id: "ti"
name: "Tigrinya"
preferred_name: ""
autonym: "ትግርኛ"
population: 10145910
region: "ET"
region: "ER"
region: "IL"
script: "Ethiopic"
exemplar_chars {
  base: "ሀ ሁ ሂ ሃ ሄ ህ ሆ ኰ ኲ ኳ ኴ ኵ ለ ሉ ሊ ላ ሌ ል ሎ ዀ ዂ ዃ ዄ ዅ ሐ ሑ ሒ ሓ ሔ ሕ ሖ ወ ዉ ዊ ዋ ዌ ው ዎ መ ሙ ሚ ማ ሜ ም ሞ ዐ ዑ ዒ ዓ ዔ ዕ ዖ ረ ሩ ሪ ራ ሬ ር ሮ ዘ ዙ ዚ ዛ ዜ ዝ ዞ ሰ ሱ ሲ ሳ ሴ ስ ሶ ዠ ዡ ዢ ዣ ዤ ዥ ዦ ሸ ሹ ሺ ሻ ሼ ሽ ሾ የ ዩ ዪ ያ ዬ ይ ዮ ቀ ቁ ቂ ቃ ቄ ቅ ቆ ደ ዱ ዲ ዳ ዴ ድ ዶ ቈ ቊ ቋ ቌ ቍ ጀ ጁ ጂ ጃ ጄ ጅ ጆ ቐ ቑ ቒ ቓ ቔ ቕ ቖ ገ ጉ ጊ ጋ ጌ ግ ጎ ቘ ቚ ቛ ቜ ቝ ጐ ጒ ጓ ጔ ጕ በ ቡ ቢ ባ ቤ ብ ቦ ጠ ጡ ጢ ጣ ጤ ጥ ጦ ተ ቱ ቲ ታ ቴ ት ቶ ጨ ጩ ጪ ጫ ጬ ጭ ጮ ቸ ቹ ቺ ቻ ቼ ች ቾ ጰ ጱ ጲ ጳ ጴ ጵ ጶ ነ ኑ ኒ ና ኔ ን ኖ ጸ ጹ ጺ ጻ ጼ ጽ ጾ ኘ ኙ ኚ ኛ ኜ ኝ ኞ ፈ ፉ ፊ ፋ ፌ ፍ ፎ አ ኡ ኢ ኣ ኤ እ ኦ ፐ ፑ ፒ ፓ ፔ ፕ ፖ ከ ኩ ኪ ካ ኬ ክ ኮ ቨ ቩ ቪ ቫ ቬ ቭ ቮ"
  auxiliary: "᎐ ᎑ ᎒ ᎓ ᎔ ᎕ ᎖ ᎗ ᎘ ᎙ ሇ ⶀ ᎀ ᎁ ᎂ ᎃ ⶁ ⶂ ⶃ ⶄ ቇ ᎄ ᎅ ᎆ ᎇ ⶅ ⶆ ⶇ ኇ ⶈ ⶉ ⶊ ኯ ዏ ⶋ ዯ ⶌ ዸ ዹ ዺ ዻ ዼ ዽ ዾ ዿ ⶍ ⶎ ጏ ጘ ጙ ጚ ጛ ጜ ጝ ጞ ጟ ⶓ ⶔ ⶕ ⶖ ⶏ ⶐ ⶑ ᎈ ᎉ ᎊ ᎋ ᎌ ᎍ ᎎ ᎏ ⶒ ፘ ፙ ፚ ⶠ ⶡ ⶢ ⶣ ⶤ ⶥ ⶦ ⶨ ⶩ ⶪ ⶫ ⶬ ⶭ ⶮ ⶰ ⶱ ⶲ ⶳ ⶴ ⶵ ⶶ ⶸ ⶹ ⶺ ⶻ ⶼ ⶽ ⶾ ⷀ ⷁ ⷂ ⷃ ⷄ ⷅ ⷆ ⷈ ⷉ ⷊ ⷋ ⷌ ⷍ ⷎ ⷐ ⷑ ⷒ ⷓ ⷔ ⷕ ⷖ ⷘ ⷙ ⷚ ⷛ ⷜ ⷝ ⷞ"
  numerals: "፩ ፪ ፫ ፬ ፭ ፮ ፯ ፰ ፱ ፲ ፳ ፴ ፵ ፶ ፷ ፸ ፹ ፺ ፻"
  index: "ሀ ለ ሐ መ ሠ ረ ሰ ሸ ቀ ቈ ቐ ቘ በ ቨ ተ ቸ ኀ ኈ ነ ኘ አ ከ ኰ ኸ ዀ ወ ዐ ዘ ዠ የ ደ ጀ ገ ጐ ጠ ጨ ጰ ጸ ፀ ፈ ፐ"
}
