# GF Greek Expert
# This set contains no characters with unicode values. See Filter Lists folder
#$ include GF-greek-plus.nam
      gamma_gamma
      lambda_lambda
      numeral-greek.sc
      lowernumeral-greek.sc
      questiongreek.sc
      tonos.sc
      dieresistonos.sc
      anoteleia.sc
      iotadieresistonos.sc
      Alpha.sups
      Beta.sups
      Gamma.sups
      Delta.sups
      Epsilon.sups
      Zeta.sups
      Eta.sups
      Theta.sups
      Iota.sups
      Kappa.sups
      Lambda.sups
      Mu.sups
      Nu.sups
      Xi.sups
      Omicron.sups
      Pi.sups
      Rho.sups
      Sigma.sups
      Tau.sups
      Upsilon.sups
      Phi.sups
      Chi.sups
      Psi.sups
      Omega.sups
      alphatonos.sc
      epsilontonos.sc
      etatonos.sc
      iotatonos.sc
      upsilondieresistonos.sc
      alpha.sc
      alpha.sups
      beta.sc
      beta.sups
      gamma.sc
      gamma.sups
      delta.sc
      delta.sups
      epsilon.sc
      epsilon.sups
      zeta.sc
      zeta.sups
      eta.sc
      eta.sups
      theta.sc
      theta.sups
      iota.sc
      iota.sups
      kappa.sc
      kappa.sups
      lambda.sc
      lambda.sups
      mu.sc
      mu.sups
      nu.sc
      nu.sups
      xi.sc
      xi.sups
      omicron.sc
      omicron.sups
      pi.sc
      pi.sups
      rho.sc
      rho.sups
      sigmafinal.sups
      sigma.sc
      sigma.sups
      tau.sc
      tau.sups
      upsilon.sc
      upsilon.sups
      phi.sc
      phi.sups
      chi.sc
      chi.sups
      psi.sc
      psi.sups
      omega.sc
      omega.sups
      iotadieresis.sc
      upsilondieresis.sc
      omicrontonos.sc
      upsilontonos.sc
      omegatonos.sc
      kaiSymbol.sc
      stigma.sc
      digamma.sc
      koppa.sc
      sampi.sc
      alphapsili.sc
      alphadasia.sc
      alphapsilivaria.sc
      alphadasiavaria.sc
      alphapsilioxia.sc
      alphadasiaoxia.sc
      alphapsiliperispomeni.sc
      alphadasiaperispomeni.sc
      epsilonpsili.sc
      epsilondasia.sc
      epsilonpsilivaria.sc
      epsilondasiavaria.sc
      epsilonpsilioxia.sc
      epsilondasiaoxia.sc
      etapsili.sc
      etadasia.sc
      etapsilivaria.sc
      etadasiavaria.sc
      etapsilioxia.sc
      etadasiaoxia.sc
      etapsiliperispomeni.sc
      etadasiaperispomeni.sc
      iotapsili.sc
      iotadasia.sc
      iotapsilivaria.sc
      iotadasiavaria.sc
      iotapsilioxia.sc
      iotadasiaoxia.sc
      iotapsiliperispomeni.sc
      iotadasiaperispomeni.sc
      omicronpsili.sc
      omicrondasia.sc
      omicronpsilivaria.sc
      omicrondasiavaria.sc
      omicronpsilioxia.sc
      omicrondasiaoxia.sc
      upsilonpsili.sc
      upsilondasia.sc
      upsilonpsilivaria.sc
      upsilondasiavaria.sc
      upsilonpsilioxia.sc
      upsilondasiaoxia.sc
      upsilonpsiliperispomeni.sc
      upsilondasiaperispomeni.sc
      omegapsili.sc
      omegadasia.sc
      omegapsilivaria.sc
      omegadasiavaria.sc
      omegapsilioxia.sc
      omegadasiaoxia.sc
      omegapsiliperispomeni.sc
      omegadasiaperispomeni.sc
      alphavaria.sc
      alphaoxia.sc
      epsilonvaria.sc
      epsilonoxia.sc
      etavaria.sc
      etaoxia.sc
      iotavaria.sc
      iotaoxia.sc
      omicronvaria.sc
      omicronoxia.sc
      upsilonvaria.sc
      upsilonoxia.sc
      omegavaria.sc
      omegaoxia.sc
      alphapsiliypogegrammeni.sc
      alphapsiliypogegrammeni.sc.ss01
      alphadasiaypogegrammeni.sc
      alphadasiaypogegrammeni.sc.ss01
      alphapsilivariaypogegrammeni.sc
      alphapsilivariaypogegrammeni.sc.ss01
      alphadasiavariaypogegrammeni.sc
      alphadasiavariaypogegrammeni.sc.ss01
      alphapsilioxiaypogegrammeni.sc
      alphapsilioxiaypogegrammeni.sc.ss01
      alphadasiaoxiaypogegrammeni.sc
      alphadasiaoxiaypogegrammeni.sc.ss01
      alphapsiliperispomeniypogegrammeni.sc
      alphapsiliperispomeniypogegrammeni.sc.ss01
      alphadasiaperispomeniypogegrammeni.sc
      alphadasiaperispomeniypogegrammeni.sc.ss01
      Alphapsiliprosgegrammeni.sc.ss01
      Alphadasiaprosgegrammeni.sc.ss01
      Alphapsilivariaprosgegrammeni.sc.ss01
      Alphadasiavariaprosgegrammeni.sc.ss01
      Alphapsilioxiaprosgegrammeni.sc.ss01
      Alphadasiaoxiaprosgegrammeni.sc.ss01
      Alphapsiliperispomeniprosgegrammeni.sc.ss01
      Alphadasiaperispomeniprosgegrammeni.sc.ss01
      etapsiliypogegrammeni.sc
      etapsiliypogegrammeni.sc.ss01
      etadasiaypogegrammeni.sc
      etadasiaypogegrammeni.sc.ss01
      etapsilivariaypogegrammeni.sc
      etapsilivariaypogegrammeni.sc.ss01
      etadasiavariaypogegrammeni.sc
      etadasiavariaypogegrammeni.sc.ss01
      etapsilioxiaypogegrammeni.sc
      etapsilioxiaypogegrammeni.sc.ss01
      etadasiaoxiaypogegrammeni.sc
      etadasiaoxiaypogegrammeni.sc.ss01
      etapsiliperispomeniypogegrammeni.sc
      etapsiliperispomeniypogegrammeni.sc.ss01
      etadasiaperispomeniypogegrammeni.sc
      etadasiaperispomeniypogegrammeni.sc.ss01
      Etapsiliprosgegrammeni.sc.ss01
      Etadasiaprosgegrammeni.sc.ss01
      Etapsilivariaprosgegrammeni.sc.ss01
      Etadasiavariaprosgegrammeni.sc.ss01
      Etapsilioxiaprosgegrammeni.sc.ss01
      Etadasiaoxiaprosgegrammeni.sc.ss01
      Etapsiliperispomeniprosgegrammeni.sc.ss01
      Etadasiaperispomeniprosgegrammeni.sc.ss01
      omegapsiliypogegrammeni.sc
      omegapsiliypogegrammeni.sc.ss01
      omegadasiaypogegrammeni.sc
      omegadasiaypogegrammeni.sc.ss01
      omegapsilivariaypogegrammeni.sc
      omegapsilivariaypogegrammeni.sc.ss01
      omegadasiavariaypogegrammeni.sc
      omegadasiavariaypogegrammeni.sc.ss01
      omegapsilioxiaypogegrammeni.sc
      omegapsilioxiaypogegrammeni.sc.ss01
      omegadasiaoxiaypogegrammeni.sc
      omegadasiaoxiaypogegrammeni.sc.ss01
      omegapsiliperispomeniypogegrammeni.sc
      omegapsiliperispomeniypogegrammeni.sc.ss01
      omegadasiaperispomeniypogegrammeni.sc
      omegadasiaperispomeniypogegrammeni.sc.ss01
      Omegapsiliprosgegrammeni.sc.ss01
      Omegadasiaprosgegrammeni.sc.ss01
      Omegapsilivariaprosgegrammeni.sc.ss01
      Omegadasiavariaprosgegrammeni.sc.ss01
      Omegapsilioxiaprosgegrammeni.sc.ss01
      Omegadasiaoxiaprosgegrammeni.sc.ss01
      Omegapsiliperispomeniprosgegrammeni.sc.ss01
      Omegadasiaperispomeniprosgegrammeni.sc.ss01
      alphavrachy.sc
      alphamacron.sc
      alphavariaypogegrammeni.sc
      alphavariaypogegrammeni.sc.ss01
      alphaypogegrammeni.sc
      alphaypogegrammeni.sc.ss01
      alphaoxiaypogegrammeni.sc
      alphaoxiaypogegrammeni.sc.ss01
      alphaperispomeni.sc
      alphaperispomeniypogegrammeni.sc
      alphaperispomeniypogegrammeni.sc.ss01
      Alphaprosgegrammeni.sc.ss01
      prosgegrammeni.sc
      etavariaypogegrammeni.sc
      etavariaypogegrammeni.sc.ss01
      etaypogegrammeni.sc
      etaypogegrammeni.sc.ss01
      etaoxiaypogegrammeni.sc
      etaoxiaypogegrammeni.sc.ss01
      etaperispomeni.sc
      etaperispomeniypogegrammeni.sc
      etaperispomeniypogegrammeni.sc.ss01
      Etaprosgegrammeni.sc.ss01
      iotavrachy.sc
      iotamacron.sc
      iotadialytikavaria.sc
      iotadialytikaoxia.sc
      iotaperispomeni.sc
      iotadialytikaperispomeni.sc
      upsilonvrachy.sc
      upsilonmacron.sc
      upsilondialytikavaria.sc
      upsilondialytikaoxia.sc
      rhopsili.sc
      rhodasia.sc
      upsilonperispomeni.sc
      upsilondialytikaperispomeni.sc
      omegavariaypogegrammeni.sc
      omegavariaypogegrammeni.sc.ss01
      omegaypogegrammeni.sc
      omegaypogegrammeni.sc.ss01
      omegaoxiaypogegrammeni.sc
      omegaoxiaypogegrammeni.sc.ss01
      omegaperispomeni.sc
      omegaperispomeniypogegrammeni.sc
      omegaperispomeniypogegrammeni.sc.ss01
      Omegaprosgegrammeni.sc.ss01
