# GF Greek Archaic
# Generated by Alexei Vanyashin 10 Feb 2017
0x0370 Ͱ GREEK CAPITAL LETTER HETA
0x0371 ͱ GREEK SMALL LETTER HETA
0x0372 Ͳ GREEK CAPITAL LETTER ARCHAIC SAMPI
0x0373 ͳ GREEK SMALL LETTER ARCHAIC SAMPI
0x0376 Ͷ GREEK CAPITAL LETTER PAMPHYLIAN DIGAMMA
0x0377 ͷ GREEK SMALL LETTER PAMPHYLIAN DIGAMMA
0x037B ͻ GREEK SMALL REVERSED LUNATE SIGMA SYMBOL
0x037C ͼ GREEK SMALL DOTTED LUNATE SIGMA SYMBOL
0x037D ͽ GREEK SMALL REVERSED DOTTED LUNATE SIGMA SYMBOL
0x03D0 ϐ GREEK BETA SYMBOL
0x03D1 ϑ GREEK THETA SYMBOL
0x03D2 ϒ GREEK UPSILON WITH HOOK SYMBOL
0x03D3 ϓ GREEK UPSILON WITH ACUTE AND HOOK SYMBOL
0x03D4 ϔ GREEK UPSILON WITH DIAERESIS AND HOOK SYMBOL
0x03D5 ϕ GREEK PHI SYMBOL
0x03D6 ϖ GREEK PI SYMBOL
0x03D8 Ϙ GREEK LETTER ARCHAIC KOPPA
0x03D9 ϙ GREEK SMALL LETTER ARCHAIC KOPPA
0x03F0 ϰ GREEK KAPPA SYMBOL
0x03F1 ϱ GREEK RHO SYMBOL
0x03F2 ϲ GREEK LUNATE SIGMA SYMBOL
0x03F3 ϳ GREEK LETTER YOT
0x03F4 ϴ GREEK CAPITAL THETA SYMBOL
0x03F5 ϵ GREEK LUNATE EPSILON SYMBOL
0x03F6 ϶ GREEK REVERSED LUNATE EPSILON SYMBOL
0x03F7 Ϸ GREEK CAPITAL LETTER SHO
0x03F8 ϸ GREEK SMALL LETTER SHO
0x03F9 Ϲ GREEK CAPITAL LUNATE SIGMA SYMBOL
0x03FA Ϻ GREEK CAPITAL LETTER SAN
0x03FB ϻ GREEK SMALL LETTER SAN
0x03FC ϼ GREEK RHO WITH STROKE SYMBOL
0x03FD Ͻ GREEK CAPITAL REVERSED LUNATE SIGMA SYMBOL
0x03FE Ͼ GREEK CAPITAL DOTTED LUNATE SIGMA SYMBOL
0x03FF Ͽ GREEK CAPITAL REVERSED DOTTED LUNATE SIGMA SYMBOL
0x25A1 □ WHITE SQUARE
0x2605 ★ BLACK STAR
0x2609 ☉ SUN
0x260A ☊ ASCENDING NODE
0x260B ☋ DESCENDING NODE
0x260C ☌ CONJUNCTION
0x260D ☍ OPPOSITION
0x2627 ☧ CHI RHO
0x2629 ☩ CROSS OF JERUSALEM
0x263D ☽ FIRST QUARTER MOON
0x263E ☾ LAST QUARTER MOON
0x263F ☿ MERCURY
0x2640 ♀ FEMALE SIGN
0x2641 ♁ EARTH
0x2642 ♂ MALE SIGN
0x2643 ♃ JUPITER
0x2644 ♄ SATURN
0x2645 ♅ URANUS
0x2646 ♆ NEPTUNE
0x2647 ♇ PLUTO
0x2648 ♈ ARIES
0x2649 ♉ TAURUS
0x264A ♊ GEMINI
0x264B ♋ CANCER
0x264C ♌ LEO
0x264D ♍ VIRGO
0x264E ♎ LIBRA
0x264F ♏ SCORPIUS
0x2650 ♐ SAGITTARIUS
0x2651 ♑ CAPRICORN
0x2652 ♒ AQUARIUS
0x2653 ♓ PISCES
0x27C0 ⟀ THREE DIMENSIONAL ANGLE
0x27C1 ⟁ WHITE TRIANGLE CONTAINING SMALL WHITE TRIANGLE
0x10140 𐅀 GREEK ACROPHONIC ATTIC ONE QUARTER
0x10141 𐅁 GREEK ACROPHONIC ATTIC ONE HALF
0x10142 𐅂 GREEK ACROPHONIC ATTIC ONE DRACHMA
0x10143 𐅃 GREEK ACROPHONIC ATTIC FIVE
0x10144 𐅄 GREEK ACROPHONIC ATTIC FIFTY
0x10145 𐅅 GREEK ACROPHONIC ATTIC FIVE HUNDRED
0x10146 𐅆 GREEK ACROPHONIC ATTIC FIVE THOUSAND
0x10147 𐅇 GREEK ACROPHONIC ATTIC FIFTY THOUSAND
0x10148 𐅈 GREEK ACROPHONIC ATTIC FIVE TALENTS
0x10149 𐅉 GREEK ACROPHONIC ATTIC TEN TALENTS
0x1014A 𐅊 GREEK ACROPHONIC ATTIC FIFTY TALENTS
0x1014B 𐅋 GREEK ACROPHONIC ATTIC ONE HUNDRED TALENTS
0x1014C 𐅌 GREEK ACROPHONIC ATTIC FIVE HUNDRED TALENTS
0x1014D 𐅍 GREEK ACROPHONIC ATTIC ONE THOUSAND TALENTS
0x1014E 𐅎 GREEK ACROPHONIC ATTIC FIVE THOUSAND TALENTS
0x1014F 𐅏 GREEK ACROPHONIC ATTIC FIVE STATERS
0x10150 𐅐 GREEK ACROPHONIC ATTIC TEN STATERS
0x10151 𐅑 GREEK ACROPHONIC ATTIC FIFTY STATERS
0x10152 𐅒 GREEK ACROPHONIC ATTIC ONE HUNDRED STATERS
0x10153 𐅓 GREEK ACROPHONIC ATTIC FIVE HUNDRED STATERS
0x10154 𐅔 GREEK ACROPHONIC ATTIC ONE THOUSAND STATERS
0x10155 𐅕 GREEK ACROPHONIC ATTIC TEN THOUSAND STATERS
0x10156 𐅖 GREEK ACROPHONIC ATTIC FIFTY THOUSAND STATERS
0x10157 𐅗 GREEK ACROPHONIC ATTIC TEN MNAS
0x10158 𐅘 GREEK ACROPHONIC HERAEUM ONE PLETHRON
0x10159 𐅙 GREEK ACROPHONIC THESPIAN ONE
0x1015A 𐅚 GREEK ACROPHONIC HERMIONIAN ONE
0x1015B 𐅛 GREEK ACROPHONIC EPIDAUREAN TWO
0x1015C 𐅜 GREEK ACROPHONIC THESPIAN TWO
0x1015D 𐅝 GREEK ACROPHONIC CYRENAIC TWO DRACHMAS
0x1015E 𐅞 GREEK ACROPHONIC EPIDAUREAN TWO DRACHMAS
0x1015F 𐅟 GREEK ACROPHONIC TROEZENIAN FIVE
0x10160 𐅠 GREEK ACROPHONIC TROEZENIAN TEN
0x10161 𐅡 GREEK ACROPHONIC TROEZENIAN TEN ALTERNATE FORM
0x10162 𐅢 GREEK ACROPHONIC HERMIONIAN TEN
0x10163 𐅣 GREEK ACROPHONIC MESSENIAN TEN
0x10164 𐅤 GREEK ACROPHONIC THESPIAN TEN
0x10165 𐅥 GREEK ACROPHONIC THESPIAN THIRTY
0x10166 𐅦 GREEK ACROPHONIC TROEZENIAN FIFTY
0x10167 𐅧 GREEK ACROPHONIC TROEZENIAN FIFTY ALTERNATE FORM
0x10168 𐅨 GREEK ACROPHONIC HERMIONIAN FIFTY
0x10169 𐅩 GREEK ACROPHONIC THESPIAN FIFTY
0x1016A 𐅪 GREEK ACROPHONIC THESPIAN ONE HUNDRED
0x1016B 𐅫 GREEK ACROPHONIC THESPIAN THREE HUNDRED
0x1016C 𐅬 GREEK ACROPHONIC EPIDAUREAN FIVE HUNDRED
0x1016D 𐅭 GREEK ACROPHONIC TROEZENIAN FIVE HUNDRED
0x1016E 𐅮 GREEK ACROPHONIC THESPIAN FIVE HUNDRED
0x1016F 𐅯 GREEK ACROPHONIC CARYSTIAN FIVE HUNDRED
0x10170 𐅰 GREEK ACROPHONIC NAXIAN FIVE HUNDRED
0x10171 𐅱 GREEK ACROPHONIC THESPIAN ONE THOUSAND
0x10172 𐅲 GREEK ACROPHONIC THESPIAN FIVE THOUSAND
0x10173 𐅳 GREEK ACROPHONIC DELPHIC FIVE MNAS
0x10174 𐅴 GREEK ACROPHONIC STRATIAN FIFTY MNAS
0x10175 𐅵 GREEK ONE HALF SIGN
0x10176 𐅶 GREEK ONE HALF SIGN ALTERNATE FORM
0x10177 𐅷 GREEK TWO THIRDS SIGN
0x10178 𐅸 GREEK THREE QUARTERS SIGN
0x10179 𐅹 GREEK YEAR SIGN
0x1017A 𐅺 GREEK TALENT SIGN
0x1017B 𐅻 GREEK DRACHMA SIGN
0x1017C 𐅼 GREEK OBOL SIGN
0x1017D 𐅽 GREEK TWO OBOLS SIGN
0x1017E 𐅾 GREEK THREE OBOLS SIGN
0x1017F 𐅿 GREEK FOUR OBOLS SIGN
0x10180 𐆀 GREEK FIVE OBOLS SIGN
0x10181 𐆁 GREEK METRETES SIGN
0x10182 𐆂 GREEK KYATHOS BASE SIGN
0x10183 𐆃 GREEK LITRA SIGN
0x10184 𐆄 GREEK OUNKIA SIGN
0x10185 𐆅 GREEK XESTES SIGN
0x10186 𐆆 GREEK ARTABE SIGN
0x10187 𐆇 GREEK AROURA SIGN
0x10188 𐆈 GREEK GRAMMA SIGN
0x10189 𐆉 GREEK TRYBLION BASE SIGN
0x1018A 𐆊 GREEK ZERO SIGN
