# GF Greek Core
# Generated by Alexei Vanyashin 10 Feb 2017
#$ include ../GF-latin-core_unique-glyphs.nam
0x0374 ʹ GREEK NUMERAL SIGN
0x0375 ͵ GREEK LOWER NUMERAL SIGN
0x037E ; GREEK QUESTION MARK
0x0384 ΄ GREEK TONOS
0x0385 ΅ GREEK DIALYTIKA TONOS
0x0386 Ά GREEK CAPITAL LETTER ALPHA WITH TONOS
0x0387 · GREEK ANO TELEIA
0x0388 Έ GREEK CAPITAL LETTER EPSILON WITH TONOS
0x0389 Ή GREEK CAPITAL LETTER ETA WITH TONOS
0x038A Ί GREEK CAPITAL LETTER IOTA WITH TONOS
0x038C Ό GREEK CAPITAL LETTER OMICRON WITH TONOS
0x038E Ύ GREEK CAPITAL LETTER UPSILON WITH TONOS
0x038F Ώ GREEK CAPITAL LETTER OMEGA WITH TONOS
0x0390 ΐ GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS
0x0391 Α GREEK CAPITAL LETTER ALPHA
0x0392 Β GREEK CAPITAL LETTER BETA
0x0393 Γ GREEK CAPITAL LETTER GAMMA
0x0394 Δ GREEK CAPITAL LETTER DELTA
0x0395 Ε GREEK CAPITAL LETTER EPSILON
0x0396 Ζ GREEK CAPITAL LETTER ZETA
0x0397 Η GREEK CAPITAL LETTER ETA
0x0398 Θ GREEK CAPITAL LETTER THETA
0x0399 Ι GREEK CAPITAL LETTER IOTA
0x039A Κ GREEK CAPITAL LETTER KAPPA
0x039B Λ GREEK CAPITAL LETTER LAMDA
0x039C Μ GREEK CAPITAL LETTER MU
0x039D Ν GREEK CAPITAL LETTER NU
0x039E Ξ GREEK CAPITAL LETTER XI
0x039F Ο GREEK CAPITAL LETTER OMICRON
0x03A0 Π GREEK CAPITAL LETTER PI
0x03A1 Ρ GREEK CAPITAL LETTER RHO
0x03A3 Σ GREEK CAPITAL LETTER SIGMA
0x03A4 Τ GREEK CAPITAL LETTER TAU
0x03A5 Υ GREEK CAPITAL LETTER UPSILON
0x03A6 Φ GREEK CAPITAL LETTER PHI
0x03A7 Χ GREEK CAPITAL LETTER CHI
0x03A8 Ψ GREEK CAPITAL LETTER PSI
0x03A9 Ω GREEK CAPITAL LETTER OMEGA
0x03AA Ϊ GREEK CAPITAL LETTER IOTA WITH DIALYTIKA
0x03AB Ϋ GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA
0x03AC ά GREEK SMALL LETTER ALPHA WITH TONOS
0x03AD έ GREEK SMALL LETTER EPSILON WITH TONOS
0x03AE ή GREEK SMALL LETTER ETA WITH TONOS
0x03AF ί GREEK SMALL LETTER IOTA WITH TONOS
0x03B0 ΰ GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS
0x03B1 α GREEK SMALL LETTER ALPHA
0x03B2 β GREEK SMALL LETTER BETA
0x03B3 γ GREEK SMALL LETTER GAMMA
0x03B4 δ GREEK SMALL LETTER DELTA
0x03B5 ε GREEK SMALL LETTER EPSILON
0x03B6 ζ GREEK SMALL LETTER ZETA
0x03B7 η GREEK SMALL LETTER ETA
0x03B8 θ GREEK SMALL LETTER THETA
0x03B9 ι GREEK SMALL LETTER IOTA
0x03BA κ GREEK SMALL LETTER KAPPA
0x03BB λ GREEK SMALL LETTER LAMDA
0x03BC μ GREEK SMALL LETTER MU
0x03BD ν GREEK SMALL LETTER NU
0x03BE ξ GREEK SMALL LETTER XI
0x03BF ο GREEK SMALL LETTER OMICRON
0x03C0 π GREEK SMALL LETTER PI
0x03C1 ρ GREEK SMALL LETTER RHO
0x03C2 ς GREEK SMALL LETTER FINAL SIGMA
0x03C3 σ GREEK SMALL LETTER SIGMA
0x03C4 τ GREEK SMALL LETTER TAU
0x03C5 υ GREEK SMALL LETTER UPSILON
0x03C6 φ GREEK SMALL LETTER PHI
0x03C7 χ GREEK SMALL LETTER CHI
0x03C8 ψ GREEK SMALL LETTER PSI
0x03C9 ω GREEK SMALL LETTER OMEGA
0x03CA ϊ GREEK SMALL LETTER IOTA WITH DIALYTIKA
0x03CB ϋ GREEK SMALL LETTER UPSILON WITH DIALYTIKA
0x03CC ό GREEK SMALL LETTER OMICRON WITH TONOS
0x03CD ύ GREEK SMALL LETTER UPSILON WITH TONOS
0x03CE ώ GREEK SMALL LETTER OMEGA WITH TONOS
0x03CF Ϗ GREEK CAPITAL KAI SYMBOL
0x03D7 ϗ GREEK KAI SYMBOL
