uni0400
uni0401
uni0402
uni0403
uni0404
uni0405
uni0406
uni0407
uni0408
uni0409
uni040A
uni040B
uni040C
uni040D
uni040E
uni040F
uni0410
uni0411
uni0412
uni0413
uni0414
uni0415
uni0416
uni0417
uni0418
uni0419
uni041A
uni041B
uni041C
uni041D
uni041E
uni041F
uni0420
uni0421
uni0422
uni0423
uni0424
uni0425
uni0426
uni0427
uni0428
uni0429
uni042A
uni042B
uni042C
uni042D
uni042E
uni042F
uni0430
uni0431
uni0432
uni0433
uni0434
uni0435
uni0436
uni0437
uni0438
uni0439
uni043A
uni043B
uni043C
uni043D
uni043E
uni043F
uni0440
uni0441
uni0442
uni0443
uni0444
uni0445
uni0446
uni0447
uni0448
uni0449
uni044A
uni044B
uni044C
uni044D
uni044E
uni044F
uni0450
uni0451
uni0452
uni0453
uni0454
uni0455
uni0456
uni0457
uni0458
uni0459
uni045A
uni045B
uni045C
uni045D
uni045E
uni045F
uni0462
uni0463
uni046A
uni046B
uni0472
uni0473
uni0474
uni0475
uni0490
uni0491
uni0492
uni0493
uni0494
uni0495
uni0496
uni0497
uni0498
uni0499
uni049A
uni049B
uni049C
uni049D
uni049E
uni049F
uni04A0
uni04A1
uni04A2
uni04A3
uni04A4
uni04A5
uni04A6
uni04A7
uni04A8
uni04A9
uni04AA
uni04AB
uni04AC
uni04AD
uni04AE
uni04AF
uni04B0
uni04B1
uni04B2
uni04B3
uni04B4
uni04B5
uni04B6
uni04B7
uni04B8
uni04B9
uni04BA
uni04BB
uni04BC
uni04BD
uni04C0
uni04C1
uni04C2
uni04CB
uni04CC
uni04CF
uni04D0
uni04D1
uni04D2
uni04D3
uni04D4
uni04D5
uni04D6
uni04D7
uni04D8
uni04D9
uni04DC
uni04DD
uni04DE
uni04DF
uni04E0
uni04E1
uni04E2
uni04E3
uni04E4
uni04E5
uni04E6
uni04E7
uni04E8
uni04E9
uni04EE
uni04EF
uni04F0
uni04F1
uni04F2
uni04F3
uni04F4
uni04F5
uni04F6
uni04F7
uni04F8
uni04F9
uni051A
uni051B
uni051C
uni051D
uni0524
uni0525
tugrik
hryvnia
tenge
gravecomb
acutecomb
cyrbrevecomb
cyrbrevecomb.case
commaaccentcomb
uni048A
uni048B
uni048C
uni048D
uni048E
uni048F
uni04BE
uni04BF
uni04C3
uni04C4
uni04C5
uni04C6
uni04C7
uni04C8
uni04C9
uni04CA
uni04CD
uni04CE
uni04DA
uni04DB
uni04EA
uni04EB
uni04EC
uni04ED
uni0510
uni0511
uni0512
uni0513
uni0526
uni0527
uni0528
uni0529
uni052E
uni052F
uni04FA
uni04FB
uni04FC
uni04FD
uni04FE
uni04FF
uni0460
uni0461
uni0464
uni0465
uni0466
uni0467
uni0468
uni0469
uni046C
uni046D
uni046E
uni046F
uni0470
uni0471
uni0476
uni0477
uni0478
uni0479
uni047A
uni047B
uni047C
uni047D
uni047E
uni047F
uni0480
uni0481
uni0482
uni0483
uni0484
uni0485
uni0486
uni0487
uni0488
uni0489
uniA64C
uniA64D
uni0430.sc
uni0431.sc
uni0432.sc
uni0433.sc
uni0453.sc
uni0491.sc
uni0434.sc
uni0435.sc
uni0450.sc
uni0451.sc
uni0436.sc
uni0437.sc
uni0438.sc
uni0439.sc
uni045D.sc
uni048B.sc
uni043A.sc
uni045C.sc
uni043B.sc
uni043C.sc
uni043D.sc
uni043E.sc
uni043F.sc
uni0440.sc
uni0441.sc
uni0442.sc
uni0443.sc
uni045E.sc
uni0444.sc
uni0445.sc
uni0447.sc
uni0446.sc
uni0448.sc
uni0449.sc
uni045F.sc
uni044C.sc
uni044A.sc
uni044B.sc
uni0459.sc
uni045A.sc
uni0455.sc
uni0454.sc
uni044D.sc
uni0456.sc
uni0457.sc
uni0458.sc
uni045B.sc
uni044E.sc
uni044F.sc
uni0452.sc
uni0463.sc
uni046B.sc
uni046D.sc
uni0473.sc
uni0475.sc
uni0493.sc
uni0495.sc
uni0497.sc
uni0499.sc
uni049B.sc
uni049D.sc
uni049F.sc
uni04A1.sc
uni04A3.sc
uni04A7.sc
uni0525.sc
uni04A9.sc
uni04AB.sc
uni04AD.sc
uni04AF.sc
uni04B1.sc
uni04B3.sc
uni04B7.sc
uni04B9.sc
uni04BB.sc
uni0527.sc
uni04BD.sc
uni04BF.sc
uni04CF.sc
uni04C2.sc
uni04C4.sc
uni04C6.sc
uni04C8.sc
uni04CA.sc
uni04CC.sc
uni04CE.sc
uni04D1.sc
uni04D3.sc
uni04D7.sc
uni04D9.sc
uni04DB.sc
uni04DD.sc
uni04DF.sc
uni04E1.sc
uni04E3.sc
uni04E5.sc
uni04E7.sc
uni04E9.sc
uni04EB.sc
uni04ED.sc
uni04EF.sc
uni04F1.sc
uni04F3.sc
uni04F5.sc
uni04F7.sc
uni04F9.sc
uni04FB.sc
uni04FD.sc
uni04FF.sc
uni0511.sc
uni0513.sc
uni051B.sc
uni051D.sc
uni0481.sc
uni048D.sc
uni048F.sc