id: "ady_Cyrl"
language: "ady"
script: "Cyrl"
name: "Adyghe"
autonym: "Адыгабзэ"
population: 444583
region: "RU"
region: "TR"
exemplar_chars {
  base: "А Б В Г Д Е Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я Ё Ӏ а б в г д е ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю я ё ӏ"
  marks: "◌̆ ◌̈"
}
sample_text {
  masthead_full: "ЦцӀӏ"
  masthead_partial: "Ыы"
  styles: "Дунэепстэу Къэрал Зэгохьэныгъэм (ДКъЗ) и Зэфэсым"
  tester: "мы джэпсалъэр сыдигъуи янэгу кӏагъэтызэ, мыщ къыщыхэщырэ цӏыф"
  poster_sm: "Цӏыф пстэури"
  poster_md: "Хэтрэ цӏыфи"
  poster_lg: "ЦӀыф"
  specimen_48: "Ащ нэмыкӏэу, къэрал шъхьэфити, нэмыкӀым иунашъо кӀэти, зышъхьэфитыжьныгъэ"
  specimen_36: "Дунэепстэу Къэрал Зэгохьэныгъэм (ДКъЗ) и Зэфэсым егъэӀу;\nДунэепстэу цӀыфыгъэм къыхиубытэрэ хэтрэ зы цӀыфи зэгохьэныгъи;"
  specimen_32: "мы джэпсалъэр сыдигъуи янэгу кӀагъэтызэ, мыщ къыщыхэщырэ цӀыф фэшъуашэхэмрэ фитыныгъэхэмрэ янэӀэ зэрэтырагъэтырэм, фашӀырэ лъытэныгъэм егъэджэныгъэгъэсэныгъэ гъогукӀэ зырагъэужьынэу;"
  specimen_21: "Дунэепстэу Къэрал Зэгохьэныгъэм (ДКъЗ) и Зэфэсым егъэӀу;\nДунэепстэу цӀыфыгъэм къыхиубытэрэ хэтрэ зы цӀыфи зэгохьэныгъи;\nмы джэпсалъэр сыдигъуи янэгу кӀагъэтызэ, мыщ къыщыхэщырэ цӀыф фэшъуашэхэмрэ фитыныгъэхэмрэ янэӀэ зэрэтырагъэтырэм, фашӀырэ лъытэныгъэм егъэджэныгъэгъэсэныгъэ гъогукӀэ зырагъэужьынэу;\nцӀыф фэшъуашэхэм афэгъэхьыгъэу цӀыф жъугъэхэми лъэпкъхэми язэфэдэ идеал"
  specimen_16: "Дунэепстэу Къэрал Зэгохьэныгъэм (ДКъЗ) и Зэфэсым егъэӀу;\nДунэепстэу цӀыфыгъэм къыхиубытэрэ хэтрэ зы цӀыфи зэгохьэныгъи;\nмы джэпсалъэр сыдигъуи янэгу кӀагъэтызэ, мыщ къыщыхэщырэ цӀыф фэшъуашэхэмрэ фитыныгъэхэмрэ янэӀэ зэрэтырагъэтырэм, фашӀырэ лъытэныгъэм егъэджэныгъэгъэсэныгъэ гъогукӀэ зырагъэужьынэу;\nхэгъэгу кӀоцӀхэми дунэепстэуми кӀо къэсми нахьы зыщызыужьырэ амалхэр зыфагъэшъхьэпэзэ мы зэгохьэныгъэм хэт къэралхэм ежьымэ ялъэпкъхэри, яунашъо кӀагъэтырэ нэмыкӀрэ къэралмэ ялъэпкъхэри къызэкӀиубытэу, дунэепстэум и тэдэрэ чӀапӀи мы цӀыф фэшъуашэхэмрэ фитыныгъэхэмрэ къыщащтэным, лъэшэу щызэрагъэкӀоным, щагъэцэкӀэным фэкъудыинхэу,"
}
