id: "ae_Avst"
language: "ae"
script: "Avst"
name: "Avestan"
population: 0
historical: true
sample_text {
  masthead_full: "𐬑𐬀𐬭𐬛"
  masthead_partial: "𐬐𐬎"
  styles: "𐬞𐬎𐬭𐬕𐬍𐬝 𐬛𐬁𐬢𐬁 𐬋 𐬨𐬀𐬌𐬢𐬌𐬌𐬋 𐬑𐬀𐬭𐬛 𐬐𐬎"
  tester: "𐬞𐬎𐬭𐬕𐬍𐬝 𐬛𐬁𐬢𐬁 𐬋 𐬨𐬀𐬌𐬢𐬌𐬌𐬋 𐬑𐬀𐬭𐬛 𐬐𐬎 𐬐𐬋𐬭𐬏𐬀𐬱𐬨 𐬬𐬀𐬝𐬙𐬀𐬭"
  poster_sm: "𐬨𐬀𐬌𐬢𐬌𐬌𐬋 𐬑𐬀𐬭𐬛"
  poster_md: "𐬬𐬀𐬝𐬙𐬀𐬭"
  poster_lg: "𐬑𐬀𐬭𐬛"
  specimen_48: "𐬞𐬎𐬭𐬕𐬍𐬝 𐬛𐬁𐬢𐬁 𐬋 𐬨𐬀𐬌𐬢𐬌𐬌𐬋 𐬑𐬀𐬭𐬛 𐬐𐬎 𐬐𐬋𐬭𐬏𐬀𐬱𐬨 𐬬𐬀𐬝𐬙𐬀𐬭 𐬀𐬌𐬌𐬃 𐬐𐬋𐬭𐬛𐬌𐬮"
  specimen_36: "𐬞𐬎𐬭𐬕𐬍𐬝 𐬛𐬁𐬢𐬁 𐬋 𐬨𐬀𐬌𐬢𐬌𐬌𐬋 𐬑𐬀𐬭𐬛 𐬐𐬎 𐬐𐬋𐬭𐬏𐬀𐬱𐬨 𐬬𐬀𐬝𐬙𐬀𐬭 𐬀𐬌𐬌𐬃 𐬐𐬋𐬭𐬛𐬌𐬮 𐬞𐬎𐬭𐬕𐬍𐬝 𐬛𐬁𐬢𐬁 𐬋 𐬨𐬀𐬌𐬢𐬌𐬌𐬋 𐬑𐬀𐬭𐬛 𐬐𐬎 𐬐𐬋𐬭𐬏𐬀𐬱𐬨 𐬬𐬀𐬝𐬙𐬀𐬭 𐬀𐬌𐬌𐬃 𐬐𐬋𐬭𐬛𐬌𐬮"
  specimen_32: "𐬞𐬎𐬭𐬕𐬍𐬝 𐬛𐬁𐬢𐬁 𐬋 𐬨𐬀𐬌𐬢𐬌𐬌𐬋 𐬑𐬀𐬭𐬛 𐬐𐬎 𐬐𐬋𐬭𐬏𐬀𐬱𐬨 𐬬𐬀𐬝𐬙𐬀𐬭 𐬀𐬌𐬌𐬃 𐬐𐬋𐬭𐬛𐬌𐬮 𐬞𐬎𐬭𐬕𐬍𐬝 𐬛𐬁𐬢𐬁 𐬋 𐬨𐬀𐬌𐬢𐬌𐬌𐬋 𐬑𐬀𐬭𐬛 𐬐𐬎 𐬐𐬋𐬭𐬏𐬀𐬱𐬨 𐬬𐬀𐬝𐬙𐬀𐬭 𐬀𐬌𐬌𐬃 𐬐𐬋𐬭𐬛𐬌𐬮 𐬞𐬎𐬭𐬕𐬍𐬝 𐬛𐬁𐬢𐬁 𐬋 𐬨𐬀𐬌𐬢𐬌𐬌𐬋 𐬑𐬀𐬭𐬛 𐬐𐬎 𐬐𐬋𐬭𐬏𐬀𐬱𐬨 𐬬𐬀𐬝𐬙𐬀𐬭 𐬀𐬌𐬌𐬃 𐬐𐬋𐬭𐬛𐬌𐬮"
  specimen_21: "𐬞𐬎𐬭𐬕𐬍𐬝 𐬛𐬁𐬢𐬁 𐬋 𐬨𐬀𐬌𐬢𐬌𐬌𐬋 𐬑𐬀𐬭𐬛 𐬐𐬎 𐬐𐬋𐬭𐬏𐬀𐬱𐬨 𐬬𐬀𐬝𐬙𐬀𐬭 𐬀𐬌𐬌𐬃 𐬐𐬋𐬭𐬛𐬌𐬮 𐬞𐬎𐬭𐬕𐬍𐬝 𐬛𐬁𐬢𐬁 𐬋 𐬨𐬀𐬌𐬢𐬌𐬌𐬋 𐬑𐬀𐬭𐬛 𐬐𐬎 𐬐𐬋𐬭𐬏𐬀𐬱𐬨 𐬬𐬀𐬝𐬙𐬀𐬭 𐬀𐬌𐬌𐬃 𐬐𐬋𐬭𐬛𐬌𐬮 𐬞𐬎𐬭𐬕𐬍𐬝 𐬛𐬁𐬢𐬁 𐬋 𐬨𐬀𐬌𐬢𐬌𐬌𐬋 𐬑𐬀𐬭𐬛 𐬐𐬎 𐬐𐬋𐬭𐬏𐬀𐬱𐬨 𐬬𐬀𐬝𐬙𐬀𐬭 𐬀𐬌𐬌𐬃 𐬐𐬋𐬭𐬛𐬌𐬮 𐬞𐬎𐬭𐬕𐬍𐬝 𐬛𐬁𐬢𐬁 𐬋 𐬨𐬀𐬌𐬢𐬌𐬌𐬋 𐬑𐬀𐬭𐬛 𐬐𐬎 𐬐𐬋𐬭𐬏𐬀𐬱𐬨 𐬬𐬀𐬝𐬙𐬀𐬭 𐬀𐬌𐬌𐬃 𐬐𐬋𐬭𐬛𐬌𐬮 \n𐬞𐬎𐬭𐬕𐬍𐬝 𐬛𐬁𐬢𐬁 𐬋 𐬨𐬀𐬌𐬢𐬌𐬌𐬋 𐬑𐬀𐬭𐬛 𐬐𐬎 𐬐𐬋𐬭𐬏𐬀𐬱𐬨 𐬬𐬀𐬝𐬙𐬀𐬭 𐬀𐬌𐬌𐬃 𐬐𐬋𐬭𐬛𐬌𐬮 𐬞𐬎𐬭𐬕𐬍𐬝 𐬛𐬁𐬢𐬁 𐬋 𐬨𐬀𐬌𐬢𐬌𐬌𐬋 𐬑𐬀𐬭𐬛 𐬐𐬎 𐬐𐬋𐬭𐬏𐬀𐬱𐬨 𐬬𐬀𐬝𐬙𐬀𐬭 𐬀𐬌𐬌𐬃 𐬐𐬋𐬭𐬛𐬌𐬮 "
  specimen_16: "𐬞𐬎𐬭𐬕𐬍𐬝 𐬛𐬁𐬢𐬁 𐬋 𐬨𐬀𐬌𐬢𐬌𐬌𐬋 𐬑𐬀𐬭𐬛 𐬐𐬎 𐬐𐬋𐬭𐬏𐬀𐬱𐬨 𐬬𐬀𐬝𐬙𐬀𐬭 𐬀𐬌𐬌𐬃 𐬐𐬋𐬭𐬛𐬌𐬮 𐬞𐬎𐬭𐬕𐬍𐬝 𐬛𐬁𐬢𐬁 𐬋 𐬨𐬀𐬌𐬢𐬌𐬌𐬋 𐬑𐬀𐬭𐬛 𐬐𐬎 𐬐𐬋𐬭𐬏𐬀𐬱𐬨 𐬬𐬀𐬝𐬙𐬀𐬭 𐬀𐬌𐬌𐬃 𐬐𐬋𐬭𐬛𐬌𐬮 𐬞𐬎𐬭𐬕𐬍𐬝 𐬛𐬁𐬢𐬁 𐬋 𐬨𐬀𐬌𐬢𐬌𐬌𐬋 𐬑𐬀𐬭𐬛 𐬐𐬎 𐬐𐬋𐬭𐬏𐬀𐬱𐬨 𐬬𐬀𐬝𐬙𐬀𐬭 𐬀𐬌𐬌𐬃 𐬐𐬋𐬭𐬛𐬌𐬮 \n𐬞𐬎𐬭𐬕𐬍𐬝 𐬛𐬁𐬢𐬁 𐬋 𐬨𐬀𐬌𐬢𐬌𐬌𐬋 𐬑𐬀𐬭𐬛 𐬐𐬎 𐬐𐬋𐬭𐬏𐬀𐬱𐬨 𐬬𐬀𐬝𐬙𐬀𐬭 𐬀𐬌𐬌𐬃 𐬐𐬋𐬭𐬛𐬌𐬮 𐬞𐬎𐬭𐬕𐬍𐬝 𐬛𐬁𐬢𐬁 𐬋 𐬨𐬀𐬌𐬢𐬌𐬌𐬋 𐬑𐬀𐬭𐬛 𐬐𐬎 𐬐𐬋𐬭𐬏𐬀𐬱𐬨 𐬬𐬀𐬝𐬙𐬀𐬭 𐬀𐬌𐬌𐬃 𐬐𐬋𐬭𐬛𐬌𐬮 𐬞𐬎𐬭𐬕𐬍𐬝 𐬛𐬁𐬢𐬁 𐬋 𐬨𐬀𐬌𐬢𐬌𐬌𐬋 𐬑𐬀𐬭𐬛 𐬐𐬎 𐬐𐬋𐬭𐬏𐬀𐬱𐬨 𐬬𐬀𐬝𐬙𐬀𐬭 𐬀𐬌𐬌𐬃 𐬐𐬋𐬭𐬛𐬌𐬮 𐬞𐬎𐬭𐬕𐬍𐬝 𐬛𐬁𐬢𐬁 𐬋 𐬨𐬀𐬌𐬢𐬌𐬌𐬋 𐬑𐬀𐬭𐬛 𐬐𐬎 𐬐𐬋𐬭𐬏𐬀𐬱𐬨 𐬬𐬀𐬝𐬙𐬀𐬭 𐬀𐬌𐬌𐬃 𐬐𐬋𐬭𐬛𐬌𐬮 \n𐬞𐬎𐬭𐬕𐬍𐬝 𐬛𐬁𐬢𐬁 𐬋 𐬨𐬀𐬌𐬢𐬌𐬌𐬋 𐬑𐬀𐬭𐬛 𐬐𐬎 𐬐𐬋𐬭𐬏𐬀𐬱𐬨 𐬬𐬀𐬝𐬙𐬀𐬭 𐬀𐬌𐬌𐬃 𐬐𐬋𐬭𐬛𐬌𐬮"
}
