id: "aii_Brah"
language: "aii"
script: "Brah"
name: "Assyrian Neo-Aramaic, Brahmi"
sample_text {
  masthead_full: "𑀓𑀮𑀩𑀭"
  masthead_partial: "𑀦𑀰"
  styles: "𑀫𑀦 𑀱𑀩𑀩 𑀫𑀯𑀥𑀬𑀢𑀅 𑀩𑀅𑀬𑀔𑀭𑀅 𑀰𑀭𑀰𑀦𑀬𑀅 𑀮𑀓𑀮𑀳 𑀳𑀥𑀫𑀅 𑀥𑀓"
  tester: "𑀫𑀦 𑀱𑀩𑀩 𑀧𑀮𑀣𑀅 𑀥𑀮𑀅 𑀫𑀬𑀔𑀭𑀢𑀅 𑀯𑀫𑀱𑀮𑀬𑀢𑀅 𑀥𑀚𑀥𑀔𑀅 𑀅𑀦𑀰𑀬𑀅 𑀬𑀩𑀥𑀏𑀦𑀅 𑀮𑀏𑀩𑀥𑀯𑀬𑀢𑀅 𑀩"
  poster_sm: "𑀫𑀦 𑀱𑀩𑀩 𑀅𑀦𑀦"
  poster_md: "𑀫𑀦 𑀱𑀩𑀩"
  poster_lg: "𑀩𑀭𑀦𑀰𑀅"
  specimen_48: "𑀯𑀫𑀦 𑀱𑀩𑀩 𑀥𑀅𑀢𑀭𑀯𑀢𑀅 𑀳𑀥𑀫𑀅 𑀔𑀩𑀯𑀮𑀦𑀅 𑀥𑀳𑀬𑀭𑀅 𑀏𑀫 𑀅𑀫𑀯𑀢𑀅 𑀫𑀖𑀬𑀥𑀅 𑀮"
  specimen_36: "𑀓𑀮 𑀩𑀭𑀦𑀰𑀅 𑀩𑀭𑀬𑀮𑀳 𑀖𑀅𑀭𑀅 𑀯𑀩𑀭𑀩𑀭 𑀕𑀯 𑀅𑀬𑀔𑀭𑀅 𑀯𑀚𑀥𑀔𑀅. 𑀯𑀧𑀬𑀰𑀬𑀮𑀳 𑀬𑀳𑀩𑀅 𑀳𑀯𑀦𑀅 𑀯𑀅𑀦𑀬𑀢. 𑀩𑀯𑀥 𑀥𑀅𑀳𑀅 𑀕𑀰𑀔𑀢𑀬 𑀏𑀮 𑀅𑀖𑀭𑀦𑀅 𑀕𑀭𑀕 𑀳𑀯𑀬𑀅 𑀩𑀖𑀥 𑀭𑀯𑀖𑀅 𑀥𑀅𑀖𑀦𑀯𑀢𑀅."
  specimen_32: "𑀓𑀮 𑀅𑀦𑀰𑀅 𑀬𑀮𑀳 𑀩𑀭𑀩𑀭 𑀔𑀫 𑀔𑀅𑀦𑀯𑀦 𑀯𑀕𑀭𑀕 𑀧𑀅𑀰 𑀦𑀣𑀬𑀭𑀅 𑀩𑀬𑀥 𑀔𑀅𑀦𑀯𑀦 𑀥𑀮𑀅 𑀫𑀢𑀯𑀢𑀅 𑀥𑀧𑀯𑀭𑀰𑀯𑀦𑀬𑀅 𑀩𑀮𑀬𑀳𑀬. 𑀯𑀓𑀮 𑀅𑀦𑀰𑀅 𑀕𑀭𑀕 𑀧𑀬𑀰𑀬 𑀦𑀣𑀬𑀭𑀅 𑀩𑀭𑀩𑀭 𑀔𑀫 𑀓𑀮 𑀧𑀯𑀭𑀰𑀯𑀦𑀬𑀅 𑀥𑀰𑀫𑀣𑀢𑀅 𑀥𑀰𑀭𑀏𑀢 𑀥𑀅𑀳𑀅 𑀩𑀯𑀥𑀔𑀅."
  specimen_21: "𑀓𑀮 𑀖𑀥 𑀅𑀬𑀢𑀮𑀳 𑀳𑀔𑀯𑀢𑀅 𑀥𑀧𑀅𑀰 𑀧𑀯𑀭𑀏𑀬𑀅 𑀩𑀬𑀥 𑀖𑀥 𑀩𑀬𑀢 𑀥𑀬𑀦𑀅 𑀔𑀅 𑀏𑀩𑀥𑀯𑀬𑀢𑀅 𑀮𑀅 𑀅𑀦𑀰𑀬𑀅 𑀥𑀧𑀬𑀰𑀬 𑀯𑀬𑀥𑀅 𑀥𑀭𑀔𑀩𑀮 𑀥𑀚𑀥𑀔𑀅 𑀰𑀭𑀰𑀦𑀬𑀅 𑀥𑀦𑀣𑀬𑀭𑀦𑀅 𑀩𑀬𑀥 𑀔𑀦𑀯𑀦𑀅 𑀰𑀢𑀱𑀬𑀅 𑀬𑀦 𑀩𑀬𑀥 𑀔𑀅𑀦𑀯𑀦.\n𑀕𑀭𑀕 𑀳𑀓 𑀖𑀥 𑀮𑀅 𑀧𑀅𑀰 𑀥𑀩𑀬𑀔𑀅 𑀬𑀦 𑀫𑀯𑀢𑀩𑀅 𑀕𑀯 𑀩𑀬𑀢 𑀅𑀱𑀬𑀭𑀅 𑀬𑀦 𑀣𑀭𑀬𑀥𑀅 𑀫𑀦 𑀅𑀢𑀭𑀅 𑀥𑀮𑀅 𑀔𑀅𑀦𑀯𑀦.\n𑀓𑀮 𑀖𑀥 𑀅𑀬𑀮𑀳 𑀩𑀭𑀩𑀭 𑀔𑀫 𑀩𑀬𑀢 𑀥𑀬𑀦𑀅 𑀖𑀅𑀭𑀅 𑀯𑀮𑀅 𑀫𑀢𑀕𑀦𑀬𑀦𑀅 𑀕𑀯 𑀔𑀣𑀬𑀢𑀅 𑀥𑀳𑀔𑀯𑀢𑀅 𑀯𑀕𑀩𑀯𑀬𑀢𑀅 𑀯𑀓𑀮 𑀕𑀯𑀦𑀖𑀅 𑀥𑀭𑀔𑀯𑀮𑀳.\n𑀕𑀭𑀕 𑀮𑀅 𑀏𑀯𑀭𑀬 𑀕𑀯 𑀖𑀬𑀅 𑀥𑀬𑀮𑀦𑀬𑀅 𑀥𑀖𑀥 𑀧𑀭𑀱𑀯𑀧𑀅 𑀬𑀦 𑀩𑀬𑀢𑀅 𑀬𑀦 𑀅𑀕𑀭𑀬𑀢𑀅 𑀬𑀦 𑀅𑀬𑀔𑀭𑀅 𑀬𑀦 𑀰𑀫𑀅 𑀣𑀩𑀅 𑀫𑀰𑀫𑀳𑀯𑀢𑀅. 𑀓𑀮 𑀖𑀥 𑀧𑀭𑀱𑀯𑀧𑀅 𑀅𑀬𑀢𑀮𑀳 𑀳𑀔𑀯𑀢𑀅 𑀥𑀧𑀅𑀰 𑀦𑀣𑀬𑀭𑀅 𑀩𑀬𑀥 𑀔𑀅𑀦𑀯𑀦 𑀥𑀭𑀔𑀯𑀩𑀮 𑀳𑀥𑀖𑀅 𑀘𑀧𑀖𑀬𑀢𑀅."
  specimen_16: "𑀓𑀮 𑀖𑀥 𑀅𑀬𑀢𑀮𑀳 𑀳𑀔𑀯𑀢𑀅 𑀥𑀢𑀖𑀫𑀦𑀢𑀅 𑀯𑀥𑀅𑀦𑀬𑀢 𑀯𑀢𑀯𑀥𑀬𑀢𑀅. 𑀅𑀳𑀅 𑀳𑀔𑀯𑀢𑀅 𑀩𑀖𑀩𑀰𑀬𑀮𑀅 𑀳𑀔𑀯𑀢𑀅 𑀥𑀰𑀖𑀮𑀧𑀢𑀅 𑀥𑀢𑀯𑀥𑀬𑀢𑀅 𑀬𑀦 𑀳𑀬𑀫𑀦𑀯𑀢𑀅 𑀯𑀖𑀅𑀭𑀯𑀢𑀅 𑀩𑀦𑀯𑀧𑀰𑀅 𑀬𑀦 𑀏𑀫 𑀕𑀯 𑀰𑀯𑀢𑀧𑀯𑀢𑀅 𑀏𑀫 𑀅𑀖𑀭𑀦𑀅.\n𑀓𑀮 𑀖𑀥 𑀅𑀬𑀢𑀮𑀳 𑀳𑀔𑀯𑀢𑀅 𑀥𑀭𑀏𑀬𑀦𑀅 𑀯𑀳𑀫𑀚𑀫𑀢𑀅. 𑀅𑀳𑀅 𑀖𑀅𑀭𑀯𑀢𑀅 𑀩𑀖𑀩𑀰𑀬𑀮𑀅 𑀖𑀅𑀭𑀯𑀢𑀅 𑀥𑀭𑀏𑀬𑀦𑀅 𑀥𑀮𑀅 𑀯𑀭𑀢𑀅 𑀥𑀕𑀯𑀬 𑀫𑀦 𑀳𑀓 𑀅𑀦𑀰𑀅 𑀯𑀣𑀏𑀯𑀬𑀅 𑀩𑀢𑀭 𑀯𑀔𑀩𑀮𑀢𑀅 𑀫𑀥𑀏𑀦𑀯𑀢𑀅 𑀩𑀓𑀮 𑀅𑀯𑀭𑀖𑀅 𑀥𑀳𑀯𑀬𑀅 𑀥𑀮𑀅 𑀔𑀬𑀥𑀅 𑀥𑀢𑀖𑀯𑀩𑀅.\n𑀓𑀮 𑀖𑀥 𑀧𑀭𑀱𑀯𑀧𑀅 𑀅𑀬𑀓 𑀖𑀥 𑀳𑀥𑀫𑀅 𑀕𑀯 𑀰𑀯𑀢𑀧𑀯𑀢𑀅 𑀅𑀬𑀢𑀮𑀳 𑀳𑀔𑀯𑀢𑀅 𑀮𑀖𑀢𑀭𑀕𑀫𑀏𑀯𑀢𑀅 𑀰𑀯𑀢𑀧𑀢𑀅 𑀕𑀯 𑀢𑀫𑀫𑀢𑀅 𑀩𑀅𑀯𑀭𑀖𑀅 𑀏𑀩𑀥𑀯𑀢𑀅 𑀅𑀢𑀭𑀬𑀢𑀅 𑀯𑀳𑀬𑀭𑀢𑀅 𑀢𑀩𑀮𑀬𑀢𑀅. 𑀯𑀓𑀮 𑀖𑀥 𑀅𑀬𑀓 𑀫𑀩𑀯𑀏𑀅 𑀥𑀅𑀢𑀭𑀅 𑀅𑀬𑀢𑀮𑀳 𑀳𑀔𑀯𑀢𑀅 𑀮𑀳𑀬𑀭𑀢𑀅 𑀅𑀔𑀦𑀯𑀫𑀬𑀢𑀅 𑀯𑀰𑀯𑀢𑀧𑀬𑀢𑀅 𑀯𑀫𑀭𑀥𑀯𑀢𑀦𑀬𑀢𑀅 𑀥𑀯𑀔𑀅 𑀏𑀫 𑀅𑀬𑀔𑀭𑀅 𑀯𑀫𑀣𑀯𑀭𑀢𑀅 𑀧𑀭𑀱𑀯𑀧𑀬𑀢𑀅.\n𑀓𑀮 𑀖𑀥 𑀅𑀬𑀢𑀮𑀳 𑀳𑀔𑀯𑀢𑀅 𑀔𑀅 𑀫𑀦𑀬𑀖𑀢𑀅 𑀯𑀩𑀯𑀱𑀫𑀅 𑀯𑀩𑀖𑀩𑀰𑀅 𑀫𑀢𑀖𑀫𑀢𑀅 𑀱𑀏𑀢𑀅 𑀥𑀧𑀯𑀮𑀖𑀦𑀅 𑀯𑀬𑀯𑀫𑀅 𑀥𑀫𑀦𑀬𑀖𑀢𑀅 𑀩𑀧𑀯𑀭𑀏𑀦𑀅."
}
