id: "aii_Phlp"
language: "aii"
script: "Phlp"
name: "Assyrian Neo-Aramaic, Psalter Pahlavi"
sample_text {
  masthead_full: "ЁРоЙЁРоКЁРоБЁРоЕ"
  masthead_partial: "ЁРоМЁРоР"
  styles: "ЁРоЛЁРоМ ЁРоНЁРоБЁРоБ ЁРоЛЁРоЕЁРоГЁРоИЁРоСЁРоА ЁРоБЁРоАЁРоИЁРоЛЁРоЕЁРоА ЁРоРЁРоЕЁРоРЁРоМЁРоИЁРоА ЁРоКЁРоЙЁРоКЁРоД ЁРоДЁРоГЁРоЛЁРоА ЁРоГЁРоЙ"
  tester: "ЁРоЛЁРоМ ЁРоНЁРоБЁРоБ ЁРоОЁРоКЁРоСЁРоА ЁРоГЁРоКЁРоА ЁРоЛЁРоИЁРоЛЁРоЕЁРоСЁРоА ЁРоЕЁРоЛЁРоНЁРоКЁРоИЁРоСЁРоА ЁРоГЁРоЖЁРоГЁРоЛЁРоА ЁРоАЁРоМЁРоРЁРоИЁРоА ЁРоИЁРоБЁРоГЁРоЕЁРоМЁРоА ЁРоКЁРоЕЁРоБЁРоГЁРоЕЁРоИЁРоСЁРоА ЁРоБ"
  poster_sm: "ЁРоЛЁРоМ ЁРоНЁРоБЁРоБ ЁРоАЁРоМЁРоМ"
  poster_md: "ЁРоЛЁРоМ ЁРоНЁРоБЁРоБ"
  poster_lg: "ЁРоБЁРоЕЁРоМЁРоРЁРоА"
  specimen_48: "ЁРоЕЁРоЛЁРоМ ЁРоНЁРоБЁРоБ ЁРоГЁРоАЁРоСЁРоЕЁРоЕЁРоСЁРоА ЁРоДЁРоГЁРоЛЁРоА ЁРоЛЁРоБЁРоЕЁРоКЁРоМЁРоА ЁРоГЁРоДЁРоИЁРоЕЁРоА ЁРоЕЁРоЛ ЁРоАЁРоЛЁРоЕЁРоСЁРоА ЁРоЛЁРоЗЁРоИЁРоГЁРоА ЁРоК"
  specimen_36: "ЁРоЙЁРоК ЁРоБЁРоЕЁРоМЁРоРЁРоА ЁРоБЁРоЕЁРоИЁРоКЁРоД ЁРоЗЁРоАЁРоЕЁРоА ЁРоЕЁРоБЁРоЕЁРоБЁРоЕ ЁРоВЁРоЕ ЁРоАЁРоИЁРоЛЁРоЕЁРоА ЁРоЕЁРоЖЁРоГЁРоЛЁРоА. ЁРоЕЁРоОЁРоИЁРоРЁРоИЁРоКЁРоД ЁРоИЁРоДЁРоБЁРоА ЁРоДЁРоЕЁРоМЁРоА ЁРоЕЁРоАЁРоМЁРоИЁРоС. ЁРоБЁРоЕЁРоГ ЁРоГЁРоАЁРоДЁРоА ЁРоВЁРоРЁРоЛЁРоСЁРоИ ЁРоЕЁРоК ЁРоАЁРоЗЁРоЕЁРоМЁРоА ЁРоВЁРоЕЁРоВ ЁРоДЁРоЕЁРоИЁРоА ЁРоБЁРоЗЁРоГ ЁРоЕЁРоЕЁРоЗЁРоА ЁРоГЁРоАЁРоЗЁРоМЁРоЕЁРоСЁРоА."
  specimen_32: "ЁРоЙЁРоК ЁРоАЁРоМЁРоРЁРоА ЁРоИЁРоКЁРоД ЁРоБЁРоЕЁРоБЁРоЕ ЁРоЛЁРоЛ ЁРоЛЁРоАЁРоМЁРоЕЁРоМ ЁРоЕЁРоВЁРоЕЁРоВ ЁРоОЁРоАЁРоР ЁРоМЁРоСЁРоИЁРоЕЁРоА ЁРоБЁРоИЁРоГ ЁРоЛЁРоАЁРоМЁРоЕЁРоМ ЁРоГЁРоКЁРоА ЁРоЛЁРоСЁРоЕЁРоСЁРоА ЁРоГЁРоОЁРоЕЁРоЕЁРоРЁРоЕЁРоМЁРоИЁРоА ЁРоБЁРоКЁРоИЁРоДЁРоИ. ЁРоЕЁРоЙЁРоК ЁРоАЁРоМЁРоРЁРоА ЁРоВЁРоЕЁРоВ ЁРоОЁРоИЁРоРЁРоИ ЁРоМЁРоСЁРоИЁРоЕЁРоА ЁРоБЁРоЕЁРоБЁРоЕ ЁРоЛЁРоЛ ЁРоЙЁРоК ЁРоОЁРоЕЁРоЕЁРоРЁРоЕЁРоМЁРоИЁРоА ЁРоГЁРоРЁРоЛЁРоСЁРоСЁРоА ЁРоГЁРоРЁРоЕЁРоЕЁРоС ЁРоГЁРоАЁРоДЁРоА ЁРоБЁРоЕЁРоГЁРоЛЁРоА."
  specimen_21: "ЁРоЙЁРоК ЁРоЗЁРоГ ЁРоАЁРоИЁРоСЁРоКЁРоД ЁРоДЁРоЛЁРоЕЁРоСЁРоА ЁРоГЁРоОЁРоАЁРоР ЁРоОЁРоЕЁРоЕЁРоЕЁРоИЁРоА ЁРоБЁРоИЁРоГ ЁРоЗЁРоГ ЁРоБЁРоИЁРоС ЁРоГЁРоИЁРоМЁРоА ЁРоЛЁРоА ЁРоЕЁРоБЁРоГЁРоЕЁРоИЁРоСЁРоА ЁРоКЁРоА ЁРоАЁРоМЁРоРЁРоИЁРоА ЁРоГЁРоОЁРоИЁРоРЁРоИ ЁРоЕЁРоИЁРоГЁРоА ЁРоГЁРоЕЁРоЛЁРоБЁРоК ЁРоГЁРоЖЁРоГЁРоЛЁРоА ЁРоРЁРоЕЁРоРЁРоМЁРоИЁРоА ЁРоГЁРоМЁРоСЁРоИЁРоЕЁРоМЁРоА ЁРоБЁРоИЁРоГ ЁРоЛЁРоМЁРоЕЁРоМЁРоА ЁРоРЁРоСЁРоНЁРоИЁРоА ЁРоИЁРоМ ЁРоБЁРоИЁРоГ ЁРоЛЁРоАЁРоМЁРоЕЁРоМ.\nЁРоВЁРоЕЁРоВ ЁРоДЁРоЙ ЁРоЗЁРоГ ЁРоКЁРоА ЁРоОЁРоАЁРоР ЁРоГЁРоБЁРоИЁРоЛЁРоА ЁРоИЁРоМ ЁРоЛЁРоЕЁРоСЁРоБЁРоА ЁРоВЁРоЕ ЁРоБЁРоИЁРоС ЁРоАЁРоНЁРоИЁРоЕЁРоА ЁРоИЁРоМ ЁРоСЁРоЕЁРоИЁРоГЁРоА ЁРоЛЁРоМ ЁРоАЁРоСЁРоЕЁРоА ЁРоГЁРоКЁРоА ЁРоЛЁРоАЁРоМЁРоЕЁРоМ.\nЁРоЙЁРоК ЁРоЗЁРоГ ЁРоАЁРоИЁРоКЁРоД ЁРоБЁРоЕЁРоБЁРоЕ ЁРоЛЁРоЛ ЁРоБЁРоИЁРоС ЁРоГЁРоИЁРоМЁРоА ЁРоЗЁРоАЁРоЕЁРоА ЁРоЕЁРоКЁРоА ЁРоЛЁРоСЁРоВЁРоМЁРоИЁРоМЁРоА ЁРоВЁРоЕ ЁРоЛЁРоСЁРоИЁРоСЁРоА ЁРоГЁРоДЁРоЛЁРоЕЁРоСЁРоА ЁРоЕЁРоВЁРоБЁРоЕЁРоИЁРоСЁРоА ЁРоЕЁРоЙЁРоК ЁРоВЁРоЕЁРоМЁРоЗЁРоА ЁРоГЁРоЕЁРоЛЁРоЕЁРоКЁРоД.\nЁРоВЁРоЕЁРоВ ЁРоКЁРоА ЁРоЕЁРоЕЁРоЕЁРоИ ЁРоВЁРоЕ ЁРоЗЁРоИЁРоА ЁРоГЁРоИЁРоКЁРоМЁРоИЁРоА ЁРоГЁРоЗЁРоГ ЁРоОЁРоЕЁРоНЁРоЕЁРоОЁРоА ЁРоИЁРоМ ЁРоБЁРоИЁРоСЁРоА ЁРоИЁРоМ ЁРоАЁРоВЁРоЕЁРоИЁРоСЁРоА ЁРоИЁРоМ ЁРоАЁРоИЁРоЛЁРоЕЁРоА ЁРоИЁРоМ ЁРоРЁРоЛЁРоА ЁРоСЁРоБЁРоА ЁРоЛЁРоРЁРоЛЁРоДЁРоЕЁРоСЁРоА. ЁРоЙЁРоК ЁРоЗЁРоГ ЁРоОЁРоЕЁРоНЁРоЕЁРоОЁРоА ЁРоАЁРоИЁРоСЁРоКЁРоД ЁРоДЁРоЛЁРоЕЁРоСЁРоА ЁРоГЁРоОЁРоАЁРоР ЁРоМЁРоСЁРоИЁРоЕЁРоА ЁРоБЁРоИЁРоГ ЁРоЛЁРоАЁРоМЁРоЕЁРоМ ЁРоГЁРоЕЁРоЛЁРоЕЁРоБЁРоК ЁРоДЁРоГЁРоЗЁРоА ЁРоПЁРоОЁРоЗЁРоИЁРоСЁРоА."
  specimen_16: "ЁРоЙЁРоК ЁРоЗЁРоГ ЁРоАЁРоИЁРоСЁРоКЁРоД ЁРоДЁРоЛЁРоЕЁРоСЁРоА ЁРоГЁРоСЁРоЗЁРоЛЁРоМЁРоСЁРоА ЁРоЕЁРоГЁРоАЁРоМЁРоИЁРоС ЁРоЕЁРоСЁРоЕЁРоГЁРоИЁРоСЁРоА. ЁРоАЁРоДЁРоА ЁРоДЁРоЛЁРоЕЁРоСЁРоА ЁРоБЁРоЗЁРоБЁРоРЁРоИЁРоКЁРоА ЁРоДЁРоЛЁРоЕЁРоСЁРоА ЁРоГЁРоРЁРоЗЁРоКЁРоОЁРоСЁРоА ЁРоГЁРоСЁРоЕЁРоГЁРоИЁРоСЁРоА ЁРоИЁРоМ ЁРоДЁРоИЁРоЛЁРоМЁРоЕЁРоСЁРоА ЁРоЕЁРоЗЁРоАЁРоЕЁРоЕЁРоСЁРоА ЁРоБЁРоМЁРоЕЁРоОЁРоРЁРоА ЁРоИЁРоМ ЁРоЕЁРоЛ ЁРоВЁРоЕ ЁРоРЁРоЕЁРоСЁРоОЁРоЕЁРоСЁРоА ЁРоЕЁРоЛ ЁРоАЁРоЗЁРоЕЁРоМЁРоА.\nЁРоЙЁРоК ЁРоЗЁРоГ ЁРоАЁРоИЁРоСЁРоКЁРоД ЁРоДЁРоЛЁРоЕЁРоСЁРоА ЁРоГЁРоЕЁРоЕЁРоИЁРоМЁРоА ЁРоЕЁРоДЁРоЛЁРоЖЁРоЛЁРоСЁРоА. ЁРоАЁРоДЁРоА ЁРоЗЁРоАЁРоЕЁРоЕЁРоСЁРоА ЁРоБЁРоЗЁРоБЁРоРЁРоИЁРоКЁРоА ЁРоЗЁРоАЁРоЕЁРоЕЁРоСЁРоА ЁРоГЁРоЕЁРоЕЁРоИЁРоМЁРоА ЁРоГЁРоКЁРоА ЁРоЕЁРоЕЁРоСЁРоА ЁРоГЁРоВЁРоЕЁРоИ ЁРоЛЁРоМ ЁРоДЁРоЙ ЁРоАЁРоМЁРоРЁРоА ЁРоЕЁРоСЁРоЕЁРоЕЁРоИЁРоА ЁРоБЁРоСЁРоЕ ЁРоЕЁРоЛЁРоБЁРоКЁРоСЁРоА ЁРоЛЁРоГЁРоЕЁРоМЁРоЕЁРоСЁРоА ЁРоБЁРоЙЁРоК ЁРоАЁРоЕЁРоЕЁРоЗЁРоА ЁРоГЁРоДЁРоЕЁРоИЁРоА ЁРоГЁРоКЁРоА ЁРоЛЁРоИЁРоГЁРоА ЁРоГЁРоСЁРоЗЁРоЕЁРоБЁРоА.\nЁРоЙЁРоК ЁРоЗЁРоГ ЁРоОЁРоЕЁРоНЁРоЕЁРоОЁРоА ЁРоАЁРоИЁРоЙ ЁРоЗЁРоГ ЁРоДЁРоГЁРоЛЁРоА ЁРоВЁРоЕ ЁРоРЁРоЕЁРоСЁРоОЁРоЕЁРоСЁРоА ЁРоАЁРоИЁРоСЁРоКЁРоД ЁРоДЁРоЛЁРоЕЁРоСЁРоА ЁРоКЁРоЗЁРоСЁРоЕЁРоВЁРоЛЁРоЕЁРоЕЁРоСЁРоА ЁРоРЁРоЕЁРоСЁРоОЁРоСЁРоА ЁРоВЁРоЕ ЁРоСЁРоЛЁРоЛЁРоСЁРоА ЁРоБЁРоАЁРоЕЁРоЕЁРоЗЁРоА ЁРоЕЁРоБЁРоГЁРоЕЁРоСЁРоА ЁРоАЁРоСЁРоЕЁРоИЁРоСЁРоА ЁРоЕЁРоДЁРоИЁРоЕЁРоСЁРоА ЁРоСЁРоБЁРоКЁРоИЁРоСЁРоА. ЁРоЕЁРоЙЁРоК ЁРоЗЁРоГ ЁРоАЁРоИЁРоЙ ЁРоЛЁРоБЁРоЕЁРоЕЁРоА ЁРоГЁРоАЁРоСЁРоЕЁРоА ЁРоАЁРоИЁРоСЁРоКЁРоД ЁРоДЁРоЛЁРоЕЁРоСЁРоА ЁРоКЁРоДЁРоИЁРоЕЁРоСЁРоА ЁРоАЁРоЛЁРоМЁРоЕЁРоЛЁРоИЁРоСЁРоА ЁРоЕЁРоРЁРоЕЁРоСЁРоОЁРоИЁРоСЁРоА ЁРоЕЁРоЛЁРоЕЁРоГЁРоЕЁРоСЁРоМЁРоИЁРоСЁРоА ЁРоГЁРоЕЁРоЛЁРоА ЁРоЕЁРоЛ ЁРоАЁРоИЁРоЛЁРоЕЁРоА ЁРоЕЁРоЛЁРоСЁРоЕЁРоЕЁРоСЁРоА ЁРоОЁРоЕЁРоНЁРоЕЁРоОЁРоИЁРоСЁРоА.\nЁРоЙЁРоК ЁРоЗЁРоГ ЁРоАЁРоИЁРоСЁРоКЁРоД ЁРоДЁРоЛЁРоЕЁРоСЁРоА ЁРоЛЁРоА ЁРоЛЁРоМЁРоИЁРоЗЁРоСЁРоА ЁРоЕЁРоБЁРоЕЁРоНЁРоЛЁРоА ЁРоЕЁРоБЁРоЗЁРоБЁРоРЁРоА ЁРоЛЁРоСЁРоЗЁРоЛЁРоСЁРоА ЁРоНЁРоЕЁРоСЁРоА ЁРоГЁРоОЁРоЕЁРоКЁРоЗЁРоМЁРоА ЁРоЕЁРоИЁРоЕЁРоЛЁРоА ЁРоГЁРоЛЁРоМЁРоИЁРоЗЁРоСЁРоА ЁРоБЁРоОЁРоЕЁРоЕЁРоЕЁРоМЁРоА."
}
