id: "aii_Narb"
language: "aii"
script: "Narb"
name: "Assyrian Neo-Aramaic, Old North Arabian"
sample_text {
  masthead_full: "𐪋𐪁𐪈𐪇"
  masthead_partial: "𐪌𐪏"
  styles: "𐪃𐪌 𐪊𐪈𐪈 𐪃𐪅𐪕𐪚𐪗𐪑 𐪈𐪑𐪚𐪄𐪇𐪑 𐪏𐪇𐪏𐪌𐪚𐪑 𐪁𐪋𐪁𐪀 𐪀𐪕𐪃𐪑 𐪕𐪋"
  tester: "𐪃𐪌 𐪊𐪈𐪈 𐪐𐪁𐪉𐪑 𐪕𐪁𐪑 𐪃𐪚𐪄𐪇𐪗𐪑 𐪅𐪃𐪊𐪁𐪚𐪗𐪑 𐪕𐪘𐪕𐪄𐪑 𐪑𐪌𐪏𐪚𐪑 𐪚𐪈𐪕𐪒𐪌𐪑 𐪁𐪒𐪈𐪕𐪅𐪚𐪗𐪑 𐪈"
  poster_sm: "𐪃𐪌 𐪊𐪈𐪈 𐪑𐪌𐪌"
  poster_md: "𐪃𐪌 𐪊𐪈𐪈"
  poster_lg: "𐪈𐪇𐪌𐪏𐪑"
  specimen_48: "𐪅𐪃𐪌 𐪊𐪈𐪈 𐪕𐪑𐪗𐪇𐪅𐪗𐪑 𐪀𐪕𐪃𐪑 𐪄𐪈𐪅𐪁𐪌𐪑 𐪕𐪀𐪚𐪇𐪑 𐪒𐪃 𐪑𐪃𐪅𐪗𐪑 𐪃𐪂𐪚𐪕𐪑 𐪁"
  specimen_36: "𐪋𐪁 𐪈𐪇𐪌𐪏𐪑 𐪈𐪇𐪚𐪁𐪀 𐪂𐪑𐪇𐪑 𐪅𐪈𐪇𐪈𐪇 𐪔𐪅 𐪑𐪚𐪄𐪇𐪑 𐪅𐪘𐪕𐪄𐪑. 𐪅𐪐𐪚𐪏𐪚𐪁𐪀 𐪚𐪀𐪈𐪑 𐪀𐪅𐪌𐪑 𐪅𐪑𐪌𐪚𐪗. 𐪈𐪅𐪕 𐪕𐪑𐪀𐪑 𐪔𐪏𐪄𐪗𐪚 𐪒𐪁 𐪑𐪂𐪇𐪌𐪑 𐪔𐪇𐪔 𐪀𐪅𐪚𐪑 𐪈𐪂𐪕 𐪇𐪅𐪂𐪑 𐪕𐪑𐪂𐪌𐪅𐪗𐪑."
  specimen_32: "𐪋𐪁 𐪑𐪌𐪏𐪑 𐪚𐪁𐪀 𐪈𐪇𐪈𐪇 𐪄𐪃 𐪄𐪑𐪌𐪅𐪌 𐪅𐪔𐪇𐪔 𐪐𐪑𐪏 𐪌𐪉𐪚𐪇𐪑 𐪈𐪚𐪕 𐪄𐪑𐪌𐪅𐪌 𐪕𐪁𐪑 𐪃𐪗𐪅𐪗𐪑 𐪕𐪐𐪅𐪇𐪏𐪅𐪌𐪚𐪑 𐪈𐪁𐪚𐪀𐪚. 𐪅𐪋𐪁 𐪑𐪌𐪏𐪑 𐪔𐪇𐪔 𐪐𐪚𐪏𐪚 𐪌𐪉𐪚𐪇𐪑 𐪈𐪇𐪈𐪇 𐪄𐪃 𐪋𐪁 𐪐𐪅𐪇𐪏𐪅𐪌𐪚𐪑 𐪕𐪏𐪃𐪉𐪗𐪑 𐪕𐪏𐪇𐪒𐪗 𐪕𐪑𐪀𐪑 𐪈𐪅𐪕𐪄𐪑."
  specimen_21: "𐪋𐪁 𐪂𐪕 𐪑𐪚𐪗𐪁𐪀 𐪀𐪄𐪅𐪗𐪑 𐪕𐪐𐪑𐪏 𐪐𐪅𐪇𐪒𐪚𐪑 𐪈𐪚𐪕 𐪂𐪕 𐪈𐪚𐪗 𐪕𐪚𐪌𐪑 𐪄𐪑 𐪒𐪈𐪕𐪅𐪚𐪗𐪑 𐪁𐪑 𐪑𐪌𐪏𐪚𐪑 𐪕𐪐𐪚𐪏𐪚 𐪅𐪚𐪕𐪑 𐪕𐪇𐪄𐪈𐪁 𐪕𐪘𐪕𐪄𐪑 𐪏𐪇𐪏𐪌𐪚𐪑 𐪕𐪌𐪉𐪚𐪇𐪌𐪑 𐪈𐪚𐪕 𐪄𐪌𐪅𐪌𐪑 𐪏𐪗𐪊𐪚𐪑 𐪚𐪌 𐪈𐪚𐪕 𐪄𐪑𐪌𐪅𐪌.\n𐪔𐪇𐪔 𐪀𐪋 𐪂𐪕 𐪁𐪑 𐪐𐪑𐪏 𐪕𐪈𐪚𐪄𐪑 𐪚𐪌 𐪃𐪅𐪗𐪈𐪑 𐪔𐪅 𐪈𐪚𐪗 𐪑𐪊𐪚𐪇𐪑 𐪚𐪌 𐪉𐪇𐪚𐪕𐪑 𐪃𐪌 𐪑𐪗𐪇𐪑 𐪕𐪁𐪑 𐪄𐪑𐪌𐪅𐪌.\n𐪋𐪁 𐪂𐪕 𐪑𐪚𐪁𐪀 𐪈𐪇𐪈𐪇 𐪄𐪃 𐪈𐪚𐪗 𐪕𐪚𐪌𐪑 𐪂𐪑𐪇𐪑 𐪅𐪁𐪑 𐪃𐪗𐪔𐪌𐪚𐪌𐪑 𐪔𐪅 𐪄𐪉𐪚𐪗𐪑 𐪕𐪀𐪄𐪅𐪗𐪑 𐪅𐪔𐪈𐪅𐪚𐪗𐪑 𐪅𐪋𐪁 𐪔𐪅𐪌𐪂𐪑 𐪕𐪇𐪄𐪅𐪁𐪀.\n𐪔𐪇𐪔 𐪁𐪑 𐪒𐪅𐪇𐪚 𐪔𐪅 𐪂𐪚𐪑 𐪕𐪚𐪁𐪌𐪚𐪑 𐪕𐪂𐪕 𐪐𐪇𐪊𐪅𐪐𐪑 𐪚𐪌 𐪈𐪚𐪗𐪑 𐪚𐪌 𐪑𐪔𐪇𐪚𐪗𐪑 𐪚𐪌 𐪑𐪚𐪄𐪇𐪑 𐪚𐪌 𐪏𐪃𐪑 𐪉𐪈𐪑 𐪃𐪏𐪃𐪀𐪅𐪗𐪑. 𐪋𐪁 𐪂𐪕 𐪐𐪇𐪊𐪅𐪐𐪑 𐪑𐪚𐪗𐪁𐪀 𐪀𐪄𐪅𐪗𐪑 𐪕𐪐𐪑𐪏 𐪌𐪉𐪚𐪇𐪑 𐪈𐪚𐪕 𐪄𐪑𐪌𐪅𐪌 𐪕𐪇𐪄𐪅𐪈𐪁 𐪀𐪕𐪂𐪑 𐪎𐪐𐪂𐪚𐪗𐪑."
  specimen_16: "𐪋𐪁 𐪂𐪕 𐪑𐪚𐪗𐪁𐪀 𐪀𐪄𐪅𐪗𐪑 𐪕𐪗𐪂𐪃𐪌𐪗𐪑 𐪅𐪕𐪑𐪌𐪚𐪗 𐪅𐪗𐪅𐪕𐪚𐪗𐪑. 𐪑𐪀𐪑 𐪀𐪄𐪅𐪗𐪑 𐪈𐪂𐪈𐪏𐪚𐪁𐪑 𐪀𐪄𐪅𐪗𐪑 𐪕𐪏𐪂𐪁𐪐𐪗𐪑 𐪕𐪗𐪅𐪕𐪚𐪗𐪑 𐪚𐪌 𐪀𐪚𐪃𐪌𐪅𐪗𐪑 𐪅𐪂𐪑𐪇𐪅𐪗𐪑 𐪈𐪌𐪅𐪐𐪏𐪑 𐪚𐪌 𐪒𐪃 𐪔𐪅 𐪏𐪅𐪗𐪐𐪅𐪗𐪑 𐪒𐪃 𐪑𐪂𐪇𐪌𐪑.\n𐪋𐪁 𐪂𐪕 𐪑𐪚𐪗𐪁𐪀 𐪀𐪄𐪅𐪗𐪑 𐪕𐪇𐪒𐪚𐪌𐪑 𐪅𐪀𐪃𐪘𐪃𐪗𐪑. 𐪑𐪀𐪑 𐪂𐪑𐪇𐪅𐪗𐪑 𐪈𐪂𐪈𐪏𐪚𐪁𐪑 𐪂𐪑𐪇𐪅𐪗𐪑 𐪕𐪇𐪒𐪚𐪌𐪑 𐪕𐪁𐪑 𐪅𐪇𐪗𐪑 𐪕𐪔𐪅𐪚 𐪃𐪌 𐪀𐪋 𐪑𐪌𐪏𐪑 𐪅𐪉𐪒𐪅𐪚𐪑 𐪈𐪗𐪇 𐪅𐪄𐪈𐪁𐪗𐪑 𐪃𐪕𐪒𐪌𐪅𐪗𐪑 𐪈𐪋𐪁 𐪑𐪅𐪇𐪂𐪑 𐪕𐪀𐪅𐪚𐪑 𐪕𐪁𐪑 𐪄𐪚𐪕𐪑 𐪕𐪗𐪂𐪅𐪈𐪑.\n𐪋𐪁 𐪂𐪕 𐪐𐪇𐪊𐪅𐪐𐪑 𐪑𐪚𐪋 𐪂𐪕 𐪀𐪕𐪃𐪑 𐪔𐪅 𐪏𐪅𐪗𐪐𐪅𐪗𐪑 𐪑𐪚𐪗𐪁𐪀 𐪀𐪄𐪅𐪗𐪑 𐪁𐪂𐪗𐪇𐪔𐪃𐪒𐪅𐪗𐪑 𐪏𐪅𐪗𐪐𐪗𐪑 𐪔𐪅 𐪗𐪃𐪃𐪗𐪑 𐪈𐪑𐪅𐪇𐪂𐪑 𐪒𐪈𐪕𐪅𐪗𐪑 𐪑𐪗𐪇𐪚𐪗𐪑 𐪅𐪀𐪚𐪇𐪗𐪑 𐪗𐪈𐪁𐪚𐪗𐪑. 𐪅𐪋𐪁 𐪂𐪕 𐪑𐪚𐪋 𐪃𐪈𐪅𐪒𐪑 𐪕𐪑𐪗𐪇𐪑 𐪑𐪚𐪗𐪁𐪀 𐪀𐪄𐪅𐪗𐪑 𐪁𐪀𐪚𐪇𐪗𐪑 𐪑𐪄𐪌𐪅𐪃𐪚𐪗𐪑 𐪅𐪏𐪅𐪗𐪐𐪚𐪗𐪑 𐪅𐪃𐪇𐪕𐪅𐪗𐪌𐪚𐪗𐪑 𐪕𐪅𐪄𐪑 𐪒𐪃 𐪑𐪚𐪄𐪇𐪑 𐪅𐪃𐪉𐪅𐪇𐪗𐪑 𐪐𐪇𐪊𐪅𐪐𐪚𐪗𐪑.\n𐪋𐪁 𐪂𐪕 𐪑𐪚𐪗𐪁𐪀 𐪀𐪄𐪅𐪗𐪑 𐪄𐪑 𐪃𐪌𐪚𐪂𐪗𐪑 𐪅𐪈𐪅𐪊𐪃𐪑 𐪅𐪈𐪂𐪈𐪏𐪑 𐪃𐪗𐪂𐪃𐪗𐪑 𐪊𐪒𐪗𐪑 𐪕𐪐𐪅𐪁𐪂𐪌𐪑 𐪅𐪚𐪅𐪃𐪑 𐪕𐪃𐪌𐪚𐪂𐪗𐪑 𐪈𐪐𐪅𐪇𐪒𐪌𐪑."
}
