id: "aii_Samr"
language: "aii"
script: "Samr"
name: "Assyrian Neo-Aramaic, Samaritan"
sample_text {
  masthead_full: "ࠊࠋࠁࠓ"
  masthead_partial: "ࠍࠔ"
  styles: "ࠌࠍ ࠎࠁࠁ ࠌࠅࠃࠉࠕࠀ ࠁࠀࠉࠒࠓࠀ ࠔࠓࠔࠍࠉࠀ ࠋࠊࠋࠄ ࠄࠃࠌࠀ ࠃࠊ"
  tester: "ࠌࠍ ࠎࠁࠁ ࠐࠋࠈࠀ ࠃࠋࠀ ࠌࠉࠒࠓࠕࠀ ࠅࠌࠎࠋࠉࠕࠀ ࠃࠆࠃࠒࠀ ࠀࠍࠔࠉࠀ ࠉࠁࠃࠏࠍࠀ ࠋࠏࠁࠃࠅࠉࠕࠀ ࠁ"
  poster_sm: "ࠌࠍ ࠎࠁࠁ ࠀࠍࠍ"
  poster_md: "ࠌࠍ ࠎࠁࠁ"
  poster_lg: "ࠁࠓࠍࠔࠀ"
  specimen_48: "ࠅࠌࠍ ࠎࠁࠁ ࠃࠀࠕࠓࠅࠕࠀ ࠄࠃࠌࠀ ࠒࠁࠅࠋࠍࠀ ࠃࠄࠉࠓࠀ ࠏࠌ ࠀࠌࠅࠕࠀ ࠌࠇࠉࠃࠀ ࠋ"
  specimen_36: "ࠊࠋ ࠁࠓࠍࠔࠀ ࠁࠓࠉࠋࠄ ࠇࠀࠓࠀ ࠅࠁࠓࠁࠓ ࠂࠅ ࠀࠉࠒࠓࠀ ࠅࠆࠃࠒࠀ. ࠅࠐࠉࠔࠉࠋࠄ ࠉࠄࠁࠀ ࠄࠅࠍࠀ ࠅࠀࠍࠉࠕ. ࠁࠅࠃ ࠃࠀࠄࠀ ࠂࠔࠒࠕࠉ ࠏࠋ ࠀࠇࠓࠍࠀ ࠂࠓࠂ ࠄࠅࠉࠀ ࠁࠇࠃ ࠓࠅࠇࠀ ࠃࠀࠇࠍࠅࠕࠀ."
  specimen_32: "ࠊࠋ ࠀࠍࠔࠀ ࠉࠋࠄ ࠁࠓࠁࠓ ࠒࠌ ࠒࠀࠍࠅࠍ ࠅࠂࠓࠂ ࠐࠀࠔ ࠍࠈࠉࠓࠀ ࠁࠉࠃ ࠒࠀࠍࠅࠍ ࠃࠋࠀ ࠌࠕࠅࠕࠀ ࠃࠐࠅࠓࠔࠅࠍࠉࠀ ࠁࠋࠉࠄࠉ. ࠅࠊࠋ ࠀࠍࠔࠀ ࠂࠓࠂ ࠐࠉࠔࠉ ࠍࠈࠉࠓࠀ ࠁࠓࠁࠓ ࠒࠌ ࠊࠋ ࠐࠅࠓࠔࠅࠍࠉࠀ ࠃࠔࠌࠈࠕࠀ ࠃࠔࠓࠏࠕ ࠃࠀࠄࠀ ࠁࠅࠃࠒࠀ."
  specimen_21: "ࠊࠋ ࠇࠃ ࠀࠉࠕࠋࠄ ࠄࠒࠅࠕࠀ ࠃࠐࠀࠔ ࠐࠅࠓࠏࠉࠀ ࠁࠉࠃ ࠇࠃ ࠁࠉࠕ ࠃࠉࠍࠀ ࠒࠀ ࠏࠁࠃࠅࠉࠕࠀ ࠋࠀ ࠀࠍࠔࠉࠀ ࠃࠐࠉࠔࠉ ࠅࠉࠃࠀ ࠃࠓࠒࠁࠋ ࠃࠆࠃࠒࠀ ࠔࠓࠔࠍࠉࠀ ࠃࠍࠈࠉࠓࠍࠀ ࠁࠉࠃ ࠒࠍࠅࠍࠀ ࠔࠕࠎࠉࠀ ࠉࠍ ࠁࠉࠃ ࠒࠀࠍࠅࠍ.\nࠂࠓࠂ ࠄࠊ ࠇࠃ ࠋࠀ ࠐࠀࠔ ࠃࠁࠉࠒࠀ ࠉࠍ ࠌࠅࠕࠁࠀ ࠂࠅ ࠁࠉࠕ ࠀࠎࠉࠓࠀ ࠉࠍ ࠈࠓࠉࠃࠀ ࠌࠍ ࠀࠕࠓࠀ ࠃࠋࠀ ࠒࠀࠍࠅࠍ.\nࠊࠋ ࠇࠃ ࠀࠉࠋࠄ ࠁࠓࠁࠓ ࠒࠌ ࠁࠉࠕ ࠃࠉࠍࠀ ࠇࠀࠓࠀ ࠅࠋࠀ ࠌࠕࠂࠍࠉࠍࠀ ࠂࠅ ࠒࠈࠉࠕࠀ ࠃࠄࠒࠅࠕࠀ ࠅࠂࠁࠅࠉࠕࠀ ࠅࠊࠋ ࠂࠅࠍࠇࠀ ࠃࠓࠒࠅࠋࠄ.\nࠂࠓࠂ ࠋࠀ ࠏࠅࠓࠉ ࠂࠅ ࠇࠉࠀ ࠃࠉࠋࠍࠉࠀ ࠃࠇࠃ ࠐࠓࠎࠅࠐࠀ ࠉࠍ ࠁࠉࠕࠀ ࠉࠍ ࠀࠂࠓࠉࠕࠀ ࠉࠍ ࠀࠉࠒࠓࠀ ࠉࠍ ࠔࠌࠀ ࠈࠁࠀ ࠌࠔࠌࠄࠅࠕࠀ. ࠊࠋ ࠇࠃ ࠐࠓࠎࠅࠐࠀ ࠀࠉࠕࠋࠄ ࠄࠒࠅࠕࠀ ࠃࠐࠀࠔ ࠍࠈࠉࠓࠀ ࠁࠉࠃ ࠒࠀࠍࠅࠍ ࠃࠓࠒࠅࠁࠋ ࠄࠃࠇࠀ ࠑࠐࠇࠉࠕࠀ."
  specimen_16: "ࠊࠋ ࠇࠃ ࠀࠉࠕࠋࠄ ࠄࠒࠅࠕࠀ ࠃࠕࠇࠌࠍࠕࠀ ࠅࠃࠀࠍࠉࠕ ࠅࠕࠅࠃࠉࠕࠀ. ࠀࠄࠀ ࠄࠒࠅࠕࠀ ࠁࠇࠁࠔࠉࠋࠀ ࠄࠒࠅࠕࠀ ࠃࠔࠇࠋࠐࠕࠀ ࠃࠕࠅࠃࠉࠕࠀ ࠉࠍ ࠄࠉࠌࠍࠅࠕࠀ ࠅࠇࠀࠓࠅࠕࠀ ࠁࠍࠅࠐࠔࠀ ࠉࠍ ࠏࠌ ࠂࠅ ࠔࠅࠕࠐࠅࠕࠀ ࠏࠌ ࠀࠇࠓࠍࠀ.\nࠊࠋ ࠇࠃ ࠀࠉࠕࠋࠄ ࠄࠒࠅࠕࠀ ࠃࠓࠏࠉࠍࠀ ࠅࠄࠌࠆࠌࠕࠀ. ࠀࠄࠀ ࠇࠀࠓࠅࠕࠀ ࠁࠇࠁࠔࠉࠋࠀ ࠇࠀࠓࠅࠕࠀ ࠃࠓࠏࠉࠍࠀ ࠃࠋࠀ ࠅࠓࠕࠀ ࠃࠂࠅࠉ ࠌࠍ ࠄࠊ ࠀࠍࠔࠀ ࠅࠈࠏࠅࠉࠀ ࠁࠕࠓ ࠅࠒࠁࠋࠕࠀ ࠌࠃࠏࠍࠅࠕࠀ ࠁࠊࠋ ࠀࠅࠓࠇࠀ ࠃࠄࠅࠉࠀ ࠃࠋࠀ ࠒࠉࠃࠀ ࠃࠕࠇࠅࠁࠀ.\nࠊࠋ ࠇࠃ ࠐࠓࠎࠅࠐࠀ ࠀࠉࠊ ࠇࠃ ࠄࠃࠌࠀ ࠂࠅ ࠔࠅࠕࠐࠅࠕࠀ ࠀࠉࠕࠋࠄ ࠄࠒࠅࠕࠀ ࠋࠇࠕࠓࠂࠌࠏࠅࠕࠀ ࠔࠅࠕࠐࠕࠀ ࠂࠅ ࠕࠌࠌࠕࠀ ࠁࠀࠅࠓࠇࠀ ࠏࠁࠃࠅࠕࠀ ࠀࠕࠓࠉࠕࠀ ࠅࠄࠉࠓࠕࠀ ࠕࠁࠋࠉࠕࠀ. ࠅࠊࠋ ࠇࠃ ࠀࠉࠊ ࠌࠁࠅࠏࠀ ࠃࠀࠕࠓࠀ ࠀࠉࠕࠋࠄ ࠄࠒࠅࠕࠀ ࠋࠄࠉࠓࠕࠀ ࠀࠒࠍࠅࠌࠉࠕࠀ ࠅࠔࠅࠕࠐࠉࠕࠀ ࠅࠌࠓࠃࠅࠕࠍࠉࠕࠀ ࠃࠅࠒࠀ ࠏࠌ ࠀࠉࠒࠓࠀ ࠅࠌࠈࠅࠓࠕࠀ ࠐࠓࠎࠅࠐࠉࠕࠀ.\nࠊࠋ ࠇࠃ ࠀࠉࠕࠋࠄ ࠄࠒࠅࠕࠀ ࠒࠀ ࠌࠍࠉࠇࠕࠀ ࠅࠁࠅࠎࠌࠀ ࠅࠁࠇࠁࠔࠀ ࠌࠕࠇࠌࠕࠀ ࠎࠏࠕࠀ ࠃࠐࠅࠋࠇࠍࠀ ࠅࠉࠅࠌࠀ ࠃࠌࠍࠉࠇࠕࠀ ࠁࠐࠅࠓࠏࠍࠀ."
}
