id: "aii_Palm"
language: "aii"
script: "Palm"
name: "Assyrian Neo-Aramaic, Palmyrene"
sample_text {
  masthead_full: "𐡪𐡫𐡡𐡴"
  masthead_partial: "𐡭𐡵"
  styles: "𐡬𐡭 𐡯𐡡𐡡 𐡬𐡥𐡣𐡩𐡶𐡠 𐡡𐡠𐡩𐡳𐡴𐡠 𐡵𐡴𐡵𐡭𐡩𐡠 𐡫𐡪𐡫𐡤 𐡤𐡣𐡬𐡠 𐡣𐡪"
  tester: "𐡬𐡭 𐡯𐡡𐡡 𐡱𐡫𐡨𐡠 𐡣𐡫𐡠 𐡬𐡩𐡳𐡴𐡶𐡠 𐡥𐡬𐡯𐡫𐡩𐡶𐡠 𐡣𐡦𐡣𐡳𐡠 𐡠𐡭𐡵𐡩𐡠 𐡩𐡡𐡣𐡰𐡭𐡠 𐡫𐡰𐡡𐡣𐡥𐡩𐡶𐡠 𐡡"
  poster_sm: "𐡬𐡭 𐡯𐡡𐡡 𐡠𐡭𐡭"
  poster_md: "𐡬𐡭 𐡯𐡡𐡡"
  poster_lg: "𐡡𐡴𐡭𐡵𐡠"
  specimen_48: "𐡥𐡬𐡭 𐡯𐡡𐡡 𐡣𐡠𐡶𐡴𐡥𐡶𐡠 𐡤𐡣𐡬𐡠 𐡳𐡡𐡥𐡫𐡭𐡠 𐡣𐡤𐡩𐡴𐡠 𐡰𐡬 𐡠𐡬𐡥𐡶𐡠 𐡬𐡧𐡩𐡣𐡠 𐡫"
  specimen_36: "𐡪𐡫 𐡡𐡴𐡭𐡵𐡠 𐡡𐡴𐡩𐡫𐡤 𐡧𐡠𐡴𐡠 𐡥𐡡𐡴𐡡𐡴 𐡢𐡥 𐡠𐡩𐡳𐡴𐡠 𐡥𐡦𐡣𐡳𐡠. 𐡥𐡱𐡩𐡵𐡩𐡫𐡤 𐡩𐡤𐡡𐡠 𐡤𐡥𐡭𐡠 𐡥𐡠𐡭𐡩𐡶. 𐡡𐡥𐡣 𐡣𐡠𐡤𐡠 𐡢𐡵𐡳𐡶𐡩 𐡰𐡫 𐡠𐡧𐡴𐡭𐡠 𐡢𐡴𐡢 𐡤𐡥𐡩𐡠 𐡡𐡧𐡣 𐡴𐡥𐡧𐡠 𐡣𐡠𐡧𐡭𐡥𐡶𐡠."
  specimen_32: "𐡪𐡫 𐡠𐡭𐡵𐡠 𐡩𐡫𐡤 𐡡𐡴𐡡𐡴 𐡳𐡬 𐡳𐡠𐡭𐡥𐡭 𐡥𐡢𐡴𐡢 𐡱𐡠𐡵 𐡭𐡨𐡩𐡴𐡠 𐡡𐡩𐡣 𐡳𐡠𐡭𐡥𐡭 𐡣𐡫𐡠 𐡬𐡶𐡥𐡶𐡠 𐡣𐡱𐡥𐡴𐡵𐡥𐡭𐡩𐡠 𐡡𐡫𐡩𐡤𐡩. 𐡥𐡪𐡫 𐡠𐡭𐡵𐡠 𐡢𐡴𐡢 𐡱𐡩𐡵𐡩 𐡭𐡨𐡩𐡴𐡠 𐡡𐡴𐡡𐡴 𐡳𐡬 𐡪𐡫 𐡱𐡥𐡴𐡵𐡥𐡭𐡩𐡠 𐡣𐡵𐡬𐡨𐡶𐡠 𐡣𐡵𐡴𐡰𐡶 𐡣𐡠𐡤𐡠 𐡡𐡥𐡣𐡳𐡠."
  specimen_21: "𐡪𐡫 𐡧𐡣 𐡠𐡩𐡶𐡫𐡤 𐡤𐡳𐡥𐡶𐡠 𐡣𐡱𐡠𐡵 𐡱𐡥𐡴𐡰𐡩𐡠 𐡡𐡩𐡣 𐡧𐡣 𐡡𐡩𐡶 𐡣𐡩𐡭𐡠 𐡳𐡠 𐡰𐡡𐡣𐡥𐡩𐡶𐡠 𐡫𐡠 𐡠𐡭𐡵𐡩𐡠 𐡣𐡱𐡩𐡵𐡩 𐡥𐡩𐡣𐡠 𐡣𐡴𐡳𐡡𐡫 𐡣𐡦𐡣𐡳𐡠 𐡵𐡴𐡵𐡭𐡩𐡠 𐡣𐡭𐡨𐡩𐡴𐡭𐡠 𐡡𐡩𐡣 𐡳𐡭𐡥𐡭𐡠 𐡵𐡶𐡯𐡩𐡠 𐡩𐡭 𐡡𐡩𐡣 𐡳𐡠𐡭𐡥𐡭.\n𐡢𐡴𐡢 𐡤𐡪 𐡧𐡣 𐡫𐡠 𐡱𐡠𐡵 𐡣𐡡𐡩𐡳𐡠 𐡩𐡭 𐡬𐡥𐡶𐡡𐡠 𐡢𐡥 𐡡𐡩𐡶 𐡠𐡯𐡩𐡴𐡠 𐡩𐡭 𐡨𐡴𐡩𐡣𐡠 𐡬𐡭 𐡠𐡶𐡴𐡠 𐡣𐡫𐡠 𐡳𐡠𐡭𐡥𐡭.\n𐡪𐡫 𐡧𐡣 𐡠𐡩𐡫𐡤 𐡡𐡴𐡡𐡴 𐡳𐡬 𐡡𐡩𐡶 𐡣𐡩𐡭𐡠 𐡧𐡠𐡴𐡠 𐡥𐡫𐡠 𐡬𐡶𐡢𐡭𐡩𐡭𐡠 𐡢𐡥 𐡳𐡨𐡩𐡶𐡠 𐡣𐡤𐡳𐡥𐡶𐡠 𐡥𐡢𐡡𐡥𐡩𐡶𐡠 𐡥𐡪𐡫 𐡢𐡥𐡭𐡧𐡠 𐡣𐡴𐡳𐡥𐡫𐡤.\n𐡢𐡴𐡢 𐡫𐡠 𐡰𐡥𐡴𐡩 𐡢𐡥 𐡧𐡩𐡠 𐡣𐡩𐡫𐡭𐡩𐡠 𐡣𐡧𐡣 𐡱𐡴𐡯𐡥𐡱𐡠 𐡩𐡭 𐡡𐡩𐡶𐡠 𐡩𐡭 𐡠𐡢𐡴𐡩𐡶𐡠 𐡩𐡭 𐡠𐡩𐡳𐡴𐡠 𐡩𐡭 𐡵𐡬𐡠 𐡨𐡡𐡠 𐡬𐡵𐡬𐡤𐡥𐡶𐡠. 𐡪𐡫 𐡧𐡣 𐡱𐡴𐡯𐡥𐡱𐡠 𐡠𐡩𐡶𐡫𐡤 𐡤𐡳𐡥𐡶𐡠 𐡣𐡱𐡠𐡵 𐡭𐡨𐡩𐡴𐡠 𐡡𐡩𐡣 𐡳𐡠𐡭𐡥𐡭 𐡣𐡴𐡳𐡥𐡡𐡫 𐡤𐡣𐡧𐡠 𐡲𐡱𐡧𐡩𐡶𐡠."
  specimen_16: "𐡪𐡫 𐡧𐡣 𐡠𐡩𐡶𐡫𐡤 𐡤𐡳𐡥𐡶𐡠 𐡣𐡶𐡧𐡬𐡭𐡶𐡠 𐡥𐡣𐡠𐡭𐡩𐡶 𐡥𐡶𐡥𐡣𐡩𐡶𐡠. 𐡠𐡤𐡠 𐡤𐡳𐡥𐡶𐡠 𐡡𐡧𐡡𐡵𐡩𐡫𐡠 𐡤𐡳𐡥𐡶𐡠 𐡣𐡵𐡧𐡫𐡱𐡶𐡠 𐡣𐡶𐡥𐡣𐡩𐡶𐡠 𐡩𐡭 𐡤𐡩𐡬𐡭𐡥𐡶𐡠 𐡥𐡧𐡠𐡴𐡥𐡶𐡠 𐡡𐡭𐡥𐡱𐡵𐡠 𐡩𐡭 𐡰𐡬 𐡢𐡥 𐡵𐡥𐡶𐡱𐡥𐡶𐡠 𐡰𐡬 𐡠𐡧𐡴𐡭𐡠.\n𐡪𐡫 𐡧𐡣 𐡠𐡩𐡶𐡫𐡤 𐡤𐡳𐡥𐡶𐡠 𐡣𐡴𐡰𐡩𐡭𐡠 𐡥𐡤𐡬𐡦𐡬𐡶𐡠. 𐡠𐡤𐡠 𐡧𐡠𐡴𐡥𐡶𐡠 𐡡𐡧𐡡𐡵𐡩𐡫𐡠 𐡧𐡠𐡴𐡥𐡶𐡠 𐡣𐡴𐡰𐡩𐡭𐡠 𐡣𐡫𐡠 𐡥𐡴𐡶𐡠 𐡣𐡢𐡥𐡩 𐡬𐡭 𐡤𐡪 𐡠𐡭𐡵𐡠 𐡥𐡨𐡰𐡥𐡩𐡠 𐡡𐡶𐡴 𐡥𐡳𐡡𐡫𐡶𐡠 𐡬𐡣𐡰𐡭𐡥𐡶𐡠 𐡡𐡪𐡫 𐡠𐡥𐡴𐡧𐡠 𐡣𐡤𐡥𐡩𐡠 𐡣𐡫𐡠 𐡳𐡩𐡣𐡠 𐡣𐡶𐡧𐡥𐡡𐡠.\n𐡪𐡫 𐡧𐡣 𐡱𐡴𐡯𐡥𐡱𐡠 𐡠𐡩𐡪 𐡧𐡣 𐡤𐡣𐡬𐡠 𐡢𐡥 𐡵𐡥𐡶𐡱𐡥𐡶𐡠 𐡠𐡩𐡶𐡫𐡤 𐡤𐡳𐡥𐡶𐡠 𐡫𐡧𐡶𐡴𐡢𐡬𐡰𐡥𐡶𐡠 𐡵𐡥𐡶𐡱𐡶𐡠 𐡢𐡥 𐡶𐡬𐡬𐡶𐡠 𐡡𐡠𐡥𐡴𐡧𐡠 𐡰𐡡𐡣𐡥𐡶𐡠 𐡠𐡶𐡴𐡩𐡶𐡠 𐡥𐡤𐡩𐡴𐡶𐡠 𐡶𐡡𐡫𐡩𐡶𐡠. 𐡥𐡪𐡫 𐡧𐡣 𐡠𐡩𐡪 𐡬𐡡𐡥𐡰𐡠 𐡣𐡠𐡶𐡴𐡠 𐡠𐡩𐡶𐡫𐡤 𐡤𐡳𐡥𐡶𐡠 𐡫𐡤𐡩𐡴𐡶𐡠 𐡠𐡳𐡭𐡥𐡬𐡩𐡶𐡠 𐡥𐡵𐡥𐡶𐡱𐡩𐡶𐡠 𐡥𐡬𐡴𐡣𐡥𐡶𐡭𐡩𐡶𐡠 𐡣𐡥𐡳𐡠 𐡰𐡬 𐡠𐡩𐡳𐡴𐡠 𐡥𐡬𐡨𐡥𐡴𐡶𐡠 𐡱𐡴𐡯𐡥𐡱𐡩𐡶𐡠.\n𐡪𐡫 𐡧𐡣 𐡠𐡩𐡶𐡫𐡤 𐡤𐡳𐡥𐡶𐡠 𐡳𐡠 𐡬𐡭𐡩𐡧𐡶𐡠 𐡥𐡡𐡥𐡯𐡬𐡠 𐡥𐡡𐡧𐡡𐡵𐡠 𐡬𐡶𐡧𐡬𐡶𐡠 𐡯𐡰𐡶𐡠 𐡣𐡱𐡥𐡫𐡧𐡭𐡠 𐡥𐡩𐡥𐡬𐡠 𐡣𐡬𐡭𐡩𐡧𐡶𐡠 𐡡𐡱𐡥𐡴𐡰𐡭𐡠."
}
