id: "aii_Mani"
language: "aii"
script: "Mani"
name: "Assyrian Neo-Aramaic, Manichaean"
sample_text {
  masthead_full: "𐫐𐫓𐫁𐫡"
  masthead_partial: "𐫗𐫢"
  styles: "𐫖𐫗 𐫘𐫁𐫁 𐫖𐫇𐫅𐫏𐫤𐫀 𐫁𐫀𐫏𐫞𐫡𐫀 𐫢𐫡𐫢𐫗𐫏𐫀 𐫓𐫐𐫓𐫆 𐫆𐫅𐫖𐫀 𐫅𐫐"
  tester: "𐫖𐫗 𐫘𐫁𐫁 𐫛𐫓𐫎𐫀 𐫅𐫓𐫀 𐫖𐫏𐫞𐫡𐫤𐫀 𐫇𐫖𐫘𐫓𐫏𐫤𐫀 𐫅𐫉𐫅𐫞𐫀 𐫀𐫗𐫢𐫏𐫀 𐫏𐫁𐫅𐫙𐫗𐫀 𐫓𐫙𐫁𐫅𐫇𐫏𐫤𐫀 𐫁"
  poster_sm: "𐫖𐫗 𐫘𐫁𐫁 𐫀𐫗𐫗"
  poster_md: "𐫖𐫗 𐫘𐫁𐫁"
  poster_lg: "𐫁𐫡𐫗𐫢𐫀"
  specimen_48: "𐫇𐫖𐫗 𐫘𐫁𐫁 𐫅𐫀𐫤𐫡𐫇𐫤𐫀 𐫆𐫅𐫖𐫀 𐫞𐫁𐫇𐫓𐫗𐫀 𐫅𐫆𐫏𐫡𐫀 𐫙𐫖 𐫀𐫖𐫇𐫤𐫀 𐫖𐫍𐫏𐫅𐫀 𐫓"
  specimen_36: "𐫐𐫓 𐫁𐫡𐫗𐫢𐫀 𐫁𐫡𐫏𐫓𐫆 𐫍𐫀𐫡𐫀 𐫇𐫁𐫡𐫁𐫡 𐫃𐫇 𐫀𐫏𐫞𐫡𐫀 𐫇𐫉𐫅𐫞𐫀. 𐫇𐫛𐫏𐫢𐫏𐫓𐫆 𐫏𐫆𐫁𐫀 𐫆𐫇𐫗𐫀 𐫇𐫀𐫗𐫏𐫤. 𐫁𐫇𐫅 𐫅𐫀𐫆𐫀 𐫃𐫢𐫞𐫤𐫏 𐫙𐫓 𐫀𐫍𐫡𐫗𐫀 𐫃𐫡𐫃 𐫆𐫇𐫏𐫀 𐫁𐫍𐫅 𐫡𐫇𐫍𐫀 𐫅𐫀𐫍𐫗𐫇𐫤𐫀."
  specimen_32: "𐫐𐫓 𐫀𐫗𐫢𐫀 𐫏𐫓𐫆 𐫁𐫡𐫁𐫡 𐫞𐫖 𐫞𐫀𐫗𐫇𐫗 𐫇𐫃𐫡𐫃 𐫛𐫀𐫢 𐫗𐫎𐫏𐫡𐫀 𐫁𐫏𐫅 𐫞𐫀𐫗𐫇𐫗 𐫅𐫓𐫀 𐫖𐫤𐫇𐫤𐫀 𐫅𐫛𐫇𐫡𐫢𐫇𐫗𐫏𐫀 𐫁𐫓𐫏𐫆𐫏. 𐫇𐫐𐫓 𐫀𐫗𐫢𐫀 𐫃𐫡𐫃 𐫛𐫏𐫢𐫏 𐫗𐫎𐫏𐫡𐫀 𐫁𐫡𐫁𐫡 𐫞𐫖 𐫐𐫓 𐫛𐫇𐫡𐫢𐫇𐫗𐫏𐫀 𐫅𐫢𐫖𐫎𐫤𐫀 𐫅𐫢𐫡𐫙𐫤 𐫅𐫀𐫆𐫀 𐫁𐫇𐫅𐫞𐫀."
  specimen_21: "𐫐𐫓 𐫍𐫅 𐫀𐫏𐫤𐫓𐫆 𐫆𐫞𐫇𐫤𐫀 𐫅𐫛𐫀𐫢 𐫛𐫇𐫡𐫙𐫏𐫀 𐫁𐫏𐫅 𐫍𐫅 𐫁𐫏𐫤 𐫅𐫏𐫗𐫀 𐫞𐫀 𐫙𐫁𐫅𐫇𐫏𐫤𐫀 𐫓𐫀 𐫀𐫗𐫢𐫏𐫀 𐫅𐫛𐫏𐫢𐫏 𐫇𐫏𐫅𐫀 𐫅𐫡𐫞𐫁𐫓 𐫅𐫉𐫅𐫞𐫀 𐫢𐫡𐫢𐫗𐫏𐫀 𐫅𐫗𐫎𐫏𐫡𐫗𐫀 𐫁𐫏𐫅 𐫞𐫗𐫇𐫗𐫀 𐫢𐫤𐫘𐫏𐫀 𐫏𐫗 𐫁𐫏𐫅 𐫞𐫀𐫗𐫇𐫗.\n𐫃𐫡𐫃 𐫆𐫐 𐫍𐫅 𐫓𐫀 𐫛𐫀𐫢 𐫅𐫁𐫏𐫞𐫀 𐫏𐫗 𐫖𐫇𐫤𐫁𐫀 𐫃𐫇 𐫁𐫏𐫤 𐫀𐫘𐫏𐫡𐫀 𐫏𐫗 𐫎𐫡𐫏𐫅𐫀 𐫖𐫗 𐫀𐫤𐫡𐫀 𐫅𐫓𐫀 𐫞𐫀𐫗𐫇𐫗.\n𐫐𐫓 𐫍𐫅 𐫀𐫏𐫓𐫆 𐫁𐫡𐫁𐫡 𐫞𐫖 𐫁𐫏𐫤 𐫅𐫏𐫗𐫀 𐫍𐫀𐫡𐫀 𐫇𐫓𐫀 𐫖𐫤𐫃𐫗𐫏𐫗𐫀 𐫃𐫇 𐫞𐫎𐫏𐫤𐫀 𐫅𐫆𐫞𐫇𐫤𐫀 𐫇𐫃𐫁𐫇𐫏𐫤𐫀 𐫇𐫐𐫓 𐫃𐫇𐫗𐫍𐫀 𐫅𐫡𐫞𐫇𐫓𐫆.\n𐫃𐫡𐫃 𐫓𐫀 𐫙𐫇𐫡𐫏 𐫃𐫇 𐫍𐫏𐫀 𐫅𐫏𐫓𐫗𐫏𐫀 𐫅𐫍𐫅 𐫛𐫡𐫘𐫇𐫛𐫀 𐫏𐫗 𐫁𐫏𐫤𐫀 𐫏𐫗 𐫀𐫃𐫡𐫏𐫤𐫀 𐫏𐫗 𐫀𐫏𐫞𐫡𐫀 𐫏𐫗 𐫢𐫖𐫀 𐫎𐫁𐫀 𐫖𐫢𐫖𐫆𐫇𐫤𐫀. 𐫐𐫓 𐫍𐫅 𐫛𐫡𐫘𐫇𐫛𐫀 𐫀𐫏𐫤𐫓𐫆 𐫆𐫞𐫇𐫤𐫀 𐫅𐫛𐫀𐫢 𐫗𐫎𐫏𐫡𐫀 𐫁𐫏𐫅 𐫞𐫀𐫗𐫇𐫗 𐫅𐫡𐫞𐫇𐫁𐫓 𐫆𐫅𐫍𐫀 𐫝𐫛𐫍𐫏𐫤𐫀."
  specimen_16: "𐫐𐫓 𐫍𐫅 𐫀𐫏𐫤𐫓𐫆 𐫆𐫞𐫇𐫤𐫀 𐫅𐫤𐫍𐫖𐫗𐫤𐫀 𐫇𐫅𐫀𐫗𐫏𐫤 𐫇𐫤𐫇𐫅𐫏𐫤𐫀. 𐫀𐫆𐫀 𐫆𐫞𐫇𐫤𐫀 𐫁𐫍𐫁𐫢𐫏𐫓𐫀 𐫆𐫞𐫇𐫤𐫀 𐫅𐫢𐫍𐫓𐫛𐫤𐫀 𐫅𐫤𐫇𐫅𐫏𐫤𐫀 𐫏𐫗 𐫆𐫏𐫖𐫗𐫇𐫤𐫀 𐫇𐫍𐫀𐫡𐫇𐫤𐫀 𐫁𐫗𐫇𐫛𐫢𐫀 𐫏𐫗 𐫙𐫖 𐫃𐫇 𐫢𐫇𐫤𐫛𐫇𐫤𐫀 𐫙𐫖 𐫀𐫍𐫡𐫗𐫀.\n𐫐𐫓 𐫍𐫅 𐫀𐫏𐫤𐫓𐫆 𐫆𐫞𐫇𐫤𐫀 𐫅𐫡𐫙𐫏𐫗𐫀 𐫇𐫆𐫖𐫉𐫖𐫤𐫀. 𐫀𐫆𐫀 𐫍𐫀𐫡𐫇𐫤𐫀 𐫁𐫍𐫁𐫢𐫏𐫓𐫀 𐫍𐫀𐫡𐫇𐫤𐫀 𐫅𐫡𐫙𐫏𐫗𐫀 𐫅𐫓𐫀 𐫇𐫡𐫤𐫀 𐫅𐫃𐫇𐫏 𐫖𐫗 𐫆𐫐 𐫀𐫗𐫢𐫀 𐫇𐫎𐫙𐫇𐫏𐫀 𐫁𐫤𐫡 𐫇𐫞𐫁𐫓𐫤𐫀 𐫖𐫅𐫙𐫗𐫇𐫤𐫀 𐫁𐫐𐫓 𐫀𐫇𐫡𐫍𐫀 𐫅𐫆𐫇𐫏𐫀 𐫅𐫓𐫀 𐫞𐫏𐫅𐫀 𐫅𐫤𐫍𐫇𐫁𐫀.\n𐫐𐫓 𐫍𐫅 𐫛𐫡𐫘𐫇𐫛𐫀 𐫀𐫏𐫐 𐫍𐫅 𐫆𐫅𐫖𐫀 𐫃𐫇 𐫢𐫇𐫤𐫛𐫇𐫤𐫀 𐫀𐫏𐫤𐫓𐫆 𐫆𐫞𐫇𐫤𐫀 𐫓𐫍𐫤𐫡𐫃𐫖𐫙𐫇𐫤𐫀 𐫢𐫇𐫤𐫛𐫤𐫀 𐫃𐫇 𐫤𐫖𐫖𐫤𐫀 𐫁𐫀𐫇𐫡𐫍𐫀 𐫙𐫁𐫅𐫇𐫤𐫀 𐫀𐫤𐫡𐫏𐫤𐫀 𐫇𐫆𐫏𐫡𐫤𐫀 𐫤𐫁𐫓𐫏𐫤𐫀. 𐫇𐫐𐫓 𐫍𐫅 𐫀𐫏𐫐 𐫖𐫁𐫇𐫙𐫀 𐫅𐫀𐫤𐫡𐫀 𐫀𐫏𐫤𐫓𐫆 𐫆𐫞𐫇𐫤𐫀 𐫓𐫆𐫏𐫡𐫤𐫀 𐫀𐫞𐫗𐫇𐫖𐫏𐫤𐫀 𐫇𐫢𐫇𐫤𐫛𐫏𐫤𐫀 𐫇𐫖𐫡𐫅𐫇𐫤𐫗𐫏𐫤𐫀 𐫅𐫇𐫞𐫀 𐫙𐫖 𐫀𐫏𐫞𐫡𐫀 𐫇𐫖𐫎𐫇𐫡𐫤𐫀 𐫛𐫡𐫘𐫇𐫛𐫏𐫤𐫀.\n𐫐𐫓 𐫍𐫅 𐫀𐫏𐫤𐫓𐫆 𐫆𐫞𐫇𐫤𐫀 𐫞𐫀 𐫖𐫗𐫏𐫍𐫤𐫀 𐫇𐫁𐫇𐫘𐫖𐫀 𐫇𐫁𐫍𐫁𐫢𐫀 𐫖𐫤𐫍𐫖𐫤𐫀 𐫘𐫙𐫤𐫀 𐫅𐫛𐫇𐫓𐫍𐫗𐫀 𐫇𐫏𐫇𐫖𐫀 𐫅𐫖𐫗𐫏𐫍𐫤𐫀 𐫁𐫛𐫇𐫡𐫙𐫗𐫀."
}
