id: "aii_Prti"
language: "aii"
script: "Prti"
name: "Assyrian Neo-Aramaic, Inscriptional Parthian"
sample_text {
  masthead_full: "𐭊𐭋𐭁𐭓"
  masthead_partial: "𐭍𐭔"
  styles: "𐭌𐭍 𐭎𐭁𐭁 𐭌𐭅𐭃𐭉𐭕𐭀 𐭁𐭀𐭉𐭒𐭓𐭀 𐭔𐭓𐭔𐭍𐭉𐭀 𐭋𐭊𐭋𐭄 𐭄𐭃𐭌𐭀 𐭃𐭊"
  tester: "𐭌𐭍 𐭎𐭁𐭁 𐭐𐭋𐭈𐭀 𐭃𐭋𐭀 𐭌𐭉𐭒𐭓𐭕𐭀 𐭅𐭌𐭎𐭋𐭉𐭕𐭀 𐭃𐭆𐭃𐭒𐭀 𐭀𐭍𐭔𐭉𐭀 𐭉𐭁𐭃𐭏𐭍𐭀 𐭋𐭏𐭁𐭃𐭅𐭉𐭕𐭀 𐭁"
  poster_sm: "𐭌𐭍 𐭎𐭁𐭁 𐭀𐭍𐭍"
  poster_md: "𐭌𐭍 𐭎𐭁𐭁"
  poster_lg: "𐭁𐭓𐭍𐭔𐭀"
  specimen_48: "𐭅𐭌𐭍 𐭎𐭁𐭁 𐭃𐭀𐭕𐭓𐭅𐭕𐭀 𐭄𐭃𐭌𐭀 𐭒𐭁𐭅𐭋𐭍𐭀 𐭃𐭄𐭉𐭓𐭀 𐭏𐭌 𐭀𐭌𐭅𐭕𐭀 𐭌𐭇𐭉𐭃𐭀 𐭋"
  specimen_36: "𐭊𐭋 𐭁𐭓𐭍𐭔𐭀 𐭁𐭓𐭉𐭋𐭄 𐭇𐭀𐭓𐭀 𐭅𐭁𐭓𐭁𐭓 𐭂𐭅 𐭀𐭉𐭒𐭓𐭀 𐭅𐭆𐭃𐭒𐭀. 𐭅𐭐𐭉𐭔𐭉𐭋𐭄 𐭉𐭄𐭁𐭀 𐭄𐭅𐭍𐭀 𐭅𐭀𐭍𐭉𐭕. 𐭁𐭅𐭃 𐭃𐭀𐭄𐭀 𐭂𐭔𐭒𐭕𐭉 𐭏𐭋 𐭀𐭇𐭓𐭍𐭀 𐭂𐭓𐭂 𐭄𐭅𐭉𐭀 𐭁𐭇𐭃 𐭓𐭅𐭇𐭀 𐭃𐭀𐭇𐭍𐭅𐭕𐭀."
  specimen_32: "𐭊𐭋 𐭀𐭍𐭔𐭀 𐭉𐭋𐭄 𐭁𐭓𐭁𐭓 𐭒𐭌 𐭒𐭀𐭍𐭅𐭍 𐭅𐭂𐭓𐭂 𐭐𐭀𐭔 𐭍𐭈𐭉𐭓𐭀 𐭁𐭉𐭃 𐭒𐭀𐭍𐭅𐭍 𐭃𐭋𐭀 𐭌𐭕𐭅𐭕𐭀 𐭃𐭐𐭅𐭓𐭔𐭅𐭍𐭉𐭀 𐭁𐭋𐭉𐭄𐭉. 𐭅𐭊𐭋 𐭀𐭍𐭔𐭀 𐭂𐭓𐭂 𐭐𐭉𐭔𐭉 𐭍𐭈𐭉𐭓𐭀 𐭁𐭓𐭁𐭓 𐭒𐭌 𐭊𐭋 𐭐𐭅𐭓𐭔𐭅𐭍𐭉𐭀 𐭃𐭔𐭌𐭈𐭕𐭀 𐭃𐭔𐭓𐭏𐭕 𐭃𐭀𐭄𐭀 𐭁𐭅𐭃𐭒𐭀."
  specimen_21: "𐭊𐭋 𐭇𐭃 𐭀𐭉𐭕𐭋𐭄 𐭄𐭒𐭅𐭕𐭀 𐭃𐭐𐭀𐭔 𐭐𐭅𐭓𐭏𐭉𐭀 𐭁𐭉𐭃 𐭇𐭃 𐭁𐭉𐭕 𐭃𐭉𐭍𐭀 𐭒𐭀 𐭏𐭁𐭃𐭅𐭉𐭕𐭀 𐭋𐭀 𐭀𐭍𐭔𐭉𐭀 𐭃𐭐𐭉𐭔𐭉 𐭅𐭉𐭃𐭀 𐭃𐭓𐭒𐭁𐭋 𐭃𐭆𐭃𐭒𐭀 𐭔𐭓𐭔𐭍𐭉𐭀 𐭃𐭍𐭈𐭉𐭓𐭍𐭀 𐭁𐭉𐭃 𐭒𐭍𐭅𐭍𐭀 𐭔𐭕𐭎𐭉𐭀 𐭉𐭍 𐭁𐭉𐭃 𐭒𐭀𐭍𐭅𐭍.\n𐭂𐭓𐭂 𐭄𐭊 𐭇𐭃 𐭋𐭀 𐭐𐭀𐭔 𐭃𐭁𐭉𐭒𐭀 𐭉𐭍 𐭌𐭅𐭕𐭁𐭀 𐭂𐭅 𐭁𐭉𐭕 𐭀𐭎𐭉𐭓𐭀 𐭉𐭍 𐭈𐭓𐭉𐭃𐭀 𐭌𐭍 𐭀𐭕𐭓𐭀 𐭃𐭋𐭀 𐭒𐭀𐭍𐭅𐭍.\n𐭊𐭋 𐭇𐭃 𐭀𐭉𐭋𐭄 𐭁𐭓𐭁𐭓 𐭒𐭌 𐭁𐭉𐭕 𐭃𐭉𐭍𐭀 𐭇𐭀𐭓𐭀 𐭅𐭋𐭀 𐭌𐭕𐭂𐭍𐭉𐭍𐭀 𐭂𐭅 𐭒𐭈𐭉𐭕𐭀 𐭃𐭄𐭒𐭅𐭕𐭀 𐭅𐭂𐭁𐭅𐭉𐭕𐭀 𐭅𐭊𐭋 𐭂𐭅𐭍𐭇𐭀 𐭃𐭓𐭒𐭅𐭋𐭄.\n𐭂𐭓𐭂 𐭋𐭀 𐭏𐭅𐭓𐭉 𐭂𐭅 𐭇𐭉𐭀 𐭃𐭉𐭋𐭍𐭉𐭀 𐭃𐭇𐭃 𐭐𐭓𐭎𐭅𐭐𐭀 𐭉𐭍 𐭁𐭉𐭕𐭀 𐭉𐭍 𐭀𐭂𐭓𐭉𐭕𐭀 𐭉𐭍 𐭀𐭉𐭒𐭓𐭀 𐭉𐭍 𐭔𐭌𐭀 𐭈𐭁𐭀 𐭌𐭔𐭌𐭄𐭅𐭕𐭀. 𐭊𐭋 𐭇𐭃 𐭐𐭓𐭎𐭅𐭐𐭀 𐭀𐭉𐭕𐭋𐭄 𐭄𐭒𐭅𐭕𐭀 𐭃𐭐𐭀𐭔 𐭍𐭈𐭉𐭓𐭀 𐭁𐭉𐭃 𐭒𐭀𐭍𐭅𐭍 𐭃𐭓𐭒𐭅𐭁𐭋 𐭄𐭃𐭇𐭀 𐭑𐭐𐭇𐭉𐭕𐭀."
  specimen_16: "𐭊𐭋 𐭇𐭃 𐭀𐭉𐭕𐭋𐭄 𐭄𐭒𐭅𐭕𐭀 𐭃𐭕𐭇𐭌𐭍𐭕𐭀 𐭅𐭃𐭀𐭍𐭉𐭕 𐭅𐭕𐭅𐭃𐭉𐭕𐭀. 𐭀𐭄𐭀 𐭄𐭒𐭅𐭕𐭀 𐭁𐭇𐭁𐭔𐭉𐭋𐭀 𐭄𐭒𐭅𐭕𐭀 𐭃𐭔𐭇𐭋𐭐𐭕𐭀 𐭃𐭕𐭅𐭃𐭉𐭕𐭀 𐭉𐭍 𐭄𐭉𐭌𐭍𐭅𐭕𐭀 𐭅𐭇𐭀𐭓𐭅𐭕𐭀 𐭁𐭍𐭅𐭐𐭔𐭀 𐭉𐭍 𐭏𐭌 𐭂𐭅 𐭔𐭅𐭕𐭐𐭅𐭕𐭀 𐭏𐭌 𐭀𐭇𐭓𐭍𐭀.\n𐭊𐭋 𐭇𐭃 𐭀𐭉𐭕𐭋𐭄 𐭄𐭒𐭅𐭕𐭀 𐭃𐭓𐭏𐭉𐭍𐭀 𐭅𐭄𐭌𐭆𐭌𐭕𐭀. 𐭀𐭄𐭀 𐭇𐭀𐭓𐭅𐭕𐭀 𐭁𐭇𐭁𐭔𐭉𐭋𐭀 𐭇𐭀𐭓𐭅𐭕𐭀 𐭃𐭓𐭏𐭉𐭍𐭀 𐭃𐭋𐭀 𐭅𐭓𐭕𐭀 𐭃𐭂𐭅𐭉 𐭌𐭍 𐭄𐭊 𐭀𐭍𐭔𐭀 𐭅𐭈𐭏𐭅𐭉𐭀 𐭁𐭕𐭓 𐭅𐭒𐭁𐭋𐭕𐭀 𐭌𐭃𐭏𐭍𐭅𐭕𐭀 𐭁𐭊𐭋 𐭀𐭅𐭓𐭇𐭀 𐭃𐭄𐭅𐭉𐭀 𐭃𐭋𐭀 𐭒𐭉𐭃𐭀 𐭃𐭕𐭇𐭅𐭁𐭀.\n𐭊𐭋 𐭇𐭃 𐭐𐭓𐭎𐭅𐭐𐭀 𐭀𐭉𐭊 𐭇𐭃 𐭄𐭃𐭌𐭀 𐭂𐭅 𐭔𐭅𐭕𐭐𐭅𐭕𐭀 𐭀𐭉𐭕𐭋𐭄 𐭄𐭒𐭅𐭕𐭀 𐭋𐭇𐭕𐭓𐭂𐭌𐭏𐭅𐭕𐭀 𐭔𐭅𐭕𐭐𐭕𐭀 𐭂𐭅 𐭕𐭌𐭌𐭕𐭀 𐭁𐭀𐭅𐭓𐭇𐭀 𐭏𐭁𐭃𐭅𐭕𐭀 𐭀𐭕𐭓𐭉𐭕𐭀 𐭅𐭄𐭉𐭓𐭕𐭀 𐭕𐭁𐭋𐭉𐭕𐭀. 𐭅𐭊𐭋 𐭇𐭃 𐭀𐭉𐭊 𐭌𐭁𐭅𐭏𐭀 𐭃𐭀𐭕𐭓𐭀 𐭀𐭉𐭕𐭋𐭄 𐭄𐭒𐭅𐭕𐭀 𐭋𐭄𐭉𐭓𐭕𐭀 𐭀𐭒𐭍𐭅𐭌𐭉𐭕𐭀 𐭅𐭔𐭅𐭕𐭐𐭉𐭕𐭀 𐭅𐭌𐭓𐭃𐭅𐭕𐭍𐭉𐭕𐭀 𐭃𐭅𐭒𐭀 𐭏𐭌 𐭀𐭉𐭒𐭓𐭀 𐭅𐭌𐭈𐭅𐭓𐭕𐭀 𐭐𐭓𐭎𐭅𐭐𐭉𐭕𐭀.\n𐭊𐭋 𐭇𐭃 𐭀𐭉𐭕𐭋𐭄 𐭄𐭒𐭅𐭕𐭀 𐭒𐭀 𐭌𐭍𐭉𐭇𐭕𐭀 𐭅𐭁𐭅𐭎𐭌𐭀 𐭅𐭁𐭇𐭁𐭔𐭀 𐭌𐭕𐭇𐭌𐭕𐭀 𐭎𐭏𐭕𐭀 𐭃𐭐𐭅𐭋𐭇𐭍𐭀 𐭅𐭉𐭅𐭌𐭀 𐭃𐭌𐭍𐭉𐭇𐭕𐭀 𐭁𐭐𐭅𐭓𐭏𐭍𐭀."
}
