id: "aii_Nbat"
language: "aii"
script: "Nbat"
name: "Assyrian Neo-Aramaic, Nabataean"
sample_text {
  masthead_full: "𐢏𐢐𐢃𐢛"
  masthead_partial: "𐢕𐢝"
  styles: "𐢓𐢔 𐢖𐢃𐢂 𐢓𐢈𐢅𐢍𐢞𐢀 𐢃𐢁𐢍𐢚𐢛𐢀 𐢝𐢛𐢝𐢕𐢍𐢀 𐢑𐢏𐢑𐢆 𐢇𐢅𐢓𐢀 𐢅𐢏"
  tester: "𐢓𐢔 𐢖𐢃𐢂 𐢘𐢑𐢋𐢀 𐢅𐢑𐢀 𐢓𐢍𐢚𐢛𐢞𐢀 𐢈𐢓𐢖𐢑𐢍𐢞𐢀 𐢅𐢉𐢅𐢚𐢀 𐢁𐢕𐢝𐢍𐢀 𐢍𐢃𐢅𐢗𐢕𐢀 𐢑𐢗𐢃𐢅𐢈𐢍𐢞𐢀 𐢃"
  poster_sm: "𐢓𐢔 𐢖𐢃𐢂 𐢁𐢕𐢕"
  poster_md: "𐢓𐢔 𐢖𐢃𐢂"
  poster_lg: "𐢃𐢛𐢕𐢝𐢀"
  specimen_48: "𐢈𐢓𐢔 𐢖𐢃𐢂 𐢅𐢁𐢞𐢛𐢈𐢞𐢀 𐢇𐢅𐢓𐢀 𐢚𐢃𐢈𐢑𐢕𐢀 𐢅𐢇𐢍𐢛𐢀 𐢗𐢒 𐢁𐢓𐢈𐢞𐢀 𐢓𐢊𐢍𐢅𐢀 𐢑"
  specimen_36: "𐢏𐢐 𐢃𐢛𐢕𐢝𐢀 𐢃𐢛𐢍𐢑𐢆 𐢊𐢁𐢛𐢀 𐢈𐢃𐢛𐢃𐢛 𐢄𐢈 𐢁𐢍𐢚𐢛𐢀 𐢈𐢉𐢅𐢚𐢀. 𐢈𐢘𐢍𐢝𐢍𐢑𐢆 𐢍𐢇𐢃𐢀 𐢇𐢈𐢕𐢀 𐢈𐢁𐢕𐢍𐢞. 𐢃𐢈𐢅 𐢅𐢁𐢇𐢀 𐢄𐢝𐢚𐢞𐢌 𐢗𐢐 𐢁𐢊𐢛𐢕𐢀 𐢄𐢛𐢄 𐢇𐢈𐢍𐢀 𐢃𐢊𐢅 𐢛𐢈𐢊𐢀 𐢅𐢁𐢊𐢕𐢈𐢞𐢀."
  specimen_32: "𐢏𐢐 𐢁𐢕𐢝𐢀 𐢍𐢑𐢆 𐢃𐢛𐢃𐢛 𐢚𐢒 𐢚𐢁𐢕𐢈𐢔 𐢈𐢄𐢛𐢄 𐢘𐢁𐢜 𐢕𐢋𐢍𐢛𐢀 𐢃𐢍𐢅 𐢚𐢁𐢕𐢈𐢔 𐢅𐢑𐢀 𐢓𐢞𐢈𐢞𐢀 𐢅𐢘𐢈𐢛𐢝𐢈𐢕𐢍𐢀 𐢃𐢑𐢍𐢇𐢌. 𐢈𐢏𐢐 𐢁𐢕𐢝𐢀 𐢄𐢛𐢄 𐢘𐢍𐢝𐢌 𐢕𐢋𐢍𐢛𐢀 𐢃𐢛𐢃𐢛 𐢚𐢒 𐢏𐢐 𐢘𐢈𐢛𐢝𐢈𐢕𐢍𐢀 𐢅𐢝𐢓𐢋𐢞𐢀 𐢅𐢝𐢛𐢗𐢞 𐢅𐢁𐢇𐢀 𐢃𐢈𐢅𐢚𐢀."
  specimen_21: "𐢏𐢐 𐢊𐢅 𐢁𐢍𐢞𐢑𐢆 𐢇𐢚𐢈𐢞𐢀 𐢅𐢘𐢁𐢜 𐢘𐢈𐢛𐢗𐢍𐢀 𐢃𐢍𐢅 𐢊𐢅 𐢃𐢍𐢞 𐢅𐢍𐢕𐢀 𐢚𐢀 𐢗𐢃𐢅𐢈𐢍𐢞𐢀 𐢑𐢀 𐢁𐢕𐢝𐢍𐢀 𐢅𐢘𐢍𐢝𐢌 𐢈𐢍𐢅𐢀 𐢅𐢛𐢚𐢃𐢐 𐢅𐢉𐢅𐢚𐢀 𐢝𐢛𐢝𐢕𐢍𐢀 𐢅𐢕𐢋𐢍𐢛𐢕𐢀 𐢃𐢍𐢅 𐢚𐢕𐢈𐢕𐢀 𐢝𐢞𐢖𐢍𐢀 𐢍𐢔 𐢃𐢍𐢅 𐢚𐢁𐢕𐢈𐢔.\n𐢄𐢛𐢄 𐢇𐢎 𐢊𐢅 𐢑𐢀 𐢘𐢁𐢜 𐢅𐢃𐢍𐢚𐢀 𐢍𐢔 𐢓𐢈𐢞𐢃𐢀 𐢄𐢈 𐢃𐢍𐢞 𐢁𐢖𐢍𐢛𐢀 𐢍𐢔 𐢋𐢛𐢍𐢅𐢀 𐢓𐢔 𐢁𐢞𐢛𐢀 𐢅𐢑𐢀 𐢚𐢁𐢕𐢈𐢔.\n𐢏𐢐 𐢊𐢅 𐢁𐢍𐢑𐢆 𐢃𐢛𐢃𐢛 𐢚𐢒 𐢃𐢍𐢞 𐢅𐢍𐢕𐢀 𐢊𐢁𐢛𐢀 𐢈𐢑𐢀 𐢓𐢞𐢄𐢕𐢍𐢕𐢀 𐢄𐢈 𐢚𐢋𐢍𐢞𐢀 𐢅𐢇𐢚𐢈𐢞𐢀 𐢈𐢄𐢃𐢈𐢍𐢞𐢀 𐢈𐢏𐢐 𐢄𐢈𐢕𐢊𐢀 𐢅𐢛𐢚𐢈𐢑𐢆.\n𐢄𐢛𐢄 𐢑𐢀 𐢗𐢈𐢛𐢌 𐢄𐢈 𐢊𐢍𐢀 𐢅𐢍𐢑𐢕𐢍𐢀 𐢅𐢊𐢅 𐢘𐢛𐢖𐢈𐢘𐢀 𐢍𐢔 𐢃𐢍𐢞𐢀 𐢍𐢔 𐢁𐢄𐢛𐢍𐢞𐢀 𐢍𐢔 𐢁𐢍𐢚𐢛𐢀 𐢍𐢔 𐢝𐢓𐢀 𐢋𐢃𐢀 𐢓𐢝𐢓𐢇𐢈𐢞𐢀. 𐢏𐢐 𐢊𐢅 𐢘𐢛𐢖𐢈𐢘𐢀 𐢁𐢍𐢞𐢑𐢆 𐢇𐢚𐢈𐢞𐢀 𐢅𐢘𐢁𐢜 𐢕𐢋𐢍𐢛𐢀 𐢃𐢍𐢅 𐢚𐢁𐢕𐢈𐢔 𐢅𐢛𐢚𐢈𐢃𐢐 𐢇𐢅𐢊𐢀 𐢙𐢘𐢊𐢍𐢞𐢀."
  specimen_16: "𐢏𐢐 𐢊𐢅 𐢁𐢍𐢞𐢑𐢆 𐢇𐢚𐢈𐢞𐢀 𐢅𐢞𐢊𐢓𐢕𐢞𐢀 𐢈𐢅𐢁𐢕𐢍𐢞 𐢈𐢞𐢈𐢅𐢍𐢞𐢀. 𐢁𐢇𐢀 𐢇𐢚𐢈𐢞𐢀 𐢃𐢊𐢃𐢝𐢍𐢑𐢀 𐢇𐢚𐢈𐢞𐢀 𐢅𐢝𐢊𐢑𐢘𐢞𐢀 𐢅𐢞𐢈𐢅𐢍𐢞𐢀 𐢍𐢔 𐢇𐢍𐢓𐢕𐢈𐢞𐢀 𐢈𐢊𐢁𐢛𐢈𐢞𐢀 𐢃𐢕𐢈𐢘𐢝𐢀 𐢍𐢔 𐢗𐢒 𐢄𐢈 𐢝𐢈𐢞𐢘𐢈𐢞𐢀 𐢗𐢒 𐢁𐢊𐢛𐢕𐢀.\n𐢏𐢐 𐢊𐢅 𐢁𐢍𐢞𐢑𐢆 𐢇𐢚𐢈𐢞𐢀 𐢅𐢛𐢗𐢍𐢕𐢀 𐢈𐢇𐢓𐢉𐢓𐢞𐢀. 𐢁𐢇𐢀 𐢊𐢁𐢛𐢈𐢞𐢀 𐢃𐢊𐢃𐢝𐢍𐢑𐢀 𐢊𐢁𐢛𐢈𐢞𐢀 𐢅𐢛𐢗𐢍𐢕𐢀 𐢅𐢑𐢀 𐢈𐢛𐢞𐢀 𐢅𐢄𐢈𐢌 𐢓𐢔 𐢇𐢎 𐢁𐢕𐢝𐢀 𐢈𐢋𐢗𐢈𐢍𐢀 𐢃𐢞𐢛 𐢈𐢚𐢃𐢑𐢞𐢀 𐢓𐢅𐢗𐢕𐢈𐢞𐢀 𐢃𐢏𐢐 𐢁𐢈𐢛𐢊𐢀 𐢅𐢇𐢈𐢍𐢀 𐢅𐢑𐢀 𐢚𐢍𐢅𐢀 𐢅𐢞𐢊𐢈𐢃𐢀.\n𐢏𐢐 𐢊𐢅 𐢘𐢛𐢖𐢈𐢘𐢀 𐢁𐢍𐢎 𐢊𐢅 𐢇𐢅𐢓𐢀 𐢄𐢈 𐢝𐢈𐢞𐢘𐢈𐢞𐢀 𐢁𐢍𐢞𐢑𐢆 𐢇𐢚𐢈𐢞𐢀 𐢑𐢊𐢞𐢛𐢄𐢓𐢗𐢈𐢞𐢀 𐢝𐢈𐢞𐢘𐢞𐢀 𐢄𐢈 𐢞𐢓𐢓𐢞𐢀 𐢃𐢁𐢈𐢛𐢊𐢀 𐢗𐢃𐢅𐢈𐢞𐢀 𐢁𐢞𐢛𐢍𐢞𐢀 𐢈𐢇𐢍𐢛𐢞𐢀 𐢞𐢃𐢑𐢍𐢞𐢀. 𐢈𐢏𐢐 𐢊𐢅 𐢁𐢍𐢎 𐢓𐢃𐢈𐢗𐢀 𐢅𐢁𐢞𐢛𐢀 𐢁𐢍𐢞𐢑𐢆 𐢇𐢚𐢈𐢞𐢀 𐢑𐢇𐢍𐢛𐢞𐢀 𐢁𐢚𐢕𐢈𐢓𐢍𐢞𐢀 𐢈𐢝𐢈𐢞𐢘𐢍𐢞𐢀 𐢈𐢓𐢛𐢅𐢈𐢞𐢕𐢍𐢞𐢀 𐢅𐢈𐢚𐢀 𐢗𐢒 𐢁𐢍𐢚𐢛𐢀 𐢈𐢓𐢋𐢈𐢛𐢞𐢀 𐢘𐢛𐢖𐢈𐢘𐢍𐢞𐢀.\n𐢏𐢐 𐢊𐢅 𐢁𐢍𐢞𐢑𐢆 𐢇𐢚𐢈𐢞𐢀 𐢚𐢀 𐢓𐢕𐢍𐢊𐢞𐢀 𐢈𐢃𐢈𐢖𐢓𐢀 𐢈𐢃𐢊𐢃𐢝𐢀 𐢓𐢞𐢊𐢓𐢞𐢀 𐢖𐢗𐢞𐢀 𐢅𐢘𐢈𐢑𐢊𐢕𐢀 𐢈𐢍𐢈𐢓𐢀 𐢅𐢓𐢕𐢍𐢊𐢞𐢀 𐢃𐢘𐢈𐢛𐢗𐢕𐢀."
}
