id: "aii_Chrs"
language: "aii"
script: "Chrs"
name: "Assyrian Neo-Aramaic, Chorasmian"
sample_text {
  masthead_full: "𐾻𐾼𐾲𐿂"
  masthead_partial: "𐾾𐿃"
  styles: "𐾽𐾾 𐾿𐾲𐾲 𐾽𐾶𐾴𐾺𐿄𐾰 𐾲𐾰𐾺𐾻𐿂𐾰 𐿃𐿂𐿃𐾾𐾺𐾰 𐾼𐾻𐾼𐾵 𐾵𐾴𐾽𐾰 𐾴𐾻"
  tester: "𐾽𐾾 𐾿𐾲𐾲 𐿁𐾼𐿄𐾰 𐾴𐾼𐾰 𐾽𐾺𐾻𐿂𐿄𐾰 𐾶𐾽𐾿𐾼𐾺𐿄𐾰 𐾴𐾸𐾴𐾻𐾰 𐾰𐾾𐿃𐾺𐾰 𐾺𐾲𐾴𐿀𐾾𐾰 𐾼𐿀𐾲𐾴𐾶𐾺𐿄𐾰 𐾲"
  poster_sm: "𐾽𐾾 𐾿𐾲𐾲 𐾰𐾾𐾾"
  poster_md: "𐾽𐾾 𐾿𐾲𐾲"
  poster_lg: "𐾲𐿂𐾾𐿃𐾰"
  specimen_48: "𐾶𐾽𐾾 𐾿𐾲𐾲 𐾴𐾰𐿄𐿂𐾶𐿄𐾰 𐾵𐾴𐾽𐾰 𐾻𐾲𐾶𐾼𐾾𐾰 𐾴𐾵𐾺𐿂𐾰 𐿀𐾽 𐾰𐾽𐾶𐿄𐾰 𐾽𐾹𐾺𐾴𐾰 𐾼"
  specimen_36: "𐾻𐾼 𐾲𐿂𐾾𐿃𐾰 𐾲𐿂𐾺𐾼𐾵 𐾹𐾰𐿂𐾰 𐾶𐾲𐿂𐾲𐿂 𐾳𐾶 𐾰𐾺𐾻𐿂𐾰 𐾶𐾸𐾴𐾻𐾰. 𐾶𐿁𐾺𐿃𐾺𐾼𐾵 𐾺𐾵𐾲𐾰 𐾵𐾶𐾾𐾰 𐾶𐾰𐾾𐾺𐿄. 𐾲𐾶𐾴 𐾴𐾰𐾵𐾰 𐾳𐿃𐾻𐿄𐾺 𐿀𐾼 𐾰𐾹𐿂𐾾𐾰 𐾳𐿂𐾳 𐾵𐾶𐾺𐾰 𐾲𐾹𐾴 𐿂𐾶𐾹𐾰 𐾴𐾰𐾹𐾾𐾶𐿄𐾰."
  specimen_32: "𐾻𐾼 𐾰𐾾𐿃𐾰 𐾺𐾼𐾵 𐾲𐿂𐾲𐿂 𐾻𐾽 𐾻𐾰𐾾𐾶𐾾 𐾶𐾳𐿂𐾳 𐿁𐾰𐿃 𐾾𐿄𐾺𐿂𐾰 𐾲𐾺𐾴 𐾻𐾰𐾾𐾶𐾾 𐾴𐾼𐾰 𐾽𐿄𐾶𐿄𐾰 𐾴𐿁𐾶𐿂𐿃𐾶𐾾𐾺𐾰 𐾲𐾼𐾺𐾵𐾺. 𐾶𐾻𐾼 𐾰𐾾𐿃𐾰 𐾳𐿂𐾳 𐿁𐾺𐿃𐾺 𐾾𐿄𐾺𐿂𐾰 𐾲𐿂𐾲𐿂 𐾻𐾽 𐾻𐾼 𐿁𐾶𐿂𐿃𐾶𐾾𐾺𐾰 𐾴𐿃𐾽𐿄𐿄𐾰 𐾴𐿃𐿂𐿀𐿄 𐾴𐾰𐾵𐾰 𐾲𐾶𐾴𐾻𐾰."
  specimen_21: "𐾻𐾼 𐾹𐾴 𐾰𐾺𐿄𐾼𐾵 𐾵𐾻𐾶𐿄𐾰 𐾴𐿁𐾰𐿃 𐿁𐾶𐿂𐿀𐾺𐾰 𐾲𐾺𐾴 𐾹𐾴 𐾲𐾺𐿄 𐾴𐾺𐾾𐾰 𐾻𐾰 𐿀𐾲𐾴𐾶𐾺𐿄𐾰 𐾼𐾰 𐾰𐾾𐿃𐾺𐾰 𐾴𐿁𐾺𐿃𐾺 𐾶𐾺𐾴𐾰 𐾴𐿂𐾻𐾲𐾼 𐾴𐾸𐾴𐾻𐾰 𐿃𐿂𐿃𐾾𐾺𐾰 𐾴𐾾𐿄𐾺𐿂𐾾𐾰 𐾲𐾺𐾴 𐾻𐾾𐾶𐾾𐾰 𐿃𐿄𐾿𐾺𐾰 𐾺𐾾 𐾲𐾺𐾴 𐾻𐾰𐾾𐾶𐾾.\n𐾳𐿂𐾳 𐾵𐾻 𐾹𐾴 𐾼𐾰 𐿁𐾰𐿃 𐾴𐾲𐾺𐾻𐾰 𐾺𐾾 𐾽𐾶𐿄𐾲𐾰 𐾳𐾶 𐾲𐾺𐿄 𐾰𐾿𐾺𐿂𐾰 𐾺𐾾 𐿄𐿂𐾺𐾴𐾰 𐾽𐾾 𐾰𐿄𐿂𐾰 𐾴𐾼𐾰 𐾻𐾰𐾾𐾶𐾾.\n𐾻𐾼 𐾹𐾴 𐾰𐾺𐾼𐾵 𐾲𐿂𐾲𐿂 𐾻𐾽 𐾲𐾺𐿄 𐾴𐾺𐾾𐾰 𐾹𐾰𐿂𐾰 𐾶𐾼𐾰 𐾽𐿄𐾳𐾾𐾺𐾾𐾰 𐾳𐾶 𐾻𐿄𐾺𐿄𐾰 𐾴𐾵𐾻𐾶𐿄𐾰 𐾶𐾳𐾲𐾶𐾺𐿄𐾰 𐾶𐾻𐾼 𐾳𐾶𐾾𐾹𐾰 𐾴𐿂𐾻𐾶𐾼𐾵.\n𐾳𐿂𐾳 𐾼𐾰 𐿀𐾶𐿂𐾺 𐾳𐾶 𐾹𐾺𐾰 𐾴𐾺𐾼𐾾𐾺𐾰 𐾴𐾹𐾴 𐿁𐿂𐾿𐾶𐿁𐾰 𐾺𐾾 𐾲𐾺𐿄𐾰 𐾺𐾾 𐾰𐾳𐿂𐾺𐿄𐾰 𐾺𐾾 𐾰𐾺𐾻𐿂𐾰 𐾺𐾾 𐿃𐾽𐾰 𐿄𐾲𐾰 𐾽𐿃𐾽𐾵𐾶𐿄𐾰. 𐾻𐾼 𐾹𐾴 𐿁𐿂𐾿𐾶𐿁𐾰 𐾰𐾺𐿄𐾼𐾵 𐾵𐾻𐾶𐿄𐾰 𐾴𐿁𐾰𐿃 𐾾𐿄𐾺𐿂𐾰 𐾲𐾺𐾴 𐾻𐾰𐾾𐾶𐾾 𐾴𐿂𐾻𐾶𐾲𐾼 𐾵𐾴𐾹𐾰 𐾿𐿁𐾹𐾺𐿄𐾰."
  specimen_16: "𐾻𐾼 𐾹𐾴 𐾰𐾺𐿄𐾼𐾵 𐾵𐾻𐾶𐿄𐾰 𐾴𐿄𐾹𐾽𐾾𐿄𐾰 𐾶𐾴𐾰𐾾𐾺𐿄 𐾶𐿄𐾶𐾴𐾺𐿄𐾰. 𐾰𐾵𐾰 𐾵𐾻𐾶𐿄𐾰 𐾲𐾹𐾲𐿃𐾺𐾼𐾰 𐾵𐾻𐾶𐿄𐾰 𐾴𐿃𐾹𐾼𐿁𐿄𐾰 𐾴𐿄𐾶𐾴𐾺𐿄𐾰 𐾺𐾾 𐾵𐾺𐾽𐾾𐾶𐿄𐾰 𐾶𐾹𐾰𐿂𐾶𐿄𐾰 𐾲𐾾𐾶𐿁𐿃𐾰 𐾺𐾾 𐿀𐾽 𐾳𐾶 𐿃𐾶𐿄𐿁𐾶𐿄𐾰 𐿀𐾽 𐾰𐾹𐿂𐾾𐾰.\n𐾻𐾼 𐾹𐾴 𐾰𐾺𐿄𐾼𐾵 𐾵𐾻𐾶𐿄𐾰 𐾴𐿂𐿀𐾺𐾾𐾰 𐾶𐾵𐾽𐾸𐾽𐿄𐾰. 𐾰𐾵𐾰 𐾹𐾰𐿂𐾶𐿄𐾰 𐾲𐾹𐾲𐿃𐾺𐾼𐾰 𐾹𐾰𐿂𐾶𐿄𐾰 𐾴𐿂𐿀𐾺𐾾𐾰 𐾴𐾼𐾰 𐾶𐿂𐿄𐾰 𐾴𐾳𐾶𐾺 𐾽𐾾 𐾵𐾻 𐾰𐾾𐿃𐾰 𐾶𐿄𐿀𐾶𐾺𐾰 𐾲𐿄𐿂 𐾶𐾻𐾲𐾼𐿄𐾰 𐾽𐾴𐿀𐾾𐾶𐿄𐾰 𐾲𐾻𐾼 𐾰𐾶𐿂𐾹𐾰 𐾴𐾵𐾶𐾺𐾰 𐾴𐾼𐾰 𐾻𐾺𐾴𐾰 𐾴𐿄𐾹𐾶𐾲𐾰.\n𐾻𐾼 𐾹𐾴 𐿁𐿂𐾿𐾶𐿁𐾰 𐾰𐾺𐾻 𐾹𐾴 𐾵𐾴𐾽𐾰 𐾳𐾶 𐿃𐾶𐿄𐿁𐾶𐿄𐾰 𐾰𐾺𐿄𐾼𐾵 𐾵𐾻𐾶𐿄𐾰 𐾼𐾹𐿄𐿂𐾳𐾽𐿀𐾶𐿄𐾰 𐿃𐾶𐿄𐿁𐿄𐾰 𐾳𐾶 𐿄𐾽𐾽𐿄𐾰 𐾲𐾰𐾶𐿂𐾹𐾰 𐿀𐾲𐾴𐾶𐿄𐾰 𐾰𐿄𐿂𐾺𐿄𐾰 𐾶𐾵𐾺𐿂𐿄𐾰 𐿄𐾲𐾼𐾺𐿄𐾰. 𐾶𐾻𐾼 𐾹𐾴 𐾰𐾺𐾻 𐾽𐾲𐾶𐿀𐾰 𐾴𐾰𐿄𐿂𐾰 𐾰𐾺𐿄𐾼𐾵 𐾵𐾻𐾶𐿄𐾰 𐾼𐾵𐾺𐿂𐿄𐾰 𐾰𐾻𐾾𐾶𐾽𐾺𐿄𐾰 𐾶𐿃𐾶𐿄𐿁𐾺𐿄𐾰 𐾶𐾽𐿂𐾴𐾶𐿄𐾾𐾺𐿄𐾰 𐾴𐾶𐾻𐾰 𐿀𐾽 𐾰𐾺𐾻𐿂𐾰 𐾶𐾽𐿄𐾶𐿂𐿄𐾰 𐿁𐿂𐾿𐾶𐿁𐾺𐿄𐾰.\n𐾻𐾼 𐾹𐾴 𐾰𐾺𐿄𐾼𐾵 𐾵𐾻𐾶𐿄𐾰 𐾻𐾰 𐾽𐾾𐾺𐾹𐿄𐾰 𐾶𐾲𐾶𐾿𐾽𐾰 𐾶𐾲𐾹𐾲𐿃𐾰 𐾽𐿄𐾹𐾽𐿄𐾰 𐾿𐿀𐿄𐾰 𐾴𐿁𐾶𐾼𐾹𐾾𐾰 𐾶𐾺𐾶𐾽𐾰 𐾴𐾽𐾾𐾺𐾹𐿄𐾰 𐾲𐿁𐾶𐿂𐿀𐾾𐾰."
}
