id: "aii_Sogd"
language: "aii"
script: "Sogd"
name: "Assyrian Neo-Aramaic, Sogdian"
sample_text {
  masthead_full: "几急"
  masthead_partial: "蓟"
  styles: "己蓟 技急急 己即脊挤及 急及挤几及 蓟挤及 几汲 汲脊己及 脊几"
  tester: "己蓟 技急急 季及 脊及 己挤几及 即己技挤及 脊嫉脊几及 及蓟挤及 挤急脊冀蓟及 冀急脊即挤及 急"
  poster_sm: "己蓟 技急急 及蓟蓟"
  poster_md: "己蓟 技急急"
  poster_lg: "急蓟及"
  specimen_48: "即己蓟 技急急 脊及即及 汲脊己及 几急即蓟及 脊汲挤及 冀己 及己即及 己级挤脊及 "
  specimen_36: "几 急蓟及 急挤汲 级及及 即急急 疾即 及挤几及 即嫉脊几及. 即季挤挤汲 挤汲急及 汲即蓟及 即及蓟挤. 急即脊 脊及汲及 疾几挤 冀 及级蓟及 疾疾 汲即挤及 急级脊 即级及 脊及级蓟即及."
  specimen_32: "几 及蓟及 挤汲 急急 几己 几及蓟即蓟 即疾疾 季及 蓟挤及 急挤脊 几及蓟即蓟 脊及 己即及 脊季即即蓟挤及 急挤汲挤. 即几 及蓟及 疾疾 季挤挤 蓟挤及 急急 几己 几 季即即蓟挤及 脊己及 脊冀 脊及汲及 急即脊几及."
  specimen_21: "几 级脊 及挤汲 汲几即及 脊季及 季即冀挤及 急挤脊 级脊 急挤 脊挤蓟及 几及 冀急脊即挤及 及 及蓟挤及 脊季挤挤 即挤脊及 脊几急 脊嫉脊几及 蓟挤及 脊蓟挤蓟及 急挤脊 几蓟即蓟及 技挤及 挤蓟 急挤脊 几及蓟即蓟.\n疾疾 汲几 级脊 及 季及 脊急挤几及 挤蓟 己即急及 疾即 急挤 及技挤及 挤蓟 挤脊及 己蓟 及及 脊及 几及蓟即蓟.\n几 级脊 及挤汲 急急 几己 急挤 脊挤蓟及 级及及 即及 己疾蓟挤蓟及 疾即 几挤及 脊汲几即及 即疾急即挤及 即几 疾即蓟级及 脊几即汲.\n疾疾 及 冀即挤 疾即 级挤及 脊挤蓟挤及 脊级脊 季技即季及 挤蓟 急挤及 挤蓟 及疾挤及 挤蓟 及挤几及 挤蓟 己及 急及 己己汲即及. 几 级脊 季技即季及 及挤汲 汲几即及 脊季及 蓟挤及 急挤脊 几及蓟即蓟 脊几即急 汲脊级及 伎季级挤及."
  specimen_16: "几 级脊 及挤汲 汲几即及 脊级己蓟及 即脊及蓟挤 即即脊挤及. 及汲及 汲几即及 急级急挤及 汲几即及 脊级季及 脊即脊挤及 挤蓟 汲挤己蓟即及 即级及即及 急蓟即季及 挤蓟 冀己 疾即 即季即及 冀己 及级蓟及.\n几 级脊 及挤汲 汲几即及 脊冀挤蓟及 即汲己嫉己及. 及汲及 级及即及 急级急挤及 级及即及 脊冀挤蓟及 脊及 即及 脊疾即挤 己蓟 汲几 及蓟及 即冀即挤及 急 即几急及 己脊冀蓟即及 急几 及即级及 脊汲即挤及 脊及 几挤脊及 脊级即急及.\n几 级脊 季技即季及 及挤几 级脊 汲脊己及 疾即 即季即及 及挤汲 汲几即及 级疾己冀即及 即季及 疾即 己己及 急及即级及 冀急脊即及 及挤及 即汲挤及 急挤及. 即几 级脊 及挤几 己急即冀及 脊及及 及挤汲 汲几即及 汲挤及 及几蓟即己挤及 即即季挤及 即己脊即蓟挤及 脊即几及 冀己 及挤几及 即己即及 季技即季挤及.\n几 级脊 及挤汲 汲几即及 几及 己蓟挤级及 即急即技己及 即急级急及 己级己及 技冀及 脊季即级蓟及 即挤即己及 脊己蓟挤级及 急季即冀蓟及."
}
