id: "aks_Latn"
language: "aks"
script: "Latn"
name: "Akeselem"
autonym: "akaselecɛ"
population: 69100
region: "TG"
exemplar_chars {
  base: "a A á Á b B c C ɖ Ɖ e E é É ɛ Ɛ {ɛ́} {Ɛ́} f F g G {gb} {GB} h H i I í Í ɩ Ɩ {ɩ́} {Ɩ́} j J k K {kp} {KP} l L m M ḿ Ḿ n N ń Ń {ny} {NY} ŋ Ŋ {ŋ́} {Ŋ́} {ŋm} {ŊM} o O ó Ó ɔ Ɔ {ɔ́} {Ɔ́} p P r R s S t T u U ú Ú ʊ Ʊ {ʊ́} {Ʊ́} w W y Y z Z"
  marks: "◌́"
  auxiliary: "d D q Q v V"
}
source: "Laré (Aminou) Songhai Apou, Guide d’orthographe de l’akaselem (tchamba), SIL Togo-Bénin, 2018"
