id: "alt_Cyrl"
language: "alt"
script: "Cyrl"
name: "Southern Altai"
autonym: "Алтайча"
population: 19841
region: "RU"
exemplar_chars {
  base: "А Б В Г Д Е Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я Ё Ј Ҥ Ӧ Ӱ а б в г д е ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю я ё ј ҥ ӧ ӱ"
  marks: "◌̆ ◌̈"
}
sample_text {
  masthead_full: "ОоНн"
  masthead_partial: "Чч"
  styles: "Кижилик билезиниҥ ончо турчыларыныҥ јарамыкту,"
  tester: "Ончо улус ак-јарыкка јайым ла теҥ-тай тап-эриктӱ туулат. Олор санааукаалу"
  poster_sm: "Кажы ла кижиде"
  poster_md: "Ого ӱзеери"
  poster_lg: "Ончо"
  specimen_48: "Кажы ла кижи јадын-јӱрӱмге, јайымга ла таҥынаҥ бойына тийерге јарабас"
  specimen_36: "Кем де кандый да кыйынга эмезе оныҥ учурын, тоомјызын тӱжӱрип турган кижи кӱӱни јок базынышка алдыртпас учурлу."
  specimen_32: "Кажы ла кижи ого Конституцияла эмезе јасакла берилген тӧс тап-эриктери бузулган тужында ийделӱ, тоомјылу эл јаргыларда тап-эриктерин једимдӱ орныктырарга тап-эриктӱ."
  specimen_21: "Кемди де тууразынаҥ олјолоорго, тударга эмезе сӱрерге јарабас.\nКажы ла кижи оныҥ тап-эриктерин ле молјуларын чокымдаарга, онойдо ок ого эдилген уголовный бурулаштыҥ тӧзӧгӧзин чокымдаарга толо теҥ-тайга тайанып, оныҥ кереги ачык-јарык айалгада кӧрӱлзин ле јаргы ак-чек, кемнеҥ де камаанду эмес чындык болзын деп тап-эриктӱ."
  specimen_16: "Оныҥ таҥынаҥ ла билелик јӱрӱмине тууразынаҥ кем де киришпес учурлу. Онойдо ок кем де оныҥ айыл-јуртына, корреспонденциязыныҥ јажыдына эмезе оныҥ ады-јолына, јӱрӱмине тууразынаҥ кирижер учуры јок. Кажы ла кижи ондый табарудаҥ, кирижеринеҥ коруланар јасакка тап-эриктӱ.\nКажы ла кижи јайым кӱӱн-санаага, ак-чекке ле кудай јаҥына тап-эриктӱ; бу тап-эрикке бойыныҥ кудай јаҥын эмезе кӧрӱмин солыыры кирет, бойыныҥ јаҥын јайым јаҥдаары эмезе кӧрӱмин таҥынаҥ бойы, эмезе ӧскӧ улусла кожо јаҥдаары база кирет. Кудайлык чӱм-јаҥ јаҥжыгуларды ӧткӱреринде тапэриктӱ.\nКажы ла кижи амыраарга ла бош ӧйгӧ тап-эриктӱ. Онойдо ок иштеер кӱнди керектӱ кеминде тузаланары ла тӧлӧлип турган јаҥжыккан амыралта (отпуск) керегинде тап-эрик база кирет."
}
