id: "arc_Armi"
language: "arc"
script: "Armi"
name: "Aramaic"
population: 0
sample_text {
  masthead_full: "𐡁𐡛𐡚𐡘"
  masthead_partial: "𐡋𐡀"
  styles: "𐡁 𐡛𐡚𐡘 𐡋𐡀𐡐 𐡄𐡅 𐡉𐡅𐡌 𐡛𐡚𐡚𐡚 𐡋𐡐𐡇𐡍𐡎 𐡔𐡍𐡕 𐡜𐡚𐡙 𐡀𐡓𐡕𐡇𐡔𐡎𐡔"
  tester: "𐡁 𐡛𐡚𐡘 𐡋𐡀𐡐 𐡄𐡅 𐡉𐡅𐡌 𐡛𐡚𐡚𐡚 𐡋𐡐𐡇𐡍𐡎 𐡔𐡍𐡕 𐡜𐡚𐡙 𐡀𐡓𐡕𐡇𐡔𐡎𐡔 𐡌𐡋𐡊𐡀 𐡀𐡌𐡓 𐡐𐡉𐡉𐡏 𐡁𐡓"
  poster_sm: "𐡁 𐡛𐡚𐡘 𐡋𐡀𐡐 𐡄𐡅"
  poster_md: "𐡁 𐡛𐡚𐡘"
  poster_lg: "𐡛𐡚𐡘"
  specimen_48: "𐡁 𐡛𐡚𐡘 𐡋𐡀𐡐 𐡄𐡅 𐡉𐡅𐡌 𐡛𐡚𐡚𐡚 𐡋𐡐𐡇𐡍𐡎 𐡔𐡍𐡕 𐡜𐡚𐡙 𐡀𐡓𐡕𐡇𐡔𐡎𐡔 𐡌𐡋𐡊𐡀 𐡀𐡌𐡓"
  specimen_36: "𐡁 𐡛𐡚𐡘 𐡋𐡀𐡐 𐡄𐡅 𐡉𐡅𐡌 𐡛𐡚𐡚𐡚 𐡋𐡐𐡇𐡍𐡎 𐡔𐡍𐡕 𐡜𐡚𐡙 𐡀𐡓𐡕𐡇𐡔𐡎𐡔 𐡌𐡋𐡊𐡀 𐡀𐡌𐡓 𐡐𐡉𐡉𐡏 𐡁𐡓 𐡐𐡇𐡉 𐡀𐡓𐡃𐡉𐡊𐡋 𐡋𐡎𐡅𐡍 𐡁𐡉𐡓𐡕𐡀 𐡋𐡌𐡁𐡈𐡇𐡉𐡄 𐡁𐡓𐡕 𐡌𐡇𐡎𐡉𐡄 𐡓𐡁 𐡉𐡃𐡍𐡉𐡀 𐡀𐡓𐡌𐡉𐡀 𐡆𐡉 𐡎𐡅𐡍 𐡋𐡃𐡂𐡋 𐡅𐡓𐡉𐡆𐡕 𐡏𐡋 𐡃𐡉𐡍𐡀 𐡆𐡉 𐡏𐡁𐡃𐡍 𐡍𐡐𐡃𐡕 𐡀𐡋 𐡊𐡎𐡐"
  specimen_32: "𐡁 𐡛𐡚𐡘 𐡋𐡀𐡐 𐡄𐡅 𐡉𐡅𐡌 𐡛𐡚𐡚𐡚 𐡋𐡐𐡇𐡍𐡎 𐡔𐡍𐡕 𐡜𐡚𐡙 𐡀𐡓𐡕𐡇𐡔𐡎𐡔 𐡌𐡋𐡊𐡀 𐡀𐡌𐡓 𐡐𐡉𐡉𐡏 𐡁𐡓 𐡐𐡇𐡉 𐡀𐡓𐡃𐡉𐡊𐡋 𐡋𐡎𐡅𐡍 𐡁𐡉𐡓𐡕𐡀 𐡋𐡌𐡁𐡈𐡇𐡉𐡄 𐡁𐡓𐡕 𐡌𐡇𐡎𐡉𐡄 𐡓𐡁 𐡉𐡃𐡍𐡉𐡀 𐡀𐡓𐡌𐡉𐡀 𐡆𐡉 𐡎𐡅𐡍 𐡋𐡃𐡂𐡋 𐡅𐡓𐡉𐡆𐡕 𐡏𐡋 𐡃𐡉𐡍𐡀 𐡆𐡉 𐡏𐡁𐡃𐡍 𐡍𐡐𐡃𐡕 𐡀𐡋 𐡊𐡎𐡐"
  specimen_21: "𐡁 𐡛𐡚𐡘 𐡋𐡀𐡐 𐡄𐡅 𐡉𐡅𐡌 𐡛𐡚𐡚𐡚 𐡋𐡐𐡇𐡍𐡎 𐡔𐡍𐡕 𐡜𐡚𐡙 𐡀𐡓𐡕𐡇𐡔𐡎𐡔 𐡌𐡋𐡊𐡀 𐡀𐡌𐡓 𐡐𐡉𐡉𐡏 𐡁𐡓 𐡐𐡇𐡉 𐡀𐡓𐡃𐡉𐡊𐡋 𐡋𐡎𐡅𐡍 𐡁𐡉𐡓𐡕𐡀 𐡋𐡌𐡁𐡈𐡇𐡉𐡄 𐡁𐡓𐡕 𐡌𐡇𐡎𐡉𐡄 𐡓𐡁 𐡉𐡃𐡍𐡉𐡀 𐡀𐡓𐡌𐡉𐡀 𐡆𐡉 𐡎𐡅𐡍 𐡋𐡃𐡂𐡋 𐡅𐡓𐡉𐡆𐡕 𐡏𐡋 𐡃𐡉𐡍𐡀 𐡆𐡉 𐡏𐡁𐡃𐡍 𐡍𐡐𐡃𐡕 𐡀𐡋 𐡊𐡎𐡐\n𐡁 𐡛𐡚𐡘 𐡋𐡀𐡐 𐡄𐡅 𐡉𐡅𐡌 𐡛𐡚𐡚𐡚 𐡋𐡐𐡇𐡍𐡎 𐡔𐡍𐡕 𐡜𐡚𐡙 𐡀𐡓𐡕𐡇𐡔𐡎𐡔 𐡌𐡋𐡊𐡀 𐡀𐡌𐡓 𐡐𐡉𐡉𐡏 𐡁𐡓 𐡐𐡇𐡉 𐡀𐡓𐡃𐡉𐡊𐡋 𐡋𐡎𐡅𐡍 𐡁𐡉𐡓𐡕𐡀 𐡋𐡌𐡁𐡈𐡇𐡉𐡄 𐡁𐡓𐡕 𐡌𐡇𐡎𐡉𐡄 𐡓𐡁 𐡉𐡃𐡍𐡉𐡀 𐡀𐡓𐡌𐡉𐡀 𐡆𐡉 𐡎𐡅𐡍 𐡋𐡃𐡂𐡋 𐡅𐡓𐡉𐡆𐡕 𐡏𐡋 𐡃𐡉𐡍𐡀 𐡆𐡉 𐡏𐡁𐡃𐡍 𐡍𐡐𐡃𐡕 𐡀𐡋 𐡊𐡎𐡐"
  specimen_16: "𐡁 𐡛𐡚𐡘 𐡋𐡀𐡐 𐡄𐡅 𐡉𐡅𐡌 𐡛𐡚𐡚𐡚 𐡋𐡐𐡇𐡍𐡎 𐡔𐡍𐡕 𐡜𐡚𐡙 𐡀𐡓𐡕𐡇𐡔𐡎𐡔 𐡌𐡋𐡊𐡀 𐡀𐡌𐡓 𐡐𐡉𐡉𐡏 𐡁𐡓 𐡐𐡇𐡉 𐡀𐡓𐡃𐡉𐡊𐡋 𐡋𐡎𐡅𐡍 𐡁𐡉𐡓𐡕𐡀 𐡋𐡌𐡁𐡈𐡇𐡉𐡄 𐡁𐡓𐡕 𐡌𐡇𐡎𐡉𐡄 𐡓𐡁 𐡉𐡃𐡍𐡉𐡀 𐡀𐡓𐡌𐡉𐡀 𐡆𐡉 𐡎𐡅𐡍 𐡋𐡃𐡂𐡋 𐡅𐡓𐡉𐡆𐡕 𐡏𐡋 𐡃𐡉𐡍𐡀 𐡆𐡉 𐡏𐡁𐡃𐡍 𐡍𐡐𐡃𐡕 𐡀𐡋 𐡊𐡎𐡐\n𐡁 𐡛𐡚𐡘 𐡋𐡀𐡐 𐡄𐡅 𐡉𐡅𐡌 𐡛𐡚𐡚𐡚 𐡋𐡐𐡇𐡍𐡎 𐡔𐡍𐡕 𐡜𐡚𐡙 𐡀𐡓𐡕𐡇𐡔𐡎𐡔 𐡌𐡋𐡊𐡀 𐡀𐡌𐡓 𐡐𐡉𐡉𐡏 𐡁𐡓 𐡐𐡇𐡉 𐡀𐡓𐡃𐡉𐡊𐡋 𐡋𐡎𐡅𐡍 𐡁𐡉𐡓𐡕𐡀 𐡋𐡌𐡁𐡈𐡇𐡉𐡄 𐡁𐡓𐡕 𐡌𐡇𐡎𐡉𐡄 𐡓𐡁 𐡉𐡃𐡍𐡉𐡀 𐡀𐡓𐡌𐡉𐡀 𐡆𐡉 𐡎𐡅𐡍 𐡋𐡃𐡂𐡋 𐡅𐡓𐡉𐡆𐡕 𐡏𐡋 𐡃𐡉𐡍𐡀 𐡆𐡉 𐡏𐡁𐡃𐡍 𐡍𐡐𐡃𐡕 𐡀𐡋 𐡊𐡎𐡐\n𐡁 𐡛𐡚𐡘 𐡋𐡀𐡐 𐡄𐡅 𐡉𐡅𐡌 𐡛𐡚𐡚𐡚 𐡋𐡐𐡇𐡍𐡎 𐡔𐡍𐡕 𐡜𐡚𐡙 𐡀𐡓𐡕𐡇𐡔𐡎𐡔 𐡌𐡋𐡊𐡀 𐡀𐡌𐡓 𐡐𐡉𐡉𐡏 𐡁𐡓 𐡐𐡇𐡉 𐡀𐡓𐡃𐡉𐡊𐡋 𐡋𐡎𐡅𐡍 𐡁𐡉𐡓𐡕𐡀 𐡋𐡌𐡁𐡈𐡇𐡉𐡄 𐡁𐡓𐡕 𐡌𐡇𐡎𐡉𐡄 𐡓𐡁 𐡉𐡃𐡍𐡉𐡀 𐡀𐡓𐡌𐡉𐡀 𐡆𐡉 𐡎𐡅𐡍 𐡋𐡃𐡂𐡋 𐡅𐡓𐡉𐡆𐡕 𐡏𐡋 𐡃𐡉𐡍𐡀 𐡆𐡉 𐡏𐡁𐡃𐡍 𐡍𐡐𐡃𐡕 𐡀𐡋 𐡊𐡎𐡐\n𐡁 𐡛𐡚𐡘 𐡋𐡀𐡐 𐡄𐡅 𐡉𐡅𐡌 𐡛𐡚𐡚𐡚 𐡋𐡐𐡇𐡍𐡎 𐡔𐡍𐡕 𐡜𐡚𐡙 𐡀𐡓𐡕𐡇𐡔𐡎𐡔 𐡌𐡋𐡊𐡀 𐡀𐡌𐡓 𐡐𐡉𐡉𐡏 𐡁𐡓 𐡐𐡇𐡉 𐡀𐡓𐡃𐡉𐡊𐡋 𐡋𐡎𐡅𐡍 𐡁𐡉𐡓𐡕𐡀 𐡋𐡌𐡁𐡈𐡇𐡉𐡄 𐡁𐡓𐡕 𐡌𐡇𐡎𐡉𐡄 𐡓𐡁 𐡉𐡃𐡍𐡉𐡀 𐡀𐡓𐡌𐡉𐡀 𐡆𐡉 𐡎𐡅𐡍 𐡋𐡃𐡂𐡋 𐡅𐡓𐡉𐡆𐡕 𐡏𐡋 𐡃𐡉𐡍𐡀 𐡆𐡉 𐡏𐡁𐡃𐡍 𐡍𐡐𐡃𐡕 𐡀𐡋 𐡊𐡎𐡐"
}
historical: true
