id: "ba_Cyrl"
language: "ba"
script: "Cyrl"
name: "Bashkir"
autonym: "Башҡортса"
population: 1842386
region: "RU"
exemplar_chars {
  base: "А Б В Г Д Е Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я Ё Ғ Ҙ Ҡ Ң Ҫ Ү Һ Ә Ө а б в г д е ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю я ё ғ ҙ ҡ ң ҫ ү һ ә ө"
  marks: "◌̆ ◌̈"
}
sample_text {
  masthead_full: "БбАа"
  masthead_partial: "Рр"
  styles: "Барлыҡ кешеләр ирекле, дәрәжәләре һәм хоҡуҡтары"
  tester: "Барлыҡ кешеләр ирекле, дәрәжәләре һәм хоҡуҡтары тигеҙ булып тыуалар."
  poster_sm: "Барлыҡ кешеләр"
  poster_md: "Барлыҡ"
  poster_lg: "Барлыҡ"
  specimen_48: "Барлыҡ кешеләр ирекле, дәрәжәләре һәм хоҡуҡтары тигеҙ"
  specimen_36: "Барлыҡ кешеләр ирекле, дәрәжәләре һәм хоҡуҡтары тигеҙ булып тыуалар. Улар аҡыл һәм выждан эйәһе һәм бербереһенә ҡарата ҡәрҙәшлек рухында хәрәкәт итергә тейештәр."
  specimen_32: "Барлыҡ кешеләр ирекле, дәрәжәләре һәм хоҡуҡтары тигеҙ булып тыуалар. Улар аҡыл һәм выждан эйәһе һәм бербереһенә ҡарата ҡәрҙәшлек рухында хәрәкәт итергә тейештәр."
  specimen_21: "Барлыҡ кешеләр ирекле, дәрәжәләре һәм хоҡуҡтары тигеҙ булып тыуалар. Улар аҡыл һәм выждан эйәһе һәм бербереһенә ҡарата ҡәрҙәшлек рухында хәрәкәт итергә тейештәр.\nБарлыҡ кешеләр ирекле, дәрәжәләре һәм хоҡуҡтары тигеҙ булып тыуалар. Улар аҡыл һәм выждан эйәһе һәм бербереһенә ҡарата ҡәрҙәшлек рухында хәрәкәт итергә тейештәр."
  specimen_16: "Барлыҡ кешеләр ирекле, дәрәжәләре һәм хоҡуҡтары тигеҙ булып тыуалар. Улар аҡыл һәм выждан эйәһе һәм бербереһенә ҡарата ҡәрҙәшлек рухында хәрәкәт итергә тейештәр.\nБарлыҡ кешеләр ирекле, дәрәжәләре һәм хоҡуҡтары тигеҙ булып тыуалар. Улар аҡыл һәм выждан эйәһе һәм бербереһенә ҡарата ҡәрҙәшлек рухында хәрәкәт итергә тейештәр.\nБарлыҡ кешеләр ирекле, дәрәжәләре һәм хоҡуҡтары тигеҙ булып тыуалар. Улар аҡыл һәм выждан эйәһе һәм бербереһенә ҡарата ҡәрҙәшлек рухында хәрәкәт итергә тейештәр.\nБарлыҡ кешеләр ирекле, дәрәжәләре һәм хоҡуҡтары тигеҙ булып тыуалар. Улар аҡыл һәм выждан эйәһе һәм бербереһенә ҡарата ҡәрҙәшлек рухында хәрәкәт итергә тейештәр."
}
