id: "bap_Krai"
language: "bap"
script: "Krai"
name: "Bantawa (Kirat Rai)"
population: 454918
region: "NP"
region: "IN"
sample_text {
  masthead_full: ""
  masthead_partial: ""
  styles: "担担 担丹 担担旦 丹 旦但担单旦 担担担 单耽丹担 单旦旦 丹 耽担旦"
  tester: "担担 担丹 担担旦 丹 旦但担单旦 担担担 单耽丹担 单旦旦 丹 耽担旦 单诞 旦丹 担单 旦但丹 丹但旦掸担"
  poster_sm: "担担 担丹 担担旦"
  poster_md: "担担 担丹"
  poster_lg: "担担"
  specimen_48: "担担 担丹 担担旦 丹 旦但担单旦 担担担 单耽丹担 单旦旦 丹 耽担旦 单诞 旦丹"
  specimen_36: "担担 担丹 担担旦 丹 旦但担单旦 担担担 单耽丹担 单旦旦 丹 耽担旦 单诞 旦丹 担单 旦但丹 丹但旦掸担 担旦 单 旦但丹 担担担 丹担丹担 但担单担担但丹 担担丹 旦诞"
  specimen_32: "担担 担丹 担担旦 丹 旦但担单旦 担担担 单耽丹担 单旦旦 丹 耽担旦 单诞 旦丹 担单 旦但丹 丹但旦掸担 担旦 单 旦但丹 担担担 丹担丹担 但担单担担但丹 担担丹 旦诞"
  specimen_21: "担担 担丹 担担旦 丹 旦但担单旦 担担担 单耽丹担 单旦旦 丹 耽担旦 单诞 旦丹 担单 旦但丹 丹但旦掸担 担旦 单 旦但丹 担担担 丹担丹担 但担单担担但丹 担担丹 旦诞\n担担 担丹 担担旦 丹 旦但担单旦 担担担 单耽丹担 单旦旦 丹 耽担旦 单诞 旦丹 担单 旦但丹 丹但旦掸担 担旦 单 旦但丹 担担担 丹担丹担 但担单担担但丹 担担丹 旦诞\n担担 担丹 担担旦 丹 旦但担单旦 担担担 单耽丹担 单旦旦 丹 耽担旦 单诞 旦丹 担单 旦但丹 丹但旦掸担 担旦 单 旦但丹 担担担 丹担丹担 但担单担担但丹 担担丹 旦诞"
  specimen_16: "担担 担丹 担担旦 丹 旦但担单旦 担担担 单耽丹担 单旦旦 丹 耽担旦 单诞 旦丹 担单 旦但丹 丹但旦掸担 担旦 单 旦但丹 担担担 丹担丹担 但担单担担但丹 担担丹 旦诞\n担担 担丹 担担旦 丹 旦但担单旦 担担担 单耽丹担 单旦旦 丹 耽担旦 单诞 旦丹 担单 旦但丹 丹但旦掸担 担旦 单 旦但丹 担担担 丹担丹担 但担单担担但丹 担担丹 旦诞\n担担 担丹 担担旦 丹 旦但担单旦 担担担 单耽丹担 单旦旦 丹 耽担旦 单诞 旦丹 担单 旦但丹 丹但旦掸担 担旦 单 旦但丹 担担担 丹担丹担 但担单担担但丹 担担丹 旦诞\n担担 担丹 担担旦 丹 旦但担单旦 担担担 单耽丹担 单旦旦 丹 耽担旦 单诞 旦丹 担单 旦但丹 丹但旦掸担 担旦 单 旦但丹 担担担 丹担丹担 但担单担担但丹 担担丹 旦诞\n担担 担丹 担担旦 丹 旦但担单旦 担担担 单耽丹担 单旦旦 丹 耽担旦 单诞 旦丹 担单 旦但丹 丹但旦掸担 担旦 单 旦但丹 担担担 丹担丹担 但担单担担但丹 担担丹 旦诞\n担担 担丹 担担旦 丹 旦但担单旦 担担担 单耽丹担 单旦旦 丹 耽担旦 单诞 旦丹 担单 旦但丹 丹但旦掸担 担旦 单 旦但丹 担担担 丹担丹担 但担单担担但丹 担担丹 旦诞"
}
