id: "bas_Latn"
language: "bas"
script: "Latn"
name: "Basaa"
autonym: "Basaa"
population: 332940
region: "CM"
exemplar_chars {
  base: "a A á Á à À â Â ǎ Ǎ ā Ā {a᷆} {a᷇} {A᷆} {A᷇} b B ɓ Ɓ c C d D e E é É è È ê Ê ě Ě ē Ē {e᷆} {e᷇} {E᷆} {E᷇} ɛ Ɛ {ɛ́} {Ɛ́} {ɛ̀} {Ɛ̀} {ɛ̂} {Ɛ̂} {ɛ̌} {Ɛ̌} {ɛ̄} {Ɛ̄} {ɛ᷆} {ɛ᷇} {Ɛ᷆} {Ɛ᷇} f F g G h H i I í Í ì Ì î Î ǐ Ǐ ī Ī {i᷆} {i᷇} {I᷆} {I᷇} j J k K l L m M n N ń Ń ǹ Ǹ ŋ Ŋ o O ó Ó ò Ò ô Ô ǒ Ǒ ō Ō {o᷆} {o᷇} {O᷆} {O᷇} ɔ Ɔ {ɔ́} {Ɔ́} {ɔ̀} {Ɔ̀} {ɔ̂} {Ɔ̂} {ɔ̌} {Ɔ̌} {ɔ̄} {Ɔ̄} {ɔ᷆} {ɔ᷇} {Ɔ᷆} {Ɔ᷇} p P r R s S t T u U ú Ú ù Ù û Û ǔ Ǔ ū Ū {u᷆} {u᷇} {U᷆} {U᷇} v V w W y Y z Z"
  auxiliary: "q Q x X"
  marks: "◌̀ ◌́ ◌̂ ◌̄ ◌̌ ◌᷆ ◌᷇"
  numerals: "- , % + 0 1 2 3 4 5 6 7 8 9"
  index: "A B Ɓ C D E Ɛ F G H I J K L M N Ŋ O Ɔ P R S T U V W Y Z"
}
