id: "bbc_Batk"
language: "bbc"
script: "Batk"
name: "Batak Toba, Batak"
autonym: "ᯂᯖᯅᯖᯂ᯲ᯖᯬᯅ"
population: 0
exemplar_chars {
  base: "ᯀ ᯂ ᯅ ᯇ ᯉ ᯋ ᯍ ᯎ ᯐ ᯑ ᯒ ᯔ ᯖ ᯗ ᯘ ᯛ ᯝ ᯞ ᯠ ᯤ ᯥ"
  marks: "◌ᯩ ◌ᯪ ◌ᯬ ◌ᯮ ◌ᯰ ◌᯲"
  punctuation: "᯼ ᯽ ᯾ ᯿"
}
historical: true
sample_text {
  masthead_full: "ᯘᯮᯂᯮᯖᯉ᯲"
  masthead_partial: "ᯘᯮᯂᯮ"
  styles: "ᯘᯮᯂᯮᯖᯉ᯲ᯉᯉ᯲ᯐᯬᯔ᯲ᯅᯤᯇᯪᯂ᯲᯾"
  tester: "ᯘᯮᯂᯮᯖᯉ᯲ᯉᯉ᯲ᯐᯬᯔ᯲ᯅᯤᯇᯪᯂ᯲᯾ᯀᯘᯀᯑᯬᯰᯔᯂ᯲"
  poster_sm: "ᯘᯮᯂᯮᯖᯉ᯲ᯉᯉ᯲ᯐᯬᯔ᯲ᯅ"
  poster_md: "ᯘᯮᯂᯮᯖᯉ᯲ᯉᯉ"
  poster_lg: "ᯘᯮᯂᯮᯖ"
  specimen_48: "ᯘᯮᯂᯮᯖᯉ᯲ᯉᯉ᯲ᯐᯬᯔ᯲ᯅᯤᯇᯪᯂ᯲᯾ᯀᯘᯀᯑᯬᯰᯔᯂ᯲"
  specimen_36: "ᯘᯮᯂᯮᯖᯉ᯲ᯉᯉ᯲ᯐᯬᯔ᯲ᯅᯤᯇᯪᯂ᯲᯾ᯀᯘᯀᯑᯬᯰᯔᯂ᯲ ᯉᯔᯤᯝᯉ᯲ᯔᯬᯒ᯲ᯎᯬᯋᯒ᯲ᯘᯪᯘᯪᯰ ᯎᯥ"
  specimen_32: "ᯘᯮᯂᯮᯖᯉ᯲ᯉᯉ᯲ᯐᯬᯔ᯲ᯅᯤᯇᯪᯂ᯲᯾ᯀᯘᯀᯑᯬᯰᯔᯂ᯲ ᯉᯔᯤᯝᯉ᯲ᯔᯬᯒ᯲ᯎᯬᯋᯒ᯲ᯘᯪᯘᯪᯰ ᯎᯥ"
  specimen_21: "ᯘᯮᯂᯮᯖᯉ᯲ᯉᯉ᯲ᯐᯬᯔ᯲ᯅᯤᯇᯪᯂ᯲᯾\nᯀᯘᯀᯑᯬᯰᯔᯂ᯲ ᯉᯔᯤᯝᯉ᯲ᯔᯬᯒ᯲ᯎᯬᯋᯒ᯲ᯘᯪᯘᯪᯰ ᯎᯥᯇᯮᯅᯞᯰᯀᯘᯤᯔᯉᯔᯬᯒ᯲ᯐᯬᯞ᯲ᯔᯂᯬᯉ᯲\nᯘᯪᯅᯬᯒᯮᯘᯮᯒᯪᯎᯤᯔᯙᯔᯬᯒ᯲"
  specimen_16: "ᯘᯮᯂᯮᯖᯉ᯲ᯉᯉ᯲ᯐᯬᯔ᯲ᯅᯤᯇᯪᯂ᯲᯾\nᯀᯘᯀᯑᯬᯰᯔᯂ᯲ ᯉᯔᯤᯝᯉ᯲ᯔᯬᯒ᯲ᯎᯬᯋᯒ᯲ᯘᯪᯘᯪᯰ ᯎᯥᯇᯮᯅᯞᯰᯀᯘᯤᯔᯉᯔᯬᯒ᯲ᯐᯬᯞ᯲ᯔᯂᯬᯉ᯲\nᯘᯪᯅᯬᯒᯮᯘᯮᯒᯪᯎᯤᯔᯙᯔᯬᯒ᯲ᯂᯮᯖᯂᯬᯉ᯲ᯂᯮᯖᯇᯑᯰ"
}