id: "bjj_Deva"
language: "bjj"
script: "Deva"
name: "Kanauji"
population: 7426104
region: "IN"
sample_text {
  masthead_full: "सभमन"
  masthead_partial: "षय"
  styles: "सभी मनुष्यों को गौरव और अधिकारों के मामले में जन्मजात स्वतंत्रता"
  tester: "सभी मनुष्यों को गौरव और अधिकारों के मामले में जन्मजात स्वतंत्रता और समानता प्राप्त हो। उन्हें"
  poster_sm: "सभी मनुष्यों को गौरव"
  poster_md: "सभी मनुष्यों"
  poster_lg: "मनुष्यों"
  specimen_48: "सभी मनुष्यों को गौरव और अधिकारों के मामले में जन्मजात स्वतंत्रता और समानता"
  specimen_36: "सभी मनुष्यों को गौरव और अधिकारों के मामले में जन्मजात स्वतंत्रता और समानता प्राप्त हो। उन्हें बुद्भि और आत्मा की देन प्राप्त है ओर परस्पर उन्हें भाईचारे के भाव से बर्ताब करनो चइए।"
  specimen_32: "सभी मनुष्यों को गौरव और अधिकारों के मामले में जन्मजात स्वतंत्रता और समानता प्राप्त हो। उन्हें बुद्भि और आत्मा की देन प्राप्त है ओर परस्पर उन्हें भाईचारे के भाव से बर्ताब करनो चइए।"
  specimen_21: "सभी मनुष्यों को गौरव और अधिकारों के मामले में जन्मजात स्वतंत्रता और समानता प्राप्त हो। उन्हें बुद्भि और आत्मा की देन प्राप्त है ओर परस्पर उन्हें भाईचारे के भाव से बर्ताब करनो चइए।\nसभी मनुष्यों को गौरव और अधिकारों के मामले में जन्मजात स्वतंत्रता और समानता प्राप्त हो। उन्हें बुद्भि और आत्मा की देन प्राप्त है ओर परस्पर उन्हें भाईचारे के भाव से बर्ताब करनो चइए।\nसभी मनुष्यों को गौरव और अधिकारों के मामले में जन्मजात स्वतंत्रता और समानता प्राप्त हो। उन्हें बुद्भि और आत्मा की देन प्राप्त है ओर परस्पर उन्हें भाईचारे के भाव से बर्ताब करनो चइए।"
  specimen_16: "सभी मनुष्यों को गौरव और अधिकारों के मामले में जन्मजात स्वतंत्रता और समानता प्राप्त हो। उन्हें बुद्भि और आत्मा की देन प्राप्त है ओर परस्पर उन्हें भाईचारे के भाव से बर्ताब करनो चइए।\nसभी मनुष्यों को गौरव और अधिकारों के मामले में जन्मजात स्वतंत्रता और समानता प्राप्त हो। उन्हें बुद्भि और आत्मा की देन प्राप्त है ओर परस्पर उन्हें भाईचारे के भाव से बर्ताब करनो चइए।\nसभी मनुष्यों को गौरव और अधिकारों के मामले में जन्मजात स्वतंत्रता और समानता प्राप्त हो। उन्हें बुद्भि और आत्मा की देन प्राप्त है ओर परस्पर उन्हें भाईचारे के भाव से बर्ताब करनो चइए।\nसभी मनुष्यों को गौरव और अधिकारों के मामले में जन्मजात स्वतंत्रता और समानता प्राप्त हो। उन्हें बुद्भि और आत्मा की देन प्राप्त है ओर परस्पर उन्हें भाईचारे के भाव से बर्ताब करनो चइए।\nसभी मनुष्यों को गौरव और अधिकारों के मामले में जन्मजात स्वतंत्रता और समानता प्राप्त हो। उन्हें बुद्भि और आत्मा की देन प्राप्त है ओर परस्पर उन्हें भाईचारे के भाव से बर्ताब करनो चइए।"
}
