id: "bku_Buhd"
language: "bku"
script: "Buhd"
name: "Buhid, Buhid"
population: 0
historical: true
sample_text {
    masthead_full: "ᝃᝑᝓᝃᝓᝋ"
    masthead_partial: "ᝃᝑᝓ"
    styles: "ᝃᝑᝓᝃᝑᝓᝃᝓᝋᝎᝄ ᝃᝊᝓᝌᝓᝊᝓᝌᝐᝒᝂᝎᝓ"
    tester: "ᝃᝑᝓᝃᝑᝓᝃᝓᝋᝎᝄ ᝃᝊᝓᝌᝓᝊᝓᝌᝐᝒᝂᝎᝓ ᝃᝇᝓᝌᝇᝓᝌᝐᝒᝇᝄᝓ"
    poster_sm: "ᝃᝊᝓᝌᝓᝊᝓᝌ"
    poster_md: "ᝃᝑᝓᝃᝑᝓ"
    poster_lg: "ᝋᝎᝄ"
    specimen_48: "ᝃᝑᝓᝃᝑᝓᝃᝓᝋᝎᝄ ᝃᝊᝓᝌᝓᝊᝓᝌᝐᝒᝂᝎᝓ ᝃᝇᝓᝌᝇᝓᝌᝐᝒᝇᝄᝓ"
    specimen_36: "ᝃᝑᝓᝃᝑᝓᝃᝓᝋᝎᝄ ᝃᝊᝓᝌᝓᝊᝓᝌᝐᝒᝂᝎᝓ ᝃᝇᝓᝌᝇᝓᝌᝐᝒᝇᝄᝓ \nᝇᝎᝒᝃᝐᝉᝍᝓᝌᝓ ᝐᝒᝑᝋᝓᝃᝐᝊᝎᝊᝃᝓ ᝀᝈᝂᝋᝊᝓᝃᝈᝒᝋᝓ"
    specimen_32: "ᝃᝑᝓᝃᝑᝓᝃᝓᝋᝎᝄ ᝃᝊᝓᝌᝓᝊᝓᝌᝐᝒᝂᝎᝓ ᝃᝇᝓᝌᝇᝓᝌᝐᝒᝇᝄᝓ \nᝇᝎᝒᝃᝐᝉᝍᝓᝌᝓ ᝐᝒᝑᝋᝓᝃᝐᝊᝎᝊᝃᝓ ᝀᝈᝂᝋᝊᝓᝃᝈᝒᝋᝓ"
    specimen_21: "ᝃᝑᝓᝃᝑᝓᝃᝓᝋᝎᝄ ᝃᝊᝓᝌᝓᝊᝓᝌᝐᝒᝂᝎᝓ ᝃᝇᝓᝌᝇᝓᝌᝐᝒᝇᝄᝓ \nᝇᝎᝒᝃᝐᝉᝍᝓᝌᝓ ᝐᝒᝑᝋᝓᝃᝐᝊᝎᝊᝃᝓ ᝀᝈᝂᝋᝊᝓᝃᝈᝒᝋᝓ\nᝃᝑᝓᝃᝑᝓᝃᝓᝋᝎᝄ ᝃᝊᝓᝌᝓᝊᝓᝌᝐᝒᝂᝎᝓ ᝃᝇᝓᝌᝇᝓᝌᝐᝒᝇᝄᝓ \nᝇᝎᝒᝃᝐᝉᝍᝓᝌᝓ ᝐᝒᝑᝋᝓᝃᝐᝊᝎᝊᝃᝓ ᝀᝈᝂᝋᝊᝓᝃᝈᝒᝋᝓ"
    specimen_16: "ᝃᝑᝓᝃᝑᝓᝃᝓᝋᝎᝄ ᝃᝊᝓᝌᝓᝊᝓᝌᝐᝒᝂᝎᝓ ᝃᝇᝓᝌᝇᝓᝌᝐᝒᝇᝄᝓ \nᝇᝎᝒᝃᝐᝉᝍᝓᝌᝓ ᝐᝒᝑᝋᝓᝃᝐᝊᝎᝊᝃᝓ ᝀᝈᝂᝋᝊᝓᝃᝈᝒᝋᝓ\nᝃᝑᝓᝃᝑᝓᝃᝓᝋᝎᝄ ᝃᝊᝓᝌᝓᝊᝓᝌᝐᝒᝂᝎᝓ ᝃᝇᝓᝌᝇᝓᝌᝐᝒᝇᝄᝓ \nᝇᝎᝒᝃᝐᝉᝍᝓᝌᝓ ᝐᝒᝑᝋᝓᝃᝐᝊᝎᝊᝃᝓ ᝀᝈᝂᝋᝊᝓᝃᝈᝒᝋᝓ \nᝃᝑᝓᝃᝑᝓᝃᝓᝋᝎᝄ ᝃᝊᝓᝌᝓᝊᝓᝌᝐᝒᝂᝎᝓ ᝃᝇᝓᝌᝇᝓᝌᝐᝒᝇᝄᝓ \nᝇᝎᝒᝃᝐᝉᝍᝓᝌᝓ ᝐᝒᝑᝋᝓᝃᝐᝊᝎᝊᝃᝓ ᝀᝈᝂᝋᝊᝓᝃᝈᝒᝋᝓ \nᝃᝑᝓᝃᝑᝓᝃᝓᝋᝎᝄ ᝃᝊᝓᝌᝓᝊᝓᝌᝐᝒᝂᝎᝓ ᝃᝇᝓᝌᝇᝓᝌᝐᝒᝇᝄᝓ \nᝇᝎᝒᝃᝐᝉᝍᝓᝌᝓ ᝐᝒᝑᝋᝓᝃᝐᝊᝎᝊᝃᝓ ᝀᝈᝂᝋᝊᝓᝃᝈᝒᝋᝓ"
  }