id: "bn_Beng"
language: "bn"
script: "Beng"
name: "Bengali"
autonym: "বাংলা"
population: 267280377
region: "BD"
region: "GB"
region: "IN"
region: "NP"
exemplar_chars {
  base: "় ৺ অ আ ই ঈ উ ঊ ঋ ৠ ঌ ৡ এ ঐ ও ঔ ং ঃ ঁ ক {ক্ষ} খ গ ঘ ঙ চ ছ জ ঝ ঞ ট ঠ ড {ড়} ঢ {ঢ়} ণ ত ৎ থ দ ধ ন প ফ ব ভ ম য {য়} র ল শ ষ স হ ঽ া ি ী ু ূ ৃ ৄ ৢ ৣ ে ৈ ো ৌ ্ ৗ"
  auxiliary: "‌‍ ৲ ৳ ৴ ৵ ৶ ৷ ৸ ৹ ৰ ৱ"
  marks: "◌ঁ ◌ং ◌ঃ ◌় ◌া ◌ি ◌ী ◌ু ◌ূ ◌ৃ ◌ৄ ◌ে ◌ৈ ◌্ ◌ৗ ◌ৢ ◌ৣ"
  numerals: "- , . % + 0০ 1১ 2২ 3৩ 4৪ 5৫ 6৬ 7৭ 8৮ 9৯"
  punctuation: "- – — , ; : ! ? . … \' ‘ ’ \" “ ” ( ) [ ] @ * / & #"
  index: "অ আ ই ঈ উ ঊ ঋ এ ঐ ও ঔ ক {ক্ষ} খ গ ঘ ঙ চ ছ জ ঝ ঞ ট ঠ ড ঢ ণ ত থ দ ধ ন প ফ ব ভ ম য র ল শ ষ স হ"
}
sample_text {
  masthead_full: "সমতন"
  masthead_partial: "ষব"
  styles: "যেহেতু মানব পরিবারের সকল সদস্যের সমান ও অবিচ্ছেদ্য অধিকারসমূহ"
  tester: "যেহেতু মানব অধিকারের প্রতি অবজ্ঞা এবং ঘৃণার ফলে মানুবের বিবেক লাঞ্ছিত বোধ করে এমন সব বর্বরোচিত"
  poster_sm: "যেহেতু মানুষ যাতে"
  poster_md: "যেহেতু জাতিসমূহের"
  poster_lg: "সমস্ত"
  specimen_48: "যেহেতু সদস্য জাতিসমূহ জাতিসংঘের সনদে মৌলিক মানবাধিকার, মানব দেহের মর্যাদা ও মূল্য এবং নারী"
  specimen_36: "যেহেতু সদস্য রাষ্ট্রসমূহ জাতিসংঘের সহযোগিতায় মানবাধিকার ও মৌলিক স্বাধীনতা সমূহের প্রতি সার্বজনীন সন্মান বৃদ্ধি এবং এদের যথাযথ পালন নিশ্চিতকরণের লক্ষ্য অর্জনে অঙ্গীকারবদ্ধ;"
  specimen_32: "কোন দেশ বা ভূখণ্ডের রাজনৈতিক, সীমানাগত বা আন্তর্জাতিক মর্যাদার ভিত্তিতে তার কোন অধিবাসীর প্রতি কোনরূপ বৈষম্য করা হবেনা; সে দেশ বা ভূখণ্ড স্বাধীন‌ই হোক, হোক অছিভূক্ত, অস্বায়ত্বশাসিত কিংবা সার্বভৌমত্বের অন্য কোন সীমাবদ্ধতায় বিরাজমান।"
  specimen_21: "জীবন, স্বাধীনতা এবং দৈহিক নিরাপত্তায় প্রত্যেকের অধিকার আছে।\nকা‌উকে অধীনতা বা দাসত্বে আবদ্ধ করা যাবে না। সকল প্রকার ক্রীতদাস প্রথা এবং দাসব্যবসা নিষিদ্ধ করা হবে।\nকা‌উকে নির্যাতন করা যাবে না; কিংবা কারো প্রতি নিষ্ঠুর, অমানবিক বা অবমাননাকর আচরণ করা যাবে না অথবা কা‌উকে এহেন শাস্তি দেওয়া যাবে না।\nআ‌ইনের সামনে প্রত্যেকের‌ই ব্যক্তি হিসেবে স্বীকৃতি লাভের অধিকার আছে।\nআ‌ইনের চোখে সবা‌ই সমান এবং ব্যক্তিনির্বিশেষে সকলে‌ই আ‌ইনের আশ্রয় সমানভাবে ভোগ করবে। এ‌ই ঘোষণা লঙ্ঘন করে এমন কোন বৈষম্য বা বৈষম্য সৃষ্টির প্ররোচনার মুখে সমান ভাবে আশ্রয় লাভের অধিকার প্রত্যেকের‌ই আছে।"
  specimen_16: "শাসনতন্ত্রে বা আ‌ইনে প্রদত্ত মৌলিক অধিকার লঙ্ঘনের ক্ষেত্রে উপযুক্ত জাতীয় বিচার আদালতের কাছ থেকে কার্যকর প্রতিকার লাভের অধিকার প্রত্যেকের‌ই রয়েছে।\nকা‌উকে‌ই খেয়ালখুশীমত গ্রেপ্তার বা অন্তরীণ করা কিংবা নির্বাসন দে‌ওয়া যাবে না।\nনিজের অধিকার ও দায়িত্ব নির্ধারণ এবং নিজের বিরুদ্ধে আনীত ফৌজদারি অভিযোগ নিরূপণের জন্য প্রত্যেকের‌ই পূর্ণ সমতার ভিত্তিতে একটি স্বাধীন এবং নিরপেক্ষ বিচারআদালতে প্রকাশ্য শুনানি লাভের অধিকার রয়েছে।\nকারো ব্যক্তিগত গোপনীয়তা কিংবা তাঁর গৃহ, পরিবার ও চিঠিপত্রের ব্যাপারে খেয়ালখুশীমত হস্তক্ষেপ কিংবা তাঁর সুনাম ও সম্মানের উপর আঘাত করা চলবে না। এ ধরনের হস্তক্ষেপ বা আঘাতের বিরুদ্ধে আ‌ইনের আশ্রয় লাভের অধিকার প্রত্যেকের‌ই রয়েছে।\nপ্রত্যেকের‌ই ধর্ম, বিবেক ও চিন্তার স্বাধীনতায় অধিকার রয়েছে। এ অধিকারের সঙ্গে ধর্ম বা বিশ্বাস পরিবর্তনের অধিকার এবং এ‌ই সঙ্গে, প্রকাশ্যে বা একান্তে, একা বা অন্যের সঙ্গে মিলিতভাবে, শিক্ষাদান, অনুশীলন, উপাসনা বা আচারব্রত পালনের মাধ্যমে ধর্ম বা বিশ্বাস ব্যক্ত করার অধিকার‌ও অন্তর্ভূক্ত থাকবে।"
}
