id: "bom_Latn"
language: "bom"
script: "Latn"
name: "Berom"
population: 1000000
region: "NG"
exemplar_chars {
  base: "a A á Á à À â Â ǎ Ǎ b B c C d D e E é É è È ê Ê ě Ě ɛ Ɛ {ɛ́} {Ɛ́} {ɛ̀} {Ɛ̀} {ɛ̂} {Ɛ̂} {ɛ̌} {Ɛ̌} f F g G {gb} {GB} h H i I í Í ì Ì î Î ǐ Ǐ j J k K {kp} {KP} l L m M n N {ng} {NG} o O ó Ó ò Ò ô Ô ǒ Ǒ ɔ Ɔ {ɔ́} {Ɔ́} {ɔ̀} {Ɔ̀} {ɔ̂} {Ɔ̂} {ɔ̌} {Ɔ̌} p P r R s S {sh} {SH} t T {ts} {TS} u U ú Ú ù Ù û Û ǔ Ǔ v V w W y Y z Z"
  marks: "◌̀ ◌́ ◌̂ ◌̌ ◌̃ ◌̣ ◌̄"
  auxiliary: "q Q x X a A à À á Á ã Ã b B c C d D e E è È é É ẹ Ẹ ẽ Ẽ f F g G h H i I ì Ì í Í ĩ Ĩ j J k K l L m M ḿ Ḿ n N ǹ Ǹ ń Ń o O ò Ò ó Ó ọ Ọ õ Õ"
}
source: "Rhonda L. Hartell, Alphabets de langues africaines, 1993"
source: "Roger Blench and Berom Language and Translation Board (BLTB), Introduction to Berom: reading and writing guide, Jos, 2021"