id: "brx_Deva"
language: "brx"
script: "Deva"
name: "Bodo"
autonym: "बरʼ"
population: 1856526
region: "IN"
exemplar_chars {
  base: "़ ँ ं अ आ इ ई उ ऊ ऍ ए ऐ ऑ ओ औ क ख ग घ च छ ज झ ञ ट ठ ड {ड़} ढ ण त थ द ध न प फ ब भ म य र ल ळ व श ष स ह ा ि ी ु ू ृ ॅ े ै ॉ ो ौ ्"
  auxiliary: "‌‍"
  marks: "◌ँ ◌ं ◌ः ◌़ ◌ा ◌ि ◌ी ◌ु ◌ू ◌ृ ◌े ◌ै ◌ो ◌ौ ◌्"
  numerals: "- , . % + 0 1 2 3 4 5 6 7 8 9"
  punctuation: "। ॥ ॰"
  index: "अ आ इ ई उ ऊ ऍ ए ऐ ऑ ओ औ क ख ग घ च छ ज झ ञ ट ठ ड {ड़} ढ ण त थ द ध न प फ ब भ म य र ल ळ व श ष स ह"
}
sample_text {
  masthead_full: "गसबआ"
  masthead_partial: "नउ"
  styles: "गासै सुबुं आनो उदांयै मान सनमान आरो मोनथाय लाना जोनोम लायो। बिसोरो"
  tester: "गासै सुबुं आनो उदांयै मान सनमान आरो मोनथाय लाना जोनोम लायो। बिसोरो मोजां गाज्रि सान्नो हानाय गोहो"
  poster_sm: "गासै सुबुं आनो उदांयै"
  poster_md: "गासै सुबुं"
  poster_lg: "उदांयै"
  specimen_48: "गासै सुबुं आनो उदांयै मान सनमान आरो मोनथाय लाना जोनोम लायो। बिसोरो मोजां गाज्रि सान्नो"
  specimen_36: "गासै सुबुं आनो उदांयै मान सनमान आरो मोनथाय लाना जोनोम लायो। बिसोरो मोजां गाज्रि सान्नो हानाय गोहो आरो सोलो दं। बिसोरो गावखौनो गाव बिदा फंबाय बायदि बाहाय लायनांगौ।"
  specimen_32: "गासै सुबुं आनो उदांयै मान सनमान आरो मोनथाय लाना जोनोम लायो। बिसोरो मोजां गाज्रि सान्नो हानाय गोहो आरो सोलो दं। बिसोरो गावखौनो गाव बिदा फंबाय बायदि बाहाय लायनांगौ।"
  specimen_21: "गासै सुबुं आनो उदांयै मान सनमान आरो मोनथाय लाना जोनोम लायो। बिसोरो मोजां गाज्रि सान्नो हानाय गोहो आरो सोलो दं। बिसोरो गावखौनो गाव बिदा फंबाय बायदि बाहाय लायनांगौ।\nगासै सुबुं आनो उदांयै मान सनमान आरो मोनथाय लाना जोनोम लायो। बिसोरो मोजां गाज्रि सान्नो हानाय गोहो आरो सोलो दं। बिसोरो गावखौनो गाव बिदा फंबाय बायदि बाहाय लायनांगौ।\nगासै सुबुं आनो उदांयै मान सनमान आरो मोनथाय लाना जोनोम लायो। बिसोरो मोजां गाज्रि सान्नो हानाय गोहो आरो सोलो दं। बिसोरो गावखौनो गाव बिदा फंबाय बायदि बाहाय लायनांगौ।"
  specimen_16: "गासै सुबुं आनो उदांयै मान सनमान आरो मोनथाय लाना जोनोम लायो। बिसोरो मोजां गाज्रि सान्नो हानाय गोहो आरो सोलो दं। बिसोरो गावखौनो गाव बिदा फंबाय बायदि बाहाय लायनांगौ।\nगासै सुबुं आनो उदांयै मान सनमान आरो मोनथाय लाना जोनोम लायो। बिसोरो मोजां गाज्रि सान्नो हानाय गोहो आरो सोलो दं। बिसोरो गावखौनो गाव बिदा फंबाय बायदि बाहाय लायनांगौ।\nगासै सुबुं आनो उदांयै मान सनमान आरो मोनथाय लाना जोनोम लायो। बिसोरो मोजां गाज्रि सान्नो हानाय गोहो आरो सोलो दं। बिसोरो गावखौनो गाव बिदा फंबाय बायदि बाहाय लायनांगौ।\nगासै सुबुं आनो उदांयै मान सनमान आरो मोनथाय लाना जोनोम लायो। बिसोरो मोजां गाज्रि सान्नो हानाय गोहो आरो सोलो दं। बिसोरो गावखौनो गाव बिदा फंबाय बायदि बाहाय लायनांगौ।\nगासै सुबुं आनो उदांयै मान सनमान आरो मोनथाय लाना जोनोम लायो। बिसोरो मोजां गाज्रि सान्नो हानाय गोहो आरो सोलो दं। बिसोरो गावखौनो गाव बिदा फंबाय बायदि बाहाय लायनांगौ।\nगासै सुबुं आनो उदांयै मान सनमान आरो मोनथाय लाना जोनोम लायो। बिसोरो मोजां गाज्रि सान्नो हानाय गोहो आरो सोलो दं। बिसोरो गावखौनो गाव बिदा फंबाय बायदि बाहाय लायनांगौ।"
}
