id: "bs_Cyrl"
language: "bs"
script: "Cyrl"
name: "Bosnian (Cyrillic)"
autonym: "Босански"
population: 3797234
region: "BA"
exemplar_chars {
  base: "А Б В Г Д Ђ Е Ж З И Ј К Л Љ М Н Њ О П Р С Т Ћ У Ф Х Ц Ч Џ Ш а б в г д ђ е ж з и ј к л љ м н њ о п р с т ћ у ф х ц ч џ ш"
  auxiliary: ""
  numerals: "- , . % + 0 1 2 3 4 5 6 7 8 9"
  index: "А Б В Г Д Ђ Е Ж З И Ј К Л Љ М Н Њ О П Р С Т Ћ У Ф Х Ц Ч Џ Ш"
}
sample_text {
  masthead_full: "СсВв"
  masthead_partial: "Аа"
  styles: "БУДУЂИ да су признавање урођеног достојанства"
  tester: "БУДУЂИ да су непоштивање и презирање права човјека имали за посљедицу"
  poster_sm: "БУДУЂИ да је"
  poster_md: "БУДУЂИ"
  poster_lg: "Сва"
  specimen_48: "БУДУЂИ да су народи Уједињених нација поново потврдили"
  specimen_36: "БУДУЂИ да је заједничко разумијевање тих права и слобода од највеђе важности за пуно остварење те обавезе,"
  specimen_32: "Сва људска биђа рађају се слободна и једнака у достојанству и правима. Она су обдарена разумом и свијешђу и треба да једно према другоме поступају у духу братства."
  specimen_21: "Свакоме су доступна сва права и слободе наведене у овој Декларацији без разлике било које врсте, као што су раса, боја, спол, језик, вјера, политичко или друго мишљење, народоносно или друштвено поријекло, имовина, рођење или други правни положај.\nСвако има право на живот, слободу и особну сигурност.\nНико не смије бити држан у ропству или ропском односу; ропство и трговина робљем забрањује се у свим њиховим облицима."
  specimen_16: "Нико не смије бити подвргнут мучењу или окрутном, нечовјечном или понижавајуђем поступку или кажњавању.\nСвако има право да се свагдје пред законом признаје као особа.\nСви су пред законом једнаки и имају право, без икакве дискриминације, на једнаку заштиту закона. Сви имају право на једнаку заштиту против било какве дискриминације којом се крши ова Декларација и против сваког подстицања на такву дискриминацију.\nСвако има право на дјелотворна правна средства путем надлежних националних судова због дјела којима се крше основна права која су му додијељена у Уставу или закону."
}
