id: "buc_Latn"
language: "buc"
script: "Latn"
name: "Bushi"
autonym: "Shibushi"
population: 44620
region: "YT"
exemplar_chars {
  base: "A B D E F G H I K L M N O P R S T U V W X Y Z Ɓ Ɗ {N̈} a b d e f g h i k l m n o p r s t u v w x y z ɓ ɗ {n̈}"
  auxiliary: "C J Q c j q"
  marks: "◌̈"
}
sample_text {
  masthead_full: "ƁɓIi"
  masthead_partial: "Nn"
  styles: "An-fahitaŋa amba, fikuɓaliaŋa amba ɓinadamu"
  tester: "An-fahitaŋa amba, tsifahizaŋa ndreka fipuzisaŋa haki-l-adamì ro mikutsonga"
  poster_sm: "An-An- fahitaŋa"
  poster_md: "An- fahitaŋa"
  poster_lg: "Ɓinadamu"
  specimen_48: "An- fahitaŋa amba, fikutrugaŋa djumla nin-sharia ndreka nafasi retu"
  specimen_36: "Tsisi huluŋu mbu atou andevu au andivuzaŋa : fandivuzaŋa ndreka kula kalite nin-fanyiraha ki andevu, tsi kuruhusuŋu."
  specimen_32: "Kula huluŋu misi haki an-faŋabwahaŋa vaha ndreka fangalaŋa nafasi, amin’ni zenyi, an-faŋanovaŋa mupaka mikustahiki amin’ni muda nin-hasa ndreka anfaŋabwahaŋa vaha ifaŋa nim-muda."
  specimen_21: "Kula huluŋu misi haki an-faŋanovaŋa modeli atà utrilivu amin’ni maisha ki ɓinadamu ndreka amin’ni ulemengu ikuɓala atà haki ndreka unafasi nikudukuruŋu aŋatim- Matekelezo itì, ikurumianaŋa namuna nin-kulazimu.\nTsisi atà sharia areki nim-Matekelezo itì mbu heti kutafaswirinyi amin’ni lalaŋa mikuruhusu, Daula, shikao au huluŋu areki, ihisi haki itsokao yotsi nin-faŋanovaŋa mahafala au ãmali mandrubaka haki ndreka unafasi nikudukuruŋu etu."
  specimen_16: "An-fahitaŋa amba, fikuɓaliaŋa amba ɓinadamu djabi nitirahinyi ndreka usheu ndreka haki meraŋa nandzari ro musingi nin-nafasi, nin-haki ndreka usalama duniani ;\nAn-fahitaŋa amba, tsifahizaŋa ndreka fipuzisaŋa haki-l-adamì ro mikutsonga faŋanovaŋa shitrendro ki katili maneitri rohu nin-umati djabi, amin’ni zenyi, fitunga nin-ulemengu mbu kuruhusu ɓinadamu ivulaŋa ndreka ikwamini aminnafasi, ɓilà tahutru wala taãɓu nin-ufukara, ro nikutekelezaŋa kirasimi, ustaãraɓu beheben-djabi ninhulumbelu ;\nAn- fahitaŋa amba, Daula Aŋatin-shama itì ndreka shama nin-Uvumoja nin-Twaifa (Shama nin-Daula nin-Ulemengu) nangala wahadi an-ndreu aŋaraka kaɓaru retu atà haki-ladamì ndreka nafasi musingi ikustehinyi nankitinyi amin’ni dunia mafia ;"
}
