id: "bvi_Latn"
language: "bvi"
script: "Latn"
name: "Belanda Viri, Latin"
region: "SS"
sample_text {
  masthead_full: "AaJj"
  masthead_partial: "Oo"
  styles: "A jo kánako murutǘkpí nó njee, tí ká favä́ŋ,"
  tester: "A jo kánako murutǘkpí nó njee, tí ká favä́ŋ, taká yindí ta yee ndí"
  poster_sm: "A jo kánako"
  poster_md: "kánako"
  poster_lg: "kánako"
  specimen_48: "A jo kánako murutǘkpí nó njee, tí ká favä́ŋ, taká yindí ta yee ndí tatií."
  specimen_36: "A jo kánako murutǘkpí nó njee, tí ká favä́ŋ, taká yindí ta yee ndí tatií. Joki taa je muru ta njonvé jindí, ndi só wáa bowo tí \'dó gbí nvóko tíndí ta ganve laká winvee njee."
  specimen_32: "A jo kánako murutǘkpí nó njee, tí ká favä́ŋ, taká yindí ta yee ndí tatií. Joki taa je muru ta njonvé jindí, ndi só wáa bowo tí \'dó gbí nvóko tíndí ta ganve laká winvee njee."
  specimen_21: "A jo kánako murutǘkpí nó njee, tí ká favä́ŋ, taká yindí ta yee ndí tatií. Joki taa je muru ta njonvé jindí, ndi só wáa bowo tí \'dó gbí nvóko tíndí ta ganve laká winvee njee.\nA jo kánako murutǘkpí nó njee, tí ká favä́ŋ, taká yindí ta yee ndí tatií. Joki taa je muru ta njonvé jindí, ndi só wáa bowo tí \'dó gbí nvóko tíndí ta ganve laká winvee njee."
  specimen_16: "A jo kánako murutǘkpí nó njee, tí ká favä́ŋ, taká yindí ta yee ndí tatií. Joki taa je muru ta njonvé jindí, ndi só wáa bowo tí \'dó gbí nvóko tíndí ta ganve laká winvee njee.\nA jo kánako murutǘkpí nó njee, tí ká favä́ŋ, taká yindí ta yee ndí tatií. Joki taa je muru ta njonvé jindí, ndi só wáa bowo tí \'dó gbí nvóko tíndí ta ganve laká winvee njee.\nA jo kánako murutǘkpí nó njee, tí ká favä́ŋ, taká yindí ta yee ndí tatií. Joki taa je muru ta njonvé jindí, ndi só wáa bowo tí \'dó gbí nvóko tíndí ta ganve laká winvee njee.\nA jo kánako murutǘkpí nó njee, tí ká favä́ŋ, taká yindí ta yee ndí tatií. Joki taa je muru ta njonvé jindí, ndi só wáa bowo tí \'dó gbí nvóko tíndí ta ganve laká winvee njee."
}
