id: "cak_Latn"
language: "cak"
script: "Latn"
name: "Kaqchikel, Central"
region: "GT"
sample_text {
  masthead_full: "KkOo"
  masthead_partial: "Nn"
  styles: "Konojel ri winaqi\' kan kalaxib\'en pe ri kolotajïk,"
  tester: "Konojel ri winaqi\' kan kalaxib\'en pe ri kolotajïk, ri junan kiq\'ij,"
  poster_sm: "Konojel ri"
  poster_md: "Konojel"
  poster_lg: "Konojel"
  specimen_48: "Konojel ri winaqi\' kan kalaxib\'en pe ri kolotajïk, ri junan kiq\'ij, ri"
  specimen_36: "Konojel ri winaqi\' kan kalaxib\'en pe ri kolotajïk, ri junan kiq\'ij, ri junan kejqalen, junan kich\'ojib\'al pa kik\'aslen, xa achi\'el k\'a ri kik\'ojlen, ri kinojib\'al kichajin xa tik\'amun k\'a chi nimaläj konojel xtikajo\' ki\'.\nKonojel ri winaqi\' kan kalaxib\'en pe ri kolotajïk, ri junan kiq\'ij, ri junan kejqalen, junan kich\'ojib\'al pa kik\'aslen, xa achi\'el k\'a ri kik\'ojlen, ri kinojib\'al kichajin xa tik\'amun k\'a chi nimaläj konojel xtikajo\' ki\'."
  specimen_32: "Konojel ri winaqi\' kan kalaxib\'en pe ri kolotajïk, ri junan kiq\'ij, ri junan kejqalen, junan kich\'ojib\'al pa kik\'aslen, xa achi\'el k\'a ri kik\'ojlen, ri kinojib\'al kichajin xa tik\'amun k\'a chi nimaläj konojel xtikajo\' ki\'.\nKonojel ri winaqi\' kan kalaxib\'en pe ri kolotajïk, ri junan kiq\'ij, ri junan kejqalen, junan kich\'ojib\'al pa kik\'aslen, xa achi\'el k\'a ri kik\'ojlen, ri kinojib\'al kichajin xa tik\'amun k\'a chi nimaläj konojel xtikajo\' ki\'."
  specimen_21: "Konojel ri winaqi\' kan kalaxib\'en pe ri kolotajïk, ri junan kiq\'ij, ri junan kejqalen, junan kich\'ojib\'al pa kik\'aslen, xa achi\'el k\'a ri kik\'ojlen, ri kinojib\'al kichajin xa tik\'amun k\'a chi nimaläj konojel xtikajo\' ki\'.\nKonojel ri winaqi\' kan kalaxib\'en pe ri kolotajïk, ri junan kiq\'ij, ri junan kejqalen, junan kich\'ojib\'al pa kik\'aslen, xa achi\'el k\'a ri kik\'ojlen, ri kinojib\'al kichajin xa tik\'amun k\'a chi nimaläj konojel xtikajo\' ki\'."
  specimen_16: "Konojel ri winaqi\' kan kalaxib\'en pe ri kolotajïk, ri junan kiq\'ij, ri junan kejqalen, junan kich\'ojib\'al pa kik\'aslen, xa achi\'el k\'a ri kik\'ojlen, ri kinojib\'al kichajin xa tik\'amun k\'a chi nimaläj konojel xtikajo\' ki\'.\nKonojel ri winaqi\' kan kalaxib\'en pe ri kolotajïk, ri junan kiq\'ij, ri junan kejqalen, junan kich\'ojib\'al pa kik\'aslen, xa achi\'el k\'a ri kik\'ojlen, ri kinojib\'al kichajin xa tik\'amun k\'a chi nimaläj konojel xtikajo\' ki\'.\nKonojel ri winaqi\' kan kalaxib\'en pe ri kolotajïk, ri junan kiq\'ij, ri junan kejqalen, junan kich\'ojib\'al pa kik\'aslen, xa achi\'el k\'a ri kik\'ojlen, ri kinojib\'al kichajin xa tik\'amun k\'a chi nimaläj konojel xtikajo\' ki\'."
}
