id: "cbi_Latn"
language: "cbi"
script: "Latn"
name: "Chachi"
region: "EC"
sample_text {
  masthead_full: "NnAa"
  masthead_partial: "Jj"
  styles: "Naaju chachilla bain mu\' chachilla bain na"
  tester: "Naaju chachilla bain mu\' chachilla bain na kayatu tichiba bulla"
  poster_sm: "Naaju chachilla"
  poster_md: "Naaju"
  poster_lg: "Naaju"
  specimen_48: "Naaju chachilla bain mu\' chachilla bain na kayatu tichiba bulla jutyu"
  specimen_36: "Naaju chachilla bain mu\' chachilla bain na kayatu tichiba bulla jutyu naakendya\'ba kenu deechu taa na kayamu deju, tsenminya,naaju juñu bain ne tsaave ti\', uukavinu jutyu naa, tideechu juuchi bain, mubain mubain tsaren dejuve, tsenmin shilli pensangenu pude deju\'. mitya, tsenr)1in ura\' kendu bain ura\' kendyu\' bain mide\' mitya muba mu bain veta\' veta\' ura\' keewaawaa kenuu dejuve."
  specimen_32: "Naaju chachilla bain mu\' chachilla bain na kayatu tichiba bulla jutyu naakendya\'ba kenu deechu taa na kayamu deju, tsenminya,naaju juñu bain ne tsaave ti\', uukavinu jutyu naa, tideechu juuchi bain, mubain mubain tsaren dejuve, tsenmin shilli pensangenu pude deju\'. mitya, tsenr)1in ura\' kendu bain ura\' kendyu\' bain mide\' mitya muba mu bain veta\' veta\' ura\' keewaawaa kenuu dejuve."
  specimen_21: "Naaju chachilla bain mu\' chachilla bain na kayatu tichiba bulla jutyu naakendya\'ba kenu deechu taa na kayamu deju, tsenminya,naaju juñu bain ne tsaave ti\', uukavinu jutyu naa, tideechu juuchi bain, mubain mubain tsaren dejuve, tsenmin shilli pensangenu pude deju\'. mitya, tsenr)1in ura\' kendu bain ura\' kendyu\' bain mide\' mitya muba mu bain veta\' veta\' ura\' keewaawaa kenuu dejuve."
  specimen_16: "Naaju chachilla bain mu\' chachilla bain na kayatu tichiba bulla jutyu naakendya\'ba kenu deechu taa na kayamu deju, tsenminya,naaju juñu bain ne tsaave ti\', uukavinu jutyu naa, tideechu juuchi bain, mubain mubain tsaren dejuve, tsenmin shilli pensangenu pude deju\'. mitya, tsenr)1in ura\' kendu bain ura\' kendyu\' bain mide\' mitya muba mu bain veta\' veta\' ura\' keewaawaa kenuu dejuve.\nNaaju chachilla bain mu\' chachilla bain na kayatu tichiba bulla jutyu naakendya\'ba kenu deechu taa na kayamu deju, tsenminya,naaju juñu bain ne tsaave ti\', uukavinu jutyu naa, tideechu juuchi bain, mubain mubain tsaren dejuve, tsenmin shilli pensangenu pude deju\'. mitya, tsenr)1in ura\' kendu bain ura\' kendyu\' bain mide\' mitya muba mu bain veta\' veta\' ura\' keewaawaa kenuu dejuve."
}
