id: "cbr_Latn"
language: "cbr"
script: "Latn"
name: "Cashibo-Cacataibo"
region: "PE"
sample_text {
  masthead_full: "UuIi"
  masthead_partial: "Nn"
  styles: "Ui uni cara \'iti icë axbi ca bëtsi unibë gobiernonën"
  tester: "Ui uni cara \'iti icë axbi ca bëtsi unibë gobiernonën iscëx sënën"
  poster_sm: "Ui uni cara"
  poster_md: "uni"
  poster_lg: "uni"
  specimen_48: "Ui uni cara \'iti icë axbi ca bëtsi unibë gobiernonën iscëx sënën ití"
  specimen_36: "Ui uni cara \'iti icë axbi ca bëtsi unibë gobiernonën iscëx sënën ití icën. Ui cara ain tita ain papa \'iaxa quixun sinanquinma ca gobiernonën sinancëx ax bëtsibë sënën \'icën. Camaxunbi ca sinanti \'unanin. Camaxunbi ca añu ñu ati cara asábi \'icën, añu ñu \'ati cara \'aisama \'icë quixun \'unanti \'icën. Usa \'ain ca camaxbi ain xucënbë \'icësaribiti nuiananti \'icën."
  specimen_32: "Ui uni cara \'iti icë axbi ca bëtsi unibë gobiernonën iscëx sënën ití icën. Ui cara ain tita ain papa \'iaxa quixun sinanquinma ca gobiernonën sinancëx ax bëtsibë sënën \'icën. Camaxunbi ca sinanti \'unanin. Camaxunbi ca añu ñu ati cara asábi \'icën, añu ñu \'ati cara \'aisama \'icë quixun \'unanti \'icën. Usa \'ain ca camaxbi ain xucënbë \'icësaribiti nuiananti \'icën."
  specimen_21: "Ui uni cara \'iti icë axbi ca bëtsi unibë gobiernonën iscëx sënën ití icën. Ui cara ain tita ain papa \'iaxa quixun sinanquinma ca gobiernonën sinancëx ax bëtsibë sënën \'icën. Camaxunbi ca sinanti \'unanin. Camaxunbi ca añu ñu ati cara asábi \'icën, añu ñu \'ati cara \'aisama \'icë quixun \'unanti \'icën. Usa \'ain ca camaxbi ain xucënbë \'icësaribiti nuiananti \'icën."
  specimen_16: "Ui uni cara \'iti icë axbi ca bëtsi unibë gobiernonën iscëx sënën ití icën. Ui cara ain tita ain papa \'iaxa quixun sinanquinma ca gobiernonën sinancëx ax bëtsibë sënën \'icën. Camaxunbi ca sinanti \'unanin. Camaxunbi ca añu ñu ati cara asábi \'icën, añu ñu \'ati cara \'aisama \'icë quixun \'unanti \'icën. Usa \'ain ca camaxbi ain xucënbë \'icësaribiti nuiananti \'icën.\nUi uni cara \'iti icë axbi ca bëtsi unibë gobiernonën iscëx sënën ití icën. Ui cara ain tita ain papa \'iaxa quixun sinanquinma ca gobiernonën sinancëx ax bëtsibë sënën \'icën. Camaxunbi ca sinanti \'unanin. Camaxunbi ca añu ñu ati cara asábi \'icën, añu ñu \'ati cara \'aisama \'icë quixun \'unanti \'icën. Usa \'ain ca camaxbi ain xucënbë \'icësaribiti nuiananti \'icën."
}
