id: "cbs_Latn"
language: "cbs"
script: "Latn"
name: "Cashinahua"
region: "PE"
region: "BR"
exemplar_chars {
  base: "A B C D E H I J K M N P S T U V X Y Ẽ Ĩ Ã Ũ a b c d e h i j k m n p s t u v x y \' ẽ ĩ ã ũ"
}
sample_text {
  masthead_full: "YyUu"
  masthead_partial: "Dd"
  styles: "Yudabu dasibi jabiaskadi akin, xinantidubuki."
  tester: "Yudabu dasibi jabiaskadi akin, xinantidubuki. Javen taea jau jaibunamenunbunven"
  poster_sm: "Yudabu dasibi"
  poster_md: "Yudabu"
  poster_lg: "Yudabu"
  specimen_48: "Yudabu dasibi jabiaskadi akin, xinantidubuki. Javen taea jau jaibunamenunbunven."
  specimen_36: "Yudabu dasibi jabiaskadi akin, xinantidubuki. Javen taea jau jaibunamenunbunven."
  specimen_32: "Yudabu dasibi jabiaskadi akin, xinantidubuki. Javen taea jau jaibunamenunbunven.\nYudabu dasibi jabiaskadi akin, xinantidubuki. Javen taea jau jaibunamenunbunven."
  specimen_21: "Yudabu dasibi jabiaskadi akin, xinantidubuki. Javen taea jau jaibunamenunbunven.\nYudabu dasibi jabiaskadi akin, xinantidubuki. Javen taea jau jaibunamenunbunven.\nYudabu dasibi jabiaskadi akin, xinantidubuki. Javen taea jau jaibunamenunbunven.\nYudabu dasibi jabiaskadi akin, xinantidubuki. Javen taea jau jaibunamenunbunven."
  specimen_16: "Yudabu dasibi jabiaskadi akin, xinantidubuki. Javen taea jau jaibunamenunbunven.\nYudabu dasibi jabiaskadi akin, xinantidubuki. Javen taea jau jaibunamenunbunven.\nYudabu dasibi jabiaskadi akin, xinantidubuki. Javen taea jau jaibunamenunbunven.\nYudabu dasibi jabiaskadi akin, xinantidubuki. Javen taea jau jaibunamenunbunven.\nYudabu dasibi jabiaskadi akin, xinantidubuki. Javen taea jau jaibunamenunbunven.\nYudabu dasibi jabiaskadi akin, xinantidubuki. Javen taea jau jaibunamenunbunven.\nYudabu dasibi jabiaskadi akin, xinantidubuki. Javen taea jau jaibunamenunbunven.\nYudabu dasibi jabiaskadi akin, xinantidubuki. Javen taea jau jaibunamenunbunven."
}
