id: "cbt_Latn"
language: "cbt"
script: "Latn"
name: "Chayahuita"
region: "PE"
sample_text {
  masthead_full: "YyAa"
  masthead_partial: "Ii"
  styles: "Ya\'ipi piyapinpoa\' capini noya ninosorocaso\'"
  tester: "Ya\'ipi piyapinpoa\' capini noya ninosorocaso\' ya\'huërin. Ya\'ipinpoa\'"
  poster_sm: "Ya\'ipi"
  poster_md: "Ya\'ipi"
  poster_lg: "Ya\'ipi"
  specimen_48: "Ya\'ipi piyapinpoa\' capini noya ninosorocaso\' ya\'huërin. Ya\'ipinpoa"
  specimen_36: "Ya\'ipi piyapinpoa\' capini noya ninosorocaso\' ya\'huërin. Ya\'ipinpoa\' yonquirëhua\'. Noya nicacaso\' nitotërëhua\'. Napoaton iyanpoa pochin ninosorocaso\' ya \'huërin."
  specimen_32: "Ya\'ipi piyapinpoa\' capini noya ninosorocaso\' ya\'huërin. Ya\'ipinpoa\' yonquirëhua\'. Noya nicacaso\' nitotërëhua\'. Napoaton iyanpoa pochin ninosorocaso\' ya \'huërin."
  specimen_21: "Ya\'ipi piyapinpoa\' capini noya ninosorocaso\' ya\'huërin. Ya\'ipinpoa\' yonquirëhua\'. Noya nicacaso\' nitotërëhua\'. Napoaton iyanpoa pochin ninosorocaso\' ya \'huërin.\nYa\'ipi piyapinpoa\' capini noya ninosorocaso\' ya\'huërin. Ya\'ipinpoa\' yonquirëhua\'. Noya nicacaso\' nitotërëhua\'. Napoaton iyanpoa pochin ninosorocaso\' ya \'huërin.\nYa\'ipi piyapinpoa\' capini noya ninosorocaso\' ya\'huërin. Ya\'ipinpoa\' yonquirëhua\'. Noya nicacaso\' nitotërëhua\'. Napoaton iyanpoa pochin ninosorocaso\' ya \'huërin."
  specimen_16: "Ya\'ipi piyapinpoa\' capini noya ninosorocaso\' ya\'huërin. Ya\'ipinpoa\' yonquirëhua\'. Noya nicacaso\' nitotërëhua\'. Napoaton iyanpoa pochin ninosorocaso\' ya \'huërin.\nYa\'ipi piyapinpoa\' capini noya ninosorocaso\' ya\'huërin. Ya\'ipinpoa\' yonquirëhua\'. Noya nicacaso\' nitotërëhua\'. Napoaton iyanpoa pochin ninosorocaso\' ya \'huërin.\nYa\'ipi piyapinpoa\' capini noya ninosorocaso\' ya\'huërin. Ya\'ipinpoa\' yonquirëhua\'. Noya nicacaso\' nitotërëhua\'. Napoaton iyanpoa pochin ninosorocaso\' ya \'huërin.\nYa\'ipi piyapinpoa\' capini noya ninosorocaso\' ya\'huërin. Ya\'ipinpoa\' yonquirëhua\'. Noya nicacaso\' nitotërëhua\'. Napoaton iyanpoa pochin ninosorocaso\' ya \'huërin."
}
