id: "ccp_Beng"
language: "ccp"
script: "Beng"
name: "Chakma, Bengali"
population: 729137
region: "BD"
region: "IN"
exemplar_chars {
  base: "ЁСДА ЁСДБ ЁСДВ ЁСДГ ЁСДД ЁСДЕ ЁСДЖ ЁСДЗ ЁСДИ ЁСДЙ ЁСДК ЁСДЛ ЁСДМ ЁСДН ЁСДО ЁСДП ЁСДР ЁСДС ЁСДТ ЁСДУ ЁСДФ ЁСДХ ЁСДЦ ЁСДЧ ЁСДШ ЁСДЩ ЁСДЪ ЁСДЫ ЁСДЬ ЁСДЭ ЁСДЮ ЁСДЯ ЁСДа ЁСДб ЁСДв ЁСДг ЁСДд ЁСДе ЁСДж ЁСДз ЁСДи ЁСДй ЁСДк ЁСДл ЁСДм ЁСДн ЁСДо ЁСДп ЁСД░ ЁСД▒ ЁСД▓ ЁСД│ ЁСД┤"
  auxiliary: ""
  numerals: "- тАС , . % тА░ + ЁСД╢ ЁСД╖ ЁСД╕ ЁСД╣ ЁСД║ ЁСД╗ ЁСД╝ ЁСД╜ ЁСД╛ ЁСД┐"
  punctuation: "- тАР тАС тАУ тАФ , ; : ! ? ЁСЕГ . тАж ЁСЕБ ЁСЕВ ЁСЕА \' тАШ тАЩ \" тАЬ тАЭ ( ) [ ] ┬з @ * / & # тАа тАб тА▓ тА│"
  index: "ЁСДГ ЁСДД ЁСДЕ ЁСДЖ ЁСДЗ ЁСДИ ЁСДЙ ЁСДК ЁСДЛ ЁСДМ ЁСДН ЁСДО ЁСДП ЁСДР ЁСДС ЁСДТ ЁСДУ ЁСДФ ЁСДХ ЁСДЦ ЁСДЧ ЁСДШ ЁСДЩ ЁСДЪ ЁСДЫ ЁСДЬ ЁСДЭ ЁСДЮ ЁСДЯ ЁСДа ЁСДб ЁСДв ЁСДг ЁСДд ЁСДе ЁСДж"
}
sample_text {
  masthead_full: "ржмржЧржоржи"
  masthead_partial: "рж╖рж╕"
  styles: "ржмрзЗржЧ ржорж╛ржирзБрж╖рж╕рзБржи рж╕рзНржмрж╛ржзрзАржиржЧрж░рж┐ ржПржХрзНржХржЗ ржорж░рзНржпрж╛ржжрж╛ ржЖрж░ ржЕржзрж┐ржХрж╛рж░ рж▓ржирзЗ рж▓ржЗ ржЬржирзНржо"
  tester: "ржмрзЗржЧ ржорж╛ржирзБрж╖рж╕рзБржи рж╕рзНржмрж╛ржзрзАржиржЧрж░рж┐ ржПржХрзНржХржЗ ржорж░рзНржпрж╛ржжрж╛ ржЖрж░ ржЕржзрж┐ржХрж╛рж░ рж▓ржирзЗ рж▓ржЗ ржЬржирзНржо ржЕржиред рждрж╛рж░рж╛рж░ ржмрж┐ржмрзЗржХ ржмрзБржжрзНржзрж┐ ржмрзЗржХрзНржХрж╛ржирж┐"
  poster_sm: "ржмрзЗржЧ ржорж╛ржирзБрж╖рж╕рзБржи рж╕рзНржмрж╛ржзрзАржиржЧрж░рж┐"
  poster_md: "ржмрзЗржЧ ржорж╛ржирзБрж╖рж╕рзБржи"
  poster_lg: "ржорж╛ржирзБрж╖рж╕рзБржи"
  specimen_48: "ржмрзЗржЧ ржорж╛ржирзБрж╖рж╕рзБржи рж╕рзНржмрж╛ржзрзАржиржЧрж░рж┐ ржПржХрзНржХржЗ ржорж░рзНржпрж╛ржжрж╛ ржЖрж░ ржЕржзрж┐ржХрж╛рж░ рж▓ржирзЗ рж▓ржЗ ржЬржирзНржо ржЕржиред рждрж╛рж░рж╛рж░"
  specimen_36: "ржмрзЗржЧ ржорж╛ржирзБрж╖рж╕рзБржи рж╕рзНржмрж╛ржзрзАржиржЧрж░рж┐ ржПржХрзНржХржЗ ржорж░рзНржпрж╛ржжрж╛ ржЖрж░ ржЕржзрж┐ржХрж╛рж░ рж▓ржирзЗ рж▓ржЗ ржЬржирзНржо ржЕржиред рждрж╛рж░рж╛рж░ ржмрж┐ржмрзЗржХ ржмрзБржжрзНржзрж┐ ржмрзЗржХрзНржХрж╛ржирж┐ ржЖржЧрзЗред рж╕рзЗржирждрзНрждрзЗ ржЖржорж╛рж░ ржмрзЗржХрзНржХрзБржирзЗрж▓рзНрж▓рзЗржЗ ржжрзЛрж▓ ржЪрж┐рждрзНрждрж▓ржЗ рж╕ржВржкрж░рж╛ржирж╛ ржЙржЪрж┐рзОред"
  specimen_32: "ржмрзЗржЧ ржорж╛ржирзБрж╖рж╕рзБржи рж╕рзНржмрж╛ржзрзАржиржЧрж░рж┐ ржПржХрзНржХржЗ ржорж░рзНржпрж╛ржжрж╛ ржЖрж░ ржЕржзрж┐ржХрж╛рж░ рж▓ржирзЗ рж▓ржЗ ржЬржирзНржо ржЕржиред рждрж╛рж░рж╛рж░ ржмрж┐ржмрзЗржХ ржмрзБржжрзНржзрж┐ ржмрзЗржХрзНржХрж╛ржирж┐ ржЖржЧрзЗред рж╕рзЗржирждрзНрждрзЗ ржЖржорж╛рж░ ржмрзЗржХрзНржХрзБржирзЗрж▓рзНрж▓рзЗржЗ ржжрзЛрж▓ ржЪрж┐рждрзНрждрж▓ржЗ рж╕ржВржкрж░рж╛ржирж╛ ржЙржЪрж┐рзОред"
  specimen_21: "ржмрзЗржЧ ржорж╛ржирзБрж╖рж╕рзБржи рж╕рзНржмрж╛ржзрзАржиржЧрж░рж┐ ржПржХрзНржХржЗ ржорж░рзНржпрж╛ржжрж╛ ржЖрж░ ржЕржзрж┐ржХрж╛рж░ рж▓ржирзЗ рж▓ржЗ ржЬржирзНржо ржЕржиред рждрж╛рж░рж╛рж░ ржмрж┐ржмрзЗржХ ржмрзБржжрзНржзрж┐ ржмрзЗржХрзНржХрж╛ржирж┐ ржЖржЧрзЗред рж╕рзЗржирждрзНрждрзЗ ржЖржорж╛рж░ ржмрзЗржХрзНржХрзБржирзЗрж▓рзНрж▓рзЗржЗ ржжрзЛрж▓ ржЪрж┐рждрзНрждрж▓ржЗ рж╕ржВржкрж░рж╛ржирж╛ ржЙржЪрж┐рзОред\nржмрзЗржЧ ржорж╛ржирзБрж╖рж╕рзБржи рж╕рзНржмрж╛ржзрзАржиржЧрж░рж┐ ржПржХрзНржХржЗ ржорж░рзНржпрж╛ржжрж╛ ржЖрж░ ржЕржзрж┐ржХрж╛рж░ рж▓ржирзЗ рж▓ржЗ ржЬржирзНржо ржЕржиред рждрж╛рж░рж╛рж░ ржмрж┐ржмрзЗржХ ржмрзБржжрзНржзрж┐ ржмрзЗржХрзНржХрж╛ржирж┐ ржЖржЧрзЗред рж╕рзЗржирждрзНрждрзЗ ржЖржорж╛рж░ ржмрзЗржХрзНржХрзБржирзЗрж▓рзНрж▓рзЗржЗ ржжрзЛрж▓ ржЪрж┐рждрзНрждрж▓ржЗ рж╕ржВржкрж░рж╛ржирж╛ ржЙржЪрж┐рзОред\nржмрзЗржЧ ржорж╛ржирзБрж╖рж╕рзБржи рж╕рзНржмрж╛ржзрзАржиржЧрж░рж┐ ржПржХрзНржХржЗ ржорж░рзНржпрж╛ржжрж╛ ржЖрж░ ржЕржзрж┐ржХрж╛рж░ рж▓ржирзЗ рж▓ржЗ ржЬржирзНржо ржЕржиред рждрж╛рж░рж╛рж░ ржмрж┐ржмрзЗржХ ржмрзБржжрзНржзрж┐ ржмрзЗржХрзНржХрж╛ржирж┐ ржЖржЧрзЗред рж╕рзЗржирждрзНрждрзЗ ржЖржорж╛рж░ ржмрзЗржХрзНржХрзБржирзЗрж▓рзНрж▓рзЗржЗ ржжрзЛрж▓ ржЪрж┐рждрзНрждрж▓ржЗ рж╕ржВржкрж░рж╛ржирж╛ ржЙржЪрж┐рзОред"
  specimen_16: "ржмрзЗржЧ ржорж╛ржирзБрж╖рж╕рзБржи рж╕рзНржмрж╛ржзрзАржиржЧрж░рж┐ ржПржХрзНржХржЗ ржорж░рзНржпрж╛ржжрж╛ ржЖрж░ ржЕржзрж┐ржХрж╛рж░ рж▓ржирзЗ рж▓ржЗ ржЬржирзНржо ржЕржиред рждрж╛рж░рж╛рж░ ржмрж┐ржмрзЗржХ ржмрзБржжрзНржзрж┐ ржмрзЗржХрзНржХрж╛ржирж┐ ржЖржЧрзЗред рж╕рзЗржирждрзНрждрзЗ ржЖржорж╛рж░ ржмрзЗржХрзНржХрзБржирзЗрж▓рзНрж▓рзЗржЗ ржжрзЛрж▓ ржЪрж┐рждрзНрждрж▓ржЗ рж╕ржВржкрж░рж╛ржирж╛ ржЙржЪрж┐рзОред\nржмрзЗржЧ ржорж╛ржирзБрж╖рж╕рзБржи рж╕рзНржмрж╛ржзрзАржиржЧрж░рж┐ ржПржХрзНржХржЗ ржорж░рзНржпрж╛ржжрж╛ ржЖрж░ ржЕржзрж┐ржХрж╛рж░ рж▓ржирзЗ рж▓ржЗ ржЬржирзНржо ржЕржиред рждрж╛рж░рж╛рж░ ржмрж┐ржмрзЗржХ ржмрзБржжрзНржзрж┐ ржмрзЗржХрзНржХрж╛ржирж┐ ржЖржЧрзЗред рж╕рзЗржирждрзНрждрзЗ ржЖржорж╛рж░ ржмрзЗржХрзНржХрзБржирзЗрж▓рзНрж▓рзЗржЗ ржжрзЛрж▓ ржЪрж┐рждрзНрждрж▓ржЗ рж╕ржВржкрж░рж╛ржирж╛ ржЙржЪрж┐рзОред\nржмрзЗржЧ ржорж╛ржирзБрж╖рж╕рзБржи рж╕рзНржмрж╛ржзрзАржиржЧрж░рж┐ ржПржХрзНржХржЗ ржорж░рзНржпрж╛ржжрж╛ ржЖрж░ ржЕржзрж┐ржХрж╛рж░ рж▓ржирзЗ рж▓ржЗ ржЬржирзНржо ржЕржиред рждрж╛рж░рж╛рж░ ржмрж┐ржмрзЗржХ ржмрзБржжрзНржзрж┐ ржмрзЗржХрзНржХрж╛ржирж┐ ржЖржЧрзЗред рж╕рзЗржирждрзНрждрзЗ ржЖржорж╛рж░ ржмрзЗржХрзНржХрзБржирзЗрж▓рзНрж▓рзЗржЗ ржжрзЛрж▓ ржЪрж┐рждрзНрждрж▓ржЗ рж╕ржВржкрж░рж╛ржирж╛ ржЙржЪрж┐рзОред\nржмрзЗржЧ ржорж╛ржирзБрж╖рж╕рзБржи рж╕рзНржмрж╛ржзрзАржиржЧрж░рж┐ ржПржХрзНржХржЗ ржорж░рзНржпрж╛ржжрж╛ ржЖрж░ ржЕржзрж┐ржХрж╛рж░ рж▓ржирзЗ рж▓ржЗ ржЬржирзНржо ржЕржиред рждрж╛рж░рж╛рж░ ржмрж┐ржмрзЗржХ ржмрзБржжрзНржзрж┐ ржмрзЗржХрзНржХрж╛ржирж┐ ржЖржЧрзЗред рж╕рзЗржирждрзНрждрзЗ ржЖржорж╛рж░ ржмрзЗржХрзНржХрзБржирзЗрж▓рзНрж▓рзЗржЗ ржжрзЛрж▓ ржЪрж┐рждрзНрждрж▓ржЗ рж╕ржВржкрж░рж╛ржирж╛ ржЙржЪрж┐рзОред\nржмрзЗржЧ ржорж╛ржирзБрж╖рж╕рзБржи рж╕рзНржмрж╛ржзрзАржиржЧрж░рж┐ ржПржХрзНржХржЗ ржорж░рзНржпрж╛ржжрж╛ ржЖрж░ ржЕржзрж┐ржХрж╛рж░ рж▓ржирзЗ рж▓ржЗ ржЬржирзНржо ржЕржиред рждрж╛рж░рж╛рж░ ржмрж┐ржмрзЗржХ ржмрзБржжрзНржзрж┐ ржмрзЗржХрзНржХрж╛ржирж┐ ржЖржЧрзЗред рж╕рзЗржирждрзНрждрзЗ ржЖржорж╛рж░ ржмрзЗржХрзНржХрзБржирзЗрж▓рзНрж▓рзЗржЗ ржжрзЛрж▓ ржЪрж┐рждрзНрждрж▓ржЗ рж╕ржВржкрж░рж╛ржирж╛ ржЙржЪрж┐рзОред\nржмрзЗржЧ ржорж╛ржирзБрж╖рж╕рзБржи рж╕рзНржмрж╛ржзрзАржиржЧрж░рж┐ ржПржХрзНржХржЗ ржорж░рзНржпрж╛ржжрж╛ ржЖрж░ ржЕржзрж┐ржХрж╛рж░ рж▓ржирзЗ рж▓ржЗ ржЬржирзНржо ржЕржиред рждрж╛рж░рж╛рж░ ржмрж┐ржмрзЗржХ ржмрзБржжрзНржзрж┐ ржмрзЗржХрзНржХрж╛ржирж┐ ржЖржЧрзЗред рж╕рзЗржирждрзНрждрзЗ ржЖржорж╛рж░ ржмрзЗржХрзНржХрзБржирзЗрж▓рзНрж▓рзЗржЗ ржжрзЛрж▓ ржЪрж┐рждрзНрждрж▓ржЗ рж╕ржВржкрж░рж╛ржирж╛ ржЙржЪрж┐рзОред"
}
