id: "ccp_Cakm"
language: "ccp"
script: "Cakm"
name: "Chakma"
autonym: "𑄌𑄋𑄴𑄟𑄳𑄦 (𑄌𑄇𑄴𑄟, 𑄝𑄁𑄣𑄘𑄬𑄌𑄴)"
population: 0
region: "BD"
region: "IN"
exemplar_chars {
  base: "𑄃 𑄄 𑄅 𑄆 𑄇 𑄈 𑄉 𑄊 𑄋 𑄌 𑄍 𑄎 𑄏 𑄐 𑄑 𑄒 𑄓 𑄔 𑄕 𑄖 𑄗 𑄘 𑄙 𑄚 𑄛 𑄜 𑄝 𑄞 𑄟 𑄠 𑄡 𑄢 𑄣 𑄤 𑄥 𑄦"
  marks: "◌𑄀 ◌𑄁 ◌𑄂 ◌𑄧 ◌𑄨 ◌𑄩 ◌𑄪 ◌𑄫 ◌𑄬 ◌𑄭 ◌𑄰 ◌𑄱 ◌𑄲 ◌𑄳 ◌𑄴"
  numerals: "𑄶 𑄷 𑄸 𑄹 𑄺 𑄻 𑄼 𑄽 𑄾 𑄿 0 1 2 3 4 5 6 7 8 9"
  punctuation: "𑅁 𑅂 𑅃 𑅀"
}
sample_text {
  masthead_full: "𑄝𑄇𑄟𑄚"
  masthead_partial: "𑄌𑄢"
  styles: "𑄡𑄨𑄠𑄚𑄧𑄖𑄳𑄠𑄬 𑄟𑄚𑄬𑄭 𑄉𑄨𑄢𑄨𑄢𑄴 𑄝𑄬𑄇𑄴𑄅𑄚𑄧𑄖𑄳𑄠𑄴 𑄥𑄧𑄁 𑄃𑄮 𑄑𑄚𑄑𑄚𑄳𑄠𑄴 𑄝𑄚𑄝𑄚𑄳𑄠𑄴 𑄃𑄇𑄴𑄇𑄥𑄁𑄃𑄚𑄩"
  tester: "𑄡𑄨𑄠𑄚𑄧𑄖𑄳𑄠𑄬 𑄟𑄚𑄬𑄭 𑄃𑄇𑄴𑄇𑄥𑄁𑄃𑄧𑄢𑄴 𑄛𑄳𑄢𑄧𑄖𑄨 𑄃𑄧𑄣𑄬𑄦𑄧𑄚𑄴 𑄃𑅅 𑄊𑄨𑄚𑄬𑄚𑄢𑄴 𑄜𑄧𑄣𑄬 𑄟𑄚𑄬𑄭𑄦𑄮𑄢𑄴 𑄃𑄬𑄘 𑄣𑄌𑄴𑄈𑄬𑄚𑄬𑄭 𑄃𑄬𑄘𑄮𑄇𑄳𑄠𑄴 𑄉𑄧𑄢𑄨 𑄃𑄬𑄟𑄚𑄴"
  poster_sm: "𑄡𑄨𑄠𑄚𑄧𑄖𑄳𑄠𑄬 𑄟𑄚𑄬𑄭 𑄡𑄳𑄠𑄬𑄚𑄴"
  poster_md: "𑄡𑄨𑄠𑄚𑄧𑄖𑄳𑄠𑄬 𑄎𑄘𑄧𑄢𑄴"
  poster_lg: "𑄟𑄚𑄪𑄌𑄴"
  specimen_48: "𑄡𑄨𑄠𑄚𑄧𑄖𑄳𑄠𑄬 𑄥𑄧𑄘𑄧𑄥𑄳𑄠𑄧 𑄎𑄖𑄴𑄅𑄚𑄴 𑄎𑄖𑄨𑄥𑄧𑄁𑄊𑄧𑄢𑄴 𑄥𑄧𑄚𑄧𑄘𑄬 𑄃𑄢𑄁 𑄟𑄚𑄬𑄭𑄠𑄮𑄢𑄴 𑄃𑄇𑄴𑄇𑄥𑄁, 𑄟𑄚𑄬𑄭 𑄇𑄬𑄠𑄬𑄢𑄴 𑄃𑄨𑄌𑄴𑄎𑄮𑄖𑄴 𑄃𑄮 𑄘𑄟𑄴 𑄃𑅅 𑄟𑄨𑄣𑄬"
  specimen_36: "𑄡𑄨𑄠𑄚𑄧𑄖𑄳𑄠𑄬 𑄥𑄧𑄘𑄧𑄥𑄳𑄠𑄧 𑄢𑄬𑄎𑄳𑄠𑄧𑄠𑄚𑄨 𑄎𑄖𑄨𑄥𑄧𑄁𑄊𑄧𑄢𑄴 𑄝𑄧𑄣𑄝𑄧𑄣𑄴𑄘𑄨𑄠𑄬𑄭 𑄟𑄚𑄬𑄭𑄃𑄇𑄴𑄇𑄥𑄁 𑄃𑄮 𑄃𑄢𑄁 𑄥𑄙𑄩𑄚𑄧𑄖𑄃𑄚𑄩𑄢𑄴 𑄛𑄳𑄢𑄧𑄖𑄨 𑄝𑄬𑄇𑄴𑄅𑄚𑄧𑄖𑄳𑄠𑄴 𑄃𑄨𑄌𑄴𑄎𑄮𑄖𑄴 𑄝𑄢𑄚 𑄃𑅅 𑄃𑄬𑄘𑄢𑄢𑄴 𑄘𑄧𑄟𑄬𑄘𑄣𑄬 𑄈𑄟𑄇𑄭𑄭 𑄛𑄣𑄚𑄢𑄴 𑄖𑄇𑄴𑄉𑄧𑄢𑄨 𑄜𑄬𑄝𑄖𑄳𑄠𑄬 𑄃𑄨𑄟𑄚𑄴𑄎𑄧𑄝𑄚𑄴 𑄃𑄬𑄇𑄴𑄎𑄧𑄙;"
  specimen_32: "𑄇𑄢𑄧 𑄚𑄨𑄎𑄮𑄢𑄴 𑄉𑄮𑄛𑄧𑄚𑄴 𑄇𑄨𑄁𑄝 𑄖𑄢𑄴 𑄊𑄧𑄢𑄧𑄢𑄴, 𑄉𑄨𑄢𑄨 𑄃𑄮 𑄌𑄨𑄙𑄨𑄛𑄘𑄨𑄢𑄴 𑄃𑄨𑄌𑄳𑄠𑄴𑄟𑄧𑄖𑄧 𑄎𑄨𑄠𑄚𑄴𑄛𑄭 𑄉𑄧𑄢𑄚 𑄇𑄨𑄁𑄝 𑄖𑄢𑄴 𑄥𑄪𑄚𑄟𑄴 𑄃𑄮 𑄃𑄨𑄌𑄴𑄎𑄮𑄘𑄧 𑄅𑄪𑄢𑄪𑄢𑄬 𑄛𑄨𑄢𑄬 𑄜𑄪𑄘𑄬 𑄛𑄢 𑄉𑄧𑄢 𑄚𑄧 𑄌𑄧𑄣𑄨𑄝𑄧𑅁 𑄃𑄬 𑄝𑄝𑄧𑄖𑄳𑄠𑄴 𑄎𑄨𑄠𑄚𑄴𑄛𑄭 𑄉𑄧𑄢𑄚 𑄝 𑄛𑄨𑄢𑄬𑄛𑄚𑄢𑄴 𑄛𑄨𑄌𑄴𑄥𑄨𑄠𑄚𑄴𑄘𑄨 𑄃𑄃𑄨𑄚𑄮𑄢𑄴 𑄃𑄌𑄴𑄥𑄳𑄢𑄧𑄠𑄴 𑄣𑄞𑄧𑄢𑄴 𑄃𑄇𑄴𑄇𑄥𑄁 𑄝𑄬𑄇𑄴𑄅𑄚𑄮𑄢𑄴 𑄢𑄧𑄠𑄬𑅁"
  specimen_21: "𑄝𑄬𑄇𑄴𑄅𑄚𑄧𑄢𑄴 𑄙𑄧𑄢𑄴𑄟𑄧, 𑄃𑄬𑄘 𑄃𑄮 𑄌𑄨𑄘𑄳𑄠𑄬 𑄥𑄙𑄩𑄚𑄧𑄖𑄠𑄴 𑄃𑄇𑄴𑄇𑄥𑄁 𑄢𑄧𑄠𑄬𑅁 𑄃𑄬 𑄃𑄇𑄴𑄇𑄥𑄁 𑄥𑄧𑄟𑄢𑄬 𑄙𑄧𑄢𑄴𑄟𑄧 𑄝 𑄝𑄨𑄌𑄴𑄥𑄬𑄌𑄴 𑄝𑄧𑄘𑄧𑄣𑄚𑄢𑄴 𑄃𑄇𑄴𑄇𑄥𑄁 𑄃𑅅 𑄃𑄬𑄭 𑄥𑄧𑄟𑄢𑄬, 𑄘𑄬𑄉𑄬𑄛𑄢 𑄝 𑄟𑄪𑄢𑄬 𑄟𑄪𑄢𑄬, 𑄉𑄭 𑄝 𑄃𑄧𑄚𑄳𑄠𑄧𑄢𑄴 𑄥𑄧𑄟𑄢𑄬 𑄟𑄨𑄣𑄨𑄚𑄬𑄭, 𑄥𑄨𑄇𑄴𑄈𑄬𑄘𑄚𑄴, 𑄣𑄢𑄴𑄌𑄢𑄴, 𑄙𑄨𑄠𑄚𑄴 𑄉𑄧𑄢𑄚 𑄝 𑄛𑄣𑄬𑄝𑄢𑄴 𑄟𑄖𑄴𑄙𑄧𑄟𑄬 𑄙𑄧𑄢𑄴𑄟𑄧 𑄝 𑄝𑄨𑄌𑄴𑄥𑄬𑄌𑄴 𑄉𑄧𑄢𑄨𑄝𑄢𑄴 𑄃𑄇𑄴𑄇𑄥𑄁𑄃𑄮 𑄃𑄨𑄠𑄮𑄖𑄴 𑄗𑄬𑄝𑄧𑅁\n𑄝𑄬𑄇𑄴𑄅𑄚𑄧𑄢𑄴 𑄟𑄧𑄖𑄴 𑄘𑄨𑄝𑄢𑄴 𑄃𑅅 𑄟𑄧𑄖𑄴 𑄜𑄧𑄉𑄧𑄘𑄁𑄋𑄨𑄢𑄴 𑄥𑄙𑄩𑄚𑄧𑄖𑄠𑄴 𑄃𑄇𑄴𑄇𑄥𑄁 𑄢𑄧𑄠𑄬𑅁 𑄃𑄧𑄉𑄪𑄢𑄴 𑄟𑄧𑄖𑄴 𑄘𑄨𑄘𑄢𑄴 𑄃𑅅 𑄢𑄬𑄎𑄳𑄠𑄧𑄢𑄴 𑄥𑄨𑄟𑄨𑄚𑄬 𑄌𑄯𑄦𑄨𑄖𑄨𑄨 𑄡𑄬 𑄇𑄧𑄚𑄧 𑄟𑄖𑄴𑄙𑄧𑄟𑄬 𑄈𑄧𑄝𑄧𑄢𑄴 𑄛𑄚 𑄘𑄮𑄇𑄳𑄠𑄴 𑄃𑅅 𑄖𑄧𑄖𑄮 𑄉𑄬𑄛𑄧𑄚𑄴, 𑄣𑄧𑄚 𑄃𑄮 𑄃𑄪𑄙𑄮𑄣𑄧𑄚 𑄥𑄙𑄩𑄚𑄧𑄖𑄃𑄮 𑄃𑄬 𑄃𑄇𑄴𑄇𑄥𑄁𑄃𑄧𑄢𑄴 𑄟𑄧𑄖𑄴𑄙𑄳𑄠 𑄛𑄧𑄢𑄬𑅁\n𑄥𑄧𑄟𑄎𑄧𑄢𑄴 𑄥𑄧𑄘𑄧𑄥𑄳𑄠𑄧 𑄃𑄨𑄏𑄬𑄝𑄬 𑄝𑄬𑄇𑄴𑄅𑄚𑄧𑄢𑄴 𑄥𑄟𑄎𑄨𑄇𑄴 𑄚𑄨𑄢𑄛𑄧𑄖𑄳𑄦𑄴𑄢𑄴 𑄃𑄇𑄴𑄇𑄥𑄁 𑄃𑄊𑄬𑅁 𑄎𑄖𑄩𑄠𑄧 𑄌𑄬𑄢𑄬𑄖𑄳𑄦𑄴 𑄃𑄮 𑄛𑄨𑄖𑄨𑄨𑄟𑄨𑄢𑄴 𑄝𑄧𑄣𑄴𑄘𑄨𑄠𑄘𑄨𑄢𑄴 𑄟𑄖𑄴𑄙𑄧𑄟𑄬 𑄢𑄮𑄎𑄳𑄠𑄧𑄢𑄴 𑄥𑄧𑄁𑄎𑄧𑄙 𑄃𑄮 𑄥𑄧𑄟𑄴𑄛𑄧𑄘𑄧𑄢𑄴 𑄥𑄧𑄟𑄢𑄬 𑄥𑄧𑄟𑄚𑄴 𑄢𑄉𑄬𑄚𑄬𑄭 𑄝𑄬𑄇𑄴𑄅𑄚𑄧𑄢𑄬 𑄃𑄟𑄧𑄚𑄧𑄢𑄴 𑄃𑄨𑄌𑄎𑄮𑄖𑄴 𑄃𑅅 𑄟𑄚𑄧𑄢𑄴 𑄃𑄧𑄞𑄬𑄘𑄧𑄢𑄴 𑄜𑄧𑄉𑄧𑄘𑄋𑄧𑄖𑄳𑄠𑄬 𑄈𑄟𑄇𑄭𑄭 𑄥𑄟𑄎𑄨𑄇𑄴, 𑄃𑄧𑄢𑄴𑄗𑄧𑄚𑄨𑄖𑄨𑄇𑄴 𑄃𑄮 𑄥𑄁𑄌𑄴𑄇𑄳𑄢𑄨𑄖𑄨𑄇𑄴 𑄃𑄇𑄴𑄇𑄥𑄁 𑄃𑄘𑄠𑄧𑄢𑄴 𑄃𑄇𑄴𑄇𑄥𑄁 𑄢𑄧𑄠𑄬𑅁"
  specimen_16: "𑄝𑄬𑄇𑄴𑄅𑄚𑄧𑄢𑄴 𑄏𑄨𑄢𑄬𑄚 𑄃𑄮 𑄃𑄏𑄬𑄢𑄴 𑄗𑄢𑄚𑄴 𑄃𑄇𑄴𑄇𑄥𑄁 𑄢𑄧𑄠𑄬; 𑄘𑄨𑄚𑄴𑄟𑄉𑄬𑄚𑄬 𑄃𑄧𑄇𑄴𑄖𑄧 𑄟𑄪𑄎𑄨𑄟𑄴 𑄝𑄬𑄖𑄧𑄚𑄴𑄥𑄪𑄟𑄪𑄖𑄴𑄘𑄳𑄠𑄧 𑄍𑄪𑄑𑄨 𑄃𑅅 𑄛𑄬𑄥𑄉𑄧𑄖𑄧 𑄇𑄟𑄧𑄢𑄴 𑄡𑄪𑄇𑄴𑄖𑄨𑄥𑄧𑄁 𑄥𑄩𑄟𑄃𑄮 𑄃𑄬 𑄃𑄇𑄴𑄇𑄥𑄁 𑄞𑄨𑄘𑄨𑄢𑄬 𑄢𑄧𑄠𑄬𑅁\n𑄃𑄬 𑄓𑄇𑄴𑄣𑄢𑄬𑄥𑄧𑄚𑄬 𑄘𑄬𑄉𑄬𑄠𑄬 𑄃𑄇𑄴𑄇𑄥𑄁 𑄃𑄮 𑄥𑄙𑄩𑄚𑄧𑄖𑄊𑄚𑄩𑄢𑄴 𑄇𑄟𑄧𑄖𑄴𑄣𑄉𑄚 𑄥𑄧𑄟𑄴𑄞𑄧𑄛𑄴 𑄃𑄬𑄟𑄧𑄚𑄴 𑄃𑄬𑄇𑄳𑄦𑄴𑄚𑄴 𑄥𑄟𑄎𑄨𑄇𑄴 𑄃𑄮 𑄛𑄨𑄖𑄨𑄨𑄟𑄨 𑄝𑄳𑄠𑄝𑄧𑄌𑄴𑄗𑄭 𑄃𑄧𑄁𑄥𑄩𑄘𑄢𑄨𑄖𑄳𑄠𑄬𑄢𑄴 𑄃𑄇𑄴𑄇𑄥𑄁 𑄝𑄬𑄇𑄴𑄅𑄚𑄧𑄢𑄴 𑄃𑄊𑄬𑅁 \n𑄇𑄧𑄚𑄧 𑄢𑄬𑄎𑄳𑄠𑄧, 𑄉𑄪𑄖𑄨𑄨 𑄝 𑄟𑄚𑄪𑄌𑄴 𑄃𑄬 𑄓𑄨𑄇𑄴𑄣𑄢𑄬𑄥𑄧𑄚𑄧𑄢𑄴 𑄇𑄧𑄚𑄧 𑄇𑄨𑄌𑄴𑄅 𑄃𑄬𑄟𑄧𑄚𑄴𑄞𑄝𑄬 𑄝𑄳𑄠𑄈𑄳𑄠 𑄉𑄧𑄢𑄨 𑄚𑄧 𑄛𑄢𑄨𑄝𑄇𑄴, 𑄡𑄢𑄴 𑄝𑄧𑄣𑄬 𑄖𑄢 𑄃𑄬𑄭 𑄓𑄨𑄇𑄴𑄣𑄢𑄬𑄥𑄧𑄚𑄬 𑄘𑄬𑄉𑄬𑄠𑄬 𑄃𑄇𑄴𑄇𑄥𑄁 𑄃𑄮 𑄥𑄙𑄩𑄚𑄧𑄖𑄃𑄚𑄩 𑄥𑄢𑄚𑄘 𑄉𑄧𑄢𑄨 𑄛𑄢𑄧𑄚𑄴 𑄃𑄬𑄟𑄧𑄚𑄴 𑄇𑄧𑄚𑄧 𑄇𑄟𑄬 𑄣𑄨𑄛𑄴𑄖𑄧 𑄦𑄰𑄠𑄴 𑄛𑄢𑄬 𑄇𑄨𑄁𑄝 𑄥𑄬𑄙𑄮𑄇𑄳𑄠𑄬 𑄇𑄧𑄚𑄧 𑄇𑄟𑄴 𑄃𑄬𑄏𑄣𑄴𑄘𑄬𑄚 𑄉𑄧𑄢𑄨 𑄛𑄢𑄬𑅁\n 𑄡𑄨𑄠𑄚𑄧𑄖𑄳𑄠𑄬 𑄟𑄚𑄬𑄭 𑄉𑄨𑄢𑄨𑄢𑄴 𑄝𑄬𑄇𑄴𑄅𑄚𑄧𑄖𑄳𑄠𑄴 𑄥𑄧𑄁 𑄃𑄮 𑄑𑄚𑄑𑄚𑄳𑄠𑄴 𑄝𑄚𑄝𑄚𑄳𑄠𑄴 𑄃𑄇𑄴𑄇𑄥𑄁𑄃𑄚𑄩 𑄃𑅅 𑄃𑄟𑄧𑄚𑄧 𑄎𑄘𑄧𑄢𑄴 𑄃𑄨𑄌𑄴𑄎𑄮𑄘𑄧𑄢𑄴 𑄟𑄚𑄚𑄩 𑄦𑄧𑄣𑄧𑄘𑄳𑄠𑄬 𑄛𑄨𑄖𑄨𑄨𑄟𑄨𑄖𑄴 𑄥𑄚𑄴𑄘𑄨, 𑄥𑄙𑄩𑄚𑄧𑄖 𑄃𑅅 𑄉𑄧𑄟𑄴 𑄝𑄨𑄏𑄬𑄢𑄧𑄢𑄴 𑄈𑄪𑄙𑄨 𑄃𑄨𑄝𑄬;\n𑄡𑄨𑄠𑄚𑄧𑄖𑄳𑄠𑄬 𑄟𑄚𑄬𑄭 𑄃𑄇𑄴𑄇𑄥𑄁𑄃𑄧𑄢𑄴 𑄛𑄳𑄢𑄧𑄖𑄨 𑄃𑄧𑄣𑄬𑄦𑄧𑄚𑄴 𑄃𑅅 𑄊𑄨𑄚𑄬𑄚𑄢𑄴 𑄜𑄧𑄣𑄬 𑄟𑄚𑄬𑄭𑄦𑄮𑄢𑄴 𑄃𑄬𑄘 𑄣𑄌𑄴𑄈𑄬𑄚𑄬𑄭 𑄃𑄬𑄘𑄮𑄇𑄳𑄠𑄴 𑄉𑄧𑄢𑄨 𑄃𑄬𑄟𑄚𑄴 𑄟𑄢𑄚 𑄘𑄮𑄇𑄳𑄠𑄴 𑄝𑄬𑄙𑄮𑄇𑄳𑄠𑄴 𑄇𑄟𑄴 𑄉𑄧𑄢𑄨𑄚𑄬𑄭 𑄃𑅅 𑄡𑄨𑄠𑄚𑄧𑄖𑄳𑄠𑄬 𑄃𑄬𑄘𑄮𑄇𑄳𑄠𑄴 𑄃𑄬𑄇𑄳𑄦𑄴𑄚𑄴 𑄛𑄨𑄖𑄨𑄨𑄟𑄨𑄢𑄴 𑄜𑄪𑄢𑄨𑄅𑄪𑄘𑄨𑄚𑄬𑄭 𑄃𑄧𑄎𑄧𑄃𑄌𑄴 𑄟𑄚𑄬𑄭𑄦𑄮𑄢𑄴 𑄝𑄬𑄉𑄧 𑄓𑄋𑄧𑄢𑄴 𑄃𑄏 𑄉𑄧𑄢 𑄦𑄧𑄠𑄬, 𑄡𑄨𑄠𑄚𑄧𑄖𑄴 𑄝𑄬𑄇𑄴 𑄟𑄚𑄬𑄭𑄦𑄮𑄢𑄴 𑄙𑄧𑄢𑄴𑄟𑄧 𑄃𑅅 𑄇𑄧𑄙 𑄇𑄧𑄚𑄢𑄴 𑄎𑄪 𑄛𑄬𑄝𑄇𑄴 𑄃𑅅 𑄇𑄧𑄚𑄧 𑄢𑄖𑄴 𑄃𑄮 𑄚𑄧 𑄓𑄮𑄢𑄬𑄠𑄬 𑄎𑄨𑄁𑄇𑄚𑄩 𑄇𑄘𑄬𑄝𑄇𑄴;"
}
