id: "chj_Latn"
language: "chj"
script: "Latn"
name: "Chinantec, Ojitlán"
region: "MX"
sample_text {
  masthead_full: "LlAa"
  masthead_partial: "Jj"
  styles: "La juu dsa lu siä –Dsa kö ñi ba dsa, nía kö"
  tester: "La juu dsa lu siä –Dsa kö ñi ba dsa, nía kö ni\' ba na lu\' dsa e dsa"
  poster_sm: "La juu dsa"
  poster_md: "juu"
  poster_lg: "juu"
  specimen_48: "La juu dsa lu siä –Dsa kö ñi ba dsa, nía kö ni\' ba na lu\' dsa e dsa tï"
  specimen_36: "La juu dsa lu siä –Dsa kö ñi ba dsa, nía kö ni\' ba na lu\' dsa e dsa tï é li jnia\' roö\'."
  specimen_32: "La juu dsa lu siä –Dsa kö ñi ba dsa, nía kö ni\' ba na lu\' dsa e dsa tï é li jnia\' roö\'.\nLa juu dsa lu siä –Dsa kö ñi ba dsa, nía kö ni\' ba na lu\' dsa e dsa tï é li jnia\' roö\'."
  specimen_21: "La juu dsa lu siä –Dsa kö ñi ba dsa, nía kö ni\' ba na lu\' dsa e dsa tï é li jnia\' roö\'.\nLa juu dsa lu siä –Dsa kö ñi ba dsa, nía kö ni\' ba na lu\' dsa e dsa tï é li jnia\' roö\'.\nLa juu dsa lu siä –Dsa kö ñi ba dsa, nía kö ni\' ba na lu\' dsa e dsa tï é li jnia\' roö\'.\nLa juu dsa lu siä –Dsa kö ñi ba dsa, nía kö ni\' ba na lu\' dsa e dsa tï é li jnia\' roö\'."
  specimen_16: "La juu dsa lu siä –Dsa kö ñi ba dsa, nía kö ni\' ba na lu\' dsa e dsa tï é li jnia\' roö\'.\nLa juu dsa lu siä –Dsa kö ñi ba dsa, nía kö ni\' ba na lu\' dsa e dsa tï é li jnia\' roö\'.\nLa juu dsa lu siä –Dsa kö ñi ba dsa, nía kö ni\' ba na lu\' dsa e dsa tï é li jnia\' roö\'.\nLa juu dsa lu siä –Dsa kö ñi ba dsa, nía kö ni\' ba na lu\' dsa e dsa tï é li jnia\' roö\'.\nLa juu dsa lu siä –Dsa kö ñi ba dsa, nía kö ni\' ba na lu\' dsa e dsa tï é li jnia\' roö\'.\nLa juu dsa lu siä –Dsa kö ñi ba dsa, nía kö ni\' ba na lu\' dsa e dsa tï é li jnia\' roö\'.\nLa juu dsa lu siä –Dsa kö ñi ba dsa, nía kö ni\' ba na lu\' dsa e dsa tï é li jnia\' roö\'."
}
