id: "chr_Cher"
language: "chr"
script: "Cher"
name: "Cherokee"
autonym: "ᏣᎳᎩ ᎦᏬᏂᎯᏍᏗ"
population: 25613
region: "US"
exemplar_chars {
  base: "Ꭰ Ꭱ Ꭲ Ꭳ Ꭴ Ꭵ Ꭶ Ꭷ Ꭸ Ꭹ Ꭺ Ꭻ Ꭼ Ꭽ Ꭾ Ꭿ Ꮀ Ꮁ Ꮂ Ꮃ Ꮄ Ꮅ Ꮆ Ꮇ Ꮈ Ꮉ Ꮊ Ꮋ Ꮌ Ꮍ Ꮎ Ꮏ Ꮐ Ꮑ Ꮒ Ꮓ Ꮔ Ꮕ Ꮖ Ꮗ Ꮘ Ꮙ Ꮚ Ꮛ Ꮜ Ꮝ Ꮞ Ꮟ Ꮠ Ꮡ Ꮢ Ꮣ Ꮤ Ꮥ Ꮦ Ꮧ Ꮨ Ꮩ Ꮪ Ꮫ Ꮬ Ꮭ Ꮮ Ꮯ Ꮰ Ꮱ Ꮲ Ꮳ Ꮴ Ꮵ Ꮶ Ꮷ Ꮸ Ꮹ Ꮺ Ꮻ Ꮼ Ꮽ Ꮾ Ꮿ Ᏸ Ᏹ Ᏺ Ᏻ Ᏼ ꭰ ꭱ ꭲ ꭳ ꭴ ꭵ ꭶ ꭷ ꭸ ꭹ ꭺ ꭻ ꭼ ꭽ ꭾ ꭿ ꮀ ꮁ ꮂ ꮃ ꮄ ꮅ ꮆ ꮇ ꮈ ꮉ ꮊ ꮋ ꮌ ꮍ ꮎ ꮏ ꮐ ꮑ ꮒ ꮓ ꮔ ꮕ ꮖ ꮗ ꮘ ꮙ ꮚ ꮛ ꮜ ꮝ ꮞ ꮟ ꮠ ꮡ ꮢ ꮣ ꮤ ꮥ ꮦ ꮧ ꮨ ꮩ ꮪ ꮫ ꮬ ꮭ ꮮ ꮯ ꮰ ꮱ ꮲ ꮳ ꮴ ꮵ ꮶ ꮷ ꮸ ꮹ ꮺ ꮻ ꮼ ꮽ ꮾ ꮿ ᏸ ᏹ ᏺ ᏻ ᏼ"
  auxiliary: ""
  numerals: "- , . % + 0 1 2 3 4 5 6 7 8 9"
  punctuation: "- – — , ; : ! ? . … \' ‘ ’ \" “ ” ( ) [ ] @ * / & #"
  index: "Ꭰ Ꭶ Ꭽ Ꮃ Ꮉ Ꮎ Ꮖ Ꮜ Ꮣ Ꮬ Ꮳ Ꮹ Ꮿ"
}
sample_text {
  masthead_full: "ᏂꮒᎦꭶ"
  masthead_partial: "Ꮣꮣ"
  styles: "ᎬᏂᏳᏉ ᏗᏓᏂᎸᏨ ᎾᏍᎩ ᎠᏠᏯᏍᏗᏍᎩ ᎠᏢᏉᏙᏗ ᎠᎴ ᎾᏍᎩᏃ ᎢᎦᏘ"
  tester: "ᎬᏂᏳᏉ ᎠᎦᏎᏍᏔᏅᎾ ᎠᎴ ᏂᎦᎸᏉᏛᎾ ᎾᏍᎩᎾ ᎠᏂᏴᏫ ᎤᏂᎲ ᎢᏳᎾᏛᏗᎢ ᎤᏂᎲᎢ ᏫᏂᏚᎵᏍᏔᏅᎩ Ꮎ ᎤᏂᏍᎦᏎᏘ"
  poster_sm: "ᎬᏂᏳᏉ ᎾᎢ ᎤᎵᏍᎨᏛ,"
  poster_md: "ᎬᏂᏳᏉ ᎾᏍᎩ"
  poster_lg: "ᏂᎦᏓ"
  specimen_48: "ᎬᏂᏳᏉ ᎾᏍᎩ ᎠᏂᏴᏫ ᎾᏍᎩᏃ ᎤᎾᏓᏚᏕᏫᏛ ᎠᏰᎵ ᏚᎾᏙᏢᏒ ᏄᏅᎿᏅ ᎾᎿ ᎠᏓᎵᏍᎪᎸᏓᏁᎯ ᏗᎳᏏᏙᏗ"
  specimen_36: "ᎤᏙᎯᏳᎯ ᏝᎩᎶᎢ ᎠᏥᏂᏴᏗ ᎾᏍᎩ ᏗᎨᏥᎾᏝᎥ ᎠᎴ ᎦᏌᏙᏯᏍᏗ ᎠᏥᎾᏝᎢ ᏱᎨᏎᏍᏗ; ᏗᎨᏥᎾᏝᎥ ᎠᎴ ᎾᏍᎩ ᏗᎨᏥᎾᏝ ᏗᎦᎾᏗᏅᏗ ᎤᏙᎯᏳᎯᏯ ᎦᏅᏍᏙᏍᎨᏍᏗ ᎾᏍᎩ ᏂᎦᎥ ᎾᏍᎩ ᎢᏳᏍᏗ."
  specimen_32: "ᏂᎦᏛ ᎠᏂᏴᏫ ᎤᏂᎮᏍᏗ ᎾᏍᎩ ᏚᏳᎪᏛ ᎢᏳᎾᏛᏗᎢ ᎾᎢ ᏕᎫᎪᏔᏅᎩ ᎢᏳᎵᏍᏙᏗ ᎾᏍᎩ ᏰᎵ ᏂᎬᏩᎾᏛᏗ ᎨᏒ ᎠᏰᎵ ᏧᎾᏓᏱᎵᏓᏍᏗ ᎾᏍᎩᎾ ᏚᎵᏁᏨᎩ ᎠᏍᎦᏅᏨᎢ ᎾᏍᎩ ᏚᎾᎳᏏᏛ ᏚᏂᎲᎩ ᎤᎵᏍᎪᎸᏓᏁᎸᎩ ᎾᏍᎩᏃ ᎦᎫᏍᏛᏗ ᎠᎴ ᎾᏍᎩᏃ ᏗᎧᎿᏩᏛᏍᏗ."
  specimen_21: "ᎤᏙᎯᏳᎯ ᏝᎩᎶᎢ ᎠᏎᏊᏊ ᏣᎫᎪᏓᏁᏗ ᏱᎨᏎᏍᏗ ᎾᎢ ᎠᏥᏂᏴᏗ ᏱᎨᏎᏍᏗ, ᎠᏥᏍᏚᏗ ᎠᎴ ᎠᏰᎵ ᎠᏥᏄᎪᏫᏍᏗ.\nᏂᎦᏛ ᎠᏂᏴᏫ ᎤᏂᎭ ᎤᎾᏓᏂᏜᏅᎢ ᎾᏍᎩ ᎤᎧᎵᏨᎯ ᎢᏧᎳᎭᏉᏃ ᎢᏳᎾᏛᏁᏗ ᎤᏂᎯ ᎾᏍᎩ ᏚᏳᎪᏛ ᎠᎴ ᎠᏰᎵ ᎨᎦᏛᏓᏍᏙᏗ ᎾᏍᎩᏃ ᎤᎾᏓᏤᎵᏓ ᎠᎴ ᎤᎾᎵᎪᎯ ᏂᎨᏒᎾ ᏧᎾᏓᏱᎵᏓᏍᏗ, ᎾᎿ ᎾᏍᎩ ᏓᏅᎪᏔᏂᏙᎲᎩ ᎾᏍᎩ ᎤᏂᎲ ᎤᏤᎵ ᎠᎴ ᎤᎾᏓᏚᏓᎸᎲᏍᎬ ᎠᎴ ᏂᎦᎥ ᎠᏍᎦᏅᏨ ᎠᎫᎯᏍᏛ ᎤᏡᏗᏍᎩ.\nᏝᎩᎶᎢ ᏭᏓᎪᎾᏛᎢ ᎠᏎᏊᏊ ᏣᎫᎪᏓᏁᏗ ᎠᎵᏌᎳᏁᏗ ᎤᎵᎪᎯ ᎾᏍᎩ ᎤᏕᎵᏓ, ᏏᏓᏁᎸ, ᎤᏇᏅᏒ ᎠᎴ ᏓᎾᏓᏛᎪᏗᏍᎬ, ᎥᏝ ᏗᎦᏘᎸᏍᏗ ᎦᎸᏉᏙᏗ ᎨᏒ ᎠᎴ ᎠᎦᏓᏅᏖᏗᏱ. ᏂᎦᏛ ᎠᏂᏴᏫ ᎤᏂᎲ ᏚᏳᎪᏛ ᎬᏩᏂᏍᏕᎸᏙᏗ ᎨᏎᏍᏗ ᎾᏍᎩ ᎠᏡᏗᏍᎩ ᏗᎧᎿᏩᏛᏍᏗ ᎪᎱᏍᏗ ᎠᎵᏌᎳᏁᏗ ᎠᎴ ᏗᎦᏘᎸᏍᏗ."
  specimen_16: "ᏂᎦᏛ ᎠᏂᏴᏫ ᎤᏂᎲ ᎾᏍᎩ ᏚᏳᎪᏛ ᎾᎢ ᏙᎯᏉ ᎤᎾᏕᏗᎢ, ᏧᏄᎪᏙᏗᏱ ᎠᎴ ᏧᎾᏁᎵᏗ; ᎯᎠ ᎤᏂᎲ ᏚᏳᎪᏛ ᎠᏠᏯᏍᏗ ᏙᎯ ᎠᏕᏗᎢ ᎾᏍᏉ ᎦᏁᏟᏴᏍᏗ ᎤᎲᎢ ᏧᏁᎵᏗ ᎨᏒ ᎠᎴ ᎤᏬᎯᏳᏒᎢ, ᎠᎴ ᏙᎯ ᎠᏕᏗᎢ, ᎢᏧᎳᏉ ᎤᏩᏒ ᎠᎴ ᎾᎿᎢ ᏚᏂᏚᏒᎩ ᎤᏠᏯᏍᏗ ᏐᎢ ᎠᎴ ᎾᎿᎢ ᏴᏫ ᎤᎾᏓᏍᏗᎢ ᎠᎴ ᎤᏕᎵᏓ, ᏚᎾᎳᏏᏛ ᎤᏂᎲ ᏧᎾᏁᎵᏗ ᎠᎴ ᎤᏃᎯᏳᏒᎩ ᎾᎿ ᏓᎾᏕᏲᎲᏍᎬ, ᎠᎾᎵᏏᎾᎯᏍᏗᏍᎬ, ᎠᎾᏓᏙᎵᏍᏗᏍᎬ ᎠᎴ ᎠᎦᏎᏍᏔᏅᎩ.\nᏂᎦᏛ ᎠᏂᏴᏫ ᎤᏂᎲ ᎾᏍᎩ ᏚᏳᎪᏛ ᏙᎯᏉ ᎠᏕᏗᎢ ᎾᏍᎩ ᎪᎵᏨᎢ ᎠᎴ ᎤᏟᏁᏨᎢ; ᎯᎠ ᏚᏳᎪᏛ ᎤᏂᎲ ᏚᏳᎪᏛ ᎠᏠᏯᏍᏗ ᏙᎯ ᎠᏕᏗᎢ ᎤᏒᎦᎴᏍᏗ ᏄᏍᏛ ᎪᎵᎬᎢ ᏅᏠᏯᏍᏗᏍᎬᎾ ᎾᏓᏲᏍᏓᏁᎲᎾ ᎠᎴ ᎤᏂᏲᎲᎩ, ᎠᏂᎩᏍᏗ ᎠᎴ ᏩᏓᏁᏗᏱ ᎬᏂᎨᏒ ᎢᎬᏩᏁᏗ ᎠᎴ ᎠᏓᏅᏖᏍᎬ ᎠᎦᏛᎵᏍᏔᏅ ᏂᎦᎥ ᎧᏃᎮᏓ ᎤᎾᏗᎦᎴᏯᏍᏗ ᎠᎴ ᏱᏂᎦᎵᏍᏗᏉ ᎤᎾᎢ ᎠᏍᏓᏅᏅ ᏗᏟᎶᏛ.\nᏂᎦᏛ ᎠᏂᏴᏫ, ᎾᏍᎩ ᎠᏁᎳ ᎨᏒ ᏴᏫ, ᎤᏂᎲ ᎾᏍᎩ ᏚᏳᎪᏛ ᎾᏍᎩ ᏩᏥᏂ ᎠᏚᏓᎸᏗ ᎠᎴ ᎤᎾᏓᏂᏜᏅᎢ ᎾᏍᎩ ᎠᏓᏙᏟᏍᏗ, ᎠᎦᏛᎵᏍᏔᏅ ᎠᏰᎵ ᎤᎾᏙᏢᏒ ᎠᏁᎸᏗᏍᎬᎩ ᎠᎴ ᎠᏰᎵ ᏚᎾᏙᏢᏒ ᎤᎾᎵᎪᏒᎤᎵᎪᎯ ᎠᎴ ᎾᏍᎩ ᏂᎬᏅ ᎤᎵᎪᎯ ᎾᏍᎩ ᏧᎾᏙᏢᏃᏅᎯ ᎠᎴ ᏧᎬᏩᎶᏗ ᎤᎾᎢ ᏂᎦᏓ ᏍᎦᏚᎩ, ᎾᏍᎩ ᎠᎳᏏᏅᏙᏗ, ᏴᏫ ᎠᎴ ᎤᏂᎲ ᎢᏳᎾᏛᏁᎵᏗ ᏚᏳᎪᏛᎢ ᎢᏳᎵᏍᏙᏗ ᎾᏍᎩᎾ ᎤᎲ ᎠᏢᏉᏙᏗ ᎠᎴ ᎾᏍᎩ ᎤᎲ ᎤᏓᏅᏘᏗᎢ ᎾᏍᎩ ᎠᏎᏊ ᎤᏙᎷᏩᏛᎲᎩ."
}
