id: "chx_Deva"
language: "chx"
script: "Deva"
name: "Chantyal, Devanagari"
region: "NP"
sample_text {
  masthead_full: "झउनम"
  masthead_partial: "हज"
  styles: "झाउनी म्हीमा जर्मिवाढिकिन् सुँइखुसो मनितारी नी हौलारी मेसोवासे ताम्। थोवाँए"
  tester: "झाउनी म्हीमा जर्मिवाढिकिन् सुँइखुसो मनितारी नी हौलारी मेसोवासे ताम्। थोवाँए ज्ञान नी तिङगम्स खासिवा तासिवा"
  poster_sm: "झाउनी म्हीमा जर्मिवाढिकिन्"
  poster_md: "झाउनी म्हीमा जर"
  poster_lg: "झाउनी"
  specimen_48: "झाउनी म्हीमा जर्मिवाढिकिन् सुँइखुसो मनितारी नी हौलारी मेसोवासे ताम्। थोवाँए ज्ञान नी तिङगम्स खासिवा तासिवा ताम्।"
  specimen_36: "झाउनी म्हीमा जर्मिवाढिकिन् सुँइखुसो मनितारी नी हौलारी मेसोवासे ताम्। थोवाँए ज्ञान नी तिङगम्स खासिवा तासिवा ताम्। थोवाँस आलेङसाए सोच क्हासिर सुँइसुइनास गाँरावा तामसुङ लावापरिम्।"
  specimen_32: "झाउनी म्हीमा जर्मिवाढिकिन् सुँइखुसो मनितारी नी हौलारी मेसोवासे ताम्। थोवाँए ज्ञान नी तिङगम्स खासिवा तासिवा ताम्। थोवाँस आलेङसाए सोच क्हासिर सुँइसुइनास गाँरावा तामसुङ लावापरिम्।"
  specimen_21: "झाउनी म्हीमा जर्मिवाढिकिन् सुँइखुसो मनितारी नी हौलारी मेसोवासे ताम्। थोवाँए ज्ञान नी तिङगम्स खासिवा तासिवा ताम्। थोवाँस आलेङसाए सोच क्हासिर सुँइसुइनास गाँरावा तामसुङ लावापरिम्।\nझाउनी म्हीमा जर्मिवाढिकिन् सुँइखुसो मनितारी नी हौलारी मेसोवासे ताम्। थोवाँए ज्ञान नी तिङगम्स खासिवा तासिवा ताम्। थोवाँस आलेङसाए सोच क्हासिर सुँइसुइनास गाँरावा तामसुङ लावापरिम्।\nझाउनी म्हीमा जर्मिवाढिकिन् सुँइखुसो मनितारी नी हौलारी मेसोवासे ताम्। थोवाँए ज्ञान नी तिङगम्स खासिवा तासिवा ताम्। थोवाँस आलेङसाए सोच क्हासिर सुँइसुइनास गाँरावा तामसुङ लावापरिम्।"
  specimen_16: "झाउनी म्हीमा जर्मिवाढिकिन् सुँइखुसो मनितारी नी हौलारी मेसोवासे ताम्। थोवाँए ज्ञान नी तिङगम्स खासिवा तासिवा ताम्। थोवाँस आलेङसाए सोच क्हासिर सुँइसुइनास गाँरावा तामसुङ लावापरिम्।\nझाउनी म्हीमा जर्मिवाढिकिन् सुँइखुसो मनितारी नी हौलारी मेसोवासे ताम्। थोवाँए ज्ञान नी तिङगम्स खासिवा तासिवा ताम्। थोवाँस आलेङसाए सोच क्हासिर सुँइसुइनास गाँरावा तामसुङ लावापरिम्।\nझाउनी म्हीमा जर्मिवाढिकिन् सुँइखुसो मनितारी नी हौलारी मेसोवासे ताम्। थोवाँए ज्ञान नी तिङगम्स खासिवा तासिवा ताम्। थोवाँस आलेङसाए सोच क्हासिर सुँइसुइनास गाँरावा तामसुङ लावापरिम्।\nझाउनी म्हीमा जर्मिवाढिकिन् सुँइखुसो मनितारी नी हौलारी मेसोवासे ताम्। थोवाँए ज्ञान नी तिङगम्स खासिवा तासिवा ताम्। थोवाँस आलेङसाए सोच क्हासिर सुँइसुइनास गाँरावा तामसुङ लावापरिम्।\nझाउनी म्हीमा जर्मिवाढिकिन् सुँइखुसो मनितारी नी हौलारी मेसोवासे ताम्। थोवाँए ज्ञान नी तिङगम्स खासिवा तासिवा ताम्। थोवाँस आलेङसाए सोच क्हासिर सुँइसुइनास गाँरावा तामसुङ लावापरिम्।\nझाउनी म्हीमा जर्मिवाढिकिन् सुँइखुसो मनितारी नी हौलारी मेसोवासे ताम्। थोवाँए ज्ञान नी तिङगम्स खासिवा तासिवा ताम्। थोवाँस आलेङसाए सोच क्हासिर सुँइसुइनास गाँरावा तामसुङ लावापरिम्।"
}
