id: "cjs_Cyrl"
language: "cjs"
script: "Cyrl"
name: "Shor"
autonym: "Шор"
population: 0
region: "RU"
exemplar_chars {
  base: "А Б В Г Д Е Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я Ё Ғ Қ Ң Ӧ Ӱ а б в г д е ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю я ё ғ қ ң ӧ ӱ"
  marks: "◌̆ ◌̈"
}
sample_text {
  masthead_full: "ПпАа"
  masthead_partial: "Рр"
  styles: "Парчын кижини тенъ тоолабазабыс, пош, шын, абыр"
  tester: "Кижилерди қыстапкел тоолабанчыабыста, улуғ қан тӧгӱлӱп, кижи сағыжы"
  poster_sm: "Наа чадыйыбыс,"
  poster_md: "Кижилерди"
  poster_lg: "Парчын"
  specimen_48: "Ақ чарықта чатчыған чонқалықтар, ӧзере тартышпан, арғыштаныш полып,"
  specimen_36: "Парчын кижи, ол қайдығ да чозақтығ, тиллиғ полза, по декларацияға кӧре, чозақ аны пашқа кижилербе тең кӧртурзын."
  specimen_32: "Парчын кижи ноо ла санарға саназа, аны саназын, ноо ла айдарға саназа, аны айтсын, ноо ла тилерге, табарға саназа, аны тапсын, кем да аны қайдығ черде да тоқтатпазын."
  specimen_21: "Парчын кижи, қалық аразында чӧрӱуп, чақшы чадарға, қатчы поларға, пай поларға керек небелерин алзын.\nПарчын кижи тынанарға керек полза, тынанзын, ойун ойнарға саназа, ойназын, ужыпажы чоқ тем иштебезин, отпусктығ ползын.\nПарчын кижи қалықтар, кижилер араларында, по декларацияда пасқан небелерге кӧре, улуғ тоолаттырзын, асқайлатпазын."
  specimen_16: "По декларацияда пасқан небелери пир ле қаан черин, пир чонқалықтың керегин тутчаң небелери эбес; кемге да, по декларацияда пасқан небелерин чоқ эдерге чарабас; по декларацияда пасқан небелери, кижилерге полушкелип, пистиң чақшы чадыйыбыс пӱдӱрзиннер.\nПарчын кижини тенъ тоолабазабыс, пош, шын, абыр чадыйыбыс пар полбас теп, кӧрӱп;\nКижилерди қыстапкел тоолабанчыабыста, улуғ қан тӧгӱлӱп, кижи сағыжы қырыл турча теп, кӧрӱп;\nНаа чадыйыбыс, ол парчын кижи айдарын айдар, сананғанын ажар чадыйы, анаң аара кижи қоруқпан, керексинмен чӧрер чадыйы ползын теп, кӧрӱп;\nКижилерди улуғ тоолап, ыларға чозақ полушсын теп, қыстаған кижилер қыстапчыған кижилердең тоғра турбазыннар, ӧдӱрӱшпезиннер теп, кӧрӱп;"
}
