id: "cjy_Hant"
language: "cjy"
script: "Hant"
name: "Jin Chinese"
autonym: "晉語"
region: "CN"
sample_text {
  masthead_full: "人生而自"
  masthead_partial: "由在"
  styles: "人人生而自由，在尊嚴和權利上一律平等。他們賦有理性和良心，並應以弟兄關係的精神相對待。"
  tester: "人人生而自由，在尊嚴和權利上一律平等。他們賦有理性和良心，並應以弟兄關係的精神相對待。\n人人生而自由，在尊嚴和權利上一律平等。他們賦有理性和良心，並應以弟兄關係的精神相對待。"
  poster_sm: "人人生而自由"
  poster_md: "人人生而自由"
  poster_lg: "人人生而自由"
  specimen_48: "人人生而自由，在尊嚴和權利上一律平等。他們賦有理性和良心，並應以弟兄關係的精神相對待。"
  specimen_36: "人人生而自由，在尊嚴和權利上一律平等。他們賦有理性和良心，並應以弟兄關係的精神相對待。\n人人生而自由，在尊嚴和權利上一律平等。他們賦有理性和良心，並應以弟兄關係的精神相對待。\n人人生而自由，在尊嚴和權利上一律平等。他們賦有理性和良心，並應以弟兄關係的精神相對待。"
  specimen_32: "人人生而自由，在尊嚴和權利上一律平等。他們賦有理性和良心，並應以弟兄關係的精神相對待。\n人人生而自由，在尊嚴和權利上一律平等。他們賦有理性和良心，並應以弟兄關係的精神相對待。\n人人生而自由，在尊嚴和權利上一律平等。他們賦有理性和良心，並應以弟兄關係的精神相對待。\n人人生而自由，在尊嚴和權利上一律平等。他們賦有理性和良心，並應以弟兄關係的精神相對待。"
  specimen_21: "人人生而自由，在尊嚴和權利上一律平等。他們賦有理性和良心，並應以弟兄關係的精神相對待。\n人人生而自由，在尊嚴和權利上一律平等。他們賦有理性和良心，並應以弟兄關係的精神相對待。\n人人生而自由，在尊嚴和權利上一律平等。他們賦有理性和良心，並應以弟兄關係的精神相對待。\n人人生而自由，在尊嚴和權利上一律平等。他們賦有理性和良心，並應以弟兄關係的精神相對待。\n人人生而自由，在尊嚴和權利上一律平等。他們賦有理性和良心，並應以弟兄關係的精神相對待。\n人人生而自由，在尊嚴和權利上一律平等。他們賦有理性和良心，並應以弟兄關係的精神相對待。\n人人生而自由，在尊嚴和權利上一律平等。他們賦有理性和良心，並應以弟兄關係的精神相對待。\n人人生而自由，在尊嚴和權利上一律平等。他們賦有理性和良心，並應以弟兄關係的精神相對待。"
  specimen_16: "人人生而自由，在尊嚴和權利上一律平等。他們賦有理性和良心，並應以弟兄關係的精神相對待。\n人人生而自由，在尊嚴和權利上一律平等。他們賦有理性和良心，並應以弟兄關係的精神相對待。\n人人生而自由，在尊嚴和權利上一律平等。他們賦有理性和良心，並應以弟兄關係的精神相對待。\n人人生而自由，在尊嚴和權利上一律平等。他們賦有理性和良心，並應以弟兄關係的精神相對待。\n人人生而自由，在尊嚴和權利上一律平等。他們賦有理性和良心，並應以弟兄關係的精神相對待。\n人人生而自由，在尊嚴和權利上一律平等。他們賦有理性和良心，並應以弟兄關係的精神相對待。\n人人生而自由，在尊嚴和權利上一律平等。他們賦有理性和良心，並應以弟兄關係的精神相對待。\n人人生而自由，在尊嚴和權利上一律平等。他們賦有理性和良心，並應以弟兄關係的精神相對待。\n人人生而自由，在尊嚴和權利上一律平等。他們賦有理性和良心，並應以弟兄關係的精神相對待。\n人人生而自由，在尊嚴和權利上一律平等。他們賦有理性和良心，並應以弟兄關係的精神相對待。\n人人生而自由，在尊嚴和權利上一律平等。他們賦有理性和良心，並應以弟兄關係的精神相對待。\n人人生而自由，在尊嚴和權利上一律平等。他們賦有理性和良心，並應以弟兄關係的精神相對待。\n人人生而自由，在尊嚴和權利上一律平等。他們賦有理性和良心，並應以弟兄關係的精神相對待。\n人人生而自由，在尊嚴和權利上一律平等。他們賦有理性和良心，並應以弟兄關係的精神相對待。"
}
