id: "cof_Latn"
language: "cof"
script: "Latn"
name: "Colorado"
region: "EC"
sample_text {
  masthead_full: "PpIi"
  masthead_partial: "Yy"
  styles: "Piyanle tsa\'chila, mankarijun, junshi manta"
  tester: "Piyanle tsa\'chila, mankarijun, junshi manta tan, in tobi jaminlajoyoe,"
  poster_sm: "Piyanle tsa"
  poster_md: "Piyanle"
  poster_lg: "Piyanle"
  specimen_48: "Piyanle tsa\'chila, mankarijun, junshi manta tan, in tobi jaminlajoyoe, titi"
  specimen_36: "Piyanle tsa\'chila, mankarijun, junshi manta tan, in tobi jaminlajoyoe, titi mi, tenka kano min, junshi, tsa\'chila tala, sen jono min."
  specimen_32: "Piyanle tsa\'chila, mankarijun, junshi manta tan, in tobi jaminlajoyoe, titi mi, tenka kano min, junshi, tsa\'chila tala, sen jono min."
  specimen_21: "Piyanle tsa\'chila, mankarijun, junshi manta tan, in tobi jaminlajoyoe, titi mi, tenka kano min, junshi, tsa\'chila tala, sen jono min.\nPiyanle tsa\'chila, mankarijun, junshi manta tan, in tobi jaminlajoyoe, titi mi, tenka kano min, junshi, tsa\'chila tala, sen jono min.\nPiyanle tsa\'chila, mankarijun, junshi manta tan, in tobi jaminlajoyoe, titi mi, tenka kano min, junshi, tsa\'chila tala, sen jono min."
  specimen_16: "Piyanle tsa\'chila, mankarijun, junshi manta tan, in tobi jaminlajoyoe, titi mi, tenka kano min, junshi, tsa\'chila tala, sen jono min.\nPiyanle tsa\'chila, mankarijun, junshi manta tan, in tobi jaminlajoyoe, titi mi, tenka kano min, junshi, tsa\'chila tala, sen jono min.\nPiyanle tsa\'chila, mankarijun, junshi manta tan, in tobi jaminlajoyoe, titi mi, tenka kano min, junshi, tsa\'chila tala, sen jono min.\nPiyanle tsa\'chila, mankarijun, junshi manta tan, in tobi jaminlajoyoe, titi mi, tenka kano min, junshi, tsa\'chila tala, sen jono min.\nPiyanle tsa\'chila, mankarijun, junshi manta tan, in tobi jaminlajoyoe, titi mi, tenka kano min, junshi, tsa\'chila tala, sen jono min."
}
