id: "csa_Latn"
language: "csa"
script: "Latn"
name: "Chinantec, Chiltepec"
region: "MX"
sample_text {
  masthead_full: "LlEe"
  masthead_partial: "Jj"
  styles: "Lejɨ̈ ni sou tsa lisia̱ ija̱a sia ikou\' ne kojo̱"
  tester: "Lejɨ̈ ni sou tsa lisia̱ ija̱a sia ikou\' ne kojo̱ jï ne juso̱ ne jmo\'"
  poster_sm: "Lejɨ̈ ni sou"
  poster_md: "Lejɨ̈"
  poster_lg: "Lejɨ̈"
  specimen_48: "Lejɨ̈ ni sou tsa lisia̱ ija̱a sia ikou\' ne kojo̱ jï ne juso̱ ne jmo\' re"
  specimen_36: "Lejɨ̈ ni sou tsa lisia̱ ija̱a sia ikou\' ne kojo̱ jï ne juso̱ ne jmo\' re ju i sɨ\' jmo\' nö sala̱ ne sasno."
  specimen_32: "Lejɨ̈ ni sou tsa lisia̱ ija̱a sia ikou\' ne kojo̱ jï ne juso̱ ne jmo\' re ju i sɨ\' jmo\' nö sala̱ ne sasno."
  specimen_21: "Lejɨ̈ ni sou tsa lisia̱ ija̱a sia ikou\' ne kojo̱ jï ne juso̱ ne jmo\' re ju i sɨ\' jmo\' nö sala̱ ne sasno.\nLejɨ̈ ni sou tsa lisia̱ ija̱a sia ikou\' ne kojo̱ jï ne juso̱ ne jmo\' re ju i sɨ\' jmo\' nö sala̱ ne sasno.\nLejɨ̈ ni sou tsa lisia̱ ija̱a sia ikou\' ne kojo̱ jï ne juso̱ ne jmo\' re ju i sɨ\' jmo\' nö sala̱ ne sasno.\nLejɨ̈ ni sou tsa lisia̱ ija̱a sia ikou\' ne kojo̱ jï ne juso̱ ne jmo\' re ju i sɨ\' jmo\' nö sala̱ ne sasno."
  specimen_16: "Lejɨ̈ ni sou tsa lisia̱ ija̱a sia ikou\' ne kojo̱ jï ne juso̱ ne jmo\' re ju i sɨ\' jmo\' nö sala̱ ne sasno.\nLejɨ̈ ni sou tsa lisia̱ ija̱a sia ikou\' ne kojo̱ jï ne juso̱ ne jmo\' re ju i sɨ\' jmo\' nö sala̱ ne sasno.\nLejɨ̈ ni sou tsa lisia̱ ija̱a sia ikou\' ne kojo̱ jï ne juso̱ ne jmo\' re ju i sɨ\' jmo\' nö sala̱ ne sasno.\nLejɨ̈ ni sou tsa lisia̱ ija̱a sia ikou\' ne kojo̱ jï ne juso̱ ne jmo\' re ju i sɨ\' jmo\' nö sala̱ ne sasno.\nLejɨ̈ ni sou tsa lisia̱ ija̱a sia ikou\' ne kojo̱ jï ne juso̱ ne jmo\' re ju i sɨ\' jmo\' nö sala̱ ne sasno.\nLejɨ̈ ni sou tsa lisia̱ ija̱a sia ikou\' ne kojo̱ jï ne juso̱ ne jmo\' re ju i sɨ\' jmo\' nö sala̱ ne sasno."
}
