id: "cu_Cyrl"
language: "cu"
script: "Cyrl"
name: "Church Slavic"
autonym: "Церковнослове́нскїй"
population: 0
region: "RU"
exemplar_chars {
  base: "А Б В Г Д Е Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Ю Є Ѕ Џ Ѥ Ѩ Ѭ Ҁ І Ї Ѡ Ѣ Ѧ Ѫ Ѯ Ѱ Ѳ Ѵ Ѷ Ѻ Ѽ Ѿ Ꙁ Ꙋ Ꙍ Ꙗ Ꙃ а б в г д е ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь ю є ѕ џ ѥ ѩ ѭ ҁ і ї ѡ ѣ ѧ ѫ ѯ ѱ ѳ ѵ ѷ ѻ ѽ ѿ ꙁ ꙋ ꙍ ꙗ ꙃ"
  marks: "◌́ ◌̆ ◌̈ ◌̏"
}
sample_text {
  masthead_full: "ВвЬь"
  masthead_partial: "Сс"
  styles: "Вси́ бо лю́дїе родѧ́тсѧ свобо́дни и҆ ра́вни"
  tester: "Вси́ бо лю́дїе родѧ́тсѧ свобо́дни и҆ ра́вни въ досто́инствѣ и҆"
  poster_sm: "Вси́ бо лю́дїе"
  poster_md: "Вси́ бо"
  poster_lg: "Вси́"
  specimen_48: "Вси́ бо лю́дїе родѧ́тсѧ свобо́дни и҆ ра́вни въ досто́инствѣ"
  specimen_36: "Вси́ бо лю́дїе родѧ́тсѧ свобо́дни и҆ ра́вни въ досто́инствѣ и҆ зако́нѣ. Ѻ҆нѝ сꙋ́ть ѡ҆дарова́ни ра́зꙋмомъ и҆ со́вѣстїю и҆ до́лжни сꙋ́ть дѣ́ѧти въ дꙋ́сѣ бра́тства."
  specimen_32: "Вси́ бо лю́дїе родѧ́тсѧ свобо́дни и҆ ра́вни въ досто́инствѣ и҆ зако́нѣ. Ѻ҆нѝ сꙋ́ть ѡ҆дарова́ни ра́зꙋмомъ и҆ со́вѣстїю и҆ до́лжни сꙋ́ть дѣ́ѧти въ дꙋ́сѣ бра́тства."
  specimen_21: "Вси́ бо лю́дїе родѧ́тсѧ свобо́дни и҆ ра́вни въ досто́инствѣ и҆ зако́нѣ. Ѻ҆нѝ сꙋ́ть ѡ҆дарова́ни ра́зꙋмомъ и҆ со́вѣстїю и҆ до́лжни сꙋ́ть дѣ́ѧти въ дꙋ́сѣ бра́тства.\nВси́ бо лю́дїе родѧ́тсѧ свобо́дни и҆ ра́вни въ досто́инствѣ и҆ зако́нѣ. Ѻ҆нѝ сꙋ́ть ѡ҆дарова́ни ра́зꙋмомъ и҆ со́вѣстїю и҆ до́лжни сꙋ́ть дѣ́ѧти въ дꙋ́сѣ бра́тства.\nВси́ бо лю́дїе родѧ́тсѧ свобо́дни и҆ ра́вни въ досто́инствѣ и҆ зако́нѣ. Ѻ҆нѝ сꙋ́ть ѡ҆дарова́ни ра́зꙋмомъ и҆ со́вѣстїю и҆ до́лжни сꙋ́ть дѣ́ѧти въ дꙋ́сѣ бра́тства."
  specimen_16: "Вси́ бо лю́дїе родѧ́тсѧ свобо́дни и҆ ра́вни въ досто́инствѣ и҆ зако́нѣ. Ѻ҆нѝ сꙋ́ть ѡ҆дарова́ни ра́зꙋмомъ и҆ со́вѣстїю и҆ до́лжни сꙋ́ть дѣ́ѧти въ дꙋ́сѣ бра́тства.\nВси́ бо лю́дїе родѧ́тсѧ свобо́дни и҆ ра́вни въ досто́инствѣ и҆ зако́нѣ. Ѻ҆нѝ сꙋ́ть ѡ҆дарова́ни ра́зꙋмомъ и҆ со́вѣстїю и҆ до́лжни сꙋ́ть дѣ́ѧти въ дꙋ́сѣ бра́тства.\nВси́ бо лю́дїе родѧ́тсѧ свобо́дни и҆ ра́вни въ досто́инствѣ и҆ зако́нѣ. Ѻ҆нѝ сꙋ́ть ѡ҆дарова́ни ра́зꙋмомъ и҆ со́вѣстїю и҆ до́лжни сꙋ́ть дѣ́ѧти въ дꙋ́сѣ бра́тства.\nВси́ бо лю́дїе родѧ́тсѧ свобо́дни и҆ ра́вни въ досто́инствѣ и҆ зако́нѣ. Ѻ҆нѝ сꙋ́ть ѡ҆дарова́ни ра́зꙋмомъ и҆ со́вѣстїю и҆ до́лжни сꙋ́ть дѣ́ѧти въ дꙋ́сѣ бра́тства."
}
historical: true
