id: "dgi_Latn"
language: "dgi"
script: "Latn"
name: "Northern Dagara"
region: "BF"
population: 247000
exemplar_chars {
  base: "a A b B ɓ Ɓ c C d D e E ɛ Ɛ f F g G h H i I ɩ Ɩ j J k K l L m M n N ŋ Ŋ o O ɔ Ɔ p P r R s S t T u U v V ʋ Ʋ w W y Y ƴ Ƴ z Z À È {Ɛ̀} Ì Ò {Ɔ̀} Ù Á É {Ɛ́} Í Ó {Ɔ́} Ú Ã Ẽ {Ɛ̃} Õ {Ɔ̃} à è {ɛ̀} ì ò {ɔ̀} ù á é {ɛ́} í ó {ɔ́} ú ã ẽ {ɛ̃} õ {ɔ̃}"
  marks: "◌̀ ◌́ ◌̃"
  auxiliary: "q Q x X"
}
source: "Wikipedia"
source: "Joachim D. Somé, Dagara Orthography, in Journal of Dagaare Studies, vol. 4, 2004"
source: "https://www.bible.com/versions/3053"
