id: "doi_Deva"
language: "doi"
script: "Deva"
name: "Dogri"
autonym: "๐๐ต๐๐ค๐ฎ"
population: 2652180
region: "IN"
exemplar_chars {
  base: "เฅ เค เค เค เค เค เค เค เฅ เค เฅก เค เค เค เค เค {เคเฅเคท} เค เค เค เค เค เค เค เค เค เค เค เคก {เคกเคผ} เคข {เคขเคผ} เคฃ เคค เคฅ เคฆ เคง เคจ เคช เคซ เคฌ เคญ เคฎ เคฏ เคฐ เคฒ เคณ เคต เคถ เคท เคธ เคน เคฝ"
  auxiliary: "โโ เค เค เฅ"
  marks: "โเฅ โเฅ โเคผ โเค โเค โเค โเคพ โเคฟ โเฅ โเฅ โเฅ โเฅ โเฅ โเฅข โเฅฃ โเฅ โเฅ โเฅ โเฅ โเฅ"
  numerals: "- , . % + 0 1 2 3 4 5 6 7 8 9"
  punctuation: "_ โ โ , ; : ! ? . โฆ \' โ โ \" โ โ ( ) @ * / & #"
  index: "เค เค เค เค เค เค เค เฅ เค เฅก เค เค เค เค เค เค เค เค เค เค เค เค เค เค เค เค เคก เคข เคฃ เคค เคฅ เคฆ เคง เคจ เคช เคซ เคฌ เคญ เคฎ เคฏ เคฐ เคฒ เคณ เคต เคถ เคท เคธ เคน"
}
