id: "doi_Deva"
language: "doi"
script: "Deva"
name: "Dogri"
autonym: "ЁСаЦЁСа╡ЁСаМЁСадЁСао"
population: 2652180
region: "IN"
exemplar_chars {
  base: "реС реТ рд╝ рдБ рдВ рдГ реР рдЕ рдЖ рдЗ рдИ рдЙ рдК рдЛ реа рдМ реб рдП рдР рдУ рдФ рдХ {рдХреНрд╖} рдЦ рдЧ рдШ рдЩ рдЪ рдЫ рдЬ рдЭ рдЮ рдЯ рда рдб {рдбрд╝} рдв {рдврд╝} рдг рдд рде рдж рдз рди рдк рдл рдм рдн рдо рдп рд░ рд▓ рд│ рд╡ рд╢ рд╖ рд╕ рд╣ рд╜ рд╛ рд┐ реА реБ реВ реГ реД рев рег реЗ реИ реЛ реМ реН"
  auxiliary: "тАМтАН рдН рдС реЕ"
  numerals: "- , . % + 0 1 2 3 4 5 6 7 8 9"
  punctuation: "_ тАУ тАФ , ; : ! ? . тАж \' тАШ тАЩ \" тАЬ тАЭ ( ) @ * / & #"
  index: "рдЕ рдЖ рдЗ рдИ рдЙ рдК рдЛ реа рдМ реб рдП рдР рдУ рдФ рдХ рдЦ рдЧ рдШ рдЩ рдЪ рдЫ рдЬ рдЭ рдЮ рдЯ рда рдб рдв рдг рдд рде рдж рдз рди рдк рдл рдм рдн рдо рдп рд░ рд▓ рд│ рд╡ рд╢ рд╖ рд╕ рд╣"
}
