id: "doi_Dogr"
language: "doi"
script: "Dogr"
name: "Dogri, Dogra"
population: 2600000
region: "IN"
sample_text {
  masthead_full: "ЁСаАЁСаУЁСаЧЁСаХ"
  masthead_partial: "ЁСаАЁСаУ"
  styles: "ЁСайЁСамЁСадЁСа│ ЁСавЁСаЭЁСапЁСаКЁСа╣ЁСаЛ ЁСавЁСа┤ЁСакЁСа╣ЁСавЁСам ЁСаЩЁСа│ ЁСаАЁСаЬЁСанЁСаКЁСамЁСадЁСа│ЁСа╖,"
  tester: "ЁСайЁСамЁСадЁСа│ ЁСавЁСаЭЁСапЁСаКЁСа╣ЁСаЛ ЁСавЁСа┤ЁСакЁСа╣ЁСавЁСам ЁСаЩЁСа│ ЁСаАЁСаЬЁСанЁСаКЁСамЁСадЁСа│ЁСа╖ ЁСаЫЁСа│ ЁСааЁСанЁСазЁСа│ ЁСаП ЁСаСЁСаЭЁСавЁСа┤ ЁСаЪЁСавЁСамЁСа╖ ЁСайЁСапЁСаЩЁСа┤ЁСа╖ЁСаЩЁСад ЁСаЩЁСа│ ЁСааЁСадЁСа╡ЁСааЁСад ЁСаЭред ЁСаД"
  poster_sm: "ЁСаЦЁСа╡ЁСаМЁСадЁСао"
  poster_md: "ЁСакЁСанЁСадЁСаЛ"
  poster_lg: "ЁСакЁСамЁСа╖"
  specimen_48: "ЁСаЭЁСавЁСа│ЁСа╖ ЁСаЦЁСа╡ЁСаМЁСадЁСам ЁСаАЁСаКЁСа╣ЁСаЛЁСад ЁСаЭЁСавЁСа│ЁСа╖ ЁСаЦЁСа╡ЁСаМЁСадЁСам ЁСаАЁСаКЁСа╣ЁСаЛЁСад ЁСаЭЁСавЁСа│ЁСа╖ ЁСаЦЁСа╡ЁСаМЁСадЁСам ЁСаАЁСаКЁСа╣ЁСаЛЁСад,"
  specimen_36: "ЁСайЁСамЁСадЁСа│ ЁСавЁСаЭЁСапЁСаКЁСа╣ЁСаЛ ЁСавЁСа┤ЁСакЁСа╣ЁСавЁСам ЁСаЩЁСа│ ЁСаАЁСаЬЁСанЁСаКЁСамЁСадЁСа│ЁСа╖ ЁСаЫЁСа│ ЁСааЁСанЁСазЁСа│ ЁСаП ЁСаСЁСаЭЁСавЁСа┤ ЁСаЪЁСавЁСамЁСа╖ ЁСайЁСапЁСаЩЁСа┤ЁСа╖ЁСаЩЁСад ЁСаЩЁСа│ ЁСааЁСадЁСа╡ЁСааЁСад ЁСаЭред ЁСаД,"
  specimen_32: "ЁСайЁСамЁСадЁСа│ ЁСавЁСаЭЁСапЁСаКЁСа╣ЁСаЛ ЁСавЁСа┤ЁСакЁСа╣ЁСавЁСам ЁСаЩЁСа│ ЁСаАЁСаЬЁСанЁСаКЁСамЁСадЁСа│ЁСа╖ ЁСаЫЁСа│ ЁСааЁСанЁСазЁСа│ ЁСаП ЁСаСЁСаЭЁСавЁСа┤ ЁСаЪЁСавЁСамЁСа╖ ЁСайЁСапЁСаЩЁСа┤ЁСа╖ЁСаЩЁСад ЁСаЩЁСа│ ЁСааЁСадЁСа╡ЁСааЁСад ЁСаЭред ЁСаД'ЁСаЭЁСа│ЁСа╖ЁСаМЁСао ЁСааЁСапЁСаЫЁСа╣ЁСаЬЁСан ЁСаЩЁСа│ ЁСаСЁСавЁСаоЁСадЁСа┤ ЁСаЫЁСао ЁСаЫЁСа│ЁСаЭ ЁСаЪЁСа╣ЁСакЁСа╡ЁСаГ ЁСаЗ ЁСаЩЁСа│ ЁСаД'ЁСаЭЁСа│ЁСа╖ЁСаМЁСао ЁСаБЁСаЮЁСа░ЁСа╖-ЁСааЁСанЁСаПЁСа╣ЁСаПЁСа│ЁСа╖ ЁСабЁСамЁСаГЁСаПЁСамЁСадЁСа│ ЁСаЫЁСа│ ЁСабЁСамЁСажЁСа┤ ЁСаКЁСаЭЁСа╣ЁСаЭЁСа┤ ЁСааЁСа╣ЁСагЁСакЁСамЁСад ЁСаКЁСадЁСаЭЁСам ЁСаеЁСа╡ЁСалЁСаЫЁСам ЁСаЗред,"
  specimen_21: "ЁСайЁСамЁСадЁСа│ ЁСавЁСаЭЁСапЁСаКЁСа╣ЁСаЛ ЁСавЁСа┤ЁСакЁСа╣ЁСавЁСам ЁСаЩЁСа│ ЁСаАЁСаЬЁСанЁСаКЁСамЁСадЁСа│ЁСа╖ ЁСаЫЁСа│ ЁСааЁСанЁСазЁСа│ ЁСаП ЁСаСЁСаЭЁСавЁСа┤ ЁСаЪЁСавЁСамЁСа╖ ЁСайЁСапЁСаЩЁСа┤ЁСа╖ЁСаЩЁСад ЁСаЩЁСа│ ЁСааЁСадЁСа╡ЁСааЁСад ЁСаЭред ЁСаД'ЁСаЭЁСа│ЁСа╖ЁСаМЁСао ЁСааЁСапЁСаЫЁСа╣ЁСаЬЁСан ЁСаЩЁСа│ ЁСаСЁСавЁСаоЁСадЁСа┤ ЁСаЫЁСао ЁСаЫЁСа│ЁСаЭ ЁСаЪЁСа╣ЁСакЁСа╡ЁСаГ ЁСаЗ ЁСаЩЁСа│ ЁСаД'ЁСаЭЁСа│ЁСа╖ЁСаМЁСао ЁСаБЁСаЮЁСа░ЁСа╖-ЁСааЁСанЁСаПЁСа╣ЁСаПЁСа│ЁСа╖ ЁСабЁСамЁСаГЁСаПЁСамЁСадЁСа│ ЁСаЫЁСа│ ЁСабЁСамЁСажЁСа┤ ЁСаКЁСаЭЁСа╣ЁСаЭЁСа┤ ЁСааЁСа╣ЁСагЁСакЁСамЁСад ЁСаКЁСадЁСаЭЁСам ЁСаеЁСа╡ЁСалЁСаЫЁСам ЁСаЗред\n ЁСайЁСамЁСадЁСа│ ЁСавЁСаЭЁСапЁСаКЁСа╣ЁСаЛ ЁСавЁСа┤ЁСакЁСа╣ЁСавЁСам ЁСаЩЁСа│ ЁСаАЁСаЬЁСанЁСаКЁСамЁСадЁСа│ЁСа╖ ЁСаЫЁСа│ ЁСааЁСанЁСазЁСа│ ЁСаП ЁСаСЁСаЭЁСавЁСа┤ ЁСаЪЁСавЁСамЁСа╖ ЁСайЁСапЁСаЩЁСа┤ЁСа╖ЁСаЩЁСад ЁСаЩЁСа│ ЁСааЁСадЁСа╡ЁСааЁСад ЁСаЭред ЁСаД'ЁСаЭЁСа│ЁСа╖ЁСаМЁСао ЁСааЁСапЁСаЫЁСа╣ЁСаЬЁСан ЁСаЩЁСа│ ЁСаСЁСавЁСаоЁСадЁСа┤ ЁСаЫЁСао ЁСаЫЁСа│ЁСаЭ ЁСаЪЁСа╣ЁСакЁСа╡ЁСаГ ЁСаЗ ЁСаЩЁСа│ ЁСаД'ЁСаЭЁСа│ЁСа╖ЁСаМЁСао ЁСаБЁСаЮЁСа░ЁСа╖-ЁСааЁСанЁСаПЁСа╣ЁСаПЁСа│ЁСа╖ ЁСабЁСамЁСаГЁСаПЁСамЁСадЁСа│ ЁСаЫЁСа│ ЁСабЁСамЁСажЁСа┤ ЁСаКЁСаЭЁСа╣ЁСаЭЁСа┤ ЁСааЁСа╣ЁСагЁСакЁСамЁСад ЁСаКЁСадЁСаЭЁСам ЁСаеЁСа╡ЁСалЁСаЫЁСам ЁСаЗред,"
  specimen_16: "ЁСайЁСамЁСадЁСа│ ЁСавЁСаЭЁСапЁСаКЁСа╣ЁСаЛ ЁСавЁСа┤ЁСакЁСа╣ЁСавЁСам ЁСаЩЁСа│ ЁСаАЁСаЬЁСанЁСаКЁСамЁСадЁСа│ЁСа╖ ЁСаЫЁСа│ ЁСааЁСанЁСазЁСа│ ЁСаП ЁСаСЁСаЭЁСавЁСа┤ ЁСаЪЁСавЁСамЁСа╖ ЁСайЁСапЁСаЩЁСа┤ЁСа╖ЁСаЩЁСад ЁСаЩЁСа│ ЁСааЁСадЁСа╡ЁСааЁСад ЁСаЭред ЁСаД'ЁСаЭЁСа│ЁСа╖ЁСаМЁСао ЁСааЁСапЁСаЫЁСа╣ЁСаЬЁСан ЁСаЩЁСа│ ЁСаСЁСавЁСаоЁСадЁСа┤ ЁСаЫЁСао ЁСаЫЁСа│ЁСаЭ ЁСаЪЁСа╣ЁСакЁСа╡ЁСаГ ЁСаЗ ЁСаЩЁСа│ ЁСаД'ЁСаЭЁСа│ЁСа╖ЁСаМЁСао ЁСаБЁСаЮЁСа░ЁСа╖-ЁСааЁСанЁСаПЁСа╣ЁСаПЁСа│ЁСа╖ ЁСабЁСамЁСаГЁСаПЁСамЁСадЁСа│ ЁСаЫЁСа│ ЁСабЁСамЁСажЁСа┤ ЁСаКЁСаЭЁСа╣ЁСаЭЁСа┤ ЁСааЁСа╣ЁСагЁСакЁСамЁСад ЁСаКЁСадЁСаЭЁСам ЁСаеЁСа╡ЁСалЁСаЫЁСам ЁСаЗред\n ЁСайЁСамЁСадЁСа│ ЁСавЁСаЭЁСапЁСаКЁСа╣ЁСаЛ ЁСавЁСа┤ЁСакЁСа╣ЁСавЁСам ЁСаЩЁСа│ ЁСаАЁСаЬЁСанЁСаКЁСамЁСадЁСа│ЁСа╖ ЁСаЫЁСа│ ЁСааЁСанЁСазЁСа│ ЁСаП ЁСаСЁСаЭЁСавЁСа┤ ЁСаЪЁСавЁСамЁСа╖ ЁСайЁСапЁСаЩЁСа┤ЁСа╖ЁСаЩЁСад ЁСаЩЁСа│ ЁСааЁСадЁСа╡ЁСааЁСад ЁСаЭред ЁСаД'ЁСаЭЁСа│ЁСа╖ЁСаМЁСао ЁСааЁСапЁСаЫЁСа╣ЁСаЬЁСан ЁСаЩЁСа│ ЁСаСЁСавЁСаоЁСадЁСа┤ ЁСаЫЁСао ЁСаЫЁСа│ЁСаЭ ЁСаЪЁСа╣ЁСакЁСа╡ЁСаГ ЁСаЗ ЁСаЩЁСа│ ЁСаД'ЁСаЭЁСа│ЁСа╖ЁСаМЁСао ЁСаБЁСаЮЁСа░ЁСа╖-ЁСааЁСанЁСаПЁСа╣ЁСаПЁСа│ЁСа╖ ЁСабЁСамЁСаГЁСаПЁСамЁСадЁСа│ ЁСаЫЁСа│ ЁСабЁСамЁСажЁСа┤ ЁСаКЁСаЭЁСа╣ЁСаЭЁСа┤ ЁСааЁСа╣ЁСагЁСакЁСамЁСад ЁСаКЁСадЁСаЭЁСам ЁСаеЁСа╡ЁСалЁСаЫЁСам ЁСаЗред \nЁСайЁСамЁСадЁСа│ ЁСавЁСаЭЁСапЁСаКЁСа╣ЁСаЛ ЁСавЁСа┤ЁСакЁСа╣ЁСавЁСам ЁСаЩЁСа│ ЁСаАЁСаЬЁСанЁСаКЁСамЁСадЁСа│ЁСа╖ ЁСаЫЁСа│ ЁСааЁСанЁСазЁСа│ ЁСаП ЁСаСЁСаЭЁСавЁСа┤ ЁСаЪЁСавЁСамЁСа╖ ЁСайЁСапЁСаЩЁСа┤ЁСа╖ЁСаЩЁСад ЁСаЩЁСа│ ЁСааЁСадЁСа╡ЁСааЁСад ЁСаЭред ЁСаД'ЁСаЭЁСа│ЁСа╖ЁСаМЁСао ЁСааЁСапЁСаЫЁСа╣ЁСаЬЁСан ЁСаЩЁСа│ ЁСаСЁСавЁСаоЁСадЁСа┤ ЁСаЫЁСао ЁСаЫЁСа│ЁСаЭ ЁСаЪЁСа╣ЁСакЁСа╡ЁСаГ ЁСаЗ ЁСаЩЁСа│ ЁСаД'ЁСаЭЁСа│ЁСа╖ЁСаМЁСао ЁСаБЁСаЮЁСа░ЁСа╖-ЁСааЁСанЁСаПЁСа╣ЁСаПЁСа│ЁСа╖ ЁСабЁСамЁСаГЁСаПЁСамЁСадЁСа│ ЁСаЫЁСа│ ЁСабЁСамЁСажЁСа┤ ЁСаКЁСаЭЁСа╣ЁСаЭЁСа┤ ЁСааЁСа╣ЁСагЁСакЁСамЁСад ЁСаКЁСадЁСаЭЁСам ЁСаеЁСа╡ЁСалЁСаЫЁСам ЁСаЗред,"
}
