id: "dtm_Latn"
language: "dtm"
script: "Latn"
name: "Tomo Kan Dogon"
population: 355000
region: "ML"
exemplar_chars {
  base: "a A b B c C d D e E ɛ Ɛ f F g G h H i I j J k K l L m M n N ɲ Ɲ ŋ Ŋ o O ɔ Ɔ p P r R s S t T u U w W y Y z Z"
  auxiliary: "q Q v V x X"
}
source: "République du Mali, Direction nationale de l’alphabétisation fonctionnelle et de la linguistique appliquée, Alphabets et règles d’orthographe des langues nationales, Bamako, DNAFLA, 1993"
note: "The Toro So Dogon orthography is standardized."
