id: "duu_Latn"
language: "duu"
script: "Latn"
name: "Drung"
region: "CN"
sample_text {
  masthead_full: "AaVv"
  masthead_partial: "Zz"
  styles: "Avzangf max pyvccuf byv syvnax zyxyyv ef,"
  tester: "Avzangf max pyvccuf byv syvnax zyxyyv ef, lifxingx ningx lyangvxinx"
  poster_sm: "Avzangf max"
  poster_md: "Avzangf"
  poster_lg: "Avzangf"
  specimen_48: "Avzangf max pyvccuf byv syvnax zyxyyv ef, lifxingx ningx lyangvxinx alf,"
  specimen_36: "Avzangf max pyvccuf byv syvnax zyxyyv ef, lifxingx ningx lyangvxinx alf, taixrav angvnikxrav gwanxxix mix syv av duixdaix."
  specimen_32: "Avzangf max pyvccuf byv syvnax zyxyyv ef, lifxingx ningx lyangvxinx alf, taixrav angvnikxrav gwanxxix mix syv av duixdaix."
  specimen_21: "Avzangf max pyvccuf byv syvnax zyxyyv ef, lifxingx ningx lyangvxinx alf, taixrav angvnikxrav gwanxxix mix syv av duixdaix.\nAvzangf max pyvccuf byv syvnax zyxyyv ef, lifxingx ningx lyangvxinx alf, taixrav angvnikxrav gwanxxix mix syv av duixdaix.\nAvzangf max pyvccuf byv syvnax zyxyyv ef, lifxingx ningx lyangvxinx alf, taixrav angvnikxrav gwanxxix mix syv av duixdaix."
  specimen_16: "Avzangf max pyvccuf byv syvnax zyxyyv ef, lifxingx ningx lyangvxinx alf, taixrav angvnikxrav gwanxxix mix syv av duixdaix.\nAvzangf max pyvccuf byv syvnax zyxyyv ef, lifxingx ningx lyangvxinx alf, taixrav angvnikxrav gwanxxix mix syv av duixdaix.\nAvzangf max pyvccuf byv syvnax zyxyyv ef, lifxingx ningx lyangvxinx alf, taixrav angvnikxrav gwanxxix mix syv av duixdaix.\nAvzangf max pyvccuf byv syvnax zyxyyv ef, lifxingx ningx lyangvxinx alf, taixrav angvnikxrav gwanxxix mix syv av duixdaix.\nAvzangf max pyvccuf byv syvnax zyxyyv ef, lifxingx ningx lyangvxinx alf, taixrav angvnikxrav gwanxxix mix syv av duixdaix."
}
