id: "dv_Diak"
language: "dv"
script: "Diak"
name: "Divehi (Dives Akuru)"
region: "MV"
sample_text {
  masthead_full: "凶公互什仃"
  masthead_partial: "五丐冗予"
  styles: "中什尹仄予亢互仃之仃互仃冗互什予元今今仃今之今尹仃仇予仃五仃予仃五仃予予今之仇公"
  tester: "丰尹仇公丰仇予仇中仇予丰仃中仃中仃互公仃仇公今五仃中什尹仄予亢互仃之仃互仃冗互什予元今今仃今之今尹仃仇予仃五仃予仃五仃予予今之仇"
  poster_sm: "五仃冗丰仃冗井公丰仃公元"
  poster_md: "中仃亢仇仇公今中"
  poster_lg: "之仇"
  specimen_48: "公互仃互公尹什之仃丰尹仇公丰仇予仇中仇予丰仃中仃中仃互公仃仇公今五仃"
  specimen_36: "互仄互什予冗丐中什五仃冗丐仃公仃之互公中仇今丐丰公仃中互仄尹什之仃丐什尹今丰公丰仇予丰仃公互仃互公尹什之仃丰尹仇公丰仇予仇中仇予丰仃中仃中仃互公仃仇公今五仃"
  specimen_32: "中仃五冗丰仃今五仇仇仇公互公什之仃仃尹今仃公予仃元予凶公公仇仃丰亢什公今予仃元公仇互中丰仃公仃冗丰仃今之公冗仃丰公予公什五公丐中五仃冗丰仃冗井公丰仃公元公互仄互什予冗丐中什五仃冗丐仃公仃"
  specimen_21: "冗之丰仃公仃五仃公予今予仃五仃丐中仇互中丰仃公丰什中仃什中什予什仃尹今中仃互公仃公五公仃五仃冗丰仃丰仃公予今互丰公仃之仆互公丐中冗井公丰仃公中仃丐仃中仃中今丰仃公予今互元亢丐中中仃予今仇公仃公之仃丰公丰仍丐中丰公互仄丐中什五仃冗丐仃公公中仃丐仇仃仃仇中什之仃仃尹今丰冗予仆五仃公仇互中丰仃公丐仇元仃中仄仃尹元今仃丰予仃中仇五仃冗丰仃丰仃公予今公予今公互予仆互公丐中中仃五冗丰仃今五仇仇仇公互公什之仃仃尹今仃公予仃元予凶公公仇仃丰亢什公今予仃元公仇互中丰仃公仃冗丰仃今之公冗仃丰公予公什五公丐中五仃冗丰仃冗井公丰仃公元公互仄互什予冗丐中什五仃冗丐仃公仃之互公中仇今丐丰公仃中互仄尹什之仃丐什尹今丰公丰仇予丰仃公互仃互公尹什之仃丰尹仇公丰仇予仇中仇予丰仃中仃中仃互公仃仇公今五仃"
  specimen_16: "中仃公中仃公今予丰仃丐尹予丰仃公亢什元仆仇亢仇五仃冗中仃丐仇仃仃丰予仆仇中今仇互中丰仃公中什尹仄中什中仃互公仃仇五仃冗丰仃丰仃公予今中仃今中今仇公互仄丐中什中仃什五仇仃五仃冗丐仃冗仃仃中公仃尹今仃仇仃尹予仃中什仃公今予仃五仃冗冗之丰仃公仃五仃公予今予仃五仃丐中仇互中丰仃公丰什中仃什中什予什仃尹今中仃互公仃公五公仃五仃冗丰仃丰仃公予今互丰公仃之仆互公丐中冗井公丰仃公中仃丐仃中仃中今丰仃公予今互元亢丐中中仃予今仇公仃公之仃丰公丰仍丐中丰公互仄丐中什五仃冗丐仃公公中仃丐仇仃仃仇中什之仃仃尹今丰冗予仆五仃公仇互中丰仃公丐仇元仃中仄仃尹元今仃丰予仃中仇五仃冗丰仃丰仃公予今公予今公互予仆互公丐中中仃五冗丰仃今五仇仇仇公互公什之仃仃尹今仃公予仃元予凶公公仇仃丰亢什公今予仃元公仇互中丰仃公仃冗丰仃今之公冗仃丰公予公什五公丐中五仃冗丰仃冗井公丰仃公元公互仄互什予冗丐中什五仃冗丐仃公仃之互公中仇今丐丰公仃中互仄尹什之仃丐什尹今丰公丰仇予丰仃公互仃互公尹什之仃丰尹仇公丰仇予仇中仇予丰仃中仃中仃互公仃仇公今五仃中什尹仄予亢互仃之仃互仃冗互什予元今今仃今之今尹仃仇予仃五仃予仃五仃予予今之仇公中仃亢仇仇公今中"
  note: "Sample texts transcribed from manuscripts by Fernando Caro. The sequences 互元亢丐 and 尹元今 were originally 互允亢丐 and 尹允今 respectively. They may return to the original encoding if a proposal to encode U+11939 is accepted."
}
