id: "dv_Thaa"
language: "dv"
script: "Thaa"
name: "Divehi"
autonym: "ދިވެހި"
population: 372368
region: "IN"
region: "MV"
exemplar_chars {
  base: "އ ކ ޅ ބ ރ ނ ށ ހ ޏ ގ ލ ތ ދ ފ މ ވ ޗ ޖ ޕ ޔ ޓ ޒ ޑ ސ ޱ ‎"
  marks: "◌ަ ◌ާ ◌ި ◌ީ ◌ު ◌ޫ ◌ެ ◌ޭ ◌ޮ ◌ޯ ◌ް"
}
sample_text {
  masthead_full: "ހރއނ"
  masthead_partial: "ސވ"
  styles: "ދެންފަހެ، މިނިވަންކަމާއި، ޢަދުލުވެރިކަމާއި، ޞުލްޙަވެރިކަން ދުނިޔޭގައި ޤާއިމުވެ"
  tester: "ދެންފަހެ، އިންސާނީ ޙައްޤުތަކަށް އެއްވެސް ސަމާލުކަމެއް ދިނުމެއް ނެތި، އިންސާނީ ޙައްޤުތަކުގެ ޙުރުމަތް ކެނޑުމުގެ ނަތީޖާއެއްގެ"
  poster_sm: "ދެންފަހެ، އަނިޔާވެރިކަމާއި"
  poster_md: "އިންސާނުންގެ އަސާސީ"
  poster_lg: "ހުރިހާ"
  specimen_48: "ދެންފަހެ، އިންސާނީ ޙައްޤުތަކާއި އަސާސީ މިނިވަން ކަމުގެ މިންގަނޑުތަކަސް ޢާންމުކޮށް އިޙްތިރާމް ކުރުމާއި، އެޙައްޤުތަކަށް"
  specimen_36: "އެއްވެސް މީހަކު، އަޅުވެތިކަމުގައި، ނުވަތަ މަޖުބޫރުން ޚިދުމަތް ކުރުވުމުގައި، ގެންގުޅެވިގެން ނުވާނެއެވެ. އަޅުވެތިކަމާއި، އަޅުންގެ ވިޔަފާރިއަކީ، އޭގެ ހުރިހާ ބާވަތެއްވެސް ހިމެނޭގޮތުން، މަނާކުރެވިގެންވާ ކަންކަމެވެ."
  specimen_32: "ދެންފަހެ، މިނިވަންކަމާއި، ޢަދުލުވެރިކަމާއި، ޞުލްޙަވެރިކަން ދުނިޔޭގައި ޤާއިމުވެ އޮތުމުގެ އަސާސަކީ، ކަމޭހިތެވިގެންވާ ދަރަޖައަކާއި، ހަމަހަމަ އަދި ނިގުޅައިނުގަނެވޭނެ ޙައްޤުތަކެއް، އި ންސާނީ ދަރިފަސްކޮޅުގެ އެންމެހައި ފަރުދުންނަށް ލިބިގެންވާކަން ދެނެގަނެ ޤަބޫލުކުރުން ކަމުގައިވީ ހިނދު؛"
  specimen_21: "ދެންފަހެ، މިނިވަންކަމާއި، ޢަދުލުވެރިކަމާއި، ޞުލްޙަވެރިކަން ދުނިޔޭގައި ޤާއިމުވެ އޮތުމުގެ އަސާސަކީ، ކަމޭހިތެވިގެންވާ ދަރަޖައަކާއި، ހަމަހަމަ އަދި ނިގުޅައިނުގަނެވޭނެ ޙައްޤުތަކެއް، އި ންސާނީ ދަރިފަސްކޮޅުގެ އެންމެހައި ފަރުދުންނަށް ލިބިގެންވާކަން ދެނެގަނެ ޤަބޫލުކުރުން ކަމުގައިވީ ހިނދު؛\nދެންފަހެ، އިންސާނީ ޙައްޤުތަކަށް އެއްވެސް ސަމާލުކަމެއް ދިނުމެއް ނެތި، އިންސާނީ ޙައްޤުތަކުގެ ޙުރުމަތް ކެނޑުމުގެ ނަތީޖާއެއްގެ ގޮ ތުން، އިންސާނީ ދަރިފަސްކޮޅުގެ ހެޔޮބުއްދިއަށް ޤަބޫލުކުރެވެންވެސް ނެތްފަދަ ޢަމަލުތަކާ ކުރިމަތިލާން ޖެހިފައިވާކަމާއި، އަދި ޢާންމު ފަރުދުންގެ އެންމެ އިސް އުންމީދު ކަމުގައި ހާމަވެ ފާޅުވެގެންދަނީ ޚިޔާލުފާޅުކުރުމުގެ މިނިވަންކަމާއި، އަސާސީ ބޭނުންތަކުންނާއި ބިރުވެރިކަމުން މިންޖުވެގެންވާ ބަޔަކު ދިރިއުޅޭ ދުނިޔެއެއްގެ އުފެދުން ކަމުގައިވީހިނދު؛"
  specimen_16: "ދެންފަހެ، މިނިވަންކަމާއި، ޢަދުލުވެރިކަމާއި، ޞުލްޙަވެރިކަން ދުނިޔޭގައި ޤާއިމުވެ އޮތުމުގެ އަސާސަކީ، ކަމޭހިތެވިގެންވާ ދަރަޖައަކާއި، ހަމަހަމަ އަދި ނިގުޅައިނުގަނެވޭނެ ޙައްޤުތަކެއް، އި ންސާނީ ދަރިފަސްކޮޅުގެ އެންމެހައި ފަރުދުންނަށް ލިބިގެންވާކަން ދެނެގަނެ ޤަބޫލުކުރުން ކަމުގައިވީ ހިނދު؛\nދެންފަހެ، އިންސާނީ ޙައްޤުތަކަށް އެއްވެސް ސަމާލުކަމެއް ދިނުމެއް ނެތި، އިންސާނީ ޙައްޤުތަކުގެ ޙުރުމަތް ކެނޑުމުގެ ނަތީޖާއެއްގެ ގޮ ތުން، އިންސާނީ ދަރިފަސްކޮޅުގެ ހެޔޮބުއްދިއަށް ޤަބޫލުކުރެވެންވެސް ނެތްފަދަ ޢަމަލުތަކާ ކުރިމަތިލާން ޖެހިފައިވާކަމާއި، އަދި ޢާންމު ފަރުދުންގެ އެންމެ އިސް އުންމީދު ކަމުގައި ހާމަވެ ފާޅުވެގެންދަނީ ޚިޔާލުފާޅުކުރުމުގެ މިނިވަންކަމާއި، އަސާސީ ބޭނުންތަކުންނާއި ބިރުވެރިކަމުން މިންޖުވެގެންވާ ބަޔަކު ދިރިއުޅޭ ދުނިޔެއެއްގެ އުފެދުން ކަމުގައިވީހިނދު؛\nދެންފަހެ، އަނިޔާވެރިކަމާއި ފިއްތުންތެރިކަމާ ދެކޮޅަށް މަސައްކަތް ކުރުމުގައި، އެހެންގޮތެއް ނެތިގެން ބަޣާވާތަށް ހުރަހެޅުމަށް، އިންސާނާއަށް މަޖުބޫރު ކުރުވަން ބޭނުން ނުވާނަމަ، އިންސާނީ ޙައްޤުތަކަކީ ޤާނޫނުގެ ޒަރީޢާއިން ރައްކާތެރި ކުރެވިގެންވާ ޙައްޤުތަކަކަށް ހެދުމަކީ، ނުހަނު ބޭނުން ތެރި ކަމަކަށްވީހިނދު؛"
}
