id: "en_Dsrt"
language: "en"
script: "Dsrt"
name: "English, Deseret"
population: 0
sample_text {
  masthead_full: "𐐃𐐫𐐢𐑊"
  masthead_partial: "𐐐𐐸"
  styles: "𐐃𐑊 𐐸𐐷𐐭𐑋𐐲𐑌 𐐺𐐨𐐮𐑍𐑆 𐐪𐑉 𐐺𐐫𐑉𐑌 𐑁𐑉𐐨 𐐰𐑌𐐼 𐐨𐐿𐐶𐐲𐑊 𐐮𐑌"
  tester: "𐐇𐑂𐑉𐐨𐐶𐐲𐑌 𐐮𐑆 𐐯𐑌𐐻𐐴𐐻𐐲𐑊𐐼 𐐻𐐭 𐐫𐑊 𐑄 𐑉𐐴𐐻𐑅 𐐰𐑌𐐼 𐑁𐑉𐐨𐐼𐐲𐑋𐑆 𐑅𐐯𐐻 𐑁𐐬𐑉𐑃 𐐮𐑌 𐑄𐐮𐑅"
  poster_sm: "𐐙𐐲𐑉𐑄𐐲𐑉𐑋𐐬𐑉, 𐑌𐐬"
  poster_md: "𐐇𐑂𐑉𐐨𐐶𐐲𐑌 𐐸𐐰𐑆"
  poster_lg: "𐐸𐐷𐐭𐑋𐐲𐑌"
  specimen_48: "𐐤𐐬 𐐶𐐲𐑌 𐑇𐐰𐑊 𐐺𐐨 𐐸𐐯𐑊𐐼 𐐮𐑌 𐑅𐑊𐐩𐑂𐐲𐑉𐐨 𐐲𐑉 𐑅𐐲𐑉𐑂𐐮𐐻𐐷𐐭𐐼; 𐑅𐑊𐐩𐑂𐐲𐑉𐐨 𐐰𐑌𐐼 𐑄 𐑅𐑊𐐩𐑂"
  specimen_36: "𐐤𐐬 𐐶𐐲𐑌 𐑇𐐰𐑊 𐐺𐐨 𐐸𐐯𐑊𐐼 𐐮𐑌 𐑅𐑊𐐩𐑂𐐲𐑉𐐨 𐐲𐑉 𐑅𐐲𐑉𐑂𐐮𐐻𐐷𐐭𐐼; 𐑅𐑊𐐩𐑂𐐲𐑉𐐨 𐐰𐑌𐐼 𐑄 𐑅𐑊𐐩𐑂 𐐻𐑉𐐩𐐼 𐑇𐐰𐑊 𐐺𐐨 𐐹𐑉𐐬𐐸𐐮𐐺𐐮𐐻𐐲𐐼 𐐮𐑌 𐐫𐑊 𐑄𐐯𐑉 𐑁𐐫𐑉𐑋𐑆."
  specimen_32: "𐐃𐑊 𐐸𐐷𐐭𐑋𐐲𐑌 𐐺𐐨𐐮𐑍𐑆 𐐪𐑉 𐐺𐐫𐑉𐑌 𐑁𐑉𐐨 𐐰𐑌𐐼 𐐨𐐿𐐶𐐲𐑊 𐐮𐑌 𐐼𐐮𐑀𐑌𐐮𐐻𐐨 𐐰𐑌𐐼 𐑉𐐴𐐻𐑅. 𐐜𐐩 𐐪𐑉 𐐯𐑌𐐼𐐵𐐲𐐼 𐐶𐐮𐑄 𐑉𐐨𐑆𐐲𐑌 𐐰𐑌𐐼 𐐿𐐪𐑌𐑇𐐲𐑌𐑅 𐐰𐑌𐐼 𐑇𐐳𐐼 𐐰𐐿𐐻 𐐻𐐲𐐶𐐬𐑉𐐼𐑆 𐐶𐐲𐑌 𐐲𐑌𐐲𐑄𐐲𐑉 𐐮𐑌 𐐩 𐑅𐐹𐐮𐑉𐐮𐐻 𐐲𐑂 𐐺𐑉𐐲𐑄𐐲𐑉𐐸𐐳𐐼."
  specimen_21: "𐐃𐑊 𐐸𐐷𐐭𐑋𐐲𐑌 𐐺𐐨𐐮𐑍𐑆 𐐪𐑉 𐐺𐐫𐑉𐑌 𐑁𐑉𐐨 𐐰𐑌𐐼 𐐨𐐿𐐶𐐲𐑊 𐐮𐑌 𐐼𐐮𐑀𐑌𐐮𐐻𐐨 𐐰𐑌𐐼 𐑉𐐴𐐻𐑅. 𐐜𐐩 𐐪𐑉 𐐯𐑌𐐼𐐵𐐲𐐼 𐐶𐐮𐑄 𐑉𐐨𐑆𐐲𐑌 𐐰𐑌𐐼 𐐿𐐪𐑌𐑇𐐲𐑌𐑅 𐐰𐑌𐐼 𐑇𐐳𐐼 𐐰𐐿𐐻 𐐻𐐲𐐶𐐬𐑉𐐼𐑆 𐐶𐐲𐑌 𐐲𐑌𐐲𐑄𐐲𐑉 𐐮𐑌 𐐩 𐑅𐐹𐐮𐑉𐐮𐐻 𐐲𐑂 𐐺𐑉𐐲𐑄𐐲𐑉𐐸𐐳𐐼.\n𐐇𐑂𐑉𐐨𐐶𐐲𐑌 𐐮𐑆 𐐯𐑌𐐻𐐴𐐻𐐲𐑊𐐼 𐐻𐐭 𐐫𐑊 𐑄 𐑉𐐴𐐻𐑅 𐐰𐑌𐐼 𐑁𐑉𐐨𐐼𐐲𐑋𐑆 𐑅𐐯𐐻 𐑁𐐬𐑉𐑃 𐐮𐑌 𐑄𐐮𐑅 𐐔𐐯𐐿𐑊𐐲𐑉𐐩𐑇𐐲𐑌, 𐐶𐐮𐑄𐐵𐐻 𐐼𐐮𐑅𐐻𐐮𐑍𐐿𐑇𐐲𐑌 𐐲𐑂 𐐯𐑌𐐨 𐐿𐐴𐑌𐐼, 𐑅𐐲𐐽 𐐰𐑆 𐑉𐐩𐑅, 𐐿𐐲𐑊𐐲𐑉, 𐑅𐐯𐐿𐑅, 𐑊𐐰𐑍𐑀𐐶𐐮𐐾, 𐑉𐐮𐑊𐐮𐐾𐐲𐑌, 𐐹𐐲𐑊𐐮𐐻𐐮𐐿𐐲𐑊 𐐲𐑉 𐐲𐑄𐐲𐑉 𐐲𐐹𐐮𐑌𐐷𐐲𐑌, 𐑌𐐰𐑇𐐲𐑌𐐲𐑊 𐐲𐑉 𐑅𐐬𐑇𐐲𐑊 𐐫𐑉𐐮𐐾𐐮𐑌, 𐐹𐑉𐐪𐐹𐐲𐑉𐐻𐐨, 𐐺𐐲𐑉𐑃 𐐲𐑉 𐐲𐑄𐐲𐑉 𐑅𐐻𐐩𐐻𐐲𐑅."
  specimen_16: "𐐃𐑊 𐐸𐐷𐐭𐑋𐐲𐑌 𐐺𐐨𐐮𐑍𐑆 𐐪𐑉 𐐺𐐫𐑉𐑌 𐑁𐑉𐐨 𐐰𐑌𐐼 𐐨𐐿𐐶𐐲𐑊 𐐮𐑌 𐐼𐐮𐑀𐑌𐐮𐐻𐐨 𐐰𐑌𐐼 𐑉𐐴𐐻𐑅. 𐐜𐐩 𐐪𐑉 𐐯𐑌𐐼𐐵𐐲𐐼 𐐶𐐮𐑄 𐑉𐐨𐑆𐐲𐑌 𐐰𐑌𐐼 𐐿𐐪𐑌𐑇𐐲𐑌𐑅 𐐰𐑌𐐼 𐑇𐐳𐐼 𐐰𐐿𐐻 𐐻𐐲𐐶𐐬𐑉𐐼𐑆 𐐶𐐲𐑌 𐐲𐑌𐐲𐑄𐐲𐑉 𐐮𐑌 𐐩 𐑅𐐹𐐮𐑉𐐮𐐻 𐐲𐑂 𐐺𐑉𐐲𐑄𐐲𐑉𐐸𐐳𐐼.\n𐐇𐑂𐑉𐐨𐐶𐐲𐑌 𐐮𐑆 𐐯𐑌𐐻𐐴𐐻𐐲𐑊𐐼 𐐻𐐭 𐐫𐑊 𐑄 𐑉𐐴𐐻𐑅 𐐰𐑌𐐼 𐑁𐑉𐐨𐐼𐐲𐑋𐑆 𐑅𐐯𐐻 𐑁𐐬𐑉𐑃 𐐮𐑌 𐑄𐐮𐑅 𐐔𐐯𐐿𐑊𐐲𐑉𐐩𐑇𐐲𐑌, 𐐶𐐮𐑄𐐵𐐻 𐐼𐐮𐑅𐐻𐐮𐑍𐐿𐑇𐐲𐑌 𐐲𐑂 𐐯𐑌𐐨 𐐿𐐴𐑌𐐼, 𐑅𐐲𐐽 𐐰𐑆 𐑉𐐩𐑅, 𐐿𐐲𐑊𐐲𐑉, 𐑅𐐯𐐿𐑅, 𐑊𐐰𐑍𐑀𐐶𐐮𐐾, 𐑉𐐮𐑊𐐮𐐾𐐲𐑌, 𐐹𐐲𐑊𐐮𐐻𐐮𐐿𐐲𐑊 𐐲𐑉 𐐲𐑄𐐲𐑉 𐐲𐐹𐐮𐑌𐐷𐐲𐑌, 𐑌𐐰𐑇𐐲𐑌𐐲𐑊 𐐲𐑉 𐑅𐐬𐑇𐐲𐑊 𐐫𐑉𐐮𐐾𐐮𐑌, 𐐹𐑉𐐪𐐹𐐲𐑉𐐻𐐨, 𐐺𐐲𐑉𐑃 𐐲𐑉 𐐲𐑄𐐲𐑉 𐑅𐐻𐐩𐐻𐐲𐑅.\n𐐙𐐲𐑉𐑄𐐲𐑉𐑋𐐬𐑉, 𐑌𐐬 𐐼𐐮𐑅𐐻𐐮𐑍𐐿𐑇𐐲𐑌 𐑇𐐰𐑊 𐐺𐐨 𐑋𐐩𐐼 𐐪𐑌 𐑄 𐐺𐐩𐑅𐐮𐑅 𐐲𐑂 𐑄 𐐹𐐲𐑊𐐮𐐻𐐮𐐿𐐲𐑊, jurisdictional 𐐲𐑉 𐐮𐑌𐐻𐐲𐑉𐑌𐐰𐑇𐐲𐑌𐐲𐑊 𐑅𐐻𐐩𐐻𐐲𐑅 𐐲𐑂 𐑄 𐐿𐐲𐑌𐐻𐑉𐐨 𐐲𐑉 𐐻𐐯𐑉𐐮𐐻𐐬𐑉𐐨 𐐻𐐭 𐐶𐐮𐐽 𐐩 𐐹𐐲𐑉𐑅𐐲𐑌 𐐺𐐮𐑊𐐫𐑍𐑆, 𐐶𐐯𐑄𐐲𐑉 𐐮𐐻 𐐺𐐨 𐐮𐑌𐐼𐐮𐐹𐐯𐑌𐐼𐐲𐑌𐐻, 𐐻𐑉𐐲𐑅𐐻, 𐑌𐐲𐑌-𐑅𐐯𐑊𐑁-𐑀𐐲𐑂𐐲𐑉𐑌𐐮𐑍 𐐲𐑉 𐐲𐑌𐐼𐐲𐑉 𐐯𐑌𐐨 𐐲𐑄𐐲𐑉 𐑊𐐮𐑋𐐮𐐻𐐩𐑇𐐲𐑌 𐐲𐑂 𐑅𐐪𐑂𐑉𐐮𐑌𐐻𐐨."
}
historical: true
