id: "en_Shaw"
language: "en"
script: "Shaw"
name: "English, Shavian"
population: 0
region: "US"
sample_text {
  masthead_full: "佛ゐｐ"
  masthead_partial: "ヰ"
  styles: "吼 ю   ｐю   "
  tester: "路吼 葛  юヰ  ｐ筐ヰ 拆 ｐ 仇ゐ  葛拣"
  poster_sm: "路吼  "
  poster_md: "路吼 路ヰюヰ"
  poster_lg: "ｐ筐ヰ"
  specimen_48: "路吼  ヰ 仇拣  梆 拆  梆ヰ    别"
  specimen_36: "路ю仇  拆ゐ   答  拣 桂    拆  梆ヰ ю 桂   路юゐ拣别   ゐ 攫ゐ拆."
  specimen_32: "路吼 ю   ｐю     梆  别ゐ攫 拆  佛 ヰюヰ拣   ｐ筐ヰ ヰゐ   别  梆, ○仇  梆 \n  火ゐ,"
  specimen_21: "路吼 ю   ｐю     梆  别ゐ攫 拆  佛 ヰюヰ拣   ｐ筐ヰ ヰゐ   别  梆, ○仇  梆 \n  火ゐ,\n路吼 葛  юヰ  ｐ筐ヰ 拆 ｐ 仇ゐ  葛拣   ｐ 别○    ヰ拆,   ю   火ゐ   ｐ筐ヰ 梆\n  ○ 梆  梆  ゐ梆  梆     ｐ 梆 答ゐ别ヰ   ｐ拆 拣别   ヰ 梆,"
  specimen_16: "路吼 ю   ｐю     梆  别ゐ攫 拆  佛 ヰюヰ拣   ｐ筐ヰ ヰゐ   别  梆, ○仇  梆 \n  火ゐ,\n路吼 葛  юヰ  ｐ筐ヰ 拆 ｐ 仇ゐ  葛拣   ｐ 别○    ヰ拆,   ю   火ゐ   ｐ筐ヰ 梆\n  ○ 梆  梆  ゐ梆  梆     ｐ 梆 答ゐ别ヰ   ｐ拆 拣别   ヰ 梆,\n路吼   ю,  ヰ     ヰюゐ  ｐ 桂,   ゐ 桂,  юゐ 别   ю,  ｐ筐ヰ 拆   ю\n   叼  ゐ,"
}
historical: true
