id: "etx_Latn"
language: "etx"
script: "Latn"
name: "Iten"
population: 40000
region: "NG"
exemplar_chars {
  base: "a A à À á Á b B c C d D e E è È ɛ Ɛ {ɛ̀} {Ɛ̀} {ɛ́} {Ɛ́} f F g G h H i I ì Ì j J k K l L m M n N o O ó Ó ɔ Ɔ p P r R s S t T u U v V w W y Y z Z ˆ"
  marks: "◌̀ ◌́"
  auxiliary: "{e̱} {E̱} {o̱} {O̱}"
}
note: "Blench and Iten Bible Translation Committee (2012) used {e̱} {E̱} {o̱} {O̱} instead of ɛ Ɛ ɔ Ɔ and additional tone marks."
source: "ɛWee ne ìTsɛm iHywas, Wycliffe Bible Translators and Nigeria Bible Translation Trust with iTen Language and Bible Translation Project, 2018"
source: "SLDR"
source: "Roger Blench and Iten Bible Translation Committee, Iten-English Dictionary, 2012"