id: "evn_Cyrl"
language: "evn"
script: "Cyrl"
name: "Evenki"
autonym: "Эвэнки"
population: 16000
region: "RU"
region: "CN"
exemplar_chars {
  base: "А Б В Г Д Е Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я Ё Ӈ Ә А̄ Е̄ Ә̄ О̄ Ы̄ а б в г д е ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю я ё ӈ ә а̄ е̄ ә̄ о̄ ы̄"
  marks: "◌̄ ◌̆ ◌̈"
}
sample_text {
  masthead_full: "УуПп"
  masthead_partial: "Кк"
  styles: "Эрэвэр ичэтчэнэ, упкатту илэлду са̄рӣча̄н бисин,"
  tester: "эрэвэр ичэтчэнэ, сэлдэн, алтыссадян ичэтмэин илэ тэденду эмэврэ"
  poster_sm: "эрэвэр ичэтчэнэ,"
  poster_md: "Генеральный"
  poster_lg: "Упкат"
  specimen_48: "Упкат илэл ты̄нмукирди, урэ̄лди мэ̄нңи са̄рича̄ди балдыдяра. Нуңартын"
  specimen_36: "Илэтыкин, о̄кин нуңанман сэлэ̄деңэ̄тын, тэдевэ гэлэ̄ктэлдеңэ̄н, нуңанңи о̄мачин тэдэмэт, тоңнот судту ичэвкэ̄нмэчин."
  specimen_32: "Илэтыкин дялдана, һалдяна, бугатки мургунэ тэдет бивки; тар тэденди илэ һ уңту бугатки мургунэ дюгэлдывдеңэ̄; мэ̄нэкэ̄нгу, гелнунгу илэлнун, делӯмнэкэ̄ нңу, тоңнотку бугатки мургумчэ̄н."
  specimen_21: "Илэтыкин тэдэт мэ̄нңи дялдатчэриви, гӯннэтынми бивки; тар тэден илэду бӯ дерэн гэлэ̄ктэдеми, гадями, са̄вкандями улгуври, дялдалви авадытыкирди о̄наяди ӣдувэл биденэ.\nИлэтыкин, о̄н общества илэн, социальнай обеспечениевэ гамча̄, тарит илэ са̄рича̄ нин экономическайду, социальнайду, культурнайдуда һанилду гэлэ̄вдяри бимчэ̄. Международнай сотрудничество бэлэгэдин, государствотыкин дёкиндядин."
  specimen_16: "Илэтыкин дэрумкичэ̄нма тэдет бимчэ̄, иргэчивэ камничивунма һавады тырганӣ яда, тамавдяри дэрумкичэ̄нмэдэ̄.\nИлэтыкин социальнай, международнайда итылва тэдет бимчэ̄, туги о̄дяна илэ тэден, ты̄нмукитын эр Декларация дукувнал о̄мачир.\nЭкунмал эр Декларацияду эвки эсин тэдет таңивра, дялданэ – он эмадувал государстводу, умукэнну илэду һавалмигу, омигу таргачир омачилва, эмал илэл тэделвэтын, тынмукилвэтын ачинңими, эр Декларация дукувналватын.\nЭрэвэр ичэтчэнэ, упкатту илэлду са̄рӣча̄н бисин, нуңарңитын тэгэ̄̄р ты нмукитын, тэдетын, аяра̄лдынтын;\nэрэвэр ичэтчэнэ, гэлэвкэ̄, илэ тэдевэтын законит дысутчэдэ̄̄н, илэ эдэ̄н илми һ уски болгӣчанду, кэсэгивунду;"
}
