id: "ewo_Latn"
language: "ewo"
script: "Latn"
name: "Ewondo"
autonym: "Ewondo"
population: 860095
region: "CM"
exemplar_chars {
  base: "a A á Á à À â Â ǎ Ǎ b B d D {dz} {DZ} e E é É è È ê Ê ě Ě ə Ə {ə́} {Ə́} {ə̀} {Ə̀} {ə̂} {Ə̂} {ə̌} {Ə̌} ɛ Ɛ {ɛ́} {Ɛ́} {ɛ̀} {Ɛ̀} {ɛ̂} {Ɛ̂} {ɛ̌} {Ɛ̌} f F g G h H i I í Í ì Ì î Î ǐ Ǐ k K {kp} {KP} l L m M n N ń Ń ǹ Ǹ {ng} {NG} {nk} {NK} ŋ Ŋ o O ó Ó ò Ò ô Ô ǒ Ǒ ɔ Ɔ {ɔ́} {Ɔ́} {ɔ̀} {Ɔ̀} {ɔ̂} {Ɔ̂} {ɔ̌} {Ɔ̌} p P r R s S t T {ts} {TS} u U ú Ú ù Ù û Û ǔ Ǔ v V w W y Y z Z"
  auxiliary: "c C j J q Q x X"
  marks: "◌̀ ◌́ ◌̂ ◌̌"
  numerals: "- , % + 0 1 2 3 4 5 6 7 8 9"
  index: "A B D E Ə Ɛ F G H I K L M N Ŋ O Ɔ P R S T U V W Y Z"
}
