id: "frp_Latn"
language: "frp"
script: "Latn"
name: "Arpitan"
population: 63777
region: "FR"
sample_text {
  masthead_full: "TtÔô"
  masthead_partial: "Ss"
  styles: "Tôs los étres homans nêssont libros et ègals"
  tester: "Tôs los étres homans nêssont libros et ègals en dignitât et en"
  poster_sm: "Tôs los étres"
  poster_md: "Tôs los"
  poster_lg: "Tôs"
  specimen_48: "Tôs los étres homans nêssont libros et ègals en dignitât"
  specimen_36: "Tôs los étres homans nêssont libros et ègals en dignitât et en drêts. Ils ant rêson et conscience et dêvont fâre los uns envèrs los ôtros dedens un èsprit de fraternitât."
  specimen_32: "Tôs los étres homans nêssont libros et ègals en dignitât et en drêts. Ils ant rêson et conscience et dêvont fâre los uns envèrs los ôtros dedens un èsprit de fraternitât."
  specimen_21: "Tôs los étres homans nêssont libros et ègals en dignitât et en drêts. Ils ant rêson et conscience et dêvont fâre los uns envèrs los ôtros dedens un èsprit de fraternitât.\nTôs los étres homans nêssont libros et ègals en dignitât et en drêts. Ils ant rêson et conscience et dêvont fâre los uns envèrs los ôtros dedens un èsprit de fraternitât."
  specimen_16: "Tôs los étres homans nêssont libros et ègals en dignitât et en drêts. Ils ant rêson et conscience et dêvont fâre los uns envèrs los ôtros dedens un èsprit de fraternitât.\nTôs los étres homans nêssont libros et ègals en dignitât et en drêts. Ils ant rêson et conscience et dêvont fâre los uns envèrs los ôtros dedens un èsprit de fraternitât.\nTôs los étres homans nêssont libros et ègals en dignitât et en drêts. Ils ant rêson et conscience et dêvont fâre los uns envèrs los ôtros dedens un èsprit de fraternitât.\nTôs los étres homans nêssont libros et ègals en dignitât et en drêts. Ils ant rêson et conscience et dêvont fâre los uns envèrs los ôtros dedens un èsprit de fraternitât."
}
