id: "fur_Latn"
language: "fur"
script: "Latn"
name: "Friulian"
autonym: "Furlan"
population: 37441
region: "IT"
exemplar_chars {
  base: "A À Â B C Ç D E È Ê F G H I Ì Î J K L M N O Ò Ô P Q R S T U Ù Û V W X Y Z a à â b c ç d e è ê f g h i ì î j k l m n o ò ô p q r s t u ù û v w x y z"
  auxiliary: "Å Č É Ë Ğ Ï Ñ Ó Š Ü å č é ë ğ ï ñ ó š ü"
  marks: "◌̀ ◌̂ ◌̧"
  numerals: "- , . % + 0 1 2 3 4 5 6 7 8 9"
  index: "A B C Ç D E F G H I J K L M N O P Q R S T U V W X Y Z"
}
sample_text {
  masthead_full: "DdUu"
  masthead_partial: "Cc"
  styles: "Tignût cont che il ricognossi la dignitât"
  tester: "Tignût cont che il dineâ e il spreseâ i derits dal om a an puartât"
  poster_sm: "Tignût cont"
  poster_md: "la Samblee"
  poster_lg: "Ducj"
  specimen_48: "e proclame cheste Declarazion Universâl dai Derits dal Om come"
  specimen_36: "No si pò torturâ nissun, ni doprâ par nissune persone trataments o punizions barbars, disumans o vergognôs."
  specimen_32: "Ogni individui al à derit di cjatâsi a vivi tun sistem sociâl e internazionâl dulà che i derits e lis libertâts proclamadis in cheste Declarazion a sein metûts in pratiche dal dut."
  specimen_21: "Nissun Stât, grop o persone a puedin cjapâ alc di cheste Declarazion par campâ derits di meti sù trafics o combinâ vôris ch’a cirin di dineâ cualchi derit o libertât ch’e je stade metude in clâr culì.\nTignût cont che il ricognossi la dignitât di ducj i membris de gjernazie umane, i lôr derits, compagns e inalienabii, e je la fonde de libertât, de justizie e de pâs tal mont;"
  specimen_16: "Tignût cont che il ricognossi la dignitât di ducj i membris de gjernazie umane, i lôr derits, compagns e inalienabii, e je la fonde de libertât, de justizie e de pâs tal mont;\nTignût cont che il dineâ e il spreseâ i derits dal om a an puartât a barbaretâts ch’a ufindin la cussience de umanitât e che al è stât proclamât che il divignì di un mont dulà che i oms a gjoldin la libertât di peraule e di fede e la liberazion de pôre e de miserie e je la plui grande braure dal om;\nTignût cont che i derits dal om bisugne ch’a sein garantîts des leçs, se si intint di fâ in mût che l’om, come ultin ricors, nol scugni voltâsi cu la fuarce cuintri la tiranìe e la sclavitût;"
}
