id: "gan_Hant"
language: "gan"
script: "Hant"
name: "Gan Chinese"
preferred_name: "Gan Chinese"
autonym: "贛語"
population: 23698340
region: "CN"
sample_text {
  masthead_full: "人生而自"
  masthead_partial: "由在"
  styles: "鑑於對人類家庭所有成員個固有志向及其平等個跟不移個權利個承認，乃是世界頭上自由、正義跟和平個基礎"
  tester: "鑑於對人權個無視跟恥笑已發展為野蠻暴行，講樣個暴行玷污了人類個良心，而一個人人享有言論跟信仰自由並冒有恐懼跟匱乏個世界個來臨"
  poster_sm: "人人有權享有生命、自由跟人身安全"
  poster_md: "任何人都不許加以酷刑"
  poster_lg: "人人生而自由"
  specimen_48: "法律之前人人平等，並有權享受法律個平等保護，不受任何歧視。人人有權享受平等保護，以避開昧到本佈告個任何歧視行為以及煽動講樣個歧視個任何行為之害"
  specimen_36: "鑑於對人類家庭所有成員個固有志向及其平等個跟不移個權利個承認，乃是世界頭上自由、正義跟和平個基礎，\n鑑於為使人類不致迫不得已鋌而走險對暴政跟壓迫進行反叛，有必要使人權受法治個保護，\n鑑於有必要促進各國間知己關係個發展，"
  specimen_32: "鑑於對人類家庭所有成員個固有志向及其平等個跟不移個權利個承認，乃是世界頭上自由、正義跟和平個基礎，\n鑑於對人權個無視跟恥笑已發展為野蠻暴行，講樣個暴行玷污了人類個良心，而一個人人享有言論跟信仰自由並冒有恐懼跟匱乏個世界個來臨，已被宣佈為普通人民個最高願望，\n鑑於為使人類不致迫不得已鋌而走險對暴政跟壓迫進行反叛，有必要使人權受法治個保護，"
  specimen_21: "鑑於對人類家庭所有成員個固有志向及其平等個跟不移個權利個承認，乃是世界頭上自由、正義跟和平個基礎，\n鑑於對人權個無視跟恥笑已發展為野蠻暴行，講樣個暴行玷污了人類個良心，而一個人人享有言論跟信仰自由並冒有恐懼跟匱乏個世界個來臨，已被宣佈為普通人民個最高願望，\n鑑於為使人類不致迫不得已鋌而走險對暴政跟壓迫進行反叛，有必要使人權受法治個保護，\n鑑於有必要促進各國間知己關係個發展，\n鑑於各聯合國國家個人民已在聯合國憲章理頭重申渠們對基本人權、人格志向跟價值以及男女平等權利個信念，並決心促成較大自由中個社會進步跟生活水平個改善，\n鑑於各會員國業已誓願同聯合國合作以促進對人權跟基本自由個普遍尊重跟遵行，\n鑑於對講樣個權利跟自由個普遍知根知底對於箇誓願個充分舞正具有蠻大個重要性，"
  specimen_16: "鑑於對人類家庭所有成員個固有志向及其平等個跟不移個權利個承認，乃是世界頭上自由、正義跟和平個基礎，\n鑑於對人權個無視跟恥笑已發展為野蠻暴行，講樣個暴行玷污了人類個良心，而一個人人享有言論跟信仰自由並冒有恐懼跟匱乏個世界個來臨，已被宣佈為普通人民個最高願望，\n鑑於為使人類不致迫不得已鋌而走險對暴政跟壓迫進行反叛，有必要使人權受法治個保護，\n鑑於有必要促進各國間知己關係個發展，\n鑑於各聯合國國家個人民已在聯合國憲章理頭重申渠們對基本人權、人格志向跟價值以及男女平等權利個信念，並決心促成較大自由中個社會進步跟生活水平個改善，\n鑑於各會員國業已誓願同聯合國合作以促進對人權跟基本自由個普遍尊重跟遵行，\n鑑於對講樣個權利跟自由個普遍知根知底對於箇誓願個充分舞正具有蠻大個重要性，\n因此箇時間，\n大會，\n發布箇世界人權佈告，作為所有人民跟所有國家努力舞正個共同標準，指望每一個人跟社會機構經常記到本佈告，努力通過教誨跟教育促進對權利跟自由個尊重，並通過國家個跟國際個漸進措施，使講樣個權利跟自由在各會員國本身人民及在其管轄下領土個人民中得到普遍跟有效個承認跟遵行；\n人人生而自由，在志向跟權利上一律平等。渠們賦有理性跟良心，並理當以弟兄義氣相對待。\n人人有資格享有本佈告所載個一切權利跟自由，不分種族、膚色、性別、語言、宗教、政治或其他見解、國籍或社會出身、財產、出生或其他身分等任何區別。"
}
