id: "gbz_Arab"
language: "gbz"
script: "Arab"
name: "Zoroastrian Dari"
population: 7982
region: "IR"
sample_text {
  masthead_full: "تماف"
  masthead_partial: "رد"
  styles: "تمام افراد بشر آزاد زاده میشوند و از لحاظ"
  tester: "تمام افراد بشر آزاد زاده میشوند و از لحاظ حیثیت و کرامت و حقوق"
  poster_sm: "تمام افراد"
  poster_md: "تمام افراد"
  poster_lg: "تمام"
  specimen_48: "تمام افراد بشر آزاد زاده میشوند و از لحاظ حیثیت و کرامت"
  specimen_36: "تمام افراد بشر آزاد زاده میشوند و از لحاظ حیثیت و کرامت و حقوق با هم برابراند. همگی دارای عقل و وجدان هستند و باید با یکدیگر با روحیه ای برادرانه رفتار کنند."
  specimen_32: "تمام افراد بشر آزاد زاده میشوند و از لحاظ حیثیت و کرامت و حقوق با هم برابراند. همگی دارای عقل و وجدان هستند و باید با یکدیگر با روحیه ای برادرانه رفتار کنند."
  specimen_21: "تمام افراد بشر آزاد زاده میشوند و از لحاظ حیثیت و کرامت و حقوق با هم برابراند. همگی دارای عقل و وجدان هستند و باید با یکدیگر با روحیه ای برادرانه رفتار کنند.\nتمام افراد بشر آزاد زاده میشوند و از لحاظ حیثیت و کرامت و حقوق با هم برابراند. همگی دارای عقل و وجدان هستند و باید با یکدیگر با روحیه ای برادرانه رفتار کنند."
  specimen_16: "تمام افراد بشر آزاد زاده میشوند و از لحاظ حیثیت و کرامت و حقوق با هم برابراند. همگی دارای عقل و وجدان هستند و باید با یکدیگر با روحیه ای برادرانه رفتار کنند.\nتمام افراد بشر آزاد زاده میشوند و از لحاظ حیثیت و کرامت و حقوق با هم برابراند. همگی دارای عقل و وجدان هستند و باید با یکدیگر با روحیه ای برادرانه رفتار کنند.\nتمام افراد بشر آزاد زاده میشوند و از لحاظ حیثیت و کرامت و حقوق با هم برابراند. همگی دارای عقل و وجدان هستند و باید با یکدیگر با روحیه ای برادرانه رفتار کنند.\nتمام افراد بشر آزاد زاده میشوند و از لحاظ حیثیت و کرامت و حقوق با هم برابراند. همگی دارای عقل و وجدان هستند و باید با یکدیگر با روحیه ای برادرانه رفتار کنند."
}
