id: "gld_Cyrl"
language: "gld"
script: "Cyrl"
name: "Nanai"
autonym: "Нанай"
population: 1390
region: "RU"
exemplar_chars {
  base: "А Б В Г Д Е Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я Ё Ӈ А̄ Е̄ Ӣ О̄ Ӯ Э̄ а б в г д е ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю я ё ӈ а̄ е̄ ӣ о̄ ӯ э̄"
  marks: "◌̄ ◌̆ ◌̈"
}
sample_text {
  masthead_full: "ХхЭэ"
  masthead_partial: "Мм"
  styles: "Гэрэн гурун нуктэндуэчи балди най таони гэбуни,"
  tester: "са̄ори: най правосалбани бодоваси, чачи чиурисиури – тэй хэм най"
  poster_sm: "най, сиӈгэрэмбэ,"
  poster_md: "гойгой голо"
  poster_lg: "Хэмту"
  specimen_48: "Объединённай Нациясал голосалчи найсал правосалбани, гэбувэни,"
  specimen_36: "Уйдэ гой най эргэмбэни, дёгбани, гэбувэни, дёӈкани балдимбани тоӈгалами мутэси. Най таомбани гиан кандёйни."
  specimen_32: "Най таони социальнай гучи международнай порядокба гэлэуриди правоку. Тэй право эй Декларацияду нирувухэн най правосалбани, свободасалбани тэде оповандини."
  specimen_21: "Хайвада эй Декларацияду нирувухэмбэ, хавойда государстводону, найсал хопандоачину, па̄ди найдону правосалба гучи свободасалба абанагоами тагоачи правова бувуриэм, отолими ачаси.\nГэрэн гурун нуктэндуэчи балди най таони гэбуни, эмуту, уйдэ чӣрэсини правосал – хэӈгэл, мирнэй биури основани. Чава тэдючими, гучи\nнай, сиӈгэрэмбэ, эрумбэ ба̄ридои, чихаласида, мурумби ачапчи чу хаморой эрдэнчи – соринчи – илиаси осигоани, нёани правосалбани гиан кусундиэни кандёрива гэлэури. Чава тэдючими, гучи"
  specimen_16: "Гэрэн гурун нуктэндуэчи балди най таони гэбуни, эмуту, уйдэ чӣрэсини правосал – хэӈгэл, мирнэй биури основани. Чава тэдючими, гучи\nса̄ори: най правосалбани бодоваси, чачи чиурисиури – тэй хэм най до̄вани тагдоандини. Най хэӈгэл, мэнэ мурумби уми мутэми, хайдида эм ӈ л ми, эм хадиачиами бигуэни аӈго̄ри мир – тэй гэрэн гурун чу увуй мурундиэри отоличайчи, сайчайчи мир. Чава тэдючими, гучи\nнай, сиӈгэрэмбэ, эрумбэ ба̄ридои, чихаласида, мурумби ачапчи чу хаморой эрдэнчи – соринчи – илиаси осигоани, нёани правосалбани гиан кусундиэни кандёрива гэлэури. Чава тэдючими, гучи\nгойгой голо найсал кэвэли балдивачи масилтоми пикпӯри. Чава тэдючими, гучи"
}
