id: "gon_Gonm"
language: "gon"
script: "Gonm"
name: "Gondi, Masaram Gondi"
region: "IN"
sample_text {
    masthead_full: "ЁС┤дЁС┤▒ЁС┤ЫЁС┤жЁС┤д"
    masthead_partial: "ЁС┤иЁС┤ЭЁС┤║"
    styles: "ЁС┤лЁС┤┤ЁС┤УЁС┤зЁС┤▒ЁС┤дЁС╡Д ЁС┤лЁС┤┤ЁС┤бЁС┤зЁС┤▒ЁС┤дЁС╡Д ЁС┤дЁС┤зЁС┤еЁС┤УЁС┤йЁС┤│ЁС┤ЫЁС┤зЁС┤▒ЁС┤дЁС╡Д ЁС┤лЁС┤лЁС╡ЕЁС┤еЁС┤йЁС╡ЕЁС┤зЁС┤▒ЁС┤дЁС┤зЁС┤▒ЁС┤дЁС╡Д ЁС┤дЁС┤▒ЁС┤ЫЁС┤жЁС┤дЁС╡Д рее"
    tester: "рее ЁС┤иЁС┤ЭЁС┤║ ЁС┤дЁС┤▒ЁС┤ЫЁС┤жЁС┤д рее ЁС┤лЁС┤┤ЁС┤УЁС┤зЁС┤▒ЁС┤дЁС╡Д ЁС┤лЁС┤┤ЁС┤бЁС┤зЁС┤▒ЁС┤дЁС╡Д ЁС┤дЁС┤зЁС┤еЁС┤УЁС┤йЁС┤│ЁС┤ЫЁС┤зЁС┤▒ЁС┤дЁС╡Д ЁС┤лЁС┤лЁС╡ЕЁС┤еЁС┤йЁС╡ЕЁС┤зЁС┤▒ЁС┤дЁС┤зЁС┤▒ЁС┤дЁС╡Д ЁС┤дЁС┤▒ЁС┤ЫЁС┤жЁС┤дЁС╡Д рее"
    poster_sm: "ЁС┤иЁС┤ЭЁС┤║ ЁС┤дЁС┤▒ЁС┤ЫЁС┤жЁС┤д"
    poster_md: "ЁС┤дЁС┤▒ЁС┤ЫЁС┤жЁС┤д"
    poster_lg: "ЁС┤иЁС┤ЭЁС┤║"
    specimen_48: "ЁС┤лЁС┤┤ЁС┤УЁС┤зЁС┤▒ЁС┤дЁС╡Д ЁС┤лЁС┤┤ЁС┤бЁС┤зЁС┤▒ЁС┤дЁС╡Д ЁС┤дЁС┤зЁС┤еЁС┤УЁС┤йЁС┤│ЁС┤ЫЁС┤зЁС┤▒ЁС┤дЁС╡Д ЁС┤лЁС┤лЁС╡ЕЁС┤еЁС┤йЁС╡ЕЁС┤зЁС┤▒ЁС┤дЁС┤зЁС┤▒ЁС┤дЁС╡Д ЁС┤дЁС┤▒ЁС┤ЫЁС┤жЁС┤дЁС╡Д рее"
    specimen_36: "ЁС┤лЁС┤┤ЁС┤УЁС┤зЁС┤▒ЁС┤дЁС╡Д ЁС┤лЁС┤┤ЁС┤бЁС┤зЁС┤▒ЁС┤дЁС╡Д ЁС┤дЁС┤зЁС┤еЁС┤УЁС┤йЁС┤│ЁС┤ЫЁС┤зЁС┤▒ЁС┤дЁС╡Д ЁС┤лЁС┤лЁС╡ЕЁС┤еЁС┤йЁС╡ЕЁС┤зЁС┤▒ЁС┤дЁС┤зЁС┤▒ЁС┤дЁС╡Д ЁС┤дЁС┤▒ЁС┤ЫЁС┤жЁС┤дЁС╡Д рее ЁС┤йЁС┤┤ЁС┤гЁС╡ЗЁС┤УЁС╡ЕЁС┤еЁС┤╜ЁС┤ЫЁС╡ЕЁС┤лЁС╡ЕЁС┤ЯЁС┤▒ЁС┤аЁС┤┤ЁС┤зЁС┤МЁС┤▓ЁС┤ЫЁС┤еЁС┤▒ЁС┤дЁС┤▓ЁС┤ЯЁС┤│ЁС┤дЁС╡Д ЁС┤бЁС┤┤ЁС┤зЁС╡ЕЁС┤зЁС┤МЁС┤┤ЁС┤лЁС┤лЁС┤┤ЁС┤дЁС┤▓ЁС┤ЫЁС┤ЭЁС┤зЁС┤йЁС┤╜ЁС┤гЁС┤▓ЁС┤ЯЁС┤│ЁС┤дЁС╡Д ЁС┤лЁС┤┤ЁС┤мЁС┤▒ЁС┤лЁС┤▓ЁС┤ЯЁС┤│ЁС┤дЁС╡Д ЁС┤лЁС┤┤ЁС┤дЁС┤ЮЁС┤┤ЁС┤жЁС┤гЁС┤▒ЁС┤кЁС┤▓ЁС┤ЪЁС┤│ЁС┤дЁС╡Д ЁС┤лЁС┤┤ЁС┤мЁС┤▒ЁС┤лЁС┤▓ЁС┤ЯЁС┤│ЁС┤дЁС╡Д ЁС┤иЁС┤жЁС┤ЭЁС┤▒ЁС┤дЁС╡Д ЁС┤дЁС┤▒ЁС┤ЫЁС┤жЁС┤дЁС╡Дрее."
    specimen_32: "ЁС┤лЁС┤┤ЁС┤УЁС┤зЁС┤▒ЁС┤дЁС╡Д ЁС┤лЁС┤┤ЁС┤бЁС┤зЁС┤▒ЁС┤дЁС╡Д ЁС┤дЁС┤зЁС┤еЁС┤УЁС┤йЁС┤│ЁС┤ЫЁС┤зЁС┤▒ЁС┤дЁС╡Д ЁС┤лЁС┤лЁС╡ЕЁС┤еЁС┤йЁС╡ЕЁС┤зЁС┤▒ЁС┤дЁС┤зЁС┤▒ЁС┤дЁС╡Д ЁС┤дЁС┤▒ЁС┤ЫЁС┤жЁС┤дЁС╡Д рее ЁС┤йЁС┤┤ЁС┤гЁС╡ЗЁС┤УЁС╡ЕЁС┤еЁС┤╜ЁС┤ЫЁС╡ЕЁС┤лЁС╡ЕЁС┤ЯЁС┤▒ЁС┤аЁС┤┤ЁС┤зЁС┤МЁС┤▓ЁС┤ЫЁС┤еЁС┤▒ЁС┤дЁС┤▓ЁС┤ЯЁС┤│ЁС┤дЁС╡Д ЁС┤бЁС┤┤ЁС┤зЁС╡ЕЁС┤зЁС┤МЁС┤┤ЁС┤лЁС┤лЁС┤┤ЁС┤дЁС┤▓ЁС┤ЫЁС┤ЭЁС┤зЁС┤йЁС┤╜ЁС┤гЁС┤▓ЁС┤ЯЁС┤│ЁС┤дЁС╡Д ЁС┤лЁС┤┤ЁС┤мЁС┤▒ЁС┤лЁС┤▓ЁС┤ЯЁС┤│ЁС┤дЁС╡Д ЁС┤лЁС┤┤ЁС┤дЁС┤ЮЁС┤┤ЁС┤жЁС┤гЁС┤▒ЁС┤кЁС┤▓ЁС┤ЪЁС┤│ЁС┤дЁС╡Д ЁС┤лЁС┤┤ЁС┤мЁС┤▒ЁС┤лЁС┤▓ЁС┤ЯЁС┤│ЁС┤дЁС╡Д ЁС┤иЁС┤жЁС┤ЭЁС┤▒ЁС┤дЁС╡Д ЁС┤дЁС┤▒ЁС┤ЫЁС┤жЁС┤дЁС╡Дрее"
    specimen_21: "рее ЁС┤иЁС┤ЭЁС┤║ ЁС┤дЁС┤▒ЁС┤ЫЁС┤жЁС┤д рее ЁС┤лЁС┤┤ЁС┤УЁС┤зЁС┤▒ЁС┤дЁС╡Д ЁС┤лЁС┤┤ЁС┤бЁС┤зЁС┤▒ЁС┤дЁС╡Д ЁС┤дЁС┤зЁС┤еЁС┤УЁС┤йЁС┤│ЁС┤ЫЁС┤зЁС┤▒ЁС┤дЁС╡Д ЁС┤лЁС┤лЁС╡ЕЁС┤еЁС┤йЁС╡ЕЁС┤зЁС┤▒ЁС┤дЁС┤зЁС┤▒ЁС┤дЁС╡Д ЁС┤дЁС┤▒ЁС┤ЫЁС┤жЁС┤дЁС╡Д рее ЁС┤йЁС┤┤ЁС┤гЁС╡ЗЁС┤УЁС╡ЕЁС┤еЁС┤╜ЁС┤ЫЁС╡ЕЁС┤лЁС╡ЕЁС┤ЯЁС┤▒ЁС┤аЁС┤┤ЁС┤зЁС┤МЁС┤▓ЁС┤ЫЁС┤еЁС┤▒ЁС┤дЁС┤▓ЁС┤ЯЁС┤│ЁС┤дЁС╡Д ЁС┤бЁС┤┤ЁС┤зЁС╡ЕЁС┤зЁС┤МЁС┤┤ЁС┤лЁС┤лЁС┤┤ЁС┤дЁС┤▓ЁС┤ЫЁС┤ЭЁС┤зЁС┤йЁС┤╜ЁС┤гЁС┤▓ЁС┤ЯЁС┤│ЁС┤дЁС╡Д ЁС┤лЁС┤┤ЁС┤мЁС┤▒ЁС┤лЁС┤▓ЁС┤ЯЁС┤│ЁС┤дЁС╡Д ЁС┤лЁС┤┤ЁС┤дЁС┤ЮЁС┤┤ЁС┤жЁС┤гЁС┤▒ЁС┤кЁС┤▓ЁС┤ЪЁС┤│ЁС┤дЁС╡Д ЁС┤лЁС┤┤ЁС┤мЁС┤▒ЁС┤лЁС┤▓ЁС┤ЯЁС┤│ЁС┤дЁС╡Д ЁС┤иЁС┤жЁС┤ЭЁС┤▒ЁС┤дЁС╡Д ЁС┤дЁС┤▒ЁС┤ЫЁС┤жЁС┤дЁС╡Д рее \nЁС┤МЁС┤╜ЁС┤ЦЁС┤▓ЁС┤МЁС┤╜ЁС┤ЦЁС┤▓ЁС┤МЁС┤ЧЁС┤МЁС┤зЁС┤МЁС┤зЁС┤ЯЁС┤▓ЁС┤ЯЁС┤▒ЁС┤ЭЁС┤МЁС┤жЁС┤▒ЁС┤зЁС┤║ ЁС┤МЁС┤╜ЁС┤ЦЁС┤▓ЁС┤МЁС┤╜ЁС┤ЦЁС┤▓ЁС┤ЦЁС┤▓ЁС┤гЁС┤┤ЁС┤УЁС┤╝ЁС╡ЖЁС┤ЭЁС┤╢ЁС┤НЁС┤жЁС┤МЁС┤жЁС┤иЁС┤▒ЁС┤зЁС┤║ ЁС┤АЁС┤вЁС┤зЁС┤▒ ЁС┤МЁС┤║ ЁС┤ЯЁС┤╜ ЁС┤дЁС┤▒ ЁС┤ЖЁС┤ЫЁС┤╜ ЁС┤вЁС┤╜ЁС┤зЁС┤║ ЁС┤вЁС┤мЁС┤┤ЁС┤вЁС┤зЁС┤ЮЁС┤▒ЁС┤жЁС┤▓ЁС┤ЪЁС┤│ЁС┤дЁС╡Д ЁС┤ЯЁС┤дЁС┤▒ЁС┤дЁС┤▓ ЁС┤ЫЁС┤▒ЁС┤жЁС┤▓ЁС┤ЪЁС┤│ЁС┤дЁС╡Д ЁС┤жЁС┤▓ЁС┤аЁС┤┤ЁС┤ЭЁС┤з ЁС┤иЁС┤▒ЁС┤жЁС┤▓ЁС┤ЪЁС┤│ЁС┤дЁС╡Д ЁС┤дЁС┤▒ЁС┤ЫЁС┤жЁС┤дЁС╡Д рее ЁС┤ЫЁС┤┤ЁС┤дЁС┤▓ ЁС┤иЁС┤▓ЁС┤ЭЁС╡ЕЁС┤еЁС┤▒ ЁС┤ЫЁС┤┤ЁС┤дЁС┤▓ ЁС┤ЮЁС╡ЖЁС┤д ЁС┤ЫЁС┤┤ЁС┤дЁС┤▓ ЁС┤мЁС┤╢ЁС┤ЭЁС┤▓ ЁС┤ЫЁС┤┤ЁС┤дЁС┤▓ ЁС┤дЁС╡ЖЁС┤д ЁС┤ЫЁС╡ЕЁС┤иЁС╡А ЁС┤мЁС┤▓ ЁС┤аЁС╡ЗЁС┤▒ЁС┤ЪЁС┤▒ЁС╡Б ЁС┤йЁС┤жЁС┤│ЁС┤жЁС┤║ ЁС┤вЁС┤▒ЁС┤мЁС┤┤ ЁС┤ЫЁС┤║ ЁС┤ЫЁС┤┤ЁС┤дЁС┤▓ ЁС┤дЁС┤▒ ЁС┤йЁС┤МЁС╡ЕЁС┤ЫЁС┤▓ ЁС┤мЁС┤╢ЁС┤ЭЁС┤еЁС┤║ ЁС┤ЫЁС┤┤ЁС┤дЁС┤▓ ЁС┤дЁС┤▒ ЁС┤гЁС┤МЁС╡ЕЁС┤ЫЁС┤▓ рее"
    specimen_16: "рее ЁС┤иЁС┤ЭЁС┤║ ЁС┤дЁС┤▒ЁС┤ЫЁС┤жЁС┤д рее ЁС┤лЁС┤┤ЁС┤УЁС┤зЁС┤▒ЁС┤дЁС╡Д ЁС┤лЁС┤┤ЁС┤бЁС┤зЁС┤▒ЁС┤дЁС╡Д ЁС┤дЁС┤зЁС┤еЁС┤УЁС┤йЁС┤│ЁС┤ЫЁС┤зЁС┤▒ЁС┤дЁС╡Д ЁС┤лЁС┤лЁС╡ЕЁС┤еЁС┤йЁС╡ЕЁС┤зЁС┤▒ЁС┤дЁС┤зЁС┤▒ЁС┤дЁС╡Д ЁС┤дЁС┤▒ЁС┤ЫЁС┤жЁС┤дЁС╡Д рее ЁС┤йЁС┤┤ЁС┤гЁС╡ЗЁС┤УЁС╡ЕЁС┤еЁС┤╜ЁС┤ЫЁС╡ЕЁС┤лЁС╡ЕЁС┤ЯЁС┤▒ЁС┤аЁС┤┤ЁС┤зЁС┤МЁС┤▓ЁС┤ЫЁС┤еЁС┤▒ЁС┤дЁС┤▓ЁС┤ЯЁС┤│ЁС┤дЁС╡Д ЁС┤бЁС┤┤ЁС┤зЁС╡ЕЁС┤зЁС┤МЁС┤┤ЁС┤лЁС┤лЁС┤┤ЁС┤дЁС┤▓ЁС┤ЫЁС┤ЭЁС┤зЁС┤йЁС┤╜ЁС┤гЁС┤▓ЁС┤ЯЁС┤│ЁС┤дЁС╡Д ЁС┤лЁС┤┤ЁС┤мЁС┤▒ЁС┤лЁС┤▓ЁС┤ЯЁС┤│ЁС┤дЁС╡Д ЁС┤лЁС┤┤ЁС┤дЁС┤ЮЁС┤┤ЁС┤жЁС┤гЁС┤▒ЁС┤кЁС┤▓ЁС┤ЪЁС┤│ЁС┤дЁС╡Д ЁС┤лЁС┤┤ЁС┤мЁС┤▒ЁС┤лЁС┤▓ЁС┤ЯЁС┤│ЁС┤дЁС╡Д ЁС┤иЁС┤жЁС┤ЭЁС┤▒ЁС┤дЁС╡Д ЁС┤дЁС┤▒ЁС┤ЫЁС┤жЁС┤дЁС╡Д рее \nЁС┤МЁС┤╜ЁС┤ЦЁС┤▓ЁС┤МЁС┤╜ЁС┤ЦЁС┤▓ЁС┤МЁС┤ЧЁС┤МЁС┤зЁС┤МЁС┤зЁС┤ЯЁС┤▓ЁС┤ЯЁС┤▒ЁС┤ЭЁС┤МЁС┤жЁС┤▒ЁС┤зЁС┤║ ЁС┤МЁС┤╜ЁС┤ЦЁС┤▓ЁС┤МЁС┤╜ЁС┤ЦЁС┤▓ЁС┤ЦЁС┤▓ЁС┤гЁС┤┤ЁС┤УЁС┤╝ЁС╡ЖЁС┤ЭЁС┤╢ЁС┤НЁС┤жЁС┤МЁС┤жЁС┤иЁС┤▒ЁС┤зЁС┤║ ЁС┤АЁС┤вЁС┤зЁС┤▒ ЁС┤МЁС┤║ ЁС┤ЯЁС┤╜ ЁС┤дЁС┤▒ ЁС┤ЖЁС┤ЫЁС┤╜ ЁС┤вЁС┤╜ЁС┤зЁС┤║ ЁС┤вЁС┤мЁС┤┤ЁС┤вЁС┤зЁС┤ЮЁС┤▒ЁС┤жЁС┤▓ЁС┤ЪЁС┤│ЁС┤дЁС╡Д ЁС┤ЯЁС┤дЁС┤▒ЁС┤дЁС┤▓ ЁС┤ЫЁС┤▒ЁС┤жЁС┤▓ЁС┤ЪЁС┤│ЁС┤дЁС╡Д ЁС┤жЁС┤▓ЁС┤аЁС┤┤ЁС┤ЭЁС┤з ЁС┤иЁС┤▒ЁС┤жЁС┤▓ЁС┤ЪЁС┤│ЁС┤дЁС╡Д ЁС┤дЁС┤▒ЁС┤ЫЁС┤жЁС┤дЁС╡Д рее ЁС┤ЫЁС┤┤ЁС┤дЁС┤▓ ЁС┤иЁС┤▓ЁС┤ЭЁС╡ЕЁС┤еЁС┤▒ ЁС┤ЫЁС┤┤ЁС┤дЁС┤▓ ЁС┤ЮЁС╡ЖЁС┤д ЁС┤ЫЁС┤┤ЁС┤дЁС┤▓ ЁС┤мЁС┤╢ЁС┤ЭЁС┤▓ ЁС┤ЫЁС┤┤ЁС┤дЁС┤▓ ЁС┤дЁС╡ЖЁС┤д ЁС┤ЫЁС╡ЕЁС┤иЁС╡А ЁС┤мЁС┤▓ ЁС┤аЁС╡ЗЁС┤▒ЁС┤ЪЁС┤▒ЁС╡Б ЁС┤йЁС┤жЁС┤│ЁС┤жЁС┤║ ЁС┤вЁС┤▒ЁС┤мЁС┤┤ ЁС┤ЫЁС┤║ ЁС┤ЫЁС┤┤ЁС┤дЁС┤▓ ЁС┤дЁС┤▒ ЁС┤йЁС┤МЁС╡ЕЁС┤ЫЁС┤▓ ЁС┤мЁС┤╢ЁС┤ЭЁС┤еЁС┤║ ЁС┤ЫЁС┤┤ЁС┤дЁС┤▓ ЁС┤дЁС┤▒ ЁС┤гЁС┤МЁС╡ЕЁС┤ЫЁС┤▓ рее ЁС┤ЫЁС┤╜ЁС┤дЁС┤▒ЁС┤жЁС┤В ЁС┤аЁС╡ЗЁС┤ЫЁС┤▓ЁС┤дЁС┤▒ ЁС┤ОЁС┤ШЁС┤▓ ЁС┤дЁС╡АЁС┤ЭЁС┤▓ЁС┤жЁС┤║, ЁС┤дЁС╡АЁС┤ЭЁС┤▓ЁС┤жЁС┤║, ЁС┤дЁС┤▒ЁС┤ЫЁС┤жЁС┤дЁС╡Д \nрее ЁС┤ЫЁС╡ЕЁС┤иЁС╡А ЁС┤мЁС┤▓ ЁС┤ЭЁС┤┤ЁС╡ЖЁС┤ОЁС┤▒ ЁС┤ЭЁС┤йЁС┤аЁС╡ЗЁС┤мЁС┤жЁС┤ЪЁС┤ЮЁС┤▒ЁС┤жЁС┤▓ЁС┤ЪЁС┤│ ЁС┤МЁС┤дЁС┤зЁС┤▒ ЁС┤МЁС┤дЁС┤зЁС┤ЭЁС┤зЁС┤иЁС┤▓ЁС┤мЁС┤▒ЁС┤жЁС┤▓ЁС┤гЁС┤│ ЁС┤иЁС┤▒ЁС┤гЁС┤│ ЁС┤иЁС┤▓ЁС┤ЭЁС╡ЕЁС┤еЁС┤▒ЁС┤ЭЁС┤▒ЁС┤еЁС┤▓ЁС┤ЯЁС┤│ ЁС┤ЯЁС┤дЁС┤▒ЁС┤дЁС┤▓ ЁС┤ЫЁС╡ЕЁС┤иЁС┤▒ЁС╡А ЁС┤ЯЁС┤дЁС┤▒ЁС┤дЁС┤▓ ЁС┤МЁС┤дЁС┤зЁС┤дЁС╡Д ЁС┤АЁС┤дЁС┤зЁС┤▒ЁС┤дЁС╡Д ЁС┤АЁС┤ЫЁС┤┤ЁС┤зЁС┤▒ЁС┤дЁС╡Д ЁС┤лЁС┤┤ЁС┤УЁС┤зЁС┤▒ЁС┤дЁС╡Д ЁС┤дЁС┤▒ЁС┤ЫЁС┤жЁС┤дЁС╡Д рее ЁС┤йЁС╡ЕЁС┤еЁС┤▒ЁС┤гЁС┤зЁС┤▒ЁС┤дЁС╡Д ЁС┤лЁС┤жЁС┤зЁС┤▒ЁС┤дЁС╡Д ЁС┤лЁС┤┤ЁС┤жЁС┤▓ЁС┤дЁС┤ЫЁС┤дЁС╡Д ЁС┤гЁС┤╡ЁС┤кЁС┤▓ЁС┤ЫЁС┤▒ЁС┤дЁС╡Д ЁС┤ЮЁС┤жЁС┤ЪЁС┤│ЁС┤дЁС╡Д ЁС┤гЁС┤жЁС┤ЪЁС┤│ЁС┤дЁС╡Д ЁС┤дЁС┤▒ЁС┤ЫЁС┤жЁС┤дЁС╡Д рее ЁС┤гЁС┤▒ЁС┤жЁС┤Ы ЁС┤дЁС┤▒ЁС┤ЫЁС┤▒ ЁС┤МЁС┤│ ЁС┤УЁС┤е рее "
  }