id: "grc_Linb"
language: "grc"
script: "Linb"
name: "Ancient Greek, Linear B"
preferred_name: "Ancient Greek"
population: 0
sample_text {
  masthead_full: "𐀐𐀮𐀝𐀹"
  masthead_partial: "𐀊𐀁"
  styles: "𐀐𐀮𐀝𐀹𐀊 𐀁𐀚𐀯𐀅𐀃𐀚 𐁆𐀩𐀃 𐀇𐀣𐀨 𐀷𐀶 𐀫𐀂𐀒 𐀐𐀫𐀲 𐀈𐀴𐀊 𐀔𐀰𐀗 𐀺𐀈𐀸"
  tester: "𐀐𐀮𐀝𐀹𐀊 𐀁𐀚𐀯𐀅𐀃𐀚 𐁆𐀩𐀃 𐀇𐀣𐀨 𐀷𐀶 𐀫𐀂𐀒 𐀐𐀫𐀲 𐀈𐀴𐀊 𐀔𐀰𐀗 𐀺𐀈𐀸 𐀕𐀙 𐁂𐀵𐀍 𐀅𐀎𐀞𐀲 𐀨𐀺𐀦𐀲"
  poster_sm: "𐀐𐀮𐀝𐀹𐀊 𐀁𐀚𐀯𐀅𐀃𐀚"
  poster_md: "𐀐𐀮𐀝𐀹𐀊"
  poster_lg: "𐀐𐀮𐀝𐀹𐀊"
  specimen_48: "𐀐𐀮𐀝𐀹𐀊 𐀁𐀚𐀯𐀅𐀃𐀚 𐁆𐀩𐀃 𐀇𐀣𐀨 𐀷𐀶 𐀫𐀂𐀒 𐀐𐀫𐀲 𐀈𐀴𐀊 𐀔𐀰𐀗 𐀺𐀈𐀸 𐀕𐀙 𐁂𐀵𐀍"
  specimen_36: "𐀐𐀮𐀝𐀹𐀊 𐀁𐀚𐀯𐀅𐀃𐀚 𐁆𐀩𐀃 𐀇𐀣𐀨 𐀷𐀶 𐀫𐀂𐀒 𐀐𐀫𐀲 𐀈𐀴𐀊 𐀔𐀰𐀗 𐀺𐀈𐀸 𐀕𐀙 𐁂𐀵𐀍 𐀅𐀎𐀞𐀲 𐀨𐀺𐀦𐀲 𐀁𐀜𐀷𐀫 𐀀𐀏𐀭𐀜 𐀿𐀹𐀍 𐀓𐀳𐀫 𐀒𐀜𐀯𐀍 𐀭𐀴𐀥𐀵 𐀡𐀔𐀒 𐀮𐀕𐀶𐀫 𐀟𐁉𐀒𐀨𐀂𐀊 𐀇𐀹𐀋𐀊 𐀀𐀆𐀸 𐀀𐀫𐀿 𐀜𐀝𐀸 𐀞𐀏𐀙 𐀀𐀕𐀀 𐀏𐀫𐀦 𐀕𐀏𐀃 𐀁𐀑 𐀹𐀨𐀚𐀵 𐀑𐀨𐀇𐀊 𐀐𐀩𐀴𐀺 𐀂𐀟𐀲 𐀺𐀇𐀍 𐀀𐀢𐀐 𐀀𐀩𐀞 𐀇𐀆𐀫 𐀸𐀳𐀩𐀄 𐀕𐀜 𐀄𐀍𐀙 𐀁𐀔𐀲 𐀒𐀀𐀲 𐀔𐀨𐀳𐀄 𐀇𐀉𐀕 𐀒𐀬𐀵 𐀚𐀈𐀺𐀳 𐀀𐀘𐀲𐀺 𐀀𐀪𐀸𐀸 𐀁𐀄𐀬𐀺𐀲 𐀡𐀒𐀫 𐀇𐀝𐀷𐀲 𐀁𐀠𐀒𐀺 𐀓𐀵 𐀵𐀟𐀯 𐀲𐀆𐀰 𐀏𐀏𐀩𐀀 𐀀𐀩𐀓𐀶𐀬𐀺 𐀓𐀖𐀰 𐀞𐀒𐀸 𐀞𐀨𐀓𐀊 𐀀𐀔𐀬𐀵 𐀵𐀭𐀷 𐀀𐀴𐀞𐀗 𐀁𐀭𐀞𐀐𐀕 𐁁𐀲𐀩𐀄𐀯 𐀂𐀦𐀡𐀦𐀂 𐀒𐀪𐀯𐀊 𐁇𐀜 𐀨𐀭𐀵 𐀕𐀪 𐁂𐁋 𐀣𐀭𐀫𐀸 𐀲𐀸𐀯𐀍 𐀁𐀖𐀊𐀲 𐀇𐀒𐀙𐀫 𐀁𐀛𐀵𐀺 𐁁𐀑𐁀𐀪𐀍 𐀓𐀲𐀂𐀍 𐀢𐀨𐀄𐀵𐀫 𐀔𐀪𐀚𐀸 𐀁𐀅𐀁𐀄 𐀓𐀏 𐀀𐀏𐀔𐀺 𐀀𐀗 𐀞𐀐𐀳𐀩 𐀵𐀫 𐀏𐀢𐀫 𐀔𐀏𐀺 𐀀𐀩𐀺 𐀀𐀓𐀇𐀪𐀍 𐀀𐀠𐀷𐀵 𐀃𐀝 𐀔𐀨𐀚𐀝𐀸 𐀀𐀇𐀪𐀍 𐀅𐁆𐀨𐀿 𐀹𐀋𐀰 𐀑𐀪𐀊𐀂𐀍 𐀀𐀐𐀫 𐀀𐀠𐀩𐀍 𐀁𐀪𐀭𐀲 𐀁𐀙𐀂𐀍 𐀀𐀟𐀐𐀁 𐀣𐀭𐀒 𐀃𐀠𐀯𐀪𐀊𐀸 𐀀𐀞𐀲 𐀁𐀪𐀵𐀴𐀜 𐀲𐀖𐀳𐀗 𐀥𐀺 𐀏𐀨𐀹𐀰 𐀀𐀪𐀣 𐀯𐀝𐀗𐀫 𐀁𐀹𐀳𐀄 𐀏𐀭𐀫 𐁁𐀛𐀍 𐀂𐀈𐀕𐀛𐀍 𐀀𐀵 𐀅𐀄𐀲𐀫 𐀀𐀳𐀨𐀺 𐀳𐀍 𐁀𐀏𐁀𐀑𐀪𐀍 𐀏𐀙𐀡𐀵 𐀀𐀫𐀏 𐀅𐀰𐀗 𐀣𐁈𐀺 𐀕𐀨 𐀇𐀫 𐁀𐀨𐀏𐀺 𐀆𐀕𐀃𐀳 𐀁𐀨𐀟𐀊 𐀹𐀋𐀗 𐀨𐀷𐀛 𐀯𐀨𐀒 𐀳𐀟𐀄 𐀃𐀶𐀺𐀸 𐀐𐀮𐀝𐀺 𐀏𐀅𐀫 𐀕𐀪𐀷𐀲 𐁀𐀐𐀺𐀀𐀑 𐀔𐀨𐀛𐀍 𐀸𐀂𐀸𐀭 𐀁𐀪𐁑 𐀇𐀄𐀊"
  specimen_32: "𐀵𐀰𐀓𐀱𐀞 𐀓𐀷𐀲 𐀀𐀏𐀆 𐁁𐀲𐀫𐀸 𐀇𐀺𐀝𐀰 𐀁𐀠𐀏 𐀏𐀨𐀞𐀰 𐀭𐀞𐀏𐀳𐀪𐀊 𐀀𐀟𐀂𐀊 𐀨𐀺𐀡𐀦 𐀁𐀙𐀡𐀙 𐀩𐀺 𐀕𐀙𐀷𐀳 𐀀𐀁𐀪𐀦𐀲 𐁁𐀰𐀛𐀍 𐀓𐀠𐀪𐀊 𐀩𐀟𐀄𐀪𐀍 𐀹𐀊𐀔𐀫 𐀵𐀫𐀷𐀰 𐀶𐀪𐀲 𐀒𐀟𐀩𐀄 𐀽𐀰𐀕𐀜 𐀓𐀏𐀨𐀰 𐀂𐀊𐀕𐀂 𐀡𐀬𐀅𐀔𐀳 𐀏𐀨𐀀𐀠 𐀈𐀫𐀕𐀄 𐀟𐀦𐀲 𐀫𐀬 𐀗𐀫𐀣 𐀭𐀝𐀸 𐀹𐀙𐀍 𐀐𐀛𐀤𐀳𐀸 𐀯𐀝𐀐 𐀯𐀚𐀁𐀊 𐀃𐀖𐀪𐀍𐀂 𐀟𐀇𐀋𐀸 𐀏𐀨𐀰𐀗 𐀃𐀉𐀬𐀸 𐀷𐀡 𐀠𐀊𐀮𐀕 𐀗𐀫𐀦𐀫 𐀢𐀩𐀷 𐀈𐀫𐀍 𐀳𐀞𐀨 𐁆𐀵 𐀈𐀦𐀰 𐀒𐀬𐀜 𐀁𐀫𐀞𐀐𐀊 𐀁𐀠𐀆𐀅𐀵 𐀁𐀄𐀕𐀆 𐀽𐀄𐀐𐀯 𐀏𐀪𐀮𐀄 𐀀𐁊𐀀 𐀇𐀈𐀯 𐀓𐀟𐀩𐀳 𐀊𐀡 𐀭𐀠𐀆 𐀃𐀠𐀂𐀊𐀠 𐀀𐀕𐀊 𐀀𐀒𐀨 𐀀𐀥𐀴𐀲 𐀆𐀖𐀛𐀀 𐀔𐀇𐀋 𐀀𐀫𐀋𐀄 𐀕𐀴𐀊𐀜 𐀃𐀠𐀏𐀟𐀁𐀸 𐀏𐀲𐀖𐀍 𐀨𐀺𐀴𐀍 𐀀𐀩𐀭𐀛𐀁 𐀏𐀇𐀴𐀊 𐀜𐀭𐀫 𐀉𐁆𐀨𐀿 𐀓𐀳𐀸𐀰 𐀀𐀒𐀨𐀍 𐀨𐀞𐀭𐀒 𐀀𐀐𐀨𐀜 𐀸𐁀𐀜𐀂 𐀊𐀦 𐀃𐀉 𐀓𐀚𐀄 𐀙𐀂𐀮𐀹𐀍 𐀥𐀛𐀳𐀸 𐀀𐀟𐀃 𐀀𐀚𐀨𐀵 𐀐𐀨𐀊𐀠 𐀲𐀖𐀋𐀄 𐀸𐀫𐀞𐀲 𐀲𐀲𐀫 𐀀𐀏𐀔𐀍 𐀚𐀪𐀷𐀵 𐀁𐀏𐀨 𐀭𐀠𐀅 𐀱𐀊𐀵 𐀇𐁇𐀨𐀡𐀫 𐀤𐀳𐀮𐀄 𐀲𐀟𐀫 𐀶𐀬𐀸𐀄 𐀽𐀄𐀒 𐀏𐀅𐀨𐀰 𐀵𐀥𐀆 𐀤𐀨𐀙 𐀡𐀫𐀹𐀵𐀍 𐀀𐀲𐀫𐀸 𐀠𐀴𐁊𐀸𐀭 𐀓𐀱𐀞 𐀏𐀲𐀷 𐀷𐀷𐀏 𐁀𐀝𐀕𐀜 𐀀𐀖𐀐𐀳𐀵 𐀟𐀮𐀫 𐀀𐀏𐀩𐀄 𐀀𐀓𐀪𐀍 𐀀𐀤𐀗 𐀲𐀄𐀡𐀜 𐀇𐀨𐀺𐀜 𐀕𐀑𐀲 𐀀𐀠𐀦𐀵 𐀓𐀐𐀩𐀄 𐀭𐀠𐀴𐀝𐀺 𐀃𐀸𐀵 𐀆𐀐𐀮𐀄 𐀀𐀚𐀳𐀷 𐀀𐀒𐀫𐀲 𐀉𐀭𐀛 𐀀𐀅𐀨𐀒 𐀡𐀤𐀹𐀊 𐀒𐀪𐁀𐀅𐀙 𐀁𐀵𐀛𐀍 𐀁𐀪𐀒𐀺 𐀁𐀐𐁈𐀺 𐀑𐀯𐀹𐀍 𐀶𐀐𐀚𐀄 𐀵𐀖𐀏 𐀨𐀛𐀍𐀚 𐀞𐀫 𐀓𐀟𐀳𐀍 𐀱𐀗𐀜𐀤 𐀲𐀰 𐀀𐀐𐀩𐀄 𐀡𐀫𐀒𐀷 𐀤𐀪 𐀖𐀴 𐀀𐀞𐀲𐀷 𐀱𐀮 𐀠𐀊𐀘𐀝 𐀀𐀩𐀞𐀿𐀃 𐀤𐀩𐀕𐀚𐀄 𐀀𐀣𐀵 𐀁𐀚𐀕𐀙 𐀟𐀒𐀵 𐀀𐀡𐀩𐀸 𐀀𐀜𐀣𐀯𐀊 𐀏𐀔𐀁𐀄 𐀀𐀰𐀥𐀍 𐀒𐀳𐀫 𐀁𐀠 𐀪𐀹𐀰 𐀮𐀈 𐀪𐀭𐀠 𐀴𐀊 𐀀𐀝𐀒 𐀷𐀙𐀏 𐀁𐀄𐀳𐀩𐀄 𐀓𐀬𐀏 𐀔𐀲𐀄𐀫 𐀀𐀨𐀏𐀳𐀊 𐀃𐀳𐀮𐀄 𐁀𐀲 𐀀𐀙𐀂𐀲 𐀤𐀲𐀨𐀋𐀄 𐀀𐀜𐀦𐀲 𐀂𐀨𐀲 𐀡𐀏𐀫 𐀟𐀢𐀳𐀕𐀜 𐀸𐀅𐀚𐀺 𐀏𐀵𐀫 𐀓𐀪𐀭𐀵 𐀪𐀔 𐀄𐀬𐀠𐀊𐀍 𐀱𐀒 𐀃𐀟 𐀱𐀪𐀗 𐀀𐀪𐀊𐀺 𐀓𐀒𐀹𐀨 𐀀𐀽𐀴𐀪𐀊 𐀓𐀰 𐀃𐀠𐀳𐀐𐀁𐀄 𐀭𐀔𐀊𐀰 𐀠𐀫𐀏𐀳 𐀁𐀐𐀂𐀊𐀲 𐀀𐀙𐀳𐀄 𐀜𐀯𐀫 𐀔𐀐𐀨 𐀁𐀪𐀜𐀺 𐀑𐀁𐀄 𐀆𐀩𐀄𐀒 𐀏𐀨𐀳𐀖𐀆 𐀇𐀉𐀗 𐀀𐀑𐀴𐀪𐀊 𐀨𐀛 𐀀𐀭𐀖𐀵 𐀏𐀏 𐀵𐀛𐀊 𐀳𐀶𐀒𐀺𐀀 𐀥𐀙 𐀵𐀟𐀼 𐁁𐀷𐀲 𐀁𐀛𐀊𐀄𐀯𐀍 𐀁𐀛𐀞𐀳𐀸 𐀃𐀠 𐁁𐀵 𐀨𐀺𐀦𐀜 𐀆𐀓𐀶𐀺𐀒 𐀁𐀑𐀜 𐀀𐀙𐀑𐀴 𐀡𐀅𐀒 𐀕𐀝𐁀 𐀃𐀪𐀒"
  specimen_21: "𐀏𐀲𐀨 𐀀𐁆𐀸 𐀸𐀺𐀛𐀍 𐀂𐀋𐀩𐀄 𐀏𐀭𐀜 𐀐𐀨𐀕𐀄 𐀂𐀊𐁆𐀸 𐀂𐀡po𐀦𐀂𐀤 𐀁𐀒𐀕𐀙𐀲𐀃 𐀁𐀪𐀲𐀪𐀍 𐀫𐀄𐀰 𐀔𐀪𐀚 𐁁𐀐𐀄 𐀭𐀄𐀒 𐀃𐀵𐀺𐀹𐀋 𐀏𐀐𐀸 𐀓𐀅𐀔𐀫 𐀁𐀡𐀖𐀍 𐀏𐀹𐀲 𐀺𐀍 𐀙𐀱𐀵 𐀆𐀸𐀫 𐀒𐀫𐀑𐀊 𐀁𐀐𐀮𐀯 𐀁𐀴𐀷𐀊 𐀨𐀞𐀵 𐀶𐀏𐀵 𐀁𐀬𐀵𐀫 𐀀𐀁𐀪𐀦 𐀣𐀨𐀱𐀴𐀍 𐀀𐀩𐀲𐀺 𐀁𐀈𐀗𐀚𐀄 𐀏𐀙𐀵𐀡 𐀏𐁖𐀜 𐀠𐀸𐀪𐀊𐀲 𐀡𐀛𐀑𐀊 𐀡𐀛𐀐𐀊 𐀡𐀏 𐀒𐀵𐀜𐀃𐀒 𐀐𐀴𐀆𐀤 𐀁𐀖𐀵 𐁂𐀲𐀗 𐀬𐁛 𐀏𐁋𐀫 𐀕𐀲𐀨𐀺 𐀀𐀢𐀈𐀯 𐀀𐀞𐀩𐀄𐀠 𐀶𐀏𐀙 𐀞𐀯𐀳𐀃𐀂 𐁂𐀵𐁀𐀲 𐀏𐀲𐀜 𐀏𐀄𐀜 𐀟𐀬𐀯𐀝𐀺 𐀄𐀲𐀍 𐀫𐀃𐀷 𐀿𐀀 𐀡𐀵𐀪𐀍 𐀺𐀒 𐀆𐀆𐀕𐀜 𐀀𐀲𐀨 𐀁𐀐𐀍𐀵 𐀭𐀕𐀴𐀍 𐀀𐀐𐀩𐀗 𐀡𐀑𐀳 𐀇𐀑𐀝𐀺 𐀀𐀠𐀅𐀲 𐀓𐀏𐀅𐀫 𐀀𐀔 𐀏𐀏𐀡 𐀭𐀞 𐀀𐀒𐀫𐀦𐀫 𐀡𐀳𐀄 𐀀𐀓𐀺 𐀒𐀫𐀳𐀹𐀍 𐀀𐀝𐀷𐀵 𐀞𐀂𐀵 𐀁𐀄𐀙𐀺 𐀃𐀹𐀫 𐀂𐀳𐀄 𐀟𐀤𐀄 𐀞𐀸𐀀 𐀏𐀝𐀮𐀄 𐀄𐀡 𐀀𐀝𐀜 𐀀𐀷𐀨𐀏𐀙 𐀢𐀰 𐀀𐁘𐀍 𐀞𐀙𐀩𐀍 𐀏𐀨𐀄𐀫 𐀞𐀷𐀺 𐀴𐀪𐀅𐀫 𐀄𐁊 𐀟𐀳𐀄 𐀭𐀔𐀅 𐀓𐀪𐀙𐀽𐀊 𐀇𐀦 𐁁𐀭 𐁀𐀬𐀺𐀳 𐁀𐀪𐀭 𐀕𐀑𐀵𐀆 𐀭𐀔𐀨 𐀸𐀸𐀫 𐀤𐀥𐀜𐀕𐀙 𐀀𐀯𐀵𐀡𐀦 𐀟𐀩𐁚𐀲 𐀸𐀵 𐀣𐁈𐀫 𐀸𐀋𐀸 𐀁𐀩𐀞𐀵 𐀈𐀁𐀨 𐀺𐀐 𐀓𐀬𐀕𐀚𐀍 𐀲𐀴𐀦𐀸𐀄 𐀏𐀷𐀈𐀫 𐀣𐁅𐀰 𐀕𐀜𐀁𐀊 𐀔𐀳𐀩 𐀒𐀲𐀺 𐀏𐀴 𐀓𐀐𐀰 𐀵𐀷 𐀏𐀨𐀴𐀪𐀍 𐀀𐀺𐀴𐀍 𐀀𐀠𐀳𐀷 𐀀𐀐𐀴𐁈 𐀀𐀠𐀩𐀸 𐀏𐀞𐀴𐀊 𐀞𐀦𐀲 𐀖𐀏𐀪𐀍 𐀔𐀇𐀦 𐀀𐀪𐀦 𐀳𐀩𐀷𐀒 𐀷𐀵 𐀀𐀐𐁈𐀳 𐀒𐀜𐀛𐀠 𐀀𐁖𐀜 𐀷𐀨𐀴 𐀂𐀵 𐀃𐀠𐁉𐀳𐀩 𐀭𐀔𐀪𐀷𐀲 𐀀𐀲𐀔𐀲 𐀬𐀝 𐁁𐀑𐀷𐀵 𐀡𐀫𐀵 𐀀𐀟𐀈𐀐 𐀏𐀀𐀙 𐀦𐀷𐀐𐀮𐀄 𐀀𐀞𐀋𐀄 𐀀𐀞𐀂𐀴𐀍 𐀓𐀞𐀪𐀰 𐀓𐀊𐀫 𐀂𐀓𐀶𐀩 𐀔𐀜𐀄𐀫 𐀴𐀨 𐀁𐀐𐀂𐀊 𐀯𐀵 𐁁𐀒𐀲 𐀁𐀪𐀲 𐀯𐀛𐀵 𐀀𐀝𐀵 𐀃𐀟𐀳𐀸 𐀀𐀩𐀏𐀭𐀅𐀨𐀤 𐀀𐀠𐀁𐀐 𐁂𐀵𐀳𐀣𐀍 𐀀𐀏𐀨𐀜 𐁁𐀺𐀫 𐀀𐀐𐀷𐀲 𐀂𐀳𐀸 𐀀𐀜𐀐𐀷 𐀺𐀜𐀷𐀴𐀯 𐀈𐀤𐀄 𐀈𐀦𐀫 𐀤𐀅𐀈𐀫 𐀞𐀨𐀴𐀍 𐀃𐀠𐀅𐀖𐀍 𐀀𐀟𐀃𐀳 𐀢𐀏𐀫 𐀏𐀔 𐀀𐀶𐀒 𐀃𐀒𐀕𐀚𐀄 𐀄𐀈 𐀏𐀬𐀵 𐀃𐀠𐀥𐀙 𐀆𐀸𐀨 𐀓𐀱𐀀𐀲𐀃 𐀀𐀨𐀙𐀫 𐀠𐁚 𐀗𐀩𐀄 𐀀𐀐 𐀆𐀸𐀫𐁁𐀒𐀨𐀂𐀊 𐀒𐀰𐀄𐀵 𐀃𐀟𐀵𐀩𐀄 𐀁𐀠𐀑𐀵𐀛𐀊 𐀗𐀪𐀺𐀈 𐀵𐀶𐀜 𐀅𐀳𐀸𐀊 𐁀𐀳𐀡 𐀀𐀅𐀨𐀴𐀍 𐀩𐀲𐀗 𐀁𐀚𐀁𐀯 𐀒𐀵 𐀵𐀫𐀤𐀍𐀕𐀜 𐀲𐀨𐀕𐀵 𐀈𐀰𐀗 𐀀𐀸𐀩𐀁 𐀢𐀷 𐀀𐀭𐀔𐀵 𐀞𐀨 𐀲𐀞𐀜 𐀠𐀐𐀩𐀄 𐀏𐀞𐀨 𐀏𐀝𐀲𐀍 𐀩𐀪𐀍 𐀁𐀐𐀆𐀖 𐀓𐀬𐀰𐀍 𐀯𐀊𐀔𐀵 𐀀𐀔𐀬𐀲 𐀱𐀐𐀩 𐀬𐀒𐀺𐀫 𐀔𐀰𐀤 𐀖𐀵𐀸𐀭 𐀶𐀪𐀍 𐀀𐀗𐀳𐀩 𐀃𐀠𐀐𐀩𐀖𐀛𐀊 𐀃𐀠𐀐𐀹𐀪𐀋𐀄 𐀁𐀐𐀫𐀦𐀜 𐀨𐀊𐀗 𐀁𐁉𐀺 𐀔𐀴𐀍 𐀪𐀹𐀍 𐀏𐀶𐀫 𐀲𐀟𐀊 𐀒𐀫𐀊𐀲 𐀳𐀳𐀩𐀄 𐀃𐀡𐀦 𐀫𐀸𐀹𐀊 𐀒𐀺 𐀀𐀵 𐀟𐀩𐀓𐀲 𐀒𐀑𐀩𐀊 𐀇𐀠𐀯𐀋𐀹𐀍 𐀟𐀳𐀑𐀊 𐀔𐀷𐀯𐀍 𐀀𐀒𐀺 𐀁𐀪𐀝 𐀀𐀯𐀊𐀴𐀊 𐀀𐀠𐀁𐀨 𐀅𐀊𐀫 𐀨𐀹𐀿 𐀔𐀑 𐀐𐀨𐀁𐀸 𐀳𐀖𐁃𐀲 𐀀𐀫𐀞 𐀨𐀓𐀫 𐀀𐀏𐀲𐀨𐀳𐀰𐀆 𐀓𐀚 𐀡𐀛𐀑𐀍 𐀔𐀄𐀴𐀍 𐀹𐀅𐀏𐀰 𐀀𐀩 𐀕𐀹 𐀁𐀒𐀰𐀜 𐀀𐀠𐀳 𐀗𐀫𐀒𐀺wo𐀠 𐀀𐀮𐀁 𐀇𐀨𐀡𐀫 𐀉𐀔 𐀡𐀬𐀡𐀆 𐀃𐀏 𐀤𐀵𐀫𐀡𐀠 𐀺𐁚𐀛𐀍 𐀀𐀏𐀲𐀍 𐀂𐀖𐀪𐀍 𐀁𐀄𐀅𐀂𐀲 𐀁𐀐𐀂𐀍𐀍 𐀂𐀉 𐀀𐀗𐀂𐀋𐀵 𐀀𐀄𐀤 𐀩𐀄𐀒 𐀕𐀵𐀩 𐀀𐀢𐀑𐀯 𐀷𐀺𐀄𐀆 𐀆𐀖𐀛𐀍 𐀡𐀵𐀫𐀷𐀠 𐀚𐀆𐀸𐀁 𐀠𐀨𐀕𐀜 𐀂𐀋𐀩𐀺 𐀀𐀜𐀕𐀆 𐀀𐀲𐀺 𐀀𐀐𐁀 𐀀𐀢𐀈𐀰𐀗 𐀒𐀩𐀳 𐀇𐀹𐀊𐀲 𐀔𐀨𐀶𐀺 𐀀𐀚𐁀 𐀀𐀕𐀵 𐀀𐀑𐀵 𐀀𐀅𐀨𐀳𐀊 𐀀𐀐𐀁𐀵 𐀺𐀜𐀦𐀰 𐀆𐀦𐀜 𐀥𐀲𐀫 𐀁𐀩𐀄𐀳𐀫 𐀞𐀭 𐀀𐀨𐀏𐀍 𐀀𐀨𐀫𐀗𐀳𐀕𐀙 𐀏𐀬𐀸 𐀀𐀴𐀖𐀳 𐀃𐀦𐀃𐀑𐀳 𐀼𐀖𐀍 𐀡𐀴𐀊𐀐𐀁 𐀅𐀳𐀷 𐀒𐀏𐀫 𐀏𐀹𐀍 𐀀𐀷𐀲 𐀵𐀫𐀣 𐀅𐀵𐀫 𐁂𐀄𐀳 𐀡𐀪𐀒 𐀼𐀑𐀪𐀍 𐀀𐀨𐀒 𐀁𐀫𐀞𐀐𐀄 𐀨𐀄𐀲 𐀶𐀔𐀒 𐀀𐀆𐀳 𐀁𐀬 𐀃𐀩𐀚𐀊 𐀐𐀩𐀼 𐀞𐀲𐀍 𐀤𐁊 𐀐𐀩𐀜 𐀃𐀒 𐀨𐀱𐀵 𐀵𐀙𐀲 𐀭𐀭𐀔 𐀔𐀏 𐀀𐀎𐀔𐀙𐀐 𐀁𐀩𐁄𐀁 𐁀𐀓𐀛𐀍 𐀣𐀵𐀜𐀫 𐀭𐀿 𐀜𐀟𐀩𐀁 𐀅𐀭𐀵 𐀁𐀪𐀏 𐀏𐀙𐀀𐀡 𐀇𐀨𐀦 𐀏𐀊 𐁁𐀏𐀨 𐀵𐀭𐀜 𐀀𐀁𐀴𐀵 𐀪𐁚𐀲𐀃 𐀀𐀠𐀈𐀨 𐀳𐀃𐀡𐀪𐀊 𐀑𐀪𐀍𐀳 𐀀𐀏𐀹𐀊𐀆 𐀸𐀏𐀲 𐀓𐀱 𐀔𐀙𐀯𐀸𐀒 𐀀𐁖𐀅𐀫 𐀉𐀛𐀍 𐀂𐀱𐀓𐀺𐀈𐀵 𐀀𐀠𐀍"
  specimen_16: "𐀑𐀲𐀚𐀵 𐀅𐀙𐀗 𐀳𐀖 𐀔𐀳𐀄𐀠 𐀐𐀈𐀯𐀊 𐀁𐀒𐀯 𐀐𐀕𐀄 𐀀𐀓𐀫 𐀀𐀐𐀩𐀄𐀳 𐀲𐀨𐀝𐀸 𐀐𐀪𐀖𐀊 𐀡𐀯𐀅𐀂𐀋𐀄𐀯 𐁁𐀳 𐀑𐀘𐀒 𐀴𐀜 𐀃𐀩𐀳𐀺 𐀁𐀑𐀺 𐀅𐀖𐀛𐀊 𐀑𐀪𐀲𐀆 𐀵𐀄𐀙𐀲 𐀤𐀨𐀇𐀪𐀍 𐀑𐀪𐀊𐀯 𐀃𐀟𐀣 𐀏𐀼 𐀈𐀁𐀫 𐀇𐀏𐀲𐀫 𐀹𐀅𐀍 𐀀𐀔𐀜 𐀔𐀩𐀓𐀙 𐀃𐀶 𐀩𐀦𐀕𐀜 𐀔𐀳𐀸 𐀃𐀄𐀤 𐀒𐀫𐀉𐀺 𐀯𐀖𐀳𐀄 𐀺𐀹𐀊 𐀁𐀐𐀙𐀵 𐀭𐀭𐀍 𐀀𐀛𐀃𐀒 𐀅𐀙 𐀔𐀇 𐀁𐀄𐀕𐀲 𐀁𐀴𐀋𐀊 𐀃𐀟𐀨𐀜 𐀹𐀍𐀦𐀲 𐀀𐀄𐀲𐀙 𐀁𐀪𐀲𐀥𐀍 𐀚𐀣𐀭𐀠 𐀏𐀙𐀟𐀄 𐀅𐀏𐀭𐀙𐀲 𐀀𐀗𐀲𐀍 𐀲𐀵𐀗 𐀏𐀨𐀱𐀜 𐀠𐀪𐀊𐀃 𐀓𐀩𐀸 𐀿𐀲 𐀫𐀄𐀯𐀋𐀹𐀊 𐀑𐀪𐀴𐀍𐀍 𐀬𐁋𐀜 𐀯𐀨𐀫 𐀲𐀨𐀵 𐀩𐀄𐀒𐀵𐀫 𐀡𐀴𐀫 𐀀𐀁𐀪𐀤 𐁀𐀑𐀊 𐀒𐀫𐁋 𐀏𐀨𐀠 𐁁𐀿𐀫 𐀣𐀯𐀩𐀄 𐀟𐀒 𐁀𐀵 𐀭𐀔𐀪𐀍 𐀓𐀱𐀵𐀫𐀣 𐀲𐀙𐀡𐀰 𐀱𐀬𐀰 𐀵𐀳𐀸𐀊𐀮𐀸 𐀕𐀲𐀑𐀴𐀲 𐀀𐁙 𐀁𐀲𐀺𐀚𐀄 𐀢𐀒𐀫 𐀀𐀯𐀹𐀍 𐀏𐀞𐀯𐀊 𐀈𐀪𐀏𐀃 𐀐𐀭𐀕𐀜 𐀪𐀕𐀚 𐀁𐀩𐀄𐀳𐀫𐀮 𐀞𐀞𐀨𐀒 𐀥𐀨 𐀀𐀫𐀺 𐀓𐀬𐀿 𐀁𐀏𐀭𐀳𐀄 𐀒𐀫𐀵 𐀢𐀔𐀨𐀒 𐀞𐀐𐀸 𐀬𐀭𐀔 𐀀𐀐𐀴𐀪𐀀 𐀀𐀅𐀺𐀚 𐀀𐀗𐀐𐀩 𐀲𐀱 𐀕𐀆𐀂𐀍 𐀃𐀙𐀵 𐀅𐀂𐀺𐀺 𐀣𐀕𐀯𐀍 𐀍𐀁𐀐𐀵𐀦 𐀱𐀑𐀪𐀲 𐀲𐀛𐀒 𐀕𐀪𐀴𐀍 𐀀𐀐𐀚𐀄𐀯 𐀐𐀢 𐀲𐀄𐀙𐀰 𐀀𐀩𐀲𐀵 𐀶𐀔𐀂𐀲 𐀞𐀳 𐀁𐀩𐀃𐀛 𐀶𐀹𐀍 𐀴𐀪𐀍𐀸 𐀢𐀨𐀰 𐀒𐀬𐀅𐀫𐀍 𐀳𐀬𐀫 𐀜𐀁𐀄 𐀭𐀔𐀬 𐀨𐀏𐀳𐀨 𐀸𐀁𐀹𐀊 𐀁𐀚𐀐𐀮𐀄 𐀒𐀠 𐀏𐀷𐀫 𐀵𐀒 𐀅𐀒𐀫 𐀨𐀐𐀅𐀜 𐀀𐀩𐀱𐀴𐀍 𐀁𐀐𐀮 𐀢𐀨𐀲 𐀉𐁆𐀰 𐁆𐀨𐀚𐀍 𐀶𐁕𐀖 𐀈𐀡𐀲 𐀀𐀚𐀄𐀳 𐀀𐀳𐀄𐀐 𐀒𐀷 𐀁𐀳 𐀕𐀪𐀅𐀔𐀳 𐀁𐀪𐀝𐀸 𐀂𐀚𐀄 𐀷𐀉𐀙𐀫 𐀉𐀒𐀰 𐀃𐀠𐀳𐀄𐀐𐀁𐀸 𐁀𐀚𐀄𐀳 𐀀𐀰𐀙 𐀀𐀁𐀮𐀷 𐀞𐀼𐀴 𐀀𐀲𐀙𐀡𐀴𐀛𐀊 𐀀𐀟𐀚𐀺 𐀡𐀰𐀟𐀩𐀂 𐀢𐀴𐀊 𐀺𐀆𐀹𐀍 𐀨𐀊 𐀶𐀅𐀨 𐀡𐀰𐀩𐀊 𐀢𐀲 𐀀𐀝𐀗 𐀉𐀶𐀷 𐀂𐀴𐀝𐀪 𐀱𐀦𐀲 𐀀𐀙𐀩𐀄 𐀖𐀨𐀴𐀊 𐀀𐀗𐀳𐀺 𐀏𐀷𐀴𐀫 𐀀𐀽𐀵 𐀭𐀟𐀨 𐀶𐀫 𐀇𐀅𐀏𐀩 𐀡𐀫 𐁁𐀝𐀕𐀜 𐀒𐀫𐀶𐀜 𐀀𐀴𐀊 𐀔𐀐𐀨𐀗 𐀀𐀞𐀯𐀍𐀍 𐀥𐀿 𐀀𐀛𐀊𐀵 𐀨𐀖𐀛𐀊 𐀒𐀬𐀸𐀊 𐀀𐀞𐀛𐀍 𐀔𐀴𐀒 𐁁𐀕𐀷 𐀵𐀒𐀰𐀺𐀒 𐀘𐀴𐀪 𐀔𐀮𐀹𐁈 𐀤𐀷𐀨 𐀂𐀁𐀩𐀄 𐀫𐀀 𐀃𐀠𐀊𐀫 𐀨𐀥𐀴𐁈 𐀀𐀒𐀵 𐀃𐀡𐀫𐀄𐀯𐀍 𐀔𐀔𐀫 𐀲𐀇𐁒𐀰 𐀃𐀠𐀀𐀨 𐀏𐀠𐀛𐀊 𐀡𐀫𐀉𐀔𐀳 𐀃𐀠𐀨𐀂𐀊 𐀆𐀏𐀭𐀵 𐀭𐀨𐀟𐀅 𐀭𐀖 𐀕𐀲𐀞 𐀁𐀏𐀔𐀳 𐀇𐀺𐀢𐀏𐀲 𐀏𐀖𐀛𐀵 𐀤𐀫 𐀔𐁉𐀷 𐀀𐀲𐀜 𐀇𐀅𐀔𐀃 𐀓𐀙𐀊 𐀔𐀨𐀕𐀙 𐀯𐀵𐀡𐀴𐀛𐀊 𐀂𐀠𐀀 𐀓𐀞𐀭 𐀂𐀦 𐀂𐀋𐀵𐀤 𐀀𐀒𐀂𐀅 𐀀𐀭𐀔𐀃 𐀀𐀩𐁋 𐀨𐀷𐀁𐀯𐀍 𐁂𐀪𐀗𐀆 𐁀𐀐𐀳𐀩 𐀡𐀴𐀛𐀊 𐀥𐀯𐀊𐀒 𐀡𐀫𐀂𐀨 𐀨𐀺𐀐𐀲 𐀀𐀇𐀋𐀺 𐀕𐀼𐀙 𐀡𐀵 𐀵𐀳𐀊 𐀳𐀕𐀜 𐀡𐀯𐀅𐀂𐀍 𐀏𐀨𐀩𐀸 𐀁𐀸𐀟𐀮𐀰𐀕𐀙 𐁆𐀴𐀊 𐀀𐀑𐀺𐀛𐀍 𐀦𐀊𐀳 𐁀𐀿𐀥𐀍 𐁂𐀳 𐀀𐀞𐀪𐀏𐀙𐀸𐀊 𐀊𐀐𐀳𐀩 𐀁𐀐𐀚 𐀀𐀙𐁚 𐀔𐀩𐀺 𐀭𐀐𐀕𐀜 𐀁𐀮𐀩𐀁𐀍 𐀱𐀢𐀺 𐀃𐀠𐀕𐀚 𐀐𐀨𐀜 𐀥𐀊𐀿 𐀒𐀪𐀊𐀅𐀙 𐀃𐁓𐀲 𐀶𐀛𐀍 𐀄𐀡𐀸 𐀒𐀛𐀅𐀍 𐀀𐀥𐀨 𐀕𐀲𐁔𐀷 𐀐𐀩𐀄 𐀔𐀖𐀇𐀿 𐀭𐀍 𐀵𐀥𐀆𐀸𐀭 𐀏𐀐𐀊𐀠 𐀃𐀟𐀫 𐀏𐀷𐀨 𐀣𐀣𐀫 𐀅𐀃𐀲 𐁁𐀷𐀵 𐀀𐀐𐀤 𐀢𐀐𐀃 𐀑𐀵 𐀁𐁊𐀦 𐀴𐀪𐀮𐀫𐀁 𐀇𐀹𐀍 𐀃𐀩𐀂 𐀁𐀄𐀬𐀦𐀲 𐀳𐀷𐀍 𐀇𐀰 𐀢𐀪 𐀒𐀃𐀐𐀚 𐀵𐀜𐀁𐀐𐀳𐀪𐀍 𐀣𐀨𐀍 𐀀𐀝𐀷 𐀖𐀏𐀵 𐀴𐀛𐀊𐀲 𐀒𐀜𐀰 𐀡𐀡 𐀯𐀊𐁆𐀫 𐀁𐀐 𐀒𐀬𐀲𐀲 𐀮𐀵𐀂𐀊 𐀣𐀖𐀯𐀍 𐀊𐀔𐀨 𐁂𐀵𐁓𐀲𐀨 𐀅𐀗 𐀁𐀠𐀅𐀵 𐀯𐀅𐀍 𐀄𐀠𐀊𐀑𐀪𐀍 𐀀𐀖𐀯𐀊 𐀺𐀙𐀯 𐀹𐀅𐀔𐀫 𐀄𐀏 𐀀𐀖𐀵𐀜 𐀄𐀺𐀤𐀚 𐀠𐀭𐀷𐀲 𐀃𐀫𐀐𐀄 𐀀𐀹𐀵𐀈𐀵 𐀲𐀞𐀁𐀃𐀳 𐀠𐀪𐀵𐀍 𐀊𐀟𐀩𐀰 𐀽𐀚𐀯𐀹𐀍 𐀖𐀏𐀲 𐀵𐀯𐀲 𐀢𐀷𐀚 𐀊𐀨𐀵 𐀨𐁇 𐀓𐀙𐀑𐀯 𐁁𐀲𐀫 𐀺𐀨𐀸𐀭 𐁁𐀷 𐁆𐁈𐀀𐀐𐀩𐀄 𐀏𐀈𐀺 𐀀𐀷𐀚𐀄 𐀶𐀵 𐀲𐀄𐀞𐀉𐀸 𐀡𐀕 𐀩𐀺𐀵𐀫𐀒 𐀏𐀅𐀂𐀰 𐀃𐀄𐀇𐀈𐀯 𐀞𐀁𐀃𐀳 𐀹𐀍𐀏𐀆 𐀭𐀝𐀸𐀲 𐀠𐀪𐀋𐀳 𐀀𐀳𐀸 𐀆𐀄𐀍𐀂 𐀳𐀨𐀡𐀴 𐁁𐀓𐀠𐀴𐀍 𐀅𐀺 𐀅𐁛𐀍 𐀒𐀫 𐁁𐀑𐀞𐀲 𐀂𐀍 𐀇𐀪𐀖𐀍 𐀇𐀺𐀀𐀚 𐁂𐀆𐀸𐀭𐀤 𐀖𐀲 𐀞𐀩 𐀐𐀴𐀫 𐀃𐀓𐀙𐀺 𐀀𐀽𐀲 𐀙𐀬 𐀳𐀨𐀟𐀳 𐀆𐀄𐀐𐀫 𐀔𐀳 𐀀𐀟𐀩 𐀂𐀊𐀺𐀚 𐀠𐀪𐀋 𐀀𐀺𐀂𐀍 𐀅𐀲𐀨𐀗 𐀁𐀐𐀨𐀚 𐀡𐀅 𐀹𐀴𐀖𐀊 𐀯𐀲𐀫 𐀈𐀤𐀊 𐀶𐀿 𐀁𐀭𐀩𐀄 𐀀𐀐𐀨𐀺 𐁆𐀳𐀩 𐀨𐀷𐀐𐀲 𐀂𐀋𐀫 𐀀𐀒𐀰𐀲 𐀁𐀐ha 𐀀𐀐𐀳𐀩 𐀀𐀃𐀽𐀍 𐀘𐀲𐀠 𐀼𐀔𐀁𐀹𐀊 𐀇𐀷𐀍 𐀵𐀫𐀑𐀜 𐀀𐀓𐀙𐀂 𐀓𐀲𐀵 𐀪𐀊𐀒 𐀀𐀥𐀫 𐀵𐀪𐀍 𐀠𐀫𐀲𐀺 𐀀𐀲𐀽𐀄 𐀀𐀩𐀂𐀽𐀸𐀂 𐀨𐀷𐀯𐀍 𐀅𐀂𐀽𐀵 𐀀𐀇𐀪𐀊𐀳 𐀏𐀔𐀴𐀍𐀍 𐀁𐀳𐀍 𐀳𐀄𐀵 𐀀𐀫𐀸 𐀃𐀅𐁀 𐀅𐀢𐀪𐀵 𐀀𐀏𐀔𐀜 𐀳𐀐 𐀂𐀫𐀵 𐀵𐀜𐀁𐀐𐀳𐀪𐀃 𐀀𐀡𐀚𐀸 𐀏𐀅𐀯𐀍 𐀠𐀪𐀜 𐀀𐀙𐀦𐀲 𐀚𐀃𐀵 𐀐𐀩𐁀 𐀯𐀟𐀸 𐀁𐀚𐀴𐀍 𐀂𐀟𐀕𐀆𐀊 𐀷𐀜 𐀞𐀇𐀍 𐀀𐀚𐀗 𐀀𐀒𐀸𐀂𐀊 𐀦𐀄𐀦𐀲 𐀀𐀨𐀬𐀺𐀀 𐁁𐀢𐀐𐀚𐀊 𐀀𐀗𐀳𐀍𐀙𐀆 𐀵𐀫𐀷𐀒"
}
historical: true
