id: "gu_Gujr"
language: "gu"
script: "Gujr"
name: "Gujarati"
autonym: "ગુજરાતી"
population: 59679028
region: "IN"
region: "KE"
exemplar_chars {
  base: "ૐ અ આ ઇ ઈ ઉ ઊ ઋ ૠ ઍ એ ઐ ઑ ઓ ઔ ક ખ ગ ઘ ઙ ચ છ જ ઝ ઞ ટ ઠ ડ ઢ ણ ત થ દ ધ ન પ ફ બ ભ મ ય ર લ વ શ ષ સ હ ળ ઽ"
  auxiliary: "‌‍ ૰"
  marks: "◌ં ◌ઃ ◌ા ◌િ ◌ી ◌ુ ◌ૂ ◌ૃ ◌ે ◌ૈ ◌ો ◌ૌ ◌્"
  numerals: "- , . % + 0૦ 1૧ 2૨ 3૩ 4૪ 5૫ 6૬ 7૭ 8૮ 9૯"
  punctuation: "- – — , ; : ! ? . … \' ‘ ’ \" “ ” ( ) [ ] @ * / & #"
  index: "અ {અં} {અઃ} આ ઇ ઈ ઉ ઊ ઋ ઍ એ ઐ ઑ ઓ ઔ ક {ક્ષ} ખ ગ ઘ ઙ ચ છ જ {જ્ઞ} ઝ ઞ ટ ઠ ડ ઢ ણ ત {ત્ર} થ દ ધ ન પ ફ બ ભ મ ય ર લ વ શ ષ સ હ ળ"
}
sample_text {
  masthead_full: "પરતષ"
  masthead_partial: "ઠઅ"
  styles: "કેમ કે માનવકુટુંબના દરેક સભ્યની પરંપરાપ્રાપ્ત પ્રતિષ્ઠાને અને"
  tester: "કેમ કે માનવ અધિકારોની ઉપેક્ષા અને અપમાન કરવાથી એવાં જંગલી કત્યો પરિણમ્યાં છે કે જેણે માનવજાતના"
  poster_sm: "કેમ કે જો માણસને"
  poster_md: "કેમ કે રાષ્ટ્રો"
  poster_lg: "પ્રતિષ્ઠા"
  specimen_48: "કેમ કે સંયુકત રાષ્ટ્રોના લોકોએ ખતપત્રમાં મૂળભૂત માનવ અધિકારોમાં માનવીની પ્રતિષ્ઠા અને મૂલ્યમાં"
  specimen_36: "કેમ કે સભ્ય રાજ્યોએ સંયુકત રાષ્ટ્રોના સહકારમાં માનવ અધિકારોના અને મૂળભૂત સ્વતંત્રતાઓના વિશ્વવ્યાપી માનમાં વૃદ્ધિ કરવાની અને તેનું પાલન કરવાની પ્રતિજ્ઞા લીધી છે,"
  specimen_32: "દરેક વ્યક્તિને જાતિ, રંગ, લિંગ, ભાષા, ધર્મે, રાજકીય અથવા બીજા અભિપ્રાય, રાષ્ટ્રીય અથવા સામાજિક ઉદ્ભવસ્થાન, મિલકત, જન્મ અથવા મોભા જેવા કોઇપણ જાતના ભેદભાવ વગર આ ધોષણામાં રજૂ કરવામાં આવેલા સધળા અધિકારો અને સ્વતંત્રતા ભોગવવાનો હક્ક છે."
  specimen_21: "વધુમાં કોઇપણ વ્યક્તિ તે સ્વતંત્ર, ટ્રસ્ટ હેઠળના સ્વશાસન હેઠળ ન હોય તેવા અથવા સાર્વભામત્વની બીજી કોઇપણ મર્યાદા હેઠળ આવેલા દેશ અથવા પ્રદેશની હોય તો પણ રાજકીય, હફમવવિષયક અથવા આંતરરાષ્ટ્રીય મોભાના ધોરણે તેની સાથે કોઇપણ ભેદભાવ રાખવામાં આવશે નહિ.\nદરેક વ્યક્તિને જીવવાનો, સ્વતંત્રતાનો અને સ્વરક્ષણનો અધિકાર છે.\nકોઇને પણ ગુલામી અથવા પરાધીન દશામાં રાખવામાં આવશે નહિ; દરેક પ્રકારની ગુલામી અને ગુલામોના વેપાર પર પ્રતિબંધ મૃકવામાં આવશે.\nકોઇપણ વ્યક્તિની ઉપર જુલમ ગુજારવામાં આવશે નહિ અથવા તેની સાથે ધાતકી, અમાનુષી અથવા હલકા પ્રકારનો વર્તાવ રાખવામાં આવશે નહિ અથવા તેવા પ્રકારની શિક્ષા કરવામાં આવશે નહિ."
  specimen_16: "દરેક વ્યક્તિને દરેક હેકાણે કાયદાની સમક્ષ માનવ તરીકે સ્વીકાર કરાવવાનો અધિકાર છે.\nકાયદા સમક્ષ સર્વ માણસો સમાન છે અને કોઇપણ જાતના ભેદભાવ વગર કાયદાનું રક્ષણ સમાન ધોરણે મેળવવાને હક્કદાર છે. આ ધોષણાનો ભંગકરીને કોઇપણ જાતના ભેદભાવ સામે અને આવા ભેદભાવ જગાવવામાં, કોઇપણ જાતની ઉશ્કેરણી કરવા સામે સમાન રક્ષણ મેળવવાનો સર્વને હક્ક છે.\nદરેક વ્યક્તિને સંવિધાન અથવા કાયદા દ્વારા તેને મળેલા મૂળભૂત અધિકારોનો ભંગ કરતા કૃત્યો માટે સક્ષમ રાષ્ટ્રીય ન્યાયાધિકરણ દ્વારા અસરકારક ઉપાયો લેવાનો હક્ક છે.\nકોઇપણ વ્યક્તિને આપખુદ રીતે ગિરફતાર કરવામાં, અટકઃયતમાં રાખવામાં અથવા દેશનિકાલ કરવામાં આવશે નહિ.\nદરેક વ્યક્તિને પોતાના અધિકારો અને બંધનોના અને તેની વિરુદ્ધ કોઇપણ ફોજદારી આરોપના નિર્ણયમાં કોઇ સ્વતંત્ર અને નિષ્પક્ષ ન્યાયાધિકરણ દ્વારા વ્યાજબી અને જાહેર સુનાવણી કરાવવાનો સંપૂર્ણ સમાન ધોરણે અધિકાર છે.\nકોઇપણ વ્યક્તિના એકાન્ત, કુટુંબ, ઘર અથવા પત્રવ્યવહારમાં આપખુદીપણે દખલગીરી કરવામાં આવશે નહિ તેમજ તેના માન અને પ્રતિષ્ઠા પર આક્રમણ કરવા દેવામાં આવશે નહિ. આવી દખલગીરી અથવા આક્રમણ સામે કાયદાનું રક્ષણ માગવાનો દરેકને અધિકાર છે."
}
