id: "gvl_Latn"
language: "gvl"
script: "Latn"
name: "Gulay"
population: 250478
region: "TD"
exemplar_chars {
  base: "a A à À á Á b B ɓ Ɓ c C d D ɗ Ɗ e E é É è È ə Ə {ə́} {Ə́} ɛ Ɛ {ɛ́} {Ɛ́} g G h H i I í Í ì Ì ɨ Ɨ j J k K l L m M {m̀} {M̀} ḿ Ḿ {mb} {MB} n N ń Ń {nd} {ND} {ng} {NG} {nj} {NJ} {ny} {NY} o O ò Ò ó Ó ɔ Ɔ {ɔ́} {Ɔ́} p P r R s S t T u U ù Ù ú Ú {vb} {VB} w W y Y"
  marks: "◌̀ ◌́ ◌̂"
  auxiliary: "f F q Q v V x X z Z ê Ê {ə̀} {Ə̀} {ɛ̀} {Ɛ̀} {ɨ̀} {Ɨ̀} {ɨ́} {Ɨ́}"
}
note: "According to Ngaradoumbaye 2017: low tone and middle tone are the most frequent, high tone is always marked with acute, low tone is only marked with grave when there is an ambiguity. ABT 2004 does not used ə ɛ. Ngaradoumbaye 2012 do not use ə ɛ either but does use ê."
source: "Alliance Biblique du Tchad, Le Nouveau Testament en langue gulei, Alliance Biblique du Tchad, 2004"
source: "Ngaradoumbaye N. Clément, Alpabe kɨ se ta guləy - Abécédaire en langue gùlə̀y, Université de Yaoundé, 2017"
source: "Ngaradoumbaye Clément, Gotolbaye Chico, Nadjirissengar Moïse & Seouta Blaise, Gostà kumkunjuge se tà guley, ATPLG Tchad (Association pour la Transcription et la Promotion de la Langue Gouley), 2012"
