id: "hak_Hans"
language: "hak"
script: "Hans"
name: "Hakka Chinese (Simplified)"
autonym: "客家话（简体）"
population: 32062459
region: "CN"
sample_text {
  masthead_full: "生而平等"
  masthead_partial: "平等"
  styles: "鉴于对人类家庭所有成员嘅固有尊严及其平等嘅摎不移嘅权利嘅承认，乃系世界自由、正义摎和平嘅基础"
  tester: "鉴于对人权嘅无视摎侮蔑已发展为野蛮暴行，这兜暴行玷污嗨人类嘅良心，而一只人人享有言论摎信仰自由并免予恐惧摎匮乏嘅世界嘅来临"
  poster_sm: "发布这只世界人权宣言"
  poster_md: "人人有权享有生命"
  poster_lg: "人人生而平等"
  specimen_48: "法律之前人人平等，并有权享受法律嘅平等保护，唔受任何歧视。人人有权享受平等保护，以免受违反本宣言嘅任何歧视行为以及煽动这种歧视嘅任何行为之害"
  specimen_36: "鉴于对人类家庭所有成员嘅固有尊严及其平等嘅摎不移嘅权利嘅承认，乃系世界自由、正义摎和平嘅基础，\n鉴于为嗨使人类不致迫不得已铤而走险对暴政摎压迫进行反叛，有必要使人权受法治嘅保护，\n鉴于有必要促进各国间友好关系嘅发展"
  specimen_32: "鉴于对人类家庭所有成员嘅固有尊严及其平等嘅摎不移嘅权利嘅承认，乃系世界自由、正义摎和平嘅基础，\n鉴于对人权嘅无视摎侮蔑已发展为野蛮暴行，这兜暴行玷污嗨人类嘅良心，而一只人人享有言论摎信仰自由并免予恐惧摎匮乏嘅世界嘅来临，已被宣布为普通人民嘅最高愿望，\n鉴于为使人类不致迫不得已铤而走险对暴政摎压迫进行反叛，有必要使人权受法治嘅保护，"
  specimen_21: "鉴于对人类家庭所有成员嘅固有尊严及其平等嘅摎不移嘅权利嘅承认，乃系世界自由、正义摎和平嘅基础，\n鉴于对人权嘅无视摎侮蔑已发展为野蛮暴行，这兜暴行玷污嗨人类嘅良心，而一只人人享有言论摎信仰自由并免予恐惧摎匮乏嘅世界嘅来临，已被宣布为普通人民嘅最高愿望，\n鉴于为使人类不致迫不得已铤而走险对暴政摎压迫进行反叛，有必要使人权受法治嘅保护，\n鉴于有必要促进各国间友好关系嘅发展，鉴于各联合国国家嘅人民已在联合国宪章中重申佢兜对基本人权、人格尊严摎价值以及男女平等权利嘅信念，并决心促成较大自由中嘅社会进步摎生活水平嘅改善，鉴于各会员国业已誓愿摎联合国合作以促进对人权摎基本自由嘅普遍尊重摎遵行，鉴于对这兜权利摎自由嘅普遍了解对于这只誓愿嘅充分实现具有好大嘅重要性"
  specimen_16: "鉴于对人类家庭所有成员嘅固有尊严及其平等嘅摎不移嘅权利嘅承认，乃系世界自由、正义摎和平嘅基础，\n鉴于对人权嘅无视摎侮蔑已发展为野蛮暴行，这兜暴行玷污嗨人类嘅良心，而一只人人享有言论摎信仰自由并免予恐惧摎匮乏嘅世界嘅来临，已被宣布为普通人民嘅最高愿望，\n鉴于为使人类不致迫不得已铤而走险对暴政摎压迫进行反叛，有必要使人权受法治嘅保护，\n鉴于有必要促进各国间友好关系嘅发展，鉴于各联合国国家嘅人民已在联合国宪章中重申佢兜对基本人权、人格尊严摎价值以及男女平等权利嘅信念，并决心促成较大自由中嘅社会进步摎生活水平嘅改善，鉴于各会员国业已誓愿摎联合国合作以促进对人权摎基本自由嘅普遍尊重摎遵行，鉴于对这兜权利摎自由嘅普遍了解对于这只誓愿嘅充分实现具有好大嘅重要性，\n因此今下，\n大会，\n发布这一世界人权宣言，作为所有人民摎所有国家努力实现嘅共同标准，以期每一只人摎社会机构经常铭念本宣言，努力通过教诲摎教育促进对权利摎自由嘅尊重，并通过国家嘅摎国际嘅渐进措施，等这兜权利和摎自由在各会员国本身人民及在其管辖下领土嘅人民中得到普遍摎有效嘅承认摎遵行；\n人人生而自由，在尊严和摎权利上一律平等。佢兜赋有理性和良心，并应以兄弟关系嘅精神相对待。\n人人有资格享有本宣言所载嘅一切权利摎自由，唔分种族、肤色、性别、语言、宗教、政治或其他见解、国籍或社会出身、财产、出生或其他身分等任何区别。"
}
