id: "hak_Hant"
language: "hak"
script: "Hant"
name: "Hakka Chinese"
autonym: "客家話"
region: "CN"
region: "TW"
region: "HK"
region: "MO"
sample_text {
  masthead_full: "人生出嚟"
  masthead_partial: "就係"
  styles: "人人生出嚟就係自由慨，喺尊嚴同權利上一律平等。渠哋具有理性同良心，而且應該用兄弟間慨關係嚟互相對待"
  tester: "人人生出嚟就係自由慨，喺尊嚴同權利上一律平等。渠哋具有理性同良心，而且應該用兄弟間慨關係嚟互相對待"
  poster_sm: "人人生出嚟就係自由慨"
  poster_md: "人人生出嚟就係自由慨"
  poster_lg: "人人生出嚟就係自由慨，喺尊嚴同權利上一律平等。渠哋具有理性同良心，而且應該用兄弟間慨關係嚟互相對"
  specimen_48: "人人生出嚟就係自由慨，喺尊嚴同權利上一律平等。渠哋具有理性同良心，而且應該用兄弟間慨關係嚟互相對待"
  specimen_36: "人人生出嚟就係自由慨，喺尊嚴同權利上一律平等。渠哋具有理性同良心，而且應該用兄弟間慨關係嚟互相對待\n人人生出嚟就係自由慨，喺尊嚴同權利上一律平等。渠哋具有理性同良心，而且應該用兄弟間慨關係嚟互相對待"
  specimen_32: "人人生出嚟就係自由慨，喺尊嚴同權利上一律平等。渠哋具有理性同良心，而且應該用兄弟間慨關係嚟互相對待\n人人生出嚟就係自由慨，喺尊嚴同權利上一律平等。渠哋具有理性同良心，而且應該用兄弟間慨關係嚟互相對待\n人人生出嚟就係自由慨，喺尊嚴同權利上一律平等。渠哋具有理性同良心，而且應該用兄弟間慨關係嚟互相對待"
  specimen_21: "人人生出嚟就係自由慨，喺尊嚴同權利上一律平等。渠哋具有理性同良心，而且應該用兄弟間慨關係嚟互相對待\n人人生出嚟就係自由慨，喺尊嚴同權利上一律平等。渠哋具有理性同良心，而且應該用兄弟間慨關係嚟互相對待\n人人生出嚟就係自由慨，喺尊嚴同權利上一律平等。渠哋具有理性同良心，而且應該用兄弟間慨關係嚟互相對待\n人人生出嚟就係自由慨，喺尊嚴同權利上一律平等。渠哋具有理性同良心，而且應該用兄弟間慨關係嚟互相對待\n人人生出嚟就係自由慨，喺尊嚴同權利上一律平等。渠哋具有理性同良心，而且應該用兄弟間慨關係嚟互相對待\n人人生出嚟就係自由慨，喺尊嚴同權利上一律平等。渠哋具有理性同良心，而且應該用兄弟間慨關係嚟互相對待\n人人生出嚟就係自由慨，喺尊嚴同權利上一律平等。渠哋具有理性同良心，而且應該用兄弟間慨關係嚟互相對待"
  specimen_16: "人人生出嚟就係自由慨，喺尊嚴同權利上一律平等。渠哋具有理性同良心，而且應該用兄弟間慨關係嚟互相對待\n人人生出嚟就係自由慨，喺尊嚴同權利上一律平等。渠哋具有理性同良心，而且應該用兄弟間慨關係嚟互相對待\n人人生出嚟就係自由慨，喺尊嚴同權利上一律平等。渠哋具有理性同良心，而且應該用兄弟間慨關係嚟互相對待\n人人生出嚟就係自由慨，喺尊嚴同權利上一律平等。渠哋具有理性同良心，而且應該用兄弟間慨關係嚟互相對待\n人人生出嚟就係自由慨，喺尊嚴同權利上一律平等。渠哋具有理性同良心，而且應該用兄弟間慨關係嚟互相對待\n人人生出嚟就係自由慨，喺尊嚴同權利上一律平等。渠哋具有理性同良心，而且應該用兄弟間慨關係嚟互相對待\n人人生出嚟就係自由慨，喺尊嚴同權利上一律平等。渠哋具有理性同良心，而且應該用兄弟間慨關係嚟互相對待\n人人生出嚟就係自由慨，喺尊嚴同權利上一律平等。渠哋具有理性同良心，而且應該用兄弟間慨關係嚟互相對待\n人人生出嚟就係自由慨，喺尊嚴同權利上一律平等。渠哋具有理性同良心，而且應該用兄弟間慨關係嚟互相對待\n人人生出嚟就係自由慨，喺尊嚴同權利上一律平等。渠哋具有理性同良心，而且應該用兄弟間慨關係嚟互相對待\n人人生出嚟就係自由慨，喺尊嚴同權利上一律平等。渠哋具有理性同良心，而且應該用兄弟間慨關係嚟互相對待\n人人生出嚟就係自由慨，喺尊嚴同權利上一律平等。渠哋具有理性同良心，而且應該用兄弟間慨關係嚟互相對待"
}
