id: "hmn_Hmnp"
language: "hmn"
script: "Hmnp"
name: "Hmong, Nyiakeng Puachue Hmong"
sample_text {
  masthead_full: "𞄀𞄁𞄂𞄃"
  masthead_partial: "𞄀𞄁"
  styles: "𞄔𞄄𞄧𞄤𞄃𞄧𞄴𞄅𞄫𞄵𞄘𞄧𞄵𞄉𞄨𞄴 𞄀𞄧𞄲𞄤𞄎𞄪𞄳𞄘𞄬𞄲𞄚𞄄𞄲𞄫𞄃𞄄𞄦𞄰𞄤𞄊𞄦𞄰𞄜𞄤𞄵𞄨𞄋𞄨𞄴"
  tester: "𞄔𞄄𞄧𞄤𞄃𞄧𞄴𞄅𞄫𞄵𞄘𞄧𞄵𞄉𞄨𞄴 𞄀𞄧𞄲𞄤𞄎𞄪𞄳𞄘𞄬𞄲𞄚𞄄𞄲𞄫𞄃𞄄𞄦𞄰𞄤𞄊𞄦𞄰𞄜𞄤𞄵𞄨𞄋𞄨𞄴 𞄄𞄤𞄳𞄨𞄔𞄨𞄲𞄈𞄤𞄦. 𞄉𞄤𞄳𞄬𞄆𞄤𞄲"
  poster_sm: "𞄔𞄄𞄧𞄤𞄃𞄧𞄴𞄅𞄫𞄵"
  poster_md: "𞄔𞄄𞄧𞄤𞄃𞄧𞄴𞄅"
  poster_lg: "𞄉𞄤𞄳𞄬𞄆𞄤𞄲"
  specimen_48: "𞄔𞄄𞄧𞄤𞄃𞄧𞄴𞄅𞄫𞄵𞄘𞄧𞄵𞄉𞄨𞄴 𞄀𞄧𞄲𞄤𞄎𞄪𞄳𞄘𞄬𞄲𞄚𞄄𞄲𞄫𞄃𞄄𞄦𞄰𞄤𞄊𞄦𞄰𞄜𞄤𞄵𞄨𞄋𞄨𞄴 𞄄𞄤𞄳𞄨𞄔𞄨𞄲𞄈𞄤𞄦. 𞄉"
  specimen_36: "𞄔𞄄𞄧𞄤𞄃𞄧𞄴𞄅𞄫𞄵𞄘𞄧𞄵𞄉𞄨𞄴 𞄀𞄧𞄲𞄤𞄎𞄪𞄳𞄘𞄬𞄲𞄚𞄄𞄲𞄫𞄃𞄄𞄦𞄰𞄤𞄊𞄦𞄰𞄜𞄤𞄵𞄨𞄋𞄨𞄴 𞄄𞄤𞄳𞄨𞄔𞄨𞄲𞄈𞄤𞄦. 𞄉𞄤𞄳𞄬𞄆𞄤𞄲 𞄑𞄨𞄵𞄉𞄧𞄰𞄉𞄤𞄲𞄃𞄄𞄤𞄲𞄬 𞄃𞄄𞄦𞄰𞄤𞄉𞄧𞄰𞄊𞄦𞄰𞄤 𞄃𞄄𞄦𞄰𞄤 𞄦𞄰𞄉𞄫𞄵𞄘𞄧𞄳𞄤𞄁𞄧𞄱𞄈𞄨𞄲 𞄧𞄤 𞄎𞄪𞄂𞄤𞄱𞄬𞄦𞄰𞄉𞄫𞄵𞄂𞄤𞄱𞄬𞄔𞄨𞄲𞄎𞄪𞄧𞄳 𞄧𞄤𞄎𞄬𞄳𞄃𞄦𞄲."
  specimen_32: "𞄔𞄄𞄧𞄤𞄃𞄧𞄴𞄅𞄫𞄵𞄘𞄧𞄵𞄉𞄨𞄴 𞄀𞄧𞄲𞄤𞄎𞄪𞄳𞄘𞄬𞄲𞄚𞄄𞄲𞄫𞄃𞄄𞄦𞄰𞄤𞄊𞄦𞄰𞄜𞄤𞄵𞄨𞄋𞄨𞄴 𞄄𞄤𞄳𞄨𞄔𞄨𞄲𞄈𞄤𞄦. 𞄉𞄤𞄳𞄬𞄆𞄤𞄲 𞄑𞄨𞄵𞄉𞄧𞄰𞄉𞄤𞄲𞄃𞄄𞄤𞄲𞄬 𞄃𞄄𞄦𞄰𞄤𞄉𞄧𞄰𞄊𞄦𞄰𞄤 𞄃𞄄𞄦𞄰𞄤 𞄦𞄰𞄉𞄫𞄵𞄘𞄧𞄳𞄤𞄁𞄧𞄱𞄈𞄨𞄲 𞄧𞄤 𞄎𞄪𞄂𞄤𞄱𞄬𞄦𞄰𞄉𞄫𞄵𞄂𞄤𞄱𞄬𞄔𞄨𞄲𞄎𞄪𞄧𞄳 𞄧𞄤𞄎𞄬𞄳𞄃𞄦𞄲."
  specimen_21: "𞄔𞄄𞄧𞄤𞄃𞄧𞄴𞄅𞄫𞄵𞄘𞄧𞄵𞄉𞄨𞄴 𞄀𞄧𞄲𞄤𞄎𞄪𞄳𞄘𞄬𞄲𞄚𞄄𞄲𞄫𞄃𞄄𞄦𞄰𞄤𞄊𞄦𞄰𞄜𞄤𞄵𞄨𞄋𞄨𞄴 𞄄𞄤𞄳𞄨𞄔𞄨𞄲𞄈𞄤𞄦. 𞄉𞄤𞄳𞄬𞄆𞄤𞄲 𞄑𞄨𞄵𞄉𞄧𞄰𞄉𞄤𞄲𞄃𞄄𞄤𞄲𞄬 𞄃𞄄𞄦𞄰𞄤𞄉𞄧𞄰𞄊𞄦𞄰𞄤 𞄃𞄄𞄦𞄰𞄤 𞄦𞄰𞄉𞄫𞄵𞄘𞄧𞄳𞄤𞄁𞄧𞄱𞄈𞄨𞄲 𞄧𞄤 𞄎𞄪𞄂𞄤𞄱𞄬𞄦𞄰𞄉𞄫𞄵𞄂𞄤𞄱𞄬𞄔𞄨𞄲𞄎𞄪𞄧𞄳 𞄧𞄤𞄎𞄬𞄳𞄃𞄦𞄲.\n𞄔𞄄𞄧𞄤𞄃𞄧𞄴𞄅𞄫𞄵𞄘𞄧𞄵𞄉𞄨𞄴 𞄀𞄧𞄲𞄤𞄎𞄪𞄳𞄘𞄬𞄲𞄚𞄄𞄲𞄫𞄃𞄄𞄦𞄰𞄤𞄊𞄦𞄰𞄜𞄤𞄵𞄨𞄋𞄨𞄴 𞄄𞄤𞄳𞄨𞄔𞄨𞄲𞄈𞄤𞄦. 𞄉𞄤𞄳𞄬𞄆𞄤𞄲 𞄑𞄨𞄵𞄉𞄧𞄰𞄉𞄤𞄲𞄃𞄄𞄤𞄲𞄬 𞄃𞄄𞄦𞄰𞄤𞄉𞄧𞄰𞄊𞄦𞄰𞄤 𞄃𞄄𞄦𞄰𞄤 𞄦𞄰𞄉𞄫𞄵𞄘𞄧𞄳𞄤𞄁𞄧𞄱𞄈𞄨𞄲 𞄧𞄤 𞄎𞄪𞄂𞄤𞄱𞄬𞄦𞄰𞄉𞄫𞄵𞄂𞄤𞄱𞄬𞄔𞄨𞄲𞄎𞄪𞄧𞄳 𞄧𞄤𞄎𞄬𞄳𞄃𞄦𞄲."
  specimen_16: "𞄔𞄄𞄧𞄤𞄃𞄧𞄴𞄅𞄫𞄵𞄘𞄧𞄵𞄉𞄨𞄴 𞄀𞄧𞄲𞄤𞄎𞄪𞄳𞄘𞄬𞄲𞄚𞄄𞄲𞄫𞄃𞄄𞄦𞄰𞄤𞄊𞄦𞄰𞄜𞄤𞄵𞄨𞄋𞄨𞄴 𞄄𞄤𞄳𞄨𞄔𞄨𞄲𞄈𞄤𞄦. 𞄉𞄤𞄳𞄬𞄆𞄤𞄲 𞄑𞄨𞄵𞄉𞄧𞄰𞄉𞄤𞄲𞄃𞄄𞄤𞄲𞄬 𞄃𞄄𞄦𞄰𞄤𞄉𞄧𞄰𞄊𞄦𞄰𞄤 𞄃𞄄𞄦𞄰𞄤 𞄦𞄰𞄉𞄫𞄵𞄘𞄧𞄳𞄤𞄁𞄧𞄱𞄈𞄨𞄲 𞄧𞄤 𞄎𞄪𞄂𞄤𞄱𞄬𞄦𞄰𞄉𞄫𞄵𞄂𞄤𞄱𞄬𞄔𞄨𞄲𞄎𞄪𞄧𞄳 𞄧𞄤𞄎𞄬𞄳𞄃𞄦𞄲.\n𞄔𞄄𞄧𞄤𞄃𞄧𞄴𞄅𞄫𞄵𞄘𞄧𞄵𞄉𞄨𞄴 𞄀𞄧𞄲𞄤𞄎𞄪𞄳𞄘𞄬𞄲𞄚𞄄𞄲𞄫𞄃𞄄𞄦𞄰𞄤𞄊𞄦𞄰𞄜𞄤𞄵𞄨𞄋𞄨𞄴 𞄄𞄤𞄳𞄨𞄔𞄨𞄲𞄈𞄤𞄦. 𞄉𞄤𞄳𞄬𞄆𞄤𞄲 𞄑𞄨𞄵𞄉𞄧𞄰𞄉𞄤𞄲𞄃𞄄𞄤𞄲𞄬 𞄃𞄄𞄦𞄰𞄤𞄉𞄧𞄰𞄊𞄦𞄰𞄤 𞄃𞄄𞄦𞄰𞄤 𞄦𞄰𞄉𞄫𞄵𞄘𞄧𞄳𞄤𞄁𞄧𞄱𞄈𞄨𞄲 𞄧𞄤 𞄎𞄪𞄂𞄤𞄱𞄬𞄦𞄰𞄉𞄫𞄵𞄂𞄤𞄱𞄬𞄔𞄨𞄲𞄎𞄪𞄧𞄳 𞄧𞄤𞄎𞄬𞄳𞄃𞄦𞄲.\n𞄔𞄄𞄧𞄤𞄃𞄧𞄴𞄅𞄫𞄵𞄘𞄧𞄵𞄉𞄨𞄴 𞄀𞄧𞄲𞄤𞄎𞄪𞄳𞄘𞄬𞄲𞄚𞄄𞄲𞄫𞄃𞄄𞄦𞄰𞄤𞄊𞄦𞄰𞄜𞄤𞄵𞄨𞄋𞄨𞄴 𞄄𞄤𞄳𞄨𞄔𞄨𞄲𞄈𞄤𞄦. 𞄉𞄤𞄳𞄬𞄆𞄤𞄲 𞄑𞄨𞄵𞄉𞄧𞄰𞄉𞄤𞄲𞄃𞄄𞄤𞄲𞄬 𞄃𞄄𞄦𞄰𞄤𞄉𞄧𞄰𞄊𞄦𞄰𞄤 𞄃𞄄𞄦𞄰𞄤 𞄦𞄰𞄉𞄫𞄵𞄘𞄧𞄳𞄤𞄁𞄧𞄱𞄈𞄨𞄲 𞄧𞄤 𞄎𞄪𞄂𞄤𞄱𞄬𞄦𞄰𞄉𞄫𞄵𞄂𞄤𞄱𞄬𞄔𞄨𞄲𞄎𞄪𞄧𞄳 𞄧𞄤𞄎𞄬𞄳𞄃𞄦𞄲.\n𞄔𞄄𞄧𞄤𞄃𞄧𞄴𞄅𞄫𞄵𞄘𞄧𞄵𞄉𞄨𞄴 𞄀𞄧𞄲𞄤𞄎𞄪𞄳𞄘𞄬𞄲𞄚𞄄𞄲𞄫𞄃𞄄𞄦𞄰𞄤𞄊𞄦𞄰𞄜𞄤𞄵𞄨𞄋𞄨𞄴 𞄄𞄤𞄳𞄨𞄔𞄨𞄲𞄈𞄤𞄦. 𞄉𞄤𞄳𞄬𞄆𞄤𞄲 𞄑𞄨𞄵𞄉𞄧𞄰𞄉𞄤𞄲𞄃𞄄𞄤𞄲𞄬 𞄃𞄄𞄦𞄰𞄤𞄉𞄧𞄰𞄊𞄦𞄰𞄤 𞄃𞄄𞄦𞄰𞄤 𞄦𞄰𞄉𞄫𞄵𞄘𞄧𞄳𞄤𞄁𞄧𞄱𞄈𞄨𞄲 𞄧𞄤 𞄎𞄪𞄂𞄤𞄱𞄬𞄦𞄰𞄉𞄫𞄵𞄂𞄤𞄱𞄬𞄔𞄨𞄲𞄎𞄪𞄧𞄳 𞄧𞄤𞄎𞄬𞄳𞄃𞄦𞄲."
}
