id: "hms_Latn"
language: "hms"
script: "Latn"
name: "Hmong, Southern Qiandong"
region: "CN"
sample_text {
  masthead_full: "LlEe"
  masthead_partial: "Bb"
  styles: "Leb leb nis zib youl nangs, mex ad sheit nangd"
  tester: "Leb leb nis zib youl nangs, mex ad sheit nangd zend yanl nhangs"
  poster_sm: "Leb leb nis"
  poster_md: "Leb"
  poster_lg: "Leb"
  specimen_48: "Leb leb nis zib youl nangs, mex ad sheit nangd zend yanl nhangs njanl"
  specimen_36: "Leb leb nis zib youl nangs, mex ad sheit nangd zend yanl nhangs njanl lib. Mix mex lix xinb gaot liangt send, leb leb lies nhangs ghob nab ghob geud nangd."
  specimen_32: "Leb leb nis zib youl nangs, mex ad sheit nangd zend yanl nhangs njanl lib. Mix mex lix xinb gaot liangt send, leb leb lies nhangs ghob nab ghob geud nangd."
  specimen_21: "Leb leb nis zib youl nangs, mex ad sheit nangd zend yanl nhangs njanl lib. Mix mex lix xinb gaot liangt send, leb leb lies nhangs ghob nab ghob geud nangd.\nLeb leb nis zib youl nangs, mex ad sheit nangd zend yanl nhangs njanl lib. Mix mex lix xinb gaot liangt send, leb leb lies nhangs ghob nab ghob geud nangd."
  specimen_16: "Leb leb nis zib youl nangs, mex ad sheit nangd zend yanl nhangs njanl lib. Mix mex lix xinb gaot liangt send, leb leb lies nhangs ghob nab ghob geud nangd.\nLeb leb nis zib youl nangs, mex ad sheit nangd zend yanl nhangs njanl lib. Mix mex lix xinb gaot liangt send, leb leb lies nhangs ghob nab ghob geud nangd.\nLeb leb nis zib youl nangs, mex ad sheit nangd zend yanl nhangs njanl lib. Mix mex lix xinb gaot liangt send, leb leb lies nhangs ghob nab ghob geud nangd.\nLeb leb nis zib youl nangs, mex ad sheit nangd zend yanl nhangs njanl lib. Mix mex lix xinb gaot liangt send, leb leb lies nhangs ghob nab ghob geud nangd."
}
