id: "hnn_Hano"
language: "hnn"
script: "Hano"
name: "Hanunoo, Hanunoo"
autonym: "ᜱᜨᜳᜨᜳᜢ"
population: 13000
exemplar_chars {
  base: "ᜠ ᜡ ᜢ ᜣ ᜤ ᜥ ᜦ ᜧ ᜨ ᜩ ᜪ ᜫ ᜬ ᜭ ᜮ ᜯ ᜰ ᜱ"
  marks: "◌ᜲ ◌ᜳ ◌᜴"
  punctuation: "᜵ ᜶"
}
sample_text {
  masthead_full: "ᜣᜩᜳᜰᜳᜧᜳ"
  masthead_partial: "ᜣᜩᜳ"
  styles: "ᜣᜩᜳᜥ ᜩᜰᜳᜧᜳᜥ ᜵ ᜣᜲᜦ ᜢᜨ ᜫᜣᜪ ᜵"
  tester: "ᜣᜩᜳᜥ ᜩᜰᜳᜧᜳᜥ ᜵ ᜣᜲᜦ ᜢᜨ ᜫᜣᜪ ᜵ ᜪᜪ ᜠᜨᜲ ᜪᜭᜲᜯ ᜵"
  poster_sm: "ᜣᜩᜳᜥ ᜩᜰᜳᜧᜳᜥ ᜵"
  poster_md: "ᜩᜰᜳᜧᜳᜥ"
  poster_lg: "ᜣᜩᜳᜥ"
  specimen_48: "ᜣᜩᜳᜥ ᜩᜰᜳᜧᜳᜥ ᜵ ᜣᜲᜦ ᜢᜨ ᜫᜣᜪ ᜵ ᜪᜪ ᜠᜨᜲ ᜪᜭᜲᜯ ᜵"
  specimen_36: "ᜣᜩᜳᜥ ᜩᜰᜳᜧᜳᜥ ᜵ ᜣᜲᜦ ᜢᜨ ᜫᜣᜪ ᜵ ᜪᜪ ᜠᜨᜲ ᜪᜭᜲᜯ ᜵ ᜰᜭᜳᜭ ᜨ ᜱᜳᜫᜤ ᜵ ᜣᜲᜮᜤ ᜬᜲ ᜣᜳᜭᜯ ᜵ ᜰᜳᜪᜧ ᜬᜲ ᜰᜳᜢᜧ ᜵"
  specimen_32: "ᜣᜩᜳᜥ ᜩᜰᜳᜧᜳᜥ ᜵ ᜣᜲᜦ ᜢᜨ ᜫᜣᜪ ᜵ ᜪᜪ ᜠᜨᜲ ᜪᜭᜲᜯ ᜵ ᜰᜭᜳᜭ ᜨ ᜱᜳᜫᜤ ᜵ ᜣᜲᜮᜤ ᜬᜲ ᜣᜳᜭᜯ ᜵ ᜰᜳᜪᜧ ᜬᜲ ᜰᜳᜢᜧ ᜵"
  specimen_21: "ᜣᜩᜳᜥ ᜩᜰᜳᜧᜳᜥ ᜵ ᜣᜲᜦ ᜢᜨ ᜫᜣᜪ ᜵ ᜪᜪ ᜠᜨᜲ ᜪᜭᜲᜯ ᜵ \nᜰᜭᜳᜭ ᜨ ᜱᜳᜫᜤ ᜵ ᜣᜲᜮᜤ ᜬᜲ ᜣᜳᜭᜯ ᜵ ᜰᜳᜪᜧ ᜬᜲ ᜰᜳᜢᜧ ᜵ ᜫᜣᜦ ᜠᜭ ᜢᜫ ᜵  "
  specimen_16: "ᜣᜩᜳᜥ ᜩᜰᜳᜧᜳᜥ ᜵ ᜣᜲᜦ ᜢᜨ ᜫᜣᜪ ᜵ ᜪᜪ ᜠᜨᜲ ᜪᜭᜲᜯ ᜵ \nᜰᜭᜳᜭ ᜨ ᜱᜳᜫᜤ ᜵ ᜣᜲᜮᜤ ᜬᜲ ᜣᜳᜭᜯ ᜵ ᜰᜳᜪᜧ ᜬᜲ ᜰᜳᜢᜧ ᜵ \nᜫᜣᜦ ᜠᜭ ᜢᜫ ᜵ ᜩᜫᜲᜣ ᜧᜲᜮᜲᜰᜲᜯ ᜵ ᜩᜮ ᜰᜱᜬ ᜬᜲ ᜫ ᜶"
}
