id: "hoc_Wara"
language: "hoc"
script: "Wara"
name: "Ho, Warang Citi"
sample_text {
    masthead_full: "𑢠𑣀𑢡𑣁"
    masthead_partial: "𑢠𑣀"
    styles: "𑢶𑣁𑣓𑣕𑣈𑣓, 𑢾𑣏𑣂𑣅𑣃 𑢶𑣁𑣓𑣁𑣙 𑢾𑣀𑣞𑣁𑣔𑣙𑣓, 𑢷𑣂𑣌𑣁𑣞 𑢷𑣂𑣗𑣙𑣋"
    tester: "𑢶𑣁𑣓𑣕𑣈𑣓, 𑢾𑣏𑣂𑣅𑣃 𑢶𑣁𑣓𑣁𑣙 𑢾𑣀𑣞𑣁𑣔𑣙𑣓, 𑢷𑣂𑣌𑣁𑣞 𑢷𑣂𑣗𑣙𑣋, 𑢮𑣙𑣁𑣜𑣌𑣙𑣓𑣑 𑣞𑣜𑣌𑣁𑣜.𑢼𑣁𑣓𑣏𑣂𑣅𑣏, 𑣘𑣕𑣜𑣁𑣀𑣌"
    poster_sm: "𑢶𑣁𑣓𑣕𑣈𑣓, 𑢾𑣏𑣂𑣅𑣃 𑢶𑣁𑣓𑣁𑣙"
    poster_md: "𑢶𑣁𑣓𑣕𑣈𑣓, 𑢾𑣏𑣂𑣅𑣃"
    poster_lg: "𑢶𑣁𑣓𑣕𑣈𑣓"
    specimen_48: "𑢶𑣁𑣓𑣕𑣈𑣓, 𑢾𑣏𑣂𑣅𑣃 𑢶𑣁𑣓𑣁𑣙 𑢾𑣀𑣞𑣁𑣔𑣙𑣓, 𑢷𑣂𑣌𑣁𑣞 𑢷𑣂𑣗𑣙𑣋 𑢮𑣙𑣁𑣜𑣌𑣙𑣓𑣑 𑣞𑣜𑣌𑣁𑣜 𑢼𑣁𑣓𑣏𑣂𑣅𑣏."
    specimen_36: "𑢶𑣁𑣓𑣕𑣈𑣓, 𑢾𑣏𑣂𑣅𑣃 𑢶𑣁𑣓𑣁𑣙 𑢾𑣀𑣞𑣁𑣔𑣙𑣓, 𑢷𑣂𑣌𑣁𑣞 𑢷𑣂𑣗𑣙𑣋, 𑢮𑣙𑣁𑣜𑣌𑣙𑣓𑣑 𑣞𑣜𑣌𑣁𑣜. 𑢼𑣁𑣓𑣏𑣂𑣅𑣏, 𑣘𑣕𑣜𑣁𑣀𑣌 𑣤/𑣣-𑣡𑣡/𑣢𑣠𑣠𑣢 𑣔𑣂𑣚𑣀 𑣡𑣠/𑣧/𑣢𑣠𑣠𑣢 𑣚𑣈𑣌𑣁 𑣕𑣈 𑣖𑣃𑣕𑣃𑣚 𑣙𑣉𑣉 𑣙𑣅𑣖 𑣘𑣘𑣁𑣔𑣂𑣜 𑣎𑣃𑣘𑣃𑣚𑣅 𑢯𑣁𑣆𑣗𑣁𑣞𑣁 𑣜𑣈𑣅𑣏 𑣆𑣊𑣋𑣃𑣚 𑣙𑣉𑣉 𑣙𑣅𑣖 𑣘𑣘𑣁𑣔𑣂𑣜 𑣎𑣃𑣖𑣘𑣃𑣚𑣅 𑣗𑣁𑣜𑣁 𑣎𑣉𑣊"
    specimen_32: "𑢶𑣁𑣓𑣕𑣈𑣓, 𑢾𑣏𑣂𑣅𑣃 𑢶𑣁𑣓𑣁𑣙 𑢾𑣀𑣞𑣁𑣔𑣙𑣓, 𑢷𑣂𑣌𑣁𑣞 𑢷𑣂𑣗𑣙𑣋, 𑢮𑣙𑣁𑣜𑣌𑣙𑣓𑣑 𑣞𑣜𑣌𑣁𑣜. 𑢼𑣁𑣓𑣏𑣂𑣅𑣏, 𑣘𑣕𑣜𑣁𑣀𑣌 𑣤/𑣣-𑣡𑣡/𑣢𑣠𑣠𑣢 𑣔𑣂𑣚𑣀 𑣡𑣠/𑣧/𑣢𑣠𑣠𑣢 𑣚𑣈𑣌𑣁 𑣕𑣈 𑣖𑣃𑣕𑣃𑣚 𑣙𑣉𑣉 𑣙𑣅𑣖 𑣘𑣘𑣁𑣔𑣂𑣜 𑣎𑣃𑣘𑣃𑣚𑣅 𑢯𑣁𑣆𑣗𑣁𑣞𑣁 𑣜𑣈𑣅𑣏 𑣆𑣊𑣋𑣃𑣚 𑣙𑣉𑣉 𑣙𑣅𑣖 𑣘𑣘𑣁𑣔𑣂𑣜 𑣎𑣃𑣖𑣘𑣃𑣚𑣅 𑣗𑣁𑣜𑣁 𑣎𑣉𑣊"
    specimen_21: "𑢶𑣁𑣓𑣕𑣈𑣓, 𑢾𑣏𑣂𑣅𑣃 𑢶𑣁𑣓𑣁𑣙 𑢾𑣀𑣞𑣁𑣔𑣙𑣓, 𑢷𑣂𑣌𑣁𑣞 𑢷𑣂𑣗𑣙𑣋, 𑢮𑣙𑣁𑣜𑣌𑣙𑣓𑣑 𑣞𑣜𑣌𑣁𑣜. 𑢼𑣁𑣓𑣏𑣂𑣅𑣄, 𑣘𑣕𑣜𑣁𑣀𑣌 𑣤/𑣣-𑣡𑣡/𑣢𑣠𑣠𑣢 𑣔𑣂𑣚𑣀 𑣡𑣠/𑣧/𑣢𑣠𑣠𑣢 𑣚𑣈𑣌𑣁 𑣕𑣈 𑣖𑣃𑣕𑣃𑣚 𑣙𑣉𑣉 𑣙𑣅𑣖 𑣘𑣘𑣁𑣔𑣂𑣜 𑣎𑣃𑣘𑣃𑣚𑣅 𑢯𑣁𑣆𑣗𑣁𑣞𑣁 𑣜𑣈𑣅𑣄 𑣆𑣊𑣋𑣃𑣚 𑣙𑣉𑣉 𑣙𑣅𑣖 𑣘𑣘𑣁𑣔𑣂𑣜 𑣎𑣃𑣖𑣘𑣃𑣚𑣅 𑣗𑣁𑣜𑣁 𑣎𑣉𑣊 \n𑢹𑣗𑣁𑣜𑣊 𑣏𑣂𑣕𑣂 𑣉𑣓𑣉𑣚 𑣕𑣈 𑣘𑣃𑣕𑣂 𑣗𑣆 𑣓𑣀 𑣙𑣅𑣖 𑣗𑣂𑣔𑣃𑣁𑣙 𑣉𑣓𑣑𑣉𑣄 𑣄𑣂𑣕𑣂 𑣖𑣜𑣃 𑣌𑣉𑣄 𑢯𑣁𑣆𑣗𑣁𑣞𑣁 𑣜𑣈 𑣌𑣈𑣓𑣈𑣅𑣁 𑣙𑣉𑣗𑣁 𑣚𑣈𑣓𑣁 𑣉𑣓𑣑𑣉𑣄 𑣈𑣓 𑢮𑣙𑣁𑣜𑣌𑣙𑣓𑣑 𑣞𑣜𑣌𑣁𑣜 𑣘𑣁𑣅 𑣕𑣈 𑣈𑣚𑣁 𑣔𑣙𑣜𑣁 𑣌𑣓 𑢳 𑢾 𑢦 𑢼 𑢲 𑣘𑣃𑣕𑣂 𑣉𑣛𑣊 𑣕𑣈𑣋𑣈 𑣘𑣃𑣕𑣂 𑣌𑣉 𑣉𑣚 𑣁𑣀𑣌𑣁 𑣅𑣓𑣁 𑢾𑣙𑣖𑣅 𑣜𑣂𑣊𑣋𑣁 𑣕𑣈 𑣜𑣉𑣌𑣁-𑣕𑣉𑣌𑣁 𑣌𑣃𑣜𑣃-𑣖𑣃𑣒𑣃 𑣌𑣈𑣓𑣈𑣉 𑣕𑣈 𑣕𑣜𑣁 𑣏𑣃𑣓𑣃𑣜 𑣔𑣉 𑢳 𑢾 𑢦 𑢼 𑢲 𑣘𑣃𑣕𑣂 𑣜𑣈𑣅𑣄 𑣋𑣈 𑣙𑣉𑣉 𑣙𑣅𑣖 𑣕𑣈 𑣁𑣀𑣌𑣁 𑣅𑣓𑣁 𑣁𑣜 𑣁𑣔𑣊 𑣏𑣃𑣓𑣃𑣜 𑣔𑣉 𑣙𑣃𑣔𑣁 𑣜𑣈𑣅𑣄 𑣔𑣉𑣚𑣉𑣓 𑣉𑣓𑣑𑣉𑣏1 𑣙𑣉𑣗𑣁 𑣅𑣓 𑣘𑣆𑣒𑣂-𑣘𑣓𑣆𑣒𑣂 𑣌𑣉𑣜𑣈 𑣕𑣓𑣕𑣜𑣁𑣁 𑣕𑣃𑣁"
    specimen_16: "𑢶𑣁𑣓𑣕𑣈𑣓, 𑢾𑣏𑣂𑣅𑣃 𑢶𑣁𑣓𑣁𑣙 𑢾𑣀𑣞𑣁𑣔𑣙𑣓, 𑢷𑣂𑣌𑣁𑣞 𑢷𑣂𑣗𑣙𑣋, 𑢮𑣙𑣁𑣜𑣌𑣙𑣓𑣑 𑣞𑣜𑣌𑣁𑣜. 𑢼𑣁𑣓𑣏𑣂𑣅𑣄, 𑣘𑣕𑣜𑣁𑣀𑣌 𑣤/𑣣-𑣡𑣡/𑣢𑣠𑣠𑣢 𑣔𑣂𑣚𑣀 𑣡𑣠/𑣧/𑣢𑣠𑣠𑣢 𑣚𑣈𑣌𑣁 𑣕𑣈 𑣖𑣃𑣕𑣃𑣚 𑣙𑣉𑣉 𑣙𑣅𑣖 𑣘𑣘𑣁𑣔𑣂𑣜 𑣎𑣃𑣘𑣃𑣚𑣅 𑢯𑣁𑣆𑣗𑣁𑣞𑣁 𑣜𑣈𑣅𑣄 𑣆𑣊𑣋𑣃𑣚 𑣙𑣉𑣉 𑣙𑣅𑣖 𑣘𑣘𑣁𑣔𑣂𑣜 𑣎𑣃𑣖𑣘𑣃𑣚𑣅 𑣗𑣁𑣜𑣁 𑣎𑣉𑣊 \n𑢹𑣗𑣁𑣜𑣊 𑣏𑣂𑣕𑣂 𑣉𑣓𑣉𑣚 𑣕𑣈 𑣘𑣃𑣕𑣂 𑣗𑣆 𑣓𑣀 𑣙𑣅𑣖 𑣗𑣂𑣔𑣃𑣁𑣙 𑣉𑣓𑣑𑣉𑣄 𑣄𑣂𑣕𑣂 𑣖𑣜𑣃 𑣌𑣉𑣄 𑢯𑣁𑣆𑣗𑣁𑣞𑣁 𑣜𑣈 𑣌𑣈𑣓𑣈𑣅𑣁 𑣙𑣉𑣗𑣁 𑣚𑣈𑣓𑣁 𑣉𑣓𑣑𑣉𑣄 𑣈𑣓 𑢮𑣙𑣁𑣜𑣌𑣙𑣓𑣑 𑣞𑣜𑣌𑣁𑣜 𑣘𑣁𑣅 𑣕𑣈 𑣈𑣚𑣁 𑣔𑣙𑣜𑣁 𑣌𑣓 𑢳 𑢾 𑢦 𑢼 𑢲 𑣘𑣃𑣕𑣂 𑣉𑣛𑣊 𑣕𑣈𑣋𑣈 𑣘𑣃𑣕𑣂 𑣌𑣉 𑣉𑣚 𑣁𑣀𑣌𑣁 𑣅𑣓𑣁 𑢾𑣙𑣖𑣅 𑣜𑣂𑣊𑣋𑣁 𑣕𑣈 𑣜𑣉𑣌𑣁-𑣕𑣉𑣌𑣁 𑣌𑣃𑣜𑣃-𑣖𑣃𑣒𑣃 𑣌𑣈𑣓𑣈𑣉 𑣕𑣈 𑣕𑣜𑣁 𑣏𑣃𑣓𑣃𑣜 𑣔𑣉 𑢳 𑢾 𑢦 𑢼 𑢲 𑣘𑣃𑣕𑣂 𑣜𑣈𑣅𑣄 𑣋𑣈 𑣙𑣉𑣉 𑣙𑣅𑣖 𑣕𑣈 𑣁𑣀𑣌𑣁 𑣅𑣓𑣁 𑣁𑣜 𑣁𑣔𑣊 𑣏𑣃𑣓𑣃𑣜 𑣔𑣉 𑣙𑣃𑣔𑣁 𑣜𑣈𑣅𑣄 𑣔𑣉𑣚𑣉𑣓 𑣉𑣓𑣑𑣉𑣏1 𑣙𑣉𑣗𑣁 𑣅𑣓 𑣘𑣆𑣒𑣂-𑣘𑣓𑣆𑣒𑣂 𑣌𑣉𑣜𑣈 𑣕𑣓𑣕𑣜𑣁𑣁 𑣕𑣃𑣁 𑢷𑣉𑣏𑣉𑣜 𑣡𑣨𑣣𑣠 𑣔𑣜𑣁-𑣔𑣁𑣜𑣂𑣂 𑣕𑣈 𑢾𑣂𑣊𑣗𑣃𑣆 𑣜𑣈 𑢹𑣂𑣓𑣔𑣂 𑢧𑣛𑣂𑣅𑣁 𑣉𑣓𑣑𑣉𑣄 𑢦𑣊𑣋𑣚𑣂𑣝 𑣙𑣅𑣖 𑣌𑣉𑣕𑣈 𑣋𑣈 𑣖𑣉𑣀𑣑𑣉 𑣌𑣉𑣜𑣈 𑣉𑣚-𑣘𑣛𑣁𑣉 𑣞𑣈𑣞𑣈𑣓 𑣙𑣃𑣎𑣃𑣏𑣁 𑣌𑣓𑣁"
  }