id: "hyw_Armn"
language: "hyw"
script: "Armn"
name: "Western Armenian, Armenian"
region: "AM"
sample_text {
  masthead_full: "ԲբՈո"
  masthead_partial: "Լլ"
  styles: "Բոլոր մարդիկ կը ծնուին ազատ եւ հաւասար իրենց"
  tester: "Բոլոր մարդիկ կը ծնուին ազատ եւ հաւասար իրենց արժանապատուութեամբ"
  poster_sm: "Բոլոր մարդիկ"
  poster_md: "Բոլոր"
  poster_lg: "Բոլոր"
  specimen_48: "Բոլոր մարդիկ կը ծնուին ազատ եւ հաւասար իրենց արժանապատուութեամբ եւ"
  specimen_36: "Բոլոր մարդիկ կը ծնուին ազատ եւ հաւասար իրենց արժանապատուութեամբ եւ իրաւունքներով: Իրենք օժտուած են բանականութեամբ ու խիղճով, եւ պարտաւորուած են միմեանց հանդէպ եղբայրութեան ոգիով վարուիլ:\nԲոլոր մարդիկ կը ծնուին ազատ եւ հաւասար իրենց արժանապատուութեամբ եւ իրաւունքներով: Իրենք օժտուած են բանականութեամբ ու խիղճով, եւ պարտաւորուած են միմեանց հանդէպ եղբայրութեան ոգիով վարուիլ:"
  specimen_32: "Բոլոր մարդիկ կը ծնուին ազատ եւ հաւասար իրենց արժանապատուութեամբ եւ իրաւունքներով: Իրենք օժտուած են բանականութեամբ ու խիղճով, եւ պարտաւորուած են միմեանց հանդէպ եղբայրութեան ոգիով վարուիլ:\nԲոլոր մարդիկ կը ծնուին ազատ եւ հաւասար իրենց արժանապատուութեամբ եւ իրաւունքներով: Իրենք օժտուած են բանականութեամբ ու խիղճով, եւ պարտաւորուած են միմեանց հանդէպ եղբայրութեան ոգիով վարուիլ:"
  specimen_21: "Բոլոր մարդիկ կը ծնուին ազատ եւ հաւասար իրենց արժանապատուութեամբ եւ իրաւունքներով: Իրենք օժտուած են բանականութեամբ ու խիղճով, եւ պարտաւորուած են միմեանց հանդէպ եղբայրութեան ոգիով վարուիլ:\nԲոլոր մարդիկ կը ծնուին ազատ եւ հաւասար իրենց արժանապատուութեամբ եւ իրաւունքներով: Իրենք օժտուած են բանականութեամբ ու խիղճով, եւ պարտաւորուած են միմեանց հանդէպ եղբայրութեան ոգիով վարուիլ:"
  specimen_16: "Բոլոր մարդիկ կը ծնուին ազատ եւ հաւասար իրենց արժանապատուութեամբ եւ իրաւունքներով: Իրենք օժտուած են բանականութեամբ ու խիղճով, եւ պարտաւորուած են միմեանց հանդէպ եղբայրութեան ոգիով վարուիլ:\nԲոլոր մարդիկ կը ծնուին ազատ եւ հաւասար իրենց արժանապատուութեամբ եւ իրաւունքներով: Իրենք օժտուած են բանականութեամբ ու խիղճով, եւ պարտաւորուած են միմեանց հանդէպ եղբայրութեան ոգիով վարուիլ:\nԲոլոր մարդիկ կը ծնուին ազատ եւ հաւասար իրենց արժանապատուութեամբ եւ իրաւունքներով: Իրենք օժտուած են բանականութեամբ ու խիղճով, եւ պարտաւորուած են միմեանց հանդէպ եղբայրութեան ոգիով վարուիլ:"
}
