id: "iu_Cans"
language: "iu"
script: "Cans"
name: "Inuktitut"
population: 15831
region: "CA"
sample_text {
  masthead_full: "ᐃᓅᔪᓕ"
  masthead_partial: "ᒫᑦ"
  styles: "ᐃᒪᐃᒻᒪᑦ ᐃᓕᑕᖅᓯᒪᐅᑎᖃᑦᒪᑦ ᓯᕗᓕᕐᓂᓴᑐᖃᕐᓂᒃ ᓂᕐᓱᐃᓂᑦᒥᒃ"
  tester: "ᐃᒪᐃᒻᒪᑦ ᓱᖁᑎᒋᓇᒍ ᐊᒻᒪᓗ ᓈᓚᖕᓂᕐᓗᖕᓂᖅ ᐃᓅᔪᒧᑦ ᐃᔪᓐᓇᐅᑎᓄᑦ ᖃᐅᔨᓇᖅᓯᐅᑎᓯᒪᔪᖅ ᓇᕐᕈᓇᕐᓂᕐᐹᑎᑐᑦ"
  poster_sm: "ᐃᒪᐃᒻᒪᑦ ᓲᖃᐃᒻᒪ,"
  poster_md: "ᑭᓇᑐᐃᓐᓇᑦᑎᐊᖅᒥᒃ"
  poster_lg: "ᐃᓅᔪᓕᒫᑦ"
  specimen_48: "ᑭᓇᑐᐃᓐᓇᑦᑎᐊᖅᒥᒃ ᐋᓐᓂᐊᑎᑕᐅᕐᔪᐊᕌᓗᒃᑐᖃᖅᑐᒃᓴᐅᙱᓚᖅ ᑎᒥᖓᒍᑦ ᐅᕝᕙᓘᓐᓃᑦ ᐃᒃᐱᖕᓂᐊᓂᖃᙱᑦᑐᑎᑐᑦ"
  specimen_36: "ᐃᒪᐃᒻᒪᑦ ᐃᓕᑕᖅᓯᒪᐅᑎᖃᑦᒪᑦ ᓯᕗᓕᕐᓂᓴᑐᖃᕐᓂᒃ ᓂᕐᓱᐃᓂᑦᒥᒃ ᐊᒻᒪᓗ ᐊᔾᔨᒌᒃᑎᑦᑎᓂᕐᒥᒃ ᐊᒻᒪᓗ ᐊᔪᙱᔾᔪᑕᐅᔪᓐᓇᖅᑐᓄᑦ ᐱᔪᓐᓇᐅᑎᓂᒃ ᑕᒪᐃᓐᓄᓕᒫᑦᑎᐊᖅ ᐃᓚᒋᔭᐅᔪᓄᑦ"
  specimen_32: "ᐃᒪᐃᒻᒪᑦ ᓲᖃᐃᒻᒪ, ᑭᓇᒃᑯᑐᐃᓐᓇᓕᒫᑦ ᐃᒃᓯᓐᓇᑯᑕᖃᖅᓯᒪᒃᐸᑦ ᐃᑲᔪᖅᑐᐃᐱᖃᖅᑎᑕᐅᓇᓂ, ᐱᕕᑐᐊᑦᑎᐊᕆᓕᕐᓗᒍ, ᐊᑭᒪᓇᓱᐊᕐᓗᓂ ᐊᑭᕋᕐᑐᕐᓂᕐᒥᒍᑦ ᐊᒻᒪᓗ ᐅᖁᒪᐃᓪᓕᐅᖅᓂᖁᑦ, ᑕᒪᓐᓇ ᐃᓅᔪᓄᑦ ᐱᔪᓐᓇᐅᖅᑎᖕᒋᑦ ᓴᐳᒻᒥᔭᒃᑕᐅᔪᒃᓴᐅᕗᑦ ᒪᓕᒐᖕᒐᒍᑦ ᐱᖁᔭᓕᐊᖕᒍᓯᒪᔪᖁᑦ,"
  specimen_21: "ᐃᒪᐃᒻᒪᑦ ᐃᓕᑕᖅᓯᒪᐅᑎᖃᑦᒪᑦ ᓯᕗᓕᕐᓂᓴᑐᖃᕐᓂᒃ ᓂᕐᓱᐃᓂᑦᒥᒃ ᐊᒻᒪᓗ ᐊᔾᔨᒌᒃᑎᑦᑎᓂᕐᒥᒃ ᐊᒻᒪᓗ ᐊᔪᙱᔾᔪᑕᐅᔪᓐᓇᖅᑐᓄᑦ ᐱᔪᓐᓇᐅᑎᓂᒃ ᑕᒪᐃᓐᓄᓕᒫᑦᑎᐊᖅ ᐃᓚᒋᔭᐅᔪᓄᑦ ᑕᒪᒃᑯᐊ ᐃᓈᔪᑦ ᐃᓚᒌᒍᓯᖕᒋᑎᒍᑦ ᑐᙵᕕᐅᓪᓚᕆᖕᒪᑦ ᐃᓱᒪᖅᓱᕐᓂᖅ, ᖃᓄᖕᒐᓴᖅᑕᐅᖕᒋᓐᓂᖅ ᐊᒻᒪᓗ ᓴᐃᓕᒪᓂᖃᕐᓂᖅ ᓯᓚᕐᔪᐊᕐᒥ,\nᐃᒪᐃᒻᒪᑦ ᓲᖃᐃᒻᒪ, ᑭᓇᒃᑯᑐᐃᓐᓇᓕᒫᑦ ᐃᒃᓯᓐᓇᑯᑕᖃᖅᓯᒪᒃᐸᑦ ᐃᑲᔪᖅᑐᐃᐱᖃᖅᑎᑕᐅᓇᓂ, ᐱᕕᑐᐊᑦᑎᐊᕆᓕᕐᓗᒍ, ᐊᑭᒪᓇᓱᐊᕐᓗᓂ ᐊᑭᕋᕐᑐᕐᓂᕐᒥᒍᑦ ᐊᒻᒪᓗ ᐅᖁᒪᐃᓪᓕᐅᖅᓂᖁᑦ, ᑕᒪᓐᓇ ᐃᓅᔪᓄᑦ ᐱᔪᓐᓇᐅᖅᑎᖕᒋᑦ ᓴᐳᒻᒥᔭᒃᑕᐅᔪᒃᓴᐅᕗᑦ ᒪᓕᒐᖕᒐᒍᑦ ᐱᖁᔭᓕᐊᖕᒍᓯᒪᔪᖁᑦ,"
  specimen_16: "ᐃᒪᐃᒻᒪᑦ ᐃᓕᑕᖅᓯᒪᐅᑎᖃᑦᒪᑦ ᓯᕗᓕᕐᓂᓴᑐᖃᕐᓂᒃ ᓂᕐᓱᐃᓂᑦᒥᒃ ᐊᒻᒪᓗ ᐊᔾᔨᒌᒃᑎᑦᑎᓂᕐᒥᒃ ᐊᒻᒪᓗ ᐊᔪᙱᔾᔪᑕᐅᔪᓐᓇᖅᑐᓄᑦ ᐱᔪᓐᓇᐅᑎᓂᒃ ᑕᒪᐃᓐᓄᓕᒫᑦᑎᐊᖅ ᐃᓚᒋᔭᐅᔪᓄᑦ ᑕᒪᒃᑯᐊ ᐃᓈᔪᑦ ᐃᓚᒌᒍᓯᖕᒋᑎᒍᑦ ᑐᙵᕕᐅᓪᓚᕆᖕᒪᑦ ᐃᓱᒪᖅᓱᕐᓂᖅ, ᖃᓄᖕᒐᓴᖅᑕᐅᖕᒋᓐᓂᖅ ᐊᒻᒪᓗ ᓴᐃᓕᒪᓂᖃᕐᓂᖅ ᓯᓚᕐᔪᐊᕐᒥ,\nᐃᒪᐃᒻᒪᑦ ᓱᖁᑎᒋᓇᒍ ᐊᒻᒪᓗ ᓈᓚᖕᓂᕐᓗᖕᓂᖅ ᐃᓅᔪᒧᑦ ᐃᔪᓐᓇᐅᑎᓄᑦ ᖃᐅᔨᓇᖅᓯᐅᑎᓯᒪᔪᖅ ᓇᕐᕈᓇᕐᓂᕐᐹᑎᑐᑦ ᐊᐅᓪᓚᓯᖃᑦᓂᖕᒋᑦ ᓂᙵᒃᓵᕆᔾᔪᑎᖃᕐᐸᒃᑐᑦ ᐃᓄᓪᓚᕆᐅᔫᒐᓗᐊᓂᒃ, ᐊᒻᒪᓗ ᓯᕗᓕᐅᕆᓪᓚᑎᒃ ᓯᓚᕐᔪᐊᕐᒥᒃ ᑕᒪᒃᑯᐊ ᐊᓂᖅᑎᕆᔪᑦ ᐃᓅᔪᑦ ᖁᕕᐊᓲᑎᖃᕐᓯᒪᑎᓪᓗᒋᑦ ᐃᓱᒪᖅᓱᕐᖢᑎᒃ ᐅᖃᐅᓯᕐᒥᒃᑎᒍᑦ ᐊᒻᒪᓗ ᐅᖃᐅᓯᕐᒥᒃᑎᒍᑦ ᐊᒻᒪᓗ ᐃᓱᒪᖅᓱᕈᓐᓇᕐᓂᒃᑯᑦ ᑲᑦᐱᐊᓱᐊᓂᕐᒧᑦ ᐊᒻᒪᓗ ᓇᒧᑐᐃᓐᓇᖅ ᑐᓴᖅᑎᑦᑎᐅᑎᒋᓪᓗᒍ ᐱᔪᒪᓯᒪᖕᒪᑕ ᓲᕐᓗᓕ ᖁᑦᑎᖕᓂᖅᐸᐅᓪᓗᑎᒃ ᐊᔾᔪᒥᒋᔭᒥᒃᑎᒍᑦ ᐃᓄᑐᐃᓐᓇᐅᒐᓗᐊᕆᓪᓗᑎᒃ ᑭᓇᒃᑯᑐᐃᓐᓇᕐᑎᑐᑦ,\nᐃᒪᐃᒻᒪᑦ ᓲᖃᐃᒻᒪ, ᑭᓇᒃᑯᑐᐃᓐᓇᓕᒫᑦ ᐃᒃᓯᓐᓇᑯᑕᖃᖅᓯᒪᒃᐸᑦ ᐃᑲᔪᖅᑐᐃᐱᖃᖅᑎᑕᐅᓇᓂ, ᐱᕕᑐᐊᑦᑎᐊᕆᓕᕐᓗᒍ, ᐊᑭᒪᓇᓱᐊᕐᓗᓂ ᐊᑭᕋᕐᑐᕐᓂᕐᒥᒍᑦ ᐊᒻᒪᓗ ᐅᖁᒪᐃᓪᓕᐅᖅᓂᖁᑦ, ᑕᒪᓐᓇ ᐃᓅᔪᓄᑦ ᐱᔪᓐᓇᐅᖅᑎᖕᒋᑦ ᓴᐳᒻᒥᔭᒃᑕᐅᔪᒃᓴᐅᕗᑦ ᒪᓕᒐᖕᒐᒍᑦ ᐱᖁᔭᓕᐊᖕᒍᓯᒪᔪᖁᑦ,"
}
