id: "ja_Kana"
language: "ja"
script: "Kana"
name: "Japanese, Katakana"
autonym: "日本語"
region: "BR"
region: "JP"
sample_text {
  masthead_full: "スベテ ノ"
  masthead_partial: "ニンゲン"
  styles: "ジンルイ シャカイ ノ スベテ ノ コウセイイン ノ コユウ ノ ソンゲン ト ビョウドウ デ ユズル コト ノ デキナイ ケンリ ト ヲ ショウニンスル コト ハ"
  tester: "ジンケン ノ ムシ オヨビ ケイブ ガ、 ジンルイ ノ リョウシン ヲ フミニジッタ ヤバン コウイ ヲ モタラシ、 ゲンロン オヨビ シンコウ ノ ジユウ ガ ウケラレ、 キョウフ オヨビ ケツボウ ノ ナイ セカイ ノ トウライ ガ"
  poster_sm: "カメイコク ハ、 コクサイ レンゴウ ト キョウリョクシテ"
  poster_md: "ヨッテ、 ココ ニ、 コクレン ソウカイ ハ"
  poster_lg: "スベテ ノ ニンゲン ハ"
  specimen_48: "シャカイ ノ カク コジン オヨビ カク キカン ガ、 コノ セカイ ジンケン センゲン ヲ ツネニ ネントウ ニ オキ ナガラ、 カメイコク ジシン ノ ジンミン ノ マ ニ モ、 マタ、 カメイコク ノ カンカツカ ニ アル チイキ ノ ジンミン ノ マ ニ モ"
  specimen_36: "スベテジン ハ、 ジンシュ、 ヒフ ノ イロ、 セイ、 ゲンゴ、 シュウキョウ、 セイジジョウ ソノタ ノ イケン、 コクミンテキ モシクハ シャカイテキ シュッシン、 ザイサン、 モンチ ソノタ ノ チイ マタハ コレ ニ ルイスル イカナル ジユウ ニヨル サベツ ヲ モ ウケル コト ナク、 コノ センゲン ニ カカゲル スベテ ノ ケンリ ト ジユウ ト ヲ キョウユウスル コト ガ デキル。"
  specimen_32: "シャカイ ノ カク コジン オヨビ カク キカン ガ、 コノ セカイ ジンケン センゲン ヲ ツネニ ネントウ ニ オキ ナガラ、 カメイコク ジシン ノ ジンミン ノ マ ニ モ、 マタ、 カメイコク ノ カンカツカ ニ アル チイキ ノ ジンミン ノ マ ニ モ、 コレラ ノ ケンリ ト ジユウ ト ノ ソンチョウ ヲ シドウ オヨビ キョウイク ニヨッテ ソクシンスル コト ナラビニ ソレラ ノ フヘンテキ ソチ ニヨッテ カクホスル コト ニ ドリョクスル ヨウニ、 スベテ ノ ジンミン ト スベテ ノ クニ ト ガ タッセイス ベキ キョウツウ ノ キジュン トシテ、 コノ ジンケン センゲン ヲ コウフスル。"
  specimen_21: "ジンルイ シャカイ ノ スベテ ノ コウセイイン ノ コユウ ノ ソンゲン ト ビョウドウ デ ユズル コト ノ デキナイ ケンリ ト ヲ ショウニンスル コト ハ、 セカイ ニオケル ジユウ、 マサヨシ オヨビ ヘイワ ノ キソ デ アル ノデ、 ジンケン ノ ムシ オヨビ ケイブ ガ、 ジンルイ ノ リョウシン ヲ フミニジッタ ヤバン コウイ ヲ モタラシ、 ゲンロン オヨビ シンコウ ノ ジユウ ガ ウケラレ、 キョウフ オヨビ ケツボウ ノ ナイ セカイ ノ トウライ ガ、 イッパン ノ ヒトビト ノ サイコウ ノ ガンボウ トシテ センゲンサレタ ノデ、 ニンゲン ガ センセイ ト アッパク ト ニタイスル サイゴ ノ シュダン トシテ ハンギャク ニ ウッタエル コト ガ ナイ ヨウ ニ スル タメニ ハ、 ホウ ノ シハイ ニヨッテ ジンケン ヲ ホゴスル コト ガ カンヨウ デ アル ノデ、 ショコクカン ノ ユウコウ カンケイ ノ ハッテン ヲ ソクシンスル コト ガ カンヨウ デ アル ノデ、 コクサイ レンゴウ ノ ショ コクミン ハ、 コクレン ケンショウ ニオイテ、 キホンテキ ジンケン、 ニンゲン ノ ソンゲン オヨビ カチ ナラビニ ダンジョ ノ ドウケン ニツイテ ノ シンネン ヲ サイ カクニンシ、 カツ、 イッソウ オオキナ ジユウ ノ ウチ デ シャカイテキ シンポ ト セイカツ スイジュン ノ コウジョウ ト ヲ ソクシンスル コト ヲ ケツイシタ ノデ、"
  specimen_16: "ジンルイ シャカイ ノ スベテ ノ コウセイイン ノ コユウ ノ ソンゲン ト ビョウドウ デ ユズル コト ノ デキナイ ケンリ ト ヲ ショウニンスル コト ハ、 セカイ ニオケル ジユウ、 マサヨシ オヨビ ヘイワ ノ キソ デ アル ノデ、 ジンケン ノ ムシ オヨビ ケイブ ガ、 ジンルイ ノ リョウシン ヲ フミニジッタ ヤバン コウイ ヲ モタラシ、 ゲンロン オヨビ シンコウ ノ ジユウ ガ ウケラレ、 キョウフ オヨビ ケツボウ ノ ナイ セカイ ノ トウライ ガ、 イッパン ノ ヒトビト ノ サイコウ ノ ガンボウ トシテ センゲンサレタ ノデ、 ニンゲン ガ センセイ ト アッパク ト ニタイスル サイゴ ノ シュダン トシテ ハンギャク ニ ウッタエル コト ガ ナイ ヨウ ニ スル タメニ ハ、 ホウ ノ シハイ ニヨッテ ジンケン ヲ ホゴスル コト ガ カンヨウ デ アル ノデ、 ショコクカン ノ ユウコウ カンケイ ノ ハッテン ヲ ソクシンスル コト ガ カンヨウ デ アル ノデ、 コクサイ レンゴウ ノ ショ コクミン ハ、 コクレン ケンショウ ニオイテ、 キホンテキ ジンケン、 ニンゲン ノ ソンゲン オヨビ カチ ナラビニ ダンジョ ノ ドウケン ニツイテ ノ シンネン ヲ サイ カクニンシ、 カツ、 イッソウ オオキナ ジユウ ノ ウチ デ シャカイテキ シンポ ト セイカツ スイジュン ノ コウジョウ ト ヲ ソクシンスル コト ヲ ケツイシタ ノデ、 カメイコク ハ、 コクサイ レンゴウ ト キョウリョクシテ、 ジンケン オヨビ キホンテキ ジユウ ノ フヘンテキ ナ ソンチョウ オヨビ ジュンシュ ノ ソクシン ヲ タッセイスル コト ヲ セイヤクシタ ノデ、 コレラ ノ ケンリ オヨビ ジユウ ニタイスル キョウツウ ノ リカイ ハ、 コノ セイヤク ヲ カンゼン ニ スル タメニ モットモ ジュウヨウ デ アル ノデ、 ヨ ッテ、 ココ ニ、 コクレン ソウカイ ハ、 シャカイ ノ カク コジン オヨビ カク キカン ガ、 コノ セカイ ジンケン センゲン ヲ ツネニ ネントウ ニ オキ ナガラ、 カメイコク ジシン ノ ジンミン ノ マ ニ モ、 マタ、 カメイコク ノ カンカツカ ニ アル チイキ ノ ジンミン ノ マ ニ モ、 コレラ ノ ケンリ ト ジユウ ト ノ ソンチョウ ヲ シドウ オヨビ キョウイク ニヨッテ ソクシンスル コト ナラビニ ソレラ ノ フヘンテキ ソチ ニヨッテ カクホスル コト ニ ドリョクスル ヨウニ、 スベテ ノ ジンミン ト スベテ ノ クニ ト ガ タッセイス ベキ キョウツウ ノ キジュン トシテ、 コノ ジンケン センゲン ヲ コウフスル。"
}
