id: "jgo_Latn"
language: "jgo"
script: "Latn"
name: "Ngomba"
autonym: "Cú-Mbɔ́ndaa"
population: 94333
region: "CM"
exemplar_chars {
  base: "a A á Á â Â ǎ Ǎ b B c C d D ɛ Ɛ {ɛ́} {Ɛ́} {ɛ̀} {Ɛ̀} {ɛ̂} {Ɛ̂} {ɛ̌} {Ɛ̌} {ɛ̄} {Ɛ̄} f F g G h H i I í Í î Î ǐ Ǐ j J k K l L m M ḿ Ḿ {m̀} {M̀} {m̄} {M̄} n N ń Ń ǹ Ǹ {n̄} {N̄} ŋ Ŋ {ŋ́} {Ŋ́} {ŋ̀} {Ŋ̀} {ŋ̄} {Ŋ̄} ɔ Ɔ {ɔ́} {Ɔ́} {ɔ̂} {Ɔ̂} {ɔ̌} {Ɔ̌} p P {pf} {PF} s S {sh} {SH} t T {ts} {TS} u U ú Ú û Û ǔ Ǔ ʉ Ʉ {ʉ́} {Ʉ́} {ʉ̂} {Ʉ̂} {ʉ̌} {Ʉ̌} {ʉ̈} {Ʉ̈} v V w W ẅ Ẅ y Y z Z ꞌ Ꞌ"
  auxiliary: "e E o O q Q r R x X"
  marks: "◌̀ ◌́ ◌̂ ◌̄ ◌̈ ◌̌"
  numerals: "- , . % + 0 1 2 3 4 5 6 7 8 9"
  punctuation: "- , ; : ! ? . ‹ › « »"
  index: "A B C D Ɛ F G H I J K L M N Ŋ Ɔ P {Pf} S {Sh} T {Ts} U Ʉ {Ʉ̈} V W Ẅ Y Z Ꞌ"
}
