id: "ka_Geok"
language: "ka"
script: "Geok"
name: "Georgian, Georgian Khutsuri"
region: "GE"
sample_text {
  masthead_full: "ႷⴗႥⴅ"
  masthead_partial: "Ⴄⴄ"
  styles: "ႷႥႤႪႠ ႠႣႠႫႨႠႬႨ ႨႡႠႣႤႡႠ ႧႠႥႨႱႳႴႠႪႨ ႣႠ ႧႠႬႠႱႼႭႰႨ"
  tester: "ႷႥႤႪႠ ႠႣႠႫႨႠႬႨ ႨႡႠႣႤႡႠ ႧႠႥႨႱႳႴႠႪႨ ႣႠ ႧႠႬႠႱႼႭႰႨ ႧႠႥႨႱႨ ႶႨႰႱႤႡႨႧႠ"
  poster_sm: "ႷႥႤႪႠ ႠႣႠႫႨႠႬႨ"
  poster_md: "ႷႥႤႪႠ"
  poster_lg: "ႷႥႤႪႠ"
  specimen_48: "ႷႥႤႪႠ ႠႣႠႫႨႠႬႨ ႨႡႠႣႤႡႠ ႧႠႥႨႱႳႴႠႪႨ ႣႠ ႧႠႬႠႱႼႭႰႨ ႧႠႥႨႱႨ ႶႨႰႱႤႡႨႧႠ ႣႠ"
  specimen_36: "ႷႥႤႪႠ ႠႣႠႫႨႠႬႨ ႨႡႠႣႤႡႠ ႧႠႥႨႱႳႴႠႪႨ ႣႠ ႧႠႬႠႱႼႭႰႨ ႧႠႥႨႱႨ ႶႨႰႱႤႡႨႧႠ ႣႠ ႳႴႪႤႡႤႡႨႧ. ႫႠႧ ႫႨႬႨႽႤႡႳႪႨ ႠႵႥႧ ႢႭႬႤႡႠ ႣႠ ႱႨႬႣႨႱႨ ႣႠ ႤႰႧႫႠႬႤႧႨႱ ႫႨႫႠႰႧ ႳႬႣႠ ႨႵႺႤႭႣႬႤႬ ძႫႭႡႨႱ ႱႳႪႨႱႩႥႤႧႤႡႨႧ."
  specimen_32: "ႷႥႤႪႠ ႠႣႠႫႨႠႬႨ ႨႡႠႣႤႡႠ ႧႠႥႨႱႳႴႠႪႨ ႣႠ ႧႠႬႠႱႼႭႰႨ ႧႠႥႨႱႨ ႶႨႰႱႤႡႨႧႠ ႣႠ ႳႴႪႤႡႤႡႨႧ. ႫႠႧ ႫႨႬႨႽႤႡႳႪႨ ႠႵႥႧ ႢႭႬႤႡႠ ႣႠ ႱႨႬႣႨႱႨ ႣႠ ႤႰႧႫႠႬႤႧႨႱ ႫႨႫႠႰႧ ႳႬႣႠ ႨႵႺႤႭႣႬႤႬ ძႫႭႡႨႱ ႱႳႪႨႱႩႥႤႧႤႡႨႧ."
  specimen_21: "ႷႥႤႪႠ ႠႣႠႫႨႠႬႨ ႨႡႠႣႤႡႠ ႧႠႥႨႱႳႴႠႪႨ ႣႠ ႧႠႬႠႱႼႭႰႨ ႧႠႥႨႱႨ ႶႨႰႱႤႡႨႧႠ ႣႠ ႳႴႪႤႡႤႡႨႧ. ႫႠႧ ႫႨႬႨႽႤႡႳႪႨ ႠႵႥႧ ႢႭႬႤႡႠ ႣႠ ႱႨႬႣႨႱႨ ႣႠ ႤႰႧႫႠႬႤႧႨႱ ႫႨႫႠႰႧ ႳႬႣႠ ႨႵႺႤႭႣႬႤႬ ძႫႭႡႨႱ ႱႳႪႨႱႩႥႤႧႤႡႨႧ.\nႷႥႤႪႠ ႠႣႠႫႨႠႬႨ ႨႡႠႣႤႡႠ ႧႠႥႨႱႳႴႠႪႨ ႣႠ ႧႠႬႠႱႼႭႰႨ ႧႠႥႨႱႨ ႶႨႰႱႤႡႨႧႠ ႣႠ ႳႴႪႤႡႤႡႨႧ. ႫႠႧ ႫႨႬႨႽႤႡႳႪႨ ႠႵႥႧ ႢႭႬႤႡႠ ႣႠ ႱႨႬႣႨႱႨ ႣႠ ႤႰႧႫႠႬႤႧႨႱ ႫႨႫႠႰႧ ႳႬႣႠ ႨႵႺႤႭႣႬႤႬ ძႫႭႡႨႱ ႱႳႪႨႱႩႥႤႧႤႡႨႧ."
  specimen_16: "ႷႥႤႪႠ ႠႣႠႫႨႠႬႨ ႨႡႠႣႤႡႠ ႧႠႥႨႱႳႴႠႪႨ ႣႠ ႧႠႬႠႱႼႭႰႨ ႧႠႥႨႱႨ ႶႨႰႱႤႡႨႧႠ ႣႠ ႳႴႪႤႡႤႡႨႧ. ႫႠႧ ႫႨႬႨႽႤႡႳႪႨ ႠႵႥႧ ႢႭႬႤႡႠ ႣႠ ႱႨႬႣႨႱႨ ႣႠ ႤႰႧႫႠႬႤႧႨႱ ႫႨႫႠႰႧ ႳႬႣႠ ႨႵႺႤႭႣႬႤႬ ძႫႭႡႨႱ ႱႳႪႨႱႩႥႤႧႤႡႨႧ.\nႷႥႤႪႠ ႠႣႠႫႨႠႬႨ ႨႡႠႣႤႡႠ ႧႠႥႨႱႳႴႠႪႨ ႣႠ ႧႠႬႠႱႼႭႰႨ ႧႠႥႨႱႨ ႶႨႰႱႤႡႨႧႠ ႣႠ ႳႴႪႤႡႤႡႨႧ. ႫႠႧ ႫႨႬႨႽႤႡႳႪႨ ႠႵႥႧ ႢႭႬႤႡႠ ႣႠ ႱႨႬႣႨႱႨ ႣႠ ႤႰႧႫႠႬႤႧႨႱ ႫႨႫႠႰႧ ႳႬႣႠ ႨႵႺႤႭႣႬႤႬ ძႫႭႡႨႱ ႱႳႪႨႱႩႥႤႧႤႡႨႧ.\nႷႥႤႪႠ ႠႣႠႫႨႠႬႨ ႨႡႠႣႤႡႠ ႧႠႥႨႱႳႴႠႪႨ ႣႠ ႧႠႬႠႱႼႭႰႨ ႧႠႥႨႱႨ ႶႨႰႱႤႡႨႧႠ ႣႠ ႳႴႪႤႡႤႡႨႧ. ႫႠႧ ႫႨႬႨႽႤႡႳႪႨ ႠႵႥႧ ႢႭႬႤႡႠ ႣႠ ႱႨႬႣႨႱႨ ႣႠ ႤႰႧႫႠႬႤႧႨႱ ႫႨႫႠႰႧ ႳႬႣႠ ႨႵႺႤႭႣႬႤႬ ძႫႭႡႨႱ ႱႳႪႨႱႩႥႤႧႤႡႨႧ.\nႷႥႤႪႠ ႠႣႠႫႨႠႬႨ ႨႡႠႣႤႡႠ ႧႠႥႨႱႳႴႠႪႨ ႣႠ ႧႠႬႠႱႼႭႰႨ ႧႠႥႨႱႨ ႶႨႰႱႤႡႨႧႠ ႣႠ ႳႴႪႤႡႤႡႨႧ. ႫႠႧ ႫႨႬႨႽႤႡႳႪႨ ႠႵႥႧ ႢႭႬႤႡႠ ႣႠ ႱႨႬႣႨႱႨ ႣႠ ႤႰႧႫႠႬႤႧႨႱ ႫႨႫႠႰႧ ႳႬႣႠ ႨႵႺႤႭႣႬႤႬ ძႫႭႡႨႱ ႱႳႪႨႱႩႥႤႧႤႡႨႧ."
}
