id: "kab_Latn"
language: "kab"
script: "Latn"
name: "Kabyle"
autonym: "Taqbaylit"
population: 3351886
region: "DZ"
exemplar_chars {
  base: "a A b B c C č Č d D ḍ Ḍ e E ɛ Ɛ f F g G ǧ Ǧ ɣ Ɣ h H ḥ Ḥ i I j J k K l L m M n N p P q Q r R ṛ Ṛ s S ṣ Ṣ t T ṭ Ṭ u U w W x X y Y z Z ẓ Ẓ"
  auxiliary: "o O v V"
  marks: "◌̌ ◌̣"
  numerals: "- , % + 0 1 2 3 4 5 6 7 8 9"
  punctuation: "- – — , ; : ! ? . … \' ‘ ’ \" “ ” ( ) [ ] @ * / & #"
  index: "A B C Č D Ḍ E Ɛ F G Ǧ Ɣ H Ḥ I J K L M N P Q R Ṛ S Ṣ T Ṭ U W X Y Z Ẓ"
}
