id: "kaw_Kawi"
language: "kaw"
script: "Kawi"
name: "Old Javanese, Kawi"
region: "ID"
sample_text {
  masthead_full: "肌吉"
  masthead_partial: "辑级"
  styles: "集极季及吉即急"
  tester: "集极季及吉即急棘级迹级籍集讥级吉季即肌讥鸡嫉迹几缉嫉棘急辑几吉"
  poster_sm: "集"
  poster_md: "集"
  poster_lg: "集"
  specimen_48: "籍级讥即吉即急肌几集棘挤绩棘嫉嫉讥集脊讥极嫉肌吉鸡棘吉急级棘即讥级讥迹极棘级棘即肌籍级集季及辑级辑即集脊迹嫉鸡己肌级及饥季辑己迹极极极即嫉讥吉疾即急籍辑季即"
  specimen_36: "籍级讥即吉即急肌几集棘挤绩棘嫉嫉讥集脊讥极嫉肌吉鸡棘吉急级棘即讥级讥迹极棘级棘即肌籍级集季及辑级辑即集脊迹嫉鸡己肌级及饥季辑己迹极极极即嫉讥吉疾即急籍辑季即即急肌棘季集棘级棘即几棘级鸡级急疾讥讥级缉脊缉几籍急籍鸡棘级讥急即及肌讥迹棘即鸡几讥迹缉几肌棘级籍级级辑级棘即讥急棘级绩季即迹挤肌肌辑急级级极讥急级迹极季即级集籍棘籍急级棘急急肌吉极辑即籍讥缉即棘"
  specimen_32: "籍级讥即吉即急肌几集棘挤绩棘嫉嫉讥集脊讥极嫉肌吉鸡棘吉急级棘即讥级讥迹极棘级棘即肌籍级集季及辑级辑即集脊迹嫉鸡己肌级及饥季辑己迹极极极即嫉讥吉疾即急籍辑季即即急肌棘季集棘级棘即几棘级鸡级急疾讥讥级缉脊缉几籍急籍鸡棘级讥急即及肌讥迹棘即鸡几讥迹缉几肌棘级籍级级辑级棘即讥急棘级绩季即迹挤肌肌辑急级级极讥急级迹极季即级集籍棘籍急级棘急急肌吉极辑即籍讥缉即棘急籍籍即吉脊肌肌级集脊讥极即讥辑辑级肌级讥几鸡吉几及饥级级激吉吉肌肌籍急急级鸡肌即讥鸡肌疾几辑级棘级疾肌级急级棘急几讥极季即辑即籍讥急吉即激级"
  specimen_21: "籍级讥即吉即急肌几集棘挤绩棘嫉嫉讥集脊讥极嫉肌吉鸡棘吉急级棘即讥级讥迹极棘级棘即肌籍级集季及辑级辑即集脊迹嫉鸡己肌级及饥季辑己迹极极极即嫉讥吉疾即急籍辑季即即急肌棘季集棘级棘即几棘级鸡级急疾讥讥级缉脊缉几籍急籍鸡棘级讥急即及肌讥迹棘即鸡几讥迹缉几肌棘级籍级级辑级棘即讥急棘级绩季即迹挤肌肌辑急级级极讥急级迹极季即级集籍棘籍急级棘急急肌吉极辑即籍讥缉即棘急籍籍即吉脊肌肌级集脊讥极即讥辑辑级肌级讥几鸡吉几及饥级级激吉吉肌肌籍急急级鸡肌即讥鸡肌疾几辑级棘级疾肌级急级棘急几讥极季即辑即籍讥急吉即激级"
  specimen_16: "籍级讥即吉即急肌几集棘挤绩棘嫉嫉讥集脊讥极嫉肌吉鸡棘吉急级棘即讥级讥迹极棘级棘即肌籍级集季及辑级辑即集脊迹嫉鸡己肌级及饥季辑己迹极极极即嫉讥吉疾即急籍辑季即即急肌棘季集棘级棘即几棘级鸡级急疾讥讥级缉脊缉几籍急籍鸡棘级讥急即及肌讥迹棘即鸡几讥迹缉几肌棘级籍级级辑级棘即讥急棘级绩季即迹挤肌肌辑急级级极讥急级迹极季即级集籍棘籍急级棘急急肌吉极辑即籍讥缉即棘急籍籍即吉脊肌肌级集脊讥极即讥辑辑级肌级讥几鸡吉几及饥级级激吉吉肌肌籍急急级鸡肌即讥鸡肌疾几辑级棘级疾肌级急级棘急几讥极季即辑即籍讥急吉即激级绩极肌辑籍级缉棘讥肌挤疾肌即棘急棘级籍棘级籍讥级讥级吉吉辑即级讥肌极棘脊鸡极讥迹极季讥吉讥即集讥肌级级讥鸡级肌几急疾几籍几急急迹极季即级鸡脊讥棘级即讥集脊迹即鸡棘级吉级肌集棘即讥级吉级肌辑籍辑籍讥"
}

