id: "kek_Latn"
language: "kek"
script: "Latn"
name: "Q\'eqchi\'"
region: "GT"
region: "BZ"
sample_text {
  masthead_full: "CcHh"
  masthead_partial: "Ii"
  styles: "Chijunil li poyanam juntaq\'eet wankil xloq\'al"
  tester: "Chijunil li poyanam juntaq\'eet wankil xloq\'al naq nake\'yo\'la, ut kama\'"
  poster_sm: "Chijunil li"
  poster_md: "Chijunil"
  poster_lg: "Chijunil"
  specimen_48: "Chijunil li poyanam juntaq\'eet wankil xloq\'al naq nake\'yo\'la, ut kama\' ak"
  specimen_36: "Chijunil li poyanam juntaq\'eet wankil xloq\'al naq nake\'yo\'la, ut kama\' ak reheb\' naq wan xna\'leb\'eb ut nake\'reek\'a rib\', tento naq te\'xk\'am rib\' sa\' usilal chirib\'ilrib\'eb\'."
  specimen_32: "Chijunil li poyanam juntaq\'eet wankil xloq\'al naq nake\'yo\'la, ut kama\' ak reheb\' naq wan xna\'leb\'eb ut nake\'reek\'a rib\', tento naq te\'xk\'am rib\' sa\' usilal chirib\'ilrib\'eb\'."
  specimen_21: "Chijunil li poyanam juntaq\'eet wankil xloq\'al naq nake\'yo\'la, ut kama\' ak reheb\' naq wan xna\'leb\'eb ut nake\'reek\'a rib\', tento naq te\'xk\'am rib\' sa\' usilal chirib\'ilrib\'eb\'.\nChijunil li poyanam juntaq\'eet wankil xloq\'al naq nake\'yo\'la, ut kama\' ak reheb\' naq wan xna\'leb\'eb ut nake\'reek\'a rib\', tento naq te\'xk\'am rib\' sa\' usilal chirib\'ilrib\'eb\'."
  specimen_16: "Chijunil li poyanam juntaq\'eet wankil xloq\'al naq nake\'yo\'la, ut kama\' ak reheb\' naq wan xna\'leb\'eb ut nake\'reek\'a rib\', tento naq te\'xk\'am rib\' sa\' usilal chirib\'ilrib\'eb\'.\nChijunil li poyanam juntaq\'eet wankil xloq\'al naq nake\'yo\'la, ut kama\' ak reheb\' naq wan xna\'leb\'eb ut nake\'reek\'a rib\', tento naq te\'xk\'am rib\' sa\' usilal chirib\'ilrib\'eb\'.\nChijunil li poyanam juntaq\'eet wankil xloq\'al naq nake\'yo\'la, ut kama\' ak reheb\' naq wan xna\'leb\'eb ut nake\'reek\'a rib\', tento naq te\'xk\'am rib\' sa\' usilal chirib\'ilrib\'eb\'.\nChijunil li poyanam juntaq\'eet wankil xloq\'al naq nake\'yo\'la, ut kama\' ak reheb\' naq wan xna\'leb\'eb ut nake\'reek\'a rib\', tento naq te\'xk\'am rib\' sa\' usilal chirib\'ilrib\'eb\'."
}
