id: "keu_Latn"
language: "keu"
script: "Latn"
name: "Akebu"
autonym: "kǝkpǝǝ-kǝ"
population: 70300
region: "TG"
exemplar_chars {
  base: "A B C D E F G H I J K L M N O P R S T U V W Y Z a b c d e f g h i j k l m n o p r s t u v w y z Ŋ ŋ Ɔ Ɖ Ǝ Ɛ Ɩ Ʊ ǝ ɔ ɖ ɛ ɩ ʊ"
}
source: "Marthe Sossoukpe, Kə lə kə, kə la ŋʊrʊ Kəkpəə-kə — Guide pour aider les scolarisés en français à lire et écrire l’akébou (Guide de transition français - akébou), SIL Togo, 2014"
source: "Wikipedia"
source: "https://www.webonary.org/akebu/"
