id: "kjh_Cyrl"
language: "kjh"
script: "Cyrl"
name: "Khakas"
autonym: "Хакасча"
population: 0
region: "RU"
exemplar_chars {
  base: "А Б В Г Д Е Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я Ё І Ғ Ң Ӌ Ӧ Ӱ а б в г д е ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю я ё і ғ ң ӌ ӧ ӱ"
  marks: "◌̆ ◌̈"
}
sample_text {
  masthead_full: "ПпОо"
  masthead_partial: "Лл"
  styles: "Санға алып, постың синін пілінгенін саназарынын,"
  tester: "санға алып, нимее салбанын паза хырт кјріргенін кізі тјреелеріне"
  poster_sm: "санға алып,"
  poster_md: "Искірче пу"
  poster_lg: "Полған"
  specimen_48: "Полған на кізі пос паза тиң тјріпче паза тиң постың синін пілінгенін"
  specimen_36: "Пірдеезін иреелирге алай чабал, кізі нимес чіли, пазынарға постың синін пілінгенін тезірерге чарадылбинча."
  specimen_32: "Полған на кізінің социальнай паза чоннар аразындағы чаа чох, амыр чуртасха, хаҷ ан пу Декларацияда пазылған праволар паза свободалар тооза толдырарға чарир,тјре пар."
  specimen_21: "Пу Декларацияда пір дее ниме пасха хазнаның, чонның, хайдағда јменең алай алынҷа кізнең хайдағ даа тоғыстаң айғазар алай пу Декларацияда пазылғанны сайбир право чоннарның праволарын чох идер педінін сайбабчатхан тіп саба чарыдылбазын.\nСанға алып, постың синін пілінгенін саназарынын, хайзы прай кізілерде чоннар тјлінде пар, оларның тиң паза пыластырбас тјрее (право) пос чуртастың, пос оңдай чуртастың, сын паза прай тиксі амыр чуртас тјстігі (основа) полча; паза"
  specimen_16: "Санға алып, постың синін пілінгенін саназарынын, хайзы прай кізілерде чоннар тјлінде пар, оларның тиң паза пыластырбас тјрее (право) пос чуртастың, пос оңдай чуртастың, сын паза прай тиксі амыр чуртас тјстігі (основа) полча; паза\nсанға алып, нимее салбанын паза хырт кјріргенін кізі тјреелеріне (праволарға) нимее салбас оңдай чабал актарға ағылғаннар, хайзы чоннардың ах сағысты еректірчелер, паза андағ чир чарыхты педіргені хайда кізілер сјс паза киртініс (убеждение) пос оңдайы пар полар паза хорғыс чох паза хызылғаны чох чуртирлар паза, кізілерні пјзік кестеніске искірілген; паза"
}
