id: "kk_Arab"
language: "kk"
script: "Arab"
name: "Kazakh (Arabic)"
population: 1418002
region: "AF"
region: "CN"
region: "IR"
region: "MN"
exemplar_chars {
  base: "ء ا ە ب پ ت ج چ ح د ر ز س ش ع ف ق ك گ ڭ ل م ن ھ و ۇ ۆ ۋ ى ي"
  auxiliary: ""
  marks: ""
  numerals: "- , % + ٫ ٬ . ٪ ؉ 0۰ 1۱ 2۲ 3۳ 4۴ 5۵ 6۶ 7۷ 8۸ 9۹"
}
sample_text {
  masthead_full: "بارل"
  masthead_partial: "ىق"
  styles: "بارلىق ادام تۋماسىنان ازات قادىر قاسيەتى"
  tester: "بارلىق ادام تۋماسىنان ازات قادىر-قاسيەتى مەن قۇقىقتارى"
  poster_sm: "بارلىق ادامدار"
  poster_md: "بارلىق"
  poster_lg: "بارلىق"
  specimen_48: "بارلىق ادامدار تۋمىسىنان ازات جانە قادىر-قاسىييەتى مەن"
  specimen_36: "بارلىق ادام تۋمىسىنان ازات جانە قادىر قاسيەتى مەن قۇقىقتارى تەڭ بولىپ دۇنيەگە كەلەدى. ادامدارعا اقىل-پاراسات، ار-وجدان بەرىلگەن، سوندىقتان ولار ءبىر-بىرىمەن تۋىستىق، باۋىرمالدىق قارىم-قاتىناس جاساۋلارى ءتيىس"
  specimen_32: "بارلىق ادام تۋمىسىنان ازات جانە قادىر قاسيەتى مەن قۇقىقتارى تەڭ بولىپ دۇنيەگە كەلەدى. ادامدارعا اقىل-پاراسات، ار-وجدان بەرىلگەن، سوندىقتان ولار ءبىر-بىرىمەن تۋىستىق، باۋىرمالدىق قارىم-قاتىناس جاساۋلارى ءتيىس"
  specimen_21: "بارلىق ادام تۋمىسىنان ازات جانە قادىر قاسيەتى مەن قۇقىقتارى تەڭ بولىپ دۇنيەگە كەلەدى. ادامدارعا اقىل-پاراسات، ار-وجدان بەرىلگەن، سوندىقتان ولار ءبىر-بىرىمەن تۋىستىق، باۋىرمالدىق قارىم-قاتىناس جاساۋلارى ءتيىس.\nبارلىق ادام تۋمىسىنان ازات جانە قادىر قاسيەتى مەن قۇقىقتارى تەڭ بولىپ دۇنيەگە كەلەدى. ادامدارعا اقىل-پاراسات، ار-وجدان بەرىلگەن، سوندىقتان ولار ءبىر-بىرىمەن تۋىستىق، باۋىرمالدىق قارىم-قاتىناس جاساۋلارى ءتيىس."
  specimen_16: "بارلىق ادام تۋمىسىنان ازات جانە قادىر قاسيەتى مەن قۇقىقتارى تەڭ بولىپ دۇنيەگە كەلەدى. ادامدارعا اقىل-پاراسات، ار-وجدان بەرىلگەن، سوندىقتان ولار ءبىر-بىرىمەن تۋىستىق، باۋىرمالدىق قارىم-قاتىناس جاساۋلارى ءتيىس.\nبارلىق ادام تۋمىسىنان ازات جانە قادىر قاسيەتى مەن قۇقىقتارى تەڭ بولىپ دۇنيەگە كەلەدى. ادامدارعا اقىل-پاراسات، ار-وجدان بەرىلگەن، سوندىقتان ولار ءبىر-بىرىمەن تۋىستىق، باۋىرمالدىق قارىم-قاتىناس جاساۋلارى ءتيىس.\nبارلىق ادام تۋمىسىنان ازات جانە قادىر قاسيەتى مەن قۇقىقتارى تەڭ بولىپ دۇنيەگە كەلەدى. ادامدارعا اقىل-پاراسات، ار-وجدان بەرىلگەن، سوندىقتان ولار ءبىر-بىرىمەن تۋىستىق، باۋىرمالدىق قارىم-قاتىناس جاساۋلارى ءتيىس."
}
