id: "kk_Latn"
language: "kk"
script: "Latn"
name: "Kazakh (Latin)"
autonym: "qazaqşa (latın)"
region: "KZ"
sample_text {
  masthead_full: "BbAa"
  masthead_partial: "Rr"
  styles: "Barlıq adam tuwmısınan azat jäne qadir-qasiyeti"
  tester: "Barlıq adam tuwmısınan azat jäne qadir-qasiyeti men quqıqtarı"
  poster_sm: "tuwmısınan"
  poster_md: "adam"
  poster_lg: "Barlıq"
  specimen_48: "Barlıq adam tuwmısınan azat jäne qadir-qasiyeti men quqıqtarı teñ"
  specimen_36: "Barlıq adam tuwmısınan azat jäne qadir-qasiyeti men quqıqtarı teñ bolıp düniyege keledi. Adamdarğa aqıl-parasat, ar-ojdan berilgen, sondıqtan olar bir-birimen tuwıstıq, bawırmaldıq qarım-qatınas jasawları tiyis.\nBarlıq adam tuwmısınan azat jäne qadir-qasiyeti men quqıqtarı teñ bolıp düniyege keledi. Adamdarğa aqıl-parasat, ar-ojdan berilgen, sondıqtan olar bir-birimen tuwıstıq, bawırmaldıq qarım-qatınas jasawları tiyis."
  specimen_32: "Barlıq adam tuwmısınan azat jäne qadir-qasiyeti men quqıqtarı teñ bolıp düniyege keledi. Adamdarğa aqıl-parasat, ar-ojdan berilgen, sondıqtan olar bir-birimen tuwıstıq, bawırmaldıq qarım-qatınas jasawları tiyis.\nBarlıq adam tuwmısınan azat jäne qadir-qasiyeti men quqıqtarı teñ bolıp düniyege keledi. Adamdarğa aqıl-parasat, ar-ojdan berilgen, sondıqtan olar bir-birimen tuwıstıq, bawırmaldıq qarım-qatınas jasawları tiyis."
  specimen_21: "Barlıq adam tuwmısınan azat jäne qadir-qasiyeti men quqıqtarı teñ bolıp düniyege keledi. Adamdarğa aqıl-parasat, ar-ojdan berilgen, sondıqtan olar bir-birimen tuwıstıq, bawırmaldıq qarım-qatınas jasawları tiyis.\nBarlıq adam tuwmısınan azat jäne qadir-qasiyeti men quqıqtarı teñ bolıp düniyege keledi. Adamdarğa aqıl-parasat, ar-ojdan berilgen, sondıqtan olar bir-birimen tuwıstıq, bawırmaldıq qarım-qatınas jasawları tiyis."
  specimen_16: "Barlıq adam tuwmısınan azat jäne qadir-qasiyeti men quqıqtarı teñ bolıp düniyege keledi. Adamdarğa aqıl-parasat, ar-ojdan berilgen, sondıqtan olar bir-birimen tuwıstıq, bawırmaldıq qarım-qatınas jasawları tiyis.\nBarlıq adam tuwmısınan azat jäne qadir-qasiyeti men quqıqtarı teñ bolıp düniyege keledi. Adamdarğa aqıl-parasat, ar-ojdan berilgen, sondıqtan olar bir-birimen tuwıstıq, bawırmaldıq qarım-qatınas jasawları tiyis.\nBarlıq adam tuwmısınan azat jäne qadir-qasiyeti men quqıqtarı teñ bolıp düniyege keledi. Adamdarğa aqıl-parasat, ar-ojdan berilgen, sondıqtan olar bir-birimen twıstıq, bawırmaldıq qarım-qatınas jasawları tiyis."
}
