id: "kk_Latn"
language: "kk"
script: "Latn"
name: "Kazakh (Latin)"
autonym: "qazaqşa (latın)"
region: "KZ"
sample_text {
  masthead_full: "BbAa"
  masthead_partial: "Rr"
  styles: "BARLIQ ADAM TUWMASINAN AZAT JÄNE QADİR-QASİYETI"
  tester: "BARLIQ ADAM TUWMASINAN AZAT JÄNE QADİR-QASİYETI MEN QUQIQTARI"
  poster_sm: "TUWMASINAN"
  poster_md: "ADAM"
  poster_lg: "BARLIQ"
  specimen_48: "BARLIQ ADAM TUWMASINAN AZAT JÄNE QADİR-QASİYETI MEN QUQIQTARI TEÑ"
  specimen_36: "BARLIQ ADAM TUWMASINAN AZAT JÄNE QADİR-QASİYETI MEN QUQIQTARI TEÑ BOLIP DÜNİYEGE KELEDI. ADAMDARĞA AQIL-PARASAT, AR-OJDAN BERİLGEN, SONDIQTAN OLAR BİR-BİRİMEN TUWISTIQ, BAWIRMALDIQ QARIM-QATINAS JASAWLARI TİYİS.\nBARLIQ ADAM TUWMASINAN AZAT JÄNE QADİR-QASİYETI MEN QUQIQTARI TEÑ BOLIP DÜNİYEGE KELEDI. ADAMDARĞA AQIL-PARASAT, AR-OJDAN BERİLGEN, SONDIQTAN OLAR BİR-BİRİMEN TUWISTIQ, BAWIRMALDIQ QARIM-QATINAS JASAWLARI TİYİS."
  specimen_32: "BARLIQ ADAM TUWMASINAN AZAT JÄNE QADİR-QASİYETI MEN QUQIQTARI TEÑ BOLIP DÜNİYEGE KELEDI. ADAMDARĞA AQIL-PARASAT, AR-OJDAN BERİLGEN, SONDIQTAN OLAR BİR-BİRİMEN TUWISTIQ, BAWIRMALDIQ QARIM-QATINAS JASAWLARI TİYİS.\nBARLIQ ADAM TUWMASINAN AZAT JÄNE QADİR-QASİYETI MEN QUQIQTARI TEÑ BOLIP DÜNİYEGE KELEDI. ADAMDARĞA AQIL-PARASAT, AR-OJDAN BERİLGEN, SONDIQTAN OLAR BİR-BİRİMEN TUWISTIQ, BAWIRMALDIQ QARIM-QATINAS JASAWLARI TİYİS."
  specimen_21: "BARLIQ ADAM TUWMASINAN AZAT JÄNE QADİR-QASİYETI MEN QUQIQTARI TEÑ BOLIP DÜNİYEGE KELEDI. ADAMDARĞA AQIL-PARASAT, AR-OJDAN BERİLGEN, SONDIQTAN OLAR BİR-BİRİMEN TUWISTIQ, BAWIRMALDIQ QARIM-QATINAS JASAWLARI TİYİS.\nBARLIQ ADAM TUWMASINAN AZAT JÄNE QADİR-QASİYETI MEN QUQIQTARI TEÑ BOLIP DÜNİYEGE KELEDI. ADAMDARĞA AQIL-PARASAT, AR-OJDAN BERİLGEN, SONDIQTAN OLAR BİR-BİRİMEN TUWISTIQ, BAWIRMALDIQ QARIM-QATINAS JASAWLARI TİYİS."
  specimen_16: "BARLIQ ADAM TUWMASINAN AZAT JÄNE QADİR-QASİYETI MEN QUQIQTARI TEÑ BOLIP DÜNİYEGE KELEDI. ADAMDARĞA AQIL-PARASAT, AR-OJDAN BERİLGEN, SONDIQTAN OLAR BİR-BİRİMEN TUWISTIQ, BAWIRMALDIQ QARIM-QATINAS JASAWLARI TİYİS.\nBARLIQ ADAM TUWMASINAN AZAT JÄNE QADİR-QASİYETI MEN QUQIQTARI TEÑ BOLIP DÜNİYEGE KELEDI. ADAMDARĞA AQIL-PARASAT, AR-OJDAN BERİLGEN, SONDIQTAN OLAR BİR-BİRİMEN TUWISTIQ, BAWIRMALDIQ QARIM-QATINAS JASAWLARI TİYİS.\nBARLIQ ADAM TUWMASINAN AZAT JÄNE QADİR-QASİYETI MEN QUQIQTARI TEÑ BOLIP DÜNİYEGE KELEDI. ADAMDARĞA AQIL-PARASAT, AR-OJDAN BERİLGEN, SONDIQTAN OLAR BİR-BİRİMEN TUWISTIQ, BAWIRMALDIQ QARIM-QATINAS JASAWLARI TİYİS."
}
