id: "koi_Cyrl"
language: "koi"
script: "Cyrl"
name: "Komi-Permyak"
autonym: "Перем Коми"
population: 63774
region: "RU"
exemplar_chars {
  base: "А Б В Г Д Е Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я Ё І Ӧ а б в г д е ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю я ё і ӧ"
  marks: "◌̆ ◌̈"
}
sample_text {
  masthead_full: "БбЫы"
  masthead_partial: "Дд"
  styles: "Медбы тӧдны, что морт семьяись быд членлӧн"
  tester: "медбы тӧдны, что колӧ керны быдӧс, медбы мортлӧн пра воэз дозирайтсисӧ"
  poster_sm: "медбы тӧдны,"
  poster_md: "ГЕНЕРАЛЬНӦЙ"
  poster_lg: "Быдӧс"
  specimen_48: "Быдӧс отирыс чужӧны вольнӧйезӧн да ӧткоддезӧн достоинствоын"
  specimen_36: "Некинӧс оз позь видзны рабствоын нето пӧдан сайын; раб видзӧм да раббезӧн вузасьӧм оз вермӧ вӧвны миян оланын."
  specimen_32: "Мийӧ быдӧнным законыс одзын ӧткодьӧсь и ӧтмоза дорйӧмӧсь. Миян быдӧннымлӧн эта Декларация сьӧрті право дорйыны асьнымӧс быдӧс умӧльсянь, кинсянь бы сія эз лок."
  specimen_21: "Быд мортлӧн эм право бертны аслыс ӧштӧм правоэз, кӧдна сетӧмӧсь сылӧ конституцияӧн нето законӧн, тӧдчана национальнӧй суддэзын.\nНекинӧс оз позь законтӧг арестуйтны, кутны нето вӧтлыны.\nБыд мортлӧн, кӧр сійӧ винитӧны уголовнӧй статья сьӧрті, право тӧдны справедливӧй независимӧй судын ассис правоэз да обязанносттез и эм я мыйкӧ сэтшӧмыс, мед сійӧ винитны."
  specimen_16: "Некин оз вермы дзугны мортлісь ассис да семейнӧй вӧрзьӧтны сылісь оланін, честь да бур ним. Быдыслӧн эм право сайӧвтны асьсӧ вӧрзьӧтлӧммезсянь законӧн.\nБыд мортыс вермӧ асмознас авйыны, совеститчыны да ны енлӧ; эта правоыс сетӧ вежны ассит ен, мӧднеж вежӧртны олан, ӧтнатлӧ и ӧтлаын мӧдіккезкӧт донтны кӧть кытшӧм енӧс да ассиныт арт, велӧтчыны, юрбитны да чулӧтны религиознӧй да ритуальнӧй обряддэз йӧз дырни нето дзир аскӧттят.\nБыдыс вермӧ артавны асмознас и кӧть кытӧн баитны эта йылісь йӧзлӧ; эта правоыс сетӧ мортыслӧ воля овны аслас юрӧн, повтӧг кошшыны, адззыны да новйӧтны омӧн юӧ да ассис арттэз кыдз сія только кужӧ и кытшӧм бы границаэз сайын эз вӧв."
}
