id: "kpz_Latn"
language: "kpz"
script: "Latn"
name: "Sapiny"
population: 270000
region: "UG"
exemplar_chars {
  base: "a A {aa} {AA} ā Ā {āā} {ĀĀ} c C e E {ee} {EE} ē Ē {ēē} {ĒĒ} f F i I {ii} {II} k K l L m M n N {ny} {NY} ŋ Ŋ o O {oo} {OO} ō Ō {ōō} {ŌŌ} p P r R s S t T u U {uu} {UU} w W y Y" 
  marks: "◌̄"
  auxiliary: "b B d D g G h H j J q Q x X z Z"
  punctuation: "- – — , ; : ! ? . … \' ‘ ’ \" “ ” ( ) [ ] @ * / & # + ^"
}
note: "+ - ! : / ^ are used at the beginning of words for grammatical tone marking."
source: "Kupsapiiny Language Board & Kupsapiiny Language Development and Preservation Foundation, Toloocikaap Ŋalyaptaap Kupsapiiny = Kupsapiiny Alphabet Chart, 2011"
