id: "kqn_Latn"
language: "kqn"
script: "Latn"
name: "Kaonde"
region: "ZM"
region: "CD"
sample_text {
  masthead_full: "BbOo"
  masthead_partial: "Nn"
  styles: "Bonse bantu basemwa bakasuluka kabiji baesakena"
  tester: "Bonse bantu basemwa bakasuluka kabiji baesakena pamo mubuneme."
  poster_sm: "Bonse bantu"
  poster_md: "Bonse"
  poster_lg: "Bonse"
  specimen_48: "Bonse bantu basemwa bakasuluka kabiji baesakena pamo mubuneme. Baji"
  specimen_36: "Bonse bantu basemwa bakasuluka kabiji baesakena pamo mubuneme. Baji na maana a kulanguluka kabiji bobila bantu bakwabo byubilo bakwibasekesha."
  specimen_32: "Bonse bantu basemwa bakasuluka kabiji baesakena pamo mubuneme. Baji na maana a kulanguluka kabiji bobila bantu bakwabo byubilo bakwibasekesha."
  specimen_21: "Bonse bantu basemwa bakasuluka kabiji baesakena pamo mubuneme. Baji na maana a kulanguluka kabiji bobila bantu bakwabo byubilo bakwibasekesha.\nBonse bantu basemwa bakasuluka kabiji baesakena pamo mubuneme. Baji na maana a kulanguluka kabiji bobila bantu bakwabo byubilo bakwibasekesha.\nBonse bantu basemwa bakasuluka kabiji baesakena pamo mubuneme. Baji na maana a kulanguluka kabiji bobila bantu bakwabo byubilo bakwibasekesha."
  specimen_16: "Bonse bantu basemwa bakasuluka kabiji baesakena pamo mubuneme. Baji na maana a kulanguluka kabiji bobila bantu bakwabo byubilo bakwibasekesha.\nBonse bantu basemwa bakasuluka kabiji baesakena pamo mubuneme. Baji na maana a kulanguluka kabiji bobila bantu bakwabo byubilo bakwibasekesha.\nBonse bantu basemwa bakasuluka kabiji baesakena pamo mubuneme. Baji na maana a kulanguluka kabiji bobila bantu bakwabo byubilo bakwibasekesha.\nBonse bantu basemwa bakasuluka kabiji baesakena pamo mubuneme. Baji na maana a kulanguluka kabiji bobila bantu bakwabo byubilo bakwibasekesha."
}
