id: "kqs_Latn"
language: "kqs"
script: "Latn"
name: "Kissi, Northern"
region: "GN"
region: "SL"
sample_text {
  masthead_full: "WwAa"
  masthead_partial: "Nn"
  styles: "Kul wana wana dua mo sɔla kidaa"
  tester: "Wanda tu cio Mɛ pilɔɔ o wolɔɔ ni, le waa o ba ndɔɔ cio, o bɛɛlen kenando ni"
  poster_sm: "Wanda tu cio"
  poster_md: "Wanda tu"
  poster_lg: "Wanda"
  specimen_48: "Kul wana wana dua mo sɔla kidaa, le waa wɛlɛ o ba dɔɔ cio, le boten ndɔlencɛucɛu vo."
  specimen_36: "Wanda tu cio Mɛ pilɔɔ o wolɔɔ ni, le waa o ba ndɔɔ cio, o bɛɛlen kenando ni, o tɔngdo ni, bɛtu nɔn yiyando a kullo, o kon ni naan tu dua mim maalyan kalapilɔyɛyi ni."
  specimen_32: "Wanda tu cio Mɛ pilɔɔ o wolɔɔ ni, le waa o ba ndɔɔ cio, o bɛɛlen kenando ni, o tɔngdo ni, bɛtu nɔn yiyando a kullo, o kon ni naan tu dua mim maalyan kalapilɔyɛyi ni."
  specimen_21: "Wanda tu cio Mɛ pilɔɔ o wolɔɔ ni, le waa o ba ndɔɔ cio, o bɛɛlen kenando ni, o tɔngdo ni, bɛtu nɔn yiyando a kullo, o kon ni naan tu dua mim maalyan kalapilɔyɛyi ni.\nWana wana dua mo wa tɔng cɛucɛu wanaciɛ wo bɛngu, mɛɛ mɛɛ suu numdo ciɛ, mɛɛ mɛɛ diyallonumdo ciɛ, mɛɛ mɛɛ tɔng le lingdo ciɛ, a naa naa nda wellu numda ciɛ."
  specimen_16: "Wanda tu cio Mɛ pilɔɔ o wolɔɔ ni, le waa o ba ndɔɔ cio, o bɛɛlen kenando ni, o tɔngdo ni, bɛtu nɔn yiyando a kullo, o kon ni naan tu dua mim maalyan kalapilɔyɛyi ni.\nWana wana dua mo wa tɔng cɛucɛu wanaciɛ wo bɛngu, mɛɛ mɛɛ suu numdo ciɛ, mɛɛ mɛɛ diyallonumdo ciɛ, mɛɛ mɛɛ tɔng le lingdo ciɛ, a naa naa nda wellu numda ciɛ.\nKul wana wana dua mo sɔla kidaa, le waa wɛlɛ o ba dɔɔ cio, le boten ndɔlencɛucɛu vo.\nWana wana dua mo wa ciɛlen bɛngu le, mo wa sawo wana celen bɛngu le, o kon ni ciɛlen nde kuunang a yulalen dɔlen wɛlɛ.\nWɔulen kɛ kɛ duama andun wanaciɛu ciɛyo le, y pala du woo, y dɔɔni Ma wɛlɛ ndu woo.\nN’dua minsina wanaciɛyɛyi le wana wana o tɔngdo hɔlba ba o wa pɛ."
}