id: "ks_Arab"
language: "ks"
script: "Arab"
name: "Kashmiri"
autonym: "کٲشُر (ہِندوستان)"
population: 5723030
region: "GB"
region: "IN"
region: "PK"
exemplar_chars {
  base: "ء آ أ ٲ ؤ ا ب پ ت ث ٹ ج چ ح خ د ذ ڈ ر ز ڑ ژ س ش ص ض ط ظ ع غ ف ق ک گ ل م ن ں ھ ہ و ۄ ۆ ی ۍ ؠ ے"
  auxiliary: "‎‏ َ ُ ِ ٔ ٕ ٟ ٖ ٗ"
  numerals: "‎ - , . % + 0۰ 1۱ 2۲ 3۳ 4۴ 5۵ 6۶ 7۷ 8۸ 9۹"
}
sample_text {
  masthead_full: "سریل"
  masthead_partial: "کھ"
  styles: "سٔری لُکھ چهہٕ حقوٗق تِہ عزت لِحاظٕ ہِہیٖ ژامِت تِمن"
  tester: "سٔری لُکھ چهہٕ حقوٗق تِہ عزت لِحاظٕ ہِہیٖ ژامِت. تِمن چه‍ہِ ضمير تِہ عَقل دِنِ"
  poster_sm: "سٔری لُکھ چهہٕ"
  poster_md: "سٔری لُکھ"
  poster_lg: "سٔری"
  specimen_48: "سٔری لُکھ چهہٕ حقوٗق تِہ عزت لِحاظٕ ہِہیٖ ژامِت. تِمن چه‍ہِ ضمير"
  specimen_36: "سٔری لُکھ چهہٕ حقوٗق تِہ عزت لِحاظٕ ہِہیٖ ژامِت. تِمن چه‍ہِ ضمير تِہ عَقل دِنِ آمٕژ. تٔوے پَزٕ تُمن بھٲئی برادری سانٛ روزُن."
  specimen_32: "سٔری لُکھ چهہٕ حقوٗق تِہ عزت لِحاظٕ ہِہیٖ ژامِت. تِمن چه‍ہِ ضمير تِہ عَقل دِنِ آمٕژ. تٔوے پَزٕ تُمن بھٲئی برادری سانٛ روزُن."
  specimen_21: "سٔری لُکھ چهہٕ حقوٗق تِہ عزت لِحاظٕ ہِہیٖ ژامِت. تِمن چه‍ہِ ضمير تِہ عَقل دِنِ آمٕژ. تٔوے پَزٕ تُمن بھٲئی برادری سانٛ روزُن.\nسٔری لُکھ چهہٕ حقوٗق تِہ عزت لِحاظٕ ہِہیٖ ژامِت. تِمن چه‍ہِ ضمير تِہ عَقل دِنِ آمٕژ. تٔوے پَزٕ تُمن بھٲئی برادری سانٛ روزُن.\nسٔری لُکھ چهہٕ حقوٗق تِہ عزت لِحاظٕ ہِہیٖ ژامِت. تِمن چه‍ہِ ضمير تِہ عَقل دِنِ آمٕژ. تٔوے پَزٕ تُمن بھٲئی برادری سانٛ روزُن.\nسٔری لُکھ چهہٕ حقوٗق تِہ عزت لِحاظٕ ہِہیٖ ژامِت. تِمن چه‍ہِ ضمير تِہ عَقل دِنِ آمٕژ. تٔوے پَزٕ تُمن بھٲئی برادری سانٛ روزُن."
  specimen_16: "سٔری لُکھ چهہٕ حقوٗق تِہ عزت لِحاظٕ ہِہیٖ ژامِت. تِمن چه‍ہِ ضمير تِہ عَقل دِنِ آمٕژ. تٔوے پَزٕ تُمن بھٲئی برادری سانٛ روزُن.\nسٔری لُکھ چهہٕ حقوٗق تِہ عزت لِحاظٕ ہِہیٖ ژامِت. تِمن چه‍ہِ ضمير تِہ عَقل دِنِ آمٕژ. تٔوے پَزٕ تُمن بھٲئی برادری سانٛ روزُن.\nسٔری لُکھ چهہٕ حقوٗق تِہ عزت لِحاظٕ ہِہیٖ ژامِت. تِمن چه‍ہِ ضمير تِہ عَقل دِنِ آمٕژ. تٔوے پَزٕ تُمن بھٲئی برادری سانٛ روزُن.\nسٔری لُکھ چهہٕ حقوٗق تِہ عزت لِحاظٕ ہِہیٖ ژامِت. تِمن چه‍ہِ ضمير تِہ عَقل دِنِ آمٕژ. تٔوے پَزٕ تُمن بھٲئی برادری سانٛ روزُن.\nسٔری لُکھ چهہٕ حقوٗق تِہ عزت لِحاظٕ ہِہیٖ ژامِت. تِمن چه‍ہِ ضمير تِہ عَقل دِنِ آمٕژ. تٔوے پَزٕ تُمن بھٲئی برادری سانٛ روزُن.\nسٔری لُکھ چهہٕ حقوٗق تِہ عزت لِحاظٕ ہِہیٖ ژامِت. تِمن چه‍ہِ ضمير تِہ عَقل دِنِ آمٕژ. تٔوے پَزٕ تُمن بھٲئی برادری سانٛ روزُن."
}
