id: "ksp_Latn"
language: "ksp"
script: "Latn"
name: "Kabba"
population: 83000
region: "CF"
region: "TD"
exemplar_chars {
  base: "a A â Â ä Ä b B d D e E ê Ê ə Ə {ə̂} {Ə̂} {ə̈} {Ə̈} ɛ Ɛ {ɛ̂} {Ɛ̂} g G h H i I î Î j J k K l L m M n N {n̂} {N̂} o O ô Ô ɔ Ɔ {ɔ̂} {Ɔ̂} p P r R s S t T u U û Û v V w W y Y"
  marks: "◌̈ ◌̂"
}
source: "David, Roberts Betina Maguelet-Bodoli, Victor Noudjoundima & Constant Bantar-Djimtouloum, Rapport: Vers une orthographe appropriée pour le kabba [ = Report: Towards an Appropriate Orthography for Kabba], 2015"
