id: "ksw_Mymr"
language: "ksw"
script: "Mymr"
name: "S\'gaw Karen, Myanmar"
region: "MM"
sample_text {
  masthead_full: "ဟခပက"
  masthead_partial: "ဂဒ"
  styles: "ဟီၣ်ခိၣချၢ ပှၤကိးဂၤဒဲး အိၣ်ဖျဲၣ်ထီၣ်သဘျ့ဒီး ဒ်သိးသိးလၢ အသူးအသ့ၣ်ဒီး အခွဲးအယၥၲတဖၣ်လီၤႋ အဝဲသ့ၣ် ဘၣ်တၢၲဟ့ၣ်သါ"
  tester: "ဟီၣ်ခိၣချၢ ပှၤကိးဂၤဒဲး အိၣ်ဖျဲၣ်ထီၣ်သဘျ့ဒီး ဒ်သိးသိးလၢ အသူးအသ့ၣ်ဒီး အခွဲးအယၥၲတဖၣ်လီၤႋ အဝဲသ့ၣ် ဘၣ်တၢၲဟ့ၣ်သါ အီၤ လတၢၲကူၣ်သ့သးဆးဒီး သးလၢအနီၤဖး"
  poster_sm: "ဟီၣ်ခိၣချၢ ပှၤကိးဂၤဒဲး အိၣ်ဖျဲၣ်ထီၣ်သဘျ့ဒီး"
  poster_md: "ဟီၣ်ခိၣချၢ ပှၤကိးဂၤဒဲး"
  poster_lg: "ဟီၣ်ခိၣချၢ"
  specimen_48: "ဟီၣ်ခိၣချၢ ပှၤကိးဂၤဒဲး အိၣ်ဖျဲၣ်ထီၣ်သဘျ့ဒီး ဒ်သိးသိးလၢ အသူးအသ့ၣ်ဒီး အခွဲးအယၥၲတဖၣ်လီၤႋ အဝဲသ့ၣ် ဘၣ်တၢၲဟ့ၣ်သါ အီၤ လတၢၲကူၣ်သ့သးဆးဒီး သးလၢအနီၤဖး တၢၲဂ့ၤဒီးတၢၲအၢအ"
  specimen_36: "ဟီၣ်ခိၣချၢ ပှၤကိးဂၤဒဲး အိၣ်ဖျဲၣ်ထီၣ်သဘျ့ဒီး ဒ်သိးသိးလၢ အသူးအသ့ၣ်ဒီး အခွဲးအယၥၲတဖၣ်လီၤႋ အဝဲသ့ၣ် ဘၣ်တၢၲဟ့ၣ်သါ အီၤ လတၢၲကူၣ်သ့သးဆးဒီး သးလၢအနီၤဖး တၢၲဂ့ၤဒီးတၢၲအၢအ ဆၢန့ၣ်လီၤႉ အဃိႇ တဂၤဒီးတဂၤ ကြၢးရ့လိၥၲမၣ် လိၥၲအသး လၢ ဒီပုၢၲဝဲၢၲအသူၣ်အသးန့ၣ်လီၤႉ"
  specimen_32: "ဟီၣ်ခိၣချၢ ပှၤကိးဂၤဒဲး အိၣ်ဖျဲၣ်ထီၣ်သဘျ့ဒီး ဒ်သိးသိးလၢ အသူးအသ့ၣ်ဒီး အခွဲးအယၥၲတဖၣ်လီၤႋ အဝဲသ့ၣ် ဘၣ်တၢၲဟ့ၣ်သါ အီၤ လတၢၲကူၣ်သ့သးဆးဒီး သးလၢအနီၤဖး တၢၲဂ့ၤဒီးတၢၲအၢအ ဆၢန့ၣ်လီၤႉ အဃိႇ တဂၤဒီးတဂၤ ကြၢးရ့လိၥၲမၣ် လိၥၲအသး လၢ ဒီပုၢၲဝဲၢၲအသူၣ်အသးန့ၣ်လီၤႉ"
  specimen_21: "ဟီၣ်ခိၣချၢ ပှၤကိးဂၤဒဲး အိၣ်ဖျဲၣ်ထီၣ်သဘျ့ဒီး ဒ်သိးသိးလၢ အသူးအသ့ၣ်ဒီး အခွဲးအယၥၲတဖၣ်လီၤႋ အဝဲသ့ၣ် ဘၣ်တၢၲဟ့ၣ်သါ အီၤ လတၢၲကူၣ်သ့သးဆးဒီး သးလၢအနီၤဖး တၢၲဂ့ၤဒီးတၢၲအၢအ ဆၢန့ၣ်လီၤႉ အဃိႇ တဂၤဒီးတဂၤ ကြၢးရ့လိၥၲမၣ် လိၥၲအသး လၢ ဒီပုၢၲဝဲၢၲအသူၣ်အသးန့ၣ်လီၤႉ\nဟီၣ်ခိၣချၢ ပှၤကိးဂၤဒဲး အိၣ်ဖျဲၣ်ထီၣ်သဘျ့ဒီး ဒ်သိးသိးလၢ အသူးအသ့ၣ်ဒီး အခွဲးအယၥၲတဖၣ်လီၤႋ အဝဲသ့ၣ် ဘၣ်တၢၲဟ့ၣ်သါ အီၤ လတၢၲကူၣ်သ့သးဆးဒီး သးလၢအနီၤဖး တၢၲဂ့ၤဒီးတၢၲအၢအ ဆၢန့ၣ်လီၤႉ အဃိႇ တဂၤဒီးတဂၤ ကြၢးရ့လိၥၲမၣ် လိၥၲအသး လၢ ဒီပုၢၲဝဲၢၲအသူၣ်အသးန့ၣ်လီၤႉ\nဟီၣ်ခိၣချၢ ပှၤကိးဂၤဒဲး အိၣ်ဖျဲၣ်ထီၣ်သဘျ့ဒီး ဒ်သိးသိးလၢ အသူးအသ့ၣ်ဒီး အခွဲးအယၥၲတဖၣ်လီၤႋ အဝဲသ့ၣ် ဘၣ်တၢၲဟ့ၣ်သါ အီၤ လတၢၲကူၣ်သ့သးဆးဒီး သးလၢအနီၤဖး တၢၲဂ့ၤဒီးတၢၲအၢအ ဆၢန့ၣ်လီၤႉ အဃိႇ တဂၤဒီးတဂၤ ကြၢးရ့လိၥၲမၣ် လိၥၲအသး လၢ ဒီပုၢၲဝဲၢၲအသူၣ်အသးန့ၣ်လီၤႉ"
  specimen_16: "ဟီၣ်ခိၣချၢ ပှၤကိးဂၤဒဲး အိၣ်ဖျဲၣ်ထီၣ်သဘျ့ဒီး ဒ်သိးသိးလၢ အသူးအသ့ၣ်ဒီး အခွဲးအယၥၲတဖၣ်လီၤႋ အဝဲသ့ၣ် ဘၣ်တၢၲဟ့ၣ်သါ အီၤ လတၢၲကူၣ်သ့သးဆးဒီး သးလၢအနီၤဖး တၢၲဂ့ၤဒီးတၢၲအၢအ ဆၢန့ၣ်လီၤႉ အဃိႇ တဂၤဒီးတဂၤ ကြၢးရ့လိၥၲမၣ် လိၥၲအသး လၢ ဒီပုၢၲဝဲၢၲအသူၣ်အသးန့ၣ်လီၤႉ\nဟီၣ်ခိၣချၢ ပှၤကိးဂၤဒဲး အိၣ်ဖျဲၣ်ထီၣ်သဘျ့ဒီး ဒ်သိးသိးလၢ အသူးအသ့ၣ်ဒီး အခွဲးအယၥၲတဖၣ်လီၤႋ အဝဲသ့ၣ် ဘၣ်တၢၲဟ့ၣ်သါ အီၤ လတၢၲကူၣ်သ့သးဆးဒီး သးလၢအနီၤဖး တၢၲဂ့ၤဒီးတၢၲအၢအ ဆၢန့ၣ်လီၤႉ အဃိႇ တဂၤဒီးတဂၤ ကြၢးရ့လိၥၲမၣ် လိၥၲအသး လၢ ဒီပုၢၲဝဲၢၲအသူၣ်အသးန့ၣ်လီၤႉ\nဟီၣ်ခိၣချၢ ပှၤကိးဂၤဒဲး အိၣ်ဖျဲၣ်ထီၣ်သဘျ့ဒီး ဒ်သိးသိးလၢ အသူးအသ့ၣ်ဒီး အခွဲးအယၥၲတဖၣ်လီၤႋ အဝဲသ့ၣ် ဘၣ်တၢၲဟ့ၣ်သါ အီၤ လတၢၲကူၣ်သ့သးဆးဒီး သးလၢအနီၤဖး တၢၲဂ့ၤဒီးတၢၲအၢအ ဆၢန့ၣ်လီၤႉ အဃိႇ တဂၤဒီးတဂၤ ကြၢးရ့လိၥၲမၣ် လိၥၲအသး လၢ ဒီပုၢၲဝဲၢၲအသူၣ်အသးန့ၣ်လီၤႉ\nဟီၣ်ခိၣချၢ ပှၤကိးဂၤဒဲး အိၣ်ဖျဲၣ်ထီၣ်သဘျ့ဒီး ဒ်သိးသိးလၢ အသူးအသ့ၣ်ဒီး အခွဲးအယၥၲတဖၣ်လီၤႋ အဝဲသ့ၣ် ဘၣ်တၢၲဟ့ၣ်သါ အီၤ လတၢၲကူၣ်သ့သးဆးဒီး သးလၢအနီၤဖး တၢၲဂ့ၤဒီးတၢၲအၢအ ဆၢန့ၣ်လီၤႉ အဃိႇ တဂၤဒီးတဂၤ ကြၢးရ့လိၥၲမၣ် လိၥၲအသး လၢ ဒီပုၢၲဝဲၢၲအသူၣ်အသးန့ၣ်လီၤႉ\nဟီၣ်ခိၣချၢ ပှၤကိးဂၤဒဲး အိၣ်ဖျဲၣ်ထီၣ်သဘျ့ဒီး ဒ်သိးသိးလၢ အသူးအသ့ၣ်ဒီး အခွဲးအယၥၲတဖၣ်လီၤႋ အဝဲသ့ၣ် ဘၣ်တၢၲဟ့ၣ်သါ အီၤ လတၢၲကူၣ်သ့သးဆးဒီး သးလၢအနီၤဖး တၢၲဂ့ၤဒီးတၢၲအၢအ ဆၢန့ၣ်လီၤႉ အဃိႇ တဂၤဒီးတဂၤ ကြၢးရ့လိၥၲမၣ် လိၥၲအသး လၢ ဒီပုၢၲဝဲၢၲအသူၣ်အသးန့ၣ်လီၤႉ\nဟီၣ်ခိၣချၢ ပှၤကိးဂၤဒဲး အိၣ်ဖျဲၣ်ထီၣ်သဘျ့ဒီး ဒ်သိးသိးလၢ အသူးအသ့ၣ်ဒီး အခွဲးအယၥၲတဖၣ်လီၤႋ အဝဲသ့ၣ် ဘၣ်တၢၲဟ့ၣ်သါ အီၤ လတၢၲကူၣ်သ့သးဆးဒီး သးလၢအနီၤဖး တၢၲဂ့ၤဒီးတၢၲအၢအ ဆၢန့ၣ်လီၤႉ အဃိႇ တဂၤဒီးတဂၤ ကြၢးရ့လိၥၲမၣ် လိၥၲအသး လၢ ဒီပုၢၲဝဲၢၲအသူၣ်အသးန့ၣ်လီၤႉ"
}
