id: "ku_Cyrl"
language: "ku"
script: "Cyrl"
name: "Kurdish"
population: 6773773
region: "AM"
region: "AZ"
region: "DE"
region: "GE"
region: "SY"
region: "TM"
region: "TR"
exemplar_chars {
  base: "a b c ç d e ê f g h i î j k l m n o p q r s ş t u û v w x y z"
  auxiliary: "á à ă â å ä ã ā æ è ĕ ë ē é ì ĭ ï ī í ñ ó ò ŏ ô ø ō œ ß ù ŭ ū ú ÿ"
  marks: "◌̆ ◌̈"
  punctuation: "- ‐ ‑ – — , ; : ! ? . … \' ‘ ’ \" “ ” ( ) [ ] § @ * / & # † ‡ ′ ″"
  index: "A B C Ç D E Ê F G H I Î J K L M N O P Q R S Ş T U Û V W X Y Z"
}
