id: "kw_Latn"
language: "kw"
script: "Latn"
name: "Cornish"
autonym: "Kernewek"
population: 1972
region: "GB"
exemplar_chars {
  base: "A B C D E F G H I J K L M N O P Q R S T U V W X Y Z a b c d e f g h i j k l m n o p q r s t u v w x y z"
  marks: "◌̀ ◌̂"
  index: "A B C D E F G H I J K L M N O P Q R S T U V W X Y Z"
}
sample_text {
  masthead_full: "PpUu"
  masthead_partial: "Bb"
  styles: "Pub den oll yw genys rydh hag kehaval yn"
  tester: "Pub den oll yw genys rydh hag kehaval yn dynita ha gwiryow. Yth"
  poster_sm: "Pub den oll"
  poster_md: "Pub den"
  poster_lg: "Pub"
  specimen_48: "Pub den oll yw genys rydh hag kehaval yn dynita ha"
  specimen_36: "Pub den oll yw genys rydh hag kehaval yn dynita ha gwiryow. Yth yns i kemynnys gans reson ha kowses hag y tal dhedha gul dhe unn orth y gila yn spyrys a vrederedh."
  specimen_32: "Pub den oll yw genys rydh hag kehaval yn dynita ha gwiryow. Yth yns i kemynnys gans reson ha kowses hag y tal dhedha gul dhe unn orth y gila yn spyrys a vrederedh."
  specimen_21: "Pub den oll yw genys rydh hag kehaval yn dynita ha gwiryow. Yth yns i kemynnys gans reson ha kowses hag y tal dhedha gul dhe unn orth y gila yn spyrys a vrederedh.\nPub den oll yw genys rydh hag kehaval yn dynita ha gwiryow. Yth yns i kemynnys gans reson ha kowses hag y tal dhedha gul dhe unn orth y gila yn spyrys a vrederedh."
  specimen_16: "Pub den oll yw genys rydh hag kehaval yn dynita ha gwiryow. Yth yns i kemynnys gans reson ha kowses hag y tal dhedha gul dhe unn orth y gila yn spyrys a vrederedh.\nPub den oll yw genys rydh hag kehaval yn dynita ha gwiryow. Yth yns i kemynnys gans reson ha kowses hag y tal dhedha gul dhe unn orth y gila yn spyrys a vrederedh.\nPub den oll yw genys rydh hag kehaval yn dynita ha gwiryow. Yth yns i kemynnys gans reson ha kowses hag y tal dhedha gul dhe unn orth y gila yn spyrys a vrederedh.\nPub den oll yw genys rydh hag kehaval yn dynita ha gwiryow. Yth yns i kemynnys gans reson ha kowses hag y tal dhedha gul dhe unn orth y gila yn spyrys a vrederedh."
}
