id: "kwi_Latn"
language: "kwi"
script: "Latn"
name: "Awa-Cuaiquer"
region: "CO"
region: "EC"
sample_text {
  masthead_full: "WwAa"
  masthead_partial: "Nn"
  styles: "Wantuz awá m+jan wuantuz nitchatpa karakas"
  tester: "Wantuz awá m+jan wuantuz nitchatpa karakas m+nkaskachapmuchi. Mamaz"
  poster_sm: "Wantuz awá"
  poster_md: "Wantuz awá m"
  poster_lg: "Wantuz"
  specimen_48: "Wantuz awá m+jan wuantuz nitchatpa karakas m+nkaskachapmuchi."
  specimen_36: "Wantuz awá m+jan wuantuz nitchatpa karakas m+nkaskachapmuchi. Mamaz kualtuz puchakas awapit relionkaz upiniónkaz politkakaz mamaztusne indulekaz nacionalkaz socialkaz posicionkaz pialkaz chikta mamaztuskaz kunticionkaz."
  specimen_32: "Wantuz awá m+jan wuantuz nitchatpa karakas m+nkaskachapmuchi. Mamaz kualtuz puchakas awapit relionkaz upiniónkaz politkakaz mamaztusne indulekaz nacionalkaz socialkaz posicionkaz pialkaz chikta mamaztuskaz kunticionkaz."
  specimen_21: "Wantuz awá m+jan wuantuz nitchatpa karakas m+nkaskachapmuchi. Mamaz kualtuz puchakas awapit relionkaz upiniónkaz politkakaz mamaztusne indulekaz nacionalkaz socialkaz posicionkaz pialkaz chikta mamaztuskaz kunticionkaz.\nWantuz awá m+jan wuantuz nitchatpa karakas m+nkaskachapmuchi. Mamaz kualtuz puchakas awapit relionkaz upiniónkaz politkakaz mamaztusne indulekaz nacionalkaz socialkaz posicionkaz pialkaz chikta mamaztuskaz kunticionkaz."
  specimen_16: "Wantuz awá m+jan wuantuz nitchatpa karakas m+nkaskachapmuchi. Mamaz kualtuz puchakas awapit relionkaz upiniónkaz politkakaz mamaztusne indulekaz nacionalkaz socialkaz posicionkaz pialkaz chikta mamaztuskaz kunticionkaz.\nWantuz awá m+jan wuantuz nitchatpa karakas m+nkaskachapmuchi. Mamaz kualtuz puchakas awapit relionkaz upiniónkaz politkakaz mamaztusne indulekaz nacionalkaz socialkaz posicionkaz pialkaz chikta mamaztuskaz kunticionkaz.\nWantuz awá m+jan wuantuz nitchatpa karakas m+nkaskachapmuchi. Mamaz kualtuz puchakas awapit relionkaz upiniónkaz politkakaz mamaztusne indulekaz nacionalkaz socialkaz posicionkaz pialkaz chikta mamaztuskaz kunticionkaz."
}
