id: "kyu_Kali"
language: "kyu"
script: "Kali"
name: "Western Kayah"
population: 0
region: "MM"
region: "TH"
sample_text {
  masthead_full: "ꤒꤟꤢꤚ"
  masthead_partial: "ꤤꤊ"
  styles: "ꤒꤟꤢꤧ꤬ꤚꤤ꤬ꤒꤟꤢꤧ꤬ꤊꤛꤢ꤭ ꤘꤣ ꤠꤢ꤭ ꤞꤢꤧꤐꤟꤢꤦ ꤟꤢꤩꤏꤥ꤬ ꤔꤟꤢꤧ꤬ ꤔꤌꤣ꤬ꤗꤢ꤬ ꤢ꤬ꤥ꤬"
  tester: "ꤒꤟꤢꤧ꤬ꤚꤤ꤬ꤒꤟꤢꤧ꤬ꤊꤛꤢ꤭ ꤘꤣ ꤠꤢ꤭ ꤞꤢꤧꤐꤟꤢꤦ ꤟꤢꤩꤏꤥ꤬ ꤔꤟꤢꤧ꤬ ꤔꤌꤣ꤬ꤗꤢ꤬ ꤢ꤬ꤥ꤬ ꤢꤧꤔꤛꤢ꤬ꤡꤢꤪ ꤒꤢ꤬ꤘꤣ꤬ꤚꤢꤪ ꤠꤢ꤭ ꤞꤢꤧꤐꤟꤢꤦ"
  poster_sm: "ꤒꤟꤢꤧ꤬ꤚꤤ꤬ꤒꤟꤢꤧ꤬ꤊꤛꤢ꤭"
  poster_md: "ꤒꤟꤢꤧ꤬ꤚꤤ꤬ꤒꤟꤢꤧ꤬ꤊꤛꤢ꤭"
  poster_lg: "ꤞꤢꤧꤐꤟꤢꤦ"
  specimen_48: "ꤒꤟꤢꤧ꤬ꤚꤤ꤬ꤒꤟꤢꤧ꤬ꤊꤛꤢ꤭ ꤘꤣ ꤠꤢ꤭ ꤞꤢꤧꤐꤟꤢꤦ ꤟꤢꤩꤏꤥ꤬ ꤔꤟꤢꤧ꤬ ꤔꤌꤣ꤬ꤗꤢ꤬ ꤢ꤬ꤥ꤬ ꤢꤧꤔꤛꤢ꤬ꤡꤢꤪ ꤒꤢ꤬ꤘꤣ꤬ꤚꤢꤪ"
  specimen_36: "ꤒꤟꤢꤧ꤬ꤚꤤ꤬ꤒꤟꤢꤧ꤬ꤊꤛꤢ꤭ ꤘꤣ ꤠꤢ꤭ ꤞꤢꤧꤐꤟꤢꤦ ꤟꤢꤩꤏꤥ꤬ ꤔꤟꤢꤧ꤬ ꤔꤌꤣ꤬ꤗꤢ꤬ ꤢ꤬ꤥ꤬ ꤢꤧꤔꤛꤢ꤬ꤡꤢꤪ ꤒꤢ꤬ꤘꤣ꤬ꤚꤢꤪ ꤠꤢ꤭ ꤞꤢꤧꤐꤟꤢꤦ ꤚꤢ꤭ꤡꤛꤣ ꤕꤢꤩ ꤕꤢ꤭ ꤔꤟꤢꤧ꤬ ꤔꤢ ꤜꤤ꤬ ꤒꤥ꤬꤯ ꤏꤛꤢꤩ ꤜꤝꤟꤤ꤭ ꤡꤢꤧ ꤞꤛꤢꤩ꤭ ꤓꤛꤢ ꤞꤝꤤ꤬ ꤜꤟꤤ꤬ ꤞꤤꤗꤟꤤ ꤊꤚꤝꤥ꤭ ꤙꤢꤧ꤬ꤓꤚꤟꤤ꤬ ꤟꤢꤪ꤬ꤒꤢꤧ꤬ ꤓꤛꤢꤩ꤭ ꤠꤢꤧ꤬ ꤞꤢꤪ꤬ ꤖꤢꤧ꤭ ꤗꤤ꤬ ꤕꤢꤎꤕꤥ ꤓꤤ꤬ ꤊꤢ꤬ꤛꤢ꤭ꤜꤟꤤ꤬ ꤖꤥ꤭ ꤙꤛꤢ꤭ ꤜꤢꤧ꤬ ꤞꤢꤧꤐꤟꤢꤦ ꤓꤢꤧ꤬ꤜꤤ꤬ꤖꤥ꤭ ꤠꤢ꤭ ꤗꤟꤛꤢ꤬ꤊꤟꤢꤩ ꤙꤤ꤬ꤛꤢ꤬ ꤎꤤꤊꤚꤢꤧ ꤖꤛꤢꤩ ꤥ꤬ꤗꤛꤢꤩ ꤗꤝꤟꤤ꤬ ꤑꤟꤢ꤭ ꤢ꤬ꤏꤛꤢꤊꤟꤢꤩ ꤚꤢꤦ꤭ ꤚꤢ꤬ꤠꤟꤢ꤬ ꤘꤟꤤ꤬ꤗꤥ꤬ꤊꤚꤢꤩ꤬ꤎꤤ꤬ ꤓꤢꤧ꤭ ꤕꤚꤟꤢꤩꤐꤝꤤ꤬ꤊꤟꤢꤩ ꤡꤛꤢꤪꤊꤜꤢꤧ ꤞꤤ꤭ ꤔꤢ꤬ ꤋꤢ꤭ꤗꤟꤤ ꤞꤢꤧꤑꤢꤩ꤭ ꤊꤢꤨ꤭ꤜꤤꤊꤟꤢꤩ ꤞꤛꤣ꤭ ꤓꤝꤤ꤬ ꤜꤤ꤬ ꤓꤛꤢ꤬ ꤕꤟꤢꤪ꤬ ꤞꤝꤤ꤬ꤓꤛꤢꤩ꤭ ꤒꤢ꤬ꤊꤜꤤ ꤔꤟꤢꤧ꤬ ꤏꤝꤥ꤬ ꤒꤣ꤬ ꤓꤢꤨ꤬ ꤘꤛꤢꤩ ꤢꤧ꤬ ꤏꤢꤦ꤭ꤟꤢꤧ꤭ ꤘꤤ꤬ ꤢꤩ꤬ꤓꤣ꤬ꤔꤢꤧ ꤓꤢꤧ ꤋꤢꤧ꤬ꤗꤣ꤬ꤚꤢ꤬ ꤒꤢ꤬ꤞꤤ ꤞꤢꤨ ꤊꤜꤛꤢ꤬ ꤒꤢ꤬ꤏꤛꤢ꤭ ꤟꤛꤢ꤭ ꤞꤢꤪ꤬ꤜꤢꤧ꤬ ꤏꤛꤢꤩ꤭ ꤊꤢꤪ꤬ꤕꤛꤢꤨ꤬ꤒꤣ꤬ ꤟꤢꤩ꤭ꤊꤟꤢꤩ"
  specimen_32: "ꤒꤟꤢꤧ꤬ꤚꤤ꤬ꤒꤟꤢꤧ꤬ꤊꤛꤢ꤭ ꤘꤣ ꤠꤢ꤭ ꤞꤢꤧꤐꤟꤢꤦ ꤟꤢꤩꤏꤥ꤬ ꤔꤟꤢꤧ꤬ ꤔꤌꤣ꤬ꤗꤢ꤬ ꤢ꤬ꤥ꤬ ꤢꤧꤔꤛꤢ꤬ꤡꤢꤪ ꤒꤢ꤬ꤘꤣ꤬ꤚꤢꤪ ꤠꤢ꤭ ꤞꤢꤧꤐꤟꤢꤦ ꤚꤢ꤭ꤡꤛꤣ ꤕꤢꤩ ꤕꤢ꤭ ꤔꤟꤢꤧ꤬ ꤔꤢ ꤜꤤ꤬ ꤒꤥ꤬꤯ ꤏꤛꤢꤩ ꤜꤝꤟꤤ꤭ ꤡꤢꤧ ꤞꤛꤢꤩ꤭ ꤓꤛꤢ ꤞꤝꤤ꤬ ꤜꤟꤤ꤬ ꤞꤤꤗꤟꤤ ꤊꤚꤝꤥ꤭ ꤙꤢꤧ꤬ꤓꤚꤟꤤ꤬ ꤟꤢꤪ꤬ꤒꤢꤧ꤬ ꤓꤛꤢꤩ꤭ ꤠꤢꤧ꤬ ꤞꤢꤪ꤬ ꤖꤢꤧ꤭ ꤗꤤ꤬ ꤕꤢꤎꤕꤥ ꤓꤤ꤬ ꤊꤢ꤬ꤛꤢ꤭ꤜꤟꤤ꤬ ꤖꤥ꤭ ꤙꤛꤢ꤭ ꤜꤢꤧ꤬ ꤞꤢꤧꤐꤟꤢꤦ ꤓꤢꤧ꤬ꤜꤤ꤬ꤖꤥ꤭ ꤠꤢ꤭ ꤗꤟꤛꤢ꤬ꤊꤟꤢꤩ ꤙꤤ꤬ꤛꤢ꤬ ꤎꤤꤊꤚꤢꤧ ꤖꤛꤢꤩ ꤥ꤬ꤗꤛꤢꤩ ꤗꤝꤟꤤ꤬ ꤑꤟꤢ꤭ ꤢ꤬ꤏꤛꤢꤊꤟꤢꤩ ꤚꤢꤦ꤭ ꤚꤢ꤬ꤠꤟꤢ꤬ ꤘꤟꤤ꤬ꤗꤥ꤬ꤊꤚꤢꤩ꤬ꤎꤤ꤬ ꤓꤢꤧ꤭ ꤕꤚꤟꤢꤩꤐꤝꤤ꤬ꤊꤟꤢꤩ ꤡꤛꤢꤪꤊꤜꤢꤧ ꤞꤤ꤭ ꤔꤢ꤬ ꤋꤢ꤭ꤗꤟꤤ ꤞꤢꤧꤑꤢꤩ꤭ ꤊꤢꤨ꤭ꤜꤤꤊꤟꤢꤩ ꤞꤛꤣ꤭ ꤓꤝꤤ꤬ ꤜꤤ꤬ ꤓꤛꤢ꤬ ꤕꤟꤢꤪ꤬ ꤞꤝꤤ꤬ꤓꤛꤢꤩ꤭ ꤒꤢ꤬ꤊꤜꤤ ꤔꤟꤢꤧ꤬ ꤏꤝꤥ꤬ ꤒꤣ꤬ ꤓꤢꤨ꤬ ꤘꤛꤢꤩ ꤢꤧ꤬ ꤏꤢꤦ꤭ꤟꤢꤧ꤭ ꤘꤤ꤬ ꤢꤩ꤬ꤓꤣ꤬ꤔꤢꤧ ꤓꤢꤧ ꤋꤢꤧ꤬ꤗꤣ꤬ꤚꤢ꤬ ꤒꤢ꤬ꤞꤤ ꤞꤢꤨ ꤊꤜꤛꤢ꤬ ꤒꤢ꤬ꤏꤛꤢ꤭ ꤟꤛꤢ꤭ ꤞꤢꤪ꤬ꤜꤢꤧ꤬ ꤏꤛꤢꤩ꤭ ꤊꤢꤪ꤬ꤕꤛꤢꤨ꤬ꤒꤣ꤬ ꤟꤢꤩ꤭ꤊꤟꤢꤩ"
  specimen_21: "ꤒꤟꤢꤧ꤬ꤚꤤ꤬ꤒꤟꤢꤧ꤬ꤊꤛꤢ꤭ ꤘꤣ ꤠꤢ꤭ ꤞꤢꤧꤐꤟꤢꤦ ꤟꤢꤩꤏꤥ꤬ ꤔꤟꤢꤧ꤬ ꤔꤌꤣ꤬ꤗꤢ꤬ ꤢ꤬ꤥ꤬ ꤢꤧꤔꤛꤢ꤬ꤡꤢꤪ ꤒꤢ꤬ꤘꤣ꤬ꤚꤢꤪ ꤠꤢ꤭ ꤞꤢꤧꤐꤟꤢꤦ ꤚꤢ꤭ꤡꤛꤣ ꤕꤢꤩ ꤕꤢ꤭ ꤔꤟꤢꤧ꤬ ꤔꤢ ꤜꤤ꤬ ꤒꤥ꤬꤯ ꤏꤛꤢꤩ ꤜꤝꤟꤤ꤭ ꤡꤢꤧ ꤞꤛꤢꤩ꤭ ꤓꤛꤢ ꤞꤝꤤ꤬ ꤜꤟꤤ꤬ ꤞꤤꤗꤟꤤ ꤊꤚꤝꤥ꤭ ꤙꤢꤧ꤬ꤓꤚꤟꤤ꤬ ꤟꤢꤪ꤬ꤒꤢꤧ꤬ ꤓꤛꤢꤩ꤭ ꤠꤢꤧ꤬ ꤞꤢꤪ꤬ ꤖꤢꤧ꤭ ꤗꤤ꤬ ꤕꤢꤎꤕꤥ ꤓꤤ꤬ ꤊꤢ꤬ꤛꤢ꤭ꤜꤟꤤ꤬ ꤖꤥ꤭ ꤙꤛꤢ꤭ ꤜꤢꤧ꤬ ꤞꤢꤧꤐꤟꤢꤦ ꤓꤢꤧ꤬ꤜꤤ꤬ꤖꤥ꤭ ꤠꤢ꤭ ꤗꤟꤛꤢ꤬ꤊꤟꤢꤩ ꤙꤤ꤬ꤛꤢ꤬ ꤎꤤꤊꤚꤢꤧ ꤖꤛꤢꤩ ꤥ꤬ꤗꤛꤢꤩ ꤗꤝꤟꤤ꤬ ꤑꤟꤢ꤭ ꤢ꤬ꤏꤛꤢꤊꤟꤢꤩ ꤚꤢꤦ꤭ ꤚꤢ꤬ꤠꤟꤢ꤬ ꤘꤟꤤ꤬ꤗꤥ꤬ꤊꤚꤢꤩ꤬ꤎꤤ꤬ ꤓꤢꤧ꤭ ꤕꤚꤟꤢꤩꤐꤝꤤ꤬ꤊꤟꤢꤩ ꤡꤛꤢꤪꤊꤜꤢꤧ ꤞꤤ꤭ ꤔꤢ꤬ ꤋꤢ꤭ꤗꤟꤤ ꤞꤢꤧꤑꤢꤩ꤭ ꤊꤢꤨ꤭ꤜꤤꤊꤟꤢꤩ ꤞꤛꤣ꤭ ꤓꤝꤤ꤬ ꤜꤤ꤬ ꤓꤛꤢ꤬ ꤕꤟꤢꤪ꤬ ꤞꤝꤤ꤬ꤓꤛꤢꤩ꤭ ꤒꤢ꤬ꤊꤜꤤ ꤔꤟꤢꤧ꤬ ꤏꤝꤥ꤬ ꤒꤣ꤬ ꤓꤢꤨ꤬ ꤘꤛꤢꤩ ꤢꤧ꤬ ꤏꤢꤦ꤭ꤟꤢꤧ꤭ ꤘꤤ꤬ ꤢꤩ꤬ꤓꤣ꤬ꤔꤢꤧ ꤓꤢꤧ ꤋꤢꤧ꤬ꤗꤣ꤬ꤚꤢ꤬ ꤒꤢ꤬ꤞꤤ ꤞꤢꤨ ꤊꤜꤛꤢ꤬ ꤒꤢ꤬ꤏꤛꤢ꤭ ꤟꤛꤢ꤭ ꤞꤢꤪ꤬ꤜꤢꤧ꤬ ꤏꤛꤢꤩ꤭ ꤊꤢꤪ꤬ꤕꤛꤢꤨ꤬ꤒꤣ꤬ ꤟꤢꤩ꤭ꤊꤟꤢꤩ"
  specimen_16: "ꤒꤟꤢꤧ꤬ꤚꤤ꤬ꤒꤟꤢꤧ꤬ꤊꤛꤢ꤭ ꤘꤣ ꤠꤢ꤭ ꤞꤢꤧꤐꤟꤢꤦ ꤟꤢꤩꤏꤥ꤬ ꤔꤟꤢꤧ꤬ ꤔꤌꤣ꤬ꤗꤢ꤬ ꤢ꤬ꤥ꤬ ꤢꤧꤔꤛꤢ꤬ꤡꤢꤪ ꤒꤢ꤬ꤘꤣ꤬ꤚꤢꤪ ꤠꤢ꤭ ꤞꤢꤧꤐꤟꤢꤦ ꤚꤢ꤭ꤡꤛꤣ ꤕꤢꤩ ꤕꤢ꤭ ꤔꤟꤢꤧ꤬ ꤔꤢ ꤜꤤ꤬ ꤒꤥ꤬꤯ ꤏꤛꤢꤩ ꤜꤝꤟꤤ꤭ ꤡꤢꤧ ꤞꤛꤢꤩ꤭ ꤓꤛꤢ ꤞꤝꤤ꤬ ꤜꤟꤤ꤬ ꤞꤤꤗꤟꤤ ꤊꤚꤝꤥ꤭ ꤙꤢꤧ꤬ꤓꤚꤟꤤ꤬ ꤟꤢꤪ꤬ꤒꤢꤧ꤬ ꤓꤛꤢꤩ꤭ ꤠꤢꤧ꤬ ꤞꤢꤪ꤬ ꤖꤢꤧ꤭ ꤗꤤ꤬ ꤕꤢꤎꤕꤥ ꤓꤤ꤬ ꤊꤢ꤬ꤛꤢ꤭ꤜꤟꤤ꤬ ꤖꤥ꤭ ꤙꤛꤢ꤭ ꤜꤢꤧ꤬ ꤞꤢꤧꤐꤟꤢꤦ ꤓꤢꤧ꤬ꤜꤤ꤬ꤖꤥ꤭ ꤠꤢ꤭ ꤗꤟꤛꤢ꤬ꤊꤟꤢꤩ ꤙꤤ꤬ꤛꤢ꤬ ꤎꤤꤊꤚꤢꤧ ꤖꤛꤢꤩ ꤥ꤬ꤗꤛꤢꤩ ꤗꤝꤟꤤ꤬ ꤑꤟꤢ꤭ ꤢ꤬ꤏꤛꤢꤊꤟꤢꤩ ꤚꤢꤦ꤭ ꤚꤢ꤬ꤠꤟꤢ꤬ ꤘꤟꤤ꤬ꤗꤥ꤬ꤊꤚꤢꤩ꤬ꤎꤤ꤬ ꤓꤢꤧ꤭ ꤕꤚꤟꤢꤩꤐꤝꤤ꤬ꤊꤟꤢꤩ ꤡꤛꤢꤪꤊꤜꤢꤧ ꤞꤤ꤭ ꤔꤢ꤬ ꤋꤢ꤭ꤗꤟꤤ ꤞꤢꤧꤑꤢꤩ꤭ ꤊꤢꤨ꤭ꤜꤤꤊꤟꤢꤩ ꤞꤛꤣ꤭ ꤓꤝꤤ꤬ ꤜꤤ꤬ ꤓꤛꤢ꤬ ꤕꤟꤢꤪ꤬ ꤞꤝꤤ꤬ꤓꤛꤢꤩ꤭ ꤒꤢ꤬ꤊꤜꤤ ꤔꤟꤢꤧ꤬ ꤏꤝꤥ꤬ ꤒꤣ꤬ ꤓꤢꤨ꤬ ꤘꤛꤢꤩ ꤢꤧ꤬ ꤏꤢꤦ꤭ꤟꤢꤧ꤭ ꤘꤤ꤬ ꤢꤩ꤬ꤓꤣ꤬ꤔꤢꤧ ꤓꤢꤧ ꤋꤢꤧ꤬ꤗꤣ꤬ꤚꤢ꤬ ꤒꤢ꤬ꤞꤤ ꤞꤢꤨ ꤊꤜꤛꤢ꤬ ꤒꤢ꤬ꤏꤛꤢ꤭ ꤟꤛꤢ꤭ ꤞꤢꤪ꤬ꤜꤢꤧ꤬ ꤏꤛꤢꤩ꤭ ꤊꤢꤪ꤬ꤕꤛꤢꤨ꤬ꤒꤣ꤬ ꤟꤢꤩ꤭ꤊꤟꤢꤩ"
}
