id: "kzr_Latn"
language: "kzr"
script: "Latn"
name: "Karang"
population: 17000
region: "CM"
region: "TD"
exemplar_chars {
  base: "a A á Á {á̧} {Á̧} b B ɓ Ɓ d D ɗ Ɗ e E é É ȩ Ȩ {ȩ́} {Ȩ́} f F g G h H i I í Í {i̧} {I̧} {í̧} {Í̧} k K l L m M n N ŋ Ŋ o O ó Ó {o̧} {O̧} {ó̧} {Ó̧} ɔ Ɔ {ɔ́} {Ɔ́} p P r R s S t T u U ú Ú {u̧} {U̧} {ú̧} {Ú̧} v V w W y Y ƴ Ƴ z Z"
  marks: "◌́ ◌̧"
  auxiliary: "c C j J q Q x X"
}
source: "Robert Ernst Ulfers, A Practical Study of the Orthography of Compound Words in the Karang Language, 2000"
source: "Robert Ernst Ulfers, Dictionnaire karang - français, 2007"
