id: "lif_Limb"
language: "lif"
script: "Limb"
name: "Limbu, Limbu"
population: 0
sample_text {
  masthead_full: "ᤂᤗᤕᤒ"
  masthead_partial: "ᤆᤁ"
  styles: "ᤂᤡᤷᤗᤡ ᤕᤠ᤺ᤶᤒᤰ ᤆᤠ᤺ᤣᤰᤁᤡ ᤁᤧᤘᤠ᤹ᤒᤠ ᤔᤏᤠᤜᤠ᤹ ᤁᤢᤓᤡ᤺ᤰᤔᤠᤴ ᤔᤧᤂᤧᤵᤛᤢᤴᤏᤠᤔᤧᤴᤏᤧ ᤋᤁᤠᤳ ᤑᤧᤈᤠ ᤘᤠᤑᤣ᤹ ᤔᤧᤕᤠᤱᤛᤡᤱᤅᤠᤱ"
  tester: "ᤂᤡᤷᤗᤡ ᤕᤠ᤺ᤶᤒᤰ ᤆᤠ᤺ᤣᤰᤁᤡ ᤁᤧᤘᤠ᤹ᤒᤠ ᤔᤏᤠᤜᤠ᤹ ᤁᤢᤓᤡ᤺ᤰᤔᤠᤴ ᤔᤧᤂᤧᤵᤛᤢᤴᤏᤠᤔᤧᤴᤏᤧ ᤋᤁᤠᤳ, ᤑᤧᤈᤠ, ᤘᤠᤑᤣ᤹ ᤔᤧᤕᤠᤱᤛᤡᤱᤅᤠᤱ ᤂᤧᤴ ᤐᤡᤳᤁᤶᤒᤠᤸᤗᤧ ᤁᤢᤓᤠ᤹ᤛᤧ ᤔᤧᤗ᤺ᤴᤍᤧ ᤔᤧᤗᤥ᤺ᤰᤋᤧ॥"
  poster_sm: "ᤂᤡᤷᤗᤡ ᤕᤠ᤺ᤶᤒᤰ ᤆᤠ᤺ᤣᤰᤁᤡ ᤁᤧᤘᤠ᤹ᤒᤠ"
  poster_md: "ᤂᤡᤷᤗᤡ ᤕᤠ᤺ᤶᤒᤰ"
  poster_lg: "ᤁᤧᤘᤠ᤹ᤒᤠ"
  specimen_48: "ᤂᤡᤷᤗᤡ ᤕᤠ᤺ᤶᤒᤰ ᤆᤠ᤺ᤣᤰᤁᤡ ᤁᤧᤘᤠ᤹ᤒᤠ ᤔᤏᤠᤜᤠ᤹ ᤁᤢᤓᤡ᤺ᤰᤔᤠᤴ ᤔᤧᤂᤧᤵᤛᤢᤴᤏᤠᤔᤧᤴᤏᤧ ᤋᤁᤠᤳ, ᤑᤧᤈᤠ, ᤘᤠᤑᤣ᤹ ᤔᤧᤕᤠᤱᤛᤡᤱᤅᤠᤱ ᤂᤧᤴ ᤐᤡᤳᤁᤶᤒᤠᤸᤗᤧ ᤁᤢᤓᤠ᤹ᤛᤧ"
  specimen_36: "ᤂᤡᤷᤗᤡ ᤕᤠ᤺ᤶᤒᤰ ᤆᤠ᤺ᤣᤰᤁᤡ ᤁᤧᤘᤠ᤹ᤒᤠ ᤔᤏᤠᤜᤠ᤹ ᤁᤢᤓᤡ᤺ᤰᤔᤠᤴ ᤔᤧᤂᤧᤵᤛᤢᤴᤏᤠᤔᤧᤴᤏᤧ ᤋᤁᤠᤳ, ᤑᤧᤈᤠ, ᤘᤠᤑᤣ᤹ ᤔᤧᤕᤠᤱᤛᤡᤱᤅᤠᤱ ᤂᤧᤴ ᤐᤡᤳᤁᤶᤒᤠᤸᤗᤧ ᤁᤢᤓᤠ᤹ᤛᤧ ᤔᤧᤗ᤺ᤴᤍᤧ ᤔᤧᤗᤥ᤺ᤰᤋᤧ॥ ᤁᤖ ᤂᤧᤴ ᤐᤡᤳᤁᤶᤒᤠ ᤘᤕᤧᤒᤠ ᤍᤧᤴ ᤕᤥ ᤔᤧᤃᤧᤖᤧᤃᤖ, ᤂᤧᤴ ᤀᤣᤖᤧᤖ ᤕᤧᤒᤧ॥ ᤛᤣᤃᤣᤒᤠ᤺ᤴ ᤛᤧᤰᤂᤠᤛᤠᤱ ᤜᤥ᤺ᤵᤋᤧ॥ ᤂᤧᤴ ᤁᤢᤓᤠ᤹ᤛᤧ ᤁᤧᤍᤠᤒᤠᤜᤠ᤹ᤖᤧ ᤂᤢᤴᤇᤡ᤹ ᤛᤠᤰᤁᤧᤴ ᤐᤥᤃᤧ॥ ᤛᤧᤘᤠᤖᤥ᥅ ᤀᤠᤍᤠᤱᤒᤠ ᤜᤠᤍᤠᤱᤔᤠᤛᤣ ᤗᤠᤶᤎᤡᤱᤃᤥ ᤗᤠᤶᤎᤰ ᤕᤠᤰᤌᤢᤱᤐᤠᤴ ᤖᤧ ᤘᤡᤁᤡᤐᤡᤡᤍᤡᤕᤠ ᤀᤥ. ᤛᤧᤘᤠᤖ! ᤠᤍᤠᤏᤠᤒ ᤠ ᤠᤍᤠᤏᤠᤔ ᤠᤛᤧ ᤗᤠᤶᤎ ᤡᤏᤠᤃ ᤗᤠᤶᤎᤠᤁᤠ ᤕᤠᤰᤌᤢᤱ ᤐᤠᤏᤠ ᤖᤧ ᤘᤡᤁᤡᤐᤧᤍᤤ ᤀ. ᤗᤡᤶᤒ ᤢ ᤓᤠᤛ ᤠᤁᤨ ᤘ ᤡᤁᤡᤐᤡᤍᤡᤕᤠᤔᤠ ᤛᤠᤒᤠᤡᤗᤠᤡ ᤛ ᤩᤃᤳ ᤇᤠ. ᤗᤡ ᤶᤒᤢ ᤓᤠᤛ ᤠᤁᤨ ᤘ ᤡᤁᤡᤐᤣᤍᤡᤕᤠ ᤀᤜᤡᤗᤧ ᤡᤴᤁᤢᤒᤧᤛᤠᤏᤠ (ᤐᤠᤖ ᤣ ᤰᤙᤠ ᤴ ᤘᤡᤁᤡ) ᤀᤷᤌᤠᤳ ᤁᤨᤁᤨᤫᤔᤠ ᤇᤠ. ᤕᤠᤛᤠᤗ ᤡᤠ ᤀᤃᤠᤍᤡ ᤒᤎᤦᤏᤠᤁᤠ ᤗᤠᤃᤡ ᤁᤠ ᤶᤋᤡᤔᤠ ᥈ ᤛᤠᤕᤠ ᤗᤧᤰ ᤗᤡᤶᤒᤢ ᤓᤠᤛᤠᤔᤠ ᤜᤢᤏᤠ ᤈᤠᤖᤥᤖᤣ ᤇᤠ. ᤋᤪᤠᤛᤠᤁᤠᤖᤠᤏᤠ ᤗᤡᤶᤒᤢ ᤓᤠᤛᤠᤔᤠ ᤗᤧᤂᤠᤜᤠᤖᤢ ᤗᤧᤰᤏᤠ ᤛᤢᤖᤢᤃᤠᤷᤏᤠ ᤛᤠᤒᤤ ᤗᤡᤶᤒᤢᤓᤠᤛᤡ ᤔᤡᤋᤠᤫᤜᤠᤖᤢᤔᤠ ᤜᤠᤷᤍᤡᤰ ᤠᤏᤢᤖᤨᤎ ᤇᤠ।"
  specimen_32: "ᤂᤡᤷᤗᤡ ᤕᤠ᤺ᤶᤒᤰ ᤆᤠ᤺ᤣᤰᤁᤡ ᤁᤧᤘᤠ᤹ᤒᤠ ᤔᤏᤠᤜᤠ᤹ ᤁᤢᤓᤡ᤺ᤰᤔᤠᤴ ᤔᤧᤂᤧᤵᤛᤢᤴᤏᤠᤔᤧᤴᤏᤧ ᤋᤁᤠᤳ, ᤑᤧᤈᤠ, ᤘᤠᤑᤣ᤹ ᤔᤧᤕᤠᤱᤛᤡᤱᤅᤠᤱ ᤂᤧᤴ ᤐᤡᤳᤁᤶᤒᤠᤸᤗᤧ ᤁᤢᤓᤠ᤹ᤛᤧ ᤔᤧᤗ᤺ᤴᤍᤧ ᤔᤧᤗᤥ᤺ᤰᤋᤧ॥ ᤁᤖ ᤂᤧᤴ ᤐᤡᤳᤁᤶᤒᤠ ᤘᤕᤧᤒᤠ ᤍᤧᤴ ᤕᤥ ᤔᤧᤃᤧᤖᤧᤃᤖ, ᤂᤧᤴ ᤀᤣᤖᤧᤖ ᤕᤧᤒᤧ॥ ᤛᤣᤃᤣᤒᤠ᤺ᤴ ᤛᤧᤰᤂᤠᤛᤠᤱ ᤜᤥ᤺ᤵᤋᤧ॥ ᤂᤧᤴ ᤁᤢᤓᤠ᤹ᤛᤧ ᤁᤧᤍᤠᤒᤠᤜᤠ᤹ᤖᤧ ᤂᤢᤴᤇᤡ᤹ ᤛᤠᤰᤁᤧᤴ ᤐᤥᤃᤧ॥ ᤛᤧᤘᤠᤖᤥ᥅ ᤀᤠᤍᤠᤱᤒᤠ ᤜᤠᤍᤠᤱᤔᤠᤛᤣ ᤗᤠᤶᤎᤡᤱᤃᤥ ᤗᤠᤶᤎᤰ ᤕᤠᤰᤌᤢᤱᤐᤠᤴ ᤖᤧ ᤘᤡᤁᤡᤐᤡᤡᤍᤡᤕᤠ ᤀᤥ. ᤛᤧᤘᤠᤖ! ᤠᤍᤠᤏᤠᤒ ᤠ ᤠᤍᤠᤏᤠᤔ ᤠᤛᤧ ᤗᤠᤶᤎ ᤡᤏᤠᤃ ᤗᤠᤶᤎᤠᤁᤠ ᤕᤠᤰᤌᤢᤱ ᤐᤠᤏᤠ ᤖᤧ ᤘᤡᤁᤡᤐᤧᤍᤤ ᤀ. ᤗᤡᤶᤒ ᤢ ᤓᤠᤛ ᤠᤁᤨ ᤘ ᤡᤁᤡᤐᤡᤍᤡᤕᤠᤔᤠ ᤛᤠᤒᤠᤡᤗᤠᤡ ᤛ ᤩᤃᤳ ᤇᤠ. ᤗᤡ ᤶᤒᤢ ᤓᤠᤛ ᤠᤁᤨ ᤘ ᤡᤁᤡᤐᤣᤍᤡᤕᤠ ᤀᤜᤡᤗᤧ ᤡᤴᤁᤢᤒᤧᤛᤠᤏᤠ (ᤐᤠᤖ ᤣ ᤰᤙᤠ ᤴ ᤘᤡᤁᤡ) ᤀᤷᤌᤠᤳ ᤁᤨᤁᤨᤫᤔᤠ ᤇᤠ. ᤕᤠᤛᤠᤗ ᤡᤠ ᤀᤃᤠᤍᤡ ᤒᤎᤦᤏᤠᤁᤠ ᤗᤠᤃᤡ ᤁᤠ ᤶᤋᤡᤔᤠ ᥈ ᤛᤠᤕᤠ ᤗᤧᤰ ᤗᤡᤶᤒᤢ ᤓᤠᤛᤠᤔᤠ ᤜᤢᤏᤠ ᤈᤠᤖᤥᤖᤣ ᤇᤠ. ᤋᤪᤠᤛᤠᤁᤠᤖᤠᤏᤠ ᤗᤡᤶᤒᤢ ᤓᤠᤛᤠᤔᤠ ᤗᤧᤂᤠᤜᤠᤖᤢ ᤗᤧᤰᤏᤠ ᤛᤢᤖᤢᤃᤠᤷᤏᤠ ᤛᤠᤒᤤ ᤗᤡᤶᤒᤢᤓᤠᤛᤡ ᤔᤡᤋᤠᤫᤜᤠᤖᤢᤔᤠ ᤜᤠᤷᤍᤡᤰ ᤠᤏᤢᤖᤨᤎ ᤇᤠ।"
  specimen_21: "ᤂᤡᤷᤗᤡ ᤕᤠ᤺ᤶᤒᤰ ᤆᤠ᤺ᤣᤰᤁᤡ ᤁᤧᤘᤠ᤹ᤒᤠ ᤔᤏᤠᤜᤠ᤹ ᤁᤢᤓᤡ᤺ᤰᤔᤠᤴ ᤔᤧᤂᤧᤵᤛᤢᤴᤏᤠᤔᤧᤴᤏᤧ ᤋᤁᤠᤳ, ᤑᤧᤈᤠ, ᤘᤠᤑᤣ᤹ ᤔᤧᤕᤠᤱᤛᤡᤱᤅᤠᤱ ᤂᤧᤴ ᤐᤡᤳᤁᤶᤒᤠᤸᤗᤧ ᤁᤢᤓᤠ᤹ᤛᤧ ᤔᤧᤗ᤺ᤴᤍᤧ ᤔᤧᤗᤥ᤺ᤰᤋᤧ॥ ᤁᤖ ᤂᤧᤴ ᤐᤡᤳᤁᤶᤒᤠ ᤘᤕᤧᤒᤠ ᤍᤧᤴ ᤕᤥ ᤔᤧᤃᤧᤖᤧᤃᤖ, ᤂᤧᤴ ᤀᤣᤖᤧᤖ ᤕᤧᤒᤧ॥ ᤛᤣᤃᤣᤒᤠ᤺ᤴ ᤛᤧᤰᤂᤠᤛᤠᤱ ᤜᤥ᤺ᤵᤋᤧ॥ ᤂᤧᤴ ᤁᤢᤓᤠ᤹ᤛᤧ ᤁᤧᤍᤠᤒᤠᤜᤠ᤹ᤖᤧ ᤂᤢᤴᤇᤡ᤹ ᤛᤠᤰᤁᤧᤴ ᤐᤥᤃᤧ॥ ᤛᤧᤘᤠᤖᤥ᥅ ᤀᤠᤍᤠᤱᤒᤠ ᤜᤠᤍᤠᤱᤔᤠᤛᤣ ᤗᤠᤶᤎᤡᤱᤃᤥ ᤗᤠᤶᤎᤰ ᤕᤠᤰᤌᤢᤱᤐᤠᤴ ᤖᤧ ᤘᤡᤁᤡᤐᤡᤡᤍᤡᤕᤠ ᤀᤥ. ᤛᤧᤘᤠᤖ! ᤠᤍᤠᤏᤠᤒ ᤠ ᤠᤍᤠᤏᤠᤔ ᤠᤛᤧ ᤗᤠᤶᤎ ᤡᤏᤠᤃ ᤗᤠᤶᤎᤠᤁᤠ ᤕᤠᤰᤌᤢᤱ ᤐᤠᤏᤠ ᤖᤧ ᤘᤡᤁᤡᤐᤧᤍᤤ ᤀ. ᤗᤡᤶᤒ ᤢ ᤓᤠᤛ ᤠᤁᤨ ᤘ ᤡᤁᤡᤐᤡᤍᤡᤕᤠᤔᤠ ᤛᤠᤒᤠᤡᤗᤠᤡ ᤛ ᤩᤃᤳ ᤇᤠ. ᤗᤡ ᤶᤒᤢ ᤓᤠᤛ ᤠᤁᤨ ᤘ ᤡᤁᤡᤐᤣᤍᤡᤕᤠ ᤀᤜᤡᤗᤧ ᤡᤴᤁᤢᤒᤧᤛᤠᤏᤠ (ᤐᤠᤖ ᤣ ᤰᤙᤠ ᤴ ᤘᤡᤁᤡ) ᤀᤷᤌᤠᤳ ᤁᤨᤁᤨᤫᤔᤠ ᤇᤠ. ᤕᤠᤛᤠᤗ ᤡᤠ ᤀᤃᤠᤍᤡ ᤒᤎᤦᤏᤠᤁᤠ ᤗᤠᤃᤡ ᤁᤠ ᤶᤋᤡᤔᤠ ᥈ ᤛᤠᤕᤠ ᤗᤧᤰ ᤗᤡᤶᤒᤢ ᤓᤠᤛᤠᤔᤠ ᤜᤢᤏᤠ ᤈᤠᤖᤥᤖᤣ ᤇᤠ. ᤋᤪᤠᤛᤠᤁᤠᤖᤠᤏᤠ ᤗᤡᤶᤒᤢ ᤓᤠᤛᤠᤔᤠ ᤗᤧᤂᤠᤜᤠᤖᤢ ᤗᤧᤰᤏᤠ ᤛᤢᤖᤢᤃᤠᤷᤏᤠ ᤛᤠᤒᤤ ᤗᤡᤶᤒᤢᤓᤠᤛᤡ ᤔᤡᤋᤠᤫᤜᤠᤖᤢᤔᤠ ᤜᤠᤷᤍᤡᤰ ᤠᤏᤢᤖᤨᤎ ᤇᤠ।"
  specimen_16: "ᤂᤡᤷᤗᤡ ᤕᤠ᤺ᤶᤒᤰ ᤆᤠ᤺ᤣᤰᤁᤡ ᤁᤧᤘᤠ᤹ᤒᤠ ᤔᤏᤠᤜᤠ᤹ ᤁᤢᤓᤡ᤺ᤰᤔᤠᤴ ᤔᤧᤂᤧᤵᤛᤢᤴᤏᤠᤔᤧᤴᤏᤧ ᤋᤁᤠᤳ, ᤑᤧᤈᤠ, ᤘᤠᤑᤣ᤹ ᤔᤧᤕᤠᤱᤛᤡᤱᤅᤠᤱ ᤂᤧᤴ ᤐᤡᤳᤁᤶᤒᤠᤸᤗᤧ ᤁᤢᤓᤠ᤹ᤛᤧ ᤔᤧᤗ᤺ᤴᤍᤧ ᤔᤧᤗᤥ᤺ᤰᤋᤧ॥ ᤁᤖ ᤂᤧᤴ ᤐᤡᤳᤁᤶᤒᤠ ᤘᤕᤧᤒᤠ ᤍᤧᤴ ᤕᤥ ᤔᤧᤃᤧᤖᤧᤃᤖ, ᤂᤧᤴ ᤀᤣᤖᤧᤖ ᤕᤧᤒᤧ॥ ᤛᤣᤃᤣᤒᤠ᤺ᤴ ᤛᤧᤰᤂᤠᤛᤠᤱ ᤜᤥ᤺ᤵᤋᤧ॥ ᤂᤧᤴ ᤁᤢᤓᤠ᤹ᤛᤧ ᤁᤧᤍᤠᤒᤠᤜᤠ᤹ᤖᤧ ᤂᤢᤴᤇᤡ᤹ ᤛᤠᤰᤁᤧᤴ ᤐᤥᤃᤧ॥ ᤛᤧᤘᤠᤖᤥ᥅ ᤀᤠᤍᤠᤱᤒᤠ ᤜᤠᤍᤠᤱᤔᤠᤛᤣ ᤗᤠᤶᤎᤡᤱᤃᤥ ᤗᤠᤶᤎᤰ ᤕᤠᤰᤌᤢᤱᤐᤠᤴ ᤖᤧ ᤘᤡᤁᤡᤐᤡᤡᤍᤡᤕᤠ ᤀᤥ. ᤛᤧᤘᤠᤖ! ᤠᤍᤠᤏᤠᤒ ᤠ ᤠᤍᤠᤏᤠᤔ ᤠᤛᤧ ᤗᤠᤶᤎ ᤡᤏᤠᤃ ᤗᤠᤶᤎᤠᤁᤠ ᤕᤠᤰᤌᤢᤱ ᤐᤠᤏᤠ ᤖᤧ ᤘᤡᤁᤡᤐᤧᤍᤤ ᤀ. ᤗᤡᤶᤒ ᤢ ᤓᤠᤛ ᤠᤁᤨ ᤘ ᤡᤁᤡᤐᤡᤍᤡᤕᤠᤔᤠ ᤛᤠᤒᤠᤡᤗᤠᤡ ᤛ ᤩᤃᤳ ᤇᤠ. ᤗᤡ ᤶᤒᤢ ᤓᤠᤛ ᤠᤁᤨ ᤘ ᤡᤁᤡᤐᤣᤍᤡᤕᤠ ᤀᤜᤡᤗᤧ ᤡᤴᤁᤢᤒᤧᤛᤠᤏᤠ (ᤐᤠᤖ ᤣ ᤰᤙᤠ ᤴ ᤘᤡᤁᤡ) ᤀᤷᤌᤠᤳ ᤁᤨᤁᤨᤫᤔᤠ ᤇᤠ. ᤕᤠᤛᤠᤗ ᤡᤠ ᤀᤃᤠᤍᤡ ᤒᤎᤦᤏᤠᤁᤠ ᤗᤠᤃᤡ ᤁᤠ ᤶᤋᤡᤔᤠ ᥈ ᤛᤠᤕᤠ ᤗᤧᤰ ᤗᤡᤶᤒᤢ ᤓᤠᤛᤠᤔᤠ ᤜᤢᤏᤠ ᤈᤠᤖᤥᤖᤣ ᤇᤠ. ᤋᤪᤠᤛᤠᤁᤠᤖᤠᤏᤠ ᤗᤡᤶᤒᤢ ᤓᤠᤛᤠᤔᤠ ᤗᤧᤂᤠᤜᤠᤖᤢ ᤗᤧᤰᤏᤠ ᤛᤢᤖᤢᤃᤠᤷᤏᤠ ᤛᤠᤒᤤ ᤗᤡᤶᤒᤢᤓᤠᤛᤡ ᤔᤡᤋᤠᤫᤜᤠᤖᤢᤔᤠ ᤜᤠᤷᤍᤡᤰ ᤠᤏᤢᤖᤨᤎ ᤇᤠ।\nᤂᤡᤷᤗᤡ ᤕᤠ᤺ᤶᤒᤰ ᤆᤠ᤺ᤣᤰᤁᤡ ᤁᤧᤘᤠ᤹ᤒᤠ ᤔᤏᤠᤜᤠ᤹ ᤁᤢᤓᤡ᤺ᤰᤔᤠᤴ ᤔᤧᤂᤧᤵᤛᤢᤴᤏᤠᤔᤧᤴᤏᤧ ᤋᤁᤠᤳ, ᤑᤧᤈᤠ, ᤘᤠᤑᤣ᤹ ᤔᤧᤕᤠᤱᤛᤡᤱᤅᤠᤱ ᤂᤧᤴ ᤐᤡᤳᤁᤶᤒᤠᤸᤗᤧ ᤁᤢᤓᤠ᤹ᤛᤧ ᤔᤧᤗ᤺ᤴᤍᤧ ᤔᤧᤗᤥ᤺ᤰᤋᤧ॥ ᤁᤖ ᤂᤧᤴ ᤐᤡᤳᤁᤶᤒᤠ ᤘᤕᤧᤒᤠ ᤍᤧᤴ ᤕᤥ ᤔᤧᤃᤧᤖᤧᤃᤖ, ᤂᤧᤴ ᤀᤣᤖᤧᤖ ᤕᤧᤒᤧ॥ ᤛᤣᤃᤣᤒᤠ᤺ᤴ ᤛᤧᤰᤂᤠᤛᤠᤱ ᤜᤥ᤺ᤵᤋᤧ॥ ᤂᤧᤴ ᤁᤢᤓᤠ᤹ᤛᤧ ᤁᤧᤍᤠᤒᤠᤜᤠ᤹ᤖᤧ ᤂᤢᤴᤇᤡ᤹ ᤛᤠᤰᤁᤧᤴ ᤐᤥᤃᤧ॥ ᤛᤧᤘᤠᤖᤥ᥅ ᤀᤠᤍᤠᤱᤒᤠ ᤜᤠᤍᤠᤱᤔᤠᤛᤣ ᤗᤠᤶᤎᤡᤱᤃᤥ ᤗᤠᤶᤎᤰ ᤕᤠᤰᤌᤢᤱᤐᤠᤴ ᤖᤧ ᤘᤡᤁᤡᤐᤡᤡᤍᤡᤕᤠ ᤀᤥ. ᤛᤧᤘᤠᤖ! ᤠᤍᤠᤏᤠᤒ ᤠ ᤠᤍᤠᤏᤠᤔ ᤠᤛᤧ ᤗᤠᤶᤎ ᤡᤏᤠᤃ ᤗᤠᤶᤎᤠᤁᤠ ᤕᤠᤰᤌᤢᤱ ᤐᤠᤏᤠ ᤖᤧ ᤘᤡᤁᤡᤐᤧᤍᤤ ᤀ. ᤗᤡᤶᤒ ᤢ ᤓᤠᤛ ᤠᤁᤨ ᤘ ᤡᤁᤡᤐᤡᤍᤡᤕᤠᤔᤠ ᤛᤠᤒᤠᤡᤗᤠᤡ ᤛ ᤩᤃᤳ ᤇᤠ. ᤗᤡ ᤶᤒᤢ ᤓᤠᤛ ᤠᤁᤨ ᤘ ᤡᤁᤡᤐᤣᤍᤡᤕᤠ ᤀᤜᤡᤗᤧ ᤡᤴᤁᤢᤒᤧᤛᤠᤏᤠ (ᤐᤠᤖ ᤣ ᤰᤙᤠ ᤴ ᤘᤡᤁᤡ) ᤀᤷᤌᤠᤳ ᤁᤨᤁᤨᤫᤔᤠ ᤇᤠ. ᤕᤠᤛᤠᤗ ᤡᤠ ᤀᤃᤠᤍᤡ ᤒᤎᤦᤏᤠᤁᤠ ᤗᤠᤃᤡ ᤁᤠ ᤶᤋᤡᤔᤠ ᥈ ᤛᤠᤕᤠ ᤗᤧᤰ ᤗᤡᤶᤒᤢ ᤓᤠᤛᤠᤔᤠ ᤜᤢᤏᤠ ᤈᤠᤖᤥᤖᤣ ᤇᤠ. ᤋᤪᤠᤛᤠᤁᤠᤖᤠᤏᤠ ᤗᤡᤶᤒᤢ ᤓᤠᤛᤠᤔᤠ ᤗᤧᤂᤠᤜᤠᤖᤢ ᤗᤧᤰᤏᤠ ᤛᤢᤖᤢᤃᤠᤷᤏᤠ ᤛᤠᤒᤤ ᤗᤡᤶᤒᤢᤓᤠᤛᤡ ᤔᤡᤋᤠᤫᤜᤠᤖᤢᤔᤠ ᤜᤠᤷᤍᤡᤰ ᤠᤏᤢᤖᤨᤎ ᤇᤠ।"
}
