id: "lnl_Latn"
language: "lnl"
script: "Latn"
name: "South Central Banda"
population: 244000
region: "CF"
region: "CD"
exemplar_chars {
  base: "a A â Â ä Ä b B {bh} {BH} {ch} {CH} d D {dh} {DH} {dj} {DJ} e E ê Ê ë Ë ɛ Ɛ {ɛ̂} {Ɛ̂} {ɛ̈} {Ɛ̈} ə Ə {ə̂} {Ə̂} {ə̈} {Ə̈} f F g G {gb} {GB} h H i I î Î ï Ï ɨ Ɨ {ɨ̂} {Ɨ̂} {ɨ̈} {Ɨ̈} j J k K {kp} {KP} l L m M n N {ny} {NY} o O ô Ô ö Ö p P r R s S t T {tch} {TCH} u U û Û ü Ü ʉ Ʉ {ʉ̂} {Ʉ̂} {ʉ̈} {Ʉ̈} v V w W y Y z Z"
  marks: "◌̂ ◌̈"
  auxiliary: "c C q Q x X"
}
source: "Jessé-Joël Adoumacho, Tychique Longbo, Guy-Florent Matchi & Kenneth S. Olson, Précis d'orthographe du ngbugu, SIL International, 2020"
