id: "maz_Latn"
language: "maz"
script: "Latn"
name: "Central Mazahua"
autonym: "Jñatrjo"
population: 437410
region: "MX"
exemplar_chars {
  base: "a A ⱥ Ⱥ {a̱} {A̱} b B c C d D e E ɇ Ɇ {e̱} {E̱} g G h H i I {i̱} {I̱} j J l L m M n N ñ Ñ o O {o̱} {O̱} p P r R s S t T u U ꞹ Ꞹ {u̱} {U̱} {ꞹ̱} {Ꞹ̱} v V x X z Z \'"
  marks: "◌́ ◌̃ ◌̈ ◌̱ ◌̷ ◌̸"
  auxiliary: "á Á ä Ä ë Ë ï Ï {ï̱} {Ï̱} ö Ö ø Ø ú Ú ü Ü"
}
sample_text {
  masthead_full: "TtEe"
  masthead_partial: "Xx"
  styles: "Panru̸ji k\'u̸ mara mimiji na joo texe yo nte̱\'e̱"
  tester: "Panru̸ji k\'u̸ ma dya ri pjechiji texto yo jña\'a nuyo nrra pjosu̸ ye"
  poster_sm: "Panru̸ji k\'u̸"
  poster_md: "Nu jmunte̱"
  poster_lg: "Texe"
  specimen_48: "Nu Jña\'a yo Pjosu̸ Texe ye Te̱\'e̱ nuyo Ka̸nra̸ a xese ne Xoñijomu̸ ngeje"
  specimen_36: "Texe b\'ezo o nrrixo pesi yo mboste kja xiskuama, nujua jango ra ts\'apu̸ji yo oru̸, nzakja nu kjuama yo ri pesigoji ye Me\'bonrro."
  specimen_32: "Nu xiskuamana so\'o k\'u̸ ra ts\'a texto yo jñiñi yo ja̸ra̸ a xese nu xoñijomu̸ o ye nte̱\'e̱, ngek\'ua ra soo ra ts\'aji ye ts\'ibepji nu ra mbosu̸ texe ye te̱\'e̱ nza kja ga mamu̸ na xiskuamana."
  specimen_21: "Panru̸ji k\'u̸ mara mimiji na joo texe yo nte̱\'e̱ in dya ra chu̱nji, numa so\'o k\'u̸ ra mamu̸ji k\'u̸ ri chjekjoji texezgoji.\nPanru̸ji k\'u̸ ma dya ri pjechiji texto yo jña\'a nuyo nrra pjosu̸ ye nte̱\'e̱, nudyama so\'o k\'u̸ ra potr\'u̸ji yo in Kjuarma; ngek\'ua nesta nura mbaraji k\'u̸ ye nte̱\'e̱, ma sa̸ja̸ kja ne xoñi jomu̸, na kjuana k\'u̸ rambesi nura zi\'i, ra so\'o mamu̸ nu in jña\'a ñeje ra eme nu K\'inchi angeze."
  specimen_16: "Panru̸ji k\'u̸ mara mimiji na joo texe yo nte̱\'e̱ in dya ra chu̱nji, numa so\'o k\'u̸ ra mamu̸ji k\'u̸ ri chjekjoji texezgoji.\nPanru̸ji k\'u̸ ma dya ri pjechiji texto yo jña\'a nuyo nrra pjosu̸ ye nte̱\'e̱, nudyama so\'o k\'u̸ ra potr\'u̸ji yo in Kjuarma; ngek\'ua nesta nura mbaraji k\'u̸ ye nte̱\'e̱, ma sa̸ja̸ kja ne xoñi jomu̸, na kjuana k\'u̸ rambesi nura zi\'i, ra so\'o mamu̸ nu in jña\'a ñeje ra eme nu K\'inchi angeze.\nPanru̸ji k\'u̸ nuyo jña\'a yo pjosu̸ ye nte̱\'e̱ ximi nesta ra k\'uatr\'u̸ kja xiskuama, ngek\'ua dya ra chu̱\'u̱nji.\nPanru̸ji k\'u̸ nesta ra mimi na jo\'o texto ye tr\'ajñiñi.\nPanru̸ji k\'u̸ yo jñiñi ye jmuru̸ kja nu tr\'angumu̸ a xoñijomu̸, o dyu̸su̸ji ye jña\'a kja naja xiskuama, jango mamu̸ yo nrra pjosu̸ yo nte̱\'e̱ ñeje mamu̸ k\'u̸ yo b\'ezo ñe ye nrrixo chjetroji, kjana xits\'iji k\'u̸ ra mbox k\'u̸ji nura jok\'u̸ji jango ri mimiji nu padya."
}
note: "The are various orthographies for Mazahua. The 1989 standard is used in the UDHR translation. Orthographies were proposed in 2002, 2015 and 2017 and are used in education."
