id: "mer_Latn"
language: "mer"
script: "Latn"
name: "Meru"
autonym: "Kîmîîrû"
population: 2141116
region: "KE"
exemplar_chars {
  base: "a A b B c C d D e E f F g G h H i I î Î j J k K l L m M n N o O p P q Q r R s S t T u U û Û v V w W x X y Y z Z"
  auxiliary: "ĩ Ĩ ũ Ũ F P Q S V X Z f p q s v x z"
  marks: "◌̂ ◌̃"
  index: "A B C D E F G H I J K L M N O P Q R S T U V W X Y Z"
}
note: "Bible Society of Kenya (2009), Anondo (2013) use î û, Ameru.co.ke used ĩ ũ, some works use neither."
source: "Timothy Kimathi Anondo, Open Source Spelling Checker for Kîmîîrû Language, University of Nairobi, 2013"
source: "Yunus I. Rubanza, Kimeru : msamiati wa Kimeru-Kiswahili-Kiingereza na Kiingereza-Kimeru-Kiswahili = Meru-Swahili-English and English-Meru-Swahili lexicon, University of Dar-es-Salaam, 2008"
source: "Nteto Injega cia Murungu Kiri Antu Bonthe, Bible Society of Kenya, 2009"