id: "mge_Latn"
language: "mge"
script: "Latn"
name: "Mango"
population: 77000
region: "TD"
exemplar_chars {
  base: "a A à À á Á {a̰} {A̰} {à̰} {À̰} {á̰} {Á̰} b B ɓ Ɓ d D ɗ Ɗ e E è È é É ḛ Ḛ {ḛ̀} {Ḛ̀} ə Ə {ə̀} {Ə̀} {ə́} {Ə́} {ə̰} {Ə̰} {ə̰̀} {Ə̰̀} {ə̰́} {Ə̰́} ɛ Ɛ {ɛ̰} {Ɛ̰} g G i I ḭ Ḭ {ḭ̀} {Ḭ̀} ɨ Ɨ {ɨ̀} {Ɨ̀} {ɨ́} {Ɨ́} j J k K l L m M n N {n̰} {N̰} o O ò Ò ó Ó ɔ Ɔ {ɔ̀} {Ɔ̀} {ɔ́} {Ɔ́} {ɔ̰} {Ɔ̰} {ɔ̰̀} {Ɔ̰̀} {ɔ̰́} {Ɔ̰́} p P r R s S t T u U ù Ù ú Ú ṵ Ṵ {ṵ́} {Ṵ́} w W y Y"
  marks: "◌̀ ◌́ ◌̰"
  auxiliary: "ā Ā {ā̰} {Ā̰} c C ē Ē {ḛ́} {Ḛ́} {ḛ̄} {Ḛ̄} {ə̄} {Ə̄} {ə̰̄} {Ə̰̄} f F h H ī Ī {ɨ̄} {Ɨ̄} ĺ Ĺ {l̄} {L̄} {m̄} {M̄} {n̄} {N̄} ō Ō {ó̰} {Ó̰} {ò̰} {Ò̰} {ō̰} {Ō̰} ū Ū {ṵ̀} {Ṵ̀} {ṵ̄} {Ṵ̄} ý Ý ỳ Ỳ ȳ Ȳ"
}
source: "Dodom Ndildongar Fidele, Loubeta Miclo, Gaston Altoloum & John M. Keegan, Lexique mango, Cuenca: Morkeg Books, The Sara Language Project, 2014"
source: "Ta lə Lubə Kunmindɨ kɨ́ Sigɨ, Wycliffe Bible Translators, 2018"
