id: "mi_Latn"
language: "mi"
script: "Latn"
name: "Maori"
autonym: "Māori"
population: 137913
region: "NZ"
exemplar_chars {
  base: "A Ā E Ē H I Ī K M N {NG} O Ō P R T U Ū W {WH} a ā e ē h i ī k m n {ng} o ō p r t u ū w {wh}"
  auxiliary: "B C D F G J L Q S V X Y Z b c d f g j l q s v x y z"
  marks: "◌̄"
  index: "A E H I K M N O P R T U W"
}
sample_text {
  masthead_full: "KkOo"
  masthead_partial: "Tt"
  styles: "No te mea na te whakanoa a na te whakahawea"
  tester: "No te mea ki te kore te tangata ae akina kia tae ki te tino hemanawatanga"
  poster_sm: "No te mea he"
  poster_md: "No te mea"
  poster_lg: "katoa"
  specimen_48: "No te mea ko nga iwi o roto i tenei Kotahitanga kua oati i runga"
  specimen_36: "No te mea e tutaki ai tenei oati he mea nui rawa kia matou te mano tini o te tangata ki enei tikanga rangatira."
  specimen_32: "Kaua tetahi tangata e hopukia noatia e te ringa o te ture e puritia noatia ranei i roto i tetahi whare herehere e peia noatia ranei ki tetahi whenua ke."
  specimen_21: "Ko ia tangata e tika ana kia whakatuturutia ki a ia tetahi whakawa tika ki te aroaro o te katoa e tetahi runanga wehekore whakahoahoa ranei, mo runga i te whakataunga i ona tika me nga tikanga hei whakarite mana tae atu hoki ki nga whakapae mona tera kua hara kino ia i raro i te ture.\nKo ia tangata e whai-tika ana ki nga ritenga o te noho pai o te iwi me te ao katoa, ma reira nei e tino tuturu ai nga tika me nga rangatiratanga kua whakararangitia nei ki roto i tenei Whakapuakitanga."
  specimen_16: "Kahore rawa i roto i tenei Whakapuakitanga tetahi mea e ahei ana kia whakamoaritia tera kei tetahi Mana Kawanatanga, kei tetahi ropu, kei tetahi tangata ranei tetahi mana ki te whakahaere i tetahi ritenga, ki te mahi ranei i tetahi mahi e anga atu ana hei tikanga turaki i tetahi o nga mano me nga rangatiratanga e mau ake nei.\nNo te mea na te whakanoa a na te whakahawea ki nga mana o te tangata i tupu ai nga mahi whakarihariha i pouri ai te ngakau tangata, a ko te kohaetanga o tetahi ao hou e mahorahora ai te tangata ki te korero ki te whakapono, ki te noho noa i runga i te rangimarie a i te ora, kua panuitia hei taumata mo te koingotanga o te ngakau o te mano tini o te tangata."
}
