id: "mic_Latn"
language: "mic"
script: "Latn"
name: "Mi\'kmaq"
autonym: "Míkmawísimk"
population: 7140
region: "CA"
region: "US"
exemplar_chars {
  base: "A E I J K L M N O P Q S T U W Y Á É Í Ɨ Ó Ú a e i j k l m n o p q s t u w y \' á é í ɨ ó ú"
  marks: "◌́"
}
sample_text {
  masthead_full: "MmSs"
  masthead_partial: "Ii"
  styles: "Na Ke’sk kejitastkl wkpmlte’taqn lapjiw lame’k"
  tester: "Na Ke’sk penoqlte’taqan aqq esatite’tmaqan wjit koqwajo’taqann wejku’iaqmi’titl"
  poster_sm: "Na Ke’sk nuta’q"
  poster_md: "Na Ke’sk msit"
  poster_lg: "Msit"
  specimen_48: "Na Ke’sk mstl eleke’wa’kl’lnastekl Mawio’mi kisi lui’tmasultijik toqlukwtnew"
  specimen_36: "Msit mimajulnu’k weskwijinu’ltijik alsumsultijik aqq newte’ tett wkpimte’tmut aqq koqwajo’taqnn wejkul’aqmititl."
  specimen_32: "Msit wen wejku’awamit apoqomasutita’n tett etli-ilsutekemk wjit ta’n teli-ewla’luj ta’n tujiw kemutmuj koqwajo’taqann lapjiw wikaqteki, ta’n iknmusn tplutaqaniktuk kisna ewi’kasikl."
  specimen_21: "Ma wen wskimtuk kisi-pija’luksik, kisna naqeyuksik kisna ejikleyuksik.\nMsit wen wejku’aqamit newte’ tl-nutuksin aqq tlo’tasin ta’n tijiw ilsumji nujl ilsuteklitl ta’n alsumsik aqq welinqanilsutekek, ta’n tujiw ilite’tasikl wkoqwajo’taqanmi aqq natkoqoe’l tepkatik tla’teken wen-aqq ta’n pasik telsmut ta’n teli-o’ pla’tekej."
  specimen_16: "Aqq ma’ wen kisi tala’tuawt ta’n teli-sankewe’k, kisna wikmaq, kisna wi’kk, kisna wtui-katikinn, kisna kisi matnmuawt ta’n tel-kepmite’lmuj kisna telite’lmuj. Msit wen weskunk koqwajo’taqan ikatluksin tplutaqaniktuk kwalaman mu wen kisi sesepta’sualmini kisna ajina’mint wjit wla koqoe’l.\nMsit wen wejkul’aqmit koqwajo’taqan alsutmin ta’n telita’sij, teltktlamsilasij aqq ta’n teli-alasutmaj; wla koqwajo’taqan wiaqtek wen alsumsit sa’se’wa’tun ta’n teli-alasutmaj kisna telikilamsitasij; aqq elt etek koqwajo’taqan newtuka’lukwet kisna mawukwat sankewimajukatmin kisna mestiaknutmin ta’n teli-alusutmaj kisna teli-ketlamsitasij ta’n tel kina’muet etlintawa’qatoq, teli alasutmaj aqq telimajukatk ta’n teli-alasutmat kisna teli-klamsitasij."
}
