id: "miq_Latn"
language: "miq"
script: "Latn"
name: "Mískito"
region: "HN"
region: "NI"
exemplar_chars {
  base: "A B D H I J K L M N O P R S T U W Z Â Î Í a b d h i j k l m n o p r s t u w z â î í"
}
sample_text {
  masthead_full: "UuPp"
  masthead_partial: "Ll"
  styles: "Upla sut ba kulkanka lakara, airaitka nanira"
  tester: "Upla sut ba kulkanka lakara, airaitka nanira bara pri, sin, aikuki,"
  poster_sm: "Upla sut ba"
  poster_md: "Upla sut"
  poster_lg: "Upla"
  specimen_48: "Upla sut ba kulkanka lakara, airaitka nanira bara pri, sin, aikuki, baku"
  specimen_36: "Upla sut ba kulkanka lakara, airaitka nanira bara pri, sin, aikuki, baku takisa. Bamna sins laka bri baku, lukanka bain pri baku aimuihni lakara, pana pana tabaikan kaiasa."
  specimen_32: "Upla sut ba kulkanka lakara, airaitka nanira bara pri, sin, aikuki, baku takisa. Bamna sins laka bri baku, lukanka bain pri baku aimuihni lakara, pana pana tabaikan kaiasa."
  specimen_21: "Upla sut ba kulkanka lakara, airaitka nanira bara pri, sin, aikuki, baku takisa. Bamna sins laka bri baku, lukanka bain pri baku aimuihni lakara, pana pana tabaikan kaiasa.\nUpla sut ba kulkanka lakara, airaitka nanira bara pri, sin, aikuki, baku takisa. Bamna sins laka bri baku, lukanka bain pri baku aimuihni lakara, pana pana tabaikan kaiasa."
  specimen_16: "Upla sut ba kulkanka lakara, airaitka nanira bara pri, sin, aikuki, baku takisa. Bamna sins laka bri baku, lukanka bain pri baku aimuihni lakara, pana pana tabaikan kaiasa.\nUpla sut ba kulkanka lakara, airaitka nanira bara pri, sin, aikuki, baku takisa. Bamna sins laka bri baku, lukanka bain pri baku aimuihni lakara, pana pana tabaikan kaiasa.\nUpla sut ba kulkanka lakara, airaitka nanira bara pri, sin, aikuki, baku takisa. Bamna sins laka bri baku, lukanka bain pri baku aimuihni lakara, pana pana tabaikan kaiasa.\nUpla sut ba kulkanka lakara, airaitka nanira bara pri, sin, aikuki, baku takisa. Bamna sins laka bri baku, lukanka bain pri baku aimuihni lakara, pana pana tabaikan kaiasa."
}
