id: "mis_Hatr"
language: "mis"
script: "Hatr"
name: "Hatran Aramaic"
region: "IQ"
sample_text {
  masthead_full: "π£®π£«π£¬π£ "
  masthead_partial: "π££π£©"
  styles: "π£®π£«π£¬π£  π££π£© π£΄π£¬π£΄π£―π£²π£΅ π£π£¬π££π£  π£΅π££ π£ π££π£© π££π£© π£ π£²π£©π£¬ π£«π£¤ π£―π£²π£΅π£΄π£¬π£ "
  tester: "π£®π£«π£¬π£  π££π£© π£΄π£¬π£΄π£―π£²π£΅ π£π£¬π££π£  π£΅π££ π£ π££π£© π££π£© π£ π£²π£©π£¬ π£«π£¤ π£―π£²π£΅π£΄π£¬π£  π£΅π££ π£ π£§π£µπ£¤ π£―π£« π£§π£©π£¤π£©"
  poster_sm: "π£®π£«π£¬π£  π££π£© π£΄π£¬π£΄π£―π£²π£΅"
  poster_md: "π£®π£«π£¬π£  π££π£©"
  poster_lg: "π£®π£«π£¬π£ "
  specimen_48: "π£®π£«π£¬π£  π££π£© π£΄π£¬π£΄π£―π£²π£΅ π£π£¬π££π£  π£΅π££ π£ π££π£© π££π£© π£ π£²π£©π£¬ π£«π£¤ π£―π£²π£΅π£΄π£¬π£  π£΅π££ π£ π£§π£µπ£¤"
  specimen_36: "π£®π£«π£¬π£  π££π£© π£΄π£¬π£΄π£―π£²π£΅ π£π£¬π££π£  π£΅π££ π£ π££π£© π££π£© π£ π£²π£©π£¬ π£«π£¤ π£―π£²π£΅π£΄π£¬π£  π£΅π££ π£ π£§π£µπ£¤ π£―π£« π£§π£©π£¤π£© π£¥π£―π£« π£§π£©π£  π£΅π£­π£©π£¤π£© π££π£© π£π£¬π££π£  π£¥π£―π£« π£§π£©π£  π£¬π£­ π££π£© π££π£§π£¬ π£«π£¤ π£π£«π£¤ π£΅π£ π££π££ π££ π£Όπ£Ώπ£½π£Όπ£»"
  specimen_32: "π£®π£«π£¬π£  π££π£© π£΄π£¬π£΄π£―π£²π£΅ π£π£¬π££π£  π£΅π££ π£ π££π£© π££π£© π£ π£²π£©π£¬ π£«π£¤ π£―π£²π£΅π£΄π£¬π£  π£΅π££ π£ π£§π£µπ£¤ π£―π£« π£§π£©π£¤π£© π£¥π£―π£« π£§π£©π£  π£΅π£­π£©π£¤π£© π££π£© π£π£¬π££π£  π£¥π£―π£« π£§π£©π£  π£¬π£­ π££π£© π££π£§π£¬ π£«π£¤ π£π£«π£¤ π£΅π£ π££π££ π££ π£Όπ£Ώπ£½π£Όπ£»"
  specimen_21: "π£®π£«π£¬π£  π££π£© π£΄π£¬π£΄π£―π£²π£΅ π£π£¬π££π£  π£΅π££ π£ π££π£© π££π£© π£ π£²π£©π£¬ π£«π£¤ π£―π£²π£΅π£΄π£¬π£  π£΅π££ π£ π£§π£µπ£¤ π£―π£« π£§π£©π£¤π£© π£¥π£―π£« π£§π£©π£  π£΅π£­π£©π£¤π£© π££π£© π£π£¬π££π£  π£¥π£―π£« π£§π£©π£  π£¬π£­ π££π£© π££π£§π£¬ π£«π£¤ π£π£«π£¤ π£΅π£ π££π££ π££ π£Όπ£Ώπ£½π£Όπ£»\nπ£®π£«π£¬π£  π££π£© π£΄π£¬π£΄π£―π£²π£΅ π£π£¬π££π£  π£΅π££ π£ π££π£© π££π£© π£ π£²π£©π£¬ π£«π£¤ π£―π£²π£΅π£΄π£¬π£  π£΅π££ π£ π£§π£µπ£¤ π£―π£« π£§π£©π£¤π£© π£¥π£―π£« π£§π£©π£  π£΅π£­π£©π£¤π£© π££π£© π£π£¬π££π£  π£¥π£―π£« π£§π£©π£  π£¬π£­ π££π£© π££π£§π£¬ π£«π£¤ π£π£«π£¤ π£΅π£ π££π££ π££ π£Όπ£Ώπ£½π£Όπ£»\nπ£®π£«π£¬π£  π££π£© π£΄π£¬π£΄π£―π£²π£΅ π£π£¬π££π£  π£΅π££ π£ π££π£© π££π£© π£ π£²π£©π£¬ π£«π£¤ π£―π£²π£΅π£΄π£¬π£  π£΅π££ π£ π£§π£µπ£¤ π£―π£« π£§π£©π£¤π£© π£¥π£―π£« π£§π£©π£  π£΅π£­π£©π£¤π£© π££π£© π£π£¬π££π£  π£¥π£―π£« π£§π£©π£  π£¬π£­ π££π£© π££π£§π£¬ π£«π£¤ π£π£«π£¤ π£΅π£ π££π££ π££ π£Όπ£Ώπ£½π£Όπ£»"
  specimen_16: "π£®π£«π£¬π£  π££π£© π£΄π£¬π£΄π£―π£²π£΅ π£π£¬π££π£  π£΅π££ π£ π££π£© π££π£© π£ π£²π£©π£¬ π£«π£¤ π£―π£²π£΅π£΄π£¬π£  π£΅π££ π£ π£§π£µπ£¤ π£―π£« π£§π£©π£¤π£© π£¥π£―π£« π£§π£©π£  π£΅π£­π£©π£¤π£© π££π£© π£π£¬π££π£  π£¥π£―π£« π£§π£©π£  π£¬π£­ π££π£© π££π£§π£¬ π£«π£¤ π£π£«π£¤ π£΅π£ π££π££ π££ π£Όπ£Ώπ£½π£Όπ£»\nπ£®π£«π£¬π£  π££π£© π£΄π£¬π£΄π£―π£²π£΅ π£π£¬π££π£  π£΅π££ π£ π££π£© π££π£© π£ π£²π£©π£¬ π£«π£¤ π£―π£²π£΅π£΄π£¬π£  π£΅π££ π£ π£§π£µπ£¤ π£―π£« π£§π£©π£¤π£© π£¥π£―π£« π£§π£©π£  π£΅π£­π£©π£¤π£© π££π£© π£π£¬π££π£  π£¥π£―π£« π£§π£©π£  π£¬π£­ π££π£© π££π£§π£¬ π£«π£¤ π£π£«π£¤ π£΅π£ π££π££ π££ π£Όπ£Ώπ£½π£Όπ£»\nπ£®π£«π£¬π£  π££π£© π£΄π£¬π£΄π£―π£²π£΅ π£π£¬π££π£  π£΅π££ π£ π££π£© π££π£© π£ π£²π£©π£¬ π£«π£¤ π£―π£²π£΅π£΄π£¬π£  π£΅π££ π£ π£§π£µπ£¤ π£―π£« π£§π£©π£¤π£© π£¥π£―π£« π£§π£©π£  π£΅π£­π£©π£¤π£© π££π£© π£π£¬π££π£  π£¥π£―π£« π£§π£©π£  π£¬π£­ π££π£© π££π£§π£¬ π£«π£¤ π£π£«π£¤ π£΅π£ π££π££ π££ π£Όπ£Ώπ£½π£Όπ£»\nπ£®π£«π£¬π£  π££π£© π£΄π£¬π£΄π£―π£²π£΅ π£π£¬π££π£  π£΅π££ π£ π££π£© π££π£© π£ π£²π£©π£¬ π£«π£¤ π£―π£²π£΅π£΄π£¬π£  π£΅π££ π£ π£§π£µπ£¤ π£―π£« π£§π£©π£¤π£© π£¥π£―π£« π£§π£©π£  π£΅π£­π£©π£¤π£© π££π£© π£π£¬π££π£  π£¥π£―π£« π£§π£©π£  π£¬π£­ π££π£© π££π£§π£¬ π£«π£¤ π£π£«π£¤ π£΅π£ π££π££ π££ π£Όπ£Ώπ£½π£Όπ£»\nπ£®π£«π£¬π£  π££π£© π£΄π£¬π£΄π£―π£²π£΅ π£π£¬π££π£  π£΅π££ π£ π££π£© π££π£© π£ π£²π£©π£¬ π£«π£¤ π£―π£²π£΅π£΄π£¬π£  π£΅π££ π£ π£§π£µπ£¤ π£―π£« π£§π£©π£¤π£© π£¥π£―π£« π£§π£©π£  π£΅π£­π£©π£¤π£© π££π£© π£π£¬π££π£  π£¥π£―π£« π£§π£©π£  π£¬π£­ π££π£© π££π£§π£¬ π£«π£¤ π£π£«π£¤ π£΅π£ π££π££ π££ π£Όπ£Ώπ£½π£Όπ£»"
}
