id: "mk_Cyrl"
language: "mk"
script: "Cyrl"
name: "Macedonian"
autonym: "Македонски"
population: 1608564
region: "AL"
region: "GR"
region: "MK"
exemplar_chars {
  base: "а б в г д ѓ е ж з ѕ и ј к л љ м н њ о п р с т ќ у ф х ц ч џ ш"
  auxiliary: "ѐ ѝ"
  marks: "◌́ ◌̀"
  numerals: "- , . % + 0 1 2 3 4 5 6 7 8 9"
  punctuation: "- – — , ; : ! ? . … ‘ ‚ “ „ ( ) [ ] { }"
  index: "А Б В Г Д Ѓ Е Ж З Ѕ И Ј К Л Љ М Н Њ О П Р С Т Ќ У Ф Х Ц Ч Џ Ш"
}
sample_text {
  masthead_full: "СсИи"
  masthead_partial: "Тт"
  styles: "Бидејќи признавањето на вроденото достоинство,"
  tester: "Бидејќи непочитувањето и омаловажувањето на човековите права"
  poster_sm: "Бидејќи земјите"
  poster_md: "Генералното"
  poster_lg: "Сите"
  specimen_48: "Ја прогласува оваа Универзална декларација на човековите права"
  specimen_36: "Никој нема да биде роб или потчинет; ропството и трговијата со робови ќе бидат забранети во сите нивни форми."
  specimen_32: "Секој има право на ефикасни правни лекови пред надлежните национални судови за дела што ги кршат основните права што му припаѓаат според уставот или законот."
  specimen_21: "Никој човек нема да биде подложен на произволно апсење, притвор или прогонување.\nСекој има потполно еднакво право на праведно и јавно судење пред независен и непристрасен суд, при одредувањето на неговите права и обврски и во услови на какво и да е кривично обвинение против него.\nНикој нема да биде изложен на произволно вмешување во неговиот приватен и семеен живот, домот или преписката, ниту пак на напади врз неговата чест и углед. Секој има право на правна заштита од таквото вмешување или напади."
  specimen_16: "Секој има право на слобода на мислата, совеста и религија. Ова право ја вклучува и слободата – човекот да ја промени својата религија или убедување, како и слободата – човекот, индивидуално или во заедница со други луѓе, приватно или јавно, да ја манифестира својата религија или убедување преку подучување, практикување, одржување служби или обреди.\nСекој има право на слобода на мислење и изразување. Ова право ја вклучува и слободата да се застапува одредено мислење без никакво вмешување и да се бараат, да се примаат и да се даваат информации и идеи преку медиумите и без оглед на границите."
}
