id: "ml_Mlym"
language: "ml"
script: "Mlym"
name: "Malayalam"
autonym: "മലയാളം"
population: 43280501
region: "AE"
region: "BH"
region: "GB"
region: "IL"
region: "IN"
region: "MY"
region: "QA"
region: "SG"
exemplar_chars {
  base: "‌‍ ഃ അ ആ ഇ ഈ ഉ ഊ ഋ ൠ ഌ ൡ എ ഏ ഐ ഒ ഓ ഔ ക ൿ ഖ ഗ ഘ ങ ച ഛ ജ ഝ ഞ ട ഠ ഡ ഢ ണ ൺ ത ഥ ദ ധ ന ൻ പ ഫ ബ ഭ മ ം യ ര ർ ല ൽ വ ശ ഷ സ ഹ ള ൾ ഴ റ ാ ി ീ ു ൂ ൃ െ േ ൈ ൊ ോ ൌ ൗ ്"
  auxiliary: ""
  marks: "◌ം ◌ഃ ◌ാ ◌ി ◌ീ ◌ു ◌ൂ ◌ൃ ◌െ ◌േ ◌ൈ ◌് ◌ൗ"
  numerals: "- , . % + 0൦ 1൧ 2൨ 3൩ 4൪ 5൫ 6൬ 7൭ 8൮ 9൯"
  punctuation: "- – — , ; : ! ? . … \' ‘ ’ \" “ ” ( ) [ ] @ * / & #"
  index: "അ ആ ഇ ഈ ഉ ഊ ഋ എ ഏ ഐ ഒ ഓ ഔ ക ഖ ഗ ഘ ങ ച ഛ ജ ഝ ഞ ട ഠ ഡ ഢ ണ ത ഥ ദ ധ ന പ ഫ ബ ഭ മ യ ര ല വ ശ ഷ സ ഹ ള ഴ റ"
}
sample_text {
  masthead_full: "മനഷയ"
  masthead_partial: "രല"
  styles: "മനുഷ്യ സമുദായത്തിൻ്റെ ജന്മസിദ്ധമായ അന്തസ്സും സമാവകാശവും ലോകത്തിൽ"
  tester: "മനുഷ്യാവകാശങ്ങളെ കുറിക്കുന്ന ഈ പൊതുപ്രഖ്യാപനത്തെ ഒരു പ്രമാണമായി കരുതി ഏതൊരു വ്യക്തിക്കും സംഘടനക്കും"
  poster_sm: "ജാതി, മതം, നിറം, ഭാഷ,"
  poster_md: "സ്വയരക്ഷാബോധത്തോടും"
  poster_lg: "അന്തസ്സോടും"
  specimen_48: "നിയമത്തിനു മുൻപിൽ എല്ലാവരും തുല്യരാണ്‌. യാതൊരു ഭേദവും കൂടാതെ നിയമാനുസൃതമായ രക്ഷക്ക്‌ എല്ലാവർക്കും അർഹതയുള്ളതുമാണ്‌."
  specimen_36: "വ്യവസ്ഥാപിതമായ ഭരണത്താലും നിയമത്താലും സമ്മതിക്കപ്പെട്ട അവകാശങ്ങളെ ലംഘിച്ചു ആരെങ്കിലും പ്രവർത്തിക്കുകയാണെങ്കിൽ നിയമാനുസൃതമായ പ്രതിവിധി തേടുന്നതിനുള്ള അധികാരം എല്ലാവർക്കും ഉണ്ടായിരിക്കുന്നതാണ്‌."
  specimen_32: "സ്വതന്ത്രചിന്തക്കും സ്വതന്ത്ര മതവിശ്വാസത്തിനും എല്ലാവർക്കും അധികാരമുണ്ട്‌. ഒറ്റക്കായോ കൂട്ടമായിത്തന്നേയോ മതം മാറുവാനും പരസ്യമായോ രഹസ്യമായോ തൻ്റെ മതവിശ്വാസങ്ങളെ പ്രകടിപ്പിക്കുവാനും ആചരിക്കുവാനും ആരാധിക്കാനുമുള്ള അധികാരവും ഇതിൽതന്നെ അടങ്ങിയിരിക്കുന്നു."
  specimen_21: "സ്വതന്ത്രമായ അഭിപ്രായപ്രകടനത്തിന്നു എല്ലാവർക്കും അധികാരമുണ്ട്‌. അതായത്‌ യാതൊരു തടസ്സവുംകൂടാതെ അഭിപ്രായങ്ങളെ ആരായുവാനും മറ്റുള്ളവർക്ക്‌ ഏതൊരുപാധിയിൽ കൂടിയും യാതൊരതിർത്തികളെയും കണക്കാക്കാതെ എല്ലായിടത്തുമെത്തിക്കുവാനുള്ള അധികാരവുമുണ്ടെന്നു താൽപ്പര്യം.\nസമുദായത്തിലെ ഒരംഗമായതുകൊണ്ടു സമുദായത്തിൽനിന്നുമുള്ള രക്ഷക്ക്‌ ഏതൊരാൾക്കും അർഹതയുണ്ട്‌. അതാതു രാജ്യത്തിൻ്റെ കഴിവുകൾക്കനുസരിച്ചും ദേശീയ സംരംഭങ്ങളെക്കൊണ്ടും അന്തർദേശീയ സഹകരണം കൊണ്ടും അവരവരുടെ അന്തസ്സിന്നു അപരിത്യാജ്യമായ സാമുദായികവും സാംസ്കാരികവും സാമ്പത്തികവുമായ അവകാശങ്ങളെ നേടുന്നതിന്നും തൻ്റെ സ്വതന്ത്രമായ വ്യക്തിത്വത്തെ പരിപോഷിപ്പിക്കുന്നതിന്നും ഏതൊരാൾക്കും അധികാരമുള്ളതാണ്‌."
  specimen_16: "ന്യായമായ പ്രവൃത്തിസമയം ഇടക്കിടക്കു ശമ്പളത്തോടുകൂടിയ ഒഴിവുദിവസങ്ങൾ, ഒഴിവുസമയം, വിശ്രമം ഇതുകൾക്ക്‌ ഏതൊരാൾക്കും അവകാശമുള്ളതാണ്‌.\nഈ പ്രഖ്യാപനത്തിൽ പ്രതിപാദിച്ചിട്ടുള്ള അധികാരസ്വാതന്ത്ര്യങ്ങളെ കൈവരുത്തക്ക രീതിയിലുള്ള സാമുദായികവും അന്തർരാഷ്ട്രീയവുമായ ഒരു ജീവിതത്തോതിന്ന് എല്ലാവരും അർഹരാണ്‌.\nഒരു രാജ്യത്തിന്നോ, വകുപ്പിന്നോ, വ്യക്തിക്കോ ഇഷ്ടമുള്ള പ്രവൃത്തികളിലെല്ലാമേർപ്പെടാമെന്നോ, ഇതിലടങ്ങിയിരിക്കുന്ന തത്വങ്ങൾക്കെതിരായിത്തന്നെ എന്തെങ്കിലും പ്രവർത്തിക്കാമെന്നോ ഉള്ള രീതിയിൽ ഈ പ്രഖ്യാപനത്തെ വ്യാഖ്യാനിക്കാൻ പാടുള്ളതല്ല.\nമനുഷ്യാവകാശങ്ങളെ കുറിക്കുന്ന ഈ പൊതുപ്രഖ്യാപനത്തെ ഒരു പ്രമാണമായി കരുതി ഏതൊരു വ്യക്തിക്കും സംഘടനക്കും അവരുടെ പ്രയത്നംകൊണ്ടു മനുഷ്യാവകാശങ്ങളെ ബഹുമാനിച്ചു വകവെച്ചു കൊടുക്കാൻ യത്നിക്കേണ്ടതാണ്‌. ക്രമേണ രാഷ്ട്രീയവും അന്തർരാഷ്ട്രീയവുമായ പ്രവർത്തനങ്ങളെക്കൊണ്ടു ഈ പ്രഖ്യാപനത്തിലടങ്ങിയിരിക്കുന്ന അവകാശങ്ങളെ ഐക്യരാഷ്ട്ര സംഘടനയിലെ അംഗങ്ങളെക്കൊണ്ടും അവരുടെ അധികാരത്തിലിരിക്കുന്ന ജനങ്ങളെക്കൊണ്ടും ഫലപ്രദമാകത്തക്ക രീതിയിൽ അംഗീകരിപ്പിക്കുവാൻ ശ്രമിക്കേണ്ടതുമാണ്‌."
}
