id: "mn_Cyrl"
language: "mn"
script: "Cyrl"
name: "Mongolian"
autonym: "Монгол"
population: 2948393
region: "MN"
region: "RU"
exemplar_chars {
  base: "а б в г д е ё ж з и й к л м н о ө п р с т у ү ф х ц ч ш щ ъ ы ь э ю я"
  auxiliary: "ә җ ӊ һ"
  marks: "◌̆ ◌̈"
  numerals: "- , . % + 0 1 2 3 4 5 6 7 8 9"
  punctuation: "- – — , ; : ! ? . … \' ‘ ’ \" “ ” ( ) [ ] @ * / & #"
  index: "А Б В Г Д Е Ж З И Й К Л М Н О Ө П Р С Т У Ү Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я"
}
sample_text {
  masthead_full: "ХхҮү"
  masthead_partial: "Нн"
  styles: "Хүн төрөлхтөний гэр бүлийн бүх гишүүнд угаас"
  tester: "хүний эрхийг үл тоомсорлох, басамжлах нь зон олны жигшлийг төрүүлсэн"
  poster_sm: "хүмүүс эзэрхэг"
  poster_md: "улс түмний"
  poster_lg: "Хүн"
  specimen_48: "Нэгдсэн Үндэстний Байгууллагад нэгдсэн улс түмэн хүний"
  specimen_36: "Хэнийг ч боолчлол буюу бусдын эрхшээлд байлгах ёсгүй, боолчлол болон боолын худалдааны бүх төрлийг хориглоно."
  specimen_32: "хүмүүс эзэрхэг засаглал, дарлалын эсрэг өөрийн эрхгүй эцсийн арга болгон зэвсэглэн босоход хүргэхгүйн тулд хүний эрхийг хуулиар хамгаалах нь зайлшгүй чухал гэдгийг анхааран,"
  specimen_21: "Хүн төрөлхтөний гэр бүлийн бүх гишүүнд угаас заяасан нэр төр болон тэдний тэгш, салшгүй эрхийг хүлээн зөвшөөрөх нь эрх чөлөө, шударга ёс, бүх нийтийн энх тайвны үндэс мөнийг иш үндэс болгон,\nхүний эрхийг үл тоомсорлох, басамжлах нь зон олны жигшлийг төрүүлсэн балмад үлйдэлд хүргэж байсан бөгөөд хүмүүс үг хэл, итгэл үнэмшилтэй байх, эрх ёөлөөтэй, айх аюулгүй, гачигдал зовлонгүй дэлхий ертөнцийг бий болгох нь хүн ардын эрхэм дээд эрмэлзлэл мөн хэмээн үзэж,"
  specimen_16: "Хүн төрөлхтөний гэр бүлийн бүх гишүүнд угаас заяасан нэр төр болон тэдний тэгш, салшгүй эрхийг хүлээн зөвшөөрөх нь эрх чөлөө, шударга ёс, бүх нийтийн энх тайвны үндэс мөнийг иш үндэс болгон,\nхүний эрхийг үл тоомсорлох, басамжлах нь зон олны жигшлийг төрүүлсэн балмад үлйдэлд хүргэж байсан бөгөөд хүмүүс үг хэл, итгэл үнэмшилтэй байх, эрх ёөлөөтэй, айх аюулгүй, гачигдал зовлонгүй дэлхий ертөнцийг бий болгох нь хүн ардын эрхэм дээд эрмэлзлэл мөн хэмээн үзэж,\nхүмүүс эзэрхэг засаглал, дарлалын эсрэг өөрийн эрхгүй эцсийн арга болгон зэвсэглэн босоход хүргэхгүйн тулд хүний эрхийг хуулиар хамгаалах нь зайлшгүй чухал гэдгийг анхааран,"
}
