id: "mni_Mtei"
language: "mni"
script: "Mtei"
name: "Manipuri, Meetei Mayek"
population: 0
region: "IN"
sample_text {
  masthead_full: "ꯃꯑꯏꯕ"
  masthead_partial: "ꯈꯗ"
  styles: "ꯃꯤꯑꯣꯏꯕ ꯈꯨꯗꯤꯡꯃꯛ ꯄꯣꯛꯄ ꯃꯇꯝꯗ ꯅꯤꯡꯇꯝꯃ ꯑꯃꯗꯤ ꯏꯖꯖꯠꯑꯃꯁꯨꯡ ꯍꯛ"
  tester: "ꯃꯤꯑꯣꯏꯕ ꯈꯨꯗꯤꯡꯃꯛ ꯄꯣꯛꯄ ꯃꯇꯝꯗ ꯅꯤꯡꯇꯝꯃ, ꯑꯃꯗꯤ ꯏꯖꯖꯠꯑꯃꯁꯨꯡ ꯍꯛ ꯃꯥꯟꯅꯅ ꯂꯩꯖꯩ꯫ꯃꯈꯣꯏ ꯄꯨꯝꯅꯃꯛ ꯋꯥꯈꯜ"
  poster_sm: "ꯃꯤꯑꯣꯏꯕ ꯈꯨꯗꯤꯡꯃꯛ"
  poster_md: "ꯃꯤꯑꯣꯏꯕ ꯈꯨꯗꯤꯡꯃꯛ"
  poster_lg: "ꯃꯤꯑꯣꯏꯕ"
  specimen_48: "ꯃꯤꯑꯣꯏꯕ ꯈꯨꯗꯤꯡꯃꯛ ꯄꯣꯛꯄ ꯃꯇꯝꯗ ꯅꯤꯡꯇꯝꯃ, ꯑꯃꯗꯤ ꯏꯖꯖꯠꯑꯃꯁꯨꯡ ꯍꯛ ꯃꯥꯟꯅꯅ ꯂꯩꯖꯩ꯫ꯃꯈꯣꯏ"
  specimen_36: "ꯃꯤꯑꯣꯏꯕ ꯈꯨꯗꯤꯡꯃꯛ ꯄꯣꯛꯄ ꯃꯇꯝꯗ ꯅꯤꯡꯇꯝꯃ, ꯑꯃꯗꯤ ꯏꯖꯖꯠꯑꯃꯁꯨꯡ ꯍꯛ ꯃꯥꯟꯅꯅ ꯂꯩꯖꯩ꯫ꯃꯈꯣꯏ ꯄꯨꯝꯅꯃꯛ ꯋꯥꯈꯜ ꯂꯧꯁꯤꯡ ꯁꯦꯡꯏ, ꯑꯐ ꯐꯠꯇ ꯈꯡꯏ, ꯑꯗꯨꯅꯑꯃꯅ ꯑꯃꯒ ꯂꯣꯌꯅꯕꯗ ꯃꯆꯤꯟ ꯃꯅꯥꯑꯣꯒꯨꯝꯅ ꯂꯣꯌꯅꯒꯗꯕꯅꯤ꯫"
  specimen_32: "ꯃꯤꯑꯣꯏꯕ ꯈꯨꯗꯤꯡꯃꯛ ꯄꯣꯛꯄ ꯃꯇꯝꯗ ꯅꯤꯡꯇꯝꯃ, ꯑꯃꯗꯤ ꯏꯖꯖꯠꯑꯃꯁꯨꯡ ꯍꯛ ꯃꯥꯟꯅꯅ ꯂꯩꯖꯩ꯫ꯃꯈꯣꯏ ꯄꯨꯝꯅꯃꯛ ꯋꯥꯈꯜ ꯂꯧꯁꯤꯡ ꯁꯦꯡꯏ, ꯑꯐ ꯐꯠꯇ ꯈꯡꯏ, ꯑꯗꯨꯅꯑꯃꯅ ꯑꯃꯒ ꯂꯣꯌꯅꯕꯗ ꯃꯆꯤꯟ ꯃꯅꯥꯑꯣꯒꯨꯝꯅ ꯂꯣꯌꯅꯒꯗꯕꯅꯤ꯫"
  specimen_21: "ꯃꯤꯑꯣꯏꯕ ꯈꯨꯗꯤꯡꯃꯛ ꯄꯣꯛꯄ ꯃꯇꯝꯗ ꯅꯤꯡꯇꯝꯃ, ꯑꯃꯗꯤ ꯏꯖꯖꯠꯑꯃꯁꯨꯡ ꯍꯛ ꯃꯥꯟꯅꯅ ꯂꯩꯖꯩ꯫ꯃꯈꯣꯏ ꯄꯨꯝꯅꯃꯛ ꯋꯥꯈꯜ ꯂꯧꯁꯤꯡ ꯁꯦꯡꯏ, ꯑꯐ ꯐꯠꯇ ꯈꯡꯏ, ꯑꯗꯨꯅꯑꯃꯅ ꯑꯃꯒ ꯂꯣꯌꯅꯕꯗ ꯃꯆꯤꯟ ꯃꯅꯥꯑꯣꯒꯨꯝꯅ ꯂꯣꯌꯅꯒꯗꯕꯅꯤ꯫\nꯃꯤꯑꯣꯏꯕ ꯈꯨꯗꯤꯡꯃꯛ ꯄꯣꯛꯄ ꯃꯇꯝꯗ ꯅꯤꯡꯇꯝꯃ, ꯑꯃꯗꯤ ꯏꯖꯖꯠꯑꯃꯁꯨꯡ ꯍꯛ ꯃꯥꯟꯅꯅ ꯂꯩꯖꯩ꯫ꯃꯈꯣꯏ ꯄꯨꯝꯅꯃꯛ ꯋꯥꯈꯜ ꯂꯧꯁꯤꯡ ꯁꯦꯡꯏ, ꯑꯐ ꯐꯠꯇ ꯈꯡꯏ, ꯑꯗꯨꯅꯑꯃꯅ ꯑꯃꯒ ꯂꯣꯌꯅꯕꯗ ꯃꯆꯤꯟ ꯃꯅꯥꯑꯣꯒꯨꯝꯅ ꯂꯣꯌꯅꯒꯗꯕꯅꯤ꯫\nꯃꯤꯑꯣꯏꯕ ꯈꯨꯗꯤꯡꯃꯛ ꯄꯣꯛꯄ ꯃꯇꯝꯗ ꯅꯤꯡꯇꯝꯃ, ꯑꯃꯗꯤ ꯏꯖꯖꯠꯑꯃꯁꯨꯡ ꯍꯛ ꯃꯥꯟꯅꯅ ꯂꯩꯖꯩ꯫ꯃꯈꯣꯏ ꯄꯨꯝꯅꯃꯛ ꯋꯥꯈꯜ ꯂꯧꯁꯤꯡ ꯁꯦꯡꯏ, ꯑꯐ ꯐꯠꯇ ꯈꯡꯏ, ꯑꯗꯨꯅꯑꯃꯅ ꯑꯃꯒ ꯂꯣꯌꯅꯕꯗ ꯃꯆꯤꯟ ꯃꯅꯥꯑꯣꯒꯨꯝꯅ ꯂꯣꯌꯅꯒꯗꯕꯅꯤ꯫"
  specimen_16: "ꯃꯤꯑꯣꯏꯕ ꯈꯨꯗꯤꯡꯃꯛ ꯄꯣꯛꯄ ꯃꯇꯝꯗ ꯅꯤꯡꯇꯝꯃ, ꯑꯃꯗꯤ ꯏꯖꯖꯠꯑꯃꯁꯨꯡ ꯍꯛ ꯃꯥꯟꯅꯅ ꯂꯩꯖꯩ꯫ꯃꯈꯣꯏ ꯄꯨꯝꯅꯃꯛ ꯋꯥꯈꯜ ꯂꯧꯁꯤꯡ ꯁꯦꯡꯏ, ꯑꯐ ꯐꯠꯇ ꯈꯡꯏ, ꯑꯗꯨꯅꯑꯃꯅ ꯑꯃꯒ ꯂꯣꯌꯅꯕꯗ ꯃꯆꯤꯟ ꯃꯅꯥꯑꯣꯒꯨꯝꯅ ꯂꯣꯌꯅꯒꯗꯕꯅꯤ꯫\nꯃꯤꯑꯣꯏꯕ ꯈꯨꯗꯤꯡꯃꯛ ꯄꯣꯛꯄ ꯃꯇꯝꯗ ꯅꯤꯡꯇꯝꯃ, ꯑꯃꯗꯤ ꯏꯖꯖꯠꯑꯃꯁꯨꯡ ꯍꯛ ꯃꯥꯟꯅꯅ ꯂꯩꯖꯩ꯫ꯃꯈꯣꯏ ꯄꯨꯝꯅꯃꯛ ꯋꯥꯈꯜ ꯂꯧꯁꯤꯡ ꯁꯦꯡꯏ, ꯑꯐ ꯐꯠꯇ ꯈꯡꯏ, ꯑꯗꯨꯅꯑꯃꯅ ꯑꯃꯒ ꯂꯣꯌꯅꯕꯗ ꯃꯆꯤꯟ ꯃꯅꯥꯑꯣꯒꯨꯝꯅ ꯂꯣꯌꯅꯒꯗꯕꯅꯤ꯫\nꯃꯤꯑꯣꯏꯕ ꯈꯨꯗꯤꯡꯃꯛ ꯄꯣꯛꯄ ꯃꯇꯝꯗ ꯅꯤꯡꯇꯝꯃ, ꯑꯃꯗꯤ ꯏꯖꯖꯠꯑꯃꯁꯨꯡ ꯍꯛ ꯃꯥꯟꯅꯅ ꯂꯩꯖꯩ꯫ꯃꯈꯣꯏ ꯄꯨꯝꯅꯃꯛ ꯋꯥꯈꯜ ꯂꯧꯁꯤꯡ ꯁꯦꯡꯏ, ꯑꯐ ꯐꯠꯇ ꯈꯡꯏ, ꯑꯗꯨꯅꯑꯃꯅ ꯑꯃꯒ ꯂꯣꯌꯅꯕꯗ ꯃꯆꯤꯟ ꯃꯅꯥꯑꯣꯒꯨꯝꯅ ꯂꯣꯌꯅꯒꯗꯕꯅꯤ꯫\nꯃꯤꯑꯣꯏꯕ ꯈꯨꯗꯤꯡꯃꯛ ꯄꯣꯛꯄ ꯃꯇꯝꯗ ꯅꯤꯡꯇꯝꯃ, ꯑꯃꯗꯤ ꯏꯖꯖꯠꯑꯃꯁꯨꯡ ꯍꯛ ꯃꯥꯟꯅꯅ ꯂꯩꯖꯩ꯫ꯃꯈꯣꯏ ꯄꯨꯝꯅꯃꯛ ꯋꯥꯈꯜ ꯂꯧꯁꯤꯡ ꯁꯦꯡꯏ, ꯑꯐ ꯐꯠꯇ ꯈꯡꯏ, ꯑꯗꯨꯅꯑꯃꯅ ꯑꯃꯒ ꯂꯣꯌꯅꯕꯗ ꯃꯆꯤꯟ ꯃꯅꯥꯑꯣꯒꯨꯝꯅ ꯂꯣꯌꯅꯒꯗꯕꯅꯤ꯫\nꯃꯤꯑꯣꯏꯕ ꯈꯨꯗꯤꯡꯃꯛ ꯄꯣꯛꯄ ꯃꯇꯝꯗ ꯅꯤꯡꯇꯝꯃ, ꯑꯃꯗꯤ ꯏꯖꯖꯠꯑꯃꯁꯨꯡ ꯍꯛ ꯃꯥꯟꯅꯅ ꯂꯩꯖꯩ꯫ꯃꯈꯣꯏ ꯄꯨꯝꯅꯃꯛ ꯋꯥꯈꯜ ꯂꯧꯁꯤꯡ ꯁꯦꯡꯏ, ꯑꯐ ꯐꯠꯇ ꯈꯡꯏ, ꯑꯗꯨꯅꯑꯃꯅ ꯑꯃꯒ ꯂꯣꯌꯅꯕꯗ ꯃꯆꯤꯟ ꯃꯅꯥꯑꯣꯒꯨꯝꯅ ꯂꯣꯌꯅꯒꯗꯕꯅꯤ꯫"
}
historical: true
