id: "mns_Cyrl"
language: "mns"
script: "Cyrl"
name: "Mansi"
autonym: "Ма̄ньси"
population: 2229
region: "RU"
exemplar_chars {
  base: "А Б В Г Д Е Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я Ё Ӈ Ӣ Ӯ а б в г д е ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю я ё ӈ ӣ ӯ"
  marks: "◌̄ ◌̆ ◌̈"
}
sample_text {
  masthead_full: "ӇӈӮӯ"
  masthead_partial: "Хх"
  styles: "Ва̄нэ̄в щирыл, ань э̄лумхо̄лас янытлаӈкве э̄ри,"
  tester: "ва̄нэ̄в щирыл, хунь э̄лумхо̄лас ат янытлаве, ӯльнаг яныгми,"
  poster_sm: "ва̄нэ̄в щирыл"
  poster_md: "ва̄нэ̄в"
  poster_lg: "Пуссын"
  specimen_48: "ва̄нэ̄в щирыл, Ма янытыл о̄лнэ Акван-потыртахтам мирыт Устав нэ̄пак ёт ка̄сащасыт,"
  specimen_36: "Нэ̄мхотты хо̄тпа нэ̄мхо̄т ё̄рва̄гыл ёл ул вос пуваве, пилата̄лым ул вос о̄ньщаве; э̄лумхо̄лас тыналан ва̄рмаль ма̄ янытыл нэ̄мхо̄т а̄тим, нэ̄мхотьют нэ̄мхотталь ул вос тыналаве."
  specimen_32: "Тыт хансым саккон щирыл ка̄сыӈ хо̄тпа вос ӯргалаве, о̄лте̄т ань матыр та̄рвит ва̄рмаль е̄мтапи манос мирхал тэ̄ланэ палт матыр китыглахтан ла̄тыӈ о̄ньщи те, саккон тотнэ хо̄тпатн вос нё̄таве."
  specimen_21: "Тыт хансым сакконыт нэ̄мхотьютн ма̄т щирыл ул вос ва̄рапавет, нэ̄мхотьют ул вос ла̄ви, ань та̄н пуссын тав ма̄гсылэ манос хотты я̄нас ма̄ ма̄гыс хасве̄сыт. Ты сакконыт ма̄ янытыл о̄лнэ ка̄сыӈ хо̄тпа ма̄гыс хасве̄сыт. Хо̄тпа та̄н щиранылт ат те о̄лы, ты сакконыт таве̄н тах нё̄туӈкве ат патэ̄гыт."
  specimen_16: "Хо̄тпа о̄лупсатэ урыл, ще̄мьятэ урыл нэ̄мхотьют мори ул вос потырты, ул вос пӯмщалахты, тав о̄лнэ колэ̄н во̄вта̄л манос тав та̄лэ нэ̄мхотьют ул вос щалты, тав пищманэ ос э̄рнэ нэ̄паканэ ловиньтаӈкве ат ро̄ви. Тамле нак е̄мтапан порат ка̄сыӈ хо̄тпа таквина̄тэ вос вуянтытэ, саккон тотнэ ма̄хум палт нё̄тмил вос во̄ви.\nХо̄тпа насска̄сыг ёл-пуввес те, э̄рнэ нэ̄паканэ уральтавет манос мо̄т хотты хо̄тпа варум о̄выл тав нупылэ ла̄ваве, тав нё̄тмил молях вос кинсы, сутытахтан порат тэ̄латэ саккон ва̄нэ ма̄хумн вос ловиньтаве."
}
source: "Ромбандеева, Светлана. - Мā янытыл о̄лнэ мир мāгыс хансым мāк потыр - Всеобщая декларация прав человека - Universal Declaration of Human Rights - . Лӯима̄ сэ̄рипос - Northern dawn (2014-09-17)"
