id: "mnw_Mymr"
language: "mnw"
script: "Mymr"
name: "Mon"
population: 966113
region: "MM"
region: "TH"
sample_text {
  masthead_full: "မဟဂၚ"
  masthead_partial: "အဿ"
  styles: "ပိုဲမၞိဟ်တံညးဂမၠိုၚ် သီုဖအိုတ် ဂုဏ်သိက္ခာမၞိဟ် မပါကၠုၚ် နူဂဝ်မိဂှ် တုပ်သၟဟ်ညးသ္ကအ်တုဲ"
  tester: "လတူဟွံသ္ပကာကဵု အခေါၚ်အရာမၞိဟ်ဂှ် မဒှ်ပူဂဵု စၚ်ခြၚ် ခိုဟ်ပရေံ ဟွံလေပ် ဒှ်မၞိဟ် နွံလက်သန် ရုန်မဵုကြမ်ကြ ပလီုပလာ်ဗွိုၚ်မၞိဟ်ကီုတအ်ဂှ်"
  poster_sm: "စကာအဝဵုတုဲ အုပ်ဓုပ်ဒၟံၚ်"
  poster_md: "လတူ အခေါၚ်အရာမၞိဟ်ကေုာံ"
  poster_lg: "မၞိဟ်ဂမၠိုၚ်"
  specimen_48: "ဇၟာပ်ဂကောံတအ်လေဝ် လတူလိက်လလောၚ်တြးတအ်ဂှ် စှ်ေစိုတ်တုဲ အတိုၚ်မွဲဂၠးတိ စပ်ကဵုအခေါၚ်အရာ ဂမၠိုၚ် ကေုာံ အခေါၚ်ဗၠးၜးဂှ် ရှ်ေသှ်ေတုဲ ဗတောန်ကဵုပညာ၊"
  specimen_36: "ဇၟာပ်မၞိဟ်ဝွံ ယဝ်ရ ဒးဒုၚ်ဖံက်ပလီု အခေါၚ်အရာသဇိုၚ် မဇိုန်ဏှၚ်လဝ် အတ်ိုၚ်သဇိုၚ်ဒက်ပတန်သၞောဝ် (ဟွံသေၚ်) နကဵုသၞောဝ်ဥပဒေ အပ္ဍဲဍုၚ်မ္ဂး နကဵုရုၚ်သၞောဝ်ဓရ်ကၟိန်ဍုၚ် ဒးကဵုပရေၚ်စဵုဒၞာ မၚ်မွဲအာ စဵုကဵုစိုပ်တရဴရောၚ်။"
  specimen_32: "ဇၟာပ်မၞိဟ် အခေါၚ်ကူချပ်စၚ်ခြၚ်သၠးပွး၊ အခေါၚ်ပါ်ပဲါဗၠေတ်ဒး ကေုာံ အခေါၚ်ရှ်ေသှ်ေနွံရ။ အခေါၚ်အရာတံဏံဝွံ သာသနာရှ်ေသှ်ေ ဟွံသေၚ်မ္ဂး ဓရ်ပတှ်ေတံ အခေါၚ်ပြံၚ်လှာဲသၠးပွး၊ နကဵုပူဂဵုမွဲကီုဒှ်၊ ပံၚ်ကောံကဵုညးဂမၠိုၚ်ကီုဒှ် သာ သနာဇကုရှ်ေသှ်ေ ဟွံသေၚ်သာ်ဂှ် ဓရ်ပတှ်ေတံဂှ် ဂတညးဍုၚ်ကွာန်ဂမၠိုၚ်ကီုဒှ်၊ တၞဟ်ခြာကီုဒှ် အခေါၚ်ပတိုန်ထ္ၜး ဗွဲမသၠး ပွး၊ အခေါၚ်စကာ၊ အခေါၚ်ရှ်ေသှ်ေ ကေုာံ အခေါၚ်ဒက်ပတန်တံ ပါလုပ်ရ။"
  specimen_21: "ဇၟာပ်မၞိဟ် ပရေၚ်သၠးပွး လညာတ်ပါ်ပဲါ ကေုာံ ဓမံက်ထ္ၜးတံ အခေါၚ်နွံရ။ အခေါၚ်အရာတံဏံဝွံ ဟွံမွဲကဵုပထုဲပလီုမွဲသာ် ဗွဲမသၠးပွး အခေါၚ်လညာတ်ပါ်ပဲါတံကီု၊ တၚ်နၚ်ပရိုၚ်တံကီု ကူချပ်စၚ်ခြၚ်တံဂှ် နူကဵုပရိုၚ်မဳဒဳယျာမွဲမွဲကဆံၚ် ဟွံမွဲကဵုပယျဵု ဒၞက်မွဲသာ် အခေါၚ်လ္ၚတ်ဂၠိုက်ဂၠာဲ၊ အခေါၚ်ဒုၚ်ဂိုၚ်ကေတ် ကေုာံ အခေါၚ်တရးတံ ပါလုပ်ရ။\nဇၟာပ်မၞိဟ် နကဵုကောန်ဂကောံပရေၚ်မၞိဟ်မွဲ အခေါၚ်ဒုၚ်စသိုၚ် ပရေၚ်ဘဝမၞိဟ် ဂီုကၠီုနွံတုဲ ပရေၚ်ရုန်ဂစာန်ကောန်ဂကူ၊ ပရေၚ်ပံၚ်ကောံရေၚ်တၠုၚ်ကုဍုၚ်ဂၠးကဝ်တံဂှ် ဗွဲမကိတ်ညဳကဵု ဂကောံမၞိဟ်ဍုၚ်ဇကု ကေုာံ တမ်ရိုဟ်တုဲ ရေၚ်တၠုၚ်အာ ပရေၚ်ဖောအ်ဗြေဝ် သၠးပွးဂုဏ်သိက္ခာ ကေုာံ စရာဲဍာ်ဒကေဝ်ပူဂဵုဂှ် ဟွံမွဲဟွံတုဲ သီုကဵု ဒးရေၚ်တၠုၚ်အာ ပရေၚ်ပိုန်ဒြပ်၊ ပရေၚ်မၞိဟ် ကေုာံ အခေါၚ်အရာယေန်သၞာၚ်တံ ဒးနွံရ။"
  specimen_16: "ဇၟာပ်မၞိဟ် ဗွဲမတုပ်သၟဟ်ကဵု ပရူပရာ အခိၚ်ကၠောန်ကမၠောန် ကေုာံ အခေါၚ်ဒုၚ်စသိုၚ် သြန်ဂိတု၊ စၟတ်သမ္တီလဝ် အခိၚ် ဇူကမၠောန်ဂှ် အခေါၚ်ဇူလၟောဝ် ကေုာံ အခေါၚ်ဇူကမၠောန်တံ ဒးနွံရ။\nဇၟာပ်မၞိဟ် အခေါၚ်သၠးပွး ကေုာံ အခေါၚ်အရာဓမံက်ထ္ၜးလဝ် ပ္ဍဲလိက်လလောၚ်တရးဏံ ယဝ်ရ မိက်ဂွံဓမံက်ပတိုန်ထ္ၜးမ္ဂး အတိုၚ်သၞောတ်ပရေၚ်မၞိဟ် ကေုာံ သၞောတ်ပရေၚ်ဆက်စၠောံဍုၚ်ဂၠးကဝ် ဒးနွံရ။\nသွက်ဍုၚ်မွဲဍုၚ်ကီုဒှ်၊ သွက်မၞိဟ် မွဲဂကောံကီုဒှ်၊ သွက်ပူဂဵုမွဲကီုဒှ်၊ အခေါၚ်အရာ ကေုာံ အခေါၚ်သၠးပွး မပါလုပ်မံၚ် ပ္ဍဲလိက် လလောၚ်အခေါၚ်အရာမၞိဟ် အလုံလိုက်မွဲဏံ ရန်ကဵုဂွံလီုလာ်အာကီု၊ ရန်ကဵုမွဲမွဲသာ်တုဲ နကဵုအလဵုဇကု ကံက်နုက်တိတ်အဓိပ္ပါယ်မရေဝ် နူကဵုလိက်လလောၚ်ဏံတုဲ စကာပ္ဍဲဒၞာဲတၞဟ်မွဲမွဲဂှ် သ္ပဟွံဂွံရ။\nပိုဲမၞိဟ်တံညးဂမၠိုၚ် သီုဖအိုတ် ဂုဏ်သိက္ခာမၞိဟ် မပါကၠုၚ် နူဂဝ်မိဂှ် တုပ်သၟဟ်ညးသ္ကအ်တုဲ အခေါၚ်အရာဂမၠိုၚ်ဝွံ တးပဲါထောံဟွံဂွံ သ္ဒးသ္ပစၟတ်သမ္တီ ညးသ္ကအ် ရန်တၟအ်ကဵု အခေါၚ်ဗၠးၜး အခေါၚ်နွံကဵုဗဗွဲဓရ် အခေါၚ်ၜိုဟ်လလမ်တံဂှ် ဒှ်တမ်သဇိုၚ်မူလ ဂကောံမၞိဟ်ပိုဲတအ်ရောၚ်။\nလတူဟွံသ္ပကာကဵု အခေါၚ်အရာမၞိဟ်ဂှ် မဒှ်ပူဂဵု စၚ်ခြၚ် ခိုဟ်ပရေံ ဟွံလေပ် ဒှ်မၞိဟ် နွံလက်သန် ရုန်မဵုကြမ်ကြ ပလီုပလာ်ဗွိုၚ်မၞိဟ်ကီုတအ်ဂှ် ဒစဵုဒစးတုဲ တၞဟ်န ဂွံကလိဂွံ အခေါၚ်ဟီုဂး ဗၠးဗၠးၜးၜးကီု၊ သွက်ဂွံအခေါၚ် နွံဓရ်ပတှ်ေ နွံရှ်ေသှ်ေသၠးပွးကီု၊ သွက်ဂွံဗၠးၜးတိတ် နူအရာမဖေက်ဂၟံက် ကေုာံ ကၠောဝ်ဗျဵုကဟၚ်တအ်ဂမၠိုၚ်အိုဿီုကီု အတိုၚ်မၞိဟ်ပိုဲတအ် ရန်တၟအ်လဝ် သၠုၚ်အိုတ် ဂကောံမၞိဟ် ခိုဟ်တၟိုဟ်ၜိုဟ်သြိုဟ်မွဲ ဂွံမံက်ဂတဝ်ဂှ် ဂိုၚ်စွံလဝ် တၚ်ရန်တၟံ သၠုၚ်အိုတ်ဟေၚ်ရ။"
}
