id: "mui_Latn"
language: "mui"
script: "Latn"
name: "Musi, Latin"
region: "ID"
sample_text {
  masthead_full: "GgAa"
  masthead_partial: "Ll"
  styles: "Galo-galo uwong metu ke dunio bebas, ngan kehormatan"
  tester: "Galo-galo uwong metu ke dunio bebas, ngan kehormatan dan hak-hak"
  poster_sm: "Galo-galo uwong"
  poster_md: "Galo-galo"
  poster_lg: "Galo-galo"
  specimen_48: "Galo-galo uwong metu ke dunio bebas, ngan kehormatan dan hak-hak yang"
  specimen_36: "Galo-galo uwong metu ke dunio bebas, ngan kehormatan dan hak-hak yang samo pulo. Galo-galonyo la dienjuk akal utak jugo raso ati, kendaknyo tu gawe sesamo laennyo pecak wong seduluran."
  specimen_32: "Galo-galo uwong metu ke dunio bebas, ngan kehormatan dan hak-hak yang samo pulo. Galo-galonyo la dienjuk akal utak jugo raso ati, kendaknyo tu gawe sesamo laennyo pecak wong seduluran."
  specimen_21: "Galo-galo uwong metu ke dunio bebas, ngan kehormatan dan hak-hak yang samo pulo. Galo-galonyo la dienjuk akal utak jugo raso ati, kendaknyo tu gawe sesamo laennyo pecak wong seduluran.\nGalo-galo uwong metu ke dunio bebas, ngan kehormatan dan hak-hak yang samo pulo. Galo-galonyo la dienjuk akal utak jugo raso ati, kendaknyo tu gawe sesamo laennyo pecak wong seduluran."
  specimen_16: "Galo-galo uwong metu ke dunio bebas, ngan kehormatan dan hak-hak yang samo pulo. Galo-galonyo la dienjuk akal utak jugo raso ati, kendaknyo tu gawe sesamo laennyo pecak wong seduluran.\nGalo-galo uwong metu ke dunio bebas, ngan kehormatan dan hak-hak yang samo pulo. Galo-galonyo la dienjuk akal utak jugo raso ati, kendaknyo tu gawe sesamo laennyo pecak wong seduluran.\nGalo-galo uwong metu ke dunio bebas, ngan kehormatan dan hak-hak yang samo pulo. Galo-galonyo la dienjuk akal utak jugo raso ati, kendaknyo tu gawe sesamo laennyo pecak wong seduluran.\nGalo-galo uwong metu ke dunio bebas, ngan kehormatan dan hak-hak yang samo pulo. Galo-galonyo la dienjuk akal utak jugo raso ati, kendaknyo tu gawe sesamo laennyo pecak wong seduluran."
}
