id: "mxv_Latn"
language: "mxv"
script: "Latn"
name: "Mixtec, Metlatónoc"
region: "MX"
region: "US"
sample_text {
  masthead_full: "TtAa"
  masthead_partial: "Kk"
  styles: "Taka ma ñayi nguiakoi ñayivi ñatu na ja\'a"
  tester: "Taka ma ñayi nguiakoi ñayivi ñatu na ja\'a tnu\'u ja kusa\'a ndeva\'ña-i,"
  poster_sm: "Taka ma ñayi"
  poster_md: "Taka"
  poster_lg: "Taka"
  specimen_48: "Taka ma ñayi nguiakoi ñayivi ñatu na ja\'a tnu\'u ja kusa\'a ndeva\'ña-i, su\'uva"
  specimen_36: "Taka ma ñayi nguiakoi ñayivi ñatu na ja\'a tnu\'u ja kusa\'a ndeva\'ña-i, su\'uva kajito va\'aña-i, yuka ku ja jiniñu\'u ja kukototna-i."
  specimen_32: "Taka ma ñayi nguiakoi ñayivi ñatu na ja\'a tnu\'u ja kusa\'a ndeva\'ña-i, su\'uva kajito va\'aña-i, yuka ku ja jiniñu\'u ja kukototna-i."
  specimen_21: "Taka ma ñayi nguiakoi ñayivi ñatu na ja\'a tnu\'u ja kusa\'a ndeva\'ña-i, su\'uva kajito va\'aña-i, yuka ku ja jiniñu\'u ja kukototna-i.\nTaka ma ñayi nguiakoi ñayivi ñatu na ja\'a tnu\'u ja kusa\'a ndeva\'ña-i, su\'uva kajito va\'aña-i, yuka ku ja jiniñu\'u ja kukototna-i.\nTaka ma ñayi nguiakoi ñayivi ñatu na ja\'a tnu\'u ja kusa\'a ndeva\'ña-i, su\'uva kajito va\'aña-i, yuka ku ja jiniñu\'u ja kukototna-i."
  specimen_16: "Taka ma ñayi nguiakoi ñayivi ñatu na ja\'a tnu\'u ja kusa\'a ndeva\'ña-i, su\'uva kajito va\'aña-i, yuka ku ja jiniñu\'u ja kukototna-i.\nTaka ma ñayi nguiakoi ñayivi ñatu na ja\'a tnu\'u ja kusa\'a ndeva\'ña-i, su\'uva kajito va\'aña-i, yuka ku ja jiniñu\'u ja kukototna-i.\nTaka ma ñayi nguiakoi ñayivi ñatu na ja\'a tnu\'u ja kusa\'a ndeva\'ña-i, su\'uva kajito va\'aña-i, yuka ku ja jiniñu\'u ja kukototna-i.\nTaka ma ñayi nguiakoi ñayivi ñatu na ja\'a tnu\'u ja kusa\'a ndeva\'ña-i, su\'uva kajito va\'aña-i, yuka ku ja jiniñu\'u ja kukototna-i.\nTaka ma ñayi nguiakoi ñayivi ñatu na ja\'a tnu\'u ja kusa\'a ndeva\'ña-i, su\'uva kajito va\'aña-i, yuka ku ja jiniñu\'u ja kukototna-i."
}
