id: "myz_Mand"
language: "myz"
script: "Mand"
name: "Mandaic"
population: 0
sample_text {
  masthead_full: "ࡕࡉࡁࡋ"
  masthead_partial: "ࡓࡌ"
  styles: "ࡕࡉࡁࡉࡋ ࡓࡌࡀ ࡀࡐࡀࡓࡀ ࡀࡎࡀࡓ ࡏࡅࡕࡓࡀ ࡂࡁࡓࡀ ࡍࡄࡅࡓࡀ ࡁࡓࡀࡄࡉࡌ"
  tester: "ࡕࡉࡁࡉࡋ ࡓࡌࡀ ࡀࡐࡀࡓࡀ ࡀࡎࡀࡓ ࡏࡅࡕࡓࡀ ࡂࡁࡓࡀ ࡍࡄࡅࡓࡀ ࡁࡓࡀࡄࡉࡌ ࡉࡀࡄࡅࡃࡉࡋࡀࡏࡉࡋ ࡓࡁࡉࡀ"
  poster_sm: "ࡕࡉࡁࡉࡋ ࡓࡌࡀ ࡀࡐࡀࡓࡀ"
  poster_md: "ࡕࡉࡁࡉࡋ"
  poster_lg: "ࡕࡉࡁࡉࡋ"
  specimen_48: "ࡕࡉࡁࡉࡋ ࡓࡌࡀ ࡀࡐࡀࡓࡀ ࡀࡎࡀࡓ ࡏࡅࡕࡓࡀ ࡂࡁࡓࡀ ࡍࡄࡅࡓࡀ ࡁࡓࡀࡄࡉࡌ ࡉࡀࡄࡅࡃࡉࡋࡀࡏࡉࡋ"
  specimen_36: "ࡕࡉࡁࡉࡋ ࡓࡌࡀ ࡀࡐࡀࡓࡀ ࡀࡎࡀࡓ ࡏࡅࡕࡓࡀ ࡂࡁࡓࡀ ࡍࡄࡅࡓࡀ ࡁࡓࡀࡄࡉࡌ ࡉࡀࡄࡅࡃࡉࡋࡀࡏࡉࡋ ࡓࡁࡉࡀ ࡀࡃࡌ ࡐࡀࡂࡓࡀ ࡁࡉࡋࡀ ࡊࡋࡀࡕࡀ ࡍࡉࡔࡉࡌࡕࡀ ࡀࡐࡀ ࡌࡀࡍࡃࡀ ࡖࡍࡄࡅࡓࡀ ࡄࡀࡁࡔࡀࡁࡀ ࡌࡉࡔࡀ ࡕࡀࡓࡌࡉࡃࡀ ࡊࡀࡄࡍࡀ ࡌࡀࡍࡀ ࡊࡋࡀࡕ࡙ࡀ ࡄࡉࡉࡀ ࡕࡓࡉࡎࡀࡓ ࡁࡀࡁࡉࡋ ࡓࡁࡀ ࡂࡉࡍࡆࡀ ࡔࡅࡌ ࡒࡀࡃࡅࡔࡀࡍ ࡌࡀࡓࡀ ࡀࡍࡀࡔࡀ ࡀࡎࡓࡀ ࡁࡉࡋࡀࡅࡓࡀ ࡁࡓ ࡓࡀࡁࡅࡕࡀ ࡌࡀࡑࡁࡅࡕࡀ ࡌࡀࡍࡃࡉࡉࡀࡍࡀ ࡁࡉࡕ ࡆࡀࡌࡀࡍ ࡍࡉࡎࡓࡀࡕ ࡔࡀࡃࡀࡉ ࡌࡅࡒࡃࡀࡎ ࡁࡉࡋ ࡆࡀࡓࡅࡀࡍ ࡕࡋࡀࡕࡀ ࡄࡔࡅࡊࡀ ࡄࡅࡃࡄࡅࡃ ࡀࡋࡌࡀ ࡖࡄࡔࡅࡊࡀ ࡌࡀࡋࡊࡀ ࡒࡀࡃࡌࡀࡉࡉࡀ ࡊࡀࡅࡊࡀ ࡃࡓࡀࡔࡀ ࡏࡅࡓࡀࡔࡋࡀࡌ ࡏࡔࡅ ࡌࡉࡀ ࡀࡋࡀࡄࡀ ࡎࡉࡍࡀࡉ ࡀࡅࡓࡀࡔࡋࡀࡌ ࡖࡄࡉࡉࡀ ࡀࡃࡀࡌ ࡒࡀࡃࡅࡔ ࡍࡀࡑࡅࡓࡀࡉࡀ ࡌࡉࡓࡉࡀࡉ ࡌࡀࡍࡃࡀࡉࡉࡀ ࡁࡉࡋࡀࡅࡓ ࡖࡓࡀࡁࡅࡕࡀ ࡀࡃࡅࡍࡀࡉ ࡀࡌࡓࡀ ࡉࡅࡔࡀࡌࡉࡍ ࡍࡅ ࡉࡀࡄࡁࡀ ࡌࡉࡒࡃࡀࡔࡅࡀ ࡔࡅࡁࡀ ࡀࡍࡅࡔ ࡄࡉࡁࡅࡋ ࡆࡉࡃࡒࡀ ࡔࡀࡃࡀࡍࡀ"
  specimen_32: "ࡕࡉࡁࡉࡋ ࡓࡌࡀ ࡀࡐࡀࡓࡀ ࡀࡎࡀࡓ ࡏࡅࡕࡓࡀ ࡂࡁࡓࡀ ࡍࡄࡅࡓࡀ ࡁࡓࡀࡄࡉࡌ ࡉࡀࡄࡅࡃࡉࡋࡀࡏࡉࡋ ࡓࡁࡉࡀ ࡀࡃࡌ ࡐࡀࡂࡓࡀ ࡁࡉࡋࡀ ࡊࡋࡀࡕࡀ ࡍࡉࡔࡉࡌࡕࡀ ࡀࡐࡀ ࡌࡀࡍࡃࡀ ࡖࡍࡄࡅࡓࡀ ࡄࡀࡁࡔࡀࡁࡀ ࡌࡉࡔࡀ ࡕࡀࡓࡌࡉࡃࡀ ࡊࡀࡄࡍࡀ ࡌࡀࡍࡀ ࡊࡋࡀࡕ࡙ࡀ ࡄࡉࡉࡀ ࡕࡓࡉࡎࡀࡓ ࡁࡀࡁࡉࡋ ࡓࡁࡀ ࡂࡉࡍࡆࡀ ࡔࡅࡌ ࡒࡀࡃࡅࡔࡀࡍ ࡌࡀࡓࡀ ࡀࡍࡀࡔࡀ ࡀࡎࡓࡀ ࡁࡉࡋࡀࡅࡓࡀ ࡁࡓ ࡓࡀࡁࡅࡕࡀ ࡌࡀࡑࡁࡅࡕࡀ ࡌࡀࡍࡃࡉࡉࡀࡍࡀ ࡁࡉࡕ ࡆࡀࡌࡀࡍ ࡍࡉࡎࡓࡀࡕ ࡔࡀࡃࡀࡉ ࡌࡅࡒࡃࡀࡎ ࡁࡉࡋ ࡆࡀࡓࡅࡀࡍ ࡕࡋࡀࡕࡀ ࡄࡔࡅࡊࡀ ࡄࡅࡃࡄࡅࡃ ࡀࡋࡌࡀ ࡖࡄࡔࡅࡊࡀ ࡌࡀࡋࡊࡀ ࡒࡀࡃࡌࡀࡉࡉࡀ ࡊࡀࡅࡊࡀ ࡃࡓࡀࡔࡀ ࡏࡅࡓࡀࡔࡋࡀࡌ ࡏࡔࡅ ࡌࡉࡀ ࡀࡋࡀࡄࡀ ࡎࡉࡍࡀࡉ ࡀࡅࡓࡀࡔࡋࡀࡌ ࡖࡄࡉࡉࡀ ࡀࡃࡀࡌ ࡒࡀࡃࡅࡔ ࡍࡀࡑࡅࡓࡀࡉࡀ ࡌࡉࡓࡉࡀࡉ ࡌࡀࡍࡃࡀࡉࡉࡀ ࡁࡉࡋࡀࡅࡓ ࡖࡓࡀࡁࡅࡕࡀ ࡀࡃࡅࡍࡀࡉ ࡀࡌࡓࡀ ࡉࡅࡔࡀࡌࡉࡍ ࡍࡅ ࡉࡀࡄࡁࡀ ࡌࡉࡒࡃࡀࡔࡅࡀ ࡔࡅࡁࡀ ࡀࡍࡅࡔ ࡄࡉࡁࡅࡋ ࡆࡉࡃࡒࡀ ࡔࡀࡃࡀࡍࡀ"
  specimen_21: "ࡕࡉࡁࡉࡋ ࡓࡌࡀ ࡀࡐࡀࡓࡀ ࡀࡎࡀࡓ ࡏࡅࡕࡓࡀ ࡂࡁࡓࡀ ࡍࡄࡅࡓࡀ ࡁࡓࡀࡄࡉࡌ ࡉࡀࡄࡅࡃࡉࡋࡀࡏࡉࡋ ࡓࡁࡉࡀ ࡀࡃࡌ ࡐࡀࡂࡓࡀ ࡁࡉࡋࡀ ࡊࡋࡀࡕࡀ ࡍࡉࡔࡉࡌࡕࡀ ࡀࡐࡀ ࡌࡀࡍࡃࡀ ࡖࡍࡄࡅࡓࡀ ࡄࡀࡁࡔࡀࡁࡀ ࡌࡉࡔࡀ ࡕࡀࡓࡌࡉࡃࡀ ࡊࡀࡄࡍࡀ ࡌࡀࡍࡀ ࡊࡋࡀࡕ࡙ࡀ ࡄࡉࡉࡀ ࡕࡓࡉࡎࡀࡓ ࡁࡀࡁࡉࡋ ࡓࡁࡀ ࡂࡉࡍࡆࡀ ࡔࡅࡌ ࡒࡀࡃࡅࡔࡀࡍ ࡌࡀࡓࡀ ࡀࡍࡀࡔࡀ ࡀࡎࡓࡀ ࡁࡉࡋࡀࡅࡓࡀ ࡁࡓ ࡓࡀࡁࡅࡕࡀ ࡌࡀࡑࡁࡅࡕࡀ ࡌࡀࡍࡃࡉࡉࡀࡍࡀ ࡁࡉࡕ ࡆࡀࡌࡀࡍ ࡍࡉࡎࡓࡀࡕ ࡔࡀࡃࡀࡉ ࡌࡅࡒࡃࡀࡎ ࡁࡉࡋ ࡆࡀࡓࡅࡀࡍ ࡕࡋࡀࡕࡀ ࡄࡔࡅࡊࡀ ࡄࡅࡃࡄࡅࡃ ࡀࡋࡌࡀ ࡖࡄࡔࡅࡊࡀ ࡌࡀࡋࡊࡀ ࡒࡀࡃࡌࡀࡉࡉࡀ ࡊࡀࡅࡊࡀ ࡃࡓࡀࡔࡀ ࡏࡅࡓࡀࡔࡋࡀࡌ ࡏࡔࡅ ࡌࡉࡀ ࡀࡋࡀࡄࡀ ࡎࡉࡍࡀࡉ ࡀࡅࡓࡀࡔࡋࡀࡌ ࡖࡄࡉࡉࡀ ࡀࡃࡀࡌ ࡒࡀࡃࡅࡔ ࡍࡀࡑࡅࡓࡀࡉࡀ ࡌࡉࡓࡉࡀࡉ ࡌࡀࡍࡃࡀࡉࡉࡀ ࡁࡉࡋࡀࡅࡓ ࡖࡓࡀࡁࡅࡕࡀ ࡀࡃࡅࡍࡀࡉ ࡀࡌࡓࡀ ࡉࡅࡔࡀࡌࡉࡍ ࡍࡅ ࡉࡀࡄࡁࡀ ࡌࡉࡒࡃࡀࡔࡅࡀ ࡔࡅࡁࡀ ࡀࡍࡅࡔ ࡄࡉࡁࡅࡋ ࡆࡉࡃࡒࡀ ࡔࡀࡃࡀࡍࡀ"
  specimen_16: "ࡕࡉࡁࡉࡋ ࡓࡌࡀ ࡀࡐࡀࡓࡀ ࡀࡎࡀࡓ ࡏࡅࡕࡓࡀ ࡂࡁࡓࡀ ࡍࡄࡅࡓࡀ ࡁࡓࡀࡄࡉࡌ ࡉࡀࡄࡅࡃࡉࡋࡀࡏࡉࡋ ࡓࡁࡉࡀ ࡀࡃࡌ ࡐࡀࡂࡓࡀ ࡁࡉࡋࡀ ࡊࡋࡀࡕࡀ ࡍࡉࡔࡉࡌࡕࡀ ࡀࡐࡀ ࡌࡀࡍࡃࡀ ࡖࡍࡄࡅࡓࡀ ࡄࡀࡁࡔࡀࡁࡀ ࡌࡉࡔࡀ ࡕࡀࡓࡌࡉࡃࡀ ࡊࡀࡄࡍࡀ ࡌࡀࡍࡀ ࡊࡋࡀࡕ࡙ࡀ ࡄࡉࡉࡀ ࡕࡓࡉࡎࡀࡓ ࡁࡀࡁࡉࡋ ࡓࡁࡀ ࡂࡉࡍࡆࡀ ࡔࡅࡌ ࡒࡀࡃࡅࡔࡀࡍ ࡌࡀࡓࡀ ࡀࡍࡀࡔࡀ ࡀࡎࡓࡀ ࡁࡉࡋࡀࡅࡓࡀ ࡁࡓ ࡓࡀࡁࡅࡕࡀ ࡌࡀࡑࡁࡅࡕࡀ ࡌࡀࡍࡃࡉࡉࡀࡍࡀ ࡁࡉࡕ ࡆࡀࡌࡀࡍ ࡍࡉࡎࡓࡀࡕ ࡔࡀࡃࡀࡉ ࡌࡅࡒࡃࡀࡎ ࡁࡉࡋ ࡆࡀࡓࡅࡀࡍ ࡕࡋࡀࡕࡀ ࡄࡔࡅࡊࡀ ࡄࡅࡃࡄࡅࡃ ࡀࡋࡌࡀ ࡖࡄࡔࡅࡊࡀ ࡌࡀࡋࡊࡀ ࡒࡀࡃࡌࡀࡉࡉࡀ ࡊࡀࡅࡊࡀ ࡃࡓࡀࡔࡀ ࡏࡅࡓࡀࡔࡋࡀࡌ ࡏࡔࡅ ࡌࡉࡀ ࡀࡋࡀࡄࡀ ࡎࡉࡍࡀࡉ ࡀࡅࡓࡀࡔࡋࡀࡌ ࡖࡄࡉࡉࡀ ࡀࡃࡀࡌ ࡒࡀࡃࡅࡔ ࡍࡀࡑࡅࡓࡀࡉࡀ ࡌࡉࡓࡉࡀࡉ ࡌࡀࡍࡃࡀࡉࡉࡀ ࡁࡉࡋࡀࡅࡓ ࡖࡓࡀࡁࡅࡕࡀ ࡀࡃࡅࡍࡀࡉ ࡀࡌࡓࡀ ࡉࡅࡔࡀࡌࡉࡍ ࡍࡅ ࡉࡀࡄࡁࡀ ࡌࡉࡒࡃࡀࡔࡅࡀ ࡔࡅࡁࡀ ࡀࡍࡅࡔ ࡄࡉࡁࡅࡋ ࡆࡉࡃࡒࡀ ࡔࡀࡃࡀࡍࡀ"
}
historical: true
