id: "nba_Latn"
language: "nba"
script: "Latn"
name: "Nyemba"
region: "AO"
region: "NA"
sample_text {
  masthead_full: "VvAa"
  masthead_partial: "Nn"
  styles: "Vanu voxe vakasemuka mu cizango co mumo lika"
  tester: "Vanu voxe vakasemuka mu cizango co mumo lika mu vulemu co kulimanena."
  poster_sm: "Vanu voxe"
  poster_md: "Vanu voxe"
  poster_lg: "Vanu"
  specimen_48: "Vanu voxe vakasemuka mu cizango co mumo lika mu vulemu co kulimanena"
  specimen_36: "Vanu voxe vakasemuka mu cizango co mumo lika mu vulemu co kulimanena. Vakevo vakala na mangana co na mbunge co vana pande kulinga vamo na vakwavo na mbunge ya vuna yina."
  specimen_32: "Vanu voxe vakasemuka mu cizango co mumo lika mu vulemu co kulimanena. Vakevo vakala na mangana co na mbunge co vana pande kulinga vamo na vakwavo na mbunge ya vuna yina."
  specimen_21: "Vanu voxe vakasemuka mu cizango co mumo lika mu vulemu co kulimanena. Vakevo vakala na mangana co na mbunge co vana pande kulinga vamo na vakwavo na mbunge ya vuna yina.\nVanu voxe vakasemuka mu cizango co mumo lika mu vulemu co kulimanena. Vakevo vakala na mangana co na mbunge co vana pande kulinga vamo na vakwavo na mbunge ya vuna yina."
  specimen_16: "Vanu voxe vakasemuka mu cizango co mumo lika mu vulemu co kulimanena. Vakevo vakala na mangana co na mbunge co vana pande kulinga vamo na vakwavo na mbunge ya vuna yina.\nVanu voxe vakasemuka mu cizango co mumo lika mu vulemu co kulimanena. Vakevo vakala na mangana co na mbunge co vana pande kulinga vamo na vakwavo na mbunge ya vuna yina.\nVanu voxe vakasemuka mu cizango co mumo lika mu vulemu co kulimanena. Vakevo vakala na mangana co na mbunge co vana pande kulinga vamo na vakwavo na mbunge ya vuna yina.\nVanu voxe vakasemuka mu cizango co mumo lika mu vulemu co kulimanena. Vakevo vakala na mangana co na mbunge co vana pande kulinga vamo na vakwavo na mbunge ya vuna yina."
}
