id: "neb_Latn"
language: "neb"
script: "Latn"
name: "Toura"
population: 80000
region: "CI"
exemplar_chars {
  base: "a A á Á à À â Â b B {bh} {BH} d D e E é É è È ê Ê ɛ Ɛ {ɛ́} {Ɛ́} {ɛ̀} {Ɛ̀} {ɛ̂} {Ɛ̂} f F g G {gb} {GB} {gw} {GW} i I í Í ì Ì î Î ɩ Ɩ {ɩ́} {Ɩ́} {ɩ̀} {Ɩ̀} {ɩ̂} {Ɩ̂} k K {kp} {KP} {kw} {KW} l L m M n N {ng} {NG} ŋ Ŋ o O ó Ó ò Ò ô Ô ɔ Ɔ {ɔ́} {Ɔ́} {ɔ̀} {Ɔ̀} {ɔ̂} {Ɔ̂} p P r R s S t T u U ú Ú ù Ù û Û ʋ Ʋ {ʋ́} {Ʋ́} {ʋ̀} {Ʋ̀} {ʋ̂} {Ʋ̂} v V w W y Y z Z"
  auxiliary: "c C j J m M q Q r R x X"
  marks: "◌̀ ◌́ ◌̂"
}
source: "Dmitry Idiatov, Introduction au Dictionnaire toura-français, 2008"
