id: "nnp_Wcho"
language: "nnp"
script: "Wcho"
name: "Wancho Naga"
population: 56000
region: "IN"
sample_text {
  masthead_full: "𞋐𞋘𞋀𞋞"
  masthead_partial: "𞋞𞋘"
  styles: "𞋙𞋞𞋩𞋛𞋔 𞋉𞋞𞋮𞋎𞋀𞋮 𞋔𞋜𞋘𞋯 𞋐𞋀𞋞 𞋔𞋁𞋞 𞋋𞋁𞋘 𞋚𞋕𞋉𞋯 𞋃𞋁 𞋐𞋛𞋯"
  tester: "𞋙𞋞𞋩𞋛𞋔 𞋉𞋞𞋮𞋎𞋀𞋮 𞋔𞋜𞋘𞋯 𞋐𞋀𞋞 𞋔𞋁𞋞 𞋋𞋁𞋘 𞋚𞋕𞋉𞋯 𞋃𞋁 𞋐𞋛𞋯 𞋔𞋁𞋮𞋉 𞋋𞋁𞋜𞋫 𞋘𞋢 𞋌𞋞𞋝𞋮 𞋇𞋁"
  poster_sm: "𞋙𞋞𞋩𞋛𞋔 𞋉𞋞𞋮𞋎𞋀𞋮"
  poster_md: "𞋙𞋞𞋩𞋛𞋔"
  poster_lg: "𞋙𞋞𞋩𞋛𞋔"
  specimen_48: "𞋙𞋞𞋩𞋛𞋔 𞋉𞋞𞋮𞋎𞋀𞋮 𞋔𞋜𞋘𞋯 𞋐𞋀𞋞 𞋔𞋁𞋞 𞋋𞋁𞋘 𞋚𞋕𞋉𞋯 𞋃𞋁 𞋐𞋛𞋯 𞋔𞋁𞋮𞋉 𞋋𞋁𞋜𞋫"
  specimen_36: "𞋙𞋞𞋩𞋛𞋔 𞋉𞋞𞋮𞋎𞋀𞋮 𞋔𞋜𞋘𞋯 𞋐𞋀𞋞 𞋔𞋁𞋞 𞋋𞋁𞋘 𞋚𞋕𞋉𞋯 𞋃𞋁 𞋐𞋛𞋯 𞋔𞋁𞋮𞋉 𞋋𞋁𞋜𞋫 𞋘𞋢 𞋌𞋞𞋝𞋮 𞋇𞋁 𞋊𞋞𞋫 𞋃𞋁 𞋉𞋞𞋮𞋊𞋞𞋮, 𞋃𞋁 𞋃𞋀𞋮 𞋈𞋁𞋘 𞋅𞋕𞋜𞋮 𞋔𞋁 𞋃𞋁𞋜 𞋃𞋁 𞋉𞋀𞋞 𞋈𞋁 𞋋𞋁𞋜𞋫 𞋀 𞋊𞋁𞋐𞋜."
  specimen_32: "𞋙𞋞𞋩𞋛𞋔 𞋉𞋞𞋮𞋎𞋀𞋮 𞋔𞋜𞋘𞋯 𞋐𞋀𞋞 𞋔𞋁𞋞 𞋋𞋁𞋘 𞋚𞋕𞋉𞋯 𞋃𞋁 𞋐𞋛𞋯 𞋔𞋁𞋮𞋉 𞋋𞋁𞋜𞋫 𞋘𞋢 𞋌𞋞𞋝𞋮 𞋇𞋁 𞋊𞋞𞋫 𞋃𞋁 𞋉𞋞𞋮𞋊𞋞𞋮, 𞋃𞋁 𞋃𞋀𞋮 𞋈𞋁𞋘 𞋅𞋕𞋜𞋮 𞋔𞋁 𞋃𞋁𞋜 𞋃𞋁 𞋉𞋀𞋞 𞋈𞋁 𞋋𞋁𞋜𞋫 𞋀 𞋊𞋁𞋐𞋜."
  specimen_21: "𞋙𞋞𞋩𞋛𞋔 𞋉𞋞𞋮𞋎𞋀𞋮 𞋔𞋜𞋘𞋯 𞋐𞋀𞋞 𞋔𞋁𞋞 𞋋𞋁𞋘 𞋚𞋕𞋉𞋯 𞋃𞋁 𞋐𞋛𞋯 𞋔𞋁𞋮𞋉 𞋋𞋁𞋜𞋫 𞋘𞋢 𞋌𞋞𞋝𞋮 𞋇𞋁 𞋊𞋞𞋫 𞋃𞋁 𞋉𞋞𞋮𞋊𞋞𞋮, 𞋃𞋁 𞋃𞋀𞋮 𞋈𞋁𞋘 𞋅𞋕𞋜𞋮 𞋔𞋁 𞋃𞋁𞋜 𞋃𞋁 𞋉𞋀𞋞 𞋈𞋁 𞋋𞋁𞋜𞋫 𞋀 𞋊𞋁𞋐𞋜.\n𞋙𞋞𞋩𞋛𞋔 𞋉𞋞𞋮𞋎𞋀𞋮 𞋔𞋜𞋘𞋯 𞋐𞋀𞋞 𞋔𞋁𞋞 𞋋𞋁𞋘 𞋚𞋕𞋉𞋯 𞋃𞋁 𞋐𞋛𞋯 𞋔𞋁𞋮𞋉 𞋋𞋁𞋜𞋫 𞋘𞋢 𞋌𞋞𞋝𞋮 𞋇𞋁 𞋊𞋞𞋫 𞋃𞋁 𞋉𞋞𞋮𞋊𞋞𞋮, 𞋃𞋁 𞋃𞋀𞋮 𞋈𞋁𞋘 𞋅𞋕𞋜𞋮 𞋔𞋁 𞋃𞋁𞋜 𞋃𞋁 𞋉𞋀𞋞 𞋈𞋁 𞋋𞋁𞋜𞋫 𞋀 𞋊𞋁𞋐𞋜.\n𞋙𞋞𞋩𞋛𞋔 𞋉𞋞𞋮𞋎𞋀𞋮 𞋔𞋜𞋘𞋯 𞋐𞋀𞋞 𞋔𞋁𞋞 𞋋𞋁𞋘 𞋚𞋕𞋉𞋯 𞋃𞋁 𞋐𞋛𞋯 𞋔𞋁𞋮𞋉 𞋋𞋁𞋜𞋫 𞋘𞋢 𞋌𞋞𞋝𞋮 𞋇𞋁 𞋊𞋞𞋫 𞋃𞋁 𞋉𞋞𞋮𞋊𞋞𞋮, 𞋃𞋁 𞋃𞋀𞋮 𞋈𞋁𞋘 𞋅𞋕𞋜𞋮 𞋔𞋁 𞋃𞋁𞋜 𞋃𞋁 𞋉𞋀𞋞 𞋈𞋁 𞋋𞋁𞋜𞋫 𞋀 𞋊𞋁𞋐𞋜."
  specimen_16: "𞋙𞋞𞋩𞋛𞋔 𞋉𞋞𞋮𞋎𞋀𞋮 𞋔𞋜𞋘𞋯 𞋐𞋀𞋞 𞋔𞋁𞋞 𞋋𞋁𞋘 𞋚𞋕𞋉𞋯 𞋃𞋁 𞋐𞋛𞋯 𞋔𞋁𞋮𞋉 𞋋𞋁𞋜𞋫 𞋘𞋢 𞋌𞋞𞋝𞋮 𞋇𞋁 𞋊𞋞𞋫 𞋃𞋁 𞋉𞋞𞋮𞋊𞋞𞋮, 𞋃𞋁 𞋃𞋀𞋮 𞋈𞋁𞋘 𞋅𞋕𞋜𞋮 𞋔𞋁 𞋃𞋁𞋜 𞋃𞋁 𞋉𞋀𞋞 𞋈𞋁 𞋋𞋁𞋜𞋫 𞋀 𞋊𞋁𞋐𞋜.\n𞋙𞋞𞋩𞋛𞋔 𞋉𞋞𞋮𞋎𞋀𞋮 𞋔𞋜𞋘𞋯 𞋐𞋀𞋞 𞋔𞋁𞋞 𞋋𞋁𞋘 𞋚𞋕𞋉𞋯 𞋃𞋁 𞋐𞋛𞋯 𞋔𞋁𞋮𞋉 𞋋𞋁𞋜𞋫 𞋘𞋢 𞋌𞋞𞋝𞋮 𞋇𞋁 𞋊𞋞𞋫 𞋃𞋁 𞋉𞋞𞋮𞋊𞋞𞋮, 𞋃𞋁 𞋃𞋀𞋮 𞋈𞋁𞋘 𞋅𞋕𞋜𞋮 𞋔𞋁 𞋃𞋁𞋜 𞋃𞋁 𞋉𞋀𞋞 𞋈𞋁 𞋋𞋁𞋜𞋫 𞋀 𞋊𞋁𞋐𞋜.\n𞋙𞋞𞋩𞋛𞋔 𞋉𞋞𞋮𞋎𞋀𞋮 𞋔𞋜𞋘𞋯 𞋐𞋀𞋞 𞋔𞋁𞋞 𞋋𞋁𞋘 𞋚𞋕𞋉𞋯 𞋃𞋁 𞋐𞋛𞋯 𞋔𞋁𞋮𞋉 𞋋𞋁𞋜𞋫 𞋘𞋢 𞋌𞋞𞋝𞋮 𞋇𞋁 𞋊𞋞𞋫 𞋃𞋁 𞋉𞋞𞋮𞋊𞋞𞋮, 𞋃𞋁 𞋃𞋀𞋮 𞋈𞋁𞋘 𞋅𞋕𞋜𞋮 𞋔𞋁 𞋃𞋁𞋜 𞋃𞋁 𞋉𞋀𞋞 𞋈𞋁 𞋋𞋁𞋜𞋫 𞋀 𞋊𞋁𞋐𞋜.\n𞋙𞋞𞋩𞋛𞋔 𞋉𞋞𞋮𞋎𞋀𞋮 𞋔𞋜𞋘𞋯 𞋐𞋀𞋞 𞋔𞋁𞋞 𞋋𞋁𞋘 𞋚𞋕𞋉𞋯 𞋃𞋁 𞋐𞋛𞋯 𞋔𞋁𞋮𞋉 𞋋𞋁𞋜𞋫 𞋘𞋢 𞋌𞋞𞋝𞋮 𞋇𞋁 𞋊𞋞𞋫 𞋃𞋁 𞋉𞋞𞋮𞋊𞋞𞋮, 𞋃𞋁 𞋃𞋀𞋮 𞋈𞋁𞋘 𞋅𞋕𞋜𞋮 𞋔𞋁 𞋃𞋁𞋜 𞋃𞋁 𞋉𞋀𞋞 𞋈𞋁 𞋋𞋁𞋜𞋫 𞋀 𞋊𞋁𞋐𞋜.\n𞋙𞋞𞋩𞋛𞋔 𞋉𞋞𞋮𞋎𞋀𞋮 𞋔𞋜𞋘𞋯 𞋐𞋀𞋞 𞋔𞋁𞋞 𞋋𞋁𞋘 𞋚𞋕𞋉𞋯 𞋃𞋁 𞋐𞋛𞋯 𞋔𞋁𞋮𞋉 𞋋𞋁𞋜𞋫 𞋘𞋢 𞋌𞋞𞋝𞋮 𞋇𞋁 𞋊𞋞𞋫 𞋃𞋁 𞋉𞋞𞋮𞋊𞋞𞋮, 𞋃𞋁 𞋃𞋀𞋮 𞋈𞋁𞋘 𞋅𞋕𞋜𞋮 𞋔𞋁 𞋃𞋁𞋜 𞋃𞋁 𞋉𞋀𞋞 𞋈𞋁 𞋋𞋁𞋜𞋫 𞋀 𞋊𞋁𞋐𞋜."
}
