id: "nnp_Deva"
language: "nnp"
script: "Deva"
name: "Wancho Naga, Devanagari"
region: "IN"
sample_text {
  masthead_full: "खञकन"
  masthead_partial: "सम"
  styles: "खुञेक नुसा किम जाउ काउ ताम होन चा जे कान ताइः मोङ थुङ फा पुः"
  tester: "खुञेक नुसा किम जाउ काउ ताम होन चा जे कान ताइः मोङ थुङ फा पुः चा नुपु, चा चा लाम गोइ का चाइ"
  poster_sm: "खुञेक नुसा किम जाउ"
  poster_md: "खुञेक नुसा किम"
  poster_lg: "खुञेक"
  specimen_48: "खुञेक नुसा किम जाउ काउ ताम होन चा जे कान ताइः मोङ थुङ फा पुः चा नुपु, चा चा लाम गोइ का चाइ चा"
  specimen_36: "खुञेक नुसा किम जाउ काउ ताम होन चा जे कान ताइः मोङ थुङ फा पुः चा नुपु, चा चा लाम गोइ का चाइ चा नाउ ला ताइः अ पाजि."
  specimen_32: "खुञेक नुसा किम जाउ काउ ताम होन चा जे कान ताइः मोङ थुङ फा पुः चा नुपु, चा चा लाम गोइ का चाइ चा नाउ ला ताइः अ पाजि.\nखुञेक नुसा किम जाउ काउ ताम होन चा जे कान ताइः मोङ थुङ फा पुः चा नुपु, चा चा लाम गोइ का चाइ चा नाउ ला ताइः अ पाजि."
  specimen_21: "खुञेक नुसा किम जाउ काउ ताम होन चा जे कान ताइः मोङ थुङ फा पुः चा नुपु, चा चा लाम गोइ का चाइ चा नाउ ला ताइः अ पाजि.\nखुञेक नुसा किम जाउ काउ ताम होन चा जे कान ताइः मोङ थुङ फा पुः चा नुपु, चा चा लाम गोइ का चाइ चा नाउ ला ताइः अ पाजि.\nखुञेक नुसा किम जाउ काउ ताम होन चा जे कान ताइः मोङ थुङ फा पुः चा नुपु, चा चा लाम गोइ का चाइ चा नाउ ला ताइः अ पाजि.\nखुञेक नुसा किम जाउ काउ ताम होन चा जे कान ताइः मोङ थुङ फा पुः चा नुपु, चा चा लाम गोइ का चाइ चा नाउ ला ताइः अ पाजि."
  specimen_16: "खुञेक नुसा किम जाउ काउ ताम होन चा जे कान ताइः मोङ थुङ फा पुः चा नुपु, चा चा लाम गोइ का चाइ चा नाउ ला ताइः अ पाजि.\nखुञेक नुसा किम जाउ काउ ताम होन चा जे कान ताइः मोङ थुङ फा पुः चा नुपु, चा चा लाम गोइ का चाइ चा नाउ ला ताइः अ पाजि.\nखुञेक नुसा किम जाउ काउ ताम होन चा जे कान ताइः मोङ थुङ फा पुः चा नुपु, चा चा लाम गोइ का चाइ चा नाउ ला ताइः अ पाजि.\nखुञेक नुसा किम जाउ काउ ताम होन चा जे कान ताइः मोङ थुङ फा पुः चा नुपु, चा चा लाम गोइ का चाइ चा नाउ ला ताइः अ पाजि.\nखुञेक नुसा किम जाउ काउ ताम होन चा जे कान ताइः मोङ थुङ फा पुः चा नुपु, चा चा लाम गोइ का चाइ चा नाउ ला ताइः अ पाजि.\nखुञेक नुसा किम जाउ काउ ताम होन चा जे कान ताइः मोङ थुङ फा पुः चा नुपु, चा चा लाम गोइ का चाइ चा नाउ ला ताइः अ पाजि.\nखुञेक नुसा किम जाउ काउ ताम होन चा जे कान ताइः मोङ थुङ फा पुः चा नुपु, चा चा लाम गोइ का चाइ चा नाउ ला ताइः अ पाजि.\nखुञेक नुसा किम जाउ काउ ताम होन चा जे कान ताइः मोङ थुङ फा पुः चा नुपु, चा चा लाम गोइ का चाइ चा नाउ ला ताइः अ पाजि."
}
