id: "nnw_Latn"
language: "nnw"
script: "Latn"
name: "Southern Nuni"
autonym: "nʋnɩ"
population: 147000
region: "BF"
exemplar_chars {
  base: "a A b B c C d D e E ə Ə ɛ Ɛ f F g G h H i I ɩ Ɩ j J k K l L m M n N ŋ Ŋ o O ɔ Ɔ p P r R s S t T u U v V ʋ Ʋ w W y Y z Z Á É {Ə́} {Ɛ́} Í Ó {Ɔ́} Ú À È {Ə̀} {Ɛ̀} Ì Ò {Ɔ̀} Ù á é {ə́} {ɛ́} í ó {ɔ́} ú à è {ə̀} {ɛ̀} ì ò {ɔ̀} ù"
  auxiliary: "ǝ Ǝ q Q x X"
  marks: "◌̀ ◌́"
}
source: "Wikipedia"
source: "https://www.nunisud.com"
source: "Rhonda L. Hartell, Alphabets de langues africaines, 1993, p. 52."
