id: "nst_Tnsa"
language: "nst"
script: "Tnsa"
name: "Tangsa"
population: 108624
region: "MM"
exemplar_chars {
  base: "ğ–©° ğ–©± ğ–©² ğ–©³ ğ–©´ ğ–©µ ğ–©¶ ğ–©· ğ–©¸ ğ–©¹ ğ–©º ğ–©» ğ–©¼ ğ–©½ ğ–©¾ ğ–©¿ ğ–ª€ ğ–ª ğ–ª‚ ğ–ªƒ ğ–ª„ ğ–ª… ğ–ª† ğ–ª‡ ğ–ªˆ ğ–ª‰ ğ–ªŠ ğ–ª‹ ğ–ªŒ ğ–ª ğ–ª ğ–ª ğ–ª ğ–ª‘ ğ–ª’ ğ–ª“ ğ–ª” ğ–ª• ğ–ª– ğ–ª— ğ–ª˜ ğ–ª™ ğ–ªš ğ–ª› ğ–ªœ ğ–ª ğ–ª ğ–ªŸ ğ–ª  ğ–ª¡ ğ–ª¢ ğ–ª£ ğ–ª¤ ğ–ª¥ ğ–ª¦ ğ–ª§ ğ–ª¨ ğ–ª© ğ–ªª ğ–ª« ğ–ª¬ ğ–ª­ ğ–ª® ğ–ª¯ ğ–ª° ğ–ª± ğ–ª² ğ–ª³ ğ–ª´ ğ–ªµ ğ–ª¶ ğ–ª· ğ–ª¸ ğ–ª¹ ğ–ªº ğ–ª» ğ–ª¼ ğ–ª½ ğ–ª¾"
}
# This sample text is taken from the "Writing Story", a legend about the creation of Tangsa script,
# collected by Stephen Morey.
sample_text {
  masthead_full: "ğ–©´ğ–©µğ–©¶ğ–©·"
  masthead_partial: "ğ–©°ğ–©±"
  styles: "ğ–ª ğ–ª’ğ–ª²ğ–ª…ğ–ª® ğ–ª«ğ–ª’ğ–ª²ğ–©½ğ–ª¬ ğ–ª«ğ–ª‚ğ–ª«ğ–©µ ğ–ª¹ğ–ª ğ–©¸ğ–ªªğ–©±ğ–©¹ğ–ª« ğ–ª¦ğ–ªŒğ–ª‚ ğ–ª¦ğ–©¹ğ–ª¬ ğ–ª°ğ–ª’ğ–ª ğ–©± ğ–ª®ğ–ªŒğ–ª  ğ–ª°ğ–©¸ğ–ª„ğ–ª  ğ–ª©ğ–©»ğ–ª® ğ–ª ğ–ª† ğ–ª¦ğ–©¹ğ–ª¬ ğ–ª°ğ–ª–."
  tester: "ğ–ª ğ–ª’ğ–ª²ğ–ª…ğ–ª® ğ–ª«ğ–ª’ğ–ª²ğ–©½ğ–ª¬ ğ–ª«ğ–ª‚ğ–ª«ğ–©µ ğ–ª¹ğ–ª ğ–©¸ğ–ªªğ–©±ğ–©¹ğ–ª« ğ–ª¦ğ–ªŒğ–ª‚ ğ–ª¦ğ–©¹ğ–ª¬ ğ–ª°ğ–ª’ğ–ª ğ–©± ğ–ª®ğ–ªŒğ–ª  ğ–ª°ğ–©¸ğ–ª„ğ–ª  ğ–ª©ğ–©»ğ–ª® ğ–ª ğ–ª† ğ–ª¦ğ–©¹ğ–ª¬ ğ–ª°ğ–ª–."
  poster_sm: "ğ–ª¬ğ–ª„ğ–ª ğ–ªªğ–©¼ ğ–ª«ğ–ª—"
  poster_md: "ğ–ª£ğ–©° ğ–ª¦ğ–©·"
  poster_lg: "ğ–ª¦ğ–ªŒğ–ª‚"
  specimen_48: "ğ–©¿ğ–ª ğ–ª’ğ–ª¡ğ–©± ğ–©¸ğ–ª©ğ–©»ğ–ª¬-ğ–©¸ğ–ª©ğ–©»ğ–ª¬ ğ–ª¬ğ–ª— ğ–ª¦ğ–ªŒğ–ª‚ ğ–ª¦ğ–©»ğ–ªƒ ğ–ª©ğ–©»ğ–ª® ğ–ª ğ–ª† ğ–ª¦ğ–©¹ğ–ª¬ ğ–ª°ğ–ª–."
  specimen_36: "ğ–ª ğ–ª’ğ–ª²ğ–ª…ğ–ª® ğ–ª«ğ–ª’ğ–ª²ğ–©½ğ–ª¬ ğ–ª«ğ–ª‚ğ–ª«ğ–©µ ğ–ª¹ğ–ª ğ–©¸ğ–ªªğ–©±ğ–©¹ğ–ª« ğ–ª¦ğ–ªŒğ–ª‚ ğ–ª¦ğ–©¹ğ–ª¬ ğ–ª°ğ–ª’ğ–ª ğ–©± ğ–ª®ğ–ªŒğ–ª  ğ–ª°ğ–©¸ğ–ª„ğ–ª  ğ–ª©ğ–©»ğ–ª® ğ–ª ğ–ª† ğ–ª¦ğ–©¹ğ–ª¬ ğ–ª°ğ–ª–."
  specimen_32: "ğ–ª²ğ–ª’ğ–ª ğ–©² ğ–ª°ğ–ª– ğ–ª£ğ–©»ğ–ª« ğ–ª¡ğ–ª ğ–ª©ğ–ª‡ ğ–ª¬ğ–ª— ğ–ª¦ğ–ªŒğ–ª‚ ğ–ª ğ–ª† ğ–ª ğ–©² ğ–ª°ğ–ª– ğ–ª®ğ–©¸ğ–ª« ğ–ª®ğ–©¶ ğ–©¸ğ–ª°ğ–ª– ğ–©¸ğ–ª´ğ–©°ğ–©¸ğ–ª€ ğ–ª©ğ–ª˜ ğ–ª²ğ–ª’ğ–ª·ğ–©´ğ–ª€ ğ–ª°ğ–ª– ğ–ª¡ğ–ª ğ–ª¬ğ–ª—."
  specimen_21: "ğ–ª¬ğ–ª„ğ–ª ğ–ªªğ–©¼ ğ–ª«ğ–ª— ğ–ªµğ–©¼ğ–ª®ğ–©¸ğ–ª§ ğ–ª¬ğ–ª—, ğ–ª¦ğ–ª’ğ–ª·ğ–©µğ–ª¬ ğ–ªµğ–ªƒ ğ–ª¬ğ–ª„ğ–ª  ğ–ª«ğ–ª— ğ–ª ğ–ª— ğ–ª§ğ–ª‡ğ–ª® ğ–ª©ğ–ª‡ ğ–ª¬ğ–ª—, ğ–ª¦ğ–ª’ğ–ª·ğ–©µğ–ª¬ ğ–ªµğ–ªƒ ğ–ª¬ğ–ª„ğ–ª  ğ–ª«ğ–ª— ğ–ª§ğ–ª‡ğ–ª® ğ–ª¥ğ–©¸ğ–ª„ğ–ª  ğ–ª¬ğ–ª—, ğ–ª¦ğ–ª’ğ–ª·ğ–©µğ–ª¬ ğ–ªµğ–ªƒ ğ–ª¬ğ–ª„ğ–ª  ğ–ª«ğ–ª— ğ–ª¡ğ–©¸ğ–ª€ ğ–ªµğ–©¼ ğ–ª¬ğ–ª—, ğ–©¿ğ–ª¡ğ–©± ğ–ª¦ğ–ªŒğ–ª‚ ğ–ª ğ–ª† ğ–ª¦ğ–©¹ğ–ª¬ ğ–ª°ğ–ª– ğ–ª£ğ–©° ğ–ª¦ğ–©·."
  specimen_16: "ğ–©¸ğ–ª°ğ–ª’ğ–ª¤ğ–ªŒğ–ª§ ğ–ª¬ğ–ª—, ğ–ª¸ğ–ª™ ğ–ªµğ–ªƒ ğ–ª ğ–ª— ğ–ª­ğ–©½ğ–ª¦ğ–©´ ğ–ª¬ğ–©´ğ–ª¢ğ–©µ ğ–ª©ğ–©»ğ–ª¬ ğ–ª²ğ–ª’ğ–ª°ğ–ª– ğ–ª£ğ–©° ğ–ª¦ğ–ª—.\nğ–ª­ğ–©½ğ–ª¦ğ–©´ ğ–ª¬ğ–©´ğ–ª¢ğ–©µ ğ–ª«ğ–ª— ğ–ª¦ğ–ªŒğ–ª‚ ğ–ª ğ–ª„ğ–ª€ ğ–ªµğ–ªŒğ–ª ğ–ª¥ğ–©»ğ–ª« ğ–ª©ğ–ªŒğ–ª¬ ğ–ª¥ğ–©¶-ğ–ª©ğ–ª‡ ğ–ª«ğ–ªŒğ–ª¬ ğ–©¸ğ–ª·ğ–ª• ğ–ª´ğ–©¿.\nğ–ª²ğ–ª’ğ–ª ğ–©² ğ–ª°ğ–ª– ğ–ª£ğ–©»ğ–ª« ğ–ª¡ğ–ª ğ–ª©ğ–ª‡ ğ–ª¬ğ–ª— ğ–ª¦ğ–ªŒğ–ª‚ ğ–ª ğ–ª† ğ–ª ğ–©² ğ–ª°ğ–ª– ğ–ª®ğ–©¸ğ–ª« ğ–ª®ğ–©¶ ğ–©¸ğ–ª°ğ–ª– ğ–©¸ğ–ª´ğ–©°ğ–©¸ğ–ª€ ğ–ª©ğ–ª˜ ğ–ª²ğ–ª’ğ–ª·ğ–©´ğ–ª€ ğ–ª°ğ–ª– ğ–ª¡ğ–ª ğ–ª¬ğ–ª—.\nğ–ª¬ğ–©¸ğ–ª„ğ–ªğ–ª´ğ–ª‚ ğ–ª­ğ–©½ğ–ª¦ğ–©´ ğ–ª©ğ–©»ğ–ª¬ ğ–ª®ğ–ªŒğ–ª  ğ–ª ğ–ª— ğ–©¸ğ–ª·ğ–ª• ğ–ª²ğ–ª’ğ–ª ğ–©´."
}
