id: "nyb_Latn"
language: "nyb"
script: "Latn"
name: "Nyangbo"
population: 11000
region: "GH"
exemplar_chars {
  base: "a A à À á Á ã Ã b B d D ɖ Ɖ e E è È é É ɛ Ɛ {ɛ̀} {Ɛ̀} {ɛ́} {Ɛ́} {ɛ̃} {Ɛ̃} f F ƒ Ƒ g G h H i I ì Ì í Í ĩ Ĩ k K l L m M n N ŋ Ŋ o O ò Ò ó Ó ɔ Ɔ {ɔ̀} {Ɔ̀} {ɔ́} {Ɔ́} {ɔ̃} {Ɔ̃} p P r R s S t T u U ù Ù ú Ú ũ Ũ v V w W x X y Y z Z"
  marks: "◌̀ ◌́ ◌̃"
  auxiliary: "c C j J q Q"
}
source: "Tùtrùgbù Kibui Dadalɛ [= Nyangbo New Testament], Ghana Institute of Linguistics, Literacy and Bible Translation, 2020"
