id: "ohu_Hung"
language: "ohu"
script: "Hung"
name: "Old Hungarian"
population: 5000
region: "HU"
sample_text {
  masthead_full: "勃唱并尝"
  masthead_partial: ""
  styles: "勃并 播铂拨菠拨铂 伯 并 帛并拨 播帛 播拨 波菠 菠 菠波拨 伯 拨 波菠菠拨并 并菠拨并拨    菠    拨 "
  tester: "勃并播铂拨菠拨铂伯并帛并拨 播帛播拨波菠菠菠波拨伯拨波菠菠拨并并菠拨并拨"
  poster_sm: "勃并播铂拨菠拨铂伯并帛并拨 播帛播拨波菠菠菠波拨伯拨波菠菠拨并并菠拨并拨 路路路菠路路路路拨路"
  poster_md: "勃并播铂拨菠拨铂伯并帛并拨 播帛播拨波菠菠菠波拨伯拨波菠菠拨并并菠拨并拨 路路路菠路路路路拨路"
  poster_lg: "勃并播铂拨菠拨铂伯并帛并拨 播帛播拨波菠菠菠波拨伯拨波菠菠拨并并菠拨并拨 路路路菠路路路路拨路"
  specimen_48: "勃并播铂拨菠拨铂伯并帛并拨 播帛播拨波菠菠菠波拨伯拨波菠菠拨并并菠拨并拨 路路路菠路路路路拨路"
  specimen_36: "勃并播铂拨菠拨铂伯并帛并拨 播帛播拨波菠菠菠波拨伯拨波菠菠拨并并菠拨并拨 路路路菠路路路路拨路路"
  specimen_32: "勃并播铂拨菠拨铂伯并帛并拨 播帛播拨波菠菠菠波拨伯拨波菠菠拨并并菠拨并拨 路路路菠路路路路拨路路"
  specimen_21: "勃并播铂拨菠拨铂伯并帛并拨 播帛播拨波菠菠菠波拨伯拨波菠菠拨并并菠拨并拨 路路路菠路路路路拨路路\n勃并播铂拨菠拨铂伯并帛并拨 播帛播拨波菠菠菠波拨伯拨波菠菠拨并并菠拨并拨 路路路菠路路路路拨路路\n勃并播铂拨菠拨铂伯并帛并拨 播帛播拨波菠菠菠波拨伯拨波菠菠拨并并菠拨并拨 路路路菠路路路路拨路路"
  specimen_16: "勃并播铂拨菠拨铂伯并帛并拨 播帛播拨波菠菠菠波拨伯拨波菠菠拨并并菠拨并拨 路路路菠路路路路拨路路\n勃并播铂拨菠拨铂伯并帛并拨 播帛播拨波菠菠菠波拨伯拨波菠菠拨并并菠拨并拨 路路路菠路路路路拨路路\n勃并播铂拨菠拨铂伯并帛并拨 播帛播拨波菠菠菠波拨伯拨波菠菠拨并并菠拨并拨 路路路菠路路路路拨路路\n勃并播铂拨菠拨铂伯并帛并拨 播帛播拨波菠菠菠波拨伯拨波菠菠拨并并菠拨并拨 路路路菠路路路路拨路路\n勃并播铂拨菠拨铂伯并帛并拨 播帛播拨波菠菠菠波拨伯拨波菠菠拨并并菠拨并拨 路路路菠路路路路拨路路\n勃并播铂拨菠拨铂伯并帛并拨 播帛播拨波菠菠菠波拨伯拨波菠菠拨并并菠拨并拨 路路路菠路路路路拨路路"
}
