id: "ojb_Cans"
language: "ojb"
script: "Cans"
name: "Northwestern Ojibwa, Unified Canadian Aboriginal Syllabics, Canada"
region: "CA"
sample_text {
  masthead_full: "ᑲᐦᑭᓇ"
  masthead_partial: "ᐌᓀ"
  styles: "ᑲᐦᑭᓇᐌᓀᓐ ᑳᐱᒫᑎᓯᐙᑦ ᓂᐦᑖᐎᑭᐗᒃ ᑎᐯᓂᒥᑎᓱᐎᓂᒃ ᒦᓇ ᑖᐱᑕ"
  tester: "ᑲᐦᑭᓇᐌᓀᓐ ᑳᐱᒫᑎᓯᐙᑦ ᓂᐦᑖᐎᑭᐗᒃ ᑎᐯᓂᒥᑎᓱᐎᓂᒃ ᒦᓇ ᑖᐱᑕ ᑭᐦᒋᐃᓀᓐᑖᑯᓯᐎᓐ ᑲᔦ ᑌᐸᑫᓐᑖᑯᓯᐎᓐ᙮"
  poster_sm: "ᑲᐦᑭᓇᐌᓀᓐ ᑳᐱᒫᑎᓯᐙᑦ"
  poster_md: "ᑲᐦᑭᓇᐌᓀᓐ"
  poster_lg: "ᑲᐦᑭᓇᐌᓀᓐ"
  specimen_48: "ᑲᐦᑭᓇᐌᓀᓐ ᑳᐱᒫᑎᓯᐙᑦ ᓂᐦᑖᐎᑭᐗᒃ ᑎᐯᓂᒥᑎᓱᐎᓂᒃ ᒦᓇ ᑖᐱᑕ ᑭᐦᒋᐃᓀᓐᑖᑯᓯᐎᓐ ᑲᔦ ᑌᐸᑫᓐᑖᑯᓯᐎᓐ"
  specimen_36: "ᑲᐦᑭᓇᐌᓀᓐ ᑳᐱᒫᑎᓯᐙᑦ ᓂᐦᑖᐎᑭᐗᒃ ᑎᐯᓂᒥᑎᓱᐎᓂᒃ ᒦᓇ ᑖᐱᑕ ᑭᐦᒋᐃᓀᓐᑖᑯᓯᐎᓐ ᑲᔦ ᑌᐸᑫᓐᑖᑯᓯᐎᓐ᙮ ᐅᑕᔮᓈᐙ ᒥᐦᑲᐎᐎᓐ ᑲᔦ ᓂᑆᐦᑳᐎᓐ ᒦᓇᐙ ᑕᐦᔥ ᒋᐃᔑᑲᓇᐙᐸᓐᑎᐙᐸᓐ ᐊᐦᒑᐦᑯ ᒥᓄᐐᒋᐎᑎᐎᓂᒃ᙮"
  specimen_32: "ᑲᐦᑭᓇᐌᓀᓐ ᑳᐱᒫᑎᓯᐙᑦ ᓂᐦᑖᐎᑭᐗᒃ ᑎᐯᓂᒥᑎᓱᐎᓂᒃ ᒦᓇ ᑖᐱᑕ ᑭᐦᒋᐃᓀᓐᑖᑯᓯᐎᓐ ᑲᔦ ᑌᐸᑫᓐᑖᑯᓯᐎᓐ᙮ ᐅᑕᔮᓈᐙ ᒥᐦᑲᐎᐎᓐ ᑲᔦ ᓂᑆᐦᑳᐎᓐ ᒦᓇᐙ ᑕᐦᔥ ᒋᐃᔑᑲᓇᐙᐸᓐᑎᐙᐸᓐ ᐊᐦᒑᐦᑯ ᒥᓄᐐᒋᐎᑎᐎᓂᒃ᙮"
  specimen_21: "ᑲᐦᑭᓇᐌᓀᓐ ᑳᐱᒫᑎᓯᐙᑦ ᓂᐦᑖᐎᑭᐗᒃ ᑎᐯᓂᒥᑎᓱᐎᓂᒃ ᒦᓇ ᑖᐱᑕ ᑭᐦᒋᐃᓀᓐᑖᑯᓯᐎᓐ ᑲᔦ ᑌᐸᑫᓐᑖᑯᓯᐎᓐ᙮ ᐅᑕᔮᓈᐙ ᒥᐦᑲᐎᐎᓐ ᑲᔦ ᓂᑆᐦᑳᐎᓐ ᒦᓇᐙ ᑕᐦᔥ ᒋᐃᔑᑲᓇᐙᐸᓐᑎᐙᐸᓐ ᐊᐦᒑᐦᑯ ᒥᓄᐐᒋᐎᑎᐎᓂᒃ᙮\nᑲᐦᑭᓇᐌᓀᓐ ᑳᐱᒫᑎᓯᐙᑦ ᓂᐦᑖᐎᑭᐗᒃ ᑎᐯᓂᒥᑎᓱᐎᓂᒃ ᒦᓇ ᑖᐱᑕ ᑭᐦᒋᐃᓀᓐᑖᑯᓯᐎᓐ ᑲᔦ ᑌᐸᑫᓐᑖᑯᓯᐎᓐ᙮ ᐅᑕᔮᓈᐙ ᒥᐦᑲᐎᐎᓐ ᑲᔦ ᓂᑆᐦᑳᐎᓐ ᒦᓇᐙ ᑕᐦᔥ ᒋᐃᔑᑲᓇᐙᐸᓐᑎᐙᐸᓐ ᐊᐦᒑᐦᑯ ᒥᓄᐐᒋᐎᑎᐎᓂᒃ᙮\nᑲᐦᑭᓇᐌᓀᓐ ᑳᐱᒫᑎᓯᐙᑦ ᓂᐦᑖᐎᑭᐗᒃ ᑎᐯᓂᒥᑎᓱᐎᓂᒃ ᒦᓇ ᑖᐱᑕ ᑭᐦᒋᐃᓀᓐᑖᑯᓯᐎᓐ ᑲᔦ ᑌᐸᑫᓐᑖᑯᓯᐎᓐ᙮ ᐅᑕᔮᓈᐙ ᒥᐦᑲᐎᐎᓐ ᑲᔦ ᓂᑆᐦᑳᐎᓐ ᒦᓇᐙ ᑕᐦᔥ ᒋᐃᔑᑲᓇᐙᐸᓐᑎᐙᐸᓐ ᐊᐦᒑᐦᑯ ᒥᓄᐐᒋᐎᑎᐎᓂᒃ᙮"
  specimen_16: "ᑲᐦᑭᓇᐌᓀᓐ ᑳᐱᒫᑎᓯᐙᑦ ᓂᐦᑖᐎᑭᐗᒃ ᑎᐯᓂᒥᑎᓱᐎᓂᒃ ᒦᓇ ᑖᐱᑕ ᑭᐦᒋᐃᓀᓐᑖᑯᓯᐎᓐ ᑲᔦ ᑌᐸᑫᓐᑖᑯᓯᐎᓐ᙮ ᐅᑕᔮᓈᐙ ᒥᐦᑲᐎᐎᓐ ᑲᔦ ᓂᑆᐦᑳᐎᓐ ᒦᓇᐙ ᑕᐦᔥ ᒋᐃᔑᑲᓇᐙᐸᓐᑎᐙᐸᓐ ᐊᐦᒑᐦᑯ ᒥᓄᐐᒋᐎᑎᐎᓂᒃ᙮\nᑲᐦᑭᓇᐌᓀᓐ ᑳᐱᒫᑎᓯᐙᑦ ᓂᐦᑖᐎᑭᐗᒃ ᑎᐯᓂᒥᑎᓱᐎᓂᒃ ᒦᓇ ᑖᐱᑕ ᑭᐦᒋᐃᓀᓐᑖᑯᓯᐎᓐ ᑲᔦ ᑌᐸᑫᓐᑖᑯᓯᐎᓐ᙮ ᐅᑕᔮᓈᐙ ᒥᐦᑲᐎᐎᓐ ᑲᔦ ᓂᑆᐦᑳᐎᓐ ᒦᓇᐙ ᑕᐦᔥ ᒋᐃᔑᑲᓇᐙᐸᓐᑎᐙᐸᓐ ᐊᐦᒑᐦᑯ ᒥᓄᐐᒋᐎᑎᐎᓂᒃ᙮\nᑲᐦᑭᓇᐌᓀᓐ ᑳᐱᒫᑎᓯᐙᑦ ᓂᐦᑖᐎᑭᐗᒃ ᑎᐯᓂᒥᑎᓱᐎᓂᒃ ᒦᓇ ᑖᐱᑕ ᑭᐦᒋᐃᓀᓐᑖᑯᓯᐎᓐ ᑲᔦ ᑌᐸᑫᓐᑖᑯᓯᐎᓐ᙮ ᐅᑕᔮᓈᐙ ᒥᐦᑲᐎᐎᓐ ᑲᔦ ᓂᑆᐦᑳᐎᓐ ᒦᓇᐙ ᑕᐦᔥ ᒋᐃᔑᑲᓇᐙᐸᓐᑎᐙᐸᓐ ᐊᐦᒑᐦᑯ ᒥᓄᐐᒋᐎᑎᐎᓂᒃ᙮\nᑲᐦᑭᓇᐌᓀᓐ ᑳᐱᒫᑎᓯᐙᑦ ᓂᐦᑖᐎᑭᐗᒃ ᑎᐯᓂᒥᑎᓱᐎᓂᒃ ᒦᓇ ᑖᐱᑕ ᑭᐦᒋᐃᓀᓐᑖᑯᓯᐎᓐ ᑲᔦ ᑌᐸᑫᓐᑖᑯᓯᐎᓐ᙮ ᐅᑕᔮᓈᐙ ᒥᐦᑲᐎᐎᓐ ᑲᔦ ᓂᑆᐦᑳᐎᓐ ᒦᓇᐙ ᑕᐦᔥ ᒋᐃᔑᑲᓇᐙᐸᓐᑎᐙᐸᓐ ᐊᐦᒑᐦᑯ ᒥᓄᐐᒋᐎᑎᐎᓂᒃ᙮\nᑲᐦᑭᓇᐌᓀᓐ ᑳᐱᒫᑎᓯᐙᑦ ᓂᐦᑖᐎᑭᐗᒃ ᑎᐯᓂᒥᑎᓱᐎᓂᒃ ᒦᓇ ᑖᐱᑕ ᑭᐦᒋᐃᓀᓐᑖᑯᓯᐎᓐ ᑲᔦ ᑌᐸᑫᓐᑖᑯᓯᐎᓐ᙮ ᐅᑕᔮᓈᐙ ᒥᐦᑲᐎᐎᓐ ᑲᔦ ᓂᑆᐦᑳᐎᓐ ᒦᓇᐙ ᑕᐦᔥ ᒋᐃᔑᑲᓇᐙᐸᓐᑎᐙᐸᓐ ᐊᐦᒑᐦᑯ ᒥᓄᐐᒋᐎᑎᐎᓂᒃ᙮"
}
