id: "okr_Latn"
language: "okr"
script: "Latn"
name: "Kirike"
population: 570000
region: "NG"
exemplar_chars {
  base: "a A b B ḅ Ḅ {ch} {CH} d D ḍ Ḍ e E ẹ Ẹ f F g G h H i I ị Ị j J k K l L m M n N ñ Ñ o O ọ Ọ p P r R s S t T u U ụ Ụ v V w W y Y z Z"
  marks: "◌̃ ◌̣"
  auxiliary: "c C q Q x X"
}
source: "Isaac Eyi Ngulube, “Okrika orthography”, in Ozo-mekuri Ndimele, Orthographies of Nigerian Languages: Manual X, Nigerian Educational Research and Development Council (NERDC), 2011, 98-119"
source: "Wikipedia"