id: "ota_Arab"
language: "ota"
script: "Arab"
name: "Ottoman Turkish, Arabic"
region: "TR"
sample_text {
  masthead_full: "بتون"
  masthead_partial: "اس"
  styles: "بتون انسانلر حر، حيشيت و حقلر باقمڭدن اشت"
  tester: "بتون انسانلر حر، حيشيت و حقلر باقمڭدن اشت طوغرلر. عقل و وجدانه"
  poster_sm: "بتون انسانلر"
  poster_md: "بتون"
  poster_lg: "بتون"
  specimen_48: "بتون انسانلر حر، حيشيت و حقلر باقمڭدن اشت طوغرلر. عقل و وجدانه صحبترلر"
  specimen_36: "بتون انسانلر حر، حيشيت و حقلر باقمڭدن اشت طوغرلر. عقل و وجدانه صحبترلر و بربرلرينه قارشو قرداشلق ذهنيت ايله حركت اتمهلودرلر."
  specimen_32: "بتون انسانلر حر، حيشيت و حقلر باقمڭدن اشت طوغرلر. عقل و وجدانه صحبترلر و بربرلرينه قارشو قرداشلق ذهنيت ايله حركت اتمهلودرلر."
  specimen_21: "بتون انسانلر حر، حيشيت و حقلر باقمڭدن اشت طوغرلر. عقل و وجدانه صحبترلر و بربرلرينه قارشو قرداشلق ذهنيت ايله حركت اتمهلودرلر.\nبتون انسانلر حر، حيشيت و حقلر باقمڭدن اشت طوغرلر. عقل و وجدانه صحبترلر و بربرلرينه قارشو قرداشلق ذهنيت ايله حركت اتمهلودرلر.\nبتون انسانلر حر، حيشيت و حقلر باقمڭدن اشت طوغرلر. عقل و وجدانه صحبترلر و بربرلرينه قارشو قرداشلق ذهنيت ايله حركت اتمهلودرلر."
  specimen_16: "بتون انسانلر حر، حيشيت و حقلر باقمڭدن اشت طوغرلر. عقل و وجدانه صحبترلر و بربرلرينه قارشو قرداشلق ذهنيت ايله حركت اتمهلودرلر.\nبتون انسانلر حر، حيشيت و حقلر باقمڭدن اشت طوغرلر. عقل و وجدانه صحبترلر و بربرلرينه قارشو قرداشلق ذهنيت ايله حركت اتمهلودرلر.\nبتون انسانلر حر، حيشيت و حقلر باقمڭدن اشت طوغرلر. عقل و وجدانه صحبترلر و بربرلرينه قارشو قرداشلق ذهنيت ايله حركت اتمهلودرلر.\nبتون انسانلر حر، حيشيت و حقلر باقمڭدن اشت طوغرلر. عقل و وجدانه صحبترلر و بربرلرينه قارشو قرداشلق ذهنيت ايله حركت اتمهلودرلر.\nبتون انسانلر حر، حيشيت و حقلر باقمڭدن اشت طوغرلر. عقل و وجدانه صحبترلر و بربرلرينه قارشو قرداشلق ذهنيت ايله حركت اتمهلودرلر."
}
