id: "ote_Latn"
language: "ote"
script: "Latn"
name: "Otomi, Mezquital"
region: "MX"
exemplar_chars {
  base: "A B C D E F G H I J K L M N O P R S T U X Y Z Ã Ï Ö Ü a b c d e f g h i j k l m n o p r s t u x y z ã ï ö ü"
  marks: "◌̃ ◌̈ ◌̱"
}
sample_text {
  masthead_full: "GgOo"
  masthead_partial: "Tt"
  styles: "Gotho nu kja\'ni i mu̱i ra zoo i gotho ro kuchti,"
  tester: "Gotho nu kja\'ni i mu̱i ra zoo i gotho ro kuchti, i tu\'ni nu ro ña"
  poster_sm: "Gotho nu kja\'ni"
  poster_md: "Gotho nu"
  poster_lg: "Gotho"
  specimen_48: "Gotho nu kja\'ni i mu̱i ra zoo i gotho ro kuchti, i tu\'ni nu ro ña padä"
  specimen_36: "Gotho nu kja\'ni i mu̱i ra zoo i gotho ro kuchti, i tu\'ni nu ro ña padä bini i da budi, da mu̱i ra zoo koyu gotho yu kja\'ni i yo kuadi."
  specimen_32: "Gotho nu kja\'ni i mu̱i ra zoo i gotho ro kuchti, i tu\'ni nu ro ña padä bini i da budi, da mu̱i ra zoo koyu gotho yu kja\'ni i yo kuadi."
  specimen_21: "Gotho nu kja\'ni i mu̱i ra zoo i gotho ro kuchti, i tu\'ni nu ro ña padä bini i da budi, da mu̱i ra zoo koyu gotho yu kja\'ni i yo kuadi.\nGotho nu kja\'ni i mu̱i ra zoo i gotho ro kuchti, i tu\'ni nu ro ña padä bini i da budi, da mu̱i ra zoo koyu gotho yu kja\'ni i yo kuadi.\nGotho nu kja\'ni i mu̱i ra zoo i gotho ro kuchti, i tu\'ni nu ro ña padä bini i da budi, da mu̱i ra zoo koyu gotho yu kja\'ni i yo kuadi."
  specimen_16: "Gotho nu kja\'ni i mu̱i ra zoo i gotho ro kuchti, i tu\'ni nu ro ña padä bini i da budi, da mu̱i ra zoo koyu gotho yu kja\'ni i yo kuadi.\nGotho nu kja\'ni i mu̱i ra zoo i gotho ro kuchti, i tu\'ni nu ro ña padä bini i da budi, da mu̱i ra zoo koyu gotho yu kja\'ni i yo kuadi.\nGotho nu kja\'ni i mu̱i ra zoo i gotho ro kuchti, i tu\'ni nu ro ña padä bini i da budi, da mu̱i ra zoo koyu gotho yu kja\'ni i yo kuadi.\nGotho nu kja\'ni i mu̱i ra zoo i gotho ro kuchti, i tu\'ni nu ro ña padä bini i da budi, da mu̱i ra zoo koyu gotho yu kja\'ni i yo kuadi.\nGotho nu kja\'ni i mu̱i ra zoo i gotho ro kuchti, i tu\'ni nu ro ña padä bini i da budi, da mu̱i ra zoo koyu gotho yu kja\'ni i yo kuadi."
}
