id: "otk_Orkh"
language: "otk"
script: "Orkh"
name: "Old Turkish"
population: 0
sample_text {
  masthead_full: "𐱅𐰇𐰼𐰜"
  masthead_partial: "𐰆𐰍"
  styles: "𐱅𐰇𐰼𐰜 𐰆𐰍𐰔 𐰋𐰏𐰠𐰼𐰃 𐰉𐰆𐰑𐰣 𐱁𐰃𐰓𐰤 𐰇𐰔𐰀 𐱅𐰭𐰼𐰃 𐰉𐰽𐰢𐰽𐰺 𐰽𐰺𐰀 𐰘𐰃𐰼 𐱅𐰠𐰃𐰤𐰢𐰾𐰼"
  tester: "𐱅𐰇𐰼𐰜⁚𐰆𐰍𐰔⁚𐰋𐰏𐰠𐰼𐰃⁚𐰉𐰆𐰑𐰣⁚𐱁𐰃𐰓𐰤⁚𐰇𐰔𐰀⁚𐱅𐰭𐰼𐰃⁚𐰉𐰽𐰢𐰽𐰺⁚𐰽𐰺𐰀⁚𐰘𐰃𐰼⁚𐱅𐰠𐰃𐰤𐰢𐰾𐰼⁚𐱅𐰇𐰼𐰜⁚𐰉𐰆𐰑𐰣⁚𐰃𐰠𐰤𐰭⁚𐱅𐰇𐰼𐰇𐰭𐰇𐰤"
  poster_sm: "𐱅𐰇𐰼𐰜⁚𐰆𐰍𐰔⁚𐰋𐰏𐰠𐰼𐰃"
  poster_md: "𐱅𐰇𐰼𐰜⁚𐰆𐰍𐰔"
  poster_lg: "𐱅𐰇𐰼𐰜"
  specimen_48: "𐱅𐰇𐰼𐰜⁚𐰆𐰍𐰔⁚𐰋𐰏𐰠𐰼𐰃⁚𐰉𐰆𐰑𐰣⁚𐱁𐰃𐰓𐰤⁚𐰇𐰔𐰀⁚𐱅𐰭𐰼𐰃⁚𐰉𐰽𐰢𐰽𐰺⁚𐰽𐰺𐰀⁚𐰘𐰃𐰼⁚𐱅𐰠𐰃𐰤𐰢𐰾𐰼⁚𐱅𐰇𐰼𐰜⁚𐰉𐰆𐰑𐰣"
  specimen_36: "𐱅𐰇𐰼𐰜⁚𐰆𐰍𐰔⁚𐰋𐰏𐰠𐰼𐰃⁚𐰉𐰆𐰑𐰣⁚𐱁𐰃𐰓𐰤⁚𐰇𐰔𐰀⁚𐱅𐰭𐰼𐰃⁚𐰉𐰽𐰢𐰽𐰺⁚𐰽𐰺𐰀⁚𐰘𐰃𐰼⁚𐱅𐰠𐰃𐰤𐰢𐰾𐰼⁚𐱅𐰇𐰼𐰜⁚𐰉𐰆𐰑𐰣⁚𐰃𐰠𐰤𐰭⁚𐱅𐰇𐰼𐰇𐰭𐰇𐰤⁚𐰚𐰃𐰢⁚𐰺𐱃𐱃𐰃⁚𐰆𐰑𐰲𐰃⁚𐰼𐱅𐰃⁚"
  specimen_32: "𐱅𐰇𐰼𐰜⁚𐰆𐰍𐰔⁚𐰋𐰏𐰠𐰼𐰃⁚𐰉𐰆𐰑𐰣⁚𐱁𐰃𐰓𐰤⁚𐰇𐰔𐰀⁚𐱅𐰭𐰼𐰃⁚𐰉𐰽𐰢𐰽𐰺⁚𐰽𐰺𐰀⁚𐰘𐰃𐰼⁚𐱅𐰠𐰃𐰤𐰢𐰾𐰼⁚𐱅𐰇𐰼𐰜⁚𐰉𐰆𐰑𐰣⁚𐰃𐰠𐰤𐰭⁚𐱅𐰇𐰼𐰇𐰭𐰇𐰤⁚𐰚𐰃𐰢⁚𐰺𐱃𐱃𐰃⁚𐰆𐰑𐰲𐰃⁚𐰼𐱅𐰃⁚\n𐱅𐰇𐰼𐰜⁚𐰆𐰍𐰔⁚𐰋𐰏𐰠𐰼𐰃⁚𐰉𐰆𐰑𐰣⁚𐱁𐰃𐰓𐰤⁚𐰇𐰔𐰀⁚𐱅𐰭𐰼𐰃⁚𐰉𐰽𐰢𐰽𐰺⁚𐰽𐰺𐰀⁚𐰘𐰃𐰼⁚𐱅𐰠𐰃𐰤𐰢𐰾𐰼⁚𐱅𐰇𐰼𐰜⁚𐰉𐰆𐰑𐰣⁚𐰃𐰠𐰤𐰭⁚𐱅𐰇𐰼𐰇𐰭𐰇𐰤⁚𐰚𐰃𐰢⁚𐰺𐱃𐱃𐰃⁚𐰆𐰑𐰲𐰃⁚𐰼𐱅𐰃⁚"
  specimen_21: "𐱅𐰇𐰼𐰜⁚𐰆𐰍𐰔⁚𐰋𐰏𐰠𐰼𐰃⁚𐰉𐰆𐰑𐰣⁚𐱁𐰃𐰓𐰤⁚𐰇𐰔𐰀⁚𐱅𐰭𐰼𐰃⁚𐰉𐰽𐰢𐰽𐰺⁚𐰽𐰺𐰀⁚𐰘𐰃𐰼⁚𐱅𐰠𐰃𐰤𐰢𐰾𐰼⁚𐱅𐰇𐰼𐰜⁚𐰉𐰆𐰑𐰣⁚𐰃𐰠𐰤𐰭⁚𐱅𐰇𐰼𐰇𐰭𐰇𐰤⁚𐰚𐰃𐰢⁚𐰺𐱃𐱃𐰃⁚𐰆𐰑𐰲𐰃⁚𐰼𐱅𐰃⁚\n𐱅𐰇𐰼𐰜⁚𐰆𐰍𐰔⁚𐰋𐰏𐰠𐰼𐰃⁚𐰉𐰆𐰑𐰣⁚𐱁𐰃𐰓𐰤⁚𐰇𐰔𐰀⁚𐱅𐰭𐰼𐰃⁚𐰉𐰽𐰢𐰽𐰺⁚𐰽𐰺𐰀⁚𐰘𐰃𐰼⁚𐱅𐰠𐰃𐰤𐰢𐰾𐰼⁚𐱅𐰇𐰼𐰜⁚𐰉𐰆𐰑𐰣⁚𐰃𐰠𐰤𐰭⁚𐱅𐰇𐰼𐰇𐰭𐰇𐰤⁚𐰚𐰃𐰢⁚𐰺𐱃𐱃𐰃⁚𐰆𐰑𐰲𐰃⁚𐰼𐱅𐰃⁚\n𐱅𐰇𐰼𐰜⁚𐰆𐰍𐰔⁚𐰋𐰏𐰠𐰼𐰃⁚𐰉𐰆𐰑𐰣⁚𐱁𐰃𐰓𐰤⁚𐰇𐰔𐰀⁚𐱅𐰭𐰼𐰃⁚𐰉𐰽𐰢𐰽𐰺⁚𐰽𐰺𐰀⁚𐰘𐰃𐰼⁚𐱅𐰠𐰃𐰤𐰢𐰾𐰼⁚𐱅𐰇𐰼𐰜⁚𐰉𐰆𐰑𐰣⁚𐰃𐰠𐰤𐰭⁚𐱅𐰇𐰼𐰇𐰭𐰇𐰤⁚𐰚𐰃𐰢⁚𐰺𐱃𐱃𐰃⁚𐰆𐰑𐰲𐰃⁚𐰼𐱅𐰃⁚\n𐱅𐰇𐰼𐰜⁚𐰆𐰍𐰔⁚𐰋𐰏𐰠𐰼𐰃⁚𐰉𐰆𐰑𐰣⁚𐱁𐰃𐰓𐰤⁚𐰇𐰔𐰀⁚𐱅𐰭𐰼𐰃⁚𐰉𐰽𐰢𐰽𐰺⁚𐰽𐰺𐰀⁚𐰘𐰃𐰼⁚𐱅𐰠𐰃𐰤𐰢𐰾𐰼⁚𐱅𐰇𐰼𐰜⁚𐰉𐰆𐰑𐰣⁚𐰃𐰠𐰤𐰭⁚𐱅𐰇𐰼𐰇𐰭𐰇𐰤⁚𐰚𐰃𐰢⁚𐰺𐱃𐱃𐰃⁚𐰆𐰑𐰲𐰃⁚𐰼𐱅𐰃⁚"
  specimen_16: "𐱅𐰇𐰼𐰜⁚𐰆𐰍𐰔⁚𐰋𐰏𐰠𐰼𐰃⁚𐰉𐰆𐰑𐰣⁚𐱁𐰃𐰓𐰤⁚𐰇𐰔𐰀⁚𐱅𐰭𐰼𐰃⁚𐰉𐰽𐰢𐰽𐰺⁚𐰽𐰺𐰀⁚𐰘𐰃𐰼⁚𐱅𐰠𐰃𐰤𐰢𐰾𐰼⁚𐱅𐰇𐰼𐰜⁚𐰉𐰆𐰑𐰣⁚𐰃𐰠𐰤𐰭⁚𐱅𐰇𐰼𐰇𐰭𐰇𐰤⁚𐰚𐰃𐰢⁚𐰺𐱃𐱃𐰃⁚𐰆𐰑𐰲𐰃⁚𐰼𐱅𐰃⁚\n𐱅𐰇𐰼𐰜⁚𐰆𐰍𐰔⁚𐰋𐰏𐰠𐰼𐰃⁚𐰉𐰆𐰑𐰣⁚𐱁𐰃𐰓𐰤⁚𐰇𐰔𐰀⁚𐱅𐰭𐰼𐰃⁚𐰉𐰽𐰢𐰽𐰺⁚𐰽𐰺𐰀⁚𐰘𐰃𐰼⁚𐱅𐰠𐰃𐰤𐰢𐰾𐰼⁚𐱅𐰇𐰼𐰜⁚𐰉𐰆𐰑𐰣⁚𐰃𐰠𐰤𐰭⁚𐱅𐰇𐰼𐰇𐰭𐰇𐰤⁚𐰚𐰃𐰢⁚𐰺𐱃𐱃𐰃⁚𐰆𐰑𐰲𐰃⁚𐰼𐱅𐰃⁚\n𐱅𐰇𐰼𐰜⁚𐰆𐰍𐰔⁚𐰋𐰏𐰠𐰼𐰃⁚𐰉𐰆𐰑𐰣⁚𐱁𐰃𐰓𐰤⁚𐰇𐰔𐰀⁚𐱅𐰭𐰼𐰃⁚𐰉𐰽𐰢𐰽𐰺⁚𐰽𐰺𐰀⁚𐰘𐰃𐰼⁚𐱅𐰠𐰃𐰤𐰢𐰾𐰼⁚𐱅𐰇𐰼𐰜⁚𐰉𐰆𐰑𐰣⁚𐰃𐰠𐰤𐰭⁚𐱅𐰇𐰼𐰇𐰭𐰇𐰤⁚𐰚𐰃𐰢⁚𐰺𐱃𐱃𐰃⁚𐰆𐰑𐰲𐰃⁚𐰼𐱅𐰃⁚\n𐱅𐰇𐰼𐰜⁚𐰆𐰍𐰔⁚𐰋𐰏𐰠𐰼𐰃⁚𐰉𐰆𐰑𐰣⁚𐱁𐰃𐰓𐰤⁚𐰇𐰔𐰀⁚𐱅𐰭𐰼𐰃⁚𐰉𐰽𐰢𐰽𐰺⁚𐰽𐰺𐰀⁚𐰘𐰃𐰼⁚𐱅𐰠𐰃𐰤𐰢𐰾𐰼⁚𐱅𐰇𐰼𐰜⁚𐰉𐰆𐰑𐰣⁚𐰃𐰠𐰤𐰭⁚𐱅𐰇𐰼𐰇𐰭𐰇𐰤⁚𐰚𐰃𐰢⁚𐰺𐱃𐱃𐰃⁚𐰆𐰑𐰲𐰃⁚𐰼𐱅𐰃⁚\n𐱅𐰇𐰼𐰜⁚𐰆𐰍𐰔⁚𐰋𐰏𐰠𐰼𐰃⁚𐰉𐰆𐰑𐰣⁚𐱁𐰃𐰓𐰤⁚𐰇𐰔𐰀⁚𐱅𐰭𐰼𐰃⁚𐰉𐰽𐰢𐰽𐰺⁚𐰽𐰺𐰀⁚𐰘𐰃𐰼⁚𐱅𐰠𐰃𐰤𐰢𐰾𐰼⁚𐱅𐰇𐰼𐰜⁚𐰉𐰆𐰑𐰣⁚𐰃𐰠𐰤𐰭⁚𐱅𐰇𐰼𐰇𐰭𐰇𐰤⁚𐰚𐰃𐰢⁚𐰺𐱃𐱃𐰃⁚𐰆𐰑𐰲𐰃⁚𐰼𐱅𐰃⁚\n𐱅𐰇𐰼𐰜⁚𐰆𐰍𐰔⁚𐰋𐰏𐰠𐰼𐰃⁚𐰉𐰆𐰑𐰣⁚𐱁𐰃𐰓𐰤⁚𐰇𐰔𐰀⁚𐱅𐰭𐰼𐰃⁚𐰉𐰽𐰢𐰽𐰺⁚𐰽𐰺𐰀⁚𐰘𐰃𐰼⁚𐱅𐰠𐰃𐰤𐰢𐰾𐰼⁚𐱅𐰇𐰼𐰜⁚𐰉𐰆𐰑𐰣⁚𐰃𐰠𐰤𐰭⁚𐱅𐰇𐰼𐰇𐰭𐰇𐰤⁚𐰚𐰃𐰢⁚𐰺𐱃𐱃𐰃⁚𐰆𐰑𐰲𐰃⁚𐰼𐱅𐰃⁚\n𐱅𐰇𐰼𐰜⁚𐰆𐰍𐰔⁚𐰋𐰏𐰠𐰼𐰃⁚𐰉𐰆𐰑𐰣⁚𐱁𐰃𐰓𐰤⁚𐰇𐰔𐰀⁚𐱅𐰭𐰼𐰃⁚𐰉𐰽𐰢𐰽𐰺⁚𐰽𐰺𐰀⁚𐰘𐰃𐰼⁚𐱅𐰠𐰃𐰤𐰢𐰾𐰼⁚𐱅𐰇𐰼𐰜⁚𐰉𐰆𐰑𐰣⁚𐰃𐰠𐰤𐰭⁚𐱅𐰇𐰼𐰇𐰭𐰇𐰤⁚𐰚𐰃𐰢⁚𐰺𐱃𐱃𐰃⁚𐰆𐰑𐰲𐰃⁚𐰼𐱅𐰃⁚"
}
historical: true
