id: "otn_Latn"
language: "otn"
script: "Latn"
name: "Tenango Otomi, Latin"
region: "MX"
sample_text {
  masthead_full: "GgOo"
  masthead_partial: "Tt"
  styles: "Gotho nu kja\'ni i mui ra zoo i gotho ro kuchti,"
  tester: "Gotho nu kja\'ni i mui ra zoo i gotho ro kuchti, i tu\'ni nu ro ña"
  poster_sm: "Gotho nu kja\'ni"
  poster_md: "Gotho nu"
  poster_lg: "Gotho"
  specimen_48: "Gotho nu kja\'ni i mui ra zoo i gotho ro kuchti, i tu\'ni nu ro ña padä"
  specimen_36: "Gotho nu kja\'ni i mui ra zoo i gotho ro kuchti, i tu\'ni nu ro ña padä bini i da budi, da mui ra zoo koyu gotho yu kja\'ni i yo kuadi."
  specimen_32: "Gotho nu kja\'ni i mui ra zoo i gotho ro kuchti, i tu\'ni nu ro ña padä bini i da budi, da mui ra zoo koyu gotho yu kja\'ni i yo kuadi."
  specimen_21: "Gotho nu kja\'ni i mui ra zoo i gotho ro kuchti, i tu\'ni nu ro ña padä bini i da budi, da mui ra zoo koyu gotho yu kja\'ni i yo kuadi.\nGotho nu kja\'ni i mui ra zoo i gotho ro kuchti, i tu\'ni nu ro ña padä bini i da budi, da mui ra zoo koyu gotho yu kja\'ni i yo kuadi.\nGotho nu kja\'ni i mui ra zoo i gotho ro kuchti, i tu\'ni nu ro ña padä bini i da budi, da mui ra zoo koyu gotho yu kja\'ni i yo kuadi."
  specimen_16: "Gotho nu kja\'ni i mui ra zoo i gotho ro kuchti, i tu\'ni nu ro ña padä bini i da budi, da mui ra zoo koyu gotho yu kja\'ni i yo kuadi.\nGotho nu kja\'ni i mui ra zoo i gotho ro kuchti, i tu\'ni nu ro ña padä bini i da budi, da mui ra zoo koyu gotho yu kja\'ni i yo kuadi.\nGotho nu kja\'ni i mui ra zoo i gotho ro kuchti, i tu\'ni nu ro ña padä bini i da budi, da mui ra zoo koyu gotho yu kja\'ni i yo kuadi.\nGotho nu kja\'ni i mui ra zoo i gotho ro kuchti, i tu\'ni nu ro ña padä bini i da budi, da mui ra zoo koyu gotho yu kja\'ni i yo kuadi.\nGotho nu kja\'ni i mui ra zoo i gotho ro kuchti, i tu\'ni nu ro ña padä bini i da budi, da mui ra zoo koyu gotho yu kja\'ni i yo kuadi."
}
