id: "oui_Ougr"
language: "oui"
script: "Ougr"
name: "Old Uyghur, Old Uyghur"
historical: true
sample_text {
  masthead_full: "𐾀𐽶𐾁𐽷"
  masthead_partial: "𐽳𐽹"
  styles: "𐽺𐽳𐽹 𐾁𐽳𐽲 𐾀𐽶𐾁𐽷𐽰𐽺 𐽰𐽱𐽶𐽾𐽷𐽰𐾁𐽶 𐽰𐽳𐽶𐾀𐽳𐽺𐽳𐽾"
  tester: "𐽹𐽳𐽹 𐾁𐽳𐽲 𐾀𐽶𐾁𐽷𐽰𐽺 𐽰𐽱𐽶𐽾𐽷𐽰𐾁𐽶 𐽰𐽳𐽶𐾀𐽳𐽺𐽳𐽾 𐽺𐾇𐽰𐽳𐽶𐽴𐽰𐾁𐽶𐽷𐽻𐽶𐽴 𐽶𐽶𐽷 𐽰𐽳𐽶𐽻𐾀𐽳𐽺𐽷𐽶"
  poster_sm: "𐽰𐽱𐽶𐽾𐽷𐽰𐾁𐽶 𐽰𐽳𐽶𐾀𐽳𐽺𐽳𐽾"
  poster_md: "𐾀𐽶𐾁𐽷𐽰𐽺"
  poster_lg: "𐽺𐽳𐽹"
  specimen_48: "𐽺𐽳𐽹 𐾁𐽳𐽲 𐾀𐽶𐾁𐽷𐽰𐽺 𐽰𐽱𐽶𐽾𐽷𐽰𐾁𐽶 𐽰𐽳𐽶𐾀𐽳𐽺𐽳𐽾 𐽹𐽺𐾇𐽰𐽳𐽶𐽴𐽰𐾁𐽶𐽷𐽻𐽶𐽴 𐽶𐽶𐽷 𐽰𐽳𐽶𐽻𐾀𐽳𐽺𐽷𐽶 𐽰𐽶𐽺𐽶𐽰𐽺𐽰 𐽼𐽶𐾁𐽷𐽰 𐽼𐽶𐾁𐽶𐽷𐽶𐽷 𐽼𐽳𐾁𐽹𐽰𐽲 𐽶𐽹 𐽼𐽳𐾁𐽴𐽳𐽺𐾇𐽲𐽰𐽶𐽳 𐽶𐽹𐽰 𐽰𐽾𐾀𐽹𐽶𐽿"
  specimen_36: "𐽺𐽳𐽹 𐾁𐽳𐽲 𐾀𐽶𐾁𐽷𐽰𐽺 𐽰𐽱𐽶𐽾𐽷𐽰𐾁𐽶 𐽰𐽳𐽶𐾀𐽳𐽺𐽳𐽾 𐽹𐽺𐾇𐽰𐽳𐽶𐽴𐽰𐾁𐽶𐽷𐽻𐽶𐽴 𐽶𐽶𐽷 𐽰𐽳𐽶𐽻𐾀𐽳𐽺𐽷𐽶 𐽰𐽶𐽺𐽶𐽰𐽺𐽰 𐽼𐽶𐾁𐽷𐽰 𐽼𐽶𐾁𐽶𐽷𐽶𐽷 𐽼𐽳𐾁𐽹𐽰𐽲 𐽶𐽹 𐽼𐽳𐾁𐽴𐽳𐽺𐾇𐽲𐽰𐽶𐽳 𐽶𐽹𐽰 𐽰𐽾𐾀𐽹𐽶𐽿 𐽰𐽳𐽶𐽸𐽷𐽶𐾇𐽰𐽰𐽺𐽽𐽳𐾁𐽰𐽶𐽳 𐽰𐽳𐽲 𐽷𐽰𐾁𐽹𐽰𐽸𐽳𐽷 𐽰𐽳𐽶𐽸𐽷𐽶𐾇𐽲𐽰𐽶𐽳 𐽶𐽹𐽰 𐽶𐽳𐽷𐽰𐽾𐽳𐽷𐽶 𐽶𐽰𐾁𐽰𐽺𐽷𐽳𐽲 𐾁𐽰𐽾𐾀𐽰 𐽶𐽶𐽷𐽶 𐽰𐽳𐾀𐽹𐽶𐽿 𐾁𐽰𐽾 𐽶𐽳𐽷𐽰𐽾𐽳 𐾀𐽰 𐾀𐽶𐽻𐾅𐽸𐽰𐽺𐾀𐽶 𐾀𐽶𐽾𐽶𐽷"
  specimen_32: "𐽳𐽹 𐾁𐽳𐽲 𐾀𐽶𐾁𐽷𐽰𐽺 𐽰𐽱𐽶𐽾𐽷𐽰𐾁𐽶 𐽰𐽳𐽶𐾀𐽳𐽺𐽳𐽾 𐽹𐽺𐾇𐽰𐽳𐽶𐽴𐽰𐾁𐽶𐽷𐽻𐽶𐽴 𐽶𐽶𐽷 𐽰𐽳𐽶𐽻𐾀𐽳𐽺𐽷𐽶 𐽰𐽶𐽺𐽶𐽰𐽺𐽰 𐽼𐽶𐾁𐽷𐽰 𐽼𐽶𐾁𐽶𐽷𐽶𐽷 𐽼𐽳𐾁𐽹𐽰𐽲 𐽶𐽹 𐽼𐽳𐾁𐽴𐽳𐽺𐾇𐽲𐽰𐽶𐽳 𐽶𐽹𐽰 𐽰𐽾𐾀𐽹𐽶𐽿 𐽰𐽳𐽶𐽸𐽷𐽶𐾇𐽰𐽰𐽺𐽽𐽳𐾁𐽰𐽶𐽳 𐽰𐽳𐽲 𐽷𐽰𐾁𐽹𐽰𐽸𐽳𐽷 𐽰𐽳𐽶𐽸𐽷𐽶𐾇𐽲𐽰𐽶𐽳 𐽶𐽹𐽰 𐽶𐽳𐽷𐽰𐽾𐽳𐽷𐽶 𐽶𐽰𐾁𐽰𐽺𐽷𐽳𐽲 𐾁𐽰𐽾𐾀𐽰 𐽶𐽶𐽷𐽶 𐽰𐽳𐾀𐽹𐽶𐽿 𐾁𐽰𐽾 𐽶𐽳𐽷𐽰𐽾𐽳 𐾀𐽰 𐾀𐽶𐽻𐾅𐽸𐽰𐽺𐾀𐽶 𐾀𐽶𐽾𐽶𐽷"
  specimen_21: "𐽳𐽹 𐾁𐽳𐽲 𐾀𐽶𐾁𐽷𐽰𐽺 𐽰𐽱𐽶𐽾𐽷𐽰𐾁𐽶 𐽰𐽳𐽶𐾀𐽳𐽺𐽳𐽾 𐽹𐽺𐾇𐽰𐽳𐽶𐽴𐽰𐾁𐽶𐽷𐽻𐽶𐽴 𐽶𐽶𐽷 𐽰𐽳𐽶𐽻𐾀𐽳𐽺𐽷𐽶 𐽰𐽶𐽺𐽶𐽰𐽺𐽰 𐽼𐽶𐾁𐽷𐽰 𐽼𐽶𐾁𐽶𐽷𐽶𐽷 𐽼𐽳𐾁𐽹𐽰𐽲 𐽶𐽹 𐽼𐽳𐾁𐽴𐽳𐽺𐾇𐽲𐽰𐽶𐽳 𐽶𐽹𐽰 𐽰𐽾𐾀𐽹𐽶𐽿 𐽰𐽳𐽶𐽸𐽷𐽶𐾇𐽰𐽰𐽺𐽽𐽳𐾁𐽰𐽶𐽳 𐽰𐽳𐽲 𐽷𐽰𐾁𐽹𐽰𐽸𐽳𐽷 𐽰𐽳𐽶𐽸𐽷𐽶𐾇𐽲𐽰𐽶𐽳 𐽶𐽹𐽰 𐽶𐽳𐽷𐽰𐽾𐽳𐽷𐽶 𐽶𐽰𐾁𐽰𐽺𐽷𐽳𐽲 𐾁𐽰𐽾𐾀𐽰 𐽶𐽶𐽷𐽶 𐽰𐽳𐾀𐽹𐽶𐽿 𐾁𐽰𐽾 𐽶𐽳𐽷𐽰𐽾𐽳 𐾀𐽰 𐾀𐽶𐽻𐾅𐽸𐽰𐽺𐾀𐽶 𐾀𐽶𐽾𐽶𐽷 \n𐽰𐽻𐽰𐽺 𐽶𐽾𐾁𐽶𐽲𐽰𐽻𐽰𐽾 𐾁𐽰𐽾𐾇𐽰𐽳𐽶𐾁𐽷𐽳𐾁𐽰𐽺𐽽𐽻𐽶𐽴 𐽰𐽳𐽶𐽷𐽸𐽶 𐾁𐽶𐽷 𐽰𐽸𐽷𐽳 𐽰𐽰𐽸𐽾𐽳𐽲 𐾁𐽳𐽲 𐾀𐽰𐾁𐽳𐽶 𐽲𐽰 𐽰𐽳𐽲𐽿𐽰𐾀𐽶 𐾁𐽰𐽾𐾇𐽰𐽳𐾁𐽰𐽾 𐽲𐽰 𐽲𐽶𐾁𐽹𐽶𐽿 𐽰𐽰𐽶 𐽰 𐽲𐽰𐽱𐽿𐽳𐽾𐽹𐽰𐽲 𐾁𐽶𐽲 𐽶𐽺 𐽰𐽰𐾁𐽲𐽳 𐽲𐽳 𐾁𐽰𐽾𐽲𐽰 𐽰𐽶𐽺𐽰𐽲 𐾀𐽰𐽷𐽶𐽺𐽳𐽾 𐽹𐽺𐾇𐽲𐽰𐽶𐽳 𐽼𐽳𐽸𐽶𐽻𐾀𐽱 𐾁𐽰𐽾 𐽶𐽾𐾁𐽶𐽲𐽰𐽺𐽽𐽳𐽽𐽶 𐽷𐽳𐽺𐽷𐽳𐾁 𐾁𐽳𐽷 𐽷𐽳𐽶𐽽 𐽷𐽰 𐾀𐽳𐽶𐽷𐽰𐾁 𐾁𐽶𐽷 𐽼𐽳𐾁𐽹𐽰𐽲 𐾁𐽰𐽾𐽶 𐽰𐽳𐽶𐽴𐽰 𐽶𐽶𐽾𐾀𐽶𐽺𐽽𐽳 𐽺𐽳𐽺𐽷‌𐽰𐽸𐽷𐽳"
  specimen_16: "𐽳𐽹 𐾁𐽳𐽲 𐾀𐽶𐾁𐽷𐽰𐽺 𐽰𐽱𐽶𐽾𐽷𐽰𐾁𐽶 𐽰𐽳𐽶𐾀𐽳𐽺𐽳𐽾 𐽹𐽺𐾇𐽰𐽳𐽶𐽴𐽰𐾁𐽶𐽷𐽻𐽶𐽴 𐽶𐽶𐽷 𐽰𐽳𐽶𐽻𐾀𐽳𐽺𐽷𐽶 𐽰𐽶𐽺𐽶𐽰𐽺𐽰 𐽼𐽶𐾁𐽷𐽰 𐽼𐽶𐾁𐽶𐽷𐽶𐽷 𐽼𐽳𐾁𐽹𐽰𐽲 𐽶𐽹 𐽼𐽳𐾁𐽴𐽳𐽺𐾇𐽲𐽰𐽶𐽳 𐽶𐽹𐽰 𐽰𐽾𐾀𐽹𐽶𐽿 𐽰𐽳𐽶𐽸𐽷𐽶𐾇𐽰𐽰𐽺𐽽𐽳𐾁𐽰𐽶𐽳 𐽰𐽳𐽲 𐽷𐽰𐾁𐽹𐽰𐽸𐽳𐽷 𐽰𐽳𐽶𐽸𐽷𐽶𐾇𐽲𐽰𐽶𐽳 𐽶𐽹𐽰 𐽶𐽳𐽷𐽰𐽾𐽳𐽷𐽶 𐽶𐽰𐾁𐽰𐽺𐽷𐽳𐽲 𐾁𐽰𐽾𐾀𐽰 𐽶𐽶𐽷𐽶 𐽰𐽳𐾀𐽹𐽶𐽿 𐾁𐽰𐽾 𐽶𐽳𐽷𐽰𐽾𐽳 𐾀𐽰 𐾀𐽶𐽻𐾅𐽸𐽰𐽺𐾀𐽶 𐾀𐽶𐽾𐽶𐽷 \n𐽰𐽻𐽰𐽺 𐽶𐽾𐾁𐽶𐽲𐽰𐽻𐽰𐽾 𐾁𐽰𐽾𐾇𐽰𐽳𐽶𐾁𐽷𐽳𐾁𐽰𐽺𐽽𐽻𐽶𐽴 𐽰𐽳𐽶𐽷𐽸𐽶 𐾁𐽶𐽷 𐽰𐽸𐽷𐽳 𐽰𐽰𐽸𐽾𐽳𐽲 𐾁𐽳𐽲 𐾀𐽰𐾁𐽳𐽶 𐽲𐽰 𐽰𐽳𐽲𐽿𐽰𐾀𐽶 𐾁𐽰𐽾𐾇𐽰𐽳𐾁𐽰𐽾 𐽲𐽰 𐽲𐽶𐾁𐽹𐽶𐽿 𐽰𐽰𐽶 𐽰 𐽲𐽰𐽱𐽿𐽳𐽾𐽹𐽰𐽲 𐾁𐽶𐽲 𐽶𐽺 𐽰𐽰𐾁𐽲𐽳 𐽲𐽳 𐾁𐽰𐽾𐽲𐽰 𐽰𐽶𐽺𐽰𐽲 𐾀𐽰𐽷𐽶𐽺𐽳𐽾 𐽹𐽺𐾇𐽲𐽰𐽶𐽳 𐽼𐽳𐽸𐽶𐽻𐾀𐽱 𐾁𐽰𐽾 𐽶𐽾𐾁𐽶𐽲𐽰𐽺𐽽𐽳𐽽𐽶 𐽷𐽳𐽺𐽷𐽳𐾁 𐾁𐽳𐽷 𐽷𐽳𐽶𐽽 𐽷𐽰 𐾀𐽳𐽶𐽷𐽰𐾁 𐾁𐽶𐽷 𐽼𐽳𐾁𐽹𐽰𐽲 𐾁𐽰𐽾𐽶 𐽰𐽳𐽶𐽴𐽰 𐽶𐽶𐽾𐾀𐽶𐽺𐽽𐽳 𐽺𐽳𐽺𐽷‌𐽰𐽸𐽷𐽳 \n𐾁𐽳𐽷 𐽶𐽺𐽷𐽰 𐽰𐽰𐽻𐽶𐽲 𐾁𐽶𐽲 𐽶𐽺𐽷𐽰 𐽶𐽳𐽾𐽶𐽶𐽳𐽾 𐾁𐽰𐽾 𐽰𐽾𐽻𐽰𐽾 𐾁𐽰𐽾 𐽰𐾁𐽼 𐾁𐽰𐽾𐾇 𐽰𐽳𐾁𐽰𐽾 𐽹𐽰𐽺𐽷𐽰 𐽰𐽰𐽶𐽶𐽲 𐽲𐽶𐾁𐽶𐽺𐽽 𐽲𐽶𐾁𐾀𐽰𐽽𐽶 𐽲𐽰 𐽰𐽳𐽹𐽳𐽲 𐽰𐽶𐽺𐽰𐽲 𐽼𐽳𐾁𐽴𐽳𐽺 𐾁𐽰𐽾𐾇𐽰𐽳𐾁 𐽹 𐾁𐽳𐽲 𐾀𐽶𐾁𐽷𐽰𐽺 𐽰𐽱𐽶𐽾𐽷𐽰𐾁𐽶 𐽰𐽳𐽶𐾀𐽳𐽺𐽳𐽾 𐽹𐽺𐾇𐽰𐽳𐽶𐽴𐽰𐾁𐽶𐽷𐽻𐽶𐽴 𐽶𐽶𐽷 𐽰𐽳𐽶𐽻𐾀𐽳𐽺𐽷𐽶 𐽰𐽶𐽺𐽶𐽰𐽺𐽰 𐽼𐽶𐾁𐽷𐽰 𐽼𐽶𐾁𐽶𐽷𐽶𐽷 𐽼𐽳𐾁𐽹𐽰𐽲 𐽶𐽹 𐽼𐽳𐾁𐽴𐽳𐽺𐾇𐽲𐽰𐽶𐽳 𐽶𐽹𐽰 𐽰𐽾𐾀𐽹𐽶𐽿 𐽰𐽳𐽶𐽸𐽷𐽶𐾇𐽰𐽰𐽺𐽽𐽳𐾁𐽰𐽶𐽳 𐽰𐽳𐽲 𐽷𐽰𐾁𐽹𐽰𐽸𐽳𐽷 𐽰𐽳𐽶𐽸𐽷𐽶𐾇𐽲𐽰𐽶𐽳 𐽶𐽹𐽰 𐽶𐽳𐽷𐽰𐽾𐽳𐽷𐽶 𐽶𐽰𐾁𐽰𐽺𐽷𐽳𐽲 𐾁𐽰𐽾𐾀𐽰 𐽶𐽶𐽷𐽶 𐽰𐽳𐾀𐽹𐽶𐽿 𐾁𐽰𐽾 𐽶𐽳𐽷𐽰𐽾𐽳 𐾀𐽰 𐾀𐽶𐽻𐾅𐽸𐽰𐽺𐾀𐽶 𐾀𐽶𐽾𐽶𐽷"
}
