id: "pbb_Latn"
language: "pbb"
script: "Latn"
name: "PĂĄez"
region: "CO"
exemplar_chars {
  base: "A Ă B C D E áșŒ F G I Äš J L M N Ă P Q S T U Ćš V W Y Z a ĂŁ b c d e áșœ f g i Ä© j l m n Ă± p q s t u Ć© v w y z \'"
}
sample_text {
  masthead_full: "YyAa"
  masthead_partial: "Nn"
  styles: "Ya\'nwe\'wewa\'te\' maa nasapa ha\'dacehk hi\'pku up\'hi\',"
  tester: "Ya\'nwe\'wewa\'te\' maa nasapa ha\'dacehk hi\'pku up\'hi\', wĂ«tte u\'huwa\'hi\'pta\', eena\'"
  poster_sm: "Ya\'nwe\'wewa\'te\'"
  poster_md: "Ya\'nwe\'wewa"
  poster_lg: "maa"
  specimen_48: "Ya\'nwe\'wewa\'te\' maa nasapa ha\'dacehk hi\'pku up\'hi\', wĂ«tte u\'huwa\'hi\'pta\', eena\' eena\'"
  specimen_36: "Ya\'nwe\'wewa\'te\' maa nasapa ha\'dacehk hi\'pku up\'hi\', wĂ«tte u\'huwa\'hi\'pta\', eena\' eena\' f\'i\'zewa\' hi\'pta\', ĂŒus hi\'pta\' d\'ik\'the hi\'pta\' naapa\'kate. Sa\' h\'ukaysa ĂŒus hi\'pcehktha\'w sa\' pyakhna\'we f\'i\'ze hi\'ptha\'w."
  specimen_32: "Ya\'nwe\'wewa\'te\' maa nasapa ha\'dacehk hi\'pku up\'hi\', wĂ«tte u\'huwa\'hi\'pta\', eena\' eena\' f\'i\'zewa\' hi\'pta\', ĂŒus hi\'pta\' d\'ik\'the hi\'pta\' naapa\'kate. Sa\' h\'ukaysa ĂŒus hi\'pcehktha\'w sa\' pyakhna\'we f\'i\'ze hi\'ptha\'w."
  specimen_21: "Ya\'nwe\'wewa\'te\' maa nasapa ha\'dacehk hi\'pku up\'hi\', wĂ«tte u\'huwa\'hi\'pta\', eena\' eena\' f\'i\'zewa\' hi\'pta\', ĂŒus hi\'pta\' d\'ik\'the hi\'pta\' naapa\'kate. Sa\' h\'ukaysa ĂŒus hi\'pcehktha\'w sa\' pyakhna\'we f\'i\'ze hi\'ptha\'w.\nYa\'nwe\'wewa\'te\' maa nasapa ha\'dacehk hi\'pku up\'hi\', wĂ«tte u\'huwa\'hi\'pta\', eena\' eena\' f\'i\'zewa\' hi\'pta\', ĂŒus hi\'pta\' d\'ik\'the hi\'pta\' naapa\'kate. Sa\' h\'ukaysa ĂŒus hi\'pcehktha\'w sa\' pyakhna\'we f\'i\'ze hi\'ptha\'w."
  specimen_16: "Ya\'nwe\'wewa\'te\' maa nasapa ha\'dacehk hi\'pku up\'hi\', wĂ«tte u\'huwa\'hi\'pta\', eena\' eena\' f\'i\'zewa\' hi\'pta\', ĂŒus hi\'pta\' d\'ik\'the hi\'pta\' naapa\'kate. Sa\' h\'ukaysa ĂŒus hi\'pcehktha\'w sa\' pyakhna\'we f\'i\'ze hi\'ptha\'w.\nYa\'nwe\'wewa\'te\' maa nasapa ha\'dacehk hi\'pku up\'hi\', wĂ«tte u\'huwa\'hi\'pta\', eena\' eena\' f\'i\'zewa\' hi\'pta\', ĂŒus hi\'pta\' d\'ik\'the hi\'pta\' naapa\'kate. Sa\' h\'ukaysa ĂŒus hi\'pcehktha\'w sa\' pyakhna\'we f\'i\'ze hi\'ptha\'w.\nYa\'nwe\'wewa\'te\' maa nasapa ha\'dacehk hi\'pku up\'hi\', wĂ«tte u\'huwa\'hi\'pta\', eena\' eena\' f\'i\'zewa\' hi\'pta\', ĂŒus hi\'pta\' d\'ik\'the hi\'pta\' naapa\'kate. Sa\' h\'ukaysa ĂŒus hi\'pcehktha\'w sa\' pyakhna\'we f\'i\'ze hi\'ptha\'w.\nYa\'nwe\'wewa\'te\' maa nasapa ha\'dacehk hi\'pku up\'hi\', wĂ«tte u\'huwa\'hi\'pta\', eena\' eena\' f\'i\'zewa\' hi\'pta\', ĂŒus hi\'pta\' d\'ik\'the hi\'pta\' naapa\'kate. Sa\' h\'ukaysa ĂŒus hi\'pcehktha\'w sa\' pyakhna\'we f\'i\'ze hi\'ptha\'w."
}
