id: "pbb_Latn"
language: "pbb"
script: "Latn"
name: "Páez"
region: "CO"
sample_text {
  masthead_full: "YyAa"
  masthead_partial: "Nn"
  styles: "Ya\'nwe\'wewa\'te\' maa nasapa ha\'dacehk hi\'pku up\'hi\',"
  tester: "Ya\'nwe\'wewa\'te\' maa nasapa ha\'dacehk hi\'pku up\'hi\', wëtte u\'huwa\'hi\'pta\', eena\'"
  poster_sm: "Ya\'nwe\'wewa\'te\'"
  poster_md: "Ya\'nwe\'wewa"
  poster_lg: "maa"
  specimen_48: "Ya\'nwe\'wewa\'te\' maa nasapa ha\'dacehk hi\'pku up\'hi\', wëtte u\'huwa\'hi\'pta\', eena\' eena\'"
  specimen_36: "Ya\'nwe\'wewa\'te\' maa nasapa ha\'dacehk hi\'pku up\'hi\', wëtte u\'huwa\'hi\'pta\', eena\' eena\' f\'i\'zewa\' hi\'pta\', üus hi\'pta\' d\'ik\'the hi\'pta\' naapa\'kate. Sa\' h\'ukaysa üus hi\'pcehktha\'w sa\' pyakhna\'we f\'i\'ze hi\'ptha\'w."
  specimen_32: "Ya\'nwe\'wewa\'te\' maa nasapa ha\'dacehk hi\'pku up\'hi\', wëtte u\'huwa\'hi\'pta\', eena\' eena\' f\'i\'zewa\' hi\'pta\', üus hi\'pta\' d\'ik\'the hi\'pta\' naapa\'kate. Sa\' h\'ukaysa üus hi\'pcehktha\'w sa\' pyakhna\'we f\'i\'ze hi\'ptha\'w."
  specimen_21: "Ya\'nwe\'wewa\'te\' maa nasapa ha\'dacehk hi\'pku up\'hi\', wëtte u\'huwa\'hi\'pta\', eena\' eena\' f\'i\'zewa\' hi\'pta\', üus hi\'pta\' d\'ik\'the hi\'pta\' naapa\'kate. Sa\' h\'ukaysa üus hi\'pcehktha\'w sa\' pyakhna\'we f\'i\'ze hi\'ptha\'w.\nYa\'nwe\'wewa\'te\' maa nasapa ha\'dacehk hi\'pku up\'hi\', wëtte u\'huwa\'hi\'pta\', eena\' eena\' f\'i\'zewa\' hi\'pta\', üus hi\'pta\' d\'ik\'the hi\'pta\' naapa\'kate. Sa\' h\'ukaysa üus hi\'pcehktha\'w sa\' pyakhna\'we f\'i\'ze hi\'ptha\'w."
  specimen_16: "Ya\'nwe\'wewa\'te\' maa nasapa ha\'dacehk hi\'pku up\'hi\', wëtte u\'huwa\'hi\'pta\', eena\' eena\' f\'i\'zewa\' hi\'pta\', üus hi\'pta\' d\'ik\'the hi\'pta\' naapa\'kate. Sa\' h\'ukaysa üus hi\'pcehktha\'w sa\' pyakhna\'we f\'i\'ze hi\'ptha\'w.\nYa\'nwe\'wewa\'te\' maa nasapa ha\'dacehk hi\'pku up\'hi\', wëtte u\'huwa\'hi\'pta\', eena\' eena\' f\'i\'zewa\' hi\'pta\', üus hi\'pta\' d\'ik\'the hi\'pta\' naapa\'kate. Sa\' h\'ukaysa üus hi\'pcehktha\'w sa\' pyakhna\'we f\'i\'ze hi\'ptha\'w.\nYa\'nwe\'wewa\'te\' maa nasapa ha\'dacehk hi\'pku up\'hi\', wëtte u\'huwa\'hi\'pta\', eena\' eena\' f\'i\'zewa\' hi\'pta\', üus hi\'pta\' d\'ik\'the hi\'pta\' naapa\'kate. Sa\' h\'ukaysa üus hi\'pcehktha\'w sa\' pyakhna\'we f\'i\'ze hi\'ptha\'w.\nYa\'nwe\'wewa\'te\' maa nasapa ha\'dacehk hi\'pku up\'hi\', wëtte u\'huwa\'hi\'pta\', eena\' eena\' f\'i\'zewa\' hi\'pta\', üus hi\'pta\' d\'ik\'the hi\'pta\' naapa\'kate. Sa\' h\'ukaysa üus hi\'pcehktha\'w sa\' pyakhna\'we f\'i\'ze hi\'ptha\'w."
}
