id: "pck_Latn"
language: "pck"
script: "Latn"
name: "Paite Chin, Latin"
region: "IN"
sample_text {
  masthead_full: "MmIi"
  masthead_partial: "Tt"
  styles: "Mi tengteng zalena piang ihi ua, zahomna leh"
  tester: "Mi tengteng zalena piang ihi ua, zahomna leh dikna tanvou ah kibangvek"
  poster_sm: "Mi tengteng"
  poster_md: "tengteng"
  poster_lg: "tengteng"
  specimen_48: "Mi tengteng zalena piang ihi ua, zahomna leh dikna tanvou ah kibangvek ihi. Sia leh pha theihna pilna neia siam ihihziakun imihingpihte tungah unauna lungsim feltak iputngai ahi."
  specimen_36: "Mi tengteng zalena piang ihi ua, zahomna leh dikna tanvou ah kibangvek ihi. Sia leh pha theihna pilna neia siam ihihziakun imihingpihte tungah unauna lungsim feltak iputngai ahi."
  specimen_32: "Mi tengteng zalena piang ihi ua, zahomna leh dikna tanvou ah kibangvek ihi. Sia leh pha theihna pilna neia siam ihihziakun imihingpihte tungah unauna lungsim feltak iputngai ahi."
  specimen_21: "Mi tengteng zalena piang ihi ua, zahomna leh dikna tanvou ah kibangvek ihi. Sia leh pha theihna pilna neia siam ihihziakun imihingpihte tungah unauna lungsim feltak iputngai ahi.\nMi tengteng zalena piang ihi ua, zahomna leh dikna tanvou ah kibangvek ihi. Sia leh pha theihna pilna neia siam ihihziakun imihingpihte tungah unauna lungsim feltak iputngai ahi."
  specimen_16: "Mi tengteng zalena piang ihi ua, zahomna leh dikna tanvou ah kibangvek ihi. Sia leh pha theihna pilna neia siam ihihziakun imihingpihte tungah unauna lungsim feltak iputngai ahi.\nMi tengteng zalena piang ihi ua, zahomna leh dikna tanvou ah kibangvek ihi. Sia leh pha theihna pilna neia siam ihihziakun imihingpihte tungah unauna lungsim feltak iputngai ahi.\nMi tengteng zalena piang ihi ua, zahomna leh dikna tanvou ah kibangvek ihi. Sia leh pha theihna pilna neia siam ihihziakun imihingpihte tungah unauna lungsim feltak iputngai ahi.\nMi tengteng zalena piang ihi ua, zahomna leh dikna tanvou ah kibangvek ihi. Sia leh pha theihna pilna neia siam ihihziakun imihingpihte tungah unauna lungsim feltak iputngai ahi."
}
