id: "pis_Latn"
language: "pis"
script: "Latn"
name: "Pijin"
region: "SB"
region: "FJ"
sample_text {
  masthead_full: "EeVv"
  masthead_partial: "Rr"
  styles: "Evri man en mere olketa born frii en ikwol"
  tester: "Evri man en mere olketa born frii en ikwol lo digniti en raits"
  poster_sm: "Evri man en"
  poster_md: "Evri man"
  poster_lg: "Evri"
  specimen_48: "Evri man en mere olketa born frii en ikwol lo digniti en raits blo"
  specimen_36: "Evri man en mere olketa born frii en ikwol lo digniti en raits blo olketa. Olketa evriwan olketa garem maeni fo tingting en olketa sapos fo treatim isada wittim spirit blo bradahood."
  specimen_32: "Evri man en mere olketa born frii en ikwol lo digniti en raits blo olketa. Olketa evriwan olketa garem maeni fo tingting en olketa sapos fo treatim isada wittim spirit blo bradahood."
  specimen_21: "Evri man en mere olketa born frii en ikwol lo digniti en raits blo olketa. Olketa evriwan olketa garem maeni fo tingting en olketa sapos fo treatim isada wittim spirit blo bradahood.\nEvri man en mere olketa born frii en ikwol lo digniti en raits blo olketa. Olketa evriwan olketa garem maeni fo tingting en olketa sapos fo treatim isada wittim spirit blo bradahood."
  specimen_16: "Evri man en mere olketa born frii en ikwol lo digniti en raits blo olketa. Olketa evriwan olketa garem maeni fo tingting en olketa sapos fo treatim isada wittim spirit blo bradahood.\nEvri man en mere olketa born frii en ikwol lo digniti en raits blo olketa. Olketa evriwan olketa garem maeni fo tingting en olketa sapos fo treatim isada wittim spirit blo bradahood.\nEvri man en mere olketa born frii en ikwol lo digniti en raits blo olketa. Olketa evriwan olketa garem maeni fo tingting en olketa sapos fo treatim isada wittim spirit blo bradahood.\nEvri man en mere olketa born frii en ikwol lo digniti en raits blo olketa. Olketa evriwan olketa garem maeni fo tingting en olketa sapos fo treatim isada wittim spirit blo bradahood."
}
