id: "pov_Latn"
language: "pov"
script: "Latn"
name: "Crioulo, Upper Guinea"
region: "GW"
region: "GM"
region: "SN"
region: "US"
region: "NL"
region: "PT"
sample_text {
  masthead_full: "TtUu"
  masthead_partial: "Dd"
  styles: "Tudu pekaduris ta padidu libri i igual na"
  tester: "Tudu pekaduris ta padidu libri i igual na balur suma na diritus."
  poster_sm: "Tudu pekaduris"
  poster_md: "Tudu"
  poster_lg: "Tudu"
  specimen_48: "Tudu pekaduris ta padidu libri i igual na balur suma na diritus. Suma"
  specimen_36: "Tudu pekaduris ta padidu libri i igual na balur suma na diritus. Suma e dadu kapasidadi di pensa, e tene tambi konsiensia, e dibi di trata ñutru suma ermons."
  specimen_32: "Tudu pekaduris ta padidu libri i igual na balur suma na diritus. Suma e dadu kapasidadi di pensa, e tene tambi konsiensia, e dibi di trata ñutru suma ermons."
  specimen_21: "Tudu pekaduris ta padidu libri i igual na balur suma na diritus. Suma e dadu kapasidadi di pensa, e tene tambi konsiensia, e dibi di trata ñutru suma ermons.\nTudu pekaduris ta padidu libri i igual na balur suma na diritus. Suma e dadu kapasidadi di pensa, e tene tambi konsiensia, e dibi di trata ñutru suma ermons."
  specimen_16: "Tudu pekaduris ta padidu libri i igual na balur suma na diritus. Suma e dadu kapasidadi di pensa, e tene tambi konsiensia, e dibi di trata ñutru suma ermons.\nTudu pekaduris ta padidu libri i igual na balur suma na diritus. Suma e dadu kapasidadi di pensa, e tene tambi konsiensia, e dibi di trata ñutru suma ermons.\nTudu pekaduris ta padidu libri i igual na balur suma na diritus. Suma e dadu kapasidadi di pensa, e tene tambi konsiensia, e dibi di trata ñutru suma ermons.\nTudu pekaduris ta padidu libri i igual na balur suma na diritus. Suma e dadu kapasidadi di pensa, e tene tambi konsiensia, e dibi di trata ñutru suma ermons."
}
