id: "ppl_Latn"
language: "ppl"
script: "Latn"
name: "Pipil"
region: "SV"
sample_text {
  masthead_full: "MmUu"
  masthead_partial: "Cc"
  styles: "Muchi ne tay gen tu weyga nestiwit tamagixti"
  tester: "Muchi ne tay gen tu weyga nestiwit tamagixti genga tik ekneliat"
  poster_sm: "Muchi ne tay"
  poster_md: "Muchi ne"
  poster_lg: "Muchi"
  specimen_48: "Muchi ne tay gen tu weyga nestiwit tamagixti genga tik ekneliat wan"
  specimen_36: "Muchi ne tay gen tu weyga nestiwit tamagixti genga tik ekneliat wan ipal wan gichiwtiwit ipal ma munegigan ne se pal ne se."
  specimen_32: "Muchi ne tay gen tu weyga nestiwit tamagixti genga tik ekneliat wan ipal wan gichiwtiwit ipal ma munegigan ne se pal ne se."
  specimen_21: "Muchi ne tay gen tu weyga nestiwit tamagixti genga tik ekneliat wan ipal wan gichiwtiwit ipal ma munegigan ne se pal ne se.\nMuchi ne tay gen tu weyga nestiwit tamagixti genga tik ekneliat wan ipal wan gichiwtiwit ipal ma munegigan ne se pal ne se.\nMuchi ne tay gen tu weyga nestiwit tamagixti genga tik ekneliat wan ipal wan gichiwtiwit ipal ma munegigan ne se pal ne se."
  specimen_16: "Muchi ne tay gen tu weyga nestiwit tamagixti genga tik ekneliat wan ipal wan gichiwtiwit ipal ma munegigan ne se pal ne se.\nMuchi ne tay gen tu weyga nestiwit tamagixti genga tik ekneliat wan ipal wan gichiwtiwit ipal ma munegigan ne se pal ne se.\nMuchi ne tay gen tu weyga nestiwit tamagixti genga tik ekneliat wan ipal wan gichiwtiwit ipal ma munegigan ne se pal ne se.\nMuchi ne tay gen tu weyga nestiwit tamagixti genga tik ekneliat wan ipal wan gichiwtiwit ipal ma munegigan ne se pal ne se.\nMuchi ne tay gen tu weyga nestiwit tamagixti genga tik ekneliat wan ipal wan gichiwtiwit ipal ma munegigan ne se pal ne se."
}
