id: "prq_Latn"
language: "prq"
script: "Latn"
name: "Ashéninka Perené"
population: 7100
region: "PE"
sample_text {
  masthead_full: "YyUu"
  masthead_partial: "Dd"
  styles: "Ainbu inun juni yudakuinki, yuinakamadan. Jabiaskadi"
  tester: "Detenamekatsi ikama, xanen ibubun jancha pepa jau chibanunbunven."
  poster_sm: "Jaskaven taexun,"
  poster_md: "Na jancha"
  poster_lg: "Yudabu"
  specimen_48: "Dasibi unanuma maniabun, juni betsa betsapan jau nemayamanunbunven"
  specimen_36: "Dasibi xinankin, javada xinankin, juni betsa ichaka vama, yuitidubuki. Xanen ibubun jau nemayamanunbunven."
  specimen_32: "Juni yusinan inun juni dauya inankin, padanaibu nemakin, xanen ibubun yuda tibi jau medabe vanunbunven. Jaskaven taea unanuma dasibi evatidubuki."
  specimen_21: "Dasibi beyustidubuki, dayabestimadan.\nDasibi escuelanu butidubuki. Bakemixtibu escuelanu jau bununbunven, pakamadan. Dasibitun kene pe jaida vai, escuela anua evatiduki. Keneama, ana escuelanu jikitidubumaki. Juni betsa dua vakín, escuelanu jau tapinunbunven jaibu keskaidan.\nJaska na jancha yuia, janida unanuma jivekin, dasibi bikatsis ikikiki."
  specimen_16: "Na jancha ninkaxun -En ichaka vatiduki -ivanan jau xinanyamanunbunven.\nAinbu inun juni yudakuinki, yuinakamadan. Jabiaskadi xinain, pepanametidubuki, detenamemadan. Jaska xinanma, sinatakin, yuda betsa chakabu va, nuitapamisbuki. Ikunkin, yuikin, xinain, xinan pepamisbuki, dateamadan.\nDetenamekatsi ikama, xanen ibubun jancha pepa jau chibanunbunven. Javen nabu jivea pepa uinmatidubuki. Dasibi jau medabenamenunbunven, jaibunameidan. Yudabu dasibi pepa xinain, juni inun ainbu jau dua vanunbunven, jabiaskadi vakinan. Yuda dasibi pe jivenunbunan. Jaska xinankin, xanen ibun javen nabu pepa vakatsi imiski."
}
