id: "pt_Latn"
language: "pt"
script: "Latn"
name: "Portuguese"
autonym: "Português"
population: 237135427
region: "AG"
region: "AO"
region: "BR"
region: "CH"
region: "CV"
region: "FR"
region: "GQ"
region: "GW"
region: "LU"
region: "MO"
region: "MZ"
region: "PT"
region: "ST"
region: "TL"
exemplar_chars {
  base: "A Á À Â Ã B C Ç D E É Ê F G H I Í J K L M N O Ó Ò Ô Õ P Q R S T U Ú V W X Y Z a á à â ã b c ç d e é ê f g h i í j k l m n o ó ò ô õ p q r s t u ú v w x y z"
  auxiliary: "Ă Å Ä Ā Æ È Ĕ Ë Ē Ì Ĭ Î Ï Ī Ñ Ŏ Ö Ø Ō Œ Ù Ŭ Û Ü Ū Ÿ ª ă å ä ā æ è ĕ ë ē ì ĭ î ï ī ñ º ŏ ö ø ō œ ù ŭ û ü ū ÿ"
  marks: "◌̀ ◌́ ◌̂ ◌̃ ◌̈ ◌̧"
  numerals: "- , . % + 0 1 2 3 4 5 6 7 8 9"
  punctuation: "- – — , ; : ! ? . … \' ‘ ’ \" “ ” ( ) [ ] @ * / & #"
  index: "A B C D E F G H I J K L M N O P Q R S T U V W X Y Z"
}
sample_text {
  masthead_full: "TtOo"
  masthead_partial: "Dd"
  styles: "Todos os seres humanos nascem livres e iguais"
  tester: "Todos os seres humanos nascem livres e iguais em dignidade e"
  poster_sm: "Todos os seres"
  poster_md: "Todos"
  poster_lg: "Todos"
  specimen_48: "Todos os seres humanos nascem livres e iguais em dignidade"
  specimen_36: "Todos os seres humanos nascem livres e iguais em dignidade e direitos. São dotados de razão e consciência e devem agir em relação uns aos outros com espírito de fraternidade."
  specimen_32: "Todos os seres humanos nascem livres e iguais em dignidade e direitos. São dotados de razão e consciência e devem agir em relação uns aos outros com espírito de fraternidade."
  specimen_21: "Todos os seres humanos nascem livres e iguais em dignidade e direitos. São dotados de razão e consciência e devem agir em relação uns aos outros com espírito de fraternidade.\nTodos os seres humanos nascem livres e iguais em dignidade e direitos. São dotados de razão e consciência e devem agir em relação uns aos outros com espírito de fraternidade."
  specimen_16: "Todos os seres humanos nascem livres e iguais em dignidade e direitos. São dotados de razão e consciência e devem agir em relação uns aos outros com espírito de fraternidade.\nTodos os seres humanos nascem livres e iguais em dignidade e direitos. São dotados de razão e consciência e devem agir em relação uns aos outros com espírito de fraternidade.\nTodos os seres humanos nascem livres e iguais em dignidade e direitos. São dotados de razão e consciência e devem agir em relação uns aos outros com espírito de fraternidade.\nTodos os seres humanos nascem livres e iguais em dignidade e direitos. São dotados de razão e consciência e devem agir em relação uns aos outros com espírito de fraternidade."
}
