id: "pwo_Mymr"
language: "pwo"
script: "Mymr"
name: "Pwo Western Karen, Myanmar"
region: "MM"
sample_text {
  masthead_full: "ၦကဂထ"
  masthead_partial: "လဖ"
  styles: "ၦကိၪဂၩ ဂဲၫထဲၩ့လၩ့ဖျဲၪလၧ ဆၧပျီၩဖျ့ၪမီၪ့ဎီၩ့ အဆၧလၩဆၧဖၩ့အဖၩ့မွဲဂ့ၩႇ ၅ဆၧပျီၩဖျ့ၪမီၪ့ဎီၩ့ အခွံးအရ့ၩဖၧၩ့မွဲဂ့ၩနီၪလီၫႉ"
  tester: "ၦကိၪဂၩ ဂဲၫထဲၩ့လၩ့ဖျဲၪလၧ ဆၧပျီၩဖျ့ၪမီၪ့ဎီၩ့ အဆၧလၩဆၧဖၩ့အဖၩ့မွဲဂ့ၩႇ ၅ဆၧပျီၩဖျ့ၪမီၪ့ဎီၩ့ အခွံးအရ့ၩဖၧၩ့မွဲဂ့ၩနီၪလီၫႉ ၦၥံၪလဖၪကြၨၪအီၪလၧ ဆၧၥ့ၪယၪ နၪၥ့ၪ လၧအအၪ့နၩ့ဘဲၩ့ဖၪဆၧဒဲ"
  poster_sm: "ၦကိၪဂၩ ဂဲၫထဲၩ့လၩ့ဖျဲၪလၧ ဆၧပျီၩဖျ့ၪမီၪ့ဎီၩ့"
  poster_md: "ၦကိၪဂၩ ဂဲၫထဲၩ့လၩ့ဖျဲၪလၧ"
  poster_lg: "ၦကိၪဂၩ"
  specimen_48: "ၦကိၪဂၩ ဂဲၫထဲၩ့လၩ့ဖျဲၪလၧ ဆၧပျီၩဖျ့ၪမီၪ့ဎီၩ့ အဆၧလၩဆၧဖၩ့အဖၩ့မွဲဂ့ၩႇ ၅ဆၧပျီၩဖျ့ၪမီၪ့ဎီၩ့ အခွံးအရ့ၩဖၧၩ့မွဲဂ့ၩနီၪလီၫႉ ၦၥံၪလဖၪကြၨၪအီၪလၧ ဆၧၥ့ၪယၪ နၪၥ့ၪ လၧအအ"
  specimen_36: "ၦကိၪဂၩ ဂဲၫထဲၩ့လၩ့ဖျဲၪလၧ ဆၧပျီၩဖျ့ၪမီၪ့ဎီၩ့ အဆၧလၩဆၧဖၩ့အဖၩ့မွဲဂ့ၩႇ ၅ဆၧပျီၩဖျ့ၪမီၪ့ဎီၩ့ အခွံးအရ့ၩဖၧၩ့မွဲဂ့ၩနီၪလီၫႉ ၦၥံၪလဖၪကြၨၪအီၪလၧ ဆၧၥ့ၪယၪ နၪၥ့ၪ လၧအအၪ့နၩ့ဘဲၩ့ဖၪဆၧဒဲ ၥၪလၧအၥ့ၪယၫတခ့ၪဖဝၪတၪႇ ၦၥံၪလဖၪ ကြၨၪဖံၪထံၩဖံၪၥိၪလၧ ဆၧအဲၪဆၧကွၩံအဖၧၩ့နီၪလီၫႉ"
  specimen_32: "ၦကိၪဂၩ ဂဲၫထဲၩ့လၩ့ဖျဲၪလၧ ဆၧပျီၩဖျ့ၪမီၪ့ဎီၩ့ အဆၧလၩဆၧဖၩ့အဖၩ့မွဲဂ့ၩႇ ၅ဆၧပျီၩဖျ့ၪမီၪ့ဎီၩ့ အခွံးအရ့ၩဖၧၩ့မွဲဂ့ၩနီၪလီၫႉ ၦၥံၪလဖၪကြၨၪအီၪလၧ ဆၧၥ့ၪယၪ နၪၥ့ၪ လၧအအၪ့နၩ့ဘဲၩ့ဖၪဆၧဒဲ ၥၪလၧအၥ့ၪယၫတခ့ၪဖဝၪတၪႇ ၦၥံၪလဖၪ ကြၨၪဖံၪထံၩဖံၪၥိၪလၧ ဆၧအဲၪဆၧကွၩံအဖၧၩ့နီၪလီၫႉ"
  specimen_21: "ၦကိၪဂၩ ဂဲၫထဲၩ့လၩ့ဖျဲၪလၧ ဆၧပျီၩဖျ့ၪမီၪ့ဎီၩ့ အဆၧလၩဆၧဖၩ့အဖၩ့မွဲဂ့ၩႇ ၅ဆၧပျီၩဖျ့ၪမီၪ့ဎီၩ့ အခွံးအရ့ၩဖၧၩ့မွဲဂ့ၩနီၪလီၫႉ ၦၥံၪလဖၪကြၨၪအီၪလၧ ဆၧၥ့ၪယၪ နၪၥ့ၪ လၧအအၪ့နၩ့ဘဲၩ့ဖၪဆၧဒဲ ၥၪလၧအၥ့ၪယၫတခ့ၪဖဝၪတၪႇ ၦၥံၪလဖၪ ကြၨၪဖံၪထံၩဖံၪၥိၪလၧ ဆၧအဲၪဆၧကွၩံအဖၧၩ့နီၪလီၫႉ\nၦကိၪဂၩ ဂဲၫထဲၩ့လၩ့ဖျဲၪလၧ ဆၧပျီၩဖျ့ၪမီၪ့ဎီၩ့ အဆၧလၩဆၧဖၩ့အဖၩ့မွဲဂ့ၩႇ ၅ဆၧပျီၩဖျ့ၪမီၪ့ဎီၩ့ အခွံးအရ့ၩဖၧၩ့မွဲဂ့ၩနီၪလီၫႉ ၦၥံၪလဖၪကြၨၪအီၪလၧ ဆၧၥ့ၪယၪ နၪၥ့ၪ လၧအအၪ့နၩ့ဘဲၩ့ဖၪဆၧဒဲ ၥၪလၧအၥ့ၪယၫတခ့ၪဖဝၪတၪႇ ၦၥံၪလဖၪ ကြၨၪဖံၪထံၩဖံၪၥိၪလၧ ဆၧအဲၪဆၧကွၩံအဖၧၩ့နီၪလီၫႉ\nၦကိၪဂၩ ဂဲၫထဲၩ့လၩ့ဖျဲၪလၧ ဆၧပျီၩဖျ့ၪမီၪ့ဎီၩ့ အဆၧလၩဆၧဖၩ့အဖၩ့မွဲဂ့ၩႇ ၅ဆၧပျီၩဖျ့ၪမီၪ့ဎီၩ့ အခွံးအရ့ၩဖၧၩ့မွဲဂ့ၩနီၪလီၫႉ ၦၥံၪလဖၪကြၨၪအီၪလၧ ဆၧၥ့ၪယၪ နၪၥ့ၪ လၧအအၪ့နၩ့ဘဲၩ့ဖၪဆၧဒဲ ၥၪလၧအၥ့ၪယၫတခ့ၪဖဝၪတၪႇ ၦၥံၪလဖၪ ကြၨၪဖံၪထံၩဖံၪၥိၪလၧ ဆၧအဲၪဆၧကွၩံအဖၧၩ့နီၪလီၫႉ\nၦကိၪဂၩ ဂဲၫထဲၩ့လၩ့ဖျဲၪလၧ ဆၧပျီၩဖျ့ၪမီၪ့ဎီၩ့ အဆၧလၩဆၧဖၩ့အဖၩ့မွဲဂ့ၩႇ ၅ဆၧပျီၩဖျ့ၪမီၪ့ဎီၩ့ အခွံးအရ့ၩဖၧၩ့မွဲဂ့ၩနီၪလီၫႉ ၦၥံၪလဖၪကြၨၪအီၪလၧ ဆၧၥ့ၪယၪ နၪၥ့ၪ လၧအအၪ့နၩ့ဘဲၩ့ဖၪဆၧဒဲ ၥၪလၧအၥ့ၪယၫတခ့ၪဖဝၪတၪႇ ၦၥံၪလဖၪ ကြၨၪဖံၪထံၩဖံၪၥိၪလၧ ဆၧအဲၪဆၧကွၩံအဖၧၩ့နီၪလီၫႉ"
  specimen_16: "ၦကိၪဂၩ ဂဲၫထဲၩ့လၩ့ဖျဲၪလၧ ဆၧပျီၩဖျ့ၪမီၪ့ဎီၩ့ အဆၧလၩဆၧဖၩ့အဖၩ့မွဲဂ့ၩႇ ၅ဆၧပျီၩဖျ့ၪမီၪ့ဎီၩ့ အခွံးအရ့ၩဖၧၩ့မွဲဂ့ၩနီၪလီၫႉ ၦၥံၪလဖၪကြၨၪအီၪလၧ ဆၧၥ့ၪယၪ နၪၥ့ၪ လၧအအၪ့နၩ့ဘဲၩ့ဖၪဆၧဒဲ ၥၪလၧအၥ့ၪယၫတခ့ၪဖဝၪတၪႇ ၦၥံၪလဖၪ ကြၨၪဖံၪထံၩဖံၪၥိၪလၧ ဆၧအဲၪဆၧကွၩံအဖၧၩ့နီၪလီၫႉ\nၦကိၪဂၩ ဂဲၫထဲၩ့လၩ့ဖျဲၪလၧ ဆၧပျီၩဖျ့ၪမီၪ့ဎီၩ့ အဆၧလၩဆၧဖၩ့အဖၩ့မွဲဂ့ၩႇ ၅ဆၧပျီၩဖျ့ၪမီၪ့ဎီၩ့ အခွံးအရ့ၩဖၧၩ့မွဲဂ့ၩနီၪလီၫႉ ၦၥံၪလဖၪကြၨၪအီၪလၧ ဆၧၥ့ၪယၪ နၪၥ့ၪ လၧအအၪ့နၩ့ဘဲၩ့ဖၪဆၧဒဲ ၥၪလၧအၥ့ၪယၫတခ့ၪဖဝၪတၪႇ ၦၥံၪလဖၪ ကြၨၪဖံၪထံၩဖံၪၥိၪလၧ ဆၧအဲၪဆၧကွၩံအဖၧၩ့နီၪလီၫႉ\nၦကိၪဂၩ ဂဲၫထဲၩ့လၩ့ဖျဲၪလၧ ဆၧပျီၩဖျ့ၪမီၪ့ဎီၩ့ အဆၧလၩဆၧဖၩ့အဖၩ့မွဲဂ့ၩႇ ၅ဆၧပျီၩဖျ့ၪမီၪ့ဎီၩ့ အခွံးအရ့ၩဖၧၩ့မွဲဂ့ၩနီၪလီၫႉ ၦၥံၪလဖၪကြၨၪအီၪလၧ ဆၧၥ့ၪယၪ နၪၥ့ၪ လၧအအၪ့နၩ့ဘဲၩ့ဖၪဆၧဒဲ ၥၪလၧအၥ့ၪယၫတခ့ၪဖဝၪတၪႇ ၦၥံၪလဖၪ ကြၨၪဖံၪထံၩဖံၪၥိၪလၧ ဆၧအဲၪဆၧကွၩံအဖၧၩ့နီၪလီၫႉ\nၦကိၪဂၩ ဂဲၫထဲၩ့လၩ့ဖျဲၪလၧ ဆၧပျီၩဖျ့ၪမီၪ့ဎီၩ့ အဆၧလၩဆၧဖၩ့အဖၩ့မွဲဂ့ၩႇ ၅ဆၧပျီၩဖျ့ၪမီၪ့ဎီၩ့ အခွံးအရ့ၩဖၧၩ့မွဲဂ့ၩနီၪလီၫႉ ၦၥံၪလဖၪကြၨၪအီၪလၧ ဆၧၥ့ၪယၪ နၪၥ့ၪ လၧအအၪ့နၩ့ဘဲၩ့ဖၪဆၧဒဲ ၥၪလၧအၥ့ၪယၫတခ့ၪဖဝၪတၪႇ ၦၥံၪလဖၪ ကြၨၪဖံၪထံၩဖံၪၥိၪလၧ ဆၧအဲၪဆၧကွၩံအဖၧၩ့နီၪလီၫႉ\nၦကိၪဂၩ ဂဲၫထဲၩ့လၩ့ဖျဲၪလၧ ဆၧပျီၩဖျ့ၪမီၪ့ဎီၩ့ အဆၧလၩဆၧဖၩ့အဖၩ့မွဲဂ့ၩႇ ၅ဆၧပျီၩဖျ့ၪမီၪ့ဎီၩ့ အခွံးအရ့ၩဖၧၩ့မွဲဂ့ၩနီၪလီၫႉ ၦၥံၪလဖၪကြၨၪအီၪလၧ ဆၧၥ့ၪယၪ နၪၥ့ၪ လၧအအၪ့နၩ့ဘဲၩ့ဖၪဆၧဒဲ ၥၪလၧအၥ့ၪယၫတခ့ၪဖဝၪတၪႇ ၦၥံၪလဖၪ ကြၨၪဖံၪထံၩဖံၪၥိၪလၧ ဆၧအဲၪဆၧကွၩံအဖၧၩ့နီၪလီၫႉ\nၦကိၪဂၩ ဂဲၫထဲၩ့လၩ့ဖျဲၪလၧ ဆၧပျီၩဖျ့ၪမီၪ့ဎီၩ့ အဆၧလၩဆၧဖၩ့အဖၩ့မွဲဂ့ၩႇ ၅ဆၧပျီၩဖျ့ၪမီၪ့ဎီၩ့ အခွံးအရ့ၩဖၧၩ့မွဲဂ့ၩနီၪလီၫႉ ၦၥံၪလဖၪကြၨၪအီၪလၧ ဆၧၥ့ၪယၪ နၪၥ့ၪ လၧအအၪ့နၩ့ဘဲၩ့ဖၪဆၧဒဲ ၥၪလၧအၥ့ၪယၫတခ့ၪဖဝၪတၪႇ ၦၥံၪလဖၪ ကြၨၪဖံၪထံၩဖံၪၥိၪလၧ ဆၧအဲၪဆၧကွၩံအဖၧၩ့နီၪလီၫႉ"
}
