id: "qu_Latn"
language: "qu"
script: "Latn"
name: "Quechua"
autonym: "Runa Simi"
population: 11385851
region: "BO"
region: "EC"
region: "PE"
exemplar_chars {
  base: "A {CH} {CHʼ} H I K {Kʼ} L {LL} M N Ñ P {Pʼ} Q {Qʼ} S T {Tʼ} U W Y a {ch} {chʼ} h i k {kʼ} l {ll} m n ñ p {pʼ} q {qʼ} s t {tʼ} u w y"
  auxiliary: "Á À Ă Â Å Ä Ã Ā Æ B C Ç D E É È Ĕ Ê Ë Ē F G Í Ì Ĭ Î Ï Ī J O Ó Ò Ŏ Ô Ö Ø Ō Œ R Ú Ù Ŭ Û Ü Ū V X Ÿ Z á à ă â å ä ã ā æ b c ç d e é è ĕ ê ë ē f g í ì ĭ î ï ī j o ó ò ŏ ô ö ø ō œ r ú ù ŭ û ü ū v x ÿ z"
  marks: "◌̃ ◌̂ ◌̌"
  numerals: "- , . % + 0 1 2 3 4 5 6 7 8 9"
  punctuation: "- – — , ; : ! ? . … \' ‘ ’ \" “ ” ( ) [ ] @ * / & #"
  index: "A {Ch} H I K L {Ll} M N Ñ P Q S T U W Y"
}
sample_text {
  masthead_full: "LlAa"
  masthead_partial: "Pp"
  styles: "Pachantin ayllu wawaq allin kausaypi kananta"
  tester: "Runaq runa kayninta sarunchasqata rikuspan, wakin ima mil lay"
  poster_sm: "Runapaqpuni"
  poster_md: "Kaqllataqmi"
  poster_lg: "Llapa"
  specimen_48: "Llapa runan kay pachapi paqarin qispisqa, \"libre\" flisqa, allin kausaypi,"
  specimen_36: "Leypaq-qa, jatun kamachikuypaq-qa llapa runapas kikillan, \"igual-lían kanchis; mana pitapas ajílaspa, mana pitapas t\'aqarparispa."
  specimen_32: "Llapa runapas, imamantaña juchachasqa kaspapas, \"tribunalpa\" uyarisqanmi kanan; chayman jina juchayoq kasqanpas, mana juchayoq kasqanpaq yachakunanpaq."
  specimen_21: "Manan piqpa imayna kausakusqantapas tapupakuyta atinchischo. Manataqmi imaynatas warminwan, wawankunawan tiyan chaytapas yachayta munananchischu. Manan runaq allin kasqanta, \"honranta\", allin runa kasqanta panpachanachu; Chaykuna ruwasqamantaqa \"leymi\" muchuchinan. Chay tukuywanpis, manan pipas qelqa apachisqanchista, \"carta\" chaskinanchista pakallapi, mana yachasqanchis \"liita\" yachayta atinchu. Llapa runan chay mana chaninmanta \"libre\" l:anan, \"leypa\" \"protejisqan"
  specimen_16: "Llapa runan yuyaykukuyta, jamut\'ayta atin yuyaychakusqanman jina. Manan pipas chaytaqa jark\'ayta atinmanchu. Kaqtaqmi ima \"religionpipas\" kausayta atin tukuy runaq yachashasqan.\nTukuy runapas umanpi yuyaykusqantan rimarinan manapitapas manchakuspa. Yuyaykusqantataqmi pachantin runaman, teqsi muyuntin, lluy \"munduntin\" runaman riqsichinan yachananpaq. Sut\'in rimaqtan pacha kamaq taytachapas yanapan. Chay yuyaykukusqanmantaqa, ruwasqanmantaqa manan pipas cheqniytapas, juchachaytapas atinchu.\nLlapa runan, imaynan kausasqanman jina llaqtanwan, \"nacionninwan\" qochikunan mikhuytapas, tukuy ima kausaytapas; yachaytawanpas, yachayninman yapananpaq, chaywantaq jananchasqa runa kananpaq."
}
