id: "quz_Latn"
language: "quz"
script: "Latn"
name: "Quechua, Cusco"
autonym: "Runasimi"
region: "PE"
sample_text {
  masthead_full: "LlAa"
  masthead_partial: "Pp"
  styles: "Llapa runan kay pachapi paqarin qispisqa,"
  tester: "Llapa runan kay pachapi paqarin qispisqa, \"libre\" flisqa, allin kausaypi,"
  poster_sm: "Llapa runan"
  poster_md: "Llapa"
  poster_lg: "Llapa"
  specimen_48: "Llapa runan kay pachapi paqarin qispisqa, \"libre\" flisqa, allin kausaypi"
  specimen_36: "Llapa runan kay pachapi paqarin qispisqa, \"libre\" flisqa, allin kausaypi, chaninchasqa kausaypi kananpaq, yuyayniyoq, yachayniyoq runa kasqanman jina. Llapa runamasinwantaqmi wauqentin jina munanakunan.\nLlapa runan kay pachapi paqarin qispisqa, \"libre\" flisqa, allin kausaypi, chaninchasqa kausaypi kananpaq, yuyayniyoq, yachayniyoq runa kasqanman jina. Llapa runamasinwantaqmi wauqentin jina munanakunan."
  specimen_32: "Llapa runan kay pachapi paqarin qispisqa, \"libre\" flisqa, allin kausaypi, chaninchasqa kausaypi kananpaq, yuyayniyoq, yachayniyoq runa kasqanman jina. Llapa runamasinwantaqmi wauqentin jina munanakunan.\nLlapa runan kay pachapi paqarin qispisqa, \"libre\" flisqa, allin kausaypi, chaninchasqa kausaypi kananpaq, yuyayniyoq, yachayniyoq runa kasqanman jina. Llapa runamasinwantaqmi wauqentin jina munanakunan."
  specimen_21: "Llapa runan kay pachapi paqarin qispisqa, \"libre\" flisqa, allin kausaypi, chaninchasqa kausaypi kananpaq, yuyayniyoq, yachayniyoq runa kasqanman jina. Llapa runamasinwantaqmi wauqentin jina munanakunan.\nLlapa runan kay pachapi paqarin qispisqa, \"libre\" flisqa, allin kausaypi, chaninchasqa kausaypi kananpaq, yuyayniyoq, yachayniyoq runa kasqanman jina. Llapa runamasinwantaqmi wauqentin jina munanakunan."
  specimen_16: "Llapa runan kay pachapi paqarin qispisqa, \"libre\" flisqa, allin kausaypi, chaninchasqa kausaypi kananpaq, yuyayniyoq, yachayniyoq runa kasqanman jina. Llapa runamasinwantaqmi wauqentin jina munanakunan.\nLlapa runan kay pachapi paqarin qispisqa, \"libre\" flisqa, allin kausaypi, chaninchasqa kausaypi kananpaq, yuyayniyoq, yachayniyoq runa kasqanman jina. Llapa runamasinwantaqmi wauqentin jina munanakunan.\nLlapa runan kay pachapi paqarin qispisqa, \"libre\" flisqa, allin kausaypi, chaninchasqa kausaypi kananpaq, yuyayniyoq, yachayniyoq runa kasqanman jina. Llapa runamasinwantaqmi wauqentin jina munanakunan."
}
