id: "qvc_Latn"
language: "qvc"
script: "Latn"
name: "Quechua, Cajamarca"
region: "PE"
sample_text {
  masthead_full: "YyUu"
  masthead_partial: "Mm"
  styles: "Yumbay ollqokuna, warmikuna pullalla kashun"
  tester: "Yumbay ollqokuna, warmikuna pullalla kashun leyninchiqkunawan."
  poster_sm: "Yumbay"
  poster_md: "Yumbay"
  poster_lg: "Yumbay"
  specimen_48: "Yumbay ollqokuna, warmikuna pullalla kashun leyninchiqkunawan. Manam"
  specimen_36: "Yumbay ollqokuna, warmikuna pullalla kashun leyninchiqkunawan. Manam ni pipapis kriyadunchu kanchiqllapa. Suqninchiq, suqninchiq atinchiqllapa yuyayta \"imam alli, imam mana allichu\" nishpa. Chayshina kaptin, shumaqta tiyashunllapa suq ayllushinalla.\nYumbay ollqokuna, warmikuna pullalla kashun leyninchiqkunawan. Manam ni pipapis kriyadunchu kanchiqllapa. Suqninchiq, suqninchiq atinchiqllapa yuyayta \"imam alli, imam mana allichu\" nishpa. Chayshina kaptin, shumaqta tiyashunllapa suq ayllushinalla."
  specimen_32: "Yumbay ollqokuna, warmikuna pullalla kashun leyninchiqkunawan. Manam ni pipapis kriyadunchu kanchiqllapa. Suqninchiq, suqninchiq atinchiqllapa yuyayta \"imam alli, imam mana allichu\" nishpa. Chayshina kaptin, shumaqta tiyashunllapa suq ayllushinalla.\nYumbay ollqokuna, warmikuna pullalla kashun leyninchiqkunawan. Manam ni pipapis kriyadunchu kanchiqllapa. Suqninchiq, suqninchiq atinchiqllapa yuyayta \"imam alli, imam mana allichu\" nishpa. Chayshina kaptin, shumaqta tiyashunllapa suq ayllushinalla."
  specimen_21: "Yumbay ollqokuna, warmikuna pullalla kashun leyninchiqkunawan. Manam ni pipapis kriyadunchu kanchiqllapa. Suqninchiq, suqninchiq atinchiqllapa yuyayta \"imam alli, imam mana allichu\" nishpa. Chayshina kaptin, shumaqta tiyashunllapa suq ayllushinalla.\nYumbay ollqokuna, warmikuna pullalla kashun leyninchiqkunawan. Manam ni pipapis kriyadunchu kanchiqllapa. Suqninchiq, suqninchiq atinchiqllapa yuyayta \"imam alli, imam mana allichu\" nishpa. Chayshina kaptin, shumaqta tiyashunllapa suq ayllushinalla."
  specimen_16: "Yumbay ollqokuna, warmikuna pullalla kashun leyninchiqkunawan. Manam ni pipapis kriyadunchu kanchiqllapa. Suqninchiq, suqninchiq atinchiqllapa yuyayta \"imam alli, imam mana allichu\" nishpa. Chayshina kaptin, shumaqta tiyashunllapa suq ayllushinalla.\nYumbay ollqokuna, warmikuna pullalla kashun leyninchiqkunawan. Manam ni pipapis kriyadunchu kanchiqllapa. Suqninchiq, suqninchiq atinchiqllapa yuyayta \"imam alli, imam mana allichu\" nishpa. Chayshina kaptin, shumaqta tiyashunllapa suq ayllushinalla.\nYumbay ollqokuna, warmikuna pullalla kashun leyninchiqkunawan. Manam ni pipapis kriyadunchu kanchiqllapa. Suqninchiq, suqninchiq atinchiqllapa yuyayta \"imam alli, imam mana allichu\" nishpa. Chayshina kaptin, shumaqta tiyashunllapa suq ayllushinalla."
}
