id: "rab_Deva"
language: "rab"
script: "Deva"
name: "Camling, Devanagari"
region: "NP"
sample_text {
  masthead_full: "झरमन"
  masthead_partial: "चप"
  styles: "झारा मिनाचीमो प्रतिष्ठा हेमा अधिकारमो आधारदा मामाखोरीनाका मिटायेपाङो"
  tester: "झारा मिनाचीमो प्रतिष्ठा हेमा अधिकारमो आधारदा मामाखोरीनाका मिटायेपाङो स्वतन्त्र हेमा समान मितिरे। खुचीमो"
  poster_sm: "झारा मिनाचीमो प्रतिष्ठा"
  poster_md: "झारा मिनाचीमो प"
  poster_lg: "मिनाचीमो"
  specimen_48: "झारा मिनाचीमो प्रतिष्ठा हेमा अधिकारमो आधारदा मामाखोरीनाका मिटायेपाङो स्वतन्त्र हेमा समान मितिरे। खुचीमो तयाँ"
  specimen_36: "झारा मिनाचीमो प्रतिष्ठा हेमा अधिकारमो आधारदा मामाखोरीनाका मिटायेपाङो स्वतन्त्र हेमा समान मितिरे। खुचीमो तयाँ तिरेनोम झारापिदा खुन्योको खारु मुयो।"
  specimen_32: "झारा मिनाचीमो प्रतिष्ठा हेमा अधिकारमो आधारदा मामाखोरीनाका मिटायेपाङो स्वतन्त्र हेमा समान मितिरे। खुचीमो तयाँ तिरेनोम झारापिदा खुन्योको खारु मुयो।\nझारा मिनाचीमो प्रतिष्ठा हेमा अधिकारमो आधारदा मामाखोरीनाका मिटायेपाङो स्वतन्त्र हेमा समान मितिरे। खुचीमो तयाँ तिरेनोम झारापिदा खुन्योको खारु मुयो।"
  specimen_21: "झारा मिनाचीमो प्रतिष्ठा हेमा अधिकारमो आधारदा मामाखोरीनाका मिटायेपाङो स्वतन्त्र हेमा समान मितिरे। खुचीमो तयाँ तिरेनोम झारापिदा खुन्योको खारु मुयो।\nझारा मिनाचीमो प्रतिष्ठा हेमा अधिकारमो आधारदा मामाखोरीनाका मिटायेपाङो स्वतन्त्र हेमा समान मितिरे। खुचीमो तयाँ तिरेनोम झारापिदा खुन्योको खारु मुयो।\nझारा मिनाचीमो प्रतिष्ठा हेमा अधिकारमो आधारदा मामाखोरीनाका मिटायेपाङो स्वतन्त्र हेमा समान मितिरे। खुचीमो तयाँ तिरेनोम झारापिदा खुन्योको खारु मुयो।\nझारा मिनाचीमो प्रतिष्ठा हेमा अधिकारमो आधारदा मामाखोरीनाका मिटायेपाङो स्वतन्त्र हेमा समान मितिरे। खुचीमो तयाँ तिरेनोम झारापिदा खुन्योको खारु मुयो।"
  specimen_16: "झारा मिनाचीमो प्रतिष्ठा हेमा अधिकारमो आधारदा मामाखोरीनाका मिटायेपाङो स्वतन्त्र हेमा समान मितिरे। खुचीमो तयाँ तिरेनोम झारापिदा खुन्योको खारु मुयो।\nझारा मिनाचीमो प्रतिष्ठा हेमा अधिकारमो आधारदा मामाखोरीनाका मिटायेपाङो स्वतन्त्र हेमा समान मितिरे। खुचीमो तयाँ तिरेनोम झारापिदा खुन्योको खारु मुयो।\nझारा मिनाचीमो प्रतिष्ठा हेमा अधिकारमो आधारदा मामाखोरीनाका मिटायेपाङो स्वतन्त्र हेमा समान मितिरे। खुचीमो तयाँ तिरेनोम झारापिदा खुन्योको खारु मुयो।\nझारा मिनाचीमो प्रतिष्ठा हेमा अधिकारमो आधारदा मामाखोरीनाका मिटायेपाङो स्वतन्त्र हेमा समान मितिरे। खुचीमो तयाँ तिरेनोम झारापिदा खुन्योको खारु मुयो।\nझारा मिनाचीमो प्रतिष्ठा हेमा अधिकारमो आधारदा मामाखोरीनाका मिटायेपाङो स्वतन्त्र हेमा समान मितिरे। खुचीमो तयाँ तिरेनोम झारापिदा खुन्योको खारु मुयो।\nझारा मिनाचीमो प्रतिष्ठा हेमा अधिकारमो आधारदा मामाखोरीनाका मिटायेपाङो स्वतन्त्र हेमा समान मितिरे। खुचीमो तयाँ तिरेनोम झारापिदा खुन्योको खारु मुयो।\nझारा मिनाचीमो प्रतिष्ठा हेमा अधिकारमो आधारदा मामाखोरीनाका मिटायेपाङो स्वतन्त्र हेमा समान मितिरे। खुचीमो तयाँ तिरेनोम झारापिदा खुन्योको खारु मुयो।"
}
