id: "ray_Latn"
language: "ray"
script: "Latn"
name: "Rapa, Latin"
region: "PF"
sample_text {
  masthead_full: "TtEe"
  masthead_partial: "Hh"
  styles: "Te hanau henua, mai te poreko hanga, he manu"
  tester: "Te hanau henua, mai te poreko hanga, he manu tere, manu rarama e"
  poster_sm: "Te hanau henua,"
  poster_md: "Te hanau"
  poster_lg: "hanau"
  specimen_48: "Te hanau henua, mai te poreko hanga, he manu tere, manu rarama e manu"
  specimen_36: "Te hanau henua, mai te poreko hanga, he manu tere, manu rarama e manu mana’u; ko tu’u piru ana ta’ato’a. Mai ai he hanau e haka topa ro a i te mana’u, e here, e mo’a, e tapu ki a raua ‘a."
  specimen_32: "Te hanau henua, mai te poreko hanga, he manu tere, manu rarama e manu mana’u; ko tu’u piru ana ta’ato’a. Mai ai he hanau e haka topa ro a i te mana’u, e here, e mo’a, e tapu ki a raua ‘a."
  specimen_21: "Te hanau henua, mai te poreko hanga, he manu tere, manu rarama e manu mana’u; ko tu’u piru ana ta’ato’a. Mai ai he hanau e haka topa ro a i te mana’u, e here, e mo’a, e tapu ki a raua ‘a.\nTe hanau henua, mai te poreko hanga, he manu tere, manu rarama e manu mana’u; ko tu’u piru ana ta’ato’a. Mai ai he hanau e haka topa ro a i te mana’u, e here, e mo’a, e tapu ki a raua ‘a."
  specimen_16: "Te hanau henua, mai te poreko hanga, he manu tere, manu rarama e manu mana’u; ko tu’u piru ana ta’ato’a. Mai ai he hanau e haka topa ro a i te mana’u, e here, e mo’a, e tapu ki a raua ‘a.\nTe hanau henua, mai te poreko hanga, he manu tere, manu rarama e manu mana’u; ko tu’u piru ana ta’ato’a. Mai ai he hanau e haka topa ro a i te mana’u, e here, e mo’a, e tapu ki a raua ‘a.\nTe hanau henua, mai te poreko hanga, he manu tere, manu rarama e manu mana’u; ko tu’u piru ana ta’ato’a. Mai ai he hanau e haka topa ro a i te mana’u, e here, e mo’a, e tapu ki a raua ‘a.\nTe hanau henua, mai te poreko hanga, he manu tere, manu rarama e manu mana’u; ko tu’u piru ana ta’ato’a. Mai ai he hanau e haka topa ro a i te mana’u, e here, e mo’a, e tapu ki a raua ‘a."
}
