id: "rej_Rjng"
language: "rej"
script: "Rjng"
name: "Rejang, Rejang"
population: 0
sample_text {
  masthead_full: "ꤰꤳꤾꥁ"
  masthead_partial: "ꤸꤴ"
  styles: "ꤰꥈꤳꥎ ꤳꥈꥐ ꤾꥁꥉꥑ ꤸꥎꥑꤴꥉꤰ ꤳ꥓ꤸꥈꥆꥐ ꥁꥋꤰ꥓ꥁꥋꤰ꥓ ꤴꥎ ꤼ꥓ꤽꥊ ꤰꥈꤳꥎ ꤵꤱꥇꥒꤰ꥓ꤷꥒ ꥆꤰꥎꥒ ꤶꥉꤰꥉꥑ"
  tester: "ꤰꥈꤳꥎ ꤳꥈꥐ ꤾꥁꥉꥑ ꤸꥎꥑꤴꥉꤰ, ꤳ꥓ꤸꥈꥆꥐ ꥁꥋꤰ꥓ꥁꥋꤰ꥓ ꤴꥎ ꤼ꥓ꤽꥊ. ꤰꥈꤳꥎ ꤵꤱꥇꥒꤰ꥓ꤷꥒ ꥆꤰꥎꥒ ꤶꥉꤰꥉꥑ ꤲꥉꥐ ꥆꤳꥊꥎ, ꤰꥎꥑꤵꥋ ꥆꥋ ꤰꥎꤾꥋꤰ꥓ꤵꥎ ꤷꥎꥒꤰꥈꥆꤳ꥓ꤷꥒ"
  poster_sm: "ꤰꥈꤳꥎ ꤳꥈꥐ ꤾꥁꥉꥑ ꤸꥎꥑꤴꥉꤰ,"
  poster_md: "ꤰꥈꤳꥎ ꤳꥈꥐ ꤾꥁꥉꥑ ꤸ"
  poster_lg: "ꤸꥎꥑꤴꥉꤰ,"
  specimen_48: "ꤰꥈꤳꥎ ꤳꥈꥐ ꤾꥁꥉꥑ ꤸꥎꥑꤴꥉꤰ, ꤳ꥓ꤸꥈꥆꥐ ꥁꥋꤰ꥓ꥁꥋꤰ꥓ ꤴꥎ ꤼ꥓ꤽꥊ. ꤰꥈꤳꥎ ꤵꤱꥇꥒꤰ꥓ꤷꥒ ꥆꤰꥎꥒ ꤶꥉꤰꥉꥑ ꤲꥉꥐ ꥆꤳꥊꥎ, ꤰꥎꥑꤵꥋ ꥆꥋ ꤰꥎꤾꥋꤰ꥓ꤵꥎ ꤷꥎꥒꤰꥈꥆꤳ꥓ꤷꥒ ꤴꥋ"
  specimen_36: "ꤰꥈꤳꥎ ꤳꥈꥐ ꤾꥁꥉꥑ ꤸꥎꥑꤴꥉꤰ, ꤳ꥓ꤸꥈꥆꥐ ꥁꥋꤰ꥓ꥁꥋꤰ꥓ ꤴꥎ ꤼ꥓ꤽꥊ. ꤰꥈꤳꥎ ꤵꤱꥇꥒꤰ꥓ꤷꥒ ꥆꤰꥎꥒ ꤶꥉꤰꥉꥑ ꤲꥉꥐ ꥆꤳꥊꥎ, ꤰꥎꥑꤵꥋ ꥆꥋ ꤰꥎꤾꥋꤰ꥓ꤵꥎ ꤷꥎꥒꤰꥈꥆꤳ꥓ꤷꥒ ꤴꥋ ꤲꥉꥐ ꤾꥈꤿꥎꥐ ꤾꥎꤸ꥓ ꥆꤼꥊ ꤼꥎꤶꤼꥈꥒꤰ꥓."
  specimen_32: "ꤰꥈꤳꥎ ꤳꥈꥐ ꤾꥁꥉꥑ ꤸꥎꥑꤴꥉꤰ, ꤳ꥓ꤸꥈꥆꥐ ꥁꥋꤰ꥓ꥁꥋꤰ꥓ ꤴꥎ ꤼ꥓ꤽꥊ. ꤰꥈꤳꥎ ꤵꤱꥇꥒꤰ꥓ꤷꥒ ꥆꤰꥎꥒ ꤶꥉꤰꥉꥑ ꤲꥉꥐ ꥆꤳꥊꥎ, ꤰꥎꥑꤵꥋ ꥆꥋ ꤰꥎꤾꥋꤰ꥓ꤵꥎ ꤷꥎꥒꤰꥈꥆꤳ꥓ꤷꥒ ꤴꥋ ꤲꥉꥐ ꤾꥈꤿꥎꥐ ꤾꥎꤸ꥓ ꥆꤼꥊ ꤼꥎꤶꤼꥈꥒꤰ꥓.\nꤰꥈꤳꥎ ꤳꥈꥐ ꤾꥁꥉꥑ ꤸꥎꥑꤴꥉꤰ, ꤳ꥓ꤸꥈꥆꥐ ꥁꥋꤰ꥓ꥁꥋꤰ꥓ ꤴꥎ ꤼ꥓ꤽꥊ. ꤰꥈꤳꥎ ꤵꤱꥇꥒꤰ꥓ꤷꥒ ꥆꤰꥎꥒ ꤶꥉꤰꥉꥑ ꤲꥉꥐ ꥆꤳꥊꥎ, ꤰꥎꥑꤵꥋ ꥆꥋ ꤰꥎꤾꥋꤰ꥓ꤵꥎ ꤷꥎꥒꤰꥈꥆꤳ꥓ꤷꥒ ꤴꥋ ꤲꥉꥐ ꤾꥈꤿꥎꥐ ꤾꥎꤸ꥓ ꥆꤼꥊ ꤼꥎꤶꤼꥈꥒꤰ꥓."
  specimen_21: "ꤰꥈꤳꥎ ꤳꥈꥐ ꤾꥁꥉꥑ ꤸꥎꥑꤴꥉꤰ, ꤳ꥓ꤸꥈꥆꥐ ꥁꥋꤰ꥓ꥁꥋꤰ꥓ ꤴꥎ ꤼ꥓ꤽꥊ. ꤰꥈꤳꥎ ꤵꤱꥇꥒꤰ꥓ꤷꥒ ꥆꤰꥎꥒ ꤶꥉꤰꥉꥑ ꤲꥉꥐ ꥆꤳꥊꥎ, ꤰꥎꥑꤵꥋ ꥆꥋ ꤰꥎꤾꥋꤰ꥓ꤵꥎ ꤷꥎꥒꤰꥈꥆꤳ꥓ꤷꥒ ꤴꥋ ꤲꥉꥐ ꤾꥈꤿꥎꥐ ꤾꥎꤸ꥓ ꥆꤼꥊ ꤼꥎꤶꤼꥈꥒꤰ꥓.\nꤰꥈꤳꥎ ꤳꥈꥐ ꤾꥁꥉꥑ ꤸꥎꥑꤴꥉꤰ, ꤳ꥓ꤸꥈꥆꥐ ꥁꥋꤰ꥓ꥁꥋꤰ꥓ ꤴꥎ ꤼ꥓ꤽꥊ. ꤰꥈꤳꥎ ꤵꤱꥇꥒꤰ꥓ꤷꥒ ꥆꤰꥎꥒ ꤶꥉꤰꥉꥑ ꤲꥉꥐ ꥆꤳꥊꥎ, ꤰꥎꥑꤵꥋ ꥆꥋ ꤰꥎꤾꥋꤰ꥓ꤵꥎ ꤷꥎꥒꤰꥈꥆꤳ꥓ꤷꥒ ꤴꥋ ꤲꥉꥐ ꤾꥈꤿꥎꥐ ꤾꥎꤸ꥓ ꥆꤼꥊ ꤼꥎꤶꤼꥈꥒꤰ꥓.\nꤰꥈꤳꥎ ꤳꥈꥐ ꤾꥁꥉꥑ ꤸꥎꥑꤴꥉꤰ, ꤳ꥓ꤸꥈꥆꥐ ꥁꥋꤰ꥓ꥁꥋꤰ꥓ ꤴꥎ ꤼ꥓ꤽꥊ. ꤰꥈꤳꥎ ꤵꤱꥇꥒꤰ꥓ꤷꥒ ꥆꤰꥎꥒ ꤶꥉꤰꥉꥑ ꤲꥉꥐ ꥆꤳꥊꥎ, ꤰꥎꥑꤵꥋ ꥆꥋ ꤰꥎꤾꥋꤰ꥓ꤵꥎ ꤷꥎꥒꤰꥈꥆꤳ꥓ꤷꥒ ꤴꥋ ꤲꥉꥐ ꤾꥈꤿꥎꥐ ꤾꥎꤸ꥓ ꥆꤼꥊ ꤼꥎꤶꤼꥈꥒꤰ꥓.\nꤰꥈꤳꥎ ꤳꥈꥐ ꤾꥁꥉꥑ ꤸꥎꥑꤴꥉꤰ, ꤳ꥓ꤸꥈꥆꥐ ꥁꥋꤰ꥓ꥁꥋꤰ꥓ ꤴꥎ ꤼ꥓ꤽꥊ. ꤰꥈꤳꥎ ꤵꤱꥇꥒꤰ꥓ꤷꥒ ꥆꤰꥎꥒ ꤶꥉꤰꥉꥑ ꤲꥉꥐ ꥆꤳꥊꥎ, ꤰꥎꥑꤵꥋ ꥆꥋ ꤰꥎꤾꥋꤰ꥓ꤵꥎ ꤷꥎꥒꤰꥈꥆꤳ꥓ꤷꥒ ꤴꥋ ꤲꥉꥐ ꤾꥈꤿꥎꥐ ꤾꥎꤸ꥓ ꥆꤼꥊ ꤼꥎꤶꤼꥈꥒꤰ꥓."
  specimen_16: "ꤰꥈꤳꥎ ꤳꥈꥐ ꤾꥁꥉꥑ ꤸꥎꥑꤴꥉꤰ, ꤳ꥓ꤸꥈꥆꥐ ꥁꥋꤰ꥓ꥁꥋꤰ꥓ ꤴꥎ ꤼ꥓ꤽꥊ. ꤰꥈꤳꥎ ꤵꤱꥇꥒꤰ꥓ꤷꥒ ꥆꤰꥎꥒ ꤶꥉꤰꥉꥑ ꤲꥉꥐ ꥆꤳꥊꥎ, ꤰꥎꥑꤵꥋ ꥆꥋ ꤰꥎꤾꥋꤰ꥓ꤵꥎ ꤷꥎꥒꤰꥈꥆꤳ꥓ꤷꥒ ꤴꥋ ꤲꥉꥐ ꤾꥈꤿꥎꥐ ꤾꥎꤸ꥓ ꥆꤼꥊ ꤼꥎꤶꤼꥈꥒꤰ꥓.\nꤰꥈꤳꥎ ꤳꥈꥐ ꤾꥁꥉꥑ ꤸꥎꥑꤴꥉꤰ, ꤳ꥓ꤸꥈꥆꥐ ꥁꥋꤰ꥓ꥁꥋꤰ꥓ ꤴꥎ ꤼ꥓ꤽꥊ. ꤰꥈꤳꥎ ꤵꤱꥇꥒꤰ꥓ꤷꥒ ꥆꤰꥎꥒ ꤶꥉꤰꥉꥑ ꤲꥉꥐ ꥆꤳꥊꥎ, ꤰꥎꥑꤵꥋ ꥆꥋ ꤰꥎꤾꥋꤰ꥓ꤵꥎ ꤷꥎꥒꤰꥈꥆꤳ꥓ꤷꥒ ꤴꥋ ꤲꥉꥐ ꤾꥈꤿꥎꥐ ꤾꥎꤸ꥓ ꥆꤼꥊ ꤼꥎꤶꤼꥈꥒꤰ꥓.\nꤰꥈꤳꥎ ꤳꥈꥐ ꤾꥁꥉꥑ ꤸꥎꥑꤴꥉꤰ, ꤳ꥓ꤸꥈꥆꥐ ꥁꥋꤰ꥓ꥁꥋꤰ꥓ ꤴꥎ ꤼ꥓ꤽꥊ. ꤰꥈꤳꥎ ꤵꤱꥇꥒꤰ꥓ꤷꥒ ꥆꤰꥎꥒ ꤶꥉꤰꥉꥑ ꤲꥉꥐ ꥆꤳꥊꥎ, ꤰꥎꥑꤵꥋ ꥆꥋ ꤰꥎꤾꥋꤰ꥓ꤵꥎ ꤷꥎꥒꤰꥈꥆꤳ꥓ꤷꥒ ꤴꥋ ꤲꥉꥐ ꤾꥈꤿꥎꥐ ꤾꥎꤸ꥓ ꥆꤼꥊ ꤼꥎꤶꤼꥈꥒꤰ꥓.\nꤰꥈꤳꥎ ꤳꥈꥐ ꤾꥁꥉꥑ ꤸꥎꥑꤴꥉꤰ, ꤳ꥓ꤸꥈꥆꥐ ꥁꥋꤰ꥓ꥁꥋꤰ꥓ ꤴꥎ ꤼ꥓ꤽꥊ. ꤰꥈꤳꥎ ꤵꤱꥇꥒꤰ꥓ꤷꥒ ꥆꤰꥎꥒ ꤶꥉꤰꥉꥑ ꤲꥉꥐ ꥆꤳꥊꥎ, ꤰꥎꥑꤵꥋ ꥆꥋ ꤰꥎꤾꥋꤰ꥓ꤵꥎ ꤷꥎꥒꤰꥈꥆꤳ꥓ꤷꥒ ꤴꥋ ꤲꥉꥐ ꤾꥈꤿꥎꥐ ꤾꥎꤸ꥓ ꥆꤼꥊ ꤼꥎꤶꤼꥈꥒꤰ꥓.\nꤰꥈꤳꥎ ꤳꥈꥐ ꤾꥁꥉꥑ ꤸꥎꥑꤴꥉꤰ, ꤳ꥓ꤸꥈꥆꥐ ꥁꥋꤰ꥓ꥁꥋꤰ꥓ ꤴꥎ ꤼ꥓ꤽꥊ. ꤰꥈꤳꥎ ꤵꤱꥇꥒꤰ꥓ꤷꥒ ꥆꤰꥎꥒ ꤶꥉꤰꥉꥑ ꤲꥉꥐ ꥆꤳꥊꥎ, ꤰꥎꥑꤵꥋ ꥆꥋ ꤰꥎꤾꥋꤰ꥓ꤵꥎ ꤷꥎꥒꤰꥈꥆꤳ꥓ꤷꥒ ꤴꥋ ꤲꥉꥐ ꤾꥈꤿꥎꥐ ꤾꥎꤸ꥓ ꥆꤼꥊ ꤼꥎꤶꤼꥈꥒꤰ꥓.\nꤰꥈꤳꥎ ꤳꥈꥐ ꤾꥁꥉꥑ ꤸꥎꥑꤴꥉꤰ, ꤳ꥓ꤸꥈꥆꥐ ꥁꥋꤰ꥓ꥁꥋꤰ꥓ ꤴꥎ ꤼ꥓ꤽꥊ. ꤰꥈꤳꥎ ꤵꤱꥇꥒꤰ꥓ꤷꥒ ꥆꤰꥎꥒ ꤶꥉꤰꥉꥑ ꤲꥉꥐ ꥆꤳꥊꥎ, ꤰꥎꥑꤵꥋ ꥆꥋ ꤰꥎꤾꥋꤰ꥓ꤵꥎ ꤷꥎꥒꤰꥈꥆꤳ꥓ꤷꥒ ꤴꥋ ꤲꥉꥐ ꤾꥈꤿꥎꥐ ꤾꥎꤸ꥓ ꥆꤼꥊ ꤼꥎꤶꤼꥈꥒꤰ꥓.\nꤰꥈꤳꥎ ꤳꥈꥐ ꤾꥁꥉꥑ ꤸꥎꥑꤴꥉꤰ, ꤳ꥓ꤸꥈꥆꥐ ꥁꥋꤰ꥓ꥁꥋꤰ꥓ ꤴꥎ ꤼ꥓ꤽꥊ. ꤰꥈꤳꥎ ꤵꤱꥇꥒꤰ꥓ꤷꥒ ꥆꤰꥎꥒ ꤶꥉꤰꥉꥑ ꤲꥉꥐ ꥆꤳꥊꥎ, ꤰꥎꥑꤵꥋ ꥆꥋ ꤰꥎꤾꥋꤰ꥓ꤵꥎ ꤷꥎꥒꤰꥈꥆꤳ꥓ꤷꥒ ꤴꥋ ꤲꥉꥐ ꤾꥈꤿꥎꥐ ꤾꥎꤸ꥓ ꥆꤼꥊ ꤼꥎꤶꤼꥈꥒꤰ꥓."
}
historical: true
