id: "rmn_Latn"
language: "rmn"
script: "Latn"
name: "Romani, Balkan"
population: 600000
region: "BG"
region: "GR"
region: "HR"
region: "MK"
region: "RO"
region: "RS"
region: "RU"
region: "SI"
region: "TR"
region: "XK"
sample_text {
  masthead_full: "SsAa"
  masthead_partial: "Vv"
  styles: "Savorre manuśa biandõn meste thaj barabar"
  tester: "Savorre manuśa biandõn meste thaj barabar k-o demnipen aj k-e hakaja."
  poster_sm: "Savorre manuśa"
  poster_md: "Savorre"
  poster_lg: "Savorre"
  specimen_48: "Savorre manuśa biandõn meste thaj barabar k-o demnipen aj k-e hakaja. Si"
  specimen_36: "Savorre manuśa biandõn meste thaj barabar k-o demnipen aj k-e hakaja. Si len godi aj somzanipen thaj si len te trąden pen jekh karing o aver and-o vogi e phralimnasqoro."
  specimen_32: "Savorre manuśa biandõn meste thaj barabar k-o demnipen aj k-e hakaja. Si len godi aj somzanipen thaj si len te trąden pen jekh karing o aver and-o vogi e phralimnasqoro."
  specimen_21: "Savorre manuśa biandõn meste thaj barabar k-o demnipen aj k-e hakaja. Si len godi aj somzanipen thaj si len te trąden pen jekh karing o aver and-o vogi e phralimnasqoro.\nSavorre manuśa biandõn meste thaj barabar k-o demnipen aj k-e hakaja. Si len godi aj somzanipen thaj si len te trąden pen jekh karing o aver and-o vogi e phralimnasqoro."
  specimen_16: "Savorre manuśa biandõn meste thaj barabar k-o demnipen aj k-e hakaja. Si len godi aj somzanipen thaj si len te trąden pen jekh karing o aver and-o vogi e phralimnasqoro.\nSavorre manuśa biandõn meste thaj barabar k-o demnipen aj k-e hakaja. Si len godi aj somzanipen thaj si len te trąden pen jekh karing o aver and-o vogi e phralimnasqoro.\nSavorre manuśa biandõn meste thaj barabar k-o demnipen aj k-e hakaja. Si len godi aj somzanipen thaj si len te trąden pen jekh karing o aver and-o vogi e phralimnasqoro.\nSavorre manuśa biandõn meste thaj barabar k-o demnipen aj k-e hakaja. Si len godi aj somzanipen thaj si len te trąden pen jekh karing o aver and-o vogi e phralimnasqoro."
}
