id: "rom_Latn"
language: "rom"
script: "Latn"
name: "Romany"
autonym: "řomani ćhib"
population: 4800000
region: "BG"
region: "CO"
region: "DE"
region: "DK"
region: "FI"
region: "GR"
region: "HR"
region: "HU"
region: "ME"
region: "MK"
region: "NO"
region: "PL"
region: "RO"
region: "RS"
region: "RU"
region: "SE"
region: "SI"
region: "SK"
region: "TR"
region: "XK"
exemplar_chars {
  base: "A Ä B C Ć Č D E Ê F Ğ H I Î J K L M N O Ö P Ṗ Q R S Ś T U V W X Z Ź a ä b c ć č d e ê f ğ h i î j k l m n o ö p ṗ q r s ś t u v w x z ź"
  marks: "◌́ ◌̂ ◌̆ ◌̇ ◌̈ ◌̌"
}
