id: "rue_Cyrl"
language: "rue"
script: "Cyrl"
name: "Rusyn"
autonym: "Руски"
population: 527074
region: "UA"
exemplar_chars {
base: "А Б В Г Ґ Д Е Є Ё Ж З И І Ы Ї Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ю Я Ь Ъ а б в г ґ д е є ё ж з и і ы ї й к л м н о п р с т у ф х ц ч ш щ ю я ь ъ"
  marks: "◌̆ ◌̈"
}
sample_text {
  masthead_full: "ВвШш"
  masthead_partial: "Ыы"
  styles: "Вшыткы люде ся родять як слободны і рівны"
  tester: "Вшыткы люде ся родять як слободны і рівны в достойности і правах."
  poster_sm: "Вшыткы люде"
  poster_md: "Вшыткы"
  poster_lg: "Вшыткы"
  specimen_48: "Вшыткы люде ся родять як слободны і рівны в достойности"
  specimen_36: "Вшыткы люде ся родять як слободны і рівны в достойности і правах. Суть обдарованы розумом і сумлінём і мають робити в духу братства."
  specimen_32: "Вшыткы люде ся родять як слободны і рівны в достойности і правах. Суть обдарованы розумом і сумлінём і мають робити в духу братства."
  specimen_21: "Вшыткы люде ся родять як слободны і рівны в достойности і правах. Суть обдарованы розумом і сумлінём і мають робити в духу братства.\nВшыткы люде ся родять як слободны і рівны в достойности і правах. Суть обдарованы розумом і сумлінём і мають робити в духу братства.\nВшыткы люде ся родять як слободны і рівны в достойности і правах. Суть обдарованы розумом і сумлінём і мають робити в духу братства."
  specimen_16: "Вшыткы люде ся родять як слободны і рівны в достойности і правах. Суть обдарованы розумом і сумлінём і мають робити в духу братства.\nВшыткы люде ся родять як слободны і рівны в достойности і правах. Суть обдарованы розумом і сумлінём і мають робити в духу братства.\nВшыткы люде ся родять як слободны і рівны в достойности і правах. Суть обдарованы розумом і сумлінём і мають робити в духу братства.\nВшыткы люде ся родять як слободны і рівны в достойности і правах. Суть обдарованы розумом і сумлінём і мають робити в духу братства.\nВшыткы люде ся родять як слободны і рівны в достойности і правах. Суть обдарованы розумом і сумлінём і мають робити в духу братства."
}
