id: "sa_Hano"
language: "sa"
script: "Hano"
name: "Sanskrit, Hanunoo"
region: "IN"
sample_text {
  masthead_full: "ᜰᜭᜯᜫ"
  masthead_partial: "ᜨᜣ"
  styles: "ᜬᜦ᜴ᜭ ᜧᜤᜦᜲ ᜰᜨ᜴ᜦᜲᜨ᜴ᜬᜬᜰ᜴ᜯᜦᜨ᜴ᜦ᜴ᜭ᜴ᜬᜨᜫ᜴ ᜠᜧᜭᜣ᜴ ᜫᜨᜯᜩᜭᜲᜯᜭᜰ᜴ᜬ ᜰᜭ᜴ᜯᜲᜰᜫᜩᜲ"
  tester: "ᜰᜭ᜴ᜯᜲ ᜫᜨᜯᜣ᜴ ᜰ᜴ᜯᜦᜨ᜴ᜦ᜴ᜭᜣ᜴ ᜰᜫᜳᜦ᜴ᜩᜨ᜴ᜨᜣ᜴ ᜯᜭ᜴ᜦᜨ᜴ᜦᜲ ᜠᜩᜲ ᜰ, ᜤᜢᜭᜯᜧᜮᜳᜰ ᜠᜧᜲᜣᜭᜧᜮᜳᜰ ᜰ ᜰᜫᜨᜣ᜴ ᜡᜯ"
  poster_sm: "ᜠᜰ᜴ᜬᜫ᜴ ᜠᜪᜲᜤᜳᜰᜨᜬᜫ᜴"
  poster_md: "ᜡᜦᜧᜦᜲᜭᜲᜣ᜴ᜦᜫ᜴,"
  poster_lg: "ᜰᜭ᜴ᜯᜲ"
  specimen_48: "ᜨ ᜣᜫᜩᜲ ᜧᜨᜫ᜴ ᜧᜰᜦ᜴ᜯᜲᜨ ᜩᜭᜧᜲᜨᜦ᜴ᜯᜲᜨ ᜯ ᜧᜭᜬᜲᜦᜳᜫ᜴ ᜠᜨᜳᜧ᜴ᜨᜰ᜴ᜬᜦᜲ᜵ ᜠᜩᜲ ᜰ ᜧᜰᜯ᜴ᜬᜩᜭᜣ᜴ ᜩᜳᜭ᜴ᜨᜭᜳᜩᜲᜨ ᜩ᜴ᜭᜦᜲᜰᜲᜧ᜴ᜧᜣ᜴"
  specimen_36: "ᜯᜲᜧᜲᜨ ᜰᜫ᜴ᜯᜲᜧᜨᜲᜨ ᜯ ᜩ᜴ᜭᜧᜦ᜴ᜦᜨᜫ᜴ ᜫᜢᜮᜲᜣᜧᜲᜣᜭᜨᜫᜳᜮ᜴ᜮᜫ᜴ᜤᜨᜣᜭ᜴ᜬᜨᜫ᜴ ᜣᜮᜳᜦᜲ, ᜬᜳᜤ᜴ᜬᜡᜣ᜴ ᜭᜰ᜴ᜦ᜴ᜭᜲᜬᜨ᜴ᜬᜬᜩᜲᜦᜡᜣ᜴ ᜰᜫ᜴ᜰ᜴ᜦᜳᜦᜨᜫ᜴ ᜩ᜴ᜭᜪᜯᜲᜨᜫ᜴ ᜰᜫᜳᜩᜬᜨᜫ᜴ ᜩ᜴ᜭᜬᜳᜤᜭ᜴ᜣᜳ ᜣᜲ ᜰᜭ᜴ᜯᜳ ᜧᜨᜳᜰ᜴ᜦᜲ᜵"
  specimen_32: "ᜰᜭ᜴ᜯᜳᜩᜲ ᜧᜨᜣ᜴, ᜰ᜴ᜯᜫ᜴ ᜯᜲᜭᜳᜧ᜴ᜬ ᜩ᜴ᜭᜯᜭ᜴ᜦ᜴ᜦᜲᜦᜰ᜴ᜬ ᜣᜰ᜴ᜬᜩᜲ ᜠᜩᜭᜧᜲᜣᜣ᜴ᜰᜲᜩᜰ᜴ᜬ, ᜰ᜴ᜯᜲᜬᜧᜲᜣᜭᜨᜫ᜴ ᜧᜬᜲᜦ᜴ᜯᜨᜫ᜴ ᜰ, ᜯᜲᜨᜲᜭ᜴ᜧᜭᜨᜰ᜴ᜬ ᜰ ᜣᜮᜳᜦᜲ, ᜰ᜴ᜯᜧᜲᜨᜲᜨ ᜨᜲᜰ᜴ᜩᜣ᜴ᜰᜲᜨ ᜰ ᜨ᜴ᜬᜬᜩᜲᜦᜲᜨ ᜯᜲᜧᜲᜬᜫᜨᜰ᜴ᜬ ᜰᜫᜳᜰᜲᜦᜰ᜴ᜬ ᜰᜭ᜴ᜯᜧᜨᜲᜣᜰ᜴ᜬ ᜰ᜴ᜭᜯᜨᜰ᜴ᜬ ᜰ ᜣᜮᜳᜦᜲ ᜰᜭ᜴ᜯᜳᜩᜲ ᜧᜨᜣ᜴ ᜩᜳᜭ᜴ᜨᜫ᜴ ᜰᜫᜨᜦᜫ᜴ ᜧᜭᜬᜦᜲ᜵"
  specimen_21: "ᜨ ᜣᜰ᜴ᜬᜩᜲ ᜯ᜴ᜬᜣ᜴ᜦᜲᜤᜦᜲ ᜩᜭᜲᜯᜭᜲᜣᜲ ᜰ ᜧᜲᜯᜨᜲ, ᜤᜮᜳᜣᜲ, ᜩᜦ᜴ᜭᜯ᜴ᜬᜯᜣᜭᜲ ᜰ ᜰ᜴ᜯᜲᜰ᜴ᜰᜬ ᜣᜰ᜴ᜦᜣ᜴ᜰᜲᜩᜳᜨᜳᜧ᜴ᜨᜰ᜴ᜬᜦᜲ, ᜨ ᜯ ᜣᜰ᜴ᜬᜩᜲ ᜣ᜴ᜬᜦᜲᜫ᜴ ᜰᜫ᜴ᜫᜨᜫ᜴ ᜯᜣ᜴ᜭᜨ᜴ᜦᜳᜫ᜴ ᜣᜳᜩᜲ ᜰᜣ᜴ᜰ᜴ᜬᜦᜲ᜵ ᜡᜦᜣᜣ᜴ᜣᜰ᜴ᜦᜣ᜴ᜰᜲᜩᜣ᜴ᜭᜫᜨᜨᜲ ᜯᜲᜭᜳᜧ᜴ᜬ ᜩ᜴ᜭᜦ᜴ᜬᜲᜣᜫᜩᜲᜧᜨᜣ᜴ ᜯᜲᜧᜲᜰᜫ᜴ᜭᜣ᜴ᜰᜨᜫ᜴ ᜰᜫ᜴ᜧᜦ᜴ᜦᜲ᜵\nᜩ᜴ᜭᜦ᜴ᜬᜲᜣᜫᜩᜲ ᜯᜲᜰᜭᜨᜫ᜴ ᜰᜲᜦᜨᜬᜣ᜴ ᜧᜭ᜴ᜫᜰ᜴ᜬ ᜰᜰ᜴ᜯᜦᜨ᜴ᜦ᜴ᜭ᜴ᜬᜧᜲᜣᜭᜫ᜴ ᜰᜫ᜴ᜧᜦ᜴ᜦᜲ᜵ ᜠᜰ᜴ᜫᜲᜨ᜴ ᜠᜧᜲᜣᜭᜲ, ᜰ᜴ᜯᜲᜬᜫ᜴ ᜧᜭ᜴ᜫᜫ᜴ ᜯᜲᜰ᜴ᜯᜰᜫ᜴ ᜯ ᜰᜲᜣ᜴ᜰᜬᜲᜦᜳᜫ᜴ ᜠᜪ᜴ᜬᜰ᜴ᜦᜳᜫ᜴ ᜠᜭ᜴ᜰᜲᜦᜳᜫ᜴ ᜩᜭᜲᜩᜮᜬᜲᜦᜳᜫ᜴ ᜯ, ᜯᜡᜬᜣ᜴ᜦᜲᜣᜲ ᜰᜫᜧᜲᜣᜲ ᜰ ᜧᜲᜯᜨᜲ, ᜠᜨ᜴ᜬᜡᜰ᜴ᜰ ᜰᜣ ᜰᜫᜳᜧᜬᜲᜣᜧᜲᜯᜨᜲ ᜡᜣᜣᜲᜨ ᜯ ᜰ᜴ᜯᜲᜬᜫ᜴ ᜧᜭ᜴ᜫᜫ᜴ ᜯᜲᜰ᜴ᜯᜰᜫ᜴ᜰ᜴ᜯᜦᜨ᜴ᜦ᜴ᜭ᜴ᜬᜫ᜴ ᜰ ᜩᜭᜲᜯᜭ᜴ᜦᜬᜲᜦᜳᜫᜩᜲ ᜩ᜴ᜭᜦ᜴ᜬᜲᜣᜫ᜴ ᜧᜨᜣ᜴ ᜰ᜴ᜯᜦᜨ᜴ᜦ᜴ᜭ᜴ᜬᜫ᜴ ᜧᜭᜬᜦᜲ᜵"
  specimen_16: "ᜩ᜴ᜭᜦ᜴ᜬᜲᜣᜫᜩᜲ ᜫᜨ᜴ᜦᜯ᜴ᜬᜪᜲᜯ᜴ᜬᜣ᜴ᜦ᜴ᜬᜳᜣ᜴ ᜠᜧᜲᜣᜭᜫ᜴ ᜰᜫ᜴ᜧᜦ᜴ᜦᜲ᜵ ᜰᜲᜫᜯ᜴ᜬᜯᜧᜨᜫ᜴ ᜠᜯᜲᜤᜨᜬ᜴ᜬ, ᜣᜲᜨᜩᜲ ᜰᜫ᜴ᜰᜭᜫᜧ᜴ᜬᜫᜲᜨ ᜯᜲᜰᜭᜨᜫ᜴ ᜰᜳᜰᜨᜨᜫ᜴ ᜰ ᜠᜧᜨᜩ᜴ᜭᜧᜨᜭ᜴ᜦᜫ᜴ ᜯᜲᜨᜡᜯ ᜣᜰ᜴ᜦᜣ᜴ᜰᜲᜩᜫ᜴ ᜣᜲᜰ᜴ᜰᜧᜩᜲ ᜧᜨᜣ᜴, ᜰ᜴ᜯᜲᜬᜫᜨ᜴ᜦᜯ᜴ᜬᜰᜫ᜴ᜤᜭᜨᜭ᜴ᜦᜫ᜴ ᜠᜧᜲᜣᜭᜲᜰ᜴ᜫᜲᜨ᜴ ᜠᜭ᜴ᜣᜲᜰ᜴ᜬᜦᜲ᜵\nᜩ᜴ᜭᜦ᜴ᜬᜲᜣᜫᜲᜯ ᜧᜨᜣ᜴, ᜰᜫᜧᜲᜣᜦ᜴ᜯᜦ᜴, ᜰᜫᜧᜲᜣᜰᜳᜭᜣ᜴ᜰᜬ ᜠᜧᜲᜣᜭᜫ᜴ ᜰᜨ᜴ᜧᜭᜬᜦᜲ; ᜠᜰᜢ ᜣᜲ ᜭᜰ᜴ᜦ᜴ᜭᜲᜬᜩ᜴ᜭᜬᜰᜲᜨ ᜠᜨ᜴ᜦᜭᜰ᜴ᜦ᜴ᜭᜲᜬᜰᜣᜬᜳᜤᜲ ᜨ ᜰ ᜩ᜴ᜭᜦ᜴ᜬᜲᜣᜫ᜴ ᜭᜧ᜴ᜬᜰ᜴ᜬ ᜰᜫ᜴ᜤᜦᜨᜰᜫ᜴ᜰᜧᜨᜨᜳᜭᜳᜩᜫ᜴, ᜰ᜴ᜯᜲᜬᜯᜲᜪᜧ᜴ᜬᜭ᜴ᜦᜲᜣᜰᜫᜧᜲᜣᜰᜫ᜴ᜰ᜴ᜣᜮᜳᜦᜲᜣᜧᜲᜣᜭᜨᜫ᜴ ᜩ᜴ᜭᜦᜲᜰ᜴ᜦᜬᜡ, ᜰ᜴ᜯᜲᜬᜯ᜴ᜬᜣ᜴ᜦᜲᜦ᜴ᜯᜰ᜴ᜬ ᜢᜨ᜴ᜫᜳᜣ᜴ᜦ {ᜰᜭ᜴ᜯᜫ᜴ᜤᜲᜨ} ᜯᜲᜣᜰᜭ᜴ᜦᜫ᜴ ᜰ ᜰᜫ᜴ᜰᜲᜧ᜴ᜧᜲᜫ᜴ ᜠᜭ᜴ᜣᜦᜲ᜵\nᜣᜭ᜴ᜬᜣᜳᜭᜨᜫ᜴ ᜰᜫᜳᜰᜲᜦᜨᜲᜬᜫᜨᜩᜳᜭᜰ᜴ᜰᜭᜫ᜴, ᜰᜯᜲᜦᜨᜫ᜴ ᜰ ᜨᜲᜬᜦᜯᜧᜲᜣᜯᜣᜰᜲᜨ ᜰᜣ ᜯᜲᜰ᜴ᜭᜫᜧᜲᜣᜭᜣ᜴ ᜩ᜴ᜭᜦ᜴ᜬᜣᜰ᜴ᜫᜡ ᜩ᜴ᜭᜧᜲᜬᜳᜰ᜴ᜦᜲ᜵\nᜠᜰ᜴ᜬᜫ᜴ ᜠᜪᜲᜤᜳᜰᜨᜬᜫ᜴ ᜨᜲᜭ᜴ᜧᜲᜰ᜴ᜦᜨᜫ᜴ ᜠᜧᜲᜣᜭᜨᜫ᜴ ᜰ᜴ᜯᜦᜨ᜴ᜦ᜴ᜭ᜴ᜬᜨᜫ᜴ ᜰ ᜩ᜴ᜭᜩ᜴ᜦᜬᜲ ᜰᜫᜧᜲᜣᜨ᜴ᜦᜭᜰ᜴ᜦ᜴ᜭᜲᜣᜯ᜴ᜬᜯᜰ᜴ᜦᜬᜫ᜴ ᜰ ᜩᜳᜭ᜴ᜨᜦᜬ ᜡᜦᜨ᜴ ᜠᜧᜲᜤᜨ᜴ᜦᜳᜫ᜴ ᜩ᜴ᜭᜦ᜴ᜬᜲᜣᜫᜩᜲ ᜧᜨᜳᜭ᜴ᜣᜲᜰ᜴ᜬᜦᜲ᜵\nᜠᜰ᜴ᜬᜫ᜴ ᜠᜪᜲᜤᜳᜰᜨᜬᜫ᜴ ᜨᜲᜭ᜴ᜧᜲᜰ᜴ᜦᜨᜫ᜴ ᜠᜧᜲᜣᜭᜨᜫ᜴ ᜰ᜴ᜯᜦᜨ᜴ᜦ᜴ᜭᜬᜨᜫ᜴ ᜰ ᜨ ᜣᜳᜩ᜴ᜬᜫ᜴ᜰᜣ᜴, ᜩ᜴ᜭᜨᜰᜮᜣ᜴ᜰ᜴ᜬᜧᜭᜲᜨ ᜣᜲᜫᜩᜲ ᜣᜭ᜴ᜬᜫᜨᜳᜰ᜴ᜦᜦᜳᜫ᜴ ᜡᜦᜧᜮᜳᜣ᜴ᜣᜭ᜴ᜬᜨᜳᜰ᜴ᜦᜨᜭ᜴ᜦᜫ᜴ ᜯ ᜣᜰ᜴ᜬᜰᜲᜦ᜴ ᜭᜰ᜴ᜦ᜴ᜭᜰ᜴ᜬ ᜯᜭ᜴ᜤᜰ᜴ᜬ ᜧᜨᜰ᜴ᜬ ᜯ ᜰᜫᜲᜣᜲᜦᜰᜲᜧ᜴ᜧᜬᜭ᜴ᜦᜫ᜴ ᜠᜨ᜴ᜬᜦ ᜯ᜴ᜬᜣ᜴ᜬᜦᜳᜫ᜴ ᜨᜡᜯ ᜰᜣ᜴ᜰ᜴ᜬᜦᜲ᜵"
}
historical: true
