id: "sa_Khar"
language: "sa"
script: "Khar"
name: "Sanskrit, Kharoshthi"
region: "IN"
sample_text {
  masthead_full: "ЁРипЁРикЁРимЁРии"
  masthead_partial: "ЁРигЁРиЯ"
  styles: "ЁРийЁРиЯЁРи┐ЁРик ЁРиЧЁРиТЁРиЯЁРиБ ЁРинЁРиМЁРигЁРи┐ЁРиЯЁРиБЁРигЁРи┐ЁРийЁРиМЁРийЁРипЁРи┐ЁРимЁРиМЁРиЯЁРигЁРи┐ЁРиЯЁРи┐ЁРикЁРи┐ЁРийЁРиМЁРиЮЁРиМЁРиО ЁРиАЁРиМЁРивЁРиМЁРикЁРиП ЁРииЁРиМЁРигЁРимЁРидЁРикЁРиБЁРимЁРиМЁРикЁРипЁРи┐ЁРий ЁРипЁРикЁРи┐ЁРимЁРиЕЁРиоЁРиМЁРииЁРидЁРиБ"
  tester: "ЁРипЁРикЁРи┐ЁРимЁРиЕ ЁРииЁРиМЁРигЁРимЁРиМЁРиП ЁРипЁРи┐ЁРимЁРиЯЁРигЁРи┐ЁРиЯЁРи┐ЁРикЁРиМЁРиП ЁРипЁРииЁРиВЁРиЯЁРи┐ЁРидЁРигЁРи┐ЁРигЁРиМЁРиП ЁРимЁРикЁРи┐ЁРиЯЁРигЁРи┐ЁРиЯЁРиЕ ЁРиАЁРидЁРиБ ЁРиХ, ЁРиТЁРиЖЁРиМЁРикЁРимЁРибЁРиГЁРинЁРиМ ЁРиАЁРивЁРиБЁРиРЁРиМЁРикЁРибЁРиГЁРинЁРиМ ЁРиХ ЁРипЁРииЁРиМЁРигЁРиМЁРиП ЁРиАЁРиЕЁРим ЁРимЁРикЁРи┐ЁРиЯЁРигЁРи┐ЁРиЯЁРиЕЁРйЦ"
  poster_sm: "ЁРиАЁРипЁРи┐ЁРийЁРиМЁРиО ЁРиАЁРизЁРиБЁРиУЁРиЖЁРиоЁРиЮЁРиМЁРийЁРиМЁРиО"
  poster_md: "ЁРиАЁРиЕЁРиЯЁРибЁРиЯЁРиБЁРикЁРиБЁРиРЁРи┐ЁРиЯЁРииЁРи┐,"
  poster_lg: "ЁРипЁРикЁРи┐ЁРимЁРиЕ"
  specimen_48: "ЁРиг ЁРиРЁРииЁРидЁРиБ ЁРиЧЁРигЁРиО ЁРибЁРиМЁРипЁРиЯЁРи┐ЁРимЁРиЕЁРиг ЁРидЁРикЁРиМЁРивЁРиБЁРиМЁРигЁРиЯЁРи┐ЁРимЁРиЕЁРиг ЁРимЁРиМ ЁРивЁРиМЁРикЁРийЁРиБЁРиЯЁРиВЁРиО ЁРиАЁРигЁРиВЁРиЧЁРи┐ЁРиЩЁРиМЁРипЁРи┐ЁРийЁРиЯЁРиЕЁРйЦ ЁРиАЁРидЁРиБ ЁРиХ ЁРибЁРиМЁРипЁРимЁРи┐ЁРийЁРиМЁРидЁРиМЁРикЁРиП ЁРидЁРиВЁРиМЁРикЁРи┐ЁРиЮЁРикЁРиВЁРиМЁРидЁРиЕЁРиЮ ЁРидЁРи┐ЁРикЁРиЯЁРиБЁРиоЁРиБЁРибЁРи┐ЁРивЁРиП"
  specimen_36: "ЁРипЁРикЁРи┐ЁРимЁРиЖЁРидЁРиБ ЁРиЧЁРигЁРиП ЁРиЧЁРиБЁРиМЁРимЁРигЁРипЁРи┐ЁРимЁРиМЁРиЯЁРигЁРи┐ЁРиЯЁРи┐ЁРикЁРи┐ЁРийЁРипЁРиВЁРикЁРиРЁРи┐ЁРиоЁРиМЁРивЁРиБЁРиРЁРиМЁРикЁРиО ЁРипЁРиОЁРивЁРиЯЁРи┐ЁРиЯЁРиЕЁРйЦ\nЁРиг ЁРиРЁРииЁРидЁРиБ ЁРиЧЁРигЁРиО ЁРибЁРиМЁРипЁРиЯЁРи┐ЁРимЁРиЕЁРиг ЁРидЁРикЁРиМЁРивЁРиБЁРиМЁРигЁРиЯЁРи┐ЁРимЁРиЕЁРиг ЁРимЁРиМ ЁРивЁРиМЁРикЁРийЁРиБЁРиЯЁРиВЁРиО ЁРиАЁРигЁРиВЁРиЧЁРи┐ЁРиЩЁРиМЁРипЁРи┐ЁРийЁРиЯЁРиЕЁРйЦ ЁРиАЁРидЁРиБ ЁРиХ ЁРибЁРиМЁРипЁРимЁРи┐ЁРийЁРиМЁРидЁРиМЁРикЁРиП ЁРидЁРиВЁРиМЁРикЁРи┐ЁРиЮЁРикЁРиВЁРиМЁРидЁРиЕЁРиЮ ЁРидЁРи┐ЁРикЁРиЯЁРиБЁРиоЁРиБЁРибЁРи┐ЁРивЁРиП ЁРипЁРи┐ЁРиаЁРиМЁРипЁРи┐ЁРийЁРиЯЁРиБЁРйЦ"
  specimen_32: "ЁРимЁРиБЁРивЁРиЕЁРиП ЁРипЁРииЁРиРЁРи┐ЁРиоЁРиО ЁРипЁРикЁРи┐ЁРимЁРиЕЁРидЁРиБ ЁРиЯЁРиВЁРилЁРи┐ЁРийЁРиМЁРиП ЁРипЁРииЁРиМЁРигЁРиМЁРинЁРи┐ЁРиХ ЁРимЁРикЁРи┐ЁРиЯЁРигЁРи┐ЁРиЯЁРиЕЁРйЦ ЁРиАЁРидЁРиБ ЁРиХ ЁРимЁРиБЁРигЁРиЕЁРиМЁРим ЁРиРЁРииЁРидЁРиБ ЁРизЁРиЕЁРибЁРиО ЁРимЁРиБЁРивЁРиЕЁРиП ЁРиЯЁРиВЁРилЁРи┐ЁРийЁРиО ЁРипЁРиОЁРикЁРиРЁРи┐ЁРиоЁРиЮЁРииЁРимЁРиМЁРидЁРи┐ЁРиЯЁРиВЁРиО ЁРиАЁРикЁРи┐ЁРи▒ЁРигЁРи┐ЁРиЯЁРиБЁРйЦ ЁРиАЁРипЁРи┐ЁРийЁРиМЁРиП ЁРиАЁРизЁРиБЁРиУЁРиЖЁРиоЁРиЮЁРиМЁРийЁРиМЁРиП ЁРиАЁРиВЁРилЁРи┐ЁРилЁРиОЁРиУЁРигЁРиЕ ЁРиРЁРииЁРидЁРиБ ЁРизЁРиЕЁРибЁРиО, ЁРиАЁРиЕЁРиЯЁРиМЁРибЁРиГЁРиТЁРи┐ЁРизЁРиЕЁРибЁРиО ЁРимЁРиМ ЁРиАЁРизЁРиБЁРилЁРиРЁРи┐ЁРиоЁРи┐ЁРий ЁРиРЁРиМЁРииЁРидЁРиБ ЁРиХЁРиЕЁРиоЁРи┐ЁРиЪЁРиМЁРиО ЁРимЁРиБЁРикЁРиВЁРивЁРи┐ЁРий ЁРипЁРииЁРиМЁРигЁРипЁРиОЁРикЁРиРЁРи┐ЁРиоЁРиЮЁРиМЁРикЁРи┐ЁРи▒ЁРиМЁРиП ЁРипЁРикЁРи┐ЁРимЁРиЕЁРидЁРиБ ЁРимЁРикЁРи┐ЁРиЯЁРигЁРи┐ЁРиЯЁРиЕЁРйЦ"
  specimen_21: "ЁРипЁРикЁРи┐ЁРимЁРиЕ ЁРииЁРиМЁРигЁРимЁРиМЁРиП ЁРипЁРи┐ЁРимЁРиЯЁРигЁРи┐ЁРиЯЁРи┐ЁРикЁРиМЁРиП ЁРипЁРииЁРиВЁРиЯЁРи┐ЁРидЁРигЁРи┐ЁРигЁРиМЁРиП ЁРимЁРикЁРи┐ЁРиЯЁРигЁРи┐ЁРиЯЁРиЕ ЁРиАЁРидЁРиБ ЁРиХ, ЁРиТЁРиЖЁРиМЁРикЁРимЁРибЁРиГЁРинЁРиМ ЁРиАЁРивЁРиБЁРиРЁРиМЁРикЁРибЁРиГЁРинЁРиМ ЁРиХ ЁРипЁРииЁРиМЁРигЁРиМЁРиП ЁРиАЁРиЕЁРим ЁРимЁРикЁРи┐ЁРиЯЁРигЁРи┐ЁРиЯЁРиЕЁРйЦ ЁРиАЁРиЕЁРиЯЁРиЕ ЁРипЁРикЁРи┐ЁРимЁРиЕ ЁРиХЁРиЕЁРиЯЁРигЁРиМЁРиЯЁРикЁРи┐ЁРиРЁРинЁРиРЁРи┐ЁРиЯЁРиБЁРизЁРи┐ЁРийЁРиМЁРиО ЁРипЁРиВЁРипЁРииЁРи┐ЁРидЁРигЁРи┐ЁРигЁРиМЁРиП ЁРипЁРигЁРи┐ЁРиЯЁРиБЁРйЦ ЁРиАЁРидЁРиБ ЁРиХ, ЁРипЁРикЁРи┐ЁРимЁРиЕЁРидЁРиБ ЁРижЁРигЁРи┐ЁРивЁРиВЁРиЯЁРи┐ЁРимЁРизЁРиМЁРимЁРигЁРийЁРиМ ЁРидЁРикЁРипЁРи┐ЁРидЁРикЁРиО ЁРимЁРи┐ЁРийЁРимЁРи▒ЁРикЁРигЁРи┐ЁРиЯЁРиВЁРйЦ\nЁРиАЁРипЁРи┐ЁРийЁРиМЁРиО ЁРиАЁРизЁРиБЁРиУЁРиЖЁРиоЁРиЮЁРиМЁРийЁРиМЁРиО ЁРигЁРиБЁРикЁРи┐ЁРибЁРиБЁРиоЁРи┐ЁРиЪЁРиМЁРиП ЁРипЁРикЁРи┐ЁРимЁРиЕЁРидЁРиБ ЁРиАЁРивЁРиБЁРиРЁРиМЁРикЁРиМЁРиП ЁРипЁРикЁРи┐ЁРимЁРиМЁРиЮЁРи┐ЁРийЁРидЁРиБ ЁРиХ ЁРипЁРи┐ЁРимЁРиМЁРиЯЁРигЁРи┐ЁРиЯЁРи┐ЁРикЁРи┐ЁРийЁРиМЁРиЮЁРиБ, ЁРимЁРиБЁРигЁРиЕЁРиМЁРим ЁРиЧЁРиМЁРиЯЁРиБЁРимЁРикЁРи┐ЁРиЮЁРилЁРиБЁРиОЁРиТЁРизЁРиМЁРиоЁРиМЁРивЁРикЁРи┐ЁРииЁРикЁРиМЁРиЧЁРигЁРиБЁРиМЁРиЯЁРиБЁРиРЁРиЯЁРибЁРиБЁРиЯЁРикЁРииЁРигЁРи┐ЁРиЯЁРимЁРи┐ЁРийЁРиМЁРибЁРиБЁРизЁРиЕЁРибЁРииЁРи┐, ЁРикЁРиМЁРиоЁРи┐ЁРиЪЁРи┐ЁРикЁРиБЁРийЁРиО ЁРипЁРиМЁРииЁРиМЁРиЧЁРиБЁРиРЁРиМЁРивЁРиМЁРикЁРиО ЁРипЁРииЁРи┐ЁРидЁРиЧЁРи┐ЁРиЧЁРигЁРи┐ЁРииЁРиЯЁРибЁРиБЁРиЯЁРик ЁРипЁРи┐ЁРиЯЁРикЁРиЩЁРи┐ЁРиХ ЁРиАЁРимЁРиБЁРиТЁРиЮЁРийЁРи┐ЁРий, ЁРиАЁРивЁРиБЁРиТЁРигЁРи┐ЁРиЯЁРиВЁРиО ЁРипЁРикЁРи┐ЁРимЁРиЖЁРидЁРиБ ЁРиЧЁРигЁРиП ЁРидЁРи┐ЁРикЁРизЁРимЁРиЯЁРиБЁРйЦ\nЁРиАЁРиЕЁРиЯЁРибЁРиЯЁРиБЁРикЁРиБЁРиРЁРи┐ЁРиЯЁРииЁРи┐, ЁРиРЁРипЁРи┐ЁРийЁРиМЁРинЁРи┐ЁРиХЁРиБЁРибЁРидЁРиБ ЁРидЁРи┐ЁРикЁРизЁРиВЁРипЁРиЯЁРи┐ЁРиЯЁРиМЁРийЁРиМЁРиП ЁРигЁРиБЁРийЁРииЁРигЁРиМЁРигЁРи┐ЁРиЯЁРикЁРи┐ЁРиТЁРиЯЁРииЁРи┐, ЁРипЁРи┐ЁРимЁРиМЁРивЁРиБЁРиМЁРигЁРипЁРи┐ЁРий ЁРиАЁРиМЁРиЯЁРи┐ЁРииЁРидЁРи┐ЁРикЁРинЁРиМЁРипЁРигЁРиЕЁРиЯЁРикЁРиЯЁРигЁРи┐ЁРиЯЁРи┐ЁРикЁРипЁРи┐ЁРий, ЁРигЁРи┐ЁРийЁРиМЁРипЁРиБЁРиЯЁРигЁРи┐ЁРиЯЁРи┐ЁРикЁРипЁРи┐ЁРий ЁРимЁРиМ ЁРимЁРиМЁРипЁРи┐ЁРиЯЁРимЁРи┐ЁРийЁРипЁРи┐ЁРий ЁРидЁРи┐ЁРикЁРибЁРиЕЁРинЁРипЁРи┐ЁРий ЁРибЁРиЕЁРинЁРипЁРи┐ЁРий ЁРимЁРиМ ЁРикЁРиМЁРиЧЁРигЁРиБЁРиМЁРиЯЁРиБЁРиРЁРипЁРиБЁРиМЁРииЁРиМЁРигЁРиБЁРижЁРигЁРи┐ЁРивЁРигЁРиМЁРигЁРи┐ЁРиЯЁРиМЁРикЁРиМЁРиоЁРи┐ЁРиЪЁРи┐ЁРикЁРиБЁРиРЁРипЁРи┐ЁРиЯЁРикЁРиМЁРивЁРиМЁРикЁРиЕЁРиЮ ЁРиг ЁРиРЁРиЖЁРидЁРиБ ЁРизЁРиЕЁРибЁРиЖ ЁРимЁРиБЁРивЁРиМЁРипЁРи┐ЁРийЁРиЯЁРиЕЁРйЦ"
  specimen_16: "ЁРипЁРикЁРи┐ЁРимЁРиЕ ЁРииЁРиМЁРигЁРимЁРиМЁРиП ЁРипЁРи┐ЁРимЁРиЯЁРигЁРи┐ЁРиЯЁРи┐ЁРикЁРиМЁРиП ЁРипЁРииЁРиВЁРиЯЁРи┐ЁРидЁРигЁРи┐ЁРигЁРиМЁРиП ЁРимЁРикЁРи┐ЁРиЯЁРигЁРи┐ЁРиЯЁРиЕ ЁРиАЁРидЁРиБ ЁРиХ, ЁРиТЁРиЖЁРиМЁРикЁРимЁРибЁРиГЁРинЁРиМ ЁРиАЁРивЁРиБЁРиРЁРиМЁРикЁРибЁРиГЁРинЁРиМ ЁРиХ ЁРипЁРииЁРиМЁРигЁРиМЁРиП ЁРиАЁРиЕЁРим ЁРимЁРикЁРи┐ЁРиЯЁРигЁРи┐ЁРиЯЁРиЕЁРйЦ ЁРиАЁРиЕЁРиЯЁРиЕ ЁРипЁРикЁРи┐ЁРимЁРиЕ ЁРиХЁРиЕЁРиЯЁРигЁРиМЁРиЯЁРикЁРи┐ЁРиРЁРинЁРиРЁРи┐ЁРиЯЁРиБЁРизЁРи┐ЁРийЁРиМЁРиО ЁРипЁРиВЁРипЁРииЁРи┐ЁРидЁРигЁРи┐ЁРигЁРиМЁРиП ЁРипЁРигЁРи┐ЁРиЯЁРиБЁРйЦ ЁРиАЁРидЁРиБ ЁРиХ, ЁРипЁРикЁРи┐ЁРимЁРиЕЁРидЁРиБ ЁРижЁРигЁРи┐ЁРивЁРиВЁРиЯЁРи┐ЁРимЁРизЁРиМЁРимЁРигЁРийЁРиМ ЁРидЁРикЁРипЁРи┐ЁРидЁРикЁРиО ЁРимЁРи┐ЁРийЁРимЁРи▒ЁРикЁРигЁРи┐ЁРиЯЁРиВЁРйЦ\nЁРиАЁРипЁРи┐ЁРийЁРиМЁРиО ЁРиАЁРизЁРиБЁРиУЁРиЖЁРиоЁРиЮЁРиМЁРийЁРиМЁРиО ЁРигЁРиБЁРикЁРи┐ЁРибЁРиБЁРиоЁРи┐ЁРиЪЁРиМЁРиП ЁРипЁРикЁРи┐ЁРимЁРиЕЁРидЁРиБ ЁРиАЁРивЁРиБЁРиРЁРиМЁРикЁРиМЁРиП ЁРипЁРикЁРи┐ЁРимЁРиМЁРиЮЁРи┐ЁРийЁРидЁРиБ ЁРиХ ЁРипЁРи┐ЁРимЁРиМЁРиЯЁРигЁРи┐ЁРиЯЁРи┐ЁРикЁРи┐ЁРийЁРиМЁРиЮЁРиБ, ЁРимЁРиБЁРигЁРиЕЁРиМЁРим ЁРиЧЁРиМЁРиЯЁРиБЁРимЁРикЁРи┐ЁРиЮЁРилЁРиБЁРиОЁРиТЁРизЁРиМЁРиоЁРиМЁРивЁРикЁРи┐ЁРииЁРикЁРиМЁРиЧЁРигЁРиБЁРиМЁРиЯЁРиБЁРиРЁРиЯЁРибЁРиБЁРиЯЁРикЁРииЁРигЁРи┐ЁРиЯЁРимЁРи┐ЁРийЁРиМЁРибЁРиБЁРизЁРиЕЁРибЁРииЁРи┐, ЁРикЁРиМЁРиоЁРи┐ЁРиЪЁРи┐ЁРикЁРиБЁРийЁРиО ЁРипЁРиМЁРииЁРиМЁРиЧЁРиБЁРиРЁРиМЁРивЁРиМЁРикЁРиО ЁРипЁРииЁРи┐ЁРидЁРиЧЁРи┐ЁРиЧЁРигЁРи┐ЁРииЁРиЯЁРибЁРиБЁРиЯЁРик ЁРипЁРи┐ЁРиЯЁРикЁРиЩЁРи┐ЁРиХ ЁРиАЁРимЁРиБЁРиТЁРиЮЁРийЁРи┐ЁРий, ЁРиАЁРивЁРиБЁРиТЁРигЁРи┐ЁРиЯЁРиВЁРиО ЁРипЁРикЁРи┐ЁРимЁРиЖЁРидЁРиБ ЁРиЧЁРигЁРиП ЁРидЁРи┐ЁРикЁРизЁРимЁРиЯЁРиБЁРйЦ\nЁРиАЁРиЕЁРиЯЁРибЁРиЯЁРиБЁРикЁРиБЁРиРЁРи┐ЁРиЯЁРииЁРи┐, ЁРиРЁРипЁРи┐ЁРийЁРиМЁРинЁРи┐ЁРиХЁРиБЁРибЁРидЁРиБ ЁРидЁРи┐ЁРикЁРизЁРиВЁРипЁРиЯЁРи┐ЁРиЯЁРиМЁРийЁРиМЁРиП ЁРигЁРиБЁРийЁРииЁРигЁРиМЁРигЁРи┐ЁРиЯЁРикЁРи┐ЁРиТЁРиЯЁРииЁРи┐, ЁРипЁРи┐ЁРимЁРиМЁРивЁРиБЁРиМЁРигЁРипЁРи┐ЁРий ЁРиАЁРиМЁРиЯЁРи┐ЁРииЁРидЁРи┐ЁРикЁРинЁРиМЁРипЁРигЁРиЕЁРиЯЁРикЁРиЯЁРигЁРи┐ЁРиЯЁРи┐ЁРикЁРипЁРи┐ЁРий, ЁРигЁРи┐ЁРийЁРиМЁРипЁРиБЁРиЯЁРигЁРи┐ЁРиЯЁРи┐ЁРикЁРипЁРи┐ЁРий ЁРимЁРиМ ЁРимЁРиМЁРипЁРи┐ЁРиЯЁРимЁРи┐ЁРийЁРипЁРи┐ЁРий ЁРидЁРи┐ЁРикЁРибЁРиЕЁРинЁРипЁРи┐ЁРий ЁРибЁРиЕЁРинЁРипЁРи┐ЁРий ЁРимЁРиМ ЁРикЁРиМЁРиЧЁРигЁРиБЁРиМЁРиЯЁРиБЁРиРЁРипЁРиБЁРиМЁРииЁРиМЁРигЁРиБЁРижЁРигЁРи┐ЁРивЁРигЁРиМЁРигЁРи┐ЁРиЯЁРиМЁРикЁРиМЁРиоЁРи┐ЁРиЪЁРи┐ЁРикЁРиБЁРиРЁРипЁРи┐ЁРиЯЁРикЁРиМЁРивЁРиМЁРикЁРиЕЁРиЮ ЁРиг ЁРиРЁРиЖЁРидЁРиБ ЁРизЁРиЕЁРибЁРиЖ ЁРимЁРиБЁРивЁРиМЁРипЁРи┐ЁРийЁРиЯЁРиЕЁРйЦ\nЁРипЁРикЁРи┐ЁРимЁРиЖЁРидЁРиБ ЁРиЧЁРигЁРиП ЁРиЧЁРиБЁРиМЁРимЁРигЁРипЁРи┐ЁРимЁРиМЁРиЯЁРигЁРи┐ЁРиЯЁРи┐ЁРикЁРи┐ЁРийЁРипЁРиВЁРикЁРиРЁРи┐ЁРиоЁРиМЁРивЁРиБЁРиРЁРиМЁРикЁРиО ЁРипЁРиОЁРивЁРиЯЁРи┐ЁРиЯЁРиЕЁРйЦ\nЁРиг ЁРиРЁРииЁРидЁРиБ ЁРиЧЁРигЁРиО ЁРибЁРиМЁРипЁРиЯЁРи┐ЁРимЁРиЕЁРиг ЁРидЁРикЁРиМЁРивЁРиБЁРиМЁРигЁРиЯЁРи┐ЁРимЁРиЕЁРиг ЁРимЁРиМ ЁРивЁРиМЁРикЁРийЁРиБЁРиЯЁРиВЁРиО ЁРиАЁРигЁРиВЁРиЧЁРи┐ЁРиЩЁРиМЁРипЁРи┐ЁРийЁРиЯЁРиЕЁРйЦ ЁРиАЁРидЁРиБ ЁРиХ ЁРибЁРиМЁРипЁРимЁРи┐ЁРийЁРиМЁРидЁРиМЁРикЁРиП ЁРидЁРиВЁРиМЁРикЁРи┐ЁРиЮЁРикЁРиВЁРиМЁРидЁРиЕЁРиЮ ЁРидЁРи┐ЁРикЁРиЯЁРиБЁРиоЁРиБЁРибЁРи┐ЁРивЁРиП ЁРипЁРи┐ЁРиаЁРиМЁРипЁРи┐ЁРийЁРиЯЁРиБЁРйЦ\nЁРиг ЁРиРЁРииЁРидЁРиБ ЁРиЧЁРигЁРиО ЁРимЁРиБЁРикЁРиВЁРивЁРи┐ЁРий ЁРиАЁРимЁРииЁРиМЁРигЁРигЁРиМЁРиЯЁРи┐ЁРииЁРиРЁРиО ЁРимЁРи┐ЁРийЁРимЁРи▒ЁРиМЁРикЁРиО ЁРибЁРиЮЁРи┐ЁРиЬЁРиО ЁРимЁРиМ ЁРиРЁРи┐ЁРикЁРиВЁРиМЁРикЁРиО ЁРиАЁРииЁРиМЁРигЁРимЁРиБЁРиМЁРийЁРиО ЁРидЁРи┐ЁРикЁРиЯЁРиЖЁРибЁРигЁРиО ЁРимЁРиМ ЁРидЁРи┐ЁРикЁРимЁРикЁРи┐ЁРиЯЁРийЁРиБЁРиЯЁРиВЁРиО ЁРиАЁРигЁРиВЁРиЧЁРи┐ЁРиЩЁРиМЁРипЁРи┐ЁРийЁРиЯЁРиЕЁРйЦ"
}
historical: true
