id: "sa_Limb"
language: "sa"
script: "Limb"
name: "Sanskrit, Limbu"
sample_text {
  masthead_full: "ᤛᤖᤔᤏ"
  masthead_partial: "ᤘᤜ"
  styles: "ᤕᤋᤪ ᤈᤃᤋᤡ ᤙᤠᤴᤋᤡᤏᤩᤠᤕᤛᤫᤠᤋᤴᤋᤪᤩᤠᤏᤠᤲ ᤀᤠᤎᤠᤖᤜ᤻ ᤔᤠᤏᤘᤐᤖᤡᤘᤠᤖᤛᤩ ᤛᤖᤫᤣᤚᤠᤔᤐᤡ ᤛᤍᤛᤩᤠᤏᤠᤲ"
  tester: "ᤕᤋᤪ ᤈᤃᤋᤡ ᤙᤠᤴᤋᤡᤏᤩᤠᤕᤛᤫᤠᤋᤴᤋᤪᤩᤠᤏᤠᤲ ᤀᤠᤎᤠᤖᤜ᤻ ᤔᤠᤏᤘᤐᤖᤡᤘᤠᤖᤛᤩ ᤛᤖᤫᤣᤚᤠᤔᤐᤡ ᤛᤍᤛᤩᤠᤏᤠᤲ ᤛᤠᤔᤩᤠᤏᤠᤲ ᤀᤂᤏ᤻ᤍᤡᤋᤠᤏᤠᤊ᤻ᤆ ᤀᤎᤡᤁᤠᤖᤠᤏᤠᤲ, ᤐᤠᤖᤶᤐᤖᤡᤁᤃᤦᤖᤘᤛᤩ"
  poster_sm: "ᤕᤋᤪ ᤈᤃᤋᤡ ᤙᤠᤴᤋᤡᤏᤩᤠᤕᤛᤫᤠᤋᤴᤋᤪᤩᤠᤏᤠᤲ"
  poster_md: "ᤕᤋᤪ ᤈᤃᤋᤡ ᤙ"
  poster_lg: "ᤔᤠᤏᤘᤠᤜ᤻"
  specimen_48: "ᤕᤋᤪ ᤈᤃᤋᤡ ᤙᤠᤴᤋᤡᤏᤩᤠᤕᤛᤫᤠᤋᤴᤋᤪᤩᤠᤏᤠᤲ ᤀᤠᤎᤠᤖᤜ᤻ ᤔᤠᤏᤘᤐᤖᤡᤘᤠᤖᤛᤩ ᤛᤖᤫᤣᤚᤠᤔᤐᤡ ᤛᤍᤛᤩᤠᤏᤠᤲ ᤛᤠᤔᤩᤠᤏᤠᤲ ᤀᤂᤏ᤻ᤍᤡᤋᤠᤏᤠᤊ᤻ᤆ"
  specimen_36: "ᤛᤖᤫᤣ ᤔᤠᤏᤘᤠᤜ᤻ ᤛᤫᤋᤴᤋᤪᤠᤜ᤻ ᤛᤔᤢᤳᤐᤴᤏᤠᤜ᤻ ᤘᤷᤋᤴᤋᤣ ᤀᤐᤡ ᤆ, ᤃᤦᤖᤘᤍᤪᤢᤙᤠ ᤀᤎᤡᤁᤠᤖᤍᤪᤢᤙᤠ ᤆ ᤛᤔᤠᤏᤠᤜ᤻ ᤀᤣᤘ ᤘᤷᤋᤴᤋᤣ। ᤀᤣᤋᤣ ᤛᤖᤫᤣ ᤆᤣᤋᤏᤠᤋᤷᤁᤙᤰᤋᤡᤓᤩᤠᤲ ᤛᤢᤛᤶᤐᤴᤏᤠᤜ᤻ ᤛᤴᤋᤡ। ᤀᤐᤡ ᤆ, ᤛᤖᤫᤣ\'ᤐᤡ ᤒᤴᤎᤢᤋᤫᤓᤠᤘᤏᤕᤠ ᤐᤖᤛ᤻ᤐᤖᤲ ᤘᤩᤘᤜᤖᤴᤋᤢ।"
  specimen_32: "ᤐᤪᤋᤩᤣᤁᤔᤐᤡ ᤘᤡᤆᤠᤖᤠᤏᤠᤲ ᤆᤣᤋᤏᤠᤕᤠᤜ᤻ ᤎᤷᤔᤛᤩ ᤆᤛᤫᤠᤋᤴᤋᤪᤩᤠᤎᤡᤁᤠᤖᤲ ᤛᤲᤎᤳᤋᤣ। ᤀᤛ᤻ᤔᤡᤴ ᤀᤎᤡᤁᤠᤖᤣ, ᤛᤫᤡ᤺ᤕᤲ ᤎᤷᤔᤲ ᤘᤡᤙᤫᤠᤛᤲ ᤘᤠ ᤙᤡᤰᤚᤕᤡᤋᤢᤲ ᤀᤓᤩᤛ᤻ᤋᤢᤲ ᤀᤷᤆᤡᤋᤢᤲ ᤐᤖᤡᤐᤠᤗᤕᤡᤋᤢᤲ ᤘᤠ, ᤘᤤᤕᤰᤋᤡᤁᤣ ᤛᤠᤔᤠᤈᤡᤁᤣ ᤆ ᤈᤡ᤺ᤘᤏᤣ, ᤀᤏᤩᤤᤙ᤻ᤆ ᤛᤜ ᤛᤠᤔᤢᤍᤠᤕᤡᤁᤈᤡ᤺ᤘᤏᤣ ᤀᤣᤁᤠᤁᤡᤏᤠ ᤘᤠ ᤛᤫᤡ᤺ᤕᤲ ᤎᤷᤔᤲ ᤘᤡᤙᤫᤠᤛᤲᤛᤫᤠᤋᤴᤋᤪᤩᤲ ᤆ ᤐᤖᤡᤘᤷᤋᤕᤡᤋᤢᤔᤐᤡ ᤐᤪᤋᤩᤣᤁᤲ ᤈᤏᤜ᤻ ᤛᤫᤠᤋᤴᤋᤪᤩᤲ ᤎᤠᤖᤕᤋᤡ।"
  specimen_21: "ᤛᤖᤫᤣ ᤔᤠᤏᤘᤠᤜ᤻ ᤛᤫᤋᤴᤋᤪᤠᤜ᤻ ᤛᤔᤢᤳᤐᤴᤏᤠᤜ᤻ ᤘᤷᤋᤴᤋᤣ ᤀᤐᤡ ᤆ, ᤃᤦᤖᤘᤍᤪᤢᤙᤠ ᤀᤎᤡᤁᤠᤖᤍᤪᤢᤙᤠ ᤆ ᤛᤔᤠᤏᤠᤜ᤻ ᤀᤣᤘ ᤘᤷᤋᤴᤋᤣ। ᤀᤣᤋᤣ ᤛᤖᤫᤣ ᤆᤣᤋᤏᤠᤋᤷᤁᤙᤰᤋᤡᤓᤩᤠᤲ ᤛᤢᤛᤶᤐᤴᤏᤠᤜ᤻ ᤛᤴᤋᤡ। ᤀᤐᤡ ᤆ, ᤛᤖᤫᤣ\'ᤐᤡ ᤒᤴᤎᤢᤋᤫᤓᤠᤘᤏᤕᤠ ᤐᤖᤛ᤻ᤐᤖᤲ ᤘᤩᤘᤜᤖᤴᤋᤢ।\nᤀᤛᤩᤠᤲ ᤀᤓᤡᤄᤥᤚᤏᤠᤕᤠᤲ ᤏᤡᤷᤍᤡᤚ᤻ᤋᤠᤜ᤻ ᤛᤖᤫᤣ\'ᤐᤡ ᤀᤎᤡᤁᤠᤖᤠᤜ᤻ ᤛᤖᤫᤠᤏᤩᤐᤡ ᤆ ᤛᤫᤠᤋᤴᤋᤪᤩᤠᤏᤡ, ᤘᤡᤏᤤᤘ ᤈᤠᤋᤡᤘᤷᤏᤗᤡᤲᤃᤓᤠᤚᤠᤎᤷᤔᤖᤠᤈᤏᤡ᤺ᤋᤡᤁᤋᤍᤡᤋᤖᤔᤴᤋᤘᤩᤠᤍᤡᤓᤣᤍᤶ, ᤖᤠᤚ᤻ᤋᤪᤡᤕᤲ ᤛᤠᤔᤠᤈᤡᤁᤠᤎᤠᤖᤲ ᤛᤶᤐᤈ᤻ᤈᤴᤔᤋᤍᤡᤋᤖ ᤛ᤻ᤋᤖᤊ᤻ᤆ ᤀᤘᤡᤃᤏᤕᤩ, ᤀᤎᤡᤃᤴᤋᤢᤲ ᤛᤖᤫᤥ\'ᤐᤡ ᤈᤏᤜ᤻ ᤐᤪᤓᤘᤋᤡ।\nᤀᤣᤋᤍᤋᤡᤖᤡᤰᤋᤶ, ᤁᤛᤩᤠᤙ᤻ᤆᤡᤍᤐᤡ ᤐᤪᤓᤢᤛᤳᤋᤠᤕᤠᤜ᤻ ᤏᤡᤕᤔᤏᤠᤴᤋᤷᤃᤋᤶ, ᤛᤫᤠᤎᤡ᤺ᤏᤛᤩ ᤀᤠᤳᤔᤐᤪᤙᤠᤛᤏᤣᤋᤖᤋᤴᤋᤪᤛᤩ, ᤏᤩᤠᤛᤡᤋᤴᤋᤪᤛᤩ ᤘᤠ ᤘᤠᤛ᤻ᤋᤘᤩᤛᤩ ᤐᤪᤍᤣᤙᤛᤩ ᤍᤣᤙᤛᤩ ᤘᤠ ᤖᤠᤈᤏᤡ᤺ᤋᤡᤁᤛᤡ᤺ᤔᤠᤏᤡᤒᤴᤎᤏᤠᤴᤋᤠᤖᤠᤚ᤻ᤋᤪᤡᤁᤛ᤻ᤋᤖᤠᤎᤠᤖᤣᤏ ᤏ ᤁᤥ\'ᤐᤡ ᤓᤣᤍᤥ ᤘᤡᤎᤠᤛᤩᤋᤣ।"
  specimen_16: "ᤛᤖᤫᤣ ᤔᤠᤏᤘᤠᤜ᤻ ᤛᤫᤋᤴᤋᤪᤠᤜ᤻ ᤛᤔᤢᤳᤐᤴᤏᤠᤜ᤻ ᤘᤷᤋᤴᤋᤣ ᤀᤐᤡ ᤆ, ᤃᤦᤖᤘᤍᤪᤢᤙᤠ ᤀᤎᤡᤁᤠᤖᤍᤪᤢᤙᤠ ᤆ ᤛᤔᤠᤏᤠᤜ᤻ ᤀᤣᤘ ᤘᤷᤋᤴᤋᤣ। ᤀᤣᤋᤣ ᤛᤖᤫᤣ ᤆᤣᤋᤏᤠᤋᤷᤁᤙᤰᤋᤡᤓᤩᤠᤲ ᤛᤢᤛᤶᤐᤴᤏᤠᤜ᤻ ᤛᤴᤋᤡ। ᤀᤐᤡ ᤆ, ᤛᤖᤫᤣ\'ᤐᤡ ᤒᤴᤎᤢᤋᤫᤓᤠᤘᤏᤕᤠ ᤐᤖᤛ᤻ᤐᤖᤲ ᤘᤩᤘᤜᤖᤴᤋᤢ।\nᤀᤛᤩᤠᤲ ᤀᤓᤡᤄᤥᤚᤏᤠᤕᤠᤲ ᤏᤡᤷᤍᤡᤚ᤻ᤋᤠᤜ᤻ ᤛᤖᤫᤣ\'ᤐᤡ ᤀᤎᤡᤁᤠᤖᤠᤜ᤻ ᤛᤖᤫᤠᤏᤩᤐᤡ ᤆ ᤛᤫᤠᤋᤴᤋᤪᤩᤠᤏᤡ, ᤘᤡᤏᤤᤘ ᤈᤠᤋᤡᤘᤷᤏᤗᤡᤲᤃᤓᤠᤚᤠᤎᤷᤔᤖᤠᤈᤏᤡ᤺ᤋᤡᤁᤋᤍᤡᤋᤖᤔᤴᤋᤘᤩᤠᤍᤡᤓᤣᤍᤶ, ᤖᤠᤚ᤻ᤋᤪᤡᤕᤲ ᤛᤠᤔᤠᤈᤡᤁᤠᤎᤠᤖᤲ ᤛᤶᤐᤈ᤻ᤈᤴᤔᤋᤍᤡᤋᤖ ᤛ᤻ᤋᤖᤊ᤻ᤆ ᤀᤘᤡᤃᤏᤕᤩ, ᤀᤎᤡᤃᤴᤋᤢᤲ ᤛᤖᤫᤥ\'ᤐᤡ ᤈᤏᤜ᤻ ᤐᤪᤓᤘᤋᤡ।\nᤀᤣᤋᤍᤋᤡᤖᤡᤰᤋᤶ, ᤁᤛᤩᤠᤙ᤻ᤆᤡᤍᤐᤡ ᤐᤪᤓᤢᤛᤳᤋᤠᤕᤠᤜ᤻ ᤏᤡᤕᤔᤏᤠᤴᤋᤷᤃᤋᤶ, ᤛᤫᤠᤎᤡ᤺ᤏᤛᤩ ᤀᤠᤳᤔᤐᤪᤙᤠᤛᤏᤣᤋᤖᤋᤴᤋᤪᤛᤩ, ᤏᤩᤠᤛᤡᤋᤴᤋᤪᤛᤩ ᤘᤠ ᤘᤠᤛ᤻ᤋᤘᤩᤛᤩ ᤐᤪᤍᤣᤙᤛᤩ ᤍᤣᤙᤛᤩ ᤘᤠ ᤖᤠᤈᤏᤡ᤺ᤋᤡᤁᤛᤡ᤺ᤔᤠᤏᤡᤒᤴᤎᤏᤠᤴᤋᤠᤖᤠᤚ᤻ᤋᤪᤡᤁᤛ᤻ᤋᤖᤠᤎᤠᤖᤣᤏ ᤏ ᤁᤥ\'ᤐᤡ ᤓᤣᤍᤥ ᤘᤡᤎᤠᤛᤩᤋᤣ।\nᤛᤖᤫᤥ\'ᤐᤡ ᤈᤏᤜ᤻ ᤈᤡ᤺ᤘᤏᤛᤫᤠᤋᤴᤋᤪᤩᤛᤢᤖᤰᤚᤠᤎᤡᤁᤠᤖᤲ ᤛᤲᤎᤳᤋᤣ।\nᤏ ᤁᤔᤐᤡ ᤈᤏᤲ ᤍᤠᤛᤋᤫᤣᤏ ᤐᤖᤠᤎᤡ᤺ᤏᤋᤫᤣᤏ ᤘᤠ ᤎᤠᤖᤕᤡᤋᤢᤲ ᤀᤏᤢᤈ᤻ᤊᤠᤛᤩᤋᤣ। ᤀᤐᤡ ᤆ ᤍᤠᤛᤘᤩᤠᤐᤠᤖᤜ᤻ ᤐᤢ᤺ᤷᤏᤖᤢ᤺ᤐᤣᤏ ᤐᤪᤋᤡᤚᤡᤍ᤻ᤎᤜ᤻ ᤛ᤻ᤌᤠᤛᤩᤋᤡ।\nᤏ ᤁᤔᤐᤡ ᤈᤏᤲ ᤘᤡᤖᤢᤎᤩ ᤀᤘᤔᤠᤏᤏᤠᤳᤔᤁᤲ ᤘᤩᤘᤜᤠᤖᤲ ᤍᤏ᤻ᤍᤲ ᤘᤠ ᤁᤪᤢ᤺ᤖᤲ ᤀᤔᤠᤏᤘᤡ᤺ᤕᤲ ᤐᤪᤋᤥᤍᤏᤲ ᤘᤠ ᤐᤪᤘᤷᤋᤕᤡᤋᤢᤲ ᤀᤏᤢᤈ᤻ᤊᤠᤛᤩᤋᤣ।\nᤘᤡᤎᤣᤜ᤻ ᤛᤔᤰᤚᤲ ᤛᤖᤫᤥ\'ᤐᤡ ᤈᤏᤜ᤻ ᤛᤖᤫᤋᤪ ᤀᤓᤡᤈ᤻ᤊᤠᤋᤢᤲ ᤀᤎᤡᤁᤠᤖᤲ ᤛᤲᤎᤳᤋᤣ।\nᤘᤡᤎᤣᤜ᤻ ᤛᤔᤰᤚᤲ ᤛᤖᤫᤣ\'ᤐᤡ ᤋᤢᤗᤩᤠᤜ᤻ ᤛᤔᤠᤏᤠᤙ᤻ᤆ ᤘᤷᤋᤴᤋᤣ। ᤀᤐᤡ ᤆ ᤘᤡᤏᤤᤘ ᤁᤔᤐᤡ ᤓᤣᤍᤲ ᤘᤡᤎᤣᤜ᤻ ᤋᤢᤗᤩᤲ ᤛᤲᤖᤰᤚᤏᤔᤘᤠᤵᤋᤢᤲ ᤀᤷᤜᤴᤋᤡ। ᤀᤛᤩᤠᤜ᤻ ᤀᤓᤡᤄᤥᤚᤏᤠᤕᤠᤜ᤻ ᤀᤢᤸᤗᤲᤄᤏᤣ ᤁᤔᤐᤡ ᤓᤣᤍᤲ, ᤀᤣᤋᤠᤍᤪᤢᤃ᤻ᤓᤣᤍᤲ ᤘᤠ ᤀᤓᤡᤗᤰᤚᤩ ᤁᤠᤔᤐᤡ ᤆᤣᤚ᤻ᤋᤠᤲ ᤘᤡᤖᤢᤎᤩ ᤛᤔᤠᤏᤛᤲᤖᤰᤚᤏᤠᤷᤜᤠᤜ᤻ ᤛᤖᤫᤣ\'ᤐᤡ ᤘᤷᤋᤴᤋᤣ।"
}
