id: "sa_Modi"
language: "sa"
script: "Modi"
name: "Sanskrit, Modi"
region: "IN"
sample_text {
  masthead_full: "𑘭𑘨𑘪𑘦"
  masthead_partial: "𑘡𑘝"
  styles: "𑘧𑘝𑘿𑘨 𑘕𑘐𑘝𑘲 𑘫𑘰𑘡𑘿𑘝𑘲𑘡𑘿𑘧𑘰𑘧𑘭𑘿𑘪𑘰𑘝𑘡𑘿𑘝𑘿𑘨𑘿𑘧𑘰𑘜𑘰𑘽 𑘁𑘠𑘰𑘨𑘾 𑘦𑘰𑘡𑘪𑘢𑘨𑘲𑘪𑘰𑘨𑘭𑘿𑘧 𑘭𑘨𑘿𑘪𑘹𑘬𑘰𑘦𑘢𑘲"
  tester: "𑘭𑘨𑘿𑘪𑘹 𑘦𑘰𑘡𑘪𑘰𑘾 𑘭𑘿𑘪𑘝𑘡𑘿𑘝𑘿𑘨𑘰𑘾 𑘭𑘦𑘳𑘝𑘿𑘢𑘡𑘿𑘡𑘰𑘾 𑘪𑘨𑘿𑘝𑘡𑘿𑘝𑘹 𑘀𑘢𑘲 𑘓, 𑘐𑘼𑘨𑘪𑘟𑘿𑘨𑘲𑘫𑘰 𑘀𑘠𑘲𑘎𑘰𑘨𑘟𑘿𑘨𑘲𑘫𑘰 𑘓 𑘭𑘦𑘰𑘡𑘰𑘾 𑘊𑘪 𑘪𑘨𑘿𑘝𑘡𑘿𑘝𑘹𑙁"
  poster_sm: "𑘀𑘭𑘿𑘧𑘰𑘽 𑘀𑘥𑘲𑘑𑘻𑘬𑘜𑘰𑘧𑘰𑘽"
  poster_md: "𑘊𑘝𑘟𑘝𑘲𑘨𑘲𑘎𑘿𑘝𑘦𑘿,"
  poster_lg: "𑘭𑘨𑘿𑘪𑘹"
  specimen_48: "𑘡 𑘎𑘦𑘢𑘲 𑘕𑘡𑘽 𑘟𑘰𑘭𑘝𑘿𑘪𑘹𑘡 𑘢𑘨𑘰𑘠𑘲𑘡𑘝𑘿𑘪𑘹𑘡 𑘪𑘰 𑘠𑘰𑘨𑘧𑘲𑘝𑘳𑘽 𑘀𑘡𑘳𑘕𑘿𑘗𑘰𑘭𑘿𑘧𑘝𑘹𑙁 𑘀𑘢𑘲 𑘓 𑘟𑘰𑘭𑘪𑘿𑘧𑘰𑘢𑘰𑘨𑘾 𑘢𑘳𑘨𑘿𑘜𑘨𑘳𑘢𑘹𑘜 𑘢𑘿𑘨𑘝𑘲𑘬𑘲𑘟𑘿𑘠𑘾"
  specimen_36: "𑘭𑘨𑘿𑘪𑘻ऽ𑘢𑘲 𑘕𑘡𑘾 𑘕𑘲𑘪𑘡𑘭𑘿𑘪𑘰𑘝𑘡𑘿𑘝𑘿𑘨𑘿𑘧𑘭𑘳𑘨𑘎𑘿𑘬𑘰𑘠𑘲𑘎𑘰𑘨𑘽 𑘭𑘽𑘠𑘝𑘿𑘝𑘹𑙁\n𑘡 𑘎𑘦𑘢𑘲 𑘕𑘡𑘽 𑘟𑘰𑘭𑘝𑘿𑘪𑘹𑘡 𑘢𑘨𑘰𑘠𑘲𑘡𑘝𑘿𑘪𑘹𑘡 𑘪𑘰 𑘠𑘰𑘨𑘧𑘲𑘝𑘳𑘽 𑘀𑘡𑘳𑘕𑘿𑘗𑘰𑘭𑘿𑘧𑘝𑘹𑙁 𑘀𑘢𑘲 𑘓 𑘟𑘰𑘭𑘪𑘿𑘧𑘰𑘢𑘰𑘨𑘾 𑘢𑘳𑘨𑘿𑘜𑘨𑘳𑘢𑘹𑘜 𑘢𑘿𑘨𑘝𑘲𑘬𑘲𑘟𑘿𑘠𑘾 𑘭𑘿𑘞𑘰𑘭𑘿𑘧𑘝𑘲𑙁"
  specimen_32: "𑘪𑘲𑘠𑘹𑘾 𑘭𑘦𑘎𑘿𑘬𑘽 𑘭𑘨𑘿𑘪𑘹ऽ𑘢𑘲 𑘝𑘳𑘩𑘿𑘧𑘰𑘾 𑘭𑘦𑘰𑘡𑘰𑘫𑘿𑘓 𑘪𑘨𑘿𑘝𑘡𑘿𑘝𑘹𑙁 𑘀𑘢𑘲 𑘓 𑘪𑘲𑘡𑘺𑘪 𑘎𑘦𑘢𑘲 𑘥𑘹𑘟𑘽 𑘪𑘲𑘠𑘹𑘾 𑘝𑘳𑘩𑘿𑘧𑘽 𑘭𑘽𑘨𑘎𑘿𑘬𑘜𑘦𑘪𑘰𑘢𑘿𑘝𑘳𑘽 𑘀𑘨𑘿𑘮𑘡𑘿𑘝𑘲𑙁 𑘀𑘭𑘿𑘧𑘰𑘾 𑘀𑘥𑘲𑘑𑘻𑘬𑘜𑘰𑘧𑘰𑘾 𑘄𑘩𑘿𑘩𑘽𑘑𑘡𑘹 𑘎𑘦𑘢𑘲 𑘥𑘹𑘟𑘽, 𑘊𑘝𑘰𑘟𑘿𑘨𑘲𑘐𑘿𑘥𑘹𑘟𑘽 𑘪𑘰 𑘀𑘥𑘲𑘩𑘎𑘿𑘬𑘿𑘧 𑘎𑘰𑘦𑘢𑘲 𑘓𑘹𑘬𑘿𑘘𑘰𑘽 𑘪𑘲𑘨𑘳𑘠𑘿𑘧 𑘭𑘦𑘰𑘡𑘭𑘽𑘨𑘎𑘿𑘬𑘜𑘰𑘨𑘿𑘮𑘰𑘾 𑘭𑘨𑘿𑘪𑘹ऽ𑘢𑘲 𑘪𑘨𑘿𑘝𑘡𑘿𑘝𑘹𑙁"
  specimen_21: "𑘭𑘨𑘿𑘪𑘹 𑘦𑘰𑘡𑘪𑘰𑘾 𑘭𑘿𑘪𑘝𑘡𑘿𑘝𑘿𑘨𑘰𑘾 𑘭𑘦𑘳𑘝𑘿𑘢𑘡𑘿𑘡𑘰𑘾 𑘪𑘨𑘿𑘝𑘡𑘿𑘝𑘹 𑘀𑘢𑘲 𑘓, 𑘐𑘼𑘨𑘪𑘟𑘿𑘨𑘲𑘫𑘰 𑘀𑘠𑘲𑘎𑘰𑘨𑘟𑘿𑘨𑘲𑘫𑘰 𑘓 𑘭𑘦𑘰𑘡𑘰𑘾 𑘊𑘪 𑘪𑘨𑘿𑘝𑘡𑘿𑘝𑘹𑙁 𑘊𑘝𑘹 𑘭𑘨𑘿𑘪𑘹 𑘓𑘹𑘝𑘡𑘰𑘝𑘨𑘿𑘎𑘫𑘎𑘿𑘝𑘲𑘥𑘿𑘧𑘰𑘽 𑘭𑘳𑘭𑘦𑘿𑘢𑘡𑘿𑘡𑘰𑘾 𑘭𑘡𑘿𑘝𑘲𑙁 𑘀𑘢𑘲 𑘓, 𑘭𑘨𑘿𑘪𑘹ऽ𑘢𑘲 𑘤𑘡𑘿𑘠𑘳𑘝𑘿𑘪𑘥𑘰𑘪𑘡𑘧𑘰 𑘢𑘨𑘭𑘿𑘢𑘨𑘽 𑘪𑘿𑘧𑘪𑘮𑘨𑘡𑘿𑘝𑘳𑙁\n𑘀𑘭𑘿𑘧𑘰𑘽 𑘀𑘥𑘲𑘑𑘻𑘬𑘜𑘰𑘧𑘰𑘽 𑘡𑘲𑘨𑘿𑘟𑘲𑘬𑘿𑘘𑘰𑘾 𑘭𑘨𑘿𑘪𑘹ऽ𑘢𑘲 𑘀𑘠𑘲𑘎𑘰𑘨𑘰𑘾 𑘭𑘨𑘿𑘪𑘰𑘜𑘿𑘧𑘢𑘲 𑘓 𑘭𑘿𑘪𑘰𑘝𑘡𑘿𑘝𑘿𑘨𑘿𑘧𑘰𑘜𑘲, 𑘪𑘲𑘡𑘺𑘪 𑘕𑘰𑘝𑘲𑘪𑘨𑘿𑘜𑘩𑘲𑘽𑘐𑘥𑘰𑘬𑘰𑘠𑘨𑘿𑘦𑘨𑘰𑘕𑘡𑘲𑘝𑘲𑘎𑘝𑘟𑘲𑘝𑘨𑘦𑘡𑘿𑘝𑘪𑘿𑘧𑘰𑘟𑘲𑘥𑘹𑘟𑘦𑘿, 𑘨𑘰𑘬𑘿𑘘𑘿𑘨𑘲𑘧𑘽 𑘭𑘰𑘦𑘰𑘕𑘲𑘎𑘰𑘠𑘰𑘨𑘽 𑘭𑘦𑘿𑘢𑘕𑘿𑘕𑘡𑘿𑘦𑘝𑘟𑘲𑘝𑘨 𑘭𑘿𑘝𑘨𑘗𑘿𑘓 𑘀𑘪𑘲𑘐𑘜𑘧𑘿𑘧, 𑘀𑘠𑘲𑘐𑘡𑘿𑘝𑘳𑘽 𑘭𑘨𑘿𑘪𑘻ऽ𑘢𑘲 𑘕𑘡𑘾 𑘢𑘿𑘨𑘥𑘪𑘝𑘲𑙁\n𑘊𑘝𑘟𑘝𑘲𑘨𑘲𑘎𑘿𑘝𑘦𑘿, 𑘎𑘭𑘿𑘧𑘰𑘫𑘿𑘓𑘲𑘟𑘢𑘲 𑘢𑘿𑘨𑘥𑘳𑘭𑘝𑘿𑘝𑘰𑘧𑘰𑘾 𑘡𑘲𑘧𑘦𑘡𑘰𑘡𑘿𑘝𑘨𑘿𑘐𑘝𑘦𑘿, 𑘭𑘿𑘪𑘰𑘠𑘲𑘡𑘭𑘿𑘧 𑘁𑘝𑘿𑘦𑘢𑘿𑘨𑘫𑘰𑘭𑘡𑘹𑘝𑘨𑘝𑘡𑘿𑘝𑘿𑘨𑘭𑘿𑘧, 𑘡𑘿𑘧𑘰𑘭𑘲𑘝𑘡𑘿𑘝𑘿𑘨𑘭𑘿𑘧 𑘪𑘰 𑘪𑘰𑘭𑘿𑘝𑘪𑘿𑘧𑘭𑘿𑘧 𑘢𑘿𑘨𑘟𑘹𑘫𑘭𑘿𑘧 𑘟𑘹𑘫𑘭𑘿𑘧 𑘪𑘰 𑘨𑘰𑘕𑘡𑘲𑘝𑘲𑘎𑘭𑘲𑘦𑘰𑘡𑘲𑘤𑘡𑘿𑘠𑘡𑘰𑘡𑘿𑘝𑘰𑘨𑘰𑘬𑘿𑘘𑘿𑘨𑘲𑘎𑘭𑘿𑘝𑘨𑘰𑘠𑘰𑘨𑘹𑘜 𑘡 𑘎𑘻ऽ𑘢𑘲 𑘥𑘹𑘟𑘻 𑘪𑘲𑘠𑘰𑘭𑘿𑘧𑘝𑘹𑙁"
  specimen_16: "𑘭𑘨𑘿𑘪𑘹 𑘦𑘰𑘡𑘪𑘰𑘾 𑘭𑘿𑘪𑘝𑘡𑘿𑘝𑘿𑘨𑘰𑘾 𑘭𑘦𑘳𑘝𑘿𑘢𑘡𑘿𑘡𑘰𑘾 𑘪𑘨𑘿𑘝𑘡𑘿𑘝𑘹 𑘀𑘢𑘲 𑘓, 𑘐𑘼𑘨𑘪𑘟𑘿𑘨𑘲𑘫𑘰 𑘀𑘠𑘲𑘎𑘰𑘨𑘟𑘿𑘨𑘲𑘫𑘰 𑘓 𑘭𑘦𑘰𑘡𑘰𑘾 𑘊𑘪 𑘪𑘨𑘿𑘝𑘡𑘿𑘝𑘹𑙁 𑘊𑘝𑘹 𑘭𑘨𑘿𑘪𑘹 𑘓𑘹𑘝𑘡𑘰𑘝𑘨𑘿𑘎𑘫𑘎𑘿𑘝𑘲𑘥𑘿𑘧𑘰𑘽 𑘭𑘳𑘭𑘦𑘿𑘢𑘡𑘿𑘡𑘰𑘾 𑘭𑘡𑘿𑘝𑘲𑙁 𑘀𑘢𑘲 𑘓, 𑘭𑘨𑘿𑘪𑘹ऽ𑘢𑘲 𑘤𑘡𑘿𑘠𑘳𑘝𑘿𑘪𑘥𑘰𑘪𑘡𑘧𑘰 𑘢𑘨𑘭𑘿𑘢𑘨𑘽 𑘪𑘿𑘧𑘪𑘮𑘨𑘡𑘿𑘝𑘳𑙁\n𑘀𑘭𑘿𑘧𑘰𑘽 𑘀𑘥𑘲𑘑𑘻𑘬𑘜𑘰𑘧𑘰𑘽 𑘡𑘲𑘨𑘿𑘟𑘲𑘬𑘿𑘘𑘰𑘾 𑘭𑘨𑘿𑘪𑘹ऽ𑘢𑘲 𑘀𑘠𑘲𑘎𑘰𑘨𑘰𑘾 𑘭𑘨𑘿𑘪𑘰𑘜𑘿𑘧𑘢𑘲 𑘓 𑘭𑘿𑘪𑘰𑘝𑘡𑘿𑘝𑘿𑘨𑘿𑘧𑘰𑘜𑘲, 𑘪𑘲𑘡𑘺𑘪 𑘕𑘰𑘝𑘲𑘪𑘨𑘿𑘜𑘩𑘲𑘽𑘐𑘥𑘰𑘬𑘰𑘠𑘨𑘿𑘦𑘨𑘰𑘕𑘡𑘲𑘝𑘲𑘎𑘝𑘟𑘲𑘝𑘨𑘦𑘡𑘿𑘝𑘪𑘿𑘧𑘰𑘟𑘲𑘥𑘹𑘟𑘦𑘿, 𑘨𑘰𑘬𑘿𑘘𑘿𑘨𑘲𑘧𑘽 𑘭𑘰𑘦𑘰𑘕𑘲𑘎𑘰𑘠𑘰𑘨𑘽 𑘭𑘦𑘿𑘢𑘕𑘿𑘕𑘡𑘿𑘦𑘝𑘟𑘲𑘝𑘨 𑘭𑘿𑘝𑘨𑘗𑘿𑘓 𑘀𑘪𑘲𑘐𑘜𑘧𑘿𑘧, 𑘀𑘠𑘲𑘐𑘡𑘿𑘝𑘳𑘽 𑘭𑘨𑘿𑘪𑘻ऽ𑘢𑘲 𑘕𑘡𑘾 𑘢𑘿𑘨𑘥𑘪𑘝𑘲𑙁\n𑘊𑘝𑘟𑘝𑘲𑘨𑘲𑘎𑘿𑘝𑘦𑘿, 𑘎𑘭𑘿𑘧𑘰𑘫𑘿𑘓𑘲𑘟𑘢𑘲 𑘢𑘿𑘨𑘥𑘳𑘭𑘝𑘿𑘝𑘰𑘧𑘰𑘾 𑘡𑘲𑘧𑘦𑘡𑘰𑘡𑘿𑘝𑘨𑘿𑘐𑘝𑘦𑘿, 𑘭𑘿𑘪𑘰𑘠𑘲𑘡𑘭𑘿𑘧 𑘁𑘝𑘿𑘦𑘢𑘿𑘨𑘫𑘰𑘭𑘡𑘹𑘝𑘨𑘝𑘡𑘿𑘝𑘿𑘨𑘭𑘿𑘧, 𑘡𑘿𑘧𑘰𑘭𑘲𑘝𑘡𑘿𑘝𑘿𑘨𑘭𑘿𑘧 𑘪𑘰 𑘪𑘰𑘭𑘿𑘝𑘪𑘿𑘧𑘭𑘿𑘧 𑘢𑘿𑘨𑘟𑘹𑘫𑘭𑘿𑘧 𑘟𑘹𑘫𑘭𑘿𑘧 𑘪𑘰 𑘨𑘰𑘕𑘡𑘲𑘝𑘲𑘎𑘭𑘲𑘦𑘰𑘡𑘲𑘤𑘡𑘿𑘠𑘡𑘰𑘡𑘿𑘝𑘰𑘨𑘰𑘬𑘿𑘘𑘿𑘨𑘲𑘎𑘭𑘿𑘝𑘨𑘰𑘠𑘰𑘨𑘹𑘜 𑘡 𑘎𑘻ऽ𑘢𑘲 𑘥𑘹𑘟𑘻 𑘪𑘲𑘠𑘰𑘭𑘿𑘧𑘝𑘹𑙁\n𑘭𑘨𑘿𑘪𑘻ऽ𑘢𑘲 𑘕𑘡𑘾 𑘕𑘲𑘪𑘡𑘭𑘿𑘪𑘰𑘝𑘡𑘿𑘝𑘿𑘨𑘿𑘧𑘭𑘳𑘨𑘎𑘿𑘬𑘰𑘠𑘲𑘎𑘰𑘨𑘽 𑘭𑘽𑘠𑘝𑘿𑘝𑘹𑙁\n𑘡 𑘎𑘦𑘢𑘲 𑘕𑘡𑘽 𑘟𑘰𑘭𑘝𑘿𑘪𑘹𑘡 𑘢𑘨𑘰𑘠𑘲𑘡𑘝𑘿𑘪𑘹𑘡 𑘪𑘰 𑘠𑘰𑘨𑘧𑘲𑘝𑘳𑘽 𑘀𑘡𑘳𑘕𑘿𑘗𑘰𑘭𑘿𑘧𑘝𑘹𑙁 𑘀𑘢𑘲 𑘓 𑘟𑘰𑘭𑘪𑘿𑘧𑘰𑘢𑘰𑘨𑘾 𑘢𑘳𑘨𑘿𑘜𑘨𑘳𑘢𑘹𑘜 𑘢𑘿𑘨𑘝𑘲𑘬𑘲𑘟𑘿𑘠𑘾 𑘭𑘿𑘞𑘰𑘭𑘿𑘧𑘝𑘲𑙁\n𑘡 𑘎𑘦𑘢𑘲 𑘕𑘡𑘽 𑘪𑘲𑘨𑘳𑘠𑘿𑘧 𑘀𑘪𑘦𑘰𑘡𑘡𑘰𑘝𑘿𑘦𑘎𑘽 𑘪𑘿𑘧𑘪𑘮𑘰𑘨𑘽 𑘟𑘜𑘿𑘚𑘽 𑘪𑘰 𑘎𑘿𑘨𑘳𑘨𑘽 𑘀𑘦𑘰𑘡𑘪𑘲𑘧𑘽 𑘢𑘿𑘨𑘝𑘻𑘟𑘡𑘽 𑘪𑘰 𑘢𑘿𑘨𑘪𑘨𑘿𑘝𑘧𑘲𑘝𑘳𑘽 𑘀𑘡𑘳𑘕𑘿𑘗𑘰𑘭𑘿𑘧𑘝𑘹𑙁"
}
historical: true
