id: "sa_Phag"
language: "sa"
script: "Phag"
name: "Sanskrit, Phags-pa"
region: "IN"
sample_text {
  masthead_full: "ꡛꡘꡧꡠ"
  masthead_partial: "ꡏꡖ"
  styles: "ꡗ ꡈꡱ ᠂ ꡒ ꡂ ꡈꡞ ᠂ ꡚꡖꡋ ꡈꡞꡋꡨꡖ ꡗꡛꡧꡖ ꡈꡋ ꡈꡱꡨꡖ ꡳꡬꡖ"
  tester: "ꡛ ꡘꡧꡠ ᠂ ꡏꡖ ꡋ ꡓꡖꡜ ᠂ ꡛꡧ ꡈꡋ ꡈꡱꡖꡜ ᠂ ꡛ ꡏꡟꡈ ꡌꡋ ꡋꡖꡜ ᠂ ꡓꡘ ꡈꡋ ꡈꡠ ᠂ ꡝ ꡌꡞ ᠂ ꡐ,"
  poster_sm: "ꡝ ꡳꡛꡨꡖ ᠂ ꡝ ꡎꡜꡞ"
  poster_md: "ꡠ ꡈ ꡊ ꡈꡞ"
  poster_lg: "ꡘꡧꡠ"
  specimen_48: "ꡛ ꡘꡧꡡ ꡌꡞ ᠂ ꡒ ꡋꡜ ᠂ ꡒꡖꡞ ꡓ ꡋꡛꡧꡖ ꡈꡋ ꡈꡱꡨꡛꡟ ꡘꡀ ꡚꡖ ꡊꡜꡞ ꡀꡖ ꡳꡘ ᠂ ꡳꡛ ꡊꡜꡈ ꡈꡠ"
  specimen_36: "ꡛ ꡘꡧꡡ ꡌꡞ ᠂ ꡒ ꡋꡜ ᠂ ꡒꡖꡞ ꡓ ꡋꡛꡧꡖ ꡈꡋ ꡈꡱꡨꡛꡟ ꡘꡀ ꡚꡖ ꡊꡜꡞ ꡀꡖ ꡳꡘ ᠂ ꡳꡛ ꡊꡜꡈ ꡈꡠ꡶"
  specimen_32: "ꡋ ᠂ ꡀ ꡏ ꡌꡞ ᠂ ꡒ ꡳꡋ ᠂ ꡊꡖ ꡛ ꡈꡧꡠ ꡋ ᠂ ꡌ ꡘꡖ ꡊꡜꡖꡞ ꡋ ꡈꡧꡠ ꡋ ᠂ ꡓꡖ ᠂ ꡊꡜꡖ ꡘ ꡗꡞ ꡳꡈꡟ ᠂ ꡝ ꡋꡟꡒ ꡇꡖ ꡛꡨ ꡈꡠ꡶ ᠂ ꡝ ꡌꡞ ᠂ ꡐ ᠂ ꡊꡖ ꡛ ꡓꡨꡖ ꡌꡖ ꡘꡜ ᠂ ꡌꡖꡟꡘ ꡬ ꡘꡖꡟ ꡌꡠ ꡬ ᠂ ꡌꡱ ꡈꡞ ꡚꡞꡊ ꡊꡜꡜ ᠂ ꡛꡉꡖ ꡛꡨ ꡈꡞ꡶"
  specimen_21: "ꡛ ꡘꡧꡠ ᠂ ꡏꡖ ꡋ ꡓꡖꡜ ᠂ ꡛꡧ ꡈꡋ ꡈꡱꡖꡜ ᠂ ꡛ ꡏꡟꡈ ꡌꡋ ꡋꡖꡜ ᠂ ꡓꡘ ꡈꡋ ꡈꡠ ᠂ ꡝ ꡌꡞ ᠂ ꡐ, ᠂ ꡂꡖꡡ ꡘ ꡓ ꡊꡱꡞ ꡚꡖ ᠂ ꡝ ꡊꡜꡞ ꡀꡖ ꡘ ꡊꡱꡞ ꡚꡖ ᠂ ꡐ ᠂ ꡛ ꡏꡖ ꡋꡖꡜ ᠂ ꡠ ꡓ ᠂ ꡓꡘ ꡈꡋ ꡈꡠ꡶ ᠂ ꡠ ꡈꡠ ᠂ ꡛ ꡘꡧꡠ ᠂ ꡐꡠ ꡈ ꡋꡖꡈꡘ ꡀꡚꡀ ꡈꡞ ꡳꡎꡜꡨꡖ ᠂ ꡛꡟ ꡛꡏ ꡌꡋ ꡋꡖꡜ ᠂ ꡛꡋ ꡈꡞ꡶ ᠂ ꡝ ꡌꡞ ᠂ ꡐ, ᠂ ꡛ ꡘꡧꡠ ꡌꡞ ᠂ ꡎꡋ ꡊꡜꡟ ꡈꡧꡎꡜꡖ ꡓ ꡋ ꡗꡖ ᠂ ꡌ ꡘꡛ ꡌ ꡳꡘ ᠂ ꡓꡨ ꡓ ꡜ ꡘꡋ ꡈꡟ꡶\nꡛ ꡘꡧꡡ ꡌꡞ ᠂ ꡒ ꡋꡜ ᠂ ꡒꡖꡞ ꡓ ꡋꡛꡧꡖ ꡈꡋ ꡈꡱꡨꡛꡟ ꡘꡀ ꡚꡖ ꡊꡜꡞ ꡀꡖ ꡳꡘ ᠂ ꡳꡛ ꡊꡜꡈ ꡈꡠ꡶"
  specimen_16: "ꡛ ꡘꡧꡠ ᠂ ꡏꡖ ꡋ ꡓꡖꡜ ᠂ ꡛꡧ ꡈꡋ ꡈꡱꡖꡜ ᠂ ꡛ ꡏꡟꡈ ꡌꡋ ꡋꡖꡜ ᠂ ꡓꡘ ꡈꡋ ꡈꡠ ᠂ ꡝ ꡌꡞ ᠂ ꡐ, ᠂ ꡂꡖꡡ ꡘ ꡓ ꡊꡱꡞ ꡚꡖ ᠂ ꡝ ꡊꡜꡞ ꡀꡖ ꡘ ꡊꡱꡞ ꡚꡖ ᠂ ꡐ ᠂ ꡛ ꡏꡖ ꡋꡖꡜ ᠂ ꡠ ꡓ ᠂ ꡓꡘ ꡈꡋ ꡈꡠ꡶ ᠂ ꡠ ꡈꡠ ᠂ ꡛ ꡘꡧꡠ ᠂ ꡐꡠ ꡈ ꡋꡖꡈꡘ ꡀꡚꡀ ꡈꡞ ꡳꡎꡜꡨꡖ ᠂ ꡛꡟ ꡛꡏ ꡌꡋ ꡋꡖꡜ ᠂ ꡛꡋ ꡈꡞ꡶ ᠂ ꡝ ꡌꡞ ᠂ ꡐ, ᠂ ꡛ ꡘꡧꡠ ꡌꡞ ᠂ ꡎꡋ ꡊꡜꡟ ꡈꡧꡎꡜꡖ ꡓ ꡋ ꡗꡖ ᠂ ꡌ ꡘꡛ ꡌ ꡳꡘ ᠂ ꡓꡨ ꡓ ꡜ ꡘꡋ ꡈꡟ꡶\nꡝ ꡳꡛꡨꡖ ᠂ ꡝ ꡎꡜꡞ ꡂꡜꡡ ꡚ ꡬꡖ ꡳꡗꡖ ᠂ ꡋꡞꡘ ꡊꡞꡚ ꡩꡖꡜ ᠂ ꡛ ꡘꡧꡠ ꡌꡞ ᠂ ꡝ ꡊꡜꡞ ꡀꡖ ꡘꡖꡜ ᠂ ꡛ ꡘꡧꡖ ꡬꡨ ꡌꡞ ᠂ ꡐ ᠂ ꡛꡧꡖ ꡈꡋ ꡈꡱꡨꡖ ꡬꡞ, ᠂ ꡓꡞ ꡋꡖꡠ ꡓ ᠂ ꡒꡖ ꡈꡞꡓꡘ ꡬꡳꡙꡞ ꡂꡎꡜꡖ ꡚꡖꡊꡜꡘ ꡏꡘꡖ ꡒ ꡋꡖꡞ ꡈꡞ ꡀꡈ ꡊꡞ ꡈ ꡘꡏꡋ ꡈ ꡓꡨꡖ ꡊꡞꡎꡜꡠ ꡊꡏ, ᠂ ꡘꡖꡚ ꡩꡱꡞ ꡳꡗ ᠂ ꡛꡖ ꡏꡖ ꡒꡞ ꡀꡖ ꡊꡜꡖ ꡳꡘ ᠂ ꡛꡏ ꡌꡒ ꡒꡋ ꡏꡈ ꡊꡞ ꡈ ꡘ ᠂ ꡛꡈ ꡘꡇ ꡐ ᠂ ꡝ ꡓꡞ ꡂ ꡬ ꡗꡨ, ᠂ ꡝ ꡊꡜꡞ ꡂꡋ ꡳꡈꡟ ᠂ ꡛ ꡘꡧꡡ ꡌꡞ ᠂ ꡒ ꡋꡜ ᠂ ꡌꡱ ꡎꡜ ꡓ ꡈꡞ꡶\nꡛ ꡘꡧꡡ ꡌꡞ ᠂ ꡒ ꡋꡜ ᠂ ꡒꡖꡞ ꡓ ꡋꡛꡧꡖ ꡈꡋ ꡈꡱꡨꡛꡟ ꡘꡀ ꡚꡖ ꡊꡜꡞ ꡀꡖ ꡳꡘ ᠂ ꡳꡛ ꡊꡜꡈ ꡈꡠ꡶"
}
