id: "sa_Soyo"
language: "sa"
script: "Soyo"
name: "Sanskrit, Soyombo"
region: "IN"
sample_text {
  masthead_full: "π‘π‘©–π‘©¥π‘–"
  masthead_partial: "π‘π‘©–"
  styles: "π‘©»π‘©«π‘™π‘©Ό π‘©£π‘©π‘©«π‘©‘ π‘©Ώπ‘©›π‘©―π‘™π‘©«π‘©‘π‘©―π‘™π‘©»π‘©›π‘©»π‘π‘™π‘©Ύπ‘©›π‘©«π‘©―π‘™π‘©«π‘™π‘©Όπ‘™π‘©»π‘©›π‘©π‘©›π‘– π‘©π‘©›π‘©®π‘©›π‘©Όπ‘—"
  tester: "π‘π‘©Όπ‘™π‘©Ύπ‘©” π‘©΄π‘©›π‘©―π‘©Ύπ‘©›π‘— π‘π‘™π‘©Ύπ‘©«π‘©―π‘™π‘©«π‘™π‘©Όπ‘©›π‘— π‘π‘©΄π‘©’π‘©«π‘™π‘©°π‘©―π‘π‘©›π‘— π‘©Ύπ‘©Όπ‘™π‘©«π‘©―π‘™π‘©«π‘©” π‘©π‘©°π‘©‘ π‘©΅, π‘©π‘©π‘©Όπ‘©Ύπ‘©­π‘©™π‘©Ώπ‘©›"
  poster_sm: "π‘©π‘π‘™π‘©»π‘©›π‘– π‘©π‘©³π‘©‘"
  poster_md: "π‘©π‘©”π‘©«π‘©­π‘©«π‘©‘π‘©Όπ‘©‘"
  poster_lg: "π‘π‘©Όπ‘™π‘©Ύπ‘©”"
  specimen_48: "π‘©― π‘©π‘©΄π‘©°π‘©‘ π‘©£π‘©―π‘– π‘©­π‘©›π‘π‘©«π‘™π‘©Ύπ‘©”π‘©― π‘©°π‘©Όπ‘©›π‘©®π‘©‘π‘©›π‘©―π‘©«π‘™π‘©Ύπ‘©”π‘©― π‘©Ύπ‘©› π‘©®π‘©›π‘©Όπ‘©»π‘©‘π‘©«π‘©’π‘– π‘©π‘©―π‘©’π‘©£π‘™π‘©¥π‘©›π‘π‘™π‘©»π‘©«π‘©”π‘› π‘©π‘©°π‘©‘"
  specimen_36: "π‘©― π‘©π‘©΄π‘©°π‘©‘ π‘©£π‘©―π‘– π‘©Ύπ‘©‘π‘©Όπ‘©’π‘©®π‘™π‘©» π‘©π‘©Ύπ‘©΄π‘©›π‘©―π‘©―π‘©›π‘©«π‘™π‘©΄π‘©π‘– π‘©Ύπ‘™π‘©»π‘©Ύπ‘‚π‘©›π‘©Όπ‘– π‘©­π‘©π‘™π‘©¨π‘– π‘©Ύπ‘©› π‘©π‘™π‘©Όπ‘©’π‘©›π‘©Όπ‘– π‘©π‘©΄π‘©›π‘©―π‘©Ύπ‘©‘π‘©›π‘©»π‘– π‘©°π‘™π‘©Όπ‘©«π‘©–π‘©­π‘©―π‘– π‘©Ύπ‘©› π‘©°π‘™π‘©Όπ‘©Ύπ‘©Όπ‘™π‘©«π‘©»π‘©‘π‘©«π‘©’π‘– π‘©π‘©―π‘©’π‘©£π‘™π‘©¥π‘©›π‘π‘™π‘©»π‘©«π‘©”π‘›"
  specimen_32: "π‘©Ύπ‘©‘π‘©®π‘©‘π‘©―π‘©› π‘π‘–π‘©Ύπ‘©‘π‘©®π‘©›π‘©―π‘©”π‘©― π‘©Ύπ‘©› π‘©°π‘™π‘©Όπ‘©­π‘©«π‘π‘©›π‘©―π‘©›π‘– π‘©΄π‘©π‘©½π‘©‘π‘©π‘©›π‘©®π‘©‘π‘©π‘©›π‘©Όπ‘©›π‘©π‘©›π‘©΄π‘©’π‘©½π‘π‘–π‘©π‘©―π‘©π‘©›π‘©Όπ‘™π‘©»π‘©›π‘©π‘©›π‘– π‘©π‘©™π‘©«π‘©”, π‘©»π‘©–π‘©π‘™π‘©»π‘©—π‘— π‘©Όπ‘©›π‘€π‘™π‘©¦π‘™π‘©Όπ‘©‘π‘©»π‘©―π‘™π‘©»π‘©›π‘©»π‘©°π‘©‘π‘©›π‘©§π‘©—π‘— π‘π‘–π‘π‘™π‘©«π‘©’π‘©«π‘©›π‘©―π‘©›π‘– π‘©°π‘™π‘©Όπ‘©³π‘©›π‘©Ύπ‘©‘π‘©―π‘©›π‘– π‘π‘©΄π‘©’π‘©°π‘©›π‘©»π‘©›π‘©―π‘©›π‘– π‘©°π‘™π‘©Όπ‘©»π‘©–π‘©π‘©›π‘©Όπ‘™π‘‚π‘©– π‘‚π‘©‘ π‘π‘©Όπ‘™π‘©Ύπ‘©– π‘©£π‘©―π‘©–π‘π‘™π‘©«π‘©‘π‘›"
  specimen_21: "π‘©― π‘©π‘©–π‘©°π‘©‘ π‘©£π‘©―π‘— π‘π‘™π‘©Ύπ‘©”π‘©΅π‘™π‘©Άπ‘©»π‘©› π‘©―π‘©‘π‘©π‘™π‘©Όπ‘‚π‘©‘π‘©›π‘©«π‘©’π‘–, π‘©®π‘©Όπ‘™π‘©«π‘©’π‘–, π‘©―π‘©‘π‘€π‘™π‘©π‘©›π‘π‘©»π‘©‘π‘©«π‘©’π‘– π‘©Ύπ‘©› π‘©π‘©―π‘©’π‘©£π‘™π‘©¥π‘©›π‘π‘™π‘©»π‘©«π‘©”π‘›\nπ‘π‘©Όπ‘™π‘©Ύπ‘©–π‘©°π‘©‘ π‘©£π‘©―π‘—, π‘π‘™π‘©Ύπ‘– π‘©Ύπ‘©‘π‘©Όπ‘©’π‘©®π‘™π‘©» π‘©°π‘™π‘©Όπ‘©Ύπ‘©Όπ‘™π‘©«π‘™π‘©«π‘©‘π‘©«π‘π‘™π‘©» π‘©π‘π‘™π‘©»π‘©›π‘©°π‘©‘ π‘©π‘©›π‘©°π‘©Όπ‘©›π‘©®π‘©‘π‘©π‘©›π‘ƒπ‘©”π‘©°π‘π‘™π‘©», π‘π‘™π‘©Ύπ‘©‘π‘©›π‘©»π‘©›π‘©®π‘©‘π‘©π‘©›π‘©Όπ‘©›π‘©π‘©›π‘– π‘©­π‘©›π‘©»π‘©‘π‘©«π‘™π‘©Ύπ‘©›π‘©―π‘©›π‘– π‘©΅, π‘©Ύπ‘©‘π‘©―π‘©‘π‘©Όπ‘™π‘©®π‘©›π‘©Όπ‘©π‘π‘™π‘©» π‘©΅ π‘©π‘©™π‘©«π‘©”, π‘π‘™π‘©Ύπ‘©›π‘©®π‘©‘π‘©›π‘©―π‘©”π‘©― π‘©―π‘©‘π‘€π‘™π‘©°π‘ƒπ‘©”π‘© π‘©΅ π‘©―π‘™π‘©»π‘©›π‘©»π‘©°π‘©‘π‘©›π‘©§π‘©”π‘©― π‘©Ύπ‘©‘π‘©®π‘©‘π‘©›π‘©»π‘©΄π‘©›π‘©―π‘π‘™π‘©» π‘π‘©΄π‘©’π‘©΅π‘©‘π‘©«π‘π‘™π‘©» π‘π‘©›π‘©Όπ‘™π‘©Ύπ‘©£π‘©―π‘©‘π‘©π‘π‘™π‘©» π‘π‘©Όπ‘©Ύπ‘©π‘π‘™π‘©» π‘©΅ π‘©π‘©™π‘©«π‘©” π‘π‘©Όπ‘™π‘©Ύπ‘©–π‘©°π‘©‘ π‘©£π‘©―π‘— π‘©°π‘©’π‘©›π‘©Όπ‘™π‘©π‘©›π‘– π‘π‘©΄π‘©›π‘©―π‘©«π‘©›π‘– π‘©®π‘©›π‘©Όπ‘©»π‘©«π‘©‘π‘›"
  specimen_16: "π‘©― π‘©π‘π‘™π‘©»π‘©›π‘©°π‘©‘ π‘©Ύπ‘™π‘©»π‘©π‘™π‘©«π‘©‘π‘©π‘©«π‘©” π‘©°π‘©›π‘©Όπ‘©‘π‘©Ύπ‘©›π‘©Όπ‘©‘π‘©π‘©” π‘©΅ π‘©£π‘©‘π‘©›π‘©Ύπ‘©―π‘©”, π‘©π‘©™π‘‚π‘©”, π‘©°π‘©«π‘™π‘©Όπ‘©Ύπ‘™π‘©»π‘©Ύπ‘‚π‘©›π‘©Όπ‘©” π‘©΅ π‘π‘™π‘©Ύπ‘©”π‘©΅π‘™π‘©Άπ‘©»π‘©› π‘‚π‘π‘™π‘©«π‘ƒπ‘©”π‘©°π‘©–π‘©―π‘©’π‘©£π‘™π‘©¥π‘©›π‘π‘™π‘©»π‘©«π‘©”, π‘©― π‘©Ύπ‘©› π‘©π‘π‘™π‘©»π‘©›π‘©°π‘©‘ π‘©π‘™π‘©»π‘©›π‘©«π‘©‘π‘– π‘π‘©΄π‘π‘©›π‘©―π‘– π‘©Ύπ‘©›π‘©π‘™π‘©Όπ‘©›π‘©―π‘™π‘©«π‘©’π‘– π‘©π‘©–π‘©°π‘©‘ π‘©Ώπ‘ƒπ‘™π‘©»π‘©«π‘©‘π‘› π‘©π‘©”π‘©«π‘©›π‘‚π‘©π‘‚π‘π‘™π‘©«π‘ƒπ‘©”π‘©°π‘©›π‘©π‘™π‘©Όπ‘©΄π‘©π‘©›π‘©―π‘©‘ π‘©Ύπ‘©‘π‘©Όπ‘©’π‘©®π‘™π‘©» π‘©°π‘™π‘©Όπ‘©«π‘™π‘©»π‘©”π‘©π‘©΄π‘©°π‘©‘π‘©£π‘©―π‘— π‘©Ύπ‘©‘π‘©®π‘©‘π‘π‘–π‘©Όπ‘ƒπ‘©π‘– π‘π‘–π‘©®π‘©«π‘π‘©”π‘›\nπ‘©°π‘™π‘©Όπ‘©«π‘™π‘©»π‘©”π‘©π‘©΄π‘©°π‘©‘ π‘©Ύπ‘©‘π‘©΅π‘©›π‘©Όπ‘©›π‘©π‘©›π‘– π‘©΅π‘©”π‘©«π‘©―π‘©›π‘©»π‘©›π‘— π‘©®π‘©Όπ‘™π‘©΄π‘π‘™π‘©» π‘©΅π‘π‘™π‘©Ύπ‘©›π‘©«π‘©―π‘™π‘©«π‘™π‘©Όπ‘™π‘©»π‘©›π‘©®π‘©‘π‘©π‘©›π‘©Όπ‘– π‘π‘–π‘©®π‘©«π‘π‘©”π‘› π‘©π‘π‘™π‘©΄π‘©‘π‘©― π‘©π‘©®π‘©‘π‘©π‘©›π‘©Όπ‘©”, π‘π‘™π‘©Ύπ‘©‘π‘©›π‘©»π‘– π‘©®π‘©Όπ‘™π‘©΄π‘– π‘©Ύπ‘©‘π‘π‘©Ύπ‘©›π‘π‘– π‘©Ύπ‘©› π‘©Ώπ‘©‘π‘ƒπ‘©»π‘©‘π‘©«π‘©’π‘– π‘©π‘©³π‘™π‘©»π‘π‘™π‘©«π‘©’π‘– π‘©π‘©Όπ‘™π‘©΅π‘©‘π‘©«π‘©’π‘– π‘©°π‘©Όπ‘©‘π‘©°π‘©›π‘©½π‘©»π‘©‘π‘©«π‘©’π‘– π‘©Ύπ‘©›, π‘©Ύπ‘©—π‘©»π‘©π‘™π‘©«π‘©‘π‘©π‘©” π‘π‘©›π‘©΄π‘©›π‘©£π‘©‘π‘©π‘©” π‘©΅ π‘©£π‘©‘π‘©›π‘©Ύπ‘©―π‘©”, π‘©π‘©―π‘™π‘©»π‘©—π‘π‘©΅ π‘π‘‚ π‘π‘©›π‘©΄π‘©’π‘©­π‘©›π‘©»π‘©‘π‘©π‘©£π‘©‘π‘©›π‘©Ύπ‘©―π‘©” π‘©π‘©”π‘©π‘©›π‘©π‘©‘π‘©―π‘©› π‘©Ύπ‘©› π‘π‘™π‘©Ύπ‘©‘π‘©›π‘©»π‘– π‘©®π‘©Όπ‘™π‘©΄π‘– π‘©Ύπ‘©‘π‘π‘©Ύπ‘©›π‘π‘–π‘π‘™π‘©Ύπ‘©›π‘©«π‘©―π‘™π‘©«π‘™π‘©Όπ‘™π‘©»π‘– π‘©΅ π‘©°π‘©Όπ‘©‘π‘©Ύπ‘©Όπ‘™π‘©«π‘©»π‘©‘π‘©«π‘©’π‘©΄π‘©°π‘©‘ π‘©°π‘™π‘©Όπ‘©«π‘™π‘©»π‘©”π‘©π‘– π‘©£π‘©―π‘— π‘π‘™π‘©Ύπ‘©›π‘©«π‘©―π‘™π‘©«π‘™π‘©Όπ‘™π‘©»π‘– π‘©®π‘©›π‘©Όπ‘©»π‘©«π‘©‘π‘›\nπ‘©°π‘™π‘©Όπ‘©«π‘™π‘©»π‘©”π‘©π‘©΄π‘©°π‘©‘ π‘©΄π‘©―π‘™π‘©«π‘©Ύπ‘™π‘©»π‘©›π‘©³π‘©‘π‘©Ύπ‘™π‘©»π‘©π‘™π‘©«π‘™π‘©»π‘©–π‘— π‘©π‘©®π‘©‘π‘©π‘©›π‘©Όπ‘– π‘π‘–π‘©®π‘©«π‘π‘©”π‘› π‘π‘©‘π‘©›π‘©΄π‘©›π‘©Ύπ‘™π‘©»π‘©Ύπ‘©®π‘©›π‘©―π‘– π‘©π‘©Ύπ‘©‘π‘©π‘©π‘©»π‘, π‘©π‘©”π‘©―π‘©›π‘©°π‘©‘ π‘π‘–π‘©΅π‘©›π‘©Όπ‘©΄π‘©›π‘©®π‘™π‘©»π‘©΄π‘©”π‘©― π‘©Ύπ‘©‘π‘©΅π‘©›π‘©Όπ‘©›π‘©π‘©›π‘– π‘π‘©’π‘©›π‘©΅π‘©―π‘©›π‘©―π‘©›π‘– π‘©΅ π‘©π‘©›π‘©­π‘©›π‘©―π‘©°π‘™π‘©Όπ‘©­π‘©›π‘©―π‘©›π‘©Όπ‘™π‘©¬π‘– π‘©Ύπ‘©‘π‘©―π‘©—π‘©Ύ π‘‚π‘π‘™π‘©«π‘ƒπ‘©”π‘©°π‘– π‘©π‘©‘π‘π‘©΅π‘©­π‘©°π‘©‘ π‘©£π‘©―π‘—, π‘π‘™π‘©Ύπ‘©‘π‘©›π‘©»π‘©΄π‘©―π‘™π‘©«π‘©Ύπ‘™π‘©»π‘π‘–π‘©π‘©›π‘©Όπ‘©π‘©›π‘©Όπ‘™π‘©¬π‘– π‘©π‘©®π‘©‘π‘©π‘©›π‘©Όπ‘©”π‘π‘™π‘©΄π‘©‘π‘©― π‘©π‘©Όπ‘™π‘‚π‘©‘π‘€π‘™π‘©»π‘©«π‘©”π‘›"
}
historical: true
