id: "sa_Takr"
language: "sa"
script: "Takr"
name: "Sanskrit, Takri"
region: "IN"
sample_text {
  masthead_full: "ЁСЪиЁСЪдЁСЪжЁСЪв"
  masthead_partial: "ЁСЪЭЁСЪЩ"
  styles: "ЁСЪгЁСЪЩЁСЪ╢ЁСЪд ЁСЪСЁСЪМЁСЪЩЁСЪо ЁСЪзЁСЪнЁСЪЭЁСЪ╢ЁСЪЩЁСЪоЁСЪЭЁСЪ╢ЁСЪгЁСЪнЁСЪгЁСЪиЁСЪ╢ЁСЪжЁСЪнЁСЪЩЁСЪЭЁСЪ╢ЁСЪЩЁСЪ╢ЁСЪдЁСЪ╢ЁСЪгЁСЪнЁСЪШЁСЪнЁСЪл ЁСЪБЁСЪЬЁСЪнЁСЪдЁСЪм ЁСЪвЁСЪнЁСЪЭЁСЪжЁСЪЮЁСЪдЁСЪоЁСЪжЁСЪнЁСЪдЁСЪиЁСЪ╢ЁСЪг ЁСЪиЁСЪдЁСЪ╢ЁСЪжЁСЪ▓ЁСЪЛЁСЪнЁСЪвЁСЪЮЁСЪо"
  tester: "ЁСЪиЁСЪдЁСЪ╢ЁСЪжЁСЪ▓ ЁСЪвЁСЪнЁСЪЭЁСЪжЁСЪнЁСЪм ЁСЪиЁСЪ╢ЁСЪжЁСЪЩЁСЪЭЁСЪ╢ЁСЪЩЁСЪ╢ЁСЪдЁСЪнЁСЪм ЁСЪиЁСЪвЁСЪ░ЁСЪЩЁСЪ╢ЁСЪЮЁСЪЭЁСЪ╢ЁСЪЭЁСЪнЁСЪм ЁСЪжЁСЪдЁСЪ╢ЁСЪЩЁСЪЭЁСЪ╢ЁСЪЩЁСЪ▓ ЁСЪАЁСЪЮЁСЪо ЁСЪП, ЁСЪМЁСЪ╡ЁСЪдЁСЪжЁСЪЫЁСЪ╢ЁСЪдЁСЪоЁСЪзЁСЪн ЁСЪАЁСЪЬЁСЪоЁСЪКЁСЪнЁСЪдЁСЪЫЁСЪ╢ЁСЪдЁСЪоЁСЪзЁСЪн ЁСЪП ЁСЪиЁСЪвЁСЪнЁСЪЭЁСЪнЁСЪм ЁСЪЖЁСЪж ЁСЪжЁСЪдЁСЪ╢ЁСЪЩЁСЪЭЁСЪ╢ЁСЪЩЁСЪ▓ред"
  poster_sm: "ЁСЪАЁСЪиЁСЪ╢ЁСЪгЁСЪнЁСЪл ЁСЪАЁСЪбЁСЪоЁСЪНЁСЪ┤ЁСЪЛЁСЪШЁСЪнЁСЪгЁСЪнЁСЪл"
  poster_md: "ЁСЪЖЁСЪЩЁСЪЫЁСЪЩЁСЪоЁСЪдЁСЪоЁСЪКЁСЪ╢ЁСЪЩЁСЪвЁСЪ╢,"
  poster_lg: "ЁСЪиЁСЪдЁСЪ╢ЁСЪжЁСЪ▓"
  specimen_48: "ЁСЪЭ ЁСЪКЁСЪвЁСЪЮЁСЪо ЁСЪСЁСЪЭЁСЪл ЁСЪЫЁСЪнЁСЪиЁСЪЩЁСЪ╢ЁСЪжЁСЪ▓ЁСЪЭ ЁСЪЮЁСЪдЁСЪнЁСЪЬЁСЪпЁСЪЭЁСЪЩЁСЪ╢ЁСЪжЁСЪ▓ЁСЪЭ ЁСЪжЁСЪн ЁСЪЬЁСЪнЁСЪдЁСЪгЁСЪоЁСЪЩЁСЪ░ЁСЪл ЁСЪАЁСЪЭЁСЪ░ЁСЪСЁСЪ╢ЁСЪУЁСЪнЁСЪиЁСЪ╢ЁСЪгЁСЪЩЁСЪ▓ред ЁСЪАЁСЪЮЁСЪо ЁСЪП ЁСЪЫЁСЪнЁСЪиЁСЪжЁСЪ╢ЁСЪгЁСЪнЁСЪЮЁСЪнЁСЪдЁСЪм ЁСЪЮЁСЪ▒ЁСЪдЁСЪ╢ЁСЪШЁСЪдЁСЪ▒ЁСЪЮЁСЪ▓ЁСЪШ ЁСЪЮЁСЪ╢ЁСЪдЁСЪЩЁСЪоЁСЪЛЁСЪоЁСЪЫЁСЪ╢ЁСЪЬЁСЪм"
  specimen_36: "ЁСЪиЁСЪдЁСЪ╢ЁСЪжЁСЪ┤рд╜ЁСЪЮЁСЪо ЁСЪСЁСЪЭЁСЪм ЁСЪСЁСЪпЁСЪжЁСЪЭЁСЪиЁСЪ╢ЁСЪжЁСЪнЁСЪЩЁСЪЭЁСЪ╢ЁСЪЩЁСЪ╢ЁСЪдЁСЪ╢ЁСЪгЁСЪиЁСЪ░ЁСЪдЁСЪКЁСЪ╢ЁСЪЛЁСЪнЁСЪЬЁСЪоЁСЪКЁСЪнЁСЪдЁСЪл ЁСЪиЁСЪлЁСЪЬЁСЪЩЁСЪ╢ЁСЪЩЁСЪ▓ред\nЁСЪЭ ЁСЪКЁСЪвЁСЪЮЁСЪо ЁСЪСЁСЪЭЁСЪл ЁСЪЫЁСЪнЁСЪиЁСЪЩЁСЪ╢ЁСЪжЁСЪ▓ЁСЪЭ ЁСЪЮЁСЪдЁСЪнЁСЪЬЁСЪпЁСЪЭЁСЪЩЁСЪ╢ЁСЪжЁСЪ▓ЁСЪЭ ЁСЪжЁСЪн ЁСЪЬЁСЪнЁСЪдЁСЪгЁСЪоЁСЪЩЁСЪ░ЁСЪл ЁСЪАЁСЪЭЁСЪ░ЁСЪСЁСЪ╢ЁСЪУЁСЪнЁСЪиЁСЪ╢ЁСЪгЁСЪЩЁСЪ▓ред ЁСЪАЁСЪЮЁСЪо ЁСЪП ЁСЪЫЁСЪнЁСЪиЁСЪжЁСЪ╢ЁСЪгЁСЪнЁСЪЮЁСЪнЁСЪдЁСЪм ЁСЪЮЁСЪ▒ЁСЪдЁСЪ╢ЁСЪШЁСЪдЁСЪ▒ЁСЪЮЁСЪ▓ЁСЪШ ЁСЪЮЁСЪ╢ЁСЪдЁСЪЩЁСЪоЁСЪЛЁСЪоЁСЪЫЁСЪ╢ЁСЪЬЁСЪм ЁСЪиЁСЪ╢ЁСЪЪЁСЪнЁСЪиЁСЪ╢ЁСЪгЁСЪЩЁСЪоред"
  specimen_32: "ЁСЪжЁСЪоЁСЪЬЁСЪ▓ЁСЪм ЁСЪиЁСЪвЁСЪКЁСЪ╢ЁСЪЛЁСЪл ЁСЪиЁСЪдЁСЪ╢ЁСЪжЁСЪ▓рд╜ЁСЪЮЁСЪо ЁСЪЩЁСЪ░ЁСЪеЁСЪ╢ЁСЪгЁСЪнЁСЪм ЁСЪиЁСЪвЁСЪнЁСЪЭЁСЪнЁСЪзЁСЪ╢ЁСЪП ЁСЪжЁСЪдЁСЪ╢ЁСЪЩЁСЪЭЁСЪ╢ЁСЪЩЁСЪ▓ред ЁСЪАЁСЪЮЁСЪо ЁСЪП ЁСЪжЁСЪоЁСЪЭЁСЪ│ЁСЪж ЁСЪКЁСЪвЁСЪЮЁСЪо ЁСЪбЁСЪ▓ЁСЪЫЁСЪл ЁСЪжЁСЪоЁСЪЬЁСЪ▓ЁСЪм ЁСЪЩЁСЪ░ЁСЪеЁСЪ╢ЁСЪгЁСЪл ЁСЪиЁСЪлЁСЪдЁСЪКЁСЪ╢ЁСЪЛЁСЪШЁСЪвЁСЪжЁСЪнЁСЪЮЁСЪ╢ЁСЪЩЁСЪ░ЁСЪл ЁСЪАЁСЪдЁСЪ╢ЁСЪйЁСЪЭЁСЪ╢ЁСЪЩЁСЪоред ЁСЪАЁСЪиЁСЪ╢ЁСЪгЁСЪнЁСЪм ЁСЪАЁСЪбЁСЪоЁСЪНЁСЪ┤ЁСЪЛЁСЪШЁСЪнЁСЪгЁСЪнЁСЪм ЁСЪДЁСЪеЁСЪ╢ЁСЪеЁСЪлЁСЪНЁСЪЭЁСЪ▓ ЁСЪКЁСЪвЁСЪЮЁСЪо ЁСЪбЁСЪ▓ЁСЪЫЁСЪл, ЁСЪЖЁСЪЩЁСЪнЁСЪЫЁСЪ╢ЁСЪдЁСЪоЁСЪМЁСЪ╢ЁСЪбЁСЪ▓ЁСЪЫЁСЪл ЁСЪжЁСЪн ЁСЪАЁСЪбЁСЪоЁСЪеЁСЪКЁСЪ╢ЁСЪЛЁСЪ╢ЁСЪг ЁСЪКЁСЪнЁСЪвЁСЪЮЁСЪо ЁСЪПЁСЪ▓ЁСЪЛЁСЪ╢ЁСЪФЁСЪнЁСЪл ЁСЪжЁСЪоЁСЪдЁСЪ░ЁСЪЬЁСЪ╢ЁСЪг ЁСЪиЁСЪвЁСЪнЁСЪЭЁСЪиЁСЪлЁСЪдЁСЪКЁСЪ╢ЁСЪЛЁСЪШЁСЪнЁСЪдЁСЪ╢ЁСЪйЁСЪнЁСЪм ЁСЪиЁСЪдЁСЪ╢ЁСЪжЁСЪ▓рд╜ЁСЪЮЁСЪо ЁСЪжЁСЪдЁСЪ╢ЁСЪЩЁСЪЭЁСЪ╢ЁСЪЩЁСЪ▓ред"
  specimen_21: "ЁСЪиЁСЪдЁСЪ╢ЁСЪжЁСЪ▓ ЁСЪвЁСЪнЁСЪЭЁСЪжЁСЪнЁСЪм ЁСЪиЁСЪ╢ЁСЪжЁСЪЩЁСЪЭЁСЪ╢ЁСЪЩЁСЪ╢ЁСЪдЁСЪнЁСЪм ЁСЪиЁСЪвЁСЪ░ЁСЪЩЁСЪ╢ЁСЪЮЁСЪЭЁСЪ╢ЁСЪЭЁСЪнЁСЪм ЁСЪжЁСЪдЁСЪ╢ЁСЪЩЁСЪЭЁСЪ╢ЁСЪЩЁСЪ▓ ЁСЪАЁСЪЮЁСЪо ЁСЪП, ЁСЪМЁСЪ╡ЁСЪдЁСЪжЁСЪЫЁСЪ╢ЁСЪдЁСЪоЁСЪзЁСЪн ЁСЪАЁСЪЬЁСЪоЁСЪКЁСЪнЁСЪдЁСЪЫЁСЪ╢ЁСЪдЁСЪоЁСЪзЁСЪн ЁСЪП ЁСЪиЁСЪвЁСЪнЁСЪЭЁСЪнЁСЪм ЁСЪЖЁСЪж ЁСЪжЁСЪдЁСЪ╢ЁСЪЩЁСЪЭЁСЪ╢ЁСЪЩЁСЪ▓ред ЁСЪЖЁСЪЩЁСЪ▓ ЁСЪиЁСЪдЁСЪ╢ЁСЪжЁСЪ▓ ЁСЪПЁСЪ▓ЁСЪЩЁСЪЭЁСЪнЁСЪЩЁСЪдЁСЪ╢ЁСЪКЁСЪзЁСЪКЁСЪ╢ЁСЪЩЁСЪоЁСЪбЁСЪ╢ЁСЪгЁСЪнЁСЪл ЁСЪиЁСЪ░ЁСЪиЁСЪвЁСЪ╢ЁСЪЮЁСЪЭЁСЪ╢ЁСЪЭЁСЪнЁСЪм ЁСЪиЁСЪЭЁСЪ╢ЁСЪЩЁСЪоред ЁСЪАЁСЪЮЁСЪо ЁСЪП, ЁСЪиЁСЪдЁСЪ╢ЁСЪжЁСЪ▓рд╜ЁСЪЮЁСЪо ЁСЪаЁСЪЭЁСЪ╢ЁСЪЬЁСЪ░ЁСЪЩЁСЪ╢ЁСЪжЁСЪбЁСЪнЁСЪжЁСЪЭЁСЪгЁСЪн ЁСЪЮЁСЪдЁСЪиЁСЪ╢ЁСЪЮЁСЪдЁСЪл ЁСЪжЁСЪ╢ЁСЪгЁСЪжЁСЪйЁСЪдЁСЪЭЁСЪ╢ЁСЪЩЁСЪ░ред\nЁСЪАЁСЪиЁСЪ╢ЁСЪгЁСЪнЁСЪл ЁСЪАЁСЪбЁСЪоЁСЪНЁСЪ┤ЁСЪЛЁСЪШЁСЪнЁСЪгЁСЪнЁСЪл ЁСЪЭЁСЪоЁСЪдЁСЪ╢ЁСЪЫЁСЪоЁСЪЛЁСЪ╢ЁСЪФЁСЪнЁСЪм ЁСЪиЁСЪдЁСЪ╢ЁСЪжЁСЪ▓рд╜ЁСЪЮЁСЪо ЁСЪАЁСЪЬЁСЪоЁСЪКЁСЪнЁСЪдЁСЪнЁСЪм ЁСЪиЁСЪдЁСЪ╢ЁСЪжЁСЪнЁСЪШЁСЪ╢ЁСЪгЁСЪЮЁСЪо ЁСЪП ЁСЪиЁСЪ╢ЁСЪжЁСЪнЁСЪЩЁСЪЭЁСЪ╢ЁСЪЩЁСЪ╢ЁСЪдЁСЪ╢ЁСЪгЁСЪнЁСЪШЁСЪо, ЁСЪжЁСЪоЁСЪЭЁСЪ│ЁСЪж ЁСЪСЁСЪнЁСЪЩЁСЪоЁСЪжЁСЪдЁСЪ╢ЁСЪШЁСЪеЁСЪоЁСЪлЁСЪМЁСЪбЁСЪнЁСЪЛЁСЪнЁСЪЬЁСЪдЁСЪ╢ЁСЪвЁСЪдЁСЪнЁСЪСЁСЪЭЁСЪпЁСЪЩЁСЪоЁСЪКЁСЪЩЁСЪЫЁСЪоЁСЪЩЁСЪдЁСЪвЁСЪЭЁСЪ╢ЁСЪЩЁСЪжЁСЪ╢ЁСЪгЁСЪнЁСЪЫЁСЪоЁСЪбЁСЪ▓ЁСЪЫЁСЪвЁСЪ╢, ЁСЪдЁСЪнЁСЪЛЁСЪ╢ЁСЪФЁСЪ╢ЁСЪдЁСЪоЁСЪгЁСЪл ЁСЪиЁСЪнЁСЪвЁСЪнЁСЪСЁСЪоЁСЪКЁСЪнЁСЪЬЁСЪнЁСЪдЁСЪл ЁСЪиЁСЪвЁСЪ╢ЁСЪЮЁСЪСЁСЪ╢ЁСЪСЁСЪЭЁСЪ╢ЁСЪвЁСЪЩЁСЪЫЁСЪоЁСЪЩЁСЪд ЁСЪиЁСЪ╢ЁСЪЩЁСЪдЁСЪУЁСЪ╢ЁСЪП ЁСЪАЁСЪжЁСЪоЁСЪМЁСЪШЁСЪгЁСЪ╢ЁСЪг, ЁСЪАЁСЪЬЁСЪоЁСЪМЁСЪЭЁСЪ╢ЁСЪЩЁСЪ░ЁСЪл ЁСЪиЁСЪдЁСЪ╢ЁСЪжЁСЪ┤рд╜ЁСЪЮЁСЪо ЁСЪСЁСЪЭЁСЪм ЁСЪЮЁСЪ╢ЁСЪдЁСЪбЁСЪжЁСЪЩЁСЪоред\nЁСЪЖЁСЪЩЁСЪЫЁСЪЩЁСЪоЁСЪдЁСЪоЁСЪКЁСЪ╢ЁСЪЩЁСЪвЁСЪ╢, ЁСЪКЁСЪиЁСЪ╢ЁСЪгЁСЪнЁСЪзЁСЪ╢ЁСЪПЁСЪоЁСЪЫЁСЪЮЁСЪо ЁСЪЮЁСЪ╢ЁСЪдЁСЪбЁСЪ░ЁСЪиЁСЪЩЁСЪ╢ЁСЪЩЁСЪнЁСЪгЁСЪнЁСЪм ЁСЪЭЁСЪоЁСЪгЁСЪвЁСЪЭЁСЪнЁСЪЭЁСЪ╢ЁСЪЩЁСЪдЁСЪ╢ЁСЪМЁСЪЩЁСЪвЁСЪ╢, ЁСЪиЁСЪ╢ЁСЪжЁСЪнЁСЪЬЁСЪпЁСЪЭЁСЪиЁСЪ╢ЁСЪг ЁСЪБЁСЪЩЁСЪ╢ЁСЪвЁСЪЮЁСЪ╢ЁСЪдЁСЪзЁСЪнЁСЪиЁСЪЭЁСЪ▓ЁСЪЩЁСЪдЁСЪЩЁСЪЭЁСЪ╢ЁСЪЩЁСЪ╢ЁСЪдЁСЪиЁСЪ╢ЁСЪг, ЁСЪЭЁСЪ╢ЁСЪгЁСЪнЁСЪиЁСЪоЁСЪЩЁСЪЭЁСЪ╢ЁСЪЩЁСЪ╢ЁСЪдЁСЪиЁСЪ╢ЁСЪг ЁСЪжЁСЪн ЁСЪжЁСЪнЁСЪиЁСЪ╢ЁСЪЩЁСЪжЁСЪ╢ЁСЪгЁСЪиЁСЪ╢ЁСЪг ЁСЪЮЁСЪ╢ЁСЪдЁСЪЫЁСЪ▓ЁСЪзЁСЪиЁСЪ╢ЁСЪг ЁСЪЫЁСЪ▓ЁСЪзЁСЪиЁСЪ╢ЁСЪг ЁСЪжЁСЪн ЁСЪдЁСЪнЁСЪСЁСЪЭЁСЪпЁСЪЩЁСЪоЁСЪКЁСЪиЁСЪпЁСЪвЁСЪнЁСЪЭЁСЪоЁСЪаЁСЪЭЁСЪ╢ЁСЪЬЁСЪЭЁСЪнЁСЪЭЁСЪ╢ЁСЪЩЁСЪнЁСЪдЁСЪнЁСЪЛЁСЪ╢ЁСЪФЁСЪ╢ЁСЪдЁСЪоЁСЪКЁСЪиЁСЪ╢ЁСЪЩЁСЪдЁСЪнЁСЪЬЁСЪнЁСЪдЁСЪ▓ЁСЪШ ЁСЪЭ ЁСЪКЁСЪ┤рд╜ЁСЪЮЁСЪо ЁСЪбЁСЪ▓ЁСЪЫЁСЪ┤ ЁСЪжЁСЪоЁСЪЬЁСЪнЁСЪиЁСЪ╢ЁСЪгЁСЪЩЁСЪ▓ред"
  specimen_16: "ЁСЪиЁСЪдЁСЪ╢ЁСЪжЁСЪ▓ ЁСЪвЁСЪнЁСЪЭЁСЪжЁСЪнЁСЪм ЁСЪиЁСЪ╢ЁСЪжЁСЪЩЁСЪЭЁСЪ╢ЁСЪЩЁСЪ╢ЁСЪдЁСЪнЁСЪм ЁСЪиЁСЪвЁСЪ░ЁСЪЩЁСЪ╢ЁСЪЮЁСЪЭЁСЪ╢ЁСЪЭЁСЪнЁСЪм ЁСЪжЁСЪдЁСЪ╢ЁСЪЩЁСЪЭЁСЪ╢ЁСЪЩЁСЪ▓ ЁСЪАЁСЪЮЁСЪо ЁСЪП, ЁСЪМЁСЪ╡ЁСЪдЁСЪжЁСЪЫЁСЪ╢ЁСЪдЁСЪоЁСЪзЁСЪн ЁСЪАЁСЪЬЁСЪоЁСЪКЁСЪнЁСЪдЁСЪЫЁСЪ╢ЁСЪдЁСЪоЁСЪзЁСЪн ЁСЪП ЁСЪиЁСЪвЁСЪнЁСЪЭЁСЪнЁСЪм ЁСЪЖЁСЪж ЁСЪжЁСЪдЁСЪ╢ЁСЪЩЁСЪЭЁСЪ╢ЁСЪЩЁСЪ▓ред ЁСЪЖЁСЪЩЁСЪ▓ ЁСЪиЁСЪдЁСЪ╢ЁСЪжЁСЪ▓ ЁСЪПЁСЪ▓ЁСЪЩЁСЪЭЁСЪнЁСЪЩЁСЪдЁСЪ╢ЁСЪКЁСЪзЁСЪКЁСЪ╢ЁСЪЩЁСЪоЁСЪбЁСЪ╢ЁСЪгЁСЪнЁСЪл ЁСЪиЁСЪ░ЁСЪиЁСЪвЁСЪ╢ЁСЪЮЁСЪЭЁСЪ╢ЁСЪЭЁСЪнЁСЪм ЁСЪиЁСЪЭЁСЪ╢ЁСЪЩЁСЪоред ЁСЪАЁСЪЮЁСЪо ЁСЪП, ЁСЪиЁСЪдЁСЪ╢ЁСЪжЁСЪ▓рд╜ЁСЪЮЁСЪо ЁСЪаЁСЪЭЁСЪ╢ЁСЪЬЁСЪ░ЁСЪЩЁСЪ╢ЁСЪжЁСЪбЁСЪнЁСЪжЁСЪЭЁСЪгЁСЪн ЁСЪЮЁСЪдЁСЪиЁСЪ╢ЁСЪЮЁСЪдЁСЪл ЁСЪжЁСЪ╢ЁСЪгЁСЪжЁСЪйЁСЪдЁСЪЭЁСЪ╢ЁСЪЩЁСЪ░ред\nЁСЪАЁСЪиЁСЪ╢ЁСЪгЁСЪнЁСЪл ЁСЪАЁСЪбЁСЪоЁСЪНЁСЪ┤ЁСЪЛЁСЪШЁСЪнЁСЪгЁСЪнЁСЪл ЁСЪЭЁСЪоЁСЪдЁСЪ╢ЁСЪЫЁСЪоЁСЪЛЁСЪ╢ЁСЪФЁСЪнЁСЪм ЁСЪиЁСЪдЁСЪ╢ЁСЪжЁСЪ▓рд╜ЁСЪЮЁСЪо ЁСЪАЁСЪЬЁСЪоЁСЪКЁСЪнЁСЪдЁСЪнЁСЪм ЁСЪиЁСЪдЁСЪ╢ЁСЪжЁСЪнЁСЪШЁСЪ╢ЁСЪгЁСЪЮЁСЪо ЁСЪП ЁСЪиЁСЪ╢ЁСЪжЁСЪнЁСЪЩЁСЪЭЁСЪ╢ЁСЪЩЁСЪ╢ЁСЪдЁСЪ╢ЁСЪгЁСЪнЁСЪШЁСЪо, ЁСЪжЁСЪоЁСЪЭЁСЪ│ЁСЪж ЁСЪСЁСЪнЁСЪЩЁСЪоЁСЪжЁСЪдЁСЪ╢ЁСЪШЁСЪеЁСЪоЁСЪлЁСЪМЁСЪбЁСЪнЁСЪЛЁСЪнЁСЪЬЁСЪдЁСЪ╢ЁСЪвЁСЪдЁСЪнЁСЪСЁСЪЭЁСЪпЁСЪЩЁСЪоЁСЪКЁСЪЩЁСЪЫЁСЪоЁСЪЩЁСЪдЁСЪвЁСЪЭЁСЪ╢ЁСЪЩЁСЪжЁСЪ╢ЁСЪгЁСЪнЁСЪЫЁСЪоЁСЪбЁСЪ▓ЁСЪЫЁСЪвЁСЪ╢, ЁСЪдЁСЪнЁСЪЛЁСЪ╢ЁСЪФЁСЪ╢ЁСЪдЁСЪоЁСЪгЁСЪл ЁСЪиЁСЪнЁСЪвЁСЪнЁСЪСЁСЪоЁСЪКЁСЪнЁСЪЬЁСЪнЁСЪдЁСЪл ЁСЪиЁСЪвЁСЪ╢ЁСЪЮЁСЪСЁСЪ╢ЁСЪСЁСЪЭЁСЪ╢ЁСЪвЁСЪЩЁСЪЫЁСЪоЁСЪЩЁСЪд ЁСЪиЁСЪ╢ЁСЪЩЁСЪдЁСЪУЁСЪ╢ЁСЪП ЁСЪАЁСЪжЁСЪоЁСЪМЁСЪШЁСЪгЁСЪ╢ЁСЪг, ЁСЪАЁСЪЬЁСЪоЁСЪМЁСЪЭЁСЪ╢ЁСЪЩЁСЪ░ЁСЪл ЁСЪиЁСЪдЁСЪ╢ЁСЪжЁСЪ┤рд╜ЁСЪЮЁСЪо ЁСЪСЁСЪЭЁСЪм ЁСЪЮЁСЪ╢ЁСЪдЁСЪбЁСЪжЁСЪЩЁСЪоред\nЁСЪЖЁСЪЩЁСЪЫЁСЪЩЁСЪоЁСЪдЁСЪоЁСЪКЁСЪ╢ЁСЪЩЁСЪвЁСЪ╢, ЁСЪКЁСЪиЁСЪ╢ЁСЪгЁСЪнЁСЪзЁСЪ╢ЁСЪПЁСЪоЁСЪЫЁСЪЮЁСЪо ЁСЪЮЁСЪ╢ЁСЪдЁСЪбЁСЪ░ЁСЪиЁСЪЩЁСЪ╢ЁСЪЩЁСЪнЁСЪгЁСЪнЁСЪм ЁСЪЭЁСЪоЁСЪгЁСЪвЁСЪЭЁСЪнЁСЪЭЁСЪ╢ЁСЪЩЁСЪдЁСЪ╢ЁСЪМЁСЪЩЁСЪвЁСЪ╢, ЁСЪиЁСЪ╢ЁСЪжЁСЪнЁСЪЬЁСЪпЁСЪЭЁСЪиЁСЪ╢ЁСЪг ЁСЪБЁСЪЩЁСЪ╢ЁСЪвЁСЪЮЁСЪ╢ЁСЪдЁСЪзЁСЪнЁСЪиЁСЪЭЁСЪ▓ЁСЪЩЁСЪдЁСЪЩЁСЪЭЁСЪ╢ЁСЪЩЁСЪ╢ЁСЪдЁСЪиЁСЪ╢ЁСЪг, ЁСЪЭЁСЪ╢ЁСЪгЁСЪнЁСЪиЁСЪоЁСЪЩЁСЪЭЁСЪ╢ЁСЪЩЁСЪ╢ЁСЪдЁСЪиЁСЪ╢ЁСЪг ЁСЪжЁСЪн ЁСЪжЁСЪнЁСЪиЁСЪ╢ЁСЪЩЁСЪжЁСЪ╢ЁСЪгЁСЪиЁСЪ╢ЁСЪг ЁСЪЮЁСЪ╢ЁСЪдЁСЪЫЁСЪ▓ЁСЪзЁСЪиЁСЪ╢ЁСЪг ЁСЪЫЁСЪ▓ЁСЪзЁСЪиЁСЪ╢ЁСЪг ЁСЪжЁСЪн ЁСЪдЁСЪнЁСЪСЁСЪЭЁСЪпЁСЪЩЁСЪоЁСЪКЁСЪиЁСЪпЁСЪвЁСЪнЁСЪЭЁСЪоЁСЪаЁСЪЭЁСЪ╢ЁСЪЬЁСЪЭЁСЪнЁСЪЭЁСЪ╢ЁСЪЩЁСЪнЁСЪдЁСЪнЁСЪЛЁСЪ╢ЁСЪФЁСЪ╢ЁСЪдЁСЪоЁСЪКЁСЪиЁСЪ╢ЁСЪЩЁСЪдЁСЪнЁСЪЬЁСЪнЁСЪдЁСЪ▓ЁСЪШ ЁСЪЭ ЁСЪКЁСЪ┤рд╜ЁСЪЮЁСЪо ЁСЪбЁСЪ▓ЁСЪЫЁСЪ┤ ЁСЪжЁСЪоЁСЪЬЁСЪнЁСЪиЁСЪ╢ЁСЪгЁСЪЩЁСЪ▓ред\nЁСЪиЁСЪдЁСЪ╢ЁСЪжЁСЪ┤рд╜ЁСЪЮЁСЪо ЁСЪСЁСЪЭЁСЪм ЁСЪСЁСЪпЁСЪжЁСЪЭЁСЪиЁСЪ╢ЁСЪжЁСЪнЁСЪЩЁСЪЭЁСЪ╢ЁСЪЩЁСЪ╢ЁСЪдЁСЪ╢ЁСЪгЁСЪиЁСЪ░ЁСЪдЁСЪКЁСЪ╢ЁСЪЛЁСЪнЁСЪЬЁСЪоЁСЪКЁСЪнЁСЪдЁСЪл ЁСЪиЁСЪлЁСЪЬЁСЪЩЁСЪ╢ЁСЪЩЁСЪ▓ред\nЁСЪЭ ЁСЪКЁСЪвЁСЪЮЁСЪо ЁСЪСЁСЪЭЁСЪл ЁСЪЫЁСЪнЁСЪиЁСЪЩЁСЪ╢ЁСЪжЁСЪ▓ЁСЪЭ ЁСЪЮЁСЪдЁСЪнЁСЪЬЁСЪпЁСЪЭЁСЪЩЁСЪ╢ЁСЪжЁСЪ▓ЁСЪЭ ЁСЪжЁСЪн ЁСЪЬЁСЪнЁСЪдЁСЪгЁСЪоЁСЪЩЁСЪ░ЁСЪл ЁСЪАЁСЪЭЁСЪ░ЁСЪСЁСЪ╢ЁСЪУЁСЪнЁСЪиЁСЪ╢ЁСЪгЁСЪЩЁСЪ▓ред ЁСЪАЁСЪЮЁСЪо ЁСЪП ЁСЪЫЁСЪнЁСЪиЁСЪжЁСЪ╢ЁСЪгЁСЪнЁСЪЮЁСЪнЁСЪдЁСЪм ЁСЪЮЁСЪ▒ЁСЪдЁСЪ╢ЁСЪШЁСЪдЁСЪ▒ЁСЪЮЁСЪ▓ЁСЪШ ЁСЪЮЁСЪ╢ЁСЪдЁСЪЩЁСЪоЁСЪЛЁСЪоЁСЪЫЁСЪ╢ЁСЪЬЁСЪм ЁСЪиЁСЪ╢ЁСЪЪЁСЪнЁСЪиЁСЪ╢ЁСЪгЁСЪЩЁСЪоред\nЁСЪЭ ЁСЪКЁСЪвЁСЪЮЁСЪо ЁСЪСЁСЪЭЁСЪл ЁСЪжЁСЪоЁСЪдЁСЪ░ЁСЪЬЁСЪ╢ЁСЪг ЁСЪАЁСЪжЁСЪвЁСЪнЁСЪЭЁСЪЭЁСЪнЁСЪЩЁСЪ╢ЁСЪвЁСЪКЁСЪл ЁСЪжЁСЪ╢ЁСЪгЁСЪжЁСЪйЁСЪнЁСЪдЁСЪл ЁСЪЫЁСЪШЁСЪ╢ЁСЪЦЁСЪл ЁСЪжЁСЪн ЁСЪКЁСЪ╢ЁСЪдЁСЪ▒ЁСЪдЁСЪл ЁСЪАЁСЪвЁСЪнЁСЪЭЁСЪжЁСЪпЁСЪгЁСЪл ЁСЪЮЁСЪ╢ЁСЪдЁСЪЩЁСЪ┤ЁСЪЫЁСЪЭЁСЪл ЁСЪжЁСЪн ЁСЪЮЁСЪ╢ЁСЪдЁСЪжЁСЪдЁСЪ╢ЁСЪЩЁСЪгЁСЪоЁСЪЩЁСЪ░ЁСЪл ЁСЪАЁСЪЭЁСЪ░ЁСЪСЁСЪ╢ЁСЪУЁСЪнЁСЪиЁСЪ╢ЁСЪгЁСЪЩЁСЪ▓ред"
}
historical: true
