id: "sa_Wara"
language: "sa"
script: "Wara"
name: "Sanskrit, Varang Kshiti / Warang Citi"
region: "IN"
sample_text {
  masthead_full: "π‘ΆΎπ‘£π‘ΆΌπ‘£"
  masthead_partial: "π‘ΆΏπ‘£"
  styles: "π‘£…π‘£•π‘£ π‘£π‘£‹π‘£•π‘£‚ π‘£π‘£π‘£“π‘£•π‘£‚π‘£“π‘£…π‘£π‘£…π‘£π‘£π‘£π‘£•π‘£“π‘£•π‘£π‘£…π‘£π‘£π‘£π‘£€ π‘£π‘£™π‘£”π‘£π‘£π‘£„ π‘£–π‘£π‘£“π‘£π‘£π‘£π‘£‚π‘£π‘£π‘£π‘£π‘£…"
  tester: "π‘£π‘£π‘£π‘£ π‘£–π‘£π‘£“π‘£π‘£π‘£„ π‘£π‘£π‘£•π‘£“π‘£•π‘£π‘£π‘£„ π‘£π‘£–π‘£ƒπ‘£•π‘£π‘£“π‘£“π‘£π‘£„ π‘£π‘£π‘£•π‘£“π‘£•π‘£ π‘£π‘£π‘£‚ π‘£, π‘£‹π‘£‡π‘£π‘£π‘£”π‘£π‘£ƒπ‘£π‘£ π‘£π‘£”π‘£‚π‘£π‘£π‘£π‘£”π‘£π‘£ƒπ‘£π‘£"
  poster_sm: "π‘£π‘£•π‘£”π‘£•π‘£‚π‘£π‘£‚π‘£π‘£•π‘£–,"
  poster_md: "π‘£π‘£π‘£π‘£‰\'π‘£π‘£‚ π‘£π‘£“π‘£„"
  poster_lg: "π‘£π‘£π‘£π‘£"
  specimen_48: "π‘£“ π‘£π‘£–π‘£π‘£‚ π‘£π‘£“π‘£€ π‘£”π‘£π‘£π‘£•π‘£π‘£π‘£“ π‘£π‘£π‘£π‘£”π‘£†π‘£“π‘£•π‘£π‘£π‘£“ π‘£π‘£ π‘£”π‘£π‘£π‘£…π‘£‚π‘£•π‘£ƒπ‘£€ π‘£π‘£“π‘£ƒπ‘£π‘£π‘£π‘£π‘£…π‘£•π‘£. π‘£π‘£π‘£‚ π‘£ π‘£”π‘£π‘£π‘£π‘£…π‘£π‘£π‘£π‘£π‘£„"
  specimen_36: "π‘£π‘£π‘£π‘£‰\'π‘£π‘£‚ π‘£π‘£“π‘£„ π‘£π‘£†π‘£π‘£“π‘£π‘£π‘£π‘£•π‘£“π‘£•π‘£π‘£…π‘£π‘£ƒπ‘£π‘£π‘£π‘£π‘£”π‘£‚π‘£π‘£π‘£π‘£€ π‘£π‘£€π‘£”π‘£•π‘£•π‘£.\nπ‘£π‘£‚π‘£”π‘£π‘£„ π‘£π‘£–π‘£π‘£π‘£€ π‘£π‘£π‘£π‘£‰\'π‘£π‘£‚ π‘£π‘£“π‘£„ π‘£π‘£π‘£π‘£•π‘£ π‘£π‘£—π‘£‚π‘£π‘£π‘£π‘£•π‘£ƒπ‘£€ π‘£π‘£”π‘£‚π‘£π‘£π‘£π‘£€ π‘£π‘£€π‘£”π‘£•π‘£•π‘£."
  specimen_32: "π‘£π‘£π‘£π‘£ π‘£–π‘£π‘£“π‘£π‘£π‘£„ π‘£π‘£π‘£•π‘£“π‘£•π‘£π‘£π‘£„ π‘£π‘£–π‘£ƒπ‘£•π‘£π‘£“π‘£“π‘£π‘£„ π‘£π‘£π‘£•π‘£“π‘£•π‘£ π‘£π‘£π‘£‚ π‘£, π‘£‹π‘£‡π‘£π‘£π‘£”π‘£π‘£ƒπ‘£π‘£ π‘£π‘£”π‘£‚π‘£π‘£π‘£π‘£”π‘£π‘£ƒπ‘£π‘£ π‘£ π‘£π‘£–π‘£π‘£“π‘£π‘£„ π‘£π‘£ π‘£π‘£π‘£•π‘£“π‘£•π‘£. π‘£π‘£•π‘£ π‘£π‘£π‘£π‘£ π‘£π‘£π‘£•π‘£“π‘£π‘£•π‘£π‘£π‘£π‘£π‘£•π‘£‚π‘£—π‘£…π‘£π‘£€ π‘£π‘£ƒπ‘£π‘£–π‘£π‘£“π‘£“π‘£π‘£„ π‘£π‘£“π‘£•π‘£‚. π‘£π‘£π‘£‚ π‘£, π‘£π‘£π‘£π‘£\'π‘£π‘£‚ π‘£—π‘£“π‘£”π‘£ƒπ‘£•π‘£π‘£—π‘£π‘£π‘£“π‘£…π‘£ π‘£π‘£π‘£π‘£π‘£π‘£€ π‘£π‘£…π‘£π‘£™π‘£π‘£“π‘£•π‘£ƒ."
  specimen_21: "π‘£π‘£π‘£π‘£ π‘£–π‘£π‘£“π‘£π‘£π‘£„ π‘£π‘£π‘£•π‘£“π‘£•π‘£π‘£π‘£„ π‘£π‘£–π‘£ƒπ‘£•π‘£π‘£“π‘£“π‘£π‘£„ π‘£π‘£π‘£•π‘£“π‘£•π‘£ π‘£π‘£π‘£‚ π‘£, π‘£‹π‘£‡π‘£π‘£π‘£”π‘£π‘£ƒπ‘£π‘£ π‘£π‘£”π‘£‚π‘£π‘£π‘£π‘£”π‘£π‘£ƒπ‘£π‘£ π‘£ π‘£π‘£–π‘£π‘£“π‘£π‘£„ π‘£π‘£ π‘£π‘£π‘£•π‘£“π‘£•π‘£. π‘£π‘£•π‘£ π‘£π‘£π‘£π‘£ π‘£π‘£π‘£•π‘£“π‘£π‘£•π‘£π‘£π‘£π‘£π‘£•π‘£‚π‘£—π‘£…π‘£π‘£€ π‘£π‘£ƒπ‘£π‘£–π‘£π‘£“π‘£“π‘£π‘£„ π‘£π‘£“π‘£•π‘£‚. π‘£π‘£π‘£‚ π‘£, π‘£π‘£π‘£π‘£\'π‘£π‘£‚ π‘£—π‘£“π‘£”π‘£ƒπ‘£•π‘£π‘£—π‘£π‘£π‘£“π‘£…π‘£ π‘£π‘£π‘£π‘£π‘£π‘£€ π‘£π‘£…π‘£π‘£™π‘£π‘£“π‘£•π‘£ƒ.\nπ‘£π‘£π‘£…π‘£π‘£€ π‘£π‘£—π‘£‚π‘£‹π‘£‰π‘£π‘£π‘£π‘£…π‘£π‘£€ π‘£“π‘£‚π‘£π‘£”π‘£‚π‘£π‘£’π‘£π‘£„ π‘£π‘£π‘£π‘£\'π‘£π‘£‚ π‘£π‘£”π‘£‚π‘£π‘£π‘£π‘£π‘£„ π‘£π‘£π‘£π‘£π‘£π‘£…π‘£π‘£‚ π‘£ π‘£π‘£π‘£π‘£•π‘£“π‘£•π‘£π‘£…π‘£π‘£π‘£‚, π‘£π‘£‚π‘£“π‘£†π‘£ π‘£π‘£π‘£•π‘£‚π‘£π‘£π‘£π‘£π‘£‚π‘£€π‘£‹π‘£—π‘£π‘£π‘£π‘£”π‘£π‘£–π‘£π‘£π‘£π‘£“π‘£†π‘£•π‘£‚π‘£π‘£•π‘£”π‘£‚π‘£•π‘£π‘£–π‘£“π‘£•π‘£π‘£…π‘£π‘£”π‘£‚π‘£—π‘£π‘£”π‘£–, π‘£π‘£π‘£π‘£’π‘£π‘£‚π‘£…π‘£€ π‘£π‘£π‘£–π‘£π‘£π‘£‚π‘£π‘£π‘£”π‘£π‘£π‘£€ π‘£π‘£–π‘£π‘£π‘£π‘£“π‘£–π‘£•π‘£”π‘£‚π‘£•π‘£ π‘£π‘£•π‘£π‘£π‘£ π‘£π‘£π‘£‚π‘£‹π‘£π‘£…π‘£…, π‘£π‘£”π‘£‚π‘£‹π‘£“π‘£•π‘£ƒπ‘£€ π‘£π‘£π‘£π‘£‰\'π‘£π‘£‚ π‘£π‘£“π‘£„ π‘£π‘£π‘£—π‘£π‘£•π‘£‚."
  specimen_16: "π‘£π‘£π‘£π‘£ π‘£–π‘£π‘£“π‘£π‘£π‘£„ π‘£π‘£π‘£•π‘£“π‘£•π‘£π‘£π‘£„ π‘£π‘£–π‘£ƒπ‘£•π‘£π‘£“π‘£“π‘£π‘£„ π‘£π‘£π‘£•π‘£“π‘£•π‘£ π‘£π‘£π‘£‚ π‘£, π‘£‹π‘£‡π‘£π‘£π‘£”π‘£π‘£ƒπ‘£π‘£ π‘£π‘£”π‘£‚π‘£π‘£π‘£π‘£”π‘£π‘£ƒπ‘£π‘£ π‘£ π‘£π‘£–π‘£π‘£“π‘£π‘£„ π‘£π‘£ π‘£π‘£π‘£•π‘£“π‘£•π‘£. π‘£π‘£•π‘£ π‘£π‘£π‘£π‘£ π‘£π‘£π‘£•π‘£“π‘£π‘£•π‘£π‘£π‘£π‘£π‘£•π‘£‚π‘£—π‘£…π‘£π‘£€ π‘£π‘£ƒπ‘£π‘£–π‘£π‘£“π‘£“π‘£π‘£„ π‘£π‘£“π‘£•π‘£‚. π‘£π‘£π‘£‚ π‘£, π‘£π‘£π‘£π‘£\'π‘£π‘£‚ π‘£—π‘£“π‘£”π‘£ƒπ‘£•π‘£π‘£—π‘£π‘£π‘£“π‘£…π‘£ π‘£π‘£π‘£π‘£π‘£π‘£€ π‘£π‘£…π‘£π‘£™π‘£π‘£“π‘£•π‘£ƒ.\nπ‘£π‘£π‘£…π‘£π‘£€ π‘£π‘£—π‘£‚π‘£‹π‘£‰π‘£π‘£π‘£π‘£…π‘£π‘£€ π‘£“π‘£‚π‘£π‘£”π‘£‚π‘£π‘£’π‘£π‘£„ π‘£π‘£π‘£π‘£\'π‘£π‘£‚ π‘£π‘£”π‘£‚π‘£π‘£π‘£π‘£π‘£„ π‘£π‘£π‘£π‘£π‘£π‘£…π‘£π‘£‚ π‘£ π‘£π‘£π‘£π‘£•π‘£“π‘£•π‘£π‘£…π‘£π‘£π‘£‚, π‘£π‘£‚π‘£“π‘£†π‘£ π‘£π‘£π‘£•π‘£‚π‘£π‘£π‘£π‘£π‘£‚π‘£€π‘£‹π‘£—π‘£π‘£π‘£π‘£”π‘£π‘£–π‘£π‘£π‘£π‘£“π‘£†π‘£•π‘£‚π‘£π‘£•π‘£”π‘£‚π‘£•π‘£π‘£–π‘£“π‘£•π‘£π‘£…π‘£π‘£”π‘£‚π‘£—π‘£π‘£”π‘£–, π‘£π‘£π‘£π‘£’π‘£π‘£‚π‘£…π‘£€ π‘£π‘£π‘£–π‘£π‘£π‘£‚π‘£π‘£π‘£”π‘£π‘£π‘£€ π‘£π‘£–π‘£π‘£π‘£π‘£“π‘£–π‘£•π‘£”π‘£‚π‘£•π‘£ π‘£π‘£•π‘£π‘£π‘£ π‘£π‘£π‘£‚π‘£‹π‘£π‘£…π‘£…, π‘£π‘£”π‘£‚π‘£‹π‘£“π‘£•π‘£ƒπ‘£€ π‘£π‘£π‘£π‘£‰\'π‘£π‘£‚ π‘£π‘£“π‘£„ π‘£π‘£π‘£—π‘£π‘£•π‘£‚.\nπ‘£π‘£•π‘£”π‘£•π‘£‚π‘£π‘£‚π‘£π‘£•π‘£–, π‘£π‘£π‘£…π‘£π‘£π‘£π‘£‚π‘£”π‘£π‘£‚ π‘£π‘£π‘£—π‘£ƒπ‘£π‘£•π‘£•π‘£π‘£…π‘£π‘£„ π‘£“π‘£‚π‘£…π‘£–π‘£“π‘£π‘£“π‘£•π‘£π‘£‹π‘£•π‘£–, π‘£π‘£π‘£π‘£”π‘£†π‘£“π‘£π‘£… π‘£π‘£™π‘£•π‘£–π‘£π‘£π‘£π‘£π‘£π‘£“π‘£π‘£•π‘£π‘£•π‘£“π‘£•π‘£π‘£π‘£…, π‘£“π‘£…π‘£π‘£π‘£‚π‘£•π‘£“π‘£•π‘£π‘£π‘£… π‘£π‘£ π‘£π‘£π‘£π‘£•π‘£π‘£…π‘£π‘£… π‘£π‘£π‘£”π‘£π‘£π‘£π‘£… π‘£”π‘£π‘£π‘£π‘£… π‘£π‘£ π‘£π‘£π‘£π‘£“π‘£†π‘£•π‘£‚π‘£π‘£π‘£†π‘£–π‘£π‘£“π‘£‚π‘£—π‘£“π‘£”π‘£“π‘£π‘£“π‘£•π‘£π‘£π‘£π‘£π‘£’π‘£π‘£‚π‘£π‘£π‘£•π‘£π‘£π‘£”π‘£π‘£π‘£π‘£ π‘£“ π‘£π‘£‰\'π‘£π‘£‚ π‘£—π‘£π‘£”π‘£‰ π‘£π‘£‚π‘£”π‘£π‘£π‘£…π‘£•π‘£.\nπ‘£π‘£π‘£π‘£‰\'π‘£π‘£‚ π‘£π‘£“π‘£„ π‘£π‘£†π‘£π‘£“π‘£π‘£π‘£π‘£•π‘£“π‘£•π‘£π‘£…π‘£π‘£ƒπ‘£π‘£π‘£π‘£π‘£”π‘£‚π‘£π‘£π‘£π‘£€ π‘£π‘£€π‘£”π‘£•π‘£•π‘£."
}
historical: true
