id: "sa_Xpeo"
language: "sa"
script: "Xpeo"
name: "Sanskrit, Old Persian"
region: "IN"
sample_text {
  masthead_full: "𐎿𐎼𐎻𐎡"
  masthead_partial: "𐎶𐎠"
  styles: "𐎹𐎫𐎼𐏐𐎩𐎥𐎫𐎡𐏐𐏁𐎠𐎴𐎫𐎡𐎴𐎹𐎠𐎹𐎿𐎺𐎠𐎫𐎴𐎫𐎼𐎹𐎠𐎴𐎠𐎶𐏐𐎠𐎭𐎠𐎼𐏃𐏐𐎶𐎠𐎴𐎺𐎱𐎼𐎡𐎺𐎠𐎼𐎿𐎹"
  tester: "𐎿𐎼𐎻𐎡𐏐𐎶𐎠𐎴𐎺𐎠𐏃𐏐𐎿𐎺𐎫𐎴𐎫𐎼𐎠𐏃𐏐𐎿𐎸𐎢𐎫𐎱𐎴𐎴𐎠𐏃𐏐𐎺𐎼𐎫𐎴𐎫𐎡𐏐𐎠𐎱𐎡𐏐𐎨,𐏐𐎥𐎠𐎢𐎼𐎺𐎭𐎽𐎢𐏁𐎠𐏐𐎠𐎭𐎡𐎣𐎠𐎼𐎭𐎽𐎢𐏁𐎠𐏐𐎨𐏐𐎿𐎶𐎠𐎴𐎠𐏃"
  poster_sm: "𐎡𐎫𐎭𐎫𐎡𐎼𐎡𐎣𐎫𐎶"
  poster_md: "𐎿𐎼𐎺𐎢𐎱𐎡𐏐𐎩𐎴𐏃"
  poster_lg: "𐎿𐎼𐎻𐎡"
  specimen_48: "𐎴𐏐𐎣𐎶𐎱𐎡𐏐𐎩𐎴𐎶𐏐𐎭𐎠𐎿𐎫𐎻𐎡𐎴𐏐𐎱𐎼𐎠𐎭𐎡𐎹𐎴𐎫𐎻𐎡𐎴𐏐𐎺𐎠𐏐𐎭𐎠𐎼𐎹𐎡𐎬𐎢𐎶𐏐𐎠𐎵𐎢𐎩𐎴𐎠𐎿𐎹𐎫𐎡𐏐𐏐𐏐𐎠𐎱𐎡𐏐𐎨𐏐𐎭𐎠𐎿𐎺𐎹𐎠𐎱𐎠𐎼𐏃"
  specimen_36: "𐎿𐎼𐎺𐎢𐎱𐎡𐏐𐎩𐎴𐏃𐏐𐎪𐎡𐎹𐎺𐎴𐎿𐎺𐎠𐎫𐎴𐎫𐎼𐎹𐎿𐎢𐎼𐎣𐏂𐎠𐎭𐎡𐎣𐎠𐎼𐎶𐏐𐎿𐎶𐎭𐎫𐎫𐎡𐏐𐏐\n𐎻𐎡𐎭𐎡𐏃𐏐𐎿𐎶𐎣𐏂𐎶𐏐𐎿𐎼𐎺𐎢𐎱𐎡𐏐𐎩𐎴𐏃𐏐𐎿𐎼𐎺𐎫𐎼𐏐𐎠𐎲𐎡𐎩𐎴𐎠𐎬𐎢𐎶𐏐𐎠𐎭𐎡𐎣𐎠𐎼𐎶𐏐𐎿𐎶𐎭𐎫𐎫𐎡𐏐𐏐"
  specimen_32: "𐎿𐎼𐎻𐎡𐏐𐎶𐎠𐎴𐎺𐎠𐏃𐏐𐎿𐎺𐎫𐎴𐎫𐎼𐎠𐏃𐏐𐎿𐎸𐎢𐎫𐎱𐎴𐎴𐎠𐏃𐏐𐎺𐎼𐎫𐎴𐎫𐎡𐏐𐎠𐎱𐎡𐏐𐎨,𐏐𐎥𐎠𐎢𐎼𐎺𐎭𐎽𐎢𐏁𐎠𐏐𐎠𐎭𐎡𐎣𐎠𐎼𐎭𐎽𐎢𐏁𐎠𐏐𐎨𐏐𐎿𐎶𐎠𐎴𐎠𐏃𐏐𐎡𐎺𐏐𐎺𐎼𐎫𐎴𐎫𐎡𐏐𐏐𐏐𐎡𐎫𐎡𐏐𐎿𐎼𐎻𐎡𐏐𐎨𐎡𐎫𐎴𐎠𐎫𐎼𐎣𐏁𐎣𐎫𐎡𐎲𐎹𐎠𐎶𐏐𐎿𐎢𐎿𐎶𐎱𐎴𐎴𐎠𐏃𐏐𐎿𐎴𐎫𐎡𐏐𐏐𐏐𐎠𐎱𐎡𐏐𐎨,𐏐𐎿𐎼𐎻𐎡𐎱𐎡𐏐𐎲𐎴𐎭𐎢𐎫𐎺𐎲𐎠𐎺𐎴𐎹𐎠𐏐𐎱𐎼𐎿𐎱𐎼𐎶𐏐𐎺𐎹𐎺𐏃𐎼𐎴𐎬𐎢𐏐𐏐"
  specimen_21: "𐎿𐎼𐎻𐎡𐏐𐎶𐎠𐎴𐎺𐎠𐏃𐏐𐎿𐎺𐎫𐎴𐎫𐎼𐎠𐏃𐏐𐎿𐎸𐎢𐎫𐎱𐎴𐎴𐎠𐏃𐏐𐎺𐎼𐎫𐎴𐎫𐎡𐏐𐎠𐎱𐎡𐏐𐎨,𐏐𐎥𐎠𐎢𐎼𐎺𐎭𐎽𐎢𐏁𐎠𐏐𐎠𐎭𐎡𐎣𐎠𐎼𐎭𐎽𐎢𐏁𐎠𐏐𐎨𐏐𐎿𐎶𐎠𐎴𐎠𐏃𐏐𐎡𐎺𐏐𐎺𐎼𐎫𐎴𐎫𐎡𐏐𐏐𐏐𐎡𐎫𐎡𐏐𐎿𐎼𐎻𐎡𐏐𐎨𐎡𐎫𐎴𐎠𐎫𐎼𐎣𐏁𐎣𐎫𐎡𐎲𐎹𐎠𐎶𐏐𐎿𐎢𐎿𐎶𐎱𐎴𐎴𐎠𐏃𐏐𐎿𐎴𐎫𐎡𐏐𐏐𐏐𐎠𐎱𐎡𐏐𐎨,𐏐𐎿𐎼𐎻𐎡𐎱𐎡𐏐𐎲𐎴𐎭𐎢𐎫𐎺𐎲𐎠𐎺𐎴𐎹𐎠𐏐𐎱𐎼𐎿𐎱𐎼𐎶𐏐𐎺𐎹𐎺𐏃𐎼𐎴𐎬𐎢𐏐𐏐\n𐎠𐎿𐎹𐎠𐎶𐏐𐎠𐎲𐎡𐎥𐎢𐏂𐎴𐎠𐎹𐎠𐎶𐏐𐎴𐎡𐎼𐎮𐎡𐏂𐎫𐎠𐏃𐏐𐎿𐎼𐎻𐎡𐎱𐎡𐏐𐎠𐎭𐎡𐎣𐎠𐎼𐎠𐏃𐏐𐎿𐎼𐎺𐎠𐎴𐎹𐎱𐎡𐏐𐎨𐏐𐎿𐎺𐎠𐎫𐎴𐎫𐎼𐎹𐎠𐎴𐎡,𐏐𐎻𐎡𐎴𐎠𐎡𐎺𐏐𐎩𐎠𐎫𐎡𐎺𐎼𐎴𐎾𐎡𐎶𐎥𐎲𐎠𐏂𐎠𐎭𐎼𐎶𐎼𐎠𐎩𐎴𐎡𐎹𐎫𐎡𐎣𐎫𐎮𐎡𐎫𐎼𐎶𐎴𐎫𐎺𐎹𐎠𐎮𐎡𐎲𐎡𐎭𐎶,𐏐𐎼𐎠𐏂𐎫𐎼𐎡𐎹𐎶𐏐𐎿𐎠𐎶𐎠𐎪𐎡𐎣𐎠𐎭𐎠𐎼𐎶𐏐𐎿𐎶𐎱𐎩𐎩𐎴𐎶𐎫𐎮𐎡𐎫𐎼𐏐𐎿𐎫𐎼𐎴𐎨𐏐𐎠𐎻𐎡𐎥𐎴𐎹𐎹,𐏐𐎠𐎭𐎡𐎥𐎴𐎬𐎢𐎶𐏐𐎿𐎼𐎺𐎢𐎱𐎡𐏐𐎩𐎴𐏃𐏐𐎱𐎼𐎲𐎺𐎫𐎡𐏐𐏐"
  specimen_16: "𐎿𐎼𐎻𐎡𐏐𐎶𐎠𐎴𐎺𐎠𐏃𐏐𐎿𐎺𐎫𐎴𐎫𐎼𐎠𐏃𐏐𐎿𐎸𐎢𐎫𐎱𐎴𐎴𐎠𐏃𐏐𐎺𐎼𐎫𐎴𐎫𐎡𐏐𐎠𐎱𐎡𐏐𐎨,𐏐𐎥𐎠𐎢𐎼𐎺𐎭𐎽𐎢𐏁𐎠𐏐𐎠𐎭𐎡𐎣𐎠𐎼𐎭𐎽𐎢𐏁𐎠𐏐𐎨𐏐𐎿𐎶𐎠𐎴𐎠𐏃𐏐𐎡𐎺𐏐𐎺𐎼𐎫𐎴𐎫𐎡𐏐𐏐𐏐𐎡𐎫𐎡𐏐𐎿𐎼𐎻𐎡𐏐𐎨𐎡𐎫𐎴𐎠𐎫𐎼𐎣𐏁𐎣𐎫𐎡𐎲𐎹𐎠𐎶𐏐𐎿𐎢𐎿𐎶𐎱𐎴𐎴𐎠𐏃𐏐𐎿𐎴𐎫𐎡𐏐𐏐𐏐𐎠𐎱𐎡𐏐𐎨,𐏐𐎿𐎼𐎻𐎡𐎱𐎡𐏐𐎲𐎴𐎭𐎢𐎫𐎺𐎲𐎠𐎺𐎴𐎹𐎠𐏐𐎱𐎼𐎿𐎱𐎼𐎶𐏐𐎺𐎹𐎺𐏃𐎼𐎴𐎬𐎢𐏐𐏐\n𐎠𐎿𐎹𐎠𐎶𐏐𐎠𐎲𐎡𐎥𐎢𐏂𐎴𐎠𐎹𐎠𐎶𐏐𐎴𐎡𐎼𐎮𐎡𐏂𐎫𐎠𐏃𐏐𐎿𐎼𐎻𐎡𐎱𐎡𐏐𐎠𐎭𐎡𐎣𐎠𐎼𐎠𐏃𐏐𐎿𐎼𐎺𐎠𐎴𐎹𐎱𐎡𐏐𐎨𐏐𐎿𐎺𐎠𐎫𐎴𐎫𐎼𐎹𐎠𐎴𐎡,𐏐𐎻𐎡𐎴𐎠𐎡𐎺𐏐𐎩𐎠𐎫𐎡𐎺𐎼𐎴𐎾𐎡𐎶𐎥𐎲𐎠𐏂𐎠𐎭𐎼𐎶𐎼𐎠𐎩𐎴𐎡𐎹𐎫𐎡𐎣𐎫𐎮𐎡𐎫𐎼𐎶𐎴𐎫𐎺𐎹𐎠𐎮𐎡𐎲𐎡𐎭𐎶,𐏐𐎼𐎠𐏂𐎫𐎼𐎡𐎹𐎶𐏐𐎿𐎠𐎶𐎠𐎪𐎡𐎣𐎠𐎭𐎠𐎼𐎶𐏐𐎿𐎶𐎱𐎩𐎩𐎴𐎶𐎫𐎮𐎡𐎫𐎼𐏐𐎿𐎫𐎼𐎴𐎨𐏐𐎠𐎻𐎡𐎥𐎴𐎹𐎹,𐏐𐎠𐎭𐎡𐎥𐎴𐎬𐎢𐎶𐏐𐎿𐎼𐎺𐎢𐎱𐎡𐏐𐎩𐎴𐏃𐏐𐎱𐎼𐎲𐎺𐎫𐎡𐏐𐏐\n𐎡𐎫𐎭𐎫𐎡𐎼𐎡𐎣𐎫𐎶,𐏐𐎣𐎿𐎹𐎠𐏁𐎨𐎡𐎭𐎱𐎡𐏐𐎱𐎼𐎲𐎢𐎿𐎫𐎫𐎠𐎹𐎠𐏃𐏐𐎴𐎡𐎹𐎶𐎴𐎠𐎴𐎫𐎼𐎥𐎫𐎶,𐏐𐎿𐎺𐎠𐎭𐎡𐎹𐎴𐎿𐎹𐏐𐎠𐎫𐎶𐎱𐎼𐏁𐎠𐎿𐎴𐎡𐎫𐎼𐎫𐎴𐎫𐎼𐎿𐎹,𐏐𐎴𐎹𐎠𐎿𐎡𐎫𐎴𐎫𐎼𐎿𐎹𐏐𐎺𐎠𐏐𐎺𐎠𐎿𐎫𐎺𐎹𐎿𐎹𐏐𐎱𐎼𐎮𐎡𐏁𐎿𐎹𐏐𐎮𐎡𐏁𐎿𐎹𐏐𐎺𐎠𐏐𐎼𐎠𐎩𐎴𐎡𐎹𐎫𐎡𐎣𐎿𐎡𐎹𐎶𐎠𐎴𐎡𐎲𐎴𐎭𐎴𐎠𐎴𐎫𐎠𐎼𐎠𐏂𐎫𐎼𐎡𐎣𐎿𐎫𐎼𐎠𐎭𐎠𐎼𐎡𐎴𐏐𐎴𐏐𐎤𐎢𐎱𐎡𐏐𐎲𐎡𐎯𐎢𐏐𐎻𐎡𐎭𐎠𐎿𐎹𐎫𐎡𐏐𐏐\n𐎿𐎼𐎺𐎢𐎱𐎡𐏐𐎩𐎴𐏃𐏐𐎪𐎡𐎹𐎺𐎴𐎿𐎺𐎠𐎫𐎴𐎫𐎼𐎹𐎿𐎢𐎼𐎣𐏂𐎠𐎭𐎡𐎣𐎠𐎼𐎶𐏐𐎿𐎶𐎭𐎫𐎫𐎡𐏐𐏐\n𐎴𐏐𐎣𐎶𐎱𐎡𐏐𐎩𐎴𐎶𐏐𐎭𐎠𐎿𐎫𐎻𐎡𐎴𐏐𐎱𐎼𐎠𐎭𐎡𐎹𐎴𐎫𐎻𐎡𐎴𐏐𐎺𐎠𐏐𐎭𐎠𐎼𐎹𐎡𐎬𐎢𐎶𐏐𐎠𐎵𐎢𐎩𐎴𐎠𐎿𐎹𐎫𐎡𐏐𐏐𐏐𐎠𐎱𐎡𐏐𐎨𐏐𐎭𐎠𐎿𐎺𐎹𐎠𐎱𐎠𐎼𐏃𐏐𐎱𐎢𐎺𐎼𐎴𐎽𐎢𐎺𐎱𐎡𐎴𐏐𐎱𐎼𐎫𐎡𐏂𐎡𐎭𐎭𐏃𐏐𐎿𐎰𐎠𐎿𐎹𐎫𐎡𐏐𐏐"
}
historical: true
