id: "sa_Zanb"
language: "sa"
script: "Zanb"
name: "Sanskrit, Zanabazar"
region: "IN"
sample_text {
  masthead_full: "π‘¨’π‘¨π‘¨™π‘¨"
  masthead_partial: "π‘¨¬π‘¨΄"
  styles: "π‘¨π‘¨™π‘©‡π‘¨« π‘¨’π‘¨π‘¨™π‘¨ π‘¨®π‘¨π‘¨π‘©‡π‘¨™π‘¨π‘¨π‘©‡π‘¨π‘¨π‘¨π‘¨°π‘©‡π‘¨­π‘¨π‘¨™π‘¨π‘©‡π‘¨™π‘©‡π‘¨«π‘©‡π‘¨π‘¨π‘¨π‘¨π‘¨Έ π‘¨€π‘¨π‘¨π‘¨π‘¨«π‘¨Ή"
  tester: "π‘¨°π‘¨«π‘©‡π‘¨­π‘¨„ π‘¨Άπ‘¨π‘¨π‘¨­π‘¨π‘¨Ή π‘¨°π‘©‡π‘¨­π‘¨™π‘¨π‘©‡π‘¨™π‘©‡π‘¨«π‘¨π‘¨Ή π‘¨°π‘¨Άπ‘¨‚π‘¨™π‘©‡π‘¨π‘¨π‘©‡π‘¨π‘¨π‘¨Ή π‘¨­π‘¨«π‘©‡π‘¨™π‘¨π‘©‡π‘¨™π‘¨„ π‘¨€π‘¨π‘¨ π‘¨, π‘¨π‘¨†π‘¨π‘¨«π‘¨­π‘¨›π‘©‡π‘¨«π‘¨‰π‘¨®π‘¨"
  poster_sm: "π‘¨€π‘¨°π‘©‡π‘¨π‘¨π‘¨Έ π‘¨€π‘¨΅π‘¨"
  poster_md: "π‘¨€π‘¨„π‘¨™π‘¨›π‘¨™π‘¨π‘¨«π‘¨"
  poster_lg: "π‘¨°π‘¨«π‘©‡π‘¨­π‘¨„"
  specimen_48: "π‘¨ π‘¨‹π‘¨Άπ‘¨π‘¨ π‘¨’π‘¨π‘¨Έ π‘¨›π‘¨π‘¨°π‘¨™π‘©‡π‘¨­π‘¨„π‘¨ π‘¨π‘¨«π‘¨π‘¨π‘¨π‘¨π‘¨π‘¨™π‘©‡π‘¨­π‘¨„π‘¨ π‘¨­π‘¨ π‘¨π‘¨π‘¨«π‘¨π‘¨π‘¨™π‘¨‚π‘¨Έ π‘¨€π‘¨π‘¨‚π‘¨’π‘©‡π‘¨“π‘¨π‘¨°π‘©‡π‘¨π‘¨™π‘¨„π‘©‚ π‘¨€π‘¨π‘¨"
  specimen_36: "π‘¨ π‘¨‹π‘¨Άπ‘¨π‘¨ π‘¨’π‘¨π‘¨Έ π‘¨­π‘¨π‘¨«π‘¨‚π‘¨π‘©‡π‘¨ π‘¨€π‘¨­π‘¨Άπ‘¨π‘¨π‘¨π‘¨π‘¨™π‘©‡π‘¨Άπ‘¨‹π‘¨Έ π‘¨­π‘©‡π‘¨π‘¨­π‘¨±π‘¨π‘¨«π‘¨Έ π‘¨›π‘¨π‘©‡π‘¨–π‘¨Έ π‘¨­π‘¨ π‘¨‹π‘©‡π‘¨«π‘¨‚π‘¨π‘¨«π‘¨Έ π‘¨€π‘¨Άπ‘¨π‘¨π‘¨­π‘¨π‘¨π‘¨π‘¨Έ π‘¨π‘©‡π‘¨«π‘¨™π‘¨†π‘¨›π‘¨π‘¨Έ π‘¨­π‘¨ π‘¨π‘©‡π‘¨«π‘¨­π‘¨«π‘©‡π‘¨™π‘¨π‘¨π‘¨™π‘¨‚π‘¨Έ π‘¨€π‘¨π‘¨‚π‘¨’π‘©‡π‘¨“π‘¨π‘¨°π‘©‡π‘¨π‘¨™π‘¨„π‘©‚"
  specimen_32: "π‘¨­π‘¨π‘¨π‘¨π‘¨π‘¨ π‘¨°π‘¨Έπ‘¨­π‘¨π‘¨π‘¨π‘¨π‘¨„π‘¨ π‘¨­π‘¨ π‘¨π‘©‡π‘¨«π‘¨›π‘¨™π‘©‡π‘¨™π‘¨π‘¨π‘¨π‘¨Έ π‘¨Άπ‘¨†π‘¨π‘¨¬π‘¨π‘¨‹π‘¨π‘¨π‘¨π‘¨‹π‘¨π‘¨«π‘¨π‘¨π‘¨π‘¨Άπ‘¨‚π‘¨¬π‘©‡π‘¨¬π‘¨Έπ‘¨π‘¨π‘¨‹π‘¨π‘¨«π‘©‡π‘¨π‘¨π‘¨π‘¨π‘¨Έ π‘¨‹π‘©‡π‘¨«π‘¨‰π‘¨™π‘¨„, π‘¨π‘¨†π‘¨π‘©‡π‘¨π‘¨„π‘¨π‘¨Ή π‘¨«π‘¨π‘¨―π‘©‡π‘¨”π‘©‡π‘¨«π‘¨π‘¨π‘¨π‘©‡π‘¨π‘¨π‘¨π‘¨π‘¨π‘¨π‘¨•π‘¨„π‘¨π‘¨Ή π‘¨°π‘¨Έπ‘¨°π‘©‡π‘¨™π‘¨‚π‘¨™π‘¨π‘¨π‘¨π‘¨Έ π‘¨π‘©‡π‘¨«π‘¨΅π‘¨π‘¨­π‘¨π‘¨π‘¨π‘¨Έ π‘¨°π‘¨Άπ‘¨‚π‘¨π‘¨π‘¨π‘¨π‘¨π‘¨π‘¨Έ π‘¨π‘©‡π‘¨«π‘¨π‘¨†π‘¨π‘¨π‘¨«π‘©‡π‘¨±π‘¨† π‘¨±π‘¨ π‘¨°π‘¨«π‘©‡π‘¨­π‘¨† π‘¨’π‘¨π‘¨†π‘¨°π‘©‡π‘¨™π‘¨π‘©‚"
  specimen_21: "π‘¨ π‘¨‹π‘¨†π‘¨π‘¨ π‘¨’π‘¨π‘¨Ή π‘¨°π‘©‡π‘¨­π‘¨„π‘¨π‘©‡π‘¨‘π‘¨π‘¨ π‘¨π‘¨π‘¨π‘©‡π‘¨«π‘¨±π‘¨π‘¨π‘¨™π‘¨‚π‘¨Έ, π‘¨π‘¨«π‘©‡π‘¨™π‘¨‚π‘¨Έ, π‘¨π‘¨π‘¨―π‘©‡π‘¨‹π‘¨π‘¨°π‘¨π‘¨π‘¨™π‘¨‚π‘¨Έ π‘¨­π‘¨ π‘¨€π‘¨π‘¨‚π‘¨’π‘©‡π‘¨“π‘¨π‘¨°π‘©‡π‘¨π‘¨™π‘¨„π‘©‚\nπ‘¨°π‘¨«π‘©‡π‘¨­π‘¨†π‘¨π‘¨ π‘¨’π‘¨π‘¨Ή, π‘¨°π‘©‡π‘¨­π‘¨Έ π‘¨­π‘¨π‘¨«π‘¨‚π‘¨π‘©‡π‘¨ π‘¨π‘©‡π‘¨«π‘¨­π‘¨«π‘©‡π‘¨™π‘©‡π‘¨™π‘¨π‘¨™π‘¨°π‘©‡π‘¨ π‘¨‹π‘¨°π‘©‡π‘¨π‘¨π‘¨π‘¨ π‘¨€π‘¨π‘¨π‘¨«π‘¨π‘¨π‘¨π‘¨‹π‘¨π‘¨²π‘¨„π‘¨π‘¨°π‘©‡π‘¨, π‘¨°π‘©‡π‘¨­π‘¨π‘¨π‘¨π‘¨π‘¨π‘¨π‘¨‹π‘¨π‘¨«π‘¨π‘¨π‘¨π‘¨Έ π‘¨›π‘¨π‘¨π‘¨π‘¨™π‘©‡π‘¨­π‘¨π‘¨π‘¨π‘¨Έ π‘¨, π‘¨­π‘¨π‘¨π‘¨π‘¨«π‘©‡π‘¨π‘¨π‘¨«π‘¨π‘¨°π‘©‡π‘¨ π‘¨ π‘¨‹π‘©‡π‘¨«π‘¨‰π‘¨™π‘¨„, π‘¨°π‘©‡π‘¨­π‘¨π‘¨π‘¨π‘¨π‘¨π‘¨„π‘¨ π‘¨π‘¨π‘¨―π‘©‡π‘¨π‘¨²π‘¨„π‘¨ π‘¨ π‘¨π‘©‡π‘¨π‘¨π‘¨π‘¨π‘¨π‘¨π‘¨•π‘¨„π‘¨ π‘¨­π‘¨π‘¨π‘¨π‘¨π‘¨π‘¨Άπ‘¨π‘¨π‘¨°π‘©‡π‘¨ π‘¨°π‘¨Άπ‘¨‚π‘¨π‘¨π‘¨™π‘¨°π‘©‡π‘¨ π‘¨°π‘¨π‘¨«π‘©‡π‘¨­π‘¨’π‘¨π‘¨π‘¨‹π‘¨°π‘©‡π‘¨ π‘¨®π‘©‡π‘¨«π‘¨­π‘¨π‘¨°π‘©‡π‘¨ π‘¨ π‘¨‹π‘©‡π‘¨«π‘¨‰π‘¨™π‘¨„ π‘¨°π‘¨«π‘©‡π‘¨­π‘¨†π‘¨π‘¨ π‘¨’π‘¨π‘¨Ή π‘¨π‘¨‚π‘¨π‘¨«π‘©‡π‘¨π‘¨π‘¨Έ π‘¨°π‘¨Άπ‘¨π‘¨π‘¨™π‘¨π‘¨Έ π‘¨π‘¨π‘¨«π‘¨π‘¨™π‘¨π‘©‚"
  specimen_16: "π‘¨ π‘¨‹π‘¨°π‘©‡π‘¨π‘¨π‘¨π‘¨ π‘¨­π‘©‡π‘¨π‘¨‹π‘©‡π‘¨™π‘¨π‘¨π‘¨™π‘¨„ π‘¨π‘¨π‘¨«π‘¨π‘¨­π‘¨π‘¨«π‘¨π‘¨‹π‘¨„ π‘¨ π‘¨’π‘¨π‘¨π‘¨­π‘¨π‘¨„, π‘¨π‘©‡π‘¨«π‘¨‰π‘¨±π‘¨„, π‘¨π‘¨™π‘©‡π‘¨«π‘¨­π‘©‡π‘¨π‘¨­π‘¨±π‘¨π‘¨«π‘¨„ π‘¨ π‘¨°π‘©‡π‘¨­π‘¨„π‘¨π‘©‡π‘¨‘π‘¨π‘¨ π‘¨±π‘¨°π‘©‡π‘¨™π‘¨²π‘¨„π‘¨π‘¨†π‘¨π‘¨‚π‘¨’π‘©‡π‘¨“π‘¨π‘¨°π‘©‡π‘¨π‘¨™π‘¨„, π‘¨ π‘¨­π‘¨ π‘¨‹π‘¨°π‘©‡π‘¨π‘¨π‘¨π‘¨ π‘¨π‘©‡π‘¨π‘¨π‘¨™π‘¨π‘¨Έ π‘¨°π‘¨Άπ‘©‡π‘¨Άπ‘¨π‘¨π‘¨Έ π‘¨­π‘¨π‘¨‹π‘©‡π‘¨«π‘¨π‘¨π‘©‡π‘¨™π‘¨‚π‘¨Έ π‘¨‹π‘¨†π‘¨π‘¨ π‘¨®π‘¨²π‘©‡π‘¨π‘¨™π‘¨π‘©‚ π‘¨€π‘¨„π‘¨™π‘¨π‘¨±π‘¨‹π‘¨΄π‘¨±π‘¨°π‘©‡π‘¨™π‘¨²π‘¨„π‘¨π‘¨π‘¨‹π‘©‡π‘¨«π‘¨Άπ‘¨π‘¨π‘¨π‘¨ π‘¨­π‘¨π‘¨«π‘¨‚π‘¨π‘©‡π‘¨ π‘¨π‘©‡π‘¨«π‘¨™π‘©‡π‘¨π‘¨„π‘¨‹π‘¨Άπ‘¨π‘¨π‘¨’π‘¨π‘¨Ή π‘¨­π‘¨π‘¨π‘¨π‘¨°π‘¨Έπ‘¨«π‘¨²π‘¨π‘¨Έ π‘¨°π‘¨Έπ‘¨π‘¨™π‘©‡π‘¨™π‘¨„π‘©‚\nπ‘¨π‘©‡π‘¨«π‘¨™π‘©‡π‘¨π‘¨„π‘¨‹π‘¨Άπ‘¨π‘¨ π‘¨­π‘¨π‘¨π‘¨π‘¨«π‘¨π‘¨π‘¨π‘¨Έ π‘¨π‘¨„π‘¨™π‘¨π‘¨π‘¨π‘¨π‘¨Ή π‘¨π‘¨«π‘©‡π‘¨Άπ‘¨°π‘©‡π‘¨ π‘¨π‘¨°π‘©‡π‘¨­π‘¨π‘¨™π‘¨π‘©‡π‘¨™π‘©‡π‘¨«π‘©‡π‘¨π‘¨π‘¨π‘¨π‘¨‹π‘¨π‘¨«π‘¨Έ π‘¨°π‘¨Έπ‘¨π‘¨™π‘©‡π‘¨™π‘¨„π‘©‚ π‘¨€π‘¨°π‘©‡π‘¨Άπ‘¨π‘¨π‘¨΄ π‘¨€π‘¨π‘¨π‘¨‹π‘¨π‘¨«π‘¨„, π‘¨°π‘©‡π‘¨­π‘¨π‘¨π‘¨π‘¨Έ π‘¨π‘¨«π‘©‡π‘¨Άπ‘¨Έ π‘¨­π‘¨π‘¨®π‘©‡π‘¨­π‘¨π‘¨°π‘¨Έ π‘¨­π‘¨ π‘¨®π‘¨π‘¨²π‘¨π‘¨π‘¨™π‘¨‚π‘¨Έ π‘¨€π‘¨΅π‘©‡π‘¨π‘¨°π‘©‡π‘¨™π‘¨‚π‘¨Έ π‘¨€π‘¨«π‘©‡π‘¨π‘¨π‘¨™π‘¨‚π‘¨Έ π‘¨π‘¨«π‘¨π‘¨π‘¨π‘¨¬π‘¨π‘¨π‘¨™π‘¨‚π‘¨Έ π‘¨­π‘¨, π‘¨­π‘¨„π‘¨π‘¨π‘¨‹π‘©‡π‘¨™π‘¨π‘¨‹π‘¨„ π‘¨°π‘¨π‘¨Άπ‘¨π‘¨’π‘¨π‘¨‹π‘¨„ π‘¨ π‘¨’π‘¨π‘¨π‘¨­π‘¨π‘¨„, π‘¨€π‘¨π‘©‡π‘¨π‘¨„π‘¨π‘¨®π‘©‡π‘¨ π‘¨°π‘¨± π‘¨°π‘¨π‘¨Άπ‘¨‚π‘¨›π‘¨π‘¨π‘¨π‘¨‹π‘¨’π‘¨π‘¨π‘¨­π‘¨π‘¨„ π‘¨€π‘¨„π‘¨‹π‘¨π‘¨‹π‘¨π‘¨π‘¨ π‘¨­π‘¨ π‘¨°π‘©‡π‘¨­π‘¨π‘¨π‘¨π‘¨Έ π‘¨π‘¨«π‘©‡π‘¨Άπ‘¨Έ π‘¨­π‘¨π‘¨®π‘©‡π‘¨­π‘¨π‘¨°π‘¨Έπ‘¨°π‘©‡π‘¨­π‘¨π‘¨™π‘¨π‘©‡π‘¨™π‘©‡π‘¨«π‘©‡π‘¨π‘¨Έ π‘¨ π‘¨π‘¨«π‘¨π‘¨­π‘¨«π‘©‡π‘¨™π‘¨π‘¨π‘¨™π‘¨‚π‘¨Άπ‘¨π‘¨ π‘¨π‘©‡π‘¨«π‘¨™π‘©‡π‘¨π‘¨„π‘¨‹π‘¨Έ π‘¨’π‘¨π‘¨Ή π‘¨°π‘©‡π‘¨­π‘¨π‘¨™π‘¨π‘©‡π‘¨™π‘©‡π‘¨«π‘©‡π‘¨π‘¨Έ π‘¨π‘¨π‘¨«π‘¨π‘¨™π‘¨π‘©‚\nπ‘¨‹π‘¨π‘¨«π‘©‡π‘¨π‘¨±π‘¨†π‘¨«π‘¨π‘¨π‘¨π‘¨Έ π‘¨°π‘¨Άπ‘¨‚π‘¨π‘¨π‘¨™π‘¨π‘¨π‘¨π‘¨Άπ‘¨π‘¨π‘¨‚π‘¨«π‘¨°π‘©‡π‘¨°π‘¨«π‘¨Άπ‘¨΄, π‘¨°π‘¨­π‘¨„π‘¨™π‘¨π‘¨Έ π‘¨ π‘¨π‘¨π‘¨π‘¨™π‘¨π‘¨­π‘¨π‘¨π‘¨‹π‘¨π‘¨­π‘¨‹π‘¨π‘¨®π‘¨„π‘¨ π‘¨°π‘¨± π‘¨­π‘¨π‘¨®π‘©‡π‘¨«π‘¨Άπ‘¨π‘¨π‘¨π‘¨‹π‘¨π‘¨«π‘¨Ή π‘¨π‘©‡π‘¨«π‘¨™π‘©‡π‘¨π‘¨‹π‘¨°π‘©‡π‘¨Άπ‘¨„π‘¨ π‘¨π‘©‡π‘¨«π‘¨›π‘¨„π‘¨π‘¨†π‘¨°π‘©‡π‘¨™π‘¨π‘©‚"
}
historical: true
