id: "saz_Saur"
language: "saz"
script: "Saur"
name: "Saurashtra"
population: 384566
region: "IN"
sample_text {
    masthead_full: "ꢓꢾꢥꢶ"
    masthead_partial: "ꢔꢹ"
    styles: "ꢦꢶꢪ꣄ꢫꢳꢸ ꢚꢵꢞꢸ ꢥꢷꢞꢵꢪ꣄ ꢫꢶꢭ꣄ꢭꣁ ꢐꢠ꣄ꢜꢾꢥꣁ ꢨꢶꢱꢶꢬꢾꢱ꣄,"
    tester: "ꢔꢹꢟ ꢓꢾꢥꢶꢥ ꢦꢶꢪ꣄ꢫꢳꢸ ꢚꢵꢞꢸ ꢥꢷꢞꢵꢪ꣄ ꢫꢶꢭ꣄ꢭꣁ ꢐꢠ꣄ꢜꢾꢥꣁ ꢨꢶꢱꢶꢬꢾꢱ꣄,"
    poster_sm: "ꢦꢶꢪ꣄ꢫꢳꢸ"
    poster_md: "ꢓꢾꢥꢶꢥ"
    poster_lg: "ꢔꢹꢟ"
    specimen_48: "ꢔꢹꢟ ꢓꢾꢥꢶꢥ, ꢦꢶꢪ꣄ꢫꢳꢸ ꢚꢵꢞꢸ ꢥꢷꢞꢵꢪ꣄ ꢫꢶꢭ꣄ꢭꣁ ꢐꢠ꣄ꢜꢾꢥꣁ ꢨꢶꢱꢶꢬꢾꢱ꣄,ꢒꣂꢪ꣄ꢩꢸꢳ ꢥꢬꢾꢳ꣄ ꢧꣁꢞꢶꢒꢶꢥ꣄ ꢒꣂꢥ꣄ ꢣꢶꢫꢾꢡꢶꢥꢸ ꢂꢱꢬꢾꢱ꣄."  
    specimen_36: "ꢔꢹꢟ ꢓꢾꢥꢶꢥ, ꢦꢶꢪ꣄ꢫꢳꢸ ꢚꢵꢞꢸ ꢥꢷꢞꢵꢪ꣄ ꢫꢶꢭ꣄ꢭꣁ ꢐꢠ꣄ꢜꢾꢥꣁ ꢨꢶꢱꢶꢬꢾꢱ꣄, ꢒꣂꢪ꣄ꢩꢸꢳ ꢥꢬꢾꢳ꣄ ꢧꣁꢞꢶꢒꢶꢥ꣄ ꢒꣂꢥ꣄ ꢣꢶꢫꢾꢡꢶꢥꢸ ꢂꢱꢬꢾꢱ꣄. ꢥꢵꢒ꣄ ꢣꢷ ꢣꣁꢳꢵ ꢪꢴꢣ꣄ꢣꢪ꣄ ꢥꢗꢬꢷꢱ ꢱꢒ꣄ꢡꢶ ꢱꢮꣂ,"
    specimen_32: "ꢔꢹꢟ ꢓꢾꢥꢶꢥ, ꢦꢶꢪ꣄ꢫꢳꢸ ꢚꢵꢞꢸ ꢥꢷꢞꢵꢪ꣄ ꢫꢶꢭ꣄ꢭꣁ ꢐꢠ꣄ꢜꢾꢥꣁ ꢨꢶꢱꢶꢬꢾꢱ꣄, ꢒꣂꢪ꣄ꢩꢸꢳ ꢥꢬꢾꢳ꣄ ꢧꣁꢞꢶꢒꢶꢥ꣄ ꢒꣂꢥ꣄ ꢣꢶꢫꢾꢡꢶꢥꢸ ꢂꢱꢬꢾꢱ꣄.\nꢥꢵꢒ꣄ ꢣꢷ ꢣꣁꢳꢵ ꢪꢴꢣ꣄ꢣꢪ꣄ ꢥꢗꢬꢷꢱ ꢱꢒ꣄ꢡꢶ ꢱꢮꣂ, ꢧꢸꢭꢸ ꢲꣁꢬꢸ ꢕꢭꢶꢒꢶꢥ꣄ ꢦꢨꢙꢾ ꢒꢾꢬꢡ꣄ꢡꢒ꣄ ꢂꢮꣁ. ꢡ꣄ꢫꣁ ꢒꢵꢫꣁ?"
    specimen_21: "ꢔꢹꢟ ꢓꢾꢥꢶꢥ, ꢦꢶꢪ꣄ꢫꢳꢸ ꢚꢵꢞꢸ ꢥꢷꢞꢵꢪ꣄ ꢫꢶꢭ꣄ꢭꣁ ꢐꢠ꣄ꢜꢾꢥꣁ ꢨꢶꢱꢶꢬꢾꢱ꣄, ꢒꣂꢪ꣄ꢩꢸꢳ ꢥꢬꢾꢳ꣄ ꢧꣁꢞꢶꢒꢶꢥ꣄ ꢒꣂꢥ꣄ ꢣꢶꢫꢾꢡꢶꢥꢸ ꢂꢱꢬꢾꢱ꣄.\nꢥꢵꢒ꣄ ꢣꢷ ꢣꣁꢳꢵ ꢪꢴꢣ꣄ꢣꢪ꣄ ꢥꢗꢬꢷꢱ ꢱꢒ꣄ꢡꢶ ꢱꢮꣂ, ꢧꢸꢭꢸ ꢲꣁꢬꢸ ꢕꢭꢶꢒꢶꢥ꣄ ꢦꢨꢙꢾ ꢒꢾꢬꢡ꣄ꢡꢒ꣄ ꢂꢮꣁ. ꢡ꣄ꢫꣁ ꢒꢵꢫꣁ?\nꢱꣂꢬꢵꢜ꣄ ꢕꣁꢞꢵ ꢬꢾꢡ꣄ꢡꢸꢪ꣄ ꢱꣁꢳꢧꢵꢬ꣄ ꢂꢮꢫ꣄ ꢬꢙꣁ,"
    specimen_16: "ꢔꢹꢟ ꢓꢾꢥꢶꢥ, ꢦꢶꢪ꣄ꢫꢳꢸ ꢚꢵꢞꢸ ꢥꢷꢞꢵꢪ꣄ ꢫꢶꢭ꣄ꢭꣁ ꢐꢠ꣄ꢜꢾꢥꣁ ꢨꢶꢱꢶꢬꢾꢱ꣄, ꢒꣂꢪ꣄ꢩꢸꢳ ꢥꢬꢾꢳ꣄ ꢧꣁꢞꢶꢒꢶꢥ꣄ ꢒꣂꢥ꣄ ꢣꢶꢫꢾꢡꢶꢥꢸ ꢂꢱꢬꢾꢱ꣄.\nꢥꢵꢒ꣄ ꢣꢷ ꢣꣁꢳꢵ ꢪꢴꢣ꣄ꢣꢪ꣄ ꢥꢗꢬꢷꢱ ꢱꢒ꣄ꢡꢶ ꢱꢮꣂ, ꢧꢸꢭꢸ ꢲꣁꢬꢸ ꢕꢭꢶꢒꢶꢥ꣄ ꢦꢨꢙꢾ ꢒꢾꢬꢡ꣄ꢡꢒ꣄ ꢂꢮꣁ. ꢡ꣄ꢫꣁ ꢒꢵꢫꣁ?\nꢱꣂꢬꢵꢜ꣄ ꢕꣁꢞꢵ ꢬꢾꢡ꣄ꢡꢸꢪ꣄ ꢱꣁꢳꢧꢵꢬ꣄ ꢂꢮꢫ꣄ ꢬꢙꣁ, ꢥꢾꢣ꣄ꢣꢪ꣄ ꢱ꣄ꢥꢵꢥ꣄ ꢒꢾꢬ꣄ꢭꢶ ꢥꢶꢡ꣄ꢡꢾ ꢒꢸꢙꣁ. ꢡ꣄ꢫꣁ ꢒꢵꢫꢱ?"
  }
  