id: "sd_Arab"
language: "sd"
script: "Arab"
name: "Sindhi"
autonym: "سنڌي (عربي)"
population: 31467954
region: "IN"
region: "PK"
exemplar_chars {
  base: "ء آ ا ب ٻ پ ڀ ت ث ٺ ٽ ٿ ج {جھ} ڃ ڄ چ ڇ ح خ د ذ ڊ ڌ ڍ ڏ ر ز ڙ س ش ص ض ط ظ ع غ ف ڦ ق ک ڪ گ {گھ} ڱ ڳ ل م ن ڻ ه ھ و ي"
  auxiliary: "َ ُ ِ ئ"
  numerals: "- , . % + 0 1 2 3 4 5 6 7 8 9"
  punctuation: "⹁ ⁏ : ! ۔ ‘ ( ) [ ] { } /"
  index: "ا ب ٻ پ ڀ ت ث ٺ ٽ ٿ ج {جھ} ڃ ڄ چ ڇ ح خ د ذ ڊ ڌ ڍ ڏ ر ز ڙ س ش ص ض ط ظ ع غ ف ڦ ق ک ڪ گ {گھ} ڱ ڳ ل م ن ڻ ه ھ و ي"
}
sample_text {
  masthead_full: "سمور"
  masthead_partial: "ان"
  styles: "سمورا انسان آزاد ءِ عزت ءِ حقن ڄي حوالي ڪان"
  tester: "سمورا انسان آزاد ءِ عزت ءِ حقن ڄي حوالي ڪان نرانر پيداٿيا آهن. انهن"
  poster_sm: "سمورا انسان"
  poster_md: "سمورا"
  poster_lg: "سمورا"
  specimen_48: "سمورا انسان آزاد ءِ عزت ءِ حقن ڄي حوالي ڪان نرانر پيداٿيا"
  specimen_36: "سمورا انسان آزاد ءِ عزت ءِ حقن ڄي حوالي ڪان نرانر پيداٿيا آهن. انهن ڪي عقل ءِ ضمير حاصل ٿيو آهي، ڪري انهن ڪي هڪ ٻئي سلن ڀلئيچار ي وارو ساوڪ اختيار ڪرڻ گهر جي."
  specimen_32: "سمورا انسان آزاد ءِ عزت ءِ حقن ڄي حوالي ڪان نرانر پيداٿيا آهن. انهن ڪي عقل ءِ ضمير حاصل ٿيو آهي، ڪري انهن ڪي هڪ ٻئي سلن ڀلئيچار ي وارو ساوڪ اختيار ڪرڻ گهر جي."
  specimen_21: "سمورا انسان آزاد ءِ عزت ءِ حقن ڄي حوالي ڪان نرانر پيداٿيا آهن. انهن ڪي عقل ءِ ضمير حاصل ٿيو آهي، ڪري انهن ڪي هڪ ٻئي سلن ڀلئيچار ي وارو ساوڪ اختيار ڪرڻ گهر جي.\nسمورا انسان آزاد ءِ عزت ءِ حقن ڄي حوالي ڪان نرانر پيداٿيا آهن. انهن ڪي عقل ءِ ضمير حاصل ٿيو آهي، ڪري انهن ڪي هڪ ٻئي سلن ڀلئيچار ي وارو ساوڪ اختيار ڪرڻ گهر جي."
  specimen_16: "سمورا انسان آزاد ءِ عزت ءِ حقن ڄي حوالي ڪان نرانر پيداٿيا آهن. انهن ڪي عقل ءِ ضمير حاصل ٿيو آهي، ڪري انهن ڪي هڪ ٻئي سلن ڀلئيچار ي وارو ساوڪ اختيار ڪرڻ گهر جي.\nسمورا انسان آزاد ءِ عزت ءِ حقن ڄي حوالي ڪان نرانر پيداٿيا آهن. انهن ڪي عقل ءِ ضمير حاصل ٿيو آهي، ڪري انهن ڪي هڪ ٻئي سلن ڀلئيچار ي وارو ساوڪ اختيار ڪرڻ گهر جي.\nسمورا انسان آزاد ءِ عزت ءِ حقن ڄي حوالي ڪان نرانر پيداٿيا آهن. انهن ڪي عقل ءِ ضمير حاصل ٿيو آهي، ڪري انهن ڪي هڪ ٻئي سلن ڀلئيچار ي وارو ساوڪ اختيار ڪرڻ گهر جي.\nسمورا انسان آزاد ءِ عزت ءِ حقن ڄي حوالي ڪان نرانر پيداٿيا آهن. انهن ڪي عقل ءِ ضمير حاصل ٿيو آهي، ڪري انهن ڪي هڪ ٻئي سلن ڀلئيچار ي وارو ساوڪ اختيار ڪرڻ گهر جي."
}
