id: "sd_Khoj"
language: "sd"
script: "Khoj"
name: "Sindhi, Khojki"
historical: true
population: 0
region: "IN"
region: "PK"
sample_text {
    masthead_full: "𑈩𑈤𑈨𑈦"
    masthead_partial: "𑈀𑈞"
    styles: "𑈩𑈤𑈨𑈦𑈬𑈺𑈀𑈞𑈩𑈬𑈞𑈺𑈁𑈐𑈶𑈬𑈛𑈺𑈂𑈺𑈀𑈐𑈶𑈙𑈺𑈂𑈺𑈪𑈈𑈶𑈞𑈺ڄ𑈥𑈺𑈪𑈨𑈬𑈧𑈥𑈺𑈈𑈀𑈞"
    tester: "𑈩𑈤𑈨𑈦𑈬𑈺𑈀𑈞𑈩𑈬𑈞𑈺𑈁𑈐𑈶𑈬𑈛𑈺𑈂𑈺𑈀𑈐𑈶𑈙𑈺𑈂𑈺𑈪𑈈𑈶𑈞𑈺ڄ𑈥𑈺𑈪𑈨𑈬𑈧𑈥𑈺𑈈𑈀𑈞𑈺𑈞𑈦𑈬𑈞𑈦𑈺𑈟𑈥𑈛𑈬𑈔𑈥𑈬𑈺𑈁𑈪𑈞𑈸𑈺𑈀𑈞𑈪𑈞"
    poster_sm: "𑈩𑈤𑈨𑈦𑈬𑈺𑈀𑈞𑈩𑈬𑈞"
    poster_md: "𑈩𑈤𑈨𑈦𑈬"
    poster_lg: "𑈩𑈤𑈨𑈦𑈬"
    specimen_48: "𑈩𑈤𑈨𑈦𑈬𑈺𑈀𑈞𑈩𑈬𑈞𑈺𑈁𑈐𑈶𑈬𑈛𑈺𑈂𑈺𑈀𑈐𑈶𑈙𑈺𑈂𑈺𑈪𑈈𑈶𑈞𑈺ڄ𑈥𑈺𑈪𑈨𑈬𑈧𑈥𑈺𑈈𑈀𑈞𑈺𑈞𑈦𑈬𑈞𑈦𑈺𑈟𑈥𑈛𑈬𑈔𑈥𑈬"
    specimen_36: "𑈩𑈤𑈨𑈦𑈬𑈺𑈀𑈞𑈩𑈬𑈞𑈺𑈁𑈐𑈶𑈬𑈛𑈺𑈂𑈺𑈀𑈐𑈶𑈙𑈺𑈂𑈺𑈪𑈈𑈶𑈞𑈺ڄ𑈥𑈺𑈪𑈨𑈬𑈧𑈥𑈺𑈈𑈀𑈞𑈺𑈞𑈦𑈬𑈞𑈦𑈺𑈟𑈥𑈛𑈬𑈔𑈥𑈬𑈺𑈁𑈪𑈞𑈸𑈺𑈀𑈞𑈪𑈞𑈺𑈈𑈥𑈺𑈀𑈈𑈶𑈧𑈺𑈂𑈺𑈐𑈶𑈤𑈥𑈦𑈺𑈪𑈬𑈩𑈧𑈺𑈔𑈥𑈨𑈺𑈁𑈪𑈥,𑈺𑈈𑈦𑈥𑈺𑈀𑈞𑈪𑈞𑈺𑈈𑈥𑈺𑈪𑈈𑈺𑈢𑈥𑈥𑈺𑈩𑈧𑈞𑈺𑈣𑈧𑈥𑈥𑈏𑈀𑈦𑈺𑈥𑈺𑈨𑈬𑈦𑈨𑈺𑈩𑈬𑈨𑈈𑈺𑈀𑈉𑈶𑈙𑈥𑈬𑈦𑈺𑈈𑈦𑈘𑈺گ𑈪𑈦𑈺𑈐𑈥."
    specimen_32: "𑈩𑈤𑈨𑈦𑈬𑈺𑈀𑈞𑈩𑈬𑈞𑈺𑈁𑈐𑈶𑈬𑈛𑈺𑈂𑈺𑈀𑈐𑈶𑈙𑈺𑈂𑈺𑈪𑈈𑈶𑈞𑈺ڄ𑈥𑈺𑈪𑈨𑈬𑈧𑈥𑈺𑈈𑈀𑈞𑈺𑈞𑈦𑈬𑈞𑈦𑈺𑈟𑈥𑈛𑈬𑈔𑈥𑈬𑈺𑈁𑈪𑈞𑈸𑈺𑈀𑈞𑈪𑈞𑈺𑈈𑈥𑈺𑈀𑈈𑈶𑈧𑈺𑈂𑈺𑈐𑈶𑈤𑈥𑈦𑈺𑈪𑈬𑈩𑈧𑈺𑈔𑈥𑈨𑈺𑈁𑈪𑈥,𑈺𑈈𑈦𑈥𑈺𑈀𑈞𑈪𑈞𑈺𑈈𑈥𑈺𑈪𑈈𑈺𑈢𑈥𑈥𑈺𑈩𑈧𑈞𑈺𑈣𑈧𑈥𑈥𑈏𑈀𑈦𑈺𑈥𑈺𑈨𑈬𑈦𑈨𑈺𑈩𑈬𑈨𑈈𑈺𑈀𑈉𑈶𑈙𑈥𑈬𑈦𑈺𑈈𑈦𑈘𑈺گ𑈪𑈦𑈺𑈐𑈥."
    specimen_21: "𑈩𑈤𑈨𑈦𑈬𑈺𑈀𑈞𑈩𑈬𑈞𑈺𑈁𑈐𑈶𑈬𑈛𑈺𑈂𑈺𑈀𑈐𑈶𑈙𑈺𑈂𑈺𑈪𑈈𑈶𑈞𑈺ڄ𑈥𑈺𑈪𑈨𑈬𑈧𑈥𑈺𑈈𑈀𑈞𑈺𑈞𑈦𑈬𑈞𑈦𑈺𑈟𑈥𑈛𑈬𑈔𑈥𑈬𑈺𑈁𑈪𑈞𑈸𑈺𑈀𑈞𑈪𑈞𑈺𑈈𑈥𑈺𑈀𑈈𑈶𑈧𑈺𑈂𑈺𑈐𑈶𑈤𑈥𑈦𑈺𑈪𑈬𑈩𑈧𑈺𑈔𑈥𑈨𑈺𑈁𑈪𑈥,𑈺𑈈𑈦𑈥𑈺𑈀𑈞𑈪𑈞𑈺𑈈𑈥𑈺𑈪𑈈𑈺𑈢𑈥𑈥𑈺𑈩𑈧𑈞𑈺𑈣𑈧𑈥𑈥𑈏𑈀𑈦𑈺𑈥𑈺𑈨𑈬𑈦𑈨𑈺𑈩𑈬𑈨𑈈𑈺𑈀𑈉𑈶𑈙𑈥𑈬𑈦𑈺𑈈𑈦𑈘𑈺گ𑈪𑈦𑈺𑈐𑈥𑈸\n𑈩𑈤𑈨𑈦𑈬𑈺𑈀𑈞𑈩𑈬𑈞𑈺𑈁𑈐𑈶𑈬𑈛𑈺𑈂𑈺𑈀𑈐𑈶𑈙𑈺𑈂𑈺𑈪𑈈𑈶𑈞𑈺ڄ𑈥𑈺𑈪𑈨𑈬𑈧𑈥𑈺𑈈𑈀𑈞𑈺𑈞𑈦𑈬𑈞𑈦𑈺𑈟𑈥𑈛𑈬𑈔𑈥𑈬𑈺𑈁𑈪𑈞𑈸𑈺𑈀𑈞𑈪𑈞𑈺𑈈𑈥𑈺𑈀𑈈𑈶𑈧𑈺𑈂𑈺𑈐𑈶𑈤𑈥𑈦𑈺𑈪𑈬𑈩𑈧𑈺𑈔𑈥𑈨𑈺𑈁𑈪𑈥,𑈺𑈈𑈦𑈥𑈺𑈀𑈞𑈪𑈞𑈺𑈈𑈥𑈺𑈪𑈈𑈺𑈢𑈥𑈥𑈺𑈩𑈧𑈞𑈺𑈣𑈧𑈥𑈥𑈏𑈀𑈦𑈺𑈥𑈺𑈨𑈬𑈦𑈨𑈺𑈩𑈬𑈨𑈈𑈺𑈀𑈉𑈶𑈙𑈥𑈬𑈦𑈺𑈈𑈦𑈘𑈺گ𑈪𑈦𑈺𑈐𑈥."
    specimen_16: "𑈩𑈤𑈨𑈦𑈬𑈺𑈀𑈞𑈩𑈬𑈞𑈺𑈁𑈐𑈶𑈬𑈛𑈺𑈂𑈺𑈀𑈐𑈶𑈙𑈺𑈂𑈺𑈪𑈈𑈶𑈞𑈺ڄ𑈥𑈺𑈪𑈨𑈬𑈧𑈥𑈺𑈈𑈀𑈞𑈺𑈞𑈦𑈬𑈞𑈦𑈺𑈟𑈥𑈛𑈬𑈔𑈥𑈬𑈺𑈁𑈪𑈞𑈸𑈺𑈀𑈞𑈪𑈞𑈺𑈈𑈥𑈺𑈀𑈈𑈶𑈧𑈺𑈂𑈺𑈐𑈶𑈤𑈥𑈦𑈺𑈪𑈬𑈩𑈧𑈺𑈔𑈥𑈨𑈺𑈁𑈪𑈥,𑈺𑈈𑈦𑈥𑈺𑈀𑈞𑈪𑈞𑈺𑈈𑈥𑈺𑈪𑈈𑈺𑈢𑈥𑈥𑈺𑈩𑈧𑈞𑈺𑈣𑈧𑈥𑈥𑈏𑈀𑈦𑈺𑈥𑈺𑈨𑈬𑈦𑈨𑈺𑈩𑈬𑈨𑈈𑈺𑈀𑈉𑈶𑈙𑈥𑈬𑈦𑈺𑈈𑈦𑈘𑈺گ𑈪𑈦𑈺𑈐𑈥𑈸\n𑈩𑈤𑈨𑈦𑈬𑈺𑈀𑈞𑈩𑈬𑈞𑈺𑈁𑈐𑈶𑈬𑈛𑈺𑈂𑈺𑈀𑈐𑈶𑈙𑈺𑈂𑈺𑈪𑈈𑈶𑈞𑈺ڄ𑈥𑈺𑈪𑈨𑈬𑈧𑈥𑈺𑈈𑈀𑈞𑈺𑈞𑈦𑈬𑈞𑈦𑈺𑈟𑈥𑈛𑈬𑈔𑈥𑈬𑈺𑈁𑈪𑈞𑈸𑈺𑈀𑈞𑈪𑈞𑈺𑈈𑈥𑈺𑈀𑈈𑈶𑈧𑈺𑈂𑈺𑈐𑈶𑈤𑈥𑈦𑈺𑈪𑈬𑈩𑈧𑈺𑈔𑈥𑈨𑈺𑈁𑈪𑈥,𑈺𑈈𑈦𑈥𑈺𑈀𑈞𑈪𑈞𑈺𑈈𑈥𑈺𑈪𑈈𑈺𑈢𑈥𑈥𑈺𑈩𑈧𑈞𑈺𑈣𑈧𑈥𑈥𑈏𑈀𑈦𑈺𑈥𑈺𑈨𑈬𑈦𑈨𑈺𑈩𑈬𑈨𑈈𑈺𑈀𑈉𑈶𑈙𑈥𑈬𑈦𑈺𑈈𑈦𑈘𑈺گ𑈪𑈦𑈺𑈐𑈥𑈸\n𑈩𑈤𑈨𑈦𑈬𑈺𑈀𑈞𑈩𑈬𑈞𑈺𑈁𑈐𑈶𑈬𑈛𑈺𑈂𑈺𑈀𑈐𑈶𑈙𑈺𑈂𑈺𑈪𑈈𑈶𑈞𑈺ڄ𑈥𑈺𑈪𑈨𑈬𑈧𑈥𑈺𑈈𑈀𑈞𑈺𑈞𑈦𑈬𑈞𑈦𑈺𑈟𑈥𑈛𑈬𑈔𑈥𑈬𑈺𑈁𑈪𑈞𑈸𑈺𑈀𑈞𑈪𑈞𑈺𑈈𑈥𑈺𑈀𑈈𑈶𑈧𑈺𑈂𑈺𑈐𑈶𑈤𑈥𑈦𑈺𑈪𑈬𑈩𑈧𑈺𑈔𑈥𑈨𑈺𑈁𑈪𑈥,𑈺𑈈𑈦𑈥𑈺𑈀𑈞𑈪𑈞𑈺𑈈𑈥𑈺𑈪𑈈𑈺𑈢𑈥𑈥𑈺𑈩𑈧𑈞𑈺𑈣𑈧𑈥𑈥𑈏𑈀𑈦𑈺𑈥𑈺𑈨𑈬𑈦𑈨𑈺𑈩𑈬𑈨𑈈𑈺𑈀𑈉𑈶𑈙𑈥𑈬𑈦𑈺𑈈𑈦𑈘𑈺گ𑈪𑈦𑈺𑈐𑈥𑈸\n𑈩𑈤𑈨𑈦𑈬𑈺𑈀𑈞𑈩𑈬𑈞𑈺𑈁𑈐𑈶𑈬𑈛𑈺𑈂𑈺𑈀𑈐𑈶𑈙𑈺𑈂𑈺𑈪𑈈𑈶𑈞𑈺ڄ𑈥𑈺𑈪𑈨𑈬𑈧𑈥𑈺𑈈𑈀𑈞𑈺𑈞𑈦𑈬𑈞𑈦𑈺𑈟𑈥𑈛𑈬𑈔𑈥𑈬𑈺𑈁𑈪𑈞𑈸𑈺𑈀𑈞𑈪𑈞𑈺𑈈𑈥𑈺𑈀𑈈𑈶𑈧𑈺𑈂𑈺𑈐𑈶𑈤𑈥𑈦𑈺𑈪𑈬𑈩𑈧𑈺𑈔𑈥𑈨𑈺𑈁𑈪𑈥,𑈺𑈈𑈦𑈥𑈺𑈀𑈞𑈪𑈞𑈺𑈈𑈥𑈺𑈪𑈈𑈺𑈢𑈥𑈥𑈺𑈩𑈧𑈞𑈺𑈣𑈧𑈥𑈥𑈏𑈀𑈦𑈺𑈥𑈺𑈨𑈬𑈦𑈨𑈺𑈩𑈬𑈨𑈈𑈺𑈀𑈉𑈶𑈙𑈥𑈬𑈦𑈺𑈈𑈦𑈘𑈺گ𑈪𑈦𑈺𑈐𑈥𑈸"
  }
