id: "sd_Sind"
language: "sd"
script: "Sind"
name: "Sindhi (Khudawadi)"
population: 0
region: "IN"
region: "PK"
historical: true

sample_text {
    masthead_full: "π‘‹π‘‹—π‘‹›π‘‹™"
    masthead_partial: "π‘°π‘‹‘"
    styles: "π‘‹π‘‹—π‘‹›π‘‹™π‘‹  π‘°π‘‹‘π‘‹π‘‹ π‘‹‘ π‘±π‘‹‚π‘‹©π‘‹ π‘‹ π‘² π‘°π‘‹‚π‘‹©π‘‹ π‘² π‘‹π‘Ίπ‘‹©π‘‹‘ π‘‹„π‘‹ π‘‹π‘‹›π‘‹ π‘‹π‘‹ π‘Ίπ‘°π‘‹‘"
    tester: "π‘‹π‘‹—π‘‹›π‘‹™π‘‹  π‘°π‘‹‘π‘‹π‘‹ π‘‹‘ π‘±π‘‹‚π‘‹©π‘‹ π‘‹ π‘² π‘°π‘‹‚π‘‹©π‘‹ π‘² π‘‹π‘Ίπ‘‹©π‘‹‘ π‘‹„π‘‹ π‘‹π‘‹›π‘‹ π‘‹π‘‹ π‘Ίπ‘°π‘‹‘ π‘‹‘π‘‹™π‘‹ π‘‹‘π‘‹™ π‘‹’π‘‹π‘‹π‘‹ π‘‹†π‘‹π‘‹  π‘±π‘‹π‘‹‘ΰ¥¤ π‘°π‘‹‘π‘‹π‘‹‘"
    poster_sm: "π‘‹π‘‹—π‘‹›π‘‹™π‘‹  π‘°π‘‹‘π‘‹π‘‹ π‘‹‘"
    poster_md: "π‘‹π‘‹—π‘‹›π‘‹™π‘‹ "
    poster_lg: "π‘‹π‘‹—π‘‹›π‘‹™π‘‹ "
    specimen_48: "π‘‹π‘‹—π‘‹›π‘‹™π‘‹  π‘°π‘‹‘π‘‹π‘‹ π‘‹‘ π‘±π‘‹‚π‘‹©π‘‹ π‘‹ π‘² π‘°π‘‹‚π‘‹©π‘‹ π‘² π‘‹π‘Ίπ‘‹©π‘‹‘ π‘‹„π‘‹ π‘‹π‘‹›π‘‹ π‘‹π‘‹ π‘Ίπ‘°π‘‹‘ π‘‹‘π‘‹™π‘‹ π‘‹‘π‘‹™ π‘‹’π‘‹π‘‹π‘‹ π‘‹†π‘‹π‘‹ "
    specimen_36: "π‘‹π‘‹—π‘‹›π‘‹™π‘‹  π‘°π‘‹‘π‘‹π‘‹ π‘‹‘ π‘±π‘‹‚π‘‹©π‘‹ π‘‹ π‘² π‘°π‘‹‚π‘‹©π‘‹ π‘² π‘‹π‘Ίπ‘‹©π‘‹‘ π‘‹„π‘‹ π‘‹π‘‹›π‘‹ π‘‹π‘‹ π‘Ίπ‘°π‘‹‘ π‘‹‘π‘‹™π‘‹ π‘‹‘π‘‹™ π‘‹’π‘‹π‘‹π‘‹ π‘‹†π‘‹π‘‹  π‘±π‘‹π‘‹‘ΰ¥¤ π‘°π‘‹‘π‘‹π‘‹‘ π‘Ίπ‘‹ π‘°π‘Ίπ‘‹©π‘‹ π‘² π‘‹‚π‘‹©π‘‹—π‘‹π‘‹™ π‘‹π‘‹ π‘‹π‘‹ π‘‹†π‘‹π‘‹› π‘±π‘‹π‘‹, π‘Ίπ‘‹™π‘‹ π‘°π‘‹‘π‘‹π‘‹‘ π‘Ίπ‘‹ π‘‹π‘Ί π‘‹•π‘‹π‘‹ π‘‹π‘‹π‘‹‘ π‘‹–π‘‹π‘‹π‘‹π‘‹π‘°π‘‹™ π‘‹ π‘‹›π‘‹ π‘‹™π‘‹› π‘‹π‘‹ π‘‹›π‘Ί π‘°π‘»π‘‹©π‘‹π‘‹π‘‹ π‘‹™ π‘Ίπ‘‹™π‘‹ π‘Όπ‘‹π‘‹™ π‘‹‚π‘‹."
    specimen_32: "π‘‹π‘‹—π‘‹›π‘‹™π‘‹  π‘°π‘‹‘π‘‹π‘‹ π‘‹‘ π‘±π‘‹‚π‘‹©π‘‹ π‘‹ π‘² π‘°π‘‹‚π‘‹©π‘‹ π‘² π‘‹π‘Ίπ‘‹©π‘‹‘ π‘‹„π‘‹ π‘‹π‘‹›π‘‹ π‘‹π‘‹ π‘Ίπ‘°π‘‹‘ π‘‹‘π‘‹™π‘‹ π‘‹‘π‘‹™ π‘‹’π‘‹π‘‹π‘‹ π‘‹†π‘‹π‘‹  π‘±π‘‹π‘‹‘ΰ¥¤ π‘°π‘‹‘π‘‹π‘‹‘ π‘Ίπ‘‹ π‘°π‘Ίπ‘‹©π‘‹ π‘² π‘‹‚π‘‹©π‘‹—π‘‹π‘‹™ π‘‹π‘‹ π‘‹π‘‹ π‘‹†π‘‹π‘‹› π‘±π‘‹π‘‹, π‘Ίπ‘‹™π‘‹ π‘°π‘‹‘π‘‹π‘‹‘ π‘Ίπ‘‹ π‘‹π‘Ί π‘‹•π‘‹π‘‹ π‘‹π‘‹π‘‹‘ π‘‹–π‘‹π‘‹π‘‹π‘‹π‘°π‘‹™ π‘‹ π‘‹›π‘‹ π‘‹™π‘‹› π‘‹π‘‹ π‘‹›π‘Ί π‘°π‘»π‘‹©π‘‹π‘‹π‘‹ π‘‹™ π‘Ίπ‘‹™π‘‹ π‘Όπ‘‹π‘‹™ π‘‹‚π‘‹."
    specimen_21: "π‘‹π‘‹—π‘‹›π‘‹™π‘‹  π‘°π‘‹‘π‘‹π‘‹ π‘‹‘ π‘±π‘‹‚π‘‹©π‘‹ π‘‹ π‘² π‘°π‘‹‚π‘‹©π‘‹ π‘² π‘‹π‘Ίπ‘‹©π‘‹‘ π‘‹„π‘‹ π‘‹π‘‹›π‘‹ π‘‹π‘‹ π‘Ίπ‘°π‘‹‘ π‘‹‘π‘‹™π‘‹ π‘‹‘π‘‹™ π‘‹’π‘‹π‘‹π‘‹ π‘‹†π‘‹π‘‹  π‘±π‘‹π‘‹‘ΰ¥¤ π‘°π‘‹‘π‘‹π‘‹‘ π‘Ίπ‘‹ π‘°π‘Ίπ‘‹©π‘‹ π‘² π‘‹‚π‘‹©π‘‹—π‘‹π‘‹™ π‘‹π‘‹ π‘‹π‘‹ π‘‹†π‘‹π‘‹› π‘±π‘‹π‘‹, π‘Ίπ‘‹™π‘‹ π‘°π‘‹‘π‘‹π‘‹‘ π‘Ίπ‘‹ π‘‹π‘Ί π‘‹•π‘‹π‘‹ π‘‹π‘‹π‘‹‘ π‘‹–π‘‹π‘‹π‘‹π‘‹π‘°π‘‹™ π‘‹ π‘‹›π‘‹ π‘‹™π‘‹› π‘‹π‘‹ π‘‹›π‘Ί π‘°π‘»π‘‹©π‘‹π‘‹π‘‹ π‘‹™ π‘Ίπ‘‹™π‘‹ π‘Όπ‘‹π‘‹™ π‘‹‚π‘‹ΰ¥¤\nπ‘‹π‘‹—π‘‹›π‘‹™π‘‹  π‘°π‘‹‘π‘‹π‘‹ π‘‹‘ π‘±π‘‹‚π‘‹©π‘‹ π‘‹ π‘² π‘°π‘‹‚π‘‹©π‘‹ π‘² π‘‹π‘Ίπ‘‹©π‘‹‘ π‘‹„π‘‹ π‘‹π‘‹›π‘‹ π‘‹π‘‹ π‘Ίπ‘°π‘‹‘ π‘‹‘π‘‹™π‘‹ π‘‹‘π‘‹™ π‘‹’π‘‹π‘‹π‘‹ π‘‹†π‘‹π‘‹  π‘±π‘‹π‘‹‘ΰ¥¤ π‘°π‘‹‘π‘‹π‘‹‘ π‘Ίπ‘‹ π‘°π‘Ίπ‘‹©π‘‹ π‘² π‘‹‚π‘‹©π‘‹—π‘‹π‘‹™ π‘‹π‘‹ π‘‹π‘‹ π‘‹†π‘‹π‘‹› π‘±π‘‹π‘‹, π‘Ίπ‘‹™π‘‹ π‘°π‘‹‘π‘‹π‘‹‘ π‘Ίπ‘‹ π‘‹π‘Ί π‘‹•π‘‹π‘‹ π‘‹π‘‹π‘‹‘ π‘‹–π‘‹π‘‹π‘‹π‘‹π‘°π‘‹™ π‘‹ π‘‹›π‘‹ π‘‹™π‘‹› π‘‹π‘‹ π‘‹›π‘Ί π‘°π‘»π‘‹©π‘‹π‘‹π‘‹ π‘‹™ π‘Ίπ‘‹™π‘‹ π‘Όπ‘‹π‘‹™ π‘‹‚π‘‹."
    specimen_16: "π‘‹π‘‹—π‘‹›π‘‹™π‘‹  π‘°π‘‹‘π‘‹π‘‹ π‘‹‘ π‘±π‘‹‚π‘‹©π‘‹ π‘‹ π‘² π‘°π‘‹‚π‘‹©π‘‹ π‘² π‘‹π‘Ίπ‘‹©π‘‹‘ π‘‹„π‘‹ π‘‹π‘‹›π‘‹ π‘‹π‘‹ π‘Ίπ‘°π‘‹‘ π‘‹‘π‘‹™π‘‹ π‘‹‘π‘‹™ π‘‹’π‘‹π‘‹π‘‹ π‘‹†π‘‹π‘‹  π‘±π‘‹π‘‹‘ΰ¥¤ π‘°π‘‹‘π‘‹π‘‹‘ π‘Ίπ‘‹ π‘°π‘Ίπ‘‹©π‘‹ π‘² π‘‹‚π‘‹©π‘‹—π‘‹π‘‹™ π‘‹π‘‹ π‘‹π‘‹ π‘‹†π‘‹π‘‹› π‘±π‘‹π‘‹, π‘Ίπ‘‹™π‘‹ π‘°π‘‹‘π‘‹π‘‹‘ π‘Ίπ‘‹ π‘‹π‘Ί π‘‹•π‘‹π‘‹ π‘‹π‘‹π‘‹‘ π‘‹–π‘‹π‘‹π‘‹π‘‹π‘°π‘‹™ π‘‹ π‘‹›π‘‹ π‘‹™π‘‹› π‘‹π‘‹ π‘‹›π‘Ί π‘°π‘»π‘‹©π‘‹π‘‹π‘‹ π‘‹™ π‘Ίπ‘‹™π‘‹ π‘Όπ‘‹π‘‹™ π‘‹‚π‘‹ΰ¥¤\nπ‘‹π‘‹—π‘‹›π‘‹™π‘‹  π‘°π‘‹‘π‘‹π‘‹ π‘‹‘ π‘±π‘‹‚π‘‹©π‘‹ π‘‹ π‘² π‘°π‘‹‚π‘‹©π‘‹ π‘² π‘‹π‘Ίπ‘‹©π‘‹‘ π‘‹„π‘‹ π‘‹π‘‹›π‘‹ π‘‹π‘‹ π‘Ίπ‘°π‘‹‘ π‘‹‘π‘‹™π‘‹ π‘‹‘π‘‹™ π‘‹’π‘‹π‘‹π‘‹ π‘‹†π‘‹π‘‹  π‘±π‘‹π‘‹‘ΰ¥¤ π‘°π‘‹‘π‘‹π‘‹‘ π‘Ίπ‘‹ π‘°π‘Ίπ‘‹©π‘‹ π‘² π‘‹‚π‘‹©π‘‹—π‘‹π‘‹™ π‘‹π‘‹ π‘‹π‘‹ π‘‹†π‘‹π‘‹› π‘±π‘‹π‘‹, π‘Ίπ‘‹™π‘‹ π‘°π‘‹‘π‘‹π‘‹‘ π‘Ίπ‘‹ π‘‹π‘Ί π‘‹•π‘‹π‘‹ π‘‹π‘‹π‘‹‘ π‘‹–π‘‹π‘‹π‘‹π‘‹π‘°π‘‹™ π‘‹ π‘‹›π‘‹ π‘‹™π‘‹› π‘‹π‘‹ π‘‹›π‘Ί π‘°π‘»π‘‹©π‘‹π‘‹π‘‹ π‘‹™ π‘Ίπ‘‹™π‘‹ π‘Όπ‘‹π‘‹™ π‘‹‚π‘‹ΰ¥¤\nπ‘‹π‘‹—π‘‹›π‘‹™π‘‹  π‘°π‘‹‘π‘‹π‘‹ π‘‹‘ π‘±π‘‹‚π‘‹©π‘‹ π‘‹ π‘² π‘°π‘‹‚π‘‹©π‘‹ π‘² π‘‹π‘Ίπ‘‹©π‘‹‘ π‘‹„π‘‹ π‘‹π‘‹›π‘‹ π‘‹π‘‹ π‘Ίπ‘°π‘‹‘ π‘‹‘π‘‹™π‘‹ π‘‹‘π‘‹™ π‘‹’π‘‹π‘‹π‘‹ π‘‹†π‘‹π‘‹  π‘±π‘‹π‘‹‘ΰ¥¤ π‘°π‘‹‘π‘‹π‘‹‘ π‘Ίπ‘‹ π‘°π‘Ίπ‘‹©π‘‹ π‘² π‘‹‚π‘‹©π‘‹—π‘‹π‘‹™ π‘‹π‘‹ π‘‹π‘‹ π‘‹†π‘‹π‘‹› π‘±π‘‹π‘‹, π‘Ίπ‘‹™π‘‹ π‘°π‘‹‘π‘‹π‘‹‘ π‘Ίπ‘‹ π‘‹π‘Ί π‘‹•π‘‹π‘‹ π‘‹π‘‹π‘‹‘ π‘‹–π‘‹π‘‹π‘‹π‘‹π‘°π‘‹™ π‘‹ π‘‹›π‘‹ π‘‹™π‘‹› π‘‹π‘‹ π‘‹›π‘Ί π‘°π‘»π‘‹©π‘‹π‘‹π‘‹ π‘‹™ π‘Ίπ‘‹™π‘‹ π‘Όπ‘‹π‘‹™ π‘‹‚π‘‹ΰ¥¤\nπ‘‹π‘‹—π‘‹›π‘‹™π‘‹  π‘°π‘‹‘π‘‹π‘‹ π‘‹‘ π‘±π‘‹‚π‘‹©π‘‹ π‘‹ π‘² π‘°π‘‹‚π‘‹©π‘‹ π‘² π‘‹π‘Ίπ‘‹©π‘‹‘ π‘‹„π‘‹ π‘‹π‘‹›π‘‹ π‘‹π‘‹ π‘Ίπ‘°π‘‹‘ π‘‹‘π‘‹™π‘‹ π‘‹‘π‘‹™ π‘‹’π‘‹π‘‹π‘‹ π‘‹†π‘‹π‘‹  π‘±π‘‹π‘‹‘ΰ¥¤ π‘°π‘‹‘π‘‹π‘‹‘ π‘Ίπ‘‹ π‘°π‘Ίπ‘‹©π‘‹ π‘² π‘‹‚π‘‹©π‘‹—π‘‹π‘‹™ π‘‹π‘‹ π‘‹π‘‹ π‘‹†π‘‹π‘‹› π‘±π‘‹π‘‹, π‘Ίπ‘‹™π‘‹ π‘°π‘‹‘π‘‹π‘‹‘ π‘Ίπ‘‹ π‘‹π‘Ί π‘‹•π‘‹π‘‹ π‘‹π‘‹π‘‹‘ π‘‹–π‘‹π‘‹π‘‹π‘‹π‘°π‘‹™ π‘‹ π‘‹›π‘‹ π‘‹™π‘‹› π‘‹π‘‹ π‘‹›π‘Ί π‘°π‘»π‘‹©π‘‹π‘‹π‘‹ π‘‹™ π‘Ίπ‘‹™π‘‹ π‘Όπ‘‹π‘‹™ π‘‹‚π‘‹ΰ¥¤"
  }

