id: "sld_Latn"
language: "sld"
script: "Latn"
name: "Sissala"
autonym: "sɩ́saalí"
population: 13000
region: "BF"
exemplar_chars {
  base: "a A b B ɓ Ɓ c C d D e E ɛ Ɛ f F g G h H i I ɩ Ɩ j J k K l L m M n N ŋ Ŋ o O ɔ Ɔ p P r R s S t T u U v V ʋ Ʋ w W y Y z Z Á É {Ɛ́} Í {Ɩ́} Ó {Ɔ́} Ú {Ʋ́} Ã Ẽ {Ɛ̃} Ĩ {Ɩ̃} Õ {Ɔ̃} {Ʋ̃} {Ã́} {Ẽ́} {Ɛ̃́} {Ĩ́} {Ɩ̃́} Ṍ {Ɔ̃́} {Ʋ̃́} á é {ɛ́} í {ɩ́} ó {ɔ́} ú {ʋ́} ã ẽ {ɛ̃} ĩ {ɩ̃} õ {ɔ̃} {ʋ̃} {ã́} {ẽ́} {ɛ̃́} {ĩ́} {ɩ̃́} ṍ {ɔ̃́} {ʋ̃́}"
  auxiliary: "q Q x X"
  marks: "◌́ ◌̃"
}
source: "Wikipedia"
source: "Sisaala Alphabet, Burkina Faso, https://vimeo.com/115757198"
