id: "slr_Latn"
language: "slr"
script: "Latn"
name: "Salar"
region: "CN"
sample_text {
  masthead_full: "HhEe"
  masthead_partial: "Mm"
  styles: "Heme kishler hür der, haysiyet ma haklarde"
  tester: "Heme kishler hür der, haysiyet ma haklarde adil der, mantik ma"
  poster_sm: "Heme kishler"
  poster_md: "Heme"
  poster_lg: "Heme"
  specimen_48: "Heme kishler hür der, haysiyet ma haklarde adil der, mantik ma vicdan"
  specimen_36: "Heme kishler hür der, haysiyet ma haklarde adil der, mantik ma vicdan var, kardeshlikden davraneshge."
  specimen_32: "Heme kishler hür der, haysiyet ma haklarde adil der, mantik ma vicdan var, kardeshlikden davraneshge."
  specimen_21: "Heme kishler hür der, haysiyet ma haklarde adil der, mantik ma vicdan var, kardeshlikden davraneshge.\nHeme kishler hür der, haysiyet ma haklarde adil der, mantik ma vicdan var, kardeshlikden davraneshge.\nHeme kishler hür der, haysiyet ma haklarde adil der, mantik ma vicdan var, kardeshlikden davraneshge.\nHeme kishler hür der, haysiyet ma haklarde adil der, mantik ma vicdan var, kardeshlikden davraneshge."
  specimen_16: "Heme kishler hür der, haysiyet ma haklarde adil der, mantik ma vicdan var, kardeshlikden davraneshge.\nHeme kishler hür der, haysiyet ma haklarde adil der, mantik ma vicdan var, kardeshlikden davraneshge.\nHeme kishler hür der, haysiyet ma haklarde adil der, mantik ma vicdan var, kardeshlikden davraneshge.\nHeme kishler hür der, haysiyet ma haklarde adil der, mantik ma vicdan var, kardeshlikden davraneshge.\nHeme kishler hür der, haysiyet ma haklarde adil der, mantik ma vicdan var, kardeshlikden davraneshge.\nHeme kishler hür der, haysiyet ma haklarde adil der, mantik ma vicdan var, kardeshlikden davraneshge."
}
