id: "sq_Latn"
language: "sq"
script: "Latn"
name: "Albanian"
autonym: "Shqip"
population: 6791906
region: "AL"
region: "GR"
region: "ME"
region: "MK"
region: "RS"
region: "TR"
region: "XK"
exemplar_chars {
  base: "A B C Ç D {DH} E Ë F G {GJ} H I J K L {LL} M N {NJ} O P Q R {RR} S {SH} T {TH} U V X {XH} Y Z {ZH} a b c ç d {dh} e ë f g {gj} h i j k l {ll} m n {nj} o p q r {rr} s {sh} t {th} u v x {xh} y z {zh}"
  auxiliary: "W w"
  marks: "◌̈ ◌̧"
  numerals: "- , % + 0 1 2 3 4 5 6 7 8 9"
  punctuation: "- — , ; : ! ? . … \' ‘ ’ \" “ ” « » ( ) [ ] @ * / & # ~"
  index: "A B C Ç D {DH} E Ë F G {GJ} H I J K L {LL} M N {NJ} O P Q R {RR} S {SH} T {TH} U V X {XH} Y Z {ZH}"
}
sample_text {
  masthead_full: "TtËë"
  masthead_partial: "Gg"
  styles: "Të gjithë njerëzit lindin të lirë dhe të"
  tester: "Të gjithë njerëzit lindin të lirë dhe të barabartë në dinjitet"
  poster_sm: "Të gjithë njerëzit"
  poster_md: "Të gjithë"
  poster_lg: "gjithë"
  specimen_48: "Të gjithë njerëzit lindin të lirë dhe të barabartë"
  specimen_36: "Të gjithë njerëzit lindin të lirë dhe të barabartë në dinjitet dhe në të drejta. Ata kanë arsye dhe ndërgjegje dhe duhet të sillen ndaj njëri tjetrit me frymë vëllazërimi."
  specimen_32: "Të gjithë njerëzit lindin të lirë dhe të barabartë në dinjitet dhe në të drejta. Ata kanë arsye dhe ndërgjegje dhe duhet të sillen ndaj njëri tjetrit me frymë vëllazërimi."
  specimen_21: "Të gjithë njerëzit lindin të lirë dhe të barabartë në dinjitet dhe në të drejta. Ata kanë arsye dhe ndërgjegje dhe duhet të sillen ndaj njëri tjetrit me frymë vëllazërimi.\nTë gjithë njerëzit lindin të lirë dhe të barabartë në dinjitet dhe në të drejta. Ata kanë arsye dhe ndërgjegje dhe duhet të sillen ndaj njëri tjetrit me frymë vëllazërimi."
  specimen_16: "Të gjithë njerëzit lindin të lirë dhe të barabartë në dinjitet dhe në të drejta. Ata kanë arsye dhe ndërgjegje dhe duhet të sillen ndaj njëri tjetrit me frymë vëllazërimi.\nTë gjithë njerëzit lindin të lirë dhe të barabartë në dinjitet dhe në të drejta. Ata kanë arsye dhe ndërgjegje dhe duhet të sillen ndaj njëri tjetrit me frymë vëllazërimi.\nTë gjithë njerëzit lindin të lirë dhe të barabartë në dinjitet dhe në të drejta. Ata kanë arsye dhe ndërgjegje dhe duhet të sillen ndaj njëri tjetrit me frymë vëllazërimi.\nTë gjithë njerëzit lindin të lirë dhe të barabartë në dinjitet dhe në të drejta. Ata kanë arsye dhe ndërgjegje dhe duhet të sillen ndaj njëri tjetrit me frymë vëllazërimi."
}
