id: "sq_Todr"
language: "sq"
script: "Todr"
name: "Albanian (Todhri)"
population: 0
sample_text {
  masthead_full: "𐗎𐗒𐗢𐗐𐗊"
  masthead_partial: "𐗢𐗊"
  styles: "𐗢𐗊 𐗎𐗒𐗢𐗐𐗊 𐗙𐗉𐗝𐗊𐗬𐗒𐗢 𐗕𐗒𐗇𐗒𐗘 𐗢𐗊 𐗕𐗒𐗝𐗊 𐗈𐗉 𐗢𐗊"
  tester: "𐗢𐗊 𐗎𐗒𐗢𐗐𐗊 𐗙𐗉𐗝𐗊𐗬𐗒𐗢 𐗕𐗒𐗇𐗒𐗘 𐗢𐗊 𐗕𐗒𐗝𐗊 𐗈𐗉 𐗢𐗊 𐗂𐗀𐗝𐗀𐗂𐗀𐗝𐗢𐗊 𐗘𐗊 𐗆𐗒𐗙𐗒𐗢𐗉𐗢"
  poster_sm: "𐗢𐗊 𐗎𐗒𐗢𐗐𐗊 𐗙𐗉𐗝𐗊𐗬𐗒𐗢"
  poster_md: "𐗢𐗊 𐗎𐗒𐗢𐗐𐗊"
  poster_lg: "𐗎𐗒𐗢𐗐𐗊"
  specimen_48: "𐗢𐗊 𐗎𐗒𐗢𐗐𐗊 𐗙𐗉𐗝𐗊𐗬𐗒𐗢 𐗕𐗒𐗇𐗒𐗘 𐗢𐗊 𐗕𐗒𐗝𐗊 𐗈𐗉 𐗢𐗊 𐗂𐗀𐗝𐗀𐗂𐗀𐗝𐗢𐗊"
  specimen_36: "𐗢𐗊 𐗎𐗒𐗢𐗐𐗊 𐗙𐗉𐗝𐗊𐗬𐗒𐗢 𐗕𐗒𐗇𐗒𐗘 𐗢𐗊 𐗕𐗒𐗝𐗊 𐗈𐗉 𐗢𐗊 𐗂𐗀𐗝𐗀𐗂𐗀𐗝𐗢𐗊 𐗘𐗊 𐗆𐗒𐗙𐗒𐗢𐗉𐗢 𐗈𐗉 𐗘𐗊 𐗢𐗊 𐗆𐗝𐗉𐗓𐗢𐗀. 𐗀𐗢𐗀 𐗔𐗀𐗘𐗊 𐗀𐗝𐗟𐗪𐗉 𐗈𐗉 𐗇𐗊𐗝𐗎𐗉𐗎𐗉 𐗈𐗉 𐗆𐗤𐗐𐗉𐗢 𐗢𐗊 𐗟𐗒𐗖𐗉𐗘 𐗇𐗀𐗓 𐗙𐗊𐗝𐗒 𐗢𐗓𐗉𐗢𐗝𐗒𐗢 𐗗𐗉 𐗋𐗝𐗪𐗗𐗊 𐗥𐗊𐗖𐗀𐗬𐗊𐗝𐗒𐗗𐗒."
  specimen_32: "𐗢𐗊 𐗎𐗒𐗢𐗐𐗊 𐗙𐗉𐗝𐗊𐗬𐗒𐗢 𐗕𐗒𐗇𐗒𐗘 𐗢𐗊 𐗕𐗒𐗝𐗊 𐗈𐗉 𐗢𐗊 𐗂𐗀𐗝𐗀𐗂𐗀𐗝𐗢𐗊 𐗘𐗊 𐗆𐗒𐗙𐗒𐗢𐗉𐗢 𐗈𐗉 𐗘𐗊 𐗢𐗊 𐗆𐗝𐗉𐗓𐗢𐗀. 𐗀𐗢𐗀 𐗔𐗀𐗘𐗊 𐗀𐗝𐗟𐗪𐗉 𐗈𐗉 𐗇𐗊𐗝𐗎𐗉𐗎𐗉 𐗈𐗉 𐗆𐗤𐗐𐗉𐗢 𐗢𐗊 𐗟𐗒𐗖𐗉𐗘 𐗇𐗀𐗓 𐗙𐗊𐗝𐗒 𐗢𐗓𐗉𐗢𐗝𐗒𐗢 𐗗𐗉 𐗋𐗝𐗪𐗗𐗊 𐗥𐗊𐗖𐗀𐗬𐗊𐗝𐗒𐗗𐗒."
  specimen_21: "𐗢𐗊 𐗎𐗒𐗢𐗐𐗊 𐗙𐗉𐗝𐗊𐗬𐗒𐗢 𐗕𐗒𐗇𐗒𐗘 𐗢𐗊 𐗕𐗒𐗝𐗊 𐗈𐗉 𐗢𐗊 𐗂𐗀𐗝𐗀𐗂𐗀𐗝𐗢𐗊 𐗘𐗊 𐗆𐗒𐗙𐗒𐗢𐗉𐗢 𐗈𐗉 𐗘𐗊 𐗢𐗊 𐗆𐗝𐗉𐗓𐗢𐗀. 𐗀𐗢𐗀 𐗔𐗀𐗘𐗊 𐗀𐗝𐗟𐗪𐗉 𐗈𐗉 𐗇𐗊𐗝𐗎𐗉𐗎𐗉 𐗈𐗉 𐗆𐗤𐗐𐗉𐗢 𐗢𐗊 𐗟𐗒𐗖𐗉𐗘 𐗇𐗀𐗓 𐗙𐗊𐗝𐗒 𐗢𐗓𐗉𐗢𐗝𐗒𐗢 𐗗𐗉 𐗋𐗝𐗪𐗗𐗊 𐗥𐗊𐗖𐗀𐗬𐗊𐗝𐗒𐗗𐗒.\n𐗢𐗊 𐗎𐗒𐗢𐗐𐗊 𐗙𐗉𐗝𐗊𐗬𐗒𐗢 𐗕𐗒𐗇𐗒𐗘 𐗢𐗊 𐗕𐗒𐗝𐗊 𐗈𐗉 𐗢𐗊 𐗂𐗀𐗝𐗀𐗂𐗀𐗝𐗢𐗊 𐗘𐗊 𐗆𐗒𐗙𐗒𐗢𐗉𐗢 𐗈𐗉 𐗘𐗊 𐗢𐗊 𐗆𐗝𐗉𐗓𐗢𐗀. 𐗀𐗢𐗀 𐗔𐗀𐗘𐗊 𐗀𐗝𐗟𐗪𐗉 𐗈𐗉 𐗇𐗊𐗝𐗎𐗉𐗎𐗉 𐗈𐗉 𐗆𐗤𐗐𐗉𐗢 𐗢𐗊 𐗟𐗒𐗖𐗉𐗘 𐗇𐗀𐗓 𐗙𐗊𐗝𐗒 𐗢𐗓𐗉𐗢𐗝𐗒𐗢 𐗗𐗉 𐗋𐗝𐗪𐗗𐗊 𐗥𐗊𐗖𐗀𐗬𐗊𐗝𐗒𐗗𐗒."
  specimen_16: "𐗢𐗊 𐗎𐗒𐗢𐗐𐗊 𐗙𐗉𐗝𐗊𐗬𐗒𐗢 𐗕𐗒𐗇𐗒𐗘 𐗢𐗊 𐗕𐗒𐗝𐗊 𐗈𐗉 𐗢𐗊 𐗂𐗀𐗝𐗀𐗂𐗀𐗝𐗢𐗊 𐗘𐗊 𐗆𐗒𐗙𐗒𐗢𐗉𐗢 𐗈𐗉 𐗘𐗊 𐗢𐗊 𐗆𐗝𐗉𐗓𐗢𐗀. 𐗀𐗢𐗀 𐗔𐗀𐗘𐗊 𐗀𐗝𐗟𐗪𐗉 𐗈𐗉 𐗇𐗊𐗝𐗎𐗉𐗎𐗉 𐗈𐗉 𐗆𐗤𐗐𐗉𐗢 𐗢𐗊 𐗟𐗒𐗖𐗉𐗘 𐗇𐗀𐗓 𐗙𐗊𐗝𐗒 𐗢𐗓𐗉𐗢𐗝𐗒𐗢 𐗗𐗉 𐗋𐗝𐗪𐗗𐗊 𐗥𐗊𐗖𐗀𐗬𐗊𐗝𐗒𐗗𐗒.\n𐗢𐗊 𐗎𐗒𐗢𐗐𐗊 𐗙𐗉𐗝𐗊𐗬𐗒𐗢 𐗕𐗒𐗇𐗒𐗘 𐗢𐗊 𐗕𐗒𐗝𐗊 𐗈𐗉 𐗢𐗊 𐗂𐗀𐗝𐗀𐗂𐗀𐗝𐗢𐗊 𐗘𐗊 𐗆𐗒𐗙𐗒𐗢𐗉𐗢 𐗈𐗉 𐗘𐗊 𐗢𐗊 𐗆𐗝𐗉𐗓𐗢𐗀. 𐗀𐗢𐗀 𐗔𐗀𐗘𐗊 𐗀𐗝𐗟𐗪𐗉 𐗈𐗉 𐗇𐗊𐗝𐗎𐗉𐗎𐗉 𐗈𐗉 𐗆𐗤𐗐𐗉𐗢 𐗢𐗊 𐗟𐗒𐗖𐗉𐗘 𐗇𐗀𐗓 𐗙𐗊𐗝𐗒 𐗢𐗓𐗉𐗢𐗝𐗒𐗢 𐗗𐗉 𐗋𐗝𐗪𐗗𐗊 𐗥𐗊𐗖𐗀𐗬𐗊𐗝𐗒𐗗𐗒.\n𐗢𐗊 𐗎𐗒𐗢𐗐𐗊 𐗙𐗉𐗝𐗊𐗬𐗒𐗢 𐗕𐗒𐗇𐗒𐗘 𐗢𐗊 𐗕𐗒𐗝𐗊 𐗈𐗉 𐗢𐗊 𐗂𐗀𐗝𐗀𐗂𐗀𐗝𐗢𐗊 𐗘𐗊 𐗆𐗒𐗙𐗒𐗢𐗉𐗢 𐗈𐗉 𐗘𐗊 𐗢𐗊 𐗆𐗝𐗉𐗓𐗢𐗀. 𐗀𐗢𐗀 𐗔𐗀𐗘𐗊 𐗀𐗝𐗟𐗪𐗉 𐗈𐗉 𐗇𐗊𐗝𐗎𐗉𐗎𐗉 𐗈𐗉 𐗆𐗤𐗐𐗉𐗢 𐗢𐗊 𐗟𐗒𐗖𐗉𐗘 𐗇𐗀𐗓 𐗙𐗊𐗝𐗒 𐗢𐗓𐗉𐗢𐗝𐗒𐗢 𐗗𐗉 𐗋𐗝𐗪𐗗𐗊 𐗥𐗊𐗖𐗀𐗬𐗊𐗝𐗒𐗗𐗒.\n𐗢𐗊 𐗎𐗒𐗢𐗐𐗊 𐗙𐗉𐗝𐗊𐗬𐗒𐗢 𐗕𐗒𐗇𐗒𐗘 𐗢𐗊 𐗕𐗒𐗝𐗊 𐗈𐗉 𐗢𐗊 𐗂𐗀𐗝𐗀𐗂𐗀𐗝𐗢𐗊 𐗘𐗊 𐗆𐗒𐗙𐗒𐗢𐗉𐗢 𐗈𐗉 𐗘𐗊 𐗢𐗊 𐗆𐗝𐗉𐗓𐗢𐗀. 𐗀𐗢𐗀 𐗔𐗀𐗘𐗊 𐗀𐗝𐗟𐗪𐗉 𐗈𐗉 𐗇𐗊𐗝𐗎𐗉𐗎𐗉 𐗈𐗉 𐗆𐗤𐗐𐗉𐗢 𐗢𐗊 𐗟𐗒𐗖𐗉𐗘 𐗇𐗀𐗓 𐗙𐗊𐗝𐗒 𐗢𐗓𐗉𐗢𐗝𐗒𐗢 𐗗𐗉 𐗋𐗝𐗪𐗗𐗊 𐗥𐗊𐗖𐗀𐗬𐗊𐗝𐗒𐗗𐗒."
  note: "This is a transliteration of the text in sq_Latn"
}
