id: "sq_Vith"
language: "sq"
script: "Vith"
name: "Albanian, Vithkuqi"
population: 0
sample_text {
  masthead_full: "𐖎𐖵𐕸𐖟"
  masthead_partial: "𐕺𐖡"
  styles: "𐖎𐖟 𐖡𐖦𐖥𐖶𐖟 𐖭𐖞𐖱𐖟𐖼𐖥𐖵 𐖩𐖥𐖬𐖜𐖥𐖬 𐖵𐖟 𐖩𐖥𐖱𐖟 𐖝𐖞 𐖵𐖟"
  tester: "𐖎𐖟 𐖡𐖦𐖥𐖶𐖟 𐖭𐖞𐖱𐖟𐖼𐖥𐖵 𐖩𐖥𐖬𐖜𐖥𐖬 𐖵𐖟 𐖩𐖥𐖱𐖟"
  poster_sm: "𐖎𐖟 𐖡𐖦𐖥𐖶𐖟 𐖭𐖞𐖱𐖟𐖼𐖥𐖵"
  poster_md: "𐖎𐖟 𐖡𐖦𐖥𐖶𐖟"
  poster_lg: "𐖡𐖦𐖥𐖶𐖟"
  specimen_48: "𐖎𐖟 𐖡𐖦𐖥𐖶𐖟 𐖭𐖞𐖱𐖟𐖼𐖥𐖵 𐖩𐖥𐖬𐖜𐖥𐖬 𐖵𐖟 𐖩𐖥𐖱𐖟 𐖝𐖞 𐖵𐖟 𐖙𐖗𐖱𐖗𐖙𐖗𐖱𐖵𐖟"
  specimen_36: "𐖎𐖟 𐖡𐖦𐖥𐖶𐖟 𐖭𐖞𐖱𐖟𐖼𐖥𐖵 𐖩𐖥𐖬𐖜𐖥𐖬 𐖵𐖟 𐖩𐖥𐖱𐖟 𐖝𐖞 𐖵𐖟 𐖙𐖗𐖱𐖗𐖙𐖗𐖱𐖵𐖟 𐖬𐖟 𐖜𐖥𐖭𐖥𐖵𐖞𐖵 𐖝𐖞 𐖬𐖟 𐖵𐖟 𐖜𐖱𐖞𐖧𐖵𐖗. 𐕰𐖵𐖗 𐖨𐖗𐖬𐖟 𐖗𐖱𐖳𐖻𐖞 𐖝𐖞 𐖬𐖜𐖟𐖱𐖡𐖦𐖞𐖡𐖦𐖞 𐖝𐖞 𐖜𐖷𐖣𐖞𐖵 𐖵𐖟 𐖳𐖥𐖪𐖞𐖬 𐖬𐖜𐖗𐖧 𐖭𐖟𐖱𐖥 𐖵𐖧𐖞𐖵𐖱𐖥𐖵 𐖫𐖞 𐖠𐖱y𐖫𐖟 𐖸𐖟𐖪𐖗𐖼𐖟𐖱𐖥𐖫𐖥."
  specimen_32: "𐖎𐖟 𐖡𐖦𐖥𐖶𐖟 𐖭𐖞𐖱𐖟𐖼𐖥𐖵 𐖩𐖥𐖬𐖜𐖥𐖬 𐖵𐖟 𐖩𐖥𐖱𐖟 𐖝𐖞 𐖵𐖟 𐖙𐖗𐖱𐖗𐖙𐖗𐖱𐖵𐖟 𐖬𐖟 𐖜𐖥𐖭𐖥𐖵𐖞𐖵 𐖝𐖞 𐖬𐖟 𐖵𐖟 𐖜𐖱𐖞𐖧𐖵𐖗. 𐕰𐖵𐖗 𐖨𐖗𐖬𐖟 𐖗𐖱𐖳𐖻𐖞 𐖝𐖞 𐖬𐖜𐖟𐖱𐖡𐖦𐖞𐖡𐖦𐖞 𐖝𐖞 𐖜𐖷𐖣𐖞𐖵 𐖵𐖟 𐖳𐖥𐖪𐖞𐖬 𐖬𐖜𐖗𐖧 𐖭𐖟𐖱𐖥 𐖵𐖧𐖞𐖵𐖱𐖥𐖵 𐖫𐖞 𐖠𐖱y𐖫𐖟 𐖸𐖟𐖪𐖗𐖼𐖟𐖱𐖥𐖫𐖥."
  specimen_21: "𐖎𐖟 𐖡𐖦𐖥𐖶𐖟 𐖭𐖞𐖱𐖟𐖼𐖥𐖵 𐖩𐖥𐖬𐖜𐖥𐖬 𐖵𐖟 𐖩𐖥𐖱𐖟 𐖝𐖞 𐖵𐖟 𐖙𐖗𐖱𐖗𐖙𐖗𐖱𐖵𐖟 𐖬𐖟 𐖜𐖥𐖭𐖥𐖵𐖞𐖵 𐖝𐖞 𐖬𐖟 𐖵𐖟 𐖜𐖱𐖞𐖧𐖵𐖗. 𐕰𐖵𐖗 𐖨𐖗𐖬𐖟 𐖗𐖱𐖳𐖻𐖞 𐖝𐖞 𐖬𐖜𐖟𐖱𐖡𐖦𐖞𐖡𐖦𐖞 𐖝𐖞 𐖜𐖷𐖣𐖞𐖵 𐖵𐖟 𐖳𐖥𐖪𐖞𐖬 𐖬𐖜𐖗𐖧 𐖭𐖟𐖱𐖥 𐖵𐖧𐖞𐖵𐖱𐖥𐖵 𐖫𐖞 𐖠𐖱y𐖫𐖟 𐖸𐖟𐖪𐖗𐖼𐖟𐖱𐖥𐖫𐖥.\n𐖎𐖟 𐖡𐖦𐖥𐖶𐖟 𐖭𐖞𐖱𐖟𐖼𐖥𐖵 𐖩𐖥𐖬𐖜𐖥𐖬 𐖵𐖟 𐖩𐖥𐖱𐖟 𐖝𐖞 𐖵𐖟 𐖙𐖗𐖱𐖗𐖙𐖗𐖱𐖵𐖟 𐖬𐖟 𐖜𐖥𐖭𐖥𐖵𐖞𐖵 𐖝𐖞 𐖬𐖟 𐖵𐖟 𐖜𐖱𐖞𐖧𐖵𐖗. 𐕰𐖵𐖗 𐖨𐖗𐖬𐖟 𐖗𐖱𐖳𐖻𐖞 𐖝𐖞 𐖬𐖜𐖟𐖱𐖡𐖦𐖞𐖡𐖦𐖞 𐖝𐖞 𐖜𐖷𐖣𐖞𐖵 𐖵𐖟 𐖳𐖥𐖪𐖞𐖬 𐖬𐖜𐖗𐖧 𐖭𐖟𐖱𐖥 𐖵𐖧𐖞𐖵𐖱𐖥𐖵 𐖫𐖞 𐖠𐖱y𐖫𐖟 𐖸𐖟𐖪𐖗𐖼𐖟𐖱𐖥𐖫𐖥."
  specimen_16: "𐖎𐖟 𐖡𐖦𐖥𐖶𐖟 𐖭𐖞𐖱𐖟𐖼𐖥𐖵 𐖩𐖥𐖬𐖜𐖥𐖬 𐖵𐖟 𐖩𐖥𐖱𐖟 𐖝𐖞 𐖵𐖟 𐖙𐖗𐖱𐖗𐖙𐖗𐖱𐖵𐖟 𐖬𐖟 𐖜𐖥𐖭𐖥𐖵𐖞𐖵 𐖝𐖞 𐖬𐖟 𐖵𐖟 𐖜𐖱𐖞𐖧𐖵𐖗. 𐕰𐖵𐖗 𐖨𐖗𐖬𐖟 𐖗𐖱𐖳𐖻𐖞 𐖝𐖞 𐖬𐖜𐖟𐖱𐖡𐖦𐖞𐖡𐖦𐖞 𐖝𐖞 𐖜𐖷𐖣𐖞𐖵 𐖵𐖟 𐖳𐖥𐖪𐖞𐖬 𐖬𐖜𐖗𐖧 𐖭𐖟𐖱𐖥 𐖵𐖧𐖞𐖵𐖱𐖥𐖵 𐖫𐖞 𐖠𐖱y𐖫𐖟 𐖸𐖟𐖪𐖗𐖼𐖟𐖱𐖥𐖫𐖥.\n𐖎𐖟 𐖡𐖦𐖥𐖶𐖟 𐖭𐖞𐖱𐖟𐖼𐖥𐖵 𐖩𐖥𐖬𐖜𐖥𐖬 𐖵𐖟 𐖩𐖥𐖱𐖟 𐖝𐖞 𐖵𐖟 𐖙𐖗𐖱𐖗𐖙𐖗𐖱𐖵𐖟 𐖬𐖟 𐖜𐖥𐖭𐖥𐖵𐖞𐖵 𐖝𐖞 𐖬𐖟 𐖵𐖟 𐖜𐖱𐖞𐖧𐖵𐖗. 𐕰𐖵𐖗 𐖨𐖗𐖬𐖟 𐖗𐖱𐖳𐖻𐖞 𐖝𐖞 𐖬𐖜𐖟𐖱𐖡𐖦𐖞𐖡𐖦𐖞 𐖝𐖞 𐖜𐖷𐖣𐖞𐖵 𐖵𐖟 𐖳𐖥𐖪𐖞𐖬 𐖬𐖜𐖗𐖧 𐖭𐖟𐖱𐖥 𐖵𐖧𐖞𐖵𐖱𐖥𐖵 𐖫𐖞 𐖠𐖱y𐖫𐖟 𐖸𐖟𐖪𐖗𐖼𐖟𐖱𐖥𐖫𐖥.\n𐖎𐖟 𐖡𐖦𐖥𐖶𐖟 𐖭𐖞𐖱𐖟𐖼𐖥𐖵 𐖩𐖥𐖬𐖜𐖥𐖬 𐖵𐖟 𐖩𐖥𐖱𐖟 𐖝𐖞 𐖵𐖟 𐖙𐖗𐖱𐖗𐖙𐖗𐖱𐖵𐖟 𐖬𐖟 𐖜𐖥𐖭𐖥𐖵𐖞𐖵 𐖝𐖞 𐖬𐖟 𐖵𐖟 𐖜𐖱𐖞𐖧𐖵𐖗. 𐕰𐖵𐖗 𐖨𐖗𐖬𐖟 𐖗𐖱𐖳𐖻𐖞 𐖝𐖞 𐖬𐖜𐖟𐖱𐖡𐖦𐖞𐖡𐖦𐖞 𐖝𐖞 𐖜𐖷𐖣𐖞𐖵 𐖵𐖟 𐖳𐖥𐖪𐖞𐖬 𐖬𐖜𐖗𐖧 𐖭𐖟𐖱𐖥 𐖵𐖧𐖞𐖵𐖱𐖥𐖵 𐖫𐖞 𐖠𐖱y𐖫𐖟 𐖸𐖟𐖪𐖗𐖼𐖟𐖱𐖥𐖫𐖥.\n𐖎𐖟 𐖡𐖦𐖥𐖶𐖟 𐖭𐖞𐖱𐖟𐖼𐖥𐖵 𐖩𐖥𐖬𐖜𐖥𐖬 𐖵𐖟 𐖩𐖥𐖱𐖟 𐖝𐖞 𐖵𐖟 𐖙𐖗𐖱𐖗𐖙𐖗𐖱𐖵𐖟 𐖬𐖟 𐖜𐖥𐖭𐖥𐖵𐖞𐖵 𐖝𐖞 𐖬𐖟 𐖵𐖟 𐖜𐖱𐖞𐖧𐖵𐖗. 𐕰𐖵𐖗 𐖨𐖗𐖬𐖟 𐖗𐖱𐖳𐖻𐖞 𐖝𐖞 𐖬𐖜𐖟𐖱𐖡𐖦𐖞𐖡𐖦𐖞 𐖝𐖞 𐖜𐖷𐖣𐖞𐖵 𐖵𐖟 𐖳𐖥𐖪𐖞𐖬 𐖬𐖜𐖗𐖧 𐖭𐖟𐖱𐖥 𐖵𐖧𐖞𐖵𐖱𐖥𐖵 𐖫𐖞 𐖠𐖱y𐖫𐖟 𐖸𐖟𐖪𐖗𐖼𐖟𐖱𐖥𐖫𐖥."
  note: "This is a transliteration of the text in sq_Latn"
}
