id: "sr_Cyrl"
language: "sr"
script: "Cyrl"
name: "Serbian"
autonym: "Српски"
population: 7452738
region: "BA"
region: "ME"
region: "RS"
region: "XK"
exemplar_chars {
  base: "а б в г д ђ е ж з и ј к л љ м н њ о п р с т ћ у ф х ц ч џ ш"
  auxiliary: "{а̂} {е̂} ё й {и̂} {о̂} {у̂} щ ъ ы ь э ю я"
  marks: "◌́"
  numerals: "- , . % + 0 1 2 3 4 5 6 7 8 9"
  punctuation: "- – , ; : ! ? . … ‘ ‚ “ „ ( ) [ ] { } * #"
  index: "А Б В Г Д Ђ Е Ж З И Ј К Л Љ М Н Њ О П Р С Т Ћ У Ф Х Ц Ч Џ Ш"
}
sample_text {
  masthead_full: "СсВв"
  masthead_partial: "Аа"
  styles: "Пошто је признавање урођеног достојанства"
  tester: "пошто је непоштовање и презирање права човека водило варварским"
  poster_sm: "пошто је битно"
  poster_md: "пошто је"
  poster_lg: "Сва"
  specimen_48: "пошто су народи Уједињених нација у Повељи поново прогласили"
  specimen_36: "Нико се не сме држати у ропству или потчињености: ропство и трговина робљем забрањени су у свим облицима."
  specimen_32: "пошто је битно да права човека буду заштићена правним системом како човек не би био приморан да као крајњем излазу прибегне побуни против тираније и угњетавања;"
  specimen_21: "Пошто је признавање урођеног достојанства и једнаких и неотуђивих права свих чланова људске породице темељ слободе, правде и мира у свету;\nпошто је непоштовање и презирање права човека водило варварским поступцима, који су вређали савест човечанства, и пошто је стварање света у којем ће људска бића уживати слободу говора и веровања и бити слободна од страха и немаштине проглашено као највиша тежња сваког човека;"
  specimen_16: "Пошто је признавање урођеног достојанства и једнаких и неотуђивих права свих чланова људске породице темељ слободе, правде и мира у свету;\nпошто је непоштовање и презирање права човека водило варварским поступцима, који су вређали савест човечанства, и пошто је стварање света у којем ће људска бића уживати слободу говора и веровања и бити слободна од страха и немаштине проглашено као највиша тежња сваког човека;\nпошто је битно да права човека буду заштићена правним системом како човек не би био приморан да као крајњем излазу прибегне побуни против тираније и угњетавања;"
}
