id: "ta_Taml"
language: "ta"
script: "Taml"
name: "Tamil"
autonym: "தமிழ்"
population: 83327102
region: "IN"
region: "LK"
region: "MU"
region: "MY"
region: "RE"
region: "SG"
exemplar_chars {
  base: "அ ஆ இ ஈ உ ஊ எ ஏ ஐ ஒ ஓ ஔ ஃ க ங ச ஞ ட ண த ந ப ம ய ர ல வ ழ ள ற ன ஜ ஷ ஸ ஹ ா ி ீ ு ூ ெ ே ை ொ ோ ௌ ்"
  auxiliary: "‌‍"
  marks: "◌ா ◌ி ◌ீ ◌ு ◌ூ ◌ெ ◌ே ◌ை ◌் ◌ௗ"
  numerals: "- , . % + 0௦ 1௧ 2௨ 3௩ 4௪ 5௫ 6௬ 7௭ 8௮ 9௯"
  punctuation: "- – — , ; : ! ? . … \' ‘ ’ \" “ ” ( ) [ ] @ * / & #"
  index: "அ ஆ இ ஈ உ ஊ எ ஏ ஐ ஒ ஓ ஔ க ங ச ஞ ட ண த ந ப ம ய ர ல வ ழ ள ற ன"
}
sample_text {
  masthead_full: "மனதப"
  masthead_partial: "றவ"
  styles: "மனிதக் குடும்பத்தினைச் சேர்ந்த யாவரதும் உள்ளார்ந்த மரியாதையையும், அவர்கள்"
  tester: "மனித உரிமைகளை அவமதித்தலும் இகழ்தலும், மனிதகுலத்தின் மனசாட்சியை சீற்றத்திற்குள்ளாக்கியுள்ள காட்டுமிராண்டித்தனமான"
  poster_sm: "நாடுகளிடையேயான நட்புறவை"
  poster_md: "ஐக்கிய நாடுகள்"
  poster_lg: "மனிதப்"
  specimen_48: "மனித உரிமைகள், அடிப்படைச் சுதந்திரங்களுக்கான உலக மதிப்பையும், அவற்றைப் பின்பற்றுதலை மேம்படுத்தலையும்,"
  specimen_36: "எவரும், அடிமையாக வைத்திருக்கப்படுதலோ அல்லது அடிமைப்பட்ட நிலையில் வைத்திருக்கப்படுதலோ ஆகாது; அடிமை நிலையும் அடிமை வியாபாரமும் அவற்றில் எல்லா வகைகளிலும் தடைசெய்யப்படுதல் வேண்டும்."
  specimen_32: "அவர்களது உரிமைகள், கடப்பாடுகள் பற்றியும் அவர்களுக்கெதிராகவுள்ள குற்றவியல் குற்றச்சாட்டுக்கள் பற்றியும் தீர்மானிப்பதற்குச் சார்பற்ற நடுநிலை தவறாத தீர்ப்பாயத்தினால் செய்யப்படும் நடுநிலையான வெளிப்படையான விசாரணைக்கு ஒவ்வொருவரும் உரிமையுடையவர்களாவர்."
  specimen_21: "ஒவ்வொருவரும் அவ்வவரது தனிமைத்துவம், குடும்பம், வீடு அல்லது தொடர்புகள் என்பவை சம்பந்தமாக, ஒருதலைப்பட்ட மனப்போக்கான வகையில் தலையிடப்படுவதற்கோ அல்லது அவரது மரியாதை, நன்மதிப்பு என்பவற்றின் மீதான தாக்குதல்களுக்கோ உட்படுத்தலாகாது. அத்தகைய தலையீட்டுக்கு அல்லது தாக்குதல்களுக்கெதிராக ஒவ்வொருவரும் சட்டப் பாதுகாப்புக்கு உரிமையுடையவராவர்.\nசிந்தனைச் சுதந்திரம், மனச்சாட்சிச் சுதந்திரம், மதச் சுதந்திரம் என்பவற்றுக்கு ஒவ்வொருவருக்கும் உரிமையுண்டு. இவ்வுரிமையினுள் ஒருவர் தமது மதத்தை அல்லது நம்பிக்கையை மாற்றுவதற்கான சுதந்திரமும், போதனை, பயில்நெறி, வழிபாடு, பின்பற்றுதல் என்பன மூலமும் தத்தமது மதத்தை அல்லது நம்பிக்கையைத் தனியாகவும், வேறொருவருடன் கூடியும், வெளிப்படையாகவும் தனிப்பட்ட முறையிலும் வெளிப்படுத்துவதற்கான சுதந்திரமும் அடங்கும்."
  specimen_16: "கருத்துச் சுதந்திரத்துக்கும் பேச்சுச் சுதந்திரத்துக்கும் எவருக்கும் உரிமையுண்டு. இவ்வுரிமையானது தலையீடின்றிக் கருத்துகளைக் கொண்டிருத்தற்கும், எவ்வூடகம் மூலமும் எல்லைகளைப் பொருட்படுத்தாமலும் தகவலையும் கருத்துக்களையும் நாடுவதற்கும் பெறுவதற்கும் பரப்புவதற்குமான சுதந்திரத்தையும் உள்ளடக்கும்.\nசமுதாயத்தின் உறுப்பினர் என்ற முறையில் ஒவ்வொருவரும் சமூகப் பாதுகாப்புக்கு உரிமையுடையவர். அத்துடன் நாடளாவிய முயற்சி மூலமும் சர்வதேச ஒத்துழைப்பு மூலமும் ஒவ்வொரு நாட்டினதும் அமைப்பு முறைக்கும் வளங்களுக்கும் இயைவான வகையில் ஒவ்வொருவரும் தத்தம் மதிப்புக்கும் தத்தம் ஆளுமையைச் சுதந்திரமான முறையில் வளர்ப்பதற்கும் இன்றியமையாதனவாக வேண்டப்பெறும் பொருளாதார சமூக பண்பாட்டு உரிமைகளைப் பெறுவதற்கும் உரித்துடையவராவர்.\nஇளைப்பாறுகைக்கும், ஓய்விற்கும் ஒவ்வொருவரும் உரிமையுடையர். இதனுள் வேலை நேர வரையறை, ஊதியத்துடனான முறைப்பட்ட விடுமுறைகள் அடங்கும்.\nஇப்பிரகடனத்தில் எடுத்துக் காட்டப்பட்டுள்ள உரிமைகளும் சுதந்திரங்களும் முழுமையாக எய்தப்படக்கூடிய சமூக, சர்வதேச அமைப்பு முறைமைக்கு ஒவ்வொருவரும் உரித்துடையவராவர்."
}
