id: "taj_Tibt"
language: "taj"
script: "Tibt"
name: "Eastern Tamang, Tibetan"
autonym: "རྟ་དམག‎"
population: 0
region: "BT"
exemplar_chars {
  base: "ཀ ཁ ག ང ཅ ཆ ཇ ཉ ཏ ཐ ད ན པ ཕ བ མ ཙ ཚ ཛ ཝ ཞ ཟ འ ཡ ར ལ ཤ ས ཧ ཨ"
  marks: "◌ི ◌ུ ◌ེ ◌ོ"
  numerals: "༠ ༡ ༢ ༣ ༤ ༥ ༦ ༧ ༨ ༩"
  punctuation: "༄ ༈ ་ ། ༎ ༔ ༺ ༻"
}
sample_text {
  masthead_full: "བནམཀ"
  masthead_partial: "དཔ"
  styles: "བེན།ན་ མཱི།ཀ།དེ པྲཏིཥྛ། ཐེན་ ཡ།ངཏ།མལ། ཨ།ན།ར་རཱི ཀེམ།ཧེནྶེན་ སྭ་ཏནྟྲ ཐེན་ ཙོཙོ"
  tester: "བེན།ན་ མཱི།ཀ།དེ པྲཏིཥྛ། ཐེན་ ཡ།ངཏ།མལ། ཨ།ན།ར་རཱི ཀེམ།ཧེནྶེན་ སྭ་ཏནྟྲ ཐེན་ ཙོཙོ ཏ།ལ།. ཐེནཱིཀ།དེ བུདྣི ཐེན་ ཝིཝིཀ་ ཀིནྡ།སཱི"
  poster_sm: "བེན།ན་ མཱི།ཀ།དེ པྲཏིཥྛ།"
  poster_md: "བེན།ན་ མཱི།ཀ།དེ"
  poster_lg: "བེན།ན་"
  specimen_48: "བེན།ན་ མཱི།ཀ།དེ པྲཏིཥྛ། ཐེན་ ཡ།ངཏ།མལ། ཨ།ན།ར་རཱི ཀེམ།ཧེནྶེན་ སྭ་ཏནྟྲ ཐེན་ ཙོཙོ ཏ།ལ།. ཐེནཱིཀ།དེ བུདྣི"
  specimen_36: "བེན།ན་ མཱི།ཀ།དེ པྲཏིཥྛ། ཐེན་ ཡ།ངཏ།མལ། ཨ།ན།ར་རཱི ཀེམ།ཧེནྶེན་ སྭ་ཏནྟྲ ཐེན་ ཙོཙོ ཏ།ལ།. ཐེནཱིཀ།དེ བུདྣི ཐེན་ ཝིཝིཀ་ ཀིནྡ།སཱི ཁ།བ། ཏ།ལ། ཨོམ་ གཱིསེམ་གཱིལ། གུང་རཱི ཌཱིཀྤ། ཧྲིཀྤ། ལ།ཏོསེད། མུལ།."
  specimen_32: "བེན།ན་ མཱི།ཀ།དེ པྲཏིཥྛ། ཐེན་ ཡ།ངཏ།མལ། ཨ།ན།ར་རཱི ཀེམ།ཧེནྶེན་ སྭ་ཏནྟྲ ཐེན་ ཙོཙོ ཏ།ལ།. ཐེནཱིཀ།དེ བུདྣི ཐེན་ ཝིཝིཀ་ ཀིནྡ།སཱི ཁ།བ། ཏ།ལ། ཨོམ་ གཱིསེམ་གཱིལ། གུང་རཱི ཌཱིཀྤ། ཧྲིཀྤ། ལ།ཏོསེད། མུལ།."
  specimen_21: "བེན།ན་ མཱི།ཀ།དེ པྲཏིཥྛ། ཐེན་ ཡ།ངཏ།མལ། ཨ།ན།ར་རཱི ཀེམ།ཧེནྶེན་ སྭ་ཏནྟྲ ཐེན་ ཙོཙོ ཏ།ལ།. ཐེནཱིཀ།དེ བུདྣི ཐེན་ ཝིཝིཀ་ ཀིནྡ།སཱི ཁ།བ། ཏ།ལ། ཨོམ་ གཱིསེམ་གཱིལ། གུང་རཱི ཌཱིཀྤ། ཧྲིཀྤ། ལ།ཏོསེད། མུལ།.\nབེན།ན་ མཱི།ཀ།དེ པྲཏིཥྛ། ཐེན་ ཡ།ངཏ།མལ། ཨ།ན།ར་རཱི ཀེམ།ཧེནྶེན་ སྭ་ཏནྟྲ ཐེན་ ཙོཙོ ཏ།ལ།. ཐེནཱིཀ།དེ བུདྣི ཐེན་ ཝིཝིཀ་ ཀིནྡ།སཱི ཁ།བ། ཏ།ལ། ཨོམ་ གཱིསེམ་གཱིལ། གུང་རཱི ཌཱིཀྤ། ཧྲིཀྤ། ལ།ཏོསེད། མུལ།.\nབེན།ན་ མཱི།ཀ།དེ པྲཏིཥྛ། ཐེན་ ཡ།ངཏ།མལ། ཨ།ན།ར་རཱི ཀེམ།ཧེནྶེན་ སྭ་ཏནྟྲ ཐེན་ ཙོཙོ ཏ།ལ།. ཐེནཱིཀ།དེ བུདྣི ཐེན་ ཝིཝིཀ་ ཀིནྡ།སཱི ཁ།བ། ཏ།ལ། ཨོམ་ གཱིསེམ་གཱིལ། གུང་རཱི ཌཱིཀྤ། ཧྲིཀྤ། ལ།ཏོསེད། མུལ།.\nབེན།ན་ མཱི།ཀ།དེ པྲཏིཥྛ། ཐེན་ ཡ།ངཏ།མལ། ཨ།ན།ར་རཱི ཀེམ།ཧེནྶེན་ སྭ་ཏནྟྲ ཐེན་ ཙོཙོ ཏ།ལ།. ཐེནཱིཀ།དེ བུདྣི ཐེན་ ཝིཝིཀ་ ཀིནྡ།སཱི ཁ།བ། ཏ།ལ། ཨོམ་ གཱིསེམ་གཱིལ། གུང་རཱི ཌཱིཀྤ། ཧྲིཀྤ། ལ།ཏོསེད། མུལ།."
  specimen_16: "བེན།ན་ མཱི།ཀ།དེ པྲཏིཥྛ། ཐེན་ ཡ།ངཏ།མལ། ཨ།ན།ར་རཱི ཀེམ།ཧེནྶེན་ སྭ་ཏནྟྲ ཐེན་ ཙོཙོ ཏ།ལ།. ཐེནཱིཀ།དེ བུདྣི ཐེན་ ཝིཝིཀ་ ཀིནྡ།སཱི ཁ།བ། ཏ།ལ། ཨོམ་ གཱིསེམ་གཱིལ། གུང་རཱི ཌཱིཀྤ། ཧྲིཀྤ། ལ།ཏོསེད། མུལ།.\nབེན།ན་ མཱི།ཀ།དེ པྲཏིཥྛ། ཐེན་ ཡ།ངཏ།མལ། ཨ།ན།ར་རཱི ཀེམ།ཧེནྶེན་ སྭ་ཏནྟྲ ཐེན་ ཙོཙོ ཏ།ལ།. ཐེནཱིཀ།དེ བུདྣི ཐེན་ ཝིཝིཀ་ ཀིནྡ།སཱི ཁ།བ། ཏ།ལ། ཨོམ་ གཱིསེམ་གཱིལ། གུང་རཱི ཌཱིཀྤ། ཧྲིཀྤ། ལ།ཏོསེད། མུལ།.\nབེན།ན་ མཱི།ཀ།དེ པྲཏིཥྛ། ཐེན་ ཡ།ངཏ།མལ། ཨ།ན།ར་རཱི ཀེམ།ཧེནྶེན་ སྭ་ཏནྟྲ ཐེན་ ཙོཙོ ཏ།ལ།. ཐེནཱིཀ།དེ བུདྣི ཐེན་ ཝིཝིཀ་ ཀིནྡ།སཱི ཁ།བ། ཏ།ལ། ཨོམ་ གཱིསེམ་གཱིལ། གུང་རཱི ཌཱིཀྤ། ཧྲིཀྤ། ལ།ཏོསེད། མུལ།.\nབེན།ན་ མཱི།ཀ།དེ པྲཏིཥྛ། ཐེན་ ཡ།ངཏ།མལ། ཨ།ན།ར་རཱི ཀེམ།ཧེནྶེན་ སྭ་ཏནྟྲ ཐེན་ ཙོཙོ ཏ།ལ།. ཐེནཱིཀ།དེ བུདྣི ཐེན་ ཝིཝིཀ་ ཀིནྡ།སཱི ཁ།བ། ཏ།ལ། ཨོམ་ གཱིསེམ་གཱིལ། གུང་རཱི ཌཱིཀྤ། ཧྲིཀྤ། ལ།ཏོསེད། མུལ།.\nབེན།ན་ མཱི།ཀ།དེ པྲཏིཥྛ། ཐེན་ ཡ།ངཏ།མལ། ཨ།ན།ར་རཱི ཀེམ།ཧེནྶེན་ སྭ་ཏནྟྲ ཐེན་ ཙོཙོ ཏ།ལ།. ཐེནཱིཀ།དེ བུདྣི ཐེན་ ཝིཝིཀ་ ཀིནྡ།སཱི ཁ།བ། ཏ།ལ། ཨོམ་ གཱིསེམ་གཱིལ། གུང་རཱི ཌཱིཀྤ། ཧྲིཀྤ། ལ།ཏོསེད། མུལ།.\nབེན།ན་ མཱི།ཀ།དེ པྲཏིཥྛ། ཐེན་ ཡ།ངཏ།མལ། ཨ།ན།ར་རཱི ཀེམ།ཧེནྶེན་ སྭ་ཏནྟྲ ཐེན་ ཙོཙོ ཏ།ལ།. ཐེནཱིཀ།དེ བུདྣི ཐེན་ ཝིཝིཀ་ ཀིནྡ།སཱི ཁ།བ། ཏ།ལ། ཨོམ་ གཱིསེམ་གཱིལ། གུང་རཱི ཌཱིཀྤ། ཧྲིཀྤ། ལ།ཏོསེད། མུལ།."
}
historical: true
