id: "tan_Latn"
language: "tan"
script: "Latn"
name: "Tangale"
population: 200000
region: "NG"
exemplar_chars {
  base: "a A b B ɓ Ɓ d D ɗ Ɗ e E ẹ Ẹ g G h H i I ị Ị j J k K ƙ Ƙ l L m M n N ṇ Ṇ o O ọ Ọ p P r R s S t T u U ụ Ụ w W y Y z Z"
  marks: "◌̣"
  auxiliary: "ḅ Ḅ ḍ Ḍ c C f F ḳ Ḳ q Q v V x X"
}
source: "Hermann Jungraithmayr, A Dictionary of the Tangale Language, 1991"
note: "SLDR has ɓ ɗ ƙ but ṇ (not ŋ), Jungraithmayr 1991 has ḅ ḍ ṇ, Tangale Bible 1920-1928 has ḅ ḍ ṇ and a very few occurences of ḳ "
