id: "tcd_Latn"
language: "tcd"
script: "Latn"
name: "Tafi"
population: 7600
region: "GH"
exemplar_chars {
  base: "a A à À á Á ã Ã b B d D ɖ Ɖ e E è È é É ẽ Ẽ ɛ Ɛ {ɛ̀} {Ɛ̀} {ɛ́} {Ɛ́} {ɛ̃} {Ɛ̃} f F ƒ Ƒ g G h H i I í Í ĩ Ĩ k K l L m M n N ŋ Ŋ o O ó Ó ɔ Ɔ {ɔ̀} {Ɔ̀} {ɔ́} {Ɔ́} {ɔ̃} {Ɔ̃} p P r R s S t T u U ũ Ũ v V w W x X y Y z Z"
  marks: "◌̀ ◌́ ◌̃"
  auxiliary: "c C j J q Q â Â ā Ā ǎ Ǎ {a᷆} {A᷆} {ã́} {Ã́} {ã̂} {Ã̂} {ã̌} {Ã̌} {ã̄} {Ã̄} ê Ê ē Ē ě Ě {e᷆} {E᷆} {ẽ̄} {Ẽ̄} {ɛ̃} {Ɛ̃} {ɛ̄} {Ɛ̄} {ɛ̌} {Ɛ̌} {ɛ̃́} {Ɛ̃́} {ɛ̃̂} {Ɛ̃̂} {ɛ̃̌} {Ɛ̃̌} ī Ī ǐ Ǐ {ĩ̌} {Ĩ̌} ɩ Ɩ {ɩ́} {Ɩ́} {ɩ̂} {Ɩ̂} {ɩ̃} {Ɩ̃} {ɩ̄} {Ɩ̄} {ɩ̌} {Ɩ̌} {ɩ᷆} {Ɩ᷆} {ɩ̃̂} {Ɩ̃̂} {ɩ̃᷆} {Ɩ̃᷆} ḿ Ḿ {m̂} {M̂} {m̄} {M̄} ǹ Ǹ ń Ń {ŋ́} {Ŋ́} ô Ô ō Ō ǒ Ǒ õ Õ {o᷅} {O᷅} {o᷆} {O᷆} ṍ Ṍ {õ̌} {Õ̌} {ɔ̂} {Ɔ̂} {ɔ̄} {Ɔ̄} {ɔ̌} {Ɔ̌} {ɔ᷆} {Ɔ᷆} {ɔ̃́} {Ɔ̃́} {ɔ̃̂} {Ɔ̃̂} {ɔ̃̌} {Ɔ̃̌} {ɔ̃̄} {Ɔ̃̄} ū Ū ǔ Ǔ ú Ú û Û {u᷆} {U᷆} ṹ Ṹ {ũ̄} {Ũ̄} {ũ᷆} {Ũ᷆} ʊ Ʊ {ʊ́} {Ʊ́} {ʊ̃} {Ʊ̃} {ʊ̄} {Ʊ̄} {ʊ̌} {Ʊ̌} {ʊ̃́} {Ʊ̃́} {w̃} {W̃}"
}
source: "Onugbù Nyɛnyã Vuvɔ: Tɛgbɔ [= The New Testament in Tɛgbɔ], Ghana Institute of Linguistics, Literacy and Bible Translation, 2020"
source: "Mercy Bobuafor, A grammar of Tafi, 2013"
note: "Bobuafor 2013 uses tone marks extensively and ɩ ʊ."
