id: "tdt_Latn"
language: "tdt"
script: "Latn"
name: "Tetun Dili"
region: "TL"
sample_text {
  masthead_full: "EeMm"
  masthead_partial: "Aa"
  styles: "Ema tomak moris hanesan, ema tomak hanesan,"
  tester: "Ema tomak moris hanesan, ema tomak hanesan, iha direitu hanesan."
  poster_sm: "Ema tomak moris"
  poster_md: "Ema tomak"
  poster_lg: "Ema"
  specimen_48: "Ema tomak moris hanesan, ema tomak hanesan, iha direitu hanesan. Ema"
  specimen_36: "Ema tomak moris hanesan, ema tomak hanesan, iha direitu hanesan. Ema tomak iha otak ho neon, hotu-hotu sei buka moris hanesan maun ho alin."
  specimen_32: "Ema tomak moris hanesan, ema tomak hanesan, iha direitu hanesan. Ema tomak iha otak ho neon, hotu-hotu sei buka moris hanesan maun ho alin."
  specimen_21: "Ema tomak moris hanesan, ema tomak hanesan, iha direitu hanesan. Ema tomak iha otak ho neon, hotu-hotu sei buka moris hanesan maun ho alin.\nEma tomak moris hanesan, ema tomak hanesan, iha direitu hanesan. Ema tomak iha otak ho neon, hotu-hotu sei buka moris hanesan maun ho alin.\nEma tomak moris hanesan, ema tomak hanesan, iha direitu hanesan. Ema tomak iha otak ho neon, hotu-hotu sei buka moris hanesan maun ho alin."
  specimen_16: "Ema tomak moris hanesan, ema tomak hanesan, iha direitu hanesan. Ema tomak iha otak ho neon, hotu-hotu sei buka moris hanesan maun ho alin.\nEma tomak moris hanesan, ema tomak hanesan, iha direitu hanesan. Ema tomak iha otak ho neon, hotu-hotu sei buka moris hanesan maun ho alin.\nEma tomak moris hanesan, ema tomak hanesan, iha direitu hanesan. Ema tomak iha otak ho neon, hotu-hotu sei buka moris hanesan maun ho alin.\nEma tomak moris hanesan, ema tomak hanesan, iha direitu hanesan. Ema tomak iha otak ho neon, hotu-hotu sei buka moris hanesan maun ho alin.\nEma tomak moris hanesan, ema tomak hanesan, iha direitu hanesan. Ema tomak iha otak ho neon, hotu-hotu sei buka moris hanesan maun ho alin."
}
