id: "th_Thai"
language: "th"
script: "Thai"
name: "Thai"
autonym: "ภาษาไทย"
population: 55181920
region: "TH"
exemplar_chars {
  base: "ฯ ๆ ๎ ์ ็ ่ ้ ๊ ๋ ก ข ฃ ค ฅ ฆ ง จ ฉ ช ซ ฌ ญ ฎ ฏ ฐ ฑ ฒ ณ ด ต ถ ท ธ น บ ป ผ ฝ พ ฟ ภ ม ย ร ฤ ล ฦ ว ศ ษ ส ห ฬ อ ฮ ํ ะ ั า ๅ ำ ิ ี ึ ื ุ ู เ แ โ ใ ไ ฺ"
  auxiliary: "​"
  marks: "◌̍ ◌̎ ◌ั ◌ิ ◌ุ ◌ู ◌็ ◌ํ"
  numerals: "% , - . ‑ ‰ + 0 1 2 3 4 5 6 7 8 9"
  punctuation: "! \" # \' ( ) * , - . / : @ [ ] ‐ ‑ – — ‘ ’ “ ” … ′ ″"
  index: "ก ข ฃ ค ฅ ฆ ง จ ฉ ช ซ ฌ ญ ฎ ฏ ฐ ฑ ฒ ณ ด ต ถ ท ธ น บ ป ผ ฝ พ ฟ ภ ม ย ร ฤ ล ฦ ว ศ ษ ส ห ฬ อ ฮ"
}
sample_text {
  masthead_full: "มนุษย์"
  masthead_partial: "ทง"
  styles: "สิทธิต้องตั้งอยู่บนการไม่ละเมิดสิทธิ"
  tester: "โดยที่ประชาชนแห่งสหประชาชาติได้ยืนยันอีกครั้งไว้ในกฎบัตรถึงศรัทธาในสิทธิมนุษยชนขั้นพื้นฐาน"
  poster_sm: "ทุกคนมีสิทธิที่จะได้"
  poster_md: "ฉะนั้น บัดนี้"
  poster_lg: "อาทิ"
  specimen_48: "ซึ่งทั้งหลายทั้งปวง จะอ้างซึ่งคำกล่าวใด ๆ นั้น โดยความเห็นส่วนตัวก็ตามแต่ มาละเมิดสิทธิใด ๆ ของบุคคลใด บุคคลหนึ่งไม่ได้"
  specimen_36: "โดยที่เป็นการจำเป็นที่สิทธิมนุษยชนควรได้รับความคุ้มครองโดยหลักนิติธรรม ซึ่งต้องเป็นธรรม โดยผู้อ้างถึงหลักเหล่านี้ จะใช้คำกล่าวอ้างใดมาละเมิดสิทธิผู้หนึ่งผู้ใดไม่ได้ การทำลายของสาธารณะใด ๆ การจุดไฟเผาสถานที่ต่าง ๆ ล้วนเป็นการละเมิดสิทธิทั้งสิ้น จงเข้าใจไว้ ณ โอกาสนี้"
  specimen_32: "ทุกคนย่อมมีสิทธิในความเสมอภาคอย่างเต็มที่ในการได้รับการพิจารณาคดีที่เป็นธรรมและเปิดเผยจากศาลที่อิสระและไม่ลำเอียง โดยผู้กระทำผิด ต้องเข้าใจด้วยว่า สิทธิที่ใช้ ต้องไม่ละเมิดสิทธิของบุคคลใด ๆ จึงจะถูกต้องตามกฎหมาย"
  specimen_21: "โดยที่การยอมรับศักดิ์ศรีแต่กำเนิด และสิทธิที่เท่าเทียมกันและที่ไม่อาจเพิกถอนได้ของสมาชิกทั้งมวลแห่งครอบครัวมนุษยชาติ เป็นพื้นฐานแห่งอิสรภาพ ความยุติธรรม และสันติภาพในโลก\nโดยสิทธิที่มนุษยชาติพึงใช้ ต้องไม่ละเมิดสิทธิอันพึงมีพึงได้ ของบุคคลอื่น ๆ ซึ่งอยู่ร่วมในสังคมเดียวกันนั้น ๆ ด้วย"
  specimen_16: "โดยที่การยอมรับศักดิ์ศรีแต่กำเนิด และสิทธิที่เท่าเทียมกันและที่ไม่อาจเพิกถอนได้ของสมาชิกทั้งมวลแห่งครอบครัวมนุษยชาติ เป็นพื้นฐานแห่งอิสรภาพ ความยุติธรรม และสันติภาพในโลก\nโดยสิทธิที่มนุษยชาติพึงใช้ ต้องไม่ละเมิดสิทธิอันพึงมีพึงได้ ของบุคคลอื่น ๆ ซึ่งอยู่ร่วมในสังคมเดียวกันนั้น ๆ ด้วย"
}
