id: "tk_Cyrl"
language: "tk"
script: "Cyrl"
name: "Turkmen, Cyrillic"
autonym: "Түркменче"
population: 0
region: "TM"
exemplar_chars {
  base: "А Б В Г Д Е Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я Ё Җ Ң Ү Ә Ө а б в г д е ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю я ё җ ң ү ә ө"
  marks: "◌̆ ◌̈"
}
sample_text {
  masthead_full: "ХхЕе"
  masthead_partial: "Мм"
  styles: "Баш ассемблея әхлиумумы парахатчылыгың, адалатлылыгың"
  tester: "адам хукукларына болан әсгермезлик этмегиң ве йигренҗиң адамзадың"
  poster_sm: "адам өзүниң"
  poster_md: "Бирлешен"
  poster_lg: "Хемме"
  specimen_48: "Бирлешен Миллетлер Гурамасының агзалары-дөвлетлериң"
  specimen_36: "Хич ким гулчулыкда я-да табынлыкда сакланмалы дәлдир: гулчулык ве гул сөвдасы әхли гөрнүшинде гадаган эдилйәр."
  specimen_32: "Хер бир адам Конституция я-да канун тарапындан оңа берлен эсасы хукукларың бозулан ягдайында долы ыгтыярлы милли судлар тарапындан өз хукукларының дикелдилмегине хаклыдыр."
  specimen_21: "Хич ким эсассыз туссаг эдилип, сакланылып я-да ковулып билинмез.\nХер бир адам өзүниң хукукларының ве борчларының аныкланылмагы үчин ве оңа гөркезилйән җенаят айыпламаның догрулыгыны аныкламак үчин гарашсыз, битарап суд тарапындан адалатлылыгың хемме талапларына лайыклыкда долы деңлик эсасында өз ишине серетдирмәге хаклыдыр."
  specimen_16: "Хич кимиң шахсы ве машгала дурмушына эсассыз аралашылып, онуң яшайыш җайының элдегрилмесизлигине, онуң хабар серишделериниң сырына я-да онуң намысына ве абрайына эсассыз каст эдилип билинмез. Хер бир адам шейле аралашылмакдан ве каст эдилмекден канун тарапындан горага хаклыдыр.\nХич бир адам пикир, выҗдан ве дин азатлыгына хаклыдыр, бу хак өз диниңи я-да гарайшыңы эркин үйтгедип билмеклиги, эркинликде өз диниңе я-да гарайышларыңа өзбашдак я-да көпчүликлейин уюп билмеклиги, көпчүликлейин я-да еке-тәк ягдайда өвренмеклиги, худая гуллук этмеклиги хем-де ритуал дәплери ерине етирмеклиги өз ичине аляр."
}
