id: "tob_Latn"
language: "tob"
script: "Latn"
name: "Toba"
region: "AR"
region: "PY"
sample_text {
  masthead_full: "EeNn"
  masthead_partial: "Aa"
  styles: "\'Enauac na naaxat shiỹaxauapi na mayipi huesochiguii"
  tester: "\'Enauac na naaxat shiỹaxauapi na mayipi huesochiguii qataq \'eeta\'a\'t"
  poster_sm: "\'Enauac na"
  poster_md: "\'Enauac na"
  poster_lg: "\'Enauac"
  specimen_48: "\'Enauac na naaxat shiỹaxauapi na mayipi huesochiguii qataq \'eeta\'a\'t da"
  specimen_36: "\'Enauac na naaxat shiỹaxauapi na mayipi huesochiguii qataq \'eeta\'a\'t da l\'amaqchic qataq da \'enec qataq ỹataqta ỹaỹate\'n naua lataxaco qataq nua no\'o\'n nvilỹaxaco, qaq ỹoqo\'oyi iuen da i \'oonolec ỹataqta itauan ichoxoden ca lỹa\n\'Enauac na naaxat shiỹaxauapi na mayipi huesochiguii qataq \'eeta\'a\'t da l\'amaqchic qataq da \'enec qataq ỹataqta ỹaỹate\'n naua lataxaco qataq nua no\'o\'n nvilỹaxaco, qaq ỹoqo\'oyi iuen da i \'oonolec ỹataqta itauan ichoxoden ca lỹa"
  specimen_32: "\'Enauac na naaxat shiỹaxauapi na mayipi huesochiguii qataq \'eeta\'a\'t da l\'amaqchic qataq da \'enec qataq ỹataqta ỹaỹate\'n naua lataxaco qataq nua no\'o\'n nvilỹaxaco, qaq ỹoqo\'oyi iuen da i \'oonolec ỹataqta itauan ichoxoden ca lỹa\n\'Enauac na naaxat shiỹaxauapi na mayipi huesochiguii qataq \'eeta\'a\'t da l\'amaqchic qataq da \'enec qataq ỹataqta ỹaỹate\'n naua lataxaco qataq nua no\'o\'n nvilỹaxaco, qaq ỹoqo\'oyi iuen da i \'oonolec ỹataqta itauan ichoxoden ca lỹa"
  specimen_21: "\'Enauac na naaxat shiỹaxauapi na mayipi huesochiguii qataq \'eeta\'a\'t da l\'amaqchic qataq da \'enec qataq ỹataqta ỹaỹate\'n naua lataxaco qataq nua no\'o\'n nvilỹaxaco, qaq ỹoqo\'oyi iuen da i \'oonolec ỹataqta itauan ichoxoden ca lỹa\n\'Enauac na naaxat shiỹaxauapi na mayipi huesochiguii qataq \'eeta\'a\'t da l\'amaqchic qataq da \'enec qataq ỹataqta ỹaỹate\'n naua lataxaco qataq nua no\'o\'n nvilỹaxaco, qaq ỹoqo\'oyi iuen da i \'oonolec ỹataqta itauan ichoxoden ca lỹa"
  specimen_16: "\'Enauac na naaxat shiỹaxauapi na mayipi huesochiguii qataq \'eeta\'a\'t da l\'amaqchic qataq da \'enec qataq ỹataqta ỹaỹate\'n naua lataxaco qataq nua no\'o\'n nvilỹaxaco, qaq ỹoqo\'oyi iuen da i \'oonolec ỹataqta itauan ichoxoden ca lỹa\n\'Enauac na naaxat shiỹaxauapi na mayipi huesochiguii qataq \'eeta\'a\'t da l\'amaqchic qataq da \'enec qataq ỹataqta ỹaỹate\'n naua lataxaco qataq nua no\'o\'n nvilỹaxaco, qaq ỹoqo\'oyi iuen da i \'oonolec ỹataqta itauan ichoxoden ca lỹa\n\'Enauac na naaxat shiỹaxauapi na mayipi huesochiguii qataq \'eeta\'a\'t da l\'amaqchic qataq da \'enec qataq ỹataqta ỹaỹate\'n naua lataxaco qataq nua no\'o\'n nvilỹaxaco, qaq ỹoqo\'oyi iuen da i \'oonolec ỹataqta itauan ichoxoden ca lỹa"
}
