id: "tt_Arab"
language: "tt"
script: "Arab"
name: "Tatar, Arabic"
region: "RU"
sample_text {
  masthead_full: "نارل"
  masthead_partial: "ىق"
  styles: "نارلىق كهشهلار دا آزات حام وز آبروبلارى حام"
  tester: "نارلىق كهشهلار دا آزات حام وز آبروبلارى حام خةقوقلارى ياعىننان"
  poster_sm: "نارلىق كهشهلار"
  poster_md: "نارلىق"
  poster_lg: "نارلىق"
  specimen_48: "نارلىق كهشهلار دا آزات حام وز آبروبلارى حام خةقوقلارى ياعىننان تينك"
  specimen_36: "نارلىق كهشهلار دا آزات حام وز آبروبلارى حام خةقوقلارى ياعىننان تينك بولىﭖتوالار, آلارعآ آقىل حام وةجلاي بىرهلكان حام بهر ـبهر سهنا قاراتا توعآنارﭺآ مةناساباتتا بولىرعآ تىهشلار."
  specimen_32: "نارلىق كهشهلار دا آزات حام وز آبروبلارى حام خةقوقلارى ياعىننان تينك بولىﭖتوالار, آلارعآ آقىل حام وةجلاي بىرهلكان حام بهر ـبهر سهنا قاراتا توعآنارﭺآ مةناساباتتا بولىرعآ تىهشلار."
  specimen_21: "نارلىق كهشهلار دا آزات حام وز آبروبلارى حام خةقوقلارى ياعىننان تينك بولىﭖتوالار, آلارعآ آقىل حام وةجلاي بىرهلكان حام بهر ـبهر سهنا قاراتا توعآنارﭺآ مةناساباتتا بولىرعآ تىهشلار.\nنارلىق كهشهلار دا آزات حام وز آبروبلارى حام خةقوقلارى ياعىننان تينك بولىﭖتوالار, آلارعآ آقىل حام وةجلاي بىرهلكان حام بهر ـبهر سهنا قاراتا توعآنارﭺآ مةناساباتتا بولىرعآ تىهشلار."
  specimen_16: "نارلىق كهشهلار دا آزات حام وز آبروبلارى حام خةقوقلارى ياعىننان تينك بولىﭖتوالار, آلارعآ آقىل حام وةجلاي بىرهلكان حام بهر ـبهر سهنا قاراتا توعآنارﭺآ مةناساباتتا بولىرعآ تىهشلار.\nنارلىق كهشهلار دا آزات حام وز آبروبلارى حام خةقوقلارى ياعىننان تينك بولىﭖتوالار, آلارعآ آقىل حام وةجلاي بىرهلكان حام بهر ـبهر سهنا قاراتا توعآنارﭺآ مةناساباتتا بولىرعآ تىهشلار.\nنارلىق كهشهلار دا آزات حام وز آبروبلارى حام خةقوقلارى ياعىننان تينك بولىﭖتوالار, آلارعآ آقىل حام وةجلاي بىرهلكان حام بهر ـبهر سهنا قاراتا توعآنارﭺآ مةناساباتتا بولىرعآ تىهشلار.\nنارلىق كهشهلار دا آزات حام وز آبروبلارى حام خةقوقلارى ياعىننان تينك بولىﭖتوالار, آلارعآ آقىل حام وةجلاي بىرهلكان حام بهر ـبهر سهنا قاراتا توعآنارﭺآ مةناساباتتا بولىرعآ تىهشلار."
}
