id: "ttq_Latn"
language: "ttq"
script: "Latn"
name: "Tawallammat Tamajaq"
autonym: "Tawǝllǝmmǝt"
population: 810000
region: "ML"
region: "NE"
exemplar_chars {
  base: "A B C D E F G H I J {J̌} K L M N O Q R S T U W X Y Z a b c d e f g h i j k l m n o q r s t u w x y z Â Ê Î Ô Û â ê î ô û Ă ă Ŋ ŋ Š š Ǝ Ɣ ǝ Ǧ ǧ ǰ ɣ Ḍ ḍ Ḷ ḷ Ṣ ṣ Ṭ ṭ Ẓ ẓ"
  auxiliary: "ʔ"
  marks: "◌̂ ◌̆ ◌̌ ◌̣"
}
source: "Direction Nationale de l’Alphabétisation fonctionnelle et de la Linguistique appliquée (DNAFLA), Alphabets et règles d’orthographe des langues nationales. Bamako: D.N.A.F.L.A. 1993"
source: "Chantal Enguehard, Alphabet tamajaq – arrêté no 214-99 de la République du Niger, 2007"
source: "République du Niger, Ministère de l’Éducation nationale, arrêté no 0214/MEN/SPCNRE du 19 octobre 1999 fixant l’orthographe de la langue tamajaq, 1999"
source: "Wikipedia"
