id: "tuq_Latn"
language: "tuq"
script: "Latn"
name: "Tedaga"
population: 60000
region: "TD"
region: "NE"
region: "NG"
region: "LY"
exemplar_chars {
  base: "a A ã Ã b B č Č d D e E ê Ê g G h H i I î Î ĩ Ĩ k K l L m M n N ñ Ñ {nj} {NJ} ŋ Ŋ o O ô Ô p P r R s S š Š t T û Û ũ Ũ w W y Y z Z"
  marks: "◌̂ ◌̃ ◌̌ ◌̣"
  auxiliary: "q Q x X ẹ Ẹ ɛ Ɛ ə Ə {g̣} {G̣} ŋ Ŋ ọ Ọ ɔ Ɔ"
}
source: "Rhonda L. Hartell, Alphabets de langues africaines, 1993, p. 33"
source: "Arba Tudagaa-ã = L’alphabet toubou = the Teda alphabet = حروف اللغة التباوي, Mosko Hanadii-ĩ - Centre de Culture et Formation de Bardaï, 2016"
note: "Hartell 1993 references the Le Cœur & Le Cœur 1955 alphabet but the Mosko Hanadii-ĩ alphabet is currently used."
