id: "txo_Toto"
language: "txo"
script: "Toto"
name: "Toto"
region: "IN"
population: 1411
exemplar_chars {
  base: "𞊐 𞊑 𞊒 𞊓 𞊔 𞊕 𞊖 𞊗 𞊘 𞊙 𞊚 𞊛 𞊜 𞊝 𞊞 𞊟 𞊠 𞊡 𞊢 𞊣 𞊤 𞊥 𞊦 𞊧 𞊨 𞊩 𞊪 𞊫 𞊬 𞊭"
  marks: "◌𞊮"
}
sample_text {
  masthead_full: "𞊒𞊧𞊜𞊭" # tehwa, "sweet" (Toto Dictionary app)
  masthead_partial: "𞊙𞊭" # saa, "house" (Toto Writer's Guide)
  styles: "𞊡𞊛𞊥 𞊞𞊭 𞊙𞊣𞊖𞊭𞊑𞊡 𞊞𞊭 𞊥𞊑𞊡𞊔𞊪 𞊙𞊭 𞊑𞊭𞊗𞊭𞊛𞊖𞊡 𞊡𞊚𞊪 𞊙𞊦𞊘𞊒𞊦𞊘𞊔𞊪 𞊒𞊨𞊒𞊭."
  tester: "𞊡𞊛𞊥 𞊞𞊭 𞊙𞊣𞊖𞊭𞊑𞊡 𞊞𞊭 𞊥𞊑𞊡𞊔𞊪 𞊙𞊭 𞊑𞊭𞊗𞊭𞊛𞊖𞊡 𞊡𞊚𞊪 𞊙𞊦𞊘𞊒𞊦𞊘𞊔𞊪 𞊒𞊨𞊒𞊭."
  poster_sm: "𞊞𞊭𞊞𞊭𞊛𞊔𞊨𞊖𞊡"
  poster_md: "𞊒𞊨𞊐𞊭𞊜"
  poster_lg: "𞊕𞊦𞊮𞊜𞊭" # géwa, "know" (Toto Dictionary app)
  # "styles" above and all specimens below from "Story of the Bees", L2/19-330
  specimen_48: "𞊡𞊛𞊥 𞊞𞊭 𞊙𞊣𞊖𞊭𞊑𞊡 𞊞𞊭 𞊥𞊑𞊡𞊔𞊪 𞊙𞊭 𞊑𞊭𞊗𞊭𞊛𞊖𞊡 𞊡𞊚𞊪 𞊙𞊦𞊘𞊒𞊦𞊘𞊔𞊪 𞊒𞊨𞊒𞊭."
  specimen_36: "𞊡𞊛𞊥 𞊞𞊭 𞊙𞊣𞊖𞊭𞊑𞊡 𞊞𞊭 𞊥𞊑𞊡𞊔𞊪 𞊙𞊭 𞊑𞊭𞊗𞊭𞊛𞊖𞊡 𞊡𞊚𞊪 𞊙𞊦𞊘𞊒𞊦𞊘𞊔𞊪 𞊒𞊨𞊒𞊭. 𞊥𞊑𞊡 𞊞𞊭 𞊒𞊭𞊘𞊙𞊭 𞊛𞊭𞊭𞊮𞊘𞊒𞊭𞊓𞊡𞊘𞊖𞊡 𞊥𞊒𞊭 𞊛𞊥𞊥𞊮𞊘𞊖𞊙𞊭."
  specimen_32: "𞊡𞊛𞊥 𞊞𞊭 𞊙𞊣𞊖𞊭𞊑𞊡 𞊞𞊭 𞊥𞊑𞊡𞊔𞊪 𞊙𞊭 𞊑𞊭𞊗𞊭𞊛𞊖𞊡 𞊡𞊚𞊪 𞊙𞊦𞊘𞊒𞊦𞊘𞊔𞊪 𞊒𞊨𞊒𞊭. 𞊥𞊑𞊡 𞊞𞊭 𞊒𞊭𞊘𞊙𞊭 𞊛𞊭𞊭𞊮𞊘𞊒𞊭𞊓𞊡𞊘𞊖𞊡 𞊥𞊒𞊭 𞊛𞊥𞊥𞊮𞊘𞊖𞊙𞊭. 𞊜𞊫𞊔𞊪𞊒𞊭 𞊞𞊭 𞊝 𞊡𞊛𞊭𞊑𞊡𞊟𞊦 𞊔𞊪𞊪𞊮𞊛𞊔𞊪 𞊜𞊭𞊘𞊚𞊭𞊘𞊖𞊡 𞊠𞊦𞊮𞊘𞊜𞊭."
  specimen_21: "𞊡𞊛𞊥 𞊞𞊭 𞊙𞊣𞊖𞊭𞊑𞊡 𞊞𞊭 𞊥𞊑𞊡𞊔𞊪 𞊙𞊭 𞊑𞊭𞊗𞊭𞊛𞊖𞊡 𞊡𞊚𞊪 𞊙𞊦𞊘𞊒𞊦𞊘𞊔𞊪 𞊒𞊨𞊒𞊭. 𞊥𞊑𞊡 𞊞𞊭 𞊒𞊭𞊘𞊙𞊭 𞊛𞊭𞊭𞊮𞊘𞊒𞊭𞊓𞊡𞊘𞊖𞊡 𞊥𞊒𞊭 𞊛𞊥𞊥𞊮𞊘𞊖𞊙𞊭. 𞊜𞊫𞊔𞊪𞊒𞊭 𞊞𞊭 𞊝 𞊡𞊛𞊭𞊑𞊡𞊟𞊦 𞊔𞊪𞊪𞊮𞊛𞊔𞊪 𞊜𞊭𞊘𞊚𞊭𞊘𞊖𞊡 𞊠𞊦𞊮𞊘𞊜𞊭. 𞊥𞊑𞊡𞊔𞊪 𞊝 𞊡𞊘𞊓𞊭𞊕𞊡𞊛𞊭 𞊛𞊭𞊭𞊮𞊘𞊒𞊭𞊖𞊙𞊭𞊟𞊭𞊘 𞊞𞊫𞊓𞊡𞊘𞊖𞊡."
  specimen_16: "𞊡𞊛𞊥 𞊞𞊭 𞊙𞊣𞊖𞊭𞊑𞊡 𞊞𞊭 𞊥𞊑𞊡𞊔𞊪 𞊙𞊭 𞊑𞊭𞊗𞊭𞊛𞊖𞊡 𞊡𞊚𞊪 𞊙𞊦𞊘𞊒𞊦𞊘𞊔𞊪 𞊒𞊨𞊒𞊭. 𞊥𞊑𞊡 𞊞𞊭 𞊒𞊭𞊘𞊙𞊭 𞊛𞊭𞊭𞊮𞊘𞊒𞊭𞊓𞊡𞊘𞊖𞊡 𞊥𞊒𞊭 𞊛𞊥𞊥𞊮𞊘𞊖𞊙𞊭. 𞊜𞊫𞊔𞊪𞊒𞊭 𞊞𞊭 𞊝 𞊡𞊛𞊭𞊑𞊡𞊟𞊦 𞊔𞊪𞊪𞊮𞊛𞊔𞊪 𞊜𞊭𞊘𞊚𞊭𞊘𞊖𞊡 𞊠𞊦𞊮𞊘𞊜𞊭. 𞊥𞊑𞊡𞊔𞊪 𞊝 𞊡𞊘𞊓𞊭𞊕𞊡𞊛𞊭 𞊛𞊭𞊭𞊮𞊘𞊒𞊭𞊖𞊙𞊭𞊟𞊭𞊘 𞊞𞊫𞊓𞊡𞊘𞊖𞊡. 𞊭𞊓𞊪 𞊥𞊑𞊡𞊔𞊪 𞊛𞊭𞊭𞊮𞊘𞊒𞊭𞊜𞊭 𞊝 𞊡𞊘𞊓𞊭𞊕𞊡𞊛𞊭 𞊞𞊫𞊝𞊦 𞊖𞊫𞊞𞊫𞊗𞊭."
}
