id: "tzh_Latn"
language: "tzh"
script: "Latn"
name: "Tzeltal, Oxchuc"
region: "MX"
region: "US"
exemplar_chars {
  base: "A B C E H I J K L M N O P R T U W X Y Z a b c e h i j k l m n o p r t u w x y z \'"
}
sample_text {
  masthead_full: "SsPp"
  masthead_partial: "Ii"
  styles: "Spisil winiketik te ya xbejkÂṀajik ta kÂṀinalil"
  tester: "Spisil winiketik te ya xbejkÂṀajik ta kÂṀinalil ay jrerechotik, mayuk"
  poster_sm: "Spisil"
  poster_md: "Spisil"
  poster_lg: "Spisil"
  specimen_48: "Spisil winiketik te ya xbejkÂṀajik ta kÂṀinalil ay jrerechotik, mayuk machÂṀa"
  specimen_36: "Spisil winiketik te ya xbejkÂṀajik ta kÂṀinalil ay jrerechotik, mayuk machÂṀa chukul ya xbejka, ya jnatik stojol te jpisiltik ay snopibal sok sbijil joltik, jaÂṀ me kÂṀux ya kaibatik ta jujun tul.\nSpisil winiketik te ya xbejkÂṀajik ta kÂṀinalil ay jrerechotik, mayuk machÂṀa chukul ya xbejka, ya jnatik stojol te jpisiltik ay snopibal sok sbijil joltik, jaÂṀ me kÂṀux ya kaibatik ta jujun tul."
  specimen_32: "Spisil winiketik te ya xbejkÂṀajik ta kÂṀinalil ay jrerechotik, mayuk machÂṀa chukul ya xbejka, ya jnatik stojol te jpisiltik ay snopibal sok sbijil joltik, jaÂṀ me kÂṀux ya kaibatik ta jujun tul.\nSpisil winiketik te ya xbejkÂṀajik ta kÂṀinalil ay jrerechotik, mayuk machÂṀa chukul ya xbejka, ya jnatik stojol te jpisiltik ay snopibal sok sbijil joltik, jaÂṀ me kÂṀux ya kaibatik ta jujun tul."
  specimen_21: "Spisil winiketik te ya xbejkÂṀajik ta kÂṀinalil ay jrerechotik, mayuk machÂṀa chukul ya xbejka, ya jnatik stojol te jpisiltik ay snopibal sok sbijil joltik, jaÂṀ me kÂṀux ya kaibatik ta jujun tul.\nSpisil winiketik te ya xbejkÂṀajik ta kÂṀinalil ay jrerechotik, mayuk machÂṀa chukul ya xbejka, ya jnatik stojol te jpisiltik ay snopibal sok sbijil joltik, jaÂṀ me kÂṀux ya kaibatik ta jujun tul."
  specimen_16: "Spisil winiketik te ya xbejkÂṀajik ta kÂṀinalil ay jrerechotik, mayuk machÂṀa chukul ya xbejka, ya jnatik stojol te jpisiltik ay snopibal sok sbijil joltik, jaÂṀ me kÂṀux ya kaibatik ta jujun tul.\nSpisil winiketik te ya xbejkÂṀajik ta kÂṀinalil ay jrerechotik, mayuk machÂṀa chukul ya xbejka, ya jnatik stojol te jpisiltik ay snopibal sok sbijil joltik, jaÂṀ me kÂṀux ya kaibatik ta jujun tul.\nSpisil winiketik te ya xbejkÂṀajik ta kÂṀinalil ay jrerechotik, mayuk machÂṀa chukul ya xbejka, ya jnatik stojol te jpisiltik ay snopibal sok sbijil joltik, jaÂṀ me kÂṀux ya kaibatik ta jujun tul.\nSpisil winiketik te ya xbejkÂṀajik ta kÂṀinalil ay jrerechotik, mayuk machÂṀa chukul ya xbejka, ya jnatik stojol te jpisiltik ay snopibal sok sbijil joltik, jaÂṀ me kÂṀux ya kaibatik ta jujun tul."
}
