id: "unr_Deva"
language: "unr"
script: "Deva"
name: "Mundari (Devanagari)"
population: 5762
region: "NP"
sample_text {
  masthead_full: "सबनह"
  masthead_partial: "ड़क"
  styles: "सोबेन होड़ोको के मनरंग ओडोओ अक्तियार को रेअः पइतिबाबत रे जनम"
  tester: "सोबेन होड़ोको के मनरंग ओडोओ अक्तियार को रेअः पइतिबाबत रे जनम जोरोंग्एते अह्डानड ओड़ोओ बराबरी"
  poster_sm: "सोबेन होड़ोको के मनरंग"
  poster_md: "सोबेन होड़ोको"
  poster_lg: "सोबेन"
  specimen_48: "सोबेन होड़ोको के मनरंग ओडोओ अक्तियार को रेअः पइतिबाबत रे जनम जोरोंग्एते अह्डानड"
  specimen_36: "सोबेन होड़ोको के मनरंग ओडोओ अक्तियार को रेअः पइतिबाबत रे जनम जोरोंग्एते अह्डानड ओड़ोओ बराबरी नमा कना। इनकु के सेंड़ॉ ओड़ोओजी पेडेः, जीउ रेअः एनेमको नमा कना ओड़ोओ इनकु लोओःते हगेयावोया लेका जगर बकर लगातिंग्अः।"
  specimen_32: "सोबेन होड़ोको के मनरंग ओडोओ अक्तियार को रेअः पइतिबाबत रे जनम जोरोंग्एते अह्डानड ओड़ोओ बराबरी नमा कना। इनकु के सेंड़ॉ ओड़ोओजी पेडेः, जीउ रेअः एनेमको नमा कना ओड़ोओ इनकु लोओःते हगेयावोया लेका जगर बकर लगातिंग्अः।"
  specimen_21: "सोबेन होड़ोको के मनरंग ओडोओ अक्तियार को रेअः पइतिबाबत रे जनम जोरोंग्एते अह्डानड ओड़ोओ बराबरी नमा कना। इनकु के सेंड़ॉ ओड़ोओजी पेडेः, जीउ रेअः एनेमको नमा कना ओड़ोओ इनकु लोओःते हगेयावोया लेका जगर बकर लगातिंग्अः।\nसोबेन होड़ोको के मनरंग ओडोओ अक्तियार को रेअः पइतिबाबत रे जनम जोरोंग्एते अह्डानड ओड़ोओ बराबरी नमा कना। इनकु के सेंड़ॉ ओड़ोओजी पेडेः, जीउ रेअः एनेमको नमा कना ओड़ोओ इनकु लोओःते हगेयावोया लेका जगर बकर लगातिंग्अः।\nसोबेन होड़ोको के मनरंग ओडोओ अक्तियार को रेअः पइतिबाबत रे जनम जोरोंग्एते अह्डानड ओड़ोओ बराबरी नमा कना। इनकु के सेंड़ॉ ओड़ोओजी पेडेः, जीउ रेअः एनेमको नमा कना ओड़ोओ इनकु लोओःते हगेयावोया लेका जगर बकर लगातिंग्अः।"
  specimen_16: "सोबेन होड़ोको के मनरंग ओडोओ अक्तियार को रेअः पइतिबाबत रे जनम जोरोंग्एते अह्डानड ओड़ोओ बराबरी नमा कना। इनकु के सेंड़ॉ ओड़ोओजी पेडेः, जीउ रेअः एनेमको नमा कना ओड़ोओ इनकु लोओःते हगेयावोया लेका जगर बकर लगातिंग्अः।\nसोबेन होड़ोको के मनरंग ओडोओ अक्तियार को रेअः पइतिबाबत रे जनम जोरोंग्एते अह्डानड ओड़ोओ बराबरी नमा कना। इनकु के सेंड़ॉ ओड़ोओजी पेडेः, जीउ रेअः एनेमको नमा कना ओड़ोओ इनकु लोओःते हगेयावोया लेका जगर बकर लगातिंग्अः।\nसोबेन होड़ोको के मनरंग ओडोओ अक्तियार को रेअः पइतिबाबत रे जनम जोरोंग्एते अह्डानड ओड़ोओ बराबरी नमा कना। इनकु के सेंड़ॉ ओड़ोओजी पेडेः, जीउ रेअः एनेमको नमा कना ओड़ोओ इनकु लोओःते हगेयावोया लेका जगर बकर लगातिंग्अः।\nसोबेन होड़ोको के मनरंग ओडोओ अक्तियार को रेअः पइतिबाबत रे जनम जोरोंग्एते अह्डानड ओड़ोओ बराबरी नमा कना। इनकु के सेंड़ॉ ओड़ोओजी पेडेः, जीउ रेअः एनेमको नमा कना ओड़ोओ इनकु लोओःते हगेयावोया लेका जगर बकर लगातिंग्अः।"
}
