id: "unr_Orya"
language: "unr"
script: "Orya"
name: "Mundari, Odia"
region: "IN"
sample_text {
  masthead_full: "ସବନହ"
  masthead_partial: "ଡକ"
  styles: "ସୋବେନ ହୋଡ଼ୋକୋ କେ ମନରଂଗ ଓଡ଼ୋଃ ଅକ୍ତିୟାର କୋ ରେଅ͚ ତଇତିବାବତ ରେ ଜନମ"
  tester: "ସୋବେନ ହୋଡ଼ୋକୋ କେ ମନରଂଗ ଓଡ଼ୋଃ ଅକ୍ତିୟାର କୋ ରେଅ͚ ତଇତିବାବତ ରେ ଜନମ ଜୋରୋଂଗ୍ଏତେ ଅହ୍ଡାନଡ ଓଡ଼ୋଃ ବରା ବରୀ"
  poster_sm: "ସୋବେନ ହୋଡ଼ୋକୋ କେ ମନରଂଗ"
  poster_md: "ସୋବେନ ହୋଡ଼ୋକୋ କେ"
  poster_lg: "ସୋବେନ"
  specimen_48: "ସୋବେନ ହୋଡ଼ୋକୋ କେ ମନରଂଗ ଓଡ଼ୋଃ ଅକ୍ତିୟାର କୋ ରେଅ͚ ତଇତିବାବତ ରେ ଜନମ ଜୋରୋଂଗ୍ଏତେ ଅହ୍ଡାନଡ ଓଡ଼ୋଃ ବରା ବରୀ ନମା"
  specimen_36: "ସୋବେନ ହୋଡ଼ୋକୋ କେ ମନରଂଗ ଓଡ଼ୋଃ ଅକ୍ତିୟାର କୋ ରେଅ͚ ତଇତିବାବତ ରେ ଜନମ ଜୋରୋଂଗ୍ଏତେ ଅହ୍ଡାନଡ ଓଡ଼ୋଃ ବରା ବରୀ ନମା କନା। ଇନକୁ କେ ସେଂଡ଼ାଁ ଓଡ଼ୋଃଜୀ ପେଡେଃ, ଜୀଉ ରେଅ͚ ଏନେମକୋ ନମା କନା ଓଡ଼ୋଃ ଇନକୁ ଲୋଓଃତେ ହଗେଆୱୋଆ ଲେକା ଜଗର ବକଡ଼ ଲଗାତିଂଗ୍ଅ͚।"
  specimen_32: "ସୋବେନ ହୋଡ଼ୋକୋ କେ ମନରଂଗ ଓଡ଼ୋଃ ଅକ୍ତିୟାର କୋ ରେଅ͚ ତଇତିବାବତ ରେ ଜନମ ଜୋରୋଂଗ୍ଏତେ ଅହ୍ଡାନଡ ଓଡ଼ୋଃ ବରା ବରୀ ନମା କନା। ଇନକୁ କେ ସେଂଡ଼ାଁ ଓଡ଼ୋଃଜୀ ପେଡେଃ, ଜୀଉ ରେଅ͚ ଏନେମକୋ ନମା କନା ଓଡ଼ୋଃ ଇନକୁ ଲୋଓଃତେ ହଗେଆୱୋଆ ଲେକା ଜଗର ବକଡ଼ ଲଗାତିଂଗ୍ଅ͚।"
  specimen_21: "ସୋବେନ ହୋଡ଼ୋକୋ କେ ମନରଂଗ ଓଡ଼ୋଃ ଅକ୍ତିୟାର କୋ ରେଅ͚ ତଇତିବାବତ ରେ ଜନମ ଜୋରୋଂଗ୍ଏତେ ଅହ୍ଡାନଡ ଓଡ଼ୋଃ ବରା ବରୀ ନମା କନା। ଇନକୁ କେ ସେଂଡ଼ାଁ ଓଡ଼ୋଃଜୀ ପେଡେଃ, ଜୀଉ ରେଅ͚ ଏନେମକୋ ନମା କନା ଓଡ଼ୋଃ ଇନକୁ ଲୋଓଃତେ ହଗେଆୱୋଆ ଲେକା ଜଗର ବକଡ଼ ଲଗାତିଂଗ୍ଅ͚।\nସୋବେନ ହୋଡ଼ୋକୋ କେ ମନରଂଗ ଓଡ଼ୋଃ ଅକ୍ତିୟାର କୋ ରେଅ͚ ତଇତିବାବତ ରେ ଜନମ ଜୋରୋଂଗ୍ଏତେ ଅହ୍ଡାନଡ ଓଡ଼ୋଃ ବରା ବରୀ ନମା କନା। ଇନକୁ କେ ସେଂଡ଼ାଁ ଓଡ଼ୋଃଜୀ ପେଡେଃ, ଜୀଉ ରେଅ͚ ଏନେମକୋ ନମା କନା ଓଡ଼ୋଃ ଇନକୁ ଲୋଓଃତେ ହଗେଆୱୋଆ ଲେକା ଜଗର ବକଡ଼ ଲଗାତିଂଗ୍ଅ͚।\nସୋବେନ ହୋଡ଼ୋକୋ କେ ମନରଂଗ ଓଡ଼ୋଃ ଅକ୍ତିୟାର କୋ ରେଅ͚ ତଇତିବାବତ ରେ ଜନମ ଜୋରୋଂଗ୍ଏତେ ଅହ୍ଡାନଡ ଓଡ଼ୋଃ ବରା ବରୀ ନମା କନା। ଇନକୁ କେ ସେଂଡ଼ାଁ ଓଡ଼ୋଃଜୀ ପେଡେଃ, ଜୀଉ ରେଅ͚ ଏନେମକୋ ନମା କନା ଓଡ଼ୋଃ ଇନକୁ ଲୋଓଃତେ ହଗେଆୱୋଆ ଲେକା ଜଗର ବକଡ଼ ଲଗାତିଂଗ୍ଅ͚।"
  specimen_16: "ସୋବେନ ହୋଡ଼ୋକୋ କେ ମନରଂଗ ଓଡ଼ୋଃ ଅକ୍ତିୟାର କୋ ରେଅ͚ ତଇତିବାବତ ରେ ଜନମ ଜୋରୋଂଗ୍ଏତେ ଅହ୍ଡାନଡ ଓଡ଼ୋଃ ବରା ବରୀ ନମା କନା। ଇନକୁ କେ ସେଂଡ଼ାଁ ଓଡ଼ୋଃଜୀ ପେଡେଃ, ଜୀଉ ରେଅ͚ ଏନେମକୋ ନମା କନା ଓଡ଼ୋଃ ଇନକୁ ଲୋଓଃତେ ହଗେଆୱୋଆ ଲେକା ଜଗର ବକଡ଼ ଲଗାତିଂଗ୍ଅ͚।\nସୋବେନ ହୋଡ଼ୋକୋ କେ ମନରଂଗ ଓଡ଼ୋଃ ଅକ୍ତିୟାର କୋ ରେଅ͚ ତଇତିବାବତ ରେ ଜନମ ଜୋରୋଂଗ୍ଏତେ ଅହ୍ଡାନଡ ଓଡ଼ୋଃ ବରା ବରୀ ନମା କନା। ଇନକୁ କେ ସେଂଡ଼ାଁ ଓଡ଼ୋଃଜୀ ପେଡେଃ, ଜୀଉ ରେଅ͚ ଏନେମକୋ ନମା କନା ଓଡ଼ୋଃ ଇନକୁ ଲୋଓଃତେ ହଗେଆୱୋଆ ଲେକା ଜଗର ବକଡ଼ ଲଗାତିଂଗ୍ଅ͚।\nସୋବେନ ହୋଡ଼ୋକୋ କେ ମନରଂଗ ଓଡ଼ୋଃ ଅକ୍ତିୟାର କୋ ରେଅ͚ ତଇତିବାବତ ରେ ଜନମ ଜୋରୋଂଗ୍ଏତେ ଅହ୍ଡାନଡ ଓଡ଼ୋଃ ବରା ବରୀ ନମା କନା। ଇନକୁ କେ ସେଂଡ଼ାଁ ଓଡ଼ୋଃଜୀ ପେଡେଃ, ଜୀଉ ରେଅ͚ ଏନେମକୋ ନମା କନା ଓଡ଼ୋଃ ଇନକୁ ଲୋଓଃତେ ହଗେଆୱୋଆ ଲେକା ଜଗର ବକଡ଼ ଲଗାତିଂଗ୍ଅ͚।\nସୋବେନ ହୋଡ଼ୋକୋ କେ ମନରଂଗ ଓଡ଼ୋଃ ଅକ୍ତିୟାର କୋ ରେଅ͚ ତଇତିବାବତ ରେ ଜନମ ଜୋରୋଂଗ୍ଏତେ ଅହ୍ଡାନଡ ଓଡ଼ୋଃ ବରା ବରୀ ନମା କନା। ଇନକୁ କେ ସେଂଡ଼ାଁ ଓଡ଼ୋଃଜୀ ପେଡେଃ, ଜୀଉ ରେଅ͚ ଏନେମକୋ ନମା କନା ଓଡ଼ୋଃ ଇନକୁ ଲୋଓଃତେ ହଗେଆୱୋଆ ଲେକା ଜଗର ବକଡ଼ ଲଗାତିଂଗ୍ଅ͚।\nସୋବେନ ହୋଡ଼ୋକୋ କେ ମନରଂଗ ଓଡ଼ୋଃ ଅକ୍ତିୟାର କୋ ରେଅ͚ ତଇତିବାବତ ରେ ଜନମ ଜୋରୋଂଗ୍ଏତେ ଅହ୍ଡାନଡ ଓଡ଼ୋଃ ବରା ବରୀ ନମା କନା। ଇନକୁ କେ ସେଂଡ଼ାଁ ଓଡ଼ୋଃଜୀ ପେଡେଃ, ଜୀଉ ରେଅ͚ ଏନେମକୋ ନମା କନା ଓଡ଼ୋଃ ଇନକୁ ଲୋଓଃତେ ହଗେଆୱୋଆ ଲେକା ଜଗର ବକଡ଼ ଲଗାତିଂଗ୍ଅ͚।"
}
