id: "unr_Nagm"
language: "unr"
script: "Nagm"
name: "Mundari (Nag Mundari)"
population: 5762
region: "NP"
# Sample text transliterated from unr_Deva by Muthu Medumaran
# ("Checked with the author of the Nag Mundari proposal,
# who verified with a scholar to ensure that the spelling
# is correct")
sample_text {
  masthead_full: "流닅流늻流닁流닋流닏"
  masthead_partial: "流닅流늻流닁流닋流닏"
  styles: "流닅流늻流닁流닋流닏 流닃流늻流니流늻流닉流늻 流닉流닋 流닎流늿流닏流닊流늿流늾 流늻流니流늻流늻 流늿流닉流닇流닄流늽流늿流닊 流닉流늻 流닊流닋流늿流닃 流늼流늿流닄流닇流닄流닁流늿流닁流늿流닇 流닊流닋 流닀流늿流닏流늿流닎"
  tester: "流닅流늻流닁流닋流닏 流닃流늻流니流늻流닉流늻 流닉流닋 流닎流늿流닏流닊流늿流늾 流늻流니流늻流늻 流늿流닉流닇流닄流늽流늿流닊 流닉流늻 流닊流닋流늿流닃 流늼流늿流닄流닇流닄流닁流늿流닁流늿流닇 流닊流닋 流닀流늿流닏流늿流닎 流닀流늻流닊流늻流늾流늽流닋流닇流닋 流늿流닃流니流늿流닏流늿流니 流늻流니流늻流늻 流닋流닉流流늿流"
  poster_sm: "流닅流늻流닁流닋流닏 流닃流늻流니流늻流닉流늻 流닉流닋 流닎流늿流닏流닊流늿流늾"
  poster_md: "流닅流늻流닁流닋流닏 流닃流늻流니流늻流닉流늻"
  poster_lg: "流닅流늻流닁流닋流닏"
  specimen_48: "流닅流늻流닁流닋流닏 流닃流늻流니流늻流닉流늻 流닉流닋 流닎流늿流닏流닊流늿流늾 流늻流니流늻流늻 流늿流닉流닇流닄流늽流늿流닊 流닉流늻 流닊流닋流늿流닃 流늼流늿流닄流닇流닄流닁流늿流닁流늿流닇 流닊流닋 流닀流늿流닏流늿流닎 流닀流늻流닊流늻流늾流늽流닋流닇流닋 流늿流닃流니流늿流닏流늿流니"
  specimen_36: "流닅流늻流닁流닋流닏 流닃流늻流니流늻流닉流늻 流닉流닋 流닎流늿流닏流닊流늿流늾 流늻流니流늻流늻 流늿流닉流닇流닄流늽流늿流닊 流닉流늻 流닊流닋流늿流닃 流늼流늿流닄流닇流닄流닁流늿流닁流늿流닇 流닊流닋 流닀流늿流닏流늿流닎 流닀流늻流닊流늻流늾流늽流닋流닇流닋 流늿流닃流니流늿流닏流늿流니 流늻流니流늻流늻 流닋流닉流流늿流 流닏流늿流닎流늿 流닉流늿流닏流늿."
  specimen_32: "流닅流늻流닁流닋流닏 流닃流늻流니流늻流닉流늻 流닉流닋 流닎流늿流닏流닊流늿流늾 流늻流니流늻流늻 流늿流닉流닇流닄流늽流늿流닊 流닉流늻 流닊流닋流늿流닃 流늼流늿流닄流닇流닄流닁流늿流닁流늿流닇 流닊流닋 流닀流늿流닏流늿流닎 流닀流늻流닊流늻流늾流늽流닋流닇流닋 流늿流닃流니流늿流닏流늿流니 流늻流니流늻流늻 流닋流닉流流늿流 流닏流늿流닎流늿 流닉流늿流닏流늿."
  specimen_21: "流닅流늻流닁流닋流닏 流닃流늻流니流늻流닉流늻 流닉流닋 流닎流늿流닏流닊流늿流늾 流늻流니流늻流늻 流늿流닉流닇流닄流늽流늿流닊 流닉流늻 流닊流닋流늿流닃 流늼流늿流닄流닇流닄流닁流늿流닁流늿流닇 流닊流닋 流닀流늿流닏流늿流닎 流닀流늻流닊流늻流늾流늽流닋流닇流닋 流늿流닃流니流늿流닏流늿流니 流늻流니流늻流늻 流닋流닉流流늿流 流닏流늿流닎流늿 流닉流늿流닏流늿. 流닄流닏流닉流 流닉流닋 流닅流닋流닏流니流늿流늻 流늻流니流늻流늻流닀流닄 流늼流닋流니流닋流닃, 流닀流닄流 流닊流닋流늿流닃 流닋流닏流닋流닎流닉流늻 流닏流늿流닎流늿 流닉流늿流닏流늿 流늻流니流늻流늻 流닄流닏流닉流 流뉧룹넗룹넗룹됋룹流닇流닋 流닃流늿流닍流닋流늽流늿流닕流늻流늽流늿 流뉧룹벓룹뮗룹 流닀流늿流닍流늿流닊 流닁流늿流닉流늿流닊 流뉧룹됋룹뷣룹됋룹뢣룹뛿룹덣룹됋룹됋룹. 流닄流닏流닉流 流닉流닋 流닅流닋流닏流니流늿流늻 流늻流니流늻流늻流닀流닄 流늼流닋流니流닋流닃, 流닀流닄流 流닊流닋流늿流닃 流닋流닏流닋流닎流닉流늻 流닏流늿流닎流늿 流닉流늿流닏流늿 流늻流니流늻流늻 流닄流닏流닉流 流뉧룹넗룹넗룹됋룹流닇流닋 流닃流늿流닍流닋流늽流늿流닕流늻流늽流늿 流뉧룹벓룹뮗룹 流닀流늿流닍流늿流닊 流닁流늿流닉流늿流닊 流뉧룹됋룹뷣룹됋룹뢣룹뛿룹덣룹됋룹됋룹."
  specimen_16: "流닅流늻流닁流닋流닏 流닃流늻流니流늻流닉流늻 流닉流닋 流닎流늿流닏流닊流늿流늾 流늻流니流늻流늻 流늿流닉流닇流닄流늽流늿流닊 流닉流늻 流닊流닋流늿流닃 流늼流늿流닄流닇流닄流닁流늿流닁流늿流닇 流닊流닋 流닀流늿流닏流늿流닎 流닀流늻流닊流늻流늾流늽流닋流닇流닋 流늿流닃流니流늿流닏流늿流니 流늻流니流늻流늻 流닋流닉流流늿流 流닏流늿流닎流늿 流닉流늿流닏流늿. 流닄流닏流닉流 流닉流닋 流닅流닋流닏流니流늿流늻 流늻流니流늻流늻流닀流닄 流늼流닋流니流닋流닃, 流닀流닄流 流닊流닋流늿流닃 流닋流닏流닋流닎流닉流늻 流닏流늿流닎流늿 流닉流늿流닏流늿 流늻流니流늻流늻 流닄流닏流닉流 流뉧룹넗룹넗룹됋룹流닇流닋 流닃流늿流닍流닋流늽流늿流닕流늻流늽流늿 流뉧룹벓룹뮗룹 流닀流늿流닍流늿流닊 流닁流늿流닉流늿流닊 流뉧룹됋룹뷣룹됋룹뢣룹뛿룹덣룹됋룹됋룹. 流닄流닏流닉流 流닉流닋 流닅流닋流닏流니流늿流늻 流늻流니流늻流늻流닀流닄 流늼流닋流니流닋流닃, 流닀流닄流 流닊流닋流늿流닃 流닋流닏流닋流닎流닉流늻 流닏流늿流닎流늿 流닉流늿流닏流늿 流늻流니流늻流늻 流닄流닏流닉流 流뉧룹넗룹넗룹됋룹流닇流닋 流닃流늿流닍流닋流늽流늿流닕流늻流늽流늿 流뉧룹벓룹뮗룹 流닀流늿流닍流늿流닊 流닁流늿流닉流늿流닊 流뉧룹됋룹뷣룹됋룹뢣룹뛿룹덣룹됋룹됋룹. 流닄流닏流닉流 流닉流닋 流닅流닋流닏流니流늿流늻 流늻流니流늻流늻流닀流닄 流늼流닋流니流닋流닃, 流닀流닄流 流닊流닋流늿流닃 流닋流닏流닋流닎流닉流늻 流닏流늿流닎流늿 流닉流늿流닏流늿 流늻流니流늻流늻 流닄流닏流닉流 流뉧룹넗룹넗룹됋룹流닇流닋 流닃流늿流닍流닋流늽流늿流닕流늻流늽流늿 流뉧룹벓룹뮗룹 流닀流늿流닍流늿流닊 流닁流늿流닉流늿流닊 流뉧룹됋룹뷣룹됋룹뢣룹뛿룹덣룹됋룹됋룹. 流닄流닏流닉流 流닉流닋 流닅流닋流닏流니流늻 流늻流니流늻流늻流닀流닄 流늼流닋流니流닋流닃, 流닀流닄流 流닊流닋流늿流닃 流닋流닏流닋流닎流닉流늻 流닏流늿流닎流늿 流닉流늿流닏流늿 流늻流니流늻流늻 流닄流닏流닉流 流뉧룹넗룹넗룹됋룹뙗룹뢣룹 流닃流늿流닍流닋流늽流늿流닕流늻流늽流늿 流뉧룹벓룹뮗룹 流닀流늿流닍流늿流닊 流닁流늿流닉流늿流닊 流뉧룹됋룹뷣룹됋룹뢣룹뛿룹덣룹됋룹됋룹."
}


  
