id: "vai_Vaii"
language: "vai"
script: "Vaii"
name: "Vai"
autonym: "ꕙꔤ"
population: 131905
region: "LR"
exemplar_chars {
  base: "ꔀ ꔁ ꔂ ꔃ ꔄ ꔅ ꔆ ꔇ ꔈ ꔉ ꔊ ꔋ ꔌ ꔍ ꔎ ꔏ ꔐ ꔑ ꔒ ꔓ ꔔ ꔕ ꔖ ꔗ ꔘ ꔙ ꔚ ꔛ ꔜ ꔝ ꔞ ꔟ ꔠ ꔡ ꔢ ꔣ ꔤ ꔥ ꔦ ꔧ ꔨ ꔩ ꔪ ꔫ ꔬ ꔭ ꔮ ꔯ ꔰ ꔱ ꔲ ꔳ ꔴ ꔵ ꔶ ꔷ ꔸ ꔹ ꔺ ꔻ ꔼ ꔽ ꔾ ꔿ ꕀ ꕁ ꕂ ꕃ ꕄ ꕅ ꕆ ꕇ ꕈ ꕉ ꕊ ꕋ ꕌ ꕍ ꕎ ꕏ ꕐ ꕑ ꕒ ꕓ ꕔ ꕕ ꕖ ꕗ ꕘ ꘐ ꕙ ꕚ ꕛ ꕜ ꕝ ꕞ ꕟ ꕠ ꕡ ꕢ ꕣ ꕤ ꕥ ꕦ ꕧ ꕨ ꕩ ꕪ ꘑ ꕫ ꕬ ꕭ ꕮ ꘪ ꕯ ꕰ ꕱ ꕲ ꕳ ꕴ ꕵ ꕶ ꕷ ꕸ ꕹ ꕺ ꕻ ꕼ ꕽ ꕾ ꕿ ꖀ ꖁ ꖂ ꖃ ꖄ ꖅ ꖆ ꖇ ꘒ ꖈ ꖉ ꖊ ꖋ ꖌ ꖍ ꖎ ꖏ ꖐ ꖑ ꖒ ꖓ ꖔ ꖕ ꖖ ꖗ ꖘ ꖙ ꖚ ꖛ ꖜ ꖝ ꖞ ꖟ ꖠ ꖡ ꖢ ꖣ ꖤ ꖥ ꖦ ꖧ ꖨ ꖩ ꖪ ꖫ ꖬ ꖭ ꖮ ꖯ ꖰ ꖱ ꖲ ꖳ ꖴ ꖵ ꖶ ꖷ ꖸ ꖹ ꖺ ꖻ ꖼ ꖽ ꖾ ꖿ ꗀ ꗁ ꗂ ꗃ ꗄ ꗅ ꗆ ꗇ ꗈ ꗉ ꗊ ꗋ ꗌ ꗍ ꗎ ꗏ ꗐ ꗑ ꘫ ꗒ ꗓ ꗔ ꗕ ꗖ ꗗ ꗘ ꗙ ꗚ ꗛ ꗜ ꗝ ꗞ ꗟ ꗠ ꗡ ꗢ ꗣ ꗤ ꗥ ꗦ ꗧ ꗨ ꗩ ꗪ ꗫ ꗬ ꗭ ꗮ ꗯ ꗰ ꗱ ꗲ ꗳ ꗴ ꗵ ꗶ ꗷ ꗸ ꗹ ꗺ ꗻ ꗼ ꗽ ꗾ ꗿ ꘀ ꘁ ꘂ ꘃ ꘄ ꘅ ꘆ ꘇ ꘈ ꘉ ꘊ ꘋ ꘌ"
  auxiliary: "ꘓ ꘔ ꘕ ꘖ ꘗ ꘘ ꘙ ꘚ ꘛ ꘜ ꘝ ꘞ ꘟ"
  numerals: "- , . % + 0 1 2 3 4 5 6 7 8 9"
}
sample_text {
  masthead_full: "ꕉꕜꕮꔔ"
  masthead_partial: "ꘋꖸ"
  styles: "ꕪꘋ ꖷ ꗞꔧ ꕀꔤ ꔻꔤ ꔤ ꗃꗡ ꖸꕊ ꗪꗡ ꔻꔤꘂ ꕮ ꘃꖷ ꕉ ꗋꘋ ꕉꕜꕮ"
  tester: "ꕪꘋ ꖷ ꗞ ꕮ ꗛꖺ ꔧ ꕒꕌ ꕪ ꗞ ꖸꕊ ꗋꖺꕰꕊ ꖸ ꕮ, ꗋꖺꕰꕊ ꗷꔤ ꖷ ꖸ ꗞ ꔇꔀ ꖴꘋ ꕉꕜꕮ ꔔꘋ ꕮ"
  poster_sm: "ꕪꘋ ꖷ ꕉ ꗪ ꗪꗡꕯ"
  poster_md: "ꕪꘋ ꖷ ꕉ ꗪ"
  poster_lg: "ꕉꕜꕮ"
  specimen_48: "ꕪꘋ ꖷ ꖕꕯꔤꗳ ꔢꗔꘋ ꗞꗢ ꖸꕊ ꕢꕌꔳꘂ ꘀꗡꕩ ꗏ ꕉꕌ ꕞ ꔷꔤ ꕉꖸꕊ ꕔꕢꘋꗣ ꕮ ꔖꔜ ꗋꖺꕰꕊ ꘈꗢꖸ"
  specimen_36: "ꗞ ꔰ ꕞ ꗋꖺꕰꕊ ꖷ ꘃꖷ ꕢꕎꕌ ꕃꔳ ꕢ ꗞꖻ ꕚꘋꔕ ꖸꔧ ꕉꕌ ꖏꔀ ꗏ ꗱꗡ ꕎꕌꔳ ꖷ ꔰ ꗞ ꕞ ꕉꕌ ꗋꖺꕒꕌ ꖃꘋꔕꔀ ꕉ ꕞ ꗓꔒ ꗪ ꕢꕎꕌ ꔖꔜꕯ ꖷ ꖸ ꕸꖃꔀ ꕞꕌꖸ ꕢ ꗞ ꔰ ꕞ ꖴꕮ ꗱꗡ ꖏꕎ."
  specimen_32: "ꗞ ꔇꔀ ꔱꔷ ꗏꖺ ꘃ ꗞ ꕚ ꖏ ꗏ, ꖺ ꗞ ꕚ ꖴꖕꘂ ꗏ ꖏ ꗏ, ꖺ ꗞ ꕚ ꔞꘋ ꖝ ꗏ ꖏ ꗏ. ꕉꖷ ꗞ ꕮ ꗓ ꔎꘋ ꕉ ꗃꗡ ꕚ ꗪꗡ ꔻꔤꘂ ꕞ ꕉꖷ ꗞ ꕮ ꕉ ꗃ ꕮ ꕧꕴ. ꕢꕎꕌ ꕮꔧ ꕕ ꖷ ꕉꔤ ꗞꗢ ꗬꗡ ꖸꕊ ꗋꖺꕰꕊ ꖴꕮ ꗱꗡ ꕸꖃ ꔱꔷ ꖏ ꗏ ꖺ ꕞꔎ ꕔꕴ ꗷꔤ ꔫꖸ ꖸ ꕸꖃ."
  specimen_21: "ꗞ ꔰ ꗋꖺꕰꕊꔒ ꖷ ꕉꔤ ꖴꘋꗒ ꕃꔤ ꕮ ꕉ ꕎꕬ ꕞ ꖏꕎ, ꕉ ꕘꕞꕌ ꕩꕌ ꘈꔧ ꕉꖷ ꕉꔤ ꔳ ꕉ ꕘꕞꕮꔧ ꔵꘉꗢ ꗏ. ꕉꕌ ꗋꖺꕰꕊ ꘈꗢ ꗪ ꕉ ꗉꕯ ꘃ ꕉ ꖴꘋ ꔵꘉ ꗏ ꕘꕞꘋꕡ, ꔧ ꕉ ꕢꕌ ꖏ ꖷ ꕞ, ꕉꖷ ꖏ ꔇꔀ ꕉ ꕮꔧ ꔧ ꕉ ꗏꔇꘋ ꖺ ꕉ ꗪ ꗞ ꖸ ꗻꗡꕩꕌ ꕮ ꕉꖸ ꕒꕒꔤ ꖺ ꕒꔤ ꗏ ꕉ ꕩꕌꖸꕊ ꔵꘉꗢ ꕧ ꕀꕩ ꖺ ꕉ ꕢꕌ ꖏ ꖷ ꕞ. ꕉ ꖴꘋ ꕪꕌ ꘃ ꔇꔀꕩ, ꕉ ꖴꘋ ꖏ ꕚꕌꘂ ꕃꔤ ꕧ ꕀꕩꕉꕌ, ꕉ ꖴꘋ ꕪꘋꕓ ꖢꔒꕩ ꕉꖷ ꕉꔤ ꔵꘉ ꖏ ꕮ.\nꗞ ꔰ ꗋꖺꕰꕊꔒ ꖷ ꕉꔤ ꖏ ꘀꗫ ꗷꔤ ꖷ ꕉ ꕴꕱꕎ ꕉꖷ ꕉ ꕩꕌ ꕚꕌ ꗉ ꖏ ꗏ; ꕉꖷ ꗋꖺꕰꕊ ꘈꗢ ꗱ, ꕉ ꖴꘋ ꗞ ꖸ ꗻꗡꕩꕌ ꕮ ꖴꘋꗒ ꕪ ꔇꔀ ꖏꕎ ꕉꖷ ꗞ ꖷ ꕚ ꔇꔀ ꖏ ꔫꔤ ꗏ ꕉ ꕮ ꘃ ꖸ. ꕉꖷ ꕉ ꖴꘋ ꕀꔤ ꕮ ꗓ ꗏꖺꕎ, ꕉꔤ ꕀꔤ ꕮ ꗓ ꔬꕩ, ꕉꖷ ꕉꔤ ꕀꔤ ꕮ ꗓ ꗪ ꘈꔧ ꔇꔀ ꕃꕞ ꗷꔤ ꔰ ꗱ ꕉꖷ ꗞ ꕮ ꕸꖃ ꔉꕖ ꕉ ꕧꕌ."
  specimen_16: "ꗞ ꔰ ꕸꖃꔀ ꗏ, ꕕ ꖷ ꕒꕢ ꕢꕯꕈꕰꔒꔤ ꔳ ꕉꕌ ꖏꕎ ꕉꕌ ꗞ ꕒꕧ ꕎꕌꔳꘂ ꗪ ꗋꖺ ꕎꕌꔳ ꕞ ꖏꕎ. ꕉꖷ ꕕ ꖷ ꕃꕞꔤ ꔳ ꘃ ꖷ ꕉ ꕸꖃꔤ ꖴꘋ ꖏ ꖸ ꕮꔧ ꕸꖃꔀ ꕞ ꕒꕢꕌ ꗱ ꖺ ꕸꖃ ꖴꘋ ꕮꔕꔀ ꖸ ꗳꕮꕊ ꗏ ꕒꕢꕌ ꗱ ꔧ ꗷꔤ ꖷ ꕸꖃ ꗏꗒ ꔰ ꕩꕌ ꗪꗡ ꕯꕧꕌ ꖸ ꖴꘋ ꔻꔤꕩ ꘃꖷ ꗋꖺꕰꕊ ꗷꔤ ꖷ ꖸ ꗞ ꔇꔀ ꖴꘋ ꗞ ꖸ ꕮ ꕒꔤꕩ ꕉꖸ ꕞ, ꕉꖸꔧ ꔳ ꗞꗢ ꖸ ꕸꖃ ꕮ ꕉꖸꕊ ꗪꗡ ꔻ ꔤꘂ ꕞ ꖏꕎ ꔧ ꘃꖷ ꕉꖸ ꖴꘋ ꕚꕌ ꕧꕌ ꗱꗡꕩ ꕉꖸꕊ ꗪ ꕃꔤꘂ ꖸ ꗏ. ꕉꖸ ꕞ ꗓꔒ ꗪ ꔱꕩ ꗃꗡ ꕞ ꕔꔤꘂ ꖸ ꕞ, ꔧ ꖏꔀ ꘃꖷ ꖸ ꔳꕩ ꕒꕢꕮ ꖏ ꖸ ꖏ ꔱꕩ ꗃꗡ ꕞ ꖏꕎ, ꔧ ꕞꕡ ꖏ.\nꗞ ꔰ ꗋꖺꕰꕊꔒ ꖷ ꕉꔤ ꔱꕩ ꗃ ꗓ ꘃꗡ ꗏ, ꖺ ꕎꕌꔳꔤ ꔳ ꕉ ꔝ ꕉꔤ ꔱꕩ ꗃꗡ ꕞ ꕔꔤ ꕢ ꖏ ꖸ ꕮ. ꕉꖷ ꕉꕌ ꗓ ꘃ ꕎꕌꔳꘂ ꗱ ꕮ ꕧꘋꕨꕌ, ꕉꖷ ꗓ ꘃ ꔎꔒ ꕒ ꖸꔧ ꔳ ꕒꕡ ꖷ ꖸ ꕉꔤ ꕐꕌꕎ ꗱꗡ ꔎꔒꔀ ꕞ ꖏꕎ ꗪꖷꗨꗡ ꕉꔤ ꔱꕩ ꗃꕎ ꗓ ꘃꗡ ꗏ.\nꗞ ꔰ ꗋꖺꕰꕊꔒ ꖷ ꕉꔤ ꔳ ꖴꗷ ꕢꕮ ꗏ ꕉ ꗃꗡ ꖸ ꕞ ꔧ ꕸꖃ ꖴꘋꗣ ꖸ ꕮ ꗷꔤ ꕞ ꘃꖷ ꗋꖺꕰꕊ ꗪ ꖴꕮ ꕪ ꖷ ꖸ ꕮꕞꘋꔕ ꗪ ꕺ ꖃ ꘈꗢ ꗏ, ꕉꖸ ꖴꘋ ꔳꕩ ꗞ ꖸꕊ ꖏꕎ ꗯꗷꘋ."
}
