id: "wsg_Gong"
language: "wsg"
script: "Gong"
name: "Adilabad Gondi, Gunjala Gondi"
region: "IN"
sample_text {
  masthead_full: "𑵮𑶊𑶈𑶋𑵳𑶐𑵱𑶐"
  masthead_partial: "𑵡𑵳"
  styles: "𑵺𑶌𑵭 𑶀𑶌𑵭𑵳 𑶅𑶍𑵽-𑵶𑶂𑶗𑵰𑶋"
  tester: "𑵢𑵸 𑵮𑶓𑵸𑵳𑶍𑵺 𑶉𑶍𑵽𑶋 𑵱𑶋𑵬𑶗𑵭𑵱 𑵶𑵽 𑶅𑶋𑵬𑶗𑶉𑶋 𑵳𑶊𑵱."
  poster_sm: "𑵠𑵸𑶐𑵺 𑶉𑶊𑵽𑶋 𑵺𑶊 𑵰𑶈𑶋!"
  poster_md: "𑵺𑶋𑵰𑶐 𑵺𑶊𑵭𑶄 𑵶𑶓𑶉𑶗𑵽𑶋𑶄 𑵱𑶐𑶕𑵻𑶋,"
  poster_lg: "𑵠𑵭𑶐𑵺 𑵭𑶓𑶅𑶗𑵱𑶋𑵳𑶐,"
  specimen_48: "𑵺𑵺 𑵺𑶌𑵱𑶍𑵺 𑵶𑶋𑵬𑵺𑶗𑵳 𑶉𑶈𑶗𑵸𑶍𑵺 𑵮𑶊𑶈𑶐𑵳𑶐 𑵮𑶓𑵸 𑵱𑶌𑵳𑶓𑵺 𑵠𑵺𑶋 𑵺𑶋𑵬𑵳𑶗𑵺 𑶉𑶈𑶗𑵸𑶐 𑵳𑶊𑵱𑶍𑶉𑶐𑶈 𑵰𑶕𑵳𑶓𑵺."
  specimen_36: "𑵺𑶋𑵰𑶐 𑵳𑶊𑵱𑶗𑵺𑶐𑵱𑶐 𑵺𑶌𑵭𑶄 𑵱𑶊𑵵𑶗𑵱𑶍𑵺 𑵮𑵳𑵬 𑵠𑶂𑶗𑶂𑵰 𑵭𑶊𑵬𑶓. 𑵠𑵺𑶋 𑵺𑶋𑵰𑶐 𑵭𑶋𑵳𑶗𑵺𑶐𑵱𑶐 𑵺𑶌𑵭𑶄 𑵱𑶊𑵵𑶗𑵱𑶍𑵺 𑵱𑶓𑵸 𑵵𑶊𑵶𑶓."
  specimen_32: "𑵰𑶈𑶗𑵱𑶗‌𑵺𑶋𑵽! 𑵰𑶌𑵭𑶓𑶈 𑵮𑶊𑵮𑶓𑵺 𑵮𑶓𑵸 𑵱𑶐𑶕𑶀𑵽. 𑵠𑵸𑶐𑵺 𑵸𑶋𑶇𑵺 𑵢𑶈𑶗𑶉𑶋 𑵰𑶌𑵭 𑵳𑶐𑵵𑶋𑵭𑶋-𑵶𑶋𑵬𑵺𑶗𑵳𑶍𑵺 𑵮𑶂𑶋 𑵱𑶌𑵰𑶗𑵽. 𑵮𑶊𑶈𑶋𑵳𑶐𑵱𑶐 𑵺𑵺 𑵰𑶌𑵱𑶍𑵺 𑵻𑶓𑵱𑶓𑵽𑶗𑵺 𑵮𑶓𑵸 𑵭𑶐𑶇𑶕𑵳𑶓𑵺.𑵠𑵸𑶐𑵺 𑵰𑶋𑶈𑵽 𑶅𑵽𑶋 𑵱𑶋𑵬𑶗𑵭𑵱 𑵰𑵺𑶗𑵰𑵽."
  specimen_21: "𑵺𑵺 𑵶𑶋𑶈 𑵤𑶕𑵸𑶋 𑵶𑵽𑶗𑵱𑵳𑶐 𑵺𑶊𑵭𑶓𑶈 𑵮𑶊𑵮𑶓𑵺 𑵰𑶈𑶋𑵺 𑵡𑶉𑶋 𑵰𑵳𑶗𑵳𑶓𑵺. 𑵠𑶇𑶗𑵺𑶐 𑵺𑶊 𑵠𑵭𑵺 𑵺𑵸𑶍𑶂𑶐 𑵻𑶓𑵱𑶓𑵽𑶗𑵺𑶓𑶈 𑵭𑶓𑶈𑶓𑶈𑶐 𑵰𑶈𑶋𑵺 𑵡𑶉𑶋 𑵰𑵳𑶗𑵳𑶓𑵺. 𑵠𑶉𑶗𑵱𑶐 𑵺𑶊 𑵮𑶊𑵮𑶓 𑵺𑶊 𑶉𑶄, 𑵺𑶊𑵭𑶄 𑵶𑶓𑶉𑶗𑵽𑶋𑶄 𑵺𑶌𑵭 𑵸𑶋𑵵𑶗𑵳𑵶 𑶇𑶐𑵳𑶍 𑵢𑶈. 𑵺𑶊𑵭𑶄 𑵡𑵶𑶐𑵺 𑶅𑶋𑵬𑶗𑶉𑶋 𑵳𑶊𑵱𑵱𑶋𑵳𑶐 𑵺𑶋𑵰𑶐 𑶅𑶋𑶉𑶕𑵳𑶋. 𑵢𑵭𑶐𑵺 𑶇𑶋𑶕𑵸𑵵 𑵺𑶋𑵰𑶐 𑵶𑶋𑵬𑵺𑶗𑵳𑶍𑵺 𑵠𑵺𑶋 𑵻𑶓𑵱𑶓𑵽𑶗𑵺 𑵮𑶍𑵸𑶋𑵳𑶍𑵺 𑵱𑵰𑵬 𑵱𑶌𑵰."
  specimen_16: "𑵺𑶊 𑵳𑶓𑶂𑶗𑵸𑵵 𑵭𑶊𑵳𑶄 𑵠𑵭 𑵶𑶓𑶉𑶗𑵽𑶋𑵺 𑵰𑶈𑶍𑶄𑶗𑵰 𑵠𑵺𑶋 𑵠𑵭𑶐𑵺𑵵 𑵮𑶇𑶗𑵱𑶐 𑵰𑶊𑵬𑶗𑵰. 𑵶𑶋𑵬𑵺𑶗𑵳𑶍𑵺 𑶉𑶍𑵽𑶋 𑵱𑶋𑵬𑶗𑵭𑵱 𑵰𑶕𑵸𑶗𑵱𑶋𑵳𑶐, 𑵠𑵸 𑵺𑶌𑵱𑶍𑵺 𑵱𑶊𑵮𑶊𑶂𑶕𑵳. 𑵳𑶊𑵺 𑶅𑶐𑶈𑶗𑵰𑵳𑶐 𑶉𑶎𑶂𑶗𑵱𑶋𑵳𑶐 𑵠𑵸 𑵺𑶌𑵱𑶍𑵺 𑵮𑵻𑶋 𑵱𑶌𑶕𑵳. 𑶉𑵰𑶗𑵸𑶋𑵺𑵵 𑵰𑶍𑵱𑶐 𑵭𑶊𑵵𑶐 𑵶𑶋𑵬𑵺𑶐 𑵡𑶕𑵸𑶍. 𑵠𑵸𑶐𑵺 𑶉𑶊𑵽𑶋 𑵳𑶊𑵺 𑵱𑵰𑵬 𑵱𑶌𑵰. 𑵺𑶋𑶇𑶗𑵶 𑵰𑵺𑶗𑵭𑵵 𑶉𑵰𑶗𑵸𑶓𑵳𑶍𑵺 𑶉𑶌𑶉𑶋 𑵳𑶐𑶈 𑵮𑵳𑶋, 𑵠𑵸𑶐𑵺 𑵱𑵰𑵬 𑵱𑶌𑵰. 𑵠𑵸 𑵶𑶋𑵬𑵺𑶗𑵳𑶍𑵺 𑵺𑶋𑵰𑶐 𑵰𑶊𑵺𑶋 𑵱𑶌𑵱𑶋𑵳𑶐, 𑵠𑵸 𑵺𑶌𑵱𑶍𑵺 𑵮𑶂𑶋 𑵱𑶌𑶕𑵳. 𑵳𑶊𑵺 𑵺𑶋𑵰𑶐 𑵤𑶈𑶗𑵺𑶗‌𑵶𑶋 𑵱𑶌𑵱𑶋𑵳𑶐, 𑵠𑵸 𑵺𑶌𑵱𑶍𑵺 𑵰𑶊𑵺 𑵳𑶈𑶕𑵳. 𑵠𑵸 𑵺𑶌𑵭 𑵳𑵵𑵳 𑶅𑶓𑶈𑶓𑶂𑵵 𑶅𑶍𑶄𑵱𑶗𑵺 𑶉𑶓𑵮𑵳 𑶇𑶊𑶈 𑵭𑶊𑵽𑶗𑶉𑶋, 𑵰𑵬𑶗𑵰𑵳 𑵱𑶋𑶈𑶋𑵽 𑵺𑶌𑵱𑶍𑵺 𑵱𑶐𑶈𑶍𑶉𑶕𑵳."
  note: "Sample text provided by @markpenny."
}
