id: "wuu_Hant"
language: "wuu"
script: "Hant"
name: "Wu Chinese"
preferred_name: "Shanghainese"
autonym: "吳語"
population: 83641200
region: "CN"
sample_text {
  masthead_full: "人生而自"
  masthead_partial: "由拉"
  styles: "鑑於人類社會個成員儕有個固有尊嚴脫仔平等個脫仔勿移個權利承認，是世界自由、正義脫仔和平個基礎"
  tester: "鑑於人權個無視脫仔侮蔑已發展為野蠻暴行，掰眼暴行玷污了人類個良心，而一個人人儕有言論脫仔信仰自由並勿有恐懼脫匱乏個世界個來臨"
  poster_sm: "發布掰個世界人權宣言"
  poster_md: "人人有權享有生命"
  poster_lg: "人人生而自由"
  specimen_48: "法律之前人人平等，並有權享受法律個平等保護，勿受任何歧視。人人有權享受平等保護，以免受違反掰個宣言個任何歧視行為脫仔煽動掰排裡歧視個任何行為個害"
  specimen_36: "鑑於人類社會個成員儕有個固有尊嚴脫仔平等個脫仔勿移個權利承認，是世界自由、正義脫仔和平個基礎，\n鑑於人權個無視脫仔侮蔑已發展為野蠻暴行，掰眼暴行玷污了人類個良心，而一個人人儕有言論脫仔信仰自由並勿有恐懼脫匱乏個世界個來臨，已被宣佈為普通人民個著著高願望，"
  specimen_32: "鑑於人類社會個成員儕有個固有尊嚴脫仔平等個脫仔勿移個權利承認，是世界自由、正義脫仔和平個基礎，\n鑑於人權個無視脫仔侮蔑已發展為野蠻暴行，掰眼暴行玷污了人類個良心，而一個人人儕有言論脫仔信仰自由並勿有恐懼脫匱乏個世界個來臨，已被宣佈為普通人民個著著高願望，\n鑑於為使人類勿至於迫勿得已鋌而走險暴政脫仔壓迫進行反叛，有必要使人權受法治個保護，"
  specimen_21: "鑑於人類社會個成員儕有個固有尊嚴脫仔平等個脫仔勿移個權利承認，是世界自由、正義脫仔和平個基礎，\n鑑於人權個無視脫仔侮蔑已發展為野蠻暴行，掰眼暴行玷污了人類個良心，而一個人人儕有言論脫仔信仰自由並勿有恐懼脫匱乏個世界個來臨，已被宣佈為普通人民個著著高願望，\n鑑於為使人類勿至於迫勿得已鋌而走險暴政脫仔壓迫進行反叛，有必要使人權受法治個保護，\n鑑於有必要促進各國間友好關係個發展，\n鑑於各聯合國國家個人民已拉聯合國憲章中重申伊拉對基本人權、人格尊嚴和價值以及男女平等權利個信念，並決心促成較大自由中個社會進步脫仔生活水平個改善，\n鑑於各會員國業已誓願同聯合國合作以促進對人權脫仔基本自由個普遍尊重脫仔遵行，\n鑑於對掰眼權利脫仔自由個普遍了解對於掰個誓願個充分實現有蠻大個重要性，"
  specimen_16: "鑑於人類社會個成員儕有個固有尊嚴脫仔平等個脫仔勿移個權利承認，是世界自由、正義脫仔和平個基礎，\n鑑於人權個無視脫仔侮蔑已發展為野蠻暴行，掰眼暴行玷污了人類個良心，而一個人人儕有言論脫仔信仰自由並勿有恐懼脫匱乏個世界個來臨，已被宣佈為普通人民個著著高願望，\n鑑於為使人類勿至於迫勿得已鋌而走險暴政脫仔壓迫進行反叛，有必要使人權受法治個保護，\n鑑於有必要促進各國間友好關係個發展，\n鑑於各聯合國國家個人民已拉聯合國憲章中重申伊拉對基本人權、人格尊嚴和價值以及男女平等權利個信念，並決心促成較大自由中個社會進步脫仔生活水平個改善，\n鑑於各會員國業已誓願同聯合國合作以促進對人權脫仔基本自由個普遍尊重脫仔遵行，\n鑑於對掰眼權利脫仔自由個普遍了解對於掰個誓願個充分實現有蠻大個重要性，\n因此葛歇，\n大會，\n發布掰個世界人權宣言，作為所有人民脫仔所有國家努力實現個共同標準，以期每一個人脫仔社會機構經常思量掰個宣言，努力通過教誨脫仔教育促進對權利脫仔自由個尊重，並通過國家個脫仔國際個漸進措施，使掰眼權利脫仔自由拉各會員國本身人民脫仔拉伊拉管轄下領土個人民中得到普遍脫仔有效個承認脫仔遵行；\n人人生而自由，拉尊嚴脫仔權利上一律平等。伊拉有理性脫仔良心，並應以兄弟關係個精神相對待。\n人人有資格享有本宣言所載個一切權利脫仔自由，勿分種族、膚色、性別、語言、宗教、政治或其他見解、國籍或社會出身、財產、出生或其他身分等任何區別。"
}
