id: "xdq_Cyrl"
language: "xdq"
script: "Cyrl"
name: "Kaitag"
autonym: "Хайдаҡӏла"
population: 40000
region: "RU"
exemplar_chars {
  base: "а ә б в г ғ д е ж з и й к {кк} {кӏ} ҡ {ҡҡ} {ҡӏ} л м н о п {пп} {пӏ} р с т {тт} {тӏ} у х ҳ һ ц {цц} {цӏ} ч {чч} {чӏ} ш ӏ"
  auxiliary: "ё ф щ ъ ы ь э ю я {а́} {ә́} {е́} {и́} {о́} {у́} {ы́} {э́} {ю́} {я́}"
  marks: "◌́"
  numerals: "- , % + 0 1 2 3 4 5 6 7 8 9"
  punctuation: "- – — , ; : ! ? . … \' ‘ ‚ \" “ „ « » ( ) [ ] { } @ * / & #"
  index: "А Ә Б В Г Ғ Д Е Ж З И Й К {Кк} {Кӏ} Ҡ {Ҡҡ} {Ҡӏ} Л М Н О П {Пп} {Пӏ} Р С Т {Тт} {Тӏ} У Х Ҳ Һ Ц {Цц} {Цӏ} Ч {Чч} {Чӏ} Ш Ӏ"
}
sample_text {
  masthead_full: "ҠҡӀӏ"
  masthead_partial: "Әә"
  styles: "Һар мейдам азатдеҳ челле чи һачӏурил це:"
  tester: "Һар мейдам азатдеҳ челле чи һачӏурил це: цада йәрдицци, цада ихтийарцци."
  poster_sm: "Һар мейдам азатдеҳ"
  poster_md: "Һар мейдам"
  poster_lg: "Һар"
  specimen_48: "Һар мейдам азатдеҳ челле чи Һачӏурил це: цада йәрдицци, цада ихтийарцци."
  specimen_36: "Һар мейдам азатдеҳ челле чи һачӏурил це: цада йәрдицци, цада ихтийарцци. Һелттай әҡӏлу ра йәһ ра деччил дилле, цалццил ца уццбе гон бугара биккан це."
  specimen_32: "Һар мейдам азатдеҳ челле чи һачӏурил це: цада йәрдицци, цада ихтийарцци. Һелттай әҡӏлу ра йәһ ра деччил дилле, цалццил ца уццбе гон бугара биккан це."
  specimen_21: "Һар мейдам азатдеҳ челле чи һачӏурил це: цада йәрдицци, цада ихтийарцци. Һелттай әҡӏлу ра йәһ ра деччил дилле, цалццил ца уццбе гон бугара биккан це.\nҺар мейдам азатдеҳ челле чи һачӏурил це: цада йәрдицци, цада ихтийарцци. Һелттай әҡӏлу ра йәһ ра деччил дилле, цалццил ца уццбе гон бугара биккан це."
  specimen_16: "Һар мейдам азатдеҳ челле чи һачӏурил це: цада йәрдицци, цада ихтийарцци. Һелттай әҡӏлу ра йәһ ра деччил дилле, цалццил ца уццбе гон бугара биккан це.\nҺар мейдам азатдеҳ челле чи һачӏурил це: цада йәрдицци, цада ихтийарцци. Һелттай әҡӏлу ра йәһ ра деччил дилле, цалццил ца уццбе гон бугара биккан це.\nҺар мейдам азатдеҳ челле чи һачӏурил це: цада йәрдицци, цада ихтийарцци. Һелттай әҡӏлу ра йәһ ра деччил дилле, цалццил ца уццбе гон бугара биккан це.\nҺар мейдам азатдеҳ челле чи һачӏурил це: цада йәрдицци, цада ихтийарцци. Һелттай әҡӏлу ра йәһ ра деччил дилле, цалццил ца уццбе гон бугара биккан це."
}
source: "https://github.com/urssivar/script"
