id: "xdq_Cyrl"
language: "xdq"
script: "Cyrl"
name: "Kaitag"
autonym: "Хайдаҡӏла"
population: 40000
region: "RU"
exemplar_chars {
  base: "А Б В Г Ғ Д Е Ж З И Й К {КК} {КӀ} Ҡ {ҠҠ} {ҠӀ} Л М Н О П {ПП} {ПӀ} Р С Т {ТТ} {ТӀ} У Х Ҳ Ц {ЦЦ} {ЦӀ} Ч {ЧЧ} {ЧӀ} Ш Ъ Ь Я а б в г ғ д е ж з и й к {кк} {кӏ} ҡ {ҡҡ} {ҡӏ} л м н о п {пп} {пӏ} р с т {тт} {тӏ} у х ҳ ц {цц} {цӏ} ч {чч} {чӏ} ш ъ ь я"
  auxiliary: "{а́} {е́} {и́} {о́} {у́} {я́}"
  marks: "◌́"
  numerals: "- , % + 0 1 2 3 4 5 6 7 8 9"
  punctuation: "- – — , ; : ! ? . … \' ‘ ‚ \" “ „ « » ( ) [ ] { } @ * / & #"
  index: "А Б В Г Ғ Д Е Ж З И Й К {КК} {КӀ} Ҡ {ҠҠ} {ҠӀ} Л М Н О П {ПП} {ПӀ} Р С Т {ТТ} {ТӀ} У Х Ҳ Ц {ЦЦ} {ЦӀ} Ч {ЧЧ} {ЧӀ} Ш Ъ Ь Я"
}
sample_text {
  masthead_full: "ҒғҠҡ"
  masthead_partial: "Ьь"
  styles: "Ьар мейдам азатдеҳ челле чиьачӏурил це:"
  tester: "Ьар мейдам азатдеҳ челле чиьачӏурил це: цада йярдицци, цада ихтийарцци."
  poster_sm: "Ьар мейдам азатдеҳ"
  poster_md: "Ьар мейдам"
  poster_lg: "Ьар"
  specimen_48: "Ьар мейдам азатдеҳ челле чиьачӏурил це: цада йярдицци, цада ихтийарцци."
  specimen_36: "Ьар мейдам азатдеҳ челле чиьачӏурил це: цада йярдицци, цада ихтийарцци. Ьелттай яҡӏлу ра йяь ра деччил дилле, цалццил ца уццбе гон бугара биккан це."
  specimen_32: "Ьар мейдам азатдеҳ челле чиьачӏурил це: цада йярдицци, цада ихтийарцци. Ьелттай яҡӏлу ра йяь ра деччил дилле, цалццил ца уццбе гон бугара биккан це."
  specimen_21: "Ьар мейдам азатдеҳ челле чиьачӏурил це: цада йярдицци, цада ихтийарцци. Ьелттай яҡӏлу ра йяь ра деччил дилле, цалццил ца уццбе гон бугара биккан це.\nЬар мейдам азатдеҳ челле чиьачӏурил це: цада йярдицци, цада ихтийарцци. Ьелттай яҡӏлу ра йяь ра деччил дилле, цалццил ца уццбе гон бугара биккан це."
  specimen_16: "Ьар мейдам азатдеҳ челле чиьачӏурил це: цада йярдицци, цада ихтийарцци. Ьелттай яҡӏлу ра йяь ра деччил дилле, цалццил ца уццбе гон бугара биккан це.\nЬар мейдам азатдеҳ челле чиьачӏурил це: цада йярдицци, цада ихтийарцци. Ьелттай яҡӏлу ра йяь ра деччил дилле, цалццил ца уццбе гон бугара биккан це.\nЬар мейдам азатдеҳ челле чиьачӏурил це: цада йярдицци, цада ихтийарцци. Ьелттай яҡӏлу ра йяь ра деччил дилле, цалццил ца уццбе гон бугара биккан це.\nЬар мейдам азатдеҳ челле чиьачӏурил це: цада йярдицци, цада ихтийарцци. Ьелттай яҡӏлу ра йяь ра деччил дилле, цалццил ца уццбе гон бугара биккан це."
}
source: "https://github.com/urssivar/script"
