id: "xlc_Lyci"
language: "xlc"
script: "Lyci"
name: "Lycian"
population: 0
sample_text {
  masthead_full: "𐊁𐊂𐊚𐊑"
  masthead_partial: "𐊏𐊓"
  styles: "𐊁𐊂𐊚𐊑𐊏𐊚 𐊓𐊕𐊑𐊏𐊀𐊇𐊒 𐊎𐊚𐊏 𐊁𐊓𐊕𐊑𐊏𐊀𐊇𐊀𐊗𐊚 𐊛𐊀𐊏𐊀𐊅𐊀𐊈𐊀 𐊛𐊕𐊓𐊓𐊆𐊍𐊀𐊅𐊆"
  tester: "𐊁𐊂𐊚𐊑𐊏𐊚⁚𐊓𐊕𐊑𐊏𐊀𐊇𐊒⁚𐊎𐊚𐊏 𐊁𐊓𐊕𐊑𐊏𐊀𐊇𐊀𐊗𐊚⁚𐊛𐊀𐊏𐊀𐊅𐊀𐊈𐊀⁚𐊛𐊕𐊓𐊓𐊆𐊍𐊀𐊅𐊆⁚𐊁𐊛𐊂𐊆⁚𐊖𐊁𐊗𐊆𐊅𐊁𐊆𐊎𐊁"
  poster_sm: "𐊁𐊂𐊚𐊑𐊏𐊚⁚𐊓𐊕𐊑𐊏𐊀𐊇𐊒⁚𐊎𐊚𐊏"
  poster_md: "𐊁𐊂𐊚𐊑𐊏𐊚⁚𐊓𐊕𐊑𐊏𐊀𐊇𐊒⁚𐊎𐊚𐊏 𐊁𐊓𐊕𐊑𐊏𐊀𐊇𐊀𐊗𐊚⁚𐊛𐊀𐊏𐊀𐊅𐊀𐊈𐊀⁚𐊛𐊕𐊓𐊓𐊆𐊍𐊀𐊅𐊆⁚𐊁𐊛𐊂𐊆⁚𐊖𐊁𐊗𐊆𐊅𐊁𐊆𐊎"
  poster_lg: "𐊁𐊂𐊚𐊑𐊏𐊚⁚𐊓𐊕𐊑𐊏𐊀𐊇𐊒⁚𐊎𐊚𐊏 𐊁𐊓𐊕𐊑𐊏𐊀𐊇𐊀𐊗𐊚⁚𐊛𐊀𐊏𐊀𐊅𐊀𐊈𐊀⁚𐊛𐊕𐊓𐊓𐊆𐊍𐊀𐊅𐊆⁚𐊁𐊛𐊂𐊆⁚𐊖𐊁𐊗𐊆𐊅𐊁𐊆𐊎"
  specimen_48: "𐊁𐊂𐊚𐊑𐊏𐊚⁚𐊓𐊕𐊑𐊏𐊀𐊇𐊒⁚𐊎𐊚𐊏 𐊁𐊓𐊕𐊑𐊏𐊀𐊇𐊀𐊗𐊚⁚𐊛𐊀𐊏𐊀𐊅𐊀𐊈𐊀⁚𐊛𐊕𐊓𐊓𐊆𐊍𐊀𐊅𐊆⁚𐊁𐊛𐊂𐊆⁚𐊖𐊁𐊗𐊆𐊅𐊁𐊆𐊎𐊁"
  specimen_36: "𐊁𐊂𐊚𐊑𐊏𐊚⁚𐊓𐊕𐊑𐊏𐊀𐊇𐊒⁚𐊎𐊚𐊏 𐊁𐊓𐊕𐊑𐊏𐊀𐊇𐊀𐊗𐊚⁚𐊛𐊀𐊏𐊀𐊅𐊀𐊈𐊀⁚𐊛𐊕𐊓𐊓𐊆𐊍𐊀𐊅𐊆⁚𐊁𐊛𐊂𐊆⁚𐊖𐊁𐊗𐊆𐊅𐊁𐊆𐊎𐊁\n𐊁𐊂𐊚𐊑𐊏𐊚⁚𐊓𐊕𐊑𐊏𐊀𐊇𐊒⁚𐊎𐊚𐊏 𐊁𐊓𐊕𐊑𐊏𐊀𐊇𐊀𐊗𐊚⁚𐊛𐊀𐊏𐊀𐊅𐊀𐊈𐊀⁚𐊛𐊕𐊓𐊓𐊆𐊍𐊀𐊅𐊆⁚𐊁𐊛𐊂𐊆⁚𐊖𐊁𐊗𐊆𐊅𐊁𐊆𐊎𐊁"
  specimen_32: "𐊁𐊂𐊚𐊑𐊏𐊚⁚𐊓𐊕𐊑𐊏𐊀𐊇𐊒⁚𐊎𐊚𐊏 𐊁𐊓𐊕𐊑𐊏𐊀𐊇𐊀𐊗𐊚⁚𐊛𐊀𐊏𐊀𐊅𐊀𐊈𐊀⁚𐊛𐊕𐊓𐊓𐊆𐊍𐊀𐊅𐊆⁚𐊁𐊛𐊂𐊆⁚𐊖𐊁𐊗𐊆𐊅𐊁𐊆𐊎𐊁\n𐊁𐊂𐊚𐊑𐊏𐊚⁚𐊓𐊕𐊑𐊏𐊀𐊇𐊒⁚𐊎𐊚𐊏 𐊁𐊓𐊕𐊑𐊏𐊀𐊇𐊀𐊗𐊚⁚𐊛𐊀𐊏𐊀𐊅𐊀𐊈𐊀⁚𐊛𐊕𐊓𐊓𐊆𐊍𐊀𐊅𐊆⁚𐊁𐊛𐊂𐊆⁚𐊖𐊁𐊗𐊆𐊅𐊁𐊆𐊎𐊁\n𐊁𐊂𐊚𐊑𐊏𐊚⁚𐊓𐊕𐊑𐊏𐊀𐊇𐊒⁚𐊎𐊚𐊏 𐊁𐊓𐊕𐊑𐊏𐊀𐊇𐊀𐊗𐊚⁚𐊛𐊀𐊏𐊀𐊅𐊀𐊈𐊀⁚𐊛𐊕𐊓𐊓𐊆𐊍𐊀𐊅𐊆⁚𐊁𐊛𐊂𐊆⁚𐊖𐊁𐊗𐊆𐊅𐊁𐊆𐊎𐊁"
  specimen_21: "𐊁𐊂𐊚𐊑𐊏𐊚⁚𐊓𐊕𐊑𐊏𐊀𐊇𐊒⁚𐊎𐊚𐊏 𐊁𐊓𐊕𐊑𐊏𐊀𐊇𐊀𐊗𐊚⁚𐊛𐊀𐊏𐊀𐊅𐊀𐊈𐊀⁚𐊛𐊕𐊓𐊓𐊆𐊍𐊀𐊅𐊆⁚𐊁𐊛𐊂𐊆⁚𐊖𐊁𐊗𐊆𐊅𐊁𐊆𐊎𐊁\n𐊁𐊂𐊚𐊑𐊏𐊚⁚𐊓𐊕𐊑𐊏𐊀𐊇𐊒⁚𐊎𐊚𐊏 𐊁𐊓𐊕𐊑𐊏𐊀𐊇𐊀𐊗𐊚⁚𐊛𐊀𐊏𐊀𐊅𐊀𐊈𐊀⁚𐊛𐊕𐊓𐊓𐊆𐊍𐊀𐊅𐊆⁚𐊁𐊛𐊂𐊆⁚𐊖𐊁𐊗𐊆𐊅𐊁𐊆𐊎𐊁\n𐊁𐊂𐊚𐊑𐊏𐊚⁚𐊓𐊕𐊑𐊏𐊀𐊇𐊒⁚𐊎𐊚𐊏 𐊁𐊓𐊕𐊑𐊏𐊀𐊇𐊀𐊗𐊚⁚𐊛𐊀𐊏𐊀𐊅𐊀𐊈𐊀⁚𐊛𐊕𐊓𐊓𐊆𐊍𐊀𐊅𐊆⁚𐊁𐊛𐊂𐊆⁚𐊖𐊁𐊗𐊆𐊅𐊁𐊆𐊎𐊁\n𐊁𐊂𐊚𐊑𐊏𐊚⁚𐊓𐊕𐊑𐊏𐊀𐊇𐊒⁚𐊎𐊚𐊏 𐊁𐊓𐊕𐊑𐊏𐊀𐊇𐊀𐊗𐊚⁚𐊛𐊀𐊏𐊀𐊅𐊀𐊈𐊀⁚𐊛𐊕𐊓𐊓𐊆𐊍𐊀𐊅𐊆⁚𐊁𐊛𐊂𐊆⁚𐊖𐊁𐊗𐊆𐊅𐊁𐊆𐊎𐊁\n𐊁𐊂𐊚𐊑𐊏𐊚⁚𐊓𐊕𐊑𐊏𐊀𐊇𐊒⁚𐊎𐊚𐊏 𐊁𐊓𐊕𐊑𐊏𐊀𐊇𐊀𐊗𐊚⁚𐊛𐊀𐊏𐊀𐊅𐊀𐊈𐊀⁚𐊛𐊕𐊓𐊓𐊆𐊍𐊀𐊅𐊆⁚𐊁𐊛𐊂𐊆⁚𐊖𐊁𐊗𐊆𐊅𐊁𐊆𐊎𐊁\n𐊁𐊂𐊚𐊑𐊏𐊚⁚𐊓𐊕𐊑𐊏𐊀𐊇𐊒⁚𐊎𐊚𐊏 𐊁𐊓𐊕𐊑𐊏𐊀𐊇𐊀𐊗𐊚⁚𐊛𐊀𐊏𐊀𐊅𐊀𐊈𐊀⁚𐊛𐊕𐊓𐊓𐊆𐊍𐊀𐊅𐊆⁚𐊁𐊛𐊂𐊆⁚𐊖𐊁𐊗𐊆𐊅𐊁𐊆𐊎𐊁"
  specimen_16: "𐊁𐊂𐊚𐊑𐊏𐊚⁚𐊓𐊕𐊑𐊏𐊀𐊇𐊒⁚𐊎𐊚𐊏 𐊁𐊓𐊕𐊑𐊏𐊀𐊇𐊀𐊗𐊚⁚𐊛𐊀𐊏𐊀𐊅𐊀𐊈𐊀⁚𐊛𐊕𐊓𐊓𐊆𐊍𐊀𐊅𐊆⁚𐊁𐊛𐊂𐊆⁚𐊖𐊁𐊗𐊆𐊅𐊁𐊆𐊎𐊁\n𐊁𐊂𐊚𐊑𐊏𐊚⁚𐊓𐊕𐊑𐊏𐊀𐊇𐊒⁚𐊎𐊚𐊏 𐊁𐊓𐊕𐊑𐊏𐊀𐊇𐊀𐊗𐊚⁚𐊛𐊀𐊏𐊀𐊅𐊀𐊈𐊀⁚𐊛𐊕𐊓𐊓𐊆𐊍𐊀𐊅𐊆⁚𐊁𐊛𐊂𐊆⁚𐊖𐊁𐊗𐊆𐊅𐊁𐊆𐊎𐊁\n𐊁𐊂𐊚𐊑𐊏𐊚⁚𐊓𐊕𐊑𐊏𐊀𐊇𐊒⁚𐊎𐊚𐊏 𐊁𐊓𐊕𐊑𐊏𐊀𐊇𐊀𐊗𐊚⁚𐊛𐊀𐊏𐊀𐊅𐊀𐊈𐊀⁚𐊛𐊕𐊓𐊓𐊆𐊍𐊀𐊅𐊆⁚𐊁𐊛𐊂𐊆⁚𐊖𐊁𐊗𐊆𐊅𐊁𐊆𐊎𐊁\n𐊁𐊂𐊚𐊑𐊏𐊚⁚𐊓𐊕𐊑𐊏𐊀𐊇𐊒⁚𐊎𐊚𐊏 𐊁𐊓𐊕𐊑𐊏𐊀𐊇𐊀𐊗𐊚⁚𐊛𐊀𐊏𐊀𐊅𐊀𐊈𐊀⁚𐊛𐊕𐊓𐊓𐊆𐊍𐊀𐊅𐊆⁚𐊁𐊛𐊂𐊆⁚𐊖𐊁𐊗𐊆𐊅𐊁𐊆𐊎𐊁\n𐊁𐊂𐊚𐊑𐊏𐊚⁚𐊓𐊕𐊑𐊏𐊀𐊇𐊒⁚𐊎𐊚𐊏 𐊁𐊓𐊕𐊑𐊏𐊀𐊇𐊀𐊗𐊚⁚𐊛𐊀𐊏𐊀𐊅𐊀𐊈𐊀⁚𐊛𐊕𐊓𐊓𐊆𐊍𐊀𐊅𐊆⁚𐊁𐊛𐊂𐊆⁚𐊖𐊁𐊗𐊆𐊅𐊁𐊆𐊎𐊁\n𐊁𐊂𐊚𐊑𐊏𐊚⁚𐊓𐊕𐊑𐊏𐊀𐊇𐊒⁚𐊎𐊚𐊏 𐊁𐊓𐊕𐊑𐊏𐊀𐊇𐊀𐊗𐊚⁚𐊛𐊀𐊏𐊀𐊅𐊀𐊈𐊀⁚𐊛𐊕𐊓𐊓𐊆𐊍𐊀𐊅𐊆⁚𐊁𐊛𐊂𐊆⁚𐊖𐊁𐊗𐊆𐊅𐊁𐊆𐊎𐊁\n𐊁𐊂𐊚𐊑𐊏𐊚⁚𐊓𐊕𐊑𐊏𐊀𐊇𐊒⁚𐊎𐊚𐊏 𐊁𐊓𐊕𐊑𐊏𐊀𐊇𐊀𐊗𐊚⁚𐊛𐊀𐊏𐊀𐊅𐊀𐊈𐊀⁚𐊛𐊕𐊓𐊓𐊆𐊍𐊀𐊅𐊆⁚𐊁𐊛𐊂𐊆⁚𐊖𐊁𐊗𐊆𐊅𐊁𐊆𐊎𐊁\n𐊁𐊂𐊚𐊑𐊏𐊚⁚𐊓𐊕𐊑𐊏𐊀𐊇𐊒⁚𐊎𐊚𐊏 𐊁𐊓𐊕𐊑𐊏𐊀𐊇𐊀𐊗𐊚⁚𐊛𐊀𐊏𐊀𐊅𐊀𐊈𐊀⁚𐊛𐊕𐊓𐊓𐊆𐊍𐊀𐊅𐊆⁚𐊁𐊛𐊂𐊆⁚𐊖𐊁𐊗𐊆𐊅𐊁𐊆𐊎𐊁\n𐊁𐊂𐊚𐊑𐊏𐊚⁚𐊓𐊕𐊑𐊏𐊀𐊇𐊒⁚𐊎𐊚𐊏 𐊁𐊓𐊕𐊑𐊏𐊀𐊇𐊀𐊗𐊚⁚𐊛𐊀𐊏𐊀𐊅𐊀𐊈𐊀⁚𐊛𐊕𐊓𐊓𐊆𐊍𐊀𐊅𐊆⁚𐊁𐊛𐊂𐊆⁚𐊖𐊁𐊗𐊆𐊅𐊁𐊆𐊎𐊁\n𐊁𐊂𐊚𐊑𐊏𐊚⁚𐊓𐊕𐊑𐊏𐊀𐊇𐊒⁚𐊎𐊚𐊏 𐊁𐊓𐊕𐊑𐊏𐊀𐊇𐊀𐊗𐊚⁚𐊛𐊀𐊏𐊀𐊅𐊀𐊈𐊀⁚𐊛𐊕𐊓𐊓𐊆𐊍𐊀𐊅𐊆⁚𐊁𐊛𐊂𐊆⁚𐊖𐊁𐊗𐊆𐊅𐊁𐊆𐊎𐊁"
}
historical: true
