id: "xna_Narb"
language: "xna"
script: "Narb"
name: "Ancient North Arabian"
population: 0
sample_text {
  masthead_full: "𐪋𐪁𐪉𐪈"
  masthead_partial: "𐪌𐪃"
  styles: "𐪋𐪁𐪁 𐪁𐪉 𐪈𐪌 𐪃𐪚 𐪋𐪁𐪁 𐪑𐪁𐪆𐪕𐪚 𐪈𐪓𐪇\n𐪋𐪁𐪁 𐪁𐪉 𐪈𐪌 𐪃𐪚 𐪋𐪁𐪁 𐪑𐪁𐪆𐪕𐪚 𐪈𐪓𐪇"
  tester: "𐪋𐪁𐪁 𐪁𐪉 𐪈𐪌 𐪃𐪚 𐪋𐪁𐪁 𐪑𐪁𐪆𐪕𐪚 𐪈𐪓𐪇\n𐪋𐪁𐪁 𐪁𐪉 𐪈𐪌 𐪃𐪚 𐪋𐪁𐪁 𐪑𐪁𐪆𐪕𐪚 𐪈𐪓𐪇\n𐪋𐪁𐪁 𐪁𐪉 𐪈𐪌 𐪃𐪚 𐪋𐪁𐪁 𐪑𐪁𐪆𐪕𐪚 𐪈𐪓𐪇"
  poster_sm: "𐪋𐪁𐪁 𐪁𐪉 𐪈𐪌 𐪃𐪚"
  poster_md: "𐪋𐪁𐪁 𐪁𐪉"
  poster_lg: "𐪋𐪁𐪁"
  specimen_48: "𐪋𐪁𐪁 𐪁𐪉 𐪈𐪌 𐪃𐪚 𐪋𐪁𐪁 𐪑𐪁𐪆𐪕𐪚 𐪈𐪓𐪇\n𐪋𐪁𐪁 𐪁𐪉 𐪈𐪌 𐪃𐪚 𐪋𐪁𐪁 𐪑𐪁𐪆𐪕𐪚 𐪈𐪓𐪇"
  specimen_36: "𐪋𐪁𐪁 𐪁𐪉 𐪈𐪌 𐪃𐪚 𐪋𐪁𐪁 𐪑𐪁𐪆𐪕𐪚 𐪈𐪓𐪇\n𐪋𐪁𐪁 𐪁𐪉 𐪈𐪌 𐪃𐪚 𐪋𐪁𐪁 𐪑𐪁𐪆𐪕𐪚 𐪈𐪓𐪇\n𐪋𐪁𐪁 𐪁𐪉 𐪈𐪌 𐪃𐪚 𐪋𐪁𐪁 𐪑𐪁𐪆𐪕𐪚 𐪈𐪓𐪇\n𐪋𐪁𐪁 𐪁𐪉 𐪈𐪌 𐪃𐪚 𐪋𐪁𐪁 𐪑𐪁𐪆𐪕𐪚 𐪈𐪓𐪇"
  specimen_32: "𐪋𐪁𐪁 𐪁𐪉 𐪈𐪌 𐪃𐪚 𐪋𐪁𐪁 𐪑𐪁𐪆𐪕𐪚 𐪈𐪓𐪇\n𐪋𐪁𐪁 𐪁𐪉 𐪈𐪌 𐪃𐪚 𐪋𐪁𐪁 𐪑𐪁𐪆𐪕𐪚 𐪈𐪓𐪇\n𐪋𐪁𐪁 𐪁𐪉 𐪈𐪌 𐪃𐪚 𐪋𐪁𐪁 𐪑𐪁𐪆𐪕𐪚 𐪈𐪓𐪇\n𐪋𐪁𐪁 𐪁𐪉 𐪈𐪌 𐪃𐪚 𐪋𐪁𐪁 𐪑𐪁𐪆𐪕𐪚 𐪈𐪓𐪇\n𐪋𐪁𐪁 𐪁𐪉 𐪈𐪌 𐪃𐪚 𐪋𐪁𐪁 𐪑𐪁𐪆𐪕𐪚 𐪈𐪓𐪇\n𐪋𐪁𐪁 𐪁𐪉 𐪈𐪌 𐪃𐪚 𐪋𐪁𐪁 𐪑𐪁𐪆𐪕𐪚 𐪈𐪓𐪇"
  specimen_21: "𐪋𐪁𐪁 𐪁𐪉 𐪈𐪌 𐪃𐪚 𐪋𐪁𐪁 𐪑𐪁𐪆𐪕𐪚 𐪈𐪓𐪇\n𐪋𐪁𐪁 𐪁𐪉 𐪈𐪌 𐪃𐪚 𐪋𐪁𐪁 𐪑𐪁𐪆𐪕𐪚 𐪈𐪓𐪇\n𐪋𐪁𐪁 𐪁𐪉 𐪈𐪌 𐪃𐪚 𐪋𐪁𐪁 𐪑𐪁𐪆𐪕𐪚 𐪈𐪓𐪇\n𐪋𐪁𐪁 𐪁𐪉 𐪈𐪌 𐪃𐪚 𐪋𐪁𐪁 𐪑𐪁𐪆𐪕𐪚 𐪈𐪓𐪇\n𐪋𐪁𐪁 𐪁𐪉 𐪈𐪌 𐪃𐪚 𐪋𐪁𐪁 𐪑𐪁𐪆𐪕𐪚 𐪈𐪓𐪇\n𐪋𐪁𐪁 𐪁𐪉 𐪈𐪌 𐪃𐪚 𐪋𐪁𐪁 𐪑𐪁𐪆𐪕𐪚 𐪈𐪓𐪇\n𐪋𐪁𐪁 𐪁𐪉 𐪈𐪌 𐪃𐪚 𐪋𐪁𐪁 𐪑𐪁𐪆𐪕𐪚 𐪈𐪓𐪇\n𐪋𐪁𐪁 𐪁𐪉 𐪈𐪌 𐪃𐪚 𐪋𐪁𐪁 𐪑𐪁𐪆𐪕𐪚 𐪈𐪓𐪇\n𐪋𐪁𐪁 𐪁𐪉 𐪈𐪌 𐪃𐪚 𐪋𐪁𐪁 𐪑𐪁𐪆𐪕𐪚 𐪈𐪓𐪇\n𐪋𐪁𐪁 𐪁𐪉 𐪈𐪌 𐪃𐪚 𐪋𐪁𐪁 𐪑𐪁𐪆𐪕𐪚 𐪈𐪓𐪇\n𐪋𐪁𐪁 𐪁𐪉 𐪈𐪌 𐪃𐪚 𐪋𐪁𐪁 𐪑𐪁𐪆𐪕𐪚 𐪈𐪓𐪇\n𐪋𐪁𐪁 𐪁𐪉 𐪈𐪌 𐪃𐪚 𐪋𐪁𐪁 𐪑𐪁𐪆𐪕𐪚 𐪈𐪓𐪇"
  specimen_16: "𐪋𐪁𐪁 𐪁𐪉 𐪈𐪌 𐪃𐪚 𐪋𐪁𐪁 𐪑𐪁𐪆𐪕𐪚 𐪈𐪓𐪇\n𐪋𐪁𐪁 𐪁𐪉 𐪈𐪌 𐪃𐪚 𐪋𐪁𐪁 𐪑𐪁𐪆𐪕𐪚 𐪈𐪓𐪇\n𐪋𐪁𐪁 𐪁𐪉 𐪈𐪌 𐪃𐪚 𐪋𐪁𐪁 𐪑𐪁𐪆𐪕𐪚 𐪈𐪓𐪇\n𐪋𐪁𐪁 𐪁𐪉 𐪈𐪌 𐪃𐪚 𐪋𐪁𐪁 𐪑𐪁𐪆𐪕𐪚 𐪈𐪓𐪇\n𐪋𐪁𐪁 𐪁𐪉 𐪈𐪌 𐪃𐪚 𐪋𐪁𐪁 𐪑𐪁𐪆𐪕𐪚 𐪈𐪓𐪇\n𐪋𐪁𐪁 𐪁𐪉 𐪈𐪌 𐪃𐪚 𐪋𐪁𐪁 𐪑𐪁𐪆𐪕𐪚 𐪈𐪓𐪇\n𐪋𐪁𐪁 𐪁𐪉 𐪈𐪌 𐪃𐪚 𐪋𐪁𐪁 𐪑𐪁𐪆𐪕𐪚 𐪈𐪓𐪇\n𐪋𐪁𐪁 𐪁𐪉 𐪈𐪌 𐪃𐪚 𐪋𐪁𐪁 𐪑𐪁𐪆𐪕𐪚 𐪈𐪓𐪇\n𐪋𐪁𐪁 𐪁𐪉 𐪈𐪌 𐪃𐪚 𐪋𐪁𐪁 𐪑𐪁𐪆𐪕𐪚 𐪈𐪓𐪇\n𐪋𐪁𐪁 𐪁𐪉 𐪈𐪌 𐪃𐪚 𐪋𐪁𐪁 𐪑𐪁𐪆𐪕𐪚 𐪈𐪓𐪇\n𐪋𐪁𐪁 𐪁𐪉 𐪈𐪌 𐪃𐪚 𐪋𐪁𐪁 𐪑𐪁𐪆𐪕𐪚 𐪈𐪓𐪇\n𐪋𐪁𐪁 𐪁𐪉 𐪈𐪌 𐪃𐪚 𐪋𐪁𐪁 𐪑𐪁𐪆𐪕𐪚 𐪈𐪓𐪇\n𐪋𐪁𐪁 𐪁𐪉 𐪈𐪌 𐪃𐪚 𐪋𐪁𐪁 𐪑𐪁𐪆𐪕𐪚 𐪈𐪓𐪇\n𐪋𐪁𐪁 𐪁𐪉 𐪈𐪌 𐪃𐪚 𐪋𐪁𐪁 𐪑𐪁𐪆𐪕𐪚 𐪈𐪓𐪇\n𐪋𐪁𐪁 𐪁𐪉 𐪈𐪌 𐪃𐪚 𐪋𐪁𐪁 𐪑𐪁𐪆𐪕𐪚 𐪈𐪓𐪇\n𐪋𐪁𐪁 𐪁𐪉 𐪈𐪌 𐪃𐪚 𐪋𐪁𐪁 𐪑𐪁𐪆𐪕𐪚 𐪈𐪓𐪇\n𐪋𐪁𐪁 𐪁𐪉 𐪈𐪌 𐪃𐪚 𐪋𐪁𐪁 𐪑𐪁𐪆𐪕𐪚 𐪈𐪓𐪇\n𐪋𐪁𐪁 𐪁𐪉 𐪈𐪌 𐪃𐪚 𐪋𐪁𐪁 𐪑𐪁𐪆𐪕𐪚 𐪈𐪓𐪇\n𐪋𐪁𐪁 𐪁𐪉 𐪈𐪌 𐪃𐪚 𐪋𐪁𐪁 𐪑𐪁𐪆𐪕𐪚 𐪈𐪓𐪇\n𐪋𐪁𐪁 𐪁𐪉 𐪈𐪌 𐪃𐪚 𐪋𐪁𐪁 𐪑𐪁𐪆𐪕𐪚 𐪈𐪓𐪇\n𐪋𐪁𐪁 𐪁𐪉 𐪈𐪌 𐪃𐪚 𐪋𐪁𐪁 𐪑𐪁𐪆𐪕𐪚 𐪈𐪓𐪇"
}
historical: true
