id: "ybh_Deva"
language: "ybh"
script: "Deva"
name: "Yakha, Devanagari"
region: "NP"
sample_text {
  masthead_full: "घकओथ"
  masthead_partial: "चन"
  styles: "घाक ओथोक चि चोननुङ नुङ तोक्लागा युक्थाम्बे वामानासोलोक निङवायोक"
  tester: "घाक ओथोक चि चोननुङ नुङ तोक्लागा युक्थाम्बे वामानासोलोक निङवायोक नुङ इकले ङ्वाम्याहा। उङचि निङवा"
  poster_sm: "घाक ओथोक चि चोननुङ"
  poster_md: "घाक ओथोक चि"
  poster_lg: "ओथोक"
  specimen_48: "घाक ओथोक चि चोननुङ नुङ तोक्लागा युक्थाम्बे वामानासोलोक निङवायोक नुङ इकले ङ्वाम्याहा। उङचि निङवा नुङ"
  specimen_36: "घाक ओथोक चि चोननुङ नुङ तोक्लागा युक्थाम्बे वामानासोलोक निङवायोक नुङ इकले ङ्वाम्याहा। उङचि निङवा नुङ साघु तोक्साङन्दा यानेसाहा साहा ङवाम्याहा न्हाङ एको हेकोनाबे फुनुन्छागा बेभार चोक्माहा।"
  specimen_32: "घाक ओथोक चि चोननुङ नुङ तोक्लागा युक्थाम्बे वामानासोलोक निङवायोक नुङ इकले ङ्वाम्याहा। उङचि निङवा नुङ साघु तोक्साङन्दा यानेसाहा साहा ङवाम्याहा न्हाङ एको हेकोनाबे फुनुन्छागा बेभार चोक्माहा।"
  specimen_21: "घाक ओथोक चि चोननुङ नुङ तोक्लागा युक्थाम्बे वामानासोलोक निङवायोक नुङ इकले ङ्वाम्याहा। उङचि निङवा नुङ साघु तोक्साङन्दा यानेसाहा साहा ङवाम्याहा न्हाङ एको हेकोनाबे फुनुन्छागा बेभार चोक्माहा।\nघाक ओथोक चि चोननुङ नुङ तोक्लागा युक्थाम्बे वामानासोलोक निङवायोक नुङ इकले ङ्वाम्याहा। उङचि निङवा नुङ साघु तोक्साङन्दा यानेसाहा साहा ङवाम्याहा न्हाङ एको हेकोनाबे फुनुन्छागा बेभार चोक्माहा।\nघाक ओथोक चि चोननुङ नुङ तोक्लागा युक्थाम्बे वामानासोलोक निङवायोक नुङ इकले ङ्वाम्याहा। उङचि निङवा नुङ साघु तोक्साङन्दा यानेसाहा साहा ङवाम्याहा न्हाङ एको हेकोनाबे फुनुन्छागा बेभार चोक्माहा।"
  specimen_16: "घाक ओथोक चि चोननुङ नुङ तोक्लागा युक्थाम्बे वामानासोलोक निङवायोक नुङ इकले ङ्वाम्याहा। उङचि निङवा नुङ साघु तोक्साङन्दा यानेसाहा साहा ङवाम्याहा न्हाङ एको हेकोनाबे फुनुन्छागा बेभार चोक्माहा।\nघाक ओथोक चि चोननुङ नुङ तोक्लागा युक्थाम्बे वामानासोलोक निङवायोक नुङ इकले ङ्वाम्याहा। उङचि निङवा नुङ साघु तोक्साङन्दा यानेसाहा साहा ङवाम्याहा न्हाङ एको हेकोनाबे फुनुन्छागा बेभार चोक्माहा।\nघाक ओथोक चि चोननुङ नुङ तोक्लागा युक्थाम्बे वामानासोलोक निङवायोक नुङ इकले ङ्वाम्याहा। उङचि निङवा नुङ साघु तोक्साङन्दा यानेसाहा साहा ङवाम्याहा न्हाङ एको हेकोनाबे फुनुन्छागा बेभार चोक्माहा।\nघाक ओथोक चि चोननुङ नुङ तोक्लागा युक्थाम्बे वामानासोलोक निङवायोक नुङ इकले ङ्वाम्याहा। उङचि निङवा नुङ साघु तोक्साङन्दा यानेसाहा साहा ङवाम्याहा न्हाङ एको हेकोनाबे फुनुन्छागा बेभार चोक्माहा।\nघाक ओथोक चि चोननुङ नुङ तोक्लागा युक्थाम्बे वामानासोलोक निङवायोक नुङ इकले ङ्वाम्याहा। उङचि निङवा नुङ साघु तोक्साङन्दा यानेसाहा साहा ङवाम्याहा न्हाङ एको हेकोनाबे फुनुन्छागा बेभार चोक्माहा।"
}
