id: "yi_Hebr"
language: "yi"
script: "Hebr"
name: "Yiddish"
autonym: "ייִדיש"
population: 1046399
region: "CA"
region: "GB"
region: "IL"
region: "SE"
region: "UA"
region: "US"
exemplar_chars {
  base: "א {אַ} {אָ} ב {בֿ} ג ד {דזש} ה ו {וּ} {וו} {וי} ז {זש} ח ט {טש} י {יִ} {יי} {ײַ} {כּ} כ ך ל מ ם נ ן ס ע {פּ} {פֿ} ף צ ץ ק ר ש {שׂ} {תּ} ת"
  auxiliary: "‎‏"
  marks: "◌ְ ◌ֱ ◌ֲ ◌ֳ ◌ִ ◌ֵ ◌ֶ ◌ַ ◌ָ ◌ֹ ◌ֻ ◌ּ ◌ׁ ◌ׂ"
  numerals: "- , . % + 0 1 2 3 4 5 6 7 8 9"
  punctuation: "- – — , ; : ! ? . ׳ \' \" ( ) [ ] / ״ ־"
  index: "ׂ ּ ֿ א ב ג ד ה ו ז ח ט י כ ל מ נ ס ע פ צ ק ר ש ת"
}
sample_text {
  masthead_full: "יעדר"
  masthead_partial: "מנ"
  styles: "היות װי דער סאַמער גרונט פֿון פֿרײַהײט יושר און"
  tester: "היות װי איגנאָרירן און ביטול צו די מענטשנרעכט האָבן גורם געװען"
  poster_sm: "היות װי געזעץ"
  poster_md: "היות װי די"
  poster_lg: "יעדער"
  specimen_48: "היות װי די פֿעלקער מיטגלידער האָבן געטאָן אַ נדר מיטצואַרבעטן מיט"
  specimen_36: "קײנעם טאָר מען ניט פּײַניקן אָדער אױסשטעלן אױף אַ שטראָף װאָס זאָל זײַן אוממענטשלעך, אַחזוריותדיק, אָדער דעגראַדירנדיק"
  specimen_32: "יעדער האָט אַ רעכט אױף אַ געזעלשאַפֿטלעכער און אינטערנאַציאָנאַלער אָרדנונג מיט װעלכער די רעכט און פֿרײַהײטן פֿאַרצײכנט אין אָט דער דעקלאַראַציע זאָלן האָבן אַ פֿולשטענדיקן קיום"
  specimen_21: "גאָרניט אין דער דאָזיקער דעקלאַראַציע טאָר מען ניט טײַטשן מיט דער אימפּליקאַציע, אַז װאָסער־ניט־איז מלוכה, גרופּע, צי מענטש האָט אַ רעכט אױף פֿאַרנעמען זיך מיט װאָסער־ניט־איז אַקטיװיטעט, אָדער אױספֿירן װאָסער־ניט־איז אַקט, װאָס איז געצילט אױף דער צעשטערונג פֿון װעלכן־ניט־איז פֿון די רעכט און פֿרײַהײטן װאָס זײַנען פֿאַרצײכנט דאָ אױבן\nהיות װי דער סאַמער גרונט פֿון פֿרײַהײט, יושר, און שלום אױף דער גאָרער װעלט באַשטײט פֿון אָנערקענען דעם תּוכיקן כּבֿוד און די גלײַכע און ניט־איבערטראָגלעכע רעכט פֿון אַלע מיטגלידער פֿון דער מענטשישער משפּחה,"
  specimen_16: "היות װי דער סאַמער גרונט פֿון פֿרײַהײט, יושר, און שלום אױף דער גאָרער װעלט באַשטײט פֿון אָנערקענען דעם תּוכיקן כּבֿוד און די גלײַכע און ניט־איבערטראָגלעכע רעכט פֿון אַלע מיטגלידער פֿון דער מענטשישער משפּחה,\nהיות װי איגנאָרירן און ביטול צו די מענטשנרעכט האָבן גורם געװען באַרבאַרישע אַקטן װאָס האָבן אָנגעװאָרפֿן אַ גרױל אױף אַלע מענטשן, און היות װי די העכסטע האָפֿנונג פֿון די אומות העולם איז אַז די צײַט זאָל אָנקומען װען מענטשן זאָלן געניסן פֿון פֿרײַהײט, אי פֿון רעדן אי פֿון גלױבן, און קײנער זאָל ניט לײַדן פֿון קײן מורא אָדער נױט,\nהיות װי געזעץ און יושר מוזן פֿאַרטײדיקן מענטשנרעכט, טאָמער מען װעט זיך אין נױט נעמען רעבעלירן קעגן טיראַניע און באַדריקונג,"
}
