id: "ykg_Cyrl"
language: "ykg"
script: "Cyrl"
name: "Yukaghir, Northern"
region: "RU"
exemplar_chars {
  base: "А Б В Г Д Е Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я Ё Ғ Ң Ӧ Ԝ а б в г д е ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю я ё ғ ң ӧ ԝ"
}
sample_text {
  masthead_full: "КкӨө"
  masthead_partial: "Дд"
  styles: "Көдэҥ тэн ньидитэ бандьэ параԝааньэрэҥ тудэ"
  tester: "Көдэҥ тэн ньидитэ бандьэ параԝааньэрэҥ тудэ чуҥдэн ньилдьилэк"
  poster_sm: "Көдэҥ тэн"
  poster_md: "Көдэҥ тэн"
  poster_lg: "Көдэҥ"
  specimen_48: "Көдэҥ тэн ньидитэ бандьэ параԝааньэрэҥ тудэ чуҥдэн ньилдьилэк эннулҥиньмэдьуолнуни. Көдэҥ энмун чундэ мэ льэй, таатльэр лукундьии ньинэмдьийилпэ дитэ эннуйуолмораԝньэҥи."
  specimen_36: "Көдэҥ тэн ньидитэ бандьэ параԝааньэрэҥ тудэ чуҥдэн ньилдьилэк эннулҥиньмэдьуолнуни. Көдэҥ энмун чундэ мэ льэй, таатльэр лукундьии ньинэмдьийилпэ дитэ эннуйуолмораԝньэҥи."
  specimen_32: "Көдэҥ тэн ньидитэ бандьэ параԝааньэрэҥ тудэ чуҥдэн ньилдьилэк эннулҥиньмэдьуолнуни. Көдэҥ энмун чундэ мэ льэй, таатльэр лукундьии ньинэмдьийилпэ дитэ эннуйуолмораԝньэҥи."
  specimen_21: "Көдэҥ тэн ньидитэ бандьэ параԝааньэрэҥ тудэ чуҥдэн ньилдьилэк эннулҥиньмэдьуолнуни. Көдэҥ энмун чундэ мэ льэй, таатльэр лукундьии ньинэмдьийилпэ дитэ эннуйуолмораԝньэҥи.\nКөдэҥ тэн ньидитэ бандьэ параԝааньэрэҥ тудэ чуҥдэн ньилдьилэк эннулҥиньмэдьуолнуни. Көдэҥ энмун чундэ мэ льэй, таатльэр лукундьии ньинэмдьийилпэ дитэ эннуйуолмораԝньэҥи."
  specimen_16: "Көдэҥ тэн ньидитэ бандьэ параԝааньэрэҥ тудэ чуҥдэн ньилдьилэк эннулҥиньмэдьуолнуни. Көдэҥ энмун чундэ мэ льэй, таатльэр лукундьии ньинэмдьийилпэ дитэ эннуйуолмораԝньэҥи.\nКөдэҥ тэн ньидитэ бандьэ параԝааньэрэҥ тудэ чуҥдэн ньилдьилэк эннулҥиньмэдьуолнуни. Көдэҥ энмун чундэ мэ льэй, таатльэр лукундьии ньинэмдьийилпэ дитэ эннуйуолмораԝньэҥи.\nКөдэҥ тэн ньидитэ бандьэ параԝааньэрэҥ тудэ чуҥдэн ньилдьилэк эннулҥиньмэдьуолнуни. Көдэҥ энмун чундэ мэ льэй, таатльэр лукундьии ньинэмдьийилпэ дитэ эннуйуолмораԝньэҥи.\nКөдэҥ тэн ньидитэ бандьэ параԝааньэрэҥ тудэ чуҥдэн ньилдьилэк эннулҥиньмэдьуолнуни. Көдэҥ энмун чундэ мэ льэй, таатльэр лукундьии ньинэмдьийилпэ дитэ эннуйуолмораԝньэҥи."
}
