id: "yue_Hani"
language: "yue"
script: "Hani"
name: "Yue Chinese"
preferred_name: "Cantonese (Han)"
autonym: "粵語"
region: "CN"
region: "HK"
region: "MO"
sample_text {
  masthead_full: "生而平等"
  masthead_partial: "平等"
  styles: "鑑於對人類家庭所有成員嘅固有尊嚴及其平等嘅同不移嘅權利嘅承認，乃係世界自由、正義同和平嘅基礎"
  tester: "鑑於對人權嘅無視同侮蔑已經發展為野蠻暴行，呢啲暴行玷污咗人類嘅良心，而一個人人享有言論同信仰自由並免予恐懼同匱乏嘅世界嘅來臨"
  poster_sm: "發佈呢個世界人權宣言"
  poster_md: "人人有權享有生命"
  poster_lg: "人人生而平等"
  specimen_48: "法律之前人人平等，並有權享受法律嘅平等保護，唔受任何歧視。人人有權享受平等保護，以免受違反本宣言嘅任何歧視行為以及煽動呢種歧視嘅任何行為之害"
  specimen_36: "鑑於對人類家庭所有成員嘅固有尊嚴及其平等嘅同不移嘅權利嘅承認，乃係世界自由、正義同和平嘅基礎，\n鑑於為咗使人類唔致迫不得已鋌而走險對暴政同壓迫進行反叛，有必要使人權受法治嘅保護，\n鑑於有必要促進各國間友好關係嘅發展，"
  specimen_32: "鑑於對人類家庭所有成員嘅固有尊嚴及其平等嘅同不移嘅權利嘅承認，乃係世界自由、正義同和平嘅基礎，\n鑑於對人權嘅無視同侮蔑已經發展為野蠻暴行，呢啲暴行玷污咗人類嘅良心，而一個人人享有言論同信仰自由並免予恐懼同匱乏嘅世界嘅來臨，已經被宣布為普通人民嘅最高願望，\n鑑於為咗使人類唔致迫不得已鋌而走險對暴政同壓迫進行反叛，有必要使人權受法治嘅保護，"
  specimen_21: "鑑於對人類家庭所有成員嘅固有尊嚴及其平等嘅同不移嘅權利嘅承認，乃係世界自由、正義同和平嘅基礎，\n鑑於對人權嘅無視同侮蔑已經發展為野蠻暴行，呢啲暴行玷污咗人類嘅良心，而一個人人享有言論同信仰自由並免予恐懼同匱乏嘅世界嘅來臨，已經被宣布為普通人民嘅最高願望，\n鑑於為咗使人類唔致迫不得已鋌而走險對暴政同壓迫進行反叛，有必要使人權受法治嘅保護，\n鑑於有必要促進各國間友好關係嘅發展，\n鑑於各聯合國國家嘅人民已經喺聯合國憲章中重申佢哋對基本人權、人格尊嚴同價值以及男女平等權利嘅信念，並決心促成較大自由中嘅社會進步同生活水平嘅改善，\n鑑於各會員國業已誓願同聯合國合作以促進對人權同基本自由嘅普遍尊重同遵行，\n鑑於對呢啲權利同自由嘅普遍了解對於呢個誓願嘅充分實現具有好大嘅重要性，"
  specimen_16: "鑑於對人類家庭所有成員嘅固有尊嚴及其平等嘅同不移嘅權利嘅承認，乃係世界自由、正義同和平嘅基礎，\n鑑於對人權嘅無視同侮蔑已經發展為野蠻暴行，呢啲暴行玷污咗人類嘅良心，而一個人人享有言論同信仰自由並免予恐懼同匱乏嘅世界嘅來臨，已經被宣布為普通人民嘅最高願望，\n鑑於為咗使人類唔致迫不得已鋌而走險對暴政同壓迫進行反叛，有必要使人權受法治嘅保護，\n鑑於有必要促進各國間友好關係嘅發展，\n鑑於各聯合國國家嘅人民已經喺聯合國憲章中重申佢哋對基本人權、人格尊嚴同價值以及男女平等權利嘅信念，並決心促成較大自由中嘅社會進步同生活水平嘅改善，\n鑑於各會員國業已誓願同聯合國合作以促進對人權同基本自由嘅普遍尊重同遵行，\n鑑於對呢啲權利同自由嘅普遍了解對於呢個誓願嘅充分實現具有好大嘅重要性，\n因此而家，\n大會，\n發布呢一個世界人權宣言，作為所有人民同所有國家努力實現嘅共同標準，以期每一個人同社會機構經常銘念本宣言，努力通過教誨同教育促進對權利同自由嘅尊重，並通過國家嘅和國際嘅漸進措施，令呢啲權利同自由喺各會員國本身人民及喺佢管轄下領土嘅人民中得到普遍同有效嘅承認同遵行；\n  人人生而自由，喺尊嚴同權利上一律平等。佢哋賦有理性同良心，並應以兄弟關係嘅精神相對待。\n人人有資格享有本宣言所載嘅一切權利同自由，唔分種族、膚色、性別、語言、宗教、政治或其他見解、國籍或社會出身、財產、出生或其他身分等任何區別。"
}
