id: "zam_Latn"
language: "zam"
script: "Latn"
name: "Zapotec, Miahuatlán"
region: "MX"
sample_text {
  masthead_full: "DdIi"
  masthead_partial: "Tt"
  styles: "Diti mien ndied xa yent kuan nkie xa nak"
  tester: "Diti mien ndied xa yent kuan nkie xa nak rieti xa diba xa rola"
  poster_sm: "Diti mien ndied"
  poster_md: "Diti mien"
  poster_lg: "Diti"
  specimen_48: "Diti mien ndied xa yent kuan nkie xa nak rieti xa diba xa rola."
  specimen_36: "Diti mien ndied xa yent kuan nkie xa nak rieti xa diba xa rola."
  specimen_32: "Diti mien ndied xa yent kuan nkie xa nak rieti xa diba xa rola.\nDiti mien ndied xa yent kuan nkie xa nak rieti xa diba xa rola."
  specimen_21: "Diti mien ndied xa yent kuan nkie xa nak rieti xa diba xa rola.\nDiti mien ndied xa yent kuan nkie xa nak rieti xa diba xa rola.\nDiti mien ndied xa yent kuan nkie xa nak rieti xa diba xa rola.\nDiti mien ndied xa yent kuan nkie xa nak rieti xa diba xa rola.\nDiti mien ndied xa yent kuan nkie xa nak rieti xa diba xa rola."
  specimen_16: "Diti mien ndied xa yent kuan nkie xa nak rieti xa diba xa rola.\nDiti mien ndied xa yent kuan nkie xa nak rieti xa diba xa rola.\nDiti mien ndied xa yent kuan nkie xa nak rieti xa diba xa rola.\nDiti mien ndied xa yent kuan nkie xa nak rieti xa diba xa rola.\nDiti mien ndied xa yent kuan nkie xa nak rieti xa diba xa rola.\nDiti mien ndied xa yent kuan nkie xa nak rieti xa diba xa rola.\nDiti mien ndied xa yent kuan nkie xa nak rieti xa diba xa rola.\nDiti mien ndied xa yent kuan nkie xa nak rieti xa diba xa rola.\nDiti mien ndied xa yent kuan nkie xa nak rieti xa diba xa rola."
}
