id: "zlm_Arab"
language: "zlm"
script: "Arab"
name: "Malay (Arabic)"
region: "BN"
region: "ID"
region: "MY"
region: "SG"
sample_text {
  masthead_full: "ݢ ڠ ٴ ۏ ڽ"
  masthead_partial: "ݢ ڠ ڽ"
  styles: "بهاواساڽ ڤڠيعترافن کأوتوهن کمولياٴن دان حق سام رات"
  tester: "بهاواساڽ ڤڠيعترافن کأوتوهن کمولياٴن دان حق سام رات"
  poster_sm: "بهاواساڽ"
  poster_md: "بهاواساڽ"
  poster_lg: "سموا"
  specimen_48: "بهاواساڽ ڤڠيعترافن کأوتوهن کمولياٴن دان حق سام رات"
  specimen_36: "بهاواساڽ ڤڠيعترافن کأوتوهن کمولياٴن دان حق سام رات سرتا اساسي يڠ تق ترڤيسه باݢي سلوروه اومت ماٴنسي اداله اساس کبيبسن⹁ کعاديلن دان کداماين دنيا."
  specimen_32: "بهاواساڽ ڤڠاباين سرتا ڤڠهيناٴن ترهادڤ حق اساسي ماٴنسي تله ڤون مڠعاقبتکن تيندقن ترکوتوق يڠ تله ملڠݢري ڤراساٴن هاتي اومت ماٴنسي⹁ دان مونچولڽ سبواه دنيا دمان ماٴنسي اکن منعمتي کبيبسن براوچڤ دان مڠانوت کڤرچاياٴن سرتا کبيبسن دري راس تاکوت دان چيتا راس تله ڤون دأيشتيهارکن سباݢاي اسڤيراسي تراݢوڠ سلوروه اومت ماٴنسي."
  specimen_21: "سکيراڽ کيت تيدق ماهو مندوروڠ ماٴنسي دالم کأداٴن تردسق⹁ سباݢاي ڤيليهن تراخير⹁ ممڤرونتق ممنتڠ کظاليمن سرتا ڤنيندسن⹁ مک اداله ڤنتيڠ باݢي حق اساسي ماٴنسي دڤرتاهنکن اوليه کداولتن اوندڠ‌٢.\nبهاواساڽ اداله ڤنتيڠ باݢي مماجوکن ڤرکمبڠن ڤرهوبوڠن ڤرصحابتن دأنتارا نݢارا٢.\nبهاواساڽ رعيت بڠسا٢ برساتو⹁ دالم ڤياݢمڽ تله سکالي لاݢي منݢسکن کڤرچاياٴن مريک ترهادڤ حق اساسي ماٴنسي⹁ ترهادڤ کمولياٴن سرتا نيلاي ديري ماٴنسي دان ترهادڤ حق سام رات للاکي دان ڤرمڤوان دان تله منتڤکن کعزمن اونتوق مماجوکن ڤرکمبڠن سوسيال دان طرف هيدوڤ يڠ لبيه سمڤورنا دالم سواسان کبيبسن يڠ لبيه لواس."
  specimen_16: "بهاواساڽ نݢارا٢ اڠݢوتا تله براقرار اونتوق ماسيڠ٢ منچاڤاي⹁ دڠن کرجاسام بڠسا٢ برساتو⹁ ڤڠوتاراٴن کحرمتن سجاݢت ترهادڤ⹁ سرتا ڤماتوهن⹁ حق اساسي ماٴنسي دان کبيبسن اساسي.\n بهاواساڽ ساتو فهمن برسام ترهادڤ حق سرتا کبيبسن اين سلوروهڽ اداله ترڤنتيڠ دمي منجاديکن اقرار اين کڽاتاٴن سڤنوهڽ.\nمک دڠن اين ڤرهيمڤونن اݢوڠ مڠيشتيهارکن ڤرايشتيهارن سجاݢت حق اساسي ماٴنسي اين سباݢاي سواتو اوکورن برسام ترهادڤ ڤنچاڤاين اوليه سلوروه اومت ماٴنسي دان کسموا نݢارا دڠن توجوان سوڤايا ستياڤ ايديۏيدو دان ستياڤ بادن مشارکت⹁ دڠن سننتياس مڠيڠتي ڤرايشتيهارن اين⹁ هندقله برعزم ملالوٴي ڤڠاجرن دان ڤنديديقن باݢي مماجوکن سانجوڠن ترهادڤ سلوروه حق٢ دان کبيبسن اين دان سچارا لڠکه٢ برڤريڠکت-ڤريڠکت⹁ دبيدڠ نݢارا دان انتارابڠسا⹁ باݢي منجامينکن ڤڠيعترافن دان ڤماتوهن سجاݢتڽ يڠ برکسن⹁ کدوا-دواڽ دأنتارا نݢارا٢ اڠݢوتا ماسيڠ٢ دان رعيت ولايه٢ دباوه بيدڠ کواسا مريک. "
}