id: "ztu_Latn"
language: "ztu"
script: "Latn"
name: "Zapotec, Güilá"
region: "MX"
sample_text {
  masthead_full: "RrAa"
  masthead_partial: "Tt"
  styles: "Ra\'ta ra bu:unny ra:aaly liebr cëhnn te\'bloh"
  tester: "Ra\'ta ra bu:unny ra:aaly liebr cëhnn te\'bloh deree\'ch cëhnn dignidaa."
  poster_sm: "Ra\'ta ra bu:unny"
  poster_md: "Ra\'ta ra bu"
  poster_lg: "Ra\'ta"
  specimen_48: "Ra\'ta ra bu:unny ra:aaly liebr cëhnn te\'bloh deree\'ch cëhnn dignidaa"
  specimen_36: "Ra\'ta ra bu:unny ra:aaly liebr cëhnn te\'bloh deree\'ch cëhnn dignidaa. Ra:alyne:erih gahll ri:e:eny cëhnn saalyb, chiru\' na:a pahr ga:annza\'crih loh sa\'rih."
  specimen_32: "Ra\'ta ra bu:unny ra:aaly liebr cëhnn te\'bloh deree\'ch cëhnn dignidaa. Ra:alyne:erih gahll ri:e:eny cëhnn saalyb, chiru\' na:a pahr ga:annza\'crih loh sa\'rih."
  specimen_21: "Ra\'ta ra bu:unny ra:aaly liebr cëhnn te\'bloh deree\'ch cëhnn dignidaa. Ra:alyne:erih gahll ri:e:eny cëhnn saalyb, chiru\' na:a pahr ga:annza\'crih loh sa\'rih.\nRa\'ta ra bu:unny ra:aaly liebr cëhnn te\'bloh deree\'ch cëhnn dignidaa. Ra:alyne:erih gahll ri:e:eny cëhnn saalyb, chiru\' na:a pahr ga:annza\'crih loh sa\'rih.\nRa\'ta ra bu:unny ra:aaly liebr cëhnn te\'bloh deree\'ch cëhnn dignidaa. Ra:alyne:erih gahll ri:e:eny cëhnn saalyb, chiru\' na:a pahr ga:annza\'crih loh sa\'rih."
  specimen_16: "Ra\'ta ra bu:unny ra:aaly liebr cëhnn te\'bloh deree\'ch cëhnn dignidaa. Ra:alyne:erih gahll ri:e:eny cëhnn saalyb, chiru\' na:a pahr ga:annza\'crih loh sa\'rih.\nRa\'ta ra bu:unny ra:aaly liebr cëhnn te\'bloh deree\'ch cëhnn dignidaa. Ra:alyne:erih gahll ri:e:eny cëhnn saalyb, chiru\' na:a pahr ga:annza\'crih loh sa\'rih.\nRa\'ta ra bu:unny ra:aaly liebr cëhnn te\'bloh deree\'ch cëhnn dignidaa. Ra:alyne:erih gahll ri:e:eny cëhnn saalyb, chiru\' na:a pahr ga:annza\'crih loh sa\'rih.\nRa\'ta ra bu:unny ra:aaly liebr cëhnn te\'bloh deree\'ch cëhnn dignidaa. Ra:alyne:erih gahll ri:e:eny cëhnn saalyb, chiru\' na:a pahr ga:annza\'crih loh sa\'rih."
}
