id: "fa"
name: "Persian"
preferred_name: ""
autonym: "فارسی"
population: 84465446
region: "AF"
region: "OM"
region: "AE"
region: "PK"
region: "QA"
region: "IQ"
region: "IR"
region: "TJ"
script: "Perso-Arabic"
exemplar_chars {
  base: "ء أ ؤ ئ ا ب ت ث ج ح خ د ذ ر ز س ش ص ض ط ظ ع غ ف ق ل م ن ه و پ چ ژ ک گ ی"
  auxiliary: "ـ\\u200C\\u200D\\u200E\\u200F \\u064E \\u0650 \\u064F \\u0652 \\u0656 \\u0670 إ ك ى ي"
  marks: "◌َ ◌ُ ◌ِ ◌ْ ◌ٔ ◌ٰ"
  numerals: "۰ ۱ ۲ ۳ ۴ ۵ ۶ ۷ ۸ ۹ 0 1 2 3 4 5 6 7 8 9"
  punctuation: "\\- ‐ ‑ ، ٫ ٬ ؛ \\: ! ؟ . … ‹ › « » ( ) \\[ \\] * / \\\\"
  index: "آ ا ب پ ت ث ج چ ح خ د ذ ر ز ژ س ش ص ض ط ظ ع غ ف ق ک گ ل م ن و ه ی"
}
