id: "uk"
name: "Ukrainian"
preferred_name: ""
autonym: "Українська"
population: 29273587
region: "SK"
region: "MD"
region: "PL"
region: "UA"
region: "RS"
script: "Cyrillic"
exemplar_chars {
  base: "А Б В Г Д Е Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ь Э Ю Я Є І Ї Ґ а б в г д е ж з и й к л м н о п р с т у ф х ц ч ш щ ь э ю я є і ї ґ ’"
  auxiliary: "А́ Е́ И́ О́ У́ Ы́ Э́ ю́ я́ а́ е́ и́ о́ у́ ы́ э́ ю́ я́"
  marks: "◌̆ ◌̈ ◌́"
  numerals: "  \\- ‑ , % ‰ + 0 1 2 3 4 5 6 7 8 9"
  punctuation: "\\- ‑ – , ; \\: ! ? . \' ’ \" “ „ « » ( ) \\[ \\] \\{ \\} § @ * / \\\\ №"
  index: "А Б В Г Ґ Д Е Є Ж З И І Ї Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ю Я"
}
