id: "agq"
language: "agq"
script: "Latn"
name: "Aghem"
autonym: "Wum"
population: 38843
region: "CM"
exemplar_chars {
  base: "a à â ǎ ā b c d e è ê ě ē ɛ {ɛ̀} {ɛ̂} {ɛ̌} {ɛ̄} f g h i ì î ǐ ī ɨ {ɨ̀} {ɨ̂} {ɨ̌} {ɨ̄} k l m n ŋ o ò ô ǒ ō ɔ {ɔ̀} {ɔ̂} {ɔ̌} {ɔ̄} p s t u ù û ǔ ū ʉ {ʉ̀} {ʉ̂} {ʉ̌} {ʉ̄} v w y z ʔ {ɛ̀} {ɛ̂} {ɛ̌} {ɛ̄} {ɨ̀} {ɨ̂} {ɨ̌} {ɨ̄} {ɔ̀} {ɔ̂} {ɔ̌} {ɔ̄} {ʉ̀} {ʉ̂} {ʉ̌} {ʉ̄} {ɛ̀} {ɛ̂} {ɛ̌} {ɛ̄} {ɨ̀} {ɨ̂} {ɨ̌} {ɨ̄} {ɔ̀} {ɔ̂} {ɔ̌} {ɔ̄} {ʉ̀} {ʉ̂} {ʉ̌} {ʉ̄} {ɛ̀} {ɛ̂} {ɛ̌} {ɛ̄} {ɨ̀} {ɨ̂} {ɨ̌} {ɨ̄} {ɔ̀} {ɔ̂} {ɔ̌} {ɔ̄} {ʉ̀} {ʉ̂} {ʉ̌} {ʉ̄} {ɛ̀} {ɛ̂} {ɛ̌} {ɛ̄} {ɨ̀} {ɨ̂} {ɨ̌} {ɨ̄} {ɔ̀} {ɔ̂} {ɔ̌} {ɔ̄} {ʉ̀} {ʉ̂} {ʉ̌} {ʉ̄} {ɛ̀} {ɛ̂} {ɛ̌} {ɛ̄} {ɨ̀} {ɨ̂} {ɨ̌} {ɨ̄} {ɔ̀} {ɔ̂} {ɔ̌} {ɔ̄} {ʉ̀} {ʉ̂} {ʉ̌} {ʉ̄} {ɛ̀} {ɛ̂} {ɛ̌} {ɛ̄} {ɨ̀} {ɨ̂} {ɨ̌} {ɨ̄} {ɔ̀} {ɔ̂} {ɔ̌} {ɔ̄} {ʉ̀} {ʉ̂} {ʉ̌} {ʉ̄} {ɛ̀} {ɛ̂} {ɛ̌} {ɛ̄} {ɨ̀} {ɨ̂} {ɨ̌} {ɨ̄} {ɔ̀} {ɔ̂} {ɔ̌} {ɔ̄} {ʉ̀} {ʉ̂} {ʉ̌} {ʉ̄} {ɛ̀} {ɛ̂} {ɛ̌} {ɛ̄} {ɨ̀} {ɨ̂} {ɨ̌} {ɨ̄} {ɔ̀} {ɔ̂} {ɔ̌} {ɔ̄} {ʉ̀} {ʉ̂} {ʉ̌} {ʉ̄} {ɛ̀} {ɛ̂} {ɛ̌} {ɛ̄} {ɨ̀} {ɨ̂} {ɨ̌} {ɨ̄} {ɔ̀} {ɔ̂} {ɔ̌} {ɔ̄} {ʉ̀} {ʉ̂} {ʉ̌} {ʉ̄} {ɛ̀} {ɛ̂} {ɛ̌} {ɛ̄} {ɨ̀} {ɨ̂} {ɨ̌} {ɨ̄} {ɔ̀} {ɔ̂} {ɔ̌} {ɔ̄} {ʉ̀} {ʉ̂} {ʉ̌} {ʉ̄} {ɛ̀} {ɛ̂} {ɛ̌} {ɛ̄} {ɨ̀} {ɨ̂} {ɨ̌} {ɨ̄} {ɔ̀} {ɔ̂} {ɔ̌} {ɔ̄} {ʉ̀} {ʉ̂} {ʉ̌} {ʉ̄} {ɛ̀} {ɛ̂} {ɛ̌} {ɛ̄} {ɨ̀} {ɨ̂} {ɨ̌} {ɨ̄} {ɔ̀} {ɔ̂} {ɔ̌} {ɔ̄} {ʉ̀} {ʉ̂} {ʉ̌} {ʉ̄} {ɛ̀} {ɛ̂} {ɛ̌} {ɛ̄} {ɨ̀} {ɨ̂} {ɨ̌} {ɨ̄} {ɔ̀} {ɔ̂} {ɔ̌} {ɔ̄} {ʉ̀} {ʉ̂} {ʉ̌} {ʉ̄} {ɛ̀} {ɛ̂} {ɛ̌} {ɛ̄} {ɨ̀} {ɨ̂} {ɨ̌} {ɨ̄} {ɔ̀} {ɔ̂} {ɔ̌} {ɔ̄} {ʉ̀} {ʉ̂} {ʉ̌} {ʉ̄} {ɛ̀} {ɛ̂} {ɛ̌} {ɛ̄} {ɨ̀} {ɨ̂} {ɨ̌} {ɨ̄} {ɔ̀} {ɔ̂} {ɔ̌} {ɔ̄} {ʉ̀} {ʉ̂} {ʉ̌} {ʉ̄}"
  auxiliary: "q r x"
  marks: "◌̀ ◌̂ ◌̄ ◌̌"
  numerals: "  - ‑ , % ‰ + 0 1 2 3 4 5 6 7 8 9"
  index: "A B C D E Ɛ F G H I Ɨ K L M N Ŋ O Ɔ P S T U Ʉ V W Y Z ʔ"
}
sample_text {
  fallback_language: "en"
}
