id: "ame_Latn"
language: "ame"
script: "Latn"
name: "Yaneshaʼ"
region: "PE"
sample_text {
  masthead_full: "AaLl"
  masthead_partial: "Oo"
  styles: "Allohueney ñeñtey arromñatey att̃o ye\'ñalletyesa"
  tester: "Allohueney ñeñtey arromñatey att̃o ye\'ñalletyesa arr patsro e\'ñe"
  poster_sm: "Allohueney"
  poster_md: "ñeñtey"
  poster_lg: "ñeñtey"
  specimen_48: "Allohueney ñeñtey arromñatey att̃o ye\'ñalletyesa arr patsro e\'ñe att̃ecma"
  specimen_36: "Allohueney ñeñtey arromñatey att̃o ye\'ñalletyesa arr patsro e\'ñe att̃ecma cohuen yesherb̃a\'yen. Ñam̃a yechyen allpon derechos att̃och e\'ñech cohueno\'tsa\'yeney arr patsro. Ñam̃a allohuen att̃ecma yechyen alloch yoct̃ape\' chyen cohuen ñam̃a yeñotyen yeyoc̈hro ñeñt ̃e\'ne pocte\' enten acheñenesha\' ñam̃a ñeñt ̃ama pocteye\' enteneto. Yeñoteñ añ poctetsa e\'ñe yemo\'nasheñ yep̃annena ama\'t ora allohuen allpon acheñenesha\' ñeñt ̃añe patsro\'tsa\'yeney."
  specimen_32: "Allohueney ñeñtey arromñatey att̃o ye\'ñalletyesa arr patsro e\'ñe att̃ecma cohuen yesherb̃a\'yen. Ñam̃a yechyen allpon derechos att̃och e\'ñech cohueno\'tsa\'yeney arr patsro. Ñam̃a allohuen att̃ecma yechyen alloch yoct̃ape\' chyen cohuen ñam̃a yeñotyen yeyoc̈hro ñeñt ̃e\'ne pocte\' enten acheñenesha\' ñam̃a ñeñt ̃ama pocteye\' enteneto. Yeñoteñ añ poctetsa e\'ñe yemo\'nasheñ yep̃annena ama\'t ora allohuen allpon acheñenesha\' ñeñt ̃añe patsro\'tsa\'yeney."
  specimen_21: "Allohueney ñeñtey arromñatey att̃o ye\'ñalletyesa arr patsro e\'ñe att̃ecma cohuen yesherb̃a\'yen. Ñam̃a yechyen allpon derechos att̃och e\'ñech cohueno\'tsa\'yeney arr patsro. Ñam̃a allohuen att̃ecma yechyen alloch yoct̃ape\' chyen cohuen ñam̃a yeñotyen yeyoc̈hro ñeñt ̃e\'ne pocte\' enten acheñenesha\' ñam̃a ñeñt ̃ama pocteye\' enteneto. Yeñoteñ añ poctetsa e\'ñe yemo\'nasheñ yep̃annena ama\'t ora allohuen allpon acheñenesha\' ñeñt ̃añe patsro\'tsa\'yeney."
  specimen_16: "Allohueney ñeñtey arromñatey att̃o ye\'ñalletyesa arr patsro e\'ñe att̃ecma cohuen yesherb̃a\'yen. Ñam̃a yechyen allpon derechos att̃och e\'ñech cohueno\'tsa\'yeney arr patsro. Ñam̃a allohuen att̃ecma yechyen alloch yoct̃ape\' chyen cohuen ñam̃a yeñotyen yeyoc̈hro ñeñt ̃e\'ne pocte\' enten acheñenesha\' ñam̃a ñeñt ̃ama pocteye\' enteneto. Yeñoteñ añ poctetsa e\'ñe yemo\'nasheñ yep̃annena ama\'t ora allohuen allpon acheñenesha\' ñeñt ̃añe patsro\'tsa\'yeney."
}
