id: "as"
name: "Assamese"
preferred_name: ""
autonym: "অসমীয়া"
population: 17239170
region: "IN"
script: "Bangla"
exemplar_chars {
  base: "৺ অ আ ই ঈ উ ঊ ঋ ৠ ঌ ৡ এ ঐ ও ঔ ক খ গ ঘ ঙ চ ছ জ ঝ ঞ ট ঠ ড ঢ ণ ত থ দ ধ ন প ফ ব ভ ম য ৰ ল ৱ শ ষ স হ ʼ"
  auxiliary: "\\u200C\\u200D ৲ ৎ র"
  marks: "◌ঁ ◌ং ◌ঃ ◌় ◌া ◌ি ◌ী ◌ু ◌ূ ◌ৃ ◌ৄ ◌ে ◌ৈ ◌্ ◌ৗ ◌ৢ ◌ৣ"
  numerals: "০ ১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯"
  punctuation: "\\- ‐ ‑ – — , ; \\: ! ? . … । \' ‘ ’ \" “ ” ( ) \\[ \\] § @ * / \\& # † ‡ ′ ″"
  index: "\\u09BC অ আ ই ঈ উ ঊ ঋ এ ঐ ও ঔ ং ঃ ক খ গ ঘ ঙ চ ছ জ ঝ ঞ ট ঠ ড ঢ ণ ৎ ত থ দ ধ ন প ফ ব ভ ম য ৰ ল ৱ শ ষ স হ \\u09CD"
}
sample_text {
  fallback_language: "bn"
}
