id: "ba_Cyrl"
language: "ba"
script: "Cyrl"
name: "Bashkir"
autonym: "Башҡортса"
population: 1842386
region: "RU"
exemplar_chars {
  base: "А Б В Г Д Е Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я Ё Ғ Ҙ Ҡ Ң Ҫ Ү Һ Ә Ө а б в г д е ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю я ё ғ ҙ ҡ ң ҫ ү һ ә ө"
  marks: "◌̆ ◌̈"
}
sample_text {
  masthead_full: "БбАа"
  masthead_partial: "Рр"
  styles: "Б\nа\nр\nл\nы\nҡ\n \nк\nе\nш\nе\nл\nә\nр\n \nи\nр\nе\nк\nл\nе"
  tester: "Б\nа\nр\nл\nы\nҡ\n \nк\nе\nш\nе\nл\nә\nр\n \nи\nр\nе\nк\nл\nе\n,\n \nд\nә\nр\nә\nж\nә\nл\nә"
  poster_sm: "Б\nа\nр\nл\nы\nҡ"
  poster_md: "Б\nа\nр\nл\nы"
  poster_lg: "Б\nа"
  specimen_48: "Б\nа\nр\nл\nы\nҡ\n \nк\nе\nш\nе\nл\nә\nр\n \nи\nр\nе\nк\nл\nе\n,\n \nд\nә\nр\nә\nж\nә\nл\nә"
  specimen_36: "Б\nа\nр\nл\nы\nҡ\n \nк\nе\nш\nе\nл\nә\nр\n \nи\nр\nе\nк\nл\nе\n,\n \nд\nә\nр\nә\nж\nә\nл\nә\nр\nе\n \nһ\nә\nм\n \nх\nо\nҡ\nу\nҡ\nт\nа\nр\nы\n \nт\nи\nг"
  specimen_32: "Б\nа\nр\nл\nы\nҡ\n \nк\nе\nш\nе\nл\nә\nр\n \nи\nр\nе\nк\nл\nе\n,\n \nд\nә\nр\nә\nж\nә\nл\nә\nр\nе\n \nһ\nә\nм\n \nх\nо\nҡ\nу\nҡ\nт\nа\nр\nы\n \nт\nи\nг\nе\nҙ\n \nб\nу\nл\nы\nп\n \nт\nы\nу\nа\nл\nа\nр\n.\n \nУ\nл\nа"
  specimen_21: "Б\nа\nр\nл\nы\nҡ\n \nк\nе\nш\nе\nл\nә\nр\n \nи\nр\nе\nк\nл\nе\n,\n \nд\nә\nр\nә\nж\nә\nл\nә\nр\nе\n \nһ\nә\nм\n \nх\nо\nҡ\nу\nҡ\nт\nа\nр\nы\n \nт\nи\nг\nе\nҙ\n \nб\nу\nл\nы\nп\n \nт\nы\nу\nа\nл\nа\nр\n.\n \nУ\nл\nа\nр\n \nа\nҡ\nы\nл\n \nһ\nә\nм\n \nв\nы\nж\nд\nа\nн\n \nэ\nй\nә\nһ\nе\n \nһ\nә\nм\n \nб\nе\nр\n-\nб\nе\nр\nе\nһ\nе\nн\nә\n \nҡ\nа\nр\nа\nт\nа\n \nҡ\nә\nр\nҙ\nә\nш\nл\nе\nк\n \nр\nу\nх\nы\nн\nд\nа\n \nх\nә\nр\nә\nк\nә\nт\n \nи\nт\nе\nр\nг\nә"
  specimen_16: "Б\nа\nр\nл\nы\nҡ\n \nк\nе\nш\nе\nл\nә\nр\n \nи\nр\nе\nк\nл\nе\n,\n \nд\nә\nр\nә\nж\nә\nл\nә\nр\nе\n \nһ\nә\nм\n \nх\nо\nҡ\nу\nҡ\nт\nа\nр\nы\n \nт\nи\nг\nе\nҙ\n \nб\nу\nл\nы\nп\n \nт\nы\nу\nа\nл\nа\nр\n.\n \nУ\nл\nа\nр\n \nа\nҡ\nы\nл\n \nһ\nә\nм\n \nв\nы\nж\nд\nа\nн\n \nэ\nй\nә\nһ\nе\n \nһ\nә\nм\n \nб\nе\nр\n-\nб\nе\nр\nе\nһ\nе\nн\nә\n \nҡ\nа\nр\nа\nт\nа\n \nҡ\nә\nр\nҙ\nә\nш\nл\nе\nк\n \nр\nу\nх\nы\nн\nд\nа\n \nх\nә\nр\nә\nк\nә\nт\n \nи\nт\nе\nр\nг\nә\n \nт\nе\nй\nе\nш\nт\nә\nр\n.\nБ\nа\nр\nл\nы\nҡ\n \nк\nе\nш\nе\nл\nә\nр\n \nи\nр\nе\nк\nл\nе\n,\n \nд\nә\nр\nә\nж\nә\nл\nә\nр\nе\n \nһ\nә\nм\n \nх\nо\nҡ\nу\nҡ\nт\nа\nр\nы\n \nт\nи\nг\nе\nҙ\n \nб\nу\nл\nы\nп\n \nт\nы\nу\nа\nл\nа\nр\n.\n \nУ\nл\nа\nр\n \nа\nҡ\nы\nл\n \nһ\nә\nм\n \nв\nы\nж\nд\nа\nн\n \nэ\nй\nә\nһ\nе\n \nһ\nә\nм\n \nб\nе\nр\n-\nб\nе\nр\nе\nһ\nе\nн\nә\n \nҡ\nа\nр\nа"
}
