id: "ban"
name: "Balinese"
preferred_name: ""
autonym: "Bali"
population: 4806468
region: "ID"
script: "Latin"
exemplar_chars {
  base: "ᬳ ᬦ ᬘ ᬭ ᬓ ᬤ ᬢ ᬲ ᬯ ᬮ ᬫ ᬕ ᬩ ᬗ ᬧ ᬚ ᬬ ᬜ ᬅ ᬆ ᬇ ᬈ ᬋ ᬌ ᬍ ᬎ ᬉ ᬊ ᬏ ᬐ ᬑ ᬒ"
  auxiliary: "ᬡ ᬙ ᬔ ᬥ ᬟ ᬠ ᬣ ᬝ ᬞ ᬰ ᬱ ᬖ ᬪ ᬨ ᬛ"
  marks: "◌ᬀ ◌ᬁ ◌ᬂ ◌ᬃ ◌ᬄ ◌᬴ ◌ᬵ ◌ᬶ ◌ᬷ ◌ᬸ ◌ᬹ ◌ᬺ ◌ᬾ ◌ᬿ"
  numerals: "᭐ ᭕ ᭑ ᭖ ᭒ ᭗ ᭓ ᭘ ᭔ ᭙ 0 1 2 3 4 5 6 7 8 9"
  punctuation: "᭞ ᭟ ᭝ ᭜ ᭚ ᭛ ᭠"
}
sample_text {
  masthead_full: "SsAa"
  masthead_partial: "Mm"
  tester: "Manimbang riantukan pangangken ring subhakarma lan hak-hak sane"
  poster_sm: "Pangawedar"
  poster_md: "Satunggil"
  poster_lg: "Sami"
  specimen_48: "Selantur ipun nenten pacang kawentenang pabinayan sangkaning"
  specimen_36: "Manimbang riantukan ngupapira paiketan pasawitran ring sajeroning negara-negara patut kautsahayang.\nMAJELIS UMUM"
  specimen_32: "Manimbang riantukan pahaning wirasa sane pateh ngenenin indik hak-hak lan kebebasan-kebebasan punika mabuat pisan maka panglaksana sane sumeken pisan saking semaya punika, mawinan,"
  specimen_21: "Manimbang riantukan pangangken ring subhakarma lan hak-hak sane pateh tur pastika saking paguyuban kulawarga manusa sami inggih punika dasar kemerdekaan, keadilan lan perdamaian ring jagat.\nManimbang riantukan hak-hak manusa patut kaayomin malarapan peraturan hukum mangda para jana nenten kadulumuk milih pamargi andaga utsaha penguntat maka panungkas kaduratmakan miwah penjajahan."
  specimen_16: "Manimbang riantukan pangangken ring subhakarma lan hak-hak sane pateh tur pastika saking paguyuban kulawarga manusa sami inggih punika dasar kemerdekaan, keadilan lan perdamaian ring jagat.\nManimbang riantukan ngelempasang lan ngandapang hak azasi manusia janten ngawinang parilaksana-parilaksana sane kaon sane ngawinang rasa kroda sajeroning herdaya (unteng pekayunan) manusapada, tur kamanggehang jagat genah manusa pacang muponin bebas mawicara lan maagama tur luput saking rasa ajrih miwah kakirangan, punika sampun kajantenang pinaka tatujon pilih utama saking para jana."
}
