id: "ban_Bali"
language: "ban"
script: "Bali"
name: "Balinese, Balinese"
autonym: "ᬪᬵᬱᬩᬮᬶ"
population: 0
exemplar_chars {
  base: "ᬳ ᬦ ᬘ ᬭ ᬓ ᬤ ᬢ ᬲ ᬯ ᬮ ᬫ ᬕ ᬩ ᬗ ᬧ ᬚ ᬬ ᬜ ᬅ ᬆ ᬇ ᬈ ᬋ ᬌ ᬍ ᬎ ᬉ ᬊ ᬏ ᬐ ᬑ ᬒ"
  auxiliary: "ᬡ ᬙ ᬔ ᬥ ᬟ ᬠ ᬣ ᬝ ᬞ ᬰ ᬱ ᬖ ᬪ ᬨ ᬛ"
  marks: "◌ᬀ ◌ᬁ ◌ᬂ ◌ᬃ ◌ᬄ ◌᬴ ◌ᬵ ◌ᬶ ◌ᬷ ◌ᬸ ◌ᬹ ◌ᬺ ◌ᬾ ◌ᬿ"
  numerals: "᭐ ᭕ ᭑ ᭖ ᭒ ᭗ ᭓ ᭘ ᭔ ᭙ 0 1 2 3 4 5 6 7 8 9"
  punctuation: "᭞ ᭟ ᭝ ᭜ ᭚ ᭛ ᭠"
}
sample_text {
  masthead_full: "ᬫᬓᬲᬦ"
  masthead_partial: "ᬳᬩ"
  styles: "ᬫᬓᬲᬫᬶᬫᬦᬸᬲᬦᬾᬓᬳᭂᬫ᭄ᬩᬲᬶᬦ᭄ᬫᬳᬃᬤᬶᬓᬮᬦ᭄ᬧᬢᬾ᭪᭟​ᬲᬚᬦᬶᬂᬓᬳᬦᬦ᭄ᬮᬦ᭄ᬓᬸᬲ᭟ ᬳᬶᬧᬸᬦ᭄ᬓᬦᬸᬕ᭄ᬭᬳᬶᬦᬶᬯᬾᬓᬮᬦ᭄ᬩᬸᬤ᭄ᬥᬶ᭟"
  tester: "ᬫᬓᬲᬫᬶᬫᬦᬸᬲᬦᬾᬓᬳᭂᬫ᭄ᬩᬲᬶᬦ᭄ᬫᬳᬃᬤᬶᬓᬮᬦ᭄ᬧᬢᬾ᭪᭟​ᬲᬚᬦᬶᬂᬓᬳᬦᬦ᭄ᬮᬦ᭄ᬓᬸᬲ᭟ ᬳᬶᬧᬸᬦ᭄ᬓᬦᬸᬕ᭄ᬭᬳᬶᬦᬶᬯᬾᬓᬮᬦ᭄ᬩᬸᬤ᭄ᬥᬶ᭟ ​ᬧᬦ᭄ᬢᬭᬦᬶᬂᬫᬦᬸᬲᬫ"
  poster_sm: "ᬫᬓᬲᬫᬶᬫᬦᬸᬲᬦᬾᬓᬳᭂᬫ᭄ᬩᬲᬶᬦ᭄ᬫᬳᬃᬤᬶᬓᬮᬦ᭄ᬧᬢᬾ᭪᭟​ᬲᬚᬦᬶᬂᬓᬳᬦᬦ᭄ᬮᬦ᭄ᬓᬸᬲ᭟ ᬳᬶᬧᬸᬦ᭄ᬓᬦᬸᬕ᭄ᬭᬳᬶᬦᬶᬯᬾᬓᬮᬦ᭄ᬩᬸᬤ᭄ᬥᬶ᭟ ​ᬧᬦ᭄ᬢᬭᬦᬶᬂᬫᬦᬸᬲᬫᬂᬤᬦᬾ​​ᬧᬭᬲ᭄ᬧᬭᭀᬲ᭄ᬫᬲᬫᬾᬢᭀᬦᬦ"
  poster_md: "ᬫᬓᬲᬫᬶᬫᬦᬸᬲᬦᬾᬓᬳᭂᬫ᭄ᬩᬲᬶᬦ᭄ᬫᬳᬃᬤᬶᬓᬮᬦ᭄ᬧᬢᬾ᭪᭟​ᬲᬚᬦᬶᬂᬓᬳᬦᬦ᭄ᬮᬦ᭄ᬓᬸᬲ᭟ ᬳᬶᬧᬸᬦ᭄ᬓᬦᬸᬕ᭄ᬭᬳᬶᬦᬶᬯᬾᬓᬮᬦ᭄ᬩᬸᬤ᭄ᬥᬶ᭟ ​ᬧᬦ᭄ᬢᬭᬦᬶᬂᬫᬦᬸᬲᬫᬂᬤᬦᬾ​​ᬧᬭᬲ᭄ᬧᬭᭀᬲ᭄ᬫᬲᬫᬾᬢᭀᬦᬦ"
  poster_lg: "ᬫᬓᬲᬫᬶᬫᬦᬸᬲᬦᬾᬓᬳᭂᬫ᭄ᬩᬲᬶᬦ᭄ᬫᬳᬃᬤᬶᬓᬮᬦ᭄ᬧᬢᬾ᭪᭟​ᬲᬚᬦᬶᬂᬓᬳᬦᬦ᭄ᬮᬦ᭄ᬓᬸᬲ᭟ ᬳᬶᬧᬸᬦ᭄ᬓᬦᬸᬕ᭄ᬭᬳᬶᬦᬶᬯᬾᬓᬮᬦ᭄ᬩᬸᬤ᭄ᬥᬶ᭟ ​ᬧᬦ᭄ᬢᬭᬦᬶᬂᬫᬦᬸᬲᬫᬂᬤᬦᬾ​​ᬧᬭᬲ᭄ᬧᬭᭀᬲ᭄ᬫᬲᬫᬾᬢᭀᬦᬦ"
  specimen_48: "ᬫᬓᬲᬫᬶᬫᬦᬸᬲᬦᬾᬓᬳᭂᬫ᭄ᬩᬲᬶᬦ᭄ᬫᬳᬃᬤᬶᬓᬮᬦ᭄ᬧᬢᬾ᭪᭟​ᬲᬚᬦᬶᬂᬓᬳᬦᬦ᭄ᬮᬦ᭄ᬓᬸᬲ᭟ ᬳᬶᬧᬸᬦ᭄ᬓᬦᬸᬕ᭄ᬭᬳᬶᬦᬶᬯᬾᬓᬮᬦ᭄ᬩᬸᬤ᭄ᬥᬶ᭟"
  specimen_36: "ᬫᬓᬲᬫᬶᬫᬦᬸᬲᬦᬾᬓᬳᭂᬫ᭄ᬩᬲᬶᬦ᭄ᬫᬳᬃᬤᬶᬓᬮᬦ᭄ᬧᬢᬾ᭪᭟​ᬲᬚᬦᬶᬂᬓᬳᬦᬦ᭄ᬮᬦ᭄ᬓᬸᬲ᭟ ᬳᬶᬧᬸᬦ᭄ᬓᬦᬸᬕ᭄ᬭᬳᬶᬦᬶᬯᬾᬓᬮᬦ᭄ᬩᬸᬤ᭄ᬥᬶ᭟ ​ᬧᬦ᭄ᬢᬭᬦᬶᬂᬫᬦᬸᬲᬫᬂᬤᬦᬾ​​ᬧᬭᬲ᭄ᬧᬭᭀᬲ᭄ᬫᬲᬫᬾᬢᭀᬦᬦ᭄"
  specimen_32: "ᬫᬓᬲᬫᬶᬫᬦᬸᬲᬦᬾᬓᬳᭂᬫ᭄ᬩᬲᬶᬦ᭄ᬫᬳᬃᬤᬶᬓᬮᬦ᭄ᬧᬢᬾ᭪᭟​ᬲᬚᬦᬶᬂᬓᬳᬦᬦ᭄ᬮᬦ᭄ᬓᬸᬲ᭟ ᬳᬶᬧᬸᬦ᭄ᬓᬦᬸᬕ᭄ᬭᬳᬶᬦᬶᬯᬾᬓᬮᬦ᭄ᬩᬸᬤ᭄ᬥᬶ᭟ ​ᬧᬦ᭄ᬢᬭᬦᬶᬂᬫᬦᬸᬲᬫᬂᬤᬦᬾ​​ᬧᬭᬲ᭄ᬧᬭᭀᬲ᭄ᬫᬲᬫᬾᬢᭀᬦᬦ᭄\nᬫᬓᬲᬫᬶᬫᬦᬸᬲᬦᬾᬓᬳᭂᬫ᭄ᬩᬲᬶᬦ᭄ᬫᬳᬃᬤᬶᬓᬮᬦ᭄ᬧᬢᬾ᭪᭟​ᬲᬚᬦᬶᬂᬓᬳᬦᬦ᭄ᬮᬦ᭄ᬓᬸᬲ᭟ ᬳᬶᬧᬸᬦ᭄ᬓᬦᬸᬕ᭄ᬭᬳᬶᬦᬶᬯᬾᬓᬮᬦ᭄ᬩᬸᬤ᭄ᬥᬶ᭟ ​ᬧᬦ᭄ᬢᬭᬦᬶᬂᬫᬦᬸᬲᬫᬂᬤᬦᬾ​​ᬧᬭᬲ᭄ᬧᬭᭀᬲ᭄ᬫᬲᬫᬾᬢᭀᬦᬦ᭄"
  specimen_21: "ᬫᬓᬲᬫᬶᬫᬦᬸᬲᬦᬾᬓᬳᭂᬫ᭄ᬩᬲᬶᬦ᭄ᬫᬳᬃᬤᬶᬓᬮᬦ᭄ᬧᬢᬾ᭪᭟​ᬲᬚᬦᬶᬂᬓᬳᬦᬦ᭄ᬮᬦ᭄ᬓᬸᬲ᭟ ᬳᬶᬧᬸᬦ᭄ᬓᬦᬸᬕ᭄ᬭᬳᬶᬦᬶᬯᬾᬓᬮᬦ᭄ᬩᬸᬤ᭄ᬥᬶ᭟ ​ᬧᬦ᭄ᬢᬭᬦᬶᬂᬫᬦᬸᬲᬫᬂᬤᬦᬾ​​ᬧᬭᬲ᭄ᬧᬭᭀᬲ᭄ᬫᬲᬫᬾᬢᭀᬦᬦ᭄\nᬫᬓᬲᬫᬶᬫᬦᬸᬲᬦᬾᬓᬳᭂᬫ᭄ᬩᬲᬶᬦ᭄ᬫᬳᬃᬤᬶᬓᬮᬦ᭄ᬧᬢᬾ᭪᭟​ᬲᬚᬦᬶᬂᬓᬳᬦᬦ᭄ᬮᬦ᭄ᬓᬸᬲ᭟ ᬳᬶᬧᬸᬦ᭄ᬓᬦᬸᬕ᭄ᬭᬳᬶᬦᬶᬯᬾᬓᬮᬦ᭄ᬩᬸᬤ᭄ᬥᬶ᭟ ​ᬧᬦ᭄ᬢᬭᬦᬶᬂᬫᬦᬸᬲᬫᬂᬤᬦᬾ​​ᬧᬭᬲ᭄ᬧᬭᭀᬲ᭄ᬫᬲᬫᬾᬢᭀᬦᬦ᭄\nᬫᬓᬲᬫᬶᬫᬦᬸᬲᬦᬾᬓᬳᭂᬫ᭄ᬩᬲᬶᬦ᭄ᬫᬳᬃᬤᬶᬓᬮᬦ᭄ᬧᬢᬾ᭪᭟​ᬲᬚᬦᬶᬂᬓᬳᬦᬦ᭄ᬮᬦ᭄ᬓᬸᬲ᭟ ᬳᬶᬧᬸᬦ᭄ᬓᬦᬸᬕ᭄ᬭᬳᬶᬦᬶᬯᬾᬓᬮᬦ᭄ᬩᬸᬤ᭄ᬥᬶ᭟ ​ᬧᬦ᭄ᬢᬭᬦᬶᬂᬫᬦᬸᬲᬫᬂᬤᬦᬾ​​ᬧᬭᬲ᭄ᬧᬭᭀᬲ᭄ᬫᬲᬫᬾᬢᭀᬦᬦ᭄\nᬫᬓᬲᬫᬶᬫᬦᬸᬲᬦᬾᬓᬳᭂᬫ᭄ᬩᬲᬶᬦ᭄ᬫᬳᬃᬤᬶᬓᬮᬦ᭄ᬧᬢᬾ᭪᭟​ᬲᬚᬦᬶᬂᬓᬳᬦᬦ᭄ᬮᬦ᭄ᬓᬸᬲ᭟ ᬳᬶᬧᬸᬦ᭄ᬓᬦᬸᬕ᭄ᬭᬳᬶᬦᬶᬯᬾᬓᬮᬦ᭄ᬩᬸᬤ᭄ᬥᬶ᭟ ​ᬧᬦ᭄ᬢᬭᬦᬶᬂᬫᬦᬸᬲᬫᬂᬤᬦᬾ​​ᬧᬭᬲ᭄ᬧᬭᭀᬲ᭄ᬫᬲᬫᬾᬢᭀᬦᬦ᭄\nᬫᬓᬲᬫᬶᬫᬦᬸᬲᬦᬾᬓᬳᭂᬫ᭄ᬩᬲᬶᬦ᭄ᬫᬳᬃᬤᬶᬓᬮᬦ᭄ᬧᬢᬾ᭪᭟​ᬲᬚᬦᬶᬂᬓᬳᬦᬦ᭄ᬮᬦ᭄ᬓᬸᬲ᭟ ᬳᬶᬧᬸᬦ᭄ᬓᬦᬸᬕ᭄ᬭᬳᬶᬦᬶᬯᬾᬓᬮᬦ᭄ᬩᬸᬤ᭄ᬥᬶ᭟ ​ᬧᬦ᭄ᬢᬭᬦᬶᬂᬫᬦᬸᬲᬫᬂᬤᬦᬾ​​ᬧᬭᬲ᭄ᬧᬭᭀᬲ᭄ᬫᬲᬫᬾᬢᭀᬦᬦ᭄"
  specimen_16: "ᬫᬓᬲᬫᬶᬫᬦᬸᬲᬦᬾᬓᬳᭂᬫ᭄ᬩᬲᬶᬦ᭄ᬫᬳᬃᬤᬶᬓᬮᬦ᭄ᬧᬢᬾ᭪᭟​ᬲᬚᬦᬶᬂᬓᬳᬦᬦ᭄ᬮᬦ᭄ᬓᬸᬲ᭟ ᬳᬶᬧᬸᬦ᭄ᬓᬦᬸᬕ᭄ᬭᬳᬶᬦᬶᬯᬾᬓᬮᬦ᭄ᬩᬸᬤ᭄ᬥᬶ᭟ ​ᬧᬦ᭄ᬢᬭᬦᬶᬂᬫᬦᬸᬲᬫᬂᬤᬦᬾ​​ᬧᬭᬲ᭄ᬧᬭᭀᬲ᭄ᬫᬲᬫᬾᬢᭀᬦᬦ᭄\nᬫᬓᬲᬫᬶᬫᬦᬸᬲᬦᬾᬓᬳᭂᬫ᭄ᬩᬲᬶᬦ᭄ᬫᬳᬃᬤᬶᬓᬮᬦ᭄ᬧᬢᬾ᭪᭟​ᬲᬚᬦᬶᬂᬓᬳᬦᬦ᭄ᬮᬦ᭄ᬓᬸᬲ᭟ ᬳᬶᬧᬸᬦ᭄ᬓᬦᬸᬕ᭄ᬭᬳᬶᬦᬶᬯᬾᬓᬮᬦ᭄ᬩᬸᬤ᭄ᬥᬶ᭟ ​ᬧᬦ᭄ᬢᬭᬦᬶᬂᬫᬦᬸᬲᬫᬂᬤᬦᬾ​​ᬧᬭᬲ᭄ᬧᬭᭀᬲ᭄ᬫᬲᬫᬾᬢᭀᬦᬦ᭄\nᬫᬓᬲᬫᬶᬫᬦᬸᬲᬦᬾᬓᬳᭂᬫ᭄ᬩᬲᬶᬦ᭄ᬫᬳᬃᬤᬶᬓᬮᬦ᭄ᬧᬢᬾ᭪᭟​ᬲᬚᬦᬶᬂᬓᬳᬦᬦ᭄ᬮᬦ᭄ᬓᬸᬲ᭟ ᬳᬶᬧᬸᬦ᭄ᬓᬦᬸᬕ᭄ᬭᬳᬶᬦᬶᬯᬾᬓᬮᬦ᭄ᬩᬸᬤ᭄ᬥᬶ᭟ ​ᬧᬦ᭄ᬢᬭᬦᬶᬂᬫᬦᬸᬲᬫᬂᬤᬦᬾ​​ᬧᬭᬲ᭄ᬧᬭᭀᬲ᭄ᬫᬲᬫᬾᬢᭀᬦᬦ᭄\nᬫᬓᬲᬫᬶᬫᬦᬸᬲᬦᬾᬓᬳᭂᬫ᭄ᬩᬲᬶᬦ᭄ᬫᬳᬃᬤᬶᬓᬮᬦ᭄ᬧᬢᬾ᭪᭟​ᬲᬚᬦᬶᬂᬓᬳᬦᬦ᭄ᬮᬦ᭄ᬓᬸᬲ᭟ ᬳᬶᬧᬸᬦ᭄ᬓᬦᬸᬕ᭄ᬭᬳᬶᬦᬶᬯᬾᬓᬮᬦ᭄ᬩᬸᬤ᭄ᬥᬶ᭟ ​ᬧᬦ᭄ᬢᬭᬦᬶᬂᬫᬦᬸᬲᬫᬂᬤᬦᬾ​​ᬧᬭᬲ᭄ᬧᬭᭀᬲ᭄ᬫᬲᬫᬾᬢᭀᬦᬦ᭄\nᬫᬓᬲᬫᬶᬫᬦᬸᬲᬦᬾᬓᬳᭂᬫ᭄ᬩᬲᬶᬦ᭄ᬫᬳᬃᬤᬶᬓᬮᬦ᭄ᬧᬢᬾ᭪᭟​ᬲᬚᬦᬶᬂᬓᬳᬦᬦ᭄ᬮᬦ᭄ᬓᬸᬲ᭟ ᬳᬶᬧᬸᬦ᭄ᬓᬦᬸᬕ᭄ᬭᬳᬶᬦᬶᬯᬾᬓᬮᬦ᭄ᬩᬸᬤ᭄ᬥᬶ᭟ ​ᬧᬦ᭄ᬢᬭᬦᬶᬂᬫᬦᬸᬲᬫᬂᬤᬦᬾ​​ᬧᬭᬲ᭄ᬧᬭᭀᬲ᭄ᬫᬲᬫᬾᬢᭀᬦᬦ᭄\nᬫᬓᬲᬫᬶᬫᬦᬸᬲᬦᬾᬓᬳᭂᬫ᭄ᬩᬲᬶᬦ᭄ᬫᬳᬃᬤᬶᬓᬮᬦ᭄ᬧᬢᬾ᭪᭟​ᬲᬚᬦᬶᬂᬓᬳᬦᬦ᭄ᬮᬦ᭄ᬓᬸᬲ᭟ ᬳᬶᬧᬸᬦ᭄ᬓᬦᬸᬕ᭄ᬭᬳᬶᬦᬶᬯᬾᬓᬮᬦ᭄ᬩᬸᬤ᭄ᬥᬶ᭟ ​ᬧᬦ᭄ᬢᬭᬦᬶᬂᬫᬦᬸᬲᬫᬂᬤᬦᬾ​​ᬧᬭᬲ᭄ᬧᬭᭀᬲ᭄ᬫᬲᬫᬾᬢᭀᬦᬦ᭄\nᬫᬓᬲᬫᬶᬫᬦᬸᬲᬦᬾᬓᬳᭂᬫ᭄ᬩᬲᬶᬦ᭄ᬫᬳᬃᬤᬶᬓᬮᬦ᭄ᬧᬢᬾ᭪᭟​ᬲᬚᬦᬶᬂᬓᬳᬦᬦ᭄ᬮᬦ᭄ᬓᬸᬲ᭟ ᬳᬶᬧᬸᬦ᭄ᬓᬦᬸᬕ᭄ᬭᬳᬶᬦᬶᬯᬾᬓᬮᬦ᭄ᬩᬸᬤ᭄ᬥᬶ᭟ ​ᬧᬦ᭄ᬢᬭᬦᬶᬂᬫᬦᬸᬲᬫᬂᬤᬦᬾ​​ᬧᬭᬲ᭄ᬧᬭᭀᬲ᭄ᬫᬲᬫᬾᬢᭀᬦᬦ᭄\nᬫᬓᬲᬫᬶᬫᬦᬸᬲᬦᬾᬓᬳᭂᬫ᭄ᬩᬲᬶᬦ᭄ᬫᬳᬃᬤᬶᬓᬮᬦ᭄ᬧᬢᬾ᭪᭟​ᬲᬚᬦᬶᬂᬓᬳᬦᬦ᭄ᬮᬦ᭄ᬓᬸᬲ᭟ ᬳᬶᬧᬸᬦ᭄ᬓᬦᬸᬕ᭄ᬭᬳᬶᬦᬶᬯᬾᬓᬮᬦ᭄ᬩᬸᬤ᭄ᬥᬶ᭟ ​ᬧᬦ᭄ᬢᬭᬦᬶᬂᬫᬦᬸᬲᬫᬂᬤᬦᬾ​​ᬧᬭᬲ᭄ᬧᬭᭀᬲ᭄ᬫᬲᬫᬾᬢᭀᬦᬦ᭄"
}
historical: true
