id: "bap_Deva"
language: "bap"
script: "Deva"
name: "Bantawa"
population: 454918
region: "NP"
sample_text {
  masthead_full: "झरकम"
  masthead_partial: "नच"
  styles: "झ\nा\nर\nा\nक\n \nम\nन\nा\nच\nि\n \nस\nा\nव\nा\nल\nो\nङ\n \nक\nि\n \nत\nो"
  tester: "झ\nा\nर\nा\nक\n \nम\nन\nा\nच\nि\n \nस\nा\nव\nा\nल\nो\nङ\n \nक\nि\n \nत\nो\nक\n्\nम\nा\nय\nु\nओ\n \nस\nा\nव\nा\nद"
  poster_sm: "झ\nा\nर\nा\nक\n \nम"
  poster_md: "झ\nा\nर\nा\nक\n "
  poster_lg: "झ\nा\nर"
  specimen_48: "झ\nा\nर\nा\nक\n \nम\nन\nा\nच\nि\n \nस\nा\nव\nा\nल\nो\nङ\n \nक\nि\n \nत\nो\nक\n्\nम\nा\nय\nु\nओ\n \nस\nा\nव\nा\nद"
  specimen_36: "झ\nा\nर\nा\nक\n \nम\nन\nा\nच\nि\n \nस\nा\nव\nा\nल\nो\nङ\n \nक\nि\n \nत\nो\nक\n्\nम\nा\nय\nु\nओ\n \nस\nा\nव\nा\nद\nा\n \nम\nप\nु\nक\nह\nि\nद\nा\n \nन\nु\nत\nो\nक\nप\nो\nक\n \nक\nि\n \nअ"
  specimen_32: "झ\nा\nर\nा\nक\n \nम\nन\nा\nच\nि\n \nस\nा\nव\nा\nल\nो\nङ\n \nक\nि\n \nत\nो\nक\n्\nम\nा\nय\nु\nओ\n \nस\nा\nव\nा\nद\nा\n \nम\nप\nु\nक\nह\nि\nद\nा\n \nन\nु\nत\nो\nक\nप\nो\nक\n \nक\nि\n \nअ\nक\nह\nा\nम\nओ\n \nम\nय\nु\nङ\n।\n \nख\nो\nच\nि\n \nख\nा\nर\nु\n \nख"
  specimen_21: "झ\nा\nर\nा\nक\n \nम\nन\nा\nच\nि\n \nस\nा\nव\nा\nल\nो\nङ\n \nक\nि\n \nत\nो\nक\n्\nम\nा\nय\nु\nओ\n \nस\nा\nव\nा\nद\nा\n \nम\nप\nु\nक\nह\nि\nद\nा\n \nन\nु\nत\nो\nक\nप\nो\nक\n \nक\nि\n \nअ\nक\nह\nा\nम\nओ\n \nम\nय\nु\nङ\n।\n \nख\nो\nच\nि\n \nख\nा\nर\nु\n \nख\nो\nन\n्\nक\nि\n \nस\nि\nन\n्\nप\nो\nक\nए\nन\nा\nन\n \nम\nत\nा\nओ\n \nय\nु\nङ\n \nख\nो\nन\n्\nक\nि\n \nअ\nक\nछ\nा\nद\nा\nङ\nक\nा\n \nन\nि\nम\nन\nा\nच\nि\nद\nा\n \nद\nक\n्\nछ\nा\nब\nु\nव\nा\nव\nा\nत\n्\nन\nि\n \nय\nा\nङ\nम\nा\nच\nि\n \nम\nद\nो\nत\n।\nझ\nा\nर\nा\nक\n \nम\nन\nा\nच\nि\n \nस\nा\nव"
  specimen_16: "झ\nा\nर\nा\nक\n \nम\nन\nा\nच\nि\n \nस\nा\nव\nा\nल\nो\nङ\n \nक\nि\n \nत\nो\nक\n्\nम\nा\nय\nु\nओ\n \nस\nा\nव\nा\nद\nा\n \nम\nप\nु\nक\nह\nि\nद\nा\n \nन\nु\nत\nो\nक\nप\nो\nक\n \nक\nि\n \nअ\nक\nह\nा\nम\nओ\n \nम\nय\nु\nङ\n।\n \nख\nो\nच\nि\n \nख\nा\nर\nु\n \nख\nो\nन\n्\nक\nि\n \nस\nि\nन\n्\nप\nो\nक\nए\nन\nा\nन\n \nम\nत\nा\nओ\n \nय\nु\nङ\n \nख\nो\nन\n्\nक\nि\n \nअ\nक\nछ\nा\nद\nा\nङ\nक\nा\n \nन\nि\nम\nन\nा\nच\nि\nद\nा\n \nद\nक\n्\nछ\nा\nब\nु\nव\nा\nव\nा\nत\n्\nन\nि\n \nय\nा\nङ\nम\nा\nच\nि\n \nम\nद\nो\nत\n।\nझ\nा\nर\nा\nक\n \nम\nन\nा\nच\nि\n \nस\nा\nव\nा\nल\nो\nङ\n \nक\nि\n \nत\nो\nक\n्\nम\nा\nय\nु\nओ\n \nस\nा\nव\nा\nद\nा\n \nम\nप\nु\nक\nह\nि\nद\nा\n \nन\nु\nत\nो\nक\nप\nो\nक\n \nक\nि\n \nअ\nक\nह\nा\nम\nओ\n \nम\nय\nु\nङ\n।\n \nख\nो\nच\nि\n \nख\nा\nर\nु\n \nख\nो\nन\n्\nक\nि\n \nस\nि\nन\n्\nप\nो\nक\nए\nन\nा\nन\n \nम\nत\nा\nओ\n \nय\nु\nङ\n \nख\nो\nन\n्\nक\nि\n \nअ\nक\nछ\nा\nद\nा\nङ\nक\nा\n \nन\nि\nम\nन\nा\nच\nि\nद\nा\n \nद\nक\n्\nछ\nा\nब\nु\nव\nा\nव\nा\nत\n्\nन\nि\n \nय\nा\nङ\nम\nा\nच\nि\n \nम\nद\nो\nत"
}
