id: "bho"
name: "Bhojpuri"
preferred_name: ""
autonym: "рднреЛрдЬрдкреБрд░реА"
population: 32934797
region: "IN"
region: "MU"
region: "NP"
script: "Devanagari"
exemplar_chars {
  base: "ЁСВГ ЁСВД ЁСВЕ ЁСВЖ ЁСВЗ ЁСВИ ЁСВЙ ЁСВК ЁСВЛ ЁСВМ ЁСВН ЁСВО ЁСВП ЁСВР ЁСВС ЁСВТ ЁСВУ ЁСВФ ЁСВХ ЁСВЦ ЁСВЧ ЁСВШ ЁСВЩ ЁСВЪ ЁСВЫ ЁСВЬ ЁСВЭ ЁСВЮ ЁСВЯ ЁСВа ЁСВб ЁСВв ЁСВг ЁСВд ЁСВе ЁСВж ЁСВз ЁСВи ЁСВй ЁСВк ЁСВл ЁСВм ЁСВн ЁСВо ЁСВп"
  auxiliary: "реР"
  marks: "тЧМЁСВА тЧМЁСВВ тЧМЁСВ░ тЧМЁСВ▓ тЧМЁСВ│ тЧМЁСВ┤ тЧМЁСВ╡ тЧМЁСВ╢ тЧМЁСВ╕ тЧМЁСВ║"
  numerals: "реж рез реи рей рек рел рем рен рео реп 0 1 2 3 4 5 6 7 8 9"
  punctuation: "ред рее ре░"
}
sample_text {
  masthead_full: "рд╕рдмрд╣рд▓"
  masthead_partial: "рдХрди"
  tester: "рд╕рдмрд╣рд┐рдВ рдХреЗ рдУрдХрд░ рдЙрдЪрд┐рдд рд╕рдореНрдорд╛рди рдЖрдУрд░ рдорд╛рдирд╡ рдкрд░рд┐рд╡рд╛рд░ рдХреЗ рд╕рднреЗ рдЖрджрд┐рдореА рдХреЗ рдмрд░рд╛рдмрд░реА рдХреЗ рд╣рдХ рд╣реА рд╡рд┐рд╢реНрд╡ рд╕рдореБрджрд╛рдп"
  poster_sm: "рдорд╛рдирд╡рд╛рдзрд┐рдХрд╛рд░ рдХреЗ рдЙрд▓реНрд▓рдВрдШрди"
  poster_md: "рдпрджрд┐ рдХреЗрд╣реБ рддрд╛рдирд╛рд╢рд╛рд╣реА"
  poster_lg: "рд╕рдмрд╣рд┐"
  specimen_48: "рд╕рдВрдпреБрдХреНрдд рд░рд╛рд╖реНрдЯреНрд░ рдХреЗ рд▓реЛрдЧрд┐рди рдЖрдкрди рдЪрд╛рд░реНрдЯрд░ рдореЗрдВ рдореМрд▓рд┐рдХ рдорд╛рдирд╡рд╛рдзрд┐рдХрд╛рд░, рдорд╛рдирд╡ рдХреЗ рд╕рдореНрдорд╛рди рдЖрдУрд░ рдЙрдкрдпреЛрдЧрд┐рддрд╛ рддрдерд╛"
  specimen_36: "рдХреЗрд╣реБ рдХреЗ рдЦрд┐рд▓рд╛рдл рдЕрдкрд░рд╛рдзрд┐рдХ рдорд╛рдорд▓рд╛ рд╣реЛрдЦреЗ рдЪрд╛рд╣реЗ рдХреЗрдХрд░реЛ рдЕрдзрд┐рдХрд╛рд░ рдФрд░ рдХрд░реНрддрд╡реНрдп рдХреЗ рдирд┐рд░реНрдзрд╛рд░рдг рдХреЗ рд╕рд┐рд▓рд╕рд┐рд▓рд╛ рдореЗрдВ рдХреМрдиреЛ рд╕реНрд╡рддрдВрддреНрд░рд╛ рдЖрдУрд░ рдирд┐рд╖реНрдкрдХреНрд╖ рд╕рдВрдЧрдарди рдХреЗ рд╕рд╛рдордиреЗ рдирд┐рд╖реНрдкрдХреНрд╖ рд╕реБрдирд╡рд╛рдИ рдЦрд╛рддрд┐рд░ рд╕рдорд╛рди рдЕрдзрд┐рдХрд╛рд░ рд╣рд╡реЗ ред"
  specimen_32: "рд╕рдм рд▓реЛрдЧрдирд┐ рдХреЗ рд╕реЛрдЪреЗ рдХреЗ рдЖрдУрд░ рдХреМрдиреЛ рдзрд░реНрдо рдЕрдкрдирд╛рд╡реЗ рдХреЗ рдЕрдзрд┐рдХрд╛рд░ рд╣рд╡реЗ рддрдерд╛ рдУ рдЖрдкрди рдзрд░реНрдо рдФрд░ рдорд╛рдиреНрдпрддрд╛ рдореЗрдВ рднреА рдмрджрд▓рд╛рд╡ рд▓рд╛ рд╕рдХреЗрд▓рд╛ред рд╕рдВрдЧреЗ рдУ рдЕрдХреЗрд▓реЗ рдЖрдУрд░ рд╕рдореВрд╣ рдореЗрдВ рдХреМрдиреЛ рд╕рд╛рд░реНрд╡рдЬрдирд┐рдХ рдпрд╛ рдиреАрдЬрд┐ рдЬрдЧрд╣ рдкрд░ рдЖрдкрди рдзрд░реНрдо рдпрд╛ рд╡рд┐рд╢реНрд╡рд╛рд╕ рдХреЗ рдкрд╛рд▓рди, рдкреНрд░рд╡рдЪрди рдЖрдУрд░ рдкреВрдЬрд╛-рдкрд╛рда рдХреЗ рдЬрд░рд┐рдП рдХрд░ рд╕рдХреЗрд▓рд╛ред"
  specimen_21: "рд╕рдмрд╣рд┐рдВ рдХреЗ рд╡рд┐рдЪрд╛рд░ рдЖрдУрд░ рдЕрднрд┐рдпрдХреНрддрд┐ рдХреЗ рдЕрдзрд┐рдХрд╛рд░ рд╣рд╡реЗред рдЖрдУрд░ рдУрдХрд░ рдИ рд╡рд┐рдЪрд╛рд░ рдореЗрдВ рдХреМрдиреЛ рджрдЦрд▓ рдирд╛ рд╣реЛ рд╕рдХрддрд╛, рд╕рдВрдЧреЗ рдУ рд╕рдВрдЪрд╛рд░ рдХреЗ рдХреМрдиреЛ рд╕рд╛рдзрди рдХреЗ рдЬрд░рд┐рдП рдХрд╣реА рд╕реЗ рдХреИрд╕рдиреЛ рд╕реВрдЪрдирд╛ рдЖрдУрд░ рд╡рд┐рдЪрд╛рд░ рдкреНрд░рд╛рдкреНрдд рдХрд░ рд╕рдХреЗрд▓рд╛ред\nрд╕рдорд╛рдЬ рдХреЗ рд╣рд░реЗрдХ рдЖрджрд┐рдореА рдХреЗ рд╕рд╛рдорд╛рдЬрд┐рдХ рд╕реБрд░рдХреНрд╖рд╛ рдХреЗ рдЕрдзрд┐рдХрд╛рд░ рд╣рд╡реЗред рд╕рд╛рдерд╣рд┐рдВ рджреЗрд╢ рдХреЗ рдЖрд░реНрдерд┐рдХ, рд╕рд╛рдорд╛рдЬрд┐рдХ рдЖрдУрд░ рд╕рд╛рдВрд╕реНрдХреГрддрд┐рдХ рдЕрдзрд┐рдХрд╛рд░ рдХреЗ рдЙрдкрдпреЛрдЧ рдХрд░реЗ рдХреЗ рдЕрдзрд┐рдХрд╛рд░ рд╣, рдЬреЗ рдУрдХрд░ рд╡реНрдпрдХреНрддрд┐рдШреН рдХреЗ рдЙрдкрдпреЛрдЧ рд░рд╛рд╖реНрдЯрдШреАрдп рдкреНрд░рдпрд╛рд╕ рдЖрдУрд░ рдЕрдиреНрддрд░реНрд░рд╛рд╖реНрдЯреНрд░реАрдп рд╕рд╣рдпреЛрдЧ рд╕реЗ рд╣реА рд╕рдВрднрд╡ рд╣реЛ рд╕рдХреЗрд▓рд╛ рдЬреЗ рдУ рд░рд╛рд╖реНрдЯреНрд░ рдХреЗ рд╕рдВрд╕рд╛рдзрди рдУрдУрд░ рд╕рдВрдЧрдарди рдкрд░ рдирд┐рд░реНрднрд░ рдХрд░рддрд╛ред"
  specimen_16: "рд╕рдмрдХрд░рд╛ рдХреЗ рдЖрд░рд╛рдо рддрдерд╛ рдЫреБрдШреН рдордирд╛рдмреЗ рдХреЗ рдЕрдзрд┐рдХрд╛рд░ рдмрд╛ рддрдерд╛ рдХрд╛рдЬ рдХрд░реЗ рдХреЗ рд╕рдордп рдХреЗ рд╕реЗрд╣реЛ рдПрдХ рдЙрдЪрд┐рдд рд╕реАрдорд╛ рдмрд╛ рддрдерд╛ рд╕рдордп-рд╕рдордп рдкрд░ рд╡реЗрддрди рд╕рд╣рд┐рдд рдЫреБрдШреЗрд┐ рдХреЗ рдЙрдкрднреЛрдЧ рдХрд░реЗ рдХреЗ рдЕрдзрд┐рдХрд╛рд░реЛ рдмрд╛ред\nрд╕рдмрд╣рд┐рдВ рдХреЗ рдЗ рдШреЛрд╖рдгрд╛ рдореЗрдВ рдирд┐рд░реНрдзрд╛рд░рд┐рдд рдЕрдзрд┐рдХрд╛рд░ рдЖрдУрд░ рдЖрдЬрд╛рджреА рдХреЗ рд╕рд╛рдорд╛рдЬрд┐рдХ рдЖрдУрд░ рдЕрдиреНрддрд░реНрд░рд╛рд╖реНрдЯреНрд░реАрдп рд╕реНрддрд░ рдкрд░ рдкрд╛рд╡реЗ рдХреЗ рдЕрдзрд┐рдХрд╛рд░ рдмрд╛ред\nрдИ рдШреЛрд╖рдгрд╛ рдореЗрдВ рд▓рд┐рдЦрд▓ рдХреМрдиреЛ рдЕрдиреБрдЪреНрдЫреЗрдж рдХреЗ рдорддрд▓рдм рдЗ рдирд╛ рд╣ рдХрд┐ рдХреМрдиреЛ рд░рд╛рдЬреНрдп, рд╕рдореВрд╣ рдЪрд╛рд╣реЗ рд╡реНрдпрдХреНрддрд┐ рдХреМрдиреЛ рдРрд╕рди рдХрд╛рдЬ рдореЗрдВ рд╢рд╛рдорд┐рд▓ рд╣реЛрдЦреЗ рдЪрд╛рд╣реЗ рдХреМрдиреЛ рдРрд╕рди рдХрд╛рдо рдХрд░реЗ, рдЬреЗрдХрд░рд╛ рд╕реЗ рдП рдореЗрдВ рд▓рд┐рдЦрд▓ рдЕрдзрд┐рдХрд╛рд░ рдФрд░ рд╕реНрд╡рддрдВрддреНрд░рддрд╛ рдирд╖реНрдЯ рд╣реЛрдЦреЗред\nрд╕рдмрд╣рд┐рдВ рдХреЗ рдУрдХрд░ рдЙрдЪрд┐рдд рд╕рдореНрдорд╛рди рдЖрдУрд░ рдорд╛рдирд╡ рдкрд░рд┐рд╡рд╛рд░ рдХреЗ рд╕рднреЗ рдЖрджрд┐рдореА рдХреЗ рдмрд░рд╛рдмрд░реА рдХреЗ рд╣рдХ рд╣реА рд╡рд┐рд╢реНрд╡ рд╕рдореБрджрд╛рдп рдХреЗ рдЕрдЬрд╛рджреА, рдиреНрдпрд╛рдп рдЖрдУрд░ рд╢рд╛рдВрддрд┐ рдХреЗ рдмреБрдирд┐рдпрд╛рдж рд╣рд╡реЗред\nрдорд╛рдирд╡рд╛рдзрд┐рдХрд╛рд░ рдХреЗ рдЙрд▓реНрд▓рдВрдШрди рд╣рд░рджрдо рдЕрдорд╛рдирд╡реАрдп рдХрд╛рдЬ рдХреЗ рдХрд╛рд░рдгреЛ рд╣реЛрдЦреЗрд▓рд╛ рдЬрд╛ рдХреЗ рдЪрд▓рддреЗ рдорд╛рдирд╡рддрд╛ рдХреЗ рдЕрдВрдд:рдХрд░рдг рджреБ:рдЦреА рд╣реЛрдЦреЗрд▓рд╛ред рдПрдХ рдЖрдо рдЖрджрд┐рдореА рдХреЗ рд╕рдмрд╕реЗ рдмрдбрд╝рд╛ рдЗрдЪреНрдЫрд╛ рдЗрд╣реЗ рд╣реЛрдЦреЗрд▓рд╛ рдХрд┐ рдЗ рджреБрдирд┐рдпрд╛ рдореЗрдВ рдУрдХреЗ рднрд╛рд╖рдг рдФрд░ рд╡рд┐рдЪрд╛рд░ рдХреЗ рдЖрдЬрд╛рджреА рдорд┐рд▓реЗ рд╕рд╛рде рд╣рд┐ рдбрд░ рдЖрдУрд░ рдЗрдЪреНрдЫрд╛ рд╕реЗ рд╣реЛ рдореБрдХреНрддрд┐ рдорд┐рд▓реЗред"
}
