id: "bo"
language: "bo"
script: "Tibt"
name: "Tibetan"
autonym: "བོད་སྐད་"
population: 3006696
region: "CN"
region: "IN"
region: "NP"
exemplar_chars {
  base: "ཾ ཿ ཀ {ཀྵ} ྐ {ྐྵ} ཁ ྑ ག {གྷ} ྒ {ྒྷ} ང ྔ ཅ ྕ ཆ ྖ ཇ ྗ ཉ ྙ ཊ ྚ ཋ ྛ ཌ {ཌྷ} ྜ {ྜྷ} ཎ ྞ ཏ ྟ ཐ ྠ ད {དྷ} ྡ {ྡྷ} ན ྣ པ ྤ ཕ ྥ བ {བྷ} ྦ {ྦྷ} མ ྨ ཙ ྩ ཚ ྪ ཛ {ཛྷ} ྫ {ྫྷ} ཝ ྭ ྺ ཞ ྮ ཟ ྯ འ ྰ ཡ ྱ ྻ ར ཪ ྲ ྼ ལ ླ ཤ ྴ ཥ ྵ ས ྶ ཧ ྷ ཨ ྸ ི {ཱི} ྀ {ཱྀ} ུ {ཱུ} {ྲྀ} ཷ {ླྀ} ཹ ེ ཻ ོ ཽ ྄ {ཀྵ} {ྐྵ} {གྷ} {ྒྷ} {ཌྷ} {ྜྷ} {དྷ} {ྡྷ} {བྷ} {ྦྷ} {ཛྷ} {ྫྷ} {ཱི} {ཱྀ} {ཱུ} {ྲྀ} {ླྀ} {ཀྵ} {ྐྵ} {གྷ} {ྒྷ} {ཌྷ} {ྜྷ} {དྷ} {ྡྷ} {བྷ} {ྦྷ} {ཛྷ} {ྫྷ} {ཱི} {ཱྀ} {ཱུ} {ྲྀ} {ླྀ} {ཀྵ} {ྐྵ} {གྷ} {ྒྷ} {ཌྷ} {ྜྷ} {དྷ} {ྡྷ} {བྷ} {ྦྷ} {ཛྷ} {ྫྷ} {ཱི} {ཱྀ} {ཱུ} {ྲྀ} {ླྀ} {ཀྵ} {ྐྵ} {གྷ} {ྒྷ} {ཌྷ} {ྜྷ} {དྷ} {ྡྷ} {བྷ} {ྦྷ} {ཛྷ} {ྫྷ} {ཱི} {ཱྀ} {ཱུ} {ྲྀ} {ླྀ} {ཀྵ} {ྐྵ} {གྷ} {ྒྷ} {ཌྷ} {ྜྷ} {དྷ} {ྡྷ} {བྷ} {ྦྷ} {ཛྷ} {ྫྷ} {ཱི} {ཱྀ} {ཱུ} {ྲྀ} {ླྀ} {ཀྵ} {ྐྵ} {གྷ} {ྒྷ} {ཌྷ} {ྜྷ} {དྷ} {ྡྷ} {བྷ} {ྦྷ} {ཛྷ} {ྫྷ} {ཱི} {ཱྀ} {ཱུ} {ྲྀ} {ླྀ} {ཀྵ} {ྐྵ} {གྷ} {ྒྷ} {ཌྷ} {ྜྷ} {དྷ} {ྡྷ} {བྷ} {ྦྷ} {ཛྷ} {ྫྷ} {ཱི} {ཱྀ} {ཱུ} {ྲྀ} {ླྀ} {ཀྵ} {ྐྵ} {གྷ} {ྒྷ} {ཌྷ} {ྜྷ} {དྷ} {ྡྷ} {བྷ} {ྦྷ} {ཛྷ} {ྫྷ} {ཱི} {ཱྀ} {ཱུ} {ྲྀ} {ླྀ} {ཀྵ} {ྐྵ} {གྷ} {ྒྷ} {ཌྷ} {ྜྷ} {དྷ} {ྡྷ} {བྷ} {ྦྷ} {ཛྷ} {ྫྷ} {ཱི} {ཱྀ} {ཱུ} {ྲྀ} {ླྀ} {ཀྵ} {ྐྵ} {གྷ} {ྒྷ} {ཌྷ} {ྜྷ} {དྷ} {ྡྷ} {བྷ} {ྦྷ} {ཛྷ} {ྫྷ} {ཱི} {ཱྀ} {ཱུ} {ྲྀ} {ླྀ} {ཀྵ} {ྐྵ} {གྷ} {ྒྷ} {ཌྷ} {ྜྷ} {དྷ} {ྡྷ} {བྷ} {ྦྷ} {ཛྷ} {ྫྷ} {ཱི} {ཱྀ} {ཱུ} {ྲྀ} {ླྀ} {ཀྵ} {ྐྵ} {གྷ} {ྒྷ} {ཌྷ} {ྜྷ} {དྷ} {ྡྷ} {བྷ} {ྦྷ} {ཛྷ} {ྫྷ} {ཱི} {ཱྀ} {ཱུ} {ྲྀ} {ླྀ} {ཀྵ} {ྐྵ} {གྷ} {ྒྷ} {ཌྷ} {ྜྷ} {དྷ} {ྡྷ} {བྷ} {ྦྷ} {ཛྷ} {ྫྷ} {ཱི} {ཱྀ} {ཱུ} {ྲྀ} {ླྀ} {ཀྵ} {ྐྵ} {གྷ} {ྒྷ} {ཌྷ} {ྜྷ} {དྷ} {ྡྷ} {བྷ} {ྦྷ} {ཛྷ} {ྫྷ} {ཱི} {ཱྀ} {ཱུ} {ྲྀ} {ླྀ} {ཀྵ} {ྐྵ} {གྷ} {ྒྷ} {ཌྷ} {ྜྷ} {དྷ} {ྡྷ} {བྷ} {ྦྷ} {ཛྷ} {ྫྷ} {ཱི} {ཱྀ} {ཱུ} {ྲྀ} {ླྀ}"
  auxiliary: "ༀ"
  marks: "◌ི ◌ུ ◌ེ ◌ོ"
  numerals: "- ‑ , . % ‰ + 0༠ 1༡ 2༢ 3༣ 4༤ 5༥ 6༦ 7༧ 8༨ 9༩"
  punctuation: ": ་ །"
  index: "ཀ ཁ ག ང ཅ ཆ ཇ ཉ ཏ ཐ ད ན པ ཕ བ མ ཙ ཚ ཛ ཝ ཞ ཟ འ ཡ ར ལ ཤ ས ཧ ཨ"
}
sample_text {
  masthead_full: "འགབམ"
  masthead_partial: "རས"
  styles: "༈ འགྲོ་བ་མིའི་ཁྱིམ་ཚང་ཁག་གི་ནང་མི་ཡོངས་ལ་རང་བཞིན་ཉིད་ནས་ཡོད་པའི་ཆེ་མཐོངས་དང་འདྲ་མཉམ།"
  tester: "སྐྱེ་བོ་དག་གིས་འུ་ཐུག་ཐབས་ཟད་ཀྱིས་རྐྱེན་པས་བཙན་དབང་དང༌། གཉའ་གནོན་ལ་ངོ་རྒོལ་སྒེར་ལངས་བྱེད་པའི་མཐའ་མའི་བྱ་ཐབས་ལག་བསྟར་མི་དགོས་པ་ཞིག་བྱེད་ན།"
  poster_sm: "རྒྱལ་ཁབ་ཁག་གི་དབར"
  poster_md: "གོང་གསལ་ཐོབ་ཐང་དང༌།"
  poster_lg: "མི་རིགས་དང།"
  specimen_48: "སྐྱེ་བོ་རེ་རེར་གསལ་བསྒྲགས་འདི་ནང་བཀོད་པའི་ཐོབ་ཐང་དང་རང་དབང་སྟེ། མི་རིགས་དང། ཤ་མདོག། ཕོ་མོ། སྐད་ཡིག། ཆོས་ལུགས། སྲིད་དོན་བཅས་སམ།"
  specimen_36: "༈ འགྲོ་བ་མིའི་ཁྱིམ་ཚང་ཁག་གི་ནང་མི་ཡོངས་ལ་རང་བཞིན་ཉིད་ནས་ཡོད་པའི་ཆེ་མཐོངས་དང་འདྲ་མཉམ། སུས་ཀྱང་འཕྲོག་ཏུ་མི་རུང་བའི་ཐོབ་ཐང་བཅས་ཀྱི་གནད་དོན་རྟོགས པར་བྱེད་པ་ནི། འཛམ་གླིང་ནང་གི་རང་དབང་དང༌། དྲང་བདེན། ཞི་བདེ་བཅས་ཀྱི་རྣང་གཞི་ལྟེ་བ་ཡིན།"
  specimen_32: "མཉམ་སྦྲེལ་རྒྱལ་ཚོགས་ཀྱི་མི་མང་རྣམས་ཀྱི་རང་དབང་རྒྱ་ཆེའི་ཐོག་ནས་སྒྲིག་ཡིག་གི་གཞི་རྩའི་རང་དབང་དང༌། འགྲོ་བ་མིའི་ཐོབ་ཐང༌། འགྲོ་བ་མིའི་ཆེ་མཐོངས་དང་འོས་མཐོངས། ཕོ་མོ་འདྲ་མཉམ་བཅས་ལ་བློ་མོས་གདེངས་འཁེལ་གྱིས་སྤྱི་ཚོགས་ཡར་རྒྱས་གོང་སྤེལ་ལ་ནུས་ཤུགས་འདོན་པ་དང༌། འཚོ་བའི་གནས་ཚད་ལེགས་སུ་གཏོང་རྒྱུར་སེམས་ཐགགཙང་མར་བཅད་ཡོད།"
  specimen_21: "༈ འགྲོ་བ་མིའི་ཁྱིམ་ཚང་ཁག་གི་ནང་མི་ཡོངས་ལ་རང་བཞིན་ཉིད་ནས་ཡོད་པའི་ཆེ་མཐོངས་དང་འདྲ་མཉམ། སུས་ཀྱང་འཕྲོག་ཏུ་མི་རུང་བའི་ཐོབ་ཐང་བཅས་ཀྱི་གནད་དོན་རྟོགས པར་བྱེད་པ་ནི། འཛམ་གླིང་ནང་གི་རང་དབང་དང༌། དྲང་བདེན། ཞི་བདེ་བཅས་ཀྱི་རྣང་གཞི་ལྟེ་བ་ཡིན།\nའགྲོ་བ་མིའི་ཐོབ་ཐང་ལ་སྣང་ཆུང་ཁྱད་གསོད་དང༌། དམའ་འབེབས་བྱས་པ་ལ་བརྟེན་ནས་ཀླ་ཀློའི་བྱེད་སྟངས་ཤིག་བྱུང་ཡོད་པ་སྟེ། དེ་ནི་མིའི་རིགས་ཀྱི་བསམ་ཚུལ་བཟང་པོ་དང་མི་མཐུན་པའི་གནས་ཚུལ་ཞིག་བྱུང་བ་རེད།འགྲོ་བ་མིའི་རིགས་ལ་གཏམ་བརྗོད་དང༌། དད་མོས་ཀྱི་རང་དབང་སྐུང་སྐྱོབ། དགོས་མཁོ་སྒྲུབ་པའི་རང་དབང་བཅས་ལ་ལོངས་སུ་སྤྱད་ཆོག་པའི་འཛམ་གླིང་ཞིག་འབྱུང་ཐབས་དེ་ནི་སྤྱིར་བཏང་མི་མང་ཡོངས་ཀྱི་རེ་འདོད་ཆེ་ཤོས་ཤིག་ཏུ་ངེས་པ་རྒྱ་ཁྱབ་ཡོངས་སུ་གྲགས་པ་ཡིན།"
  specimen_16: "༈ འགྲོ་བ་མིའི་ཁྱིམ་ཚང་ཁག་གི་ནང་མི་ཡོངས་ལ་རང་བཞིན་ཉིད་ནས་ཡོད་པའི་ཆེ་མཐོངས་དང་འདྲ་མཉམ། སུས་ཀྱང་འཕྲོག་ཏུ་མི་རུང་བའི་ཐོབ་ཐང་བཅས་ཀྱི་གནད་དོན་རྟོགས པར་བྱེད་པ་ནི། འཛམ་གླིང་ནང་གི་རང་དབང་དང༌། དྲང་བདེན། ཞི་བདེ་བཅས་ཀྱི་རྣང་གཞི་ལྟེ་བ་ཡིན།\nའགྲོ་བ་མིའི་ཐོབ་ཐང་ལ་སྣང་ཆུང་ཁྱད་གསོད་དང༌། དམའ་འབེབས་བྱས་པ་ལ་བརྟེན་ནས་ཀླ་ཀློའི་བྱེད་སྟངས་ཤིག་བྱུང་ཡོད་པ་སྟེ། དེ་ནི་མིའི་རིགས་ཀྱི་བསམ་ཚུལ་བཟང་པོ་དང་མི་མཐུན་པའི་གནས་ཚུལ་ཞིག་བྱུང་བ་རེད།འགྲོ་བ་མིའི་རིགས་ལ་གཏམ་བརྗོད་དང༌། དད་མོས་ཀྱི་རང་དབང་སྐུང་སྐྱོབ། དགོས་མཁོ་སྒྲུབ་པའི་རང་དབང་བཅས་ལ་ལོངས་སུ་སྤྱད་ཆོག་པའི་འཛམ་གླིང་ཞིག་འབྱུང་ཐབས་དེ་ནི་སྤྱིར་བཏང་མི་མང་ཡོངས་ཀྱི་རེ་འདོད་ཆེ་ཤོས་ཤིག་ཏུ་ངེས་པ་རྒྱ་ཁྱབ་ཡོངས་སུ་གྲགས་པ་ཡིན།\nསྐྱེ་བོ་དག་གིས་འུ་ཐུག་ཐབས་ཟད་ཀྱིས་རྐྱེན་པས་བཙན་དབང་དང༌། གཉའ་གནོན་ལ་ངོ་རྒོལ་སྒེར་ལངས་བྱེད་པའི་མཐའ་མའི་བྱ་ཐབས་ལག་བསྟར་མི་དགོས་པ་ཞིག་བྱེད་ན། དེ་ནི་ཁྲིམས་ལུགས་དྲང་འཛིན་གྱི་སྒོ་ནས་འགྲོ་བ་མིའི་ཐོབ་ཐང་ལ་སྲུང་བརྩི་བྱེད་པ་དེ་རང་གལ་གནད་ཆེ་བ་ཡིན།\nརྒྱལ་ཁབ་ཁག་གི་དབར་མཛའ་མཐུན་གྱི་འབྲེལ་བ་ཡར་རྒྱས་གོང་འཕེལ་གཏོང་རྒྱུར་འབད་བརྩོན་ཆེ་བསྐྱེད་དགོས་པ་དེ་ནི་ཧ་ཅང་གལ་གནད་ཆེ་བ་ཞིག་ཡིན།\nམཉམ་སྦྲེལ་རྒྱལ་ཚོགས་ཀྱི་མི་མང་རྣམས་ཀྱི་རང་དབང་རྒྱ་ཆེའི་ཐོག་ནས་སྒྲིག་ཡིག་གི་གཞི་རྩའི་རང་དབང་དང༌། འགྲོ་བ་མིའི་ཐོབ་ཐང༌། འགྲོ་བ་མིའི་ཆེ་མཐོངས་དང་འོས་མཐོངས། ཕོ་མོ་འདྲ་མཉམ་བཅས་ལ་བློ་མོས་གདེངས་འཁེལ་གྱིས་སྤྱི་ཚོགས་ཡར་རྒྱས་གོང་སྤེལ་ལ་ནུས་ཤུགས་འདོན་པ་དང༌། འཚོ་བའི་གནས་ཚད་ལེགས་སུ་གཏོང་རྒྱུར་སེམས་ཐགགཙང་མར་བཅད་ཡོད།"
}
