id: "brh_Latn"
language: "brh"
script: "Latn"
name: "Brahui, Latin"
population: 0
region: "PK"
sample_text {
  masthead_full: "MmUu"
  masthead_partial: "Cc"
  styles: "Muccá insáńk ájo o izzat ná rid aŧ barebar"
  tester: "Muccá insáńk ájo o izzat ná rid aŧ barebar vadí massuno. Ofte"
  poster_sm: "Muccá insáńk"
  poster_md: "Muccá"
  poster_lg: "Muccá"
  specimen_48: "Muccá insáńk ájo o izzat ná rid aŧ barebar vadí massuno."
  specimen_36: "Muccá insáńk ájo o izzat ná rid aŧ barebar vadí massuno. Ofte puhí o dalíl raseńgáne. andáde ofte asi elo ton ílumí e vaddifoí e."
  specimen_32: "Muccá insáńk ájo o izzat ná rid aŧ barebar vadí massuno. Ofte puhí o dalíl raseńgáne. andáde ofte asi elo ton ílumí e vaddifoí e."
  specimen_21: "Muccá insáńk ájo o izzat ná rid aŧ barebar vadí massuno. Ofte puhí o dalíl raseńgáne. andáde ofte asi elo ton ílumí e vaddifoí e.\nMuccá insáńk ájo o izzat ná rid aŧ barebar vadí massuno. Ofte puhí o dalíl raseńgáne. andáde ofte asi elo ton ílumí e vaddifoí e.\nMuccá insáńk ájo o izzat ná rid aŧ barebar vadí massuno. Ofte puhí o dalíl raseńgáne. andáde ofte asi elo ton ílumí e vaddifoí e."
  specimen_16: "Muccá insáńk ájo o izzat ná rid aŧ barebar vadí massuno. Ofte puhí o dalíl raseńgáne. andáde ofte asi elo ton ílumí e vaddifoí e.\nMuccá insáńk ájo o izzat ná rid aŧ barebar vadí massuno. Ofte puhí o dalíl raseńgáne. andáde ofte asi elo ton ílumí e vaddifoí e.\nMuccá insáńk ájo o izzat ná rid aŧ barebar vadí massuno. Ofte puhí o dalíl raseńgáne. andáde ofte asi elo ton ílumí e vaddifoí e.\nMuccá insáńk ájo o izzat ná rid aŧ barebar vadí massuno. Ofte puhí o dalíl raseńgáne. andáde ofte asi elo ton ílumí e vaddifoí e.\nMuccá insáńk ájo o izzat ná rid aŧ barebar vadí massuno. Ofte puhí o dalíl raseńgáne. andáde ofte asi elo ton ílumí e vaddifoí e."
}
historical: true
