id: "brx"
language: "brx"
script: "Deva"
name: "Bodo"
autonym: "बरʼ"
population: 1856526
region: "IN"
exemplar_chars {
  base: "\\u093C \\u0901 \\u0902 अ आ इ ई उ ऊ ऍ ए ऐ ऑ ओ औ क ख ग घ च छ ज झ ञ ट ठ ड {ड\\u093C} ढ ण त थ द ध न प फ ब भ म य र ल ळ व श ष स ह ा ि ी \\u0941 \\u0942 \\u0943 \\u0945 \\u0947 \\u0948 ॉ ो ौ \\u094D"
  auxiliary: "\\u200C\\u200D"
  marks: "◌ँ ◌ं ◌ः ◌़ ◌ा ◌ि ◌ी ◌ु ◌ू ◌ृ ◌े ◌ै ◌ो ◌ौ ◌्"
  numerals: "\\- ‑ , . % ‰ + 0 1 2 3 4 5 6 7 8 9"
  punctuation: "। ॥ ॰"
  index: "अ आ इ ई उ ऊ ऍ ए ऐ ऑ ओ औ क ख ग घ च छ ज झ ञ ट ठ ड {ड\\u093C} ढ ण त थ द ध न प फ ब भ म य र ल ळ व श ष स ह"
}
sample_text {
  fallback_language: "hi"
}
