id: "brx_Beng"
language: "brx"
script: "Beng"
name: "Bodo, Bangla"
region: "IN"
sample_text {
  masthead_full: "গসবঙ"
  masthead_partial: "নউ"
  styles: "গাসৈ সুবুঙানৗ উদাংয়ৈ মান সনমানআৰৗ মৗনথায় লানা জৗনৗম লায়ৗ। বিসৗৰৗ"
  tester: "গাসৈ সুবুঙানৗ উদাংয়ৈ মান সনমানআৰৗ মৗনথায় লানা জৗনৗম লায়ৗ। বিসৗৰৗ মৗজাংগাজ্ৰি সান্নৗ হানায় গৗহৗ আৰৗ"
  poster_sm: "গাসৈ সুবুঙানৗ উদাংয়ৈ"
  poster_md: "গাসৈ সুবুঙানৗ উদ"
  poster_lg: "সুবুঙানৗ"
  specimen_48: "গাসৈ সুবুঙানৗ উদাংয়ৈ মান সনমানআৰৗ মৗনথায় লানা জৗনৗম লায়ৗ। বিসৗৰৗ মৗজাংগাজ্ৰি সান্নৗ হানায় গৗহৗ আৰৗ সৗলৗ"
  specimen_36: "গাসৈ সুবুঙানৗ উদাংয়ৈ মান সনমানআৰৗ মৗনথায় লানা জৗনৗম লায়ৗ। বিসৗৰৗ মৗজাংগাজ্ৰি সান্নৗ হানায় গৗহৗ আৰৗ সৗলৗ দং। বিসৗৰৗ গাও খৌনৗ গাও বিদা ফংবায় বায়দি বাহায় লায়নাংগৌ।"
  specimen_32: "গাসৈ সুবুঙানৗ উদাংয়ৈ মান সনমানআৰৗ মৗনথায় লানা জৗনৗম লায়ৗ। বিসৗৰৗ মৗজাংগাজ্ৰি সান্নৗ হানায় গৗহৗ আৰৗ সৗলৗ দং। বিসৗৰৗ গাও খৌনৗ গাও বিদা ফংবায় বায়দি বাহায় লায়নাংগৌ।"
  specimen_21: "গাসৈ সুবুঙানৗ উদাংয়ৈ মান সনমানআৰৗ মৗনথায় লানা জৗনৗম লায়ৗ। বিসৗৰৗ মৗজাংগাজ্ৰি সান্নৗ হানায় গৗহৗ আৰৗ সৗলৗ দং। বিসৗৰৗ গাও খৌনৗ গাও বিদা ফংবায় বায়দি বাহায় লায়নাংগৌ।\nগাসৈ সুবুঙানৗ উদাংয়ৈ মান সনমানআৰৗ মৗনথায় লানা জৗনৗম লায়ৗ। বিসৗৰৗ মৗজাংগাজ্ৰি সান্নৗ হানায় গৗহৗ আৰৗ সৗলৗ দং। বিসৗৰৗ গাও খৌনৗ গাও বিদা ফংবায় বায়দি বাহায় লায়নাংগৌ।\nগাসৈ সুবুঙানৗ উদাংয়ৈ মান সনমানআৰৗ মৗনথায় লানা জৗনৗম লায়ৗ। বিসৗৰৗ মৗজাংগাজ্ৰি সান্নৗ হানায় গৗহৗ আৰৗ সৗলৗ দং। বিসৗৰৗ গাও খৌনৗ গাও বিদা ফংবায় বায়দি বাহায় লায়নাংগৌ।\nগাসৈ সুবুঙানৗ উদাংয়ৈ মান সনমানআৰৗ মৗনথায় লানা জৗনৗম লায়ৗ। বিসৗৰৗ মৗজাংগাজ্ৰি সান্নৗ হানায় গৗহৗ আৰৗ সৗলৗ দং। বিসৗৰৗ গাও খৌনৗ গাও বিদা ফংবায় বায়দি বাহায় লায়নাংগৌ।"
  specimen_16: "গাসৈ সুবুঙানৗ উদাংয়ৈ মান সনমানআৰৗ মৗনথায় লানা জৗনৗম লায়ৗ। বিসৗৰৗ মৗজাংগাজ্ৰি সান্নৗ হানায় গৗহৗ আৰৗ সৗলৗ দং। বিসৗৰৗ গাও খৌনৗ গাও বিদা ফংবায় বায়দি বাহায় লায়নাংগৌ।\nগাসৈ সুবুঙানৗ উদাংয়ৈ মান সনমানআৰৗ মৗনথায় লানা জৗনৗম লায়ৗ। বিসৗৰৗ মৗজাংগাজ্ৰি সান্নৗ হানায় গৗহৗ আৰৗ সৗলৗ দং। বিসৗৰৗ গাও খৌনৗ গাও বিদা ফংবায় বায়দি বাহায় লায়নাংগৌ।\nগাসৈ সুবুঙানৗ উদাংয়ৈ মান সনমানআৰৗ মৗনথায় লানা জৗনৗম লায়ৗ। বিসৗৰৗ মৗজাংগাজ্ৰি সান্নৗ হানায় গৗহৗ আৰৗ সৗলৗ দং। বিসৗৰৗ গাও খৌনৗ গাও বিদা ফংবায় বায়দি বাহায় লায়নাংগৌ।\nগাসৈ সুবুঙানৗ উদাংয়ৈ মান সনমানআৰৗ মৗনথায় লানা জৗনৗম লায়ৗ। বিসৗৰৗ মৗজাংগাজ্ৰি সান্নৗ হানায় গৗহৗ আৰৗ সৗলৗ দং। বিসৗৰৗ গাও খৌনৗ গাও বিদা ফংবায় বায়দি বাহায় লায়নাংগৌ।\nগাসৈ সুবুঙানৗ উদাংয়ৈ মান সনমানআৰৗ মৗনথায় লানা জৗনৗম লায়ৗ। বিসৗৰৗ মৗজাংগাজ্ৰি সান্নৗ হানায় গৗহৗ আৰৗ সৗলৗ দং। বিসৗৰৗ গাও খৌনৗ গাও বিদা ফংবায় বায়দি বাহায় লায়নাংগৌ।\nগাসৈ সুবুঙানৗ উদাংয়ৈ মান সনমানআৰৗ মৗনথায় লানা জৗনৗম লায়ৗ। বিসৗৰৗ মৗজাংগাজ্ৰি সান্নৗ হানায় গৗহৗ আৰৗ সৗলৗ দং। বিসৗৰৗ গাও খৌনৗ গাও বিদা ফংবায় বায়দি বাহায় লায়নাংগৌ।"
}
