id: "brx_Beng"
language: "brx"
script: "Beng"
name: "Bodo, Bangla"
sample_text {
  masthead_full: "গসবঙ"
  masthead_partial: "নউ"
  styles: "গ\nা\nস\nৈ\n \nস\nু\nব\nু\nঙ\nা\nন\nৗ\n \nউ\nদ\nা\nং\nয\n়\nৈ\n \nম\nা\nন\n "
  tester: "গ\nা\nস\nৈ\n \nস\nু\nব\nু\nঙ\nা\nন\nৗ\n \nউ\nদ\nা\nং\nয\n়\nৈ\n \nম\nা\nন\n \nস\nন\nম\nা\nন\n-\nআ\nৰ\nৗ\n \nম\nৗ"
  poster_sm: "গ\nা\nস\nৈ\n \nস\nু"
  poster_md: "গ\nা\nস\nৈ\n \nস"
  poster_lg: "গ\nা\nস"
  specimen_48: "গ\nা\nস\nৈ\n \nস\nু\nব\nু\nঙ\nা\nন\nৗ\n \nউ\nদ\nা\nং\nয\n়\nৈ\n \nম\nা\nন\n \nস\nন\nম\nা\nন\n-\nআ\nৰ\nৗ\n \nম\nৗ"
  specimen_36: "গ\nা\nস\nৈ\n \nস\nু\nব\nু\nঙ\nা\nন\nৗ\n \nউ\nদ\nা\nং\nয\n়\nৈ\n \nম\nা\nন\n \nস\nন\nম\nা\nন\n-\nআ\nৰ\nৗ\n \nম\nৗ\nন\nথ\nা\nয\n়\n \nল\nা\nন\nা\n \nজ\nৗ\nন\nৗ\nম\n \nল\nা\nয\n়\nৗ\n।\n \nব"
  specimen_32: "গ\nা\nস\nৈ\n \nস\nু\nব\nু\nঙ\nা\nন\nৗ\n \nউ\nদ\nা\nং\nয\n়\nৈ\n \nম\nা\nন\n \nস\nন\nম\nা\nন\n-\nআ\nৰ\nৗ\n \nম\nৗ\nন\nথ\nা\nয\n়\n \nল\nা\nন\nা\n \nজ\nৗ\nন\nৗ\nম\n \nল\nা\nয\n়\nৗ\n।\n \nব\nি\nস\nৗ\nৰ\nৗ\n \nম\nৗ\nজ\nা\nং\n-\nগ\nা\nজ\n্\nৰ\nি\n \nস\nা\nন\n্\nন\nৗ\n \nহ"
  specimen_21: "গ\nা\nস\nৈ\n \nস\nু\nব\nু\nঙ\nা\nন\nৗ\n \nউ\nদ\nা\nং\nয\n়\nৈ\n \nম\nা\nন\n \nস\nন\nম\nা\nন\n-\nআ\nৰ\nৗ\n \nম\nৗ\nন\nথ\nা\nয\n়\n \nল\nা\nন\nা\n \nজ\nৗ\nন\nৗ\nম\n \nল\nা\nয\n়\nৗ\n।\n \nব\nি\nস\nৗ\nৰ\nৗ\n \nম\nৗ\nজ\nা\nং\n-\nগ\nা\nজ\n্\nৰ\nি\n \nস\nা\nন\n্\nন\nৗ\n \nহ\nা\nন\nা\nয\n়\n \nগ\nৗ\nহ\nৗ\n \nআ\nৰ\nৗ\n \nস\nৗ\nল\nৗ\n \nদ\nং\n।\n \nব\nি\nস\nৗ\nৰ\nৗ\n \nগ\nা\nও\n \nখ\nৌ\nন\nৗ\n \nগ\nা\nও\n \nব\nি\nদ\nা\n \nফ\nং\nব\nা\nয\n়\n \nব\nা\nয\n়\nদ\nি\n \nব\nা\nহ\nা\nয\n়\n \nল\nা\nয\n়\nন\nা\nং\nগ\nৌ\n।\nগ\nা\nস\nৈ\n \nস\nু\nব\nু\nঙ\nা\nন\nৗ\n \nউ\nদ\nা\nং\nয\n়\nৈ\n "
  specimen_16: "গ\nা\nস\nৈ\n \nস\nু\nব\nু\nঙ\nা\nন\nৗ\n \nউ\nদ\nা\nং\nয\n়\nৈ\n \nম\nা\nন\n \nস\nন\nম\nা\nন\n-\nআ\nৰ\nৗ\n \nম\nৗ\nন\nথ\nা\nয\n়\n \nল\nা\nন\nা\n \nজ\nৗ\nন\nৗ\nম\n \nল\nা\nয\n়\nৗ\n।\n \nব\nি\nস\nৗ\nৰ\nৗ\n \nম\nৗ\nজ\nা\nং\n-\nগ\nা\nজ\n্\nৰ\nি\n \nস\nা\nন\n্\nন\nৗ\n \nহ\nা\nন\nা\nয\n়\n \nগ\nৗ\nহ\nৗ\n \nআ\nৰ\nৗ\n \nস\nৗ\nল\nৗ\n \nদ\nং\n।\n \nব\nি\nস\nৗ\nৰ\nৗ\n \nগ\nা\nও\n \nখ\nৌ\nন\nৗ\n \nগ\nা\nও\n \nব\nি\nদ\nা\n \nফ\nং\nব\nা\nয\n়\n \nব\nা\nয\n়\nদ\nি\n \nব\nা\nহ\nা\nয\n়\n \nল\nা\nয\n়\nন\nা\nং\nগ\nৌ\n।\nগ\nা\nস\nৈ\n \nস\nু\nব\nু\nঙ\nা\nন\nৗ\n \nউ\nদ\nা\nং\nয\n়\nৈ\n \nম\nা\nন\n \nস\nন\nম\nা\nন\n-\nআ\nৰ\nৗ\n \nম\nৗ\nন\nথ\nা\nয\n়\n \nল\nা\nন\nা\n \nজ\nৗ\nন\nৗ\nম\n \nল\nা\nয\n়\nৗ\n।\n \nব\nি\nস\nৗ\nৰ\nৗ\n \nম\nৗ\nজ\nা\nং\n-\nগ\nা\nজ\n্\nৰ\nি\n \nস\nা\nন\n্\nন\nৗ\n \nহ\nা\nন\nা\nয\n়\n \nগ\nৗ\nহ\nৗ\n \nআ\nৰ\nৗ\n \nস\nৗ\nল\nৗ\n \nদ\nং\n।\n \nব\nি\nস\nৗ\nৰ\nৗ\n \nগ\nা\nও\n \nখ\nৌ\nন\nৗ\n \nগ\nা\nও\n \nব\nি\nদ\nা\n \nফ\nং\nব\nা\nয\n়\n \nব\nা\nয\n়\nদ\nি\n \nব\nা\nহ\nা\nয\n়\n \nল\nা\nয\n়\nন\nা\nং\nগ\nৌ\n।\nগ\nা\nস\nৈ\n \nস\nু\nব\nু\nঙ"
}
