id: "brx_Latn"
language: "brx"
script: "Latn"
name: "Bodo, Latin"
region: "IN"
sample_text {
  masthead_full: "GgAa"
  masthead_partial: "Ss"
  styles: "Gaswi subung anw udangwi man sanman arw mwnthai"
  tester: "Gaswi subung anw udangwi man sanman arw mwnthai lana jwnwm layw"
  poster_sm: "Gaswi subung"
  poster_md: "Gaswi"
  poster_lg: "Gaswi"
  specimen_48: "Gaswi subung anw udangwi man sanman arw mwnthai lana jwnwm layw (jayw)."
  specimen_36: "Gaswi subung anw udangwi man sanman arw mwnthai lana jwnwm layw (jayw). Biswrw mwjang-gajri sannw hanai gwhw arw swlw dong. Biswrw gaokhwunw gao bida phongbai baidi bahai lainangwu."
  specimen_32: "Gaswi subung anw udangwi man sanman arw mwnthai lana jwnwm layw (jayw). Biswrw mwjang-gajri sannw hanai gwhw arw swlw dong. Biswrw gaokhwunw gao bida phongbai baidi bahai lainangwu."
  specimen_21: "Gaswi subung anw udangwi man sanman arw mwnthai lana jwnwm layw (jayw). Biswrw mwjang-gajri sannw hanai gwhw arw swlw dong. Biswrw gaokhwunw gao bida phongbai baidi bahai lainangwu.\nGaswi subung anw udangwi man sanman arw mwnthai lana jwnwm layw (jayw). Biswrw mwjang-gajri sannw hanai gwhw arw swlw dong. Biswrw gaokhwunw gao bida phongbai baidi bahai lainangwu."
  specimen_16: "Gaswi subung anw udangwi man sanman arw mwnthai lana jwnwm layw (jayw). Biswrw mwjang-gajri sannw hanai gwhw arw swlw dong. Biswrw gaokhwunw gao bida phongbai baidi bahai lainangwu.\nGaswi subung anw udangwi man sanman arw mwnthai lana jwnwm layw (jayw). Biswrw mwjang-gajri sannw hanai gwhw arw swlw dong. Biswrw gaokhwunw gao bida phongbai baidi bahai lainangwu.\nGaswi subung anw udangwi man sanman arw mwnthai lana jwnwm layw (jayw). Biswrw mwjang-gajri sannw hanai gwhw arw swlw dong. Biswrw gaokhwunw gao bida phongbai baidi bahai lainangwu.\nGaswi subung anw udangwi man sanman arw mwnthai lana jwnwm layw (jayw). Biswrw mwjang-gajri sannw hanai gwhw arw swlw dong. Biswrw gaokhwunw gao bida phongbai baidi bahai lainangwu."
}
