id: "bua_Cyrl"
language: "bua"
script: "Cyrl"
name: "Buriat"
preferred_name: "Russian Buriat"
autonym: "Буряад"
population: 311788
region: "RU"
exemplar_chars {
  base: "А Б В Г Д Е Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я Ё Ү Һ Ө а б в г д е ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю я ё ү һ ө"
  marks: "◌̆ ◌̈"
}
sample_text {
  masthead_full: "ХхҮү"
  masthead_partial: "Нн"
  styles: "Хүн бүри түрэхэһөө эрхэ сүлөөтэй, нэрэ түрэ,"
  tester: "Хүн бүри түрэхэһөө эрхэ сүлөөтэй, нэрэ түрэ, эрхынхээ хубида адли"
  poster_sm: "Хүн бүри түрэхэһөө"
  poster_md: "Хүн бүри"
  poster_lg: "Хүн"
  specimen_48: "Хүн бүри түрэхэһөө эрхэ сүлөөтэй, нэрэ түрэ, эрхынхээ"
  specimen_36: "Хүн бүри түрэхэһөө эрхэ сүлөөтэй, нэрэ түрэ, эрхынхээ хубида адли тэгшэ байна. Тэдэндэ оюун ухаан, үрэлиг сэдьхэл заяаһан болоод өөр хоорондоо ахан дүүгын ёһоор харилсаха ёһотой."
  specimen_32: "Хүн бүри түрэхэһөө эрхэ сүлөөтэй, нэрэ түрэ, эрхынхээ хубида адли тэгшэ байна. Тэдэндэ оюун ухаан, үрэлиг сэдьхэл заяаһан болоод өөр хоорондоо ахан дүүгын ёһоор харилсаха ёһотой."
  specimen_21: "Хүн бүри түрэхэһөө эрхэ сүлөөтэй, нэрэ түрэ, эрхынхээ хубида адли тэгшэ байна. Тэдэндэ оюун ухаан, үрэлиг сэдьхэл заяаһан болоод өөр хоорондоо ахан дүүгын ёһоор харилсаха ёһотой.\nХүн бүри түрэхэһөө эрхэ сүлөөтэй, нэрэ түрэ, эрхынхээ хубида адли тэгшэ байна. Тэдэндэ оюун ухаан, үрэлиг сэдьхэл заяаһан болоод өөр хоорондоо ахан дүүгын ёһоор харилсаха ёһотой."
  specimen_16: "Хүн бүри түрэхэһөө эрхэ сүлөөтэй, нэрэ түрэ, эрхынхээ хубида адли тэгшэ байна. Тэдэндэ оюун ухаан, үрэлиг сэдьхэл заяаһан болоод өөр хоорондоо ахан дүүгын ёһоор харилсаха ёһотой.\nХүн бүри түрэхэһөө эрхэ сүлөөтэй, нэрэ түрэ, эрхынхээ хубида адли тэгшэ байна. Тэдэндэ оюун ухаан, үрэлиг сэдьхэл заяаһан болоод өөр хоорондоо ахан дүүгын ёһоор харилсаха ёһотой.\nХүн бүри түрэхэһөө эрхэ сүлөөтэй, нэрэ түрэ, эрхынхээ хубида адли тэгшэ байна. Тэдэндэ оюун ухаан, үрэлиг сэдьхэл заяаһан болоод өөр хоорондоо ахан дүүгын ёһоор харилсаха ёһотой.\nХүн бүри түрэхэһөө эрхэ сүлөөтэй, нэрэ түрэ, эрхынхээ хубида адли тэгшэ байна. Тэдэндэ оюун ухаан, үрэлиг сэдьхэл заяаһан болоод өөр хоорондоо ахан дүүгын ёһоор харилсаха ёһотой."
}
