id: "byh_Deva"
language: "byh"
script: "Deva"
name: "Bhujel, Devanagari"
region: "NP"
sample_text {
  masthead_full: "सकतब"
  masthead_partial: "यल"
  styles: "सक्त ब्याक्ती लमको प्रतिष्ठा एवेत अधिकारको आधारहाङ जम्मजात"
  tester: "सक्त ब्याक्ती लमको प्रतिष्ठा एवेत अधिकारको आधारहाङ जम्मजात स्वतन्त्र एवेत विवेक लेवेत वाङो"
  poster_sm: "सक्त ब्याक्ती लमको"
  poster_md: "सक्त ब्याक्ती"
  poster_lg: "सक्त"
  specimen_48: "सक्त ब्याक्ती लमको प्रतिष्ठा एवेत अधिकारको आधारहाङ जम्मजात स्वतन्त्र एवेत विवेक लेवेत वाङो गेना"
  specimen_36: "सक्त ब्याक्ती लमको प्रतिष्ठा एवेत अधिकारको आधारहाङ जम्मजात स्वतन्त्र एवेत विवेक लेवेत वाङो गेना एवेत आत्वोत धे प्रति भातुत्वक ब्यवाहार रामै परना।"
  specimen_32: "सक्त ब्याक्ती लमको प्रतिष्ठा एवेत अधिकारको आधारहाङ जम्मजात स्वतन्त्र एवेत विवेक लेवेत वाङो गेना एवेत आत्वोत धे प्रति भातुत्वक ब्यवाहार रामै परना।"
  specimen_21: "सक्त ब्याक्ती लमको प्रतिष्ठा एवेत अधिकारको आधारहाङ जम्मजात स्वतन्त्र एवेत विवेक लेवेत वाङो गेना एवेत आत्वोत धे प्रति भातुत्वक ब्यवाहार रामै परना।\nसक्त ब्याक्ती लमको प्रतिष्ठा एवेत अधिकारको आधारहाङ जम्मजात स्वतन्त्र एवेत विवेक लेवेत वाङो गेना एवेत आत्वोत धे प्रति भातुत्वक ब्यवाहार रामै परना।\nसक्त ब्याक्ती लमको प्रतिष्ठा एवेत अधिकारको आधारहाङ जम्मजात स्वतन्त्र एवेत विवेक लेवेत वाङो गेना एवेत आत्वोत धे प्रति भातुत्वक ब्यवाहार रामै परना।\nसक्त ब्याक्ती लमको प्रतिष्ठा एवेत अधिकारको आधारहाङ जम्मजात स्वतन्त्र एवेत विवेक लेवेत वाङो गेना एवेत आत्वोत धे प्रति भातुत्वक ब्यवाहार रामै परना।"
  specimen_16: "सक्त ब्याक्ती लमको प्रतिष्ठा एवेत अधिकारको आधारहाङ जम्मजात स्वतन्त्र एवेत विवेक लेवेत वाङो गेना एवेत आत्वोत धे प्रति भातुत्वक ब्यवाहार रामै परना।\nसक्त ब्याक्ती लमको प्रतिष्ठा एवेत अधिकारको आधारहाङ जम्मजात स्वतन्त्र एवेत विवेक लेवेत वाङो गेना एवेत आत्वोत धे प्रति भातुत्वक ब्यवाहार रामै परना।\nसक्त ब्याक्ती लमको प्रतिष्ठा एवेत अधिकारको आधारहाङ जम्मजात स्वतन्त्र एवेत विवेक लेवेत वाङो गेना एवेत आत्वोत धे प्रति भातुत्वक ब्यवाहार रामै परना।\nसक्त ब्याक्ती लमको प्रतिष्ठा एवेत अधिकारको आधारहाङ जम्मजात स्वतन्त्र एवेत विवेक लेवेत वाङो गेना एवेत आत्वोत धे प्रति भातुत्वक ब्यवाहार रामै परना।\nसक्त ब्याक्ती लमको प्रतिष्ठा एवेत अधिकारको आधारहाङ जम्मजात स्वतन्त्र एवेत विवेक लेवेत वाङो गेना एवेत आत्वोत धे प्रति भातुत्वक ब्यवाहार रामै परना।\nसक्त ब्याक्ती लमको प्रतिष्ठा एवेत अधिकारको आधारहाङ जम्मजात स्वतन्त्र एवेत विवेक लेवेत वाङो गेना एवेत आत्वोत धे प्रति भातुत्वक ब्यवाहार रामै परना।"
}
