id: "cbk_Latn"
language: "cbk"
script: "Latn"
name: "Chavacano, Latin, Philippines"
region: "PH"
sample_text {
  masthead_full: "TtOo"
  masthead_partial: "Dd"
  styles: "Todo\'l maga ser humano nace libre e igual"
  tester: "Todo\'l maga ser humano nace libre e igual en dignidad y maga derecho."
  poster_sm: "Todo\'l maga"
  poster_md: "Todo\'l"
  poster_lg: "Todo\'l"
  specimen_48: "Todo\'l maga ser humano nace libre e igual en dignidad y maga derecho"
  specimen_36: "Todo\'l maga ser humano nace libre e igual en dignidad y maga derecho. Dotado con ellos el razon y conciencia y debe ellos comporta fraternalmente con el maga uno con el maga otro."
  specimen_32: "Todo\'l maga ser humano nace libre e igual en dignidad y maga derecho. Dotado con ellos el razon y conciencia y debe ellos comporta fraternalmente con el maga uno con el maga otro."
  specimen_21: "Todo\'l maga ser humano nace libre e igual en dignidad y maga derecho. Dotado con ellos el razon y conciencia y debe ellos comporta fraternalmente con el maga uno con el maga otro.\nTodo\'l maga ser humano nace libre e igual en dignidad y maga derecho. Dotado con ellos el razon y conciencia y debe ellos comporta fraternalmente con el maga uno con el maga otro."
  specimen_16: "Todo\'l maga ser humano nace libre e igual en dignidad y maga derecho. Dotado con ellos el razon y conciencia y debe ellos comporta fraternalmente con el maga uno con el maga otro.\nTodo\'l maga ser humano nace libre e igual en dignidad y maga derecho. Dotado con ellos el razon y conciencia y debe ellos comporta fraternalmente con el maga uno con el maga otro.\nTodo\'l maga ser humano nace libre e igual en dignidad y maga derecho. Dotado con ellos el razon y conciencia y debe ellos comporta fraternalmente con el maga uno con el maga otro.\nTodo\'l maga ser humano nace libre e igual en dignidad y maga derecho. Dotado con ellos el razon y conciencia y debe ellos comporta fraternalmente con el maga uno con el maga otro."
}
