id: "ccp_Cakm"
language: "ccp"
script: "Cakm"
name: "Chakma, Chakma"
population: 0
region: "BD"
region: "IN"
exemplar_chars {
  base: "ğ‘„ƒ ğ‘„„ ğ‘„… ğ‘„† ğ‘„‡ ğ‘„ˆ ğ‘„‰ ğ‘„Š ğ‘„‹ ğ‘„Œ ğ‘„ ğ‘„ ğ‘„ ğ‘„ ğ‘„‘ ğ‘„’ ğ‘„“ ğ‘„” ğ‘„• ğ‘„– ğ‘„— ğ‘„˜ ğ‘„™ ğ‘„š ğ‘„› ğ‘„œ ğ‘„ ğ‘„ ğ‘„Ÿ ğ‘„  ğ‘„¡ ğ‘„¢ ğ‘„£ ğ‘„¤ ğ‘„¥ ğ‘„¦"
  marks: "â—Œğ‘„€ â—Œğ‘„ â—Œğ‘„‚ â—Œğ‘„§ â—Œğ‘„¨ â—Œğ‘„© â—Œğ‘„ª â—Œğ‘„« â—Œğ‘„¬ â—Œğ‘„­ â—Œğ‘„° â—Œğ‘„± â—Œğ‘„² â—Œğ‘„³ â—Œğ‘„´"
  numerals: "ğ‘„¶ ğ‘„· ğ‘„¸ ğ‘„¹ ğ‘„º ğ‘„» ğ‘„¼ ğ‘„½ ğ‘„¾ ğ‘„¿ 0 1 2 3 4 5 6 7 8 9"
  punctuation: "ğ‘… ğ‘…‚ ğ‘…ƒ ğ‘…€"
}
