id: "ce"
language: "ce"
script: "Cyrl"
name: "Chechen"
autonym: "Нохчийн мотт"
population: 935365
region: "RU"
exemplar_chars {
  base: "а {аь} б в г {гӏ} д е ё ж з и {ий} й к {кк} {ккх} {кх} {кь} {кӏ} л м н о {ов} {оь} п {пп} {пӏ} р {рхӏ} с {сс} т {тт} {тӏ} у {ув} {уь} {уьй} ф х {хь} {хӏ} ц {цӏ} ч {чӏ} ш щ ъ ы ь э ю {юь} я {яь} {аь} {гӏ} {ий} {кк} {ккх} {кх} {кь} {кӏ} {ов} {оь} {пп} {пӏ} {рхӏ} {сс} {тт} {тӏ} {ув} {уь} {уьй} {хь} {хӏ} {цӏ} {чӏ} {юь} {яь} {аь} {гӏ} {ий} {кк} {ккх} {кх} {кь} {кӏ} {ов} {оь} {пп} {пӏ} {рхӏ} {сс} {тт} {тӏ} {ув} {уь} {уьй} {хь} {хӏ} {цӏ} {чӏ} {юь} {яь} {аь} {гӏ} {ий} {кк} {ккх} {кх} {кь} {кӏ} {ов} {оь} {пп} {пӏ} {рхӏ} {сс} {тт} {тӏ} {ув} {уь} {уьй} {хь} {хӏ} {цӏ} {чӏ} {юь} {яь} {аь} {гӏ} {ий} {кк} {ккх} {кх} {кь} {кӏ} {ов} {оь} {пп} {пӏ} {рхӏ} {сс} {тт} {тӏ} {ув} {уь} {уьй} {хь} {хӏ} {цӏ} {чӏ} {юь} {яь} {аь} {гӏ} {ий} {кк} {ккх} {кх} {кь} {кӏ} {ов} {оь} {пп} {пӏ} {рхӏ} {сс} {тт} {тӏ} {ув} {уь} {уьй} {хь} {хӏ} {цӏ} {чӏ} {юь} {яь} {аь} {гӏ} {ий} {кк} {ккх} {кх} {кь} {кӏ} {ов} {оь} {пп} {пӏ} {рхӏ} {сс} {тт} {тӏ} {ув} {уь} {уьй} {хь} {хӏ} {цӏ} {чӏ} {юь} {яь} {аь} {гӏ} {ий} {кк} {ккх} {кх} {кь} {кӏ} {ов} {оь} {пп} {пӏ} {рхӏ} {сс} {тт} {тӏ} {ув} {уь} {уьй} {хь} {хӏ} {цӏ} {чӏ} {юь} {яь} {аь} {гӏ} {ий} {кк} {ккх} {кх} {кь} {кӏ} {ов} {оь} {пп} {пӏ} {рхӏ} {сс} {тт} {тӏ} {ув} {уь} {уьй} {хь} {хӏ} {цӏ} {чӏ} {юь} {яь} {аь} {гӏ} {ий} {кк} {ккх} {кх} {кь} {кӏ} {ов} {оь} {пп} {пӏ} {рхӏ} {сс} {тт} {тӏ} {ув} {уь} {уьй} {хь} {хӏ} {цӏ} {чӏ} {юь} {яь} {аь} {гӏ} {ий} {кк} {ккх} {кх} {кь} {кӏ} {ов} {оь} {пп} {пӏ} {рхӏ} {сс} {тт} {тӏ} {ув} {уь} {уьй} {хь} {хӏ} {цӏ} {чӏ} {юь} {яь} {аь} {гӏ} {ий} {кк} {ккх} {кх} {кь} {кӏ} {ов} {оь} {пп} {пӏ} {рхӏ} {сс} {тт} {тӏ} {ув} {уь} {уьй} {хь} {хӏ} {цӏ} {чӏ} {юь} {яь} {аь} {гӏ} {ий} {кк} {ккх} {кх} {кь} {кӏ} {ов} {оь} {пп} {пӏ} {рхӏ} {сс} {тт} {тӏ} {ув} {уь} {уьй} {хь} {хӏ} {цӏ} {чӏ} {юь} {яь} {аь} {гӏ} {ий} {кк} {ккх} {кх} {кь} {кӏ} {ов} {оь} {пп} {пӏ} {рхӏ} {сс} {тт} {тӏ} {ув} {уь} {уьй} {хь} {хӏ} {цӏ} {чӏ} {юь} {яь} {аь} {гӏ} {ий} {кк} {ккх} {кх} {кь} {кӏ} {ов} {оь} {пп} {пӏ} {рхӏ} {сс} {тт} {тӏ} {ув} {уь} {уьй} {хь} {хӏ} {цӏ} {чӏ} {юь} {яь} {аь} {гӏ} {ий} {кк} {ккх} {кх} {кь} {кӏ} {ов} {оь} {пп} {пӏ} {рхӏ} {сс} {тт} {тӏ} {ув} {уь} {уьй} {хь} {хӏ} {цӏ} {чӏ} {юь} {яь}"
  marks: "◌̆ ◌̈"
  numerals: "- ‑ , . % ‰ + 0 1 2 3 4 5 6 7 8 9"
  punctuation: "- ‐ ‑ – — , ; : ! ? . … \' ‘ ‚ \" “ „ « » ( ) [ ] { } § @ * / & # { } { } { } { } { } { } { } { } { } { } { } { } { } { } { }"
  index: "А Б В Г Д Е Ё Ж З И К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я"
}
sample_text {
  fallback_language: "ru"
}
