id: "chx_Deva"
language: "chx"
script: "Deva"
name: "Chantyal, Devanagari"
sample_text {
  masthead_full: "झउनम"
  masthead_partial: "हज"
  styles: "झ\nा\nउ\nन\nी\n \nम\n्\nह\nी\nम\nा\n \nज\nर\n्\nम\nि\nव\nा\nढ\nि\nक\nि\nन\n्"
  tester: "झ\nा\nउ\nन\nी\n \nम\n्\nह\nी\nम\nा\n \nज\nर\n्\nम\nि\nव\nा\nढ\nि\nक\nि\nन\n्\n \nस\nु\nँ\nइ\nख\nु\nस\nो\n \nम\nन"
  poster_sm: "झ\nा\nउ\nन\nी\n \nम"
  poster_md: "झ\nा\nउ\nन\nी\n "
  poster_lg: "झ\nा\nउ"
  specimen_48: "झ\nा\nउ\nन\nी\n \nम\n्\nह\nी\nम\nा\n \nज\nर\n्\nम\nि\nव\nा\nढ\nि\nक\nि\nन\n्\n \nस\nु\nँ\nइ\nख\nु\nस\nो\n \nम\nन"
  specimen_36: "झ\nा\nउ\nन\nी\n \nम\n्\nह\nी\nम\nा\n \nज\nर\n्\nम\nि\nव\nा\nढ\nि\nक\nि\nन\n्\n \nस\nु\nँ\nइ\nख\nु\nस\nो\n \nम\nन\nि\nत\nा\nर\nी\n \nन\nी\n \nह\nौ\nल\nा\nर\nी\n \nम\nे\nस\nो\nव\nा\nस\nे\n \nत"
  specimen_32: "झ\nा\nउ\nन\nी\n \nम\n्\nह\nी\nम\nा\n \nज\nर\n्\nम\nि\nव\nा\nढ\nि\nक\nि\nन\n्\n \nस\nु\nँ\nइ\nख\nु\nस\nो\n \nम\nन\nि\nत\nा\nर\nी\n \nन\nी\n \nह\nौ\nल\nा\nर\nी\n \nम\nे\nस\nो\nव\nा\nस\nे\n \nत\nा\nम\n्\n।\n \nथ\nो\nव\nा\nँ\nए\n \nज\n्\nञ\nा\nन\n \nन\nी\n \nत\nि\nङ\nग"
  specimen_21: "झ\nा\nउ\nन\nी\n \nम\n्\nह\nी\nम\nा\n \nज\nर\n्\nम\nि\nव\nा\nढ\nि\nक\nि\nन\n्\n \nस\nु\nँ\nइ\nख\nु\nस\nो\n \nम\nन\nि\nत\nा\nर\nी\n \nन\nी\n \nह\nौ\nल\nा\nर\nी\n \nम\nे\nस\nो\nव\nा\nस\nे\n \nत\nा\nम\n्\n।\n \nथ\nो\nव\nा\nँ\nए\n \nज\n्\nञ\nा\nन\n \nन\nी\n \nत\nि\nङ\nग\nम\n्\nस\n \nख\nा\nस\nि\nव\nा\n \nत\nा\nस\nि\nव\nा\n \nत\nा\nम\n्\n।\n \nथ\nो\nव\nा\nँ\nस\n \nआ\nल\nे\nङ\nस\nा\nए\n \nस\nो\nच\n \nक\n्\nह\nा\nस\nि\nर\n \nस\nु\nँ\nइ\nस\nु\nइ\nन\nा\nस\n \nग\nा\nँ\nर\nा\nव\nा\n \nत\nा\nम\nस\nु\nङ\n \nल\nा\nव\nा\nप\nर\nि\nम\n्\n।\nझ\nा\nउ\nन\nी\n \nम\n्\nह\nी\nम\nा"
  specimen_16: "झ\nा\nउ\nन\nी\n \nम\n्\nह\nी\nम\nा\n \nज\nर\n्\nम\nि\nव\nा\nढ\nि\nक\nि\nन\n्\n \nस\nु\nँ\nइ\nख\nु\nस\nो\n \nम\nन\nि\nत\nा\nर\nी\n \nन\nी\n \nह\nौ\nल\nा\nर\nी\n \nम\nे\nस\nो\nव\nा\nस\nे\n \nत\nा\nम\n्\n।\n \nथ\nो\nव\nा\nँ\nए\n \nज\n्\nञ\nा\nन\n \nन\nी\n \nत\nि\nङ\nग\nम\n्\nस\n \nख\nा\nस\nि\nव\nा\n \nत\nा\nस\nि\nव\nा\n \nत\nा\nम\n्\n।\n \nथ\nो\nव\nा\nँ\nस\n \nआ\nल\nे\nङ\nस\nा\nए\n \nस\nो\nच\n \nक\n्\nह\nा\nस\nि\nर\n \nस\nु\nँ\nइ\nस\nु\nइ\nन\nा\nस\n \nग\nा\nँ\nर\nा\nव\nा\n \nत\nा\nम\nस\nु\nङ\n \nल\nा\nव\nा\nप\nर\nि\nम\n्\n।\nझ\nा\nउ\nन\nी\n \nम\n्\nह\nी\nम\nा\n \nज\nर\n्\nम\nि\nव\nा\nढ\nि\nक\nि\nन\n्\n \nस\nु\nँ\nइ\nख\nु\nस\nो\n \nम\nन\nि\nत\nा\nर\nी\n \nन\nी\n \nह\nौ\nल\nा\nर\nी\n \nम\nे\nस\nो\nव\nा\nस\nे\n \nत\nा\nम\n्\n।\n \nथ\nो\nव\nा\nँ\nए\n \nज\n्\nञ\nा\nन\n \nन\nी\n \nत\nि\nङ\nग\nम\n्\nस\n \nख\nा\nस\nि\nव\nा\n \nत\nा\nस\nि\nव\nा\n \nत\nा\nम\n्\n।\n \nथ\nो\nव\nा\nँ\nस\n \nआ\nल\nे\nङ\nस\nा\nए\n \nस\nो\nच\n \nक\n्\nह\nा\nस\nि\nर\n \nस\nु\nँ\nइ\nस\nु\nइ\nन\nा\nस\n \nग\nा\nँ\nर\nा\nव\nा\n \nत\nा\nम\nस\nु\nङ\n \nल"
}
