id: "cjk_Latn"
language: "cjk"
script: "Latn"
name: "Chokwe"
sample_text {
  masthead_full: "MmWw"
  masthead_partial: "Ee"
  styles: "Mwese yoze masemuka katela ukulungunga ulengunga"
  tester: "Mwese yoze masemuka katela ukulungunga ulengunga ulemu nyi vumbi"
  poster_sm: "Mwese yoze"
  poster_md: ""
  poster_lg: "Mwese"
  specimen_48: "Mwese yoze masemuka katela ukulungunga ulengunga ulemu nyi vumbi eswe"
  specimen_36: ""
  specimen_32: ""
  specimen_21: "Mwese yoze masemuka katela ukulungunga ulengunga ulemu nyi vumbi eswe ci mwikha. Eswe kalingile kupwa nyi usambe nyi mangana nyi kuhasa kulimika nyumwe nyi mukwo nyi kulita nyi mbunge ya ulemu wa utu.\nMwese yoze masemuka katela ukulungunga ulengunga ulemu nyi vumbi eswe ci mwikha. Eswe kalingile kupwa nyi usambe nyi mangana nyi kuhasa kulimika nyumwe nyi mukwo nyi kulita nyi mbunge ya ulemu wa utu."
  specimen_16: "Mwese yoze masemuka katela ukulungunga ulengunga ulemu nyi vumbi eswe ci mwikha. Eswe kalingile kupwa nyi usambe nyi mangana nyi kuhasa kulimika nyumwe nyi mukwo nyi kulita nyi mbunge ya ulemu wa utu.\nMwese yoze masemuka katela ukulungunga ulengunga ulemu nyi vumbi eswe ci mwikha. Eswe kalingile kupwa nyi usambe nyi mangana nyi kuhasa kulimika nyumwe nyi mukwo nyi kulita nyi mbunge ya ulemu wa utu.\nMwese yoze masemuka katela ukulungunga ulengunga ulemu nyi vumbi eswe ci mwikha. Eswe kalingile kupwa nyi usambe nyi mangana nyi kuhasa kulimika nyumwe nyi mukwo nyi kulita nyi mbunge ya ulemu wa utu."
}
