id: "ckb"
name: "Central Kurdish"
preferred_name: ""
autonym: "Soranî"
population: 11086548
region: "IQ"
region: "IR"
script: "Perso-Arabic"
exemplar_chars {
  base: "ا ب ت ج ح خ د ر ز س ش ع غ ف ق ل م ن و پ چ ڕ ژ ڤ ک گ ڵ ھ ۆ ی ێ ە"
  auxiliary: "Ḧ Ẍ ḧ ẍ \'"
  marks: "◌̂ ◌̈ ◌̌ ◌̧"
  numerals: "\\u200E\\u200F \\- ‑ , ٫ ٬ . % ٪ ‰ ؉ + 0٠ 1١ 2٢ 3٣ 4٤ 5٥ 6٦ 7٧ 8٨ 9٩"
  index: "ئ ا ب پ ت ج چ ح خ د ر ز ڕ ژ س ش ع غ ف ڤ ق ک گ ل ڵ م ن ھ ە و ۆ ی ێ"
}
sample_text {
  masthead_full: "HhEe"
  masthead_partial: "Mm"
  tester: "Herwekî nasîna weqara pêgirê hemû endamên malbata mirovî û mafên"
  poster_sm: "Herwekî nenasîn"
  poster_md: "wekî îdeala"
  poster_lg: "Hemû"
  specimen_48: "Hemû mirov azad û di weqar û mafan de wekhev tên dinyayê. Ew xwedî"
  specimen_36: "Ewê tukes di koletî an bindestiyê de neyê girtin; koletî û bazirganiya koleyan bi hemû teşeyên xwe ve qedexe ne."
  specimen_32: "Herkes maf heye ku li hemberî kirinên ku mafên bingehî yên ku qanûna bingehî an qanûn jê re dinasin ihlal dikin, serî li mehkemeyên neteweyî yên selahiyetdar bixe."
  specimen_21: "Tukes nikare bi awayekî kêfî bê girtin, hebs an sirgûn kirin.\nHerkes, di wekheviyeke temamî de, maf heye ku doza wî li ber mehkemeyeke serbixwe û bê alî bi awayekî adil û eşkere bê bihîstin ji bo diyarkirina maf û wacibên wî û ya her tawana curmî li dijî wî.\nNabe ku tukes bibe amanca têkilbûnên kêfî yên nav jiyana wî ya arizî, malbata wî, mala wî an nameyên wî, an ziyangihandina şeref û şana wî. Herkes xwediyê mafê parastina qanûn e li hemberî têkilbûn û ziyangihanên wilo."
  specimen_16: "Herkes mafê azadiya fikr, wijdan û olê heye; azadiya ol an bawerî guhartin û azadiya ol û baweriya xwe bi tenê an bi hev re him eşkere him arizî, bi hînkirin, emel, îbadet û bicihanîna ayînan nîşandanê jî di nav vî mafî de ne.\nHerkes mafê azadiya fikr û îfade heye; mafê ji ber ramanên xwe nehatin êşandin û herweha mafê bêî nasîna tu sînoran û bi her cure navgînan li agahdariyan û fikran gerîn, wan bi dest xistin û îfade û belavkirin dikevin nav vî mafî.\nHerkes, wekî endamê civakî, mafê ewleyiya sosyal heye; Ew mafdar e ku bi riya xebata neteweyî û hevkariya navneteweyî û li gora tenzîm û hatiniyên her dewletê, doza bidestxistina mafên aborî, civakî û çandî yên ku jo bo weqara wî û geşbûna serbest a şexsiyeta wî ferz in, bike."
}
