id: "cyo_Latn"
language: "cyo"
script: "Latn"
name: "Cuyonon, Latin"
sample_text {
  masthead_full: "TtAa"
  masthead_partial: "Nn"
  styles: "Tanang tao ingbata nga beken i\' oripen ig"
  tester: "Tanang tao ingbata nga beken i\' oripen ig karamped i\' dignidad"
  poster_sm: "Tanang tao"
  poster_md: ""
  poster_lg: "Tanang"
  specimen_48: "Tanang tao ingbata nga beken i\' oripen ig karamped i\' dignidad ig"
  specimen_36: ""
  specimen_32: ""
  specimen_21: "Tanang tao ingbata nga beken i\' oripen ig karamped i\' dignidad ig manga katadlengan. Ingkaloyan sanda i\'lebang akaelam agpasonaid; pagirisipen nga akapapainoino i\'ang maayad ig ang beken; pagseleng sa masigkatao nga marabogtitinai.\nTanang tao ingbata nga beken i\' oripen ig karamped i\' dignidad ig manga katadlengan. Ingkaloyan sanda i\'lebang akaelam agpasonaid; pagirisipen nga akapapainoino i\'ang maayad ig ang beken; pagseleng sa masigkatao nga marabogtitinai."
  specimen_16: "Tanang tao ingbata nga beken i\' oripen ig karamped i\' dignidad ig manga katadlengan. Ingkaloyan sanda i\'lebang akaelam agpasonaid; pagirisipen nga akapapainoino i\'ang maayad ig ang beken; pagseleng sa masigkatao nga marabogtitinai.\nTanang tao ingbata nga beken i\' oripen ig karamped i\' dignidad ig manga katadlengan. Ingkaloyan sanda i\'lebang akaelam agpasonaid; pagirisipen nga akapapainoino i\'ang maayad ig ang beken; pagseleng sa masigkatao nga marabogtitinai.\nTanang tao ingbata nga beken i\' oripen ig karamped i\' dignidad ig manga katadlengan. Ingkaloyan sanda i\'lebang akaelam agpasonaid; pagirisipen nga akapapainoino i\'ang maayad ig ang beken; pagseleng sa masigkatao nga marabogtitinai."
}
