id: "de"
language: "de"
script: "Latn"
name: "German"
autonym: "Deutsch"
population: 134799567
region: "AT"
region: "BE"
region: "BG"
region: "BR"
region: "CA"
region: "CH"
region: "CZ"
region: "DE"
region: "DK"
region: "FI"
region: "FR"
region: "GB"
region: "GR"
region: "HU"
region: "IT"
region: "KZ"
region: "LI"
region: "LT"
region: "LU"
region: "NA"
region: "NL"
region: "PL"
region: "PY"
region: "RO"
region: "SI"
region: "SK"
region: "US"
exemplar_chars {
  base: "a ä b c d e f g h i j k l m n o ö p q r s ß t u ü v w x y z"
  auxiliary: "á à ă â å ã ā æ ç é è ĕ ê ë ē ğ í ì ĭ î ï İ ī ı ñ ó ò ŏ ô ø ō œ ş ú ù ŭ û ū ÿ"
  marks: "◌̈ ◌̀ ◌́"
  numerals: "- ‑ , . % ‰ + 0 1 2 3 4 5 6 7 8 9"
  punctuation: "- ‐ ‑ – — , ; : ! ? . … \' ‘ ‚ \" “ „ « » ( ) [ ] { } § @ * / & # { } { } { } { } { } { } { } { } { } { } { } { } { } { } { }"
  index: "A B C D E F G H I J K L M N O P Q R S T U V W X Y Z"
}
sample_text {
  fallback_language: "en"
}
