id: "dhi_Deva"
language: "dhi"
script: "Deva"
name: "Dhimal, Devanagari"
sample_text {
  masthead_full: "हदबङ"
  masthead_partial: "खम"
  styles: "ह\nि\nद\nि\nब\nु\nङ\n \nख\nा\nम\nा\nल\nा\nइ\n \nप\n्\nर\nत\nि\nस\n्\nठ\nा\n "
  tester: "ह\nि\nद\nि\nब\nु\nङ\n \nख\nा\nम\nा\nल\nा\nइ\n \nप\n्\nर\nत\nि\nस\n्\nठ\nा\n \nआ\nर\nो\n \nआ\nध\nि\nक\nा\nर\nक"
  poster_sm: "ह\nि\nद\nि\nब\nु\nङ"
  poster_md: "ह\nि\nद\nि\nब\nु"
  poster_lg: "ह\nि\nद"
  specimen_48: "ह\nि\nद\nि\nब\nु\nङ\n \nख\nा\nम\nा\nल\nा\nइ\n \nप\n्\nर\nत\nि\nस\n्\nठ\nा\n \nआ\nर\nो\n \nआ\nध\nि\nक\nा\nर\nक"
  specimen_36: "ह\nि\nद\nि\nब\nु\nङ\n \nख\nा\nम\nा\nल\nा\nइ\n \nप\n्\nर\nत\nि\nस\n्\nठ\nा\n \nआ\nर\nो\n \nआ\nध\nि\nक\nा\nर\nक\nो\n \nआ\nध\nा\nर\nत\nा\n \nज\nो\nल\nो\nम\nस\nो\nङ\n \nस\n्\nव\nत\nन\n्"
  specimen_32: "ह\nि\nद\nि\nब\nु\nङ\n \nख\nा\nम\nा\nल\nा\nइ\n \nप\n्\nर\nत\nि\nस\n्\nठ\nा\n \nआ\nर\nो\n \nआ\nध\nि\nक\nा\nर\nक\nो\n \nआ\nध\nा\nर\nत\nा\n \nज\nो\nल\nो\nम\nस\nो\nङ\n \nस\n्\nव\nत\nन\n्\nत\n्\nर\n \nर\n \nब\nर\nा\nब\nर\n \nह\nि\nख\nे\n।\n \nओ\nब\nा\nल\nा\nइ"
  specimen_21: "ह\nि\nद\nि\nब\nु\nङ\n \nख\nा\nम\nा\nल\nा\nइ\n \nप\n्\nर\nत\nि\nस\n्\nठ\nा\n \nआ\nर\nो\n \nआ\nध\nि\nक\nा\nर\nक\nो\n \nआ\nध\nा\nर\nत\nा\n \nज\nो\nल\nो\nम\nस\nो\nङ\n \nस\n्\nव\nत\nन\n्\nत\n्\nर\n \nर\n \nब\nर\nा\nब\nर\n \nह\nि\nख\nे\n।\n \nओ\nब\nा\nल\nा\nइ\n \nब\nु\nद\n्\nध\nि\n \nब\nि\nब\nे\nक\n \nच\nु\nम\n्\nत\nे\nङ\n \nल\nो\nक\nा\n \nह\nि\nख\nे\n \nर\n \nत\nा\nइ\nत\nा\nइ\nम\nि\nत\nा\n \nद\nा\nइ\nओ\nन\n \nत\nा\nइ\n \nख\nा\nम\nा\nल\nक\nो\n \nब\nे\nभ\nा\nर\n \nप\nा\nल\nि\n \nग\nो\nइ\nख\nे\n।\nह\nि\nद\nि\nब\nु\nङ\n \nख\nा\nम\nा\nल\nा\nइ\n \nप"
  specimen_16: "ह\nि\nद\nि\nब\nु\nङ\n \nख\nा\nम\nा\nल\nा\nइ\n \nप\n्\nर\nत\nि\nस\n्\nठ\nा\n \nआ\nर\nो\n \nआ\nध\nि\nक\nा\nर\nक\nो\n \nआ\nध\nा\nर\nत\nा\n \nज\nो\nल\nो\nम\nस\nो\nङ\n \nस\n्\nव\nत\nन\n्\nत\n्\nर\n \nर\n \nब\nर\nा\nब\nर\n \nह\nि\nख\nे\n।\n \nओ\nब\nा\nल\nा\nइ\n \nब\nु\nद\n्\nध\nि\n \nब\nि\nब\nे\nक\n \nच\nु\nम\n्\nत\nे\nङ\n \nल\nो\nक\nा\n \nह\nि\nख\nे\n \nर\n \nत\nा\nइ\nत\nा\nइ\nम\nि\nत\nा\n \nद\nा\nइ\nओ\nन\n \nत\nा\nइ\n \nख\nा\nम\nा\nल\nक\nो\n \nब\nे\nभ\nा\nर\n \nप\nा\nल\nि\n \nग\nो\nइ\nख\nे\n।\nह\nि\nद\nि\nब\nु\nङ\n \nख\nा\nम\nा\nल\nा\nइ\n \nप\n्\nर\nत\nि\nस\n्\nठ\nा\n \nआ\nर\nो\n \nआ\nध\nि\nक\nा\nर\nक\nो\n \nआ\nध\nा\nर\nत\nा\n \nज\nो\nल\nो\nम\nस\nो\nङ\n \nस\n्\nव\nत\nन\n्\nत\n्\nर\n \nर\n \nब\nर\nा\nब\nर\n \nह\nि\nख\nे\n।\n \nओ\nब\nा\nल\nा\nइ\n \nब\nु\nद\n्\nध\nि\n \nब\nि\nब\nे\nक\n \nच\nु\nम\n्\nत\nे\nङ\n \nल\nो\nक\nा\n \nह\nि\nख\nे\n \nर\n \nत\nा\nइ\nत\nा\nइ\nम\nि\nत\nा\n \nद\nा\nइ\nओ\nन\n \nत\nा\nइ\n \nख\nा\nम\nा\nल\nक\nो\n \nब\nे\nभ\nा\nर\n \nप\nा\nल\nि\n \nग\nो\nइ\nख\nे\n।\nह\nि"
}
