id: "dhi_Deva"
language: "dhi"
script: "Deva"
name: "Dhimal, Devanagari"
region: "NP"
sample_text {
  masthead_full: "हदबङ"
  masthead_partial: "खम"
  styles: "हिदिबुङ खामालाइ प्रतिस्ठा आरो आधिकारको आधारता जोलोमसोङ स्वतन्त्र"
  tester: "हिदिबुङ खामालाइ प्रतिस्ठा आरो आधिकारको आधारता जोलोमसोङ स्वतन्त्र र बराबर हिखे। ओबालाइ बुद्धि"
  poster_sm: "हिदिबुङ खामालाइ प्रतिस्ठा"
  poster_md: "हिदिबुङ खामालाइ"
  poster_lg: "हिदिबुङ"
  specimen_48: "हिदिबुङ खामालाइ प्रतिस्ठा आरो आधिकारको आधारता जोलोमसोङ स्वतन्त्र र बराबर हिखे। ओबालाइ बुद्धि बिबेक"
  specimen_36: "हिदिबुङ खामालाइ प्रतिस्ठा आरो आधिकारको आधारता जोलोमसोङ स्वतन्त्र र बराबर हिखे। ओबालाइ बुद्धि बिबेक चुम्तेङ लोका हिखे र ताइताइमिता दाइओन ताइ खामालको बेभार पालि गोइखे।"
  specimen_32: "हिदिबुङ खामालाइ प्रतिस्ठा आरो आधिकारको आधारता जोलोमसोङ स्वतन्त्र र बराबर हिखे। ओबालाइ बुद्धि बिबेक चुम्तेङ लोका हिखे र ताइताइमिता दाइओन ताइ खामालको बेभार पालि गोइखे।"
  specimen_21: "हिदिबुङ खामालाइ प्रतिस्ठा आरो आधिकारको आधारता जोलोमसोङ स्वतन्त्र र बराबर हिखे। ओबालाइ बुद्धि बिबेक चुम्तेङ लोका हिखे र ताइताइमिता दाइओन ताइ खामालको बेभार पालि गोइखे।\nहिदिबुङ खामालाइ प्रतिस्ठा आरो आधिकारको आधारता जोलोमसोङ स्वतन्त्र र बराबर हिखे। ओबालाइ बुद्धि बिबेक चुम्तेङ लोका हिखे र ताइताइमिता दाइओन ताइ खामालको बेभार पालि गोइखे।\nहिदिबुङ खामालाइ प्रतिस्ठा आरो आधिकारको आधारता जोलोमसोङ स्वतन्त्र र बराबर हिखे। ओबालाइ बुद्धि बिबेक चुम्तेङ लोका हिखे र ताइताइमिता दाइओन ताइ खामालको बेभार पालि गोइखे।"
  specimen_16: "हिदिबुङ खामालाइ प्रतिस्ठा आरो आधिकारको आधारता जोलोमसोङ स्वतन्त्र र बराबर हिखे। ओबालाइ बुद्धि बिबेक चुम्तेङ लोका हिखे र ताइताइमिता दाइओन ताइ खामालको बेभार पालि गोइखे।\nहिदिबुङ खामालाइ प्रतिस्ठा आरो आधिकारको आधारता जोलोमसोङ स्वतन्त्र र बराबर हिखे। ओबालाइ बुद्धि बिबेक चुम्तेङ लोका हिखे र ताइताइमिता दाइओन ताइ खामालको बेभार पालि गोइखे।\nहिदिबुङ खामालाइ प्रतिस्ठा आरो आधिकारको आधारता जोलोमसोङ स्वतन्त्र र बराबर हिखे। ओबालाइ बुद्धि बिबेक चुम्तेङ लोका हिखे र ताइताइमिता दाइओन ताइ खामालको बेभार पालि गोइखे।\nहिदिबुङ खामालाइ प्रतिस्ठा आरो आधिकारको आधारता जोलोमसोङ स्वतन्त्र र बराबर हिखे। ओबालाइ बुद्धि बिबेक चुम्तेङ लोका हिखे र ताइताइमिता दाइओन ताइ खामालको बेभार पालि गोइखे।\nहिदिबुङ खामालाइ प्रतिस्ठा आरो आधिकारको आधारता जोलोमसोङ स्वतन्त्र र बराबर हिखे। ओबालाइ बुद्धि बिबेक चुम्तेङ लोका हिखे र ताइताइमिता दाइओन ताइ खामालको बेभार पालि गोइखे।\nहिदिबुङ खामालाइ प्रतिस्ठा आरो आधिकारको आधारता जोलोमसोङ स्वतन्त्र र बराबर हिखे। ओबालाइ बुद्धि बिबेक चुम्तेङ लोका हिखे र ताइताइमिता दाइओन ताइ खामालको बेभार पालि गोइखे।"
}
