id: "dmf_Medf"
language: "dmf"
script: "Medf"
name: "Medefaidrin"
region: "NG"
sample_text {
  masthead_full: "龚恭功"
  masthead_partial: "龚"
  styles: "功够恭 够 公功工 梗公 工龚 功够公工 梗公 工 公 恭龚公工梗 公工梗恭龚"
  tester: "功够恭 够 公功工 梗公 工龚 功够公工 梗公 工 公 恭龚公工梗 公工梗恭龚 龚公 恭梗龚够公 功够恭"
  poster_sm: "功够恭 够 公功工"
  poster_md: "功够恭 够"
  poster_lg: "功够恭"
  specimen_48: "功够恭 够 公功工 梗公 工龚 功够公工 梗公 工 公 恭龚公工梗 公工梗恭龚 龚公 恭梗龚够公"
  specimen_36: "功够恭 够 公功工 梗公 工龚 功够公工 梗公 工 公 恭龚公工梗 公工梗恭龚 龚公 恭梗龚够公 功够恭 够 公功工 梗公 工龚 功够公工 梗公 工 公 恭龚公 工梗 公工梗恭龚 龚公 恭梗龚够公 梗公 工龚 功够公工 梗公 工公恭龚公工梗 公工梗恭龚 龚公 恭梗龚够公 功够恭 够 公功工 梗公 工龚 功够公工 公 恭龚梗 公工梗恭龚 龚公 恭梗龚够公 功够恭 够 公功工 梗公 工龚 恭梗龚够公 功够恭 够 公功工 梗公 工龚 功够公工 梗公 工 公 恭龚公 工梗 公工 梗公 工 公 恭龚公 工梗 公工梗恭龚 龚公 恭梗龚够公 梗公 工龚 功够公工 梗公 工公恭龚公工梗 公工梗恭龚 龚公 恭梗龚够公 功够恭 够 公功工 梗公 工龚 功够公工 梗公 工 公 恭龚公工梗 公工梗恭龚 龚公 恭梗龚够公 功够恭 够 公功工 梗公 工龚 功够公工 梗公 工 公 恭龚公工梗 公工梗恭龚 龚公 恭梗龚够公 功够恭 够 公功工 梗公 工龚 功够公工 梗公 工 公 恭龚公 工梗 公工梗恭龚 龚公 恭梗龚够公 梗公 工龚 功够公工 梗公 工公恭龚公工梗 公工梗恭龚  功够恭 够 公功工 梗公 工龚 功够公工 梗公 工 公 恭龚公工梗 公工梗恭龚 龚公 恭梗龚够公 功够恭 够 公功工 "
  specimen_32: "功够恭 够 公功工 梗公 工龚 功够公工 梗公 工 公 恭龚公工梗 公工梗恭龚 龚公 恭梗龚够公 功够恭 够 公功工 梗公 工龚 功够公工 梗公 工 公 恭龚公 工梗 公工梗恭龚 龚公 恭梗龚够公 梗公 工龚 功够公工 梗公 工公恭龚公工梗 公工梗恭龚 龚公 恭梗龚够公 功够恭 够 公功工 梗公 工龚 功够公工 公 恭龚梗 公工梗恭龚 龚公 恭梗龚够公 功够恭 够 公功工 梗公 工龚 恭梗龚够公 功够恭 够 公功工 梗公 工龚 功够公工 梗公 工 公 恭龚公 工梗 公工 梗公 工 公 恭龚公 工梗 公工梗恭龚 龚公 恭梗龚够公 梗公 工龚 功够公工 梗公 工公恭龚公工梗 公工梗恭龚 龚公 恭梗龚够公 功够恭 够 公功工 梗公 工龚 功够公工 梗公 工 公 恭龚公工梗 公工梗恭龚 龚公 恭梗龚够公 功够恭 够 公功工 梗公 工龚 功够公工 梗公 工 公 恭龚公工梗 公工梗恭龚 龚公 恭梗龚够公 功够恭 够 公功工 梗公 工龚 功够公工 梗公 工 公 恭龚公 工梗 公工梗恭龚 龚公 恭梗龚够公 梗公 工龚 功够公工 梗公 工公恭龚公工梗 公工梗恭龚  功够恭 够 公功工 梗公 工龚 功够公工 梗公 工 公 恭龚公工梗 公工梗恭龚 龚公 恭梗龚够公 功够恭 够 公功工 "
  specimen_21: "功够恭 够 公功工 梗公 工龚 功够公工 梗公 工 公 恭龚公工梗 公工梗恭龚 龚公 恭梗龚够公 功够恭 够 公功工 梗公 工龚 功够公工 梗公 工 公 恭龚公 工梗 公工梗恭龚 龚公 恭梗龚够公 梗公 工龚 功够公工 梗公 工公恭龚公工梗 公工梗恭龚 龚公 恭梗龚够公 功够恭 够 公功工 梗公 工龚 功够公工 公 恭龚梗 公工梗恭龚 龚公 恭梗龚够公 功够恭 够 公功工 梗公 工龚 恭梗龚够公 功够恭 够 公功工 梗公 工龚 功够公工 梗公 工 公 恭龚公 工梗 公工 梗公 工 公 恭龚公 工梗 公工梗恭龚 龚公 恭梗龚够公 梗公 工龚 功够公工 梗公 工公恭龚公工梗 公工梗恭龚 龚公 恭梗龚够公 功够恭 够 公功工 梗公 工龚 功够公工 梗公 工 公 恭龚公工梗 公工梗恭龚 龚公 恭梗龚够公 功够恭 够 公功工 梗公 工龚 功够公工 梗公 工 公 恭龚公工梗 公工梗恭龚 龚公 恭梗龚够公 功够恭 够 公功工 梗公 工龚 功够公工 梗公 工 公 恭龚公 工梗 公工梗恭龚 龚公 恭梗龚够公 梗公 工龚 功够公工 梗公 工公恭龚公工梗 公工梗恭龚  功够恭 够 公功工 梗公 工龚 功够公工 梗公 工 公 恭龚公工梗 公工梗恭龚 龚公 恭梗龚够公 功够恭 够 公功工 "
  specimen_16: "功够恭 够 公功工 梗公 工龚 功够公工 梗公 工 公 恭龚公工梗 公工梗恭龚 龚公 恭梗龚够公 功够恭 够 公功工 梗公 工龚 功够公工 梗公 工 公 恭龚公 工梗 公工梗恭龚 龚公 恭梗龚够公 梗公 工龚 功够公工 梗公 工公恭龚公工梗 公工梗恭龚 龚公 恭梗龚够公 功够恭 够 公功工 梗公 工龚 功够公工 公 恭龚梗 公工梗恭龚 龚公 恭梗龚够公 功够恭 够 公功工 梗公 工龚 恭梗龚够公 功够恭 够 公功工 梗公 工龚 功够公工 梗公 工 公 恭龚公 工梗 公工 梗公 工 公 恭龚公 工梗 公工梗恭龚 龚公 恭梗龚够公 梗公 工龚 功够公工 梗公 工公恭龚公工梗 公工梗恭龚 龚公 恭梗龚够公 功够恭 够 公功工 梗公 工龚 功够公工 梗公 工 公 恭龚公工梗 公工梗恭龚 龚公 恭梗龚够公 功够恭 够 公功工 梗公 工龚 功够公工 梗公 工 公 恭龚公工梗 公工梗恭龚 龚公 恭梗龚够公 功够恭 够 公功工 梗公 工龚 功够公工 梗公 工 公 恭龚公 工梗 公工梗恭龚 龚公 恭梗龚够公 梗公 工龚 功够公工 梗公 工公恭龚公工梗 公工梗恭龚  功够恭 够 公功工 梗公 工龚 功够公工 梗公 工 公 恭龚公工梗 公工梗恭龚 龚公 恭梗龚够公 功够恭 够 公功工 "
}
