id: "doi"
language: "doi"
script: "Deva"
name: "Dogri"
autonym: "๐๐ต๐๐ค๐ฎ"
population: 2652180
region: "IN"
exemplar_chars {
  base: "\\u0951\\u0952 \\u093C \\u0901 \\u0902 เค เฅ เค เค เค เค เค เค เค เฅ เค เฅก เค เค เค เค เค {เค\\u094Dเคท} เค เค เค เค เค เค เค เค เค เค เค เคก {เคก\\u093C} เคข {เคข\\u093C} เคฃ เคค เคฅ เคฆ เคง เคจ เคช เคซ เคฌ เคญ เคฎ เคฏ เคฐ เคฒ เคณ เคต เคถ เคท เคธ เคน เคฝ เคพ เคฟ เฅ \\u0941 \\u0942 \\u0943 \\u0944 \\u0962 \\u0963 \\u0947 \\u0948 เฅ เฅ \\u094D"
  auxiliary: "\\u200C\\u200D เค เค \\u0945"
  numerals: "\\- โ , . % โฐ + 0 1 2 3 4 5 6 7 8 9"
  punctuation: "_ โ โ , ; \\: ! ? . โฆ \' โ โ \" โ โ ( ) ยง @ * / \\& # โ โก โฒ โณ"
  index: "เค เค เค เค เค เค เค เฅ เค เฅก เค เค เค เค เค เค เค เค เค เค เค เค เค เค เค เค เคก เคข เคฃ เคค เคฅ เคฆ เคง เคจ เคช เคซ เคฌ เคญ เคฎ เคฏ เคฐ เคฒ เคณ เคต เคถ เคท เคธ เคน"
}
sample_text {
  fallback_language: "hi"
}
