id: "dz"
language: "dz"
script: "Tibt"
name: "Dzongkha"
autonym: "རྫོང་ཁ་"
population: 370341
region: "BT"
region: "IN"
exemplar_chars {
  base: "ཀ ཁ ག ང ཅ ཆ ཇ ཉ ཏ ཐ ད ན པ ཕ བ མ ཙ ཚ ཛ ཝ ཞ ཟ འ ཡ ར ལ ཤ ས ཧ ཨ ི ུ ེ ོ ྐ ྑ ྒ ྔ ྗ ྙ ྟ ྠ ྡ ྣ ྤ ྥ ྦ ྨ ྩ ྪ ྫ ྭ ྱ ྲ ླ ྵ ྶ ྷ"
  auxiliary: "྄ ཊ ཋ ཌ ཎ ཾ ཥ ྀ ཻ ཽ ྚ ྛ ྜ ྞ ྺ ྻ ྼ"
  marks: "◌ི ◌ུ ◌ེ ◌ོ ◌ྵ"
  numerals: "- ‑ , . % ‰ + 0༠ 1༡ 2༢ 3༣ 4༤ 5༥ 6༦ 7༧ 8༨ 9༩"
  punctuation: "- ‐ ‑ – — , ; : ! ? . … \' ‘ ’ \" “ ” ( ) [ ] ༼ ༽ § @ * / & # † ‡ ༄ ༅ ༆ ༈ ༉ ༊ ࿐ ࿑ ༒ ࿒ ࿓ ࿔ ༶ ྾ ྿ ༌ ། ༎ ༏ ༐ ༑ ༔ ༴"
  index: "ཀ ཁ ག ང ཅ ཆ ཇ ཉ ཏ ཐ ད ན པ ཕ བ མ ཙ ཚ ཛ ཝ ཞ ཟ འ ཡ ར ལ ཤ ས ཧ ཨ"
}
sample_text {
  masthead_full: "འགབམ"
  masthead_partial: "ཚར"
  styles: "དེ་ཡང་ འཛམ་གླིང་ནང་གི་ཞི་བདེ་དང་དྲང་ཁྲིམས། དེ་ལས་དལ་དབང་ཚུ་གི་གཞི་འགྱམ་གཙོ་བོ་དེ་"
  tester: "དེ་ཡང་ འགྲོ་བ་མིའི་དལ་དབང་ལུ་ཆ་གནས་མ་འབད་མི་དང་། བརྩི་བཀུར་མ་འབད་མི་ལུ་བརྟེན་ཏེ་ ཀླ་ཀློའི་སྤྱོད་པ་དང་འབྲེལ་བའི་བྱ་སྤྱོད་ལུ་བརྩོན་བཅུག་སྟེ་"
  poster_sm: "དེ་ཡང་ ག་དེམ་གཅིག་འབད་"
  poster_md: "འཛམ་གླིང་སྤྱི་ཚོགས"
  poster_lg: "ཤ་བཀྱག"
  specimen_48: "འགྲོ་བ་མིའི་དབང་ཆ་གི་འཛམ་གླིང་གསལ་བསྒྲགས་འདི་ མི་དང་རྒྱལ་ཁབ་ག་ར་གིས་གནས་ཚད་གཅིག་གི་ཐོག་ལས་གྲུབ་དགོཔ་མི་གཅིག་དང་།"
  specimen_36: "འགྲོ་བ་མི་ཚུ་ག་ར་དལ་དབང་གི་ཐོག་ལས་སྐྱེས་ཏེ་ཡོདཔ་ལས་ ག་ར་ལུ་བརྩི་མཐོང་དང་ཐོབ་དབང་འདྲ་མཉམ་སྦེ་ཡོད། མི་ཚུ་ག་ར་སྨྲ་ཤེས་དོན་གོ་བའི་མཚན་ཉིད་དང་ལྡནམ་ལས་ ག་ར་གིས་ལཱ་ག་ཅི་ར་འབད་རུང་ གཅིག་གིས་གཅིག་ལུ་སྤུན་ཆའི་འདུ་ཤེས་བསྐྱེད་ཐོག་ལས་ལཱ་འབད་དགོ།"
  specimen_32: "ཁྲིམས་འདུན་ལུ་འགྲོ་བ་མི་ག་ར་འདྲ་མཉམ་ཨིནམ་ལས་ ག་ར་ལུ་ཁྲིམས་འདུན་ལས་ ཆགས་སྡང་ཕྱོགས་རིས་མེད་པའི་ཉེན་སྲུང་གི་ཐོབ་དབང་ཡོད། གསལ་བསྒྲགས་འདི་ལུ་ཆ་གནས་མ་འབད་བར་གཤིག་སྟེ་བྱུང་བའི་ ཉེ་རིང་དང་ཕྱོགས་རིས། དེ་བཟུམ་མའི་ཉེ་རིང་དང་ཕྱོགས་རིས་ལུ་རྒྱུད་སྐུལ་འབད་བའི་རིགས་ག་ར་ལས་སྲུང་སྐྱོབ་འབད་དགོ་པའི་ཐོབ་དབང་ཡོད།"
  specimen_21: "རྩ་ཁྲིམས་ཆེན་མོ་དང་ ཡངན་ ཁྲིམས་གཞུང་གང་རུང་གིས་གནང་ཡོད་པའི་གཞི་རྟེན་ཐོབ་དབང་ལུ་གནོད་པའི་བྱ་སྤྱོད་རེ་བྱུང་ཚེ་ རྒྱལ་ཡོངས་ཀྱི་ལྕོགས་གྲུབ་ཅན་གྱི་ཁྲིམས་ཞིབ་ཚོགས་པའི་ཁ་ཐུག་ལས་ནུས་པ་དང་ལྡན་པའི་སེལ་ཐབས་འབད་དགོཔ་འདི་ག་ར་གི་ཐོབ་དབང་ཨིན།\nཁྲིམས་དང་མ་མཐུན་པར་འཛིན་བཟུང་འབད་ནི་དང་། དོ་དམ་འོག་ལུ་བཙུགས་ནི། ཡངན་ མཐར་བཤུད་གཏང་ནི་སོགས་ག་ལུ་ཡང་འབད་མི་ཆོག\nམི་ངོམ་གང་རུང་གི་ཐོབ་དབང་དང་འགན་འཁྲི། དེ་ལས་ དེ་ལུ་བཀལ་ཡོད་པའི་ཁྲིམས་འགལ་གྱི་ཉེས་འཛུགས་ཚུ་ དྲང་བདེན་ཐག་བཅད་འབད་ནིའི་དོན་ལུ་ རང་དབང་ཅན་དང་ཡངན་ ཉེ་རིང་ལས་འདས་པའི་ ཁྲིམས་ཞིབ་ཚོགས་པ་གཅིག་གིས་འབད་དགོ་པའི་ཐོབ་དབང་མི་ངོམ་ག་ར་ལུ་ཡོད།"
  specimen_16: "མི་ངོམ་ག་ལུ་ར་ཨིན་རུང་ མི་ངོམ་འདི་གི་རང་དབང་དང་། བཟའ་ཚང་། ཁྱིམ་ཡངན་དེ་དང་འདྲ་བའི་གཞི་རྟེན་མཁོ་ཆས་ཚུ་ལུ་བང་བཙོང་གི་ཐོག་ལས་ཁྲིམས་འགལ་གྱི་བར་འཛུལ་འབད་མི་ཆོགཔ་མ་ཚད།མི་ངོམ་འདི་གི་མིང་དང་མིང་གཏམ་ལུ་ཡང་གནོད་པ་བཀལ་མི་ཆོག མི་ངོམ་ག་ར་ཨིན་རུང་ དེ་བཟུམ་མིའི་གནོད་པ་བཀལ་མི་ལས་ཉེན་སྲུང་གི་དོན་ལུ་ཁྲིམས་ཀྱི་ཐོབ་དབང་ཡོད།\nག་ར་ལུ་མནོ་བསམ་གཏང་ནི་དང་རྣམ་རིག་སྟོན་ནི། དེ་ལས་ཆོས་ལུགས་གདམ་ཁའི་ནང་རང་སོའི་ཐོབ་དབང་ཡོད། ཐོབ་དབང་དེ་གི་གྲངས་སུ་ ཆོས་ལུགས་ཡངན་ཡིད་ཆེས་སོར་ནི། རང་རྐྱང་ཡངན་མི་སྡེ་དང་། མི་མང་ཡངན་རང་རྐྱང་འབད་དེ་ སློབ་སྦྱོང་དང་སྦྱང་བ་འབད་ཆོག\nག་ར་ལུ་རང་སོའི་བསམ་འཆར་སླབ་ནི་དང་མནོ་ཡོད་མི་ བཤད་ནིའི་དལ་དབང་ཡོད། དལ་དབང་དེའི་གྲངས་སུ་ གཞན་གྱི་བར་འཛུལ་མེད་པར་ རང་གི་བསམ་འཆར་མ་སླབ་པར་བཞག་ཆོགཔ་དང་། ས་མཚམས་དེ་ཟེརཝ་མེད་པར་ བརྡ་བརྒྱུད་ཀྱི་ཐོག་ལས་ བརྡ་དོན་འཚོལ་ནི་དང་ལེན་ནི། དེ་ལས་སྤེལ་ནི་ཚུ་འབད་ཆོག་པའི་ དལ་དབང་ཚུ་ཚུདཔ་ཨིན།\nའགྲོ་བ་མི་རིགས་ག་ར་ མི་སྡེའི་འཐུས་མི་གཅིག་ཨིནམ་ལས་ མི་སྡེ་དང་འབྲེལ་བའི་ཉེན་སྲུང་གི་ཐོབ་དབང་ཡོདཔ་མ་ཚད་ རྒྱལ་ཡོངས་ཀྱི་འབད་བརྩོན་དང་རྒྱལ་སྤྱིའི་མཉམ་འབྲེལ་གྱི་ཐོག་ལས་ དེ་ལས་གཞན་ཡང་། ལས་ཚོགས་དང་རྒྱལ་ཁབ་ཀྱི་ཐོན་ཁུངས་ཚུ་དང་ རང་སོའི་ངོ་སོ་གོང་འཕེལ་གྱི་དོན་ལུ་མེད་ཐབས་མེད་པར་ཁག་ཆེ་བའི་དཔལ་འབྱོར་དང་ལམ་སྲོལ་གྱི་དལ་དབང་ཚུ་ཐོབ་དགོ།"
}
