id: "ee"
name: "Ewe"
preferred_name: ""
autonym: "Èʋegbe"
population: 4690856
region: "GH"
region: "TG"
script: "Latin"
exemplar_chars {
  base: "A B D E F G H I K L M N O P R S T U V W X Y Z À Á Ã È É Ì Í Ò Ó Õ Ù Ú Ĩ Ŋ Ũ Ƒ Ɔ Ɖ Ɛ Ɣ Ʋ Ẽ a b d e f g h i k l m n o p r s t u v w x y z à á ã è é ì í ò ó õ ù ú ĩ ŋ ũ ƒ ɔ ɖ ɛ ɣ ʋ ẽ"
  auxiliary: "C J Q Â Ä Å Æ Ç Ê Ë Î Ï Ñ Ô Ö Ø Û Ü Ÿ Ā Ă Ĕ Ĭ Ŏ Œ Ŭ c j q â ä å æ ç ê ë î ï ñ ô ö ø û ü ÿ ā ă ĕ ĭ ŏ œ ŭ"
  marks: "◌̀ ◌́ ◌̃ ◌̂ ◌̄ ◌̆ ◌̈ ◌̊ ◌̧"
  numerals: "\\- ‑ , . % ‰ + 0 1 2 3 4 5 6 7 8 9"
  punctuation: "\\- ‐ ‑ – — , ; \\: ! ? . … \' ‘ ’ \" “ ” ( ) \\[ \\] \\{ \\} § @ * / \\& # † ‡ ′ ″"
  index: "A B D Ɖ E Ɛ F Ƒ G Ɣ H X I K L M N Ŋ O Ɔ P R S T U V Ʋ W Y Z"
}
sample_text {
  masthead_full: "WwOo"
  masthead_partial: "Dd"
  tester: "Esi woɖe dzesi kɔtɛe be, amegbetɔwo katã ƒe gomekpɔkpɔ sɔsɔe, anye"
  poster_sm: "Esi eme va"
  poster_md: "Esi woɖo"
  poster_lg: "Wodzi"
  specimen_48: "Esi wohiã vevie be woado dukɔ kple dukɔwo dome kadodo ɖe ŋgɔ"
  specimen_36: "Womatsɔ ame aɖeke awɔ kluvie alo aɖoe awɔbae o, woatsi kluvinyenye kple kluvisitsatsa nu gbidii le mɔ vovovoawo nu."
  specimen_32: "Gomekpɔkpɔ le amesiame si le dukɔa ƒe ʋɔnudrɔ̃ƒewo hena ɖɔɖɔɖowɔwɔ siwo ku ɖe eƒe ablɔɖevinyenye ƒe kuxiwo ŋu abe alesi wole dukplɔse la me ene."
  specimen_21: "Womalé ame aɖeke akpasesẽtɔe, azi edzi ɖe gaxɔme, alo anyae le dukɔa me ɖe adzemadze dzi o.\nGomekpɔkpɔ sɔsɔe le amesiame si ŋu wotsɔ nya ɖo hekplɔe yi dukɔa ƒe ʋɔnudrɔ̃ƒe, afisi ʋɔnudrɔ̃la adodoe siwo matso afia ŋkunɔ o la, nade to eƒe nyawo me ku ɖe eƒe gomekpɔkpɔ, eƒe dɔdeasiwo kple hlɔ̃nya ɖesiaɖe ƒomevi si woatsɔ ɖe eŋu la me nɛ."
  specimen_16: "Ame aɖeke mekpɔ mɔ atsɔ sesẽ ade nu ame bubu ƒe adzamegbenɔnya, eƒe ƒomenya, alo aƒemegbenɔnya me o. Ame aɖeke mekpɔ mɔ ato mɔ aɖeke dzi anya nu tso ame aɖe kple ame bubuwo dome kadodonyawo ŋuti o. Nenema ke ame aɖeke mekpɔ mɔ aƒo ɖi ame bubu ŋkɔ alo agblẽ eŋu o. Se la ɖe mɔ be ame aɖe si ŋu woaɖe afɔ sia ƒomevi ɖo la, naʋli eɖokui ta faa se la ŋudɔwɔwɔ me.\nMɔnukpɔkpɔ li na amesiame si nye dziɖuɖudɔwɔla be woana gbɔɖemee to mɔkeke nanae me le xeyixi tɔxɛ aɖewo dzi gake woaxe fetu dedi nɛ. Womaɖe ga aɖeke le eƒe fetu la me ɖe xeyixi siwo me menɔ dɔ me la ta o."
}
