id: "ewo"
language: "ewo"
script: "Latn"
name: "Ewondo"
autonym: "Ewondo"
population: 860095
region: "CM"
exemplar_chars {
  base: "a á à â ǎ b d {dz} e é è ê ě ə {ə́} {ə̀} {ə̂} {ə̌} ɛ {ɛ́} {ɛ̀} {ɛ̂} {ɛ̌} f g h i í ì î ǐ k {kp} l m n ń ǹ {ng} {nk} ŋ o ó ò ô ǒ ɔ {ɔ́} {ɔ̀} {ɔ̂} {ɔ̌} p r s t {ts} u ú ù û ǔ v w y z {dz} {ə́} {ə̀} {ə̂} {ə̌} {ɛ́} {ɛ̀} {ɛ̂} {ɛ̌} {kp} {ng} {nk} {ɔ́} {ɔ̀} {ɔ̂} {ɔ̌} {ts} {dz} {ə́} {ə̀} {ə̂} {ə̌} {ɛ́} {ɛ̀} {ɛ̂} {ɛ̌} {kp} {ng} {nk} {ɔ́} {ɔ̀} {ɔ̂} {ɔ̌} {ts} {dz} {ə́} {ə̀} {ə̂} {ə̌} {ɛ́} {ɛ̀} {ɛ̂} {ɛ̌} {kp} {ng} {nk} {ɔ́} {ɔ̀} {ɔ̂} {ɔ̌} {ts} {dz} {ə́} {ə̀} {ə̂} {ə̌} {ɛ́} {ɛ̀} {ɛ̂} {ɛ̌} {kp} {ng} {nk} {ɔ́} {ɔ̀} {ɔ̂} {ɔ̌} {ts} {dz} {ə́} {ə̀} {ə̂} {ə̌} {ɛ́} {ɛ̀} {ɛ̂} {ɛ̌} {kp} {ng} {nk} {ɔ́} {ɔ̀} {ɔ̂} {ɔ̌} {ts} {dz} {ə́} {ə̀} {ə̂} {ə̌} {ɛ́} {ɛ̀} {ɛ̂} {ɛ̌} {kp} {ng} {nk} {ɔ́} {ɔ̀} {ɔ̂} {ɔ̌} {ts} {dz} {ə́} {ə̀} {ə̂} {ə̌} {ɛ́} {ɛ̀} {ɛ̂} {ɛ̌} {kp} {ng} {nk} {ɔ́} {ɔ̀} {ɔ̂} {ɔ̌} {ts} {dz} {ə́} {ə̀} {ə̂} {ə̌} {ɛ́} {ɛ̀} {ɛ̂} {ɛ̌} {kp} {ng} {nk} {ɔ́} {ɔ̀} {ɔ̂} {ɔ̌} {ts} {dz} {ə́} {ə̀} {ə̂} {ə̌} {ɛ́} {ɛ̀} {ɛ̂} {ɛ̌} {kp} {ng} {nk} {ɔ́} {ɔ̀} {ɔ̂} {ɔ̌} {ts} {dz} {ə́} {ə̀} {ə̂} {ə̌} {ɛ́} {ɛ̀} {ɛ̂} {ɛ̌} {kp} {ng} {nk} {ɔ́} {ɔ̀} {ɔ̂} {ɔ̌} {ts} {dz} {ə́} {ə̀} {ə̂} {ə̌} {ɛ́} {ɛ̀} {ɛ̂} {ɛ̌} {kp} {ng} {nk} {ɔ́} {ɔ̀} {ɔ̂} {ɔ̌} {ts} {dz} {ə́} {ə̀} {ə̂} {ə̌} {ɛ́} {ɛ̀} {ɛ̂} {ɛ̌} {kp} {ng} {nk} {ɔ́} {ɔ̀} {ɔ̂} {ɔ̌} {ts} {dz} {ə́} {ə̀} {ə̂} {ə̌} {ɛ́} {ɛ̀} {ɛ̂} {ɛ̌} {kp} {ng} {nk} {ɔ́} {ɔ̀} {ɔ̂} {ɔ̌} {ts} {dz} {ə́} {ə̀} {ə̂} {ə̌} {ɛ́} {ɛ̀} {ɛ̂} {ɛ̌} {kp} {ng} {nk} {ɔ́} {ɔ̀} {ɔ̂} {ɔ̌} {ts} {dz} {ə́} {ə̀} {ə̂} {ə̌} {ɛ́} {ɛ̀} {ɛ̂} {ɛ̌} {kp} {ng} {nk} {ɔ́} {ɔ̀} {ɔ̂} {ɔ̌} {ts}"
  auxiliary: "c j q x"
  marks: "◌̀ ◌́ ◌̂ ◌̌"
  numerals: "  - ‑ , % ‰ + 0 1 2 3 4 5 6 7 8 9"
  index: "A B D E Ə Ɛ F G H I K L M N Ŋ O Ɔ P R S T U V W Y Z"
}
sample_text {
  fallback_language: "en"
}
