id: "ff"
name: "Fulah"
preferred_name: ""
autonym: "Futa Tooro"
population: 7788902
region: "BF"
region: "CM"
region: "GH"
region: "GM"
region: "GN"
region: "GW"
region: "LR"
region: "MR"
region: "NE"
region: "NG"
region: "SL"
region: "SN"
script: "Latin"
exemplar_chars {
  base: "A B C D E F G H I J K L M N O P R S T U W Y X Ñ Ŋ Ƴ Ɓ Ɗ a b c d e f g h i j k l m n o p r s t u w y x ñ ŋ ƴ ɓ ɗ"
  auxiliary: "q v x z"
  marks: "◌̃"
  numerals: "  \\- ‑ , % ‰ + 0 1 2 3 4 5 6 7 8 9"
  index: "A B Ɓ C D Ɗ E F G H I J K L M N Ñ Ŋ O P R S T U W Y Ƴ"
}
sample_text {
  fallback_language: "en"
}
