id: "fuc_Latn"
language: "fuc"
script: "Latn"
name: "Pulaar"
region: "GN"
sample_text {
  masthead_full: "IiNn"
  masthead_partial: "Aa"
  styles: "E tuugnaadeko wonde keftingal horma kala"
  tester: "E tuugnaade wonde ko baasgol heftinde kam e calogol tottude hakkeeji"
  poster_sm: "E tuugnaade"
  poster_md: "Gooto kala"
  poster_lg: "Innama"
  specimen_48: "E ko fawtii heen hay paltoor gooto woodataa e dow yowitaade e"
  specimen_36: "Hay neɗɗo gooto fotaani tonngaade e maccungaa gu maccungaagu e njeeygu aadee ko ko harminaa e no waawi si foraade fof."
  specimen_32: "Neɗɗo kala ina jogii hakke wullitaade ñaawoore e leydi mum so tawii o gañaama, o tooñaama walla so hakkeeji makko njoolaama. ɗiin hakkeeji ina ngannde e laamu e ñaawooje."
  specimen_21: "Hay gooto fotaani nanngeede sokee walla yaltinee leydi tawa ko e dow mbaawka e belaaɗe.\nNeɗɗo ina jogii hakke e heɗeede e nder potal e sahaa ñaawoore nde yowitaaki, nde waɗataa heedi-heeda (jinngataa). ñaawooɓe ɓenguurotaako poti ñaawde hakkeji fotdeeji neɗɗo fof ko takkaa haa heɓ ni ɗum ñaawore.\nNeɗɗo kala ina jogi hakke e fooftere walla weltinde ɓernde num walla wooda ɗo haa\'ɗni liggeey mum ete kala liggotooɗo ina jogii hakke e fooftere yoɓ eteende."
  specimen_16: "Neɗɗo kala ene foti daranaade ñiɓagol hakkeeji innama aadee kam e ndi maagu mum to bannge renndo e nder winndere mbele kuule kaalaaɗe ender ngalɗo nanondiral njetto faandaare toɗɗaande nde.\nHay kuulal gootal gummingal e ngal ɗo nanondiralfotaani jaggireede ummii ko e leydi, walla dental keeringal, walla neɗɗo keeriiɗo. Hay neɗɗo gooto, walla dental walla leydi potaani jogaade golle tawa faandaare mumen ko firtude hakkeejie e ndimaagu kalaaɗi e nder nanondiral ngal.\nE tuugnaadeko wonde keftingal horma kala neɗɗo e nder ɓesngu aadee e hakkeeji potɗi woni dnaɗɗuudi ndimaague potal e jam e nder aduna,"
}
