id: "fuf_Adlm"
language: "fuf"
script: "Adlm"
name: "Pular, Adlam"
sample_text {
  masthead_full: "五仆"
  masthead_partial: "丐"
  styles: "\n仆\n\n丐\n丰\n丐\n \n丐\n\n不\n井\n\n介\n五\n \n互\n亢\n互\n \n尹\n亢\n兮"
  tester: "\n仆\n\n丐\n丰\n丐\n \n丐\n\n不\n井\n\n介\n五\n \n互\n亢\n互\n \n尹\n亢\n兮\n五\n\n \n仆\n\'\n不\n五\n丰\n仁\n五\n不"
  poster_sm: "\n仆\n\n丐\n丰\n丐"
  poster_md: "\n仆\n\n丐\n丰"
  poster_lg: "\n仆"
  specimen_48: "\n仆\n\n丐\n丰\n丐\n \n丐\n\n不\n井\n\n介\n五\n \n互\n亢\n互\n \n尹\n亢\n兮\n五\n\n \n仆\n\'\n不\n五\n丰\n仁\n五\n不"
  specimen_36: "\n仆\n\n丐\n丰\n丐\n \n丐\n\n不\n井\n\n介\n五\n \n互\n亢\n互\n \n尹\n亢\n兮\n五\n\n \n仆\n\'\n不\n五\n丰\n仁\n五\n不\n五\n \n井\n \n介\n五\n丹\n五\n仆\n丐\n仆\n\n不\n井\n \n兮\n亢\n \n丹\n丐\n仆"
  specimen_32: "\n仆\n\n丐\n丰\n丐\n \n丐\n\n不\n井\n\n介\n五\n \n互\n亢\n互\n \n尹\n亢\n兮\n五\n\n \n仆\n\'\n不\n五\n丰\n仁\n五\n不\n五\n \n井\n \n介\n五\n丹\n五\n仆\n丐\n仆\n\n不\n井\n \n兮\n亢\n \n丹\n丐\n仆\n\n內\n井\n \n元\n丐\n仇\n\n井\n\n介\n五\n.\n \n\n予\n井\n \n仆\n\'\n內\n亢"
  specimen_21: "\n仆\n\n丐\n丰\n丐\n \n丐\n\n不\n井\n\n介\n五\n \n互\n亢\n互\n \n尹\n亢\n兮\n五\n\n \n仆\n\'\n不\n五\n丰\n仁\n五\n不\n五\n \n井\n \n介\n五\n丹\n五\n仆\n丐\n仆\n\n不\n井\n \n兮\n亢\n \n丹\n丐\n仆\n\n內\n井\n \n元\n丐\n仇\n\n井\n\n介\n五\n.\n \n\n予\n井\n \n仆\n\'\n內\n亢\n\n不\n五\n \n丰\n五\n\n介\n亢\n \n井\n \n元\n丐\n仇\n\n五\n中\n丐\n仆\n兮\n丐\n\n內\n丐\n中\n \n井\n兮\n井\n \n井\n予\n井\n \n尹\n亢\n兮\n五\n \n元\n今\n\n互\n亢\n \n仆\n\'\n不\n五\n云\n不\n井\n \n井\n \n仆\n\'\n不\n井\n云\n \n予\n \n五\n仍\n仆\n內\n今\n仍\n今\n丰\n\n丐\n\n內\n今\n.\n\n仆\n\n丐\n丰\n丐\n \n丐"
  specimen_16: "\n仆\n\n丐\n丰\n丐\n \n丐\n\n不\n井\n\n介\n五\n \n互\n亢\n互\n \n尹\n亢\n兮\n五\n\n \n仆\n\'\n不\n五\n丰\n仁\n五\n不\n五\n \n井\n \n介\n五\n丹\n五\n仆\n丐\n仆\n\n不\n井\n \n兮\n亢\n \n丹\n丐\n仆\n\n內\n井\n \n元\n丐\n仇\n\n井\n\n介\n五\n.\n \n\n予\n井\n \n仆\n\'\n內\n亢\n\n不\n五\n \n丰\n五\n\n介\n亢\n \n井\n \n元\n丐\n仇\n\n五\n中\n丐\n仆\n兮\n丐\n\n內\n丐\n中\n \n井\n兮\n井\n \n井\n予\n井\n \n尹\n亢\n兮\n五\n \n元\n今\n\n互\n亢\n \n仆\n\'\n不\n五\n云\n不\n井\n \n井\n \n仆\n\'\n不\n井\n云\n \n予\n \n五\n仍\n仆\n內\n今\n仍\n今\n丰\n\n丐\n\n內\n今\n.\n\n仆\n\n丐\n丰\n丐\n \n丐\n\n不\n井\n\n介\n五\n \n互\n亢\n互\n \n尹\n亢\n兮\n五\n\n \n仆\n\'\n不\n五\n丰\n仁\n五\n不\n五\n \n井\n \n介\n五\n丹\n五\n仆\n丐\n仆\n\n不\n井\n \n兮\n亢\n \n丹\n丐\n仆\n\n內\n井\n \n元\n丐\n仇\n\n井\n\n介\n五\n.\n \n\n予\n井\n \n仆\n\'\n內\n亢\n\n不\n五\n \n丰\n五\n\n介\n亢\n \n井\n \n元\n丐\n仇\n\n五\n中\n丐\n仆\n兮\n丐\n\n內\n丐\n中\n \n井\n兮\n井\n \n井\n予\n井\n \n尹\n亢\n兮\n五\n \n元\n今\n\n互\n亢\n \n仆\n\'\n不\n五\n云\n不\n井\n \n井\n \n仆\n\'\n不\n井\n云\n \n予\n \n五"
}
