id: "fuf_Adlm"
language: "fuf"
script: "Adlm"
name: "Pular, Adlam"
region: "GN"
sample_text {
  masthead_full: "五仆"
  masthead_partial: "丐"
  styles: "仆丐丰丐 丐不井介五 互亢互 尹亢兮五 仆\'不五丰仁五不五 井 介五丹五仆丐仆不井"
  tester: "仆丐丰丐 丐不井介五 互亢互 尹亢兮五 仆\'不五丰仁五不五 井 介五丹五仆丐仆不井 兮亢 丹丐仆內井 元丐仇井介五. 予井"
  poster_sm: "仆丐丰丐 丐不井介五"
  poster_md: "仆丐丰丐 丐不井"
  poster_lg: "仆丐丰丐"
  specimen_48: "仆丐丰丐 丐不井介五 互亢互 尹亢兮五 仆\'不五丰仁五不五 井 介五丹五仆丐仆不井 兮亢 丹丐仆內井 元丐仇井介五. 予井 仆\'內亢不五"
  specimen_36: "仆丐丰丐 丐不井介五 互亢互 尹亢兮五 仆\'不五丰仁五不五 井 介五丹五仆丐仆不井 兮亢 丹丐仆內井 元丐仇井介五. 予井 仆\'內亢不五 丰五介亢 井 元丐仇五中丐仆兮丐內丐中 井兮井 井予井 尹亢兮五 元今互亢 仆\'不五云不井 井 仆\'不井云 予 五仍仆內今仍今丰丐內今."
  specimen_32: "仆丐丰丐 丐不井介五 互亢互 尹亢兮五 仆\'不五丰仁五不五 井 介五丹五仆丐仆不井 兮亢 丹丐仆內井 元丐仇井介五. 予井 仆\'內亢不五 丰五介亢 井 元丐仇五中丐仆兮丐內丐中 井兮井 井予井 尹亢兮五 元今互亢 仆\'不五云不井 井 仆\'不井云 予 五仍仆內今仍今丰丐內今."
  specimen_21: "仆丐丰丐 丐不井介五 互亢互 尹亢兮五 仆\'不五丰仁五不五 井 介五丹五仆丐仆不井 兮亢 丹丐仆內井 元丐仇井介五. 予井 仆\'內亢不五 丰五介亢 井 元丐仇五中丐仆兮丐內丐中 井兮井 井予井 尹亢兮五 元今互亢 仆\'不五云不井 井 仆\'不井云 予 五仍仆內今仍今丰丐內今.\n仆丐丰丐 丐不井介五 互亢互 尹亢兮五 仆\'不五丰仁五不五 井 介五丹五仆丐仆不井 兮亢 丹丐仆內井 元丐仇井介五. 予井 仆\'內亢不五 丰五介亢 井 元丐仇五中丐仆兮丐內丐中 井兮井 井予井 尹亢兮五 元今互亢 仆\'不五云不井 井 仆\'不井云 予 五仍仆內今仍今丰丐內今.\n仆丐丰丐 丐不井介五 互亢互 尹亢兮五 仆\'不五丰仁五不五 井 介五丹五仆丐仆不井 兮亢 丹丐仆內井 元丐仇井介五. 予井 仆\'內亢不五 丰五介亢 井 元丐仇五中丐仆兮丐內丐中 井兮井 井予井 尹亢兮五 元今互亢 仆\'不五云不井 井 仆\'不井云 予 五仍仆內今仍今丰丐內今."
  specimen_16: "仆丐丰丐 丐不井介五 互亢互 尹亢兮五 仆\'不五丰仁五不五 井 介五丹五仆丐仆不井 兮亢 丹丐仆內井 元丐仇井介五. 予井 仆\'內亢不五 丰五介亢 井 元丐仇五中丐仆兮丐內丐中 井兮井 井予井 尹亢兮五 元今互亢 仆\'不五云不井 井 仆\'不井云 予 五仍仆內今仍今丰丐內今.\n仆丐丰丐 丐不井介五 互亢互 尹亢兮五 仆\'不五丰仁五不五 井 介五丹五仆丐仆不井 兮亢 丹丐仆內井 元丐仇井介五. 予井 仆\'內亢不五 丰五介亢 井 元丐仇五中丐仆兮丐內丐中 井兮井 井予井 尹亢兮五 元今互亢 仆\'不五云不井 井 仆\'不井云 予 五仍仆內今仍今丰丐內今.\n仆丐丰丐 丐不井介五 互亢互 尹亢兮五 仆\'不五丰仁五不五 井 介五丹五仆丐仆不井 兮亢 丹丐仆內井 元丐仇井介五. 予井 仆\'內亢不五 丰五介亢 井 元丐仇五中丐仆兮丐內丐中 井兮井 井予井 尹亢兮五 元今互亢 仆\'不五云不井 井 仆\'不井云 予 五仍仆內今仍今丰丐內今.\n仆丐丰丐 丐不井介五 互亢互 尹亢兮五 仆\'不五丰仁五不五 井 介五丹五仆丐仆不井 兮亢 丹丐仆內井 元丐仇井介五. 予井 仆\'內亢不五 丰五介亢 井 元丐仇五中丐仆兮丐內丐中 井兮井 井予井 尹亢兮五 元今互亢 仆\'不五云不井 井 仆\'不井云 予 五仍仆內今仍今丰丐內今.\n仆丐丰丐 丐不井介五 互亢互 尹亢兮五 仆\'不五丰仁五不五 井 介五丹五仆丐仆不井 兮亢 丹丐仆內井 元丐仇井介五. 予井 仆\'內亢不五 丰五介亢 井 元丐仇五中丐仆兮丐內丐中 井兮井 井予井 尹亢兮五 元今互亢 仆\'不五云不井 井 仆\'不井云 予 五仍仆內今仍今丰丐內今."
}
