id: "gag_Cyrl"
language: "gag"
script: "Cyrl"
name: "Gagauz, Cyrillic"
population: 0
region: "MD"
exemplar_chars {
  base: "А Б В Г Д Е Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я Ё Ӂ Ӓ Ӧ Ӱ а б в г д е ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю я ё ӂ ӓ ӧ ӱ"
  marks: "◌̆ ◌̈"
}
sample_text {
  masthead_full: "ЫыНн"
  masthead_partial: "Сс"
  styles: "Ынсаннар хепси дууэрлар сербест хем биртакым"
  tester: "Ынсаннар хепси дууэрлар сербест хем биртакым кенди кыйметиндӓ"
  poster_sm: "Ынсаннар хепси"
  poster_md: "Ынсаннар"
  poster_lg: "Ынсаннар"
  specimen_48: "Ынсаннар хепси дууэрлар сербест хем биртакым кенди"
  specimen_36: "Ынсаннар хепси дууэрлар сербест хем биртакым кенди кыйметиндӓ хем хакларында. Оннара верилмиш акыл хем ӱз да лӓазым бирибиринӓ даврансыннар кардашлык рухуна уйгун."
  specimen_32: "Ынсаннар хепси дууэрлар сербест хем биртакым кенди кыйметиндӓ хем хакларында. Оннара верилмиш акыл хем ӱз да лӓазым бирибиринӓ даврансыннар кардашлык рухуна уйгун."
  specimen_21: "Ынсаннар хепси дууэрлар сербест хем биртакым кенди кыйметиндӓ хем хакларында. Оннара верилмиш акыл хем ӱз да лӓазым бирибиринӓ даврансыннар кардашлык рухуна уйгун.\nЫнсаннар хепси дууэрлар сербест хем биртакым кенди кыйметиндӓ хем хакларында. Оннара верилмиш акыл хем ӱз да лӓазым бирибиринӓ даврансыннар кардашлык рухуна уйгун."
  specimen_16: "Ынсаннар хепси дууэрлар сербест хем биртакым кенди кыйметиндӓ хем хакларында. Оннара верилмиш акыл хем ӱз да лӓазым бирибиринӓ даврансыннар кардашлык рухуна уйгун.\nЫнсаннар хепси дууэрлар сербест хем биртакым кенди кыйметиндӓ хем хакларында. Оннара верилмиш акыл хем ӱз да лӓазым бирибиринӓ даврансыннар кардашлык рухуна уйгун.\nЫнсаннар хепси дууэрлар сербест хем биртакым кенди кыйметиндӓ хем хакларында. Оннара верилмиш акыл хем ӱз да лӓазым бирибиринӓ даврансыннар кардашлык рухуна уйгун.\nЫнсаннар хепси дууэрлар сербест хем биртакым кенди кыйметиндӓ хем хакларында. Оннара верилмиш акыл хем ӱз да лӓазым бирибиринӓ даврансыннар кардашлык рухуна уйгун."
}
historical: true
