id: "gju_Deva"
language: "gju"
script: "Deva"
name: "Gujari, Devanagari"
sample_text {
  masthead_full: "सगलम"
  masthead_partial: "नख"
  styles: "स\nा\nग\nल\nा\n \nम\nि\nन\nख\n \nआ\nज\n़\nा\nद\n \nअ\nर\n \nप\n्\nर\nत"
  tester: "स\nा\nग\nल\nा\n \nम\nि\nन\nख\n \nआ\nज\n़\nा\nद\n \nअ\nर\n \nप\n्\nर\nत\nि\nष\n्\nठ\nा\n \nन\nे\n \nआ\nध\nि"
  poster_sm: "स\nा\nग\nल\nा\n \nम"
  poster_md: "स\nा\nग\nल\nा\n "
  poster_lg: "स\nा\nग"
  specimen_48: "स\nा\nग\nल\nा\n \nम\nि\nन\nख\n \nआ\nज\n़\nा\nद\n \nअ\nर\n \nप\n्\nर\nत\nि\nष\n्\nठ\nा\n \nन\nे\n \nआ\nध\nि"
  specimen_36: "स\nा\nग\nल\nा\n \nम\nि\nन\nख\n \nआ\nज\n़\nा\nद\n \nअ\nर\n \nप\n्\nर\nत\nि\nष\n्\nठ\nा\n \nन\nे\n \nआ\nध\nि\nक\nा\nर\nा\nं\n \nर\nी\n \nब\nर\nो\nब\nर\nी\n \nल\nि\nय\nो\nड\nा\n \nप\nै"
  specimen_32: "स\nा\nग\nल\nा\n \nम\nि\nन\nख\n \nआ\nज\n़\nा\nद\n \nअ\nर\n \nप\n्\nर\nत\nि\nष\n्\nठ\nा\n \nन\nे\n \nआ\nध\nि\nक\nा\nर\nा\nं\n \nर\nी\n \nब\nर\nो\nब\nर\nी\n \nल\nि\nय\nो\nड\nा\n \nप\nै\nद\nा\n \nह\nो\nव\nे\n।\n \nक\n्\nह\nा\nं\n \nम\nे\nं\n \nइ\nन\n \nब\nा\nत"
  specimen_21: "स\nा\nग\nल\nा\n \nम\nि\nन\nख\n \nआ\nज\n़\nा\nद\n \nअ\nर\n \nप\n्\nर\nत\nि\nष\n्\nठ\nा\n \nन\nे\n \nआ\nध\nि\nक\nा\nर\nा\nं\n \nर\nी\n \nब\nर\nो\nब\nर\nी\n \nल\nि\nय\nो\nड\nा\n \nप\nै\nद\nा\n \nह\nो\nव\nे\n।\n \nक\n्\nह\nा\nं\n \nम\nे\nं\n \nइ\nन\n \nब\nा\nत\n \nर\nी\n \nस\nम\nझ\n \nअ\nर\n \nव\nि\nव\nे\nक\n \nह\nो\nव\nे\n \nक\nे\n \nक\n्\nह\nा\nन\nे\n \nए\nक\n \nद\nू\nज\nे\n \nर\nे\n \nस\nा\nग\nे\n \nभ\nा\nई\nच\nा\nर\nे\n \nस\nू\nं\n \nर\nै\nण\nो\nं\n \nह\nै\n।\nस\nा\nग\nल\nा\n \nम\nि\nन\nख\n \nआ\nज\n़\nा\nद\n \nअ\nर\n \nप\n्\nर\nत\nि\nष\n्"
  specimen_16: "स\nा\nग\nल\nा\n \nम\nि\nन\nख\n \nआ\nज\n़\nा\nद\n \nअ\nर\n \nप\n्\nर\nत\nि\nष\n्\nठ\nा\n \nन\nे\n \nआ\nध\nि\nक\nा\nर\nा\nं\n \nर\nी\n \nब\nर\nो\nब\nर\nी\n \nल\nि\nय\nो\nड\nा\n \nप\nै\nद\nा\n \nह\nो\nव\nे\n।\n \nक\n्\nह\nा\nं\n \nम\nे\nं\n \nइ\nन\n \nब\nा\nत\n \nर\nी\n \nस\nम\nझ\n \nअ\nर\n \nव\nि\nव\nे\nक\n \nह\nो\nव\nे\n \nक\nे\n \nक\n्\nह\nा\nन\nे\n \nए\nक\n \nद\nू\nज\nे\n \nर\nे\n \nस\nा\nग\nे\n \nभ\nा\nई\nच\nा\nर\nे\n \nस\nू\nं\n \nर\nै\nण\nो\nं\n \nह\nै\n।\nस\nा\nग\nल\nा\n \nम\nि\nन\nख\n \nआ\nज\n़\nा\nद\n \nअ\nर\n \nप\n्\nर\nत\nि\nष\n्\nठ\nा\n \nन\nे\n \nआ\nध\nि\nक\nा\nर\nा\nं\n \nर\nी\n \nब\nर\nो\nब\nर\nी\n \nल\nि\nय\nो\nड\nा\n \nप\nै\nद\nा\n \nह\nो\nव\nे\n।\n \nक\n्\nह\nा\nं\n \nम\nे\nं\n \nइ\nन\n \nब\nा\nत\n \nर\nी\n \nस\nम\nझ\n \nअ\nर\n \nव\nि\nव\nे\nक\n \nह\nो\nव\nे\n \nक\nे\n \nक\n्\nह\nा\nन\nे\n \nए\nक\n \nद\nू\nज\nे\n \nर\nे\n \nस\nा\nग\nे\n \nभ\nा\nई\nच\nा\nर\nे\n \nस\nू\nं\n \nर\nै\nण\nो\nं\n \nह\nै\n।\nस\nा\nग\nल\nा\n \nम\nि\nन\nख\n \nआ\nज\n़\nा\nद\n \nअ\nर\n \nप\n्\nर\nत"
}
