id: "gl"
name: "Galician"
preferred_name: ""
autonym: "Galego"
population: 3515529
region: "ES"
region: "PT"
script: "Latin"
exemplar_chars {
  base: "A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Á É Í Ñ Ó Ú Ü a b c d e f g h i j k l m n o p q r s t u v w x y z á é í ñ ó ú ü"
  auxiliary: "ª à ă â å ä ã ā æ ɑ ç è ĕ ê ë ē ì ĭ î ī º ò ŏ ô ö õ ø ō œ ù ŭ û ū"
  marks: "◌́ ◌̃ ◌̈"
  numerals: "\\- ‑ , . % ‰ + 0 1 2 3 4 5 6 7 8 9"
  punctuation: "\\- ‐ ‑ – — , ; \\: ! ¡ ? ¿ . … \' ‘ ’ \" “ ” « » ( ) \\[ \\] § @ * / \\\\ \\& # † ‡ ′ ″"
  index: "A B C D E F G H I J K L M N Ñ O P Q R S T U V W X Y Z"
}
sample_text {
  masthead_full: "TtÓó"
  masthead_partial: "Dd"
  tester: "A liberdade, a xustiza e a paz no mundo teñen por base o recoñecemento"
  poster_sm: "Esencial que"
  poster_md: "Os pobos"
  poster_lg: "Tódolos"
  specimen_48: "Os estados membros comprometíronse a asegurar, en cooperación"
  specimen_36: "Unha concepción común destes dereitos e liberdades ó da maior importancia para o pleno cumprimento de dito compromiso;"
  specimen_32: "Tódolos seres humanos nacen libres e iguais en dignidade e dereitos e, dotados como están de razón e conciencia, díbense comportar fraternalmente uns cos outros."
  specimen_21: "Toda persoa ten os dereitos e liberdades proclamados nesta Declaración, sen distinción ningunha de raza, cor, sexo, idioma, relixión, opinión política ou de calquera outra índole, orixe nacional ou social, posición económica, nacemento ou calquera outra condición.\nTodo individuo ten dereito á vida, á liberdade e á seguridade da súa persoa."
  specimen_16: "Ninguín estará sometido á escravitude nin a servidume; a escravitude e a trata de escravos está prohibida en tódalas súas maneiras.\nNinguín será sometido a torturas nin a penas ou tratos crueis, inhumanos e aldraxantes.\nTodo ser humano ten dereito, en tódalas partes, ó reconecemento da súa persoalidade.\nTodos son iguais perante a lei e teñen, sen distincin, dereito á igual protección da lei. Todos teñen dereito á igual protección contra todo acto discriminatorio que infrinxa esta Declaración e contra toda provocación a tal acto.\nToda persoa ten dereito a un recurso efectivo, perante os tribunais nacionais competentes, que a ampare contra os actos que violen os seus dereitos fundamentais recoñecidos pola constitución ou pola lei."
}
