id: "hit_Xsux"
language: "hit"
script: "Xsux"
name: "Hittite"
population: 0
sample_text {
  masthead_full: "𒇷𒀀𒄑"
  masthead_partial: "𒍣"
  styles: "𒇷𒉺𒀀𒄑𒍣𒄿𒁕𒀀𒇻𒍑𒋼𒉺𒉺𒄴𒄯𒂊𒃷𒊩𒈗𒊏𒀸𒉿"
  tester: "𒇷𒉺𒀀𒄑𒍣𒄿𒁕𒀀𒇻𒍑𒋼𒉺𒉺𒄴𒄯𒂊𒃷𒊩𒈗𒊏𒀸𒉿𒀀𒋻𒀀𒊏𒀸𒉺𒀸𒅆𒆷"
  poster_sm: "𒍑𒋼𒉺𒉺𒄴𒄯𒂊𒃷𒊩"
  poster_md: "𒁉𒅖𒄯𒉿𒀭𒍝"
  poster_lg: "𒄊𒀀𒊭𒈾"
  specimen_48: "𒉺𒀸𒄩𒀸𒋼𒅕𒍝𒄀𒄷𒍑𒉡𒍣𒆷𒊍𒉺𒊮𒅕𒀀𒊑𒄑𒍣𒂍𒀸𒈾𒀝𒆠𒅀𒀀𒋻𒋫𒀀"
  specimen_36: "𒆪𒀀𒀀𒄑𒍣𒆰𒌋𒉺𒄴𒊭𒊑𒇷𒅁𒍣𒁉𒌍𒈾𒀸𒆪𒉿𒀸𒀀𒅆𒉿𒀭𒍝𒉿𒅈𒊭𒀀𒀝𒆠𒇻𒊌𒅗𒊑𒊩𒈗𒀸𒄩𒋼𒁍𒍑𒉡𒆠𒉡𒌦𒈪𒋫𒀭𒉌𒆠"
  specimen_32: "𒇷𒉺𒀀𒄑𒍣𒄿𒁕𒀀𒇻𒍑𒋼𒉺𒉺𒄴𒄯𒂊𒃷𒊩𒈗𒊏𒀸𒉿𒀀𒋻𒀀𒊏𒀸𒉺𒀸𒅆𒆷𒀸𒋼𒊑𒀉𒋾𒌅𒌋𒉌𒅖𒌅𒊻𒍣𒅖𒀜𒉺𒀭𒆪𒍑𒅈𒈠𒌋𒉿𒀭𒍝𒁍𒊒𒌓𒀲𒆳𒊏𒍑𒃾𒅖𒁄𒅈𒆠𒅖𒊭𒀭𒁁𒋻𒃲𒊩𒇷𒅖𒅆𒄿𒌑𒍑𒀸𒊭"
  specimen_21: "𒇷𒉺𒀀𒄑𒍣𒄿𒁕𒀀𒇻𒍑𒋼𒉺𒉺𒄴𒄯𒂊𒃷𒊩𒈗𒊏𒀸𒉿𒀀𒋻𒀀𒊏𒀸𒉺𒀸𒅆𒆷𒀸𒋼𒊑𒀉𒋾𒌅𒌋𒉌𒅖𒌅𒊻𒍣𒅖𒀜𒉺𒀭𒆪𒍑𒅈𒈠𒌋𒉿𒀭𒍝𒁍𒊒𒌓𒀲𒆳𒊏𒍑𒃾𒅖𒁄𒅈𒆠𒅖𒊭𒀭𒁁𒋻𒃲𒊩𒇷𒅖𒅆𒄿𒌑𒍑𒀸𒊭𒉡𒊻𒍣𒀀𒊏𒀀𒄑𒍣𒀸𒃲𒆷𒀀𒀊𒉺𒋼𒂊𒃷𒆪𒅖𒄿𒄠𒌑𒂊𒈪𒄑𒍣𒁉𒂊𒁕𒀭𒈭𒄩𒀀𒄑𒍣𒄿𒂵𒀀𒄑𒍣𒀀𒄿𒅖𒋠𒀸𒅈𒉡𒊻𒍣𒀸𒊭𒊏𒀸𒁉𒋻𒀭𒄊𒀀𒊭𒀭𒈾𒆪𒉿𒁉𒅖𒄯𒉿𒀭𒍝𒋗𒌒𒉺𒊑𒀠𒉺𒀸𒄩𒀸𒋼𒅕𒍝𒄀𒄷𒍑𒉡𒍣𒆷𒊍𒉺𒊮𒅕𒀀𒊑𒄑𒍣𒂍𒀸𒈾𒀝𒆠𒅀𒀀𒋻𒋫𒀀𒊒𒁺𒌓𒋻𒊑𒅀𒋾𒅀𒀸𒄿𒄑𒍣𒌑𒄷𒅖𒉿𒀭𒍝𒄩𒈪𒈾𒄴𒊭𒅈𒉡𒍣𒋻𒄴𒍣𒈦𒋫𒌋𒉿𒅈𒉺𒀀𒄿𒋠𒄿𒁕𒀀𒆷𒌑𒌍𒍣"
  specimen_16: "𒇷𒉺𒀀𒄑𒍣𒄿𒁕𒀀𒇻𒍑𒋼𒉺𒉺𒄴𒄯𒂊𒃷𒊩𒈗𒊏𒀸𒉿𒀀𒋻𒀀𒊏𒀸𒉺𒀸𒅆𒆷𒀸𒋼𒊑𒀉𒋾𒌅𒌋𒉌𒅖𒌅𒊻𒍣𒅖𒀜𒉺𒀭𒆪𒍑𒅈𒈠𒌋𒉿𒀭𒍝𒁍𒊒𒌓𒀲𒆳𒊏𒍑𒃾𒅖𒁄𒅈𒆠𒅖𒊭𒀭𒁁𒋻𒃲𒊩𒇷𒅖𒅆𒄿𒌑𒍑𒀸𒊭𒉡𒊻𒍣𒀀𒊏𒀀𒄑𒍣𒀸𒃲𒆷𒀀𒀊𒉺𒋼𒂊𒃷𒆪𒅖𒄿𒄠𒌑𒂊𒈪𒄑𒍣𒁉𒂊𒁕𒀭𒈭𒄩𒀀𒄑𒍣𒄿𒂵𒀀𒄑𒍣𒀀𒄿𒅖𒋠𒀸𒅈𒉡𒊻𒍣𒀸𒊭𒊏𒀸𒁉𒋻𒀭𒄊𒀀𒊭𒀭𒈾𒆪𒉿𒁉𒅖𒄯𒉿𒀭𒍝𒋗𒌒𒉺𒊑𒀠𒉺𒀸𒄩𒀸𒋼𒅕𒍝𒄀𒄷𒍑𒉡𒍣𒆷𒊍𒉺𒊮𒅕𒀀𒊑𒄑𒍣𒂍𒀸𒈾𒀝𒆠𒅀𒀀𒋻𒋫𒀀𒊒𒁺𒌓𒋻𒊑𒅀𒋾𒅀𒀸𒄿𒄑𒍣𒌑𒄷𒅖𒉿𒀭𒍝𒄩𒈪𒈾𒄴𒊭𒅈𒉡𒍣𒋻𒄴𒍣𒈦𒋫𒌋𒉿𒅈𒉺𒀀𒄿𒋠𒄿𒁕𒀀𒆷𒌑𒌍𒍣𒋗𒌒𒁉𒌍𒊭𒀸𒂊𒌍𒄩𒀸𒃷𒍝𒈾𒉌𒈪𒅀𒄷𒉿𒀭𒍝𒉺𒄴𒄭𒅔𒃻𒌑𒂖𒆪𒀀𒀀𒄑𒍣𒆰𒌋𒉺𒄴𒊭𒊑𒇷𒅁𒍣𒁉𒌍𒈾𒀸𒆪𒉿𒀸𒀀𒅆𒉿𒀭𒍝𒉿𒅈𒊭𒀀𒀝𒆠𒇻𒊌𒅗𒊑𒊩𒈗𒀸𒄩𒋼𒁍𒍑𒉡𒆠𒉡𒌦𒈪𒋫𒀭𒉌𒆠"
}
historical: true
