id: "hmn_Hmng"
language: "hmn"
script: "Hmng"
name: "Hmong, Pahawh Hmong"
sample_text {
  masthead_full: "𖬑𖬦𖬇𖬧"
  masthead_partial: "𖬁𖬬"
  styles: "𖬑𖬦𖬰 𖬇𖬰𖬧𖬵 𖬁𖬲𖬬 𖬇𖬲𖬤 𖬓𖬲𖬞 𖬐𖬰𖬦 𖬉 𖬘𖬲𖬤 𖬀𖬰𖬝𖬵 𖬔𖬟𖬰 𖬂𖬲𖬤𖬵 𖬅𖬲𖬨𖬵 𖬓𖬲𖬥𖬰 𖬄𖬲𖬟"
  tester: "𖬑𖬦𖬰 𖬇𖬰𖬧𖬵 𖬁𖬲𖬬 𖬇𖬲𖬤 𖬓𖬲𖬞 𖬐𖬰𖬦 𖬉 𖬘𖬲𖬤 𖬀𖬰𖬝𖬵 𖬔𖬟𖬰 𖬂𖬲𖬤𖬵 𖬅𖬲𖬨𖬵 𖬓𖬲𖬥𖬰 𖬄𖬲𖬟 𖬒𖬲𖬯𖬵 𖬋𖬯. 𖬎𖬶𖬞 𖬖𖬰𖬮 𖬓𖬜𖬰 𖬆𖬰𖬞 𖬖𖬞𖬰"
  poster_sm: "𖬑𖬦𖬰 𖬇𖬰𖬧𖬵 𖬁𖬲𖬬 𖬇𖬲𖬤"
  poster_md: "𖬑𖬦𖬰 𖬇𖬰𖬧𖬵 𖬁𖬲𖬬"
  poster_lg: "𖬑𖬦𖬰 𖬇𖬰𖬧𖬵"
  specimen_48: "𖬑𖬦𖬰 𖬇𖬰𖬧𖬵 𖬁𖬲𖬬 𖬇𖬲𖬤 𖬓𖬲𖬞 𖬐𖬰𖬦 𖬉 𖬘𖬲𖬤 𖬀𖬰𖬝𖬵 𖬔𖬟𖬰 𖬂𖬲𖬤𖬵 𖬅𖬲𖬨𖬵 𖬓𖬲𖬥𖬰 𖬄𖬲𖬟 𖬒𖬲𖬯𖬵 𖬋𖬯. 𖬎𖬶𖬞 𖬖𖬰𖬮 𖬓𖬜𖬰 𖬆𖬰𖬞 𖬖𖬞𖬰 𖬎𖬲𖬟𖬰"
  specimen_36: "𖬑𖬦𖬰 𖬇𖬰𖬧𖬵 𖬁𖬲𖬬 𖬇𖬲𖬤 𖬓𖬲𖬞 𖬐𖬰𖬦 𖬉 𖬘𖬲𖬤 𖬀𖬰𖬝𖬵 𖬔𖬟𖬰 𖬂𖬲𖬤𖬵 𖬅𖬲𖬨𖬵 𖬓𖬲𖬥𖬰 𖬄𖬲𖬟 𖬒𖬲𖬯𖬵 𖬋𖬯. 𖬎𖬶𖬞 𖬖𖬰𖬮 𖬓𖬜𖬰 𖬆𖬰𖬞 𖬖𖬞𖬰 𖬎𖬲𖬟𖬰 𖬔𖬟𖬰 𖬆𖬰𖬞 𖬔𖬤𖬵 𖬔𖬟𖬰 𖬂𖬮𖬰 𖬁𖬲𖬞 𖬐𖬲𖬤 𖬆𖬝𖬰 𖬒𖬲𖬯 𖬅𖬮𖬰 𖬉𖬰 𖬎𖬰𖬩𖬵 𖬂𖬲𖬮𖬰 𖬁𖬲𖬞 𖬎𖬰𖬩𖬵 𖬒𖬲𖬯𖬵 𖬉 𖬅𖬮𖬰 𖬙 𖬂𖬰𖬧𖬵."
  specimen_32: "𖬑𖬦𖬰 𖬇𖬰𖬧𖬵 𖬁𖬲𖬬 𖬇𖬲𖬤 𖬓𖬲𖬞 𖬐𖬰𖬦 𖬉 𖬘𖬲𖬤 𖬀𖬰𖬝𖬵 𖬔𖬟𖬰 𖬂𖬲𖬤𖬵 𖬅𖬲𖬨𖬵 𖬓𖬲𖬥𖬰 𖬄𖬲𖬟 𖬒𖬲𖬯𖬵 𖬋𖬯. 𖬎𖬶𖬞 𖬖𖬰𖬮 𖬓𖬜𖬰 𖬆𖬰𖬞 𖬖𖬞𖬰 𖬎𖬲𖬟𖬰 𖬔𖬟𖬰 𖬆𖬰𖬞 𖬔𖬤𖬵 𖬔𖬟𖬰 𖬂𖬮𖬰 𖬁𖬲𖬞 𖬐𖬲𖬤 𖬆𖬝𖬰 𖬒𖬲𖬯 𖬅𖬮𖬰 𖬉𖬰 𖬎𖬰𖬩𖬵 𖬂𖬲𖬮𖬰 𖬁𖬲𖬞 𖬎𖬰𖬩𖬵 𖬒𖬲𖬯𖬵 𖬉 𖬅𖬮𖬰 𖬙 𖬂𖬰𖬧𖬵."
  specimen_21: "𖬑𖬦𖬰 𖬇𖬰𖬧𖬵 𖬁𖬲𖬬 𖬇𖬲𖬤 𖬓𖬲𖬞 𖬐𖬰𖬦 𖬉 𖬘𖬲𖬤 𖬀𖬰𖬝𖬵 𖬔𖬟𖬰 𖬂𖬲𖬤𖬵 𖬅𖬲𖬨𖬵 𖬓𖬲𖬥𖬰 𖬄𖬲𖬟 𖬒𖬲𖬯𖬵 𖬋𖬯. 𖬎𖬶𖬞 𖬖𖬰𖬮 𖬓𖬜𖬰 𖬆𖬰𖬞 𖬖𖬞𖬰 𖬎𖬲𖬟𖬰 𖬔𖬟𖬰 𖬆𖬰𖬞 𖬔𖬤𖬵 𖬔𖬟𖬰 𖬂𖬮𖬰 𖬁𖬲𖬞 𖬐𖬲𖬤 𖬆𖬝𖬰 𖬒𖬲𖬯 𖬅𖬮𖬰 𖬉𖬰 𖬎𖬰𖬩𖬵 𖬂𖬲𖬮𖬰 𖬁𖬲𖬞 𖬎𖬰𖬩𖬵 𖬒𖬲𖬯𖬵 𖬉 𖬅𖬮𖬰 𖬙 𖬂𖬰𖬧𖬵.\n𖬑𖬦𖬰 𖬇𖬰𖬧𖬵 𖬁𖬲𖬬 𖬇𖬲𖬤 𖬓𖬲𖬞 𖬐𖬰𖬦 𖬉 𖬘𖬲𖬤 𖬀𖬰𖬝𖬵 𖬔𖬟𖬰 𖬂𖬲𖬤𖬵 𖬅𖬲𖬨𖬵 𖬓𖬲𖬥𖬰 𖬄𖬲𖬟 𖬒𖬲𖬯𖬵 𖬋𖬯. 𖬎𖬶𖬞 𖬖𖬰𖬮 𖬓𖬜𖬰 𖬆𖬰𖬞 𖬖𖬞𖬰 𖬎𖬲𖬟𖬰 𖬔𖬟𖬰 𖬆𖬰𖬞 𖬔𖬤𖬵 𖬔𖬟𖬰 𖬂𖬮𖬰 𖬁𖬲𖬞 𖬐𖬲𖬤 𖬆𖬝𖬰 𖬒𖬲𖬯 𖬅𖬮𖬰 𖬉𖬰 𖬎𖬰𖬩𖬵 𖬂𖬲𖬮𖬰 𖬁𖬲𖬞 𖬎𖬰𖬩𖬵 𖬒𖬲𖬯𖬵 𖬉 𖬅𖬮𖬰 𖬙 𖬂𖬰𖬧𖬵.\n𖬑𖬦𖬰 𖬇𖬰𖬧𖬵 𖬁𖬲𖬬 𖬇𖬲𖬤 𖬓𖬲𖬞 𖬐𖬰𖬦 𖬉 𖬘𖬲𖬤 𖬀𖬰𖬝𖬵 𖬔𖬟𖬰 𖬂𖬲𖬤𖬵 𖬅𖬲𖬨𖬵 𖬓𖬲𖬥𖬰 𖬄𖬲𖬟 𖬒𖬲𖬯𖬵 𖬋𖬯. 𖬎𖬶𖬞 𖬖𖬰𖬮 𖬓𖬜𖬰 𖬆𖬰𖬞 𖬖𖬞𖬰 𖬎𖬲𖬟𖬰 𖬔𖬟𖬰 𖬆𖬰𖬞 𖬔𖬤𖬵 𖬔𖬟𖬰 𖬂𖬮𖬰 𖬁𖬲𖬞 𖬐𖬲𖬤 𖬆𖬝𖬰 𖬒𖬲𖬯 𖬅𖬮𖬰 𖬉𖬰 𖬎𖬰𖬩𖬵 𖬂𖬲𖬮𖬰 𖬁𖬲𖬞 𖬎𖬰𖬩𖬵 𖬒𖬲𖬯𖬵 𖬉 𖬅𖬮𖬰 𖬙 𖬂𖬰𖬧𖬵."
  specimen_16: "𖬑𖬦𖬰 𖬇𖬰𖬧𖬵 𖬁𖬲𖬬 𖬇𖬲𖬤 𖬓𖬲𖬞 𖬐𖬰𖬦 𖬉 𖬘𖬲𖬤 𖬀𖬰𖬝𖬵 𖬔𖬟𖬰 𖬂𖬲𖬤𖬵 𖬅𖬲𖬨𖬵 𖬓𖬲𖬥𖬰 𖬄𖬲𖬟 𖬒𖬲𖬯𖬵 𖬋𖬯. 𖬎𖬶𖬞 𖬖𖬰𖬮 𖬓𖬜𖬰 𖬆𖬰𖬞 𖬖𖬞𖬰 𖬎𖬲𖬟𖬰 𖬔𖬟𖬰 𖬆𖬰𖬞 𖬔𖬤𖬵 𖬔𖬟𖬰 𖬂𖬮𖬰 𖬁𖬲𖬞 𖬐𖬲𖬤 𖬆𖬝𖬰 𖬒𖬲𖬯 𖬅𖬮𖬰 𖬉𖬰 𖬎𖬰𖬩𖬵 𖬂𖬲𖬮𖬰 𖬁𖬲𖬞 𖬎𖬰𖬩𖬵 𖬒𖬲𖬯𖬵 𖬉 𖬅𖬮𖬰 𖬙 𖬂𖬰𖬧𖬵.\n𖬑𖬦𖬰 𖬇𖬰𖬧𖬵 𖬁𖬲𖬬 𖬇𖬲𖬤 𖬓𖬲𖬞 𖬐𖬰𖬦 𖬉 𖬘𖬲𖬤 𖬀𖬰𖬝𖬵 𖬔𖬟𖬰 𖬂𖬲𖬤𖬵 𖬅𖬲𖬨𖬵 𖬓𖬲𖬥𖬰 𖬄𖬲𖬟 𖬒𖬲𖬯𖬵 𖬋𖬯. 𖬎𖬶𖬞 𖬖𖬰𖬮 𖬓𖬜𖬰 𖬆𖬰𖬞 𖬖𖬞𖬰 𖬎𖬲𖬟𖬰 𖬔𖬟𖬰 𖬆𖬰𖬞 𖬔𖬤𖬵 𖬔𖬟𖬰 𖬂𖬮𖬰 𖬁𖬲𖬞 𖬐𖬲𖬤 𖬆𖬝𖬰 𖬒𖬲𖬯 𖬅𖬮𖬰 𖬉𖬰 𖬎𖬰𖬩𖬵 𖬂𖬲𖬮𖬰 𖬁𖬲𖬞 𖬎𖬰𖬩𖬵 𖬒𖬲𖬯𖬵 𖬉 𖬅𖬮𖬰 𖬙 𖬂𖬰𖬧𖬵.\n𖬑𖬦𖬰 𖬇𖬰𖬧𖬵 𖬁𖬲𖬬 𖬇𖬲𖬤 𖬓𖬲𖬞 𖬐𖬰𖬦 𖬉 𖬘𖬲𖬤 𖬀𖬰𖬝𖬵 𖬔𖬟𖬰 𖬂𖬲𖬤𖬵 𖬅𖬲𖬨𖬵 𖬓𖬲𖬥𖬰 𖬄𖬲𖬟 𖬒𖬲𖬯𖬵 𖬋𖬯. 𖬎𖬶𖬞 𖬖𖬰𖬮 𖬓𖬜𖬰 𖬆𖬰𖬞 𖬖𖬞𖬰 𖬎𖬲𖬟𖬰 𖬔𖬟𖬰 𖬆𖬰𖬞 𖬔𖬤𖬵 𖬔𖬟𖬰 𖬂𖬮𖬰 𖬁𖬲𖬞 𖬐𖬲𖬤 𖬆𖬝𖬰 𖬒𖬲𖬯 𖬅𖬮𖬰 𖬉𖬰 𖬎𖬰𖬩𖬵 𖬂𖬲𖬮𖬰 𖬁𖬲𖬞 𖬎𖬰𖬩𖬵 𖬒𖬲𖬯𖬵 𖬉 𖬅𖬮𖬰 𖬙 𖬂𖬰𖬧𖬵.\n𖬑𖬦𖬰 𖬇𖬰𖬧𖬵 𖬁𖬲𖬬 𖬇𖬲𖬤 𖬓𖬲𖬞 𖬐𖬰𖬦 𖬉 𖬘𖬲𖬤 𖬀𖬰𖬝𖬵 𖬔𖬟𖬰 𖬂𖬲𖬤𖬵 𖬅𖬲𖬨𖬵 𖬓𖬲𖬥𖬰 𖬄𖬲𖬟 𖬒𖬲𖬯𖬵 𖬋𖬯. 𖬎𖬶𖬞 𖬖𖬰𖬮 𖬓𖬜𖬰 𖬆𖬰𖬞 𖬖𖬞𖬰 𖬎𖬲𖬟𖬰 𖬔𖬟𖬰 𖬆𖬰𖬞 𖬔𖬤𖬵 𖬔𖬟𖬰 𖬂𖬮𖬰 𖬁𖬲𖬞 𖬐𖬲𖬤 𖬆𖬝𖬰 𖬒𖬲𖬯 𖬅𖬮𖬰 𖬉𖬰 𖬎𖬰𖬩𖬵 𖬂𖬲𖬮𖬰 𖬁𖬲𖬞 𖬎𖬰𖬩𖬵 𖬒𖬲𖬯𖬵 𖬉 𖬅𖬮𖬰 𖬙 𖬂𖬰𖬧𖬵.\n𖬑𖬦𖬰 𖬇𖬰𖬧𖬵 𖬁𖬲𖬬 𖬇𖬲𖬤 𖬓𖬲𖬞 𖬐𖬰𖬦 𖬉 𖬘𖬲𖬤 𖬀𖬰𖬝𖬵 𖬔𖬟𖬰 𖬂𖬲𖬤𖬵 𖬅𖬲𖬨𖬵 𖬓𖬲𖬥𖬰 𖬄𖬲𖬟 𖬒𖬲𖬯𖬵 𖬋𖬯. 𖬎𖬶𖬞 𖬖𖬰𖬮 𖬓𖬜𖬰 𖬆𖬰𖬞 𖬖𖬞𖬰 𖬎𖬲𖬟𖬰 𖬔𖬟𖬰 𖬆𖬰𖬞 𖬔𖬤𖬵 𖬔𖬟𖬰 𖬂𖬮𖬰 𖬁𖬲𖬞 𖬐𖬲𖬤 𖬆𖬝𖬰 𖬒𖬲𖬯 𖬅𖬮𖬰 𖬉𖬰 𖬎𖬰𖬩𖬵 𖬂𖬲𖬮𖬰 𖬁𖬲𖬞 𖬎𖬰𖬩𖬵 𖬒𖬲𖬯𖬵 𖬉 𖬅𖬮𖬰 𖬙 𖬂𖬰𖬧𖬵."
}
historical: true
