id: "hu"
name: "Hungarian"
preferred_name: ""
autonym: "Magyar"
population: 12394427
region: "AT"
region: "HU"
region: "IL"
region: "RO"
region: "RS"
region: "SI"
region: "SK"
region: "UA"
script: "Latin"
exemplar_chars {
  base: "A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Á É Í Ó Ö Ú Ü Ő Ű a b c d e f g h i j k l m n o p q r s t u v w x y z á é í ó ö ú ü ő ű"
  auxiliary: "à ă â å ä ã ā æ ç è ĕ ê ë ē ì ĭ î ï ī ñ ò ŏ ô ø ō œ q ù ŭ û ū w x y ÿ"
  marks: "◌́ ◌̈ ◌̋"
  numerals: "  \\- ‑ , % ‰ + 0 1 2 3 4 5 6 7 8 9"
  punctuation: "\\- ‑ – , ; \\: ! ? . … \' ’ \" ” „ « » ( ) \\[ \\] \\{ \\} ⟨ ⟩ § @ * / \\& # ~ ⁒"
  index: "A Á B C {CS} D {DZ} {DZS} E É F G {GY} H I Í J K L {LY} M N {NY} O Ó Ö Ő P Q R S {SZ} T {TY} U Ú Ü Ű V W X Y Z {ZS}"
}
sample_text {
  masthead_full: "MmIi"
  masthead_partial: "Nn"
  tester: "Tekintettel arra, hogy az emberiség családja minden egyes tagja"
  poster_sm: "Tekintettel"
  poster_md: "a közgyűlés"
  poster_lg: "Minden."
  specimen_48: "mint azt a közös eszményt, amelynek elérésére minden népnek és"
  specimen_36: "Senkit sem lehet rabszolgaságban, vagy szolgaságban tartani, a rabszolgaság és a rabszolgakereskedés minden alakja tilos."
  specimen_32: "Minden személynek joga van az alkotmányban vagy a törvényben részére biztosított alapvető jogokat sértő eljárások ellen a hazai bíróságokhoz tényleges jogorvoslatért folyamodni."
  specimen_21: "Senkit sem lehet önkényesen letartóztatni, őrizetbe venni vagy száműzni.\nMinden személynek teljesen egyenlő joga van arra, hogy ügyét független és pártatlan bíróság méltányosan és nyilvánosan tárgyalja, s ez határozzon egyrészt jogai és kőtelezettségei felől, másrészt minden ellene emelt bűnügyi vád megalapozottsága felől."
  specimen_16: "Senkinek magánéletébe, családi ügyeibe, lakóhelye megválasztásába vagy levelezésébe nem szabad önkényesen beavatkozni, sem pedig becsületében vagy jó hírnevében megsérteni. Minden személynek joga van az ilyen beavatkozásokkal vagy sértésekkel szemben a törvény védelméhez.\nMinden személynek joga van a gondolat, a lelkiismeret és a vallás szabadságához, ez a jog magában foglalja a vallás és a meggyőződés megváltoztatásának szabadságát, valamint a vallásnak vagy a meggyőződésnek mind egyénileg, mind együttesen, mind a nyilvánosság előtt, mind a magánéletben oktatás, gyakorlás és szertartások végzése útján való kifejezésre juttatásának jogát."
}
