id: "ig"
language: "ig"
script: "Latn"
name: "Igbo"
autonym: "Igbo"
population: 27823640
region: "NG"
exemplar_chars {
  base: "a b {ch} d e ẹ f g {gb} {gh} {gw} h i ị j k {kp} {kw} l m n ṅ {nw} {ny} o ọ p r s {sh} t u ụ v w y z {ch} {gb} {gh} {gw} {kp} {kw} {nw} {ny} {sh} {ch} {gb} {gh} {gw} {kp} {kw} {nw} {ny} {sh} {ch} {gb} {gh} {gw} {kp} {kw} {nw} {ny} {sh} {ch} {gb} {gh} {gw} {kp} {kw} {nw} {ny} {sh} {ch} {gb} {gh} {gw} {kp} {kw} {nw} {ny} {sh} {ch} {gb} {gh} {gw} {kp} {kw} {nw} {ny} {sh} {ch} {gb} {gh} {gw} {kp} {kw} {nw} {ny} {sh} {ch} {gb} {gh} {gw} {kp} {kw} {nw} {ny} {sh} {ch} {gb} {gh} {gw} {kp} {kw} {nw} {ny} {sh} {ch} {gb} {gh} {gw} {kp} {kw} {nw} {ny} {sh} {ch} {gb} {gh} {gw} {kp} {kw} {nw} {ny} {sh} {ch} {gb} {gh} {gw} {kp} {kw} {nw} {ny} {sh} {ch} {gb} {gh} {gw} {kp} {kw} {nw} {ny} {sh} {ch} {gb} {gh} {gw} {kp} {kw} {nw} {ny} {sh} {ch} {gb} {gh} {gw} {kp} {kw} {nw} {ny} {sh}"
  auxiliary: "á à ā c é è ē í ì ī {ị́} {ị̀} ḿ {m̀} ń ǹ ó ò ō {ọ́} {ọ̀} q ú ù ū {ụ́} {ụ̀} x {ị́} {ị̀} {m̀} {ọ́} {ọ̀} {ụ́} {ụ̀} {ị́} {ị̀} {m̀} {ọ́} {ọ̀} {ụ́} {ụ̀} {ị́} {ị̀} {m̀} {ọ́} {ọ̀} {ụ́} {ụ̀} {ị́} {ị̀} {m̀} {ọ́} {ọ̀} {ụ́} {ụ̀} {ị́} {ị̀} {m̀} {ọ́} {ọ̀} {ụ́} {ụ̀} {ị́} {ị̀} {m̀} {ọ́} {ọ̀} {ụ́} {ụ̀} {ị́} {ị̀} {m̀} {ọ́} {ọ̀} {ụ́} {ụ̀} {ị́} {ị̀} {m̀} {ọ́} {ọ̀} {ụ́} {ụ̀} {ị́} {ị̀} {m̀} {ọ́} {ọ̀} {ụ́} {ụ̀} {ị́} {ị̀} {m̀} {ọ́} {ọ̀} {ụ́} {ụ̀} {ị́} {ị̀} {m̀} {ọ́} {ọ̀} {ụ́} {ụ̀} {ị́} {ị̀} {m̀} {ọ́} {ọ̀} {ụ́} {ụ̀} {ị́} {ị̀} {m̀} {ọ́} {ọ̀} {ụ́} {ụ̀} {ị́} {ị̀} {m̀} {ọ́} {ọ̀} {ụ́} {ụ̀} {ị́} {ị̀} {m̀} {ọ́} {ọ̀} {ụ́} {ụ̀}"
  marks: "◌̀ ◌́ ◌̄ ◌̇ ◌̣"
  punctuation: "- ‑ , ; : ! ? . ‘ ’ “ ” ( ) [ ] { } { } { } { } { } { } { } { } { } { } { } { } { } { } { } { }"
  index: "A B C D E F G H I J K L M N O P Q R S T U V W X Y Z"
}
sample_text {
  masthead_full: "AaMm"
  masthead_partial: "Ụụ"
  styles: "Ebe ọ bụ na nghọta ugwu ekere uwa na ikike"
  tester: "Ebe nleghara anya na nleli ikike mmadu nwegasịrị emeela ka e"
  poster_sm: "Ebe ọ dị mkpa,"
  poster_md: "Ebe ọ dị"
  poster_lg: "mụrụ"
  specimen_48: "Ebe ndi otu jikọtara mba ụwa nile bụ United Nations, n\'ime Chata"
  specimen_36: "Ebe nghọta onye ọ bụla banyere ikike na ohere ndi a kachasị dịrị mkpa maka imejupụta nkwekọrịta nke a."
  specimen_32: "A mụrụ mmadụ nile n\'ohere nakwa nha anya ugwu na ikike. E nyere ha uche na mmụọ ime ihe ziri ezi nke na ha kwesiri ịkpaso ibe ha agwa n\'obi nwanne na nwanne."
  specimen_21: "Onye ọ bụla tozuru iwe ikike na ohere nile e wepụtara na Nkwuwapụta nke a , n\'enweghi ịkpa oke ọ bụla dị ka nke agbụrụ; ụcha akpụkpọ ahụ, ịbụ nwoke ma ọ bụ nwanyị, asụsụ, okpukpe chi, echiche banyere ọchịchị ma ọ bụ ihe ọzọ, obodo ma ọ bụ ọ n\'obodo akụ, ọnọdụ ọmụmụ ma ọ bụ ọnọdụ ọzọ.\nOnye ọ bụla nwere ikike inwe ndụ, ohere na nchedo nke onwe ya."
  specimen_16: "Ọ dịghị onye a ga‐ejigide n\'ọnọdu ohu ma ọ bụ odibọ a ga‐amachi ịkpa ma ọ bụ ire ohu n\'ụdị ọ bụla.\nỌ dịghị onye a ga‐akwagide n\'oke ntaramahụhụ, ma ọ bụ na mmeso omume na ntaramahụhụ obi ọjọọ, obi tara mmiri ma ọ bụ nke naz‐ewetu ugwu mmadụ.\nOnye ọ bụla nwere ikike nkwanyere ugwu dị ka mmadụ ebe ọ bụla n\'usoro iwu.\nMadụ nile ha otu n\'usoro iwu, tozukwa oke n\'enweghi ịkpa oke ọ bụla inweta nchedo nha anya n\'usoro iwu. Madụ nile tozukwara oke nchedo nha anya megide ụdị ịkpa oke ọ bụla mebiri Nkwuwapụta nke a ma megidekwa ikwanye mmadụ ọ bụla n\'ụdị ikpa oke a.\nOnye ọ bụla nwere ikike ikpe mmezi ga‐enwe nkawado ọha na eze nke ndi ụlọ ikpe tozuru etozu nke obodo ma e nwee omume ndi megidere ikike ntọala nke e nyegasịrị ya site n\'usoro ọchịchị ma ọbụ iwu."
}
