id: "ii"
name: "Sichuan Yi"
preferred_name: "Nuosu"
autonym: "ꆈꌠꉙ"
population: 8364120
region: "CN"
script: "Yi"
exemplar_chars {
  base: "ꀀ ꀖ ꀸ ꁖ ꁶ ꂑ ꂮ ꃍ ꃢ ꄀ ꄚ ꄶ ꅑ ꅨ ꅽ ꆗ ꆷ ꇚ ꇸ ꈔ ꉆ ꉮ ꊍ ꊮ ꋐ ꋭ ꌉ ꌪ ꏠ ꏼ ꐘ ꐱ ꑊ ꑝ ꑱ ꀁ ꀗ ꀹ ꁗ ꁷ ꂒ ꂯ ꃎ ꃣ ꄁ ꄛ ꄷ ꅒ ꅩ ꅾ ꆘ ꆸ ꇛ ꇹ ꈕ ꉇ ꊎ ꊯ ꋑ ꋮ ꌊ ꌫ ꏡ ꏽ ꐙ ꐲ ꑋ ꑞ ꑲ ꀂ ꀘ ꀺ ꁘ ꁸ ꂓ ꂰ ꃏ ꃤ ꄂ ꄜ ꄸ ꅓ ꅪ ꅿ ꆙ ꆹ ꇜ ꇺ ꈖ ꉈ ꊏ ꊰ ꋒ ꋯ ꌋ ꌬ ꏢ ꏾ ꐚ ꐳ ꑌ ꑟ ꑳ ꀃ ꀙ ꀻ ꁙ ꁹ ꂔ ꂱ ꃐ ꃥ ꄃ ꄝ ꄹ ꅔ ꅫ ꆀ ꆚ ꆺ ꇝ ꇻ ꉉ ꊐ ꊱ ꋓ ꋰ ꌌ ꌭ ꏣ ꏿ ꐛ ꐴ ꑍ ꑠ ꑴ ꀄ ꀚ ꁚ ꃦ ꅬ ꆻ ꇞ ꉊ ꊲ ꋔ ꏤ ꐀ ꐜ ꐵ ꑎ ꑡ ꑵ ꀅ ꀛ ꀼ ꁛ ꁺ ꂕ ꂲ ꃧ ꄄ ꄞ ꄺ ꅕ ꅭ ꆁ ꆛ ꆼ ꇟ ꇼ ꈗ ꈰ ꉋ ꉝ ꉯ ꊑ ꊳ ꋕ ꋱ ꌍ ꌮ ꏥ ꐁ ꐝ ꐶ ꑏ ꑢ ꑶ ꀆ ꀜ ꀽ ꁜ ꁻ ꂖ ꂳ ꃨ ꄅ ꄟ ꄻ ꅖ ꅮ ꆂ ꆜ ꆽ ꇠ ꇽ ꈘ ꈱ ꉌ ꉞ ꉰ ꊒ ꊴ ꋖ ꋲ ꌎ ꌯ ꏦ ꐂ ꐞ ꐷ ꑐ ꑣ ꑷ ꀇ ꀝ ꀾ ꁝ ꁼ ꂗ ꂴ ꃩ ꄆ ꄠ ꄼ ꅯ ꆃ ꆝ ꆾ ꇡ ꇾ ꈙ ꉍ ꉟ ꊓ ꊵ ꋗ ꋳ ꌏ ꌰ ꏧ ꐃ ꐟ ꐸ ꑑ ꑤ ꑸ ꀈ ꀞ ꀿ ꁞ ꁽ ꂘ ꂵ ꃑ ꃪ ꄇ ꄡ ꄽ ꅗ ꅰ ꆞ ꆿ ꇢ ꇿ ꈚ ꈲ ꉎ ꉠ ꉱ ꊀ ꊔ ꊶ ꋘ ꋴ ꌐ ꌱ ꍆ ꍡ ꎔ ꎫ ꏆ ꀉ ꀟ ꁀ ꁟ ꁾ ꂙ ꂶ ꃒ ꃫ ꄈ ꄢ ꄾ ꅘ ꅱ ꆄ ꆟ ꇀ ꇣ ꈀ ꈛ ꈳ ꉏ ꉡ ꉲ ꊁ ꊕ ꊷ ꋙ ꋵ ꌑ ꌲ ꍇ ꍢ ꍼ ꎕ ꎬ ꏇ ꀊ ꀠ ꁁ ꁠ ꁿ ꂚ ꂷ ꃓ ꃬ ꄉ ꄣ ꄿ ꅙ ꅲ ꆅ ꆠ ꇁ ꇤ ꈁ ꈜ ꈴ ꉐ ꉢ ꉳ ꊂ ꊖ ꊸ ꋚ ꋶ ꌒ ꌳ ꍈ ꍣ ꍽ ꎖ ꎭ ꏈ ꀋ ꀡ ꁂ ꁡ ꂀ ꂛ ꂸ ꃔ ꃭ ꄊ ꄤ ꅀ ꅚ ꅳ ꆆ ꆡ ꇂ ꇥ ꈂ ꈝ ꈵ ꉑ ꉣ ꉴ ꊃ ꊗ ꊹ ꋛ ꋷ ꌓ ꌴ ꍉ ꍤ ꎗ ꎮ ꏉ ꂹ ꄥ ꇃ ꇦ ꈞ ꉒ ꉤ ꉵ ꍥ ꏨ ꐄ ꑹ ꀌ ꀢ ꁃ ꁢ ꂜ ꂺ ꄋ ꄦ ꅁ ꅴ ꆇ ꆢ ꇄ ꇧ ꈃ ꈟ ꈶ ꉓ ꉥ ꉶ ꊄ ꊘ ꊺ ꋸ ꌔ ꍊ ꍦ ꍾ ꎯ ꏊ ꏩ ꐅ ꐠ ꐹ ꑒ ꑥ ꑺ ꀍ ꀣ ꁄ ꁣ ꂝ ꂻ ꄌ ꄧ ꅂ ꅵ ꆈ ꆣ ꇅ ꇨ ꈄ ꈠ ꈷ ꉔ ꉦ ꉷ ꊅ ꊙ ꊻ ꋹ ꌕ ꍋ ꍧ ꍿ ꎰ ꏋ ꏪ ꐆ ꐡ ꐺ ꑓ ꑦ ꑻ ꀎ ꀤ ꁅ ꁤ ꂞ ꂼ ꄨ ꅃ ꆉ ꆤ ꇆ ꇩ ꈅ ꈡ ꈸ ꉕ ꉸ ꊆ ꊚ ꊼ ꌖ ꍌ ꍨ ꎱ ꏌ ꏫ ꐇ ꐢ ꑔ ꑼ ꀏ ꀥ ꁆ ꁥ ꂁ ꂟ ꂽ ꃮ ꄍ ꄩ ꅄ ꅛ ꅶ ꆊ ꇇ ꇪ ꈆ ꈢ ꈹ ꉖ ꉧ ꉹ ꊛ ꊽ ꌗ ꌵ ꍍ ꍩ ꎀ ꎲ ꏍ ꏬ ꐈ ꐣ ꐻ ꑕ ꑧ ꑽ ꀐ ꀦ ꁇ ꁦ ꂂ ꂠ ꂾ ꃕ ꃯ ꄎ ꄪ ꅅ ꅜ ꅷ ꆋ ꆥ ꇈ ꇫ ꈇ ꈣ ꈺ ꉗ ꉨ ꉺ ꊇ ꊜ ꊾ ꋜ ꋺ ꌘ ꌶ ꍎ ꍪ ꎁ ꎘ ꎳ ꏎ ꏭ ꐉ ꐤ ꐼ ꑖ ꑨ ꑾ ꀑ ꀧ ꁈ ꁧ ꂃ ꂡ ꂿ ꃖ ꃰ ꄏ ꄫ ꅆ ꅝ ꆌ ꆦ ꇉ ꇬ ꈈ ꈤ ꈻ ꉘ ꉩ ꉻ ꊈ ꊝ ꊿ ꋝ ꌙ ꌷ ꍏ ꍫ ꎂ ꎙ ꎴ ꏏ ꏮ ꐊ ꐥ ꐽ ꑗ ꑩ ꑿ ꀒ ꀨ ꁉ ꁨ ꂄ ꂢ ꃀ ꃗ ꃱ ꄐ ꄬ ꅇ ꅞ ꅸ ꆍ ꆧ ꇊ ꇭ ꈉ ꈥ ꈼ ꉙ ꉪ ꉼ ꊉ ꊞ ꋀ ꋞ ꋻ ꌚ ꌸ ꍐ ꍬ ꎃ ꎚ ꎵ ꏐ ꏯ ꐋ ꐦ ꐾ ꑘ ꑪ ꒀ ꇮ ꈊ ꈦ ꍑ ꍭ ꎄ ꎛ ꎶ ꀓ ꀩ ꁩ ꃁ ꃲ ꄑ ꄭ ꅈ ꅟ ꅹ ꆎ ꆨ ꇋ ꇯ ꈋ ꈧ ꈽ ꉚ ꉫ ꉽ ꊊ ꊟ ꋁ ꋟ ꋼ ꌛ ꌹ ꍒ ꍮ ꎅ ꎜ ꎷ ꏑ ꀔ ꀪ ꁪ ꃂ ꄒ ꄮ ꅉ ꅠ ꅺ ꆏ ꆩ ꇌ ꇰ ꈌ ꈨ ꈾ ꉛ ꉬ ꉾ ꊋ ꊠ ꋂ ꋠ ꋽ ꌜ ꌺ ꍓ ꍯ ꎆ ꎝ ꎸ ꏒ ꀫ ꁫ ꃳ ꄓ ꄯ ꅊ ꅡ ꅻ ꆐ ꆪ ꇍ ꇱ ꈍ ꈩ ꈿ ꉜ ꉭ ꉿ ꊌ ꊡ ꋃ ꋡ ꌝ ꌻ ꍔ ꍰ ꎇ ꎞ ꎹ ꏓ ꀬ ꁊ ꁬ ꂅ ꂣ ꃃ ꃘ ꃴ ꄔ ꄰ ꅋ ꅢ ꅼ ꆑ ꆫ ꇎ ꇲ ꈎ ꈪ ꉀ ꊢ ꋄ ꌞ ꌼ ꍕ ꎈ ꎟ ꎺ ꏔ ꏰ ꐌ ꐧ ꑙ ꒁ ꀭ ꁋ ꁭ ꂆ ꂤ ꃄ ꃙ ꃵ ꄕ ꄱ ꅌ ꅣ ꆒ ꆬ ꇏ ꇳ ꈏ ꈫ ꉁ ꊣ ꋅ ꋢ ꋾ ꌟ ꌽ ꍖ ꍱ ꎉ ꎠ ꎻ ꏕ ꏱ ꐍ ꐨ ꐿ ꑚ ꒂ ꀮ ꁌ ꁮ ꂇ ꂥ ꃅ ꃚ ꃶ ꄖ ꄲ ꅍ ꅤ ꆓ ꆭ ꇐ ꇴ ꈐ ꈬ ꉂ ꊤ ꋆ ꋣ ꋿ ꌠ ꌾ ꍗ ꍲ ꎊ ꎡ ꎼ ꏖ ꏲ ꐎ ꐩ ꑀ ꑛ ꒃ ꀯ ꁍ ꁯ ꂈ ꂦ ꃆ ꃛ ꃷ ꄗ ꄳ ꅎ ꅥ ꆔ ꆮ ꇑ ꇵ ꈑ ꈭ ꉃ ꊥ ꋇ ꋤ ꌀ ꌡ ꌿ ꍘ ꍳ ꎋ ꎢ ꎽ ꏗ ꏳ ꐏ ꐪ ꑁ ꑜ ꒄ ꀰ ꁎ ꁰ ꂉ ꂧ ꃇ ꃜ ꃸ ꄘ ꄴ ꅏ ꅦ ꆕ ꆯ ꇒ ꇶ ꈒ ꈮ ꉄ ꊦ ꋈ ꋥ ꌁ ꌢ ꍙ ꍴ ꎌ ꎣ ꎾ ꏘ ꏴ ꐐ ꐫ ꑂ ꒅ ꀱ ꁏ ꁱ ꂊ ꂨ ꃈ ꃝ ꃹ ꄙ ꄵ ꅐ ꅧ ꆖ ꆰ ꇓ ꇷ ꈓ ꈯ ꉅ ꊧ ꋉ ꋦ ꌂ ꌣ ꍚ ꍵ ꎍ ꎤ ꎿ ꏙ ꏵ ꐑ ꐬ ꑃ ꒆ ꀲ ꁐ ꁲ ꂋ ꃉ ꃞ ꃺ ꆱ ꇔ ꊨ ꋊ ꋧ ꌃ ꌤ ꍀ ꍛ ꍶ ꎎ ꎥ ꏀ ꏚ ꏶ ꐒ ꐭ ꑄ ꑫ ꒇ ꀳ ꁑ ꁳ ꂌ ꂩ ꃊ ꃟ ꃻ ꆲ ꇕ ꊩ ꋋ ꋨ ꌄ ꌥ ꍁ ꍜ ꍷ ꎏ ꎦ ꏁ ꏛ ꏷ ꐓ ꐮ ꑅ ꑬ ꒈ ꀴ ꁒ ꁴ ꂍ ꂪ ꃋ ꃠ ꃼ ꆳ ꇖ ꊪ ꋌ ꋩ ꌅ ꌦ ꍂ ꍝ ꍸ ꎐ ꎧ ꏂ ꏜ ꏸ ꐔ ꐯ ꑆ ꑭ ꒉ ꀵ ꁓ ꁵ ꂎ ꂫ ꃌ ꃡ ꃽ ꆴ ꇗ ꊫ ꋍ ꋪ ꌆ ꌧ ꍃ ꍞ ꍹ ꎑ ꎨ ꏃ ꏝ ꏹ ꐕ ꐰ ꑇ ꑮ ꒊ ꀶ ꁔ ꂏ ꂬ ꃾ ꆵ ꇘ ꊬ ꋎ ꋫ ꌇ ꌨ ꍄ ꍟ ꍺ ꎒ ꎩ ꏄ ꏞ ꏺ ꐖ ꑈ ꑯ ꒋ ꀷ ꁕ ꂐ ꂭ ꃿ ꆶ ꇙ ꊭ ꋏ ꋬ ꌈ ꌩ ꍅ ꍠ ꍻ ꎓ ꎪ ꏅ ꏟ ꏻ ꐗ ꑉ ꑰ ꒌ"
  numerals: "\\- ‑ , . % ‰ + 0 1 2 3 4 5 6 7 8 9"
  index: "ꀀ ꀋ ꀗ ꀣ ꀯ ꀺ ꁆ ꁒ ꁞ ꁩ ꁵ ꂁ ꂍ ꂘ ꂤ ꂰ ꂼ ꃇ ꃓ ꃟ ꃫ ꃶ ꄂ ꄎ ꄚ ꄥ ꄱ ꄽ ꅉ ꅔ ꅠ ꅬ ꅸ ꆃ ꆏ ꆛ ꆧ ꆳ ꆾ ꇊ ꇖ ꇢ ꇭ ꇹ ꈅ ꈑ ꈜ ꈨ ꈴ ꉀ ꉋ ꉗ ꉣ ꉯ ꉺ ꊆ ꊒ ꊞ ꊩ ꊵ ꋁ ꋍ ꋘ ꋤ ꋰ ꋼ ꌇ ꌓ ꌟ ꌫ ꌷ ꍂ ꍎ ꍚ ꍦ ꍱ ꍽ ꎉ ꎕ ꎠ ꎬ ꎸ ꏄ ꏏ ꏛ ꏧ ꏳ ꏾ ꐊ ꐖ ꐢ ꐭ ꐹ ꑅ ꑑ ꑜ ꑨ ꑴ ꒀ ꒋ"
}
sample_text {
  masthead_full: "ꊿꂷꃅꄿ"
  masthead_partial: "ꐨꐥ"
  tester: "ꊽꋩꅍꏭꉜꀋꒉꌠꌋꆀꉜꄸꑠꆹꅢꎆꌊꆀꍀꆿꃅꇏꅊꀐ，ꃅꇏꋋꈨꆹꃰꊿꂄꉌꇬꍍꄀꌠꉬ，ꊿꂷꈀꐥꃅꐥꋭꅇꉉꈋꍣꌋꆀꑇꌠꄿꐨꐥ，ꄷꀋꁨꐬꀋꆠꃅꐥꌠꌋꆀꇮꃪꃅꑟꇁꌠꋧꃅꂶꌠꆹ"
  poster_sm: "ꊿꂷꃅꄿꐨꐥ，ꌅꅍꀂꏽꐯꒈꃅꐥꌐ"
  poster_md: "ꏦꃤꂴꆽꐯꒈꃅꐥ"
  poster_lg: "ꊿꂷꃅꄿꐨꐥ"
  specimen_48: "ꊿꑞꂷꉬꅉꂿ，ꋍꐥꐨ、ꑱꈐ、ꀀꅉꌋꆀꅇꈴꋍꑠꈀꏾꃅꇬꏢꇋꀋꉆ，ꋍꂒꅉꌋꆀꂒꉻꑠꏯꑌꁒꐀꀋꉆ，ꊿꂷꇬꐥꆏꏦꃤꇬꀧꌋꃅꌠꌅꐨꐥ，ꇬꏢꇋꇬꁒꐀꀋꉆ"
  specimen_36: "ꊿꂷꈀꐥꌠꋌꐧꋦꇬꊿꂷꉬꆏ，ꐧꋦꀧꏢꃅꐥꋭꌠꌅꅍꐥ，ꄷꀋꁨꋌꋍꊨꏦꐥꐨꐤꏦꌋꆀꋍꄿꐨ ꅢꎆꌠꇬꀋꈁꀋꉆꌠꎆꏣ，ꐧꋦꌋꆀꌧꇐꃆꂮꋍꑠꋍꑵꇬꋯꐨꑠꃅꇬꅜꌠꌅꅍꐥ，ꋌꆹꇩꏤꊋꇤꌠꌋꆀꇩꏤꏓꐯꇯꄉꇩꏤꋋꈨꎀꍹꌋꆀꅐꇐꃆꂮꇬꈴꄉꃅꇬꅜꌠ。"
  specimen_32: "ꌅꅍꌋꆀꄿꐨꋋꈨꊿꃅꇫꅉꐚꌠꆹ，ꃅꐮꏤꒃꋋꏢꇬꃅꇬꑟꌠꆹꀋꉬꀋꉆꌠꉬ，ꑠꅹꃆꃀꀉꒉꋋꂷ，ꋧꃅꊽꌅꅍꋋꏢꌌꄜꋊ，ꉹꁌꏓꂱꈀꐥꌠꌋꆀꇩꏤꈀꐥꃅꊋꇤꄉꃅꇫꑟꂿꄷꌠꇬꎕꏦꏢꉬ，ꊾꂷꇫꐥꌠꌋꆀꐧꋦꏲꉻꈀꐥꌠꃅꅉꅉꃅꇬꎺꄉꌶ，ꊋꇤꃅꉙꂘꌠꇬꈴꄉꌅꅍꌋꆀꄿꐨꁌꒉꌠꊥꎆ，ꉈꑴꇩꏤꌋꆀꇩꏤꇢꊭꇬꈴꏁꁈꄉ，ꌅꅍꌋꆀꋋꈨꁳꉻꏑꇩꏤꈧ ꌠꉹꁌꏓꂱꊨꏦꏲꄸ，ꊿꃅꇬꏚꍆꇬꈴꄉꃅꏢꅊꎻ。"
  specimen_21: "ꃰꊿꑱꈐꊿꂷꃅꐥꋭꐯꒈꃅꐥꌠꌋꆀꌅꅍꏚꍆꌠꆹ，ꋧꃅꄿꐨ，ꑗꉬꌋꆀꄮꐽꃅꐥꌠꅉꃀꉬ。\nꊽꋩꅍꏭꉜꀋꒉꌠꌋꆀꉜꄸꑠꆹꅢꎆꌊꆀꍀꆿꃅꇏꅊꀐ，ꃅꇏꋋꈨꆹꃰꊿꂄꉌꇬꍍꄀꌠꉬ，ꊿꂷꈀꐥꃅꐥꋭꅇꉉꈋꍣꌋꆀꑇꌠꄿꐨꐥ，ꄷꀋꁨꐬꀋꆠꃅꐥꌠꌋꆀꇮꃪꃅꑟꇁꌠꋧꃅꂶꌠꆹ，ꈍꄮꅉꆐꉹꁌꏓꂱꀊꂤꉌꉪꅉꉬꄷꄜꇬꄀꄉꀐ。\nꃰꊿꇬꐥꀋꄐꄉꊾꍅꊿꅷꌠꐤꁏꑠꆹ，ꏦꃤꇬꄉꀧꋭꌠꌅꅍꉬ。\nꇩꏤꈀꐥꌠꇢꊭꇬꐮꄮꃅꐥꃆꂮꀻꎆꌠꊥꎆꄻꅐ。\nꉻꏑꇩꏤꏓꂱꐥꇯꌠꏦꃤꁢꊧꇬꊿꊇꌅꅍꊿꑌꇐꁌꐨꌋꆀꅪꃰꐥꒈꃅꐥꌠꌅꅍꑠꉈꑴꌌꉉꄜꋊ，ꄷꀋꁨꀋꎪꃅꄿꐨꊼꇅꀉꒉꃅꐥꌠꐧꋦꀒꁨꆹꌠꌋꆀꐥꐨꄺꅐꌠꀻꎆꆹꎻ。\nꄚꐊꌠꇩꏤꆹꀋꎪꃅꉻꏑꇩꏤꌋꆀꐯꇯꊽꌅꅍꌋꅿꄿꐨꇬꁌꒉꄷꀋꁨꇫꍬꌬꇫꊥꎆꏤꄉꀐ。"
  specimen_16: "ꃰꊿꑱꈐꊿꂷꃅꐥꋭꐯꒈꃅꐥꌠꌋꆀꌅꅍꏚꍆꌠꆹ，ꋧꃅꄿꐨ，ꑗꉬꌋꆀꄮꐽꃅꐥꌠꅉꃀꉬ。\nꊽꋩꅍꏭꉜꀋꒉꌠꌋꆀꉜꄸꑠꆹꅢꎆꌊꆀꍀꆿꃅꇏꅊꀐ，ꃅꇏꋋꈨꆹꃰꊿꂄꉌꇬꍍꄀꌠꉬ，ꊿꂷꈀꐥꃅꐥꋭꅇꉉꈋꍣꌋꆀꑇꌠꄿꐨꐥ，ꄷꀋꁨꐬꀋꆠꃅꐥꌠꌋꆀꇮꃪꃅꑟꇁꌠꋧꃅꂶꌠꆹ，ꈍꄮꅉꆐꉹꁌꏓꂱꀊꂤꉌꉪꅉꉬꄷꄜꇬꄀꄉꀐ。\nꃰꊿꇬꐥꀋꄐꄉꊾꍅꊿꅷꌠꐤꁏꑠꆹ，ꏦꃤꇬꄉꀧꋭꌠꌅꅍꉬ。\nꇩꏤꈀꐥꌠꇢꊭꇬꐮꄮꃅꐥꃆꂮꀻꎆꌠꊥꎆꄻꅐ。\nꉻꏑꇩꏤꏓꂱꐥꇯꌠꏦꃤꁢꊧꇬꊿꊇꌅꅍꊿꑌꇐꁌꐨꌋꆀꅪꃰꐥꒈꃅꐥꌠꌅꅍꑠꉈꑴꌌꉉꄜꋊ，ꄷꀋꁨꀋꎪꃅꄿꐨꊼꇅꀉꒉꃅꐥꌠꐧꋦꀒꁨꆹꌠꌋꆀꐥꐨꄺꅐꌠꀻꎆꆹꎻ。\nꄚꐊꌠꇩꏤꆹꀋꎪꃅꉻꏑꇩꏤꌋꆀꐯꇯꊽꌅꅍꌋꅿꄿꐨꇬꁌꒉꄷꀋꁨꇫꍬꌬꇫꊥꎆꏤꄉꀐ。\nꌅꅍꌋꆀꄿꐨꋋꈨꊿꃅꇫꅉꐚꌠꆹ，ꃅꐮꏤꒃꋋꏢꇬꃅꇬꑟꌠꆹꀋꉬꀋꉆꌠꉬ，ꑠꅹꃆꃀꀉꒉꋋꂷ，ꋧꃅꊽꌅꅍꋋꏢꌌꄜꋊ，ꉹꁌꏓꂱꈀꐥꌠꌋꆀꇩꏤꈀꐥꃅꊋꇤꄉꃅꇫꑟꂿꄷꌠꇬꎕꏦꏢꉬ，ꊾꂷꇫꐥꌠꌋꆀꐧꋦꏲꉻꈀꐥꌠꃅꅉꅉꃅꇬꎺꄉꌶ，ꊋꇤꃅꉙꂘꌠꇬꈴꄉꌅꅍꌋꆀꄿꐨꁌꒉꌠꊥꎆ，ꉈꑴꇩꏤꌋꆀꇩꏤꇢꊭꇬꈴꏁꁈꄉ，ꌅꅍꌋꆀꋋꈨꁳꉻꏑꇩꏤꈧ ꌠꉹꁌꏓꂱꊨꏦꏲꄸ，ꊿꃅꇬꏚꍆꇬꈴꄉꃅꏢꅊꎻ。\nꊿꂷꃅꄿꐨꐥ，ꌅꅍꀂꏽꐯꒈꃅꐥꌐ。ꊿꊇꉪꍆꌋꆀꁨꉌꑌꐥ，ꄷꀋꁨꂛꊨꅫꃀꃅꐥꄡꑟ。\nꊾꂷꈀꐥꌠꃅꄜꋊꄯꒉꇬꅑꌠꌅꅍꌋꆀꄿꐨꆹ，ꊿꋅ、ꊾꐎꊾꆈ、ꌋꅪꌺꃰ、ꅇꂷ、ꑞꑇꌠ、ꍔꍞꌋꆀꀉꁁꑞꉜꐨ、ꑞꇩꏤ、ꐧꋦꊾꏥ、ꁨꇐ、ꒆꊿꀋꉬꀐꇬꀉꁁꊿꑞꉬꅉꂿꇬꐥꋭꌠꉬ。"
}
