id: "jgo"
language: "jgo"
script: "Latn"
name: "Ngomba"
autonym: "Cú-Mbɔ́ndaa"
population: 94333
region: "CM"
exemplar_chars {
  base: "a á â ǎ b c d ɛ {ɛ́} {ɛ̀} {ɛ̂} {ɛ̌} {ɛ̄} f g h i í î ǐ j k l m ḿ {m̀} {m̄} n ń ǹ {n̄} ŋ {ŋ́} {ŋ̀} {ŋ̄} ɔ {ɔ́} {ɔ̂} {ɔ̌} p {pf} s {sh} t {ts} u ú û ǔ ʉ {ʉ́} {ʉ̂} {ʉ̌} {ʉ̈} v w ẅ y z ꞌ {ɛ́} {ɛ̀} {ɛ̂} {ɛ̌} {ɛ̄} {m̀} {m̄} {n̄} {ŋ́} {ŋ̀} {ŋ̄} {ɔ́} {ɔ̂} {ɔ̌} {pf} {sh} {ts} {ʉ́} {ʉ̂} {ʉ̌} {ʉ̈} {ɛ́} {ɛ̀} {ɛ̂} {ɛ̌} {ɛ̄} {m̀} {m̄} {n̄} {ŋ́} {ŋ̀} {ŋ̄} {ɔ́} {ɔ̂} {ɔ̌} {pf} {sh} {ts} {ʉ́} {ʉ̂} {ʉ̌} {ʉ̈} {ɛ́} {ɛ̀} {ɛ̂} {ɛ̌} {ɛ̄} {m̀} {m̄} {n̄} {ŋ́} {ŋ̀} {ŋ̄} {ɔ́} {ɔ̂} {ɔ̌} {pf} {sh} {ts} {ʉ́} {ʉ̂} {ʉ̌} {ʉ̈} {ɛ́} {ɛ̀} {ɛ̂} {ɛ̌} {ɛ̄} {m̀} {m̄} {n̄} {ŋ́} {ŋ̀} {ŋ̄} {ɔ́} {ɔ̂} {ɔ̌} {pf} {sh} {ts} {ʉ́} {ʉ̂} {ʉ̌} {ʉ̈} {ɛ́} {ɛ̀} {ɛ̂} {ɛ̌} {ɛ̄} {m̀} {m̄} {n̄} {ŋ́} {ŋ̀} {ŋ̄} {ɔ́} {ɔ̂} {ɔ̌} {pf} {sh} {ts} {ʉ́} {ʉ̂} {ʉ̌} {ʉ̈} {ɛ́} {ɛ̀} {ɛ̂} {ɛ̌} {ɛ̄} {m̀} {m̄} {n̄} {ŋ́} {ŋ̀} {ŋ̄} {ɔ́} {ɔ̂} {ɔ̌} {pf} {sh} {ts} {ʉ́} {ʉ̂} {ʉ̌} {ʉ̈} {ɛ́} {ɛ̀} {ɛ̂} {ɛ̌} {ɛ̄} {m̀} {m̄} {n̄} {ŋ́} {ŋ̀} {ŋ̄} {ɔ́} {ɔ̂} {ɔ̌} {pf} {sh} {ts} {ʉ́} {ʉ̂} {ʉ̌} {ʉ̈} {ɛ́} {ɛ̀} {ɛ̂} {ɛ̌} {ɛ̄} {m̀} {m̄} {n̄} {ŋ́} {ŋ̀} {ŋ̄} {ɔ́} {ɔ̂} {ɔ̌} {pf} {sh} {ts} {ʉ́} {ʉ̂} {ʉ̌} {ʉ̈} {ɛ́} {ɛ̀} {ɛ̂} {ɛ̌} {ɛ̄} {m̀} {m̄} {n̄} {ŋ́} {ŋ̀} {ŋ̄} {ɔ́} {ɔ̂} {ɔ̌} {pf} {sh} {ts} {ʉ́} {ʉ̂} {ʉ̌} {ʉ̈} {ɛ́} {ɛ̀} {ɛ̂} {ɛ̌} {ɛ̄} {m̀} {m̄} {n̄} {ŋ́} {ŋ̀} {ŋ̄} {ɔ́} {ɔ̂} {ɔ̌} {pf} {sh} {ts} {ʉ́} {ʉ̂} {ʉ̌} {ʉ̈} {ɛ́} {ɛ̀} {ɛ̂} {ɛ̌} {ɛ̄} {m̀} {m̄} {n̄} {ŋ́} {ŋ̀} {ŋ̄} {ɔ́} {ɔ̂} {ɔ̌} {pf} {sh} {ts} {ʉ́} {ʉ̂} {ʉ̌} {ʉ̈} {ɛ́} {ɛ̀} {ɛ̂} {ɛ̌} {ɛ̄} {m̀} {m̄} {n̄} {ŋ́} {ŋ̀} {ŋ̄} {ɔ́} {ɔ̂} {ɔ̌} {pf} {sh} {ts} {ʉ́} {ʉ̂} {ʉ̌} {ʉ̈} {ɛ́} {ɛ̀} {ɛ̂} {ɛ̌} {ɛ̄} {m̀} {m̄} {n̄} {ŋ́} {ŋ̀} {ŋ̄} {ɔ́} {ɔ̂} {ɔ̌} {pf} {sh} {ts} {ʉ́} {ʉ̂} {ʉ̌} {ʉ̈} {ɛ́} {ɛ̀} {ɛ̂} {ɛ̌} {ɛ̄} {m̀} {m̄} {n̄} {ŋ́} {ŋ̀} {ŋ̄} {ɔ́} {ɔ̂} {ɔ̌} {pf} {sh} {ts} {ʉ́} {ʉ̂} {ʉ̌} {ʉ̈} {ɛ́} {ɛ̀} {ɛ̂} {ɛ̌} {ɛ̄} {m̀} {m̄} {n̄} {ŋ́} {ŋ̀} {ŋ̄} {ɔ́} {ɔ̂} {ɔ̌} {pf} {sh} {ts} {ʉ́} {ʉ̂} {ʉ̌} {ʉ̈}"
  auxiliary: "e o q r x"
  marks: "◌̀ ◌́ ◌̂ ◌̄ ◌̈ ◌̌"
  numerals: "- ‑ , . % ‰ + 0 1 2 3 4 5 6 7 8 9"
  punctuation: "- ‑ , ; : ! ? . ‹ › « »"
  index: "A B C D Ɛ F G H I J K L M N Ŋ Ɔ P {Pf} S {Sh} T {Ts} U Ʉ {Ʉ̈} V W Ẅ Y Z Ꞌ {Pf} {Sh} {Ts} {Ʉ̈} {Pf} {Sh} {Ts} {Ʉ̈} {Pf} {Sh} {Ts} {Ʉ̈} {Pf} {Sh} {Ts} {Ʉ̈} {Pf} {Sh} {Ts} {Ʉ̈} {Pf} {Sh} {Ts} {Ʉ̈} {Pf} {Sh} {Ts} {Ʉ̈} {Pf} {Sh} {Ts} {Ʉ̈} {Pf} {Sh} {Ts} {Ʉ̈} {Pf} {Sh} {Ts} {Ʉ̈} {Pf} {Sh} {Ts} {Ʉ̈} {Pf} {Sh} {Ts} {Ʉ̈} {Pf} {Sh} {Ts} {Ʉ̈} {Pf} {Sh} {Ts} {Ʉ̈} {Pf} {Sh} {Ts} {Ʉ̈}"
}
sample_text {
  fallback_language: "en"
}
