id: "jv_Java"
language: "jv"
script: "Java"
name: "Javanese, Javanese"
autonym: "ꦧꦱꦗꦮ"
population: 0
exemplar_chars {
  base: "ꦄ ꦅ ꦆ ꦇ ꦈ ꦉ ꦊ ꦋ ꦌ ꦍ ꦎ ꦏ ꦐ ꦒ ꦓ ꦔ ꦕ ꦗ ꦚ ꦛ ꦝ ꦞ ꦟ ꦠ ꦢ ꦣ ꦤ ꦥ ꦦ ꦧ ꦨ ꦩ ꦪ ꦫ ꦭ ꦮ ꦯ ꦱ ꦲ"
  auxiliary: "ꦑ ꦖ ꦘ ꦙ ꦜ ꦡ ꦬ ꦰ"
  marks: "◌ꦀ ◌ꦁ ◌ꦂ ◌ꦃ ◌꦳ ◌ꦴ ◌ꦵ ◌ꦶ ◌ꦷ ◌ꦸ ◌ꦹ ◌ꦺ ◌ꦻ ◌ꦼ ◌ꦽ ◌ꦾ ◌ꦿ ◌꧀"
  numerals: "꧐ ꧑ ꧒ ꧓ ꧔ ꧕ ꧖ ꧗ ꧘ ꧙ 0 1 2 3 4 5 6 7 8 9"
  punctuation: "ꧏ ꧞ ꧟ ꧁ ꧂ ꧃ ꧄ ꧅ ꧆ ꧇ ꧈ ꧉ ꧊ ꧋ ꧌ ꧍"
}
sample_text {
  masthead_full: "ꦱꦧꦤꦲ"
  masthead_partial: "ꦮꦏ"
  styles: "꧋ꦩꦤꦶꦩ꧀ꦧꦁꦩꦤꦮꦲꦏ꧀ꦲꦏ꧀ꦲꦸꦩꦠ꧀ꦩꦤꦸꦁꦱꦥꦼꦂꦭꦸꦲꦤ꧀ꦠꦸꦏ꧀ꦥꦔꦪꦺꦴꦩ꧀ꦩꦤ꧀ꦏꦤ꧀ꦛꦶꦥꦿꦤꦠꦤ꧀ꦭꦤ꧀ꦠꦠꦤꦤ"
  tester: "꧋ꦩꦤꦶꦩ꧀ꦧꦁꦩꦤꦮꦤꦒꦫꦤꦒꦫꦲꦁꦒꦺꦴꦠꦮꦸꦱ꧀ꦲꦶꦏꦿꦂꦭꦤ꧀ꦥꦿꦗꦚ꧀ꦗꦶꦧꦏꦭ꧀ꦲꦁꦒꦪꦸꦃꦏꦁꦱꦪꦩꦗꦸꦲꦁꦒꦺꦴꦤ꧀ꦤꦺꦔꦗꦺꦤ꧀ꦤꦶꦭꦤ꧀ꦔꦸꦂꦩꦠ꧀ꦠꦶꦲꦗꦶꦤꦶꦁꦲꦸꦩꦸꦩ꧀ꦩꦫꦁꦲꦏ"
  poster_sm: "ꦥꦿꦚꦠꦤ꧀ꦲꦸꦩꦸꦩ꧀ꦔꦼꦤꦤ"
  poster_md: "꧋ꦱꦧꦼꦤ꧀ꦲꦸꦮꦺꦴꦁꦏꦭꦲ"
  poster_lg: "ꦏꦭꦲ"
  specimen_48: "꧋ꦱꦏ꧀ꦧꦚ꧀ꦗꦸꦂꦫꦺ꧈​ꦲꦺꦴꦫꦧꦏꦭ꧀ꦲꦤꦥꦿꦧꦺꦢꦤꦺꦠꦸꦩ꧀ꦫꦥ꧀ꦏꦭꦸꦁꦒꦸꦃꦲꦤ꧀ꦥꦸꦭꦶꦠꦶꦏ꧀꧈​ꦲꦁꦒꦼꦂꦲꦁꦒꦼꦂꦲꦸꦠꦮꦏꦭꦸꦁꦒꦸꦃꦲꦤ꧀ꦆꦤ꧀ꦠꦼꦂꦤꦱꦶꦪꦺꦴꦤꦭ꧀ꦱꦏꦤꦒꦫꦲꦸꦠꦮꦭꦭꦢ"
  specimen_36: "꧋ꦱꦧꦼꦤ꧀ꦲꦸꦮꦺꦴꦁꦢꦂꦧꦺꦲꦏ꧀ꦲꦶꦁꦔꦠꦱ꧀ꦱꦺꦲꦏ꧀ꦧꦺꦧꦱ꧀ꦩꦿꦠꦺꦭꦏ꧀ꦏꦏꦺꦥꦤꦼꦩꦸꦤꦺ꧈​ꦏꦊꦧꦸꦢꦸꦮꦺꦲꦏ꧀ꦧꦺꦧꦱ꧀ꦢꦂꦧꦺꦥꦤꦼꦩꦸꦠꦤ꧀ꦥꦢꦶꦒꦁꦒꦸ꧈​ꦭꦤ꧀ꦏꦁꦒꦺꦴꦔꦸꦥꦪ꧈​ꦤꦩ꧀ꦥ꧈​ꦱꦂꦠꦩꦿꦠꦺꦭꦏ꧀ꦏꦏꦺꦲꦶꦤ꧀ꦥ꦳ꦺꦴꦂꦩꦱꦶꦭꦤ꧀ꦥꦩꦶꦏꦶꦂꦫꦤ꧀ꦥꦤꦼꦩꦸꦤꦺꦭꦸꦩꦤ꧀ꦠꦂꦩꦺꦢꦶꦪꦲꦥꦮꦲꦺꦏꦤ꧀ꦛꦶꦠꦤ꧀ꦥꦩꦮꦱ꧀ꦮꦠꦼꦱ꧀ꦱꦶꦁꦮꦼꦮꦼꦁꦏꦺꦴꦤ꧀ꦭꦭꦢ꧀ꦢꦤ꧀꧉​"
  specimen_32: "꧋ꦲꦺꦴꦫꦲꦤꦱꦶꦗꦶꦮꦲꦺꦲꦶꦱꦶꦱꦗꦿꦺꦴꦤꦶꦁꦥꦿꦚꦠꦤ꧀ꦲꦶꦏꦶꦏꦼꦤꦏꦠꦥ꧀ꦱꦶꦂꦩꦺꦤꦺꦃꦲꦶꦏꦭꦺꦴꦝꦁꦔꦤ꧀ꦩꦫꦁꦱꦮꦶꦗꦶꦤꦶꦁꦤꦒꦫ꧈​ꦥꦒꦸꦪꦸꦧ꧀ꦧꦤ꧀​ ꦲꦸꦠꦮꦥꦿꦶꦧꦢꦶ꧈​ꦏꦁꦲꦮꦸꦗꦸꦢ꧀ꦲꦏ꧀ꦱꦸꦥꦪꦲꦺꦴꦭꦺꦃꦲꦸꦠꦮꦩꦸꦫꦶꦃꦲꦏꦺꦲꦤ꧀ꦠꦸꦏ꧀ꦥꦏꦂꦪꦤ꧀ꦲꦥꦮꦲꦺ꧈​ꦲꦸꦠꦮꦔ꧀ꦭꦏꦺꦴꦤ꧀ꦤꦶꦠꦸꦩꦶꦤ꧀ꦢꦏ꧀ꦏꦤ꧀ꦛꦶꦠꦸꦗꦸꦮꦤ꧀ꦔꦿꦸꦱꦏ꧀ꦲꦏ꧀ꦲꦏ꧀ꦭꦤ꧀ꦏꦧꦺꦧꦱ꧀ꦱꦤ꧀ꦏꦧꦺꦧꦱ꧀ꦱꦤ꧀ꦮꦸꦗꦸꦢ꧀ꦲꦥꦮꦲꦺꦏꦁꦏꦥꦕꦏ꧀ꦲꦶꦁꦱꦗꦿꦺꦴꦤꦶꦁꦥꦿꦚꦠꦤ꧀ꦲꦶꦏꦶ꧉​"
  specimen_21: "꧋ꦩꦤꦶꦩ꧀ꦧꦁꦩꦤꦮꦔꦏꦺꦴꦤ꧀ꦤꦶꦩꦫꦁꦩꦂꦠꦧꦠ꧀ꦲꦭꦩ꧀ꦩꦶꦪꦃꦱꦂꦠꦲꦏ꧀ꦲꦏ꧀ꦏꦁꦥꦝꦭꦤ꧀ꦥꦶꦤꦱ꧀ꦛꦶꦲꦶꦁꦱꦧꦼꦤ꧀ꦮꦂꦒꦤꦶꦁꦏꦸꦭꦮꦂꦒꦲꦸꦩꦠ꧀ꦩꦤꦸꦁꦱ꧈​ꦩꦸꦗꦸꦢ꧀ꦠꦏꦺꦭꦤ꧀ꦝꦼꦱ꧀ꦱꦤ꧀ꦤꦶꦁꦏꦩꦂꦢꦶꦏꦤ꧀ ​ꦏꦲꦢꦶꦭꦤ꧀ꦱꦂꦠꦧꦼꦝꦩꦺꦤ꧀ꦤꦶꦁꦢꦺꦴꦚ꧉​\n꧋ꦩꦤꦶꦩ꧀ꦧꦁꦩꦤꦮꦚꦶꦁꦏꦸꦂꦭꦤ꧀ꦔꦁꦒꦼꦥ꧀ꦫꦺꦩꦺꦃꦲꦏ꧀ꦲꦏ꧀ꦲꦸꦩꦠ꧀ꦩꦤꦸꦁꦱꦧꦶꦱꦚ꧀ꦗꦭꦂꦫꦶꦠꦤ꧀ꦢꦁꦠꦤ꧀ꦢꦸꦏ꧀ꦏꦱꦂꦭꦤ꧀ꦮꦼꦔꦶꦱ꧀ꦏꦁꦤꦸꦮꦸꦃꦲꦏꦺꦫꦱꦫꦸꦤ꧀ꦠꦶꦏ꧀ꦲꦠꦶꦤꦺꦲꦸꦩꦠ꧀ꦩꦤꦸꦁꦱ꧈​ꦭꦤ꧀ꦏꦧꦔꦸꦤ꧀ꦤꦺꦢꦺꦴꦚꦢꦢꦶꦥꦥꦤ꧀ꦤꦶꦁꦲꦸꦩꦠ꧀ꦩꦤꦸꦁꦱꦧꦶꦱꦔꦿꦱꦏ꧀ꦏꦏꦺꦭꦤ꧀ꦔꦭꦩ꧀ꦩꦶꦤꦶꦏ꧀ꦩꦠ꧀ꦠꦶꦁꦧꦺꦧꦱ꧀ꦩꦼꦝꦂꦥꦤꦼꦩꦸꦭꦤ꧀ꦧꦺꦧꦱ꧀ꦔꦿꦱꦸꦏ꧀ꦲꦒꦩꦱꦂꦠꦏꦭꦶꦱ꧀ꦱꦏꦫꦱꦮꦼꦢꦶꦭꦤ꧀ꦮꦱ꧀ꦱꦸꦩꦼꦭꦁꦱꦂꦠꦲꦸꦫꦶꦥ꧀ꦏꦕꦶꦁꦏꦿꦁꦔꦤ꧀​ ꦏꦥꦿꦠꦺꦭ꧀ꦭꦏ꧀ꦏꦏꦺꦢꦢꦶꦥꦿꦚꦠꦤ꧀ꦩꦶꦤꦁꦏꦢꦢꦶꦒꦼꦒꦪꦸꦃꦲꦤ꧀ꦭꦸꦲꦸꦂꦱꦏꦧꦺꦃꦲꦶꦁꦲꦸꦩꦠ꧀ꦩꦤꦸꦁꦱꦭꦸꦩ꧀ꦫꦃꦲꦸꦠꦮꦏꦮꦸꦭꦲꦭꦶꦠ꧀꧈\n꧋ꦩꦤꦶꦩ꧀ꦧꦁꦩꦤꦮꦲꦏ꧀ꦲꦏ꧀ꦲꦸꦩꦠ꧀ꦩꦤꦸꦁꦱꦥꦼꦂꦭꦸꦲꦤ꧀ꦠꦸꦏ꧀ꦥꦔꦪꦺꦴꦩ꧀ꦩꦤ꧀ꦏꦤ꧀ꦛꦶꦥꦿꦤꦠꦤ꧀ꦭꦤ꧀ꦠꦠꦤꦤ꧀ꦲꦁꦒꦼꦂꦲꦁꦒꦼꦂ꧈​ꦲꦩꦿꦶꦃꦱꦧꦼꦤ꧀ꦲꦸꦮꦺꦴꦁꦲꦺꦴꦫꦏꦥꦼꦏ꧀ꦱꦩꦶꦭꦶꦃꦔ꧀ꦭꦮꦤ꧀ꦩꦶꦤꦁꦏꦏꦸꦥꦶꦪꦺꦴꦏꦁꦥꦸꦁꦏꦱ꧀ꦱꦤ꧀ꦲꦁꦒꦺꦴꦤ꧀ꦤꦺꦔꦽꦏꦺꦴꦢꦪꦏꦁꦒꦺꦴꦔ꧀ꦭꦮꦤ꧀ꦩꦫꦁꦠꦶꦤ꧀ꦢꦏ꧀ꦢꦏ꧀ꦱꦶꦪꦭꦤ꧀ꦥꦚ꧀ꦗꦗꦃꦲꦤ꧀꧈​"
  specimen_16: "꧋ꦩꦤꦶꦩ꧀ꦧꦁꦩꦤꦮꦔꦏꦺꦴꦤ꧀ꦤꦶꦩꦫꦁꦩꦂꦠꦧꦠ꧀ꦲꦭꦩ꧀ꦩꦶꦪꦃꦱꦂꦠꦲꦏ꧀ꦲꦏ꧀ꦏꦁꦥꦝꦭꦤ꧀ꦥꦶꦤꦱ꧀ꦛꦶꦲꦶꦁꦱꦧꦼꦤ꧀ꦮꦂꦒꦤꦶꦁꦏꦸꦭꦮꦂꦒꦲꦸꦩꦠ꧀ꦩꦤꦸꦁꦱ꧈​ꦩꦸꦗꦸꦢ꧀ꦠꦏꦺꦭꦤ꧀ꦝꦼꦱ꧀ꦱꦤ꧀ꦤꦶꦁꦏꦩꦂꦢꦶꦏꦤ꧀ ​ꦏꦲꦢꦶꦭꦤ꧀ꦱꦂꦠꦧꦼꦝꦩꦺꦤ꧀ꦤꦶꦁꦢꦺꦴꦚ꧉​\n꧋ꦩꦤꦶꦩ꧀ꦧꦁꦩꦤꦮꦚꦶꦁꦏꦸꦂꦭꦤ꧀ꦔꦁꦒꦼꦥ꧀ꦫꦺꦩꦺꦃꦲꦏ꧀ꦲꦏ꧀ꦲꦸꦩꦠ꧀ꦩꦤꦸꦁꦱꦧꦶꦱꦚ꧀ꦗꦭꦂꦫꦶꦠꦤ꧀ꦢꦁꦠꦤ꧀ꦢꦸꦏ꧀ꦏꦱꦂꦭꦤ꧀ꦮꦼꦔꦶꦱ꧀ꦏꦁꦤꦸꦮꦸꦃꦲꦏꦺꦫꦱꦫꦸꦤ꧀ꦠꦶꦏ꧀ꦲꦠꦶꦤꦺꦲꦸꦩꦠ꧀ꦩꦤꦸꦁꦱ꧈​ꦭꦤ꧀ꦏꦧꦔꦸꦤ꧀ꦤꦺꦢꦺꦴꦚꦢꦢꦶꦥꦥꦤ꧀ꦤꦶꦁꦲꦸꦩꦠ꧀ꦩꦤꦸꦁꦱꦧꦶꦱꦔꦿꦱꦏ꧀ꦏꦏꦺꦭꦤ꧀ꦔꦭꦩ꧀ꦩꦶꦤꦶꦏ꧀ꦩꦠ꧀ꦠꦶꦁꦧꦺꦧꦱ꧀ꦩꦼꦝꦂꦥꦤꦼꦩꦸꦭꦤ꧀ꦧꦺꦧꦱ꧀ꦔꦿꦱꦸꦏ꧀ꦲꦒꦩꦱꦂꦠꦏꦭꦶꦱ꧀ꦱꦏꦫꦱꦮꦼꦢꦶꦭꦤ꧀ꦮꦱ꧀ꦱꦸꦩꦼꦭꦁꦱꦂꦠꦲꦸꦫꦶꦥ꧀ꦏꦕꦶꦁꦏꦿꦁꦔꦤ꧀​ ꦏꦥꦿꦠꦺꦭ꧀ꦭꦏ꧀ꦏꦏꦺꦢꦢꦶꦥꦿꦚꦠꦤ꧀ꦩꦶꦤꦁꦏꦢꦢꦶꦒꦼꦒꦪꦸꦃꦲꦤ꧀ꦭꦸꦲꦸꦂꦱꦏꦧꦺꦃꦲꦶꦁꦲꦸꦩꦠ꧀ꦩꦤꦸꦁꦱꦭꦸꦩ꧀ꦫꦃꦲꦸꦠꦮꦏꦮꦸꦭꦲꦭꦶꦠ꧀꧈\n꧋ꦩꦤꦶꦩ꧀ꦧꦁꦩꦤꦮꦲꦏ꧀ꦲꦏ꧀ꦲꦸꦩꦠ꧀ꦩꦤꦸꦁꦱꦥꦼꦂꦭꦸꦲꦤ꧀ꦠꦸꦏ꧀ꦥꦔꦪꦺꦴꦩ꧀ꦩꦤ꧀ꦏꦤ꧀ꦛꦶꦥꦿꦤꦠꦤ꧀ꦭꦤ꧀ꦠꦠꦤꦤ꧀ꦲꦁꦒꦼꦂꦲꦁꦒꦼꦂ꧈​ꦲꦩꦿꦶꦃꦱꦧꦼꦤ꧀ꦲꦸꦮꦺꦴꦁꦲꦺꦴꦫꦏꦥꦼꦏ꧀ꦱꦩꦶꦭꦶꦃꦔ꧀ꦭꦮꦤ꧀ꦩꦶꦤꦁꦏꦏꦸꦥꦶꦪꦺꦴꦏꦁꦥꦸꦁꦏꦱ꧀ꦱꦤ꧀ꦲꦁꦒꦺꦴꦤ꧀ꦤꦺꦔꦽꦏꦺꦴꦢꦪꦏꦁꦒꦺꦴꦔ꧀ꦭꦮꦤ꧀ꦩꦫꦁꦠꦶꦤ꧀ꦢꦏ꧀ꦢꦏ꧀ꦱꦶꦪꦭꦤ꧀ꦥꦚ꧀ꦗꦗꦃꦲꦤ꧀꧈​\n꧋ꦩꦤꦶꦩ꧀ꦧꦁꦩꦤꦮꦩꦼꦏꦂꦫꦶꦁꦥꦩꦼꦂꦢꦶꦥꦁꦒꦸꦭꦺꦴꦮꦼꦤ꧀ꦛꦃꦲꦶꦁꦱꦩ꧀ꦧꦸꦁꦥꦩꦶꦠꦿꦤ꧀ꦲꦶꦁꦲꦤ꧀ꦠꦫꦤꦶꦁꦥꦫꦧꦁꦱꦱꦧꦼꦤ꧀ꦤꦒꦫꦥꦼꦂꦭꦸꦭꦤ꧀ꦮꦶꦒꦠꦶꦢꦶꦉꦩ꧀ꦧꦏꦏ꧀ꦏꦏꦺ꧉\n꧋ꦩꦤꦶꦩ꧀ꦧꦁꦩꦤꦮꦥꦫꦧꦁꦱꦲꦶꦁꦥꦱꦫꦺꦏꦠ꧀ꦠꦤ꧀ꦧꦁꦱꦧꦁꦱ꧈​ꦲꦶꦁꦱꦗꦿꦺꦴꦤꦶꦁꦥꦶꦪꦒꦩ꧀ꦥꦱꦫꦺꦏꦠ꧀ꦠꦤ꧀ꦧꦁꦱꦧꦁꦱ꧈​ꦮꦸꦱ꧀ꦥꦝꦩꦿꦠꦺꦭ꧀ꦭꦏ꧀ꦏꦏꦺꦏꦤ꧀ꦛꦶꦠꦤ꧀ꦝꦼꦱ꧀ꦲꦁꦒꦺꦴꦤ꧀ꦤꦺꦔꦸꦒꦼꦩ꧀ꦩꦶꦩꦫꦁꦲꦏ꧀ꦲꦏ꧀ꦏꦁꦧꦏꦸꦲꦸꦩꦠ꧀ꦩꦤꦸꦁꦱ꧈​ꦩꦫꦁꦩꦂꦠꦧꦠ꧀ꦭꦤ꧀ꦲꦗꦶꦤꦶꦁꦥꦿꦶꦧꦢꦶꦤꦺꦲꦸꦩꦠ꧀​ ꦭꦤ꧀ꦩꦫꦁꦲꦏ꧀ꦲꦏ꧀ꦥꦿꦶꦪꦭꦤ꧀ꦮꦤꦶꦠꦏꦁꦱꦢꦿꦗꦠ꧀ꦭꦤ꧀ꦥꦝ꧈​ꦱꦂꦠꦮꦸꦱ꧀ꦒꦮꦺꦥꦸꦠꦸꦱ꧀ꦱꦤ꧀ꦧꦏꦭ꧀ꦚꦼꦁꦏꦸꦪꦸꦁꦩꦗꦸꦤꦶꦁꦱꦺꦴꦱꦶꦪꦭ꧀ꦱꦂꦠꦲꦗꦶꦤꦶꦁꦲꦸꦫꦶꦥ꧀ꦲꦩꦿꦶꦃꦱꦪꦭꦸꦮꦶꦃꦧꦼꦕꦶꦏ꧀​ꦏꦤ꧀ꦛꦶꦏꦩꦂꦢꦶꦏꦤ꧀ꦏꦁꦲꦺꦴꦩ꧀ꦧꦺꦂꦭꦤ꧀ꦗꦼꦩ꧀ꦧꦂꦠꦼꦧꦤ꧀ꦤꦺ꧉​"
}
