id: "kgj_Deva"
language: "kgj"
script: "Deva"
name: "Gamale Kham, Devanagari"
region: "NP"
sample_text {
  masthead_full: "पटभर"
  masthead_partial: "मक"
  styles: "पट्ट भर्मीको मनीटा, लोयाटाङ फून्चलीन स्वतन्त्र बरोबर ले। इसको"
  tester: "पट्ट भर्मीको मनीटा, लोयाटाङ फून्चलीन स्वतन्त्र बरोबर ले। इसको अक्कीलको दामन राहाचवाटै लाहालाहाङ"
  poster_sm: "पट्ट भर्मीको मनीटा,"
  poster_md: "पट्ट भर्मीको"
  poster_lg: "पट्ट"
  specimen_48: "पट्ट भर्मीको मनीटा, लोयाटाङ फून्चलीन स्वतन्त्र बरोबर ले। इसको अक्कीलको दामन राहाचवाटै लाहालाहाङ आस्काटकठा"
  specimen_36: "पट्ट भर्मीको मनीटा, लोयाटाङ फून्चलीन स्वतन्त्र बरोबर ले। इसको अक्कीलको दामन राहाचवाटै लाहालाहाङ आस्काटकठा भोइयो बेहोर जाट्को पर्ले।"
  specimen_32: "पट्ट भर्मीको मनीटा, लोयाटाङ फून्चलीन स्वतन्त्र बरोबर ले। इसको अक्कीलको दामन राहाचवाटै लाहालाहाङ आस्काटकठा भोइयो बेहोर जाट्को पर्ले।\nपट्ट भर्मीको मनीटा, लोयाटाङ फून्चलीन स्वतन्त्र बरोबर ले। इसको अक्कीलको दामन राहाचवाटै लाहालाहाङ आस्काटकठा भोइयो बेहोर जाट्को पर्ले।"
  specimen_21: "पट्ट भर्मीको मनीटा, लोयाटाङ फून्चलीन स्वतन्त्र बरोबर ले। इसको अक्कीलको दामन राहाचवाटै लाहालाहाङ आस्काटकठा भोइयो बेहोर जाट्को पर्ले।\nपट्ट भर्मीको मनीटा, लोयाटाङ फून्चलीन स्वतन्त्र बरोबर ले। इसको अक्कीलको दामन राहाचवाटै लाहालाहाङ आस्काटकठा भोइयो बेहोर जाट्को पर्ले।\nपट्ट भर्मीको मनीटा, लोयाटाङ फून्चलीन स्वतन्त्र बरोबर ले। इसको अक्कीलको दामन राहाचवाटै लाहालाहाङ आस्काटकठा भोइयो बेहोर जाट्को पर्ले।\nपट्ट भर्मीको मनीटा, लोयाटाङ फून्चलीन स्वतन्त्र बरोबर ले। इसको अक्कीलको दामन राहाचवाटै लाहालाहाङ आस्काटकठा भोइयो बेहोर जाट्को पर्ले।"
  specimen_16: "पट्ट भर्मीको मनीटा, लोयाटाङ फून्चलीन स्वतन्त्र बरोबर ले। इसको अक्कीलको दामन राहाचवाटै लाहालाहाङ आस्काटकठा भोइयो बेहोर जाट्को पर्ले।\nपट्ट भर्मीको मनीटा, लोयाटाङ फून्चलीन स्वतन्त्र बरोबर ले। इसको अक्कीलको दामन राहाचवाटै लाहालाहाङ आस्काटकठा भोइयो बेहोर जाट्को पर्ले।\nपट्ट भर्मीको मनीटा, लोयाटाङ फून्चलीन स्वतन्त्र बरोबर ले। इसको अक्कीलको दामन राहाचवाटै लाहालाहाङ आस्काटकठा भोइयो बेहोर जाट्को पर्ले।\nपट्ट भर्मीको मनीटा, लोयाटाङ फून्चलीन स्वतन्त्र बरोबर ले। इसको अक्कीलको दामन राहाचवाटै लाहालाहाङ आस्काटकठा भोइयो बेहोर जाट्को पर्ले।\nपट्ट भर्मीको मनीटा, लोयाटाङ फून्चलीन स्वतन्त्र बरोबर ले। इसको अक्कीलको दामन राहाचवाटै लाहालाहाङ आस्काटकठा भोइयो बेहोर जाट्को पर्ले।\nपट्ट भर्मीको मनीटा, लोयाटाङ फून्चलीन स्वतन्त्र बरोबर ले। इसको अक्कीलको दामन राहाचवाटै लाहालाहाङ आस्काटकठा भोइयो बेहोर जाट्को पर्ले।\nपट्ट भर्मीको मनीटा, लोयाटाङ फून्चलीन स्वतन्त्र बरोबर ले। इसको अक्कीलको दामन राहाचवाटै लाहालाहाङ आस्काटकठा भोइयो बेहोर जाट्को पर्ले।"
}
