id: "kgj_Deva"
language: "kgj"
script: "Deva"
name: "Gamale Kham, Devanagari"
sample_text {
  masthead_full: "पटभर"
  masthead_partial: "मक"
  styles: "प\nट\n्\nट\n \nभ\nर\n्\nम\nी\nक\nो\n \nम\nन\nी\nट\nा\n,\n \nल\nो\nय\nा\nट"
  tester: "प\nट\n्\nट\n \nभ\nर\n्\nम\nी\nक\nो\n \nम\nन\nी\nट\nा\n,\n \nल\nो\nय\nा\nट\nा\nङ\n \nफ\nू\nन\n्\nच\nल\nी\nन\n "
  poster_sm: "प\nट\n्\nट\n \nभ"
  poster_md: "प\nट\n्\nट\n "
  poster_lg: "प\nट"
  specimen_48: "प\nट\n्\nट\n \nभ\nर\n्\nम\nी\nक\nो\n \nम\nन\nी\nट\nा\n,\n \nल\nो\nय\nा\nट\nा\nङ\n \nफ\nू\nन\n्\nच\nल\nी\nन\n "
  specimen_36: "प\nट\n्\nट\n \nभ\nर\n्\nम\nी\nक\nो\n \nम\nन\nी\nट\nा\n,\n \nल\nो\nय\nा\nट\nा\nङ\n \nफ\nू\nन\n्\nच\nल\nी\nन\n \nस\n्\nव\nत\nन\n्\nत\n्\nर\n \nब\nर\nो\nब\nर\n \nल\nे\n।\n \nइ\nस\nक"
  specimen_32: "प\nट\n्\nट\n \nभ\nर\n्\nम\nी\nक\nो\n \nम\nन\nी\nट\nा\n,\n \nल\nो\nय\nा\nट\nा\nङ\n \nफ\nू\nन\n्\nच\nल\nी\nन\n \nस\n्\nव\nत\nन\n्\nत\n्\nर\n \nब\nर\nो\nब\nर\n \nल\nे\n।\n \nइ\nस\nक\nो\n \nअ\nक\n्\nक\nी\nल\nक\nो\n \nद\nा\nम\nन\n \nर\nा\nह\nा\nच\nव\nा\nट"
  specimen_21: "प\nट\n्\nट\n \nभ\nर\n्\nम\nी\nक\nो\n \nम\nन\nी\nट\nा\n,\n \nल\nो\nय\nा\nट\nा\nङ\n \nफ\nू\nन\n्\nच\nल\nी\nन\n \nस\n्\nव\nत\nन\n्\nत\n्\nर\n \nब\nर\nो\nब\nर\n \nल\nे\n।\n \nइ\nस\nक\nो\n \nअ\nक\n्\nक\nी\nल\nक\nो\n \nद\nा\nम\nन\n \nर\nा\nह\nा\nच\nव\nा\nट\nै\n \nल\nा\nह\nा\nल\nा\nह\nा\nङ\n \nआ\nस\n्\nक\nा\nट\nक\nठ\nा\n \nभ\nो\nइ\nय\nो\n \nब\nे\nह\nो\nर\n \nज\nा\nट\n्\nक\nो\n \nप\nर\n्\nल\nे\n।\nप\nट\n्\nट\n \nभ\nर\n्\nम\nी\nक\nो\n \nम\nन\nी\nट\nा\n,\n \nल\nो\nय\nा\nट\nा\nङ\n \nफ\nू\nन\n्\nच\nल\nी\nन\n \nस\n्\nव\nत\nन\n्\nत\n्\nर\n \nब\nर\nो\nब"
  specimen_16: "प\nट\n्\nट\n \nभ\nर\n्\nम\nी\nक\nो\n \nम\nन\nी\nट\nा\n,\n \nल\nो\nय\nा\nट\nा\nङ\n \nफ\nू\nन\n्\nच\nल\nी\nन\n \nस\n्\nव\nत\nन\n्\nत\n्\nर\n \nब\nर\nो\nब\nर\n \nल\nे\n।\n \nइ\nस\nक\nो\n \nअ\nक\n्\nक\nी\nल\nक\nो\n \nद\nा\nम\nन\n \nर\nा\nह\nा\nच\nव\nा\nट\nै\n \nल\nा\nह\nा\nल\nा\nह\nा\nङ\n \nआ\nस\n्\nक\nा\nट\nक\nठ\nा\n \nभ\nो\nइ\nय\nो\n \nब\nे\nह\nो\nर\n \nज\nा\nट\n्\nक\nो\n \nप\nर\n्\nल\nे\n।\nप\nट\n्\nट\n \nभ\nर\n्\nम\nी\nक\nो\n \nम\nन\nी\nट\nा\n,\n \nल\nो\nय\nा\nट\nा\nङ\n \nफ\nू\nन\n्\nच\nल\nी\nन\n \nस\n्\nव\nत\nन\n्\nत\n्\nर\n \nब\nर\nो\nब\nर\n \nल\nे\n।\n \nइ\nस\nक\nो\n \nअ\nक\n्\nक\nी\nल\nक\nो\n \nद\nा\nम\nन\n \nर\nा\nह\nा\nच\nव\nा\nट\nै\n \nल\nा\nह\nा\nल\nा\nह\nा\nङ\n \nआ\nस\n्\nक\nा\nट\nक\nठ\nा\n \nभ\nो\nइ\nय\nो\n \nब\nे\nह\nो\nर\n \nज\nा\nट\n्\nक\nो\n \nप\nर\n्\nल\nे\n।\nप\nट\n्\nट\n \nभ\nर\n्\nम\nी\nक\nो\n \nम\nन\nी\nट\nा\n,\n \nल\nो\nय\nा\nट\nा\nङ\n \nफ\nू\nन\n्\nच\nल\nी\nन\n \nस\n्\nव\nत\nन\n्\nत\n्\nर\n \nब\nर\nो\nब\nर\n \nल\nे\n।\n \nइ\nस\nक\nो\n \nअ\nक\n्\nक\nी\nल\nक\nो"
}
