id: "khw_Latn"
language: "khw"
script: "Latn"
name: "Khowar, Latin"
region: "PK"
sample_text {
  masthead_full: "SsAa"
  masthead_partial: "Ff"
  styles: "Saf insān āzād wa ḥuqūq-ochay izzato ėʿtibāro"
  tester: "Saf insān āzād wa ḥuqūq-ochay izzato ėʿtibāro sora barābaar paidā"
  poster_sm: "Saf insān āzād"
  poster_md: "Saf insān"
  poster_lg: "Saf"
  specimen_48: "Saf insān āzād wa ḥuqūq-ochay izzato ėʿtibāro sora barābaar paidā biti"
  specimen_36: "Saf insān āzād wa ḥuqūq-ochay izzato ėʿtibāro sora barābaar paidā biti asuni. hetantey żamīr ôchay ʿaql ataa koronu biti sher. Hey bachen hetan taan muzhi brar gariyo sulūk korelik."
  specimen_32: "Saf insān āzād wa ḥuqūq-ochay izzato ėʿtibāro sora barābaar paidā biti asuni. hetantey żamīr ôchay ʿaql ataa koronu biti sher. Hey bachen hetan taan muzhi brar gariyo sulūk korelik."
  specimen_21: "Saf insān āzād wa ḥuqūq-ochay izzato ėʿtibāro sora barābaar paidā biti asuni. hetantey żamīr ôchay ʿaql ataa koronu biti sher. Hey bachen hetan taan muzhi brar gariyo sulūk korelik.\nSaf insān āzād wa ḥuqūq-ochay izzato ėʿtibāro sora barābaar paidā biti asuni. hetantey żamīr ôchay ʿaql ataa koronu biti sher. Hey bachen hetan taan muzhi brar gariyo sulūk korelik."
  specimen_16: "Saf insān āzād wa ḥuqūq-ochay izzato ėʿtibāro sora barābaar paidā biti asuni. hetantey żamīr ôchay ʿaql ataa koronu biti sher. Hey bachen hetan taan muzhi brar gariyo sulūk korelik.\nSaf insān āzād wa ḥuqūq-ochay izzato ėʿtibāro sora barābaar paidā biti asuni. hetantey żamīr ôchay ʿaql ataa koronu biti sher. Hey bachen hetan taan muzhi brar gariyo sulūk korelik.\nSaf insān āzād wa ḥuqūq-ochay izzato ėʿtibāro sora barābaar paidā biti asuni. hetantey żamīr ôchay ʿaql ataa koronu biti sher. Hey bachen hetan taan muzhi brar gariyo sulūk korelik.\nSaf insān āzād wa ḥuqūq-ochay izzato ėʿtibāro sora barābaar paidā biti asuni. hetantey żamīr ôchay ʿaql ataa koronu biti sher. Hey bachen hetan taan muzhi brar gariyo sulūk korelik."
}
