id: "kkh_Lana"
language: "kkh"
script: "Lana"
name: "Tai Khün"
preferred_name: "Khün"
autonym: "ᨴᩱ᩠ᨿᨡᩨ᩠ᨶ"
region: "MM"
region: "TH"
sample_text {
  masthead_full: "ᨾᨶᩔᨴ"
  masthead_partial: "ᨦᩉ"
  styles: "ᨾ\nᨶ\nᩩ\nᩔ\n᩼\nᨴ\n᩠\nᨦ\nᩢ\nᩉ\nᩖ\nᩣ\n᩠\nᨿ\nᨠ\nᩮ\n᩠\nᨯ\nᩨ\nᨾ\nᩣ\nᨾ\nᩦ\nᨻ\n᩠\nᨦ\nᩈ"
  tester: "ᨾ\nᨶ\nᩩ\nᩔ\n᩼\nᨴ\n᩠\nᨦ\nᩢ\nᩉ\nᩖ\nᩣ\n᩠\nᨿ\nᨠ\nᩮ\n᩠\nᨯ\nᩨ\nᨾ\nᩣ\nᨾ\nᩦ\nᨻ\n᩠\nᨦ\nᩈ\nᩁ\nᩓ\nᩢ\nᨹ\n᩠\nᨿ\n᩵\nᨦ\nᨻ\n᩠\nᨿ\nᨦ"
  poster_sm: "ᨾ\nᨶ\nᩩ\nᩔ\n᩼\nᨴ\n᩠"
  poster_md: "ᨾ\nᨶ\nᩩ\nᩔ\n᩼\nᨴ"
  poster_lg: "ᨾ\nᨶ"
  specimen_48: "ᨾ\nᨶ\nᩩ\nᩔ\n᩼\nᨴ\n᩠\nᨦ\nᩢ\nᩉ\nᩖ\nᩣ\n᩠\nᨿ\nᨠ\nᩮ\n᩠\nᨯ\nᩨ\nᨾ\nᩣ\nᨾ\nᩦ\nᨻ\n᩠\nᨦ\nᩈ\nᩁ\nᩓ\nᩢ\nᨹ\n᩠\nᨿ\n᩵\nᨦ\nᨻ\n᩠\nᨿ\nᨦ"
  specimen_36: "ᨾ\nᨶ\nᩩ\nᩔ\n᩼\nᨴ\n᩠\nᨦ\nᩢ\nᩉ\nᩖ\nᩣ\n᩠\nᨿ\nᨠ\nᩮ\n᩠\nᨯ\nᩨ\nᨾ\nᩣ\nᨾ\nᩦ\nᨻ\n᩠\nᨦ\nᩈ\nᩁ\nᩓ\nᩢ\nᨹ\n᩠\nᨿ\n᩵\nᨦ\nᨻ\n᩠\nᨿ\nᨦ\nᨠ\n᩠\nᨶ\nᩢ\n \nᨶ\nᩱ\nᨠ\nᩥ\nᨲ\n᩠\nᨲ\nᩥ\nᩈ\n᩠\nᨠ\nᩢ\n \nᩓ\nᩢ\nᩈ\nᩥ\nᨴ\n᩠\nᨵ\nᩥ"
  specimen_32: "ᨾ\nᨶ\nᩩ\nᩔ\n᩼\nᨴ\n᩠\nᨦ\nᩢ\nᩉ\nᩖ\nᩣ\n᩠\nᨿ\nᨠ\nᩮ\n᩠\nᨯ\nᩨ\nᨾ\nᩣ\nᨾ\nᩦ\nᨻ\n᩠\nᨦ\nᩈ\nᩁ\nᩓ\nᩢ\nᨹ\n᩠\nᨿ\n᩵\nᨦ\nᨻ\n᩠\nᨿ\nᨦ\nᨠ\n᩠\nᨶ\nᩢ\n \nᨶ\nᩱ\nᨠ\nᩥ\nᨲ\n᩠\nᨲ\nᩥ\nᩈ\n᩠\nᨠ\nᩢ\n \nᩓ\nᩢ\nᩈ\nᩥ\nᨴ\n᩠\nᨵ\nᩥ\n \nᨲ\n᩵\nᩣ\n᩠\nᨦ\nᨣ\nᩳ\n᩶\nᨣ\nᩢ\nᨾ\nᩦ\nᨾ\nᨶ\nᩮ\nᩣ\nᨵ\nᨾ\n᩠\nᨾ\n᩼\nᩓ\nᩢ\n \nᨣ"
  specimen_21: "ᨾ\nᨶ\nᩩ\nᩔ\n᩼\nᨴ\n᩠\nᨦ\nᩢ\nᩉ\nᩖ\nᩣ\n᩠\nᨿ\nᨠ\nᩮ\n᩠\nᨯ\nᩨ\nᨾ\nᩣ\nᨾ\nᩦ\nᨻ\n᩠\nᨦ\nᩈ\nᩁ\nᩓ\nᩢ\nᨹ\n᩠\nᨿ\n᩵\nᨦ\nᨻ\n᩠\nᨿ\nᨦ\nᨠ\n᩠\nᨶ\nᩢ\n \nᨶ\nᩱ\nᨠ\nᩥ\nᨲ\n᩠\nᨲ\nᩥ\nᩈ\n᩠\nᨠ\nᩢ\n \nᩓ\nᩢ\nᩈ\nᩥ\nᨴ\n᩠\nᨵ\nᩥ\n \nᨲ\n᩵\nᩣ\n᩠\nᨦ\nᨣ\nᩳ\n᩶\nᨣ\nᩢ\nᨾ\nᩦ\nᨾ\nᨶ\nᩮ\nᩣ\nᨵ\nᨾ\n᩠\nᨾ\n᩼\nᩓ\nᩢ\n \nᨣ\n᩠\nᩅ\nᩁ\nᨷ\nᨭ\nᩥ\nᨷ\n᩠\nᨲ\nᩢ\nᨲ\nᩳ\n᩵\nᨠ\n᩠\nᨶ\nᩢ\nᨯ\nᩢ\n᩠\nᩅ\n᩠\nᨿ\nᨣ\n᩠\nᩅ\nᩣ\n᩠\nᨾ\nᨹ\n᩠\nᨿ\n᩵\nᨦ\nᨻ\n᩠\nᨿ\nᨦ\nᨠ\n᩠\nᨶ\nᩢ\nᨾ\nᨶ\nᩩ\nᩔ\n᩼\nᨴ\n᩠\nᨦ\nᩢ\nᩉ\nᩖ\nᩣ\n᩠\nᨿ\nᨠ\nᩮ\n᩠\nᨯ\nᩨ\nᨾ\nᩣ\nᨾ\nᩦ\nᨻ\n᩠\nᨦ\nᩈ\nᩁ\nᩓ\nᩢ\nᨹ\n᩠\nᨿ\n᩵\nᨦ\nᨻ\n᩠\nᨿ\nᨦ\nᨠ\n᩠\nᨶ\nᩢ\n \nᨶ\nᩱ\nᨠ\nᩥ\nᨲ\n᩠\nᨲ\nᩥ\nᩈ\n᩠\nᨠ\nᩢ\n \nᩓ\nᩢ\nᩈ\nᩥ"
  specimen_16: "ᨾ\nᨶ\nᩩ\nᩔ\n᩼\nᨴ\n᩠\nᨦ\nᩢ\nᩉ\nᩖ\nᩣ\n᩠\nᨿ\nᨠ\nᩮ\n᩠\nᨯ\nᩨ\nᨾ\nᩣ\nᨾ\nᩦ\nᨻ\n᩠\nᨦ\nᩈ\nᩁ\nᩓ\nᩢ\nᨹ\n᩠\nᨿ\n᩵\nᨦ\nᨻ\n᩠\nᨿ\nᨦ\nᨠ\n᩠\nᨶ\nᩢ\n \nᨶ\nᩱ\nᨠ\nᩥ\nᨲ\n᩠\nᨲ\nᩥ\nᩈ\n᩠\nᨠ\nᩢ\n \nᩓ\nᩢ\nᩈ\nᩥ\nᨴ\n᩠\nᨵ\nᩥ\n \nᨲ\n᩵\nᩣ\n᩠\nᨦ\nᨣ\nᩳ\n᩶\nᨣ\nᩢ\nᨾ\nᩦ\nᨾ\nᨶ\nᩮ\nᩣ\nᨵ\nᨾ\n᩠\nᨾ\n᩼\nᩓ\nᩢ\n \nᨣ\n᩠\nᩅ\nᩁ\nᨷ\nᨭ\nᩥ\nᨷ\n᩠\nᨲ\nᩢ\nᨲ\nᩳ\n᩵\nᨠ\n᩠\nᨶ\nᩢ\nᨯ\nᩢ\n᩠\nᩅ\n᩠\nᨿ\nᨣ\n᩠\nᩅ\nᩣ\n᩠\nᨾ\nᨹ\n᩠\nᨿ\n᩵\nᨦ\nᨻ\n᩠\nᨿ\nᨦ\nᨠ\n᩠\nᨶ\nᩢ\nᨾ\nᨶ\nᩩ\nᩔ\n᩼\nᨴ\n᩠\nᨦ\nᩢ\nᩉ\nᩖ\nᩣ\n᩠\nᨿ\nᨠ\nᩮ\n᩠\nᨯ\nᩨ\nᨾ\nᩣ\nᨾ\nᩦ\nᨻ\n᩠\nᨦ\nᩈ\nᩁ\nᩓ\nᩢ\nᨹ\n᩠\nᨿ\n᩵\nᨦ\nᨻ\n᩠\nᨿ\nᨦ\nᨠ\n᩠\nᨶ\nᩢ\n \nᨶ\nᩱ\nᨠ\nᩥ\nᨲ\n᩠\nᨲ\nᩥ\nᩈ\n᩠\nᨠ\nᩢ\n \nᩓ\nᩢ\nᩈ\nᩥ\nᨴ\n᩠\nᨵ\nᩥ\n \nᨲ\n᩵\nᩣ\n᩠\nᨦ\nᨣ\nᩳ\n᩶\nᨣ\nᩢ\nᨾ\nᩦ\nᨾ\nᨶ\nᩮ\nᩣ\nᨵ\nᨾ\n᩠\nᨾ\n᩼\nᩓ\nᩢ\n \nᨣ\n᩠\nᩅ\nᩁ\nᨷ\nᨭ\nᩥ\nᨷ\n᩠\nᨲ\nᩢ\nᨲ\nᩳ\n᩵\nᨠ\n᩠\nᨶ\nᩢ\nᨯ\nᩢ\n᩠\nᩅ\n᩠\nᨿ\nᨣ\n᩠\nᩅ\nᩣ\n᩠\nᨾ\nᨹ\n᩠\nᨿ\n᩵\nᨦ\nᨻ\n᩠\nᨿ\nᨦ\nᨠ\n᩠\nᨶ\nᩢ\nᨾ\nᨶ\nᩩ\nᩔ\n᩼\nᨴ\n᩠\nᨦ\nᩢ\nᩉ\nᩖ\nᩣ\n᩠\nᨿ\nᨠ\nᩮ\n᩠\nᨯ\nᩨ\nᨾ\nᩣ\nᨾ\nᩦ\nᨻ\n᩠\nᨦ\nᩈ\nᩁ\nᩓ\nᩢ\nᨹ\n᩠\nᨿ\n᩵\nᨦ\nᨻ\n᩠\nᨿ\nᨦ\nᨠ\n᩠\nᨶ\nᩢ\n \nᨶ\nᩱ\nᨠ\nᩥ\nᨲ\n᩠\nᨲ\nᩥ\nᩈ\n᩠\nᨠ\nᩢ\n \nᩓ\nᩢ\nᩈ\nᩥ\nᨴ\n᩠\nᨵ\nᩥ\n \nᨲ\n᩵\nᩣ\n᩠\nᨦ\nᨣ\nᩳ\n᩶\nᨣ\nᩢ\nᨾ\nᩦ\nᨾ\nᨶ\nᩮ\nᩣ\nᨵ\nᨾ\n᩠\nᨾ\n᩼\nᩓ\nᩢ\n "
}
