id: "kkj"
language: "kkj"
script: "Latn"
name: "Kako"
autonym: "Kakɔ"
population: 149823
region: "CM"
exemplar_chars {
  base: "a á à â {a̧} b ɓ c d ɗ {ɗy} e é è ê ɛ {ɛ́} {ɛ̀} {ɛ̂} {ɛ̧} f g {gb} {gw} h i í ì î {i̧} j k {kp} {kw} l m {mb} n {nd} ǌ {ny} ŋ {ŋg} {ŋgb} {ŋgw} o ó ò ô ɔ {ɔ́} {ɔ̀} {ɔ̂} {ɔ̧} p r s t u ú ù û {u̧} v w y {a̧} {ɗy} {ɛ́} {ɛ̀} {ɛ̂} {ɛ̧} {gb} {gw} {i̧} {kp} {kw} {mb} {nd} {ny} {ŋg} {ŋgb} {ŋgw} {ɔ́} {ɔ̀} {ɔ̂} {ɔ̧} {u̧} {a̧} {ɗy} {ɛ́} {ɛ̀} {ɛ̂} {ɛ̧} {gb} {gw} {i̧} {kp} {kw} {mb} {nd} {ny} {ŋg} {ŋgb} {ŋgw} {ɔ́} {ɔ̀} {ɔ̂} {ɔ̧} {u̧} {a̧} {ɗy} {ɛ́} {ɛ̀} {ɛ̂} {ɛ̧} {gb} {gw} {i̧} {kp} {kw} {mb} {nd} {ny} {ŋg} {ŋgb} {ŋgw} {ɔ́} {ɔ̀} {ɔ̂} {ɔ̧} {u̧} {a̧} {ɗy} {ɛ́} {ɛ̀} {ɛ̂} {ɛ̧} {gb} {gw} {i̧} {kp} {kw} {mb} {nd} {ny} {ŋg} {ŋgb} {ŋgw} {ɔ́} {ɔ̀} {ɔ̂} {ɔ̧} {u̧} {a̧} {ɗy} {ɛ́} {ɛ̀} {ɛ̂} {ɛ̧} {gb} {gw} {i̧} {kp} {kw} {mb} {nd} {ny} {ŋg} {ŋgb} {ŋgw} {ɔ́} {ɔ̀} {ɔ̂} {ɔ̧} {u̧} {a̧} {ɗy} {ɛ́} {ɛ̀} {ɛ̂} {ɛ̧} {gb} {gw} {i̧} {kp} {kw} {mb} {nd} {ny} {ŋg} {ŋgb} {ŋgw} {ɔ́} {ɔ̀} {ɔ̂} {ɔ̧} {u̧} {a̧} {ɗy} {ɛ́} {ɛ̀} {ɛ̂} {ɛ̧} {gb} {gw} {i̧} {kp} {kw} {mb} {nd} {ny} {ŋg} {ŋgb} {ŋgw} {ɔ́} {ɔ̀} {ɔ̂} {ɔ̧} {u̧} {a̧} {ɗy} {ɛ́} {ɛ̀} {ɛ̂} {ɛ̧} {gb} {gw} {i̧} {kp} {kw} {mb} {nd} {ny} {ŋg} {ŋgb} {ŋgw} {ɔ́} {ɔ̀} {ɔ̂} {ɔ̧} {u̧} {a̧} {ɗy} {ɛ́} {ɛ̀} {ɛ̂} {ɛ̧} {gb} {gw} {i̧} {kp} {kw} {mb} {nd} {ny} {ŋg} {ŋgb} {ŋgw} {ɔ́} {ɔ̀} {ɔ̂} {ɔ̧} {u̧} {a̧} {ɗy} {ɛ́} {ɛ̀} {ɛ̂} {ɛ̧} {gb} {gw} {i̧} {kp} {kw} {mb} {nd} {ny} {ŋg} {ŋgb} {ŋgw} {ɔ́} {ɔ̀} {ɔ̂} {ɔ̧} {u̧} {a̧} {ɗy} {ɛ́} {ɛ̀} {ɛ̂} {ɛ̧} {gb} {gw} {i̧} {kp} {kw} {mb} {nd} {ny} {ŋg} {ŋgb} {ŋgw} {ɔ́} {ɔ̀} {ɔ̂} {ɔ̧} {u̧} {a̧} {ɗy} {ɛ́} {ɛ̀} {ɛ̂} {ɛ̧} {gb} {gw} {i̧} {kp} {kw} {mb} {nd} {ny} {ŋg} {ŋgb} {ŋgw} {ɔ́} {ɔ̀} {ɔ̂} {ɔ̧} {u̧} {a̧} {ɗy} {ɛ́} {ɛ̀} {ɛ̂} {ɛ̧} {gb} {gw} {i̧} {kp} {kw} {mb} {nd} {ny} {ŋg} {ŋgb} {ŋgw} {ɔ́} {ɔ̀} {ɔ̂} {ɔ̧} {u̧} {a̧} {ɗy} {ɛ́} {ɛ̀} {ɛ̂} {ɛ̧} {gb} {gw} {i̧} {kp} {kw} {mb} {nd} {ny} {ŋg} {ŋgb} {ŋgw} {ɔ́} {ɔ̀} {ɔ̂} {ɔ̧} {u̧} {a̧} {ɗy} {ɛ́} {ɛ̀} {ɛ̂} {ɛ̧} {gb} {gw} {i̧} {kp} {kw} {mb} {nd} {ny} {ŋg} {ŋgb} {ŋgw} {ɔ́} {ɔ̀} {ɔ̂} {ɔ̧} {u̧}"
  auxiliary: "q x z"
  marks: "◌̀ ◌́ ◌̂ ◌̧"
  numerals: "- ‑ , . % ‰ + 0 1 2 3 4 5 6 7 8 9"
  punctuation: ", : ! ? . … ‘ ‹ › “ ” « » ( ) *"
  index: "A B Ɓ C D Ɗ {Ɗy} E Ɛ F G {Gb} {Gw} H I {I̧} J K {Kp} {Kw} L M {Mb} N {Nd} ǋ {Ny} Ŋ {Ŋg} {Ŋgb} {Ŋgw} O Ɔ {Ɔ̧} P R S T U {U̧} V W Y {Ɗy} {Gb} {Gw} {I̧} {Kp} {Kw} {Mb} {Nd} {Ny} {Ŋg} {Ŋgb} {Ŋgw} {Ɔ̧} {U̧} {Ɗy} {Gb} {Gw} {I̧} {Kp} {Kw} {Mb} {Nd} {Ny} {Ŋg} {Ŋgb} {Ŋgw} {Ɔ̧} {U̧} {Ɗy} {Gb} {Gw} {I̧} {Kp} {Kw} {Mb} {Nd} {Ny} {Ŋg} {Ŋgb} {Ŋgw} {Ɔ̧} {U̧} {Ɗy} {Gb} {Gw} {I̧} {Kp} {Kw} {Mb} {Nd} {Ny} {Ŋg} {Ŋgb} {Ŋgw} {Ɔ̧} {U̧} {Ɗy} {Gb} {Gw} {I̧} {Kp} {Kw} {Mb} {Nd} {Ny} {Ŋg} {Ŋgb} {Ŋgw} {Ɔ̧} {U̧} {Ɗy} {Gb} {Gw} {I̧} {Kp} {Kw} {Mb} {Nd} {Ny} {Ŋg} {Ŋgb} {Ŋgw} {Ɔ̧} {U̧} {Ɗy} {Gb} {Gw} {I̧} {Kp} {Kw} {Mb} {Nd} {Ny} {Ŋg} {Ŋgb} {Ŋgw} {Ɔ̧} {U̧} {Ɗy} {Gb} {Gw} {I̧} {Kp} {Kw} {Mb} {Nd} {Ny} {Ŋg} {Ŋgb} {Ŋgw} {Ɔ̧} {U̧} {Ɗy} {Gb} {Gw} {I̧} {Kp} {Kw} {Mb} {Nd} {Ny} {Ŋg} {Ŋgb} {Ŋgw} {Ɔ̧} {U̧} {Ɗy} {Gb} {Gw} {I̧} {Kp} {Kw} {Mb} {Nd} {Ny} {Ŋg} {Ŋgb} {Ŋgw} {Ɔ̧} {U̧} {Ɗy} {Gb} {Gw} {I̧} {Kp} {Kw} {Mb} {Nd} {Ny} {Ŋg} {Ŋgb} {Ŋgw} {Ɔ̧} {U̧} {Ɗy} {Gb} {Gw} {I̧} {Kp} {Kw} {Mb} {Nd} {Ny} {Ŋg} {Ŋgb} {Ŋgw} {Ɔ̧} {U̧} {Ɗy} {Gb} {Gw} {I̧} {Kp} {Kw} {Mb} {Nd} {Ny} {Ŋg} {Ŋgb} {Ŋgw} {Ɔ̧} {U̧} {Ɗy} {Gb} {Gw} {I̧} {Kp} {Kw} {Mb} {Nd} {Ny} {Ŋg} {Ŋgb} {Ŋgw} {Ɔ̧} {U̧} {Ɗy} {Gb} {Gw} {I̧} {Kp} {Kw} {Mb} {Nd} {Ny} {Ŋg} {Ŋgb} {Ŋgw} {Ɔ̧} {U̧}"
}
sample_text {
  fallback_language: "en"
}
