id: "kkj"
language: "kkj"
script: "Latn"
name: "Kako"
autonym: "Kakɔ"
population: 149823
region: "CM"
exemplar_chars {
  base: "a á à â {a\\u0327} b ɓ c d ɗ {ɗy} e é è ê ɛ {ɛ\\u0301} {ɛ\\u0300} {ɛ\\u0302} {ɛ\\u0327} f g {gb} {gw} h i í ì î {i\\u0327} j k {kp} {kw} l m {mb} n {nd} ǌ {ny} ŋ {ŋg} {ŋgb} {ŋgw} o ó ò ô ɔ {ɔ\\u0301} {ɔ\\u0300} {ɔ\\u0302} {ɔ\\u0327} p r s t u ú ù û {u\\u0327} v w y"
  auxiliary: "q x z"
  marks: "◌̀ ◌́ ◌̂ ◌̧"
  numerals: "\\- ‑ , . % ‰ + 0 1 2 3 4 5 6 7 8 9"
  punctuation: ", \\: ! ? . … ‘ ‹ › “ ” « » ( ) *"
  index: "A B Ɓ C D Ɗ {Ɗy} E Ɛ F G {Gb} {Gw} H I {I\\u0327} J K {Kp} {Kw} L M {Mb} N {Nd} ǋ {Ny} Ŋ {Ŋg} {Ŋgb} {Ŋgw} O Ɔ {Ɔ\\u0327} P R S T U {U\\u0327} V W Y"
}
sample_text {
  fallback_language: "en"
}
