id: "kok"
name: "Konkani"
preferred_name: ""
autonym: ""
population: 4906533
region: "IN"
script: "Devanagari"
exemplar_chars {
  base: "\\u093C ० १ २ ३ ४ ५ ६ ७ ८ ९ ॐ \\u0902 \\u0901 ः अ आ इ ई उ ऊ ऋ ऌ ऍ ए ऐ ऑ ओ औ क {क\\u093C} ख {ख\\u093C} ग {ग\\u093C} घ ङ च छ ज {ज\\u093C} झ ञ ट ठ ड {ड\\u093C} ढ {ढ\\u093C} ण त थ द ध न प फ {फ\\u093C} ब भ म य {य\\u093C} र ल व श ष स ह ळ ऽ ा ि ी \\u0941 \\u0942 \\u0943 \\u0944 \\u0945 \\u0947 \\u0948 ॉ ो ौ \\u094D"
  auxiliary: "\\u200C\\u200D"
  numerals: "\\- ‑ , . % ‰ + 0० 1१ 2२ 3३ 4४ 5५ 6६ 7७ 8८ 9९"
  punctuation: "\\- ‐ ‑ – — , ; \\: ! ? . … \' ‘ ’ \" “ ” ( ) \\[ \\] § @ * / \\& # † ‡ ′ ″"
  index: "अ आ इ ई उ ऊ ऋ ऌ ऍ ए ऐ ऑ ओ औ क ख ग घ ङ च छ ज झ ञ ट ठ ड ढ ण त थ द ध न प फ ब भ म य र ल व श ष स ह ळ"
}
sample_text {
  fallback_language: "hi"
}
