id: "krc_Cyrl"
language: "krc"
script: "Cyrl"
name: "Karachay-Balkar"
autonym: "Къарачай-Малкъар"
population: 240927
region: "RU"
exemplar_chars {
  base: "А Б В Г Д Е Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я Ё Ў а б в г д е ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю я ё ў"
  marks: "◌̆ ◌̈"
}
sample_text {
  masthead_full: "БбЮю"
  masthead_partial: "Тт"
  styles: "Бютёу адамла эркин болуб эмда сыйлары бла"
  tester: "Бютёу адамла эркин болуб эмда сыйлары бла хакълары тенг болуб"
  poster_sm: "Бютёу адамла"
  poster_md: "Бютёу"
  poster_lg: "Бютёу"
  specimen_48: "Бютёу адамла эркин болуб эмда сыйлары бла хакълары"
  specimen_36: "Бютёу адамла эркин болуб эмда сыйлары бла хакълары тенг болуб тууадыла. Алагъа акъыл бла намыс берилгенди эмда бирбирлерине къарнашлыкъ халда къараргъа керекдиле."
  specimen_32: "Бютёу адамла эркин болуб эмда сыйлары бла хакълары тенг болуб тууадыла. Алагъа акъыл бла намыс берилгенди эмда бирбирлерине къарнашлыкъ халда къараргъа керекдиле."
  specimen_21: "Бютёу адамла эркин болуб эмда сыйлары бла хакълары тенг болуб тууадыла. Алагъа акъыл бла намыс берилгенди эмда бирбирлерине къарнашлыкъ халда къараргъа керекдиле.\nБютёу адамла эркин болуб эмда сыйлары бла хакълары тенг болуб тууадыла. Алагъа акъыл бла намыс берилгенди эмда бирбирлерине къарнашлыкъ халда къараргъа керекдиле."
  specimen_16: "Бютёу адамла эркин болуб эмда сыйлары бла хакълары тенг болуб тууадыла. Алагъа акъыл бла намыс берилгенди эмда бирбирлерине къарнашлыкъ халда къараргъа керекдиле.\nБютёу адамла эркин болуб эмда сыйлары бла хакълары тенг болуб тууадыла. Алагъа акъыл бла намыс берилгенди эмда бирбирлерине къарнашлыкъ халда къараргъа керекдиле.\nБютёу адамла эркин болуб эмда сыйлары бла хакълары тенг болуб тууадыла. Алагъа акъыл бла намыс берилгенди эмда бирбирлерине къарнашлыкъ халда къараргъа керекдиле.\nБютёу адамла эркин болуб эмда сыйлары бла хакълары тенг болуб тууадыла. Алагъа акъыл бла намыс берилгенди эмда бирбирлерине къарнашлыкъ халда къараргъа керекдиле."
}
