id: "ksw_Mymr"
language: "ksw"
script: "Mymr"
name: "S\'gaw Karen, Myanmar"
sample_text {
  masthead_full: "ဟခပက"
  masthead_partial: "ဂဒ"
  styles: "ဟ\nီ\nၣ\nၲ\nခ\nိ\nၣ\nခ\nျ\nၢ\n \nပ\nှ\nၤ\nက\nိ\nး\nဂ\nၤ\nဒ\nဲ\nး\n \nအ\nိ\nၣ\nၲ\nဖ\nဲ\nျ"
  tester: "ဟ\nီ\nၣ\nၲ\nခ\nိ\nၣ\nခ\nျ\nၢ\n \nပ\nှ\nၤ\nက\nိ\nး\nဂ\nၤ\nဒ\nဲ\nး\n \nအ\nိ\nၣ\nၲ\nဖ\nဲ\nျ\nၣ\nၲ\nထ\nီ\nၣ\nၲ\nသ\nဘ\n့\nျ\nဒ\nီ\nး\n \nဒ"
  poster_sm: "ဟ\nီ\nၣ\nၲ\nခ\nိ\nၣ\nခ"
  poster_md: "ဟ\nီ\nၣ\nၲ\nခ\nိ\nၣ"
  poster_lg: "ဟ\nီ\nၣ"
  specimen_48: "ဟ\nီ\nၣ\nၲ\nခ\nိ\nၣ\nခ\nျ\nၢ\n \nပ\nှ\nၤ\nက\nိ\nး\nဂ\nၤ\nဒ\nဲ\nး\n \nအ\nိ\nၣ\nၲ\nဖ\nဲ\nျ\nၣ\nၲ\nထ\nီ\nၣ\nၲ\nသ\nဘ\n့\nျ\nဒ\nီ\nး\n \nဒ"
  specimen_36: "ဟ\nီ\nၣ\nၲ\nခ\nိ\nၣ\nခ\nျ\nၢ\n \nပ\nှ\nၤ\nက\nိ\nး\nဂ\nၤ\nဒ\nဲ\nး\n \nအ\nိ\nၣ\nၲ\nဖ\nဲ\nျ\nၣ\nၲ\nထ\nီ\nၣ\nၲ\nသ\nဘ\n့\nျ\nဒ\nီ\nး\n \nဒ\n်\nသ\nိ\nး\nသ\nိ\nး\nလ\nၢ\n \nအ\nသ\nူ\nး\nအ\nသ\n့\nၣ\n်\nဒ\nီ\nး\n \nအ\nခ\nွ\nဲ"
  specimen_32: "ဟ\nီ\nၣ\nၲ\nခ\nိ\nၣ\nခ\nျ\nၢ\n \nပ\nှ\nၤ\nက\nိ\nး\nဂ\nၤ\nဒ\nဲ\nး\n \nအ\nိ\nၣ\nၲ\nဖ\nဲ\nျ\nၣ\nၲ\nထ\nီ\nၣ\nၲ\nသ\nဘ\n့\nျ\nဒ\nီ\nး\n \nဒ\n်\nသ\nိ\nး\nသ\nိ\nး\nလ\nၢ\n \nအ\nသ\nူ\nး\nအ\nသ\n့\nၣ\n်\nဒ\nီ\nး\n \nအ\nခ\nွ\nဲ\nး\nအ\nယ\nၥ\nၲ\nတ\nဖ\nၣ\nၲ\nလ\nီ\nၤ\nႋ\n \nအ\nဝ\nဲ\nသ\n့\nၣ\n်\n \nဘ\nၣ\nၲ\nတ\nၢ"
  specimen_21: "ဟ\nီ\nၣ\nၲ\nခ\nိ\nၣ\nခ\nျ\nၢ\n \nပ\nှ\nၤ\nက\nိ\nး\nဂ\nၤ\nဒ\nဲ\nး\n \nအ\nိ\nၣ\nၲ\nဖ\nဲ\nျ\nၣ\nၲ\nထ\nီ\nၣ\nၲ\nသ\nဘ\n့\nျ\nဒ\nီ\nး\n \nဒ\n်\nသ\nိ\nး\nသ\nိ\nး\nလ\nၢ\n \nအ\nသ\nူ\nး\nအ\nသ\n့\nၣ\n်\nဒ\nီ\nး\n \nအ\nခ\nွ\nဲ\nး\nအ\nယ\nၥ\nၲ\nတ\nဖ\nၣ\nၲ\nလ\nီ\nၤ\nႋ\n \nအ\nဝ\nဲ\nသ\n့\nၣ\n်\n \nဘ\nၣ\nၲ\nတ\nၢ\nၲ\nဟ\n့\nၣ\nၲ\nသ\nါ\n \nအ\nီ\nၤ\n \nလ\nတ\nၢ\nၲ\nက\nူ\nၣ\nၲ\nသ\n့\nသ\nး\nဆ\nး\nဒ\nီ\nး\n \nသ\nး\nလ\nၢ\nအ\nန\nီ\nၤ\nဖ\nး\n \nတ\nၢ\nၲ\nဂ\n့\nၤ\nဒ\nီ\nး\nတ\nၢ\nၲ\nအ\nၢ\nအ\n \nဆ\nၢ\nန\n့\nၣ\nၲ\nလ\nီ\nၤ\nႉ\n \nအ\nဃ\nိ\nႇ\n \nတ\nဂ\nၤ\nဒ\nီ\nး\nတ\nဂ\nၤ\n \nြ\nက\nၢ\nး\nရ\n့\nလ\nိ\nၥ\nၲ\nမ\nၣ\nၲ\n \nလ\nိ\nၥ\nၲ\nအ\nသ\nး\n \nလ\nၢ\n "
  specimen_16: "ဟ\nီ\nၣ\nၲ\nခ\nိ\nၣ\nခ\nျ\nၢ\n \nပ\nှ\nၤ\nက\nိ\nး\nဂ\nၤ\nဒ\nဲ\nး\n \nအ\nိ\nၣ\nၲ\nဖ\nဲ\nျ\nၣ\nၲ\nထ\nီ\nၣ\nၲ\nသ\nဘ\n့\nျ\nဒ\nီ\nး\n \nဒ\n်\nသ\nိ\nး\nသ\nိ\nး\nလ\nၢ\n \nအ\nသ\nူ\nး\nအ\nသ\n့\nၣ\n်\nဒ\nီ\nး\n \nအ\nခ\nွ\nဲ\nး\nအ\nယ\nၥ\nၲ\nတ\nဖ\nၣ\nၲ\nလ\nီ\nၤ\nႋ\n \nအ\nဝ\nဲ\nသ\n့\nၣ\n်\n \nဘ\nၣ\nၲ\nတ\nၢ\nၲ\nဟ\n့\nၣ\nၲ\nသ\nါ\n \nအ\nီ\nၤ\n \nလ\nတ\nၢ\nၲ\nက\nူ\nၣ\nၲ\nသ\n့\nသ\nး\nဆ\nး\nဒ\nီ\nး\n \nသ\nး\nလ\nၢ\nအ\nန\nီ\nၤ\nဖ\nး\n \nတ\nၢ\nၲ\nဂ\n့\nၤ\nဒ\nီ\nး\nတ\nၢ\nၲ\nအ\nၢ\nအ\n \nဆ\nၢ\nန\n့\nၣ\nၲ\nလ\nီ\nၤ\nႉ\n \nအ\nဃ\nိ\nႇ\n \nတ\nဂ\nၤ\nဒ\nီ\nး\nတ\nဂ\nၤ\n \nြ\nက\nၢ\nး\nရ\n့\nလ\nိ\nၥ\nၲ\nမ\nၣ\nၲ\n \nလ\nိ\nၥ\nၲ\nအ\nသ\nး\n \nလ\nၢ\n \nဒ\nီ\nပ\nု\nၢ\nၲ\nဝ\nဲ\nၢ\nၲ\nအ\nသ\nူ\nၣ\nၲ\nအ\nသ\nး\nန\n့\nၣ\nၲ\nလ\nီ\nၤ\nႉ\nဟ\nီ\nၣ\nၲ\nခ\nိ\nၣ\nခ\nျ\nၢ\n \nပ\nှ\nၤ\nက\nိ\nး\nဂ\nၤ\nဒ\nဲ\nး\n \nအ\nိ\nၣ\nၲ\nဖ\nဲ\nျ\nၣ\nၲ\nထ\nီ\nၣ\nၲ\nသ\nဘ\n့\nျ\nဒ\nီ\nး\n \nဒ\n်\nသ\nိ\nး\nသ\nိ\nး\nလ\nၢ\n \nအ\nသ\nူ\nး\nအ\nသ\n့\nၣ\n်\nဒ\nီ\nး\n \nအ\nခ\nွ\nဲ\nး\nအ\nယ\nၥ\nၲ\nတ\nဖ\nၣ\nၲ\nလ\nီ\nၤ\nႋ\n \nအ\nဝ\nဲ\nသ\n့\nၣ\n်\n \nဘ\nၣ\nၲ\nတ\nၢ\nၲ\nဟ\n့\nၣ\nၲ\nသ\nါ\n \nအ\nီ\nၤ\n \nလ\nတ\nၢ\nၲ\nက\nူ\nၣ\nၲ\nသ\n့\nသ\nး\nဆ\nး\nဒ\nီ\nး\n \nသ\nး\nလ\nၢ\nအ\nန\nီ\nၤ\nဖ\nး\n \nတ\nၢ\nၲ\nဂ\n့\nၤ\nဒ\nီ\nး\nတ"
}
