id: "lad_Hebr"
language: "lad"
script: "Hebr"
name: "Ladino"
autonym: "ג\'ודיאו-איספאנייול"
population: 112781
region: "IL"
exemplar_chars {
  base: "א ב ׳ ג ד ה ו ז ח ט י כ ך ל מ ם נ ן ס ע פ ף צ ץ ק ר ש ת"
}
sample_text {
  masthead_full: "קאדח"
  masthead_partial: "בנ"
  styles: "קאדח בנאדם אי בנאדם נאסי פוררו אי איגואו"
  tester: "קאדח בנאדם אי בנאדם נאסי פוררו אי איגואו אין דינייידאד אין דיריג׳וס"
  poster_sm: "קאדח בנאדם"
  poster_md: "קאדח בנאדם אי בנאדם נאסי פוררו אי איגואו אין דינייידאד אין דיריג׳וס טודוס סון בעלה ראזון אי קונסיינסיה אי דיב׳ין קומפורטארסין לוס אונוס ב׳ירסו לוס אוטרוס קון פראטירנידאד"
  poster_lg: "קאדח"
  specimen_48: "קאדח בנאדם אי בנאדם נאסי פוררו אי איגואו אין דינייידאד"
  specimen_36: "קאדח בנאדם אי בנאדם נאסי פוררו אי איגואו אין דינייידאד אין דיריג׳וס טודוס סון בעלה ראזון אי קונסיינסיה אי דיב׳ין קומפורטארסין לוס אונוס ב׳ירסו לוס אוטרוס קון פראטירנידאד"
  specimen_32: "קאדח בנאדם אי בנאדם נאסי פוררו אי איגואו אין דינייידאד אין דיריג׳וס טודוס סון בעלה ראזון אי קונסיינסיה אי דיב׳ין קומפורטארסין לוס אונוס ב׳ירסו לוס אוטרוס קון פראטירנידאד"
  specimen_21: "קאדח בנאדם אי בנאדם נאסי פוררו אי איגואו אין דינייידאד אין דיריג׳וס טודוס סון בעלה ראזון אי קונסיינסיה אי דיב׳ין קומפורטארסין לוס אונוס ב׳ירסו לוס אוטרוס קון פראטירנידאד\nקאדח בנאדם אי בנאדם נאסי פוררו אי איגואו אין דינייידאד אין דיריג׳וס טודוס סון בעלה ראזון אי קונסיינסיה אי דיב׳ין קומפורטארסין לוס אונוס ב׳ירסו לוס אוטרוס קון פראטירנידאד"
  specimen_16: "קאדח בנאדם אי בנאדם נאסי פוררו אי איגואו אין דינייידאד אין דיריג׳וס טודוס סון בעלה ראזון אי קונסיינסיה אי דיב׳ין קומפורטארסין לוס אונוס ב׳ירסו לוס אוטרוס קון פראטירנידאד\nקאדח בנאדם אי בנאדם נאסי פוררו אי איגואו אין דינייידאד אין דיריג׳וס טודוס סון בעלה ראזון אי קונסיינסיה אי דיב׳ין קומפורטארסין לוס אונוס ב׳ירסו לוס אוטרוס קון פראטירנידאד\nקאדח בנאדם אי בנאדם נאסי פוררו אי איגואו אין דינייידאד אין דיריג׳וס טודוס סון בעלה ראזון אי קונסיינסיה אי דיב׳ין קומפורטארסין לוס אונוס ב׳ירסו לוס אוטרוס קון פראטירנידאד\nקאדח בנאדם אי בנאדם נאסי פוררו אי איגואו אין דינייידאד אין דיריג׳וס טודוס סון בעלה ראזון אי קונסיינסיה אי דיב׳ין קומפורטארסין לוס אונוס ב׳ירסו לוס אוטרוס קון פראטירנידאד"
}
