id: "lhm_Deva"
language: "lhm"
script: "Deva"
name: "Lhomi, Devanagari"
region: "NP"
sample_text {
  masthead_full: "वङजय"
  masthead_partial: "धम"
  styles: "वाङज्य धाङ् मि थोङ् छयीलेक्ल तेन कुरीक्कराङ् आमे ढोप्पनी राङ्मेने"
  tester: "वाङज्य धाङ् मि थोङ् छयीलेक्ल तेन कुरीक्कराङ् आमे ढोप्पनी राङ्मेने धाङ् वाङ्ज्यदी डस्सी डस्सी खुन्न"
  poster_sm: "वाङज्य धाङ् मि थोङ्"
  poster_md: "वाङज्य धाङ् मि"
  poster_lg: "वाङज्य"
  specimen_48: "वाङज्य धाङ् मि थोङ् छयीलेक्ल तेन कुरीक्कराङ् आमे ढोप्पनी राङ्मेने धाङ् वाङ्ज्यदी डस्सी डस्सी खुन्न योङ्गेन्"
  specimen_36: "वाङज्य धाङ् मि थोङ् छयीलेक्ल तेन कुरीक्कराङ् आमे ढोप्पनी राङ्मेने धाङ् वाङ्ज्यदी डस्सी डस्सी खुन्न योङ्गेन् बेत् । उब घायेत् स्यिरप् रिक्प ढोप्पे नाङ्नीराङ् खुन्न किगेन् बेत् । उगी भियनी च्यिक्ताङ् च्यिक्ल आज्यी नुमु तोदो मिङ्बुगी धम्जीक् स्योक्कोकेन् बेत् ।"
  specimen_32: "वाङज्य धाङ् मि थोङ् छयीलेक्ल तेन कुरीक्कराङ् आमे ढोप्पनी राङ्मेने धाङ् वाङ्ज्यदी डस्सी डस्सी खुन्न योङ्गेन् बेत् । उब घायेत् स्यिरप् रिक्प ढोप्पे नाङ्नीराङ् खुन्न किगेन् बेत् । उगी भियनी च्यिक्ताङ् च्यिक्ल आज्यी नुमु तोदो मिङ्बुगी धम्जीक् स्योक्कोकेन् बेत् ।"
  specimen_21: "वाङज्य धाङ् मि थोङ् छयीलेक्ल तेन कुरीक्कराङ् आमे ढोप्पनी राङ्मेने धाङ् वाङ्ज्यदी डस्सी डस्सी खुन्न योङ्गेन् बेत् । उब घायेत् स्यिरप् रिक्प ढोप्पे नाङ्नीराङ् खुन्न किगेन् बेत् । उगी भियनी च्यिक्ताङ् च्यिक्ल आज्यी नुमु तोदो मिङ्बुगी धम्जीक् स्योक्कोकेन् बेत् ।\nवाङज्य धाङ् मि थोङ् छयीलेक्ल तेन कुरीक्कराङ् आमे ढोप्पनी राङ्मेने धाङ् वाङ्ज्यदी डस्सी डस्सी खुन्न योङ्गेन् बेत् । उब घायेत् स्यिरप् रिक्प ढोप्पे नाङ्नीराङ् खुन्न किगेन् बेत् । उगी भियनी च्यिक्ताङ् च्यिक्ल आज्यी नुमु तोदो मिङ्बुगी धम्जीक् स्योक्कोकेन् बेत् ।"
  specimen_16: "वाङज्य धाङ् मि थोङ् छयीलेक्ल तेन कुरीक्कराङ् आमे ढोप्पनी राङ्मेने धाङ् वाङ्ज्यदी डस्सी डस्सी खुन्न योङ्गेन् बेत् । उब घायेत् स्यिरप् रिक्प ढोप्पे नाङ्नीराङ् खुन्न किगेन् बेत् । उगी भियनी च्यिक्ताङ् च्यिक्ल आज्यी नुमु तोदो मिङ्बुगी धम्जीक् स्योक्कोकेन् बेत् ।\nवाङज्य धाङ् मि थोङ् छयीलेक्ल तेन कुरीक्कराङ् आमे ढोप्पनी राङ्मेने धाङ् वाङ्ज्यदी डस्सी डस्सी खुन्न योङ्गेन् बेत् । उब घायेत् स्यिरप् रिक्प ढोप्पे नाङ्नीराङ् खुन्न किगेन् बेत् । उगी भियनी च्यिक्ताङ् च्यिक्ल आज्यी नुमु तोदो मिङ्बुगी धम्जीक् स्योक्कोकेन् बेत् ।\nवाङज्य धाङ् मि थोङ् छयीलेक्ल तेन कुरीक्कराङ् आमे ढोप्पनी राङ्मेने धाङ् वाङ्ज्यदी डस्सी डस्सी खुन्न योङ्गेन् बेत् । उब घायेत् स्यिरप् रिक्प ढोप्पे नाङ्नीराङ् खुन्न किगेन् बेत् । उगी भियनी च्यिक्ताङ् च्यिक्ल आज्यी नुमु तोदो मिङ्बुगी धम्जीक् स्योक्कोकेन् बेत् ।\nवाङज्य धाङ् मि थोङ् छयीलेक्ल तेन कुरीक्कराङ् आमे ढोप्पनी राङ्मेने धाङ् वाङ्ज्यदी डस्सी डस्सी खुन्न योङ्गेन् बेत् । उब घायेत् स्यिरप् रिक्प ढोप्पे नाङ्नीराङ् खुन्न किगेन् बेत् । उगी भियनी च्यिक्ताङ् च्यिक्ल आज्यी नुमु तोदो मिङ्बुगी धम्जीक् स्योक्कोकेन् बेत् ।"
}
