id: "lhm_Deva"
language: "lhm"
script: "Deva"
name: "Lhomi, Devanagari"
sample_text {
  masthead_full: "वङजय"
  masthead_partial: "धम"
  styles: "व\nा\nङ\nज\n्\nय\n \nध\nा\nङ\n्\n \nम\nि\n \nथ\nो\nङ\n्\n \nछ\nय\nी\nल\nे"
  tester: "व\nा\nङ\nज\n्\nय\n \nध\nा\nङ\n्\n \nम\nि\n \nथ\nो\nङ\n्\n \nछ\nय\nी\nल\nे\nक\n्\nल\n \nत\nे\nन\n \nक\nु\nर\nी"
  poster_sm: "व\nा\nङ\nज\n्\nय\n "
  poster_md: "व\nा\nङ\nज\n्\nय"
  poster_lg: "व\nा\nङ"
  specimen_48: "व\nा\nङ\nज\n्\nय\n \nध\nा\nङ\n्\n \nम\nि\n \nथ\nो\nङ\n्\n \nछ\nय\nी\nल\nे\nक\n्\nल\n \nत\nे\nन\n \nक\nु\nर\nी"
  specimen_36: "व\nा\nङ\nज\n्\nय\n \nध\nा\nङ\n्\n \nम\nि\n \nथ\nो\nङ\n्\n \nछ\nय\nी\nल\nे\nक\n्\nल\n \nत\nे\nन\n \nक\nु\nर\nी\nक\n्\nक\nर\nा\nङ\n्\n \nआ\nम\nे\n \nढ\nो\nप\n्\nप\nन\nी\n \nर\nा\nङ\n्\nम"
  specimen_32: "व\nा\nङ\nज\n्\nय\n \nध\nा\nङ\n्\n \nम\nि\n \nथ\nो\nङ\n्\n \nछ\nय\nी\nल\nे\nक\n्\nल\n \nत\nे\nन\n \nक\nु\nर\nी\nक\n्\nक\nर\nा\nङ\n्\n \nआ\nम\nे\n \nढ\nो\nप\n्\nप\nन\nी\n \nर\nा\nङ\n्\nम\nे\nन\nे\n \nध\nा\nङ\n्\n \nव\nा\nङ\n्\nज\n्\nय\nद\nी\n \nड\nस\n्\nस\nी\n "
  specimen_21: "व\nा\nङ\nज\n्\nय\n \nध\nा\nङ\n्\n \nम\nि\n \nथ\nो\nङ\n्\n \nछ\nय\nी\nल\nे\nक\n्\nल\n \nत\nे\nन\n \nक\nु\nर\nी\nक\n्\nक\nर\nा\nङ\n्\n \nआ\nम\nे\n \nढ\nो\nप\n्\nप\nन\nी\n \nर\nा\nङ\n्\nम\nे\nन\nे\n \nध\nा\nङ\n्\n \nव\nा\nङ\n्\nज\n्\nय\nद\nी\n \nड\nस\n्\nस\nी\n \nड\nस\n्\nस\nी\n \nख\nु\nन\n्\nन\n \nय\nो\nङ\n्\nग\nे\nन\n्\n \nब\nे\nत\n्\n \n।\n \nउ\nब\n \nघ\nा\nय\nे\nत\n्\n \nस\n्\nय\nि\nर\nप\n्\n \nर\nि\nक\n्\nप\n \nढ\nो\nप\n्\nप\nे\n \nन\nा\nङ\n्\nन\nी\nर\nा\nङ\n्\n \nख\nु\nन\n्\nन\n \nक\nि\nग\nे\nन\n्\n \nब\nे\nत\n्\n \n।\n \nउ\nग\nी\n \nभ\nि\nय\nन"
  specimen_16: "व\nा\nङ\nज\n्\nय\n \nध\nा\nङ\n्\n \nम\nि\n \nथ\nो\nङ\n्\n \nछ\nय\nी\nल\nे\nक\n्\nल\n \nत\nे\nन\n \nक\nु\nर\nी\nक\n्\nक\nर\nा\nङ\n्\n \nआ\nम\nे\n \nढ\nो\nप\n्\nप\nन\nी\n \nर\nा\nङ\n्\nम\nे\nन\nे\n \nध\nा\nङ\n्\n \nव\nा\nङ\n्\nज\n्\nय\nद\nी\n \nड\nस\n्\nस\nी\n \nड\nस\n्\nस\nी\n \nख\nु\nन\n्\nन\n \nय\nो\nङ\n्\nग\nे\nन\n्\n \nब\nे\nत\n्\n \n।\n \nउ\nब\n \nघ\nा\nय\nे\nत\n्\n \nस\n्\nय\nि\nर\nप\n्\n \nर\nि\nक\n्\nप\n \nढ\nो\nप\n्\nप\nे\n \nन\nा\nङ\n्\nन\nी\nर\nा\nङ\n्\n \nख\nु\nन\n्\nन\n \nक\nि\nग\nे\nन\n्\n \nब\nे\nत\n्\n \n।\n \nउ\nग\nी\n \nभ\nि\nय\nन\nी\n \nच\n्\nय\nि\nक\n्\nत\nा\nङ\n्\n \nच\n्\nय\nि\nक\n्\nल\n \nआ\nज\n्\nय\nी\n \nन\nु\nम\nु\n \nत\nो\nद\nो\n \nम\nि\nङ\n्\nब\nु\nग\nी\n \nध\nम\n्\nज\nी\nक\n्\n \nस\n्\nय\nो\nक\n्\nक\nो\nक\nे\nन\n्\n \nब\nे\nत\n्\n \n।\nव\nा\nङ\nज\n्\nय\n \nध\nा\nङ\n्\n \nम\nि\n \nथ\nो\nङ\n्\n \nछ\nय\nी\nल\nे\nक\n्\nल\n \nत\nे\nन\n \nक\nु\nर\nी\nक\n्\nक\nर\nा\nङ\n्\n \nआ\nम\nे\n \nढ\nो\nप\n्\nप\nन\nी\n \nर\nा\nङ\n्\nम\nे\nन\nे\n \nध\nा\nङ\n्\n \nव\nा\nङ\n्\nज\n्\nय\nद\nी\n \nड\nस"
}
