id: "lkt"
language: "lkt"
script: "Latn"
name: "Lakota"
autonym: "Lakȟótiyapi"
population: 8315
region: "US"
exemplar_chars {
  base: "a á {aŋ} b č {čh} {čʼ} e é g ǧ h ȟ i í {iŋ} k {kh} {kȟ} {kʼ} l m n ŋ o ó p {ph} {pȟ} {pʼ} s š t {th} {tȟ} {tʼ} u ú {uŋ} w y z ž ʼ {aŋ} {čh} {čʼ} {iŋ} {kh} {kȟ} {kʼ} {ph} {pȟ} {pʼ} {th} {tȟ} {tʼ} {uŋ} {aŋ} {čh} {čʼ} {iŋ} {kh} {kȟ} {kʼ} {ph} {pȟ} {pʼ} {th} {tȟ} {tʼ} {uŋ} {aŋ} {čh} {čʼ} {iŋ} {kh} {kȟ} {kʼ} {ph} {pȟ} {pʼ} {th} {tȟ} {tʼ} {uŋ} {aŋ} {čh} {čʼ} {iŋ} {kh} {kȟ} {kʼ} {ph} {pȟ} {pʼ} {th} {tȟ} {tʼ} {uŋ} {aŋ} {čh} {čʼ} {iŋ} {kh} {kȟ} {kʼ} {ph} {pȟ} {pʼ} {th} {tȟ} {tʼ} {uŋ} {aŋ} {čh} {čʼ} {iŋ} {kh} {kȟ} {kʼ} {ph} {pȟ} {pʼ} {th} {tȟ} {tʼ} {uŋ} {aŋ} {čh} {čʼ} {iŋ} {kh} {kȟ} {kʼ} {ph} {pȟ} {pʼ} {th} {tȟ} {tʼ} {uŋ} {aŋ} {čh} {čʼ} {iŋ} {kh} {kȟ} {kʼ} {ph} {pȟ} {pʼ} {th} {tȟ} {tʼ} {uŋ} {aŋ} {čh} {čʼ} {iŋ} {kh} {kȟ} {kʼ} {ph} {pȟ} {pʼ} {th} {tȟ} {tʼ} {uŋ} {aŋ} {čh} {čʼ} {iŋ} {kh} {kȟ} {kʼ} {ph} {pȟ} {pʼ} {th} {tȟ} {tʼ} {uŋ} {aŋ} {čh} {čʼ} {iŋ} {kh} {kȟ} {kʼ} {ph} {pȟ} {pʼ} {th} {tȟ} {tʼ} {uŋ} {aŋ} {čh} {čʼ} {iŋ} {kh} {kȟ} {kʼ} {ph} {pȟ} {pʼ} {th} {tȟ} {tʼ} {uŋ} {aŋ} {čh} {čʼ} {iŋ} {kh} {kȟ} {kʼ} {ph} {pȟ} {pʼ} {th} {tȟ} {tʼ} {uŋ} {aŋ} {čh} {čʼ} {iŋ} {kh} {kȟ} {kʼ} {ph} {pȟ} {pʼ} {th} {tȟ} {tʼ} {uŋ} {aŋ} {čh} {čʼ} {iŋ} {kh} {kȟ} {kʼ} {ph} {pȟ} {pʼ} {th} {tȟ} {tʼ} {uŋ}"
  auxiliary: "c d f {ȟʼ} j q r {sʼ} {šʼ} v x {ȟʼ} {sʼ} {šʼ} {ȟʼ} {sʼ} {šʼ} {ȟʼ} {sʼ} {šʼ} {ȟʼ} {sʼ} {šʼ} {ȟʼ} {sʼ} {šʼ} {ȟʼ} {sʼ} {šʼ} {ȟʼ} {sʼ} {šʼ} {ȟʼ} {sʼ} {šʼ} {ȟʼ} {sʼ} {šʼ} {ȟʼ} {sʼ} {šʼ} {ȟʼ} {sʼ} {šʼ} {ȟʼ} {sʼ} {šʼ} {ȟʼ} {sʼ} {šʼ} {ȟʼ} {sʼ} {šʼ} {ȟʼ} {sʼ} {šʼ}"
  marks: "◌́ ◌̌"
  numerals: "- ‑ , . % ‰ + 0 1 2 3 4 5 6 7 8 9"
  punctuation: "- ‐ ‑ – — , ; : ! ? . \" “ ” ( ) [ ] @ * / & #"
  index: "A B Č E G Ǧ H Ȟ I K L M N Ŋ O P S Š T U W Y Z Ž"
}
sample_text {
  fallback_language: "en"
}
