id: "lkt_Latn"
language: "lkt"
script: "Latn"
name: "Lakota"
autonym: "Lakȟótiyapi"
population: 8315
region: "US"
exemplar_chars {
  base: "a á {aŋ} b č {čh} {čʼ} e é g ǧ h ȟ i í {iŋ} k {kh} {kȟ} {kʼ} l m n ŋ o ó p {ph} {pȟ} {pʼ} s š t {th} {tȟ} {tʼ} u ú {uŋ} w y z ž ʼ {aŋ} {čh} {čʼ} {iŋ} {kh} {kȟ} {kʼ} {ph} {pȟ} {pʼ} {th} {tȟ} {tʼ} {uŋ} {aŋ} {čh} {čʼ} {iŋ} {kh} {kȟ} {kʼ} {ph} {pȟ} {pʼ} {th} {tȟ} {tʼ} {uŋ} {aŋ} {čh} {čʼ} {iŋ} {kh} {kȟ} {kʼ} {ph} {pȟ} {pʼ} {th} {tȟ} {tʼ} {uŋ} {aŋ} {čh} {čʼ} {iŋ} {kh} {kȟ} {kʼ} {ph} {pȟ} {pʼ} {th} {tȟ} {tʼ} {uŋ} {aŋ} {čh} {čʼ} {iŋ} {kh} {kȟ} {kʼ} {ph} {pȟ} {pʼ} {th} {tȟ} {tʼ} {uŋ} {aŋ} {čh} {čʼ} {iŋ} {kh} {kȟ} {kʼ} {ph} {pȟ} {pʼ} {th} {tȟ} {tʼ} {uŋ} {aŋ} {čh} {čʼ} {iŋ} {kh} {kȟ} {kʼ} {ph} {pȟ} {pʼ} {th} {tȟ} {tʼ} {uŋ} {aŋ} {čh} {čʼ} {iŋ} {kh} {kȟ} {kʼ} {ph} {pȟ} {pʼ} {th} {tȟ} {tʼ} {uŋ} {aŋ} {čh} {čʼ} {iŋ} {kh} {kȟ} {kʼ} {ph} {pȟ} {pʼ} {th} {tȟ} {tʼ} {uŋ} {aŋ} {čh} {čʼ} {iŋ} {kh} {kȟ} {kʼ} {ph} {pȟ} {pʼ} {th} {tȟ} {tʼ} {uŋ} {aŋ} {čh} {čʼ} {iŋ} {kh} {kȟ} {kʼ} {ph} {pȟ} {pʼ} {th} {tȟ} {tʼ} {uŋ} {aŋ} {čh} {čʼ} {iŋ} {kh} {kȟ} {kʼ} {ph} {pȟ} {pʼ} {th} {tȟ} {tʼ} {uŋ} {aŋ} {čh} {čʼ} {iŋ} {kh} {kȟ} {kʼ} {ph} {pȟ} {pʼ} {th} {tȟ} {tʼ} {uŋ} {aŋ} {čh} {čʼ} {iŋ} {kh} {kȟ} {kʼ} {ph} {pȟ} {pʼ} {th} {tȟ} {tʼ} {uŋ} {aŋ} {čh} {čʼ} {iŋ} {kh} {kȟ} {kʼ} {ph} {pȟ} {pʼ} {th} {tȟ} {tʼ} {uŋ}"
  auxiliary: "c d f {ȟʼ} j q r {sʼ} {šʼ} v x {ȟʼ} {sʼ} {šʼ} {ȟʼ} {sʼ} {šʼ} {ȟʼ} {sʼ} {šʼ} {ȟʼ} {sʼ} {šʼ} {ȟʼ} {sʼ} {šʼ} {ȟʼ} {sʼ} {šʼ} {ȟʼ} {sʼ} {šʼ} {ȟʼ} {sʼ} {šʼ} {ȟʼ} {sʼ} {šʼ} {ȟʼ} {sʼ} {šʼ} {ȟʼ} {sʼ} {šʼ} {ȟʼ} {sʼ} {šʼ} {ȟʼ} {sʼ} {šʼ} {ȟʼ} {sʼ} {šʼ} {ȟʼ} {sʼ} {šʼ}"
  marks: "◌́ ◌̌"
  numerals: "- ‑ , . % ‰ + 0 1 2 3 4 5 6 7 8 9"
  punctuation: "- ‐ ‑ – — , ; : ! ? . \" “ ” ( ) [ ] @ * / & #"
  index: "A B Č E G Ǧ H Ȟ I K L M N Ŋ O P S Š T U W Y Z Ž"
}
sample_text {
  masthead_full: "WwIi"
  masthead_partial: "Čč"
  styles: "W\ni\nč\nh\ná\nš\na\n \nn\na\n \nw\ní\nŋ\ny\na\nŋ\n \no\nt\nó"
  tester: "W\ni\nč\nh\ná\nš\na\n \nn\na\n \nw\ní\nŋ\ny\na\nŋ\n \no\nt\nó\ni\ny\no\nh\ni\n \ni\ng\nl\nú"
  poster_sm: "W\ni\nč\nh\ná\nš"
  poster_md: "W\ni\nč\nh\ná"
  poster_lg: "W\ni"
  specimen_48: "W\ni\nč\nh\ná\nš\na\n \nn\na\n \nw\ní\nŋ\ny\na\nŋ\n \no\nt\nó\ni\ny\no\nh\ni\n \ni\ng\nl\nú"
  specimen_36: "W\ni\nč\nh\ná\nš\na\n \nn\na\n \nw\ní\nŋ\ny\na\nŋ\n \no\nt\nó\ni\ny\no\nh\ni\n \ni\ng\nl\nú\nh\na\np\ni\n \nn\na\n \ni\ny\né\nh\na\nŋ\ny\na\nŋ\n \nw\nó"
  specimen_32: "W\ni\nč\nh\ná\nš\na\n \nn\na\n \nw\ní\nŋ\ny\na\nŋ\n \no\nt\nó\ni\ny\no\nh\ni\n \ni\ng\nl\nú\nh\na\np\ni\n \nn\na\n \ni\ny\né\nh\na\nŋ\ny\na\nŋ\n \nw\nó\nw\na\nž\na\np\ni\n.\n \nT\nȟ\na\nŋ\nm\ná\nh\ne\nl\n \ns\nl"
  specimen_21: "W\ni\nč\nh\ná\nš\na\n \nn\na\n \nw\ní\nŋ\ny\na\nŋ\n \no\nt\nó\ni\ny\no\nh\ni\n \ni\ng\nl\nú\nh\na\np\ni\n \nn\na\n \ni\ny\né\nh\na\nŋ\ny\na\nŋ\n \nw\nó\nw\na\nž\na\np\ni\n.\n \nT\nȟ\na\nŋ\nm\ná\nh\ne\nl\n \ns\nl\no\nl\n\'\ní\nč\n\'\ni\ny\na\np\ni\n \nn\na\n \nk\ni\nč\nh\ní\nw\ni\nč\nh\no\nw\ne\np\ni\n \ns\n\'\ne\n \nk\ni\nč\nh\ní\nč\nh\nu\nw\na\np\ni\n \nk\nt\na\n \nh\né\nč\nh\na\n.\nW\ni\nč\nh\ná\nš\na\n \nn\na\n \nw\ní\nŋ\ny\na\nŋ\n \no\nt\nó\ni\ny\no\nh"
  specimen_16: "W\ni\nč\nh\ná\nš\na\n \nn\na\n \nw\ní\nŋ\ny\na\nŋ\n \no\nt\nó\ni\ny\no\nh\ni\n \ni\ng\nl\nú\nh\na\np\ni\n \nn\na\n \ni\ny\né\nh\na\nŋ\ny\na\nŋ\n \nw\nó\nw\na\nž\na\np\ni\n.\n \nT\nȟ\na\nŋ\nm\ná\nh\ne\nl\n \ns\nl\no\nl\n\'\ní\nč\n\'\ni\ny\na\np\ni\n \nn\na\n \nk\ni\nč\nh\ní\nw\ni\nč\nh\no\nw\ne\np\ni\n \ns\n\'\ne\n \nk\ni\nč\nh\ní\nč\nh\nu\nw\na\np\ni\n \nk\nt\na\n \nh\né\nč\nh\na\n.\nW\ni\nč\nh\ná\nš\na\n \nn\na\n \nw\ní\nŋ\ny\na\nŋ\n \no\nt\nó\ni\ny\no\nh\ni\n \ni\ng\nl\nú\nh\na\np\ni\n \nn\na\n \ni\ny\né\nh\na\nŋ\ny\na\nŋ\n \nw\nó\nw\na\nž\na\np\ni\n.\n \nT\nȟ\na\nŋ\nm\ná\nh\ne\nl\n \ns\nl\no\nl\n\'\ní\nč\n\'\ni\ny\na\np\ni\n \nn\na\n \nk\ni\nč\nh\ní\nw\ni\nč\nh\no\nw\ne\np\ni\n \ns\n\'\ne\n \nk\ni\nč\nh\ní\nč\nh\nu\nw\na\np\ni\n \nk\nt\na\n \nh\né\nč\nh\na\n.\nW\ni\nč\nh\ná\nš\na\n \nn\na\n \nw\ní\nŋ\ny\na\nŋ\n \no\nt\nó\ni\ny\no\nh"
}
