id: "mgo"
name: "Metaʼ"
preferred_name: "Meta’"
autonym: "Mɨta’"
population: 130401
region: "CM"
script: "Latin"
exemplar_chars {
  base: "A B C D E F G H I J K M N O P R S T U W Y Z À È Ì Ò Ù Ŋ Ɔ Ə Ɨ a b c d e f g h i j k m n o p r s t u w y z à è ì ò ù ŋ ɔ ə ɨ ʼ"
  auxiliary: "Q X q x"
  marks: "◌̀"
  numerals: "\\- ‑ , . % ‰ + 0 1 2 3 4 5 6 7 8 9"
  punctuation: ", ; \\: ! ? . \' ‘ ’ \" “ ”"
  index: "A B {CH} D E Ə F G {GH} I J K M N Ŋ O Ɔ P R S T U W Y Z ʼ"
}
sample_text {
  fallback_language: "en"
}
