id: "mis_Arab"
language: "mis"
script: "Arab"
name: "Uncoded languages, Arabic"
region: "KW"
sample_text {
  masthead_full: "كلوا"
  masthead_partial: "نف"
  styles: "كلوا نفر في ولادة حر وسمسم في كرامة وسمسم"
  tester: "كلوا نفر في ولادة حر وسمسم في كرامة وسمسم في حقوق. الله في إعطى"
  poster_sm: "كلوا نفر في"
  poster_md: "كلوا نفر"
  poster_lg: "كلوا"
  specimen_48: "كلوا نفر في ولادة حر وسمسم في كرامة وسمسم في حقوق. الله في إعطى هو"
  specimen_36: "كلوا نفر في ولادة حر وسمسم في كرامة وسمسم في حقوق. الله في إعطى هو عقل وضمير، ولازم هو سوي مع تاني نفر سمسم أخ"
  specimen_32: "كلوا نفر في ولادة حر وسمسم في كرامة وسمسم في حقوق. الله في إعطى هو عقل وضمير، ولازم هو سوي مع تاني نفر سمسم أخ"
  specimen_21: "كلوا نفر في ولادة حر وسمسم في كرامة وسمسم في حقوق. الله في إعطى هو عقل وضمير، ولازم هو سوي مع تاني نفر سمسم أخ\nكلوا نفر في ولادة حر وسمسم في كرامة وسمسم في حقوق. الله في إعطى هو عقل وضمير، ولازم هو سوي مع تاني نفر سمسم أخ\nكلوا نفر في ولادة حر وسمسم في كرامة وسمسم في حقوق. الله في إعطى هو عقل وضمير، ولازم هو سوي مع تاني نفر سمسم أخ"
  specimen_16: "كلوا نفر في ولادة حر وسمسم في كرامة وسمسم في حقوق. الله في إعطى هو عقل وضمير، ولازم هو سوي مع تاني نفر سمسم أخ\nكلوا نفر في ولادة حر وسمسم في كرامة وسمسم في حقوق. الله في إعطى هو عقل وضمير، ولازم هو سوي مع تاني نفر سمسم أخ\nكلوا نفر في ولادة حر وسمسم في كرامة وسمسم في حقوق. الله في إعطى هو عقل وضمير، ولازم هو سوي مع تاني نفر سمسم أخ\nكلوا نفر في ولادة حر وسمسم في كرامة وسمسم في حقوق. الله في إعطى هو عقل وضمير، ولازم هو سوي مع تاني نفر سمسم أخ\nكلوا نفر في ولادة حر وسمسم في كرامة وسمسم في حقوق. الله في إعطى هو عقل وضمير، ولازم هو سوي مع تاني نفر سمسم أخ\nكلوا نفر في ولادة حر وسمسم في كرامة وسمسم في حقوق. الله في إعطى هو عقل وضمير، ولازم هو سوي مع تاني نفر سمسم أخ"
}
