id: "mni"
language: "mni"
script: "Beng"
name: "Manipuri"
autonym: "মৈতৈলোন্‎"
population: 1476590
region: "BD"
region: "IN"
exemplar_chars {
  base: "\\u09BC \\u0981 ং ঃ অ আ ই ঈ উ ঊ ঋ এ ঐ ও ঔ ক খ গ ঘ ঙ চ ছ জ ঝ ঞ ট ঠ ড {ড\\u09BC} ঢ {ঢ\\u09BC} ণ ত থ দ ধ ন প ফ ব ভ ম য {য\\u09BC} র ল ৱ শ ষ স হ া ি ী \\u09C1 \\u09C2 \\u09C3 ে ৈ ো ৌ \\u09CD"
  auxiliary: "\\u200C\\u200D"
  marks: "◌ঁ ◌ং ◌ঃ ◌় ◌া ◌ি ◌ু ◌ে ◌ৈ ◌্ ◌ৗ"
  numerals: "\\- ‑ , . % ‰ + 0০ 1১ 2২ 3৩ 4৪ 5৫ 6৬ 7৭ 8৮ 9৯"
  punctuation: "\\- ‐ ‑ – — , ; \\: ! ? . … \' ‘ ’ \" “ ” ( ) \\[ \\] § @ * / \\& # † ‡ ′ ″"
}
sample_text {
  fallback_language: "bn"
}
