id: "mr_Modi"
language: "mr"
script: "Modi"
name: "Marathi, Modi"
population: 0
region: "IN"
sample_text {
  masthead_full: "π‘­π‘¨π‘π‘¦"
  masthead_partial: "π‘΅π‘§"
  styles: "π‘•π‘Ώπ‘§π‘° π‘€π‘¨π‘Ώπ‘π‘² π‘¦π‘°π‘΅π‘ π‘π‘³π‘π‘³π‘½π‘π‘°π‘π‘²π‘© π‘­π‘¨π‘Ώπ‘ π‘π‘Ώπ‘§π‘π‘Ώπ‘π‘²π‘½π‘“π‘² π‘­π‘Ώπ‘π‘°π‘¥π‘°π‘π‘²π‘ π‘Άπ‘Ώπ‘¨π‘π‘²π‘¬π‘Ώπ‘™π‘° π‘"
  tester: "π‘•π‘Ώπ‘§π‘° π‘€π‘¨π‘Ώπ‘π‘², π‘¦π‘°π‘΅π‘π‘² π‘€π‘ π‘²π‘π‘°π‘¨π‘°π‘½π‘“π‘² π‘€π‘¤π‘®π‘Ήπ‘©π‘΅π‘° π‘ π‘€π‘Άπ‘Ώπ‘¨π‘π‘²π‘¬π‘Ώπ‘™π‘° π‘–π‘°π‘©π‘Ώπ‘§π‘°π‘΅π‘Ή π‘€π‘¦π‘°π‘΅π‘³π‘¬ π‘π‘Ώπ‘¨π‘²π‘π‘Ώπ‘§π‘Ή π‘‘π‘π‘³π‘΅ π‘π‘©π‘² π‘π‘π‘² π‘π‘Ώπ‘§π‘°π‘§π‘»π‘π‘Ή"
  poster_sm: "π‘•π‘Ώπ‘§π‘° π‘€π‘¨π‘Ώπ‘π‘², π‘•π‘³π‘©π‘³π‘¦"
  poster_md: "π‘•π‘Ώπ‘§π‘° π‘€π‘¨π‘Ώπ‘π‘², π‘¨π‘°π‘¬π‘Ώπ‘π‘Ώπ‘¨"
  poster_lg: "π‘­π‘¨π‘Ώπ‘"
  specimen_48: "π‘•π‘Ώπ‘§π‘° π‘€π‘¨π‘Ώπ‘π‘², π‘­π‘½π‘§π‘³π‘π‘Ώπ‘ π‘¨π‘°π‘¬π‘Ώπ‘π‘Ώπ‘¨π‘­π‘½π‘‘π‘π‘΅π‘Ήπ‘π‘²π‘© π‘­π‘π‘­π‘Ώπ‘§π‘¨π‘°π‘¬π‘Ώπ‘π‘Ώπ‘¨π‘°π‘½π‘΅π‘² π‘­π‘΅π‘π‘Ήπ‘ π‘¦π‘³π‘©π‘¥π‘³π‘ π‘¦π‘°π‘΅π‘π‘² π‘€π‘ π‘²π‘π‘°π‘¨ π‘¦π‘°π‘΅π‘π‘°π‘“π‘² π‘Άπ‘Ώπ‘¨π‘π‘²π‘¬π‘Ώπ‘™π‘°"
  specimen_36: "π‘‘π‘π‘΅π‘Ήπ‘΅π‘Ή π‘π‘²π‘½π‘π‘° π‘π‘°π‘§π‘π‘Ώπ‘§π‘°π‘΅π‘Ή π‘π‘²π‘©π‘Ήπ‘©π‘Ώπ‘§π‘° π‘¦π‘³π‘©π‘¥π‘³π‘ π‘®π‘π‘Ώπ‘π‘°π‘½π‘“π‘° π‘¥π‘½π‘ π‘π‘¨π‘π‘Ώπ‘§π‘°π‘¨π‘Ώπ‘§π‘° π‘π‘Ώπ‘¨π‘²π‘π‘Ώπ‘§π‘°π‘½π‘“π‘Ώπ‘§π‘° π‘¤π‘°π‘¤π‘π‘²π‘ π‘­π‘π‘Ώπ‘¬π‘¦ π‘¨π‘°π‘¬π‘Ώπ‘π‘Ώπ‘¨π‘²π‘§ π‘€π‘ π‘²π‘π‘°π‘¨π‘π‘° π‘¦π‘°π‘¨π‘Ώπ‘£π‘ π‘Άπ‘¨π‘²π‘π‘°π‘¦π‘π‘°π‘¨π‘ π‘„π‘Άπ‘°π‘§π‘§π‘»π‘•π‘΅π‘° π‘π‘¨π‘π‘Ώπ‘§π‘°π‘“π‘° π‘Άπ‘Ώπ‘¨π‘π‘Ώπ‘§π‘Ήπ‘π‘°π‘­ π‘€π‘ π‘²π‘π‘°π‘¨ π‘π‘®π‘Ή."
  specimen_32: "π‘Άπ‘Ώπ‘¨π‘π‘Ώπ‘§π‘Ήπ‘π‘°π‘©π‘° π‘­π‘¦π‘°π‘΅ π‘¥π‘³π‘¦π‘²π‘π‘Ήπ‘π‘¨π‘³π‘΅ π‘π‘Ώπ‘§π‘°π‘“π‘Ή π‘€π‘ π‘²π‘π‘°π‘¨ π‘ π‘•π‘π‘°π‘¤π‘π‘°π‘¨π‘Ώπ‘§π‘° π‘΅π‘²π‘«π‘Ώπ‘“π‘²π‘ π‘π‘¨π‘π‘Ώπ‘§π‘°π‘“π‘Ώπ‘§π‘° π‘­π‘½π‘¤π‘½π‘ π‘°π‘ π‘π‘²π‘½π‘π‘° π‘π‘Ώπ‘§π‘°π‘“π‘Ώπ‘§π‘°π‘π‘¨π‘²π‘© π‘π‘»π‘π‘π‘Ώπ‘§π‘°π‘®π‘² π‘π‘½π‘π‘΅π‘²π‘§ π‘π‘¨π‘»π‘Άπ‘°π‘“π‘° π‘΅π‘Ώπ‘§π‘°π‘§π‘΅π‘²π‘¨π‘Ώπ‘π‘§ π‘π‘¨π‘π‘Ώπ‘§π‘°π‘“π‘Ώπ‘§π‘° π‘­π‘½π‘¤π‘½π‘ π‘°π‘ π‘­π‘Ώπ‘π‘π‘½π‘π‘Ώπ‘¨ π‘ π‘΅π‘²π‘Ύπ‘Άπ‘π‘Ώπ‘¬π‘Άπ‘°π‘π‘² π‘€π‘ π‘²π‘π‘¨π‘π‘°π‘¦π‘°π‘¨π‘Ώπ‘£π‘ π‘΅π‘Ώπ‘§π‘°π‘§π‘Ώπ‘§ π‘ π‘•π‘°π‘®π‘²π‘¨ π‘­π‘³π‘΅π‘°π‘π‘π‘² π‘π‘Ήπ‘©π‘² π‘•π‘°π‘π‘Ώπ‘§π‘°π‘“π‘° π‘®π‘π‘Ώπ‘ π‘π‘®π‘Ή."
  specimen_21: "π‘π‘»π‘π‘°π‘“π‘Ήπ‘®π‘² π‘π‘°π‘•π‘π‘² π‘•π‘²π‘π‘΅, π‘π‘Ώπ‘§π‘°π‘“π‘Ή π‘π‘³π‘π‘³π‘½π‘¤, π‘‘π‘¨ π‘€π‘π‘π‘° π‘π‘Ώπ‘§π‘°π‘“π‘° π‘Άπ‘π‘Ώπ‘¨π‘π‘Ώπ‘§π‘π‘®π‘°π‘¨ π‘§π‘°π‘½π‘“π‘Ώπ‘§π‘° π‘­π‘½π‘¤π‘½π‘ π‘°π‘ π‘­π‘Ώπ‘π‘“π‘Ώπ‘”π‘½π‘ π‘›π‘π‘―π‘°π‘›π‘π‘― π‘®π‘»π‘π‘° π‘π‘°π‘¦π‘° π‘΅π‘§π‘Ή; π‘π‘Ώπ‘§π‘°π‘“π‘Άπ‘Ώπ‘¨π‘¦π‘°π‘π‘Ή π‘π‘Ώπ‘§π‘°π‘“π‘² π‘Άπ‘Ώπ‘¨π‘π‘²π‘¬π‘Ώπ‘™π‘° π‘π‘²π‘½π‘π‘° π‘΅π‘°π‘π‘©π‘Όπ‘π‘²π‘ π‘§π‘°π‘π‘¨ π‘®π‘©π‘Ώπ‘©π‘° π‘®π‘»π‘π‘° π‘π‘°π‘¦π‘° π‘΅π‘§π‘Ή. π‘€π‘«π‘² π‘›π‘π‘―π‘°π‘›π‘π‘― π‘π‘²π‘½π‘π‘° π‘®π‘©π‘Ώπ‘©π‘° π‘–π‘°π‘©π‘Ώπ‘§π‘°π‘­ π‘π‘Ώπ‘§π‘°π‘π‘²π‘¨π‘³π‘π‘Ώπ‘  π‘Άπ‘Ώπ‘¨π‘π‘Ώπ‘§π‘Ήπ‘π‘°π‘­ π‘π‘°π‘§π‘π‘Ώπ‘§π‘°π‘΅π‘Ή π‘­π‘½π‘¨π‘π‘Ώπ‘¬π‘ π‘¦π‘²π‘―π‘π‘Ώπ‘§π‘°π‘“π‘° π‘€π‘ π‘²π‘π‘°π‘¨ π‘π‘®π‘Ή.\nπ‘Άπ‘Ώπ‘¨π‘π‘Ώπ‘§π‘Ήπ‘π‘°π‘­ π‘π‘²π‘“π‘°π‘¨π‘­π‘Ώπ‘π‘°π‘π‘½π‘π‘Ώπ‘¨π‘Ώπ‘§, π‘π‘Άπ‘©π‘Ώπ‘§π‘° π‘­π‘π‘­π‘π‘Ώπ‘π‘²π‘π‘Ήπ‘π‘¤π‘³π‘π‘Ώπ‘ π‘²π‘΅π‘³π‘­π‘°π‘¨ π‘π‘°π‘π‘π‘Ώπ‘§π‘°π‘“π‘Ή π‘­π‘Ώπ‘π‘°π‘π‘½π‘π‘Ώπ‘¨π‘Ώπ‘§ π‘€π‘­π‘π‘Ώπ‘§π‘°π‘“π‘° π‘€π‘ π‘²π‘π‘°π‘¨ π‘π‘®π‘Ή π‘§π‘° π‘€π‘ π‘²π‘π‘°π‘¨π‘°π‘½π‘ π‘­π‘Ώπ‘π‘π‘Ύπ‘“π‘° π‘ π‘¨π‘Ώπ‘¦ π‘€π‘π‘π‘° π‘«π‘Ώπ‘¨π‘π‘Ώπ‘ π‘° π‘¤π‘π‘©π‘π‘Ώπ‘§π‘°π‘“π‘Ώπ‘§π‘° π‘­π‘Ώπ‘π‘°π‘π‘½π‘π‘Ώπ‘¨π‘Ώπ‘§π‘°π‘“π‘° π‘π‘π‘² π‘π‘π‘π‘Ώπ‘§π‘°π‘΅π‘Ή π‘π‘° π‘ƒπ‘π‘¨π‘°π‘½π‘­π‘® π‘­π‘°π‘¦π‘³π‘π‘°π‘§π‘²π‘π‘¨π‘²π‘π‘Ώπ‘§π‘° π‘π‘Άπ‘©π‘° π‘ π‘¨π‘Ώπ‘¦ π‘€π‘π‘π‘° π‘«π‘Ώπ‘¨π‘π‘Ώπ‘ π‘°, π‘«π‘²π‘π‘π‘π‘³π‘π‘²π‘, π‘π‘Ώπ‘§π‘π‘®π‘°π‘¨π‘°π‘, π‘„π‘Άπ‘°π‘­π‘΅π‘Ήπ‘ π‘ π‘π‘“π‘¨π‘π‘°π‘ π‘•π‘°π‘®π‘²π‘¨ π‘¨π‘²π‘π‘²π‘΅π‘Ή π‘€π‘π‘π‘° π‘π‘°π‘­π‘π‘² π‘¨π‘²π‘π‘²π‘΅π‘Ή π‘π‘Ώπ‘§π‘π‘Ώπ‘ π‘π‘¨π‘π‘Ώπ‘§π‘°π‘“π‘Ώπ‘“π‘° π‘­π‘Ώπ‘π‘°π‘π‘½π‘π‘Ώπ‘¨π‘Ώπ‘§π‘°π‘“π‘° π‘­π‘¦π‘°π‘π‘Ήπ‘« π‘®π‘»π‘π‘»."
  specimen_16: "π‘Άπ‘Ώπ‘¨π‘π‘Ώπ‘§π‘Ήπ‘π‘°π‘­ π‘¦π‘π‘­π‘Ώπ‘π‘°π‘π‘½π‘π‘Ώπ‘¨π‘Ώπ‘§ π‘ π‘¥π‘°π‘¬π‘π‘­π‘Ώπ‘π‘°π‘π‘½π‘π‘Ώπ‘¨π‘Ώπ‘§ π‘€π‘­π‘π‘Ώπ‘§π‘°π‘“π‘° π‘€π‘ π‘²π‘π‘°π‘¨ π‘π‘®π‘Ή. π‘§π‘° π‘€π‘ π‘²π‘π‘°π‘¨π‘°π‘ π‘π‘»π‘π‘π‘²π‘®π‘² π‘›π‘π‘―π‘°π‘›π‘π‘― π‘΅ π‘®π‘»π‘π‘° π‘¦π‘ π‘¤π‘°π‘―π‘π‘π‘Ώπ‘§π‘°π‘“π‘Ώπ‘§π‘° π‘­π‘Ώπ‘π‘°π‘π‘½π‘π‘Ώπ‘¨π‘Ώπ‘§π‘°π‘“π‘°. π‘π‘­π‘Ήπ‘“ π‘π‘»π‘π‘π‘Ώπ‘§π‘°π‘®π‘² π‘¦π‘°π‘ π‘Ώπ‘§π‘¦π‘°π‘π‘³π‘΅ π‘ π‘­π‘²π‘¦π‘°π‘½π‘“π‘° π‘π‘²π‘“π‘°π‘¨ π‘΅ π‘π‘¨π‘π‘° π‘¦π‘°π‘®π‘²π‘π‘² π‘ π‘π‘²π‘“π‘°π‘¨ π‘π‘Ώπ‘¨π‘®π‘ π‘π‘¨π‘π‘Ώπ‘§π‘°π‘“π‘° π‘Άπ‘Ώπ‘¨π‘§π‘π‘Ώπ‘΅ π‘π‘¨π‘π‘Ή, π‘π‘² π‘¦π‘²π‘―π‘π‘²π‘π‘Ή π‘ π‘ƒπ‘π‘¨π‘°π‘½π‘΅π‘° π‘π‘² π‘π‘Ήπ‘π‘Ή π‘§π‘°π‘­π‘½π‘¤π‘½π‘ π‘²π‘“π‘Ώπ‘§π‘° π‘­π‘Ώπ‘π‘°π‘π‘½π‘π‘Ώπ‘¨π‘Ώπ‘§π‘°π‘“π‘° π‘­π‘¦π‘°π‘π‘Ήπ‘« π‘®π‘»π‘π‘».\nπ‘Άπ‘Ώπ‘¨π‘π‘Ώπ‘§π‘Ήπ‘π‘°π‘­ π‘­π‘¦π‘°π‘•π‘°π‘“π‘° π‘π‘ π‘‘π‘π‘ π‘§π‘° π‘΅π‘°π‘π‘Ώπ‘§π‘°π‘΅π‘Ή π‘­π‘°π‘¦π‘°π‘•π‘²π‘ π‘­π‘³π‘¨π‘π‘Ώπ‘¬π‘²π‘π‘π‘° π‘Άπ‘Ώπ‘¨π‘°π‘Άπ‘Ώπ‘ π‘π‘¨π‘³π‘΅ π‘‘π‘Ήπ‘π‘Ώπ‘§π‘°π‘“π‘° π‘€π‘ π‘²π‘π‘°π‘¨ π‘π‘®π‘Ή π‘π‘π‘² π‘¨π‘°π‘¬π‘Ώπ‘π‘Ώπ‘¨π‘²π‘§ π‘Άπ‘Ώπ‘¨π‘§π‘π‘Ώπ‘΅ π‘ π‘π‘½π‘π‘¨π‘¨π‘°π‘¬π‘Ώπ‘π‘Ώπ‘¨π‘²π‘§ π‘­π‘®π‘π‘°π‘¨π‘Ώπ‘§ π‘§π‘°π‘½π‘“π‘Ώπ‘§π‘° π‘π‘Ώπ‘π‘°π‘¨π‘Ή π‘ π‘Άπ‘Ώπ‘¨π‘π‘Ώπ‘§π‘Ήπ‘ π‘¨π‘°π‘¬π‘Ώπ‘π‘Ώπ‘¨π‘°π‘“π‘Ώπ‘§π‘° π‘π‘Ώπ‘§π‘π‘­π‘Ώπ‘π‘Ήπ‘΅π‘³π‘­π‘°π‘¨ π‘ π‘­π‘°π‘ π‘΅π‘­π‘½π‘¦π‘π‘²π‘΅π‘³π‘­π‘°π‘¨ π‘π‘Άπ‘©π‘Ώπ‘§π‘° π‘Άπ‘Ώπ‘¨π‘π‘²π‘¬π‘Ώπ‘™π‘Ήπ‘­ π‘ π‘π‘Άπ‘©π‘Ώπ‘§π‘° π‘π‘Ώπ‘§π‘π‘Ώπ‘π‘²π‘¦π‘π‘Ώπ‘π‘°π‘“π‘Ώπ‘§π‘° π‘¦π‘³π‘π‘Ώπ‘ π‘π‘²π‘π‘°π‘­π‘°π‘­π‘°π‘™π‘² π‘€π‘΅π‘²π‘π‘°π‘¨π‘Ώπ‘§ π‘€π‘­π‘©π‘Ήπ‘©π‘Ή π‘π‘¨π‘Ώπ‘π‘²π‘, π‘­π‘°π‘¦π‘°π‘•π‘²π‘ π‘ π‘­π‘°π‘½π‘­π‘Ώπ‘π‘Ώπ‘¨π‘²π‘π‘²π‘ π‘€π‘ π‘²π‘π‘°π‘¨ π‘­π‘½π‘Άπ‘°π‘π‘΅ π‘π‘¨π‘π‘Ώπ‘§π‘°π‘“π‘° π‘®π‘π‘Ώπ‘ π‘π‘®π‘Ή.\nπ‘π‘°π‘•π‘π‘² π‘¦π‘¨π‘Ώπ‘§π‘°π‘½π‘π‘° π‘€π‘­π‘©π‘Ήπ‘©π‘Ή π‘π‘°π‘¦π‘°π‘“π‘Ή π‘π‘°π‘­ π‘ π‘™π‘¨π‘°π‘π‘²π‘ π‘¦π‘³π‘π‘π‘²π‘΅π‘Ή π‘Άπ‘π‘°π‘¨π‘² π‘­π‘³π‘π‘Ώπ‘§π‘° π‘ π‘¨π‘³π‘΅ π‘Άπ‘Ώπ‘¨π‘π‘Ώπ‘§π‘Ήπ‘π‘°π‘­ π‘π‘²π‘«π‘Ώπ‘¨π‘°π‘½π‘π‘² π‘ π‘π‘¨π‘°π‘¦ π‘¦π‘²π‘―π‘π‘Ώπ‘§π‘°π‘“π‘° π‘€π‘ π‘²π‘π‘°π‘¨ π‘π‘®π‘Ή.\nπ‘®π‘Ώπ‘§π‘° π‘•π‘°π‘®π‘²π‘¨π‘΅π‘°π‘¦π‘Ώπ‘§π‘°π‘ π‘π‘Ώπ‘¨π‘π‘²π‘ π‘π‘Ήπ‘©π‘Ήπ‘©π‘Ή π‘€π‘ π‘²π‘π‘°π‘¨ π‘ π‘­π‘Ώπ‘π‘°π‘π‘½π‘π‘Ώπ‘¨π‘Ώπ‘§ π‘Άπ‘³π‘¨π‘Ώπ‘π‘Άπ‘π‘Ή π‘­π‘°π‘ π‘Ώπ‘§ π‘π‘¨π‘π‘° π‘§π‘Ήπ‘π‘²π‘© π‘€π‘«π‘° π‘­π‘°π‘¦π‘°π‘•π‘²π‘ π‘ π‘π‘½π‘π‘¨π‘¨π‘°π‘¬π‘Ώπ‘π‘Ώπ‘¨π‘²π‘§ π‘π‘Ώπ‘§π‘π‘­π‘Ώπ‘π‘Ήπ‘“π‘° π‘Άπ‘Ώπ‘¨π‘π‘Ώπ‘§π‘Ήπ‘π‘°π‘­ π‘®π‘π‘Ώπ‘ π‘π‘®π‘Ή."
}
historical: true
