id: "ms_Arab"
language: "ms"
script: "Arab"
name: "Malay (Arabic)"
population: 3228030
region: "BN"
region: "CC"
region: "ID"
region: "MY"
sample_text {
  masthead_full: "سموا"
  masthead_partial: "أن"
  styles: "سموا مأنسي دلاهيركن بيبس دان سامرات دري سڬي"
  tester: "سموا مأنسي دلاهيركن بيبس دان سامرات دري سڬي كموليأن دان حق. مريك"
  poster_sm: "سموا مأنسي"
  poster_md: "سموا مأنسي"
  poster_lg: "سموا"
  specimen_48: "سموا مأنسي دلاهيركن بيبس دان سامرات دري سڬي كموليأن"
  specimen_36: "سموا مأنسي دلاهيركن بيبس دان سامرات دري سڬي كموليأن دان حق. مريك ممڤوڽاي ڤميكيرن دان ڤراسأن هاتي دان هندقله برتيندق د انتارا ساتو سام لائن دڠن سماڠت ڤرساودارأن."
  specimen_32: "سموا مأنسي دلاهيركن بيبس دان سامرات دري سڬي كموليأن دان حق. مريك ممڤوڽاي ڤميكيرن دان ڤراسأن هاتي دان هندقله برتيندق د انتارا ساتو سام لائن دڠن سماڠت ڤرساودارأن."
  specimen_21: "سموا مأنسي دلاهيركن بيبس دان سامرات دري سڬي كموليأن دان حق. مريك ممڤوڽاي ڤميكيرن دان ڤراسأن هاتي دان هندقله برتيندق د انتارا ساتو سام لائن دڠن سماڠت ڤرساودارأن.\nسموا مأنسي دلاهيركن بيبس دان سامرات دري سڬي كموليأن دان حق. مريك ممڤوڽاي ڤميكيرن دان ڤراسأن هاتي دان هندقله برتيندق د انتارا ساتو سام لائن دڠن سماڠت ڤرساودارأن."
  specimen_16: "سموا مأنسي دلاهيركن بيبس دان سامرات دري سڬي كموليأن دان حق. مريك ممڤوڽاي ڤميكيرن دان ڤراسأن هاتي دان هندقله برتيندق د انتارا ساتو سام لائن دڠن سماڠت ڤرساودارأن.\nسموا مأنسي دلاهيركن بيبس دان سامرات دري سڬي كموليأن دان حق. مريك ممڤوڽاي ڤميكيرن دان ڤراسأن هاتي دان هندقله برتيندق د انتارا ساتو سام لائن دڠن سماڠت ڤرساودارأن.\nسموا مأنسي دلاهيركن بيبس دان سامرات دري سڬي كموليأن دان حق. مريك ممڤوڽاي ڤميكيرن دان ڤراسأن هاتي دان هندقله برتيندق د انتارا ساتو سام لائن دڠن سماڠت ڤرساودارأن.\nسموا مأنسي دلاهيركن بيبس دان سامرات دري سڬي كموليأن دان حق. مريك ممڤوڽاي ڤميكيرن دان ڤراسأن هاتي دان هندقله برتيندق د انتارا ساتو سام لائن دڠن سماڠت ڤرساودارأن."
}
