id: "mzn"
language: "mzn"
script: "Arab"
name: "Mazanderani"
population: 4246165
region: "IR"
exemplar_chars {
  base: "\\u064B \\u064C \\u064D \\u0651 \\u0654 ء آ أ ؤ ئ ا ب پ ة ت ث ج چ ح خ د ذ ر ز ژ س ش ص ض ط ظ ع غ ف ق ک گ ل م ن ه و ی"
  auxiliary: "\\u200C\\u200D\\u200E\\u200F \\u064E \\u064F \\u0650 \\u0652 \\u0656 \\u0670 إ ك ى ي"
  punctuation: "\\- ‐ ‑ ، ٫ ٬ ؛ \\: ! ؟ . … ‹ › « » ( ) \\[ \\] * / \\\\"
  index: "آ ا ب پ ت ث ج چ ح خ د ذ ر ز ژ س ش ص ض ط ظ ع غ ف ق ک گ ل م ن ه و ی"
}
sample_text {
  fallback_language: "ar"
}
