id: "new_Deva"
language: "new"
script: "Deva"
name: "Newari"
population: 1000820
region: "NP"
sample_text {
  masthead_full: "सकलम"
  masthead_partial: "नत"
  styles: "सकलें मनूत स्वतन्त्र व ज्वलिज्वः आत्मसम्मान व वां दइकथं बुइ"
  tester: "सकलें मनूत स्वतन्त्र व ज्वलिज्वः आत्मसम्मान व वां दइकथं बुइ । इपिं स्वविवेक व सद्बुद्धि"
  poster_sm: "सकलें मनूत स्वतन्त्र"
  poster_md: "सकलें मनूत"
  poster_lg: "सकलें"
  specimen_48: "सकलें मनूत स्वतन्त्र व ज्वलिज्वः आत्मसम्मान व वां दइकथं बुइ । इपिं स्वविवेक"
  specimen_36: "सकलें मनूत स्वतन्त्र व ज्वलिज्वः आत्मसम्मान व वां दइकथं बुइ । इपिं स्वविवेक व सद्बुद्धि दयाः विवेकशील जुइ अले थवंथवय् दाजुकिजाकथं हनाबना याइ ।"
  specimen_32: "सकलें मनूत स्वतन्त्र व ज्वलिज्वः आत्मसम्मान व वां दइकथं बुइ । इपिं स्वविवेक व सद्बुद्धि दयाः विवेकशील जुइ अले थवंथवय् दाजुकिजाकथं हनाबना याइ ।"
  specimen_21: "सकलें मनूत स्वतन्त्र व ज्वलिज्वः आत्मसम्मान व वां दइकथं बुइ । इपिं स्वविवेक व सद्बुद्धि दयाः विवेकशील जुइ अले थवंथवय् दाजुकिजाकथं हनाबना याइ ।\nसकलें मनूत स्वतन्त्र व ज्वलिज्वः आत्मसम्मान व वां दइकथं बुइ । इपिं स्वविवेक व सद्बुद्धि दयाः विवेकशील जुइ अले थवंथवय् दाजुकिजाकथं हनाबना याइ ।\nसकलें मनूत स्वतन्त्र व ज्वलिज्वः आत्मसम्मान व वां दइकथं बुइ । इपिं स्वविवेक व सद्बुद्धि दयाः विवेकशील जुइ अले थवंथवय् दाजुकिजाकथं हनाबना याइ ।\nसकलें मनूत स्वतन्त्र व ज्वलिज्वः आत्मसम्मान व वां दइकथं बुइ । इपिं स्वविवेक व सद्बुद्धि दयाः विवेकशील जुइ अले थवंथवय् दाजुकिजाकथं हनाबना याइ ।"
  specimen_16: "सकलें मनूत स्वतन्त्र व ज्वलिज्वः आत्मसम्मान व वां दइकथं बुइ । इपिं स्वविवेक व सद्बुद्धि दयाः विवेकशील जुइ अले थवंथवय् दाजुकिजाकथं हनाबना याइ ।\nसकलें मनूत स्वतन्त्र व ज्वलिज्वः आत्मसम्मान व वां दइकथं बुइ । इपिं स्वविवेक व सद्बुद्धि दयाः विवेकशील जुइ अले थवंथवय् दाजुकिजाकथं हनाबना याइ ।\nसकलें मनूत स्वतन्त्र व ज्वलिज्वः आत्मसम्मान व वां दइकथं बुइ । इपिं स्वविवेक व सद्बुद्धि दयाः विवेकशील जुइ अले थवंथवय् दाजुकिजाकथं हनाबना याइ ।\nसकलें मनूत स्वतन्त्र व ज्वलिज्वः आत्मसम्मान व वां दइकथं बुइ । इपिं स्वविवेक व सद्बुद्धि दयाः विवेकशील जुइ अले थवंथवय् दाजुकिजाकथं हनाबना याइ ।\nसकलें मनूत स्वतन्त्र व ज्वलिज्वः आत्मसम्मान व वां दइकथं बुइ । इपिं स्वविवेक व सद्बुद्धि दयाः विवेकशील जुइ अले थवंथवय् दाजुकिजाकथं हनाबना याइ ।\nसकलें मनूत स्वतन्त्र व ज्वलिज्वः आत्मसम्मान व वां दइकथं बुइ । इपिं स्वविवेक व सद्बुद्धि दयाः विवेकशील जुइ अले थवंथवय् दाजुकिजाकथं हनाबना याइ ।"
}
