id: "nhn_Latn"
language: "nhn"
script: "Latn"
name: "Nahuatl, Central"
sample_text {
  masthead_full: "NnOo"
  masthead_partial: "Cc"
  styles: "Nochi tlakamej uan siuamej kipiaj manoj kuali"
  tester: "Nochi tlakamej uan siuamej kipiaj manoj kuali tlakatisej, nochi"
  poster_sm: "Nochi tlakamej"
  poster_md: ""
  poster_lg: "Nochi"
  specimen_48: "Nochi tlakamej uan siuamej kipiaj manoj kuali tlakatisej, nochi san"
  specimen_36: ""
  specimen_32: ""
  specimen_21: "Nochi tlakamej uan siuamej kipiaj manoj kuali tlakatisej, nochi san se totlatechpouiltilis uan titlatepanitalojkej, yeka moneki kuali ma timouikakaj, ma timoiknelikaj, ma timotlasojtlakaj uan ma timotlepanitakaj.\nNochi tlakamej uan siuamej kipiaj manoj kuali tlakatisej, nochi san se totlatechpouiltilis uan titlatepanitalojkej, yeka moneki kuali ma timouikakaj, ma timoiknelikaj, ma timotlasojtlakaj uan ma timotlepanitakaj."
  specimen_16: "Nochi tlakamej uan siuamej kipiaj manoj kuali tlakatisej, nochi san se totlatechpouiltilis uan titlatepanitalojkej, yeka moneki kuali ma timouikakaj, ma timoiknelikaj, ma timotlasojtlakaj uan ma timotlepanitakaj.\nNochi tlakamej uan siuamej kipiaj manoj kuali tlakatisej, nochi san se totlatechpouiltilis uan titlatepanitalojkej, yeka moneki kuali ma timouikakaj, ma timoiknelikaj, ma timotlasojtlakaj uan ma timotlepanitakaj.\nNochi tlakamej uan siuamej kipiaj manoj kuali tlakatisej, nochi san se totlatechpouiltilis uan titlatepanitalojkej, yeka moneki kuali ma timouikakaj, ma timoiknelikaj, ma timotlasojtlakaj uan ma timotlepanitakaj."
}
