id: "nnh"
language: "nnh"
script: "Latn"
name: "Ngiemboon"
autonym: "Ngyɛmbɔɔŋ"
population: 388430
region: "CM"
exemplar_chars {
  base: "a á à â ǎ b c d e é è ê ě ɛ {ɛ́} {ɛ̀} {ɛ̂} {ɛ̌} f g h i í ì j k l m ḿ n ń ŋ o ó ò ô ǒ ɔ {ɔ́} {ɔ̀} {ɔ̂} {ɔ̌} p {pf} s {sh} t {ts} u ú ù û ǔ ʉ {ʉ́} {ʉ̀} {ʉ̂} {ʉ̌} v w ẅ y ÿ z ʼ {ɛ́} {ɛ̀} {ɛ̂} {ɛ̌} {ɔ́} {ɔ̀} {ɔ̂} {ɔ̌} {pf} {sh} {ts} {ʉ́} {ʉ̀} {ʉ̂} {ʉ̌} {ɛ́} {ɛ̀} {ɛ̂} {ɛ̌} {ɔ́} {ɔ̀} {ɔ̂} {ɔ̌} {pf} {sh} {ts} {ʉ́} {ʉ̀} {ʉ̂} {ʉ̌} {ɛ́} {ɛ̀} {ɛ̂} {ɛ̌} {ɔ́} {ɔ̀} {ɔ̂} {ɔ̌} {pf} {sh} {ts} {ʉ́} {ʉ̀} {ʉ̂} {ʉ̌} {ɛ́} {ɛ̀} {ɛ̂} {ɛ̌} {ɔ́} {ɔ̀} {ɔ̂} {ɔ̌} {pf} {sh} {ts} {ʉ́} {ʉ̀} {ʉ̂} {ʉ̌} {ɛ́} {ɛ̀} {ɛ̂} {ɛ̌} {ɔ́} {ɔ̀} {ɔ̂} {ɔ̌} {pf} {sh} {ts} {ʉ́} {ʉ̀} {ʉ̂} {ʉ̌} {ɛ́} {ɛ̀} {ɛ̂} {ɛ̌} {ɔ́} {ɔ̀} {ɔ̂} {ɔ̌} {pf} {sh} {ts} {ʉ́} {ʉ̀} {ʉ̂} {ʉ̌} {ɛ́} {ɛ̀} {ɛ̂} {ɛ̌} {ɔ́} {ɔ̀} {ɔ̂} {ɔ̌} {pf} {sh} {ts} {ʉ́} {ʉ̀} {ʉ̂} {ʉ̌} {ɛ́} {ɛ̀} {ɛ̂} {ɛ̌} {ɔ́} {ɔ̀} {ɔ̂} {ɔ̌} {pf} {sh} {ts} {ʉ́} {ʉ̀} {ʉ̂} {ʉ̌} {ɛ́} {ɛ̀} {ɛ̂} {ɛ̌} {ɔ́} {ɔ̀} {ɔ̂} {ɔ̌} {pf} {sh} {ts} {ʉ́} {ʉ̀} {ʉ̂} {ʉ̌} {ɛ́} {ɛ̀} {ɛ̂} {ɛ̌} {ɔ́} {ɔ̀} {ɔ̂} {ɔ̌} {pf} {sh} {ts} {ʉ́} {ʉ̀} {ʉ̂} {ʉ̌} {ɛ́} {ɛ̀} {ɛ̂} {ɛ̌} {ɔ́} {ɔ̀} {ɔ̂} {ɔ̌} {pf} {sh} {ts} {ʉ́} {ʉ̀} {ʉ̂} {ʉ̌} {ɛ́} {ɛ̀} {ɛ̂} {ɛ̌} {ɔ́} {ɔ̀} {ɔ̂} {ɔ̌} {pf} {sh} {ts} {ʉ́} {ʉ̀} {ʉ̂} {ʉ̌} {ɛ́} {ɛ̀} {ɛ̂} {ɛ̌} {ɔ́} {ɔ̀} {ɔ̂} {ɔ̌} {pf} {sh} {ts} {ʉ́} {ʉ̀} {ʉ̂} {ʉ̌} {ɛ́} {ɛ̀} {ɛ̂} {ɛ̌} {ɔ́} {ɔ̀} {ɔ̂} {ɔ̌} {pf} {sh} {ts} {ʉ́} {ʉ̀} {ʉ̂} {ʉ̌} {ɛ́} {ɛ̀} {ɛ̂} {ɛ̌} {ɔ́} {ɔ̀} {ɔ̂} {ɔ̌} {pf} {sh} {ts} {ʉ́} {ʉ̀} {ʉ̂} {ʉ̌}"
  auxiliary: "q r x"
  marks: "◌̀ ◌́ ◌̂ ◌̈ ◌̌"
  numerals: "- ‑ , . % ‰ + 0 1 2 3 4 5 6 7 8 9"
  punctuation: ", ; : ! ? . \' ‘ ’ « »"
  index: "A B C D E Ɛ F G H I J K L M N Ŋ O Ɔ P {Pf} R S {Sh} T {Ts} U Ʉ V W Ẅ Y Ÿ Z ʼ {Pf} {Sh} {Ts} {Pf} {Sh} {Ts} {Pf} {Sh} {Ts} {Pf} {Sh} {Ts} {Pf} {Sh} {Ts} {Pf} {Sh} {Ts} {Pf} {Sh} {Ts} {Pf} {Sh} {Ts} {Pf} {Sh} {Ts} {Pf} {Sh} {Ts} {Pf} {Sh} {Ts} {Pf} {Sh} {Ts} {Pf} {Sh} {Ts} {Pf} {Sh} {Ts} {Pf} {Sh} {Ts}"
}
sample_text {
  fallback_language: "en"
}
