id: "nnh"
language: "nnh"
script: "Latn"
name: "Ngiemboon"
autonym: "Ngyɛmbɔɔŋ"
population: 388430
region: "CM"
exemplar_chars {
  base: "a á à â ǎ b c d e é è ê ě ɛ {ɛ\\u0301} {ɛ\\u0300} {ɛ\\u0302} {ɛ\\u030C} f g h i í ì j k l m ḿ n ń ŋ o ó ò ô ǒ ɔ {ɔ\\u0301} {ɔ\\u0300} {ɔ\\u0302} {ɔ\\u030C} p {pf} s {sh} t {ts} u ú ù û ǔ ʉ {ʉ\\u0301} {ʉ\\u0300} {ʉ\\u0302} {ʉ\\u030C} v w ẅ y ÿ z ʼ"
  auxiliary: "q r x"
  marks: "◌̀ ◌́ ◌̂ ◌̈ ◌̌"
  numerals: "\\- ‑ , . % ‰ + 0 1 2 3 4 5 6 7 8 9"
  punctuation: ", ; \\: ! ? . \' ‘ ’ « »"
  index: "A B C D E Ɛ F G H I J K L M N Ŋ O Ɔ P {Pf} R S {Sh} T {Ts} U Ʉ V W Ẅ Y Ÿ Z ʼ"
}
sample_text {
  fallback_language: "en"
}
