id: "nnp_Deva"
language: "nnp"
script: "Deva"
name: "Wancho Naga, Devanagari"
sample_text {
  masthead_full: "खञकन"
  masthead_partial: "सम"
  styles: "ख\nु\nञ\nे\nक\n \nन\nु\nस\nा\n \nक\nि\nम\n \nज\nा\nउ\n \nक\nा\nउ\n \nत"
  tester: "ख\nु\nञ\nे\nक\n \nन\nु\nस\nा\n \nक\nि\nम\n \nज\nा\nउ\n \nक\nा\nउ\n \nत\nा\nम\n \nह\nो\nन\n \nच\nा\n \nज\nे"
  poster_sm: "ख\nु\nञ\nे\nक\n \nन"
  poster_md: "ख\nु\nञ\nे\nक\n "
  poster_lg: "ख\nु\nञ"
  specimen_48: "ख\nु\nञ\nे\nक\n \nन\nु\nस\nा\n \nक\nि\nम\n \nज\nा\nउ\n \nक\nा\nउ\n \nत\nा\nम\n \nह\nो\nन\n \nच\nा\n \nज\nे"
  specimen_36: "ख\nु\nञ\nे\nक\n \nन\nु\nस\nा\n \nक\nि\nम\n \nज\nा\nउ\n \nक\nा\nउ\n \nत\nा\nम\n \nह\nो\nन\n \nच\nा\n \nज\nे\n \nक\nा\nन\n \nत\nा\nइ\nः\n \nम\nो\nङ\n \nथ\nु\nङ\n \nफ\nा\n \nप\nु\nः"
  specimen_32: "ख\nु\nञ\nे\nक\n \nन\nु\nस\nा\n \nक\nि\nम\n \nज\nा\nउ\n \nक\nा\nउ\n \nत\nा\nम\n \nह\nो\nन\n \nच\nा\n \nज\nे\n \nक\nा\nन\n \nत\nा\nइ\nः\n \nम\nो\nङ\n \nथ\nु\nङ\n \nफ\nा\n \nप\nु\nः\n \nच\nा\n \nन\nु\nप\nु\n,\n \nच\nा\n \nच\nा\n \nल\nा\nम\n \nग\nो\nइ\n "
  specimen_21: "ख\nु\nञ\nे\nक\n \nन\nु\nस\nा\n \nक\nि\nम\n \nज\nा\nउ\n \nक\nा\nउ\n \nत\nा\nम\n \nह\nो\nन\n \nच\nा\n \nज\nे\n \nक\nा\nन\n \nत\nा\nइ\nः\n \nम\nो\nङ\n \nथ\nु\nङ\n \nफ\nा\n \nप\nु\nः\n \nच\nा\n \nन\nु\nप\nु\n,\n \nच\nा\n \nच\nा\n \nल\nा\nम\n \nग\nो\nइ\n \nक\nा\n \nच\nा\nइ\n \nच\nा\n \nन\nा\nउ\n \nल\nा\n \nत\nा\nइ\nः\n \nअ\n \nप\nा\nज\nि\n.\nख\nु\nञ\nे\nक\n \nन\nु\nस\nा\n \nक\nि\nम\n \nज\nा\nउ\n \nक\nा\nउ\n \nत\nा\nम\n \nह\nो\nन\n \nच\nा\n \nज\nे\n \nक\nा\nन\n \nत\nा\nइ\nः\n \nम\nो\nङ\n \nथ\nु\nङ\n \nफ\nा\n \nप\nु\nः\n \nच\nा\n \nन\nु\nप"
  specimen_16: "ख\nु\nञ\nे\nक\n \nन\nु\nस\nा\n \nक\nि\nम\n \nज\nा\nउ\n \nक\nा\nउ\n \nत\nा\nम\n \nह\nो\nन\n \nच\nा\n \nज\nे\n \nक\nा\nन\n \nत\nा\nइ\nः\n \nम\nो\nङ\n \nथ\nु\nङ\n \nफ\nा\n \nप\nु\nः\n \nच\nा\n \nन\nु\nप\nु\n,\n \nच\nा\n \nच\nा\n \nल\nा\nम\n \nग\nो\nइ\n \nक\nा\n \nच\nा\nइ\n \nच\nा\n \nन\nा\nउ\n \nल\nा\n \nत\nा\nइ\nः\n \nअ\n \nप\nा\nज\nि\n.\nख\nु\nञ\nे\nक\n \nन\nु\nस\nा\n \nक\nि\nम\n \nज\nा\nउ\n \nक\nा\nउ\n \nत\nा\nम\n \nह\nो\nन\n \nच\nा\n \nज\nे\n \nक\nा\nन\n \nत\nा\nइ\nः\n \nम\nो\nङ\n \nथ\nु\nङ\n \nफ\nा\n \nप\nु\nः\n \nच\nा\n \nन\nु\nप\nु\n,\n \nच\nा\n \nच\nा\n \nल\nा\nम\n \nग\nो\nइ\n \nक\nा\n \nच\nा\nइ\n \nच\nा\n \nन\nा\nउ\n \nल\nा\n \nत\nा\nइ\nः\n \nअ\n \nप\nा\nज\nि\n.\nख\nु\nञ\nे\nक\n \nन\nु\nस\nा\n \nक\nि\nम\n \nज\nा\nउ\n \nक\nा\nउ\n \nत\nा\nम\n \nह\nो\nन\n \nच\nा\n \nज\nे\n \nक\nा\nन\n \nत\nा\nइ\nः\n \nम\nो\nङ\n \nथ\nु\nङ\n \nफ\nा\n \nप\nु\nः\n \nच\nा\n \nन\nु\nप\nु\n,\n \nच\nा\n \nच\nा\n \nल\nा\nम\n \nग\nो\nइ\n \nक\nा\n \nच\nा\nइ\n \nच\nा\n \nन\nा\nउ\n \nल\nा\n \nत\nा"
}
