id: "nus"
language: "nus"
script: "Latn"
name: "Nuer"
autonym: "Naath"
population: 591427
region: "SS"
exemplar_chars {
  base: "a ä {a̱} b c d e ë {e̱} ɛ {ɛ̈} {ɛ̱} {ɛ̱̈} f g ɣ h i ï {i̱} j k l m n ŋ o ö {o̱} ɔ {ɔ̈} {ɔ̱} p q r s t u v w x y z {a̱} {e̱} {ɛ̈} {ɛ̱} {ɛ̱̈} {i̱} {o̱} {ɔ̈} {ɔ̱} {a̱} {e̱} {ɛ̈} {ɛ̱} {ɛ̱̈} {i̱} {o̱} {ɔ̈} {ɔ̱} {a̱} {e̱} {ɛ̈} {ɛ̱} {ɛ̱̈} {i̱} {o̱} {ɔ̈} {ɔ̱} {a̱} {e̱} {ɛ̈} {ɛ̱} {ɛ̱̈} {i̱} {o̱} {ɔ̈} {ɔ̱} {a̱} {e̱} {ɛ̈} {ɛ̱} {ɛ̱̈} {i̱} {o̱} {ɔ̈} {ɔ̱} {a̱} {e̱} {ɛ̈} {ɛ̱} {ɛ̱̈} {i̱} {o̱} {ɔ̈} {ɔ̱} {a̱} {e̱} {ɛ̈} {ɛ̱} {ɛ̱̈} {i̱} {o̱} {ɔ̈} {ɔ̱} {a̱} {e̱} {ɛ̈} {ɛ̱} {ɛ̱̈} {i̱} {o̱} {ɔ̈} {ɔ̱} {a̱} {e̱} {ɛ̈} {ɛ̱} {ɛ̱̈} {i̱} {o̱} {ɔ̈} {ɔ̱} {a̱} {e̱} {ɛ̈} {ɛ̱} {ɛ̱̈} {i̱} {o̱} {ɔ̈} {ɔ̱} {a̱} {e̱} {ɛ̈} {ɛ̱} {ɛ̱̈} {i̱} {o̱} {ɔ̈} {ɔ̱} {a̱} {e̱} {ɛ̈} {ɛ̱} {ɛ̱̈} {i̱} {o̱} {ɔ̈} {ɔ̱} {a̱} {e̱} {ɛ̈} {ɛ̱} {ɛ̱̈} {i̱} {o̱} {ɔ̈} {ɔ̱} {a̱} {e̱} {ɛ̈} {ɛ̱} {ɛ̱̈} {i̱} {o̱} {ɔ̈} {ɔ̱} {a̱} {e̱} {ɛ̈} {ɛ̱} {ɛ̱̈} {i̱} {o̱} {ɔ̈} {ɔ̱}"
  marks: "◌̈ ◌̱"
  numerals: "- ‑ , . % ‰ + 0 1 2 3 4 5 6 7 8 9"
  index: "A B C D E Ɛ F G Ɣ H I J K L M N Ŋ O Ɔ P Q R S T U V W X Y Z"
}
sample_text {
  fallback_language: "en"
}
