id: "nus_Latn"
language: "nus"
script: "Latn"
name: "Nuer"
autonym: "Naath"
population: 591427
region: "SS"
exemplar_chars {
  base: "a ä {a̱} b c d e ë {e̱} ɛ {ɛ̈} {ɛ̱} {ɛ̱̈} f g ɣ h i ï {i̱} j k l m n ŋ o ö {o̱} ɔ {ɔ̈} {ɔ̱} p q r s t u v w x y z {a̱} {e̱} {ɛ̈} {ɛ̱} {ɛ̱̈} {i̱} {o̱} {ɔ̈} {ɔ̱} {a̱} {e̱} {ɛ̈} {ɛ̱} {ɛ̱̈} {i̱} {o̱} {ɔ̈} {ɔ̱} {a̱} {e̱} {ɛ̈} {ɛ̱} {ɛ̱̈} {i̱} {o̱} {ɔ̈} {ɔ̱} {a̱} {e̱} {ɛ̈} {ɛ̱} {ɛ̱̈} {i̱} {o̱} {ɔ̈} {ɔ̱} {a̱} {e̱} {ɛ̈} {ɛ̱} {ɛ̱̈} {i̱} {o̱} {ɔ̈} {ɔ̱} {a̱} {e̱} {ɛ̈} {ɛ̱} {ɛ̱̈} {i̱} {o̱} {ɔ̈} {ɔ̱} {a̱} {e̱} {ɛ̈} {ɛ̱} {ɛ̱̈} {i̱} {o̱} {ɔ̈} {ɔ̱} {a̱} {e̱} {ɛ̈} {ɛ̱} {ɛ̱̈} {i̱} {o̱} {ɔ̈} {ɔ̱} {a̱} {e̱} {ɛ̈} {ɛ̱} {ɛ̱̈} {i̱} {o̱} {ɔ̈} {ɔ̱} {a̱} {e̱} {ɛ̈} {ɛ̱} {ɛ̱̈} {i̱} {o̱} {ɔ̈} {ɔ̱} {a̱} {e̱} {ɛ̈} {ɛ̱} {ɛ̱̈} {i̱} {o̱} {ɔ̈} {ɔ̱} {a̱} {e̱} {ɛ̈} {ɛ̱} {ɛ̱̈} {i̱} {o̱} {ɔ̈} {ɔ̱} {a̱} {e̱} {ɛ̈} {ɛ̱} {ɛ̱̈} {i̱} {o̱} {ɔ̈} {ɔ̱} {a̱} {e̱} {ɛ̈} {ɛ̱} {ɛ̱̈} {i̱} {o̱} {ɔ̈} {ɔ̱} {a̱} {e̱} {ɛ̈} {ɛ̱} {ɛ̱̈} {i̱} {o̱} {ɔ̈} {ɔ̱}"
  marks: "◌̈ ◌̱"
  numerals: "- ‑ , . % ‰ + 0 1 2 3 4 5 6 7 8 9"
  index: "A B C D E Ɛ F G Ɣ H I J K L M N Ŋ O Ɔ P Q R S T U V W X Y Z"
}
sample_text {
  masthead_full: "NnAa"
  masthead_partial: "Tt"
  styles: "Naath dial diethɛ kɛ a lɔr kä päärkɛ kɛ ciaŋ"
  tester: "Naath dial diethɛ kɛ a lɔr kä päärkɛ kɛ ciaŋ malä a mäni cuŋkiɛn."
  poster_sm: "Naath dial"
  poster_md: "Naath"
  poster_lg: "Naath"
  specimen_48: "Naath dial diethɛ kɛ a lɔr kä päärkɛ kɛ ciaŋ malä a"
  specimen_36: "Naath dial diethɛ kɛ a lɔr kä päärkɛ kɛ ciaŋ malä a mäni cuŋkiɛn. Tekɛ kɛ car kɛnɛ nhok ti de lät kɛ raan kɛ dämaan a gɔa."
  specimen_32: "Naath dial diethɛ kɛ a lɔr kä päärkɛ kɛ ciaŋ malä a mäni cuŋkiɛn. Tekɛ kɛ car kɛnɛ nhok ti de lät kɛ raan kɛ dämaan a gɔa."
  specimen_21: "Naath dial diethɛ kɛ a lɔr kä päärkɛ kɛ ciaŋ malä a mäni cuŋkiɛn. Tekɛ kɛ car kɛnɛ nhok ti de lät kɛ raan kɛ dämaan a gɔa.\nNaath dial diethɛ kɛ a lɔr kä päärkɛ kɛ ciaŋ malä a mäni cuŋkiɛn. Tekɛ kɛ car kɛnɛ nhok ti de lät kɛ raan kɛ dämaan a gɔa.\nNaath dial diethɛ kɛ a lɔr kä päärkɛ kɛ ciaŋ malä a mäni cuŋkiɛn. Tekɛ kɛ car kɛnɛ nhok ti de lät kɛ raan kɛ dämaan a gɔa."
  specimen_16: "Naath dial diethɛ kɛ a lɔr kä päärkɛ kɛ ciaŋ malä a mäni cuŋkiɛn. Tekɛ kɛ car kɛnɛ nhok ti de lät kɛ raan kɛ dämaan a gɔa.\nNaath dial diethɛ kɛ a lɔr kä päärkɛ kɛ ciaŋ malä a mäni cuŋkiɛn. Tekɛ kɛ car kɛnɛ nhok ti de lät kɛ raan kɛ dämaan a gɔa.\nNaath dial diethɛ kɛ a lɔr kä päärkɛ kɛ ciaŋ malä a mäni cuŋkiɛn. Tekɛ kɛ car kɛnɛ nhok ti de lät kɛ raan kɛ dämaan a gɔa.\nNaath dial diethɛ kɛ a lɔr kä päärkɛ kɛ ciaŋ malä a mäni cuŋkiɛn. Tekɛ kɛ car kɛnɛ nhok ti de lät kɛ raan kɛ dämaan a gɔa.\nNaath dial diethɛ kɛ a lɔr kä päärkɛ kɛ ciaŋ malä a mäni cuŋkiɛn. Tekɛ kɛ car kɛnɛ nhok ti de lät kɛ raan kɛ dämaan a gɔa."
}
