id: "oki_Latn"
language: "oki"
script: "Latn"
name: "Okiek"
sample_text {
  masthead_full: "PpIi"
  masthead_partial: "Kk"
  styles: "P\ni\ni\nk\n \nt\no\ng\no\nl\n \nk\no\ns\ni\ng\no\nt\ni\ni\nk"
  tester: "P\ni\ni\nk\n \nt\no\ng\no\nl\n \nk\no\ns\ni\ng\no\nt\ni\ni\nk\n \ne\nn\n \nk\na\nt\ni\na\ng"
  poster_sm: "P\ni\ni\nk\n \nt"
  poster_md: "P\ni\ni\nk\n "
  poster_lg: "P\ni"
  specimen_48: "P\ni\ni\nk\n \nt\no\ng\no\nl\n \nk\no\ns\ni\ng\no\nt\ni\ni\nk\n \ne\nn\n \nk\na\nt\ni\na\ng"
  specimen_36: "P\ni\ni\nk\n \nt\no\ng\no\nl\n \nk\no\ns\ni\ng\no\nt\ni\ni\nk\n \ne\nn\n \nk\na\nt\ni\na\ng\ne\nt\na\np\nk\ne\ni\n \nk\no\ng\nu\ny\ne\nt\n \na\nk\n \ni"
  specimen_32: "P\ni\ni\nk\n \nt\no\ng\no\nl\n \nk\no\ns\ni\ng\no\nt\ni\ni\nk\n \ne\nn\n \nk\na\nt\ni\na\ng\ne\nt\na\np\nk\ne\ni\n \nk\no\ng\nu\ny\ne\nt\n \na\nk\n \ni\nm\na\nn\nd\na\nn\ny\nu\nw\na\nn\n \nk\no\ny\nu\ny\no\ns\ni"
  specimen_21: "P\ni\ni\nk\n \nt\no\ng\no\nl\n \nk\no\ns\ni\ng\no\nt\ni\ni\nk\n \ne\nn\n \nk\na\nt\ni\na\ng\ne\nt\na\np\nk\ne\ni\n \nk\no\ng\nu\ny\ne\nt\n \na\nk\n \ni\nm\na\nn\nd\na\nn\ny\nu\nw\na\nn\n \nk\no\ny\nu\ny\no\ns\ni\nn\n \nt\no\ng\no\nl\n \nk\no\ng\ni\ng\ni\ng\no\nc\nh\ni\n \nn\ng\no\nm\nn\no\nt\ne\nt\n \na\nk\n \nk\no\np\ne\nr\nu\nr\ne\nt\n \ne\nn\n \ni\ny\no\nn\n \nk\no\nn\ny\no\nl\nu\n \nk\no\ny\no\nc\nh\ni\ng\ne\ni\n \no\nt\ne\np\nt\no\np\n \nt\nu"
  specimen_16: "P\ni\ni\nk\n \nt\no\ng\no\nl\n \nk\no\ns\ni\ng\no\nt\ni\ni\nk\n \ne\nn\n \nk\na\nt\ni\na\ng\ne\nt\na\np\nk\ne\ni\n \nk\no\ng\nu\ny\ne\nt\n \na\nk\n \ni\nm\na\nn\nd\na\nn\ny\nu\nw\na\nn\n \nk\no\ny\nu\ny\no\ns\ni\nn\n \nt\no\ng\no\nl\n \nk\no\ng\ni\ng\ni\ng\no\nc\nh\ni\n \nn\ng\no\nm\nn\no\nt\ne\nt\n \na\nk\n \nk\no\np\ne\nr\nu\nr\ne\nt\n \ne\nn\n \ni\ny\no\nn\n \nk\no\nn\ny\no\nl\nu\n \nk\no\ny\no\nc\nh\ni\ng\ne\ni\n \no\nt\ne\np\nt\no\np\n \nt\nu\np\nc\nh\no\nn\nd\ni\nt\n.\nP\ni\ni\nk\n \nt\no\ng\no\nl\n \nk\no\ns\ni\ng\no\nt\ni\ni\nk\n \ne\nn\n \nk\na\nt\ni\na\ng\ne\nt\na\np\nk\ne\ni\n \nk\no\ng\nu\ny\ne\nt\n \na\nk\n \ni\nm\na\nn\nd\na\nn\ny\nu\nw\na\nn\n \nk\no\ny\nu\ny\no\ns\ni\nn\n \nt\no\ng\no\nl\n \nk\no\ng\ni\ng\ni\ng\no\nc\nh\ni\n \nn\ng\no\nm\nn\no\nt\ne\nt\n \na\nk\n \nk\no\np\ne\nr\nu\nr\ne\nt\n \ne\nn"
}
