id: "or_Orya"
language: "or"
script: "Orya"
name: "Odia"
population: 42434880
region: "IN"
exemplar_chars {
  base: "଼ ଅ ଆ ଇ ଈ ଉ ଊ ଋ ଏ ଐ ଓ ଔ ଁ ଂ ଃ କ ଖ ଗ ଘ ଙ ଚ ଛ ଜ ଝ ଞ ଟ ଠ ଡ {ଡ଼} ଢ {ଢ଼} ଣ ତ ଥ ଦ ଧ ନ ପ ଫ ବ ଭ ମ ଯ ୟ ର ଲ ଳ ଵ ୱ ଶ ଷ ସ ହ ା ି ୀ ୁ ୂ ୃ େ ୈ ୋ ୌ ୍ {ଡ଼} {ଢ଼} {ଡ଼} {ଢ଼} {ଡ଼} {ଢ଼} {ଡ଼} {ଢ଼} {ଡ଼} {ଢ଼} {ଡ଼} {ଢ଼} {ଡ଼} {ଢ଼} {ଡ଼} {ଢ଼} {ଡ଼} {ଢ଼} {ଡ଼} {ଢ଼} {ଡ଼} {ଢ଼} {ଡ଼} {ଢ଼} {ଡ଼} {ଢ଼} {ଡ଼} {ଢ଼} {ଡ଼} {ଢ଼}"
  auxiliary: "‌‍"
  numerals: "- ‑ , . % ‰ + 0୦ 1୧ 2୨ 3୩ 4୪ 5୫ 6୬ 7୭ 8୮ 9୯"
  punctuation: "- ‐ ‑ – — , ; : ! ? . … \' ‘ ’ \" “ ” ( ) [ ] § @ * / & # † ‡ ′ ″"
  index: "ଅ ଆ ଇ ଈ ଉ ଊ ଋ ଏ ଐ ଓ ଔ କ ଖ ଗ ଘ ଙ ଚ ଛ ଜ ଝ ଞ ଟ ଠ ଡ ଢ ଣ ତ ଥ ଦ ଧ ନ ପ ଫ ବ ଭ ମ ଯ ର ଲ ଳ ଶ ଷ ସ ହ {କ୍ଷ} {କ୍ଷ} {କ୍ଷ} {କ୍ଷ} {କ୍ଷ} {କ୍ଷ} {କ୍ଷ} {କ୍ଷ} {କ୍ଷ} {କ୍ଷ} {କ୍ଷ} {କ୍ଷ} {କ୍ଷ} {କ୍ଷ} {କ୍ଷ} {କ୍ଷ}"
}
sample_text {
  masthead_full: "ସବମନ"
  masthead_partial: "ଷୟ"
  styles: "ସ\nବ\nୁ\n \nମ\nନ\nୁ\nଷ\n୍\nୟ\n \nଜ\nନ\n୍\nମ\nକ\nା\nଳ\nର\nୁ\n \nସ\n୍\nୱ"
  tester: "ସ\nବ\nୁ\n \nମ\nନ\nୁ\nଷ\n୍\nୟ\n \nଜ\nନ\n୍\nମ\nକ\nା\nଳ\nର\nୁ\n \nସ\n୍\nୱ\nା\nଧ\nୀ\nନ\n.\n \nସ\nେ\nମ\nା\nନ\nଙ\n୍"
  poster_sm: "ସ\nବ\nୁ\n \nମ\nନ"
  poster_md: "ସ\nବ\nୁ\n \nମ"
  poster_lg: "ସ\nବ"
  specimen_48: "ସ\nବ\nୁ\n \nମ\nନ\nୁ\nଷ\n୍\nୟ\n \nଜ\nନ\n୍\nମ\nକ\nା\nଳ\nର\nୁ\n \nସ\n୍\nୱ\nା\nଧ\nୀ\nନ\n.\n \nସ\nେ\nମ\nା\nନ\nଙ\n୍"
  specimen_36: "ସ\nବ\nୁ\n \nମ\nନ\nୁ\nଷ\n୍\nୟ\n \nଜ\nନ\n୍\nମ\nକ\nା\nଳ\nର\nୁ\n \nସ\n୍\nୱ\nା\nଧ\nୀ\nନ\n.\n \nସ\nେ\nମ\nା\nନ\nଙ\n୍\nକ\nର\n \nମ\nର\n୍\nଯ\n୍\nୟ\nା\nଦ\nା\n \nଓ\n \nଅ\nଧ\nି\nକ\nା\nର\n \nସ"
  specimen_32: "ସ\nବ\nୁ\n \nମ\nନ\nୁ\nଷ\n୍\nୟ\n \nଜ\nନ\n୍\nମ\nକ\nା\nଳ\nର\nୁ\n \nସ\n୍\nୱ\nା\nଧ\nୀ\nନ\n.\n \nସ\nେ\nମ\nା\nନ\nଙ\n୍\nକ\nର\n \nମ\nର\n୍\nଯ\n୍\nୟ\nା\nଦ\nା\n \nଓ\n \nଅ\nଧ\nି\nକ\nା\nର\n \nସ\nମ\nା\nନ\n.\n \nସ\nେ\nମ\nା\nନ\nଙ\n୍\nକ\nଠ\nା\nର\nେ\n \nପ\n୍\nର\nଜ\n୍\nଞ\nା"
  specimen_21: "ସ\nବ\nୁ\n \nମ\nନ\nୁ\nଷ\n୍\nୟ\n \nଜ\nନ\n୍\nମ\nକ\nା\nଳ\nର\nୁ\n \nସ\n୍\nୱ\nା\nଧ\nୀ\nନ\n.\n \nସ\nେ\nମ\nା\nନ\nଙ\n୍\nକ\nର\n \nମ\nର\n୍\nଯ\n୍\nୟ\nା\nଦ\nା\n \nଓ\n \nଅ\nଧ\nି\nକ\nା\nର\n \nସ\nମ\nା\nନ\n.\n \nସ\nେ\nମ\nା\nନ\nଙ\n୍\nକ\nଠ\nା\nର\nେ\n \nପ\n୍\nର\nଜ\n୍\nଞ\nା\n \nଓ\n \nବ\nି\nବ\nେ\nକ\n \nନ\nି\nହ\nି\nତ\n \nଅ\nଛ\nି\n.\n \nସ\nେ\nମ\nା\nନ\nେ\n \nପ\nର\nସ\n୍\nପ\nର\n \nପ\n୍\nର\nତ\nି\n \nଭ\nା\nତ\nୃ\nଭ\nା\nବ\n \nପ\nୋ\nଷ\nଣ\n \nକ\nର\nି\n \nକ\nା\nର\n୍\nଯ\n୍\nୟ\n \nକ\nର\nି\nବ\nା\n \nଦ\nର\nକ\nା\nର\n.\nସ\nବ\nୁ\n \nମ\nନ\nୁ\nଷ\n୍\nୟ\n \nଜ\nନ\n୍\nମ\nକ\nା\nଳ"
  specimen_16: "ସ\nବ\nୁ\n \nମ\nନ\nୁ\nଷ\n୍\nୟ\n \nଜ\nନ\n୍\nମ\nକ\nା\nଳ\nର\nୁ\n \nସ\n୍\nୱ\nା\nଧ\nୀ\nନ\n.\n \nସ\nେ\nମ\nା\nନ\nଙ\n୍\nକ\nର\n \nମ\nର\n୍\nଯ\n୍\nୟ\nା\nଦ\nା\n \nଓ\n \nଅ\nଧ\nି\nକ\nା\nର\n \nସ\nମ\nା\nନ\n.\n \nସ\nେ\nମ\nା\nନ\nଙ\n୍\nକ\nଠ\nା\nର\nେ\n \nପ\n୍\nର\nଜ\n୍\nଞ\nା\n \nଓ\n \nବ\nି\nବ\nେ\nକ\n \nନ\nି\nହ\nି\nତ\n \nଅ\nଛ\nି\n.\n \nସ\nେ\nମ\nା\nନ\nେ\n \nପ\nର\nସ\n୍\nପ\nର\n \nପ\n୍\nର\nତ\nି\n \nଭ\nା\nତ\nୃ\nଭ\nା\nବ\n \nପ\nୋ\nଷ\nଣ\n \nକ\nର\nି\n \nକ\nା\nର\n୍\nଯ\n୍\nୟ\n \nକ\nର\nି\nବ\nା\n \nଦ\nର\nକ\nା\nର\n.\nସ\nବ\nୁ\n \nମ\nନ\nୁ\nଷ\n୍\nୟ\n \nଜ\nନ\n୍\nମ\nକ\nା\nଳ\nର\nୁ\n \nସ\n୍\nୱ\nା\nଧ\nୀ\nନ\n.\n \nସ\nେ\nମ\nା\nନ\nଙ\n୍\nକ\nର\n \nମ\nର\n୍\nଯ\n୍\nୟ\nା\nଦ\nା\n \nଓ\n \nଅ\nଧ\nି\nକ\nା\nର\n \nସ\nମ\nା\nନ\n.\n \nସ\nେ\nମ\nା\nନ\nଙ\n୍\nକ\nଠ\nା\nର\nେ\n \nପ\n୍\nର\nଜ\n୍\nଞ\nା\n \nଓ\n \nବ\nି\nବ\nେ\nକ\n \nନ\nି\nହ\nି\nତ\n \nଅ\nଛ\nି\n.\n \nସ\nେ\nମ\nା\nନ\nେ\n \nପ\nର\nସ\n୍\nପ\nର\n \nପ\n୍\nର\nତ\nି\n \nଭ\nା\nତ\nୃ\nଭ\nା\nବ\n \nପ\nୋ\nଷ\nଣ\n \nକ\nର\nି\n \nକ\nା\nର\n୍\nଯ\n୍\nୟ\n \nକ\nର\nି\nବ\nା\n \nଦ\nର\nକ\nା\nର\n.\nସ\nବ\nୁ\n \nମ"
}
