id: "pa"
name: "Punjabi"
preferred_name: ""
autonym: "ਪੰਜਾਬੀ,"
population: 37669517
region: "GB"
region: "IN"
region: "KE"
region: "SG"
script: "Gurmukhi"
script: "Perso-Arabic"
exemplar_chars {
  base: "ا ب پ ت ٹ ث ج چ ح خ د ڈ ذ ر ڑ ز ژ س ش ص ض ط ظ ع غ ف ق ک گ ل م ن ݨ ں و ه ھ ء ی ے"
  auxiliary: "ॐ"
  marks: "◌ؕ"
  numerals: "੦ ੧ ੨ ੩ ੪ ੫ ੬ ੭ ੮ ੯ 0 1 2 3 4 5 6 7 8 9"
  punctuation: "। ॥ ॰"
  index: "ੳ ਅ ੲ ਸ ਹ ਕ ਖ ਗ ਘ ਙ ਚ ਛ ਜ ਝ ਞ ਟ ਠ ਡ ਢ ਣ ਤ ਥ ਦ ਧ ਨ ਪ ਫ ਬ ਭ ਮ ਯ ਰ ਲ ਵ ੜ"
}
sample_text {
  masthead_full: "ਸਰਮਨ"
  masthead_partial: "ਖਪ"
  tester: "ਜਦ ਕਿ ਮਨੁੱਖੀ ਪਰਿਵਾਰ ਦੇ ਸਾਰੇ ਮੈਂਬਰਾਂ ਦੀ ਧੁਰ ਅੰਦਰਲੀ ਅੰਤਰੀਵ ਸ਼ਾਨ ਅਤੇ ਬਰਾਬਰੀ ਤੇ ਨਾ ਟਾਲੇ ਜਾ ਸਕਣ"
  poster_sm: "ਜਦ ਕਿ ਮਨੁੱਖੀ ਅਧਿਕਾਰਾਂ"
  poster_md: "ਅਤੇ ਇਹ ਅਜਿਹੇ"
  poster_lg: "ਮਨੁੱਖੀ"
  specimen_48: "ਜਦਕਿ ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਕਿ ਮਨੁੱਖ ਬੇਬਸ ਹੋ ਕੇ ਆਖਰੀ ਚਾਰੇ ਵਜੋਂ ਜ਼ੁਲਮ ਤੇ ਦਮਨ ਦੇ ਵਿਰੁਧ ਬਗਾਵਤ ਕਰਨ"
  specimen_36: "ਕਿਸੇ ਵੀ ਵਿਅਕਤੀ ਨੂੰ ਤਸੀਹੇ ਨਹੀਂ ਦਿਤੇ ਜਾਣਗੇ ਅਤੇ ਉਸ ਨਾਲ ਅਣਮਨੁੱਖੀ ਵਰਤਾਓ ਨਹੀਂ ਕੀਤਾ ਜਾਏਗਾ ਅਤੇ ਉਸ ਨੂੰ ਇਹੋ ਜਿਹੀ ਸਜ਼ਾ ਨਹੀਂ ਦਿੱਤੀ ਜਾਏਗੀ ਜਿਸ ਦਾ ਮਨੋਰਥ ਉਸ ਨੂੰ ਨੀਵਾਂ ਕਰਨਾ ਹੋਵੇ ।"
  specimen_32: "ਸਭਨਾ ਲੋਕਾਂ ਨੂੰ ਕਾਨੂੰਨ ਸਾਹਮਣੇ ਬਰਾਬਰ ਸਮਝਿਆ ਜਾਵੇਗਾ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਬਿਨਾਂ ਕਿਸੇ ਭੇਦ ਭਾਵ ਤੋਂ ਕਾਨੂੰਨ ਮੁਤਾਬਿਕ ਬਰਾਬਰ ਦੀ ਸੁਰੱਖਿਆ ਮਿਲੇਗੀ । ਸਭਨਾ ਲੋਕਾਂ ਨੂੰ ਕਿਸੇ ਵੀ ਭੇਦ ਭਾਵ ਦੇ ਖਿ਼ਲਾਫ ਬਰਾਬਰ ਦੀ ਸੁਰੱਖਿਆ ਮਿਲੇਗੀ ਅਤੇ ਭੇਦ ਭਾਵ ਕਰਨ ਵਾਲੀ ਉਕਸਾਹਟ ਵਿਰੁਧ ਵੀ ਉਸ ਨੂੰ ਬਰਾਬਰ ਦੀ ਸੁਰੱਖਿਆ ਮਿਲੇਗੀ ।"
  specimen_21: "ਜੇਕਰ ਕਿਸੇ ਵਿਅਕਤੀ ਨੂੰ ਮਹਿਸੂਸ ਹੁੰਦਾ ਹੈ ਕਿ ਸੰਵਿਧਾਨ ਜਾਂ ਕਾਨੂੰਨ ਤਹਿਤ ਮਿਲੇ ਬੁਨਿਆਦੀ ਅਧਿਕਾਰਾਂ ਦੀ ਉਲੰਘਣਾ ਹੋਈ ਹੈ ਤਾਂ ਉਸ ਵਿਅਕਤੀ ਨੂੰ ਯੋਗ ਨਿਆਂ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਰਾਸ਼ਟਰੀ ਟਿ੍ਰਬਿਊਨਲਾਂ ਤਕ ਪਹੁੰਚ ਕਰਨ ਦਾ ਹੱਕ ਹਾਸਲ ਹੈ ।\nਕਿਸੇ ਵਿਅਕਤੀ ਨੂੰ ਐਵੇਂ ਆਪਹੁਦਰੇ ਢੰਗ ਜਾਂ ਮਨਮਰਜੀ ਨਾਲ ਗਿ੍ਰਫਤਾਰ, ਨਜ਼ਰਬੰਦ ਨਹੀਂ ਕੀਤਾ ਜਾਏਗਾ ਜਾ ਦੇਸ਼ ਨਿਕਾਲਾ ਨਹੀਂ ਦਿੱਤਾ ਜਾਏਗਾ ।\nਹਰੇਕ ਵਿਅਕਤੀ ਨੂੰ ਫੌਜਦਾਰੀ ਦੋਸ਼ ਲਗਣ ਦੀ ਸੂਰਤ ਵਿਚ ਆਪਣੇ ਹੱਕਾਂ ਤੇ ਜਿ਼ੰਮੇਵਾਰੀਆਂ ਨੂੰ ਮਿਲਣ ਲਈ ਇਕ ਸੁਤੰਤਰ ਤੇ ਨਿਰਪੱਖ ਟਿ੍ਰਬਿਊਨਲ ਅੱਗੇ ਨਿਆਂ ਪੂਰਵਕ ਤੇ ਜਨਤਕ ਸੁਣਵਾਈ ਦਾ ਹੱਕ ਹਾਸਲ ਹੈ ।"
  specimen_16: "ਕਿਸੇ ਵੀ ਵਿਅਕਤੀ ਦੇ ਨਿਜੀ ਜੀਵਨ ਵਿਚ, ਘਰ, ਪਰਿਵਾਰ ਜਾਂ ਉਸ ਦੇ ਚਿੱਠੀ ਪੱਤਰ ਵਿਚ ਆਪਹੁਦਰੀ ਦਜ਼ਲਅੰਦਾਜ਼ੀ ਨਹੀਂ ਕੀਤੀ ਜਾਏਗੀ ਅਤੇ ਨਾ ਹੀ ਉਸ ਦੇ ਮਾਣ ਸਨਮਾਨ ਤੇ ਸ਼ੋਹਰਤ ਨੂੰ ਧੱਕਾ ਪਹੁੰਚਾਇਆ ਜਾਏਗਾ । ਹਰੇਕ ਅਜਿਹੇ ਵਿਅਕਤੀ ਨੂੰ ਅਜਿਹੀ ਦਜ਼ਲਅੰਦਾਜ਼ੀ ਵਿਰੁਧ ਕਾਨੂੰਨ ਹੇਠ ਸੁਰੱਖਿਆ ਮਿਲੇਗੀ ।\nਹਰੇਕ ਵਿਅਕਤੀ ਨੂੰ ਆਪਣੀ ਰਾਏ ਰੱਖਣ ਅਤੇ ਪ੍ਰਗਟ ਕਰਨ ਦਾ ਹੱਕ ਹਾਸਲ ਹੈ । ਇਸ ਹੱਕ ਵਿਚ ਬਗੈਰ ਕਿਸੇ ਦਜ਼ਲ ਅੰਦਾਜ਼ੀ ਤੋਂ ਆਪਣੀ ਰਾਏ ਰੱਖਣ ਦੀ ਆਜ਼ਾਦੀ ਸ਼ਾਮਲ ਹੈ ਅਤੇ ਦੇਸ਼ ਕਾਲ ਦੀਆਂ ਹੱਦਾਂ ਤੋਂ ਮੁਕਤ ਹੋ ਕੇ ਕਿਸੇ ਵੀ ਮਾਧਿਅਮ ਰਾਹੀਂ ਜਾਣਕਾਰੀ ਤੇ ਵਿਚਾਰ ਮੰਗਣ, ਲੈਣ ਤੇ ਜਾਣਕਾਰੀ ਦੇਣ ਦਾ ਹੱਕ ਇਸ ਅਧਿਕਾਰ ਵਿਚ ਸ਼ਾਮਲ ਹੈ ।\nਹਰੇਕ ਵਿਅਕਤੀ ਨੂੰ ਸਮਾਜ ਦਾ ਮੈਂਬਰ ਹੋਣ ਤੇ ਨਾਤੇ ਸਮਾਜਕ ਸੁਰੱਖਿਆ ਦਾ ਅਧਿਕਾਰ ਹੈ ਅਤੇ ਉਹ ਰਾਸ਼ਟਰੀ ਯਤਨਾਂ ਰਾਹੀਂ ਜਾਂ ਅੰਤਰਰਾਸ਼ਟਰੀ ਸਹਿਯੋਗ ਰਾਹੀਂ ਅਤੇ ਸਬੰਧਿਤ ਮੁਲਕ ਦੇ ਸਾਧਨਾਂ ਦੀ ਵਰਤੋਂ ਕਰਦਾ ਹੋਇਆ ਆਪਣੇ ਆਰਥਕ, ਸਮਾਜਕ ਤੇ ਸਭਿਆਚਾਰਕ ਹੱਕਾਂ ਦੀ ਪੂਰਤੀ ਕਰਨ ਦਾ ਹੱਕਦਾਰ ਹੈ ਜੋ ਉਸ ਦੀ ਸ਼ਖਸੀਅਤ ਦੇ ਸੁਤੰਤਰ ਵਿਕਾਸ ਤੇ ਉਸਦੇ ਮਾਣ ਤਾਨ ਲਈ ਜ਼ਰੂਰੀ ਹੁੰਦੇ ਹਨ ।"
}
