id: "pwo_Mymr"
language: "pwo"
script: "Mymr"
name: "Pwo Western Karen, Myanmar"
sample_text {
  masthead_full: "ၦကဂထ"
  masthead_partial: "လဖ"
  styles: "ၦ\nက\nိ\nၪ\nဂ\nၩ\n \nဂ\nဲ\nၫ\nထ\nဲ\nၩ\n့\nလ\nၩ\n့\nဖ\nျ\nဲ\nၪ\nလ\nၧ\n \nဆ\nၧ\nပ\nျ\nီ"
  tester: "ၦ\nက\nိ\nၪ\nဂ\nၩ\n \nဂ\nဲ\nၫ\nထ\nဲ\nၩ\n့\nလ\nၩ\n့\nဖ\nျ\nဲ\nၪ\nလ\nၧ\n \nဆ\nၧ\nပ\nျ\nီ\nၩ\nဖ\nျ\n့\nၪ\nမ\nီ\nၪ\n့\nဎ\nီ\nၩ\n့\n \nအ"
  poster_sm: "ၦ\nက\nိ\nၪ\nဂ\nၩ\n "
  poster_md: "ၦ\nက\nိ\nၪ\nဂ\nၩ"
  poster_lg: "ၦ\nက"
  specimen_48: "ၦ\nက\nိ\nၪ\nဂ\nၩ\n \nဂ\nဲ\nၫ\nထ\nဲ\nၩ\n့\nလ\nၩ\n့\nဖ\nျ\nဲ\nၪ\nလ\nၧ\n \nဆ\nၧ\nပ\nျ\nီ\nၩ\nဖ\nျ\n့\nၪ\nမ\nီ\nၪ\n့\nဎ\nီ\nၩ\n့\n \nအ"
  specimen_36: "ၦ\nက\nိ\nၪ\nဂ\nၩ\n \nဂ\nဲ\nၫ\nထ\nဲ\nၩ\n့\nလ\nၩ\n့\nဖ\nျ\nဲ\nၪ\nလ\nၧ\n \nဆ\nၧ\nပ\nျ\nီ\nၩ\nဖ\nျ\n့\nၪ\nမ\nီ\nၪ\n့\nဎ\nီ\nၩ\n့\n \nအ\nဆ\nၧ\nလ\nၩ\nဆ\nၧ\nဖ\nၩ\n့\nအ\nဖ\nၩ\n့\nမ\nွ\nဲ\nဂ\n့\nၩ\nႇ\n \n၅\nဆ\nၧ\nပ\nျ\nီ\nၩ"
  specimen_32: "ၦ\nက\nိ\nၪ\nဂ\nၩ\n \nဂ\nဲ\nၫ\nထ\nဲ\nၩ\n့\nလ\nၩ\n့\nဖ\nျ\nဲ\nၪ\nလ\nၧ\n \nဆ\nၧ\nပ\nျ\nီ\nၩ\nဖ\nျ\n့\nၪ\nမ\nီ\nၪ\n့\nဎ\nီ\nၩ\n့\n \nအ\nဆ\nၧ\nလ\nၩ\nဆ\nၧ\nဖ\nၩ\n့\nအ\nဖ\nၩ\n့\nမ\nွ\nဲ\nဂ\n့\nၩ\nႇ\n \n၅\nဆ\nၧ\nပ\nျ\nီ\nၩ\nဖ\nျ\n့\nၪ\nမ\nီ\nၪ\n့\nဎ\nီ\nၩ\n့\n \nအ\nခ\nံ\nွ\nး\nအ\nရ\n့\nၩ\nဖ\nၧ\nၩ\n့\nမ\nဲ\nွ\nဂ"
  specimen_21: "ၦ\nက\nိ\nၪ\nဂ\nၩ\n \nဂ\nဲ\nၫ\nထ\nဲ\nၩ\n့\nလ\nၩ\n့\nဖ\nျ\nဲ\nၪ\nလ\nၧ\n \nဆ\nၧ\nပ\nျ\nီ\nၩ\nဖ\nျ\n့\nၪ\nမ\nီ\nၪ\n့\nဎ\nီ\nၩ\n့\n \nအ\nဆ\nၧ\nလ\nၩ\nဆ\nၧ\nဖ\nၩ\n့\nအ\nဖ\nၩ\n့\nမ\nွ\nဲ\nဂ\n့\nၩ\nႇ\n \n၅\nဆ\nၧ\nပ\nျ\nီ\nၩ\nဖ\nျ\n့\nၪ\nမ\nီ\nၪ\n့\nဎ\nီ\nၩ\n့\n \nအ\nခ\nံ\nွ\nး\nအ\nရ\n့\nၩ\nဖ\nၧ\nၩ\n့\nမ\nဲ\nွ\nဂ\n့\nၩ\nန\nီ\nၪ\nလ\nီ\nၫ\nႉ\n \nၦ\nၥ\nံ\nၪ\nလ\nဖ\nၪ\nြ\nက\nၨ\nၪ\nအ\nီ\nၪ\nလ\nၧ\n \nဆ\nၧ\nၥ\n့\nၪ\nယ\nၪ\n \nန\nၪ\nၥ\n့\nၪ\n \nလ\nၧ\nအ\nအ\nၪ\n့\nန\nၩ\n့\nဘ\nဲ\nၩ\n့\nဖ\nၪ\nဆ\nၧ\nဒ\nဲ\n \nၥ\nၪ\nလ\nၧ\nအ\nၥ\n့\nၪ\nယ\nၫ\nတ\nခ\n့\nၪ\nဖ\nဝ\nၪ\nတ\nၪ\nႇ\n \nၦ\nၥ\nံ\nၪ\nလ\nဖ\nၪ\n \nြ\nက\nၨ\nၪ\nဖ\nံ\nၪ\nထ\nံ\nၩ\nဖ\nံ\nၪ\nၥ\nိ\nၪ\nလ\nၧ\n "
  specimen_16: "ၦ\nက\nိ\nၪ\nဂ\nၩ\n \nဂ\nဲ\nၫ\nထ\nဲ\nၩ\n့\nလ\nၩ\n့\nဖ\nျ\nဲ\nၪ\nလ\nၧ\n \nဆ\nၧ\nပ\nျ\nီ\nၩ\nဖ\nျ\n့\nၪ\nမ\nီ\nၪ\n့\nဎ\nီ\nၩ\n့\n \nအ\nဆ\nၧ\nလ\nၩ\nဆ\nၧ\nဖ\nၩ\n့\nအ\nဖ\nၩ\n့\nမ\nွ\nဲ\nဂ\n့\nၩ\nႇ\n \n၅\nဆ\nၧ\nပ\nျ\nီ\nၩ\nဖ\nျ\n့\nၪ\nမ\nီ\nၪ\n့\nဎ\nီ\nၩ\n့\n \nအ\nခ\nံ\nွ\nး\nအ\nရ\n့\nၩ\nဖ\nၧ\nၩ\n့\nမ\nဲ\nွ\nဂ\n့\nၩ\nန\nီ\nၪ\nလ\nီ\nၫ\nႉ\n \nၦ\nၥ\nံ\nၪ\nလ\nဖ\nၪ\nြ\nက\nၨ\nၪ\nအ\nီ\nၪ\nလ\nၧ\n \nဆ\nၧ\nၥ\n့\nၪ\nယ\nၪ\n \nန\nၪ\nၥ\n့\nၪ\n \nလ\nၧ\nအ\nအ\nၪ\n့\nန\nၩ\n့\nဘ\nဲ\nၩ\n့\nဖ\nၪ\nဆ\nၧ\nဒ\nဲ\n \nၥ\nၪ\nလ\nၧ\nအ\nၥ\n့\nၪ\nယ\nၫ\nတ\nခ\n့\nၪ\nဖ\nဝ\nၪ\nတ\nၪ\nႇ\n \nၦ\nၥ\nံ\nၪ\nလ\nဖ\nၪ\n \nြ\nက\nၨ\nၪ\nဖ\nံ\nၪ\nထ\nံ\nၩ\nဖ\nံ\nၪ\nၥ\nိ\nၪ\nလ\nၧ\n \nဆ\nၧ\nအ\nဲ\nၪ\nဆ\nၧ\nက\nံ\nွ\nၩ\nအ\nဖ\nၧ\nၩ\n့\nန\nီ\nၪ\nလ\nီ\nၫ\nႉ\nၦ\nက\nိ\nၪ\nဂ\nၩ\n \nဂ\nဲ\nၫ\nထ\nဲ\nၩ\n့\nလ\nၩ\n့\nဖ\nျ\nဲ\nၪ\nလ\nၧ\n \nဆ\nၧ\nပ\nျ\nီ\nၩ\nဖ\nျ\n့\nၪ\nမ\nီ\nၪ\n့\nဎ\nီ\nၩ\n့\n \nအ\nဆ\nၧ\nလ\nၩ\nဆ\nၧ\nဖ\nၩ\n့\nအ\nဖ\nၩ\n့\nမ\nွ\nဲ\nဂ\n့\nၩ\nႇ\n \n၅\nဆ\nၧ\nပ\nျ\nီ\nၩ\nဖ\nျ\n့\nၪ\nမ\nီ\nၪ\n့\nဎ\nီ\nၩ\n့\n \nအ\nခ\nံ\nွ\nး\nအ\nရ\n့\nၩ\nဖ\nၧ\nၩ\n့\nမ\nဲ\nွ\nဂ\n့\nၩ\nန\nီ\nၪ\nလ\nီ\nၫ\nႉ\n \nၦ\nၥ\nံ\nၪ\nလ\nဖ\nၪ\nြ\nက\nၨ\nၪ\nအ\nီ\nၪ\nလ\nၧ\n \nဆ\nၧ\nၥ\n့\nၪ\nယ\nၪ\n \nန\nၪ\nၥ\n့\nၪ\n \nလ\nၧ\nအ\nအ\nၪ\n့\nန\nၩ\n့\nဘ\nဲ\nၩ\n့"
}
