id: "quh_Latn"
language: "quh"
script: "Latn"
name: "Quechua, South Bolivian"
sample_text {
  masthead_full: "TtUu"
  masthead_partial: "Kk"
  styles: "Tukuy kay pachaman paqarimujkuna libres nasekuntu"
  tester: "Tukuy kay pachaman paqarimujkuna libres nasekuntu tukuypunitaj"
  poster_sm: ""
  poster_md: "Tukuy kay"
  poster_lg: "Tukuy"
  specimen_48: "Tukuy kay pachaman paqarimujkuna libres nasekuntu tukuypunitaj kikin"
  specimen_36: ""
  specimen_32: ""
  specimen_21: "Tukuy kay pachaman paqarimujkuna libres nasekuntu tukuypunitaj kikin obligacionesniycjllataj, jinakamalla honorniyojtaj atiyniyojtaj, chantaqa razonwantaj concienciawantaj dotasqa kasqankurayku, kawsaqe masipura jina, tukuy uj munakuyllapi kawsakunanku tian."
  specimen_16: "Tukuy kay pachaman paqarimujkuna libres nasekuntu tukuypunitaj kikin obligacionesniycjllataj, jinakamalla honorniyojtaj atiyniyojtaj, chantaqa razonwantaj concienciawantaj dotasqa kasqankurayku, kawsaqe masipura jina, tukuy uj munakuyllapi kawsakunanku tian.\nTukuy kay pachaman paqarimujkuna libres nasekuntu tukuypunitaj kikin obligacionesniycjllataj, jinakamalla honorniyojtaj atiyniyojtaj, chantaqa razonwantaj concienciawantaj dotasqa kasqankurayku, kawsaqe masipura jina, tukuy uj munakuyllapi kawsakunanku tian."
}
