id: "qva_Latn"
language: "qva"
script: "Latn"
name: "Quechua, Ambo-Pasco"
sample_text {
  masthead_full: "LlAa"
  masthead_partial: "Pp"
  styles: "Lapan runa kay pachach\'u yurin libri kawananpaq,"
  tester: "Lapan runa kay pachach\'u yurin libri kawananpaq, lapanchinuy iwal"
  poster_sm: "Lapan runa"
  poster_md: ""
  poster_lg: "Lapan"
  specimen_48: ""
  specimen_36: ""
  specimen_32: ""
  specimen_21: "Lapan runa kay pachach\'u yurin libri kawananpaq, lapanchinuy iwal respetasha kananpaqmi, mana pipis jarupänanpaq, lapanpis iwal yarpach\'akuy yach\'aqmi, alita mana alita tantiyar kawananpaq. Chaynuy runa masinwan juknin jukninwan kuyanakur kapäkuchun\nLapan runa kay pachach\'u yurin libri kawananpaq, lapanchinuy iwal respetasha kananpaqmi, mana pipis jarupänanpaq, lapanpis iwal yarpach\'akuy yach\'aqmi, alita mana alita tantiyar kawananpaq. Chaynuy runa masinwan juknin jukninwan kuyanakur kapäkuchun"
  specimen_16: "Lapan runa kay pachach\'u yurin libri kawananpaq, lapanchinuy iwal respetasha kananpaqmi, mana pipis jarupänanpaq, lapanpis iwal yarpach\'akuy yach\'aqmi, alita mana alita tantiyar kawananpaq. Chaynuy runa masinwan juknin jukninwan kuyanakur kapäkuchun\nLapan runa kay pachach\'u yurin libri kawananpaq, lapanchinuy iwal respetasha kananpaqmi, mana pipis jarupänanpaq, lapanpis iwal yarpach\'akuy yach\'aqmi, alita mana alita tantiyar kawananpaq. Chaynuy runa masinwan juknin jukninwan kuyanakur kapäkuchun\nLapan runa kay pachach\'u yurin libri kawananpaq, lapanchinuy iwal respetasha kananpaqmi, mana pipis jarupänanpaq, lapanpis iwal yarpach\'akuy yach\'aqmi, alita mana alita tantiyar kawananpaq. Chaynuy runa masinwan juknin jukninwan kuyanakur kapäkuchun"
}
