id: "rej_Latn"
language: "rej"
script: "Latn"
name: "Rejang"
population: 1228319
region: "ID"
sample_text {
  masthead_full: "KkUu"
  masthead_partial: "Tt"
  styles: "Kutê tun laher mêrdeka, tmuan hok-hok dê srai."
  tester: "Kutê tun laher mêrdeka, tmuan hok-hok dê srai. Kutê nagiak-ba akêa"
  poster_sm: "Kutê tun laher"
  poster_md: "Kutê tun"
  poster_lg: "Kutê"
  specimen_48: "Kutê tun laher mêrdeka, tmuan hok-hok dê srai. Kutê nagiak-ba"
  specimen_36: "Kutê tun laher mêrdeka, tmuan hok-hok dê srai. Kutê nagiak-ba akêa peker ngen atêi, kêrno o kêlok-nê bêkuat-ba do ngen luyên lêm asai sêpasuak."
  specimen_32: "Kutê tun laher mêrdeka, tmuan hok-hok dê srai. Kutê nagiak-ba akêa peker ngen atêi, kêrno o kêlok-nê bêkuat-ba do ngen luyên lêm asai sêpasuak."
  specimen_21: "Kutê tun laher mêrdeka, tmuan hok-hok dê srai. Kutê nagiak-ba akêa peker ngen atêi, kêrno o kêlok-nê bêkuat-ba do ngen luyên lêm asai sêpasuak.\nKutê tun laher mêrdeka, tmuan hok-hok dê srai. Kutê nagiak-ba akêa peker ngen atêi, kêrno o kêlok-nê bêkuat-ba do ngen luyên lêm asai sêpasuak.\nKutê tun laher mêrdeka, tmuan hok-hok dê srai. Kutê nagiak-ba akêa peker ngen atêi, kêrno o kêlok-nê bêkuat-ba do ngen luyên lêm asai sêpasuak."
  specimen_16: "Kutê tun laher mêrdeka, tmuan hok-hok dê srai. Kutê nagiak-ba akêa peker ngen atêi, kêrno o kêlok-nê bêkuat-ba do ngen luyên lêm asai sêpasuak.\nKutê tun laher mêrdeka, tmuan hok-hok dê srai. Kutê nagiak-ba akêa peker ngen atêi, kêrno o kêlok-nê bêkuat-ba do ngen luyên lêm asai sêpasuak.\nKutê tun laher mêrdeka, tmuan hok-hok dê srai. Kutê nagiak-ba akêa peker ngen atêi, kêrno o kêlok-nê bêkuat-ba do ngen luyên lêm asai sêpasuak.\nKutê tun laher mêrdeka, tmuan hok-hok dê srai. Kutê nagiak-ba akêa peker ngen atêi, kêrno o kêlok-nê bêkuat-ba do ngen luyên lêm asai sêpasuak.\nKutê tun laher mêrdeka, tmuan hok-hok dê srai. Kutê nagiak-ba akêa peker ngen atêi, kêrno o kêlok-nê bêkuat-ba do ngen luyên lêm asai sêpasuak."
}
