id: "rhg_Latn"
language: "rhg"
script: "Latn"
name: "Rohingya, Latin"
region: "MM"
sample_text {
  masthead_full: "MmAa"
  masthead_partial: "Nn"
  styles: "Manúic beggún azad hísafe, ar izzot arde hók"
  tester: "Manúic beggún azad hísafe, ar izzot arde hók ókkol ót, fúainna"
  poster_sm: "Manúic beggún"
  poster_md: "Manúic"
  poster_lg: "Manúic"
  specimen_48: "Manúic beggún azad hísafe, ar izzot arde hók ókkol ót, fúainna hísafe"
  specimen_36: "Manúic beggún azad hísafe, ar izzot arde hók ókkol ót, fúainna hísafe foida óiye. Fottí insán óttu honó forók sára elan ot aséde tamám hók ókkol arde azadi ókkol loi fáaida goróon ór hók asé. Ar, taráre dil arde demak diyé. Ótolla, taráttu ekzon loi arekzon bái hísafe maamela goróon saá."
  specimen_32: "Manúic beggún azad hísafe, ar izzot arde hók ókkol ót, fúainna hísafe foida óiye. Fottí insán óttu honó forók sára elan ot aséde tamám hók ókkol arde azadi ókkol loi fáaida goróon ór hók asé. Ar, taráre dil arde demak diyé. Ótolla, taráttu ekzon loi arekzon bái hísafe maamela goróon saá."
  specimen_21: "Manúic beggún azad hísafe, ar izzot arde hók ókkol ót, fúainna hísafe foida óiye. Fottí insán óttu honó forók sára elan ot aséde tamám hók ókkol arde azadi ókkol loi fáaida goróon ór hók asé. Ar, taráre dil arde demak diyé. Ótolla, taráttu ekzon loi arekzon bái hísafe maamela goróon saá."
  specimen_16: "Manúic beggún azad hísafe, ar izzot arde hók ókkol ót, fúainna hísafe foida óiye. Fottí insán óttu honó forók sára elan ot aséde tamám hók ókkol arde azadi ókkol loi fáaida goróon ór hók asé. Ar, taráre dil arde demak diyé. Ótolla, taráttu ekzon loi arekzon bái hísafe maamela goróon saá.\nManúic beggún azad hísafe, ar izzot arde hók ókkol ót, fúainna hísafe foida óiye. Fottí insán óttu honó forók sára elan ot aséde tamám hók ókkol arde azadi ókkol loi fáaida goróon ór hók asé. Ar, taráre dil arde demak diyé. Ótolla, taráttu ekzon loi arekzon bái hísafe maamela goróon saá."
}
