id: "rkt_Beng"
language: "rkt"
script: "Beng"
name: "Rangpuri"
autonym: "রংপুরী"
population: 16274502
region: "BD"
region: "IN"
exemplar_chars {
  base: "৺ অ আ ই ঈ উ ঊ ঋ এ ঐ ও ঔ ক খ গ ঘ ঙ চ ছ জ ঝ ঞ ট ঠ ড ঢ ণ ত থ দ ধ ন প ফ ব ভ ম য র ৰ ল ৱ শ ষ স হ"
  marks: "◌ঁ ◌ং ◌ঃ ◌় ◌া ◌ি ◌ী ◌ু ◌ূ ◌ৃ ◌ে ◌ৈ ◌্ ◌ৗ"
  numerals: "০ ১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯"
}
sample_text {
  masthead_full: "गटलक"
  masthead_partial: "मन"
  styles: "गटे लोकला मान आर अधिकारेर आधारत् जन्मजात स्वतन्त्र आर समान"
  tester: "गटे लोकला मान आर अधिकारेर आधारत् जन्मजात स्वतन्त्र आर समान हचे। अमाहालार बुद्धि आर बिचार"
  poster_sm: "गटे लोकला मान आर"
  poster_md: "गटे लोकला"
  poster_lg: "लोकला"
  specimen_48: "गटे लोकला मान आर अधिकारेर आधारत् जन्मजात स्वतन्त्र आर समान हचे। अमाहालार"
  specimen_36: "गटे लोकला मान आर अधिकारेर आधारत् जन्मजात स्वतन्त्र आर समान हचे। अमाहालार बुद्धि आर बिचार लिए आसाल रहचे आर एक आपसत् भाइभाइर ब्यबहार करुबा लागे।"
  specimen_32: "गटे लोकला मान आर अधिकारेर आधारत् जन्मजात स्वतन्त्र आर समान हचे। अमाहालार बुद्धि आर बिचार लिए आसाल रहचे आर एक आपसत् भाइभाइर ब्यबहार करुबा लागे।"
  specimen_21: "गटे लोकला मान आर अधिकारेर आधारत् जन्मजात स्वतन्त्र आर समान हचे। अमाहालार बुद्धि आर बिचार लिए आसाल रहचे आर एक आपसत् भाइभाइर ब्यबहार करुबा लागे।\nगटे लोकला मान आर अधिकारेर आधारत् जन्मजात स्वतन्त्र आर समान हचे। अमाहालार बुद्धि आर बिचार लिए आसाल रहचे आर एक आपसत् भाइभाइर ब्यबहार करुबा लागे।\nगटे लोकला मान आर अधिकारेर आधारत् जन्मजात स्वतन्त्र आर समान हचे। अमाहालार बुद्धि आर बिचार लिए आसाल रहचे आर एक आपसत् भाइभाइर ब्यबहार करुबा लागे।"
  specimen_16: "गटे लोकला मान आर अधिकारेर आधारत् जन्मजात स्वतन्त्र आर समान हचे। अमाहालार बुद्धि आर बिचार लिए आसाल रहचे आर एक आपसत् भाइभाइर ब्यबहार करुबा लागे।\nगटे लोकला मान आर अधिकारेर आधारत् जन्मजात स्वतन्त्र आर समान हचे। अमाहालार बुद्धि आर बिचार लिए आसाल रहचे आर एक आपसत् भाइभाइर ब्यबहार करुबा लागे।\nगटे लोकला मान आर अधिकारेर आधारत् जन्मजात स्वतन्त्र आर समान हचे। अमाहालार बुद्धि आर बिचार लिए आसाल रहचे आर एक आपसत् भाइभाइर ब्यबहार करुबा लागे।\nगटे लोकला मान आर अधिकारेर आधारत् जन्मजात स्वतन्त्र आर समान हचे। अमाहालार बुद्धि आर बिचार लिए आसाल रहचे आर एक आपसत् भाइभाइर ब्यबहार करुबा लागे।\nगटे लोकला मान आर अधिकारेर आधारत् जन्मजात स्वतन्त्र आर समान हचे। अमाहालार बुद्धि आर बिचार लिए आसाल रहचे आर एक आपसत् भाइभाइर ब्यबहार करुबा लागे।\nगटे लोकला मान आर अधिकारेर आधारत् जन्मजात स्वतन्त्र आर समान हचे। अमाहालार बुद्धि आर बिचार लिए आसाल रहचे आर एक आपसत् भाइभाइर ब्यबहार करुबा लागे।"
}
