id: "ro_Cyrl"
language: "ro"
script: "Cyrl"
name: "Romanian, Cyrillic"
autonym: "Молдовеняскэ"
population: 0
region: "MD"
exemplar_chars {
  base: "А Б В Г Д Е Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Ы Ь Э Ю Я Ӂ а б в г д е ж з и й к л м н о п р с т у ф х ц ч ш ы ь э ю я ӂ"
  marks: "◌̆"
}
sample_text {
  masthead_full: "ТтОо"
  masthead_partial: "Аа"
  styles: "Тоате фиинцеле умане се наск либере ши егале"
  tester: "Тоате фиинцеле умане се наск либере ши егале ын демнитате ши"
  poster_sm: "Тоате фиинцеле"
  poster_md: "Тоате"
  poster_lg: "Тоате"
  specimen_48: "Тоате фиинцеле умане се наск либере ши егале ын демнитате"
  specimen_36: "Тоате фиинцеле умане се наск либере ши егале ын демнитате ши ын дрептурь. Еле сынт ынзестрате ку рациуне ши конштиинцэ ши требуе сэ се компорте унеле фацэ де алтеле ын спиритул фратернитэций."
  specimen_32: "Тоате фиинцеле умане се наск либере ши егале ын демнитате ши ын дрептурь. Еле сынт ынзестрате ку рациуне ши конштиинцэ ши требуе сэ се компорте унеле фацэ де алтеле ын спиритул фратернитэций."
  specimen_21: "Тоате фиинцеле умане се наск либере ши егале ын демнитате ши ын дрептурь. Еле сынт ынзестрате ку рациуне ши конштиинцэ ши требуе сэ се компорте унеле фацэ де алтеле ын спиритул фратернитэций.\nТоате фиинцеле умане се наск либере ши егале ын демнитате ши ын дрептурь. Еле сынт ынзестрате ку рациуне ши конштиинцэ ши требуе сэ се компорте унеле фацэ де алтеле ын спиритул фратернитэций."
  specimen_16: "Тоате фиинцеле умане се наск либере ши егале ын демнитате ши ын дрептурь. Еле сынт ынзестрате ку рациуне ши конштиинцэ ши требуе сэ се компорте унеле фацэ де алтеле ын спиритул фратернитэций.\nТоате фиинцеле умане се наск либере ши егале ын демнитате ши ын дрептурь. Еле сынт ынзестрате ку рациуне ши конштиинцэ ши требуе сэ се компорте унеле фацэ де алтеле ын спиритул фратернитэций.\nТоате фиинцеле умане се наск либере ши егале ын демнитате ши ын дрептурь. Еле сынт ынзестрате ку рациуне ши конштиинцэ ши требуе сэ се компорте унеле фацэ де алтеле ын спиритул фратернитэций."
}
historical: true
