id: "ro_Cyrl"
language: "ro"
script: "Cyrl"
name: "Romanian, Cyrillic"
autonym: "Молдовеняскэ"
population: 0
region: "AC"
region: "AD"
region: "AF"
region: "AG"
region: "AI"
region: "AL"
region: "AM"
region: "AO"
region: "AR"
region: "AS"
region: "AT"
region: "AU"
region: "AW"
region: "AX"
region: "AZ"
region: "BA"
region: "BB"
region: "BD"
region: "BE"
region: "BF"
region: "BG"
region: "BI"
region: "BJ"
region: "BL"
region: "BM"
region: "BN"
region: "BO"
region: "BQ"
region: "BR"
region: "BS"
region: "BT"
region: "BW"
region: "BY"
region: "BZ"
region: "CA"
region: "CC"
region: "CD"
region: "CF"
region: "CG"
region: "CH"
region: "CI"
region: "CK"
region: "CL"
region: "CM"
region: "CN"
region: "CO"
region: "CR"
region: "CU"
region: "CV"
region: "CW"
region: "CX"
region: "CY"
region: "CZ"
region: "DE"
region: "DG"
region: "DJ"
region: "DK"
region: "DM"
region: "DO"
region: "DZ"
region: "EA"
region: "EC"
region: "EE"
region: "EG"
region: "ER"
region: "ES"
region: "ET"
region: "FI"
region: "FJ"
region: "FK"
region: "FM"
region: "FO"
region: "FR"
region: "GA"
region: "GB"
region: "GD"
region: "GE"
region: "GF"
region: "GG"
region: "GH"
region: "GI"
region: "GL"
region: "GM"
region: "GN"
region: "GP"
region: "GQ"
region: "GR"
region: "GT"
region: "GU"
region: "GW"
region: "GY"
region: "HK"
region: "HN"
region: "HR"
region: "HT"
region: "HU"
region: "IC"
region: "ID"
region: "IE"
region: "IL"
region: "IM"
region: "IN"
region: "IO"
region: "IQ"
region: "IR"
region: "IS"
region: "IT"
region: "JE"
region: "JM"
region: "JO"
region: "KE"
region: "KG"
region: "KI"
region: "KM"
region: "KN"
region: "KY"
region: "KZ"
region: "LA"
region: "LB"
region: "LC"
region: "LI"
region: "LK"
region: "LR"
region: "LS"
region: "LT"
region: "LU"
region: "LV"
region: "MA"
region: "MC"
region: "MD"
region: "ME"
region: "MF"
region: "MG"
region: "MH"
region: "MK"
region: "ML"
region: "MM"
region: "MN"
region: "MO"
region: "MP"
region: "MQ"
region: "MR"
region: "MS"
region: "MT"
region: "MU"
region: "MW"
region: "MX"
region: "MY"
region: "MZ"
region: "NA"
region: "NC"
region: "NE"
region: "NF"
region: "NG"
region: "NI"
region: "NL"
region: "NO"
region: "NP"
region: "NR"
region: "NU"
region: "NZ"
region: "PA"
region: "PE"
region: "PF"
region: "PG"
region: "PH"
region: "PK"
region: "PL"
region: "PM"
region: "PN"
region: "PR"
region: "PT"
region: "PW"
region: "PY"
region: "RE"
region: "RO"
region: "RS"
region: "RU"
region: "RW"
region: "SB"
region: "SC"
region: "SD"
region: "SE"
region: "SG"
region: "SH"
region: "SI"
region: "SJ"
region: "SK"
region: "SL"
region: "SM"
region: "SN"
region: "SO"
region: "SR"
region: "SS"
region: "ST"
region: "SV"
region: "SX"
region: "SY"
region: "SZ"
region: "TA"
region: "TC"
region: "TD"
region: "TF"
region: "TG"
region: "TH"
region: "TJ"
region: "TK"
region: "TL"
region: "TM"
region: "TN"
region: "TO"
region: "TR"
region: "TT"
region: "TV"
region: "TW"
region: "TZ"
region: "UA"
region: "UG"
region: "UM"
region: "US"
region: "UY"
region: "UZ"
region: "VA"
region: "VC"
region: "VE"
region: "VG"
region: "VI"
region: "VN"
region: "VU"
region: "WF"
region: "WS"
region: "XK"
region: "YE"
region: "YT"
region: "ZA"
region: "ZM"
region: "ZW"
exemplar_chars {
  base: "А Б В Г Д Е Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Ы Ь Э Ю Я Ӂ а б в г д е ж з и й к л м н о п р с т у ф х ц ч ш ы ь э ю я ӂ"
  marks: "◌̆"
}
sample_text {
  masthead_full: "ТтОо"
  masthead_partial: "Аа"
  styles: "Т\nо\nа\nт\nе\n \nф\nи\nи\nн\nц\nе\nл\nе\n \nу\nм\nа\nн\nе\n "
  tester: "Т\nо\nа\nт\nе\n \nф\nи\nи\nн\nц\nе\nл\nе\n \nу\nм\nа\nн\nе\n \nс\nе\n \nн\nа\nс\nк\n \nл\nи"
  poster_sm: "Т\nо\nа\nт\nе\n "
  poster_md: "Т\nо\nа\nт\nе"
  poster_lg: "Т\nо"
  specimen_48: "Т\nо\nа\nт\nе\n \nф\nи\nи\nн\nц\nе\nл\nе\n \nу\nм\nа\nн\nе\n \nс\nе\n \nн\nа\nс\nк\n \nл\nи"
  specimen_36: "Т\nо\nа\nт\nе\n \nф\nи\nи\nн\nц\nе\nл\nе\n \nу\nм\nа\nн\nе\n \nс\nе\n \nн\nа\nс\nк\n \nл\nи\nб\nе\nр\nе\n \nш\nи\n \nе\nг\nа\nл\nе\n \nы\nн\n \nд\nе\nм"
  specimen_32: "Т\nо\nа\nт\nе\n \nф\nи\nи\nн\nц\nе\nл\nе\n \nу\nм\nа\nн\nе\n \nс\nе\n \nн\nа\nс\nк\n \nл\nи\nб\nе\nр\nе\n \nш\nи\n \nе\nг\nа\nл\nе\n \nы\nн\n \nд\nе\nм\nн\nи\nт\nа\nт\nе\n \nш\nи\n \nы\nн\n \nд\nр\nе\nп\nт\nу\nр"
  specimen_21: "Т\nо\nа\nт\nе\n \nф\nи\nи\nн\nц\nе\nл\nе\n \nу\nм\nа\nн\nе\n \nс\nе\n \nн\nа\nс\nк\n \nл\nи\nб\nе\nр\nе\n \nш\nи\n \nе\nг\nа\nл\nе\n \nы\nн\n \nд\nе\nм\nн\nи\nт\nа\nт\nе\n \nш\nи\n \nы\nн\n \nд\nр\nе\nп\nт\nу\nр\nь\n.\n \nЕ\nл\nе\n \nс\nы\nн\nт\n \nы\nн\nз\nе\nс\nт\nр\nа\nт\nе\n \nк\nу\n \nр\nа\nц\nи\nу\nн\nе\n \nш\nи\n \nк\nо\nн\nш\nт\nи\nи\nн\nц\nэ\n \nш\nи\n \nт\nр\nе\nб\nу\nе\n \nс\nэ\n \nс\nе\n \nк\nо\nм\nп\nо\nр\nт\nе\n \nу\nн\nе\nл\nе\n \nф"
  specimen_16: "Т\nо\nа\nт\nе\n \nф\nи\nи\nн\nц\nе\nл\nе\n \nу\nм\nа\nн\nе\n \nс\nе\n \nн\nа\nс\nк\n \nл\nи\nб\nе\nр\nе\n \nш\nи\n \nе\nг\nа\nл\nе\n \nы\nн\n \nд\nе\nм\nн\nи\nт\nа\nт\nе\n \nш\nи\n \nы\nн\n \nд\nр\nе\nп\nт\nу\nр\nь\n.\n \nЕ\nл\nе\n \nс\nы\nн\nт\n \nы\nн\nз\nе\nс\nт\nр\nа\nт\nе\n \nк\nу\n \nр\nа\nц\nи\nу\nн\nе\n \nш\nи\n \nк\nо\nн\nш\nт\nи\nи\nн\nц\nэ\n \nш\nи\n \nт\nр\nе\nб\nу\nе\n \nс\nэ\n \nс\nе\n \nк\nо\nм\nп\nо\nр\nт\nе\n \nу\nн\nе\nл\nе\n \nф\nа\nц\nэ\n \nд\nе\n \nа\nл\nт\nе\nл\nе\n \nы\nн\n \nс\nп\nи\nр\nи\nт\nу\nл\n \nф\nр\nа\nт\nе\nр\nн\nи\nт\nэ\nц\nи\nй\n.\nТ\nо\nа\nт\nе\n \nф\nи\nи\nн\nц\nе\nл\nе\n \nу\nм\nа\nн\nе\n \nс\nе\n \nн\nа\nс\nк\n \nл\nи\nб\nе\nр\nе\n \nш\nи\n \nе\nг\nа\nл\nе\n \nы\nн\n \nд\nе\nм\nн\nи\nт\nа\nт\nе\n \nш\nи\n \nы\nн\n \nд\nр\nе\nп\nт\nу\nр\nь\n.\n \nЕ\nл\nе\n \nс\nы\nн\nт\n \nы\nн\nз"
}
historical: true
