id: "ru"
name: "Russian"
preferred_name: ""
autonym: "Русский"
population: 195630064
region: "BG"
region: "BY"
region: "CN"
region: "DE"
region: "EE"
region: "FI"
region: "GE"
region: "IL"
region: "KG"
region: "KZ"
region: "LT"
region: "LV"
region: "MD"
region: "MN"
region: "PL"
region: "RU"
region: "SJ"
region: "TJ"
region: "TM"
region: "UA"
region: "US"
region: "UZ"
script: "Cyrillic"
exemplar_chars {
  base: "А Б В Г Д Е Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я Ё а б в г д е ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю я ё"
  auxiliary: "А́ Е́ И́ О́ У́ Ы́ Э́ Ю́ Я́ а́ е́ и́ о́ у́ ы́ э́ ю́ я́"
  marks: "◌̆ ◌̈ ◌́"
  numerals: "  \\- ‑ , % ‰ + 0 1 2 3 4 5 6 7 8 9"
  punctuation: "\\- ‐ ‑ – — , ; \\: ! ? . … \' ‘ ‚ \" “ „ « » ( ) \\[ \\] \\{ \\} § @ * / \\& #"
  index: "А Б В Г Д Е Ё Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ы Э Ю Я"
}
sample_text {
  masthead_full: "ВвСс"
  masthead_partial: "Ее"
  tester: "Принимая во внимание, что признание достоинства, присущего всем"
  poster_sm: "принимая во"
  poster_md: "принимая"
  poster_lg: "Все"
  specimen_48: "принимая во внимание, что народы Объединенных Наций подтвердили"
  specimen_36: "Никто не должен содержаться в рабстве или в подневольном состоянии; рабство и работорговля запрещаются во всех их видах."
  specimen_32: "Каждый человек имеет право на социальный и международный порядок, при котором права и свободы, изложенные в настоящей Декларации, могут быть полностью осуществлены."
  specimen_21: "Ничто в настоящей Декларации не может быть истолковано, как предоставление какому-либо государству, группе лиц или отдельным лицам права заниматься какой-либо деятельностью или совершать действия, направленные к уничтожению прав и свобод, изложенных в настоящей Декларации.\nПринимая во внимание, что признание достоинства, присущего всем членам человеческой семьи, и равных и неотъемлемых прав их является основой свободы, справедливости и всеобщего мира; и"
  specimen_16: "Принимая во внимание, что признание достоинства, присущего всем членам человеческой семьи, и равных и неотъемлемых прав их является основой свободы, справедливости и всеобщего мира; и\nпринимая во внимание, что пренебрежение и презрение к правам человека привели к варварским актам, которые возмущают совесть человечества, и что создание такого мира, в котором люди будут иметь свободу слова и убеждений и будут свободны от страха и нужды, провозглашено как высокое стремление людей; и\nпринимая во внимание, что необходимо, чтобы права человека охранялись властью закона в целях обеспечения того, чтобы человек не был вынужден прибегать, в качестве последнего средства, к восстанию против тирании и угнетения; и"
}
