id: "rue_Cyrl"
language: "rue"
script: "Cyrl"
name: "Rusyn"
autonym: "Руски"
population: 527074
region: "UA"
exemplar_chars {
  base: "А Б В Г Д Е Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ь Э Ю Я Ё Є І Ї Ґ а б в г д е ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ь э ю я ё є і ї ґ"
  marks: "◌̆ ◌̈"
}
sample_text {
  masthead_full: "ВвШш"
  masthead_partial: "Ыы"
  styles: "В\nш\nы\nт\nк\nы\n \nл\nю\nд\nе\n \nс\nя\n \nр\nо\nд\nя\nт\nь"
  tester: "В\nш\nы\nт\nк\nы\n \nл\nю\nд\nе\n \nс\nя\n \nр\nо\nд\nя\nт\nь\n \nя\nк\n \nс\nл\nо\nб\nо\nд"
  poster_sm: "В\nш\nы\nт\nк\nы"
  poster_md: "В\nш\nы\nт\nк"
  poster_lg: "В\nш"
  specimen_48: "В\nш\nы\nт\nк\nы\n \nл\nю\nд\nе\n \nс\nя\n \nр\nо\nд\nя\nт\nь\n \nя\nк\n \nс\nл\nо\nб\nо\nд"
  specimen_36: "В\nш\nы\nт\nк\nы\n \nл\nю\nд\nе\n \nс\nя\n \nр\nо\nд\nя\nт\nь\n \nя\nк\n \nс\nл\nо\nб\nо\nд\nн\nы\n \nі\n \nр\nі\nв\nн\nы\n \nв\n \nд\nо\nс\nт\nо\nй\nн"
  specimen_32: "В\nш\nы\nт\nк\nы\n \nл\nю\nд\nе\n \nс\nя\n \nр\nо\nд\nя\nт\nь\n \nя\nк\n \nс\nл\nо\nб\nо\nд\nн\nы\n \nі\n \nр\nі\nв\nн\nы\n \nв\n \nд\nо\nс\nт\nо\nй\nн\nо\nс\nт\nи\n \nі\n \nп\nр\nа\nв\nа\nх\n.\n \nС\nу\nт\nь\n "
  specimen_21: "В\nш\nы\nт\nк\nы\n \nл\nю\nд\nе\n \nс\nя\n \nр\nо\nд\nя\nт\nь\n \nя\nк\n \nс\nл\nо\nб\nо\nд\nн\nы\n \nі\n \nр\nі\nв\nн\nы\n \nв\n \nд\nо\nс\nт\nо\nй\nн\nо\nс\nт\nи\n \nі\n \nп\nр\nа\nв\nа\nх\n.\n \nС\nу\nт\nь\n \nо\nб\nд\nа\nр\nо\nв\nа\nн\nы\n \nр\nо\nз\nу\nм\nо\nм\n \nі\n \nс\nу\nм\nл\nі\nн\nё\nм\n \nі\n \nм\nа\nю\nт\nь\n \nр\nо\nб\nи\nт\nи\n \nв\n \nд\nу\nх\nу\n \nб\nр\nа\nт\nс\nт\nв\nа\n.\nВ\nш\nы\nт\nк\nы\n \nл\nю\nд\nе\n \nс\nя\n \nр\nо\nд\nя\nт"
  specimen_16: "В\nш\nы\nт\nк\nы\n \nл\nю\nд\nе\n \nс\nя\n \nр\nо\nд\nя\nт\nь\n \nя\nк\n \nс\nл\nо\nб\nо\nд\nн\nы\n \nі\n \nр\nі\nв\nн\nы\n \nв\n \nд\nо\nс\nт\nо\nй\nн\nо\nс\nт\nи\n \nі\n \nп\nр\nа\nв\nа\nх\n.\n \nС\nу\nт\nь\n \nо\nб\nд\nа\nр\nо\nв\nа\nн\nы\n \nр\nо\nз\nу\nм\nо\nм\n \nі\n \nс\nу\nм\nл\nі\nн\nё\nм\n \nі\n \nм\nа\nю\nт\nь\n \nр\nо\nб\nи\nт\nи\n \nв\n \nд\nу\nх\nу\n \nб\nр\nа\nт\nс\nт\nв\nа\n.\nВ\nш\nы\nт\nк\nы\n \nл\nю\nд\nе\n \nс\nя\n \nр\nо\nд\nя\nт\nь\n \nя\nк\n \nс\nл\nо\nб\nо\nд\nн\nы\n \nі\n \nр\nі\nв\nн\nы\n \nв\n \nд\nо\nс\nт\nо\nй\nн\nо\nс\nт\nи\n \nі\n \nп\nр\nа\nв\nа\nх\n.\n \nС\nу\nт\nь\n \nо\nб\nд\nа\nр\nо\nв\nа\nн\nы\n \nр\nо\nз\nу\nм\nо\nм\n \nі\n \nс\nу\nм\nл\nі\nн\nё\nм\n \nі\n \nм\nа\nю\nт\nь\n \nр\nо\nб\nи\nт\nи\n \nв\n \nд\nу\nх\nу\n \nб\nр\nа\nт\nс\nт\nв\nа\n.\nВ\nш\nы\nт\nк\nы\n \nл\nю\nд\nе\n \nс\nя"
}
