id: "sa"
language: "sa"
script: "Deva"
name: "Sanskrit"
autonym: "संस्कृतम्"
population: 15913
region: "IN"
exemplar_chars {
  base: "॒॑ ़ ँ ं ः ॐ अ आ इ ई उ ऊ ऋ ॠ ऌ ॡ ए ऐ ओ औ क ख ग घ ङ च छ ज झ ञ ट ठ ड ढ ण त थ द ध न प फ ब भ म य र ल ळ व श ष स ह ऽ ा ि ी ु ू ृ ॄ ॢ ॣ े ै ो ौ ्"
  auxiliary: "‌‍ ऍ ऑ ॅ ॉ"
  marks: "◌ँ ◌ं ◌ः ◌़ ◌ा ◌ि ◌ी ◌ु ◌ू ◌ृ ◌े ◌ै ◌ो ◌ौ ◌्"
  numerals: "- ‑ , . % ‰ + 0० 1१ 2२ 3३ 4४ 5५ 6६ 7७ 8८ 9९"
  punctuation: "_ - ‑ – — , ; : ! ? . … \' ‘ ’ \" “ ” ( ) [ ] { } § @ * / \\ & # ′ ″ ` + | ~ { } { } { } { } { } { } { } { } { } { } { } { } { } { } { }"
  index: "अ आ इ ई उ ऊ ऋ ॠ ऌ ॡ ए ऐ ओ औ क ख ग घ ङ च छ ज झ ञ ट ठ ड ढ ण त थ द ध न प फ ब भ म य र ल ळ व श ष स ह"
}
sample_text {
  masthead_full: "सरवम"
  masthead_partial: "नत"
  styles: "यत्र जगति शान्ति-न्याय-स्वातन्त्र्याणां आधारः मानव-परिवारस्य सर्वेषामपि"
  tester: "सर्वे मानवाः स्वतन्त्राः समुत्पन्नाः वर्तन्ते अपि च, गौरवदृशा अधिकारदृशा च समानाः एव वर्तन्ते।"
  poster_sm: "अस्यां अभिघोषणायां"
  poster_md: "एतदतिरिक्तम्,"
  poster_lg: "सर्वे"
  specimen_48: "न कमपि जनं दासत्वेन पराधीनत्वेन वा धारयितुं अनुज्ञास्यते। अपि च दासव्यापारः पूर्णरूपेण प्रतिषिद्धः"
  specimen_36: "सर्वोऽपि जनः जीवन-स्वातन्त्र्य-सुरक्षाधिकारं संधत्ते।\nन कमपि जनं दासत्वेन पराधीनत्वेन वा धारयितुं अनुज्ञास्यते। अपि च दासव्यापारः पूर्णरूपेण प्रतिषिद्धः स्थास्यति।"
  specimen_32: "विधेः समक्षं सर्वेऽपि तुल्याः समानाश्च वर्तन्ते। अपि च विनैव कमपि भेदं विधेः तुल्यं संरक्षणमवाप्तुं अर्हन्ति। अस्याः अभिघोषणायाः उल्लंघने कमपि भेदं, एतादृग्भेदं वा अभिलक्ष्य कामपि चेष्टां विरुध्य समान-संरक्षणार्हाः सर्वेऽपि वर्तन्ते।"
  specimen_21: "सर्वे मानवाः स्वतन्त्राः समुत्पन्नाः वर्तन्ते अपि च, गौरवदृशा अधिकारदृशा च समानाः एव वर्तन्ते। एते सर्वे चेतना-तर्क-शक्तिभ्यां सुसम्पन्नाः सन्ति। अपि च, सर्वेऽपि बन्धुत्व-भावनया परस्परं व्यवहरन्तु।\nअस्यां अभिघोषणायां निर्दिष्टाः सर्वेऽपि अधिकाराः सर्वाण्यपि च स्वातन्त्र्याणि, विनैव जाति-वर्ण-लिंग-भाषा-धर्म-राजनीतिक-तदितर-मन्तव्यादि-भेदम्, राष्ट्रियं सामाजिकाधारं सम्पज्जन्म-तदितर स्तरञ्च अविगणय्य, अधिगन्तुं सर्वोऽपि जनः प्रभवति।\nएतदतिरिक्तम्, कस्याश्चिदपि प्रभुसत्तायाः नियमनान्तर्गतम्, स्वाधीनस्य आत्मप्रशासनेतर-तन्त्रस्य, न्यासितन्त्रस्य वा वास्तव्यस्य प्रदेशस्य देशस्य वा राजनीतिक-सीमा-निबन्धनान्ताराष्ट्रिक-स्तराधारेण न कोऽपि भेदो विधास्यते।"
  specimen_16: "सर्वे मानवाः स्वतन्त्राः समुत्पन्नाः वर्तन्ते अपि च, गौरवदृशा अधिकारदृशा च समानाः एव वर्तन्ते। एते सर्वे चेतना-तर्क-शक्तिभ्यां सुसम्पन्नाः सन्ति। अपि च, सर्वेऽपि बन्धुत्व-भावनया परस्परं व्यवहरन्तु।\nअस्यां अभिघोषणायां निर्दिष्टाः सर्वेऽपि अधिकाराः सर्वाण्यपि च स्वातन्त्र्याणि, विनैव जाति-वर्ण-लिंग-भाषा-धर्म-राजनीतिक-तदितर-मन्तव्यादि-भेदम्, राष्ट्रियं सामाजिकाधारं सम्पज्जन्म-तदितर स्तरञ्च अविगणय्य, अधिगन्तुं सर्वोऽपि जनः प्रभवति।\nएतदतिरिक्तम्, कस्याश्चिदपि प्रभुसत्तायाः नियमनान्तर्गतम्, स्वाधीनस्य आत्मप्रशासनेतर-तन्त्रस्य, न्यासितन्त्रस्य वा वास्तव्यस्य प्रदेशस्य देशस्य वा राजनीतिक-सीमा-निबन्धनान्ताराष्ट्रिक-स्तराधारेण न कोऽपि भेदो विधास्यते।\nसर्वोऽपि जनः जीवन-स्वातन्त्र्य-सुरक्षाधिकारं संधत्ते।\nन कमपि जनं दासत्वेन पराधीनत्वेन वा धारयितुं अनुज्ञास्यते। अपि च दासव्यापारः पूर्णरूपेण प्रतिषिद्धः स्थास्यति।\nन कमपि जनं विरुध्य अवमाननात्मकं व्यवहारं दण्डं वा क्रूरं अमानवीयं प्रतोदनं वा प्रवर्तयितुं अनुज्ञास्यते।"
}
