id: "sa_Bhks"
language: "sa"
script: "Bhks"
name: "Sanskrit, Bhaiksuki"
region: "IN"
sample_text {
  masthead_full: "π‘°­π‘°¨π‘°π‘°¦"
  masthead_partial: "π‘°΅π‘°"
  styles: "π‘°§π‘°π‘°Ώπ‘°¨π‘±ƒπ‘°•π‘°π‘°π‘°°π‘±ƒπ‘°«π‘°―π‘°΅π‘°Ώπ‘°π‘°°π‘°΅π‘°Ώπ‘°§π‘°―π‘°§π‘°­π‘°Ώπ‘°π‘°―π‘°π‘°΅π‘°Ώπ‘°π‘°Ώπ‘°¨π‘°Ώπ‘°§π‘°―π‘°π‘°―π‘°½π‘±ƒπ‘°π‘° π‘°―π‘°¨π‘°Ύπ‘±ƒπ‘°¦π‘°―π‘°΅π‘°π‘°Άπ‘°¨π‘°°π‘°π‘°―π‘°¨π‘°­π‘°Ώπ‘°§π‘±ƒπ‘°­π‘°¨π‘°Ώπ‘°π‘°Έπ‘°¬π‘°―π‘°¦π‘°Άπ‘°°π‘±ƒπ‘°­π‘°π‘°­"
  tester: "π‘°­π‘°¨π‘°Ώπ‘°π‘°Έπ‘±ƒπ‘°¦π‘°―π‘°΅π‘°π‘°―π‘°Ύπ‘±ƒπ‘°­π‘°Ώπ‘°π‘°π‘°΅π‘°Ώπ‘°π‘°Ώπ‘°¨π‘°―π‘°Ύπ‘±ƒπ‘°­π‘°¦π‘°²π‘°π‘°Ώπ‘°Άπ‘°΅π‘°Ώπ‘°΅π‘°―π‘°Ύπ‘±ƒπ‘°π‘°¨π‘°Ώπ‘°π‘°΅π‘°Ώπ‘°π‘°Έπ‘±ƒπ‘°€π‘°Άπ‘°°π‘±ƒπ‘°“,π‘±ƒπ‘°π‘°»π‘°¨π‘°π‘°π‘°΄π‘°«π‘°―π‘±ƒπ‘°€π‘° π‘°°π‘°π‘°―π‘°¨π‘°π‘°΄π‘°«π‘°―π‘±ƒπ‘°“π‘±ƒπ‘°­π‘°¦π‘°―π‘°΅π‘°―π‘°Ύπ‘±ƒπ‘°π‘°π‘±ƒπ‘°π‘°¨π‘°Ώπ‘°π‘°΅π‘°Ώπ‘°π‘°Έπ‘±π‘±ƒπ‘°π‘°π‘°Έπ‘±ƒπ‘°­π‘°¨π‘°Ώπ‘°π‘°Έπ‘±ƒπ‘°“π‘°Έπ‘°π‘°΅π‘°―π‘°π‘°¨π‘°Ώπ‘°π‘°«π‘°"
  poster_sm: "π‘°€π‘°­π‘°Ώπ‘°§π‘°―π‘°½π‘±ƒπ‘°€π‘°¥π‘°°π‘°‘π‘°Ίπ‘°¬π‘°π‘°―π‘°§π‘°―π‘°½π‘±ƒπ‘°΅"
  poster_md: "π‘°π‘°π‘°π‘°π‘°°π‘°¨π‘°°π‘°π‘°Ώπ‘°π‘°¦"
  poster_lg: "π‘°π‘°π‘°΅"
  specimen_48: "π‘°π‘°°π‘° π‘°Έπ‘°Ύπ‘±ƒπ‘°­π‘°¦π‘°π‘°Ώπ‘°¬π‘°½π‘±ƒπ‘°­π‘°¨π‘°Ώπ‘°π‘°Έπ‘±€π‘°Άπ‘°°π‘±ƒπ‘°π‘°²π‘°©π‘°Ώπ‘°§π‘°―π‘°Ύπ‘±ƒπ‘°­π‘°¦π‘°―π‘°΅π‘°―π‘°«π‘°Ώπ‘°“π‘±ƒπ‘°π‘°¨π‘°Ώπ‘°π‘°΅π‘°Ώπ‘°π‘°Έπ‘±π‘±ƒπ‘°€π‘°Άπ‘°°π‘±ƒπ‘°“π‘±ƒπ‘°π‘°°π‘°΅π‘°Ήπ‘°π‘±ƒπ‘°π‘°¦π‘°Άπ‘°°π‘±ƒπ‘°¥π‘°Έπ‘°π‘°½π‘±ƒπ‘°π‘°°π‘° π‘°Έπ‘°Ύπ‘±ƒπ‘°π‘°²π‘°©π‘°Ώπ‘°§π‘°½π‘±ƒπ‘°­π‘°½π‘°¨π‘°π‘°Ώπ‘°¬π‘°π‘°¦π‘°π‘°―π‘°Άπ‘°Ώπ‘°π‘°²π‘°½π‘±ƒπ‘°€π‘°¨π‘°Ώπ‘°®π‘°΅π‘°Ώπ‘°π‘°°π‘±π‘±ƒπ‘°€π‘°­π‘°Ώπ‘°§π‘°―π‘°Ύπ‘±ƒπ‘°€π‘°¥π‘°°π‘°‘"
  specimen_36: "π‘°΅π‘±ƒπ‘°π‘°­π‘°Ώπ‘°§π‘°―π‘°Άπ‘°°π‘±ƒπ‘°π‘°Ώπ‘°§π‘°π‘°Ώπ‘°π‘°°π‘°π‘°π‘°Έπ‘±ƒπ‘°Άπ‘°―π‘°¨π‘°°π‘°π‘°―π‘°¨π‘°°π‘°π‘°Έπ‘±ƒπ‘°“π‘±ƒπ‘°•π‘°±π‘°π‘°΅π‘°Έ,π‘±ƒπ‘°π‘°΄π‘°®π‘°Έ,π‘±ƒπ‘°Άπ‘°π‘°Ώπ‘°¨π‘°π‘°Ώπ‘°§π‘°π‘°®π‘°―π‘°¨π‘°Έπ‘±ƒπ‘°“π‘±ƒπ‘°­π‘°Ώπ‘°π‘°Έπ‘°“π‘°Ώπ‘°”π‘°§π‘°―π‘±ƒπ‘°®π‘°­π‘°Ώπ‘°π‘°π‘°Ώπ‘°¬π‘°Έπ‘°Άπ‘°Ίπ‘±€π‘°΅π‘°²π‘°•π‘°Ώπ‘°—π‘°―π‘°­π‘°Ώπ‘°§π‘°π‘°Έ,π‘±ƒπ‘°΅π‘±ƒπ‘°π‘°―π‘±ƒπ‘°π‘°­π‘°Ώπ‘°§π‘°―π‘°Άπ‘°°π‘±ƒπ‘°π‘°Ώπ‘°§π‘°―π‘°π‘°°π‘°½π‘±ƒπ‘°­π‘°¦π‘°Ώπ‘°¦π‘°―π‘°΅π‘°½π‘±ƒπ‘°π‘°―π‘°π‘°Ώπ‘°¨π‘°―π‘°΅π‘°Ώπ‘°π‘°²π‘°½π‘±ƒπ‘°π‘°Ίπ‘±€π‘°Άπ‘°°π‘±ƒπ‘°«π‘°π‘°Ώπ‘°¬π‘°Ώπ‘°§π‘°π‘°°π‘±π‘±ƒπ‘°π‘°π‘°―π‘°®π‘°π‘°Ώπ‘°®π‘°­π‘°Ώπ‘°π‘°π‘°Ώπ‘°¬π‘°Έπ‘°Άπ‘°―π‘°π‘°Ώπ‘°¨π‘°¦π‘°π‘°―π‘°΅π‘°°π‘±ƒπ‘°π‘°°π‘°¨π‘°²π‘° π‘°Ώπ‘°§π‘±ƒπ‘°Άπ‘°Ώπ‘°¨π‘°π‘°Ώπ‘°§π‘°Έπ‘°π‘°¦π‘°Άπ‘°°π‘°•π‘°΅π‘°Ύπ‘±ƒπ‘°π‘°°π‘° π‘°°π‘°­π‘°½π‘°¨π‘°π‘°Ώπ‘°¬π‘°π‘°½π‘±ƒπ‘°­π‘°½π‘° π‘°π‘°Ώπ‘°π‘°Έπ‘±"
  specimen_32: "π‘°Άπ‘°Ώπ‘°¨π‘°π‘°Ώπ‘°§π‘°Έπ‘°π‘°¦π‘°Άπ‘°°π‘±ƒπ‘°π‘°°π‘°“π‘°―π‘°¨π‘°―π‘°π‘°―π‘°½π‘±ƒπ‘°“π‘°Έπ‘°π‘°΅π‘°―π‘°§π‘°―π‘°Ύπ‘±ƒπ‘° π‘°¨π‘°Ώπ‘°¦π‘°­π‘°Ώπ‘°§π‘±ƒπ‘°“π‘°­π‘°Ώπ‘°π‘°―π‘°π‘°΅π‘°Ώπ‘°π‘°Ώπ‘°¨π‘°Ώπ‘°§π‘°―π‘° π‘°°π‘°π‘°―π‘°¨π‘°½π‘±ƒπ‘°­π‘°½π‘° π‘°π‘°Ώπ‘°π‘°Έπ‘±π‘±ƒπ‘°€π‘°­π‘°Ώπ‘°¦π‘°°π‘°΅π‘°Ώπ‘±ƒπ‘°€π‘° π‘°°π‘°π‘°―π‘°¨π‘°Έ,π‘±ƒπ‘°­π‘°Ώπ‘°π‘°±π‘°§π‘°½π‘±ƒπ‘° π‘°¨π‘°Ώπ‘°¦π‘°½π‘±ƒπ‘°π‘°°π‘°«π‘°Ώπ‘°π‘°―π‘°­π‘°½π‘±ƒπ‘°π‘°―π‘±ƒπ‘°«π‘°°π‘°π‘°Ώπ‘°¬π‘°§π‘°°π‘°π‘°²π‘°½π‘±ƒπ‘°€π‘°¥π‘°Ώπ‘°§π‘°­π‘°Ώπ‘°π‘°²π‘°½π‘±ƒπ‘°€π‘°¨π‘°Ώπ‘°“π‘°°π‘°π‘°²π‘°½π‘±ƒπ‘°Άπ‘°¨π‘°°π‘°Άπ‘°―π‘°©π‘°§π‘°°π‘°π‘°²π‘°½π‘±ƒπ‘°π‘°―,π‘±ƒπ‘°π‘°Ήπ‘°§π‘°π‘°Ώπ‘°π‘°°π‘°π‘°Έπ‘±ƒπ‘°­π‘°―π‘°¦π‘°―π‘°•π‘°°π‘°π‘°Έπ‘±ƒπ‘°“π‘±ƒπ‘°•π‘°±π‘°π‘°΅π‘°Έ,π‘±ƒπ‘°€π‘°΅π‘°Ώπ‘°§π‘°Ήπ‘°«π‘°Ώπ‘°“π‘±ƒπ‘°­π‘°®π‘±ƒπ‘°­π‘°―π‘°¦π‘°²π‘°π‘°―π‘°§π‘°°π‘°π‘°•π‘°±π‘°π‘°΅π‘°Έπ‘±ƒπ‘°π‘°π‘°―π‘°π‘°°π‘°΅π‘°―π‘±ƒπ‘°π‘°―π‘±ƒπ‘°­π‘°Ώπ‘°π‘°±π‘°§π‘°½π‘±ƒπ‘° π‘°¨π‘°Ώπ‘°¦π‘°½π‘±ƒπ‘°π‘°°π‘°«π‘°Ώπ‘°π‘°―π‘°­π‘°½π‘°­π‘°Ώπ‘°π‘°―π‘°π‘°΅π‘°Ώπ‘°π‘°Ώπ‘°¨π‘°Ώπ‘°§π‘°½π‘±ƒπ‘°“π‘±ƒπ‘°Άπ‘°¨π‘°°π‘°π‘°¨π‘°Ώπ‘°π‘°§π‘°°π‘°π‘°²π‘°¦π‘°Άπ‘°°π‘±ƒπ‘°Άπ‘°Ώπ‘°¨π‘°π‘°Ώπ‘°§π‘°Έπ‘°π‘°½π‘±ƒπ‘°•π‘°΅π‘°Ύπ‘±ƒπ‘°­π‘°Ώπ‘°π‘°―π‘°π‘°΅π‘°Ώπ‘°π‘°Ώπ‘°¨π‘°Ώπ‘°§π‘°½π‘±ƒπ‘° π‘°―π‘°¨π‘°§π‘°π‘°°π‘±"
  specimen_21: "π‘°Άπ‘°Ώπ‘°¨π‘°π‘°Ώπ‘°§π‘°Έπ‘°π‘°¦π‘°Άπ‘°°π‘±ƒπ‘°¦π‘°΅π‘°Ώπ‘°π‘°π‘°Ώπ‘°§π‘°―π‘°¥π‘°°π‘°π‘°Ώπ‘°§π‘°π‘°Ώπ‘°π‘°Ώπ‘°§π‘°Ίπ‘°Ύπ‘±ƒπ‘°€π‘° π‘°°π‘°π‘°―π‘°¨π‘°½π‘±ƒπ‘°­π‘°½π‘° π‘°π‘°Ώπ‘°π‘°Έπ‘±π‘±ƒπ‘°­π‘°±π‘°¦π‘°―π‘°π‘°Ώπ‘°§π‘°π‘° π‘°―π‘°΅π‘°½π‘±ƒπ‘°€π‘°π‘°°π‘°π‘°π‘°§π‘°Ώπ‘°§,π‘±ƒπ‘°π‘°Έπ‘°΅π‘°―π‘°Άπ‘°°π‘±ƒπ‘°­π‘°½π‘°“π‘°―π‘°¨π‘°¦π‘°―π‘° π‘°Ώπ‘°§π‘°¦π‘°Έπ‘°΅π‘±ƒπ‘°π‘°°π‘°“π‘°―π‘°¨π‘°―π‘°π‘°―π‘°½π‘±ƒπ‘°­π‘°³π‘°“π‘°΅π‘°―π‘°΅π‘°―π‘°½π‘±ƒπ‘°“π‘±ƒπ‘°π‘°π‘°―π‘°΅π‘°Άπ‘°Ώπ‘°¨π‘°π‘°―π‘°΅π‘°―π‘°¨π‘°Ώπ‘°π‘°½π‘±ƒπ‘°π‘°°π‘°΅π‘°Ήπ‘°π‘±ƒπ‘°®π‘°­π‘°Ώπ‘°π‘°π‘°Ώπ‘°¬π‘°Έπ‘°Άπ‘°½π‘±ƒπ‘°π‘°°π‘°«π‘°Ώπ‘°“π‘°π‘°Άπ‘°°π‘±ƒπ‘°•π‘°΅π‘°Ύ,π‘±ƒπ‘°­π‘°Ώπ‘°π‘°±π‘°§π‘°¦π‘°΅π‘°Ώπ‘°π‘°π‘°Ώπ‘°§π‘°­π‘°½π‘°‘π‘°―π‘°¨π‘°π‘°―π‘°¨π‘°Ώπ‘°π‘°½π‘±ƒπ‘°€π‘° π‘°°π‘°π‘°―π‘°¨π‘°Έπ‘±€π‘°­π‘°Ώπ‘°¦π‘°°π‘°΅π‘°Ώπ‘±ƒπ‘°€π‘°¨π‘°Ώπ‘°®π‘°°π‘°¬π‘°Ώπ‘°§π‘°π‘°Έπ‘±\nπ‘°Άπ‘°Ώπ‘°¨π‘°π‘°Ώπ‘°§π‘°Έπ‘°π‘°¦π‘°Έπ‘°π‘±ƒπ‘°•π‘°΅π‘°Ύ,π‘±ƒπ‘°­π‘°―π‘°¦π‘°―π‘°•π‘°°π‘°π‘°π‘°Ώπ‘°π‘°―π‘°π‘°Ώ,π‘±ƒπ‘°­π‘°―π‘°¦π‘°―π‘°•π‘°°π‘°π‘°­π‘°²π‘°¨π‘°π‘°Ώπ‘°¬π‘°―π‘°§π‘°―π‘±ƒπ‘°€π‘° π‘°°π‘°π‘°―π‘°¨π‘°½π‘±ƒπ‘°­π‘°΅π‘°Ώπ‘° π‘°―π‘°¨π‘°§π‘°π‘°°;π‘±ƒπ‘°€π‘°­π‘°»π‘±ƒπ‘°®π‘°°π‘±ƒπ‘°¨π‘°―π‘°¬π‘°Ώπ‘°π‘°Ώπ‘°¨π‘°°π‘°§π‘°Άπ‘°Ώπ‘°¨π‘°§π‘°―π‘°­π‘°Έπ‘°΅π‘±ƒπ‘°π‘°΅π‘°Ώπ‘°π‘°―π‘°¨π‘°―π‘°¬π‘°Ώπ‘°π‘°Ώπ‘°¨π‘°°π‘°§π‘°­π‘°®π‘°§π‘°Ίπ‘°π‘°Έπ‘±ƒπ‘°΅π‘±ƒπ‘°“π‘±ƒπ‘°Άπ‘°Ώπ‘°¨π‘°π‘°Ώπ‘°§π‘°Έπ‘°π‘°½π‘±ƒπ‘°¨π‘°―π‘°•π‘°Ώπ‘°§π‘°­π‘°Ώπ‘°§π‘±ƒπ‘°­π‘°½π‘°‘π‘°π‘°΅π‘°­π‘°½π‘°­π‘°―π‘° π‘°΅π‘°―π‘°΅π‘°²π‘°¨π‘°³π‘°Άπ‘°¦π‘°Ώ,π‘±ƒπ‘°­π‘°Ώπ‘°π‘°±π‘°§π‘°―π‘°π‘°°π‘°¥π‘°―π‘°•π‘°Ώπ‘°§π‘°―π‘°¨π‘°Ώπ‘°π‘°°π‘°π‘°­π‘°―π‘°¦π‘°―π‘°•π‘°°π‘°π‘°­π‘°―π‘°½π‘°­π‘°Ώπ‘°π‘°΄π‘°π‘°°π‘°π‘°―π‘° π‘°°π‘°π‘°―π‘°¨π‘°―π‘°π‘°―π‘°½π‘±ƒπ‘°Άπ‘°Ώπ‘°¨π‘°π‘°°π‘°¬π‘°Ώπ‘°™π‘°―π‘°§π‘°Ή,π‘±ƒπ‘°­π‘°Ώπ‘°π‘°±π‘°§π‘°π‘°Ώπ‘°§π‘°π‘°Ώπ‘°π‘°°π‘°π‘°Ώπ‘°π‘°­π‘°Ώπ‘°§π‘±ƒπ‘°„π‘°΅π‘°Ώπ‘°¦π‘°²π‘°π‘°Ώπ‘°π‘±ƒ{π‘°­π‘°¨π‘°Ώπ‘°π‘°―π‘°½π‘°π‘°±π‘°}π‘±ƒπ‘°π‘°°π‘°π‘°―π‘°­π‘°―π‘°¨π‘°Ώπ‘°π‘°½π‘±ƒπ‘°“π‘±ƒπ‘°­π‘°½π‘°­π‘°°π‘°π‘°Ώπ‘° π‘°°π‘°½π‘±ƒπ‘°€π‘°¨π‘°Ώπ‘°®π‘°π‘°°π‘±\nπ‘°π‘°―π‘°¨π‘°Ώπ‘°§π‘°®π‘°Ίπ‘°¨π‘°―π‘°π‘°―π‘°½π‘±ƒπ‘°­π‘°¦π‘°²π‘°“π‘°°π‘°π‘°΅π‘°°π‘°§π‘°¦π‘°΅π‘°Άπ‘°²π‘°¨π‘°­π‘°Ώπ‘°­π‘°¨π‘°¦π‘°Ώ,π‘±ƒπ‘°­π‘°π‘°Έπ‘°π‘°΅π‘°½π‘±ƒπ‘°“π‘±ƒπ‘°΅π‘°°π‘°§π‘°π‘°―π‘°π‘° π‘°°π‘°π‘°―π‘°π‘°π‘°―π‘°«π‘°Έπ‘°΅π‘±ƒπ‘°­π‘°®π‘±ƒπ‘°π‘°°π‘°«π‘°Ώπ‘°¨π‘°¦π‘°―π‘° π‘°°π‘°π‘°―π‘°¨π‘°Ύπ‘±ƒπ‘°Άπ‘°Ώπ‘°¨π‘°π‘°Ώπ‘°§π‘°π‘°­π‘°Ώπ‘°¦π‘°Ήπ‘±ƒπ‘°Άπ‘°Ώπ‘°¨π‘°π‘°Έπ‘°§π‘°Ίπ‘±€π‘°­π‘°Ώπ‘°π‘°°π‘±"
  specimen_16: "π‘°€π‘°­π‘°Ώπ‘°§π‘°―π‘°½π‘±ƒπ‘°€π‘°¥π‘°°π‘°‘π‘°Ίπ‘°¬π‘°π‘°―π‘°§π‘°―π‘°½π‘±ƒπ‘°΅π‘°°π‘°¨π‘°Ώπ‘°π‘°°π‘°¬π‘°Ώπ‘°π‘°―π‘°΅π‘°―π‘°½π‘±ƒπ‘°€π‘° π‘°°π‘°π‘°―π‘°¨π‘°―π‘°π‘°―π‘°½π‘±ƒπ‘°­π‘°Ώπ‘°π‘°―π‘°π‘°΅π‘°Ώπ‘°π‘°Ώπ‘°¨π‘°Ώπ‘°§π‘°―π‘°π‘°―π‘°½π‘±ƒπ‘°“π‘±ƒπ‘°Άπ‘°Ώπ‘°¨π‘°―π‘°Άπ‘°Ώπ‘°π‘°§π‘°Έπ‘±ƒπ‘°­π‘°―π‘°¦π‘°―π‘°•π‘°°π‘°π‘°―π‘°΅π‘°Ώπ‘°π‘°―π‘°¨π‘°―π‘°¬π‘°Ώπ‘°π‘°Ώπ‘°¨π‘°°π‘°π‘°π‘°Ώπ‘°§π‘°π‘°­π‘°Ώπ‘°π‘°―π‘°§π‘°―π‘°½π‘±ƒπ‘°“π‘±ƒπ‘°Άπ‘°³π‘°¨π‘°Ώπ‘°π‘°π‘°§π‘°―π‘±ƒπ‘°π‘°π‘°―π‘°΅π‘°Ώπ‘±ƒπ‘°€π‘° π‘°°π‘°π‘°΅π‘°Ώπ‘°π‘°²π‘°½π‘±ƒπ‘°Άπ‘°Ώπ‘°¨π‘°π‘°Ώπ‘°§π‘°Έπ‘°π‘°¦π‘°Άπ‘°°π‘±ƒπ‘°•π‘°΅π‘°Ίπ‘±€π‘°¨π‘°Ώπ‘°®π‘°°π‘°¬π‘°Ώπ‘°§π‘°π‘°Έπ‘±\nπ‘°€π‘°­π‘°Ώπ‘°§π‘°―π‘°½π‘±ƒπ‘°€π‘°¥π‘°°π‘°‘π‘°Ίπ‘°¬π‘°π‘°―π‘°§π‘°―π‘°½π‘±ƒπ‘°΅π‘°°π‘°¨π‘°Ώπ‘°π‘°°π‘°¬π‘°Ώπ‘°π‘°―π‘°΅π‘°―π‘°½π‘±ƒπ‘°€π‘° π‘°°π‘°π‘°―π‘°¨π‘°―π‘°π‘°―π‘°½π‘±ƒπ‘°­π‘°Ώπ‘°π‘°―π‘°π‘°΅π‘°Ώπ‘°π‘°Ώπ‘°¨π‘°§π‘°―π‘°π‘°―π‘°½π‘±ƒπ‘°“π‘±ƒπ‘°΅π‘±ƒπ‘°π‘°Ίπ‘±€π‘°Άπ‘°Ώπ‘°§π‘°½π‘°«π‘°Ύ,π‘±ƒπ‘°Άπ‘°Ώπ‘°¨π‘°π‘°―π‘°«π‘°©π‘°π‘°Ώπ‘°¬π‘°Ώπ‘°§π‘°―π‘° π‘°―π‘°¨π‘°Έπ‘°π‘±ƒπ‘°π‘°°π‘°¦π‘°Άπ‘°°π‘±ƒπ‘°π‘°―π‘°¨π‘°Ώπ‘°§π‘°¦π‘°΅π‘°²π‘°¬π‘°Ώπ‘°™π‘°―π‘°π‘°²π‘°½π‘±ƒπ‘°π‘°π‘°―π‘°π‘°΄π‘°π‘°Ώπ‘°π‘°―π‘°¨π‘°Ώπ‘°§π‘°―π‘°΅π‘°²π‘°¬π‘°Ώπ‘°™π‘°―π‘°΅π‘°―π‘°¨π‘°Ώπ‘°π‘°½π‘±ƒπ‘°π‘°―π‘±ƒπ‘°π‘°­π‘°Ώπ‘°§π‘°“π‘°°π‘°π‘°Ώπ‘±ƒπ‘°¨π‘°―π‘°¬π‘°Ώπ‘°π‘°Ώπ‘°¨π‘°­π‘°Ώπ‘°§π‘±ƒπ‘°π‘°¨π‘°Ώπ‘°π‘°­π‘°Ώπ‘°§π‘±ƒπ‘°•π‘°΅π‘°­π‘°Ώπ‘°§π‘±ƒπ‘°π‘°―π‘±ƒπ‘°­π‘°¦π‘°±π‘°®π‘°°π‘°π‘°­π‘°°π‘°π‘°Ώπ‘° π‘°§π‘°¨π‘°Ώπ‘°π‘°½π‘±ƒπ‘°€π‘°΅π‘°Ώπ‘°§π‘°π‘°―π‘±ƒπ‘°π‘°Ώπ‘°§π‘°―π‘°π‘°Ώπ‘°§π‘°―π‘°π‘°²π‘°½π‘±ƒπ‘°΅π‘°Ήπ‘°π‘±ƒπ‘°«π‘°π‘°Ώπ‘°¬π‘°Ώπ‘°§π‘°π‘°Έπ‘±\nπ‘°­π‘°¨π‘°Ώπ‘°π‘°Έπ‘±ƒπ‘°¦π‘°―π‘°΅π‘°π‘°―π‘°Ύπ‘±ƒπ‘°­π‘°Ώπ‘°π‘°π‘°΅π‘°Ώπ‘°π‘°Ώπ‘°¨π‘°―π‘°Ύπ‘±ƒπ‘°­π‘°¦π‘°²π‘°π‘°Ώπ‘°Άπ‘°΅π‘°Ώπ‘°΅π‘°―π‘°Ύπ‘±ƒπ‘°π‘°¨π‘°Ώπ‘°π‘°΅π‘°Ώπ‘°π‘°Έπ‘±ƒπ‘°€π‘°Άπ‘°°π‘±ƒπ‘°“,π‘±ƒπ‘°π‘°»π‘°¨π‘°π‘°π‘°΄π‘°«π‘°―π‘±ƒπ‘°€π‘° π‘°°π‘°π‘°―π‘°¨π‘°π‘°΄π‘°«π‘°―π‘±ƒπ‘°“π‘±ƒπ‘°­π‘°¦π‘°―π‘°΅π‘°―π‘°Ύπ‘±ƒπ‘°π‘°π‘±ƒπ‘°π‘°¨π‘°Ώπ‘°π‘°΅π‘°Ώπ‘°π‘°Έπ‘±π‘±ƒπ‘°π‘°π‘°Έπ‘±ƒπ‘°­π‘°¨π‘°Ώπ‘°π‘°Έπ‘±ƒπ‘°“π‘°Έπ‘°π‘°΅π‘°―π‘°π‘°¨π‘°Ώπ‘°π‘°«π‘°π‘°Ώπ‘°π‘°°π‘°¥π‘°Ώπ‘°§π‘°―π‘°½π‘±ƒπ‘°­π‘°²π‘°­π‘°¦π‘°Ώπ‘°Άπ‘°΅π‘°Ώπ‘°΅π‘°―π‘°Ύπ‘±ƒπ‘°­π‘°΅π‘°Ώπ‘°π‘°°π‘±π‘±ƒπ‘°€π‘°Άπ‘°°π‘±ƒπ‘°“,π‘±ƒπ‘°­π‘°¨π‘°Ώπ‘°π‘°Έπ‘±€π‘°Άπ‘°°π‘±ƒπ‘°¤π‘°΅π‘°Ώπ‘° π‘°²π‘°π‘°Ώπ‘°π‘°¥π‘°―π‘°π‘°΅π‘°§π‘°―π‘±ƒπ‘°Άπ‘°¨π‘°­π‘°Ώπ‘°Άπ‘°¨π‘°½π‘±ƒπ‘°π‘°Ώπ‘°§π‘°π‘°®π‘°¨π‘°΅π‘°Ώπ‘°π‘°²π‘±\nπ‘°€π‘°­π‘°Ώπ‘°§π‘°―π‘°½π‘±ƒπ‘°€π‘°¥π‘°°π‘°‘π‘°Ίπ‘°¬π‘°π‘°―π‘°§π‘°―π‘°½π‘±ƒπ‘°΅π‘°°π‘°¨π‘°Ώπ‘°π‘°°π‘°¬π‘°Ώπ‘°π‘°―π‘°Ύπ‘±ƒπ‘°­π‘°¨π‘°Ώπ‘°π‘°Έπ‘±€π‘°Άπ‘°°π‘±ƒπ‘°€π‘° π‘°°π‘°π‘°―π‘°¨π‘°―π‘°Ύπ‘±ƒπ‘°­π‘°¨π‘°Ώπ‘°π‘°―π‘°π‘°Ώπ‘°§π‘°Άπ‘°°π‘±ƒπ‘°“π‘±ƒπ‘°­π‘°Ώπ‘°π‘°―π‘°π‘°΅π‘°Ώπ‘°π‘°Ώπ‘°¨π‘°Ώπ‘°§π‘°―π‘°π‘°°,π‘±ƒπ‘°π‘°°π‘°΅π‘°Ήπ‘°π‘±ƒπ‘°•π‘°―π‘°π‘°°π‘°π‘°¨π‘°Ώπ‘°π‘°©π‘°°π‘°½π‘°π‘°¥π‘°―π‘°¬π‘°―π‘° π‘°¨π‘°Ώπ‘°¦π‘°¨π‘°―π‘°•π‘°΅π‘°±π‘°π‘°°π‘°π‘°π‘°π‘°°π‘°π‘°¨π‘°¦π‘°΅π‘°Ώπ‘°π‘°π‘°Ώπ‘°§π‘°―π‘°π‘°°π‘°¥π‘°Έπ‘°π‘°¦π‘°Ώ,π‘±ƒπ‘°¨π‘°―π‘°¬π‘°Ώπ‘°π‘°Ώπ‘°¨π‘°°π‘°§π‘°½π‘±ƒπ‘°­π‘°―π‘°¦π‘°―π‘°•π‘°°π‘°π‘°―π‘° π‘°―π‘°¨π‘°½π‘±ƒπ‘°­π‘°¦π‘°Ώπ‘°Άπ‘°•π‘°Ώπ‘°•π‘°΅π‘°Ώπ‘°¦π‘°π‘°π‘°°π‘°π‘°¨π‘±ƒπ‘°­π‘°Ώπ‘°π‘°¨π‘°—π‘°Ώπ‘°“π‘±ƒπ‘°€π‘°π‘°°π‘°π‘°π‘°§π‘°Ώπ‘°§,π‘±ƒπ‘°€π‘° π‘°°π‘°π‘°΅π‘°Ώπ‘°π‘°²π‘°½π‘±ƒπ‘°­π‘°¨π‘°Ώπ‘°π‘°Ίπ‘±€π‘°Άπ‘°°π‘±ƒπ‘°•π‘°΅π‘°Ύπ‘±ƒπ‘°Άπ‘°Ώπ‘°¨π‘°¥π‘°π‘°π‘°°π‘±\nπ‘°π‘°π‘°π‘°π‘°°π‘°¨π‘°°π‘°π‘°Ώπ‘°π‘°¦π‘°Ώ,π‘±ƒπ‘°π‘°­π‘°Ώπ‘°§π‘°―π‘°«π‘°Ώπ‘°“π‘°°π‘°π‘°Άπ‘°°π‘±ƒπ‘°Άπ‘°Ώπ‘°¨π‘°¥π‘°²π‘°­π‘°π‘°Ώπ‘°π‘°―π‘°§π‘°―π‘°Ύπ‘±ƒπ‘°΅π‘°°π‘°§π‘°¦π‘°΅π‘°―π‘°΅π‘°Ώπ‘°π‘°¨π‘°Ώπ‘°π‘°π‘°¦π‘°Ώ,π‘±ƒπ‘°­π‘°Ώπ‘°π‘°―π‘° π‘°±π‘°΅π‘°­π‘°Ώπ‘°§π‘±ƒπ‘°π‘°π‘°Ώπ‘°¦π‘°Άπ‘°Ώπ‘°¨π‘°«π‘°―π‘°­π‘°΅π‘°Έπ‘°π‘°¨π‘°π‘°΅π‘°Ώπ‘°π‘°Ώπ‘°¨π‘°­π‘°Ώπ‘°§,π‘±ƒπ‘°΅π‘°Ώπ‘°§π‘°―π‘°­π‘°°π‘°π‘°΅π‘°Ώπ‘°π‘°Ώπ‘°¨π‘°­π‘°Ώπ‘°§π‘±ƒπ‘°π‘°―π‘±ƒπ‘°π‘°―π‘°­π‘°Ώπ‘°π‘°π‘°Ώπ‘°§π‘°­π‘°Ώπ‘°§π‘±ƒπ‘°Άπ‘°Ώπ‘°¨π‘°π‘°Έπ‘°«π‘°­π‘°Ώπ‘°§π‘±ƒπ‘°π‘°Έπ‘°«π‘°­π‘°Ώπ‘°§π‘±ƒπ‘°π‘°―π‘±ƒπ‘°¨π‘°―π‘°•π‘°΅π‘°±π‘°π‘°°π‘°π‘°­π‘°±π‘°¦π‘°―π‘°΅π‘°°π‘°¤π‘°΅π‘°Ώπ‘° π‘°΅π‘°―π‘°΅π‘°Ώπ‘°π‘°―π‘°¨π‘°―π‘°¬π‘°Ώπ‘°π‘°Ώπ‘°¨π‘°°π‘°π‘°­π‘°Ώπ‘°π‘°¨π‘°―π‘° π‘°―π‘°¨π‘°Έπ‘°π‘±ƒπ‘°΅π‘±ƒπ‘°π‘°Ίπ‘±€π‘°Άπ‘°°π‘±ƒπ‘°¥π‘°Έπ‘°π‘°Ίπ‘±ƒπ‘°π‘°°π‘° π‘°―π‘°­π‘°Ώπ‘°§π‘°π‘°Έπ‘±\nπ‘°­π‘°¨π‘°Ώπ‘°π‘°Ίπ‘±€π‘°Άπ‘°°π‘±ƒπ‘°•π‘°΅π‘°Ύπ‘±ƒπ‘°•π‘°±π‘°π‘°΅π‘°­π‘°Ώπ‘°π‘°―π‘°π‘°΅π‘°Ώπ‘°π‘°Ώπ‘°¨π‘°Ώπ‘°§π‘°­π‘°²π‘°¨π‘°π‘°Ώπ‘°¬π‘°―π‘° π‘°°π‘°π‘°―π‘°¨π‘°½π‘±ƒπ‘°­π‘°½π‘° π‘°π‘°Ώπ‘°π‘°Έπ‘±"
}
historical: true
