id: "sa_Bugi"
language: "sa"
script: "Bugi"
name: "Sanskrit, Buginese"
sample_text {
  masthead_full: "ᨔᨑᨓᨆ"
  masthead_partial: "ᨊᨖ"
  styles: "ᨐᨈᨑ ᨍᨁᨈᨗ ᨔᨊᨈᨗ-ᨊᨐᨐ-ᨔᨓᨈᨊᨈᨑᨐᨊᨆ ᨕᨉᨑᨖ ᨆᨊᨓ-ᨄᨑᨗᨓᨑᨔᨐ ᨔᨑᨓᨙᨔᨆᨄᨗ"
  tester: "ᨔᨑᨓᨙ ᨆᨊᨓᨖ ᨔᨓᨈᨊᨈᨑᨖ ᨔᨆᨘᨈᨄᨊᨊᨖ ᨓᨑᨈᨊᨈᨙ ᨕᨄᨗ ᨌ, ᨁᨕᨘᨑᨓᨉᨑᨘᨔ ᨕᨉᨗᨀᨑᨉᨑᨘᨔ ᨌ ᨔᨆᨊᨖ ᨕᨙᨓ"
  poster_sm: "ᨕᨔᨐᨆ ᨕᨅᨗᨁᨚᨔᨊᨐᨆ"
  poster_md: "ᨕᨙᨈᨉᨈᨗᨑᨗᨀᨈᨆ,"
  poster_lg: "ᨔᨑᨓᨙ"
  specimen_48: "ᨊ ᨀᨆᨄᨗ ᨍᨊᨆ ᨉᨔᨈᨓᨙᨊ ᨄᨑᨉᨗᨊᨈᨓᨙᨊ ᨓ ᨉᨑᨐᨗᨈᨘᨆ ᨕᨊᨘᨍᨎᨔᨐᨈᨙ᨞ ᨕᨄᨗ ᨌ ᨉᨔᨓᨐᨄᨑᨖ ᨄᨘᨑᨊᨑᨘᨄᨙᨊ ᨄᨑᨈᨗᨔᨗᨉᨉᨖ"
  specimen_36: "ᨓᨗᨉᨗᨊ ᨔᨆᨓᨗᨉᨊᨙᨊ ᨓ ᨄᨑᨉᨈᨈᨊᨆ ᨆᨕᨘᨒᨗᨀᨉᨗᨀᨑᨊᨆᨘᨒᨒᨆᨁᨊ-ᨀᨑᨐᨊᨆ ᨀᨑᨘᨈᨙ, ᨐᨚᨁᨐᨕᨗᨖ ᨑᨔᨈᨑᨗᨐ-ᨊᨐᨐᨄᨗᨈᨕᨗᨖ ᨔᨆᨔᨈᨘᨈᨊᨆ ᨄᨑᨅᨓᨗᨊᨆ ᨔᨆᨘᨄᨐᨊᨆ ᨄᨑᨐᨚᨁᨑᨖᨚ ᨖᨗ ᨔᨑᨓᨚ ᨍᨊᨚᨔᨈᨗ᨞"
  specimen_32: "ᨔᨑᨓᨚᨄᨗ ᨍᨊᨖ, ᨔᨓᨆ ᨓᨗᨑᨘᨉᨐ ᨄᨑᨓᨑᨈᨈᨗᨈᨔᨐ ᨀᨔᨐᨄᨗ ᨕᨄᨑᨉᨗᨀᨀᨔᨙᨄᨔᨐ, ᨔᨓᨗᨐᨉᨗᨀᨑᨊᨆ ᨉᨐᨗᨈᨓᨊᨆ ᨌ, ᨓᨗᨊᨗᨑᨉᨑᨊᨔᨐ ᨌ ᨀᨑᨘᨈᨙ, ᨔᨓᨉᨗᨊᨙᨊ ᨊᨗᨔᨄᨀᨔᨙᨊ ᨌ ᨊᨐᨐᨄᨗᨈᨙᨊ ᨓᨗᨉᨗᨐᨆᨊᨔᨐ ᨔᨆᨘᨌᨗᨈᨔᨐ ᨔᨑᨓᨍᨊᨗᨀᨔᨐ ᨔᨑᨓᨊᨔᨐ ᨌ ᨀᨑᨘᨈᨙ ᨔᨑᨓᨚᨄᨗ ᨍᨊᨖ ᨄᨘᨑᨊᨆ ᨔᨆᨊᨈᨆ ᨉᨑᨐᨈᨗ᨞"
  specimen_21: "ᨊ ᨀᨔᨐᨄᨗ ᨓᨐᨀᨈᨗᨁᨈᨙ ᨄᨑᨗᨓᨑᨗᨀᨙ ᨌ ᨍᨗᨓᨊᨙ, ᨁᨑᨘᨖᨙ, ᨄᨈᨑᨓᨐᨓᨖᨑᨙ ᨌ ᨔᨓᨙᨌᨌᨐ ᨖᨔᨈᨀᨔᨙᨄᨚᨊᨘᨍᨎᨔᨐᨈᨙ, ᨊ ᨓ ᨀᨔᨐᨄᨗ ᨀᨐᨈᨗᨆ ᨔᨆᨆᨊᨆ ᨓᨀᨑᨊᨈᨘᨆ ᨀᨚᨄᨗ ᨔᨀᨔᨐᨈᨗ᨞ ᨕᨙᨈᨖᨀ-ᨖᨔᨈᨀᨔᨙᨄᨀᨑᨆᨊᨊᨗ ᨓᨗᨑᨘᨉᨐ ᨄᨑᨈᨐᨙᨀᨆᨄᨗ-ᨍᨊᨖ ᨓᨗᨉᨗ-ᨔᨆᨑᨀᨔᨊᨆ ᨔᨆᨉᨈᨈᨙ᨞\nᨄᨑᨈᨐᨙᨀᨆᨄᨗ ᨓᨗᨌᨑᨊᨆ ᨌᨙᨈᨊᨐᨖ ᨉᨑᨆᨔᨐ ᨌᨔᨓᨈᨊᨈᨑᨐᨉᨗᨀᨑᨆ ᨔᨆᨉᨈᨈᨙ᨞ ᨕᨔᨆᨗᨊ ᨕᨉᨗᨀᨑᨙ, ᨔᨓᨗᨐᨆ ᨉᨑᨆᨆ ᨓᨗᨔᨓᨔᨆ ᨓ ᨔᨗᨀᨔᨐᨗᨈᨘᨆ ᨕᨅᨐᨔᨈᨘᨆ ᨕᨑᨌᨗᨈᨘᨆ ᨄᨑᨗᨄᨒᨐᨗᨈᨘᨆ ᨓ, ᨓᨕᨗᨐᨀᨈᨗᨀᨙ ᨔᨆᨍᨗᨀᨙ ᨌ ᨍᨗᨓᨊᨙ, ᨕᨊᨐᨕᨗᨔᨌ ᨔᨖ ᨔᨆᨘᨉᨐᨗᨀᨍᨗᨓᨊᨙ ᨕᨙᨀᨀᨗᨊ ᨓ ᨔᨓᨗᨐᨆ ᨉᨑᨆᨆ ᨓᨗᨔᨓᨔᨆᨔᨓᨈᨊᨈᨑᨐᨆ ᨌ ᨄᨑᨗᨓᨑᨈᨐᨗᨈᨘᨆᨄᨗ ᨄᨑᨈᨐᨙᨀᨆ ᨍᨊᨖ ᨔᨓᨈᨊᨈᨑᨐᨆ ᨉᨑᨐᨈᨗ᨞"
  specimen_16: "ᨄᨑᨈᨐᨙᨀᨆᨄᨗ ᨆᨊᨈᨓᨐᨅᨗᨓᨐᨀᨈᨐᨚᨖ ᨕᨉᨗᨀᨑᨆ ᨔᨆᨉᨈᨈᨙ᨞ ᨔᨗᨆᨓᨐᨓᨉᨊᨆ ᨕᨓᨗᨁᨊᨐᨐ, ᨀᨙᨊᨄᨗ ᨔᨆᨌᨑ-ᨆᨉᨐᨆᨙᨊ ᨓᨗᨌᨑᨊᨆ ᨔᨘᨌᨊᨊᨆ ᨌ ᨕᨉᨊ-ᨄᨑᨉᨊᨑᨈᨆ ᨓᨗᨊᨕᨗᨓ ᨖᨔᨈᨀᨔᨙᨄᨆ ᨀᨗᨔᨌᨉᨄᨗ ᨍᨊᨖ, ᨔᨓᨗᨐ-ᨆᨊᨈᨓᨐ-ᨔᨆᨁᨑᨊᨑᨈᨆ ᨕᨉᨗᨀᨑᨙᨔᨆᨗᨊ ᨕᨑᨖᨗᨔᨐᨈᨙ᨞\nᨄᨑᨈᨐᨙᨀᨆᨙᨓ ᨍᨊᨖ, ᨔᨆᨍᨗᨀᨈᨓᨈ, ᨔᨆᨍᨗᨀ-ᨔᨘᨑᨀᨔᨐ ᨕᨉᨗᨀᨑᨆ ᨔᨊᨉᨑᨐᨈᨗ; ᨕᨔᨕᨘ ᨖᨗ ᨑᨔᨈᨑᨗᨐᨄᨑᨐᨔᨙᨊ ᨕᨊᨈᨑᨔᨈᨑᨗᨐᨔᨖᨐᨚᨁᨙ ᨊ ᨌ ᨄᨑᨈᨐᨙᨀᨆ ᨑᨍᨐᨔᨐ ᨔᨆᨁᨈᨊ-ᨔᨆᨔᨉᨊᨊᨘᨑᨘᨄᨆ, ᨔᨓᨗᨐᨓᨗᨅᨍᨐᨑᨈᨗᨀ-ᨔᨆᨍᨗᨀ-ᨔᨆᨔᨀᨑᨘᨈᨗᨀᨉᨗᨀᨑᨊᨆ ᨄᨑᨈᨗᨔᨈᨐᨕᨗ, ᨔᨓᨗᨐᨓᨐᨀᨈᨗᨈᨓᨔᨐ ᨕᨘᨊᨆᨘᨀᨈ {ᨔᨑᨓᨆᨁᨗᨊ} ᨓᨗᨀᨔᨑᨈᨆ ᨌ ᨔᨆᨔᨗᨉᨉᨗᨆ ᨕᨑᨖᨈᨗ᨞\nᨀᨑᨐᨖᨚᨑᨊᨆ ᨔᨆᨘᨌᨗᨈ-ᨊᨗᨐᨆᨊ-ᨄᨘᨑᨔᨔᨑᨆ, ᨔᨓᨙᨈᨊᨆ ᨌ ᨊᨗᨐᨈᨓᨉᨗᨀᨓᨀᨔᨙᨊ ᨔᨖ ᨓᨗᨔᨑᨆᨉᨗᨀᨑᨖ ᨄᨑᨈᨐᨀᨔᨆᨕᨗ ᨄᨑᨉᨙᨐᨚᨔᨈᨗ᨞\nᨕᨔᨐᨆ ᨕᨅᨗᨁᨚᨔᨊᨐᨆ ᨊᨗᨑᨉᨗᨔᨈᨊᨆ ᨕᨉᨗᨀᨑᨊᨆ ᨔᨓᨈᨊᨈᨑᨐᨊᨆ ᨌ ᨄᨑᨄᨈᨐᨙ ᨔᨆᨍᨗᨀᨊᨈᨑᨔᨈᨑᨗᨀ-ᨓᨐᨓᨔᨈᨐᨆ ᨌ ᨄᨘᨑᨊᨈᨐ ᨕᨙᨈᨊ ᨕᨉᨗᨁᨊᨈᨘᨆ ᨄᨑᨈᨐᨙᨀᨆᨄᨗ ᨍᨊᨚᨑᨖᨗᨔᨐᨈᨙ᨞\nᨕᨔᨐᨆ ᨕᨅᨗᨁᨚᨔᨊᨐᨆ ᨊᨗᨑᨉᨗᨔᨈᨊᨆ ᨕᨉᨗᨀᨑᨊᨆ ᨔᨓᨈᨊᨈᨑᨐᨊᨆ ᨌ ᨊ ᨀᨚᨄᨐᨆᨔᨖ, ᨄᨑᨊᨔ-ᨒᨀᨔᨐᨉᨑᨙᨊ ᨀᨗᨆᨄᨗ ᨀᨑᨐᨆᨊᨘᨔᨈᨈᨘᨆ ᨕᨙᨈᨉᨑᨘᨀᨀᨑᨐᨊᨘᨔᨈᨊᨑᨈᨆ ᨓ ᨀᨔᨐᨌᨗᨈ ᨑᨔᨈᨑᨔᨐ ᨓᨑᨁᨔᨐ ᨍᨊᨔᨐ ᨓ ᨔᨆᨗᨖᨗᨈ-ᨔᨗᨉᨉᨐᨑᨈᨆ ᨕᨊᨐᨈ ᨓᨐᨀᨐᨈᨘᨆ ᨊᨕᨗᨓ ᨔᨀᨔᨐᨈᨙ᨞"
}
historical: true
