id: "sa_Dogr"
language: "sa"
script: "Dogr"
name: "Sanskrit, Dogra"
region: "IN"
sample_text {
  masthead_full: "ЁСаЩЁСаМЁСаЧЁСан"
  masthead_partial: "ЁСаУЁСаМ"
  styles: "ЁСагЁСаЩЁСа╣ЁСад ЁСаСЁСаМЁСаЩЁСан ЁСазЁСамЁСаЭЁСа╣ЁСаЩЁСанЁСаЭЁСа╣ЁСагЁСамЁСагЁСайЁСа╣ЁСажЁСамЁСаЩЁСаЭЁСа╣ЁСаЩЁСа╣ЁСадЁСа╣ЁСагЁСамЁСаШЁСамЁСа╖ ЁСаБЁСаЬЁСамЁСадЁСа╕"
  tester: "ЁСайЁСадЁСа╣ЁСажЁСа│ ЁСавЁСамЁСаЭЁСажЁСамЁСа╕ ЁСайЁСа╣ЁСажЁСаЩЁСаЭЁСа╣ЁСаЩЁСа╣ЁСадЁСамЁСа╕ ЁСайЁСавЁСапЁСаЩЁСа╣ЁСаЮЁСаЭЁСа╣ЁСаЭЁСамЁСа╕ ЁСажЁСадЁСа╣ЁСаЩЁСаЭЁСа╣ЁСаЩЁСа│ ЁСаАЁСаЮЁСан ЁСаП, ЁСаМЁСа╢ЁСадЁСажЁСаЫЁСа▒ЁСазЁСам"
  poster_sm: "ЁСаАЁСайЁСа╣ЁСагЁСамЁСа╖ ЁСаАЁСабЁСан"
  poster_md: "ЁСаЖЁСаЩЁСаЫЁСаЩЁСанЁСадЁСанЁСаК"
  poster_lg: "ЁСайЁСадЁСа╣ЁСажЁСа│"
  specimen_48: "ЁСаЭ ЁСаКЁСавЁСаЮЁСан ЁСаСЁСаЭЁСа╖ ЁСаЫЁСамЁСайЁСаЩЁСа╣ЁСажЁСа│ЁСаЭ ЁСаЮЁСадЁСамЁСаЬЁСаоЁСаЭЁСаЩЁСа╣ЁСажЁСа│ЁСаЭ ЁСажЁСам ЁСаЬЁСамЁСадЁСагЁСанЁСаЩЁСапЁСа╖ ЁСаАЁСаЭЁСапЁСаСЁСа╣ЁСаУЁСамЁСайЁСа╣ЁСагЁСаЩЁСа│ред ЁСаАЁСаЮЁСан"
  specimen_36: "ЁСаЭ ЁСаКЁСавЁСаЮЁСан ЁСаСЁСаЭЁСа╖ ЁСажЁСанЁСадЁСапЁСаЬЁСа╣ЁСаг ЁСаАЁСажЁСавЁСамЁСаЭЁСаЭЁСамЁСаЩЁСа╣ЁСавЁСаКЁСа╖ ЁСажЁСа╣ЁСагЁСажЁСакЁСамЁСадЁСа╖ ЁСаЫЁСаШЁСа╣ЁСаЦЁСа╖ ЁСажЁСам ЁСаКЁСа╣ЁСадЁСа░ЁСадЁСа╖ ЁСаАЁСавЁСамЁСаЭЁСажЁСаоЁСагЁСа╖ ЁСаЮЁСа╣ЁСадЁСаЩЁСа╡ЁСаЫЁСаЭЁСа╖ ЁСажЁСам ЁСаЮЁСа╣ЁСадЁСажЁСадЁСа╣ЁСаЩЁСагЁСанЁСаЩЁСапЁСа╖ ЁСаАЁСаЭЁСапЁСаСЁСа╣ЁСаУЁСамЁСайЁСа╣ЁСагЁСаЩЁСа│ред"
  specimen_32: "ЁСайЁСадЁСа╣ЁСажЁСа│ ЁСавЁСамЁСаЭЁСажЁСамЁСа╕ ЁСайЁСа╣ЁСажЁСаЩЁСаЭЁСа╣ЁСаЩЁСа╣ЁСадЁСамЁСа╕ ЁСайЁСавЁСапЁСаЩЁСа╣ЁСаЮЁСаЭЁСа╣ЁСаЭЁСамЁСа╕ ЁСажЁСадЁСа╣ЁСаЩЁСаЭЁСа╣ЁСаЩЁСа│ ЁСаАЁСаЮЁСан ЁСаП, ЁСаМЁСа╢ЁСадЁСажЁСаЫЁСа▒ЁСазЁСам ЁСаАЁСаЬЁСанЁСаКЁСамЁСадЁСаЫЁСа▒ЁСазЁСам ЁСаП ЁСайЁСавЁСамЁСаЭЁСамЁСа╕ ЁСаЖЁСаж ЁСажЁСадЁСа╣ЁСаЩЁСаЭЁСа╣ЁСаЩЁСа│ред ЁСаЖЁСаЩЁСа│ ЁСайЁСадЁСа╣ЁСажЁСа│ ЁСаПЁСа│ЁСаЩЁСаЭЁСамЁСаЩЁСадЁСа╣ЁСаКЁСазЁСаКЁСа╣ЁСаЩЁСанЁСабЁСа╣ЁСагЁСамЁСа╖ ЁСайЁСапЁСайЁСавЁСа╣ЁСаЮЁСаЭЁСа╣ЁСаЭЁСамЁСа╕ ЁСайЁСаЭЁСа╣ЁСаЩЁСанред ЁСаАЁСаЮЁСан ЁСаП, ЁСайЁСадЁСа╣ЁСажЁСа│рд╜ЁСаЮЁСан ЁСааЁСаЭЁСа╣ЁСаЬЁСапЁСаЩЁСа╣ЁСажЁСабЁСамЁСажЁСаЭЁСагЁСам ЁСаЮЁСадЁСайЁСа╣ЁСаЮЁСадЁСа╖ ЁСажЁСа╣ЁСагЁСажЁСакЁСадЁСаЭЁСа╣ЁСаЩЁСапред\nЁСаАЁСайЁСа╣ЁСагЁСамЁСа╖ ЁСаАЁСабЁСанЁСаНЁСа╡ЁСаиЁСаШЁСамЁСагЁСамЁСа╖ ЁСаЭЁСанЁСадЁСа╣ЁСаЫЁСанЁСаиЁСа╣ЁСаФЁСамЁСа╕ ЁСайЁСадЁСа╣ЁСажЁСа│рд╜ЁСаЮЁСан ЁСаАЁСаЬЁСанЁСаКЁСамЁСадЁСамЁСа╕ ЁСайЁСадЁСа╣ЁСажЁСамЁСаШЁСа╣ЁСагЁСаЮЁСан ЁСаП ЁСайЁСа╣ЁСажЁСамЁСаЩЁСаЭЁСа╣ЁСаЩЁСа╣ЁСадЁСа╣ЁСагЁСамЁСаШЁСан, ЁСажЁСанЁСаЭЁСа┤ЁСаж ЁСаСЁСамЁСаЩЁСанЁСажЁСадЁСа╣ЁСаШЁСаеЁСанЁСа╖ЁСаМЁСабЁСамЁСаиЁСамЁСаЬЁСадЁСа╣ЁСавЁСадЁСамЁСаСЁСаЭЁСаоЁСаЩЁСанЁСаКЁСаЩЁСаЫЁСанЁСаЩЁСадЁСавЁСаЭЁСа╣ЁСаЩЁСажЁСа╣ЁСагЁСамЁСаЫЁСанЁСабЁСа│ЁСаЫЁСавЁСа╣, ЁСадЁСамЁСаиЁСа╣ЁСаФЁСа╣ЁСадЁСанЁСагЁСа╖ ЁСайЁСамЁСавЁСамЁСаСЁСанЁСаКЁСамЁСаЬЁСамЁСадЁСа╖ ЁСайЁСавЁСа╣ЁСаЮЁСаСЁСа╣ЁСаСЁСаЭЁСа╣ЁСавЁСаЩЁСаЫЁСанЁСаЩЁСад ЁСайЁСа╣ЁСаЩЁСадЁСаУЁСа╣ЁСаП ЁСаАЁСажЁСанЁСаМЁСаШЁСагЁСа╣ЁСаг, ЁСаАЁСаЬЁСанЁСаМЁСаЭЁСа╣ЁСаЩЁСапЁСа╖ ЁСайЁСадЁСа╣ЁСажЁСа╡рд╜ЁСаЮЁСан ЁСаСЁСаЭЁСа╕ ЁСаЮЁСа╣ЁСадЁСабЁСажЁСаЩЁСанред\nЁСаЖЁСаЩЁСаЫЁСаЩЁСанЁСадЁСанЁСаКЁСа╣ЁСаЩЁСавЁСа╣, ЁСаКЁСайЁСа╣ЁСагЁСамЁСазЁСа╣ЁСаПЁСанЁСаЫЁСаЮЁСан ЁСаЮЁСа╣ЁСадЁСабЁСапЁСайЁСаЩЁСа╣ЁСаЩЁСамЁСагЁСамЁСа╕ ЁСаЭЁСанЁСагЁСавЁСаЭЁСамЁСаЭЁСа╣ЁСаЩЁСадЁСа╣ЁСаМЁСаЩЁСавЁСа╣, ЁСайЁСа╣ЁСажЁСамЁСаЬЁСаоЁСаЭЁСайЁСа╣ЁСаг ЁСаБЁСаЩЁСа╣ЁСавЁСаЮЁСа╣ЁСадЁСазЁСамЁСайЁСаЭЁСа│ЁСаЩЁСадЁСаЩЁСаЭЁСа╣ЁСаЩЁСа╣ЁСадЁСайЁСа╣ЁСаг, ЁСаЭЁСа╣ЁСагЁСамЁСайЁСанЁСаЩЁСаЭЁСа╣ЁСаЩЁСа╣ЁСадЁСайЁСа╣ЁСаг ЁСажЁСам ЁСажЁСамЁСайЁСа╣ЁСаЩЁСажЁСа╣ЁСагЁСайЁСа╣ЁСаг ЁСаЮЁСа╣ЁСадЁСаЫЁСа│ЁСазЁСайЁСа╣ЁСаг ЁСаЫЁСа│ЁСазЁСайЁСа╣ЁСаг ЁСажЁСам ЁСадЁСамЁСаСЁСаЭЁСаоЁСаЩЁСанЁСаКЁСайЁСаоЁСавЁСамЁСаЭЁСанЁСааЁСаЭЁСа╣ЁСаЬЁСаЭЁСамЁСаЭЁСа╣ЁСаЩЁСамЁСадЁСамЁСаиЁСа╣ЁСаФЁСа╣ЁСадЁСанЁСаКЁСайЁСа╣ЁСаЩЁСадЁСамЁСаЬЁСамЁСадЁСа│ЁСаШ ЁСаЭ ЁСаКЁСа╡рд╜ЁСаЮЁСан ЁСабЁСа│ЁСаЫЁСа╡ ЁСажЁСанЁСаЬЁСамЁСайЁСа╣ЁСагЁСаЩЁСа│ред\nЁСайЁСадЁСа╣ЁСажЁСа╡рд╜ЁСаЮЁСан ЁСаСЁСаЭЁСа╕ ЁСаСЁСаоЁСажЁСаЭЁСайЁСа╣ЁСажЁСамЁСаЩЁСаЭЁСа╣ЁСаЩЁСа╣ЁСадЁСа╣ЁСагЁСайЁСапЁСадЁСаКЁСа╣ЁСаиЁСамЁСаЬЁСанЁСаКЁСамЁСадЁСа╖ ЁСайЁСа╖ЁСаЬЁСаЩЁСа╣ЁСаЩЁСа│ред\nЁСаЭ ЁСаКЁСавЁСаЮЁСан ЁСаСЁСаЭЁСа╖ ЁСаЫЁСамЁСайЁСаЩЁСа╣ЁСажЁСа│ЁСаЭ ЁСаЮЁСадЁСамЁСаЬЁСаоЁСаЭЁСаЩЁСа╣ЁСажЁСа│ЁСаЭ ЁСажЁСам ЁСаЬЁСамЁСадЁСагЁСанЁСаЩЁСапЁСа╖ ЁСаАЁСаЭЁСапЁСаСЁСа╣ЁСаУЁСамЁСайЁСа╣ЁСагЁСаЩЁСа│ред ЁСаАЁСаЮЁСан ЁСаП ЁСаЫЁСамЁСайЁСажЁСа╣ЁСагЁСамЁСаЮЁСамЁСадЁСа╕ ЁСаЮЁСа░ЁСадЁСа╣ЁСаШЁСадЁСа░ЁСаЮЁСа│ЁСаШ ЁСаЮЁСа╣ЁСадЁСаЩЁСанЁСаиЁСанЁСаЫЁСа╣ЁСаЬЁСа╕ ЁСайЁСа╣ЁСаЪЁСамЁСайЁСа╣ЁСагЁСаЩЁСанред\nЁСаЭ ЁСаКЁСавЁСаЮЁСан ЁСаСЁСаЭЁСа╖ ЁСажЁСанЁСадЁСапЁСаЬЁСа╣ЁСаг ЁСаАЁСажЁСавЁСамЁСаЭЁСаЭЁСамЁСаЩЁСа╣ЁСавЁСаКЁСа╖ ЁСажЁСа╣ЁСагЁСажЁСакЁСамЁСадЁСа╖ ЁСаЫЁСаШЁСа╣ЁСаЦЁСа╖ ЁСажЁСам ЁСаКЁСа╣ЁСадЁСа░ЁСадЁСа╖ ЁСаАЁСавЁСамЁСаЭЁСажЁСаоЁСагЁСа╖ ЁСаЮЁСа╣ЁСадЁСаЩЁСа╡ЁСаЫЁСаЭЁСа╖ ЁСажЁСам ЁСаЮЁСа╣ЁСадЁСажЁСадЁСа╣ЁСаЩЁСагЁСанЁСаЩЁСапЁСа╖ ЁСаАЁСаЭЁСапЁСаСЁСа╣ЁСаУЁСамЁСайЁСа╣ЁСагЁСаЩЁСа│ред\nЁСажЁСанЁСаЬЁСа│ЁСа╕ ЁСайЁСавЁСаКЁСа╣ЁСаиЁСа╖ ЁСайЁСадЁСа╣ЁСажЁСа╡рд╜ЁСаЮЁСан ЁСаСЁСаЭЁСа╕ ЁСайЁСадЁСа╣ЁСажЁСаЩЁСа╣ЁСад ЁСаАЁСабЁСанЁСаСЁСа╣ЁСаУЁСамЁСаЩЁСапЁСа╖ ЁСаАЁСаЬЁСанЁСаКЁСамЁСадЁСа╖ ЁСайЁСа╖ЁСаЬЁСаЩЁСа╣ЁСаЩЁСа│ред\nЁСажЁСанЁСаЬЁСа│ЁСа╕ ЁСайЁСавЁСаКЁСа╣ЁСаиЁСа╖ ЁСайЁСадЁСа╣ЁСажЁСа│рд╜ЁСаЮЁСан ЁСаЩЁСапЁСаеЁСа╣ЁСагЁСамЁСа╕ ЁСайЁСавЁСамЁСаЭЁСамЁСазЁСа╣ЁСаП ЁСажЁСадЁСа╣ЁСаЩЁСаЭЁСа╣ЁСаЩЁСа│ред ЁСаАЁСаЮЁСан ЁСаП ЁСажЁСанЁСаЭЁСа┤ЁСаж ЁСаКЁСавЁСаЮЁСан ЁСабЁСа│ЁСаЫЁСа╖ ЁСажЁСанЁСаЬЁСа│ЁСа╕ ЁСаЩЁСапЁСаеЁСа╣ЁСагЁСа╖ ЁСайЁСа╖ЁСадЁСаКЁСа╣ЁСаиЁСаШЁСавЁСажЁСамЁСаЮЁСа╣ЁСаЩЁСапЁСа╖ ЁСаАЁСадЁСа╣ЁСакЁСаЭЁСа╣ЁСаЩЁСанред ЁСаАЁСайЁСа╣ЁСагЁСамЁСа╕ ЁСаАЁСабЁСанЁСаНЁСа╡ЁСаиЁСаШЁСамЁСагЁСамЁСа╕ ЁСаДЁСаеЁСа╣ЁСаеЁСа╖ЁСаНЁСаЭЁСа│ ЁСаКЁСавЁСаЮЁСан ЁСабЁСа│ЁСаЫЁСа╖, ЁСаЖЁСаЩЁСамЁСаЫЁСа▒ЁСаМЁСа╣ЁСабЁСа│ЁСаЫЁСа╖ ЁСажЁСам ЁСаАЁСабЁСанЁСаеЁСаКЁСа╣ЁСаиЁСа╣ЁСаг ЁСаКЁСамЁСавЁСаЮЁСан ЁСаПЁСа│ЁСаиЁСа╣ЁСаФЁСамЁСа╖ ЁСажЁСанЁСадЁСапЁСаЬЁСа╣ЁСаг ЁСайЁСавЁСамЁСаЭЁСайЁСа╖ЁСадЁСаКЁСа╣ЁСаиЁСаШЁСамЁСадЁСа╣ЁСакЁСамЁСа╕ ЁСайЁСадЁСа╣ЁСажЁСа│рд╜ЁСаЮЁСан ЁСажЁСадЁСа╣ЁСаЩЁСаЭЁСа╣ЁСаЩЁСа│ред\nЁСажЁСанЁСаЬЁСанЁСаЭЁСам ЁСайЁСа╖ЁСажЁСанЁСаЬЁСамЁСаЭЁСа│ЁСаЭ ЁСажЁСам ЁСаЮЁСа╣ЁСадЁСаЫЁСаЩЁСа╣ЁСаЩЁСамЁСаЭЁСамЁСа╖ ЁСавЁСа╢ЁСаеЁСанЁСаКЁСамЁСаЬЁСанЁСаКЁСамЁСадЁСамЁСаШЁСамЁСавЁСапЁСаеЁСа╣ЁСаеЁСа╖ЁСаНЁСаЭЁСаКЁСамЁСадЁСа╣ЁСагЁСамЁСаШЁСамЁСа╖ ЁСаКЁСа▒ЁСаЩЁСа│, ЁСагЁСа╡ЁСаМЁСа╣ЁСагЁСа┤ЁСа╕ ЁСадЁСамЁСаиЁСа╣ЁСаФЁСа╣ЁСадЁСанЁСагЁСаЭЁСа╣ЁСагЁСамЁСагЁСаЮЁСаоЁСаХЁСа┤ЁСа╕ ЁСайЁСа╖ЁСайЁСа╣ЁСаЩЁСапЁСаЩЁСамЁСаЭЁСамЁСа╖ ЁСаЮЁСа╣ЁСадЁСабЁСамЁСажЁСанЁСаЭЁСамЁСа╖ ЁСайЁСавЁСапЁСаЮЁСамЁСагЁСамЁСаЭЁСамЁСа╖ ЁСаЮЁСа╣ЁСадЁСагЁСа╡ЁСаМЁСамЁСадЁСа╣ЁСакЁСа╡ ЁСакЁСан ЁСайЁСадЁСа╣ЁСажЁСа╡ ЁСаСЁСаЭЁСа╡рд╜ЁСайЁСа╣ЁСаЩЁСанред"
  specimen_21: "ЁСайЁСадЁСа╣ЁСажЁСа│ ЁСавЁСамЁСаЭЁСажЁСамЁСа╕ ЁСайЁСа╣ЁСажЁСаЩЁСаЭЁСа╣ЁСаЩЁСа╣ЁСадЁСамЁСа╕ ЁСайЁСавЁСапЁСаЩЁСа╣ЁСаЮЁСаЭЁСа╣ЁСаЭЁСамЁСа╕ ЁСажЁСадЁСа╣ЁСаЩЁСаЭЁСа╣ЁСаЩЁСа│ ЁСаАЁСаЮЁСан ЁСаП, ЁСаМЁСа╢ЁСадЁСажЁСаЫЁСа▒ЁСазЁСам ЁСаАЁСаЬЁСанЁСаКЁСамЁСадЁСаЫЁСа▒ЁСазЁСам ЁСаП ЁСайЁСавЁСамЁСаЭЁСамЁСа╕ ЁСаЖЁСаж ЁСажЁСадЁСа╣ЁСаЩЁСаЭЁСа╣ЁСаЩЁСа│ред ЁСаЖЁСаЩЁСа│ ЁСайЁСадЁСа╣ЁСажЁСа│ ЁСаПЁСа│ЁСаЩЁСаЭЁСамЁСаЩЁСадЁСа╣ЁСаКЁСазЁСаКЁСа╣ЁСаЩЁСанЁСабЁСа╣ЁСагЁСамЁСа╖ ЁСайЁСапЁСайЁСавЁСа╣ЁСаЮЁСаЭЁСа╣ЁСаЭЁСамЁСа╕ ЁСайЁСаЭЁСа╣ЁСаЩЁСанред ЁСаАЁСаЮЁСан ЁСаП, ЁСайЁСадЁСа╣ЁСажЁСа│рд╜ЁСаЮЁСан ЁСааЁСаЭЁСа╣ЁСаЬЁСапЁСаЩЁСа╣ЁСажЁСабЁСамЁСажЁСаЭЁСагЁСам ЁСаЮЁСадЁСайЁСа╣ЁСаЮЁСадЁСа╖ ЁСажЁСа╣ЁСагЁСажЁСакЁСадЁСаЭЁСа╣ЁСаЩЁСапред\nЁСаАЁСайЁСа╣ЁСагЁСамЁСа╖ ЁСаАЁСабЁСанЁСаНЁСа╡ЁСаиЁСаШЁСамЁСагЁСамЁСа╖ ЁСаЭЁСанЁСадЁСа╣ЁСаЫЁСанЁСаиЁСа╣ЁСаФЁСамЁСа╕ ЁСайЁСадЁСа╣ЁСажЁСа│рд╜ЁСаЮЁСан ЁСаАЁСаЬЁСанЁСаКЁСамЁСадЁСамЁСа╕ ЁСайЁСадЁСа╣ЁСажЁСамЁСаШЁСа╣ЁСагЁСаЮЁСан ЁСаП ЁСайЁСа╣ЁСажЁСамЁСаЩЁСаЭЁСа╣ЁСаЩЁСа╣ЁСадЁСа╣ЁСагЁСамЁСаШЁСан, ЁСажЁСанЁСаЭЁСа┤ЁСаж ЁСаСЁСамЁСаЩЁСанЁСажЁСадЁСа╣ЁСаШЁСаеЁСанЁСа╖ЁСаМЁСабЁСамЁСаиЁСамЁСаЬЁСадЁСа╣ЁСавЁСадЁСамЁСаСЁСаЭЁСаоЁСаЩЁСанЁСаКЁСаЩЁСаЫЁСанЁСаЩЁСадЁСавЁСаЭЁСа╣ЁСаЩЁСажЁСа╣ЁСагЁСамЁСаЫЁСанЁСабЁСа│ЁСаЫЁСавЁСа╣, ЁСадЁСамЁСаиЁСа╣ЁСаФЁСа╣ЁСадЁСанЁСагЁСа╖ ЁСайЁСамЁСавЁСамЁСаСЁСанЁСаКЁСамЁСаЬЁСамЁСадЁСа╖ ЁСайЁСавЁСа╣ЁСаЮЁСаСЁСа╣ЁСаСЁСаЭЁСа╣ЁСавЁСаЩЁСаЫЁСанЁСаЩЁСад ЁСайЁСа╣ЁСаЩЁСадЁСаУЁСа╣ЁСаП ЁСаАЁСажЁСанЁСаМЁСаШЁСагЁСа╣ЁСаг, ЁСаАЁСаЬЁСанЁСаМЁСаЭЁСа╣ЁСаЩЁСапЁСа╖ ЁСайЁСадЁСа╣ЁСажЁСа╡рд╜ЁСаЮЁСан ЁСаСЁСаЭЁСа╕ ЁСаЮЁСа╣ЁСадЁСабЁСажЁСаЩЁСанред\nЁСаЖЁСаЩЁСаЫЁСаЩЁСанЁСадЁСанЁСаКЁСа╣ЁСаЩЁСавЁСа╣, ЁСаКЁСайЁСа╣ЁСагЁСамЁСазЁСа╣ЁСаПЁСанЁСаЫЁСаЮЁСан ЁСаЮЁСа╣ЁСадЁСабЁСапЁСайЁСаЩЁСа╣ЁСаЩЁСамЁСагЁСамЁСа╕ ЁСаЭЁСанЁСагЁСавЁСаЭЁСамЁСаЭЁСа╣ЁСаЩЁСадЁСа╣ЁСаМЁСаЩЁСавЁСа╣, ЁСайЁСа╣ЁСажЁСамЁСаЬЁСаоЁСаЭЁСайЁСа╣ЁСаг ЁСаБЁСаЩЁСа╣ЁСавЁСаЮЁСа╣ЁСадЁСазЁСамЁСайЁСаЭЁСа│ЁСаЩЁСадЁСаЩЁСаЭЁСа╣ЁСаЩЁСа╣ЁСадЁСайЁСа╣ЁСаг, ЁСаЭЁСа╣ЁСагЁСамЁСайЁСанЁСаЩЁСаЭЁСа╣ЁСаЩЁСа╣ЁСадЁСайЁСа╣ЁСаг ЁСажЁСам ЁСажЁСамЁСайЁСа╣ЁСаЩЁСажЁСа╣ЁСагЁСайЁСа╣ЁСаг ЁСаЮЁСа╣ЁСадЁСаЫЁСа│ЁСазЁСайЁСа╣ЁСаг ЁСаЫЁСа│ЁСазЁСайЁСа╣ЁСаг ЁСажЁСам ЁСадЁСамЁСаСЁСаЭЁСаоЁСаЩЁСанЁСаКЁСайЁСаоЁСавЁСамЁСаЭЁСанЁСааЁСаЭЁСа╣ЁСаЬЁСаЭЁСамЁСаЭЁСа╣ЁСаЩЁСамЁСадЁСамЁСаиЁСа╣ЁСаФЁСа╣ЁСадЁСанЁСаКЁСайЁСа╣ЁСаЩЁСадЁСамЁСаЬЁСамЁСадЁСа│ЁСаШ ЁСаЭ ЁСаКЁСа╡рд╜ЁСаЮЁСан ЁСабЁСа│ЁСаЫЁСа╡ ЁСажЁСанЁСаЬЁСамЁСайЁСа╣ЁСагЁСаЩЁСа│ред\nЁСайЁСадЁСа╣ЁСажЁСа╡рд╜ЁСаЮЁСан ЁСаСЁСаЭЁСа╕ ЁСаСЁСаоЁСажЁСаЭЁСайЁСа╣ЁСажЁСамЁСаЩЁСаЭЁСа╣ЁСаЩЁСа╣ЁСадЁСа╣ЁСагЁСайЁСапЁСадЁСаКЁСа╣ЁСаиЁСамЁСаЬЁСанЁСаКЁСамЁСадЁСа╖ ЁСайЁСа╖ЁСаЬЁСаЩЁСа╣ЁСаЩЁСа│ред\nЁСаЭ ЁСаКЁСавЁСаЮЁСан ЁСаСЁСаЭЁСа╖ ЁСаЫЁСамЁСайЁСаЩЁСа╣ЁСажЁСа│ЁСаЭ ЁСаЮЁСадЁСамЁСаЬЁСаоЁСаЭЁСаЩЁСа╣ЁСажЁСа│ЁСаЭ ЁСажЁСам ЁСаЬЁСамЁСадЁСагЁСанЁСаЩЁСапЁСа╖ ЁСаАЁСаЭЁСапЁСаСЁСа╣ЁСаУЁСамЁСайЁСа╣ЁСагЁСаЩЁСа│ред ЁСаАЁСаЮЁСан ЁСаП ЁСаЫЁСамЁСайЁСажЁСа╣ЁСагЁСамЁСаЮЁСамЁСадЁСа╕ ЁСаЮЁСа░ЁСадЁСа╣ЁСаШЁСадЁСа░ЁСаЮЁСа│ЁСаШ ЁСаЮЁСа╣ЁСадЁСаЩЁСанЁСаиЁСанЁСаЫЁСа╣ЁСаЬЁСа╕ ЁСайЁСа╣ЁСаЪЁСамЁСайЁСа╣ЁСагЁСаЩЁСанред\nЁСаЭ ЁСаКЁСавЁСаЮЁСан ЁСаСЁСаЭЁСа╖ ЁСажЁСанЁСадЁСапЁСаЬЁСа╣ЁСаг ЁСаАЁСажЁСавЁСамЁСаЭЁСаЭЁСамЁСаЩЁСа╣ЁСавЁСаКЁСа╖ ЁСажЁСа╣ЁСагЁСажЁСакЁСамЁСадЁСа╖ ЁСаЫЁСаШЁСа╣ЁСаЦЁСа╖ ЁСажЁСам ЁСаКЁСа╣ЁСадЁСа░ЁСадЁСа╖ ЁСаАЁСавЁСамЁСаЭЁСажЁСаоЁСагЁСа╖ ЁСаЮЁСа╣ЁСадЁСаЩЁСа╡ЁСаЫЁСаЭЁСа╖ ЁСажЁСам ЁСаЮЁСа╣ЁСадЁСажЁСадЁСа╣ЁСаЩЁСагЁСанЁСаЩЁСапЁСа╖ ЁСаАЁСаЭЁСапЁСаСЁСа╣ЁСаУЁСамЁСайЁСа╣ЁСагЁСаЩЁСа│ред\nЁСажЁСанЁСаЬЁСа│ЁСа╕ ЁСайЁСавЁСаКЁСа╣ЁСаиЁСа╖ ЁСайЁСадЁСа╣ЁСажЁСа╡рд╜ЁСаЮЁСан ЁСаСЁСаЭЁСа╕ ЁСайЁСадЁСа╣ЁСажЁСаЩЁСа╣ЁСад ЁСаАЁСабЁСанЁСаСЁСа╣ЁСаУЁСамЁСаЩЁСапЁСа╖ ЁСаАЁСаЬЁСанЁСаКЁСамЁСадЁСа╖ ЁСайЁСа╖ЁСаЬЁСаЩЁСа╣ЁСаЩЁСа│ред\nЁСажЁСанЁСаЬЁСа│ЁСа╕ ЁСайЁСавЁСаКЁСа╣ЁСаиЁСа╖ ЁСайЁСадЁСа╣ЁСажЁСа│рд╜ЁСаЮЁСан ЁСаЩЁСапЁСаеЁСа╣ЁСагЁСамЁСа╕ ЁСайЁСавЁСамЁСаЭЁСамЁСазЁСа╣ЁСаП ЁСажЁСадЁСа╣ЁСаЩЁСаЭЁСа╣ЁСаЩЁСа│ред ЁСаАЁСаЮЁСан ЁСаП ЁСажЁСанЁСаЭЁСа┤ЁСаж ЁСаКЁСавЁСаЮЁСан ЁСабЁСа│ЁСаЫЁСа╖ ЁСажЁСанЁСаЬЁСа│ЁСа╕ ЁСаЩЁСапЁСаеЁСа╣ЁСагЁСа╖ ЁСайЁСа╖ЁСадЁСаКЁСа╣ЁСаиЁСаШЁСавЁСажЁСамЁСаЮЁСа╣ЁСаЩЁСапЁСа╖ ЁСаАЁСадЁСа╣ЁСакЁСаЭЁСа╣ЁСаЩЁСанред ЁСаАЁСайЁСа╣ЁСагЁСамЁСа╕ ЁСаАЁСабЁСанЁСаНЁСа╡ЁСаиЁСаШЁСамЁСагЁСамЁСа╕ ЁСаДЁСаеЁСа╣ЁСаеЁСа╖ЁСаНЁСаЭЁСа│ ЁСаКЁСавЁСаЮЁСан ЁСабЁСа│ЁСаЫЁСа╖, ЁСаЖЁСаЩЁСамЁСаЫЁСа▒ЁСаМЁСа╣ЁСабЁСа│ЁСаЫЁСа╖ ЁСажЁСам ЁСаАЁСабЁСанЁСаеЁСаКЁСа╣ЁСаиЁСа╣ЁСаг ЁСаКЁСамЁСавЁСаЮЁСан ЁСаПЁСа│ЁСаиЁСа╣ЁСаФЁСамЁСа╖ ЁСажЁСанЁСадЁСапЁСаЬЁСа╣ЁСаг ЁСайЁСавЁСамЁСаЭЁСайЁСа╖ЁСадЁСаКЁСа╣ЁСаиЁСаШЁСамЁСадЁСа╣ЁСакЁСамЁСа╕ ЁСайЁСадЁСа╣ЁСажЁСа│рд╜ЁСаЮЁСан ЁСажЁСадЁСа╣ЁСаЩЁСаЭЁСа╣ЁСаЩЁСа│ред\nЁСажЁСанЁСаЬЁСанЁСаЭЁСам ЁСайЁСа╖ЁСажЁСанЁСаЬЁСамЁСаЭЁСа│ЁСаЭ ЁСажЁСам ЁСаЮЁСа╣ЁСадЁСаЫЁСаЩЁСа╣ЁСаЩЁСамЁСаЭЁСамЁСа╖ ЁСавЁСа╢ЁСаеЁСанЁСаКЁСамЁСаЬЁСанЁСаКЁСамЁСадЁСамЁСаШЁСамЁСавЁСапЁСаеЁСа╣ЁСаеЁСа╖ЁСаНЁСаЭЁСаКЁСамЁСадЁСа╣ЁСагЁСамЁСаШЁСамЁСа╖ ЁСаКЁСа▒ЁСаЩЁСа│, ЁСагЁСа╡ЁСаМЁСа╣ЁСагЁСа┤ЁСа╕ ЁСадЁСамЁСаиЁСа╣ЁСаФЁСа╣ЁСадЁСанЁСагЁСаЭЁСа╣ЁСагЁСамЁСагЁСаЮЁСаоЁСаХЁСа┤ЁСа╕ ЁСайЁСа╖ЁСайЁСа╣ЁСаЩЁСапЁСаЩЁСамЁСаЭЁСамЁСа╖ ЁСаЮЁСа╣ЁСадЁСабЁСамЁСажЁСанЁСаЭЁСамЁСа╖ ЁСайЁСавЁСапЁСаЮЁСамЁСагЁСамЁСаЭЁСамЁСа╖ ЁСаЮЁСа╣ЁСадЁСагЁСа╡ЁСаМЁСамЁСадЁСа╣ЁСакЁСа╡ ЁСакЁСан ЁСайЁСадЁСа╣ЁСажЁСа╡ ЁСаСЁСаЭЁСа╡рд╜ЁСайЁСа╣ЁСаЩЁСанред\nЁСаЭ ЁСаКЁСа╡рд╜ЁСаЮЁСан ЁСаСЁСаЭЁСа╕ ЁСайЁСа╣ЁСажЁСа│ЁСаПЁСа╣ЁСаРЁСагЁСам ЁСаЭЁСанЁСаМЁСа╣ЁСадЁСакЁСаоЁСаЩЁСапЁСа╖, ЁСаЬЁСадЁСа╣ЁСаЩЁСапЁСа╖, ЁСаЭЁСанЁСаиЁСа╣ЁСаКЁСамЁСайЁСагЁСанЁСаЩЁСапЁСа╖ ЁСажЁСам ЁСаАЁСаЭЁСапЁСаСЁСа╣ЁСаУЁСамЁСайЁСа╣ЁСагЁСаЩЁСа│ред\nЁСайЁСадЁСа╣ЁСажЁСа╡рд╜ЁСаЮЁСан ЁСаСЁСаЭЁСа╕, ЁСайЁСа╣ЁСажЁСа╖ ЁСажЁСанЁСадЁСапЁСаЬЁСа╣ЁСаг ЁСаЮЁСа╣ЁСадЁСажЁСадЁСа╣ЁСаЩЁСа╣ЁСаЩЁСанЁСаЩЁСайЁСа╣ЁСаг ЁСаКЁСайЁСа╣ЁСагЁСамЁСаЮЁСан ЁСаБЁСаЮЁСадЁСамЁСаЬЁСанЁСаКЁСамЁСаКЁСа╣ЁСаиЁСа│ЁСаЮЁСайЁСа╣ЁСаг, ЁСайЁСа╣ЁСажЁСаоЁСагЁСамЁСаЬЁСанЁСаКЁСамЁСадЁСамЁСаШЁСамЁСа╖ ЁСаЫЁСамЁСагЁСанЁСаЩЁСа╣ЁСажЁСамЁСаЭЁСамЁСа╖ ЁСаП, ЁСажЁСанЁСаЭЁСанЁСадЁСа╣ЁСаЬЁСамЁСадЁСаШЁСайЁСа╣ЁСаг ЁСаП ЁСаКЁСа▒ЁСаЩЁСа│, ЁСайЁСа╣ЁСажЁСамЁСаЬЁСаоЁСаЭЁСа│ЁСаЭ ЁСаЭЁСанЁСаиЁСа╣ЁСаЮЁСаКЁСа╣ЁСаиЁСа│ЁСаШ ЁСаП ЁСаЭЁСа╣ЁСагЁСамЁСагЁСаЮЁСаоЁСаХЁСа│ЁСаЭ ЁСажЁСанЁСаЬЁСаоЁСагЁСавЁСамЁСаЭЁСайЁСа╣ЁСаг ЁСайЁСавЁСапЁСаПЁСанЁСаЩЁСайЁСа╣ЁСаг ЁСайЁСамЁСадЁСа╣ЁСажЁСаСЁСаЭЁСанЁСаКЁСайЁСа╣ЁСаг ЁСазЁСа╣ЁСадЁСажЁСаШЁСайЁСа╣ЁСаг ЁСаП ЁСаКЁСа▒ЁСаЩЁСа│ ЁСайЁСадЁСа╣ЁСажЁСа╡рд╜ЁСаЮЁСан ЁСаСЁСаЭЁСа╕ ЁСаЮЁСа░ЁСадЁСа╣ЁСаШЁСамЁСа╖ ЁСайЁСавЁСамЁСаЭЁСаЩЁСамЁСа╖ ЁСаЬЁСамЁСадЁСагЁСаЩЁСанред\nЁСаЭ ЁСаКЁСайЁСа╣ЁСагЁСамЁСаЮЁСан ЁСажЁСа╣ЁСагЁСаКЁСа╣ЁСаЩЁСанЁСаМЁСаЩЁСа│ ЁСаЮЁСамЁСадЁСанЁСажЁСамЁСадЁСанЁСаКЁСа│ ЁСаП ЁСаСЁСаоЁСажЁСаЭЁСа│, ЁСаМЁСа▒ЁСакЁСа│, ЁСаЮЁСаЩЁСа╣ЁСадЁСажЁСа╣ЁСагЁСажЁСакЁСамЁСадЁСа│ ЁСаП ЁСайЁСа╣ЁСажЁСа│ЁСаПЁСа╣ЁСаРЁСагЁСам ЁСакЁСайЁСа╣ЁСаЩЁСаКЁСа╣ЁСаиЁСа│ЁСаЮЁСа╡рд╜ЁСаЭЁСапЁСаСЁСа╣ЁСаУЁСамЁСайЁСа╣ЁСагЁСаЩЁСа│, ЁСаЭ ЁСажЁСам ЁСаКЁСайЁСа╣ЁСагЁСамЁСаЮЁСан ЁСаЛЁСа╣ЁСагЁСамЁСаЩЁСанЁСа╖ ЁСайЁСавЁСа╣ЁСавЁСамЁСаЭЁСа╖ ЁСажЁСамЁСаКЁСа╣ЁСадЁСамЁСаЭЁСа╣ЁСаЩЁСапЁСа╖ ЁСаКЁСа╡рд╜ЁСаЮЁСан ЁСазЁСаКЁСа╣ЁСаиЁСа╣ЁСагЁСаЩЁСанред ЁСаЖЁСаЩЁСамЁСакЁСаКЁСа╣ЁСакЁСайЁСа╣ЁСаЩЁСаКЁСа╣ЁСаиЁСа│ЁСаЮЁСамЁСаКЁСа╣ЁСадЁСавЁСаШЁСамЁСаЭЁСан ЁСажЁСанЁСадЁСапЁСаЬЁСа╣ЁСаг ЁСаЮЁСа╣ЁСадЁСаЩЁСа╣ЁСагЁСа│ЁСаКЁСавЁСаЮЁСанЁСаСЁСаЭЁСа╕ ЁСажЁСанЁСаЬЁСанЁСайЁСа╖ЁСадЁСаКЁСа╣ЁСаиЁСаШЁСа╖ ЁСайЁСа╖ЁСаЬЁСаЩЁСа╣ЁСаЩЁСа│ред\nЁСаЮЁСа╣ЁСадЁСаЩЁСа╣ЁСагЁСа│ЁСаКЁСавЁСаЮЁСан ЁСажЁСанЁСаПЁСамЁСадЁСамЁСаШЁСамЁСа╖ ЁСаПЁСа│ЁСаЩЁСаЭЁСамЁСагЁСамЁСа╕ ЁСаЬЁСадЁСа╣ЁСавЁСайЁСа╣ЁСаг ЁСаПЁСайЁСа╣ЁСажЁСамЁСаЩЁСаЭЁСа╣ЁСаЩЁСа╣ЁСадЁСа╣ЁСагЁСамЁСаЬЁСанЁСаКЁСамЁСадЁСа╖ ЁСайЁСа╖ЁСаЬЁСаЩЁСа╣ЁСаЩЁСа│ред ЁСаАЁСайЁСа╣ЁСавЁСанЁСаЭЁСа╣ ЁСаАЁСаЬЁСанЁСаКЁСамЁСадЁСа│, ЁСайЁСа╣ЁСажЁСаоЁСагЁСа╖ ЁСаЬЁСадЁСа╣ЁСавЁСа╖ ЁСажЁСанЁСазЁСа╣ЁСажЁСамЁСайЁСа╖ ЁСажЁСам ЁСазЁСанЁСаКЁСа╣ЁСаиЁСагЁСанЁСаЩЁСапЁСа╖ ЁСаАЁСабЁСа╣ЁСагЁСайЁСа╣ЁСаЩЁСапЁСа╖ ЁСаАЁСадЁСа╣ЁСаПЁСанЁСаЩЁСапЁСа╖ ЁСаЮЁСадЁСанЁСаЮЁСамЁСаеЁСагЁСанЁСаЩЁСапЁСа╖ ЁСажЁСам, ЁСажЁСа┤ЁСагЁСаКЁСа╣ЁСаЩЁСанЁСаКЁСа│ ЁСайЁСамЁСавЁСамЁСаСЁСанЁСаКЁСа│ ЁСаП ЁСаСЁСаоЁСажЁСаЭЁСа│, ЁСаАЁСаЭЁСа╣ЁСагЁСа┤ЁСазЁСа╣ЁСаП ЁСайЁСак ЁСайЁСамЁСавЁСапЁСаЫЁСамЁСагЁСанЁСаКЁСаСЁСаоЁСажЁСаЭЁСа│ ЁСаЖЁСаКЁСамЁСаКЁСанЁСаЭЁСам ЁСажЁСам ЁСайЁСа╣ЁСажЁСаоЁСагЁСа╖ ЁСаЬЁСадЁСа╣ЁСавЁСа╖ ЁСажЁСанЁСазЁСа╣ЁСажЁСамЁСайЁСа╖ЁСайЁСа╣ЁСажЁСамЁСаЩЁСаЭЁСа╣ЁСаЩЁСа╣ЁСадЁСа╣ЁСагЁСа╖ ЁСаП ЁСаЮЁСадЁСанЁСажЁСадЁСа╣ЁСаЩЁСагЁСанЁСаЩЁСапЁСавЁСаЮЁСан ЁСаЮЁСа╣ЁСадЁСаЩЁСа╣ЁСагЁСа│ЁСаКЁСа╖ ЁСаСЁСаЭЁСа╕ ЁСайЁСа╣ЁСажЁСамЁСаЩЁСаЭЁСа╣ЁСаЩЁСа╣ЁСадЁСа╣ЁСагЁСа╖ ЁСаЬЁСамЁСадЁСагЁСаЩЁСанред\nЁСаЮЁСа╣ЁСадЁСаЩЁСа╣ЁСагЁСа│ЁСаКЁСавЁСаЮЁСан ЁСавЁСаЭЁСа╣ЁСаЩЁСажЁСа╣ЁСагЁСамЁСабЁСанЁСажЁСа╣ЁСагЁСаКЁСа╣ЁСаЩЁСа╣ЁСагЁСа╡ЁСа╕ ЁСаАЁСаЬЁСанЁСаКЁСамЁСадЁСа╖ ЁСайЁСа╖ЁСаЬЁСаЩЁСа╣ЁСаЩЁСа│ред ЁСайЁСаоЁСавЁСамЁСажЁСа╣ЁСагЁСажЁСаЬЁСамЁСаЭЁСа╖ ЁСаАЁСажЁСанЁСаМЁСаШЁСагЁСа╣ЁСаг, ЁСаКЁСа│ЁСаЭЁСамЁСаЮЁСан ЁСайЁСа╖ЁСаПЁСамЁСадЁСавЁСамЁСаЬЁСа╣ЁСагЁСавЁСа│ЁСаЭ ЁСажЁСанЁСаПЁСамЁСадЁСамЁСаШЁСамЁСа╖ ЁСайЁСа░ЁСаПЁСаЭЁСамЁСаЭЁСамЁСа╖ ЁСаП ЁСаБЁСаЫЁСамЁСаЭЁСаЮЁСа╣ЁСадЁСаЫЁСамЁСаЭЁСамЁСадЁСа╣ЁСаЪЁСа╖ ЁСажЁСанЁСаЭЁСа┤ЁСаж ЁСакЁСайЁСа╣ЁСаЩЁСаКЁСа╣ЁСаиЁСа│ЁСаЮЁСа╖ ЁСаКЁСанЁСазЁСа╣ЁСаПЁСаЫЁСаЮЁСан ЁСаСЁСаЭЁСа╕, ЁСайЁСа╣ЁСажЁСаоЁСагЁСавЁСаЭЁСа╣ЁСаЩЁСажЁСа╣ЁСагЁСайЁСа╖ЁСаНЁСамЁСадЁСаШЁСамЁСадЁСа╣ЁСаЪЁСа╖ ЁСаАЁСаЬЁСанЁСаКЁСамЁСадЁСа│рд╜ЁСайЁСа╣ЁСавЁСанЁСаЭЁСа╣ ЁСаАЁСадЁСа╣ЁСакЁСанЁСаиЁСа╣ЁСагЁСаЩЁСа│ред\nЁСаЮЁСа╣ЁСадЁСаЩЁСа╣ЁСагЁСа│ЁСаКЁСавЁСа│ЁСаж ЁСаСЁСаЭЁСа╕, ЁСайЁСамЁСавЁСамЁСаСЁСанЁСаКЁСаЩЁСа╣ЁСажЁСамЁСаЩЁСа╣, ЁСайЁСамЁСавЁСамЁСаСЁСанЁСаКЁСайЁСапЁСадЁСаКЁСа╣ЁСаиЁСамЁСагЁСам ЁСаАЁСаЬЁСанЁСаКЁСамЁСадЁСа╖ ЁСайЁСаЭЁСа╣ЁСаЬЁСамЁСадЁСагЁСаЩЁСан; ЁСаАЁСайЁСа╢ ЁСакЁСан ЁСадЁСамЁСаиЁСа╣ЁСаФЁСа╣ЁСадЁСанЁСагЁСаЮЁСа╣ЁСадЁСагЁСамЁСайЁСа│ЁСаЭ ЁСаБЁСаЭЁСа╣ЁСаЩЁСамЁСадЁСамЁСаиЁСа╣ЁСаФЁСа╣ЁСадЁСанЁСагЁСайЁСакЁСагЁСа╡ЁСаМЁСа│ ЁСаЭ ЁСаП ЁСаЮЁСа╣ЁСадЁСаЩЁСа╣ЁСагЁСа│ЁСаКЁСа╖ ЁСадЁСамЁСаСЁСа╣ЁСагЁСайЁСа╣ЁСаг ЁСайЁСа╖ЁСаНЁСаФЁСаЭЁСайЁСа╖ЁСайЁСамЁСаЬЁСаЭЁСамЁСаЭЁСапЁСадЁСа░ЁСаЮЁСавЁСа╣, ЁСайЁСа╣ЁСажЁСаоЁСагЁСамЁСажЁСанЁСабЁСамЁСаСЁСа╣ЁСагЁСамЁСадЁСа╣ЁСаЪЁСанЁСаКЁСайЁСамЁСавЁСамЁСаСЁСанЁСаКЁСайЁСамЁСа╖ЁСайЁСа╣ЁСаКЁСа▒ЁСаЩЁСанЁСаКЁСамЁСаЬЁСанЁСаКЁСамЁСадЁСамЁСаШЁСамЁСа╖ ЁСаЮЁСа╣ЁСадЁСаЩЁСанЁСаиЁСа╣ЁСаХЁСамЁСагЁСа┤, ЁСайЁСа╣ЁСажЁСаоЁСагЁСажЁСа╣ЁСагЁСаКЁСа╣ЁСаЩЁСанЁСаЩЁСа╣ЁСажЁСайЁСа╣ЁСаг ЁСаДЁСаЭЁСа╣ЁСавЁСапЁСаКЁСа╣ЁСаЩ {ЁСайЁСадЁСа╣ЁСажЁСамЁСа╖ЁСаМЁСаоЁСаШ} ЁСажЁСанЁСаКЁСамЁСайЁСамЁСадЁСа╣ЁСаЪЁСа╖ ЁСаП ЁСайЁСа╖ЁСайЁСанЁСаЫЁСа╣ЁСаЬЁСанЁСа╖ ЁСаАЁСадЁСа╣ЁСакЁСаЩЁСанред\nЁСаКЁСамЁСадЁСа╣ЁСагЁСакЁСа╡ЁСадЁСамЁСаШЁСамЁСа╖ ЁСайЁСавЁСапЁСаПЁСанЁСаЩЁСаЭЁСанЁСагЁСавЁСаЭЁСаЮЁСапЁСадЁСайЁСа╣ЁСайЁСадЁСавЁСа╣, ЁСайЁСажЁСа│ЁСаЩЁСаЭЁСа╖ ЁСаП ЁСаЭЁСанЁСагЁСаЩЁСамЁСажЁСаЬЁСанЁСаКЁСамЁСажЁСаКЁСамЁСазЁСа│ЁСаЭ ЁСайЁСак ЁСажЁСанЁСазЁСа╣ЁСадЁСавЁСамЁСаЬЁСанЁСаКЁСамЁСадЁСа╕ ЁСаЮЁСа╣ЁСадЁСаЩЁСа╣ЁСагЁСаКЁСайЁСа╣ЁСавЁСа┤ ЁСаЮЁСа╣ЁСадЁСаЫЁСа│ЁСагЁСа╡рд╜ЁСайЁСа╣ЁСаЩЁСанред"
  specimen_16: "ЁСайЁСадЁСа╣ЁСажЁСа│ ЁСавЁСамЁСаЭЁСажЁСамЁСа╕ ЁСайЁСа╣ЁСажЁСаЩЁСаЭЁСа╣ЁСаЩЁСа╣ЁСадЁСамЁСа╕ ЁСайЁСавЁСапЁСаЩЁСа╣ЁСаЮЁСаЭЁСа╣ЁСаЭЁСамЁСа╕ ЁСажЁСадЁСа╣ЁСаЩЁСаЭЁСа╣ЁСаЩЁСа│ ЁСаАЁСаЮЁСан ЁСаП, ЁСаМЁСа╢ЁСадЁСажЁСаЫЁСа▒ЁСазЁСам ЁСаАЁСаЬЁСанЁСаКЁСамЁСадЁСаЫЁСа▒ЁСазЁСам ЁСаП ЁСайЁСавЁСамЁСаЭЁСамЁСа╕ ЁСаЖЁСаж ЁСажЁСадЁСа╣ЁСаЩЁСаЭЁСа╣ЁСаЩЁСа│ред ЁСаЖЁСаЩЁСа│ ЁСайЁСадЁСа╣ЁСажЁСа│ ЁСаПЁСа│ЁСаЩЁСаЭЁСамЁСаЩЁСадЁСа╣ЁСаКЁСазЁСаКЁСа╣ЁСаЩЁСанЁСабЁСа╣ЁСагЁСамЁСа╖ ЁСайЁСапЁСайЁСавЁСа╣ЁСаЮЁСаЭЁСа╣ЁСаЭЁСамЁСа╕ ЁСайЁСаЭЁСа╣ЁСаЩЁСанред ЁСаАЁСаЮЁСан ЁСаП, ЁСайЁСадЁСа╣ЁСажЁСа│рд╜ЁСаЮЁСан ЁСааЁСаЭЁСа╣ЁСаЬЁСапЁСаЩЁСа╣ЁСажЁСабЁСамЁСажЁСаЭЁСагЁСам ЁСаЮЁСадЁСайЁСа╣ЁСаЮЁСадЁСа╖ ЁСажЁСа╣ЁСагЁСажЁСакЁСадЁСаЭЁСа╣ЁСаЩЁСапред\nЁСаАЁСайЁСа╣ЁСагЁСамЁСа╖ ЁСаАЁСабЁСанЁСаНЁСа╡ЁСаиЁСаШЁСамЁСагЁСамЁСа╖ ЁСаЭЁСанЁСадЁСа╣ЁСаЫЁСанЁСаиЁСа╣ЁСаФЁСамЁСа╕ ЁСайЁСадЁСа╣ЁСажЁСа│рд╜ЁСаЮЁСан ЁСаАЁСаЬЁСанЁСаКЁСамЁСадЁСамЁСа╕ ЁСайЁСадЁСа╣ЁСажЁСамЁСаШЁСа╣ЁСагЁСаЮЁСан ЁСаП ЁСайЁСа╣ЁСажЁСамЁСаЩЁСаЭЁСа╣ЁСаЩЁСа╣ЁСадЁСа╣ЁСагЁСамЁСаШЁСан, ЁСажЁСанЁСаЭЁСа┤ЁСаж ЁСаСЁСамЁСаЩЁСанЁСажЁСадЁСа╣ЁСаШЁСаеЁСанЁСа╖ЁСаМЁСабЁСамЁСаиЁСамЁСаЬЁСадЁСа╣ЁСавЁСадЁСамЁСаСЁСаЭЁСаоЁСаЩЁСанЁСаКЁСаЩЁСаЫЁСанЁСаЩЁСадЁСавЁСаЭЁСа╣ЁСаЩЁСажЁСа╣ЁСагЁСамЁСаЫЁСанЁСабЁСа│ЁСаЫЁСавЁСа╣, ЁСадЁСамЁСаиЁСа╣ЁСаФЁСа╣ЁСадЁСанЁСагЁСа╖ ЁСайЁСамЁСавЁСамЁСаСЁСанЁСаКЁСамЁСаЬЁСамЁСадЁСа╖ ЁСайЁСавЁСа╣ЁСаЮЁСаСЁСа╣ЁСаСЁСаЭЁСа╣ЁСавЁСаЩЁСаЫЁСанЁСаЩЁСад ЁСайЁСа╣ЁСаЩЁСадЁСаУЁСа╣ЁСаП ЁСаАЁСажЁСанЁСаМЁСаШЁСагЁСа╣ЁСаг, ЁСаАЁСаЬЁСанЁСаМЁСаЭЁСа╣ЁСаЩЁСапЁСа╖ ЁСайЁСадЁСа╣ЁСажЁСа╡рд╜ЁСаЮЁСан ЁСаСЁСаЭЁСа╕ ЁСаЮЁСа╣ЁСадЁСабЁСажЁСаЩЁСанред\nЁСаЖЁСаЩЁСаЫЁСаЩЁСанЁСадЁСанЁСаКЁСа╣ЁСаЩЁСавЁСа╣, ЁСаКЁСайЁСа╣ЁСагЁСамЁСазЁСа╣ЁСаПЁСанЁСаЫЁСаЮЁСан ЁСаЮЁСа╣ЁСадЁСабЁСапЁСайЁСаЩЁСа╣ЁСаЩЁСамЁСагЁСамЁСа╕ ЁСаЭЁСанЁСагЁСавЁСаЭЁСамЁСаЭЁСа╣ЁСаЩЁСадЁСа╣ЁСаМЁСаЩЁСавЁСа╣, ЁСайЁСа╣ЁСажЁСамЁСаЬЁСаоЁСаЭЁСайЁСа╣ЁСаг ЁСаБЁСаЩЁСа╣ЁСавЁСаЮЁСа╣ЁСадЁСазЁСамЁСайЁСаЭЁСа│ЁСаЩЁСадЁСаЩЁСаЭЁСа╣ЁСаЩЁСа╣ЁСадЁСайЁСа╣ЁСаг, ЁСаЭЁСа╣ЁСагЁСамЁСайЁСанЁСаЩЁСаЭЁСа╣ЁСаЩЁСа╣ЁСадЁСайЁСа╣ЁСаг ЁСажЁСам ЁСажЁСамЁСайЁСа╣ЁСаЩЁСажЁСа╣ЁСагЁСайЁСа╣ЁСаг ЁСаЮЁСа╣ЁСадЁСаЫЁСа│ЁСазЁСайЁСа╣ЁСаг ЁСаЫЁСа│ЁСазЁСайЁСа╣ЁСаг ЁСажЁСам ЁСадЁСамЁСаСЁСаЭЁСаоЁСаЩЁСанЁСаКЁСайЁСаоЁСавЁСамЁСаЭЁСанЁСааЁСаЭЁСа╣ЁСаЬЁСаЭЁСамЁСаЭЁСа╣ЁСаЩЁСамЁСадЁСамЁСаиЁСа╣ЁСаФЁСа╣ЁСадЁСанЁСаКЁСайЁСа╣ЁСаЩЁСадЁСамЁСаЬЁСамЁСадЁСа│ЁСаШ ЁСаЭ ЁСаКЁСа╡рд╜ЁСаЮЁСан ЁСабЁСа│ЁСаЫЁСа╡ ЁСажЁСанЁСаЬЁСамЁСайЁСа╣ЁСагЁСаЩЁСа│ред\nЁСайЁСадЁСа╣ЁСажЁСа╡рд╜ЁСаЮЁСан ЁСаСЁСаЭЁСа╕ ЁСаСЁСаоЁСажЁСаЭЁСайЁСа╣ЁСажЁСамЁСаЩЁСаЭЁСа╣ЁСаЩЁСа╣ЁСадЁСа╣ЁСагЁСайЁСапЁСадЁСаКЁСа╣ЁСаиЁСамЁСаЬЁСанЁСаКЁСамЁСадЁСа╖ ЁСайЁСа╖ЁСаЬЁСаЩЁСа╣ЁСаЩЁСа│ред\nЁСаЭ ЁСаКЁСавЁСаЮЁСан ЁСаСЁСаЭЁСа╖ ЁСаЫЁСамЁСайЁСаЩЁСа╣ЁСажЁСа│ЁСаЭ ЁСаЮЁСадЁСамЁСаЬЁСаоЁСаЭЁСаЩЁСа╣ЁСажЁСа│ЁСаЭ ЁСажЁСам ЁСаЬЁСамЁСадЁСагЁСанЁСаЩЁСапЁСа╖ ЁСаАЁСаЭЁСапЁСаСЁСа╣ЁСаУЁСамЁСайЁСа╣ЁСагЁСаЩЁСа│ред ЁСаАЁСаЮЁСан ЁСаП ЁСаЫЁСамЁСайЁСажЁСа╣ЁСагЁСамЁСаЮЁСамЁСадЁСа╕ ЁСаЮЁСа░ЁСадЁСа╣ЁСаШЁСадЁСа░ЁСаЮЁСа│ЁСаШ ЁСаЮЁСа╣ЁСадЁСаЩЁСанЁСаиЁСанЁСаЫЁСа╣ЁСаЬЁСа╕ ЁСайЁСа╣ЁСаЪЁСамЁСайЁСа╣ЁСагЁСаЩЁСанред\nЁСаЭ ЁСаКЁСавЁСаЮЁСан ЁСаСЁСаЭЁСа╖ ЁСажЁСанЁСадЁСапЁСаЬЁСа╣ЁСаг ЁСаАЁСажЁСавЁСамЁСаЭЁСаЭЁСамЁСаЩЁСа╣ЁСавЁСаКЁСа╖ ЁСажЁСа╣ЁСагЁСажЁСакЁСамЁСадЁСа╖ ЁСаЫЁСаШЁСа╣ЁСаЦЁСа╖ ЁСажЁСам ЁСаКЁСа╣ЁСадЁСа░ЁСадЁСа╖ ЁСаАЁСавЁСамЁСаЭЁСажЁСаоЁСагЁСа╖ ЁСаЮЁСа╣ЁСадЁСаЩЁСа╡ЁСаЫЁСаЭЁСа╖ ЁСажЁСам ЁСаЮЁСа╣ЁСадЁСажЁСадЁСа╣ЁСаЩЁСагЁСанЁСаЩЁСапЁСа╖ ЁСаАЁСаЭЁСапЁСаСЁСа╣ЁСаУЁСамЁСайЁСа╣ЁСагЁСаЩЁСа│ред\nЁСажЁСанЁСаЬЁСа│ЁСа╕ ЁСайЁСавЁСаКЁСа╣ЁСаиЁСа╖ ЁСайЁСадЁСа╣ЁСажЁСа╡рд╜ЁСаЮЁСан ЁСаСЁСаЭЁСа╕ ЁСайЁСадЁСа╣ЁСажЁСаЩЁСа╣ЁСад ЁСаАЁСабЁСанЁСаСЁСа╣ЁСаУЁСамЁСаЩЁСапЁСа╖ ЁСаАЁСаЬЁСанЁСаКЁСамЁСадЁСа╖ ЁСайЁСа╖ЁСаЬЁСаЩЁСа╣ЁСаЩЁСа│ред\nЁСажЁСанЁСаЬЁСа│ЁСа╕ ЁСайЁСавЁСаКЁСа╣ЁСаиЁСа╖ ЁСайЁСадЁСа╣ЁСажЁСа│рд╜ЁСаЮЁСан ЁСаЩЁСапЁСаеЁСа╣ЁСагЁСамЁСа╕ ЁСайЁСавЁСамЁСаЭЁСамЁСазЁСа╣ЁСаП ЁСажЁСадЁСа╣ЁСаЩЁСаЭЁСа╣ЁСаЩЁСа│ред ЁСаАЁСаЮЁСан ЁСаП ЁСажЁСанЁСаЭЁСа┤ЁСаж ЁСаКЁСавЁСаЮЁСан ЁСабЁСа│ЁСаЫЁСа╖ ЁСажЁСанЁСаЬЁСа│ЁСа╕ ЁСаЩЁСапЁСаеЁСа╣ЁСагЁСа╖ ЁСайЁСа╖ЁСадЁСаКЁСа╣ЁСаиЁСаШЁСавЁСажЁСамЁСаЮЁСа╣ЁСаЩЁСапЁСа╖ ЁСаАЁСадЁСа╣ЁСакЁСаЭЁСа╣ЁСаЩЁСанред ЁСаАЁСайЁСа╣ЁСагЁСамЁСа╕ ЁСаАЁСабЁСанЁСаНЁСа╡ЁСаиЁСаШЁСамЁСагЁСамЁСа╕ ЁСаДЁСаеЁСа╣ЁСаеЁСа╖ЁСаНЁСаЭЁСа│ ЁСаКЁСавЁСаЮЁСан ЁСабЁСа│ЁСаЫЁСа╖, ЁСаЖЁСаЩЁСамЁСаЫЁСа▒ЁСаМЁСа╣ЁСабЁСа│ЁСаЫЁСа╖ ЁСажЁСам ЁСаАЁСабЁСанЁСаеЁСаКЁСа╣ЁСаиЁСа╣ЁСаг ЁСаКЁСамЁСавЁСаЮЁСан ЁСаПЁСа│ЁСаиЁСа╣ЁСаФЁСамЁСа╖ ЁСажЁСанЁСадЁСапЁСаЬЁСа╣ЁСаг ЁСайЁСавЁСамЁСаЭЁСайЁСа╖ЁСадЁСаКЁСа╣ЁСаиЁСаШЁСамЁСадЁСа╣ЁСакЁСамЁСа╕ ЁСайЁСадЁСа╣ЁСажЁСа│рд╜ЁСаЮЁСан ЁСажЁСадЁСа╣ЁСаЩЁСаЭЁСа╣ЁСаЩЁСа│ред\nЁСажЁСанЁСаЬЁСанЁСаЭЁСам ЁСайЁСа╖ЁСажЁСанЁСаЬЁСамЁСаЭЁСа│ЁСаЭ ЁСажЁСам ЁСаЮЁСа╣ЁСадЁСаЫЁСаЩЁСа╣ЁСаЩЁСамЁСаЭЁСамЁСа╖ ЁСавЁСа╢ЁСаеЁСанЁСаКЁСамЁСаЬЁСанЁСаКЁСамЁСадЁСамЁСаШЁСамЁСавЁСапЁСаеЁСа╣ЁСаеЁСа╖ЁСаНЁСаЭЁСаКЁСамЁСадЁСа╣ЁСагЁСамЁСаШЁСамЁСа╖ ЁСаКЁСа▒ЁСаЩЁСа│, ЁСагЁСа╡ЁСаМЁСа╣ЁСагЁСа┤ЁСа╕ ЁСадЁСамЁСаиЁСа╣ЁСаФЁСа╣ЁСадЁСанЁСагЁСаЭЁСа╣ЁСагЁСамЁСагЁСаЮЁСаоЁСаХЁСа┤ЁСа╕ ЁСайЁСа╖ЁСайЁСа╣ЁСаЩЁСапЁСаЩЁСамЁСаЭЁСамЁСа╖ ЁСаЮЁСа╣ЁСадЁСабЁСамЁСажЁСанЁСаЭЁСамЁСа╖ ЁСайЁСавЁСапЁСаЮЁСамЁСагЁСамЁСаЭЁСамЁСа╖ ЁСаЮЁСа╣ЁСадЁСагЁСа╡ЁСаМЁСамЁСадЁСа╣ЁСакЁСа╡ ЁСакЁСан ЁСайЁСадЁСа╣ЁСажЁСа╡ ЁСаСЁСаЭЁСа╡рд╜ЁСайЁСа╣ЁСаЩЁСанред\nЁСаЭ ЁСаКЁСа╡рд╜ЁСаЮЁСан ЁСаСЁСаЭЁСа╕ ЁСайЁСа╣ЁСажЁСа│ЁСаПЁСа╣ЁСаРЁСагЁСам ЁСаЭЁСанЁСаМЁСа╣ЁСадЁСакЁСаоЁСаЩЁСапЁСа╖, ЁСаЬЁСадЁСа╣ЁСаЩЁСапЁСа╖, ЁСаЭЁСанЁСаиЁСа╣ЁСаКЁСамЁСайЁСагЁСанЁСаЩЁСапЁСа╖ ЁСажЁСам ЁСаАЁСаЭЁСапЁСаСЁСа╣ЁСаУЁСамЁСайЁСа╣ЁСагЁСаЩЁСа│ред\nЁСайЁСадЁСа╣ЁСажЁСа╡рд╜ЁСаЮЁСан ЁСаСЁСаЭЁСа╕, ЁСайЁСа╣ЁСажЁСа╖ ЁСажЁСанЁСадЁСапЁСаЬЁСа╣ЁСаг ЁСаЮЁСа╣ЁСадЁСажЁСадЁСа╣ЁСаЩЁСа╣ЁСаЩЁСанЁСаЩЁСайЁСа╣ЁСаг ЁСаКЁСайЁСа╣ЁСагЁСамЁСаЮЁСан ЁСаБЁСаЮЁСадЁСамЁСаЬЁСанЁСаКЁСамЁСаКЁСа╣ЁСаиЁСа│ЁСаЮЁСайЁСа╣ЁСаг, ЁСайЁСа╣ЁСажЁСаоЁСагЁСамЁСаЬЁСанЁСаКЁСамЁСадЁСамЁСаШЁСамЁСа╖ ЁСаЫЁСамЁСагЁСанЁСаЩЁСа╣ЁСажЁСамЁСаЭЁСамЁСа╖ ЁСаП, ЁСажЁСанЁСаЭЁСанЁСадЁСа╣ЁСаЬЁСамЁСадЁСаШЁСайЁСа╣ЁСаг ЁСаП ЁСаКЁСа▒ЁСаЩЁСа│, ЁСайЁСа╣ЁСажЁСамЁСаЬЁСаоЁСаЭЁСа│ЁСаЭ ЁСаЭЁСанЁСаиЁСа╣ЁСаЮЁСаКЁСа╣ЁСаиЁСа│ЁСаШ ЁСаП ЁСаЭЁСа╣ЁСагЁСамЁСагЁСаЮЁСаоЁСаХЁСа│ЁСаЭ ЁСажЁСанЁСаЬЁСаоЁСагЁСавЁСамЁСаЭЁСайЁСа╣ЁСаг ЁСайЁСавЁСапЁСаПЁСанЁСаЩЁСайЁСа╣ЁСаг ЁСайЁСамЁСадЁСа╣ЁСажЁСаСЁСаЭЁСанЁСаКЁСайЁСа╣ЁСаг ЁСазЁСа╣ЁСадЁСажЁСаШЁСайЁСа╣ЁСаг ЁСаП ЁСаКЁСа▒ЁСаЩЁСа│ ЁСайЁСадЁСа╣ЁСажЁСа╡рд╜ЁСаЮЁСан ЁСаСЁСаЭЁСа╕ ЁСаЮЁСа░ЁСадЁСа╣ЁСаШЁСамЁСа╖ ЁСайЁСавЁСамЁСаЭЁСаЩЁСамЁСа╖ ЁСаЬЁСамЁСадЁСагЁСаЩЁСанред\nЁСаЭ ЁСаКЁСайЁСа╣ЁСагЁСамЁСаЮЁСан ЁСажЁСа╣ЁСагЁСаКЁСа╣ЁСаЩЁСанЁСаМЁСаЩЁСа│ ЁСаЮЁСамЁСадЁСанЁСажЁСамЁСадЁСанЁСаКЁСа│ ЁСаП ЁСаСЁСаоЁСажЁСаЭЁСа│, ЁСаМЁСа▒ЁСакЁСа│, ЁСаЮЁСаЩЁСа╣ЁСадЁСажЁСа╣ЁСагЁСажЁСакЁСамЁСадЁСа│ ЁСаП ЁСайЁСа╣ЁСажЁСа│ЁСаПЁСа╣ЁСаРЁСагЁСам ЁСакЁСайЁСа╣ЁСаЩЁСаКЁСа╣ЁСаиЁСа│ЁСаЮЁСа╡рд╜ЁСаЭЁСапЁСаСЁСа╣ЁСаУЁСамЁСайЁСа╣ЁСагЁСаЩЁСа│, ЁСаЭ ЁСажЁСам ЁСаКЁСайЁСа╣ЁСагЁСамЁСаЮЁСан ЁСаЛЁСа╣ЁСагЁСамЁСаЩЁСанЁСа╖ ЁСайЁСавЁСа╣ЁСавЁСамЁСаЭЁСа╖ ЁСажЁСамЁСаКЁСа╣ЁСадЁСамЁСаЭЁСа╣ЁСаЩЁСапЁСа╖ ЁСаКЁСа╡рд╜ЁСаЮЁСан ЁСазЁСаКЁСа╣ЁСаиЁСа╣ЁСагЁСаЩЁСанред ЁСаЖЁСаЩЁСамЁСакЁСаКЁСа╣ЁСакЁСайЁСа╣ЁСаЩЁСаКЁСа╣ЁСаиЁСа│ЁСаЮЁСамЁСаКЁСа╣ЁСадЁСавЁСаШЁСамЁСаЭЁСан ЁСажЁСанЁСадЁСапЁСаЬЁСа╣ЁСаг ЁСаЮЁСа╣ЁСадЁСаЩЁСа╣ЁСагЁСа│ЁСаКЁСавЁСаЮЁСанЁСаСЁСаЭЁСа╕ ЁСажЁСанЁСаЬЁСанЁСайЁСа╖ЁСадЁСаКЁСа╣ЁСаиЁСаШЁСа╖ ЁСайЁСа╖ЁСаЬЁСаЩЁСа╣ЁСаЩЁСа│ред\nЁСаЮЁСа╣ЁСадЁСаЩЁСа╣ЁСагЁСа│ЁСаКЁСавЁСаЮЁСан ЁСажЁСанЁСаПЁСамЁСадЁСамЁСаШЁСамЁСа╖ ЁСаПЁСа│ЁСаЩЁСаЭЁСамЁСагЁСамЁСа╕ ЁСаЬЁСадЁСа╣ЁСавЁСайЁСа╣ЁСаг ЁСаПЁСайЁСа╣ЁСажЁСамЁСаЩЁСаЭЁСа╣ЁСаЩЁСа╣ЁСадЁСа╣ЁСагЁСамЁСаЬЁСанЁСаКЁСамЁСадЁСа╖ ЁСайЁСа╖ЁСаЬЁСаЩЁСа╣ЁСаЩЁСа│ред ЁСаАЁСайЁСа╣ЁСавЁСанЁСаЭЁСа╣ ЁСаАЁСаЬЁСанЁСаКЁСамЁСадЁСа│, ЁСайЁСа╣ЁСажЁСаоЁСагЁСа╖ ЁСаЬЁСадЁСа╣ЁСавЁСа╖ ЁСажЁСанЁСазЁСа╣ЁСажЁСамЁСайЁСа╖ ЁСажЁСам ЁСазЁСанЁСаКЁСа╣ЁСаиЁСагЁСанЁСаЩЁСапЁСа╖ ЁСаАЁСабЁСа╣ЁСагЁСайЁСа╣ЁСаЩЁСапЁСа╖ ЁСаАЁСадЁСа╣ЁСаПЁСанЁСаЩЁСапЁСа╖ ЁСаЮЁСадЁСанЁСаЮЁСамЁСаеЁСагЁСанЁСаЩЁСапЁСа╖ ЁСажЁСам, ЁСажЁСа┤ЁСагЁСаКЁСа╣ЁСаЩЁСанЁСаКЁСа│ ЁСайЁСамЁСавЁСамЁСаСЁСанЁСаКЁСа│ ЁСаП ЁСаСЁСаоЁСажЁСаЭЁСа│, ЁСаАЁСаЭЁСа╣ЁСагЁСа┤ЁСазЁСа╣ЁСаП ЁСайЁСак ЁСайЁСамЁСавЁСапЁСаЫЁСамЁСагЁСанЁСаКЁСаСЁСаоЁСажЁСаЭЁСа│ ЁСаЖЁСаКЁСамЁСаКЁСанЁСаЭЁСам ЁСажЁСам ЁСайЁСа╣ЁСажЁСаоЁСагЁСа╖ ЁСаЬЁСадЁСа╣ЁСавЁСа╖ ЁСажЁСанЁСазЁСа╣ЁСажЁСамЁСайЁСа╖ЁСайЁСа╣ЁСажЁСамЁСаЩЁСаЭЁСа╣ЁСаЩЁСа╣ЁСадЁСа╣ЁСагЁСа╖ ЁСаП ЁСаЮЁСадЁСанЁСажЁСадЁСа╣ЁСаЩЁСагЁСанЁСаЩЁСапЁСавЁСаЮЁСан ЁСаЮЁСа╣ЁСадЁСаЩЁСа╣ЁСагЁСа│ЁСаКЁСа╖ ЁСаСЁСаЭЁСа╕ ЁСайЁСа╣ЁСажЁСамЁСаЩЁСаЭЁСа╣ЁСаЩЁСа╣ЁСадЁСа╣ЁСагЁСа╖ ЁСаЬЁСамЁСадЁСагЁСаЩЁСанред\nЁСаЮЁСа╣ЁСадЁСаЩЁСа╣ЁСагЁСа│ЁСаКЁСавЁСаЮЁСан ЁСавЁСаЭЁСа╣ЁСаЩЁСажЁСа╣ЁСагЁСамЁСабЁСанЁСажЁСа╣ЁСагЁСаКЁСа╣ЁСаЩЁСа╣ЁСагЁСа╡ЁСа╕ ЁСаАЁСаЬЁСанЁСаКЁСамЁСадЁСа╖ ЁСайЁСа╖ЁСаЬЁСаЩЁСа╣ЁСаЩЁСа│ред ЁСайЁСаоЁСавЁСамЁСажЁСа╣ЁСагЁСажЁСаЬЁСамЁСаЭЁСа╖ ЁСаАЁСажЁСанЁСаМЁСаШЁСагЁСа╣ЁСаг, ЁСаКЁСа│ЁСаЭЁСамЁСаЮЁСан ЁСайЁСа╖ЁСаПЁСамЁСадЁСавЁСамЁСаЬЁСа╣ЁСагЁСавЁСа│ЁСаЭ ЁСажЁСанЁСаПЁСамЁСадЁСамЁСаШЁСамЁСа╖ ЁСайЁСа░ЁСаПЁСаЭЁСамЁСаЭЁСамЁСа╖ ЁСаП ЁСаБЁСаЫЁСамЁСаЭЁСаЮЁСа╣ЁСадЁСаЫЁСамЁСаЭЁСамЁСадЁСа╣ЁСаЪЁСа╖ ЁСажЁСанЁСаЭЁСа┤ЁСаж ЁСакЁСайЁСа╣ЁСаЩЁСаКЁСа╣ЁСаиЁСа│ЁСаЮЁСа╖ ЁСаКЁСанЁСазЁСа╣ЁСаПЁСаЫЁСаЮЁСан ЁСаСЁСаЭЁСа╕, ЁСайЁСа╣ЁСажЁСаоЁСагЁСавЁСаЭЁСа╣ЁСаЩЁСажЁСа╣ЁСагЁСайЁСа╖ЁСаНЁСамЁСадЁСаШЁСамЁСадЁСа╣ЁСаЪЁСа╖ ЁСаАЁСаЬЁСанЁСаКЁСамЁСадЁСа│рд╜ЁСайЁСа╣ЁСавЁСанЁСаЭЁСа╣ ЁСаАЁСадЁСа╣ЁСакЁСанЁСаиЁСа╣ЁСагЁСаЩЁСа│ред\nЁСаЮЁСа╣ЁСадЁСаЩЁСа╣ЁСагЁСа│ЁСаКЁСавЁСа│ЁСаж ЁСаСЁСаЭЁСа╕, ЁСайЁСамЁСавЁСамЁСаСЁСанЁСаКЁСаЩЁСа╣ЁСажЁСамЁСаЩЁСа╣, ЁСайЁСамЁСавЁСамЁСаСЁСанЁСаКЁСайЁСапЁСадЁСаКЁСа╣ЁСаиЁСамЁСагЁСам ЁСаАЁСаЬЁСанЁСаКЁСамЁСадЁСа╖ ЁСайЁСаЭЁСа╣ЁСаЬЁСамЁСадЁСагЁСаЩЁСан; ЁСаАЁСайЁСа╢ ЁСакЁСан ЁСадЁСамЁСаиЁСа╣ЁСаФЁСа╣ЁСадЁСанЁСагЁСаЮЁСа╣ЁСадЁСагЁСамЁСайЁСа│ЁСаЭ ЁСаБЁСаЭЁСа╣ЁСаЩЁСамЁСадЁСамЁСаиЁСа╣ЁСаФЁСа╣ЁСадЁСанЁСагЁСайЁСакЁСагЁСа╡ЁСаМЁСа│ ЁСаЭ ЁСаП ЁСаЮЁСа╣ЁСадЁСаЩЁСа╣ЁСагЁСа│ЁСаКЁСа╖ ЁСадЁСамЁСаСЁСа╣ЁСагЁСайЁСа╣ЁСаг ЁСайЁСа╖ЁСаНЁСаФЁСаЭЁСайЁСа╖ЁСайЁСамЁСаЬЁСаЭЁСамЁСаЭЁСапЁСадЁСа░ЁСаЮЁСавЁСа╣, ЁСайЁСа╣ЁСажЁСаоЁСагЁСамЁСажЁСанЁСабЁСамЁСаСЁСа╣ЁСагЁСамЁСадЁСа╣ЁСаЪЁСанЁСаКЁСайЁСамЁСавЁСамЁСаСЁСанЁСаКЁСайЁСамЁСа╖ЁСайЁСа╣ЁСаКЁСа▒ЁСаЩЁСанЁСаКЁСамЁСаЬЁСанЁСаКЁСамЁСадЁСамЁСаШЁСамЁСа╖ ЁСаЮЁСа╣ЁСадЁСаЩЁСанЁСаиЁСа╣ЁСаХЁСамЁСагЁСа┤, ЁСайЁСа╣ЁСажЁСаоЁСагЁСажЁСа╣ЁСагЁСаКЁСа╣ЁСаЩЁСанЁСаЩЁСа╣ЁСажЁСайЁСа╣ЁСаг ЁСаДЁСаЭЁСа╣ЁСавЁСапЁСаКЁСа╣ЁСаЩ {ЁСайЁСадЁСа╣ЁСажЁСамЁСа╖ЁСаМЁСаоЁСаШ} ЁСажЁСанЁСаКЁСамЁСайЁСамЁСадЁСа╣ЁСаЪЁСа╖ ЁСаП ЁСайЁСа╖ЁСайЁСанЁСаЫЁСа╣ЁСаЬЁСанЁСа╖ ЁСаАЁСадЁСа╣ЁСакЁСаЩЁСанред\nЁСаКЁСамЁСадЁСа╣ЁСагЁСакЁСа╡ЁСадЁСамЁСаШЁСамЁСа╖ ЁСайЁСавЁСапЁСаПЁСанЁСаЩЁСаЭЁСанЁСагЁСавЁСаЭЁСаЮЁСапЁСадЁСайЁСа╣ЁСайЁСадЁСавЁСа╣, ЁСайЁСажЁСа│ЁСаЩЁСаЭЁСа╖ ЁСаП ЁСаЭЁСанЁСагЁСаЩЁСамЁСажЁСаЬЁСанЁСаКЁСамЁСажЁСаКЁСамЁСазЁСа│ЁСаЭ ЁСайЁСак ЁСажЁСанЁСазЁСа╣ЁСадЁСавЁСамЁСаЬЁСанЁСаКЁСамЁСадЁСа╕ ЁСаЮЁСа╣ЁСадЁСаЩЁСа╣ЁСагЁСаКЁСайЁСа╣ЁСавЁСа┤ ЁСаЮЁСа╣ЁСадЁСаЫЁСа│ЁСагЁСа╡рд╜ЁСайЁСа╣ЁСаЩЁСанред\nЁСаАЁСайЁСа╣ЁСагЁСамЁСа╖ ЁСаАЁСабЁСанЁСаНЁСа╡ЁСаиЁСаШЁСамЁСагЁСамЁСа╖ ЁСаЭЁСанЁСадЁСа╣ЁСаЫЁСанЁСаиЁСа╣ЁСаФЁСамЁСаЭЁСамЁСа╖ ЁСаАЁСаЬЁСанЁСаКЁСамЁСадЁСамЁСаШЁСамЁСа╖ ЁСайЁСа╣ЁСажЁСамЁСаЩЁСаЭЁСа╣ЁСаЩЁСа╣ЁСадЁСа╣ЁСагЁСамЁСаШЁСамЁСа╖ ЁСаП ЁСаЮЁСа╣ЁСадЁСамЁСаЮЁСа╣ЁСаЩЁСагЁСа│ ЁСайЁСамЁСавЁСамЁСаСЁСанЁСаКЁСамЁСаЭЁСа╣ЁСаЩЁСамЁСадЁСамЁСаиЁСа╣ЁСаФЁСа╣ЁСадЁСанЁСаКЁСажЁСа╣ЁСагЁСажЁСайЁСа╣ЁСаЪЁСамЁСагЁСамЁСа╖ ЁСаП ЁСаЮЁСа░ЁСадЁСа╣ЁСаШЁСаЩЁСагЁСам ЁСаЖЁСаЩЁСамЁСаЭЁСа╣ ЁСаАЁСаЬЁСанЁСаМЁСаЭЁСа╣ЁСаЩЁСапЁСа╖ ЁСаЮЁСа╣ЁСадЁСаЩЁСа╣ЁСагЁСа│ЁСаКЁСавЁСаЮЁСан ЁСаСЁСаЭЁСа╡рд╜ЁСадЁСа╣ЁСакЁСанЁСаиЁСа╣ЁСагЁСаЩЁСа│ред\nЁСаАЁСайЁСа╣ЁСагЁСамЁСа╖ ЁСаАЁСабЁСанЁСаНЁСа╡ЁСаиЁСаШЁСамЁСагЁСамЁСа╖ ЁСаЭЁСанЁСадЁСа╣ЁСаЫЁСанЁСаиЁСа╣ЁСаФЁСамЁСаЭЁСамЁСа╖ ЁСаАЁСаЬЁСанЁСаКЁСамЁСадЁСамЁСаШЁСамЁСа╖ ЁСайЁСа╣ЁСажЁСамЁСаЩЁСаЭЁСа╣ЁСаЩЁСа╣ЁСадЁСагЁСамЁСаШЁСамЁСа╖ ЁСаП ЁСаЭ ЁСаКЁСа╡рд╜ЁСаЮЁСа╣ЁСагЁСа╖ЁСазЁСа╕, ЁСаЮЁСа╣ЁСадЁСаШЁСамЁСазЁСаеЁСаКЁСа╣ЁСаиЁСа╣ЁСагЁСамЁСаЬЁСамЁСадЁСа│ЁСаШ ЁСаКЁСанЁСавЁСаЮЁСан ЁСаКЁСамЁСадЁСа╣ЁСагЁСавЁСаЭЁСапЁСаиЁСа╣ЁСаХЁСамЁСаЩЁСапЁСа╖ ЁСаЖЁСаЩЁСамЁСаЫЁСа▒ЁСаКЁСа╣ЁСаКЁСамЁСадЁСа╣ЁСагЁСамЁСаЭЁСапЁСаиЁСа╣ЁСаХЁСамЁСаЭЁСамЁСадЁСа╣ЁСаЪЁСа╖ ЁСажЁСам ЁСаКЁСайЁСа╣ЁСагЁСаПЁСанЁСаЩЁСа╣ ЁСадЁСамЁСаиЁСа╣ЁСаФЁСа╣ЁСадЁСайЁСа╣ЁСаг ЁСажЁСадЁСа╣ЁСаМЁСайЁСа╣ЁСаг ЁСаСЁСаЭЁСайЁСа╣ЁСаг ЁСажЁСам ЁСайЁСавЁСаоЁСакЁСанЁСаЩЁСайЁСанЁСаЫЁСа╣ЁСаЬЁСагЁСадЁСа╣ЁСаЪЁСа╖ ЁСаАЁСаЭЁСа╣ЁСагЁСаЪЁСам ЁСажЁСа╣ЁСагЁСамЁСаЛЁСа╣ЁСагЁСамЁСаЩЁСапЁСа╖ ЁСаЭЁСа┤ЁСаж ЁСазЁСаКЁСа╣ЁСаиЁСа╣ЁСагЁСаЩЁСа│ред\nЁСагЁСаЩЁСа╣ЁСад ЁСаСЁСаМЁСаЩЁСан ЁСазЁСамЁСаЭЁСа╣ЁСаЩЁСанЁСаЭЁСа╣ЁСагЁСамЁСагЁСайЁСа╣ЁСажЁСамЁСаЩЁСаЭЁСа╣ЁСаЩЁСа╣ЁСадЁСа╣ЁСагЁСамЁСаШЁСамЁСа╖ ЁСаБЁСаЬЁСамЁСадЁСа╕ ЁСавЁСамЁСаЭЁСажЁСаЮЁСадЁСанЁСажЁСамЁСадЁСайЁСа╣ЁСаг ЁСайЁСадЁСа╣ЁСажЁСа│ЁСаиЁСамЁСавЁСаЮЁСан ЁСайЁСаЫЁСайЁСа╣ЁСагЁСамЁСаЭЁСамЁСа╖ ЁСайЁСамЁСавЁСа╣ЁСагЁСамЁСаЭЁСамЁСа╖ ЁСаАЁСаЛЁСаШЁСа╣ЁСаЦЁСанЁСаЩЁСамЁСаЭЁСамЁСаУЁСа╣ЁСаП ЁСаАЁСаЬЁСанЁСаКЁСамЁСадЁСамЁСаШЁСамЁСа╖, ЁСаЮЁСамЁСадЁСавЁСа╣ЁСаЮЁСадЁСанЁСаКЁСаМЁСа╢ЁСадЁСажЁСайЁСа╣ЁСаг ЁСаПЁСамЁСабЁСанЁСаСЁСа╣ЁСаУЁСамЁСаЭЁСа│ ЁСайЁСа╣ЁСагЁСамЁСаЩЁСа╣,ЁСагЁСаЩЁСа╣ЁСад ЁСавЁСамЁСаЭЁСажЁСамЁСаЬЁСанЁСаКЁСамЁСадЁСамЁСаШЁСамЁСа╖ ЁСаАЁСажЁСавЁСамЁСаЭЁСа│ЁСаЭ ЁСаАЁСаЭЁСамЁСаЫЁСадЁСа│ЁСаШ ЁСаП ЁСаКЁСамЁСадЁСа╣ЁСагЁСамЁСаШЁСан ЁСаЫЁСапЁСадЁСа╣ЁСаЫЁСамЁСаЭЁСа╣ЁСаЩЁСадЁСа░ЁСаЮЁСа│ЁСаШ ЁСаЮЁСадЁСанЁСаШЁСавЁСанЁСаЩЁСамЁСаЭЁСан, ЁСагЁСа┤ЁСа╕ ЁСавЁСамЁСаЭЁСажЁСаоЁСагЁСаПЁСа│ЁСаЩЁСаЭЁСам ЁСажЁСанЁСаКЁСа╣ЁСаиЁСа╡ЁСабЁСанЁСаЩЁСам, ЁСаАЁСаЮЁСан ЁСаП,ЁСайЁСамЁСавЁСамЁСаЭЁСа╣ЁСагЁСаСЁСаЭЁСамЁСаЭЁСамЁСа╖ ЁСаДЁСаПЁСа╣ЁСаПЁСаЩЁСавЁСамЁСаКЁСамЁСа╖ЁСаКЁСа╣ЁСаиЁСамЁСа╕ ЁСаАЁСабЁСанЁСаНЁСа╡ЁСаиЁСанЁСаЩЁСамЁСа╕ ЁСайЁСа╣ЁСагЁСапЁСа╕, ЁСаЖЁСажЁСа╖ ЁСакЁСан ЁСаЭЁСа░ЁСаЩЁСаЭЁСажЁСанЁСазЁСа╣ЁСажЁСамЁСадЁСа╖ЁСабЁСа│ЁСаШ, ЁСавЁСамЁСаЭЁСажЁСамЁСа╕ ЁСаАЁСабЁСанЁСажЁСа╣ЁСагЁСаКЁСа╣ЁСаЩЁСа│ЁСа╕ ЁСайЁСа╣ЁСажЁСамЁСаЩЁСаЭЁСа╣ЁСаЩЁСа╣ЁСадЁСа╣ЁСагЁСавЁСаЭЁСапЁСабЁСажЁСанЁСаЩЁСапЁСа╖ ЁСазЁСаКЁСа╣ЁСаиЁСа╣ЁСагЁСаЭЁСа╣ЁСаЩЁСан, ЁСаЭЁСанЁСадЁСа╣ЁСабЁСагЁСамЁСазЁСа╣ЁСаП ЁСабЁСажЁСанЁСаЩЁСамЁСадЁСа╕, ЁСагЁСаЩЁСа╣ЁСад ЁСаПЁСа┤ЁСаЩЁСаЩЁСа╣ ЁСаАЁСаЭЁСанЁСажЁСамЁСадЁСа╣ЁСагЁСавЁСа╣ ЁСагЁСаЫЁСан ЁСазЁСа╡ЁСаиЁСаШЁСамЁСаЩЁСа╣ЁСагЁСамЁСаПЁСамЁСадЁСамЁСаЭЁСа╣ ЁСажЁСанЁСадЁСапЁСаЬЁСа╣ЁСаг ЁСаАЁСаЭЁСа╣ЁСаЩЁСанЁСавЁСаЮЁСа╣ЁСадЁСагЁСамЁСайЁСаЩЁСа╣ЁСажЁСа│ЁСаЭ ЁСавЁСаЭЁСапЁСаиЁСа╣ЁСагЁСа╕, ЁСаЮЁСа╣ЁСадЁСагЁСамЁСайЁСамЁСаЭЁСапЁСаиЁСа╣ЁСаХЁСамЁСаЭЁСамЁСадЁСа╣ЁСаЪЁСа╖ ЁСаЭЁСа┤ЁСаж ЁСажЁСанЁСажЁСазЁСаоЁСаКЁСа╣ЁСадЁСанЁСагЁСаЩЁСа│ ЁСаПЁСа│ЁСаЩЁСа╣ЁСаЩЁСаЫЁСам, ЁСавЁСамЁСаЭЁСажЁСамЁСаЬЁСанЁСаКЁСамЁСадЁСамЁСа╕ ЁСажЁСанЁСаЬЁСанЁСаЭЁСанЁСагЁСавЁСа│ЁСаЭ ЁСайЁСа╖ЁСадЁСаКЁСа╣ЁСаиЁСаШЁСаоЁСагЁСамЁСа╕,ЁСагЁСаЩЁСа╣ЁСад ЁСаП ЁСадЁСамЁСаиЁСа╣ЁСаФЁСа╣ЁСадЁСа│ЁСаиЁСап ЁСаЮЁСадЁСайЁСа╣ЁСаЮЁСадЁСа╖ ЁСайЁСаЛЁСа╣ЁСагЁСайЁСавЁСа╣ЁСааЁСаЭЁСа╣ЁСаЬЁСамЁСаЭЁСамЁСа╖ ЁСажЁСанЁСаКЁСамЁСайЁСаСЁСамЁСаЩЁСа╖ ЁСайЁСавЁСапЁСаЭЁСа╣ЁСаЭЁСа│ЁСаЩЁСапЁСа╖ ЁСаЮЁСадЁСавЁСамЁСажЁСазЁСа╣ЁСагЁСаКЁСа╖ ЁСайЁСа╣ЁСагЁСамЁСаЩЁСа╣,ЁСагЁСаЩЁСа╣ЁСад ЁСавЁСа╢ЁСаеЁСанЁСаКЁСа│ЁСаиЁСап ЁСавЁСамЁСаЭЁСажЁСамЁСаЬЁСанЁСаКЁСамЁСадЁСа│ЁСаиЁСап ЁСайЁСа╖ЁСагЁСапЁСаКЁСа╣ЁСаЩЁСадЁСамЁСаиЁСа╣ЁСаФЁСа╣ЁСадЁСайЁСа╖ЁСаНЁСайЁСа╣ЁСаг ЁСаСЁСаЭЁСамЁСа╕ ЁСаНЁСа╡ЁСаиЁСаШЁСамЁСаЮЁСаЩЁСа╣ЁСадЁСа│ ЁСайЁСа╣ЁСажЁСаоЁСагЁСамЁСайЁСа╣ЁСаЪЁСамЁСа╖ ЁСаЫЁСа▒ЁСаЧЁСа║ЁСаоЁСаКЁСа▒ЁСаЩЁСажЁСаЭЁСа╣ЁСаЩЁСа╕, ЁСааЁСа▒ЁСакЁСаЩЁСа╣ЁСаЩЁСадЁСа│ ЁСаП ЁСайЁСа╣ЁСажЁСамЁСаЩЁСаЭЁСа╣ЁСаЩЁСа╣ЁСадЁСа╣ЁСагЁСа│ ЁСабЁСаЫЁСа╣ЁСадЁСаЩЁСадЁСа╖ ЁСаСЁСаоЁСажЁСаЭЁСайЁСа╣ЁСаЩЁСадЁСа╖ ЁСайЁСамЁСавЁСамЁСаСЁСанЁСаКЁСаЮЁСа╣ЁСадЁСаМЁСаЩЁСанЁСа╖ ЁСаП ЁСайЁСавЁСапЁСаЭЁСа╣ЁСаЭЁСа│ЁСаЩЁСапЁСа╖ ЁСаЭЁСанЁСадЁСа╣ЁСаШЁСаоЁСаЩЁСавЁСа╣, ЁСайЁСа╣ЁСаЩЁСа╣ЁСадЁСаоЁСаЮЁСапЁСадЁСапЁСаиЁСамЁСаШЁСамЁСа╖ ЁСайЁСамЁСавЁСа╣ЁСагЁСамЁСаЬЁСанЁСаКЁСамЁСадЁСа│ЁСаиЁСап ЁСавЁСамЁСаЭЁСажЁСажЁСа╣ЁСагЁСаКЁСа╣ЁСаЩЁСа│ЁСа╕ ЁСаМЁСа╢ЁСадЁСажЁСа│ ЁСавЁСа░ЁСаеЁСа╣ЁСагЁСа│ ЁСаП ЁСаЭЁСанЁСаиЁСа╣ЁСаХЁСам ЁСаЫЁСа▒ЁСаЧЁСа║ЁСаоЁСаКЁСа▒ЁСаЩЁСам,ЁСагЁСаЩЁСа╣ЁСад, ЁСайЁСаЫЁСайЁСа╣ЁСагЁСаЫЁСа│ЁСазЁСамЁСа╕ ЁСавЁСа╢ЁСаеЁСанЁСаКЁСайЁСа╣ЁСажЁСамЁСаЩЁСаЭЁСа╣ЁСаУЁСа╣ЁСагЁСамЁСаШЁСамЁСа╖ ЁСавЁСамЁСаЭЁСажЁСамЁСаЬЁСанЁСаКЁСамЁСадЁСамЁСаШЁСамЁСаУЁСа╣ЁСаП ЁСаЮЁСадЁСанЁСаЮЁСамЁСаеЁСаЭЁСамЁСадЁСа╣ЁСаЪЁСа╖ ЁСажЁСа┤ЁСазЁСа╣ЁСажЁСанЁСаКЁСамЁСаЫЁСадЁСайЁСа╣ЁСаг ЁСайЁСавЁСапЁСаЭЁСа╣ЁСаЭЁСаЩЁСагЁСа│ ЁСаП, ЁСайЁСа╖ЁСагЁСапЁСаКЁСа╣ЁСаЩЁСадЁСамЁСаиЁСа╣ЁСаФЁСа╣ЁСадЁСайЁСа╖ЁСаНЁСа│ЁСаЭ ЁСайЁСа╖ЁСабЁСа░ЁСаг ЁСаЮЁСа╣ЁСадЁСаЩЁСанЁСазЁСа╣ЁСадЁСапЁСаЩЁСамЁСа╕ ЁСайЁСа╣ЁСагЁСапЁСа╕,ЁСагЁСаЩЁСа╣ЁСад ЁСайЁСа╣ЁСажЁСаоЁСагЁСаЮЁСа╣ЁСадЁСаЩЁСанЁСазЁСа╣ЁСадЁСапЁСаЩЁСаоЁСаЭЁСамЁСа╖ ЁСаЮЁСадЁСанЁСаЮЁСа░ЁСадЁСа╣ЁСаШЁСаЩЁСамЁСагЁСа┤ ЁСаЖЁСаЩЁСа│ЁСаиЁСамЁСа╖ ЁСаАЁСаЬЁСанЁСаКЁСамЁСадЁСамЁСаШЁСамЁСа╖ЁСайЁСа╣ЁСажЁСамЁСаЩЁСаЭЁСа╣ЁСаЩЁСа╣ЁСадЁСа╣ЁСагЁСамЁСаШЁСамЁСа╖ ЁСаП ЁСайЁСамЁСавЁСамЁСаЭЁСа╣ЁСагЁСамЁСажЁСаМЁСавЁСаЭЁСа╖ ЁСавЁСакЁСаЩЁСа╣ЁСаЩЁСавЁСа╖ ЁСавЁСакЁСаЩЁСа╣ЁСаЩЁСа╣ЁСажЁСамЁСаЬЁСамЁСагЁСан ЁСаП ЁСайЁСа╣ЁСагЁСамЁСаЩЁСа╣,ЁСаЩЁСаЫЁСадЁСа╣ЁСаЪЁСа╖ ЁСайЁСамЁСавЁСа╣ЁСаЮЁСа╣ЁСадЁСаЩЁСавЁСа╣,ЁСавЁСакЁСамЁСайЁСабЁСам ЁСайЁСадЁСа╣ЁСажЁСа│ЁСаиЁСамЁСа╖ ЁСадЁСамЁСаиЁСа╣ЁСаФЁСа╣ЁСадЁСамЁСаШЁСамЁСа╖ ЁСайЁСадЁСа╣ЁСажЁСа│ЁСаиЁСамЁСа╖ ЁСаП ЁСаСЁСаЭЁСамЁСаЭЁСамЁСа╖ ЁСаКЁСа▒ЁСаЩЁСа│ ЁСайЁСамЁСавЁСамЁСаЭЁСа╣ЁСагЁСа╡ЁСаЮЁСаеЁСааЁСа╣ЁСаЬЁСанЁСайЁСа╣ЁСаЩЁСадЁСадЁСа░ЁСаЮЁСа│ЁСаШ ЁСавЁСамЁСаЭЁСажЁСамЁСаЬЁСанЁСаКЁСамЁСадЁСамЁСаШЁСамЁСа╖ ЁСаЖЁСаЭЁСамЁСа╖ ЁСаСЁСамЁСаМЁСаЩЁСамЁСабЁСанЁСаНЁСа╡ЁСаиЁСаШЁСамЁСа╖ ЁСаАЁСабЁСанЁСаНЁСа╡ЁСаиЁСагЁСаЩЁСанред ЁСайЁСавЁСамЁСаСЁСайЁСа╣ЁСаг ЁСаЮЁСа╣ЁСадЁСаЩЁСа╣ЁСагЁСа│ЁСаКЁСавЁСаЮЁСан ЁСаАЁСа╖ЁСаМЁСавЁСа╣, ЁСаЮЁСа╣ЁСадЁСаЩЁСа╣ЁСагЁСа│ЁСаКЁСавЁСаЮЁСан ЁСаСЁСаЭЁСа╕, ЁСавЁСаЭЁСайЁСан ЁСайЁСаЩЁСаЩЁСа╖ ЁСаАЁСабЁСанЁСаНЁСа╡ЁСаиЁСаШЁСамЁСавЁСа│ЁСаЭЁСамЁСа╖ ЁСаЭЁСанЁСаЬЁСамЁСаг, ЁСаЖЁСаЩЁСа│ЁСаиЁСамЁСа╖ ЁСаАЁСаЬЁСанЁСаКЁСамЁСадЁСамЁСаШЁСамЁСа╖ЁСайЁСа╣ЁСажЁСамЁСаЩЁСаЭЁСа╣ЁСаЩЁСа╣ЁСадЁСа╣ЁСагЁСамЁСаШЁСамЁСа╖ ЁСаП ЁСаКЁСа▒ЁСаЩЁСа│ ЁСайЁСавЁСа╣ЁСавЁСамЁСаЭЁСа╖ ЁСайЁСавЁСапЁСаЭЁСа╣ЁСаЭЁСа│ЁСаЩЁСапЁСа╖ ЁСазЁСанЁСаКЁСа╣ЁСаиЁСамЁСаЬЁСа╣ЁСагЁСамЁСаЮЁСаЭЁСамЁСадЁСа╣ЁСаЪЁСа╖ ЁСаЮЁСа╣ЁСадЁСагЁСаЩЁСанЁСаиЁСа╣ЁСагЁСаЩЁСа│, ЁСаАЁСаЮЁСан ЁСаП, ЁСайЁСа╣ЁСажЁСаоЁСагЁСаКЁСа╣ЁСаиЁСа│ЁСаЩЁСа╣ЁСадЁСамЁСаЬЁСанЁСаКЁСамЁСадЁСамЁСаЭЁСа╣ЁСаЩЁСадЁСа╣ЁСаМЁСаЩЁСа╖ ЁСаКЁСа╣ЁСаиЁСа│ЁСаЩЁСа╣ЁСадЁСажЁСамЁСайЁСа╣ЁСаЩЁСажЁСа╣ЁСагЁСа│ЁСаиЁСап ЁСаСЁСаЭЁСа│ЁСаиЁСап ЁСайЁСа╣ЁСажЁСа│ЁСаиЁСап ЁСаП ЁСайЁСаЫЁСайЁСа╣ЁСагЁСаЫЁСа│ЁСазЁСа│ЁСаиЁСап ЁСаЩЁСаЫЁСаоЁСагЁСа│ЁСаиЁСап ЁСаСЁСаЭЁСа│ЁСаиЁСап ЁСаП ЁСайЁСа╣ЁСажЁСаоЁСагЁСажЁСа┤ЁСазЁСа╣ЁСажЁСанЁСаКЁСаЮЁСа╣ЁСадЁСабЁСамЁСажЁСанЁСаЮЁСадЁСанЁСаЮЁСамЁСаеЁСаЭЁСамЁСабЁСа╣ЁСагЁСапЁСаЮЁСаМЁСавЁСаЭЁСамЁСаЭЁСан ЁСайЁСа╖ЁСадЁСаКЁСа╣ЁСаиЁСанЁСаЩЁСапЁСа╖ ЁСаБЁСаЭЁСа╣ЁСаЩЁСамЁСадЁСамЁСаиЁСа╣ЁСаФЁСа╣ЁСадЁСанЁСаКЁСамЁСаШЁСамЁСа╖ ЁСадЁСамЁСаиЁСа╣ЁСаФЁСа╣ЁСадЁСанЁСаКЁСамЁСаШЁСамЁСаУЁСа╣ЁСаП ЁСаЮЁСа╣ЁСадЁСаМЁСаЩЁСанЁСазЁСаоЁСаеЁСа╡ЁСаЮЁСамЁСагЁСамЁСаЭЁСамЁСа╖ ЁСаП ЁСавЁСамЁСаЬЁСа╣ЁСагЁСавЁСа│ЁСаЭ ЁСаЮЁСа╣ЁСадЁСагЁСаЩЁСанЁСаиЁСа╣ЁСагЁСаЩЁСа│ред\nЁСайЁСадЁСа╣ЁСажЁСа│ ЁСавЁСамЁСаЭЁСажЁСамЁСа╕ ЁСайЁСа╣ЁСажЁСаЩЁСаЭЁСа╣ЁСаЩЁСа╣ЁСадЁСамЁСа╕ ЁСайЁСавЁСапЁСаЩЁСа╣ЁСаЮЁСаЭЁСа╣ЁСаЭЁСамЁСа╕ ЁСажЁСадЁСа╣ЁСаЩЁСаЭЁСа╣ЁСаЩЁСа│ ЁСаАЁСаЮЁСан ЁСаП, ЁСаМЁСа╢ЁСадЁСажЁСаЫЁСа▒ЁСазЁСам ЁСаАЁСаЬЁСанЁСаКЁСамЁСадЁСаЫЁСа▒ЁСазЁСам ЁСаП ЁСайЁСавЁСамЁСаЭЁСамЁСа╕ ЁСаЖЁСаж ЁСажЁСадЁСа╣ЁСаЩЁСаЭЁСа╣ЁСаЩЁСа│ред ЁСаЖЁСаЩЁСа│ ЁСайЁСадЁСа╣ЁСажЁСа│ ЁСаПЁСа│ЁСаЩЁСаЭЁСамЁСаЩЁСадЁСа╣ЁСаКЁСазЁСаКЁСа╣ЁСаЩЁСанЁСабЁСа╣ЁСагЁСамЁСа╖ ЁСайЁСапЁСайЁСавЁСа╣ЁСаЮЁСаЭЁСа╣ЁСаЭЁСамЁСа╕ ЁСайЁСаЭЁСа╣ЁСаЩЁСанред ЁСаАЁСаЮЁСан ЁСаП, ЁСайЁСадЁСа╣ЁСажЁСа│рд╜ЁСаЮЁСан ЁСааЁСаЭЁСа╣ЁСаЬЁСапЁСаЩЁСа╣ЁСажЁСабЁСамЁСажЁСаЭЁСагЁСам ЁСаЮЁСадЁСайЁСа╣ЁСаЮЁСадЁСа╖ ЁСажЁСа╣ЁСагЁСажЁСакЁСадЁСаЭЁСа╣ЁСаЩЁСапред\nЁСаАЁСайЁСа╣ЁСагЁСамЁСа╖ ЁСаАЁСабЁСанЁСаНЁСа╡ЁСаиЁСаШЁСамЁСагЁСамЁСа╖ ЁСаЭЁСанЁСадЁСа╣ЁСаЫЁСанЁСаиЁСа╣ЁСаФЁСамЁСа╕ ЁСайЁСадЁСа╣ЁСажЁСа│рд╜ЁСаЮЁСан ЁСаАЁСаЬЁСанЁСаКЁСамЁСадЁСамЁСа╕ ЁСайЁСадЁСа╣ЁСажЁСамЁСаШЁСа╣ЁСагЁСаЮЁСан ЁСаП ЁСайЁСа╣ЁСажЁСамЁСаЩЁСаЭЁСа╣ЁСаЩЁСа╣ЁСадЁСа╣ЁСагЁСамЁСаШЁСан, ЁСажЁСанЁСаЭЁСа┤ЁСаж ЁСаСЁСамЁСаЩЁСанЁСажЁСадЁСа╣ЁСаШЁСаеЁСанЁСа╖ЁСаМЁСабЁСамЁСаиЁСамЁСаЬЁСадЁСа╣ЁСавЁСадЁСамЁСаСЁСаЭЁСаоЁСаЩЁСанЁСаКЁСаЩЁСаЫЁСанЁСаЩЁСадЁСавЁСаЭЁСа╣ЁСаЩЁСажЁСа╣ЁСагЁСамЁСаЫЁСанЁСабЁСа│ЁСаЫЁСавЁСа╣, ЁСадЁСамЁСаиЁСа╣ЁСаФЁСа╣ЁСадЁСанЁСагЁСа╖ ЁСайЁСамЁСавЁСамЁСаСЁСанЁСаКЁСамЁСаЬЁСамЁСадЁСа╖ ЁСайЁСавЁСа╣ЁСаЮЁСаСЁСа╣ЁСаСЁСаЭЁСа╣ЁСавЁСаЩЁСаЫЁСанЁСаЩЁСад ЁСайЁСа╣ЁСаЩЁСадЁСаУЁСа╣ЁСаП ЁСаАЁСажЁСанЁСаМЁСаШЁСагЁСа╣ЁСаг, ЁСаАЁСаЬЁСанЁСаМЁСаЭЁСа╣ЁСаЩЁСапЁСа╖ ЁСайЁСадЁСа╣ЁСажЁСа╡рд╜ЁСаЮЁСан ЁСаСЁСаЭЁСа╕ ЁСаЮЁСа╣ЁСадЁСабЁСажЁСаЩЁСанред\nЁСаЖЁСаЩЁСаЫЁСаЩЁСанЁСадЁСанЁСаКЁСа╣ЁСаЩЁСавЁСа╣, ЁСаКЁСайЁСа╣ЁСагЁСамЁСазЁСа╣ЁСаПЁСанЁСаЫЁСаЮЁСан ЁСаЮЁСа╣ЁСадЁСабЁСапЁСайЁСаЩЁСа╣ЁСаЩЁСамЁСагЁСамЁСа╕ ЁСаЭЁСанЁСагЁСавЁСаЭЁСамЁСаЭЁСа╣ЁСаЩЁСадЁСа╣ЁСаМЁСаЩЁСавЁСа╣, ЁСайЁСа╣ЁСажЁСамЁСаЬЁСаоЁСаЭЁСайЁСа╣ЁСаг ЁСаБЁСаЩЁСа╣ЁСавЁСаЮЁСа╣ЁСадЁСазЁСамЁСайЁСаЭЁСа│ЁСаЩЁСадЁСаЩЁСаЭЁСа╣ЁСаЩЁСа╣ЁСадЁСайЁСа╣ЁСаг, ЁСаЭЁСа╣ЁСагЁСамЁСайЁСанЁСаЩЁСаЭЁСа╣ЁСаЩЁСа╣ЁСадЁСайЁСа╣ЁСаг ЁСажЁСам ЁСажЁСамЁСайЁСа╣ЁСаЩЁСажЁСа╣ЁСагЁСайЁСа╣ЁСаг ЁСаЮЁСа╣ЁСадЁСаЫЁСа│ЁСазЁСайЁСа╣ЁСаг ЁСаЫЁСа│ЁСазЁСайЁСа╣ЁСаг ЁСажЁСам ЁСадЁСамЁСаСЁСаЭЁСаоЁСаЩЁСанЁСаКЁСайЁСаоЁСавЁСамЁСаЭЁСанЁСааЁСаЭЁСа╣ЁСаЬЁСаЭЁСамЁСаЭЁСа╣ЁСаЩЁСамЁСадЁСамЁСаиЁСа╣ЁСаФЁСа╣ЁСадЁСанЁСаКЁСайЁСа╣ЁСаЩЁСадЁСамЁСаЬЁСамЁСадЁСа│ЁСаШ ЁСаЭ ЁСаКЁСа╡рд╜ЁСаЮЁСан ЁСабЁСа│ЁСаЫЁСа╡ ЁСажЁСанЁСаЬЁСамЁСайЁСа╣ЁСагЁСаЩЁСа│ред"
}
historical: true
