id: "sa_Gonm"
language: "sa"
script: "Gonm"
name: "Sanskrit, Masaram Gondi"
region: "IN"
sample_text {
  masthead_full: "ЁС┤ЦЁС┤кЁС┤ЭЁС┤г"
  masthead_partial: "ЁС┤ЦЁС┤к"
  styles: "ЁС┤еЁС┤░ ЁС┤УЁС┤ОЁС┤ЫЁС┤▓ ЁС┤йЁС┤▒ЁС┤ЯЁС╡ЕЁС┤ЫЁС┤▓ЁС┤ЯЁС╡ЕЁС┤еЁС┤▒ЁС┤еЁС┤лЁС╡ЕЁС┤иЁС┤▒ЁС┤ЫЁС┤ЯЁС╡ДЁС┤░ЁС╡ЕЁС┤еЁС┤▒ЁС┤ЪЁС┤▒ЁС╡А ЁС┤БЁС┤ЮЁС┤▒ЁС┤жЁС╡Б"
  tester: "ЁС┤лЁС╡ЖЁС┤иЁС┤║ ЁС┤дЁС┤▒ЁС┤ЯЁС┤иЁС┤▒ЁС╡Б ЁС┤лЁС╡ЕЁС┤иЁС┤ЫЁС┤ЯЁС╡ДЁС┤░ЁС┤▒ЁС╡Б ЁС┤лЁС┤дЁС┤┤ЁС┤ЫЁС╡ЕЁС┤аЁС┤ЯЁС╡ЕЁС┤ЯЁС┤▒ЁС╡Б ЁС┤иЁС╡ЖЁС┤ЫЁС┤ЯЁС╡ЕЁС┤ЫЁС┤║ ЁС┤АЁС┤аЁС┤▓ ЁС┤С, ЁС┤ОЁС┤┐ЁС┤жЁС┤иЁС┤ЭЁС┤╢ЁС┤йЁС┤▒ ЁС┤АЁС┤ЮЁС┤▓ЁС┤МЁС┤▒ЁС┤жЁС┤ЭЁС┤╢ЁС┤йЁС┤▒"
  poster_sm: "ЁС┤АЁС┤лЁС╡ЕЁС┤еЁС┤▒ЁС╡А ЁС┤АЁС┤гЁС┤▓"
  poster_md: "ЁС┤ЖЁС┤ЫЁС┤ЭЁС┤ЫЁС┤▓ЁС┤жЁС┤▓ЁС┤М"
  poster_lg: "ЁС┤лЁС╡ЖЁС┤иЁС┤║"
  specimen_48: "ЁС┤Я ЁС┤МЁС┤дЁС┤аЁС┤▓ ЁС┤УЁС┤ЯЁС╡А ЁС┤ЭЁС┤▒ЁС┤лЁС┤ЫЁС╡ЕЁС┤иЁС┤║ЁС┤Я ЁС┤аЁС┤жЁС┤▒ЁС┤ЮЁС┤│ЁС┤ЯЁС┤ЫЁС╡ЕЁС┤иЁС┤║ЁС┤Я ЁС┤иЁС┤▒ ЁС┤ЮЁС┤▒ЁС┤жЁС┤еЁС┤▓ЁС┤ЫЁС┤┤ЁС╡А ЁС┤АЁС┤ЯЁС┤┤ЁС┤пЁС┤▒ЁС┤лЁС╡ЕЁС┤еЁС┤ЫЁС┤║ред ЁС┤АЁС┤аЁС┤▓ ЁС┤С"
  specimen_36: "ЁС┤МЁС┤▒ЁС╡ЖЁС┤еЁС┤мЁС┤╜ЁС┤жЁС┤▒ЁС┤ЪЁС┤▒ЁС╡А ЁС┤лЁС┤дЁС┤┤ЁС┤СЁС┤▓ЁС┤ЫЁС┤ЯЁС┤▓ЁС┤еЁС┤дЁС┤ЯЁС┤аЁС┤┤ЁС┤жЁС┤лЁС╡ЕЁС┤лЁС┤жЁС┤дЁС╡Д, ЁС┤лЁС┤иЁС┤║ЁС┤ЫЁС┤ЯЁС╡А ЁС┤С ЁС┤ЯЁС┤▓ЁС┤еЁС┤ЫЁС┤▒ЁС┤иЁС┤ЮЁС┤▓ЁС┤МЁС┤▒ЁС┤иЁС┤МЁС┤▒ЁС┤йЁС┤║ЁС┤Я ЁС┤лЁС┤м ЁС┤иЁС┤▓ЁС┤йЁС╡ЗЁС┤дЁС┤▒ЁС┤ЮЁС┤▓ЁС┤МЁС┤▒ЁС┤жЁС╡Б ЁС┤аЁС╡ЗЁС┤ЫЁС╡ЕЁС┤еЁС┤МЁС┤лЁС╡ЕЁС┤дЁС┤╝ ЁС┤аЁС╡ЗЁС┤ЭЁС┤║ЁС┤еЁС┤╜ЁС┤лЁС╡ЕЁС┤ЫЁС┤▓ред"
  specimen_32: "ЁС┤АЁС┤лЁС╡ЕЁС┤еЁС┤▒ЁС╡А ЁС┤АЁС┤гЁС┤▓ЁС┤ПЁС┤╜ЁС┤кЁС┤ЪЁС┤▒ЁС┤еЁС┤▒ЁС╡А ЁС┤ЯЁС┤▓ЁС╡ЖЁС┤ЭЁС┤▓ЁС┤кЁС╡ЕЁС┤ЦЁС┤▒ЁС┤ЯЁС┤▒ЁС╡А ЁС┤АЁС┤ЮЁС┤▓ЁС┤МЁС┤▒ЁС┤жЁС┤▒ЁС┤ЪЁС┤▒ЁС╡А ЁС┤лЁС╡ЕЁС┤иЁС┤▒ЁС┤ЫЁС┤ЯЁС╡ДЁС┤░ЁС╡ЕЁС┤еЁС┤▒ЁС┤ЪЁС┤▒ЁС╡А ЁС┤С ЁС┤аЁС╡ЗЁС┤▒ЁС┤аЁС╡ЕЁС┤ЫЁС┤еЁС┤║ ЁС┤лЁС┤▒ЁС┤дЁС┤▒ЁС┤УЁС┤▓ЁС┤МЁС┤▒ЁС┤ЯЁС╡ЕЁС┤ЫЁС┤▒ЁС┤жЁС┤▒ЁС┤кЁС╡ЕЁС┤ЦЁС╡ЗЁС┤▓ЁС┤МЁС┤иЁС╡ЕЁС┤еЁС┤иЁС┤лЁС╡ЕЁС┤ЬЁС┤▒ЁС┤еЁС┤▒ЁС╡А ЁС┤С ЁС┤аЁС┤╡ЁС╡ЖЁС┤ЪЁС┤ЫЁС┤еЁС┤▒ ЁС┤ЖЁС┤ЫЁС┤▒ЁС┤ЯЁС╡Д ЁС┤АЁС┤ЮЁС┤▓ЁС┤ОЁС┤ЯЁС╡ЕЁС┤ЫЁС┤┤ЁС╡А ЁС┤аЁС╡ЗЁС┤ЫЁС╡ЕЁС┤еЁС┤║ЁС┤МЁС┤дЁС┤аЁС┤▓ ЁС┤УЁС┤ЯЁС┤╜ЁС╡ЖЁС┤мЁС┤▓ЁС┤кЁС╡ЕЁС┤еЁС┤ЫЁС┤║ред"
  specimen_21: "ЁС┤АЁС┤лЁС╡ЕЁС┤еЁС┤▒ЁС╡А ЁС┤АЁС┤гЁС┤▓ЁС┤ПЁС┤╜ЁС┤кЁС┤ЪЁС┤▒ЁС┤еЁС┤▒ЁС╡А ЁС┤ЯЁС┤▓ЁС╡ЖЁС┤ЭЁС┤▓ЁС┤кЁС╡ЕЁС┤ЦЁС┤▒ЁС┤ЯЁС┤▒ЁС╡А ЁС┤АЁС┤ЮЁС┤▓ЁС┤МЁС┤▒ЁС┤жЁС┤▒ЁС┤ЪЁС┤▒ЁС╡А ЁС┤лЁС╡ЕЁС┤иЁС┤▒ЁС┤ЫЁС┤ЯЁС╡ДЁС┤░ЁС┤еЁС┤▒ЁС┤ЪЁС┤▒ЁС╡А ЁС┤С ЁС┤Я ЁС┤МЁС┤╜ЁС┤аЁС╡ЕЁС┤еЁС╡АЁС┤йЁС╡Б, ЁС┤аЁС╡ЗЁС┤ЪЁС┤▒ЁС┤йЁС┤зЁС┤оЁС╡ЕЁС┤еЁС┤▒ЁС┤ЮЁС┤▒ЁС┤жЁС┤║ЁС┤Ъ ЁС┤МЁС┤▓ЁС┤дЁС┤аЁС┤▓ ЁС┤МЁС┤▒ЁС╡ЖЁС┤еЁС┤дЁС┤ЯЁС┤┤ЁС┤кЁС╡ЕЁС┤ЧЁС┤▒ЁС┤ЫЁС┤┤ЁС╡А ЁС┤ЖЁС┤ЫЁС┤▒ЁС┤ЭЁС┤╢ЁС┤МЁС╡ЕЁС┤МЁС┤▒ЁС╡ЖЁС┤еЁС┤▒ЁС┤ЯЁС┤┤ЁС┤кЁС╡ЕЁС┤ЧЁС┤▒ЁС┤ЯЁС┤▒ЁС╡ЖЁС┤ЬЁС╡А ЁС┤иЁС┤▒ ЁС┤МЁС┤лЁС╡ЕЁС┤еЁС┤СЁС┤▓ЁС┤ЫЁС╡Д ЁС┤жЁС┤▒ЁС┤кЁС╡ЕЁС┤ЦЁС╡ЗЁС┤лЁС╡ЕЁС┤е ЁС┤иЁС╡ЖЁС┤ОЁС┤лЁС╡ЕЁС┤е ЁС┤УЁС┤ЯЁС┤лЁС╡ЕЁС┤е ЁС┤иЁС┤▒ ЁС┤лЁС┤дЁС┤│ЁС┤мЁС┤▓ЁС┤ЫЁС┤лЁС┤▓ЁС┤ЭЁС╡ЕЁС┤ЮЁС┤еЁС╡ЖЁС┤ЬЁС╡А ЁС┤АЁС┤ЯЁС╡ЕЁС┤еЁС┤ЬЁС┤▒ ЁС┤иЁС╡ЕЁС┤еЁС┤▒ЁС┤НЁС╡ЕЁС┤еЁС┤▒ЁС┤ЫЁС┤┤ЁС╡А ЁС┤ЯЁС┤╝ЁС┤и ЁС┤йЁС┤оЁС╡ЕЁС┤еЁС┤ЫЁС┤║ред\nЁС┤лЁС╡ЖЁС┤иЁС┤║ ЁС┤дЁС┤▒ЁС┤ЯЁС┤иЁС┤▒ЁС╡Б ЁС┤лЁС╡ЕЁС┤иЁС┤ЫЁС┤ЯЁС╡ДЁС┤░ЁС┤▒ЁС╡Б ЁС┤лЁС┤дЁС┤┤ЁС┤ЫЁС╡ЕЁС┤аЁС┤ЯЁС╡ЕЁС┤ЯЁС┤▒ЁС╡Б ЁС┤иЁС╡ЖЁС┤ЫЁС┤ЯЁС╡ЕЁС┤ЫЁС┤║ ЁС┤АЁС┤аЁС┤▓ ЁС┤С, ЁС┤ОЁС┤┐ЁС┤жЁС┤иЁС┤ЭЁС┤╢ЁС┤йЁС┤▒ ЁС┤АЁС┤ЮЁС┤▓ЁС┤МЁС┤▒ЁС┤жЁС┤ЭЁС┤╢ЁС┤йЁС┤▒ ЁС┤С ЁС┤лЁС┤дЁС┤▒ЁС┤ЯЁС┤▒ЁС╡Б ЁС┤ЖЁС┤и ЁС┤иЁС╡ЖЁС┤ЫЁС┤ЯЁС╡ЕЁС┤ЫЁС┤║ред ЁС┤ЖЁС┤ЫЁС┤║ ЁС┤лЁС╡ЖЁС┤иЁС┤║ ЁС┤СЁС┤║ЁС┤ЫЁС┤ЯЁС┤▒ЁС┤ЫЁС╡ЖЁС┤МЁС┤йЁС┤МЁС╡ЕЁС┤ЫЁС┤▓ЁС┤гЁС╡ЕЁС┤еЁС┤▒ЁС╡А ЁС┤лЁС┤┤ЁС┤лЁС┤дЁС╡ЕЁС┤аЁС┤ЯЁС╡ЕЁС┤ЯЁС┤▒ЁС╡Б ЁС┤лЁС┤ЯЁС╡ЕЁС┤ЫЁС┤▓ред ЁС┤АЁС┤аЁС┤▓ ЁС┤С, ЁС┤лЁС╡ЖЁС┤иЁС┤║ЁС┤аЁС┤▓ ЁС┤вЁС┤ЯЁС╡ЕЁС┤ЮЁС┤┤ЁС┤ЫЁС╡ЕЁС┤иЁС┤гЁС┤▒ЁС┤иЁС┤ЯЁС┤еЁС┤▒ ЁС┤аЁС┤жЁС┤лЁС╡ЕЁС┤аЁС┤жЁС╡А ЁС┤иЁС╡ЕЁС┤еЁС┤иЁС┤мЁС┤жЁС┤ЯЁС╡ЕЁС┤ЫЁС┤┤ред"
  specimen_16: "ЁС┤лЁС╡ЖЁС┤иЁС┤║ ЁС┤дЁС┤▒ЁС┤ЯЁС┤иЁС┤▒ЁС╡Б ЁС┤лЁС╡ЕЁС┤иЁС┤ЫЁС┤ЯЁС╡ДЁС┤░ЁС┤▒ЁС╡Б ЁС┤лЁС┤дЁС┤┤ЁС┤ЫЁС╡ЕЁС┤аЁС┤ЯЁС╡ЕЁС┤ЯЁС┤▒ЁС╡Б ЁС┤иЁС╡ЖЁС┤ЫЁС┤ЯЁС╡ЕЁС┤ЫЁС┤║ ЁС┤АЁС┤аЁС┤▓ ЁС┤С, ЁС┤ОЁС┤┐ЁС┤жЁС┤иЁС┤ЭЁС┤╢ЁС┤йЁС┤▒ ЁС┤АЁС┤ЮЁС┤▓ЁС┤МЁС┤▒ЁС┤жЁС┤ЭЁС┤╢ЁС┤йЁС┤▒ ЁС┤С ЁС┤лЁС┤дЁС┤▒ЁС┤ЯЁС┤▒ЁС╡Б ЁС┤ЖЁС┤и ЁС┤иЁС╡ЖЁС┤ЫЁС┤ЯЁС╡ЕЁС┤ЫЁС┤║ред ЁС┤ЖЁС┤ЫЁС┤║ ЁС┤лЁС╡ЖЁС┤иЁС┤║ ЁС┤СЁС┤║ЁС┤ЫЁС┤ЯЁС┤▒ЁС┤ЫЁС╡ЖЁС┤МЁС┤йЁС┤МЁС╡ЕЁС┤ЫЁС┤▓ЁС┤гЁС╡ЕЁС┤еЁС┤▒ЁС╡А ЁС┤лЁС┤┤ЁС┤лЁС┤дЁС╡ЕЁС┤аЁС┤ЯЁС╡ЕЁС┤ЯЁС┤▒ЁС╡Б ЁС┤лЁС┤ЯЁС╡ЕЁС┤ЫЁС┤▓ред ЁС┤АЁС┤аЁС┤▓ ЁС┤С, ЁС┤лЁС╡ЖЁС┤иЁС┤║ЁС┤аЁС┤▓ ЁС┤вЁС┤ЯЁС╡ЕЁС┤ЮЁС┤┤ЁС┤ЫЁС╡ЕЁС┤иЁС┤гЁС┤▒ЁС┤иЁС┤ЯЁС┤еЁС┤▒ ЁС┤аЁС┤жЁС┤лЁС╡ЕЁС┤аЁС┤жЁС╡А ЁС┤иЁС╡ЕЁС┤еЁС┤иЁС┤мЁС┤жЁС┤ЯЁС╡ЕЁС┤ЫЁС┤┤ред\nЁС┤АЁС┤лЁС╡ЕЁС┤еЁС┤▒ЁС╡А ЁС┤АЁС┤гЁС┤▓ЁС┤ПЁС┤╜ЁС┤кЁС┤ЪЁС┤▒ЁС┤еЁС┤▒ЁС╡А ЁС┤ЯЁС┤▓ЁС╡ЖЁС┤ЭЁС┤▓ЁС┤кЁС╡ЕЁС┤ЦЁС┤▒ЁС╡Б ЁС┤лЁС╡ЖЁС┤иЁС┤║ЁС┤аЁС┤▓ ЁС┤АЁС┤ЮЁС┤▓ЁС┤МЁС┤▒ЁС┤жЁС┤▒ЁС╡Б ЁС┤лЁС╡ЖЁС┤иЁС┤▒ЁС┤ЪЁС╡ЕЁС┤еЁС┤аЁС┤▓ ЁС┤С ЁС┤лЁС╡ЕЁС┤иЁС┤▒ЁС┤ЫЁС┤ЯЁС╡ДЁС┤░ЁС╡ЕЁС┤еЁС┤▒ЁС┤ЪЁС┤▓, ЁС┤иЁС┤▓ЁС┤ЯЁС┤╝ЁС┤и ЁС┤УЁС┤▒ЁС┤ЫЁС┤▓ЁС┤иЁС╡ЖЁС┤ЪЁС┤зЁС┤▓ЁС╡АЁС┤ОЁС┤гЁС┤▒ЁС┤кЁС┤▒ЁС┤ЮЁС╡ЖЁС┤дЁС┤жЁС┤▒ЁС┤УЁС┤ЯЁС┤│ЁС┤ЫЁС┤▓ЁС┤МЁС┤ЫЁС┤ЭЁС┤▓ЁС┤ЫЁС┤жЁС┤дЁС┤ЯЁС╡ЕЁС┤ЫЁС┤иЁС╡ЕЁС┤еЁС┤▒ЁС┤ЭЁС┤▓ЁС┤гЁС┤║ЁС┤ЭЁС┤дЁС╡Д, ЁС┤жЁС┤▒ЁС┤кЁС╡ЕЁС┤ЦЁС╡ЗЁС┤▓ЁС┤еЁС╡А ЁС┤лЁС┤▒ЁС┤дЁС┤▒ЁС┤УЁС┤▓ЁС┤МЁС┤▒ЁС┤ЮЁС┤▒ЁС┤жЁС╡А ЁС┤лЁС┤дЁС╡ЕЁС┤аЁС┤УЁС╡ЕЁС┤УЁС┤ЯЁС╡ЕЁС┤дЁС┤ЫЁС┤ЭЁС┤▓ЁС┤ЫЁС┤ж ЁС┤лЁС╡ЕЁС┤ЫЁС┤жЁС┤ХЁС╡ЕЁС┤С ЁС┤АЁС┤иЁС┤▓ЁС┤ОЁС┤ЪЁС┤еЁС╡ЕЁС┤е, ЁС┤АЁС┤ЮЁС┤▓ЁС┤ОЁС┤ЯЁС╡ЕЁС┤ЫЁС┤┤ЁС╡А ЁС┤лЁС╡ЖЁС┤иЁС┤╜ЁС┤аЁС┤▓ ЁС┤УЁС┤ЯЁС╡Б ЁС┤аЁС╡ЗЁС┤гЁС┤иЁС┤ЫЁС┤▓ред\nЁС┤ЖЁС┤ЫЁС┤ЭЁС┤ЫЁС┤▓ЁС┤жЁС┤▓ЁС┤МЁС╡ЕЁС┤ЫЁС┤дЁС╡Д, ЁС┤МЁС┤лЁС╡ЕЁС┤еЁС┤▒ЁС┤йЁС╡ЕЁС┤СЁС┤▓ЁС┤ЭЁС┤аЁС┤▓ ЁС┤аЁС╡ЗЁС┤гЁС┤┤ЁС┤лЁС┤ЫЁС╡ЕЁС┤ЫЁС┤▒ЁС┤еЁС┤▒ЁС╡Б ЁС┤ЯЁС┤▓ЁС┤еЁС┤дЁС┤ЯЁС┤▒ЁС┤ЯЁС╡ЕЁС┤ЫЁС╡ЖЁС┤ОЁС┤ЫЁС┤дЁС╡Д, ЁС┤лЁС╡ЕЁС┤иЁС┤▒ЁС┤ЮЁС┤│ЁС┤ЯЁС┤лЁС╡ЕЁС┤е ЁС┤БЁС┤ЫЁС╡ЕЁС┤дЁС┤аЁС╡ЗЁС┤йЁС┤▒ЁС┤лЁС┤ЯЁС┤║ЁС┤ЫЁС┤жЁС┤ЫЁС┤ЯЁС╡ДЁС┤░ЁС┤лЁС╡ЕЁС┤е, ЁС┤ЯЁС╡ЕЁС┤еЁС┤▒ЁС┤лЁС┤▓ЁС┤ЫЁС┤ЯЁС╡ДЁС┤░ЁС┤лЁС╡ЕЁС┤е ЁС┤иЁС┤▒ ЁС┤иЁС┤▒ЁС┤лЁС╡ЕЁС┤ЫЁС┤иЁС╡ЕЁС┤еЁС┤лЁС╡ЕЁС┤е ЁС┤аЁС╡ЗЁС┤ЭЁС┤║ЁС┤йЁС┤лЁС╡ЕЁС┤е ЁС┤ЭЁС┤║ЁС┤йЁС┤лЁС╡ЕЁС┤е ЁС┤иЁС┤▒ ЁС┤жЁС┤▒ЁС┤УЁС┤ЯЁС┤│ЁС┤ЫЁС┤▓ЁС┤МЁС┤лЁС┤│ЁС┤дЁС┤▒ЁС┤ЯЁС┤▓ЁС┤вЁС┤ЯЁС╡ЕЁС┤ЮЁС┤ЯЁС┤▒ЁС┤ЯЁС╡ЕЁС┤ЫЁС┤▒ЁС┤жЁС┤▒ЁС┤кЁС╡ЕЁС┤ЦЁС╡ЗЁС┤▓ЁС┤МЁС┤лЁС╡ЕЁС┤ЫЁС┤жЁС┤▒ЁС┤ЮЁС┤▒ЁС┤жЁС┤║ЁС┤Ъ ЁС┤Я ЁС┤МЁС┤╜ЁС┤аЁС┤▓ ЁС┤гЁС┤║ЁС┤ЭЁС┤╜ ЁС┤иЁС┤▓ЁС┤ЮЁС┤▒ЁС┤лЁС╡ЕЁС┤еЁС┤ЫЁС┤║ред"
}
historical: true
