id: "sa_Gong"
language: "sa"
script: "Gong"
name: "Sanskrit, Gunjala Gondi"
region: "IN"
sample_text {
  masthead_full: "怠"
  masthead_partial: ""
  styles: "惮党 刀党 岛党岛惮惮淡党岛党惮岛 怠倒"
  tester: "淡 蛋岛淡 淡党岛党 蛋党岛岛 淡党岛党  祷, 刀淡蹈"
  poster_sm: "惮 弹"
  poster_md: "掸党蹈党当党蛋,"
  poster_lg: "淡"
  specimen_48: "岛 当蛋 岛 蹈党淡岛 倒岛党淡岛 淡 倒惮党 岛岛惮党. "
  specimen_36: "岛 当蛋 岛 淡倒惮 淡蛋岛岛党蛋当 淡惮淡 蹈岛 淡 当 蛋岛淡惮 党蹈岛 淡 淡党惮党 岛岛惮党."
  specimen_32: "淡倒岛 淡倒岛岛 淡 蹈党党岛 蛋档当倒当岛蛋档档捣岛当惮岛 当党, 惮刀惮 到惮岛惮惮稻 党党岛 弹淡岛 蛋惮岛 惮刀  淡 岛党."
  specimen_21: "岛 当 岛 淡祷导惮 岛刀党, 倒党, 岛当惮党 淡 岛岛惮党.\n淡 岛, 淡 淡倒惮 淡党党党惮 当惮 怠倒当当惮, 淡惮倒当岛 蹈惮党淡岛 祷, 淡岛倒岛惮 祷 当党, 淡倒岛岛 岛当岛 祷 岛惮惮稻岛 淡倒惮蛋岛惮 蛋祷党惮 淡岛当惮 淡岛惮 祷 当党 淡 岛 岛 蛋岛党 倒惮党."
  specimen_16: "岛 当惮 淡惮当党刀党 淡当 祷 淡岛, 刀, 党淡惮淡 祷 淡祷导惮 党当岛岛惮党, 岛 淡 当惮 挡惮党 蛋蛋岛 淡当岛党 当 当惮党. 掸党当党当当蛋岛岛 淡倒惮 党惮当蛋岛 淡倒当岛 倒党党.\n党惮当蛋 淡祷岛 祷党岛惮 倒蛋惮 祷淡党岛党惮倒当 倒党党. 蛋岛 倒当, 淡惮 倒蛋 淡淡 淡 当惮党 弹惮党 祷党 档惮党 淡, 淡惮当党当 蛋当 祷 淡岛, 岛惮祷  蛋蹈惮当淡岛 掸当当岛 淡 淡惮 倒蛋 淡淡淡党岛党惮 祷 淡党惮党蛋 党惮当 岛 淡党岛党惮 倒惮党.\n党惮当蛋 蛋岛党淡惮弹淡惮当党惮 倒当 倒党党. 蛋淡惮淡倒岛 淡刀岛惮惮, 当岛 祷蛋倒惮蛋岛 淡祷岛 祷岛岛 祷 怠蹈岛蹈岛荡 淡岛淡 党当 当祷蹈 岛, 淡惮蛋岛党淡惮捣岛荡 倒当蛋岛 惮党."
}
historical: true
