id: "sa_Orya"
language: "sa"
script: "Orya"
name: "Sanskrit, Odia / Oriya"
sample_text {
  masthead_full: "ସରୱମ"
  masthead_partial: "ନବ"
  styles: "ଯତ୍ର ଜଗତି ଶାନ୍ତି-ନ୍ୟାୟ-ସ୍ୱାତନ୍ତ୍ର୍ୟାଣାଂ ଆଧାରଃ ମାନବ-ପରିବାରସ୍ୟ ସର୍ୱେଷାମପି"
  tester: "ଯତ୍ର ଜଗତି ଶାନ୍ତି-ନ୍ୟାୟ-ସ୍ୱାତନ୍ତ୍ର୍ୟାଣାଂ ଆଧାରଃ ମାନବ-ପରିବାରସ୍ୟ ସର୍ୱେଷାମପି ସଦସ୍ୟାନାଂ ସାମ୍ୟାନାଂ ଅଖଣ୍ଡିତାନାଞ୍ଚ"
  poster_sm: "ଯତ୍ର ଜଗତି ଶାନ୍ତି-ନ୍ୟାୟ-ସ୍ୱାତନ୍ତ୍ର୍ୟାଣାଂ ଆଧାରଃ ମାନବ-ପରିବାରସ୍ୟ ସର୍ୱେଷାମପି ସଦସ୍ୟାନାଂ ସାମ୍ୟାନାଂ ଅଖଣ୍ଡିତାନାଞ୍ଚ ଅଧିକାରାଣାଂ, ପାରମ୍ପରିକ-ଗୌରବସ୍ୟ ଚାଭିଜ୍ଞାନେ ସ୍ୟାତ୍,ଯତ୍ର ମାନବାଧିକାରାଣାଂ ଅବମାନେନ ଅନାଦରେଣ ଚ କାର୍ୟାଣି ଦୁର୍ଦାନ୍ତରୂପେଣ ପରିଣମିତାନି, ଯୈଃ ମାନବୀୟ-ଚେତନା ବିକ୍ଷୋଭିତା, ଅପି ଚ,ସାମାନ୍ୟ-ଜନାନାଂ ଉଚ୍ଚତମାକାଂକ୍ଷାଃ ଅଭିଘୋଷିତାଃ ସ୍ୟୁଃ, ଏବଂ ହି ନୂତନବିଶ୍ୱାରଂଭେଣ, ମାନବାଃ ଅଭିବ୍ୟକ୍ତେଃ ସ୍ୱାତନ୍ତ୍ର୍ୟମନୁଭବିତୁଂ ଶକ୍ଷ୍ୟନ୍ତି, ନିର୍ଭୟାଶ୍ଚ ଭବିତାରଃ, ଯତ୍ର ଚୈତତ୍ ଅନିବାର୍ୟମ୍ ଯଦି ଶୋଷଣାତ୍ୟାଚାରାନ୍ ବିରୁଧ୍ୟ ଅନ୍ତିମ-ପ୍ରୟାସତ୍ୱେନ ମନୁଷ୍ୟଃ, ପ୍ରୟାସାନୁଷ୍ଠାନାର୍ଥଂ ନୈବ ବିବଶୀକ୍ରିୟତେ ଚେତ୍ତଦା, ମାନବାଧିକାରାଃ ବିଧି-ନିୟମେନ ସଂରକ୍ଷଣୀୟାଃ,ଯତ୍ର ଚ ରାଷ୍ଟ୍ରେଷୁ ପରସ୍ପରଂ ସଖ୍ୟ-ସମ୍ବନ୍ଧାନାଂ ବିକାସଜାତଂ ସମୁନ୍ନେତୁଂ ପରମାବଶ୍ୟକଂ ସ୍ୟାତ୍,ଯତ୍ର ମୌଲିକେଷୁ ମାନବାଧିକାରେଷୁ ସଂୟୁକ୍ତ-ରାଷ୍ଟ୍ର-ସଂଘସ୍ୟ ଜନାଃ ଘୋଷଣାପତ୍ରେ ସ୍ୱୀୟାସ୍ଥାଂ ଦୃଢ଼ୀକୃତବନ୍ତଃ, ବୃହତ୍ତରେ ଚ ସ୍ୱାତନ୍ତ୍ର୍ୟେ ଭଦ୍ରତରଂ ଜୀବନସ୍ତରଂ ସାମାଜିକ-ପ୍ରଗତିଂ ଚ ସମୁନ୍ନେତୁଂ ନିର୍ଣୀତମ୍, ସ୍ତ୍ରୀ-ପୁରୁଷାଣାଂ ସାମ୍ୟାଧିକାରେଷୁ ମାନବ-ବ୍ୟକ୍ତେଃ ଗୌରବେ ମୂଲ୍ୟେ ଚ ନିଷ୍ଠା ଦୃଢ଼ୀକୃତା,ଯତ୍ର, ସଦସ୍ୟଦେଶାଃ ମୌଲିକ-ସ୍ୱାତନ୍ଞ୍ୟାଣାଂ ମାନବାଧିକାରାଣାଞ୍ଚ ପରିପାଲନାର୍ଥଂ ବୈଶ୍ୱିକାଦରସ୍ୟ ସମୁନ୍ନତୟେ ଚ, ସଂୟୁକ୍ତ-ରାଷ୍ଟ୍ର-ସଂଘେନ ସଂଭୂୟ ପ୍ରତିଶ୍ରୁତାଃ ସ୍ୟୁଃ,ଯତ୍ର ସ୍ୱୀୟ-ପ୍ରତିଶ୍ରୁତୀନାଂ ପରିପୂର୍ଣତାୟୈ ଏତେଷାଂ ଅଧିକାରାଣାଂସ୍ୱାତନ୍ତ୍ର୍ୟାଣାଂ ଚ ସାମାନ୍ୟାବଗମନଂ ମହତ୍ତମଂ ମହତ୍ତ୍ୱାଧାୟି ଚ ସ୍ୟାତ୍,ତଦର୍ଥଂ ସାମ୍ପ୍ରତମ୍,ମହାସଭା ସର୍ୱେଷାଂ ରାଷ୍ଟ୍ରାଣାଂ ସର୍ୱେଷାଂ ଚ ଜନାନାଂ କୃତେ ସାମାନ୍ୟୋପଲବ୍ଧି-ସ୍ତର-ରୂପେଣ ମାନବାଧିକାରାଣାଂ ଏନାଂ ଜାଗତାଭିଘୋଷଣାଂ ଅଭିଘୋଷୟତି। ସମାଜସ୍ୟ ପ୍ରତ୍ୟେକମପି ଅଂଗମ୍, ପ୍ରତ୍ୟେକମପି ଜନଃ, ମନସି ସତତଂ ଅଭିଘୋଷଣାମେନାଂ ନିଧାୟ, ଏତେଷାଂ ଅଧିକାରାଣାଂସ୍ୱାତନ୍ତ୍ର୍ୟାଣାଂ ଚ କୃତେ ସମ୍ମାନଂ ସମୁନ୍ନେତୁଂ ଶିକ୍ଷାଧ୍ୟାପନାର୍ଥଂ ପ୍ରୟତିଷ୍ୟତେ, ଅପି ଚ, ସ୍ୱୀୟ-କ୍ଷେତ୍ରାଧିକାରାନ୍ତର୍ଗତଂ କ୍ଷେତ୍ରବାସ୍ତବ୍ୟେଷୁ ଜନେଷୁ ସ୍ୱେଷୁ ଚ ସଦସ୍ୟଦେଶେଷୁ ତଦୀୟେଷୁ ଜନେଷୁ ଚ ସ୍ୱୀୟ-ବୈଶ୍ୱିକ-ପ୍ରଭାବି-ପରିପାଲନାଭ୍ୟୁପଗମନାନି ସଂରକ୍ଷିତୁଂ ଆନ୍ତାରାଷ୍ଟ୍ରିକାଣାଂ ରାଷ୍ଟ୍ରିକାଣାଞ୍ଚ ପ୍ରଗତିଶୀଲୋପାୟାନାଂ ଚ ମାଧ୍ୟମେନ ପ୍ରୟତିଷ୍ୟତେ"
  poster_md: "ଯତ୍ର ଜଗତି"
  poster_lg: "ସର୍ୱେ"
  specimen_48: "ଯତ୍ର ଜଗତି ଶାନ୍ତି-ନ୍ୟାୟ-ସ୍ୱାତନ୍ତ୍ର୍ୟାଣାଂ ଆଧାରଃ ମାନବ-ପରିବାରସ୍ୟ ସର୍ୱେଷାମପି ସଦସ୍ୟାନାଂ ସାମ୍ୟାନାଂ"
  specimen_36: "ସର୍ୱୋଽପି ଜନଃ ଜୀବନ-ସ୍ୱାତନ୍ତ୍ର୍ୟ-ସୁରକ୍ଷାଧିକାରଂ ସଂଧତ୍ତେ।\nନ କମପି ଜନଂ ଦାସତ୍ୱେନ ପରାଧୀନତ୍ୱେନ ବା ଧାରୟିତୁଂ ଅନୁଜ୍ଞାସ୍ୟତେ। ଅପି ଚ ଦାସବ୍ୟାପାରଃ ପୂର୍ଣରୂପେଣ ପ୍ରତିଷିଦ୍ଧଃ ସ୍ଥାସ୍ୟତି।"
  specimen_32: "ବିଧେଃ ସମକ୍ଷଂ ସର୍ୱେଽପି ତୁଲ୍ୟାଃ ସମାନାଶ୍ଚ ବର୍ତନ୍ତେ। ଅପି ଚ ବିନୈବ କମପି ଭେଦଂ ବିଧେଃ ତୁଲ୍ୟଂ ସଂରକ୍ଷଣମବାପ୍ତୁଂ ଅର୍ହନ୍ତି। ଅସ୍ୟାଃ ଅଭିଘୋଷଣାୟାଃ ଉଲ୍ଲଂଘନେ କମପି ଭେଦଂ, ଏତାଦୃଗ୍ଭେଦଂ ବା ଅଭିଲକ୍ଷ୍ୟ କାମପି ଚେଷ୍ଟାଂ ବିରୁଧ୍ୟ ସମାନ-ସଂରକ୍ଷଣାର୍ହାଃ ସର୍ୱେଽପି ବର୍ତନ୍ତେ।"
  specimen_21: "ସର୍ୱେ ମାନବାଃ ସ୍ୱତନ୍ତ୍ରାଃ ସମୁତ୍ପନ୍ନାଃ ବର୍ତନ୍ତେ ଅପି ଚ, ଗୌରବଦୃଶା ଅଧିକାରଦୃଶା ଚ ସମାନାଃ ଏବ ବର୍ତନ୍ତେ। ଏତେ ସର୍ୱେ ଚେତନା-ତର୍କ-ଶକ୍ତିଭ୍ୟାଂ ସୁସମ୍ପନ୍ନାଃ ସନ୍ତି। ଅପି ଚ, ସର୍ୱେଽପି ବନ୍ଧୁତ୍ୱ-ଭାବନୟା ପରସ୍ପରଂ ବ୍ୟବହରନ୍ତୁ।\nଅସ୍ୟାଂ ଅଭିଘୋଷଣାୟାଂ ନିର୍ଦିଷ୍ଟାଃ ସର୍ୱେଽପି ଅଧିକାରାଃ ସର୍ୱାଣ୍ୟପି ଚ ସ୍ୱାତନ୍ତ୍ର୍ୟାଣି, ବିନୈବ ଜାତି-ବର୍ଣ-ଲିଂଗ-ଭାଷା-ଧର୍ମ-ରାଜନୀତିକ-ତଦିତର-ମନ୍ତବ୍ୟାଦି-ଭେଦମ୍, ରାଷ୍ଟ୍ରିୟଂ ସାମାଜିକାଧାରଂ ସମ୍ପଜ୍ଜନ୍ମ-ତଦିତର ସ୍ତରଞ୍ଚ ଅବିଗଣୟ୍ୟ, ଅଧିଗନ୍ତୁଂ ସର୍ୱୋଽପି ଜନଃ ପ୍ରଭବତି।\nଏତଦତିରିକ୍ତମ୍, କସ୍ୟାଶ୍ଚିଦପି ପ୍ରଭୁସତ୍ତାୟାଃ ନିୟମନାନ୍ତର୍ଗତମ୍, ସ୍ୱାଧୀନସ୍ୟ ଆତ୍ମପ୍ରଶାସନେତର-ତନ୍ତ୍ରସ୍ୟ, ନ୍ୟାସିତନ୍ତ୍ରସ୍ୟ ବା ବାସ୍ତବ୍ୟସ୍ୟ ପ୍ରଦେଶସ୍ୟ ଦେଶସ୍ୟ ବା ରାଜନୀତିକ-ସୀମା-ନିବନ୍ଧନାନ୍ତାରାଷ୍ଟ୍ରିକ-ସ୍ତରାଧାରେଣ ନ କୋଽପି ଭେଦୋ ବିଧାସ୍ୟତେ।"
  specimen_16: "ସର୍ୱେ ମାନବାଃ ସ୍ୱତନ୍ତ୍ରାଃ ସମୁତ୍ପନ୍ନାଃ ବର୍ତନ୍ତେ ଅପି ଚ, ଗୌରବଦୃଶା ଅଧିକାରଦୃଶା ଚ ସମାନାଃ ଏବ ବର୍ତନ୍ତେ। ଏତେ ସର୍ୱେ ଚେତନା-ତର୍କ-ଶକ୍ତିଭ୍ୟାଂ ସୁସମ୍ପନ୍ନାଃ ସନ୍ତି। ଅପି ଚ, ସର୍ୱେଽପି ବନ୍ଧୁତ୍ୱ-ଭାବନୟା ପରସ୍ପରଂ ବ୍ୟବହରନ୍ତୁ।\nଅସ୍ୟାଂ ଅଭିଘୋଷଣାୟାଂ ନିର୍ଦିଷ୍ଟାଃ ସର୍ୱେଽପି ଅଧିକାରାଃ ସର୍ୱାଣ୍ୟପି ଚ ସ୍ୱାତନ୍ତ୍ର୍ୟାଣି, ବିନୈବ ଜାତି-ବର୍ଣ-ଲିଂଗ-ଭାଷା-ଧର୍ମ-ରାଜନୀତିକ-ତଦିତର-ମନ୍ତବ୍ୟାଦି-ଭେଦମ୍, ରାଷ୍ଟ୍ରିୟଂ ସାମାଜିକାଧାରଂ ସମ୍ପଜ୍ଜନ୍ମ-ତଦିତର ସ୍ତରଞ୍ଚ ଅବିଗଣୟ୍ୟ, ଅଧିଗନ୍ତୁଂ ସର୍ୱୋଽପି ଜନଃ ପ୍ରଭବତି।\nଏତଦତିରିକ୍ତମ୍, କସ୍ୟାଶ୍ଚିଦପି ପ୍ରଭୁସତ୍ତାୟାଃ ନିୟମନାନ୍ତର୍ଗତମ୍, ସ୍ୱାଧୀନସ୍ୟ ଆତ୍ମପ୍ରଶାସନେତର-ତନ୍ତ୍ରସ୍ୟ, ନ୍ୟାସିତନ୍ତ୍ରସ୍ୟ ବା ବାସ୍ତବ୍ୟସ୍ୟ ପ୍ରଦେଶସ୍ୟ ଦେଶସ୍ୟ ବା ରାଜନୀତିକ-ସୀମା-ନିବନ୍ଧନାନ୍ତାରାଷ୍ଟ୍ରିକ-ସ୍ତରାଧାରେଣ ନ କୋଽପି ଭେଦୋ ବିଧାସ୍ୟତେ।\nସର୍ୱୋଽପି ଜନଃ ଜୀବନ-ସ୍ୱାତନ୍ତ୍ର୍ୟ-ସୁରକ୍ଷାଧିକାରଂ ସଂଧତ୍ତେ।\nନ କମପି ଜନଂ ଦାସତ୍ୱେନ ପରାଧୀନତ୍ୱେନ ବା ଧାରୟିତୁଂ ଅନୁଜ୍ଞାସ୍ୟତେ। ଅପି ଚ ଦାସବ୍ୟାପାରଃ ପୂର୍ଣରୂପେଣ ପ୍ରତିଷିଦ୍ଧଃ ସ୍ଥାସ୍ୟତି।\nନ କମପି ଜନଂ ବିରୁଧ୍ୟ ଅବମାନନାତ୍ମକଂ ବ୍ୟବହାରଂ ଦଣ୍ଡଂ ବା କ୍ରୂରଂ ଅମାନବୀୟଂ ପ୍ରତୋଦନଂ ବା ପ୍ରବର୍ତୟିତୁଂ ଅନୁଜ୍ଞାସ୍ୟତେ।"
}
