id: "sa_Phag"
language: "sa"
script: "Phag"
name: "Sanskrit, Phags-pa"
region: "IN"
sample_text {
  masthead_full: "ꡛꡘꡧꡠ"
  masthead_partial: "ꡏꡖ"
  styles: "ꡗ ꡈꡱ ᠂ ꡒ ꡂ ꡈꡞ ᠂ ꡚꡖꡋ ꡈꡞ-ꡋꡨꡖ ꡗ-ꡛꡧꡖ ꡈꡋ ꡈꡱꡨꡖ ꡳꡬꡖ"
  tester: "ꡛ ꡘꡧꡠ ᠂ ꡏꡖ ꡋ ꡓꡖꡜ ᠂ ꡛꡧ ꡈꡋ ꡈꡱꡖꡜ ᠂ ꡛ ꡏꡟꡈ ꡌꡋ ꡋꡖꡜ ᠂ ꡓꡘ ꡈꡋ ꡈꡠ ᠂ ꡝ ꡌꡞ ᠂ ꡐ,"
  poster_sm: "ꡝ ꡳꡛꡨꡖ ᠂ ꡝ ꡎꡜꡞ"
  poster_md: "ꡠ ꡈ ꡊ ꡈꡞ"
  poster_lg: "ꡘꡧꡠ"
  specimen_48: "ꡛ ꡘꡧꡡ ꡌꡞ ᠂ ꡒ ꡋꡜ ᠂ ꡒꡖꡞ ꡓ ꡋ-ꡛꡧꡖ ꡈꡋ ꡈꡱꡨ-ꡛꡟ ꡘꡀ ꡚꡖ ꡊꡜꡞ ꡀꡖ ꡳꡘ ᠂ ꡳꡛ ꡊꡜꡈ ꡈꡠ"
  specimen_36: "ꡛ ꡘꡧꡡ ꡌꡞ ᠂ ꡒ ꡋꡜ ᠂ ꡒꡖꡞ ꡓ ꡋ-ꡛꡧꡖ ꡈꡋ ꡈꡱꡨ-ꡛꡟ ꡘꡀ ꡚꡖ ꡊꡜꡞ ꡀꡖ ꡳꡘ ᠂ ꡳꡛ ꡊꡜꡈ ꡈꡠ꡶"
  specimen_32: "ꡋ ᠂ ꡀ ꡏ ꡌꡞ ᠂ ꡒ ꡳꡋ ᠂ ꡊꡖ ꡛ ꡈꡧꡠ ꡋ ᠂ ꡌ ꡘꡖ ꡊꡜꡖꡞ ꡋ ꡈꡧꡠ ꡋ ᠂ ꡓꡖ ᠂ ꡊꡜꡖ ꡘ ꡗꡞ ꡳꡈꡟ ᠂ ꡝ ꡋꡟꡒ ꡇꡖ ꡛꡨ ꡈꡠ꡶ ᠂ ꡝ ꡌꡞ ᠂ ꡐ ᠂ ꡊꡖ ꡛ ꡓꡨꡖ ꡌꡖ ꡘꡜ ᠂ ꡌꡖꡟꡘ ꡬ ꡘꡖꡟ ꡌꡠ ꡬ ᠂ ꡌꡱ ꡈꡞ ꡚꡞꡊ ꡊꡜꡜ ᠂ ꡛꡉꡖ ꡛꡨ ꡈꡞ꡶"
  specimen_21: "ꡛ ꡘꡧꡠ ᠂ ꡏꡖ ꡋ ꡓꡖꡜ ᠂ ꡛꡧ ꡈꡋ ꡈꡱꡖꡜ ᠂ ꡛ ꡏꡟꡈ ꡌꡋ ꡋꡖꡜ ᠂ ꡓꡘ ꡈꡋ ꡈꡠ ᠂ ꡝ ꡌꡞ ᠂ ꡐ, ᠂ ꡂꡖꡡ ꡘ ꡓ ꡊꡱꡞ ꡚꡖ ᠂ ꡝ ꡊꡜꡞ ꡀꡖ ꡘ ꡊꡱꡞ ꡚꡖ ᠂ ꡐ ᠂ ꡛ ꡏꡖ ꡋꡖꡜ ᠂ ꡠ ꡓ ᠂ ꡓꡘ ꡈꡋ ꡈꡠ꡶ ᠂ ꡠ ꡈꡠ ᠂ ꡛ ꡘꡧꡠ ᠂ ꡐꡠ ꡈ ꡋꡖ-ꡈꡘ ꡀ-ꡚꡀ ꡈꡞ ꡳꡎꡜꡨꡖ ᠂ ꡛꡟ ꡛꡏ ꡌꡋ ꡋꡖꡜ ᠂ ꡛꡋ ꡈꡞ꡶ ᠂ ꡝ ꡌꡞ ᠂ ꡐ, ᠂ ꡛ ꡘꡧꡠ ꡌꡞ ᠂ ꡎꡋ ꡊꡜꡟ ꡈꡧ-ꡎꡜꡖ ꡓ ꡋ ꡗꡖ ᠂ ꡌ ꡘꡛ ꡌ ꡳꡘ ᠂ ꡓꡨ ꡓ ꡜ ꡘꡋ ꡈꡟ꡶\nꡛ ꡘꡧꡡ ꡌꡞ ᠂ ꡒ ꡋꡜ ᠂ ꡒꡖꡞ ꡓ ꡋ-ꡛꡧꡖ ꡈꡋ ꡈꡱꡨ-ꡛꡟ ꡘꡀ ꡚꡖ ꡊꡜꡞ ꡀꡖ ꡳꡘ ᠂ ꡳꡛ ꡊꡜꡈ ꡈꡠ꡶"
  specimen_16: "ꡛ ꡘꡧꡠ ᠂ ꡏꡖ ꡋ ꡓꡖꡜ ᠂ ꡛꡧ ꡈꡋ ꡈꡱꡖꡜ ᠂ ꡛ ꡏꡟꡈ ꡌꡋ ꡋꡖꡜ ᠂ ꡓꡘ ꡈꡋ ꡈꡠ ᠂ ꡝ ꡌꡞ ᠂ ꡐ, ᠂ ꡂꡖꡡ ꡘ ꡓ ꡊꡱꡞ ꡚꡖ ᠂ ꡝ ꡊꡜꡞ ꡀꡖ ꡘ ꡊꡱꡞ ꡚꡖ ᠂ ꡐ ᠂ ꡛ ꡏꡖ ꡋꡖꡜ ᠂ ꡠ ꡓ ᠂ ꡓꡘ ꡈꡋ ꡈꡠ꡶ ᠂ ꡠ ꡈꡠ ᠂ ꡛ ꡘꡧꡠ ᠂ ꡐꡠ ꡈ ꡋꡖ-ꡈꡘ ꡀ-ꡚꡀ ꡈꡞ ꡳꡎꡜꡨꡖ ᠂ ꡛꡟ ꡛꡏ ꡌꡋ ꡋꡖꡜ ᠂ ꡛꡋ ꡈꡞ꡶ ᠂ ꡝ ꡌꡞ ᠂ ꡐ, ᠂ ꡛ ꡘꡧꡠ ꡌꡞ ᠂ ꡎꡋ ꡊꡜꡟ ꡈꡧ-ꡎꡜꡖ ꡓ ꡋ ꡗꡖ ᠂ ꡌ ꡘꡛ ꡌ ꡳꡘ ᠂ ꡓꡨ ꡓ ꡜ ꡘꡋ ꡈꡟ꡶\nꡝ ꡳꡛꡨꡖ ᠂ ꡝ ꡎꡜꡞ ꡂꡜꡡ ꡚ ꡬꡖ ꡳꡗꡖ ᠂ ꡋꡞꡘ ꡊꡞꡚ ꡩꡖꡜ ᠂ ꡛ ꡘꡧꡠ ꡌꡞ ᠂ ꡝ ꡊꡜꡞ ꡀꡖ ꡘꡖꡜ ᠂ ꡛ ꡘꡧꡖ ꡬꡨ ꡌꡞ ᠂ ꡐ ᠂ ꡛꡧꡖ ꡈꡋ ꡈꡱꡨꡖ ꡬꡞ, ᠂ ꡓꡞ ꡋꡖꡠ ꡓ ᠂ ꡒꡖ ꡈꡞ-ꡓꡘ ꡬ-ꡳꡙꡞ ꡂ-ꡎꡜꡖ ꡚꡖ-ꡊꡜꡘ ꡏ-ꡘꡖ ꡒ ꡋꡖꡞ ꡈꡞ ꡀ-ꡈ ꡊꡞ ꡈ ꡘ-ꡏꡋ ꡈ ꡓꡨꡖ ꡊꡞ-ꡎꡜꡠ ꡊꡏ, ᠂ ꡘꡖꡚ ꡩꡱꡞ ꡳꡗ ᠂ ꡛꡖ ꡏꡖ ꡒꡞ ꡀꡖ ꡊꡜꡖ ꡳꡘ ᠂ ꡛꡏ ꡌꡒ ꡒꡋ ꡏ-ꡈ ꡊꡞ ꡈ ꡘ ᠂ ꡛꡈ ꡘꡇ ꡐ ᠂ ꡝ ꡓꡞ ꡂ ꡬ ꡗꡨ, ᠂ ꡝ ꡊꡜꡞ ꡂꡋ ꡳꡈꡟ ᠂ ꡛ ꡘꡧꡡ ꡌꡞ ᠂ ꡒ ꡋꡜ ᠂ ꡌꡱ ꡎꡜ ꡓ ꡈꡞ꡶\nꡛ ꡘꡧꡡ ꡌꡞ ᠂ ꡒ ꡋꡜ ᠂ ꡒꡖꡞ ꡓ ꡋ-ꡛꡧꡖ ꡈꡋ ꡈꡱꡨ-ꡛꡟ ꡘꡀ ꡚꡖ ꡊꡜꡞ ꡀꡖ ꡳꡘ ᠂ ꡳꡛ ꡊꡜꡈ ꡈꡠ꡶"
}
