id: "sa_Sund"
language: "sa"
script: "Sund"
name: "Sanskrit, Sundanese"
region: "IN"
sample_text {
  masthead_full: "ᮞᮝᮙᮔ"
  masthead_partial: "ᮒᮕ"
  styles: "ᮚᮒᮢ ᮏᮌᮒᮤ ᮯᮔ᮪ᮒᮤᮔᮡᮚᮞ᮪ᮝᮒᮔ᮪ᮒᮢᮡᮔᮀ ᮃᮓᮛᮂ ᮙᮔᮝᮕᮛᮤᮝᮛᮞᮡ ᮞᮁᮝᮨᮯᮙᮕᮤ ᮞᮓᮞᮡᮔᮀ"
  tester: "ᮞᮁᮝᮨ ᮙᮔᮝᮂ ᮞ᮪ᮝᮒᮔ᮪ᮒᮢᮂ ᮞᮙᮥᮒ᮪ᮕᮔ᮪ᮔᮂ ᮝᮁᮒᮔ᮪ᮒᮨ ᮃᮕᮤ ᮎ, ᮌᮅᮛᮝᮓᮢᮩᮯ ᮃᮓᮤᮊᮛᮓᮢᮩᮯ ᮎ ᮞᮙᮔᮂ ᮈᮝ ᮝᮁᮒᮔ᮪ᮒᮨ. ᮈᮒᮨ"
  poster_sm: "ᮃᮞᮡᮀ ᮃᮘᮤᮌᮧᮯᮔᮚᮀ ᮔᮤᮁᮓᮤᮯ᮪ᮒᮂ"
  poster_md: "ᮈᮒᮓᮒᮤᮛᮤᮊ᮪ᮒᮙ᮪,"
  poster_lg: "ᮙᮔᮝᮂ"
  specimen_48: "ᮔ ᮊᮙᮕᮤ ᮏᮔᮀ ᮓᮞᮒ᮪ᮝᮨᮔ ᮕᮛᮓᮤᮔᮒ᮪ᮝᮨᮔ ᮝ ᮓᮛᮚᮤᮒᮥᮀ ᮃᮔᮥᮏ᮪ᮑᮞᮡᮒᮨ. ᮃᮕᮤ ᮎ ᮓᮞᮝᮡᮕᮛᮂ ᮕᮥᮁᮔᮛᮥᮕᮨᮔ ᮕᮢᮒᮤᮯᮤᮓ᮪ᮓᮂ ᮞ"
  specimen_36: "ᮕᮢᮒᮡᮨᮊᮙᮕᮤ ᮙᮔ᮪ᮒᮝᮡᮘᮤᮝᮡᮊ᮪ᮒᮡᮧᮂ ᮃᮓᮤᮊᮛᮀ ᮞᮀᮓᮒ᮪ᮒᮨ. ᮞᮤᮙᮝᮡᮝᮓᮔᮀ ᮃᮝᮤᮌᮔᮚᮡ, ᮊᮨᮔᮕᮤ ᮞᮀᮎᮛᮙᮓᮡᮙᮨᮔ ᮝᮤᮎᮛᮔᮀ ᮞᮥᮎᮔᮔᮀ ᮎ ᮃᮓᮔᮕᮢᮓᮔᮁᮒᮀ ᮝᮤᮔᮄᮝ ᮠᮞ᮪ᮒᮊ᮪ᮯᮨᮕᮀ ᮊᮤᮯ᮪ᮎᮓᮕᮤ ᮏᮔᮂ, ᮞ᮪ᮝᮤᮚᮙᮔ᮪ᮒᮝᮡᮞᮀᮌᮛᮔᮁᮒᮀ ᮃᮓᮤᮊᮛᮨᮺᮞ᮪ᮙᮤᮔ᮪ ᮃᮁᮠᮤᮯᮡᮒᮨ."
  specimen_32: "ᮕᮢᮒᮡᮨᮊᮙᮨᮝ ᮏᮔᮂ, ᮞᮙᮏᮤᮊᮒ᮪ᮝᮒ᮪, ᮞᮙᮏᮤᮊᮞᮥᮛᮊ᮪ᮯᮚ ᮃᮓᮤᮊᮛᮀ ᮞᮔ᮪ᮓᮛᮚᮒᮤ; ᮃᮞᮅ ᮠᮤ ᮛᮯ᮪ᮒᮢᮤᮚᮕᮢᮚᮞᮨᮔ ᮃᮔ᮪ᮒᮛᮯ᮪ᮒᮢᮤᮚᮞᮠᮚᮧᮌᮨ ᮔ ᮎ ᮕᮢᮒᮡᮨᮊᮀ ᮛᮏᮡᮞᮡ ᮞᮀᮌᮒᮔᮞᮀᮞᮓᮔᮔᮥᮛᮥᮕᮙ᮪, ᮞ᮪ᮝᮤᮚᮝᮤᮘᮏᮡᮁᮒᮤᮊᮞᮙᮏᮤᮊᮞᮀᮞ᮪ᮊᮢᮩᮒᮤᮊᮓᮤᮊᮛᮔᮀ ᮕᮢᮒᮤᮯ᮪ᮒᮚᮄ, ᮞ᮪ᮝᮤᮚᮝᮡᮊ᮪ᮒᮤᮒ᮪ᮝᮞᮡ ᮅᮔ᮪ᮙᮥᮊ᮪ᮒ {ᮞᮁᮝᮀᮌᮤᮔ} ᮝᮤᮊᮞᮁᮒᮀ ᮎ ᮞᮀᮞᮤᮓ᮪ᮓᮤᮀ ᮃᮁᮠᮒᮤ."
  specimen_21: "ᮊᮁᮚᮠᮧᮛᮔᮀ ᮞᮙᮥᮎᮤᮒᮔᮤᮚᮙᮔᮕᮥᮛᮞ᮪ᮞᮛᮙ᮪, ᮞᮝᮨᮒᮔᮀ ᮎ ᮔᮤᮚᮒᮝᮓᮤᮊᮝᮊᮯᮨᮔ ᮞᮠ ᮝᮤᮯᮢᮙᮓᮤᮊᮛᮂ ᮕᮢᮒᮡᮊᮞ᮪ᮙᮄ ᮕᮢᮓᮨᮚᮧᮺᮞ᮪ᮒᮤ.\nᮃᮞᮡᮀ ᮃᮘᮤᮌᮧᮯᮔᮚᮀ ᮔᮤᮁᮓᮤᮯ᮪ᮒᮔᮀ ᮃᮓᮤᮊᮛᮔᮀ ᮞ᮪ᮝᮒᮔ᮪ᮒᮢᮡᮔᮀ ᮎ ᮕᮢᮕ᮪ᮒᮚᮨ ᮞᮙᮏᮤᮊᮔ᮪ᮒᮛᮯ᮪ᮒᮢᮤᮊᮝᮡᮝᮞ᮪ᮒᮚᮀ ᮎ ᮕᮥᮁᮔᮒᮚ ᮈᮒᮔ᮪ ᮃᮓᮤᮌᮔ᮪ᮒᮥᮀ ᮕᮢᮒᮡᮨᮊᮙᮕᮤ ᮏᮔᮧᮺᮛ᮪ᮠᮤᮯᮡᮒᮨ.\nᮃᮞᮡᮀ ᮃᮘᮤᮌᮧᮯᮔᮚᮀ ᮔᮤᮁᮓᮤᮯ᮪ᮒᮔᮀ ᮃᮓᮤᮊᮛᮔᮀ ᮞ᮪ᮝᮒᮔ᮪ᮒᮢᮚᮔᮀ ᮎ ᮔ ᮊᮧᮺᮕᮡᮀᮯᮂ, ᮕᮢᮔᮯᮜᮊ᮪ᮯᮡᮓᮛᮨᮔ ᮊᮤᮙᮕᮤ ᮊᮁᮚᮙᮔᮥᮯ᮪ᮒᮒᮥᮀ ᮈᮒᮓᮢᮩᮊ᮪ᮊᮁᮚᮔᮥᮯ᮪ᮒᮔᮁᮒᮀ ᮝ ᮊᮞᮡᮎᮤᮒ᮪ ᮛᮯ᮪ᮒᮢᮞᮡ ᮝᮁᮌᮞᮡ ᮏᮔᮞᮡ ᮝ ᮞᮙᮤᮠᮤᮒᮞᮤᮓ᮪ᮓᮚᮁᮒᮀ ᮃᮔᮡᮒ ᮝᮡᮊᮡᮒᮥᮀ ᮔᮄᮝ ᮯᮊ᮪ᮯᮡᮒᮨ.\nᮞᮁᮝᮨ ᮙᮔᮝᮂ ᮞ᮪ᮝᮒᮔ᮪ᮒᮢᮂ ᮞᮙᮥᮒ᮪ᮕᮔ᮪ᮔᮂ ᮝᮁᮒᮔ᮪ᮒᮨ ᮃᮕᮤ ᮎ, ᮌᮅᮛᮝᮓᮢᮩᮯ ᮃᮓᮤᮊᮛᮓᮢᮩᮯ ᮎ ᮞᮙᮔᮂ ᮈᮝ ᮝᮁᮒᮔ᮪ᮒᮨ. ᮈᮒᮨ ᮞᮁᮝᮨ ᮎᮨᮒᮔᮒᮁᮊᮯᮊ᮪ᮒᮤᮘᮡᮀ ᮞᮥᮞᮙ᮪ᮕᮔ᮪ᮔᮂ ᮞᮔ᮪ᮒᮤ. ᮃᮕᮤ ᮎ, ᮞᮁᮝᮨᮺᮕᮤ ᮘᮔ᮪ᮓᮥᮒ᮪ᮝᮘᮝᮔᮚ ᮕᮛᮞ᮪ᮕᮛᮀ ᮝᮡᮝᮠᮛᮔ᮪ᮒᮥ."
  specimen_16: "ᮞᮁᮝᮨ ᮙᮔᮝᮂ ᮞ᮪ᮝᮒᮔ᮪ᮒᮢᮂ ᮞᮙᮥᮒ᮪ᮕᮔ᮪ᮔᮂ ᮝᮁᮒᮔ᮪ᮒᮨ ᮃᮕᮤ ᮎ, ᮌᮅᮛᮝᮓᮢᮩᮯ ᮃᮓᮤᮊᮛᮓᮢᮩᮯ ᮎ ᮞᮙᮔᮂ ᮈᮝ ᮝᮁᮒᮔ᮪ᮒᮨ. ᮈᮒᮨ ᮞᮁᮝᮨ ᮎᮨᮒᮔᮒᮁᮊᮯᮊ᮪ᮒᮤᮘᮡᮀ ᮞᮥᮞᮙ᮪ᮕᮔ᮪ᮔᮂ ᮞᮔ᮪ᮒᮤ. ᮃᮕᮤ ᮎ, ᮞᮁᮝᮨᮺᮕᮤ ᮘᮔ᮪ᮓᮥᮒ᮪ᮝᮘᮝᮔᮚ ᮕᮛᮞ᮪ᮕᮛᮀ ᮝᮡᮝᮠᮛᮔ᮪ᮒᮥ.\nᮃᮞᮡᮀ ᮃᮘᮤᮌᮧᮯᮔᮚᮀ ᮔᮤᮁᮓᮤᮯ᮪ᮒᮂ ᮞᮁᮝᮨᮺᮕᮤ ᮃᮓᮤᮊᮛᮂ ᮞᮁᮝᮔᮡᮕᮤ ᮎ ᮞ᮪ᮝᮒᮔ᮪ᮒᮢᮡᮔᮤ, ᮝᮤᮔᮄᮝ ᮏᮒᮤᮝᮁᮔᮜᮤᮀᮌᮘᮯᮓᮁᮙᮛᮏᮔᮤᮒᮤᮊᮒᮓᮤᮒᮛᮙᮔ᮪ᮒᮝᮡᮓᮤᮘᮨᮓᮙ᮪, ᮛᮯ᮪ᮒᮢᮤᮚᮀ ᮞᮙᮏᮤᮊᮓᮛᮀ ᮞᮙ᮪ᮕᮏ᮪ᮏᮔ᮪ᮙᮒᮓᮤᮒᮛ ᮞ᮪ᮒᮛᮑ᮪ᮎ ᮃᮝᮤᮌᮔᮚᮡ, ᮃᮓᮤᮌᮔ᮪ᮒᮥᮀ ᮞᮁᮝᮧᮺᮕᮤ ᮏᮔᮂ ᮕᮢᮘᮝᮒᮤ.\nᮈᮒᮓᮒᮤᮛᮤᮊ᮪ᮒᮙ᮪, ᮊᮞᮡᮯ᮪ᮎᮤᮓᮕᮤ ᮕᮢᮘᮥᮞᮒ᮪ᮒᮚᮂ ᮔᮤᮚᮙᮔᮔ᮪ᮒᮁᮌᮒᮙ᮪, ᮞ᮪ᮝᮓᮤᮔᮞᮡ ᮃᮒ᮪ᮙᮕᮢᮯᮞᮔᮨᮒᮛᮒᮔ᮪ᮒᮢᮞᮡ, ᮔᮡᮞᮤᮒᮔ᮪ᮒᮢᮞᮡ ᮝ ᮝᮞ᮪ᮒᮝᮡᮞᮡ ᮕᮢᮓᮨᮯᮞᮡ ᮓᮨᮯᮞᮡ ᮝ ᮛᮏᮔᮤᮒᮤᮊᮞᮤᮙᮔᮤᮘᮔ᮪ᮓᮔᮔ᮪ᮒᮛᮯ᮪ᮒᮢᮤᮊᮞ᮪ᮒᮛᮓᮛᮨᮔ ᮔ ᮊᮧᮺᮕᮤ ᮘᮨᮓᮧ ᮝᮤᮓᮞᮡᮒᮨ.\nᮞᮁᮝᮧᮺᮕᮤ ᮏᮔᮂ ᮏᮤᮝᮔᮞ᮪ᮝᮒᮔ᮪ᮒᮢᮡᮞᮥᮛᮊ᮪ᮯᮓᮤᮊᮛᮀ ᮞᮀᮓᮒ᮪ᮒᮨ.\nᮔ ᮊᮙᮕᮤ ᮏᮔᮀ ᮓᮞᮒ᮪ᮝᮨᮔ ᮕᮛᮓᮤᮔᮒ᮪ᮝᮨᮔ ᮝ ᮓᮛᮚᮤᮒᮥᮀ ᮃᮔᮥᮏ᮪ᮑᮞᮡᮒᮨ. ᮃᮕᮤ ᮎ ᮓᮞᮝᮡᮕᮛᮂ ᮕᮥᮁᮔᮛᮥᮕᮨᮔ ᮕᮢᮒᮤᮯᮤᮓ᮪ᮓᮂ ᮞ᮪ᮒᮞᮡᮒᮤ.\nᮔ ᮊᮙᮕᮤ ᮏᮔᮀ ᮝᮤᮛᮥᮓᮡ ᮃᮝᮙᮔᮔᮒ᮪ᮙᮊᮀ ᮝᮡᮝᮠᮛᮀ ᮓᮔ᮪ᮓᮀ ᮝ ᮊᮢᮥᮛᮀ ᮃᮙᮔᮝᮤᮚᮀ ᮕᮢᮒᮧᮓᮔᮀ ᮝ ᮕᮢᮝᮁᮒᮚᮤᮒᮥᮀ ᮃᮔᮥᮏ᮪ᮑᮞᮡᮒᮨ.\nᮝᮤᮓᮨᮂ ᮞᮙᮊ᮪ᮯᮀ ᮞᮁᮝᮧᮺᮕᮤ ᮏᮔᮂ ᮞᮁᮝᮒᮢ ᮃᮘᮤᮏ᮪ᮑᮒᮥᮀ ᮃᮓᮤᮊᮛᮀ ᮞᮀᮓᮒ᮪ᮒᮨ."
}
historical: true
