id: "sa_Shrd"
language: "sa"
script: "Shrd"
name: "Sanskrit, Sharada"
population: 0
region: "IN"
sample_text {
  masthead_full: "𑆱𑆫𑆮𑆩"
  masthead_partial: "𑆤𑆠"
  styles: "𑆪𑆠𑇀𑆫 𑆘𑆓𑆠𑆴 𑆯𑆳𑆤𑇀𑆠𑆴𑆤𑇀𑆪𑆳𑆪𑆱𑇀𑆮𑆳𑆠𑆤𑇀𑆠𑇀𑆫𑇀𑆪𑆳𑆟𑆳𑆁 𑆄𑆣𑆳𑆫𑆂 𑆩𑆳𑆤𑆮𑆥𑆫𑆴𑆮𑆳𑆫𑆱𑇀𑆪 𑆱𑆫𑇀𑆮𑆼𑆰𑆳𑆩𑆥𑆴"
  tester: "𑆱𑆫𑇀𑆮𑆼 𑆩𑆳𑆤𑆮𑆳𑆂 𑆱𑇀𑆮𑆠𑆤𑇀𑆠𑇀𑆫𑆳𑆂 𑆱𑆩𑆶𑆠𑇀𑆥𑆤𑇀𑆤𑆳𑆂 𑆮𑆫𑇀𑆠𑆤𑇀𑆠𑆼 𑆃𑆥𑆴 𑆖, 𑆓𑆿𑆫𑆮𑆢𑆸𑆯𑆳 𑆃𑆣𑆴𑆑𑆳𑆫𑆢𑆸𑆯𑆳 𑆖 𑆱𑆩𑆳𑆤𑆳𑆂 𑆍𑆮 𑆮𑆫𑇀𑆠𑆤𑇀𑆠𑆼𑇅"
  poster_sm: "𑆃𑆱𑇀𑆪𑆳𑆁 𑆃𑆨𑆴𑆔𑆾𑆰𑆟𑆳𑆪𑆳𑆁"
  poster_md: "𑆍𑆠𑆢𑆠𑆴𑆫𑆴𑆑𑇀𑆠𑆩𑇀,"
  poster_lg: "𑆱𑆫𑇀𑆮𑆼"
  specimen_48: "𑆤 𑆑𑆩𑆥𑆴 𑆘𑆤𑆁 𑆢𑆳𑆱𑆠𑇀𑆮𑆼𑆤 𑆥𑆫𑆳𑆣𑆵𑆤𑆠𑇀𑆮𑆼𑆤 𑆮𑆳 𑆣𑆳𑆫𑆪𑆴𑆠𑆶𑆁 𑆃𑆤𑆶𑆘𑇀𑆚𑆳𑆱𑇀𑆪𑆠𑆼𑇅 𑆃𑆥𑆴 𑆖 𑆢𑆳𑆱𑆮𑇀𑆪𑆳𑆥𑆳𑆫𑆂 𑆥𑆷𑆫𑇀𑆟𑆫𑆷𑆥𑆼𑆟 𑆥𑇀𑆫𑆠𑆴𑆰𑆴𑆢𑇀𑆣𑆂"
  specimen_36: "𑆱𑆫𑇀𑆮𑆾𑇁𑆥𑆴 𑆘𑆤𑆂 𑆘𑆵𑆮𑆤𑆱𑇀𑆮𑆳𑆠𑆤𑇀𑆠𑇀𑆫𑇀𑆪𑆱𑆶𑆫𑆑𑇀𑆰𑆳𑆣𑆴𑆑𑆳𑆫𑆁 𑆱𑆁𑆣𑆠𑇀𑆠𑆼𑇅\n𑆤 𑆑𑆩𑆥𑆴 𑆘𑆤𑆁 𑆢𑆳𑆱𑆠𑇀𑆮𑆼𑆤 𑆥𑆫𑆳𑆣𑆵𑆤𑆠𑇀𑆮𑆼𑆤 𑆮𑆳 𑆣𑆳𑆫𑆪𑆴𑆠𑆶𑆁 𑆃𑆤𑆶𑆘𑇀𑆚𑆳𑆱𑇀𑆪𑆠𑆼𑇅 𑆃𑆥𑆴 𑆖 𑆢𑆳𑆱𑆮𑇀𑆪𑆳𑆥𑆳𑆫𑆂 𑆥𑆷𑆫𑇀𑆟𑆫𑆷𑆥𑆼𑆟 𑆥𑇀𑆫𑆠𑆴𑆰𑆴𑆢𑇀𑆣𑆂 𑆱𑇀𑆡𑆳𑆱𑇀𑆪𑆠𑆴𑇅"
  specimen_32: "𑆮𑆴𑆣𑆼𑆂 𑆱𑆩𑆑𑇀𑆰𑆁 𑆱𑆫𑇀𑆮𑆼𑇁𑆥𑆴 𑆠𑆶𑆬𑇀𑆪𑆳𑆂 𑆱𑆩𑆳𑆤𑆳𑆯𑇀𑆖 𑆮𑆫𑇀𑆠𑆤𑇀𑆠𑆼𑇅 𑆃𑆥𑆴 𑆖 𑆮𑆴𑆤𑆽𑆮 𑆑𑆩𑆥𑆴 𑆨𑆼𑆢𑆁 𑆮𑆴𑆣𑆼𑆂 𑆠𑆶𑆬𑇀𑆪𑆁 𑆱𑆁𑆫𑆑𑇀𑆰𑆟𑆩𑆮𑆳𑆥𑇀𑆠𑆶𑆁 𑆃𑆫𑇀𑆲𑆤𑇀𑆠𑆴𑇅 𑆃𑆱𑇀𑆪𑆳𑆂 𑆃𑆨𑆴𑆔𑆾𑆰𑆟𑆳𑆪𑆳𑆂 𑆇𑆬𑇀𑆬𑆁𑆔𑆤𑆼 𑆑𑆩𑆥𑆴 𑆨𑆼𑆢𑆁, 𑆍𑆠𑆳𑆢𑆸𑆓𑇀𑆨𑆼𑆢𑆁 𑆮𑆳 𑆃𑆨𑆴𑆬𑆑𑇀𑆰𑇀𑆪 𑆑𑆳𑆩𑆥𑆴 𑆖𑆼𑆰𑇀𑆛𑆳𑆁 𑆮𑆴𑆫𑆶𑆣𑇀𑆪 𑆱𑆩𑆳𑆤𑆱𑆁𑆫𑆑𑇀𑆰𑆟𑆳𑆫𑇀𑆲𑆳𑆂 𑆱𑆫𑇀𑆮𑆼𑇁𑆥𑆴 𑆮𑆫𑇀𑆠𑆤𑇀𑆠𑆼𑇅"
  specimen_21: "𑆱𑆫𑇀𑆮𑆼 𑆩𑆳𑆤𑆮𑆳𑆂 𑆱𑇀𑆮𑆠𑆤𑇀𑆠𑇀𑆫𑆳𑆂 𑆱𑆩𑆶𑆠𑇀𑆥𑆤𑇀𑆤𑆳𑆂 𑆮𑆫𑇀𑆠𑆤𑇀𑆠𑆼 𑆃𑆥𑆴 𑆖, 𑆓𑆿𑆫𑆮𑆢𑆸𑆯𑆳 𑆃𑆣𑆴𑆑𑆳𑆫𑆢𑆸𑆯𑆳 𑆖 𑆱𑆩𑆳𑆤𑆳𑆂 𑆍𑆮 𑆮𑆫𑇀𑆠𑆤𑇀𑆠𑆼𑇅 𑆍𑆠𑆼 𑆱𑆫𑇀𑆮𑆼 𑆖𑆼𑆠𑆤𑆳𑆠𑆫𑇀𑆑𑆯𑆑𑇀𑆠𑆴𑆨𑇀𑆪𑆳𑆁 𑆱𑆶𑆱𑆩𑇀𑆥𑆤𑇀𑆤𑆳𑆂 𑆱𑆤𑇀𑆠𑆴𑇅 𑆃𑆥𑆴 𑆖, 𑆱𑆫𑇀𑆮𑆼𑇁𑆥𑆴 𑆧𑆤𑇀𑆣𑆶𑆠𑇀𑆮𑆨𑆳𑆮𑆤𑆪𑆳 𑆥𑆫𑆱𑇀𑆥𑆫𑆁 𑆮𑇀𑆪𑆮𑆲𑆫𑆤𑇀𑆠𑆶𑇅\n𑆃𑆱𑇀𑆪𑆳𑆁 𑆃𑆨𑆴𑆔𑆾𑆰𑆟𑆳𑆪𑆳𑆁 𑆤𑆴𑆫𑇀𑆢𑆴𑆰𑇀𑆛𑆳𑆂 𑆱𑆫𑇀𑆮𑆼𑇁𑆥𑆴 𑆃𑆣𑆴𑆑𑆳𑆫𑆳𑆂 𑆱𑆫𑇀𑆮𑆳𑆟𑇀𑆪𑆥𑆴 𑆖 𑆱𑇀𑆮𑆳𑆠𑆤𑇀𑆠𑇀𑆫𑇀𑆪𑆳𑆟𑆴, 𑆮𑆴𑆤𑆽𑆮 𑆘𑆳𑆠𑆴𑆮𑆫𑇀𑆟𑆬𑆴𑆁𑆓𑆨𑆳𑆰𑆳𑆣𑆫𑇀𑆩𑆫𑆳𑆘𑆤𑆵𑆠𑆴𑆑𑆠𑆢𑆴𑆠𑆫𑆩𑆤𑇀𑆠𑆮𑇀𑆪𑆳𑆢𑆴𑆨𑆼𑆢𑆩𑇀, 𑆫𑆳𑆰𑇀𑆛𑇀𑆫𑆴𑆪𑆁 𑆱𑆳𑆩𑆳𑆘𑆴𑆑𑆳𑆣𑆳𑆫𑆁 𑆱𑆩𑇀𑆥𑆘𑇀𑆘𑆤𑇀𑆩𑆠𑆢𑆴𑆠𑆫 𑆱𑇀𑆠𑆫𑆚𑇀𑆖 𑆃𑆮𑆴𑆓𑆟𑆪𑇀𑆪, 𑆃𑆣𑆴𑆓𑆤𑇀𑆠𑆶𑆁 𑆱𑆫𑇀𑆮𑆾𑇁𑆥𑆴 𑆘𑆤𑆂 𑆥𑇀𑆫𑆨𑆮𑆠𑆴𑇅\n𑆍𑆠𑆢𑆠𑆴𑆫𑆴𑆑𑇀𑆠𑆩𑇀, 𑆑𑆱𑇀𑆪𑆳𑆯𑇀𑆖𑆴𑆢𑆥𑆴 𑆥𑇀𑆫𑆨𑆶𑆱𑆠𑇀𑆠𑆳𑆪𑆳𑆂 𑆤𑆴𑆪𑆩𑆤𑆳𑆤𑇀𑆠𑆫𑇀𑆓𑆠𑆩𑇀, 𑆱𑇀𑆮𑆳𑆣𑆵𑆤𑆱𑇀𑆪 𑆄𑆠𑇀𑆩𑆥𑇀𑆫𑆯𑆳𑆱𑆤𑆼𑆠𑆫𑆠𑆤𑇀𑆠𑇀𑆫𑆱𑇀𑆪, 𑆤𑇀𑆪𑆳𑆱𑆴𑆠𑆤𑇀𑆠𑇀𑆫𑆱𑇀𑆪 𑆮𑆳 𑆮𑆳𑆱𑇀𑆠𑆮𑇀𑆪𑆱𑇀𑆪 𑆥𑇀𑆫𑆢𑆼𑆯𑆱𑇀𑆪 𑆢𑆼𑆯𑆱𑇀𑆪 𑆮𑆳 𑆫𑆳𑆘𑆤𑆵𑆠𑆴𑆑𑆱𑆵𑆩𑆳𑆤𑆴𑆧𑆤𑇀𑆣𑆤𑆳𑆤𑇀𑆠𑆳𑆫𑆳𑆰𑇀𑆛𑇀𑆫𑆴𑆑𑆱𑇀𑆠𑆫𑆳𑆣𑆳𑆫𑆼𑆟 𑆤 𑆑𑆾𑇁𑆥𑆴 𑆨𑆼𑆢𑆾 𑆮𑆴𑆣𑆳𑆱𑇀𑆪𑆠𑆼𑇅"
  specimen_16: "𑆱𑆫𑇀𑆮𑆼 𑆩𑆳𑆤𑆮𑆳𑆂 𑆱𑇀𑆮𑆠𑆤𑇀𑆠𑇀𑆫𑆳𑆂 𑆱𑆩𑆶𑆠𑇀𑆥𑆤𑇀𑆤𑆳𑆂 𑆮𑆫𑇀𑆠𑆤𑇀𑆠𑆼 𑆃𑆥𑆴 𑆖, 𑆓𑆿𑆫𑆮𑆢𑆸𑆯𑆳 𑆃𑆣𑆴𑆑𑆳𑆫𑆢𑆸𑆯𑆳 𑆖 𑆱𑆩𑆳𑆤𑆳𑆂 𑆍𑆮 𑆮𑆫𑇀𑆠𑆤𑇀𑆠𑆼𑇅 𑆍𑆠𑆼 𑆱𑆫𑇀𑆮𑆼 𑆖𑆼𑆠𑆤𑆳𑆠𑆫𑇀𑆑𑆯𑆑𑇀𑆠𑆴𑆨𑇀𑆪𑆳𑆁 𑆱𑆶𑆱𑆩𑇀𑆥𑆤𑇀𑆤𑆳𑆂 𑆱𑆤𑇀𑆠𑆴𑇅 𑆃𑆥𑆴 𑆖, 𑆱𑆫𑇀𑆮𑆼𑇁𑆥𑆴 𑆧𑆤𑇀𑆣𑆶𑆠𑇀𑆮𑆨𑆳𑆮𑆤𑆪𑆳 𑆥𑆫𑆱𑇀𑆥𑆫𑆁 𑆮𑇀𑆪𑆮𑆲𑆫𑆤𑇀𑆠𑆶𑇅\n𑆃𑆱𑇀𑆪𑆳𑆁 𑆃𑆨𑆴𑆔𑆾𑆰𑆟𑆳𑆪𑆳𑆁 𑆤𑆴𑆫𑇀𑆢𑆴𑆰𑇀𑆛𑆳𑆂 𑆱𑆫𑇀𑆮𑆼𑇁𑆥𑆴 𑆃𑆣𑆴𑆑𑆳𑆫𑆳𑆂 𑆱𑆫𑇀𑆮𑆳𑆟𑇀𑆪𑆥𑆴 𑆖 𑆱𑇀𑆮𑆳𑆠𑆤𑇀𑆠𑇀𑆫𑇀𑆪𑆳𑆟𑆴, 𑆮𑆴𑆤𑆽𑆮 𑆘𑆳𑆠𑆴𑆮𑆫𑇀𑆟𑆬𑆴𑆁𑆓𑆨𑆳𑆰𑆳𑆣𑆫𑇀𑆩𑆫𑆳𑆘𑆤𑆵𑆠𑆴𑆑𑆠𑆢𑆴𑆠𑆫𑆩𑆤𑇀𑆠𑆮𑇀𑆪𑆳𑆢𑆴𑆨𑆼𑆢𑆩𑇀, 𑆫𑆳𑆰𑇀𑆛𑇀𑆫𑆴𑆪𑆁 𑆱𑆳𑆩𑆳𑆘𑆴𑆑𑆳𑆣𑆳𑆫𑆁 𑆱𑆩𑇀𑆥𑆘𑇀𑆘𑆤𑇀𑆩𑆠𑆢𑆴𑆠𑆫 𑆱𑇀𑆠𑆫𑆚𑇀𑆖 𑆃𑆮𑆴𑆓𑆟𑆪𑇀𑆪, 𑆃𑆣𑆴𑆓𑆤𑇀𑆠𑆶𑆁 𑆱𑆫𑇀𑆮𑆾𑇁𑆥𑆴 𑆘𑆤𑆂 𑆥𑇀𑆫𑆨𑆮𑆠𑆴𑇅\n𑆍𑆠𑆢𑆠𑆴𑆫𑆴𑆑𑇀𑆠𑆩𑇀, 𑆑𑆱𑇀𑆪𑆳𑆯𑇀𑆖𑆴𑆢𑆥𑆴 𑆥𑇀𑆫𑆨𑆶𑆱𑆠𑇀𑆠𑆳𑆪𑆳𑆂 𑆤𑆴𑆪𑆩𑆤𑆳𑆤𑇀𑆠𑆫𑇀𑆓𑆠𑆩𑇀, 𑆱𑇀𑆮𑆳𑆣𑆵𑆤𑆱𑇀𑆪 𑆄𑆠𑇀𑆩𑆥𑇀𑆫𑆯𑆳𑆱𑆤𑆼𑆠𑆫𑆠𑆤𑇀𑆠𑇀𑆫𑆱𑇀𑆪, 𑆤𑇀𑆪𑆳𑆱𑆴𑆠𑆤𑇀𑆠𑇀𑆫𑆱𑇀𑆪 𑆮𑆳 𑆮𑆳𑆱𑇀𑆠𑆮𑇀𑆪𑆱𑇀𑆪 𑆥𑇀𑆫𑆢𑆼𑆯𑆱𑇀𑆪 𑆢𑆼𑆯𑆱𑇀𑆪 𑆮𑆳 𑆫𑆳𑆘𑆤𑆵𑆠𑆴𑆑𑆱𑆵𑆩𑆳𑆤𑆴𑆧𑆤𑇀𑆣𑆤𑆳𑆤𑇀𑆠𑆳𑆫𑆳𑆰𑇀𑆛𑇀𑆫𑆴𑆑𑆱𑇀𑆠𑆫𑆳𑆣𑆳𑆫𑆼𑆟 𑆤 𑆑𑆾𑇁𑆥𑆴 𑆨𑆼𑆢𑆾 𑆮𑆴𑆣𑆳𑆱𑇀𑆪𑆠𑆼𑇅\n𑆱𑆫𑇀𑆮𑆾𑇁𑆥𑆴 𑆘𑆤𑆂 𑆘𑆵𑆮𑆤𑆱𑇀𑆮𑆳𑆠𑆤𑇀𑆠𑇀𑆫𑇀𑆪𑆱𑆶𑆫𑆑𑇀𑆰𑆳𑆣𑆴𑆑𑆳𑆫𑆁 𑆱𑆁𑆣𑆠𑇀𑆠𑆼𑇅\n𑆤 𑆑𑆩𑆥𑆴 𑆘𑆤𑆁 𑆢𑆳𑆱𑆠𑇀𑆮𑆼𑆤 𑆥𑆫𑆳𑆣𑆵𑆤𑆠𑇀𑆮𑆼𑆤 𑆮𑆳 𑆣𑆳𑆫𑆪𑆴𑆠𑆶𑆁 𑆃𑆤𑆶𑆘𑇀𑆚𑆳𑆱𑇀𑆪𑆠𑆼𑇅 𑆃𑆥𑆴 𑆖 𑆢𑆳𑆱𑆮𑇀𑆪𑆳𑆥𑆳𑆫𑆂 𑆥𑆷𑆫𑇀𑆟𑆫𑆷𑆥𑆼𑆟 𑆥𑇀𑆫𑆠𑆴𑆰𑆴𑆢𑇀𑆣𑆂 𑆱𑇀𑆡𑆳𑆱𑇀𑆪𑆠𑆴𑇅\n𑆤 𑆑𑆩𑆥𑆴 𑆘𑆤𑆁 𑆮𑆴𑆫𑆶𑆣𑇀𑆪 𑆃𑆮𑆩𑆳𑆤𑆤𑆳𑆠𑇀𑆩𑆑𑆁 𑆮𑇀𑆪𑆮𑆲𑆳𑆫𑆁 𑆢𑆟𑇀𑆝𑆁 𑆮𑆳 𑆑𑇀𑆫𑆷𑆫𑆁 𑆃𑆩𑆳𑆤𑆮𑆵𑆪𑆁 𑆥𑇀𑆫𑆠𑆾𑆢𑆤𑆁 𑆮𑆳 𑆥𑇀𑆫𑆮𑆫𑇀𑆠𑆪𑆴𑆠𑆶𑆁 𑆃𑆤𑆶𑆘𑇀𑆚𑆳𑆱𑇀𑆪𑆠𑆼𑇅"
}
historical: true
