id: "sa_Tagb"
language: "sa"
script: "Tagb"
name: "Sanskrit, Tagbanwa"
sample_text {
  masthead_full: "ᝰᝮᝯᝫ"
  masthead_partial: "ᝨᝣ"
  styles: "ᝬᝦᝮ ᝧᝤᝦᝲ ᝰᝨᝦᝲ-ᝨᝬᝬ-ᝰᝯᝦᝨᝦᝮᝬᝨᝫ ᝠᝧᝮᝣ ᝫᝨᝯ-ᝩᝮᝲᝯᝮᝰᝬ ᝰᝮᝯᝲᝰᝫᝩᝲ"
  tester: "ᝰᝮᝯᝲ ᝫᝨᝯᝣ ᝰᝯᝦᝨᝦᝮᝣ ᝰᝫᝳᝦᝩᝨᝨᝣ ᝯᝮᝦᝨᝦᝲ ᝠᝩᝲ ᝰ, ᝤᝢᝮᝯᝧᝮᝳᝰ ᝠᝧᝲᝣᝮᝧᝮᝳᝰ ᝰ ᝰᝫᝨᝣ ᝡᝯ"
  poster_sm: "ᝠᝰᝬᝫ ᝠᝪᝲᝤᝳᝰᝨᝬᝫ"
  poster_md: "ᝡᝦᝧᝦᝲᝮᝲᝣᝦᝫ,"
  poster_lg: "ᝰᝮᝯᝲ"
  specimen_48: "ᝨ ᝣᝫᝩᝲ ᝧᝨᝫ ᝧᝰᝦᝯᝲᝨ ᝩᝮᝧᝲᝨᝦᝯᝲᝨ ᝯ ᝧᝮᝬᝲᝦᝳᝫ ᝠᝨᝳᝧᝨᝰᝬᝦᝲ᜵ ᝠᝩᝲ ᝰ ᝧᝰᝯᝬᝩᝮᝣ ᝩᝳᝮᝨᝮᝳᝩᝲᝨ ᝩᝮᝦᝲᝰᝲᝧᝧᝣ"
  specimen_36: "ᝯᝲᝧᝲᝨ ᝰᝫᝯᝲᝧᝨᝲᝨ ᝯ ᝩᝮᝧᝦᝦᝨᝫ ᝫᝢᝮᝲᝣᝧᝲᝣᝮᝨᝫᝳᝮᝮᝫᝤᝨ-ᝣᝮᝬᝨᝫ ᝣᝮᝳᝦᝲ, ᝬᝳᝤᝬᝡᝣ ᝮᝰᝦᝮᝲᝬ-ᝨᝬᝬᝩᝲᝦᝡᝣ ᝰᝫᝰᝦᝳᝦᝨᝫ ᝩᝮᝪᝯᝲᝨᝫ ᝰᝫᝳᝩᝬᝨᝫ ᝩᝮᝬᝳᝤᝮᝣᝳ ᝣᝲ ᝰᝮᝯᝳ ᝧᝨᝳᝰᝦᝲ᜵"
  specimen_32: "ᝰᝮᝯᝳᝩᝲ ᝧᝨᝣ, ᝰᝯᝫ ᝯᝲᝮᝳᝧᝬ ᝩᝮᝯᝮᝦᝦᝲᝦᝰᝬ ᝣᝰᝬᝩᝲ ᝠᝩᝮᝧᝲᝣᝣᝰᝲᝩᝰᝬ, ᝰᝯᝲᝬᝧᝲᝣᝮᝨᝫ ᝧᝬᝲᝦᝯᝨᝫ ᝰ, ᝯᝲᝨᝲᝮᝧᝮᝨᝰᝬ ᝰ ᝣᝮᝳᝦᝲ, ᝰᝯᝧᝲᝨᝲᝨ ᝨᝲᝰᝩᝣᝰᝲᝨ ᝰ ᝨᝬᝬᝩᝲᝦᝲᝨ ᝯᝲᝧᝲᝬᝫᝨᝰᝬ ᝰᝫᝳᝰᝲᝦᝰᝬ ᝰᝮᝯᝧᝨᝲᝣᝰᝬ ᝰᝮᝯᝨᝰᝬ ᝰ ᝣᝮᝳᝦᝲ ᝰᝮᝯᝳᝩᝲ ᝧᝨᝣ ᝩᝳᝮᝨᝫ ᝰᝫᝨᝦᝫ ᝧᝮᝬᝦᝲ᜵"
  specimen_21: "ᝨ ᝣᝰᝬᝩᝲ ᝯᝬᝣᝦᝲᝤᝦᝲ ᝩᝮᝲᝯᝮᝲᝣᝲ ᝰ ᝧᝲᝯᝨᝲ, ᝤᝮᝳᝣᝲ, ᝩᝦᝮᝯᝬᝯᝣᝮᝲ ᝰ ᝰᝯᝲᝰᝰᝬ ᝣᝰᝦᝣᝰᝲᝩᝳᝨᝳᝧᝨᝰᝬᝦᝲ, ᝨ ᝯ ᝣᝰᝬᝩᝲ ᝣᝬᝦᝲᝫ ᝰᝫᝫᝨᝫ ᝯᝣᝮᝨᝦᝳᝫ ᝣᝳᝩᝲ ᝰᝣᝰᝬᝦᝲ᜵ ᝡᝦᝣᝣ-ᝣᝰᝦᝣᝰᝲᝩᝣᝮᝫᝨᝨᝲ ᝯᝲᝮᝳᝧᝬ ᝩᝮᝦᝬᝲᝣᝫᝩᝲ-ᝧᝨᝣ ᝯᝲᝧᝲ-ᝰᝫᝮᝣᝰᝨᝫ ᝰᝫᝧᝦᝦᝲ᜵\nᝩᝮᝦᝬᝲᝣᝫᝩᝲ ᝯᝲᝰᝮᝨᝫ ᝰᝲᝦᝨᝬᝣ ᝧᝮᝫᝰᝬ ᝰᝰᝯᝦᝨᝦᝮᝬᝧᝲᝣᝮᝫ ᝰᝫᝧᝦᝦᝲ᜵ ᝠᝰᝫᝲᝨ ᝠᝧᝲᝣᝮᝲ, ᝰᝯᝲᝬᝫ ᝧᝮᝫᝫ ᝯᝲᝰᝯᝰᝫ ᝯ ᝰᝲᝣᝰᝬᝲᝦᝳᝫ ᝠᝪᝬᝰᝦᝳᝫ ᝠᝮᝰᝲᝦᝳᝫ ᝩᝮᝲᝩᝮᝬᝲᝦᝳᝫ ᝯ, ᝯᝡᝬᝣᝦᝲᝣᝲ ᝰᝫᝧᝲᝣᝲ ᝰ ᝧᝲᝯᝨᝲ, ᝠᝨᝬᝡᝰᝰ ᝰᝣ ᝰᝫᝳᝧᝬᝲᝣᝧᝲᝯᝨᝲ ᝡᝣᝣᝲᝨ ᝯ ᝰᝯᝲᝬᝫ ᝧᝮᝫᝫ ᝯᝲᝰᝯᝰᝫᝰᝯᝦᝨᝦᝮᝬᝫ ᝰ ᝩᝮᝲᝯᝮᝦᝬᝲᝦᝳᝫᝩᝲ ᝩᝮᝦᝬᝲᝣᝫ ᝧᝨᝣ ᝰᝯᝦᝨᝦᝮᝬᝫ ᝧᝮᝬᝦᝲ᜵"
  specimen_16: "ᝩᝮᝦᝬᝲᝣᝫᝩᝲ ᝫᝨᝦᝯᝬᝪᝲᝯᝬᝣᝦᝬᝳᝣ ᝠᝧᝲᝣᝮᝫ ᝰᝫᝧᝦᝦᝲ᜵ ᝰᝲᝫᝯᝬᝯᝧᝨᝫ ᝠᝯᝲᝤᝨᝬᝬ, ᝣᝲᝨᝩᝲ ᝰᝫᝰᝮ-ᝫᝧᝬᝫᝲᝨ ᝯᝲᝰᝮᝨᝫ ᝰᝳᝰᝨᝨᝫ ᝰ ᝠᝧᝨ-ᝩᝮᝧᝨᝮᝦᝫ ᝯᝲᝨᝡᝯ ᝣᝰᝦᝣᝰᝲᝩᝫ ᝣᝲᝰᝰᝧᝩᝲ ᝧᝨᝣ, ᝰᝯᝲᝬ-ᝫᝨᝦᝯᝬ-ᝰᝫᝤᝮᝨᝮᝦᝫ ᝠᝧᝲᝣᝮᝲᝰᝫᝲᝨ ᝠᝮᝣᝲᝰᝬᝦᝲ᜵\nᝩᝮᝦᝬᝲᝣᝫᝲᝯ ᝧᝨᝣ, ᝰᝫᝧᝲᝣᝦᝯᝦ, ᝰᝫᝧᝲᝣ-ᝰᝳᝮᝣᝰᝬ ᝠᝧᝲᝣᝮᝫ ᝰᝨᝧᝮᝬᝦᝲ; ᝠᝰᝢ ᝣᝲ ᝮᝰᝦᝮᝲᝬᝩᝮᝬᝰᝲᝨ ᝠᝨᝦᝮᝰᝦᝮᝲᝬᝰᝣᝬᝳᝤᝲ ᝨ ᝰ ᝩᝮᝦᝬᝲᝣᝫ ᝮᝧᝬᝰᝬ ᝰᝫᝤᝦᝨ-ᝰᝫᝰᝧᝨᝨᝳᝮᝳᝩᝫ, ᝰᝯᝲᝬᝯᝲᝪᝧᝬᝮᝦᝲᝣ-ᝰᝫᝧᝲᝣ-ᝰᝫᝰᝣᝮᝳᝦᝲᝣᝧᝲᝣᝮᝨᝫ ᝩᝮᝦᝲᝰᝦᝬᝡ, ᝰᝯᝲᝬᝯᝬᝣᝦᝲᝦᝯᝰᝬ ᝢᝨᝫᝳᝣᝦ {ᝰᝮᝯᝫᝤᝲᝨ} ᝯᝲᝣᝰᝮᝦᝫ ᝰ ᝰᝫᝰᝲᝧᝧᝲᝫ ᝠᝮᝣᝦᝲ᜵\nᝣᝮᝬᝣᝳᝮᝨᝫ ᝰᝫᝳᝰᝲᝦ-ᝨᝲᝬᝫᝨ-ᝩᝳᝮᝰᝰᝮᝫ, ᝰᝯᝲᝦᝨᝫ ᝰ ᝨᝲᝬᝦᝯᝧᝲᝣᝯᝣᝰᝲᝨ ᝰᝣ ᝯᝲᝰᝮᝫᝧᝲᝣᝮᝣ ᝩᝮᝦᝬᝣᝰᝫᝡ ᝩᝮᝧᝲᝬᝳᝰᝦᝲ᜵\nᝠᝰᝬᝫ ᝠᝪᝲᝤᝳᝰᝨᝬᝫ ᝨᝲᝮᝧᝲᝰᝦᝨᝫ ᝠᝧᝲᝣᝮᝨᝫ ᝰᝯᝦᝨᝦᝮᝬᝨᝫ ᝰ ᝩᝮᝩᝦᝬᝲ ᝰᝫᝧᝲᝣᝨᝦᝮᝰᝦᝮᝲᝣ-ᝯᝬᝯᝰᝦᝬᝫ ᝰ ᝩᝳᝮᝨᝦᝬ ᝡᝦᝨ ᝠᝧᝲᝤᝨᝦᝳᝫ ᝩᝮᝦᝬᝲᝣᝫᝩᝲ ᝧᝨᝳᝮᝣᝲᝰᝬᝦᝲ᜵\nᝠᝰᝬᝫ ᝠᝪᝲᝤᝳᝰᝨᝬᝫ ᝨᝲᝮᝧᝲᝰᝦᝨᝫ ᝠᝧᝲᝣᝮᝨᝫ ᝰᝯᝦᝨᝦᝮᝬᝨᝫ ᝰ ᝨ ᝣᝳᝩᝬᝫᝰᝣ, ᝩᝮᝨᝰ-ᝮᝣᝰᝬᝧᝮᝲᝨ ᝣᝲᝫᝩᝲ ᝣᝮᝬᝫᝨᝳᝰᝦᝦᝳᝫ ᝡᝦᝧᝮᝳᝣᝣᝮᝬᝨᝳᝰᝦᝨᝮᝦᝫ ᝯ ᝣᝰᝬᝰᝲᝦ ᝮᝰᝦᝮᝰᝬ ᝯᝮᝤᝰᝬ ᝧᝨᝰᝬ ᝯ ᝰᝫᝲᝣᝲᝦ-ᝰᝲᝧᝧᝬᝮᝦᝫ ᝠᝨᝬᝦ ᝯᝬᝣᝬᝦᝳᝫ ᝨᝡᝯ ᝰᝣᝰᝬᝦᝲ᜵"
}
