id: "sa_Tirh"
language: "sa"
script: "Tirh"
name: "Sanskrit, Tirhuta"
region: "IN"
sample_text {
  masthead_full: "π‘’®π‘’©π‘’«π‘’§"
  masthead_partial: "π‘’Άπ‘’"
  styles: "π‘’¨π‘’π‘“‚π‘’© π‘’–π‘’‘π‘’π‘’± π‘’¬π‘’°π‘’Άπ‘“‚π‘’π‘’±π‘’Άπ‘“‚π‘’¨π‘’°π‘’¨π‘’®π‘“‚π‘’«π‘’°π‘’π‘’Άπ‘“‚π‘’π‘“‚π‘’©π‘“‚π‘’¨π‘’°π‘’π‘’°π‘“€ π‘’‚π‘’΅π‘’°π‘’©π‘“ π‘’§π‘’°π‘’Άπ‘’«π‘’£π‘’©π‘’±π‘’«π‘’°π‘’©π‘’®π‘“‚π‘’¨ π‘’®π‘’©π‘“‚π‘’«π‘’Ήπ‘’­π‘’°π‘’§π‘’£π‘’±"
  tester: "π‘’®π‘’©π‘“‚π‘’«π‘’Ή π‘’§π‘’°π‘’Άπ‘’«π‘’°π‘“ π‘’®π‘“‚π‘’«π‘’π‘’Άπ‘“‚π‘’π‘“‚π‘’©π‘’°π‘“ π‘’®π‘’§π‘’³π‘’π‘“‚π‘’£π‘’Άπ‘“‚π‘’Άπ‘’°π‘“ π‘’«π‘’©π‘“‚π‘’π‘’Άπ‘“‚π‘’π‘’Ή π‘’π‘’£π‘’± π‘’”, π‘’‘π‘’Ύπ‘’©π‘’«π‘’ π‘’µπ‘’¬π‘’° π‘’π‘’΅π‘’±π‘’π‘’°π‘’©π‘’ π‘’µπ‘’¬π‘’° π‘’” π‘’®π‘’§π‘’°π‘’Άπ‘’°π‘“ π‘’‹π‘’« π‘’«π‘’©π‘“‚π‘’π‘’Άπ‘“‚π‘’π‘’Ήΰ¥¤"
  poster_sm: "π‘’π‘’®π‘“‚π‘’¨π‘’°π‘“€ π‘’π‘’¦π‘’±π‘’’π‘’Όπ‘’­π‘’π‘’°π‘’¨π‘’°π‘“€"
  poster_md: "π‘’‹π‘’π‘’ π‘’π‘’±π‘’©π‘’±π‘’π‘“‚π‘’π‘’§π‘“‚,"
  poster_lg: "π‘’®π‘’©π‘“‚π‘’«π‘’Ή"
  specimen_48: "π‘’Ά π‘’π‘’§π‘’£π‘’± π‘’–π‘’Άπ‘“€ π‘’ π‘’°π‘’®π‘’π‘“‚π‘’«π‘’Ήπ‘’Ά π‘’£π‘’©π‘’°π‘’΅π‘’²π‘’Άπ‘’π‘“‚π‘’«π‘’Ήπ‘’Ά π‘’«π‘’° π‘’΅π‘’°π‘’©π‘’¨π‘’±π‘’π‘’³π‘“€ π‘’π‘’Άπ‘’³π‘’–π‘“‚π‘’π‘’°π‘’®π‘“‚π‘’¨π‘’π‘’Ήΰ¥¤ π‘’π‘’£π‘’± π‘’” π‘’ π‘’°π‘’®π‘’«π‘“‚π‘’¨π‘’°π‘’£π‘’°π‘’©π‘“ π‘’£π‘’΄π‘’©π‘“‚π‘’π‘’©π‘’΄π‘’£π‘’Ήπ‘’ π‘’£π‘“‚π‘’©π‘’π‘’±π‘’­π‘’±π‘’ π‘“‚π‘’΅π‘“"
  specimen_36: "π‘’®π‘’©π‘“‚π‘’«π‘’Όπ‘“„π‘’£π‘’± π‘’–π‘’Άπ‘“ π‘’–π‘’²π‘’«π‘’Άπ‘’®π‘“‚π‘’«π‘’°π‘’π‘’Άπ‘“‚π‘’π‘“‚π‘’©π‘“‚π‘’¨π‘’®π‘’³π‘’©π‘’π‘“‚π‘’­π‘’°π‘’΅π‘’±π‘’π‘’°π‘’©π‘“€ π‘’®π‘“€π‘’΅π‘’π‘“‚π‘’π‘’Ήΰ¥¤\nπ‘’Ά π‘’π‘’§π‘’£π‘’± π‘’–π‘’Άπ‘“€ π‘’ π‘’°π‘’®π‘’π‘“‚π‘’«π‘’Ήπ‘’Ά π‘’£π‘’©π‘’°π‘’΅π‘’²π‘’Άπ‘’π‘“‚π‘’«π‘’Ήπ‘’Ά π‘’«π‘’° π‘’΅π‘’°π‘’©π‘’¨π‘’±π‘’π‘’³π‘“€ π‘’π‘’Άπ‘’³π‘’–π‘“‚π‘’π‘’°π‘’®π‘“‚π‘’¨π‘’π‘’Ήΰ¥¤ π‘’π‘’£π‘’± π‘’” π‘’ π‘’°π‘’®π‘’«π‘“‚π‘’¨π‘’°π‘’£π‘’°π‘’©π‘“ π‘’£π‘’΄π‘’©π‘“‚π‘’π‘’©π‘’΄π‘’£π‘’Ήπ‘’ π‘’£π‘“‚π‘’©π‘’π‘’±π‘’­π‘’±π‘’ π‘“‚π‘’΅π‘“ π‘’®π‘“‚π‘’π‘’°π‘’®π‘“‚π‘’¨π‘’π‘’±ΰ¥¤"
  specimen_32: "π‘’«π‘’±π‘’΅π‘’Ήπ‘“ π‘’®π‘’§π‘’π‘“‚π‘’­π‘“€ π‘’®π‘’©π‘“‚π‘’«π‘’Ήπ‘“„π‘’£π‘’± π‘’π‘’³π‘’π‘“‚π‘’¨π‘’°π‘“ π‘’®π‘’§π‘’°π‘’Άπ‘’°π‘’¬π‘“‚π‘’” π‘’«π‘’©π‘“‚π‘’π‘’Άπ‘“‚π‘’π‘’Ήΰ¥¤ π‘’π‘’£π‘’± π‘’” π‘’«π‘’±π‘’Άπ‘’»π‘’« π‘’π‘’§π‘’£π‘’± π‘’¦π‘’Ήπ‘’ π‘“€ π‘’«π‘’±π‘’΅π‘’Ήπ‘“ π‘’π‘’³π‘’π‘“‚π‘’¨π‘“€ π‘’®π‘“€π‘’©π‘’π‘“‚π‘’­π‘’π‘’§π‘’«π‘’°π‘’£π‘“‚π‘’π‘’³π‘“€ π‘’π‘’©π‘“‚π‘’―π‘’Άπ‘“‚π‘’π‘’±ΰ¥¤ π‘’π‘’®π‘“‚π‘’¨π‘’°π‘“ π‘’π‘’¦π‘’±π‘’’π‘’Όπ‘’­π‘’π‘’°π‘’¨π‘’°π‘“ π‘’…π‘’π‘“‚π‘’π‘“€π‘’’π‘’Άπ‘’Ή π‘’π‘’§π‘’£π‘’± π‘’¦π‘’Ήπ‘’ π‘“€, π‘’‹π‘’π‘’°π‘’ π‘’µπ‘’‘π‘“‚π‘’¦π‘’Ήπ‘’ π‘“€ π‘’«π‘’° π‘’π‘’¦π‘’±π‘’π‘’π‘“‚π‘’­π‘“‚π‘’¨ π‘’π‘’°π‘’§π‘’£π‘’± π‘’”π‘’Ήπ‘’­π‘“‚π‘’™π‘’°π‘“€ π‘’«π‘’±π‘’©π‘’³π‘’΅π‘“‚π‘’¨ π‘’®π‘’§π‘’°π‘’Άπ‘’®π‘“€π‘’©π‘’π‘“‚π‘’­π‘’π‘’°π‘’©π‘“‚π‘’―π‘’°π‘“ π‘’®π‘’©π‘“‚π‘’«π‘’Ήπ‘“„π‘’£π‘’± π‘’«π‘’©π‘“‚π‘’π‘’Άπ‘“‚π‘’π‘’Ήΰ¥¤"
  specimen_21: "π‘’®π‘’©π‘“‚π‘’«π‘’Ή π‘’§π‘’°π‘’Άπ‘’«π‘’°π‘“ π‘’®π‘“‚π‘’«π‘’π‘’Άπ‘“‚π‘’π‘“‚π‘’©π‘’°π‘“ π‘’®π‘’§π‘’³π‘’π‘“‚π‘’£π‘’Άπ‘“‚π‘’Άπ‘’°π‘“ π‘’«π‘’©π‘“‚π‘’π‘’Άπ‘“‚π‘’π‘’Ή π‘’π‘’£π‘’± π‘’”, π‘’‘π‘’Ύπ‘’©π‘’«π‘’ π‘’µπ‘’¬π‘’° π‘’π‘’΅π‘’±π‘’π‘’°π‘’©π‘’ π‘’µπ‘’¬π‘’° π‘’” π‘’®π‘’§π‘’°π‘’Άπ‘’°π‘“ π‘’‹π‘’« π‘’«π‘’©π‘“‚π‘’π‘’Άπ‘“‚π‘’π‘’Ήΰ¥¤ π‘’‹π‘’π‘’Ή π‘’®π‘’©π‘“‚π‘’«π‘’Ή π‘’”π‘’Ήπ‘’π‘’Άπ‘’°π‘’π‘’©π‘“‚π‘’π‘’¬π‘’π‘“‚π‘’π‘’±π‘’¦π‘“‚π‘’¨π‘’°π‘“€ π‘’®π‘’³π‘’®π‘’§π‘“‚π‘’£π‘’Άπ‘“‚π‘’Άπ‘’°π‘“ π‘’®π‘’Άπ‘“‚π‘’π‘’±ΰ¥¤ π‘’π‘’£π‘’± π‘’”, π‘’®π‘’©π‘“‚π‘’«π‘’Ήπ‘“„π‘’£π‘’± π‘’¥π‘’Άπ‘“‚π‘’΅π‘’³π‘’π‘“‚π‘’«π‘’¦π‘’°π‘’«π‘’Άπ‘’¨π‘’° π‘’£π‘’©π‘’®π‘“‚π‘’£π‘’©π‘“€ π‘’«π‘“‚π‘’¨π‘’«π‘’―π‘’©π‘’Άπ‘“‚π‘’π‘’³ΰ¥¤\nπ‘’π‘’®π‘“‚π‘’¨π‘’°π‘“€ π‘’π‘’¦π‘’±π‘’’π‘’Όπ‘’­π‘’π‘’°π‘’¨π‘’°π‘“€ π‘’Άπ‘’±π‘’©π‘“‚π‘’ π‘’±π‘’­π‘“‚π‘’™π‘’°π‘“ π‘’®π‘’©π‘“‚π‘’«π‘’Ήπ‘“„π‘’£π‘’± π‘’π‘’΅π‘’±π‘’π‘’°π‘’©π‘’°π‘“ π‘’®π‘’©π‘“‚π‘’«π‘’°π‘’π‘“‚π‘’¨π‘’£π‘’± π‘’” π‘’®π‘“‚π‘’«π‘’°π‘’π‘’Άπ‘“‚π‘’π‘“‚π‘’©π‘“‚π‘’¨π‘’°π‘’π‘’±, π‘’«π‘’±π‘’Άπ‘’»π‘’« π‘’–π‘’°π‘’π‘’±π‘’«π‘’©π‘“‚π‘’π‘’π‘’±π‘“€π‘’‘π‘’¦π‘’°π‘’­π‘’°π‘’΅π‘’©π‘“‚π‘’§π‘’©π‘’°π‘’–π‘’Άπ‘’²π‘’π‘’±π‘’π‘’π‘’ π‘’±π‘’π‘’©π‘’§π‘’Άπ‘“‚π‘’π‘’«π‘“‚π‘’¨π‘’°π‘’ π‘’±π‘’¦π‘’Ήπ‘’ π‘’§π‘“‚, π‘’©π‘’°π‘’­π‘“‚π‘’™π‘“‚π‘’©π‘’±π‘’¨π‘“€ π‘’®π‘’°π‘’§π‘’°π‘’–π‘’±π‘’π‘’°π‘’΅π‘’°π‘’©π‘“€ π‘’®π‘’§π‘“‚π‘’£π‘’–π‘“‚π‘’–π‘’Άπ‘“‚π‘’§π‘’π‘’ π‘’±π‘’π‘’© π‘’®π‘“‚π‘’π‘’©π‘’π‘“‚π‘’” π‘’π‘’«π‘’±π‘’‘π‘’π‘’¨π‘“‚π‘’¨, π‘’π‘’΅π‘’±π‘’‘π‘’Άπ‘“‚π‘’π‘’³π‘“€ π‘’®π‘’©π‘“‚π‘’«π‘’Όπ‘“„π‘’£π‘’± π‘’–π‘’Άπ‘“ π‘’£π‘“‚π‘’©π‘’¦π‘’«π‘’π‘’±ΰ¥¤\nπ‘’‹π‘’π‘’ π‘’π‘’±π‘’©π‘’±π‘’π‘“‚π‘’π‘’§π‘“‚, π‘’π‘’®π‘“‚π‘’¨π‘’°π‘’¬π‘“‚π‘’”π‘’±π‘’ π‘’£π‘’± π‘’£π‘“‚π‘’©π‘’¦π‘’³π‘’®π‘’π‘“‚π‘’π‘’°π‘’¨π‘’°π‘“ π‘’Άπ‘’±π‘’¨π‘’§π‘’Άπ‘’°π‘’Άπ‘“‚π‘’π‘’©π‘“‚π‘’‘π‘’π‘’§π‘“‚, π‘’®π‘“‚π‘’«π‘’°π‘’΅π‘’²π‘’Άπ‘’®π‘“‚π‘’¨ π‘’‚π‘’π‘“‚π‘’§π‘’£π‘“‚π‘’©π‘’¬π‘’°π‘’®π‘’Άπ‘’Ήπ‘’π‘’©π‘’π‘’Άπ‘“‚π‘’π‘“‚π‘’©π‘’®π‘“‚π‘’¨, π‘’Άπ‘“‚π‘’¨π‘’°π‘’®π‘’±π‘’π‘’Άπ‘“‚π‘’π‘“‚π‘’©π‘’®π‘“‚π‘’¨ π‘’«π‘’° π‘’«π‘’°π‘’®π‘“‚π‘’π‘’«π‘“‚π‘’¨π‘’®π‘“‚π‘’¨ π‘’£π‘“‚π‘’©π‘’ π‘’Ήπ‘’¬π‘’®π‘“‚π‘’¨ π‘’ π‘’Ήπ‘’¬π‘’®π‘“‚π‘’¨ π‘’«π‘’° π‘’©π‘’°π‘’–π‘’Άπ‘’²π‘’π‘’±π‘’π‘’®π‘’²π‘’§π‘’°π‘’Άπ‘’±π‘’¥π‘’Άπ‘“‚π‘’΅π‘’Άπ‘’°π‘’Άπ‘“‚π‘’π‘’°π‘’©π‘’°π‘’­π‘“‚π‘’™π‘“‚π‘’©π‘’±π‘’π‘’®π‘“‚π‘’π‘’©π‘’°π‘’΅π‘’°π‘’©π‘’Ήπ‘’ π‘’Ά π‘’π‘’Όπ‘“„π‘’£π‘’± π‘’¦π‘’Ήπ‘’ π‘’Ό π‘’«π‘’±π‘’΅π‘’°π‘’®π‘“‚π‘’¨π‘’π‘’Ήΰ¥¤"
  specimen_16: "π‘’®π‘’©π‘“‚π‘’«π‘’Ή π‘’§π‘’°π‘’Άπ‘’«π‘’°π‘“ π‘’®π‘“‚π‘’«π‘’π‘’Άπ‘“‚π‘’π‘“‚π‘’©π‘’°π‘“ π‘’®π‘’§π‘’³π‘’π‘“‚π‘’£π‘’Άπ‘“‚π‘’Άπ‘’°π‘“ π‘’«π‘’©π‘“‚π‘’π‘’Άπ‘“‚π‘’π‘’Ή π‘’π‘’£π‘’± π‘’”, π‘’‘π‘’Ύπ‘’©π‘’«π‘’ π‘’µπ‘’¬π‘’° π‘’π‘’΅π‘’±π‘’π‘’°π‘’©π‘’ π‘’µπ‘’¬π‘’° π‘’” π‘’®π‘’§π‘’°π‘’Άπ‘’°π‘“ π‘’‹π‘’« π‘’«π‘’©π‘“‚π‘’π‘’Άπ‘“‚π‘’π‘’Ήΰ¥¤ π‘’‹π‘’π‘’Ή π‘’®π‘’©π‘“‚π‘’«π‘’Ή π‘’”π‘’Ήπ‘’π‘’Άπ‘’°π‘’π‘’©π‘“‚π‘’π‘’¬π‘’π‘“‚π‘’π‘’±π‘’¦π‘“‚π‘’¨π‘’°π‘“€ π‘’®π‘’³π‘’®π‘’§π‘“‚π‘’£π‘’Άπ‘“‚π‘’Άπ‘’°π‘“ π‘’®π‘’Άπ‘“‚π‘’π‘’±ΰ¥¤ π‘’π‘’£π‘’± π‘’”, π‘’®π‘’©π‘“‚π‘’«π‘’Ήπ‘“„π‘’£π‘’± π‘’¥π‘’Άπ‘“‚π‘’΅π‘’³π‘’π‘“‚π‘’«π‘’¦π‘’°π‘’«π‘’Άπ‘’¨π‘’° π‘’£π‘’©π‘’®π‘“‚π‘’£π‘’©π‘“€ π‘’«π‘“‚π‘’¨π‘’«π‘’―π‘’©π‘’Άπ‘“‚π‘’π‘’³ΰ¥¤\nπ‘’π‘’®π‘“‚π‘’¨π‘’°π‘“€ π‘’π‘’¦π‘’±π‘’’π‘’Όπ‘’­π‘’π‘’°π‘’¨π‘’°π‘“€ π‘’Άπ‘’±π‘’©π‘“‚π‘’ π‘’±π‘’­π‘“‚π‘’™π‘’°π‘“ π‘’®π‘’©π‘“‚π‘’«π‘’Ήπ‘“„π‘’£π‘’± π‘’π‘’΅π‘’±π‘’π‘’°π‘’©π‘’°π‘“ π‘’®π‘’©π‘“‚π‘’«π‘’°π‘’π‘“‚π‘’¨π‘’£π‘’± π‘’” π‘’®π‘“‚π‘’«π‘’°π‘’π‘’Άπ‘“‚π‘’π‘“‚π‘’©π‘“‚π‘’¨π‘’°π‘’π‘’±, π‘’«π‘’±π‘’Άπ‘’»π‘’« π‘’–π‘’°π‘’π‘’±π‘’«π‘’©π‘“‚π‘’π‘’π‘’±π‘“€π‘’‘π‘’¦π‘’°π‘’­π‘’°π‘’΅π‘’©π‘“‚π‘’§π‘’©π‘’°π‘’–π‘’Άπ‘’²π‘’π‘’±π‘’π‘’π‘’ π‘’±π‘’π‘’©π‘’§π‘’Άπ‘“‚π‘’π‘’«π‘“‚π‘’¨π‘’°π‘’ π‘’±π‘’¦π‘’Ήπ‘’ π‘’§π‘“‚, π‘’©π‘’°π‘’­π‘“‚π‘’™π‘“‚π‘’©π‘’±π‘’¨π‘“€ π‘’®π‘’°π‘’§π‘’°π‘’–π‘’±π‘’π‘’°π‘’΅π‘’°π‘’©π‘“€ π‘’®π‘’§π‘“‚π‘’£π‘’–π‘“‚π‘’–π‘’Άπ‘“‚π‘’§π‘’π‘’ π‘’±π‘’π‘’© π‘’®π‘“‚π‘’π‘’©π‘’π‘“‚π‘’” π‘’π‘’«π‘’±π‘’‘π‘’π‘’¨π‘“‚π‘’¨, π‘’π‘’΅π‘’±π‘’‘π‘’Άπ‘“‚π‘’π‘’³π‘“€ π‘’®π‘’©π‘“‚π‘’«π‘’Όπ‘“„π‘’£π‘’± π‘’–π‘’Άπ‘“ π‘’£π‘“‚π‘’©π‘’¦π‘’«π‘’π‘’±ΰ¥¤\nπ‘’‹π‘’π‘’ π‘’π‘’±π‘’©π‘’±π‘’π‘“‚π‘’π‘’§π‘“‚, π‘’π‘’®π‘“‚π‘’¨π‘’°π‘’¬π‘“‚π‘’”π‘’±π‘’ π‘’£π‘’± π‘’£π‘“‚π‘’©π‘’¦π‘’³π‘’®π‘’π‘“‚π‘’π‘’°π‘’¨π‘’°π‘“ π‘’Άπ‘’±π‘’¨π‘’§π‘’Άπ‘’°π‘’Άπ‘“‚π‘’π‘’©π‘“‚π‘’‘π‘’π‘’§π‘“‚, π‘’®π‘“‚π‘’«π‘’°π‘’΅π‘’²π‘’Άπ‘’®π‘“‚π‘’¨ π‘’‚π‘’π‘“‚π‘’§π‘’£π‘“‚π‘’©π‘’¬π‘’°π‘’®π‘’Άπ‘’Ήπ‘’π‘’©π‘’π‘’Άπ‘“‚π‘’π‘“‚π‘’©π‘’®π‘“‚π‘’¨, π‘’Άπ‘“‚π‘’¨π‘’°π‘’®π‘’±π‘’π‘’Άπ‘“‚π‘’π‘“‚π‘’©π‘’®π‘“‚π‘’¨ π‘’«π‘’° π‘’«π‘’°π‘’®π‘“‚π‘’π‘’«π‘“‚π‘’¨π‘’®π‘“‚π‘’¨ π‘’£π‘“‚π‘’©π‘’ π‘’Ήπ‘’¬π‘’®π‘“‚π‘’¨ π‘’ π‘’Ήπ‘’¬π‘’®π‘“‚π‘’¨ π‘’«π‘’° π‘’©π‘’°π‘’–π‘’Άπ‘’²π‘’π‘’±π‘’π‘’®π‘’²π‘’§π‘’°π‘’Άπ‘’±π‘’¥π‘’Άπ‘“‚π‘’΅π‘’Άπ‘’°π‘’Άπ‘“‚π‘’π‘’°π‘’©π‘’°π‘’­π‘“‚π‘’™π‘“‚π‘’©π‘’±π‘’π‘’®π‘“‚π‘’π‘’©π‘’°π‘’΅π‘’°π‘’©π‘’Ήπ‘’ π‘’Ά π‘’π‘’Όπ‘“„π‘’£π‘’± π‘’¦π‘’Ήπ‘’ π‘’Ό π‘’«π‘’±π‘’΅π‘’°π‘’®π‘“‚π‘’¨π‘’π‘’Ήΰ¥¤\nπ‘’®π‘’©π‘“‚π‘’«π‘’Όπ‘“„π‘’£π‘’± π‘’–π‘’Άπ‘“ π‘’–π‘’²π‘’«π‘’Άπ‘’®π‘“‚π‘’«π‘’°π‘’π‘’Άπ‘“‚π‘’π‘“‚π‘’©π‘“‚π‘’¨π‘’®π‘’³π‘’©π‘’π‘“‚π‘’­π‘’°π‘’΅π‘’±π‘’π‘’°π‘’©π‘“€ π‘’®π‘“€π‘’΅π‘’π‘“‚π‘’π‘’Ήΰ¥¤\nπ‘’Ά π‘’π‘’§π‘’£π‘’± π‘’–π‘’Άπ‘“€ π‘’ π‘’°π‘’®π‘’π‘“‚π‘’«π‘’Ήπ‘’Ά π‘’£π‘’©π‘’°π‘’΅π‘’²π‘’Άπ‘’π‘“‚π‘’«π‘’Ήπ‘’Ά π‘’«π‘’° π‘’΅π‘’°π‘’©π‘’¨π‘’±π‘’π‘’³π‘“€ π‘’π‘’Άπ‘’³π‘’–π‘“‚π‘’π‘’°π‘’®π‘“‚π‘’¨π‘’π‘’Ήΰ¥¤ π‘’π‘’£π‘’± π‘’” π‘’ π‘’°π‘’®π‘’«π‘“‚π‘’¨π‘’°π‘’£π‘’°π‘’©π‘“ π‘’£π‘’΄π‘’©π‘“‚π‘’π‘’©π‘’΄π‘’£π‘’Ήπ‘’ π‘’£π‘“‚π‘’©π‘’π‘’±π‘’­π‘’±π‘’ π‘“‚π‘’΅π‘“ π‘’®π‘“‚π‘’π‘’°π‘’®π‘“‚π‘’¨π‘’π‘’±ΰ¥¤\nπ‘’Ά π‘’π‘’§π‘’£π‘’± π‘’–π‘’Άπ‘“€ π‘’«π‘’±π‘’©π‘’³π‘’΅π‘“‚π‘’¨ π‘’π‘’«π‘’§π‘’°π‘’Άπ‘’Άπ‘’°π‘’π‘“‚π‘’§π‘’π‘“€ π‘’«π‘“‚π‘’¨π‘’«π‘’―π‘’°π‘’©π‘“€ π‘’ π‘’π‘“‚π‘’›π‘“€ π‘’«π‘’° π‘’π‘“‚π‘’©π‘’΄π‘’©π‘“€ π‘’π‘’§π‘’°π‘’Άπ‘’«π‘’²π‘’¨π‘“€ π‘’£π‘“‚π‘’©π‘’π‘’Όπ‘’ π‘’Άπ‘“€ π‘’«π‘’° π‘’£π‘“‚π‘’©π‘’«π‘’©π‘“‚π‘’π‘’¨π‘’±π‘’π‘’³π‘“€ π‘’π‘’Άπ‘’³π‘’–π‘“‚π‘’π‘’°π‘’®π‘“‚π‘’¨π‘’π‘’Ήΰ¥¤"
}
historical: true
