id: "sah"
name: "Sakha"
preferred_name: ""
autonym: "Сахалыы"
population: 453510
region: "RU"
script: "Cyrillic"
exemplar_chars {
  base: "А Б В Г Д Е Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я Ё Ҕ Ҥ Ү Һ Ө а б в г д е ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю я ё ҕ ҥ ү һ ө"
  auxiliary: "в е ё ж з ф ц ш щ ъ ь ю я"
  marks: "◌̆ ◌̈"
  numerals: "  \\- ‑ , % ‰ + 0 1 2 3 4 5 6 7 8 9"
  punctuation: "\\:"
  index: "А Б Г Ҕ Д {Дь} И Й К Л М Н {Нь} Ҥ О Ө П Р С Т У Ү Х Һ Ч Ы Э"
}
sample_text {
  masthead_full: "ДдЬь"
  masthead_partial: "Оо"
  tester: "Киһи аймах бэйэ суолтатын өйдөбулэ, тэҥ уонна быстыспат бырааба"
  poster_sm: "киһи быраабын"
  poster_md: "киһи бырааба"
  poster_lg: "Дьон"
  specimen_48: "Холбоһуктаах Нациялар норуоттара Устааптарыгар киһи сүрүн быраабыгар,"
  specimen_36: "Киһи аймах бэйэ суолтатын өйдөбулэ, тэҥ уонна быстыспат бырааба аан дойдуга көҥүл уонна кырдьык биир төрүтэ"
  specimen_32: "ыйыллыбыт быраап уонна көҥүл диэн эйдэбуллэри дириҥник өйдөөһүн бу бэриллибит бигэ тыллары олоххо киллэриигэ улахан суолталааҕын болҕомтоҕо ылан туран.  Генеральнай Ассамблея,"
  specimen_21: "Киһи аймах бэйэ суолтатын өйдөбулэ, тэҥ уонна быстыспат бырааба аан дойдуга көҥүл уонна кырдьык биир төрүтэ буоларын болҕомтоҕо ылан туран,\nкиһи быраабын ахсарбат буолуу уонна сэнээһин түмүгэр дьон аймах суобаһын абардар варвардыы  быһыылар  тахсыбаттарынан,  тыл  уонна  санаа  көҥүлүгэр,  кыһалҕата,  куттала суох олоххо дьон дьулуһарын болҕомтоҕо ылан туран,"
  specimen_16: "Киһи аймах бэйэ суолтатын өйдөбулэ, тэҥ уонна быстыспат бырааба аан дойдуга көҥүл уонна кырдьык биир төрүтэ буоларын болҕомтоҕо ылан туран,\nкиһи быраабын ахсарбат буолуу уонна сэнээһин түмүгэр дьон аймах суобаһын абардар варвардыы  быһыылар  тахсыбаттарынан,  тыл  уонна  санаа  көҥүлүгэр,  кыһалҕата,  куттала суох олоххо дьон дьулуһарын болҕомтоҕо ылан туран,\nкиһи бырааба сокуон былааһынан харыстаныахтааҕын, киһи батталлаах былааһы утары өрө турууну бүтэһик ньыма курдук туһамматын туһугар,\nноруоттар икки ардыларыгар доҕордоһууну күүһүрдэр туһугар,\nыйыллыбыт быраап уонна көҥүл диэн эйдэбуллэри дириҥник өйдөөһүн бу бэриллибит бигэ тыллары олоххо киллэриигэ улахан суолталааҕын болҕомтоҕо ылан туран.  Генеральнай Ассамблея,"
}
