id: "sd_Deva"
name: "Sindhi (Devanagari)"
preferred_name: ""
autonym: ""
population: 344783
region: "IN"
script: "Devanagari"
script: "Perso-Arabic"
exemplar_chars {
  base: "\\u093C \\u0902 अ आ इ ई उ ऊ ए ऐ ओ औ क ख ग ॻ घ ङ च छ ज ॼ झ ञ ट ठ ड ॾ ढ ण त थ द ध न प फ ब ॿ भ म य र ल व श ष स ह ा ि ी \\u0941 \\u0942 \\u0943 \\u0944 \\u0945 \\u0947 \\u0948 ॉ ो ौ \\u094D"
  auxiliary: "\\u200C\\u200D"
  numerals: "\\- ‑ , . % ‰ + 0 1 2 3 4 5 6 7 8 9"
  punctuation: "\\- ‐ ‑ – — , ; \\: ! ? . … \' ‘ ’ \" “ ” ( ) \\[ \\] § @ * / \\& # † ‡ ′ ″"
}
sample_text {
  fallback_language: "sd"
}
