id: "sga_Latn"
language: "sga"
script: "Latn"
name: "Old Irish"
population: 0
region: "AC"
region: "AD"
region: "AF"
region: "AG"
region: "AI"
region: "AL"
region: "AM"
region: "AO"
region: "AR"
region: "AS"
region: "AT"
region: "AU"
region: "AW"
region: "AX"
region: "AZ"
region: "BA"
region: "BB"
region: "BD"
region: "BE"
region: "BF"
region: "BG"
region: "BI"
region: "BJ"
region: "BL"
region: "BM"
region: "BN"
region: "BO"
region: "BQ"
region: "BR"
region: "BS"
region: "BT"
region: "BW"
region: "BY"
region: "BZ"
region: "CA"
region: "CC"
region: "CD"
region: "CF"
region: "CG"
region: "CH"
region: "CI"
region: "CK"
region: "CL"
region: "CM"
region: "CN"
region: "CO"
region: "CR"
region: "CU"
region: "CV"
region: "CW"
region: "CX"
region: "CY"
region: "CZ"
region: "DE"
region: "DG"
region: "DJ"
region: "DK"
region: "DM"
region: "DO"
region: "DZ"
region: "EA"
region: "EC"
region: "EE"
region: "EG"
region: "ER"
region: "ES"
region: "ET"
region: "FI"
region: "FJ"
region: "FK"
region: "FM"
region: "FO"
region: "FR"
region: "GA"
region: "GB"
region: "GD"
region: "GE"
region: "GF"
region: "GG"
region: "GH"
region: "GI"
region: "GL"
region: "GM"
region: "GN"
region: "GP"
region: "GQ"
region: "GR"
region: "GT"
region: "GU"
region: "GW"
region: "GY"
region: "HK"
region: "HN"
region: "HR"
region: "HT"
region: "HU"
region: "IC"
region: "ID"
region: "IE"
region: "IL"
region: "IM"
region: "IN"
region: "IO"
region: "IQ"
region: "IR"
region: "IS"
region: "IT"
region: "JE"
region: "JM"
region: "JO"
region: "KE"
region: "KG"
region: "KI"
region: "KM"
region: "KN"
region: "KY"
region: "KZ"
region: "LA"
region: "LB"
region: "LC"
region: "LI"
region: "LK"
region: "LR"
region: "LS"
region: "LT"
region: "LU"
region: "LV"
region: "MA"
region: "MC"
region: "MD"
region: "ME"
region: "MF"
region: "MG"
region: "MH"
region: "MK"
region: "ML"
region: "MM"
region: "MN"
region: "MO"
region: "MP"
region: "MQ"
region: "MR"
region: "MS"
region: "MT"
region: "MU"
region: "MW"
region: "MX"
region: "MY"
region: "MZ"
region: "NA"
region: "NC"
region: "NE"
region: "NF"
region: "NG"
region: "NI"
region: "NL"
region: "NO"
region: "NP"
region: "NR"
region: "NU"
region: "NZ"
region: "PA"
region: "PE"
region: "PF"
region: "PG"
region: "PH"
region: "PK"
region: "PL"
region: "PM"
region: "PN"
region: "PR"
region: "PT"
region: "PW"
region: "PY"
region: "RE"
region: "RO"
region: "RS"
region: "RU"
region: "RW"
region: "SB"
region: "SC"
region: "SD"
region: "SE"
region: "SG"
region: "SH"
region: "SI"
region: "SJ"
region: "SK"
region: "SL"
region: "SM"
region: "SN"
region: "SO"
region: "SR"
region: "SS"
region: "ST"
region: "SV"
region: "SX"
region: "SY"
region: "SZ"
region: "TA"
region: "TC"
region: "TD"
region: "TF"
region: "TG"
region: "TH"
region: "TJ"
region: "TK"
region: "TL"
region: "TM"
region: "TN"
region: "TO"
region: "TR"
region: "TT"
region: "TV"
region: "TW"
region: "TZ"
region: "UA"
region: "UG"
region: "UM"
region: "US"
region: "UY"
region: "UZ"
region: "VA"
region: "VC"
region: "VE"
region: "VG"
region: "VI"
region: "VN"
region: "VU"
region: "WF"
region: "WS"
region: "XK"
region: "YE"
region: "YT"
region: "ZA"
region: "ZM"
region: "ZW"
sample_text {
  masthead_full: "GgAa"
  masthead_partial: "Ii"
  styles: "G\na\ni\nn\ni\nt\ni\nr\n \nd\no\ni\nn\ni\n \nu\ni\nl\ni\n \ns"
  tester: "G\na\ni\nn\ni\nt\ni\nr\n \nd\no\ni\nn\ni\n \nu\ni\nl\ni\n \ns\no\ni\nr\n \no\nc\nu\ns\n \nc"
  poster_sm: "G\na\ni\nn\ni\nt"
  poster_md: "G\na\ni\nn\ni"
  poster_lg: "G\na"
  specimen_48: "G\na\ni\nn\ni\nt\ni\nr\n \nd\no\ni\nn\ni\n \nu\ni\nl\ni\n \ns\no\ni\nr\n \no\nc\nu\ns\n \nc"
  specimen_36: "G\na\ni\nn\ni\nt\ni\nr\n \nd\no\ni\nn\ni\n \nu\ni\nl\ni\n \ns\no\ni\nr\n \no\nc\nu\ns\n \nc\ne\nt\nn\na\ni\n \ni\ns\ni\nn\nd\n \na\ni\nr\nm\ni\nt\ni\nn"
  specimen_32: "G\na\ni\nn\ni\nt\ni\nr\n \nd\no\ni\nn\ni\n \nu\ni\nl\ni\n \ns\no\ni\nr\n \no\nc\nu\ns\n \nc\ne\nt\nn\na\ni\n \ni\ns\ni\nn\nd\n \na\ni\nr\nm\ni\nt\ni\nn\n \no\nc\nu\ns\n \ni\ns\nn\na\ni\nb\n \nc\no\ni\nr\ni\nb\n."
  specimen_21: "G\na\ni\nn\ni\nt\ni\nr\n \nd\no\ni\nn\ni\n \nu\ni\nl\ni\n \ns\no\ni\nr\n \no\nc\nu\ns\n \nc\ne\nt\nn\na\ni\n \ni\ns\ni\nn\nd\n \na\ni\nr\nm\ni\nt\ni\nn\n \no\nc\nu\ns\n \ni\ns\nn\na\ni\nb\n \nc\no\ni\nr\ni\nb\n.\n \nT\na\ni\nt\nh\ni\nu\n \ne\nt\ne\nr\nc\nn\na\ne\n \no\nc\nu\ns\n \ni\nn\ng\nn\na\ne\n \ni\ns\n \ne\ni\nc\ne\nn\n \nf\no\nr\n \nc\na\nc\nh\n \na\n \nb\nu\ni\nt\nh\n \na\nm\na\nl\n \nb\nr\na\ni\nt\nh\nr\ne\na\n \nf\nr\ni\n \na\n \nc\nh\ne"
  specimen_16: "G\na\ni\nn\ni\nt\ni\nr\n \nd\no\ni\nn\ni\n \nu\ni\nl\ni\n \ns\no\ni\nr\n \no\nc\nu\ns\n \nc\ne\nt\nn\na\ni\n \ni\ns\ni\nn\nd\n \na\ni\nr\nm\ni\nt\ni\nn\n \no\nc\nu\ns\n \ni\ns\nn\na\ni\nb\n \nc\no\ni\nr\ni\nb\n.\n \nT\na\ni\nt\nh\ni\nu\n \ne\nt\ne\nr\nc\nn\na\ne\n \no\nc\nu\ns\n \ni\nn\ng\nn\na\ne\n \ni\ns\n \ne\ni\nc\ne\nn\n \nf\no\nr\n \nc\na\nc\nh\n \na\n \nb\nu\ni\nt\nh\n \na\nm\na\nl\n \nb\nr\na\ni\nt\nh\nr\ne\na\n \nf\nr\ni\n \na\n \nc\nh\ne\ni\nl\ne\n.\nG\na\ni\nn\ni\nt\ni\nr\n \nd\no\ni\nn\ni\n \nu\ni\nl\ni\n \ns\no\ni\nr\n \no\nc\nu\ns\n \nc\ne\nt\nn\na\ni\n \ni\ns\ni\nn\nd\n \na\ni\nr\nm\ni\nt\ni\nn\n \no\nc\nu\ns\n \ni\ns\nn\na\ni\nb\n \nc\no\ni\nr\ni\nb\n.\n \nT\na\ni\nt\nh\ni\nu\n \ne\nt\ne\nr\nc\nn\na\ne\n \no\nc\nu\ns\n \ni\nn\ng\nn\na\ne\n \ni\ns\n \ne\ni\nc\ne\nn\n \nf\no\nr\n \nc\na\nc\nh\n \na\n \nb"
}
historical: true
