id: "shn"
language: "shn"
script: "Mymr"
name: "Shan"
population: 3687984
region: "MM"
region: "TH"
sample_text {
  masthead_full: "ၵၼပဢ"
  masthead_partial: "တမ"
  styles: "ႁပ်ႉႁွင်းတူၺ်းထိုင်တေႃႇ သုၼ်ႇလႆႈသုၼ်ႇပဵၼ် ဢၼ်ၵူၼ်းၵူႊၵေႃႉထုၵ်ႇလီၸၢမ်ႇပူၺ်ႈၵူႊၵေႃႉၵူႊၵူၼ်း ၸွမ်းလူၺ်ႈ"
  tester: "ဢမ်ႇၼပ်ႉယမ်တေႃႇသုၼ်ႇလႆႈသုၼ်ႇပဵၼ်ၵူၼ်းၼႆႉ ၵိူတ်ႇပဵၼ် မႃး ၵၢၼ်ႁုၵ်းႁၢႆႉမိူၵ်ႈမႂ်ႈလူင် ဢၼ်ယႃႉလႅဝ်ၵုင်ႇမုၼ် ၸၢဝ်းၵူၼ်းတင်းလုမ်ႈလႄႈသင်၊ ပိုၼ်ၽၢဝ်ႇဝႆႉဝႃႈ"
  poster_sm: "ယွၼ်ႉပိူဝ်ႈ ၶီႇၼဵၵ်းတဵၵ်းတဵင်ပေႉၵိၼ်"
  poster_md: "ၼင်ႇႁိုဝ်ၸိုင်ႈမိူင်းၸိူဝ်းၼႆႉ"
  poster_lg: "ၵူၼ်းၵူႊၵေႃႉၼႆႉ"
  specimen_48: "လုၵ်ႈၸုမ်း ၸၢတ်ႈၸိုင်ႈလုမ်ႈၾႃႉၶဝ်ၼႆႉ ၼင်ႇႁိုဝ် ၼႂ်းလုမ်ႈၾႃႉၵူႊတီႈတီႈ တေႁၵ်ႉသႃပႂ်ႉပႃး သုၼ်ႇလႆႈသုၼ်ႇပဵၼ်ၵူၼ်း၊ သုၼ်ႇလႆႈသုၼ်ႇပဵၼ်ပိုၼ်ႉထၢၼ်ၽၢႆႇလွတ်ႈလႅဝ်းထၢင်ႇႁၢင်ႊၵႂႃႇၼၼ်ႉ"
  specimen_36: "ၵူၼ်းၵူႊၵေႃႉၼႆႉ ပဵၼ်ဢၼ်ၵိူတ်ႇမႃးလူၺ်ႈၵုင်ႇမုၼ်ဢၼ်လွတ်ႈလႅဝ်းၽဵင်ႇပဵင်းၵၼ် လႄႈ သုၼ်ႇလႆႈဢၼ် လွတ်ႈလႅဝ်းၽဵင်ႇ ပဵင်းၵၼ်။ ၶဝ်ၼႆႉ မီးၺၢၼ်ႇဢၼ်မေႃထတ်းသၢင် လႄႈ ၸႂ်ဢၼ်ႁူႉၸၵ်းၾိင်ႈတိုဝ်းၵမ် ၼၼ်ႉလႄႈ ထုၵ်ႇဝႆႉၸႂ်ပီႈဢွၵ်ႇ ၼွင်ႉၶႆႇၵၼ်သေ တိတ်းတေႃႇၵၼ်။"
  specimen_32: "ၵူၼ်းၵူႊၵေႃႉၼႆႉ မီးသုၼ်ႇလႆႈတႃႇၶုၺ်ႉႁၼ်ပိူင်ႇငမ်းသုၼ်ႇလႆႈလႄႈ လွင်ႈလွတ်ႈလႅဝ်းတင်းသဵင်ႈ ဢၼ်ပိုတ်ႇၼေဝႆႉ ၼႂ်း လိၵ်ႈပိုၼ်ၽၢဝ်ႇၼႆႉသေ တေဢမ်ႇလႆႈမီးလွင်ႈၸႅၵ်ႇၼႄလူၺ်ႈ ၸၢဝ်းၶိူဝ်း၊ သီၽိဝ်၊ ၶိူင်ႈၽွၵ်ႇ၊ ၵႂၢမ်းလၢတ်ႈ၊ ၸၢဝ်းၵိူဝ်း ယမ်၊ ပၢႆးႁပ်ႉႁၼ်ၵၢၼ်မိူင်း ဢိၵ်ႇတၢင်ႇလွင်ႈ၊ ငဝ်ႈႁၢၵ်ႈ ဢၼ်ၵဵဝ်ႇလူၺ်ႈ ၸိုင်ႈမိူင်း ႁိုဝ် ၸၼ်ႉထၢၼ်ႈၵၼ်ႊၵူၼ်း၊ လွင်ႈ မၢၵ်ႈမီးလီပဵၼ်၊ လွင်ႈၶိူဝ်းႁိူၼ်း လႄႈ ၸၼ်ႉထၢၼ်ႈတၢင်ႇၸိူဝ်ႉတၢင်ႇပိူင် ၸိူဝ်းၼႆႉ။"
  specimen_21: "လိူဝ်ၼၼ်ႉ ဢိင်ၼိူဝ် ၾၢႆႇပၢႆးမိူင်း၊ ၾၢႆႇတတ်းသိၼ်တွၼ်ႇၾိင်ႈ ဢမ်ႇၼၼ် ၾၢႆႇၶဝ်ႈဢွၵ်ႇတေႃႇၵူႊမိူင်းမိူင်း ၶွင်ၸိုင်ႈမိူင်း ႁိုဝ်ၼႃႈတီႈဢၼ်ၵူၼ်းၵေႃႉၼိုင်ႈယူႇသဝ်းၼၼ်ႉသေ တေဢမ်ႇလႆႈမီးလွင်ႈၸႅၵ်ႇၽႄၵၼ်။ ဝႆႉဝႃႈၼႃႈတီႈ ၼၼ်ႉ ပဵၼ်ဢၼ်လွတ်ႈလႅဝ်းသဝ်းၶေႃ ၵေႃႈလီ၊ ပဵၼ်ဢၼ်မီးဢႃႇၼႃႇတႃႇ ၽွင်းငမ်းၵမ်ႈၽွင်ႈၵွၺ်း ႁိုဝ် ပဵၼ်ၼႃႈတီႈ ဢၼ်ၸၢတ်ႈၸိုင်ႈလုမ်ႈၾႃႉၵုမ်းၵႂၢၼ်းတူၺ်းထိုင်ဝႆႉၼၼ်ႉ ၵေႃႈယႃႇ တႃႇတေဢိင်ၼိူဝ် လွင်ႈဝႃႈ ၸႂ်ႈဢမ်ႇၸႂ်ႈၼႃႈတီႈၸိူ ဝ်းၼၼ်ႉသေ ၸႅၵ်ႇၽႄၵၼ်ၼႆႉ တိုၼ်းတေဢမ်ႇလႆႈမီး။\nၵူၼ်းၵူႊၵေႃႉ မီးသုၼ်ႇလႆႈ တႃႇၶီးၸိုၼ်ႈ၊ တႃႇလွတ်ႈလႅဝ်းထၢင်ႇႁၢင်ႊ လႄႈ တႃႇႁူမ်ႇလူမ်ႈၸူဝ်ႊပၢၼ်မၼ်း။\nတေဢမ်ႇလႆႈတဵၵ်းႁႂ်ႈၽူႈလႂ်ႁဵတ်းၶႃႈၸႂ်ႉ ဢမ်ႇၼၼ် တဵၵ်းႁဵတ်းၼင်ႇၶႃႈၸႂ်ႉ။ ၵႃႊပဵၼ်လွင်ႈတဵၵ်း ႁႂ်ႈႁဵတ်း ၶႃႈၸႂ်ႉ လႄႈ လွင်ႈၵႃႉၶၢႆၶႃႈၸႂ်ႉၼႆႉ တေလႆႈဢိုတ်းႁၢမ်ႈပႅတ်ႈ ႁႂ်ႈပႃးၸဵမ် ၼႃႈၵၢၼ် ဢၼ်ငၢႆးမိူၼ်ၼႆ။"
  specimen_16: "တေဢမ်ႇလႆႈၶႃၸႂ်ဢမ်ႇၼၼ် တိတ်းတေႃႇႁၢဝ်ႈႁၢဝ်ႈႁႅင်းႁႅင်း ထၢၼ်ႈပေႃးဢမ်ႇမိူၼ်ၵူၼ်းသေ ႁဵတ်းႁႂ်ႈတိူဝ်ႉ သရေႇၼႃႈ တႃ ဢမ်ႇၼၼ် တေဢမ်ႇလႆႈပၼ်တူတ်ႈတၢမ်ႇ မိူၼ်ၼႆ တီႈၽူႈလႂ်ၽႂ်သေၵေႃႉ။\nတီႈပၵ်းပိူင်ၼၼ်ႉ ၵူၼ်းၵူႊၵေႃႉၼႆႉ မီးသုၼ်ႇလႆႈ ထုၵ်ႇမၵ်းမၼ်ႈၼင်ႇ ၵူၼ်းၵေႃႉၼိုင်ႈ တႃႇၵူႊလွင်ႈ။\nၵူၼ်းတင်းသဵင်ႈၼႆႉ တီႈပၵ်းပိူင်ၾိင်ႈမိူင်းၼၼ်ႉ ၽဵင်ႇပဵင်းဢၼ်သေဢမ်ႇၵႃး လွင်ႈဢၼ်ပၵ်းပိူင် ၾိင်ႈမိူင်း ၵႅတ်ႇၶေပၼ် ၼၼ်ႉၵေႃႈ ဢမ်ႇမီးလွင်ႈပႅၵ်ႇပိူင်ႈၵၼ်သေ မီးသုၼ်ႇလႆႈ တႃႇၶုၺ်ႉႁၼ်ၽဵင်ႇပဵင်းၵၼ်။ ၵူၼ်းတင်းသဵင်ႈၼႆႉ မီးသုၼ်ႇလႆႈ ၽဵင်ႇၽဵင်ႇပဵင်းပဵင်း တႃႇၶုၺ်ႉႁၼ် ဢၼ်ၵႅတ်ႇၶေပၼ် လွင်ႈပူၼ်ႉပႅၼ်တေႃႇလိၵ်ႈပိုၼ်ၽၢဝ်ႇၼႆႉသေ ၸႅၵ်ႇၽႄၵၼ်လႂ်၊ လွင်ႈသူၼ်းႁူၺ်ႈ ႁႂ်ႈၸႅၵ်ႇၽႄၵၼ်လႂ်ၼၼ်ႉယူႇ။\nသင်ဝႃႈ လႆႈပူၼ်ႉပႅၼ်တေႃႇ သုၼ်ႇလႆႈပိုၼ်ႉငဝ်ႈ ဢၼ်လၵ်းမိူင်း ဢမ်ႇၼၼ် ၾိင်ႈမိူင်း ဢၼ်ႁပ်ႉႁွင်းပၼ်ဝႆႉၼၼ်ႉၸိုင် ၵူၼ်းၵူႊၵေႃႉၼႆႉ တၵ်းမီး သုၼ်ႇလႆႈတႃႇႁပ်ႉဢဝ် ဢၼ်လုမ်းတွၼ်ႇၾိင်ႈၸိုင်ႈမိူင်း ၶိုၼ်းၵေႈ သၢႆလူတ်းလူမ်ပၼ် ထိုင်တီႈ လီငၢမ်းၼၼ်ႉယူႇ။\nဢမ်ႇၶဝ်ႈတၢင်းၵၢၼ်ပၵ်းပိူင်ၾိင်ႈမိူင်းသေ ၽူႈလႂ်ၵေႃႈ တေဢမ်ႇႁႂ်ႈလႆႈထုၵ်ႇတီႉၺွပ်း  ႁိုဝ် လိုပ်ႈဢွၵ်ႇမိူင်း။\nမိူဝ်ႈလႆႈထုၵ်ႇတတ်းၶၢၼ်း သုၼ်ႇလႆႈ လႄႈ ၼႃႈၶွင်ပုၼ်ႈၽွၼ်းမၼ်းၼၼ်ႉလႂ်၊ မိူဝ်ႈလႆႈထုၵ်ႇမၢပ်ႇမႂ်ထိုင် ယွၼ်ႉလိူင်ႈၽိတ်း ၾိင်ႈၼၼ်ႉလႂ် ၵူၼ်းၵူႊၵေႃႉၼႆႉ မီးသုၼ်ႇလႆႈၽဵင်ႇပဵင်းမိူၼ်ၵၼ် တႃႇလႆႈထုၵ်ႇလုမ်းတွၼ်ႇၾိင်ႈ ဢၼ်လွတ်ႈလႅဝ်း လႄႈ ဢၼ်ဢမ်ႇၸွမ်းပႃႈၽၢႆႇၼၼ်ႉ ၵူတ်ႇထတ်းၽဵင်ႇၽဵၼ်ႈ တီႈၼႃႈၵူၼ်းၼမ်။\nၵူၼ်းၵူႊၵေႃႉၼႆႉ မီးသုၼ်ႇလႆႈ တႃႇဝူၼ်ႉၶႆႈ၊ ႁပ်ႉႁၼ်၊ ၵိူဝ်းယမ် လွတ်ႈလွတ်ႈလႅဝ်းလႅဝ်းသေ ၼႂ်းၼၼ်ႉ ပႃးဝႆႉသုၼ်ႇလႆႈ တႃႇလႅၵ်ႈလၢႆႈၸၢဝ်းၵိူဝ်းယမ် လႄႈ ပၢႆးယုမ်ႇယမ်ၸဝ်ႈၵဝ်ႇၼၼ်ႉ လွတ်ႈလွတ်ႈလႅဝ်းလႅဝ်းယူႇ။ လိူဝ်ၼၼ်ႉ ယူႇတီႈၵေႃႉ လႂ်ၽႂ်မၼ်းလႄႈသင် ႁူမ်ႈလူၺ်ႈတင်းတၢင်ႇၵေႃႉသေလႄႈသင် ၸွမ်းၼင်ႇ  ၸဝ်ႈၵဝ်ႇ ၵိူဝ်းယမ် ဢမ်ႇၼၼ် ပူင်သွၼ်လႆႈ၊ ၽိုၵ်းၵမ်လႆႈ၊ ၵိူဝ်းယမ်ၼပ်ႉထိုဝ်လႆႈ တီႈၽၢႆႇၼႃႈၵူၼ်းမိူင်း တင်းလၢႆ လႄႈ တီႈလပ်ႉလင်ၶဝ်ၼၼ်ႉ လွတ်ႈလွတ်ႈလႅဝ်း လႅဝ်းယူႇ။"
}
