id: "shp_Latn"
language: "shp"
script: "Latn"
name: "Shipibo-Conibo"
sample_text {
  masthead_full: "JjAa"
  masthead_partial: "Tt"
  styles: "Jatíbi joninra huetsa jonibaon yoiai nincáresti"
  tester: "Jatíbi joninra huetsa jonibaon yoiai nincáresti iqui, jahueraquibi"
  poster_sm: "Jatíbi joninra"
  poster_md: ""
  poster_lg: "Jatíbi"
  specimen_48: ""
  specimen_36: ""
  specimen_32: ""
  specimen_21: "Jatíbi joninra huetsa jonibaon yoiai nincáresti iqui, jahueraquibi jaconmai iamaquin; jainoash jahuen queena jacon jahuéquibo ati jahuequescamabi iqui, tsonbira amayamatima iqui. Jaticashbira jascara aresti jacon shinanya iti jahuequescamabi iqui, jahuequescarainoash picota joni inonbi. Huestiora huestiorabora jahuéqui ati shinanya iqui; jainshon onanribique jahueratoqui jacon iqui jainoash jaconma iqui ishon. Ja copira huetsa jonibires inonbi non jato jaconharesti iqui, non huetsabi non acai quescaaquin."
  specimen_16: "Jatíbi joninra huetsa jonibaon yoiai nincáresti iqui, jahueraquibi jaconmai iamaquin; jainoash jahuen queena jacon jahuéquibo ati jahuequescamabi iqui, tsonbira amayamatima iqui. Jaticashbira jascara aresti jacon shinanya iti jahuequescamabi iqui, jahuequescarainoash picota joni inonbi. Huestiora huestiorabora jahuéqui ati shinanya iqui; jainshon onanribique jahueratoqui jacon iqui jainoash jaconma iqui ishon. Ja copira huetsa jonibires inonbi non jato jaconharesti iqui, non huetsabi non acai quescaaquin."
}
