id: "sja_Latn"
language: "sja"
script: "Latn"
name: "Epena, Latin"
region: "CO"
sample_text {
  masthead_full: "ŨũMm"
  masthead_partial: "Aa"
  styles: "Ũma tachi eperarã t’opata apenaarã ome auk’a"
  tester: "Ũma tachi eperarã t’opata apenaarã ome auk’a tachi creencia ome"
  poster_sm: "Ũma tachi"
  poster_md: "Ũma tachi"
  poster_lg: "Ũma"
  specimen_48: "Ũma tachi eperarã t’opata apenaarã ome auk’a tachi creencia ome ɨchiava"
  specimen_36: "Ũma tachi eperarã t’opata apenaarã ome auk’a tachi creencia ome ɨchiava auk’a – kincia k’awaa- k’o p’anora ome a penaarã maa."
  specimen_32: "Ũma tachi eperarã t’opata apenaarã ome auk’a tachi creencia ome ɨchiava auk’a – kincia k’awaa- k’o p’anora ome a penaarã maa."
  specimen_21: "Ũma tachi eperarã t’opata apenaarã ome auk’a tachi creencia ome ɨchiava auk’a – kincia k’awaa- k’o p’anora ome a penaarã maa.\nŨma tachi eperarã t’opata apenaarã ome auk’a tachi creencia ome ɨchiava auk’a – kincia k’awaa- k’o p’anora ome a penaarã maa.\nŨma tachi eperarã t’opata apenaarã ome auk’a tachi creencia ome ɨchiava auk’a – kincia k’awaa- k’o p’anora ome a penaarã maa."
  specimen_16: "Ũma tachi eperarã t’opata apenaarã ome auk’a tachi creencia ome ɨchiava auk’a – kincia k’awaa- k’o p’anora ome a penaarã maa.\nŨma tachi eperarã t’opata apenaarã ome auk’a tachi creencia ome ɨchiava auk’a – kincia k’awaa- k’o p’anora ome a penaarã maa.\nŨma tachi eperarã t’opata apenaarã ome auk’a tachi creencia ome ɨchiava auk’a – kincia k’awaa- k’o p’anora ome a penaarã maa.\nŨma tachi eperarã t’opata apenaarã ome auk’a tachi creencia ome ɨchiava auk’a – kincia k’awaa- k’o p’anora ome a penaarã maa.\nŨma tachi eperarã t’opata apenaarã ome auk’a tachi creencia ome ɨchiava auk’a – kincia k’awaa- k’o p’anora ome a penaarã maa."
}
