id: "sq_Latn"
language: "sq"
script: "Latn"
name: "Albanian"
autonym: "Shqip"
population: 6791906
region: "AL"
region: "GR"
region: "ME"
region: "MK"
region: "RS"
region: "TR"
region: "XK"
exemplar_chars {
  base: "a b c ç d {dh} e ë f g {gj} h i j k l {ll} m n {nj} o p q r {rr} s {sh} t {th} u v x {xh} y z {zh} {dh} {gj} {ll} {nj} {rr} {sh} {th} {xh} {zh} {dh} {gj} {ll} {nj} {rr} {sh} {th} {xh} {zh} {dh} {gj} {ll} {nj} {rr} {sh} {th} {xh} {zh} {dh} {gj} {ll} {nj} {rr} {sh} {th} {xh} {zh} {dh} {gj} {ll} {nj} {rr} {sh} {th} {xh} {zh} {dh} {gj} {ll} {nj} {rr} {sh} {th} {xh} {zh} {dh} {gj} {ll} {nj} {rr} {sh} {th} {xh} {zh} {dh} {gj} {ll} {nj} {rr} {sh} {th} {xh} {zh} {dh} {gj} {ll} {nj} {rr} {sh} {th} {xh} {zh} {dh} {gj} {ll} {nj} {rr} {sh} {th} {xh} {zh} {dh} {gj} {ll} {nj} {rr} {sh} {th} {xh} {zh} {dh} {gj} {ll} {nj} {rr} {sh} {th} {xh} {zh} {dh} {gj} {ll} {nj} {rr} {sh} {th} {xh} {zh} {dh} {gj} {ll} {nj} {rr} {sh} {th} {xh} {zh} {dh} {gj} {ll} {nj} {rr} {sh} {th} {xh} {zh}"
  auxiliary: "w"
  marks: "◌̈ ◌̧"
  numerals: "  - ‑ , % ‰ + 0 1 2 3 4 5 6 7 8 9"
  punctuation: "- ‐ ‑ – — , ; : ! ? . … \' ‘ ’ \" “ ” « » ( ) [ ] § @ * / & # ′ ″ ~"
  index: "A B C Ç D {DH} E Ë F G {GJ} H I J K L {LL} M N {NJ} O P Q R {RR} S {SH} T {TH} U V X {XH} Y Z {ZH} {DH} {GJ} {LL} {NJ} {RR} {SH} {TH} {XH} {ZH} {DH} {GJ} {LL} {NJ} {RR} {SH} {TH} {XH} {ZH} {DH} {GJ} {LL} {NJ} {RR} {SH} {TH} {XH} {ZH} {DH} {GJ} {LL} {NJ} {RR} {SH} {TH} {XH} {ZH} {DH} {GJ} {LL} {NJ} {RR} {SH} {TH} {XH} {ZH} {DH} {GJ} {LL} {NJ} {RR} {SH} {TH} {XH} {ZH} {DH} {GJ} {LL} {NJ} {RR} {SH} {TH} {XH} {ZH} {DH} {GJ} {LL} {NJ} {RR} {SH} {TH} {XH} {ZH} {DH} {GJ} {LL} {NJ} {RR} {SH} {TH} {XH} {ZH} {DH} {GJ} {LL} {NJ} {RR} {SH} {TH} {XH} {ZH} {DH} {GJ} {LL} {NJ} {RR} {SH} {TH} {XH} {ZH} {DH} {GJ} {LL} {NJ} {RR} {SH} {TH} {XH} {ZH} {DH} {GJ} {LL} {NJ} {RR} {SH} {TH} {XH} {ZH} {DH} {GJ} {LL} {NJ} {RR} {SH} {TH} {XH} {ZH} {DH} {GJ} {LL} {NJ} {RR} {SH} {TH} {XH} {ZH}"
}
sample_text {
  masthead_full: "TtËë"
  masthead_partial: "Gg"
  styles: "T\në\n \ng\nj\ni\nt\nh\në\n \nn\nj\ne\nr\në\nz\ni\nt\n \nl\ni"
  tester: "T\në\n \ng\nj\ni\nt\nh\në\n \nn\nj\ne\nr\në\nz\ni\nt\n \nl\ni\nn\nd\ni\nn\n \nt\në\n \nl\ni"
  poster_sm: "T\në\n \ng\nj\ni"
  poster_md: "T\në\n \ng\nj"
  poster_lg: "T\në"
  specimen_48: "T\në\n \ng\nj\ni\nt\nh\në\n \nn\nj\ne\nr\në\nz\ni\nt\n \nl\ni\nn\nd\ni\nn\n \nt\në\n \nl\ni"
  specimen_36: "T\në\n \ng\nj\ni\nt\nh\në\n \nn\nj\ne\nr\në\nz\ni\nt\n \nl\ni\nn\nd\ni\nn\n \nt\në\n \nl\ni\nr\në\n \nd\nh\ne\n \nt\në\n \nb\na\nr\na\nb\na\nr\nt\në\n "
  specimen_32: "T\në\n \ng\nj\ni\nt\nh\në\n \nn\nj\ne\nr\në\nz\ni\nt\n \nl\ni\nn\nd\ni\nn\n \nt\në\n \nl\ni\nr\në\n \nd\nh\ne\n \nt\në\n \nb\na\nr\na\nb\na\nr\nt\në\n \nn\në\n \nd\ni\nn\nj\ni\nt\ne\nt\n \nd\nh\ne\n \nn\në\n \nt"
  specimen_21: "T\në\n \ng\nj\ni\nt\nh\në\n \nn\nj\ne\nr\në\nz\ni\nt\n \nl\ni\nn\nd\ni\nn\n \nt\në\n \nl\ni\nr\në\n \nd\nh\ne\n \nt\në\n \nb\na\nr\na\nb\na\nr\nt\në\n \nn\në\n \nd\ni\nn\nj\ni\nt\ne\nt\n \nd\nh\ne\n \nn\në\n \nt\në\n \nd\nr\ne\nj\nt\na\n.\n \nA\nt\na\n \nk\na\nn\në\n \na\nr\ns\ny\ne\n \nd\nh\ne\n \nn\nd\në\nr\ng\nj\ne\ng\nj\ne\n \nd\nh\ne\n \nd\nu\nh\ne\nt\n \nt\në\n \ns\ni\nl\nl\ne\nn\n \nn\nd\na\nj\n \nn\nj\në\nr\ni\n \nt\nj\ne\nt\nr\ni\nt\n \nm"
  specimen_16: "T\në\n \ng\nj\ni\nt\nh\në\n \nn\nj\ne\nr\në\nz\ni\nt\n \nl\ni\nn\nd\ni\nn\n \nt\në\n \nl\ni\nr\në\n \nd\nh\ne\n \nt\në\n \nb\na\nr\na\nb\na\nr\nt\në\n \nn\në\n \nd\ni\nn\nj\ni\nt\ne\nt\n \nd\nh\ne\n \nn\në\n \nt\në\n \nd\nr\ne\nj\nt\na\n.\n \nA\nt\na\n \nk\na\nn\në\n \na\nr\ns\ny\ne\n \nd\nh\ne\n \nn\nd\në\nr\ng\nj\ne\ng\nj\ne\n \nd\nh\ne\n \nd\nu\nh\ne\nt\n \nt\në\n \ns\ni\nl\nl\ne\nn\n \nn\nd\na\nj\n \nn\nj\në\nr\ni\n \nt\nj\ne\nt\nr\ni\nt\n \nm\ne\n \nf\nr\ny\nm\në\n \nv\në\nl\nl\na\nz\në\nr\ni\nm\ni\n.\nT\në\n \ng\nj\ni\nt\nh\në\n \nn\nj\ne\nr\në\nz\ni\nt\n \nl\ni\nn\nd\ni\nn\n \nt\në\n \nl\ni\nr\në\n \nd\nh\ne\n \nt\në\n \nb\na\nr\na\nb\na\nr\nt\në\n \nn\në\n \nd\ni\nn\nj\ni\nt\ne\nt\n \nd\nh\ne\n \nn\në\n \nt\në\n \nd\nr\ne\nj\nt\na\n.\n \nA\nt\na\n \nk\na\nn\në\n \na\nr\ns\ny\ne\n \nd\nh\ne\n \nn\nd\në\nr\ng\nj"
}
