id: "str_Latn"
language: "str"
script: "Latn"
name: "Straits Salish, Latin"
region: "CA"
sample_text {
  masthead_full: "SsIi"
  masthead_partial: "Oo"
  styles: "SI,SI,OB BE₭OȻBIX̲ ,UQEȾ. ,ESZUW̲IL ELQE,. ,ESTOLX ELQE,"
  tester: "SI,SI,OB BE₭OȻBIX̲ ,UQEȾ. ,ESZUW̲IL ELQE,. ,ESTOLX ELQE, ESDUQUD ,ESXEĆBID"
  poster_sm: "SI,SI,OB BE₭OȻBIX̲"
  poster_md: "SI,SI,OB BE"
  poster_lg: "SI,SI,OB"
  specimen_48: "SI,SI,OB BE₭OȻBIX̲ ,UQEȾ. ,ESZUW̲IL ELQE,. ,ESTOLX ELQE, ESDUQUD ,ESXEĆBID ȽṮUBEX̲"
  specimen_36: "SI,SI,OB BE₭OȻBIX̲ ,UQEȾ. ,ESZUW̲IL ELQE,. ,ESTOLX ELQE, ESDUQUD ,ESXEĆBID ȽṮUBEX̲ ELQE, ŚÍISȽ ,ÁL,ÁLŦ."
  specimen_32: "SI,SI,OB BE₭OȻBIX̲ ,UQEȾ. ,ESZUW̲IL ELQE,. ,ESTOLX ELQE, ESDUQUD ,ESXEĆBID ȽṮUBEX̲ ELQE, ŚÍISȽ ,ÁL,ÁLŦ.\nSI,SI,OB BE₭OȻBIX̲ ,UQEȾ. ,ESZUW̲IL ELQE,. ,ESTOLX ELQE, ESDUQUD ,ESXEĆBID ȽṮUBEX̲ ELQE, ŚÍISȽ ,ÁL,ÁLŦ."
  specimen_21: "SI,SI,OB BE₭OȻBIX̲ ,UQEȾ. ,ESZUW̲IL ELQE,. ,ESTOLX ELQE, ESDUQUD ,ESXEĆBID ȽṮUBEX̲ ELQE, ŚÍISȽ ,ÁL,ÁLŦ.\nSI,SI,OB BE₭OȻBIX̲ ,UQEȾ. ,ESZUW̲IL ELQE,. ,ESTOLX ELQE, ESDUQUD ,ESXEĆBID ȽṮUBEX̲ ELQE, ŚÍISȽ ,ÁL,ÁLŦ.\nSI,SI,OB BE₭OȻBIX̲ ,UQEȾ. ,ESZUW̲IL ELQE,. ,ESTOLX ELQE, ESDUQUD ,ESXEĆBID ȽṮUBEX̲ ELQE, ŚÍISȽ ,ÁL,ÁLŦ.\nSI,SI,OB BE₭OȻBIX̲ ,UQEȾ. ,ESZUW̲IL ELQE,. ,ESTOLX ELQE, ESDUQUD ,ESXEĆBID ȽṮUBEX̲ ELQE, ŚÍISȽ ,ÁL,ÁLŦ."
  specimen_16: "SI,SI,OB BE₭OȻBIX̲ ,UQEȾ. ,ESZUW̲IL ELQE,. ,ESTOLX ELQE, ESDUQUD ,ESXEĆBID ȽṮUBEX̲ ELQE, ŚÍISȽ ,ÁL,ÁLŦ.\nSI,SI,OB BE₭OȻBIX̲ ,UQEȾ. ,ESZUW̲IL ELQE,. ,ESTOLX ELQE, ESDUQUD ,ESXEĆBID ȽṮUBEX̲ ELQE, ŚÍISȽ ,ÁL,ÁLŦ.\nSI,SI,OB BE₭OȻBIX̲ ,UQEȾ. ,ESZUW̲IL ELQE,. ,ESTOLX ELQE, ESDUQUD ,ESXEĆBID ȽṮUBEX̲ ELQE, ŚÍISȽ ,ÁL,ÁLŦ.\nSI,SI,OB BE₭OȻBIX̲ ,UQEȾ. ,ESZUW̲IL ELQE,. ,ESTOLX ELQE, ESDUQUD ,ESXEĆBID ȽṮUBEX̲ ELQE, ŚÍISȽ ,ÁL,ÁLŦ.\nSI,SI,OB BE₭OȻBIX̲ ,UQEȾ. ,ESZUW̲IL ELQE,. ,ESTOLX ELQE, ESDUQUD ,ESXEĆBID ȽṮUBEX̲ ELQE, ŚÍISȽ ,ÁL,ÁLŦ.\nSI,SI,OB BE₭OȻBIX̲ ,UQEȾ. ,ESZUW̲IL ELQE,. ,ESTOLX ELQE, ESDUQUD ,ESXEĆBID ȽṮUBEX̲ ELQE, ŚÍISȽ ,ÁL,ÁLŦ.\nSI,SI,OB BE₭OȻBIX̲ ,UQEȾ. ,ESZUW̲IL ELQE,. ,ESTOLX ELQE, ESDUQUD ,ESXEĆBID ȽṮUBEX̲ ELQE, ŚÍISȽ ,ÁL,ÁLŦ."
}
