id: "taj_Tibt"
language: "taj"
script: "Tibt"
name: "Eastern Tamang, Tibetan"
autonym: "རྟ་དམག‎"
population: 0
region: "BT"
region: "CN"
region: "IN"
region: "NP"
exemplar_chars {
  base: "ཀ ཁ ག ང ཅ ཆ ཇ ཉ ཏ ཐ ད ན པ ཕ བ མ ཙ ཚ ཛ ཝ ཞ ཟ འ ཡ ར ལ ཤ ས ཧ ཨ"
  marks: "◌ི ◌ུ ◌ེ ◌ོ"
  numerals: "༠ ༡ ༢ ༣ ༤ ༥ ༦ ༧ ༨ ༩"
  punctuation: "༄ ༈ ་ ། ༎ ༔ ༺ ༻"
}
sample_text {
  masthead_full: "བནམཀ"
  masthead_partial: "དཔ"
  styles: "བ\nེ\nན\n།\nན\n་\n \nམ\nཱ\nི\n།\nཀ\n།\nད\nེ\n \nཔ\nྲ\nཏ\nི\nཥ\nྛ\n།\n \nཐ\nེ\nན"
  tester: "བ\nེ\nན\n།\nན\n་\n \nམ\nཱ\nི\n།\nཀ\n།\nད\nེ\n \nཔ\nྲ\nཏ\nི\nཥ\nྛ\n།\n \nཐ\nེ\nན\n་\n \nཡ\n།\nང\nཏ\n།\nམ\nལ\n།\n \nཨ"
  poster_sm: "བ\nེ\nན\n།\nན\n་\n "
  poster_md: "བ\nེ\nན\n།\nན\n་"
  poster_lg: "བ\nེ\nན"
  specimen_48: "བ\nེ\nན\n།\nན\n་\n \nམ\nཱ\nི\n།\nཀ\n།\nད\nེ\n \nཔ\nྲ\nཏ\nི\nཥ\nྛ\n།\n \nཐ\nེ\nན\n་\n \nཡ\n།\nང\nཏ\n།\nམ\nལ\n།\n \nཨ"
  specimen_36: "བ\nེ\nན\n།\nན\n་\n \nམ\nཱ\nི\n།\nཀ\n།\nད\nེ\n \nཔ\nྲ\nཏ\nི\nཥ\nྛ\n།\n \nཐ\nེ\nན\n་\n \nཡ\n།\nང\nཏ\n།\nམ\nལ\n།\n \nཨ\n།\nན\n།\nར\n་\nར\nི\nཱ\n \nཀ\nེ\nམ\n།\nཧ\nེ\nན\nྶ\nེ\nན\n་\n \nས\nྭ\n་\nཏ\nན\nྟ"
  specimen_32: "བ\nེ\nན\n།\nན\n་\n \nམ\nཱ\nི\n།\nཀ\n།\nད\nེ\n \nཔ\nྲ\nཏ\nི\nཥ\nྛ\n།\n \nཐ\nེ\nན\n་\n \nཡ\n།\nང\nཏ\n།\nམ\nལ\n།\n \nཨ\n།\nན\n།\nར\n་\nར\nི\nཱ\n \nཀ\nེ\nམ\n།\nཧ\nེ\nན\nྶ\nེ\nན\n་\n \nས\nྭ\n་\nཏ\nན\nྟ\nྲ\n \nཐ\nེ\nན\n་\n \nཙ\nོ\nཙ\nོ\n \nཏ\n།\nལ\n།\n.\n \nཐ\nེ\nན\nི\nཱ\nཀ\n།\nད"
  specimen_21: "བ\nེ\nན\n།\nན\n་\n \nམ\nཱ\nི\n།\nཀ\n།\nད\nེ\n \nཔ\nྲ\nཏ\nི\nཥ\nྛ\n།\n \nཐ\nེ\nན\n་\n \nཡ\n།\nང\nཏ\n།\nམ\nལ\n།\n \nཨ\n།\nན\n།\nར\n་\nར\nི\nཱ\n \nཀ\nེ\nམ\n།\nཧ\nེ\nན\nྶ\nེ\nན\n་\n \nས\nྭ\n་\nཏ\nན\nྟ\nྲ\n \nཐ\nེ\nན\n་\n \nཙ\nོ\nཙ\nོ\n \nཏ\n།\nལ\n།\n.\n \nཐ\nེ\nན\nི\nཱ\nཀ\n།\nད\nེ\n \nབ\nུ\nད\nྣ\nི\n \nཐ\nེ\nན\n་\n \nཝ\nི\nཝ\nི\nཀ\n་\n \nཀ\nི\nན\nྡ\n།\nས\nི\nཱ\n \nཁ\n།\nབ\n།\n \nཏ\n།\nལ\n།\n \nཨ\nོ\nམ\n་\n \nག\nི\nཱ\nས\nེ\nམ\n་\nག\nི\nཱ\nལ\n།\n \nག\nུ\nང\n་\nར\nི\nཱ\n \nཌ\nི\nཱ\nཀ\nྤ\n།\n \nཧ\nྲ\nི\nཀ\nྤ\n།\n \nལ\n།\nཏ\nོ\nས\nེ\nད\n།\n \nམ\nུ\nལ\n།\n.\nབ\nེ\nན\n།\nན\n་\n \nམ\nཱ\nི\n།\nཀ\n།\nད"
  specimen_16: "བ\nེ\nན\n།\nན\n་\n \nམ\nཱ\nི\n།\nཀ\n།\nད\nེ\n \nཔ\nྲ\nཏ\nི\nཥ\nྛ\n།\n \nཐ\nེ\nན\n་\n \nཡ\n།\nང\nཏ\n།\nམ\nལ\n།\n \nཨ\n།\nན\n།\nར\n་\nར\nི\nཱ\n \nཀ\nེ\nམ\n།\nཧ\nེ\nན\nྶ\nེ\nན\n་\n \nས\nྭ\n་\nཏ\nན\nྟ\nྲ\n \nཐ\nེ\nན\n་\n \nཙ\nོ\nཙ\nོ\n \nཏ\n།\nལ\n།\n.\n \nཐ\nེ\nན\nི\nཱ\nཀ\n།\nད\nེ\n \nབ\nུ\nད\nྣ\nི\n \nཐ\nེ\nན\n་\n \nཝ\nི\nཝ\nི\nཀ\n་\n \nཀ\nི\nན\nྡ\n།\nས\nི\nཱ\n \nཁ\n།\nབ\n།\n \nཏ\n།\nལ\n།\n \nཨ\nོ\nམ\n་\n \nག\nི\nཱ\nས\nེ\nམ\n་\nག\nི\nཱ\nལ\n།\n \nག\nུ\nང\n་\nར\nི\nཱ\n \nཌ\nི\nཱ\nཀ\nྤ\n།\n \nཧ\nྲ\nི\nཀ\nྤ\n།\n \nལ\n།\nཏ\nོ\nས\nེ\nད\n།\n \nམ\nུ\nལ\n།\n.\nབ\nེ\nན\n།\nན\n་\n \nམ\nཱ\nི\n།\nཀ\n།\nད\nེ\n \nཔ\nྲ\nཏ\nི\nཥ\nྛ\n།\n \nཐ\nེ\nན\n་\n \nཡ\n།\nང\nཏ\n།\nམ\nལ\n།\n \nཨ\n།\nན\n།\nར\n་\nར\nི\nཱ\n \nཀ\nེ\nམ\n།\nཧ\nེ\nན\nྶ\nེ\nན\n་\n \nས\nྭ\n་\nཏ\nན\nྟ\nྲ\n \nཐ\nེ\nན\n་\n \nཙ\nོ\nཙ\nོ\n \nཏ\n།\nལ\n།\n.\n \nཐ\nེ\nན\nི\nཱ\nཀ\n།\nད\nེ\n \nབ\nུ\nད\nྣ\nི\n \nཐ\nེ\nན\n་\n \nཝ\nི\nཝ\nི\nཀ\n་\n \nཀ\nི\nན\nྡ\n།\nས\nི\nཱ\n \nཁ\n།\nབ\n།\n \nཏ\n།\nལ\n།\n \nཨ\nོ\nམ\n་\n \nག\nི\nཱ\nས\nེ\nམ\n་\nག\nི\nཱ\nལ\n།\n \nག\nུ\nང\n་\nར\nི\nཱ\n \nཌ\nི\nཱ\nཀ\nྤ\n།\n \nཧ\nྲ\nི\nཀ\nྤ\n།\n \nལ\n།\nཏ\nོ\nས\nེ\nད"
}
historical: true
