id: "taq_Latn"
language: "taq"
script: "Latn"
name: "Tamasheq, Latin"
region: "ML"
sample_text {
  masthead_full: "MmDd"
  masthead_partial: "Aa"
  styles: "Mdan ddunt tiwen llullin, ulan s lhəq. Ǧrawən"
  tester: "Mdan ddunt tiwen llullin, ulan s lhəq. Ǧrawən tayətte d man full"
  poster_sm: "Mdan ddunt"
  poster_md: "Mdan"
  poster_lg: "Mdan"
  specimen_48: "Mdan ddunt tiwen llullin, ulan s lhəq. Ǧrawən tayətte d man full ed"
  specimen_36: "Mdan ddunt tiwen llullin, ulan s lhəq. Ǧrawən tayətte d man full ed nmərtayən s taññət."
  specimen_32: "Mdan ddunt tiwen llullin, ulan s lhəq. Ǧrawən tayətte d man full ed nmərtayən s taññət.\nMdan ddunt tiwen llullin, ulan s lhəq. Ǧrawən tayətte d man full ed nmərtayən s taññət."
  specimen_21: "Mdan ddunt tiwen llullin, ulan s lhəq. Ǧrawən tayətte d man full ed nmərtayən s taññət.\nMdan ddunt tiwen llullin, ulan s lhəq. Ǧrawən tayətte d man full ed nmərtayən s taññət.\nMdan ddunt tiwen llullin, ulan s lhəq. Ǧrawən tayətte d man full ed nmərtayən s taññət.\nMdan ddunt tiwen llullin, ulan s lhəq. Ǧrawən tayətte d man full ed nmərtayən s taññət."
  specimen_16: "Mdan ddunt tiwen llullin, ulan s lhəq. Ǧrawən tayətte d man full ed nmərtayən s taññət.\nMdan ddunt tiwen llullin, ulan s lhəq. Ǧrawən tayətte d man full ed nmərtayən s taññət.\nMdan ddunt tiwen llullin, ulan s lhəq. Ǧrawən tayətte d man full ed nmərtayən s taññət.\nMdan ddunt tiwen llullin, ulan s lhəq. Ǧrawən tayətte d man full ed nmərtayən s taññət.\nMdan ddunt tiwen llullin, ulan s lhəq. Ǧrawən tayətte d man full ed nmərtayən s taññət.\nMdan ddunt tiwen llullin, ulan s lhəq. Ǧrawən tayətte d man full ed nmərtayən s taññət.\nMdan ddunt tiwen llullin, ulan s lhəq. Ǧrawən tayətte d man full ed nmərtayən s taññət."
}
