id: "tbw_Tagb"
language: "tbw"
script: "Tagb"
name: "Tagbanwa, Tagbanwa"
population: 0
sample_text {
  masthead_full: "ᝣᝧᝮᝤ"
  masthead_partial: "ᝫᝦ"
  styles: "ᝣᝧᝣᝳᝮ ᝤᝫᝲᝦᝳ ᝣ ᝫᝤ ᝠᝫᝩ ᝡ ᝫᝤ ᝦᝲᝤᝳ ᝠ ᝬ ᝯᝳᝣᝮ ᝣ ᝦᝳᝤ ᝣ"
  tester: "ᝣᝧᝣᝳᝮ ᝤᝫᝲᝦᝳ ᝣ ᝫᝤ ᝠᝫᝩ ᝡ ᝫᝤ ᝦᝲᝤᝳ ᝠ ᝬ ᝯᝳᝣᝮ ᝣ ᝦᝳᝤ ᝣ ᝧᝳᝯ ᝠ ᝣᝳᝨᝰᝳᝨᝨᝦᝲ ᜶"
  poster_sm: "ᝣᝧᝣᝳᝮ ᝤᝫᝲᝦᝳ ᝣ"
  poster_md: "ᝣᝧᝣᝳᝮ ᝤᝫᝲᝦᝳ"
  poster_lg: "ᝣᝧᝣᝳᝮ"
  specimen_48: "ᝣᝧᝣᝳᝮ ᝤᝫᝲᝦᝳ ᝣ ᝫᝤ ᝠᝫᝩ ᝡ ᝫᝤ ᝦᝲᝤᝳ ᝠ ᝬ ᝯᝳᝣᝮ ᝣ ᝦᝳᝤ ᝣ ᝧᝳᝯ ᝠ ᝣᝳᝨᝰᝳᝨᝨᝦᝲ"
  specimen_36: "ᝣᝧᝣᝳᝮ ᝤᝫᝲᝦᝳ ᝣ ᝫᝤ ᝠᝫᝩ ᝡ ᝫᝤ ᝦᝲᝤᝳ ᝠ ᝬ ᝯᝳᝣᝮ ᝣ ᝦᝳᝤ ᝣ ᝧᝳᝯ ᝠ ᝣᝳᝨᝰᝳᝨᝨᝦᝲ ᜶\nᝣᝧᝣᝳᝮ ᝤᝫᝲᝦᝳ ᝣ ᝫᝤ ᝠᝫᝩ ᝡ ᝫᝤ ᝦᝲᝤᝳ ᝠ ᝬ ᝯᝳᝣᝮ ᝣ ᝦᝳᝤ ᝣ ᝧᝳᝯ ᝠ ᝣᝳᝨᝰᝳᝨᝨᝦᝲ ᜶"
  specimen_32: "ᝣᝧᝣᝳᝮ ᝤᝫᝲᝦᝳ ᝣ ᝫᝤ ᝠᝫᝩ ᝡ ᝫᝤ ᝦᝲᝤᝳ ᝠ ᝬ ᝯᝳᝣᝮ ᝣ ᝦᝳᝤ ᝣ ᝧᝳᝯ ᝠ ᝣᝳᝨᝰᝳᝨᝨᝦᝲ ᜶\nᝣᝧᝣᝳᝮ ᝤᝫᝲᝦᝳ ᝣ ᝫᝤ ᝠᝫᝩ ᝡ ᝫᝤ ᝦᝲᝤᝳ ᝠ ᝬ ᝯᝳᝣᝮ ᝣ ᝦᝳᝤ ᝣ ᝧᝳᝯ ᝠ ᝣᝳᝨᝰᝳᝨᝨᝦᝲ ᜶\nᝣᝧᝣᝳᝮ ᝤᝫᝲᝦᝳ ᝣ ᝫᝤ ᝠᝫᝩ ᝡ ᝫᝤ ᝦᝲᝤᝳ ᝠ ᝬ ᝯᝳᝣᝮ ᝣ ᝦᝳᝤ ᝣ ᝧᝳᝯ ᝠ ᝣᝳᝨᝰᝳᝨᝨᝦᝲ ᜶"
  specimen_21: "ᝣᝧᝣᝳᝮ ᝤᝫᝲᝦᝳ ᝣ ᝫᝤ ᝠᝫᝩ ᝡ ᝫᝤ ᝦᝲᝤᝳ ᝠ ᝬ ᝯᝳᝣᝮ ᝣ ᝦᝳᝤ ᝣ ᝧᝳᝯ ᝠ ᝣᝳᝨᝰᝳᝨᝨᝦᝲ ᜶\nᝣᝧᝣᝳᝮ ᝤᝫᝲᝦᝳ ᝣ ᝫᝤ ᝠᝫᝩ ᝡ ᝫᝤ ᝦᝲᝤᝳ ᝠ ᝬ ᝯᝳᝣᝮ ᝣ ᝦᝳᝤ ᝣ ᝧᝳᝯ ᝠ ᝣᝳᝨᝰᝳᝨᝨᝦᝲ ᜶\nᝣᝧᝣᝳᝮ ᝤᝫᝲᝦᝳ ᝣ ᝫᝤ ᝠᝫᝩ ᝡ ᝫᝤ ᝦᝲᝤᝳ ᝠ ᝬ ᝯᝳᝣᝮ ᝣ ᝦᝳᝤ ᝣ ᝧᝳᝯ ᝠ ᝣᝳᝨᝰᝳᝨᝨᝦᝲ ᜶\nᝣᝧᝣᝳᝮ ᝤᝫᝲᝦᝳ ᝣ ᝫᝤ ᝠᝫᝩ ᝡ ᝫᝤ ᝦᝲᝤᝳ ᝠ ᝬ ᝯᝳᝣᝮ ᝣ ᝦᝳᝤ ᝣ ᝧᝳᝯ ᝠ ᝣᝳᝨᝰᝳᝨᝨᝦᝲ ᜶\nᝣᝧᝣᝳᝮ ᝤᝫᝲᝦᝳ ᝣ ᝫᝤ ᝠᝫᝩ ᝡ ᝫᝤ ᝦᝲᝤᝳ ᝠ ᝬ ᝯᝳᝣᝮ ᝣ ᝦᝳᝤ ᝣ ᝧᝳᝯ ᝠ ᝣᝳᝨᝰᝳᝨᝨᝦᝲ ᜶\nᝣᝧᝣᝳᝮ ᝤᝫᝲᝦᝳ ᝣ ᝫᝤ ᝠᝫᝩ ᝡ ᝫᝤ ᝦᝲᝤᝳ ᝠ ᝬ ᝯᝳᝣᝮ ᝣ ᝦᝳᝤ ᝣ ᝧᝳᝯ ᝠ ᝣᝳᝨᝰᝳᝨᝨᝦᝲ ᜶"
  specimen_16: "ᝣᝧᝣᝳᝮ ᝤᝫᝲᝦᝳ ᝣ ᝫᝤ ᝠᝫᝩ ᝡ ᝫᝤ ᝦᝲᝤᝳ ᝠ ᝬ ᝯᝳᝣᝮ ᝣ ᝦᝳᝤ ᝣ ᝧᝳᝯ ᝠ ᝣᝳᝨᝰᝳᝨᝨᝦᝲ ᜶\nᝣᝧᝣᝳᝮ ᝤᝫᝲᝦᝳ ᝣ ᝫᝤ ᝠᝫᝩ ᝡ ᝫᝤ ᝦᝲᝤᝳ ᝠ ᝬ ᝯᝳᝣᝮ ᝣ ᝦᝳᝤ ᝣ ᝧᝳᝯ ᝠ ᝣᝳᝨᝰᝳᝨᝨᝦᝲ ᜶\nᝣᝧᝣᝳᝮ ᝤᝫᝲᝦᝳ ᝣ ᝫᝤ ᝠᝫᝩ ᝡ ᝫᝤ ᝦᝲᝤᝳ ᝠ ᝬ ᝯᝳᝣᝮ ᝣ ᝦᝳᝤ ᝣ ᝧᝳᝯ ᝠ ᝣᝳᝨᝰᝳᝨᝨᝦᝲ ᜶\nᝣᝧᝣᝳᝮ ᝤᝫᝲᝦᝳ ᝣ ᝫᝤ ᝠᝫᝩ ᝡ ᝫᝤ ᝦᝲᝤᝳ ᝠ ᝬ ᝯᝳᝣᝮ ᝣ ᝦᝳᝤ ᝣ ᝧᝳᝯ ᝠ ᝣᝳᝨᝰᝳᝨᝨᝦᝲ ᜶\nᝣᝧᝣᝳᝮ ᝤᝫᝲᝦᝳ ᝣ ᝫᝤ ᝠᝫᝩ ᝡ ᝫᝤ ᝦᝲᝤᝳ ᝠ ᝬ ᝯᝳᝣᝮ ᝣ ᝦᝳᝤ ᝣ ᝧᝳᝯ ᝠ ᝣᝳᝨᝰᝳᝨᝨᝦᝲ ᜶\nᝣᝧᝣᝳᝮ ᝤᝫᝲᝦᝳ ᝣ ᝫᝤ ᝠᝫᝩ ᝡ ᝫᝤ ᝦᝲᝤᝳ ᝠ ᝬ ᝯᝳᝣᝮ ᝣ ᝦᝳᝤ ᝣ ᝧᝳᝯ ᝠ ᝣᝳᝨᝰᝳᝨᝨᝦᝲ ᜶\nᝣᝧᝣᝳᝮ ᝤᝫᝲᝦᝳ ᝣ ᝫᝤ ᝠᝫᝩ ᝡ ᝫᝤ ᝦᝲᝤᝳ ᝠ ᝬ ᝯᝳᝣᝮ ᝣ ᝦᝳᝤ ᝣ ᝧᝳᝯ ᝠ ᝣᝳᝨᝰᝳᝨᝨᝦᝲ ᜶\nᝣᝧᝣᝳᝮ ᝤᝫᝲᝦᝳ ᝣ ᝫᝤ ᝠᝫᝩ ᝡ ᝫᝤ ᝦᝲᝤᝳ ᝠ ᝬ ᝯᝳᝣᝮ ᝣ ᝦᝳᝤ ᝣ ᝧᝳᝯ ᝠ ᝣᝳᝨᝰᝳᝨᝨᝦᝲ ᜶\nᝣᝧᝣᝳᝮ ᝤᝫᝲᝦᝳ ᝣ ᝫᝤ ᝠᝫᝩ ᝡ ᝫᝤ ᝦᝲᝤᝳ ᝠ ᝬ ᝯᝳᝣᝮ ᝣ ᝦᝳᝤ ᝣ ᝧᝳᝯ ᝠ ᝣᝳᝨᝰᝳᝨᝨᝦᝲ ᜶\nᝣᝧᝣᝳᝮ ᝤᝫᝲᝦᝳ ᝣ ᝫᝤ ᝠᝫᝩ ᝡ ᝫᝤ ᝦᝲᝤᝳ ᝠ ᝬ ᝯᝳᝣᝮ ᝣ ᝦᝳᝤ ᝣ ᝧᝳᝯ ᝠ ᝣᝳᝨᝰᝳᝨᝨᝦᝲ ᜶\nᝣᝧᝣᝳᝮ ᝤᝫᝲᝦᝳ ᝣ ᝫᝤ ᝠᝫᝩ ᝡ ᝫᝤ ᝦᝲᝤᝳ ᝠ ᝬ ᝯᝳᝣᝮ ᝣ ᝦᝳᝤ ᝣ ᝧᝳᝯ ᝠ ᝣᝳᝨᝰᝳᝨᝨᝦᝲ ᜶"
}
