id: "tg"
name: "Tajik"
preferred_name: ""
autonym: "Тоҷикӣ"
population: 8873670
region: "TJ"
script: "Cyrillic"
script: "Latin"
script: "Perso-Arabic"
exemplar_chars {
  base: "А Б В Г Д Е Ж З И Й К Л М Н О П Р С Т У Ф Х Ч Ш Ъ Э Ю Я Ё Ғ Қ Ҳ Ҷ Ӣ Ӯ а б в г д е ж з и й к л м н о п р с т у ф х ч ш ъ э ю я ё ғ қ ҳ ҷ ӣ ӯ"
  auxiliary: "ц щ ы ь"
  marks: "◌̄ ◌̆ ◌̈"
  numerals: "\\- ‑ , . % ‰ + 0 1 2 3 4 5 6 7 8 9"
  punctuation: "\\- ‐ ‑ – — , ; \\: ! ? . … \' ‘ ’ \" “ ” ( ) \\[ \\] § @ * / \\& # † ‡ ′ ″"
  index: "А Б В Г Ғ Д Е Ё Ж З И Ӣ Й К Қ Л М Н О П Р С Т У Ӯ Ф Х Ҳ Ч Ҷ Ш Ъ Э Ю Я"
}
sample_text {
  masthead_full: "ТтАа"
  masthead_partial: "Мм"
  tester: "Бо дарназардошти ин, ки этирофи қадру қимат ба ҳамаи аҳли башар"
  poster_sm: "Ассамблеяи"
  poster_md: "давлатҳо"
  poster_lg: "Тамоми"
  specimen_48: "Тамоми одамон озод ва аз лиҳози шарафу ҳуқуқ ба ҳам баробар ба"
  specimen_36: "Ҳеҷ кас набояд дар ғуломӣ ё ҳолати маҷбурӣ нигоҳ дошта шавад; ғуломӣ ва ғуломфурӯшӣ дар ҳамаи навъҳои онҳо маън аст."
  specimen_32: "Ҳар як инсон дар сурати поймол гардидани ҳуқуқҳои асосии ӯ, ки бо Конститутсия ё қонун пешбинӣ шудаанд, барои барқарорсозии пурраи онҳо аз тарафи судҳои босалоҳияти миллӣ ҳақ дорад."
  specimen_21: "Ҳеҷ касро худсарона дастгир, ҳабс ё бадарға кардан мумкин нест.\nҲар як инсон барои муайян намудани ҳуқуқу ӯхдадориҳояш ва муқаррар кардани асоснокии айбномаи ҷинояте, ки ба дӯши ӯ гузошта шудааст, ба таври баробарии комил ҳуқуқ дорад, ки парванди ӯро суди мустақилу бетараф ошкоро ва бо риояи талаботи адолат баррасӣ намояд."
  specimen_16: "Ба ҳаёти шахсӣ ва оилавии ҳеҷ як фард дахолати худсарона намудан ва ба дахлнопазирии манзил, сирри мукотибот, шараф ва обрӯи ӯ худсарона сӯиқасд кардан мумкин нест. Ҳар як инсон ҳуқуқ дорад, ки дар мавриди чунин мудохила ё сӯиқасд аз ҳимояи қонун истифода намояд.\nҲар як инсон ба озодии фикр, виҷдон ва дин ҳуқуқ дорад; ин ҳуқуқ аз тағйири озодонаи дин ва эътиқод, пайравии озодонаи дин ё эътиқоди худ чи бо тартиби инфиродӣ ва чи якҷоя бо дигарон, ба таври оммавӣ ё хусусӣ, дар таълим гирифтан, ибодат намудан ва расму оинҳои динӣ ва маросимиро иҷро кардан иборат аст."
}
