id: "tg_Arab"
language: "tg"
script: "Arab"
name: "Tajik (Arabic)"
population: 770553
region: "PK"
sample_text {
  masthead_full: "تماآ"
  masthead_partial: "دن"
  styles: "تمام آدمان آزاد به دنيا مى آيند و از لحاظ"
  tester: "تمام آدمان آزاد به دنيا مى آيند و از لحاظ منزلت و حقوق با هم"
  poster_sm: "تمام آدمان"
  poster_md: "تمام آدمان"
  poster_lg: "تمام"
  specimen_48: "تمام آدمان آزاد به دنيا مى آيند و از لحاظ منزلت و حقوق"
  specimen_36: "تمام آدمان آزاد به دنيا مى آيند و از لحاظ منزلت و حقوق با هم برابرند. همه صحب عقل و وجدانند، بايد نسبت به يكديگر برادروار مناسبت نمايند."
  specimen_32: "تمام آدمان آزاد به دنيا مى آيند و از لحاظ منزلت و حقوق با هم برابرند. همه صحب عقل و وجدانند، بايد نسبت به يكديگر برادروار مناسبت نمايند."
  specimen_21: "تمام آدمان آزاد به دنيا مى آيند و از لحاظ منزلت و حقوق با هم برابرند. همه صحب عقل و وجدانند، بايد نسبت به يكديگر برادروار مناسبت نمايند.\nتمام آدمان آزاد به دنيا مى آيند و از لحاظ منزلت و حقوق با هم برابرند. همه صحب عقل و وجدانند، بايد نسبت به يكديگر برادروار مناسبت نمايند.\nتمام آدمان آزاد به دنيا مى آيند و از لحاظ منزلت و حقوق با هم برابرند. همه صحب عقل و وجدانند، بايد نسبت به يكديگر برادروار مناسبت نمايند."
  specimen_16: "تمام آدمان آزاد به دنيا مى آيند و از لحاظ منزلت و حقوق با هم برابرند. همه صحب عقل و وجدانند، بايد نسبت به يكديگر برادروار مناسبت نمايند.\nتمام آدمان آزاد به دنيا مى آيند و از لحاظ منزلت و حقوق با هم برابرند. همه صحب عقل و وجدانند، بايد نسبت به يكديگر برادروار مناسبت نمايند.\nتمام آدمان آزاد به دنيا مى آيند و از لحاظ منزلت و حقوق با هم برابرند. همه صحب عقل و وجدانند، بايد نسبت به يكديگر برادروار مناسبت نمايند.\nتمام آدمان آزاد به دنيا مى آيند و از لحاظ منزلت و حقوق با هم برابرند. همه صحب عقل و وجدانند، بايد نسبت به يكديگر برادروار مناسبت نمايند.\nتمام آدمان آزاد به دنيا مى آيند و از لحاظ منزلت و حقوق با هم برابرند. همه صحب عقل و وجدانند، بايد نسبت به يكديگر برادروار مناسبت نمايند."
}
