id: "ths_Deva"
language: "ths"
script: "Deva"
name: "Thakali, Devanagari"
sample_text {
  masthead_full: "हयमच"
  masthead_partial: "नव"
  styles: "ह\n्\nय\nो\nम\n \nम\n्\nह\nि\nच\nा\n \nन\n्\nह\nव\n \nल\n्\nह\nा\nङ\n्\nन"
  tester: "ह\n्\nय\nो\nम\n \nम\n्\nह\nि\nच\nा\n \nन\n्\nह\nव\n \nल\n्\nह\nा\nङ\n्\nन\n \nस\n्\nव\nत\nन\n्\nत\n्\nर\nत\nे"
  poster_sm: "ह\n्\nय\nो\nम\n \nम"
  poster_md: "ह\n्\nय\nो\nम\n "
  poster_lg: "ह\n्\nय"
  specimen_48: "ह\n्\nय\nो\nम\n \nम\n्\nह\nि\nच\nा\n \nन\n्\nह\nव\n \nल\n्\nह\nा\nङ\n्\nन\n \nस\n्\nव\nत\nन\n्\nत\n्\nर\nत\nे"
  specimen_36: "ह\n्\nय\nो\nम\n \nम\n्\nह\nि\nच\nा\n \nन\n्\nह\nव\n \nल\n्\nह\nा\nङ\n्\nन\n \nस\n्\nव\nत\nन\n्\nत\n्\nर\nत\nे\n \nम\n्\nह\nै\nक\nु\n \nअ\nध\nि\nक\nा\nर\nर\nी\n \nप\n्\nर\nे\nप\n्\nप\n्"
  specimen_32: "ह\n्\nय\nो\nम\n \nम\n्\nह\nि\nच\nा\n \nन\n्\nह\nव\n \nल\n्\nह\nा\nङ\n्\nन\n \nस\n्\nव\nत\nन\n्\nत\n्\nर\nत\nे\n \nम\n्\nह\nै\nक\nु\n \nअ\nध\nि\nक\nा\nर\nर\nी\n \nप\n्\nर\nे\nप\n्\nप\n्\nर\nे\n \nत\n।\n \nथ\nम\nच\nा\n \nव\nि\nव\nे\nक\n \nत\nे\n \nम\n्\nह\nन"
  specimen_21: "ह\n्\nय\nो\nम\n \nम\n्\nह\nि\nच\nा\n \nन\n्\nह\nव\n \nल\n्\nह\nा\nङ\n्\nन\n \nस\n्\nव\nत\nन\n्\nत\n्\nर\nत\nे\n \nम\n्\nह\nै\nक\nु\n \nअ\nध\nि\nक\nा\nर\nर\nी\n \nप\n्\nर\nे\nप\n्\nप\n्\nर\nे\n \nत\n।\n \nथ\nम\nच\nा\n \nव\nि\nव\nे\nक\n \nत\nे\n \nम\n्\nह\nन\n्\nव\n \nस\nम\nच\nे\n \nय\nु\nक\n्\nत\n \nत\nच\nि\nव\n \nत\n।\n \nभ\nा\nत\nृ\nत\n्\nव\nए\n \nस\nम\nक\nि\nन\n्\nस\nि\n \nट\nि\n्\nह\nच\nे\n \nस\nो\nत\nव\nप\n्\nर\nे\n \nक\n्\nह\nे\n \nक\n्\nह\nि\nम\n्\nज\nन\n \nल\nल\nम\n्\nय\nा\nङ\n।\nह\n्\nय\nो\nम\n \nम\n्\nह\nि\nच\nा\n \nन\n्\nह\nव\n "
  specimen_16: "ह\n्\nय\nो\nम\n \nम\n्\nह\nि\nच\nा\n \nन\n्\nह\nव\n \nल\n्\nह\nा\nङ\n्\nन\n \nस\n्\nव\nत\nन\n्\nत\n्\nर\nत\nे\n \nम\n्\nह\nै\nक\nु\n \nअ\nध\nि\nक\nा\nर\nर\nी\n \nप\n्\nर\nे\nप\n्\nप\n्\nर\nे\n \nत\n।\n \nथ\nम\nच\nा\n \nव\nि\nव\nे\nक\n \nत\nे\n \nम\n्\nह\nन\n्\nव\n \nस\nम\nच\nे\n \nय\nु\nक\n्\nत\n \nत\nच\nि\nव\n \nत\n।\n \nभ\nा\nत\nृ\nत\n्\nव\nए\n \nस\nम\nक\nि\nन\n्\nस\nि\n \nट\nि\n्\nह\nच\nे\n \nस\nो\nत\nव\nप\n्\nर\nे\n \nक\n्\nह\nे\n \nक\n्\nह\nि\nम\n्\nज\nन\n \nल\nल\nम\n्\nय\nा\nङ\n।\nह\n्\nय\nो\nम\n \nम\n्\nह\nि\nच\nा\n \nन\n्\nह\nव\n \nल\n्\nह\nा\nङ\n्\nन\n \nस\n्\nव\nत\nन\n्\nत\n्\nर\nत\nे\n \nम\n्\nह\nै\nक\nु\n \nअ\nध\nि\nक\nा\nर\nर\nी\n \nप\n्\nर\nे\nप\n्\nप\n्\nर\nे\n \nत\n।\n \nथ\nम\nच\nा\n \nव\nि\nव\nे\nक\n \nत\nे\n \nम\n्\nह\nन\n्\nव\n \nस\nम\nच\nे\n \nय\nु\nक\n्\nत\n \nत\nच\nि\nव\n \nत\n।\n \nभ\nा\nत\nृ\nत\n्\nव\nए\n \nस\nम\nक\nि\nन\n्\nस\nि\n \nट\nि\n्\nह\nच\nे\n \nस\nो\nत\nव\nप\n्\nर\nे\n \nक\n्\nह\nे\n \nक\n्\nह\nि\nम\n्\nज\nन\n \nल\nल\nम\n्\nय\nा\nङ\n।\nह\n्\nय\nो\nम"
}
