id: "trp_Beng"
language: "trp"
script: "Beng"
name: "Kok Borok, Bangla"
sample_text {
  masthead_full: "বকরন"
  masthead_partial: "ঙল"
  styles: "ব\nে\nব\nা\nক\n \nব\nু\nর\nো\nক\n \nন\nা\nঙ\nল\nা\nই\n \nব\nো\nর\nো\nক\n "
  tester: "ব\nে\nব\nা\nক\n \nব\nু\nর\nো\nক\n \nন\nা\nঙ\nল\nা\nই\n \nব\nো\nর\nো\nক\n \nত\nে\nই\n \nম\nা\nন\nথ\nা\nই\n "
  poster_sm: "ব\nে\nব\nা\nক\n \nব"
  poster_md: "ব\nে\nব\nা\nক\n "
  poster_lg: "ব\nে\nব"
  specimen_48: "ব\nে\nব\nা\nক\n \nব\nু\nর\nো\nক\n \nন\nা\nঙ\nল\nা\nই\n \nব\nো\nর\nো\nক\n \nত\nে\nই\n \nম\nা\nন\nথ\nা\nই\n "
  specimen_36: "ব\nে\nব\nা\nক\n \nব\nু\nর\nো\nক\n \nন\nা\nঙ\nল\nা\nই\n \nব\nো\nর\nো\nক\n \nত\nে\nই\n \nম\nা\nন\nথ\nা\nই\n \nব\nা\nই\n \nফ\nু\nয়\nো\nক\nজ\nা\nক\nৗ\nই\n \nঅ\nছ\nা\nই\nঅ\n।\n \nব\n’"
  specimen_32: "ব\nে\nব\nা\nক\n \nব\nু\nর\nো\nক\n \nন\nা\nঙ\nল\nা\nই\n \nব\nো\nর\nো\nক\n \nত\nে\nই\n \nম\nা\nন\nথ\nা\nই\n \nব\nা\nই\n \nফ\nু\nয়\nো\nক\nজ\nা\nক\nৗ\nই\n \nঅ\nছ\nা\nই\nঅ\n।\n \nব\n’\nর\n’\nক\n \nস\nি\nম\nু\nঙ\n \nত\nে\nই\n \nর\nৗ\nঙ\nম\nু\nঙ\nন\nি\n \nহ"
  specimen_21: "ব\nে\nব\nা\nক\n \nব\nু\nর\nো\nক\n \nন\nা\nঙ\nল\nা\nই\n \nব\nো\nর\nো\nক\n \nত\nে\nই\n \nম\nা\nন\nথ\nা\nই\n \nব\nা\nই\n \nফ\nু\nয়\nো\nক\nজ\nা\nক\nৗ\nই\n \nঅ\nছ\nা\nই\nঅ\n।\n \nব\n’\nর\n’\nক\n \nস\nি\nম\nু\nঙ\n \nত\nে\nই\n \nর\nৗ\nঙ\nম\nু\nঙ\nন\nি\n \nহ\nা\nম\nা\nর\nি\n \nব\nা\nই\n \nক\nু\nপ\nল\nু\nঙ\n \nত\nে\nই\n \nব\nৗ\nত\nা\n \nব\nু\nফ\nে\nয়\nু\nঙ\n \nক\nৗ\nথ\nা\nম\nু\nঙ\nন\nি\n \nউ\nা\nন\nস\nু\nক\nম\nু\nঙ\n \nব\nা\nই\n \nখ\nর\nো\nক\nস\nা\n \nত\nে\nই\n \nখ\nো\nর\nো\nক\nস\nা\nন\nো\n \nছ\nু\nব\nা\nল\nা\nই\nন\nা\n \nন\nা\nঙ\nগ\nো\n।\nব\nে"
  specimen_16: "ব\nে\nব\nা\nক\n \nব\nু\nর\nো\nক\n \nন\nা\nঙ\nল\nা\nই\n \nব\nো\nর\nো\nক\n \nত\nে\nই\n \nম\nা\nন\nথ\nা\nই\n \nব\nা\nই\n \nফ\nু\nয়\nো\nক\nজ\nা\nক\nৗ\nই\n \nঅ\nছ\nা\nই\nঅ\n।\n \nব\n’\nর\n’\nক\n \nস\nি\nম\nু\nঙ\n \nত\nে\nই\n \nর\nৗ\nঙ\nম\nু\nঙ\nন\nি\n \nহ\nা\nম\nা\nর\nি\n \nব\nা\nই\n \nক\nু\nপ\nল\nু\nঙ\n \nত\nে\nই\n \nব\nৗ\nত\nা\n \nব\nু\nফ\nে\nয়\nু\nঙ\n \nক\nৗ\nথ\nা\nম\nু\nঙ\nন\nি\n \nউ\nা\nন\nস\nু\nক\nম\nু\nঙ\n \nব\nা\nই\n \nখ\nর\nো\nক\nস\nা\n \nত\nে\nই\n \nখ\nো\nর\nো\nক\nস\nা\nন\nো\n \nছ\nু\nব\nা\nল\nা\nই\nন\nা\n \nন\nা\nঙ\nগ\nো\n।\nব\nে\nব\nা\nক\n \nব\nু\nর\nো\nক\n \nন\nা\nঙ\nল\nা\nই\n \nব\nো\nর\nো\nক\n \nত\nে\nই\n \nম\nা\nন\nথ\nা\nই\n \nব\nা\nই\n \nফ\nু\nয়\nো\nক\nজ\nা\nক\nৗ\nই\n \nঅ\nছ\nা\nই\nঅ\n।\n \nব\n’\nর\n’\nক\n \nস\nি\nম\nু\nঙ\n \nত\nে\nই\n \nর\nৗ\nঙ\nম\nু\nঙ\nন\nি\n \nহ\nা\nম\nা\nর\nি\n \nব\nা\nই\n \nক\nু\nপ\nল\nু\nঙ\n \nত\nে\nই\n \nব\nৗ\nত\nা\n \nব\nু\nফ\nে\nয়\nু\nঙ\n \nক\nৗ\nথ\nা\nম\nু\nঙ\nন\nি\n \nউ\nা\nন\nস\nু\nক\nম\nু\nঙ\n \nব\nা\nই\n \nখ\nর\nো\nক\nস\nা\n \nত\nে"
}
