id: "tt_Latn"
language: "tt"
script: "Latn"
name: "Tatar, Latin"
region: "RU"
sample_text {
  masthead_full: "BbAa"
  masthead_partial: "Rr"
  styles: "Barlıq keşelär dä azat häm üz abruyları häm"
  tester: "Barlıq keşelär dä azat häm üz abruyları häm xoquqları yağınnan"
  poster_sm: "Barlıq keşelär"
  poster_md: "Barlıq"
  poster_lg: "Barlıq"
  specimen_48: "Barlıq keşelär dä azat häm üz abruyları häm xoquqları yağınnan tiñ"
  specimen_36: "Barlıq keşelär dä azat häm üz abruyları häm xoquqları yağınnan tiñ bulıp tualar. Alarğa aqıl häm woclaí birelgän häm ber-bersenä qarata tuğanarça monäsäbättä bulırğa tieşlär."
  specimen_32: "Barlıq keşelär dä azat häm üz abruyları häm xoquqları yağınnan tiñ bulıp tualar. Alarğa aqıl häm woclaí birelgän häm ber-bersenä qarata tuğanarça monäsäbättä bulırğa tieşlär."
  specimen_21: "Barlıq keşelär dä azat häm üz abruyları häm xoquqları yağınnan tiñ bulıp tualar. Alarğa aqıl häm woclaí birelgän häm ber-bersenä qarata tuğanarça monäsäbättä bulırğa tieşlär.\nBarlıq keşelär dä azat häm üz abruyları häm xoquqları yağınnan tiñ bulıp tualar. Alarğa aqıl häm woclaí birelgän häm ber-bersenä qarata tuğanarça monäsäbättä bulırğa tieşlär."
  specimen_16: "Barlıq keşelär dä azat häm üz abruyları häm xoquqları yağınnan tiñ bulıp tualar. Alarğa aqıl häm woclaí birelgän häm ber-bersenä qarata tuğanarça monäsäbättä bulırğa tieşlär.\nBarlıq keşelär dä azat häm üz abruyları häm xoquqları yağınnan tiñ bulıp tualar. Alarğa aqıl häm woclaí birelgän häm ber-bersenä qarata tuğanarça monäsäbättä bulırğa tieşlär.\nBarlıq keşelär dä azat häm üz abruyları häm xoquqları yağınnan tiñ bulıp tualar. Alarğa aqıl häm woclaí birelgän häm ber-bersenä qarata tuğanarça monäsäbättä bulırğa tieşlär.\nBarlıq keşelär dä azat häm üz abruyları häm xoquqları yağınnan tiñ bulıp tualar. Alarğa aqıl häm woclaí birelgän häm ber-bersenä qarata tuğanarça monäsäbättä bulırğa tieşlär."
}
