id: "unr_Orya"
language: "unr"
script: "Orya"
name: "Mundari, Odia"
sample_text {
  masthead_full: "ସବନହ"
  masthead_partial: "ଡକ"
  styles: "ସ\nୋ\nବ\nେ\nନ\n \nହ\nୋ\nଡ\n଼\nୋ\nକ\nୋ\n \nକ\nେ\n \nମ\nନ\nର\nଂ\nଗ\n \nଓ\nଡ"
  tester: "ସ\nୋ\nବ\nେ\nନ\n \nହ\nୋ\nଡ\n଼\nୋ\nକ\nୋ\n \nକ\nେ\n \nମ\nନ\nର\nଂ\nଗ\n \nଓ\nଡ\n଼\nୋ\nଃ\n \nଅ\nକ\n୍\nତ\nି\nୟ\nା\nର\n "
  poster_sm: "ସ\nୋ\nବ\nେ\nନ\n \nହ"
  poster_md: "ସ\nୋ\nବ\nେ\nନ\n "
  poster_lg: "ସ\nୋ\nବ"
  specimen_48: "ସ\nୋ\nବ\nେ\nନ\n \nହ\nୋ\nଡ\n଼\nୋ\nକ\nୋ\n \nକ\nେ\n \nମ\nନ\nର\nଂ\nଗ\n \nଓ\nଡ\n଼\nୋ\nଃ\n \nଅ\nକ\n୍\nତ\nି\nୟ\nା\nର\n "
  specimen_36: "ସ\nୋ\nବ\nେ\nନ\n \nହ\nୋ\nଡ\n଼\nୋ\nକ\nୋ\n \nକ\nେ\n \nମ\nନ\nର\nଂ\nଗ\n \nଓ\nଡ\n଼\nୋ\nଃ\n \nଅ\nକ\n୍\nତ\nି\nୟ\nା\nର\n \nକ\nୋ\n \nର\nେ\nଅ\n͚\n \nତ\nଇ\nତ\nି\n-\nବ\nା\nବ\nତ\n \nର\nେ\n \nଜ\nନ"
  specimen_32: "ସ\nୋ\nବ\nେ\nନ\n \nହ\nୋ\nଡ\n଼\nୋ\nକ\nୋ\n \nକ\nେ\n \nମ\nନ\nର\nଂ\nଗ\n \nଓ\nଡ\n଼\nୋ\nଃ\n \nଅ\nକ\n୍\nତ\nି\nୟ\nା\nର\n \nକ\nୋ\n \nର\nେ\nଅ\n͚\n \nତ\nଇ\nତ\nି\n-\nବ\nା\nବ\nତ\n \nର\nେ\n \nଜ\nନ\nମ\n \nଜ\nୋ\nର\nୋ\nଂ\nଗ\n୍\nଏ\nତ\nେ\n \nଅ\nହ\n୍\nଡ\nା\nନ\nଡ\n \nଓ\nଡ\n଼"
  specimen_21: "ସ\nୋ\nବ\nେ\nନ\n \nହ\nୋ\nଡ\n଼\nୋ\nକ\nୋ\n \nକ\nେ\n \nମ\nନ\nର\nଂ\nଗ\n \nଓ\nଡ\n଼\nୋ\nଃ\n \nଅ\nକ\n୍\nତ\nି\nୟ\nା\nର\n \nକ\nୋ\n \nର\nେ\nଅ\n͚\n \nତ\nଇ\nତ\nି\n-\nବ\nା\nବ\nତ\n \nର\nେ\n \nଜ\nନ\nମ\n \nଜ\nୋ\nର\nୋ\nଂ\nଗ\n୍\nଏ\nତ\nେ\n \nଅ\nହ\n୍\nଡ\nା\nନ\nଡ\n \nଓ\nଡ\n଼\nୋ\nଃ\n \nବ\nର\nା\n \nବ\nର\nୀ\n \nନ\nମ\nା\n \nକ\nନ\nା\n।\n \nଇ\nନ\nକ\nୁ\n \nକ\nେ\n \nସ\nେ\nଂ\nଡ\n଼\nା\nଁ\n \nଓ\nଡ\n଼\nୋ\nଃ\n-\nଜ\nୀ\n \nପ\nେ\nଡ\nେ\nଃ\n,\n \nଜ\nୀ\nଉ\n \nର\nେ\nଅ\n͚\n \nଏ\nନ\nେ\nମ\nକ\nୋ\n \nନ\nମ\nା\n \nକ\nନ\nା\n \nଓ\nଡ\n଼\nୋ\nଃ\n \nଇ\nନ\nକ\nୁ\n \nଲ\nୋ\nଓ\nଃ\nତ\nେ\n \nହ\nଗ\nେ\nଆ\n-\nୱ"
  specimen_16: "ସ\nୋ\nବ\nେ\nନ\n \nହ\nୋ\nଡ\n଼\nୋ\nକ\nୋ\n \nକ\nେ\n \nମ\nନ\nର\nଂ\nଗ\n \nଓ\nଡ\n଼\nୋ\nଃ\n \nଅ\nକ\n୍\nତ\nି\nୟ\nା\nର\n \nକ\nୋ\n \nର\nେ\nଅ\n͚\n \nତ\nଇ\nତ\nି\n-\nବ\nା\nବ\nତ\n \nର\nେ\n \nଜ\nନ\nମ\n \nଜ\nୋ\nର\nୋ\nଂ\nଗ\n୍\nଏ\nତ\nେ\n \nଅ\nହ\n୍\nଡ\nା\nନ\nଡ\n \nଓ\nଡ\n଼\nୋ\nଃ\n \nବ\nର\nା\n \nବ\nର\nୀ\n \nନ\nମ\nା\n \nକ\nନ\nା\n।\n \nଇ\nନ\nକ\nୁ\n \nକ\nେ\n \nସ\nେ\nଂ\nଡ\n଼\nା\nଁ\n \nଓ\nଡ\n଼\nୋ\nଃ\n-\nଜ\nୀ\n \nପ\nେ\nଡ\nେ\nଃ\n,\n \nଜ\nୀ\nଉ\n \nର\nେ\nଅ\n͚\n \nଏ\nନ\nେ\nମ\nକ\nୋ\n \nନ\nମ\nା\n \nକ\nନ\nା\n \nଓ\nଡ\n଼\nୋ\nଃ\n \nଇ\nନ\nକ\nୁ\n \nଲ\nୋ\nଓ\nଃ\nତ\nେ\n \nହ\nଗ\nେ\nଆ\n-\nୱ\nୋ\nଆ\n \nଲ\nେ\nକ\nା\n \nଜ\nଗ\nର\n \nବ\nକ\nଡ\n଼\n \nଲ\nଗ\nା\nତ\nି\nଂ\nଗ\n୍\nଅ\n͚\n।\nସ\nୋ\nବ\nେ\nନ\n \nହ\nୋ\nଡ\n଼\nୋ\nକ\nୋ\n \nକ\nେ\n \nମ\nନ\nର\nଂ\nଗ\n \nଓ\nଡ\n଼\nୋ\nଃ\n \nଅ\nକ\n୍\nତ\nି\nୟ\nା\nର\n \nକ\nୋ\n \nର\nେ\nଅ\n͚\n \nତ\nଇ\nତ\nି\n-\nବ\nା\nବ\nତ\n \nର\nେ\n \nଜ\nନ\nମ\n \nଜ\nୋ\nର\nୋ\nଂ\nଗ\n୍\nଏ\nତ\nେ\n \nଅ\nହ\n୍\nଡ\nା\nନ\nଡ\n \nଓ\nଡ\n଼\nୋ\nଃ\n \nବ\nର\nା\n \nବ\nର\nୀ\n \nନ\nମ\nା\n \nକ\nନ\nା\n।\n \nଇ\nନ\nକ\nୁ\n \nକ\nେ\n \nସ\nେ\nଂ\nଡ\n଼\nା\nଁ\n \nଓ\nଡ"
}
