id: "unr_Beng"
language: "unr"
script: "Beng"
name: "Mundari"
population: 1246524
region: "IN"
sample_text {
  masthead_full: "সবনহ"
  masthead_partial: "ড়ক"
  styles: "স\nো\nব\nে\nন\n \nহ\nো\nড়\nো\nক\nো\n \nক\nে\n \nম\nন\nর\nং\nগ\n \nও\nড"
  tester: "স\nো\nব\nে\nন\n \nহ\nো\nড়\nো\nক\nো\n \nক\nে\n \nম\nন\nর\nং\nগ\n \nও\nড\n়\nো\nও\n \nঅ\nক\n্\nত\nি\nয\n়\nা\nর"
  poster_sm: "স\nো\nব\nে\nন\n \nহ"
  poster_md: "স\nো\nব\nে\nন\n "
  poster_lg: "স\nো\nব"
  specimen_48: "স\nো\nব\nে\nন\n \nহ\nো\nড়\nো\nক\nো\n \nক\nে\n \nম\nন\nর\nং\nগ\n \nও\nড\n়\nো\nও\n \nঅ\nক\n্\nত\nি\nয\n়\nা\nর"
  specimen_36: "স\nো\nব\nে\nন\n \nহ\nো\nড়\nো\nক\nো\n \nক\nে\n \nম\nন\nর\nং\nগ\n \nও\nড\n়\nো\nও\n \nঅ\nক\n্\nত\nি\nয\n়\nা\nর\n \nক\nো\n \nর\nে\nঅ\n͚\n \nপ\nই\nত\nি\n-\nব\nা\nব\nত\n \nর\nে\n \nজ\nন"
  specimen_32: "স\nো\nব\nে\nন\n \nহ\nো\nড়\nো\nক\nো\n \nক\nে\n \nম\nন\nর\nং\nগ\n \nও\nড\n়\nো\nও\n \nঅ\nক\n্\nত\nি\nয\n়\nা\nর\n \nক\nো\n \nর\nে\nঅ\n͚\n \nপ\nই\nত\nি\n-\nব\nা\nব\nত\n \nর\nে\n \nজ\nন\nম\n \nজ\nো\nর\nো\nং\nগ\n্\nএ\nত\nে\n \nঅ\nহ\n্\nড\nা\nন\nড\n \nও\nড"
  specimen_21: "স\nো\nব\nে\nন\n \nহ\nো\nড়\nো\nক\nো\n \nক\nে\n \nম\nন\nর\nং\nগ\n \nও\nড\n়\nো\nও\n \nঅ\nক\n্\nত\nি\nয\n়\nা\nর\n \nক\nো\n \nর\nে\nঅ\n͚\n \nপ\nই\nত\nি\n-\nব\nা\nব\nত\n \nর\nে\n \nজ\nন\nম\n \nজ\nো\nর\nো\nং\nগ\n্\nএ\nত\nে\n \nঅ\nহ\n্\nড\nা\nন\nড\n \nও\nড\n়\nো\nও\n \nব\nর\nা\nব\nর\nী\n \nন\nম\nা\n \nক\nন\nা\n।\n \nই\nন\nক\nু\n \nক\nে\n \nস\nে\nং\nড\n়\nা\nঁ\n \nও\nড\n়\nো\nও\n-\nজ\nী\n \nপ\nে\nড\nে\nঃ\n,\n \nজ\nী\nউ\n \nর\nে\nঅ\n͚\n \nএ\nন\nে\nম\nক\nো\n \nন\nম\nা\n \nক\nন\nা\n \nও\nড\n়\nো\nও\n \nই\nন\nক\nু\n \nল\nো\nও\nঃ\nত\nে\n \nহ\nগ\nে\nয"
  specimen_16: "স\nো\nব\nে\nন\n \nহ\nো\nড়\nো\nক\nো\n \nক\nে\n \nম\nন\nর\nং\nগ\n \nও\nড\n়\nো\nও\n \nঅ\nক\n্\nত\nি\nয\n়\nা\nর\n \nক\nো\n \nর\nে\nঅ\n͚\n \nপ\nই\nত\nি\n-\nব\nা\nব\nত\n \nর\nে\n \nজ\nন\nম\n \nজ\nো\nর\nো\nং\nগ\n্\nএ\nত\nে\n \nঅ\nহ\n্\nড\nা\nন\nড\n \nও\nড\n়\nো\nও\n \nব\nর\nা\nব\nর\nী\n \nন\nম\nা\n \nক\nন\nা\n।\n \nই\nন\nক\nু\n \nক\nে\n \nস\nে\nং\nড\n়\nা\nঁ\n \nও\nড\n়\nো\nও\n-\nজ\nী\n \nপ\nে\nড\nে\nঃ\n,\n \nজ\nী\nউ\n \nর\nে\nঅ\n͚\n \nএ\nন\nে\nম\nক\nো\n \nন\nম\nা\n \nক\nন\nা\n \nও\nড\n়\nো\nও\n \nই\nন\nক\nু\n \nল\nো\nও\nঃ\nত\nে\n \nহ\nগ\nে\nয\n়\nা\n-\nও\nয\n়\nো\nয\n়\nা\n \nল\nে\nক\nা\n \nজ\nগ\nর\n \nব\nক\nড\n়\n \nল\nগ\nা\nত\nি\nং\nগ\n্\nঅ\n͚\n \n।\nস\nো\nব\nে\nন\n \nহ\nো\nড়\nো\nক\nো\n \nক\nে\n \nম\nন\nর\nং\nগ\n \nও\nড\n়\nো\nও\n \nঅ\nক\n্\nত\nি\nয\n়\nা\nর\n \nক\nো\n \nর\nে\nঅ\n͚\n \nপ\nই\nত\nি\n-\nব\nা\nব\nত\n \nর\nে\n \nজ\nন\nম\n \nজ\nো\nর\nো\nং\nগ\n্\nএ\nত\nে\n \nঅ\nহ\n্\nড\nা\nন\nড\n \nও\nড\n়\nো\nও\n \nব\nর\nা\nব\nর\nী\n \nন\nম\nা\n \nক\nন\nা\n।\n \nই\nন\nক\nু\n \nক\nে\n \nস\nে\nং"
}
