id: "unx_Deva"
language: "unx"
script: "Deva"
name: "Munda, Devanagari"
population: 0
region: "BT"
region: "FJ"
region: "IN"
region: "MU"
region: "NP"
region: "PK"
region: "UG"
region: "ZA"
sample_text {
  masthead_full: "जतहड़"
  masthead_partial: "कम"
  styles: "ज\nो\nत\nो\n \nह\nो\nड़\nो\nक\nो\n \nक\nे\n \nम\nा\nन\n्\n \nआ\nर\n \nअ\nध"
  tester: "ज\nो\nत\nो\n \nह\nो\nड़\nो\nक\nो\n \nक\nे\n \nम\nा\nन\n्\n \nआ\nर\n \nअ\nध\nि\nक\nा\nर\n \nर\nे\nय\nा\n \nप\nा"
  poster_sm: "ज\nो\nत\nो\n \nह\nो"
  poster_md: "ज\nो\nत\nो\n \nह"
  poster_lg: "ज\nो\nत"
  specimen_48: "ज\nो\nत\nो\n \nह\nो\nड़\nो\nक\nो\n \nक\nे\n \nम\nा\nन\n्\n \nआ\nर\n \nअ\nध\nि\nक\nा\nर\n \nर\nे\nय\nा\n \nप\nा"
  specimen_36: "ज\nो\nत\nो\n \nह\nो\nड़\nो\nक\nो\n \nक\nे\n \nम\nा\nन\n्\n \nआ\nर\n \nअ\nध\nि\nक\nा\nर\n \nर\nे\nय\nा\n \nप\nा\nई\nट\nी\n \nर\nे\n \nज\nन\n्\nम\nज\nु\nग\n \nआ\nत\nे\n \nन\nव\nा\nर"
  specimen_32: "ज\nो\nत\nो\n \nह\nो\nड़\nो\nक\nो\n \nक\nे\n \nम\nा\nन\n्\n \nआ\nर\n \nअ\nध\nि\nक\nा\nर\n \nर\nे\nय\nा\n \nप\nा\nई\nट\nी\n \nर\nे\n \nज\nन\n्\nम\nज\nु\nग\n \nआ\nत\nे\n \nन\nव\nा\nर\nी\n \nओ\nड\nो\nअ\n्\n \nब\nा\nर\nा\nब\nा\nर\nी\n \nन\nा\nम\n \nआ\nक\nा\nन"
  specimen_21: "ज\nो\nत\nो\n \nह\nो\nड़\nो\nक\nो\n \nक\nे\n \nम\nा\nन\n्\n \nआ\nर\n \nअ\nध\nि\nक\nा\nर\n \nर\nे\nय\nा\n \nप\nा\nई\nट\nी\n \nर\nे\n \nज\nन\n्\nम\nज\nु\nग\n \nआ\nत\nे\n \nन\nव\nा\nर\nी\n \nओ\nड\nो\nअ\n्\n \nब\nा\nर\nा\nब\nा\nर\nी\n \nन\nा\nम\n \nआ\nक\nा\nन\nा\n।\n \nआ\nज\nक\nे\n \nब\nु\nद\n्\nध\nि\n \nओ\nड\nो\nअ\n्\n \nअ\nन\n्\nत\nर\n \nआ\nत\n्\nम\nा\n \nआ\nत\nे\n \nन\nा\nम\n \nआ\nक\nा\nन\nा\n \nओ\nड\nो\nअ\n्\n \nस\nो\nं\nग\nे\nर\nे\n \nआ\nज\nक\nे\n \nद\nा\nद\nा\n \nभ\nा\nई\n \nर\nू\nप\nत\nे\n \nम\nा\nन\n्\nत\nी\n \nद\nर\nक\nा\nर\n।\nज\nो"
  specimen_16: "ज\nो\nत\nो\n \nह\nो\nड़\nो\nक\nो\n \nक\nे\n \nम\nा\nन\n्\n \nआ\nर\n \nअ\nध\nि\nक\nा\nर\n \nर\nे\nय\nा\n \nप\nा\nई\nट\nी\n \nर\nे\n \nज\nन\n्\nम\nज\nु\nग\n \nआ\nत\nे\n \nन\nव\nा\nर\nी\n \nओ\nड\nो\nअ\n्\n \nब\nा\nर\nा\nब\nा\nर\nी\n \nन\nा\nम\n \nआ\nक\nा\nन\nा\n।\n \nआ\nज\nक\nे\n \nब\nु\nद\n्\nध\nि\n \nओ\nड\nो\nअ\n्\n \nअ\nन\n्\nत\nर\n \nआ\nत\n्\nम\nा\n \nआ\nत\nे\n \nन\nा\nम\n \nआ\nक\nा\nन\nा\n \nओ\nड\nो\nअ\n्\n \nस\nो\nं\nग\nे\nर\nे\n \nआ\nज\nक\nे\n \nद\nा\nद\nा\n \nभ\nा\nई\n \nर\nू\nप\nत\nे\n \nम\nा\nन\n्\nत\nी\n \nद\nर\nक\nा\nर\n।\nज\nो\nत\nो\n \nह\nो\nड़\nो\nक\nो\n \nक\nे\n \nम\nा\nन\n्\n \nआ\nर\n \nअ\nध\nि\nक\nा\nर\n \nर\nे\nय\nा\n \nप\nा\nई\nट\nी\n \nर\nे\n \nज\nन\n्\nम\nज\nु\nग\n \nआ\nत\nे\n \nन\nव\nा\nर\nी\n \nओ\nड\nो\nअ\n्\n \nब\nा\nर\nा\nब\nा\nर\nी\n \nन\nा\nम\n \nआ\nक\nा\nन\nा\n।\n \nआ\nज\nक\nे\n \nब\nु\nद\n्\nध\nि\n \nओ\nड\nो\nअ\n्\n \nअ\nन\n्\nत\nर\n \nआ\nत\n्\nम\nा\n \nआ\nत\nे\n \nन\nा\nम\n \nआ\nक\nा\nन\nा\n \nओ\nड\nो\nअ\n्\n \nस\nो\nं\nग\nे\nर\nे\n \nआ\nज\nक\nे\n \nद"
}
