id: "uz_Arab"
name: "Uzbek (Arabic)"
preferred_name: ""
autonym: "وزبیکی"
population: 1722258
region: "AF"
script: "Cyrillic"
script: "Latin"
script: "Perso-Arabic"
exemplar_chars {
  base: "ء ئ ا ب ت ج ح خ د ر ز س ش غ ف ق ك ل م ن ه و ى ي پ چ ژ ڭ گ ھ ۇ ۋ ې ک ی"
  auxiliary: "\\u200C\\u200D\\u200E\\u200F ټ ځ څ ډ ړ ږ ښ ګ ڼ ي ۍ ې"
  marks: "◌ٔ"
  numerals: "\\u200E \\- ‑ , ٫ ٬ . % ٪ ‰ ؉ + − 0۰ 1۱ 2۲ 3۳ 4۴ 5۵ 6۶ 7۷ 8۸ 9۹"
  index: "ء آ أ ؤ ئ ا ب پ ة ت ث ټ ج چ ح خ ځ څ د ذ ډ ر ز ړ ږ ژ س ش ښ ص ض ط ظ ع غ ف ق ک ګ گ ل م ن ڼ ه و ۇ ۉ ي ی ۍ ې"
}
sample_text {
  fallback_language: "uz"
}
