id: "uz_Arab"
language: "uz"
script: "Arab"
name: "Uzbek (Arabic)"
population: 1722258
region: "AF"
exemplar_chars {
  base: "ً ٌ ٍ َ ُ ِ ّ ْ ٔ ٰ ء آ أ ؤ ئ ا ب پ ة ت ث ج چ ح خ د ذ ر ز ژ س ش ص ض ط ظ ع غ ف ق ک گ ل م ن ه و ۇ ۉ ی"
  auxiliary: "‌‍‎‏ ټ ځ څ ډ ړ ږ ښ ګ ڼ ي ۍ ې"
  numerals: "‎ - ‑ , ٫ ٬ . % ٪ ‰ ؉ + − 0۰ 1۱ 2۲ 3۳ 4۴ 5۵ 6۶ 7۷ 8۸ 9۹"
  index: "ء آ أ ؤ ئ ا ب پ ة ت ث ټ ج چ ح خ ځ څ د ذ ډ ر ز ړ ږ ژ س ش ښ ص ض ط ظ ع غ ف ق ک ګ گ ل م ن ڼ ه و ۇ ۉ ي ی ۍ ې"
}
sample_text {
  masthead_full: "بهرچ"
  masthead_partial: "آد"
  styles: ".\nب\nه\n‌\nر\nچ\nه\n \nآ\nد\nه\n‌\nم\nل\nه\n‌\nر\n \nئ\nې\nر\nک\nى"
  tester: ".\nب\nه\n‌\nر\nچ\nه\n \nآ\nد\nه\n‌\nم\nل\nه\n‌\nر\n \nئ\nې\nر\nک\nى\nن\n،\n \nق\nه\n‌\nد\nر\n-\nق\nى"
  poster_sm: ".\nب\nه\n‌\nر\nچ\nه"
  poster_md: ".\nب\nه\n‌\nر\nچ"
  poster_lg: ".\nب\nه"
  specimen_48: ".\nب\nه\n‌\nر\nچ\nه\n \nآ\nد\nه\n‌\nم\nل\nه\n‌\nر\n \nئ\nې\nر\nک\nى\nن\n،\n \nق\nه\n‌\nد\nر\n-\nق\nى"
  specimen_36: ".\nب\nه\n‌\nر\nچ\nه\n \nآ\nد\nه\n‌\nم\nل\nه\n‌\nر\n \nئ\nې\nر\nک\nى\nن\n،\n \nق\nه\n‌\nد\nر\n-\nق\nى\nم\nم\nه\n‌\nت\n \nۋ\nه\n \nه\nۇ\nق\nۇ\nق\nل\nه\n‌\nر\nد\nه\n "
  specimen_32: ".\nب\nه\n‌\nر\nچ\nه\n \nآ\nد\nه\n‌\nم\nل\nه\n‌\nر\n \nئ\nې\nر\nک\nى\nن\n،\n \nق\nه\n‌\nد\nر\n-\nق\nى\nم\nم\nه\n‌\nت\n \nۋ\nه\n \nه\nۇ\nق\nۇ\nق\nل\nه\n‌\nر\nد\nه\n \nت\nې\nڭ\n \nب\nو\nل\nى\nب\n \nت\nۇ\nغ\nى\nل\nه\n‌\nد\nى\nل\nه"
  specimen_21: ".\nب\nه\n‌\nر\nچ\nه\n \nآ\nد\nه\n‌\nم\nل\nه\n‌\nر\n \nئ\nې\nر\nک\nى\nن\n،\n \nق\nه\n‌\nد\nر\n-\nق\nى\nم\nم\nه\n‌\nت\n \nۋ\nه\n \nه\nۇ\nق\nۇ\nق\nل\nه\n‌\nر\nد\nه\n \nت\nې\nڭ\n \nب\nو\nل\nى\nب\n \nت\nۇ\nغ\nى\nل\nه\n‌\nد\nى\nل\nه\n‌\nر\n.\n \nئ\nۇ\nل\nه\n‌\nر\n \nئ\nه\n‌\nق\nل\n \nۋ\nه\n \nو\nى\nج\nد\nا\nن\n \nس\nا\nه\nى\nب\nى\nد\nى\nر\nل\nه\n‌\nر\n \nۋ\nه\n \nب\nى\nر\n-\nب\nى\nر\nل\nه\n‌\nر\nی\n \nئ\nى\nل\nه\n \nب\nى\nر\nا\nد\nه\n‌\nر\nل\nه\n‌\nر\nچ\nه\n \nم\nۇ\nئ\nا\nم\nه\n‌\nل"
  specimen_16: ".\nب\nه\n‌\nر\nچ\nه\n \nآ\nد\nه\n‌\nم\nل\nه\n‌\nر\n \nئ\nې\nر\nک\nى\nن\n،\n \nق\nه\n‌\nد\nر\n-\nق\nى\nم\nم\nه\n‌\nت\n \nۋ\nه\n \nه\nۇ\nق\nۇ\nق\nل\nه\n‌\nر\nد\nه\n \nت\nې\nڭ\n \nب\nو\nل\nى\nب\n \nت\nۇ\nغ\nى\nل\nه\n‌\nد\nى\nل\nه\n‌\nر\n.\n \nئ\nۇ\nل\nه\n‌\nر\n \nئ\nه\n‌\nق\nل\n \nۋ\nه\n \nو\nى\nج\nد\nا\nن\n \nس\nا\nه\nى\nب\nى\nد\nى\nر\nل\nه\n‌\nر\n \nۋ\nه\n \nب\nى\nر\n-\nب\nى\nر\nل\nه\n‌\nر\nی\n \nئ\nى\nل\nه\n \nب\nى\nر\nا\nد\nه\n‌\nر\nل\nه\n‌\nر\nچ\nه\n \nم\nۇ\nئ\nا\nم\nه\n‌\nل\nه\n \nق\nى\nل\nى\nش\nل\nه\n‌\nر\nی\n \nز\nه\n‌\nر\nۇ\nر\n‎\n.\nب\nه\n‌\nر\nچ\nه\n \nآ\nد\nه\n‌\nم\nل\nه\n‌\nر\n \nئ\nې\nر\nک\nى\nن\n،\n \nق\nه\n‌\nد\nر\n-\nق\nى\nم\nم\nه\n‌\nت\n \nۋ\nه\n \nه\nۇ\nق\nۇ\nق\nل\nه\n‌\nر\nد\nه\n \nت\nې\nڭ\n \nب\nو\nل\nى\nب\n \nت\nۇ\nغ\nى\nل\nه\n‌\nد\nى\nل\nه\n‌\nر\n.\n \nئ\nۇ\nل\nه\n‌\nر\n \nئ\nه\n‌\nق\nل\n \nۋ\nه\n \nو\nى\nج\nد\nا\nن\n \nس\nا\nه\nى\nب\nى\nد\nى\nر\nل"
}
