id: "vai_Latn"
language: "vai"
script: "Latn"
name: "Vai (Latin)"
population: 0
region: "LR"
exemplar_chars {
  base: "a á ã b ɓ c d ɗ e é ẽ ɛ {ɛ́} {ɛ̃} f g h i í ĩ j k l m n ŋ o ó õ ɔ {ɔ́} {ɔ̃} p q r s t u ú ũ v w x y z {ɛ́} {ɛ̃} {ɔ́} {ɔ̃} {ɛ́} {ɛ̃} {ɔ́} {ɔ̃} {ɛ́} {ɛ̃} {ɔ́} {ɔ̃} {ɛ́} {ɛ̃} {ɔ́} {ɔ̃} {ɛ́} {ɛ̃} {ɔ́} {ɔ̃} {ɛ́} {ɛ̃} {ɔ́} {ɔ̃} {ɛ́} {ɛ̃} {ɔ́} {ɔ̃} {ɛ́} {ɛ̃} {ɔ́} {ɔ̃} {ɛ́} {ɛ̃} {ɔ́} {ɔ̃} {ɛ́} {ɛ̃} {ɔ́} {ɔ̃} {ɛ́} {ɛ̃} {ɔ́} {ɔ̃} {ɛ́} {ɛ̃} {ɔ́} {ɔ̃} {ɛ́} {ɛ̃} {ɔ́} {ɔ̃} {ɛ́} {ɛ̃} {ɔ́} {ɔ̃} {ɛ́} {ɛ̃} {ɔ́} {ɔ̃}"
  numerals: "- ‑ , . % ‰ + 0 1 2 3 4 5 6 7 8 9"
  index: "A B Ɓ C D Ɗ E Ɛ F G H I J K L M N Ŋ O Ɔ P Q R S T U V W X Y Z"
}
sample_text {
  fallback_language: "en"
}
