id: "yav"
name: "Yangben"
preferred_name: ""
autonym: "Nuasue"
population: 2302
region: "CM"
script: "Latin"
exemplar_chars {
  base: "A B C D E F G H I K L M N O P S T U V W Y À Á Â È É Ì Í Î Ò Ó Ô Ù Ú Û Ā Ī Ŋ Ō Ū Ǎ Ǒ Ǔ Ɔ Ɛ a b c d e f g h i k l m n o p s t u v w y à á â è é ì í î ò ó ô ù ú û ā ī ŋ ō ū ǎ ǒ ǔ ɔ ɛ"
  auxiliary: "J Q R X Z j q r x z"
  marks: "◌̀ ◌́ ◌̂ ◌̄ ◌̌"
  numerals: "  \\- ‑ , % ‰ + 0 1 2 3 4 5 6 7 8 9"
  index: "A B C D E Ɛ F H I K L M N Ŋ O Ɔ P S T U V W Y"
}
sample_text {
  fallback_language: "en"
}
