id: "ybh_Deva"
language: "ybh"
script: "Deva"
name: "Yakha, Devanagari"
sample_text {
  masthead_full: "घकओथ"
  masthead_partial: "चन"
  styles: "घ\nा\nक\n \nओ\nथ\nो\nक\n \nच\nि\n \nच\nो\nन\nन\nु\nङ\n \nन\nु\nङ\n \nत"
  tester: "घ\nा\nक\n \nओ\nथ\nो\nक\n \nच\nि\n \nच\nो\nन\nन\nु\nङ\n \nन\nु\nङ\n \nत\nो\nक\n्\nल\nा\nग\nा\n \nय\nु\nक\n्\nथ"
  poster_sm: "घ\nा\nक\n \nओ\nथ"
  poster_md: "घ\nा\nक\n \nओ"
  poster_lg: "घ\nा\nक"
  specimen_48: "घ\nा\nक\n \nओ\nथ\nो\nक\n \nच\nि\n \nच\nो\nन\nन\nु\nङ\n \nन\nु\nङ\n \nत\nो\nक\n्\nल\nा\nग\nा\n \nय\nु\nक\n्\nथ"
  specimen_36: "घ\nा\nक\n \nओ\nथ\nो\nक\n \nच\nि\n \nच\nो\nन\nन\nु\nङ\n \nन\nु\nङ\n \nत\nो\nक\n्\nल\nा\nग\nा\n \nय\nु\nक\n्\nथ\nा\nम\n्\nब\nे\n \nव\nा\nम\nा\nन\nा\nस\nो\nल\nो\nक\n \nन\nि\nङ\nव\nा\nय\nो"
  specimen_32: "घ\nा\nक\n \nओ\nथ\nो\nक\n \nच\nि\n \nच\nो\nन\nन\nु\nङ\n \nन\nु\nङ\n \nत\nो\nक\n्\nल\nा\nग\nा\n \nय\nु\nक\n्\nथ\nा\nम\n्\nब\nे\n \nव\nा\nम\nा\nन\nा\nस\nो\nल\nो\nक\n \nन\nि\nङ\nव\nा\nय\nो\nक\n \nन\nु\nङ\n \nइ\nक\nल\nे\n \nङ\n्\nव\nा\nम\n्\nय\nा\nह\nा\n।\n \nउ"
  specimen_21: "घ\nा\nक\n \nओ\nथ\nो\nक\n \nच\nि\n \nच\nो\nन\nन\nु\nङ\n \nन\nु\nङ\n \nत\nो\nक\n्\nल\nा\nग\nा\n \nय\nु\nक\n्\nथ\nा\nम\n्\nब\nे\n \nव\nा\nम\nा\nन\nा\nस\nो\nल\nो\nक\n \nन\nि\nङ\nव\nा\nय\nो\nक\n \nन\nु\nङ\n \nइ\nक\nल\nे\n \nङ\n्\nव\nा\nम\n्\nय\nा\nह\nा\n।\n \nउ\nङ\nच\nि\n \nन\nि\nङ\nव\nा\n \nन\nु\nङ\n \nस\nा\nघ\nु\n \nत\nो\nक\n्\nस\nा\nङ\nन\n्\nद\nा\n \nय\nा\nन\nे\nस\nा\nह\nा\n \nस\nा\nह\nा\n \nङ\nव\nा\nम\n्\nय\nा\nह\nा\n \nन\n्\nह\nा\nङ\n \nए\nक\nो\n \nह\nे\nक\nो\nन\nा\nब\nे\n \nफ\nु\nन\nु\nन\n्\nछ\nा\nग\nा\n \nब\nे\nभ\nा\nर\n \nच\nो\nक\n्\nम\nा\nह\nा\n।"
  specimen_16: "घ\nा\nक\n \nओ\nथ\nो\nक\n \nच\nि\n \nच\nो\nन\nन\nु\nङ\n \nन\nु\nङ\n \nत\nो\nक\n्\nल\nा\nग\nा\n \nय\nु\nक\n्\nथ\nा\nम\n्\nब\nे\n \nव\nा\nम\nा\nन\nा\nस\nो\nल\nो\nक\n \nन\nि\nङ\nव\nा\nय\nो\nक\n \nन\nु\nङ\n \nइ\nक\nल\nे\n \nङ\n्\nव\nा\nम\n्\nय\nा\nह\nा\n।\n \nउ\nङ\nच\nि\n \nन\nि\nङ\nव\nा\n \nन\nु\nङ\n \nस\nा\nघ\nु\n \nत\nो\nक\n्\nस\nा\nङ\nन\n्\nद\nा\n \nय\nा\nन\nे\nस\nा\nह\nा\n \nस\nा\nह\nा\n \nङ\nव\nा\nम\n्\nय\nा\nह\nा\n \nन\n्\nह\nा\nङ\n \nए\nक\nो\n \nह\nे\nक\nो\nन\nा\nब\nे\n \nफ\nु\nन\nु\nन\n्\nछ\nा\nग\nा\n \nब\nे\nभ\nा\nर\n \nच\nो\nक\n्\nम\nा\nह\nा\n।\nघ\nा\nक\n \nओ\nथ\nो\nक\n \nच\nि\n \nच\nो\nन\nन\nु\nङ\n \nन\nु\nङ\n \nत\nो\nक\n्\nल\nा\nग\nा\n \nय\nु\nक\n्\nथ\nा\nम\n्\nब\nे\n \nव\nा\nम\nा\nन\nा\nस\nो\nल\nो\nक\n \nन\nि\nङ\nव\nा\nय\nो\nक\n \nन\nु\nङ\n \nइ\nक\nल\nे\n \nङ\n्\nव\nा\nम\n्\nय\nा\nह\nा\n।\n \nउ\nङ\nच\nि\n \nन\nि\nङ\nव\nा\n \nन\nु\nङ\n \nस\nा\nघ\nु\n \nत\nो\nक\n्\nस\nा\nङ\nन\n्\nद\nा\n \nय\nा\nन\nे\nस\nा\nह\nा\n \nस\nा\nह\nा\n \nङ\nव\nा\nम\n्\nय\nा\nह\nा\n \nन\n्\nह\nा\nङ\n \nए\nक\nो\n \nह\nे"
}
