id: "yrk_Cyrl"
language: "yrk"
script: "Cyrl"
name: "Nenets"
autonym: "Ненэц"
population: 0
region: "RU"
exemplar_chars {
  base: "А Б В Г Д Е Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я Ё Ӈ Ӭ а б в г д е ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю я ё ӈ ӭ ’ ”"
  marks: "◌̆ ◌̈"
}
sample_text {
  masthead_full: "ЕеТт"
  masthead_partial: "Хх"
  styles: "Ет хибяри ненэць соямарианта хуркари правада"
  tester: "Ет хибяри ненэць соямарианта хуркари правада тнява, ӈобой ненээя"
  poster_sm: "Ет хибяри ненэць"
  poster_md: "Ет хибяри"
  poster_lg: "хибяри"
  specimen_48: "Ет хибяри ненэць соямарианта хуркари правада тнява,"
  specimen_36: "Ет хибяри ненэць соямарианта хуркари правада тнява, ӈобой ненээя ниду нись токалба, ӈыбтамба илевату тара."
  specimen_32: "Ет хибяри ненэць соямарианта хуркари правада тнява, ӈобой ненээя ниду нись токалба, ӈыбтамба илевату тара."
  specimen_21: "Ет хибяри ненэць соямарианта хуркари правада тнява, ӈобой ненээя ниду нись токалба, ӈыбтамба илевату тара.\nЕт хибяри ненэць соямарианта хуркари правада тнява, ӈобой ненээя ниду нись токалба, ӈыбтамба илевату тара.\nЕт хибяри ненэць соямарианта хуркари правада тнява, ӈобой ненээя ниду нись токалба, ӈыбтамба илевату тара."
  specimen_16: "Ет хибяри ненэць соямарианта хуркари правада тнява, ӈобой ненээя ниду нись токалба, ӈыбтамба илевату тара.\nЕт хибяри ненэць соямарианта хуркари правада тнява, ӈобой ненээя ниду нись токалба, ӈыбтамба илевату тара.\nЕт хибяри ненэць соямарианта хуркари правада тнява, ӈобой ненээя ниду нись токалба, ӈыбтамба илевату тара.\nЕт хибяри ненэць соямарианта хуркари правада тнява, ӈобой ненээя ниду нись токалба, ӈыбтамба илевату тара.\nЕт хибяри ненэць соямарианта хуркари правада тнява, ӈобой ненээя ниду нись токалба, ӈыбтамба илевату тара.\nЕт хибяри ненэць соямарианта хуркари правада тнява, ӈобой ненээя ниду нись токалба, ӈыбтамба илевату тара."
}
