id: "zh_Hebr"
language: "zh"
script: "Hebr"
name: "Chinese, Hebrew"
sample_text {
  masthead_full: "עיןז"
  masthead_partial: "וש"
  styles: "ע\nִ\n֣\n׳\nי\nן\n־\nע\nִ\n֣\n׳\nי\nן\n \nז\n֣\n׳\nו\nֹ\nע\n \nש\nַ\n֣\nע\nל\nִ"
  tester: "ע\nִ\n֣\n׳\nי\nן\n־\nע\nִ\n֣\n׳\nי\nן\n \nז\n֣\n׳\nו\nֹ\nע\n \nש\nַ\n֣\nע\nל\nִ\nי\n \nז\nִ\n֔\nי\nי\nִ\nו\n,\n \nכ"
  poster_sm: "ע\nִ\n֣\n׳\nי\nן\n־\nע"
  poster_md: "ע\nִ\n֣\n׳\nי\nן"
  poster_lg: "ע\nִ\n֣"
  specimen_48: "ע\nִ\n֣\n׳\nי\nן\n־\nע\nִ\n֣\n׳\nי\nן\n \nז\n֣\n׳\nו\nֹ\nע\n \nש\nַ\n֣\nע\nל\nִ\nי\n \nז\nִ\n֔\nי\nי\nִ\nו\n,\n \nכ"
  specimen_36: "ע\nִ\n֣\n׳\nי\nן\n־\nע\nִ\n֣\n׳\nי\nן\n \nז\n֣\n׳\nו\nֹ\nע\n \nש\nַ\n֣\nע\nל\nִ\nי\n \nז\nִ\n֔\nי\nי\nִ\nו\n,\n \nכ\nָ\nב\nֿ\n֔\nו\nֹ\nד\n \nי\nַ\nא\n \nז\nְ\nכ\nֿ\n֔\nו\nּ\nת\n \nק\nָ\n֣\nן\n "
  specimen_32: "ע\nִ\n֣\n׳\nי\nן\n־\nע\nִ\n֣\n׳\nי\nן\n \nז\n֣\n׳\nו\nֹ\nע\n \nש\nַ\n֣\nע\nל\nִ\nי\n \nז\nִ\n֔\nי\nי\nִ\nו\n,\n \nכ\nָ\nב\nֿ\n֔\nו\nֹ\nד\n \nי\nַ\nא\n \nז\nְ\nכ\nֿ\n֔\nו\nּ\nת\n \nק\nָ\n֣\nן\n \nא\nִ\n֣\nי\nל\nִ\nּ\nי\nט\n \nב\nַ\n֣\n׳\nנ\nט\nְ\nע\n.\n \nב\nִ\n֝\nי\nב"
  specimen_21: "ע\nִ\n֣\n׳\nי\nן\n־\nע\nִ\n֣\n׳\nי\nן\n \nז\n֣\n׳\nו\nֹ\nע\n \nש\nַ\n֣\nע\nל\nִ\nי\n \nז\nִ\n֔\nי\nי\nִ\nו\n,\n \nכ\nָ\nב\nֿ\n֔\nו\nֹ\nד\n \nי\nַ\nא\n \nז\nְ\nכ\nֿ\n֔\nו\nּ\nת\n \nק\nָ\n֣\nן\n \nא\nִ\n֣\nי\nל\nִ\nּ\nי\nט\n \nב\nַ\n֣\n׳\nנ\nט\nְ\nע\n.\n \nב\nִ\n֝\nי\nב\nִ\nי\n \nג\n֔\n׳\nו\nּ\nי\nִ\nו\n \nל\nִ\n֝\nי\nס\nְ\n׳\nע\n \nי\nַ\n֝\nא\n \nל\nָ\n֣\n׳\nע\nס\nִ\nי\nם\n,\n \nע\nִ\n֣\n׳\nי\n \nא\nִ\n֣\nי\nע\nט\nָ\nע\n \nי\n֔\nו\nֹ\nע\n \nח\nָ\n֣\n׳\nנ\nד\nֵ\n֝\nי\n־\nק\nָ\n֣\nנ\nג\nְ\nֿ\nי\n \nק\nָ\nא\n \nצ\nֵ\n֣\n׳\nע\nז\nִ\n׳\nי\nן\n \nג\nֿ\n֣\nו\nּ\nס\nָ\n׳\nע\n \nט"
  specimen_16: "ע\nִ\n֣\n׳\nי\nן\n־\nע\nִ\n֣\n׳\nי\nן\n \nז\n֣\n׳\nו\nֹ\nע\n \nש\nַ\n֣\nע\nל\nִ\nי\n \nז\nִ\n֔\nי\nי\nִ\nו\n,\n \nכ\nָ\nב\nֿ\n֔\nו\nֹ\nד\n \nי\nַ\nא\n \nז\nְ\nכ\nֿ\n֔\nו\nּ\nת\n \nק\nָ\n֣\nן\n \nא\nִ\n֣\nי\nל\nִ\nּ\nי\nט\n \nב\nַ\n֣\n׳\nנ\nט\nְ\nע\n.\n \nב\nִ\n֝\nי\nב\nִ\nי\n \nג\n֔\n׳\nו\nּ\nי\nִ\nו\n \nל\nִ\n֝\nי\nס\nְ\n׳\nע\n \nי\nַ\n֝\nא\n \nל\nָ\n֣\n׳\nע\nס\nִ\nי\nם\n,\n \nע\nִ\n֣\n׳\nי\n \nא\nִ\n֣\nי\nע\nט\nָ\nע\n \nי\n֔\nו\nֹ\nע\n \nח\nָ\n֣\n׳\nנ\nד\nֵ\n֝\nי\n־\nק\nָ\n֣\nנ\nג\nְ\nֿ\nי\n \nק\nָ\nא\n \nצ\nֵ\n֣\n׳\nע\nז\nִ\n׳\nי\nן\n \nג\nֿ\n֣\nו\nּ\nס\nָ\n׳\nע\n \nט\nְ\nי\nד\n֝\nו\nֹ\nי\n.\nע\nִ\n֣\n׳\nי\nן\n־\nע\nִ\n֣\n׳\nי\nן\n \nז\n֣\n׳\nו\nֹ\nע\n \nש\nַ\n֣\nע\nל\nִ\nי\n \nז\nִ\n֔\nי\nי\nִ\nו\n,\n \nכ\nָ\nב\nֿ\n֔\nו\nֹ\nד\n \nי\nַ\nא\n \nז\nְ\nכ\nֿ\n֔\nו\nּ\nת\n \nק\nָ\n֣\nן\n \nא\nִ\n֣\nי\nל\nִ\nּ\nי\nט\n \nב\nַ\n֣\n׳\nנ\nט\nְ\nע\n.\n \nב\nִ\n֝\nי\nב\nִ\nי\n \nג\n֔\n׳\nו\nּ\nי\nִ\nו\n \nל\nִ\n֝\nי\nס\nְ\n׳\nע\n \nי\nַ\n֝\nא\n \nל\nָ\n֣\n׳\nע\nס\nִ\nי\nם\n,\n \nע\nִ\n֣\n׳\nי\n \nא\nִ\n֣\nי\nע\nט\nָ\nע\n \nי\n֔\nו\nֹ\nע\n \nח\nָ\n֣"
}
