id: "zu"
language: "zu"
script: "Latn"
name: "Zulu"
autonym: "isiZulu"
population: 13973829
region: "LS"
region: "MW"
region: "MZ"
region: "SZ"
region: "ZA"
exemplar_chars {
  base: "a b {bh} c {ch} d {dl} {dy} e f g {gc} {gq} {gx} h {hh} {hl} i j k {kh} {kl} {kp} l m n {nc} {ngc} {ngq} {ngx} {nhl} {nk} {nkc} {nkq} {nkx} {nq} {ntsh} {nx} {ny} o p {ph} q {qh} r {rh} s {sh} t {th} {tl} {ts} {tsh} u v w x {xh} y z {bh} {ch} {dl} {dy} {gc} {gq} {gx} {hh} {hl} {kh} {kl} {kp} {nc} {ngc} {ngq} {ngx} {nhl} {nk} {nkc} {nkq} {nkx} {nq} {ntsh} {nx} {ny} {ph} {qh} {rh} {sh} {th} {tl} {ts} {tsh} {xh} {bh} {ch} {dl} {dy} {gc} {gq} {gx} {hh} {hl} {kh} {kl} {kp} {nc} {ngc} {ngq} {ngx} {nhl} {nk} {nkc} {nkq} {nkx} {nq} {ntsh} {nx} {ny} {ph} {qh} {rh} {sh} {th} {tl} {ts} {tsh} {xh} {bh} {ch} {dl} {dy} {gc} {gq} {gx} {hh} {hl} {kh} {kl} {kp} {nc} {ngc} {ngq} {ngx} {nhl} {nk} {nkc} {nkq} {nkx} {nq} {ntsh} {nx} {ny} {ph} {qh} {rh} {sh} {th} {tl} {ts} {tsh} {xh} {bh} {ch} {dl} {dy} {gc} {gq} {gx} {hh} {hl} {kh} {kl} {kp} {nc} {ngc} {ngq} {ngx} {nhl} {nk} {nkc} {nkq} {nkx} {nq} {ntsh} {nx} {ny} {ph} {qh} {rh} {sh} {th} {tl} {ts} {tsh} {xh} {bh} {ch} {dl} {dy} {gc} {gq} {gx} {hh} {hl} {kh} {kl} {kp} {nc} {ngc} {ngq} {ngx} {nhl} {nk} {nkc} {nkq} {nkx} {nq} {ntsh} {nx} {ny} {ph} {qh} {rh} {sh} {th} {tl} {ts} {tsh} {xh} {bh} {ch} {dl} {dy} {gc} {gq} {gx} {hh} {hl} {kh} {kl} {kp} {nc} {ngc} {ngq} {ngx} {nhl} {nk} {nkc} {nkq} {nkx} {nq} {ntsh} {nx} {ny} {ph} {qh} {rh} {sh} {th} {tl} {ts} {tsh} {xh} {bh} {ch} {dl} {dy} {gc} {gq} {gx} {hh} {hl} {kh} {kl} {kp} {nc} {ngc} {ngq} {ngx} {nhl} {nk} {nkc} {nkq} {nkx} {nq} {ntsh} {nx} {ny} {ph} {qh} {rh} {sh} {th} {tl} {ts} {tsh} {xh} {bh} {ch} {dl} {dy} {gc} {gq} {gx} {hh} {hl} {kh} {kl} {kp} {nc} {ngc} {ngq} {ngx} {nhl} {nk} {nkc} {nkq} {nkx} {nq} {ntsh} {nx} {ny} {ph} {qh} {rh} {sh} {th} {tl} {ts} {tsh} {xh} {bh} {ch} {dl} {dy} {gc} {gq} {gx} {hh} {hl} {kh} {kl} {kp} {nc} {ngc} {ngq} {ngx} {nhl} {nk} {nkc} {nkq} {nkx} {nq} {ntsh} {nx} {ny} {ph} {qh} {rh} {sh} {th} {tl} {ts} {tsh} {xh} {bh} {ch} {dl} {dy} {gc} {gq} {gx} {hh} {hl} {kh} {kl} {kp} {nc} {ngc} {ngq} {ngx} {nhl} {nk} {nkc} {nkq} {nkx} {nq} {ntsh} {nx} {ny} {ph} {qh} {rh} {sh} {th} {tl} {ts} {tsh} {xh} {bh} {ch} {dl} {dy} {gc} {gq} {gx} {hh} {hl} {kh} {kl} {kp} {nc} {ngc} {ngq} {ngx} {nhl} {nk} {nkc} {nkq} {nkx} {nq} {ntsh} {nx} {ny} {ph} {qh} {rh} {sh} {th} {tl} {ts} {tsh} {xh} {bh} {ch} {dl} {dy} {gc} {gq} {gx} {hh} {hl} {kh} {kl} {kp} {nc} {ngc} {ngq} {ngx} {nhl} {nk} {nkc} {nkq} {nkx} {nq} {ntsh} {nx} {ny} {ph} {qh} {rh} {sh} {th} {tl} {ts} {tsh} {xh} {bh} {ch} {dl} {dy} {gc} {gq} {gx} {hh} {hl} {kh} {kl} {kp} {nc} {ngc} {ngq} {ngx} {nhl} {nk} {nkc} {nkq} {nkx} {nq} {ntsh} {nx} {ny} {ph} {qh} {rh} {sh} {th} {tl} {ts} {tsh} {xh} {bh} {ch} {dl} {dy} {gc} {gq} {gx} {hh} {hl} {kh} {kl} {kp} {nc} {ngc} {ngq} {ngx} {nhl} {nk} {nkc} {nkq} {nkx} {nq} {ntsh} {nx} {ny} {ph} {qh} {rh} {sh} {th} {tl} {ts} {tsh} {xh} {bh} {ch} {dl} {dy} {gc} {gq} {gx} {hh} {hl} {kh} {kl} {kp} {nc} {ngc} {ngq} {ngx} {nhl} {nk} {nkc} {nkq} {nkx} {nq} {ntsh} {nx} {ny} {ph} {qh} {rh} {sh} {th} {tl} {ts} {tsh} {xh}"
  auxiliary: "á à ă â å ä ã ā æ ç é è ĕ ê ë ē í ì ĭ î ï ī ñ ó ò ŏ ô ö ø ō œ ú ù ŭ û ü ū ÿ"
  numerals: "- ‑ , . % ‰ + 0 1 2 3 4 5 6 7 8 9"
  punctuation: "- ‑ , ; : ! ? . ( ) [ ] { } { } { } { } { } { } { } { } { } { } { } { } { } { } { } { }"
  index: "A B C D E F G H I J K L M N O P Q R S T U V W X Y Z"
}
sample_text {
  masthead_full: "BbOo"
  masthead_partial: "Nn"
  styles: "Ngokunjalo ukwamukelwa ngokuzuzwa kwesithunzi"
  tester: "Ngokunjalo ukunganakwa nokwedelelwa kwamalungelo esintu kube"
  poster_sm: "Ngokunjalo"
  poster_md: "Bonke abantu"
  poster_lg: "Bonke"
  specimen_48: "Wonke umuntu kumele awathole wonke lamalungelo nenkululeko ebhalwe"
  specimen_36: "Ngokunjalo kudingekile ukuba kwenyuswe ukuthuthukiswa kobungane nobudlelwane phakathi kwezizwe,\nMANJE, NGAKHOKE"
  specimen_32: "Ngokunjalo ukwamukelwa ngokuzuzwa kwesithunzi samalungelo alinganayo najwayelekile awowonke amalunga omndeni wesintu kuyisisekelo senkululeko, sobulungiswa noxolo emhlabeni,"
  specimen_21: "Ngokunjalo ukwamukelwa ngokuzuzwa kwesithunzi samalungelo alinganayo najwayelekile awowonke amalunga omndeni wesintu kuyisisekelo senkululeko, sobulungiswa noxolo emhlabeni,\nNgokunjalo ukunganakwa nokwedelelwa kwamalungelo esintu kube nomphumela wezenzo zobuqaba eseziqede unembeza kubantu, kanye nomhlaba obhekwe isintu ukuba senamele inkululeko yokukhuluma nokukholwa, inkululeko yokungesabi futhi nokufuna kugunyazwe ugqozi kubobonke abantu,"
  specimen_16: "Ngokunjalo ukwamukelwa ngokuzuzwa kwesithunzi samalungelo alinganayo najwayelekile awowonke amalunga omndeni wesintu kuyisisekelo senkululeko, sobulungiswa noxolo emhlabeni,\nNgokunjalo ukunganakwa nokwedelelwa kwamalungelo esintu kube nomphumela wezenzo zobuqaba eseziqede unembeza kubantu, kanye nomhlaba obhekwe isintu ukuba senamele inkululeko yokukhuluma nokukholwa, inkululeko yokungesabi futhi nokufuna kugunyazwe ugqozi kubobonke abantu,\nNgokunjalo kudingekile, uma umuntu engenakuphoqwa ukulandela umgudu othize, njengendlela yokugcina, avukele ababusi nabacindezeli, ukuze amalungelo esintu avikelwe ngokubusa ngomthetho,"
}
