0x2206  ∆ increment
0x2126  Ω Ohm
0x03C0  π pi
0x2113  ℓ literSign
0x212E  ℮ estimated
0x221E  ∞ infinity
0x2202  ∂ partialdiff
0x222B  ∫ integral
0x221A  √ radical
0x2211  ∑ summation
0x220F  ∏ product
0x25CA  ◊ lozenge
0x02BB  ʻ uni02BB
0x02BC  ʼ uni02BC
0x02BE  ʾ uni02BE
0x02BF  ʿ uni02BF
0x02C8  ˈ uni02C8
0x02CA  ˊ uni02CA
0x02CB  ˋ uni02CB
0x02CC  ˌ uni02CC
0x1E08  Ḉ uni1E08
0x1E09  ḉ uni1E09
0x1E0C  Ḍ uni1E0C
0x1E0D  ḍ uni1E0D
0x1E0E  Ḏ uni1E0E
0x1E0F  ḏ uni1E0F
0x1E14  Ḕ uni1E14
0x1E15  ḕ uni1E15
0x1E16  Ḗ uni1E16
0x1E17  ḗ uni1E17
0x1E1C  Ḝ uni1E1C
0x1E1D  ḝ uni1E1D
0x1E20  Ḡ uni1E20
0x1E21  ḡ uni1E21
0x1E24  Ḥ uni1E24
0x1E25  ḥ uni1E25
0x1E2A  Ḫ uni1E2A
0x1E2B  ḫ uni1E2B
0x1E2E  Ḯ uni1E2E
0x1E2F  ḯ uni1E2F
0x1E36  Ḷ uni1E36
0x1E37  ḷ uni1E37
0x1E3A  Ḻ uni1E3A
0x1E3B  ḻ uni1E3B
0x1E42  Ṃ uni1E42
0x1E43  ṃ uni1E43
0x1E44  Ṅ uni1E44
0x1E45  ṅ uni1E45
0x1E46  Ṇ uni1E46
0x1E47  ṇ uni1E47
0x1E48  Ṉ uni1E48
0x1E49  ṉ uni1E49
0x1E4C  Ṍ uni1E4C
0x1E4D  ṍ uni1E4D
0x1E4E  Ṏ uni1E4E
0x1E4F  ṏ uni1E4F
0x1E50  Ṑ uni1E50
0x1E51  ṑ uni1E51
0x1E52  Ṓ uni1E52
0x1E53  ṓ uni1E53
0x1E5A  Ṛ uni1E5A
0x1E5B  ṛ uni1E5B
0x1E5E  Ṟ uni1E5E
0x1E5F  ṟ uni1E5F
0x1E60  Ṡ uni1E60
0x1E61  ṡ uni1E61
0x1E62  Ṣ uni1E62
0x1E63  ṣ uni1E63
0x1E64  Ṥ uni1E64
0x1E65  ṥ uni1E65
0x1E66  Ṧ uni1E66
0x1E67  ṧ uni1E67
0x1E68  Ṩ uni1E68
0x1E69  ṩ uni1E69
0x1E6C  Ṭ uni1E6C
0x1E6D  ṭ uni1E6D
0x1E6E  Ṯ uni1E6E
0x1E6F  ṯ uni1E6F
0x1E78  Ṹ uni1E78
0x1E79  ṹ uni1E79
0x1E7A  Ṻ uni1E7A
0x1E7B  ṻ uni1E7B
0x1E8E  Ẏ uni1E8E
0x1E8F  ẏ uni1E8F
0x1E92  Ẓ uni1E92
0x1E93  ẓ uni1E93
0x1E97  ẗ uni1E97
0x1EC8  Ỉ uni1EC8
0x1EC9  ỉ uni1EC9
0x2007    uni2007
0x2008,,uni2008
0x2009,,uni2009
0x200A,,uni200A
0x200B  ​ uni200B
0x2010  ‐ uni2010
0x2012  ‒ figuredash
0x2015  ― afii00208
0x2032  ′ prime
0x2033  ″ second
0x2070  ⁰ zerosuperior
0x2074  ⁴ uni2074
0x2075  ⁵ uni2075
0x2076  ⁶ uni2076
0x2077  ⁷ uni2077
0x2078  ⁸ uni2078
0x2079  ⁹ uni2079
0x2080  ₀ zeroinferior
0x2081  ₁ oneinferior
0x2082  ₂ twoinferior
0x2083  ₃ threeinferior
0x2084  ₄ fourinferior
0x2085  ₅ fiveinferior
0x2086  ₆ sixinferior
0x2087  ₇ seveninferior
0x2088  ₈ eightinferior
0x2089  ₉ nineinferior
0x20A1  ₡ colonsign
0x20A3  ₣ franc
0x20A4  ₤ lira
0x20A6  ₦ naira
0x20A7  ₧ peseta
0x20A9  ₩ won
0x20AB  ₫ dong
0x20AD  ₭ kip
0x20B1  ₱ peso
0x20B2  ₲ guarani
0x20B5  ₵ cedi
0x20B9  ₹ rupeeIndian
0x20BA  ₺ liraTurkish
0x20BC  ₼ manat
0x20BD  ₽ ruble
