# WONK based on https://github.com/undercasetype/Fraunces#variable-axes
tag: "WONK"
display_name: "Wonky"
min_value: 0
max_value: 1
default_value: 0
precision: 0
fallback {
  name: "NonWonky"
  value: 0
}
fallback {
  name: "Wonky"
  value: 1
}
fallback_only: true
illustration_url: "wonky.svg"
description:
  "Toggle the substitution of wonky forms. 'Off' (0) maintains more"
  " conventional letterforms, while 'On' (1) maintains wonky"
  " letterforms, such as leaning stems in roman, or flagged"
  " ascenders in italic. These forms are also controlled by"
  " Optical Size."
