id: "sl"
name: "Slovenian"
preferred_name: ""
autonym: "Slovenščina"
population: 1973179
region: "HU"
region: "SI"
region: "AT"
region: "IT"
script: "Latin"
exemplar_chars {
  base: "A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Ä Ö Ü Ć Č Đ Š Ž a b c d e f g h i j k l m n o p q r s t u v w x y z ä ö ü ć č đ š ž"
  auxiliary: "á à ă â å ä ā æ ç ć đ é è ĕ ê ë ē í ì ĭ î ï ī ñ ó ò ŏ ô ö ø ō œ q ú ù ŭ û ü ū w x y ÿ"
  marks: "◌́ ◌̈ ◌̌"
  numerals: ", . % ‰ + − 0 1 2 3 4 5 6 7 8 9"
  punctuation: "\\- ‑ – , ; \\: ! ? . … \' \" „ ‟ « » ( ) \\[ \\] \\{ \\} @ *"
  index: "A B C Č Ć D Đ E F G H I J K L M N O P Q R S Š T U V W X Y Z Ž"
}
