ERROR	E1207	Glyph 139's value should be 4, but is 5
ERROR	E1207	Glyph 140's value should be 4, but is 5
ERROR	E1207	Glyph 153's value should be 2, but is 3
ERROR	E1207	Glyph 154's value should be 2, but is 3
ERROR	E1207	Glyph 295's value should be 4, but is 5
ERROR	E1804	Glyph 126's value should be 1, but is 23
ERROR	E1804	Glyph 139's value should be 10, but is 17
ERROR	E1804	Glyph 140's value should be 10, but is 17
ERROR	E1804	Glyph 153's value should be 1, but is 17
ERROR	E1804	Glyph 154's value should be 1, but is 17
ERROR	E1804	Glyph 295's value should be 1, but is 20
