tag: "FILL"
display_name: "Fill"
min_value: 0.0
default_value: 0.0
max_value: 1.0
precision: -2
fallback {
  name: "Normal"
  value: 0.0
}
fallback {
  name: "Filled"
  value: 1.0
}
fallback_only: false
description: "The Fill axis is intended to provide a treatment of the design"
  " that fills in transparent forms with opaque ones (and sometimes interior"
  " opaque forms become transparent, to maintain contrasting shapes)."
  " Transitions often occur from the center, a side, or a corner,"
  " but can be in any direction. This can be useful in animation or"
  " interaction to convey a state transition. The numbers indicate"
  " proportion filled, from 0 (no treatment) to 1 (completely filled)." 