# WONK based on https://github.com/undercasetype/Fraunces#variable-axes
tag: "WONK"
display_name: "Wonkiness"
min_value: 0
max_value: 1
default_value: 0
precision: 0
fallback {
  name: "Normal"
  value: 0
}
fallback {
  name: "Wonky"
  value: 1
}
description:
  "Controls the subsitution of wonky forms along the Optical Size axis. 'Off'"
  " (0) maintains more normalized letterforms, such as the leaning n/m/h in"
  " Roman, or the bulbous flags in the b/d/h/k/l of the Italic. In"
  " static fonts, this is also available as an OpenType Stylistic Set."
