# GF Greek Plus   
# Generated by Alexei Vanyashin 10 Feb 2017   
# For Iota Adscript as .ss01 see Filter Lists folder   
0x342  ͂ COMBINING GREEK PERISPOMENI
0x343  ̓ COMBINING GREEK KORONIS
0x344  ̈́ COMBINING GREEK DIALYTIKA TONOS
0x345  ͅ COMBINING GREEK YPOGEGRAMMENI
0x37a  ͺ GREEK YPOGEGRAMMENI
0x1f00  ἀ GREEK SMALL LETTER ALPHA WITH PSILI
0x1f01  ἁ GREEK SMALL LETTER ALPHA WITH DASIA
0x1f02  ἂ GREEK SMALL LETTER ALPHA WITH PSILI AND VARIA
0x1f03  ἃ GREEK SMALL LETTER ALPHA WITH DASIA AND VARIA
0x1f04  ἄ GREEK SMALL LETTER ALPHA WITH PSILI AND OXIA
0x1f05  ἅ GREEK SMALL LETTER ALPHA WITH DASIA AND OXIA
0x1f06  ἆ GREEK SMALL LETTER ALPHA WITH PSILI AND PERISPOMENI
0x1f07  ἇ GREEK SMALL LETTER ALPHA WITH DASIA AND PERISPOMENI
0x1f08  Ἀ GREEK CAPITAL LETTER ALPHA WITH PSILI
0x1f09  Ἁ GREEK CAPITAL LETTER ALPHA WITH DASIA
0x1f0a  Ἂ GREEK CAPITAL LETTER ALPHA WITH PSILI AND VARIA
0x1f0b  Ἃ GREEK CAPITAL LETTER ALPHA WITH DASIA AND VARIA
0x1f0c  Ἄ GREEK CAPITAL LETTER ALPHA WITH PSILI AND OXIA
0x1f0d  Ἅ GREEK CAPITAL LETTER ALPHA WITH DASIA AND OXIA
0x1f0e  Ἆ GREEK CAPITAL LETTER ALPHA WITH PSILI AND PERISPOMENI
0x1f0f  Ἇ GREEK CAPITAL LETTER ALPHA WITH DASIA AND PERISPOMENI
0x1f10  ἐ GREEK SMALL LETTER EPSILON WITH PSILI
0x1f11  ἑ GREEK SMALL LETTER EPSILON WITH DASIA
0x1f12  ἒ GREEK SMALL LETTER EPSILON WITH PSILI AND VARIA
0x1f13  ἓ GREEK SMALL LETTER EPSILON WITH DASIA AND VARIA
0x1f14  ἔ GREEK SMALL LETTER EPSILON WITH PSILI AND OXIA
0x1f15  ἕ GREEK SMALL LETTER EPSILON WITH DASIA AND OXIA
0x1f18  Ἐ GREEK CAPITAL LETTER EPSILON WITH PSILI
0x1f19  Ἑ GREEK CAPITAL LETTER EPSILON WITH DASIA
0x1f1a  Ἒ GREEK CAPITAL LETTER EPSILON WITH PSILI AND VARIA
0x1f1b  Ἓ GREEK CAPITAL LETTER EPSILON WITH DASIA AND VARIA
0x1f1c  Ἔ GREEK CAPITAL LETTER EPSILON WITH PSILI AND OXIA
0x1f1d  Ἕ GREEK CAPITAL LETTER EPSILON WITH DASIA AND OXIA
0x1f20  ἠ GREEK SMALL LETTER ETA WITH PSILI
0x1f21  ἡ GREEK SMALL LETTER ETA WITH DASIA
0x1f22  ἢ GREEK SMALL LETTER ETA WITH PSILI AND VARIA
0x1f23  ἣ GREEK SMALL LETTER ETA WITH DASIA AND VARIA
0x1f24  ἤ GREEK SMALL LETTER ETA WITH PSILI AND OXIA
0x1f25  ἥ GREEK SMALL LETTER ETA WITH DASIA AND OXIA
0x1f26  ἦ GREEK SMALL LETTER ETA WITH PSILI AND PERISPOMENI
0x1f27  ἧ GREEK SMALL LETTER ETA WITH DASIA AND PERISPOMENI
0x1f28  Ἠ GREEK CAPITAL LETTER ETA WITH PSILI
0x1f29  Ἡ GREEK CAPITAL LETTER ETA WITH DASIA
0x1f2a  Ἢ GREEK CAPITAL LETTER ETA WITH PSILI AND VARIA
0x1f2b  Ἣ GREEK CAPITAL LETTER ETA WITH DASIA AND VARIA
0x1f2c  Ἤ GREEK CAPITAL LETTER ETA WITH PSILI AND OXIA
0x1f2d  Ἥ GREEK CAPITAL LETTER ETA WITH DASIA AND OXIA
0x1f2e  Ἦ GREEK CAPITAL LETTER ETA WITH PSILI AND PERISPOMENI
0x1f2f  Ἧ GREEK CAPITAL LETTER ETA WITH DASIA AND PERISPOMENI
0x1f30  ἰ GREEK SMALL LETTER IOTA WITH PSILI
0x1f31  ἱ GREEK SMALL LETTER IOTA WITH DASIA
0x1f32  ἲ GREEK SMALL LETTER IOTA WITH PSILI AND VARIA
0x1f33  ἳ GREEK SMALL LETTER IOTA WITH DASIA AND VARIA
0x1f34  ἴ GREEK SMALL LETTER IOTA WITH PSILI AND OXIA
0x1f35  ἵ GREEK SMALL LETTER IOTA WITH DASIA AND OXIA
0x1f36  ἶ GREEK SMALL LETTER IOTA WITH PSILI AND PERISPOMENI
0x1f37  ἷ GREEK SMALL LETTER IOTA WITH DASIA AND PERISPOMENI
0x1f38  Ἰ GREEK CAPITAL LETTER IOTA WITH PSILI
0x1f39  Ἱ GREEK CAPITAL LETTER IOTA WITH DASIA
0x1f3a  Ἲ GREEK CAPITAL LETTER IOTA WITH PSILI AND VARIA
0x1f3b  Ἳ GREEK CAPITAL LETTER IOTA WITH DASIA AND VARIA
0x1f3c  Ἴ GREEK CAPITAL LETTER IOTA WITH PSILI AND OXIA
0x1f3d  Ἵ GREEK CAPITAL LETTER IOTA WITH DASIA AND OXIA
0x1f3e  Ἶ GREEK CAPITAL LETTER IOTA WITH PSILI AND PERISPOMENI
0x1f3f  Ἷ GREEK CAPITAL LETTER IOTA WITH DASIA AND PERISPOMENI
0x1f40  ὀ GREEK SMALL LETTER OMICRON WITH PSILI
0x1f41  ὁ GREEK SMALL LETTER OMICRON WITH DASIA
0x1f42  ὂ GREEK SMALL LETTER OMICRON WITH PSILI AND VARIA
0x1f43  ὃ GREEK SMALL LETTER OMICRON WITH DASIA AND VARIA
0x1f44  ὄ GREEK SMALL LETTER OMICRON WITH PSILI AND OXIA
0x1f45  ὅ GREEK SMALL LETTER OMICRON WITH DASIA AND OXIA
0x1f48  Ὀ GREEK CAPITAL LETTER OMICRON WITH PSILI
0x1f49  Ὁ GREEK CAPITAL LETTER OMICRON WITH DASIA
0x1f4a  Ὂ GREEK CAPITAL LETTER OMICRON WITH PSILI AND VARIA
0x1f4b  Ὃ GREEK CAPITAL LETTER OMICRON WITH DASIA AND VARIA
0x1f4c  Ὄ GREEK CAPITAL LETTER OMICRON WITH PSILI AND OXIA
0x1f4d  Ὅ GREEK CAPITAL LETTER OMICRON WITH DASIA AND OXIA
0x1f50  ὐ GREEK SMALL LETTER UPSILON WITH PSILI
0x1f51  ὑ GREEK SMALL LETTER UPSILON WITH DASIA
0x1f52  ὒ GREEK SMALL LETTER UPSILON WITH PSILI AND VARIA
0x1f53  ὓ GREEK SMALL LETTER UPSILON WITH DASIA AND VARIA
0x1f54  ὔ GREEK SMALL LETTER UPSILON WITH PSILI AND OXIA
0x1f55  ὕ GREEK SMALL LETTER UPSILON WITH DASIA AND OXIA
0x1f56  ὖ GREEK SMALL LETTER UPSILON WITH PSILI AND PERISPOMENI
0x1f57  ὗ GREEK SMALL LETTER UPSILON WITH DASIA AND PERISPOMENI
0x1f59  Ὑ GREEK CAPITAL LETTER UPSILON WITH DASIA
0x1f5b  Ὓ GREEK CAPITAL LETTER UPSILON WITH DASIA AND VARIA
0x1f5d  Ὕ GREEK CAPITAL LETTER UPSILON WITH DASIA AND OXIA
0x1f5f  Ὗ GREEK CAPITAL LETTER UPSILON WITH DASIA AND PERISPOMENI
0x1f60  ὠ GREEK SMALL LETTER OMEGA WITH PSILI
0x1f61  ὡ GREEK SMALL LETTER OMEGA WITH DASIA
0x1f62  ὢ GREEK SMALL LETTER OMEGA WITH PSILI AND VARIA
0x1f63  ὣ GREEK SMALL LETTER OMEGA WITH DASIA AND VARIA
0x1f64  ὤ GREEK SMALL LETTER OMEGA WITH PSILI AND OXIA
0x1f65  ὥ GREEK SMALL LETTER OMEGA WITH DASIA AND OXIA
0x1f66  ὦ GREEK SMALL LETTER OMEGA WITH PSILI AND PERISPOMENI
0x1f67  ὧ GREEK SMALL LETTER OMEGA WITH DASIA AND PERISPOMENI
0x1f68  Ὠ GREEK CAPITAL LETTER OMEGA WITH PSILI
0x1f69  Ὡ GREEK CAPITAL LETTER OMEGA WITH DASIA
0x1f6a  Ὢ GREEK CAPITAL LETTER OMEGA WITH PSILI AND VARIA
0x1f6b  Ὣ GREEK CAPITAL LETTER OMEGA WITH DASIA AND VARIA
0x1f6c  Ὤ GREEK CAPITAL LETTER OMEGA WITH PSILI AND OXIA
0x1f6d  Ὥ GREEK CAPITAL LETTER OMEGA WITH DASIA AND OXIA
0x1f6e  Ὦ GREEK CAPITAL LETTER OMEGA WITH PSILI AND PERISPOMENI
0x1f6f  Ὧ GREEK CAPITAL LETTER OMEGA WITH DASIA AND PERISPOMENI
0x1f70  ὰ GREEK SMALL LETTER ALPHA WITH VARIA
0x1f71  ά GREEK SMALL LETTER ALPHA WITH OXIA
0x1f72  ὲ GREEK SMALL LETTER EPSILON WITH VARIA
0x1f73  έ GREEK SMALL LETTER EPSILON WITH OXIA
0x1f74  ὴ GREEK SMALL LETTER ETA WITH VARIA
0x1f75  ή GREEK SMALL LETTER ETA WITH OXIA
0x1f76  ὶ GREEK SMALL LETTER IOTA WITH VARIA
0x1f77  ί GREEK SMALL LETTER IOTA WITH OXIA
0x1f78  ὸ GREEK SMALL LETTER OMICRON WITH VARIA
0x1f79  ό GREEK SMALL LETTER OMICRON WITH OXIA
0x1f7a  ὺ GREEK SMALL LETTER UPSILON WITH VARIA
0x1f7b  ύ GREEK SMALL LETTER UPSILON WITH OXIA
0x1f7c  ὼ GREEK SMALL LETTER OMEGA WITH VARIA
0x1f7d  ώ GREEK SMALL LETTER OMEGA WITH OXIA
0x1f80  ᾀ GREEK SMALL LETTER ALPHA WITH PSILI AND YPOGEGRAMMENI
0x1f81  ᾁ GREEK SMALL LETTER ALPHA WITH DASIA AND YPOGEGRAMMENI
0x1f82  ᾂ GREEK SMALL LETTER ALPHA WITH PSILI AND VARIA AND YPOGEGRAMMENI
0x1f83  ᾃ GREEK SMALL LETTER ALPHA WITH DASIA AND VARIA AND YPOGEGRAMMENI
0x1f84  ᾄ GREEK SMALL LETTER ALPHA WITH PSILI AND OXIA AND YPOGEGRAMMENI
0x1f85  ᾅ GREEK SMALL LETTER ALPHA WITH DASIA AND OXIA AND YPOGEGRAMMENI
0x1f86  ᾆ GREEK SMALL LETTER ALPHA WITH PSILI AND PERISPOMENI AND YPOGEGRAMMENI
0x1f87  ᾇ GREEK SMALL LETTER ALPHA WITH DASIA AND PERISPOMENI AND YPOGEGRAMMENI
0x1f88  ᾈ GREEK CAPITAL LETTER ALPHA WITH PSILI AND PROSGEGRAMMENI
0x1f89  ᾉ GREEK CAPITAL LETTER ALPHA WITH DASIA AND PROSGEGRAMMENI
0x1f8a  ᾊ GREEK CAPITAL LETTER ALPHA WITH PSILI AND VARIA AND PROSGEGRAMMENI
0x1f8b  ᾋ GREEK CAPITAL LETTER ALPHA WITH DASIA AND VARIA AND PROSGEGRAMMENI
0x1f8c  ᾌ GREEK CAPITAL LETTER ALPHA WITH PSILI AND OXIA AND PROSGEGRAMMENI
0x1f8d  ᾍ GREEK CAPITAL LETTER ALPHA WITH DASIA AND OXIA AND PROSGEGRAMMENI
0x1f8e  ᾎ GREEK CAPITAL LETTER ALPHA WITH PSILI AND PERISPOMENI AND PROSGEGRAMMENI
0x1f8f  ᾏ GREEK CAPITAL LETTER ALPHA WITH DASIA AND PERISPOMENI AND PROSGEGRAMMENI
0x1f90  ᾐ GREEK SMALL LETTER ETA WITH PSILI AND YPOGEGRAMMENI
0x1f91  ᾑ GREEK SMALL LETTER ETA WITH DASIA AND YPOGEGRAMMENI
0x1f92  ᾒ GREEK SMALL LETTER ETA WITH PSILI AND VARIA AND YPOGEGRAMMENI
0x1f93  ᾓ GREEK SMALL LETTER ETA WITH DASIA AND VARIA AND YPOGEGRAMMENI
0x1f94  ᾔ GREEK SMALL LETTER ETA WITH PSILI AND OXIA AND YPOGEGRAMMENI
0x1f95  ᾕ GREEK SMALL LETTER ETA WITH DASIA AND OXIA AND YPOGEGRAMMENI
0x1f96  ᾖ GREEK SMALL LETTER ETA WITH PSILI AND PERISPOMENI AND YPOGEGRAMMENI
0x1f97  ᾗ GREEK SMALL LETTER ETA WITH DASIA AND PERISPOMENI AND YPOGEGRAMMENI
0x1f98  ᾘ GREEK CAPITAL LETTER ETA WITH PSILI AND PROSGEGRAMMENI
0x1f99  ᾙ GREEK CAPITAL LETTER ETA WITH DASIA AND PROSGEGRAMMENI
0x1f9a  ᾚ GREEK CAPITAL LETTER ETA WITH PSILI AND VARIA AND PROSGEGRAMMENI
0x1f9b  ᾛ GREEK CAPITAL LETTER ETA WITH DASIA AND VARIA AND PROSGEGRAMMENI
0x1f9c  ᾜ GREEK CAPITAL LETTER ETA WITH PSILI AND OXIA AND PROSGEGRAMMENI
0x1f9d  ᾝ GREEK CAPITAL LETTER ETA WITH DASIA AND OXIA AND PROSGEGRAMMENI
0x1f9e  ᾞ GREEK CAPITAL LETTER ETA WITH PSILI AND PERISPOMENI AND PROSGEGRAMMENI
0x1f9f  ᾟ GREEK CAPITAL LETTER ETA WITH DASIA AND PERISPOMENI AND PROSGEGRAMMENI
0x1fa0  ᾠ GREEK SMALL LETTER OMEGA WITH PSILI AND YPOGEGRAMMENI
0x1fa1  ᾡ GREEK SMALL LETTER OMEGA WITH DASIA AND YPOGEGRAMMENI
0x1fa2  ᾢ GREEK SMALL LETTER OMEGA WITH PSILI AND VARIA AND YPOGEGRAMMENI
0x1fa3  ᾣ GREEK SMALL LETTER OMEGA WITH DASIA AND VARIA AND YPOGEGRAMMENI
0x1fa4  ᾤ GREEK SMALL LETTER OMEGA WITH PSILI AND OXIA AND YPOGEGRAMMENI
0x1fa5  ᾥ GREEK SMALL LETTER OMEGA WITH DASIA AND OXIA AND YPOGEGRAMMENI
0x1fa6  ᾦ GREEK SMALL LETTER OMEGA WITH PSILI AND PERISPOMENI AND YPOGEGRAMMENI
0x1fa7  ᾧ GREEK SMALL LETTER OMEGA WITH DASIA AND PERISPOMENI AND YPOGEGRAMMENI
0x1fa8  ᾨ GREEK CAPITAL LETTER OMEGA WITH PSILI AND PROSGEGRAMMENI
0x1fa9  ᾩ GREEK CAPITAL LETTER OMEGA WITH DASIA AND PROSGEGRAMMENI
0x1faa  ᾪ GREEK CAPITAL LETTER OMEGA WITH PSILI AND VARIA AND PROSGEGRAMMENI
0x1fab  ᾫ GREEK CAPITAL LETTER OMEGA WITH DASIA AND VARIA AND PROSGEGRAMMENI
0x1fac  ᾬ GREEK CAPITAL LETTER OMEGA WITH PSILI AND OXIA AND PROSGEGRAMMENI
0x1fad  ᾭ GREEK CAPITAL LETTER OMEGA WITH DASIA AND OXIA AND PROSGEGRAMMENI
0x1fae  ᾮ GREEK CAPITAL LETTER OMEGA WITH PSILI AND PERISPOMENI AND PROSGEGRAMMENI
0x1faf  ᾯ GREEK CAPITAL LETTER OMEGA WITH DASIA AND PERISPOMENI AND PROSGEGRAMMENI
0x1fb0  ᾰ GREEK SMALL LETTER ALPHA WITH VRACHY
0x1fb1  ᾱ GREEK SMALL LETTER ALPHA WITH MACRON
0x1fb2  ᾲ GREEK SMALL LETTER ALPHA WITH VARIA AND YPOGEGRAMMENI
0x1fb3  ᾳ GREEK SMALL LETTER ALPHA WITH YPOGEGRAMMENI
0x1fb4  ᾴ GREEK SMALL LETTER ALPHA WITH OXIA AND YPOGEGRAMMENI
0x1fb6  ᾶ GREEK SMALL LETTER ALPHA WITH PERISPOMENI
0x1fb7  ᾷ GREEK SMALL LETTER ALPHA WITH PERISPOMENI AND YPOGEGRAMMENI
0x1fb8  Ᾰ GREEK CAPITAL LETTER ALPHA WITH VRACHY
0x1fb9  Ᾱ GREEK CAPITAL LETTER ALPHA WITH MACRON
0x1fba  Ὰ GREEK CAPITAL LETTER ALPHA WITH VARIA
0x1fbb  Ά GREEK CAPITAL LETTER ALPHA WITH OXIA
0x1fbc  ᾼ GREEK CAPITAL LETTER ALPHA WITH PROSGEGRAMMENI
0x1fbd  ᾽ GREEK KORONIS
0x1fbe  ι GREEK PROSGEGRAMMENI
0x1fbf  ᾿ GREEK PSILI
0x1fc0  ῀ GREEK PERISPOMENI
0x1fc1  ῁ GREEK DIALYTIKA AND PERISPOMENI
0x1fc2  ῂ GREEK SMALL LETTER ETA WITH VARIA AND YPOGEGRAMMENI
0x1fc3  ῃ GREEK SMALL LETTER ETA WITH YPOGEGRAMMENI
0x1fc4  ῄ GREEK SMALL LETTER ETA WITH OXIA AND YPOGEGRAMMENI
0x1fc6  ῆ GREEK SMALL LETTER ETA WITH PERISPOMENI
0x1fc7  ῇ GREEK SMALL LETTER ETA WITH PERISPOMENI AND YPOGEGRAMMENI
0x1fc8  Ὲ GREEK CAPITAL LETTER EPSILON WITH VARIA
0x1fc9  Έ GREEK CAPITAL LETTER EPSILON WITH OXIA
0x1fca  Ὴ GREEK CAPITAL LETTER ETA WITH VARIA
0x1fcb  Ή GREEK CAPITAL LETTER ETA WITH OXIA
0x1fcc  ῌ GREEK CAPITAL LETTER ETA WITH PROSGEGRAMMENI
0x1fcd  ῍ GREEK PSILI AND VARIA
0x1fce  ῎ GREEK PSILI AND OXIA
0x1fcf  ῏ GREEK PSILI AND PERISPOMENI
0x1fd0  ῐ GREEK SMALL LETTER IOTA WITH VRACHY
0x1fd1  ῑ GREEK SMALL LETTER IOTA WITH MACRON
0x1fd2  ῒ GREEK SMALL LETTER IOTA WITH DIALYTIKA AND VARIA
0x1fd3  ΐ GREEK SMALL LETTER IOTA WITH DIALYTIKA AND OXIA
0x1fd6  ῖ GREEK SMALL LETTER IOTA WITH PERISPOMENI
0x1fd7  ῗ GREEK SMALL LETTER IOTA WITH DIALYTIKA AND PERISPOMENI
0x1fd8  Ῐ GREEK CAPITAL LETTER IOTA WITH VRACHY
0x1fd9  Ῑ GREEK CAPITAL LETTER IOTA WITH MACRON
0x1fda  Ὶ GREEK CAPITAL LETTER IOTA WITH VARIA
0x1fdb  Ί GREEK CAPITAL LETTER IOTA WITH OXIA
0x1fdd  ῝ GREEK DASIA AND VARIA
0x1fde  ῞ GREEK DASIA AND OXIA
0x1fdf  ῟ GREEK DASIA AND PERISPOMENI
0x1fe0  ῠ GREEK SMALL LETTER UPSILON WITH VRACHY
0x1fe1  ῡ GREEK SMALL LETTER UPSILON WITH MACRON
0x1fe2  ῢ GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND VARIA
0x1fe3  ΰ GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND OXIA
0x1fe4  ῤ GREEK SMALL LETTER RHO WITH PSILI
0x1fe5  ῥ GREEK SMALL LETTER RHO WITH DASIA
0x1fe6  ῦ GREEK SMALL LETTER UPSILON WITH PERISPOMENI
0x1fe7  ῧ GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND PERISPOMENI
0x1fe8  Ῠ GREEK CAPITAL LETTER UPSILON WITH VRACHY
0x1fe9  Ῡ GREEK CAPITAL LETTER UPSILON WITH MACRON
0x1fea  Ὺ GREEK CAPITAL LETTER UPSILON WITH VARIA
0x1feb  Ύ GREEK CAPITAL LETTER UPSILON WITH OXIA
0x1fec  Ῥ GREEK CAPITAL LETTER RHO WITH DASIA
0x1fed  ῭ GREEK DIALYTIKA AND VARIA
0x1fee  ΅ GREEK DIALYTIKA AND OXIA
0x1fef  ` GREEK VARIA
0x1ff2  ῲ GREEK SMALL LETTER OMEGA WITH VARIA AND YPOGEGRAMMENI
0x1ff3  ῳ GREEK SMALL LETTER OMEGA WITH YPOGEGRAMMENI
0x1ff4  ῴ GREEK SMALL LETTER OMEGA WITH OXIA AND YPOGEGRAMMENI
0x1ff6  ῶ GREEK SMALL LETTER OMEGA WITH PERISPOMENI
0x1ff7  ῷ GREEK SMALL LETTER OMEGA WITH PERISPOMENI AND YPOGEGRAMMENI
0x1ff8  Ὸ GREEK CAPITAL LETTER OMICRON WITH VARIA
0x1ff9  Ό GREEK CAPITAL LETTER OMICRON WITH OXIA
0x1ffa  Ὼ GREEK CAPITAL LETTER OMEGA WITH VARIA
0x1ffb  Ώ GREEK CAPITAL LETTER OMEGA WITH OXIA
0x1ffc  ῼ GREEK CAPITAL LETTER OMEGA WITH PROSGEGRAMMENI
0x1ffd  ´ GREEK OXIA
0x1ffe  ῾ GREEK DASIA