# GF Greek Pro   
# Generated by Alexei Vanyashin 10 Feb 2017   
0x2d9  ˙ DOT ABOVE
0x305  ̅ COMBINING OVERLINE
0x323  ̣ COMBINING DOT BELOW
0x359  ͙ COMBINING ASTERISK BELOW
0x35c  ͜ COMBINING DOUBLE BREVE BELOW
0x3da  Ϛ GREEK LETTER STIGMA
0x3db  ϛ GREEK SMALL LETTER STIGMA
0x3dc  Ϝ GREEK LETTER DIGAMMA
0x3dd  ϝ GREEK SMALL LETTER DIGAMMA
0x3de  Ϟ GREEK LETTER KOPPA
0x3df  ϟ GREEK SMALL LETTER KOPPA
0x3e0  Ϡ GREEK LETTER SAMPI
0x3e1  ϡ GREEK SMALL LETTER SAMPI
0x2016  ‖ DOUBLE VERTICAL LINE
0x203b  ※ REFERENCE MARK
0x203f  ‿ UNDERTIE
0x2042  ⁂ ASTERISM
0x2056  ⁖ THREE DOT PUNCTUATION
0x2058  ⁘ FOUR DOT PUNCTUATION
0x2059  ⁙ FIVE DOT PUNCTUATION
0x205a  ⁚ TWO DOT PUNCTUATION
0x205b  ⁛ FOUR DOT MARK
0x205c  ⁜ DOTTED CROSS
0x205d  ⁝ TRICOLON
0x205e  ⁞ VERTICAL FOUR DOTS
0x207a  ⁺ SUPERSCRIPT PLUS SIGN
0x207b  ⁻ SUPERSCRIPT MINUS
0x207c  ⁼ SUPERSCRIPT EQUALS SIGN
0x208a  ₊ SUBSCRIPT PLUS SIGN
0x208b  ₋ SUBSCRIPT MINUS
0x208c  ₌ SUBSCRIPT EQUALS SIGN
0x2135  ℵ ALEF SYMBOL
0x2136  ℶ BET SYMBOL
0x2297  ⊗ CIRCLED TIMES
0x22ee  ⋮ VERTICAL ELLIPSIS
0x23d1  ⏑ METRICAL BREVE
0x23d2  ⏒ METRICAL LONG OVER SHORT
0x23d3  ⏓ METRICAL SHORT OVER LONG
0x23d4  ⏔ METRICAL LONG OVER TWO SHORTS
0x23d5  ⏕ METRICAL TWO SHORTS OVER LONG
0x23d6  ⏖ METRICAL TWO SHORTS JOINED
0x23d7  ⏗ METRICAL TRISEME
0x23d8  ⏘ METRICAL TETRASEME
0x23d9  ⏙ METRICAL PENTASEME
0x2afd  ⫽ DOUBLE SOLIDUS OPERATOR
0x2e00  ⸀ RIGHT ANGLE SUBSTITUTION MARKER
0x2e01  ⸁ RIGHT ANGLE DOTTED SUBSTITUTION MARKER
0x2e02  ⸂ LEFT SUBSTITUTION BRACKET
0x2e03  ⸃ RIGHT SUBSTITUTION BRACKET
0x2e04  ⸄ LEFT DOTTED SUBSTITUTION BRACKET
0x2e05  ⸅ RIGHT DOTTED SUBSTITUTION BRACKET
0x2e06  ⸆ RAISED INTERPOLATION MARKER
0x2e07  ⸇ RAISED DOTTED INTERPOLATION MARKER
0x2e08  ⸈ DOTTED TRANSPOSITION MARKER
0x2e09  ⸉ LEFT TRANSPOSITION BRACKET
0x2e0a  ⸊ RIGHT TRANSPOSITION BRACKET
0x2e0b  ⸋ RAISED SQUARE
0x2e0c  ⸌ LEFT RAISED OMISSION BRACKET
0x2e0d  ⸍ RIGHT RAISED OMISSION BRACKET
0x2e0e  ⸎ EDITORIAL CORONIS
0x2e0f  ⸏ PARAGRAPHOS
0x2e10  ⸐ FORKED PARAGRAPHOS
0x2e11  ⸑ REVERSED FORKED PARAGRAPHOS
0x2e12  ⸒ HYPODIASTOLE
0x2e13  ⸓ DOTTED OBELOS
0x2e14  ⸔ DOWNWARDS ANCORA
0x2e15  ⸕ UPWARDS ANCORA
0x2e16  ⸖ DOTTED RIGHT-POINTING ANGLE
0x2e17  ⸗ DOUBLE OBLIQUE HYPHEN
0x3008  〈 LEFT ANGLE BRACKET
0x3009  〉 RIGHT ANGLE BRACKET
0x300a  《 LEFT DOUBLE ANGLE BRACKET
0x300b  》 RIGHT DOUBLE ANGLE BRACKET
0x300c  「 LEFT CORNER BRACKET
0x300d  」 RIGHT CORNER BRACKET
0x301a  〚 LEFT WHITE SQUARE BRACKET
0x301b  〛 RIGHT WHITE SQUARE BRACKET
0x1d459  𝑙 MATHEMATICAL ITALIC SMALL L
0x1d510  𝔐 MATHEMATICAL FRAKTUR CAPITAL M
0x1d513  𝔓 MATHEMATICAL FRAKTUR CAPITAL P
0x1d516  𝔖 MATHEMATICAL FRAKTUR CAPITAL S
0x1d52d  𝔭 MATHEMATICAL FRAKTUR SMALL P