# GF Greek Coptic   
# Generated by Alexei Vanyashin 10 Feb 2017   
0x3e2  Ϣ COPTIC CAPITAL LETTER SHEI
0x3e3  ϣ COPTIC SMALL LETTER SHEI
0x3e4  Ϥ COPTIC CAPITAL LETTER FEI
0x3e5  ϥ COPTIC SMALL LETTER FEI
0x3e6  Ϧ COPTIC CAPITAL LETTER KHEI
0x3e7  ϧ COPTIC SMALL LETTER KHEI
0x3e8  Ϩ COPTIC CAPITAL LETTER HORI
0x3e9  ϩ COPTIC SMALL LETTER HORI
0x3ea  Ϫ COPTIC CAPITAL LETTER GANGIA
0x3eb  ϫ COPTIC SMALL LETTER GANGIA
0x3ec  Ϭ COPTIC CAPITAL LETTER SHIMA
0x3ed  ϭ COPTIC SMALL LETTER SHIMA
0x3ee  Ϯ COPTIC CAPITAL LETTER DEI
0x3ef  ϯ COPTIC SMALL LETTER DEI
0x2c80  Ⲁ COPTIC CAPITAL LETTER ALFA
0x2c81  ⲁ COPTIC SMALL LETTER ALFA
0x2c82  Ⲃ COPTIC CAPITAL LETTER VIDA
0x2c83  ⲃ COPTIC SMALL LETTER VIDA
0x2c84  Ⲅ COPTIC CAPITAL LETTER GAMMA
0x2c85  ⲅ COPTIC SMALL LETTER GAMMA
0x2c86  Ⲇ COPTIC CAPITAL LETTER DALDA
0x2c87  ⲇ COPTIC SMALL LETTER DALDA
0x2c88  Ⲉ COPTIC CAPITAL LETTER EIE
0x2c89  ⲉ COPTIC SMALL LETTER EIE
0x2c8a  Ⲋ COPTIC CAPITAL LETTER SOU
0x2c8b  ⲋ COPTIC SMALL LETTER SOU
0x2c8c  Ⲍ COPTIC CAPITAL LETTER ZATA
0x2c8d  ⲍ COPTIC SMALL LETTER ZATA
0x2c8e  Ⲏ COPTIC CAPITAL LETTER HATE
0x2c8f  ⲏ COPTIC SMALL LETTER HATE
0x2c90  Ⲑ COPTIC CAPITAL LETTER THETHE
0x2c91  ⲑ COPTIC SMALL LETTER THETHE
0x2c92  Ⲓ COPTIC CAPITAL LETTER IAUDA
0x2c93  ⲓ COPTIC SMALL LETTER IAUDA
0x2c94  Ⲕ COPTIC CAPITAL LETTER KAPA
0x2c95  ⲕ COPTIC SMALL LETTER KAPA
0x2c96  Ⲗ COPTIC CAPITAL LETTER LAULA
0x2c97  ⲗ COPTIC SMALL LETTER LAULA
0x2c98  Ⲙ COPTIC CAPITAL LETTER MI
0x2c99  ⲙ COPTIC SMALL LETTER MI
0x2c9a  Ⲛ COPTIC CAPITAL LETTER NI
0x2c9b  ⲛ COPTIC SMALL LETTER NI
0x2c9c  Ⲝ COPTIC CAPITAL LETTER KSI
0x2c9d  ⲝ COPTIC SMALL LETTER KSI
0x2c9e  Ⲟ COPTIC CAPITAL LETTER O
0x2c9f  ⲟ COPTIC SMALL LETTER O
0x2ca0  Ⲡ COPTIC CAPITAL LETTER PI
0x2ca1  ⲡ COPTIC SMALL LETTER PI
0x2ca2  Ⲣ COPTIC CAPITAL LETTER RO
0x2ca3  ⲣ COPTIC SMALL LETTER RO
0x2ca4  Ⲥ COPTIC CAPITAL LETTER SIMA
0x2ca5  ⲥ COPTIC SMALL LETTER SIMA
0x2ca6  Ⲧ COPTIC CAPITAL LETTER TAU
0x2ca7  ⲧ COPTIC SMALL LETTER TAU
0x2ca8  Ⲩ COPTIC CAPITAL LETTER UA
0x2ca9  ⲩ COPTIC SMALL LETTER UA
0x2caa  Ⲫ COPTIC CAPITAL LETTER FI
0x2cab  ⲫ COPTIC SMALL LETTER FI
0x2cac  Ⲭ COPTIC CAPITAL LETTER KHI
0x2cad  ⲭ COPTIC SMALL LETTER KHI
0x2cae  Ⲯ COPTIC CAPITAL LETTER PSI
0x2caf  ⲯ COPTIC SMALL LETTER PSI
0x2cb0  Ⲱ COPTIC CAPITAL LETTER OOU
0x2cb1  ⲱ COPTIC SMALL LETTER OOU
0x2cb2  Ⲳ COPTIC CAPITAL LETTER DIALECT-P ALEF
0x2cb3  ⲳ COPTIC SMALL LETTER DIALECT-P ALEF
0x2cb4  Ⲵ COPTIC CAPITAL LETTER OLD COPTIC AIN
0x2cb5  ⲵ COPTIC SMALL LETTER OLD COPTIC AIN
0x2cb6  Ⲷ COPTIC CAPITAL LETTER CRYPTOGRAMMIC EIE
0x2cb7  ⲷ COPTIC SMALL LETTER CRYPTOGRAMMIC EIE
0x2cb8  Ⲹ COPTIC CAPITAL LETTER DIALECT-P KAPA
0x2cb9  ⲹ COPTIC SMALL LETTER DIALECT-P KAPA
0x2cba  Ⲻ COPTIC CAPITAL LETTER DIALECT-P NI
0x2cbb  ⲻ COPTIC SMALL LETTER DIALECT-P NI
0x2cbc  Ⲽ COPTIC CAPITAL LETTER CRYPTOGRAMMIC NI
0x2cbd  ⲽ COPTIC SMALL LETTER CRYPTOGRAMMIC NI
0x2cbe  Ⲿ COPTIC CAPITAL LETTER OLD COPTIC OOU
0x2cbf  ⲿ COPTIC SMALL LETTER OLD COPTIC OOU
0x2cc0  Ⳁ COPTIC CAPITAL LETTER SAMPI
0x2cc1  ⳁ COPTIC SMALL LETTER SAMPI
0x2cc2  Ⳃ COPTIC CAPITAL LETTER CROSSED SHEI
0x2cc3  ⳃ COPTIC SMALL LETTER CROSSED SHEI
0x2cc4  Ⳅ COPTIC CAPITAL LETTER OLD COPTIC SHEI
0x2cc5  ⳅ COPTIC SMALL LETTER OLD COPTIC SHEI
0x2cc6  Ⳇ COPTIC CAPITAL LETTER OLD COPTIC ESH
0x2cc7  ⳇ COPTIC SMALL LETTER OLD COPTIC ESH
0x2cc8  Ⳉ COPTIC CAPITAL LETTER AKHMIMIC KHEI
0x2cc9  ⳉ COPTIC SMALL LETTER AKHMIMIC KHEI
0x2cca  Ⳋ COPTIC CAPITAL LETTER DIALECT-P HORI
0x2ccb  ⳋ COPTIC SMALL LETTER DIALECT-P HORI
0x2ccc  Ⳍ COPTIC CAPITAL LETTER OLD COPTIC HORI
0x2ccd  ⳍ COPTIC SMALL LETTER OLD COPTIC HORI
0x2cce  Ⳏ COPTIC CAPITAL LETTER OLD COPTIC HA
0x2ccf  ⳏ COPTIC SMALL LETTER OLD COPTIC HA
0x2cd0  Ⳑ COPTIC CAPITAL LETTER L-SHAPED HA
0x2cd1  ⳑ COPTIC SMALL LETTER L-SHAPED HA
0x2cd2  Ⳓ COPTIC CAPITAL LETTER OLD COPTIC HEI
0x2cd3  ⳓ COPTIC SMALL LETTER OLD COPTIC HEI
0x2cd4  Ⳕ COPTIC CAPITAL LETTER OLD COPTIC HAT
0x2cd5  ⳕ COPTIC SMALL LETTER OLD COPTIC HAT
0x2cd6  Ⳗ COPTIC CAPITAL LETTER OLD COPTIC GANGIA
0x2cd7  ⳗ COPTIC SMALL LETTER OLD COPTIC GANGIA
0x2cd8  Ⳙ COPTIC CAPITAL LETTER OLD COPTIC DJA
0x2cd9  ⳙ COPTIC SMALL LETTER OLD COPTIC DJA
0x2cda  Ⳛ COPTIC CAPITAL LETTER OLD COPTIC SHIMA
0x2cdb  ⳛ COPTIC SMALL LETTER OLD COPTIC SHIMA
0x2cdc  Ⳝ COPTIC CAPITAL LETTER OLD NUBIAN SHIMA
0x2cdd  ⳝ COPTIC SMALL LETTER OLD NUBIAN SHIMA
0x2cde  Ⳟ COPTIC CAPITAL LETTER OLD NUBIAN NGI
0x2cdf  ⳟ COPTIC SMALL LETTER OLD NUBIAN NGI
0x2ce0  Ⳡ COPTIC CAPITAL LETTER OLD NUBIAN NYI
0x2ce1  ⳡ COPTIC SMALL LETTER OLD NUBIAN NYI
0x2ce2  Ⳣ COPTIC CAPITAL LETTER OLD NUBIAN WAU
0x2ce3  ⳣ COPTIC SMALL LETTER OLD NUBIAN WAU
0x2ce4  ⳤ COPTIC SYMBOL KAI
0x2ce5  ⳥ COPTIC SYMBOL MI RO
0x2ce6  ⳦ COPTIC SYMBOL PI RO
0x2ce7  ⳧ COPTIC SYMBOL STAUROS
0x2ce8  ⳨ COPTIC SYMBOL TAU RO
0x2ce9  ⳩ COPTIC SYMBOL KHI RO
0x2cea  ⳪ COPTIC SYMBOL SHIMA SIMA
0x2ceb  Ⳬ COPTIC CAPITAL LETTER CRYPTOGRAMMIC SHEI
0x2cec  ⳬ COPTIC SMALL LETTER CRYPTOGRAMMIC SHEI
0x2ced  Ⳮ COPTIC CAPITAL LETTER CRYPTOGRAMMIC GANGIA
0x2cee  ⳮ COPTIC SMALL LETTER CRYPTOGRAMMIC GANGIA
0x2cef  ⳯ COPTIC COMBINING NI ABOVE
0x2cf0  ⳰ COPTIC COMBINING SPIRITUS ASPER
0x2cf1  ⳱ COPTIC COMBINING SPIRITUS LENIS
0x2cf2  Ⳳ COPTIC CAPITAL LETTER BOHAIRIC KHEI
0x2cf3  ⳳ COPTIC SMALL LETTER BOHAIRIC KHEI
0x2cf9  ⳹ COPTIC OLD NUBIAN FULL STOP
0x2cfa  ⳺ COPTIC OLD NUBIAN DIRECT QUESTION MARK
0x2cfb  ⳻ COPTIC OLD NUBIAN INDIRECT QUESTION MARK
0x2cfc  ⳼ COPTIC OLD NUBIAN VERSE DIVIDER
0x2cfd  ⳽ COPTIC FRACTION ONE HALF
0x2cfe  ⳾ COPTIC FULL STOP
0x2cff  ⳿ COPTIC MORPHOLOGICAL DIVIDER