# GF Greek Core   
# Generated by Alexei Vanyashin 10 Feb 2017   
0x374  ʹ GREEK NUMERAL SIGN
0x375  ͵ GREEK LOWER NUMERAL SIGN
0x37e  ; GREEK QUESTION MARK
0x384  ΄ GREEK TONOS
0x385  ΅ GREEK DIALYTIKA TONOS
0x386  Ά GREEK CAPITAL LETTER ALPHA WITH TONOS
0x387  · GREEK ANO TELEIA
0x388  Έ GREEK CAPITAL LETTER EPSILON WITH TONOS
0x389  Ή GREEK CAPITAL LETTER ETA WITH TONOS
0x38a  Ί GREEK CAPITAL LETTER IOTA WITH TONOS
0x38c  Ό GREEK CAPITAL LETTER OMICRON WITH TONOS
0x38e  Ύ GREEK CAPITAL LETTER UPSILON WITH TONOS
0x38f  Ώ GREEK CAPITAL LETTER OMEGA WITH TONOS
0x390  ΐ GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS
0x391  Α GREEK CAPITAL LETTER ALPHA
0x392  Β GREEK CAPITAL LETTER BETA
0x393  Γ GREEK CAPITAL LETTER GAMMA
0x394  Δ GREEK CAPITAL LETTER DELTA
0x395  Ε GREEK CAPITAL LETTER EPSILON
0x396  Ζ GREEK CAPITAL LETTER ZETA
0x397  Η GREEK CAPITAL LETTER ETA
0x398  Θ GREEK CAPITAL LETTER THETA
0x399  Ι GREEK CAPITAL LETTER IOTA
0x39a  Κ GREEK CAPITAL LETTER KAPPA
0x39b  Λ GREEK CAPITAL LETTER LAMDA
0x39c  Μ GREEK CAPITAL LETTER MU
0x39d  Ν GREEK CAPITAL LETTER NU
0x39e  Ξ GREEK CAPITAL LETTER XI
0x39f  Ο GREEK CAPITAL LETTER OMICRON
0x3a0  Π GREEK CAPITAL LETTER PI
0x3a1  Ρ GREEK CAPITAL LETTER RHO
0x3a3  Σ GREEK CAPITAL LETTER SIGMA
0x3a4  Τ GREEK CAPITAL LETTER TAU
0x3a5  Υ GREEK CAPITAL LETTER UPSILON
0x3a6  Φ GREEK CAPITAL LETTER PHI
0x3a7  Χ GREEK CAPITAL LETTER CHI
0x3a8  Ψ GREEK CAPITAL LETTER PSI
0x3a9  Ω GREEK CAPITAL LETTER OMEGA
0x3aa  Ϊ GREEK CAPITAL LETTER IOTA WITH DIALYTIKA
0x3ab  Ϋ GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA
0x3ac  ά GREEK SMALL LETTER ALPHA WITH TONOS
0x3ad  έ GREEK SMALL LETTER EPSILON WITH TONOS
0x3ae  ή GREEK SMALL LETTER ETA WITH TONOS
0x3af  ί GREEK SMALL LETTER IOTA WITH TONOS
0x3b0  ΰ GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS
0x3b1  α GREEK SMALL LETTER ALPHA
0x3b2  β GREEK SMALL LETTER BETA
0x3b3  γ GREEK SMALL LETTER GAMMA
0x3b4  δ GREEK SMALL LETTER DELTA
0x3b5  ε GREEK SMALL LETTER EPSILON
0x3b6  ζ GREEK SMALL LETTER ZETA
0x3b7  η GREEK SMALL LETTER ETA
0x3b8  θ GREEK SMALL LETTER THETA
0x3b9  ι GREEK SMALL LETTER IOTA
0x3ba  κ GREEK SMALL LETTER KAPPA
0x3bb  λ GREEK SMALL LETTER LAMDA
0x3bc  μ GREEK SMALL LETTER MU
0x3bd  ν GREEK SMALL LETTER NU
0x3be  ξ GREEK SMALL LETTER XI
0x3bf  ο GREEK SMALL LETTER OMICRON
0x3c0  π GREEK SMALL LETTER PI
0x3c1  ρ GREEK SMALL LETTER RHO
0x3c2  ς GREEK SMALL LETTER FINAL SIGMA
0x3c3  σ GREEK SMALL LETTER SIGMA
0x3c4  τ GREEK SMALL LETTER TAU
0x3c5  υ GREEK SMALL LETTER UPSILON
0x3c6  φ GREEK SMALL LETTER PHI
0x3c7  χ GREEK SMALL LETTER CHI
0x3c8  ψ GREEK SMALL LETTER PSI
0x3c9  ω GREEK SMALL LETTER OMEGA
0x3ca  ϊ GREEK SMALL LETTER IOTA WITH DIALYTIKA
0x3cb  ϋ GREEK SMALL LETTER UPSILON WITH DIALYTIKA
0x3cc  ό GREEK SMALL LETTER OMICRON WITH TONOS
0x3cd  ύ GREEK SMALL LETTER UPSILON WITH TONOS
0x3ce  ώ GREEK SMALL LETTER OMEGA WITH TONOS
0x3cf  Ϗ GREEK CAPITAL KAI SYMBOL
0x3d7  ϗ GREEK KAI SYMBOL