# GF Greek Archaic   
# Generated by Alexei Vanyashin 10 Feb 2017   
0x10140  𐅀 GREEK ACROPHONIC ATTIC ONE QUARTER
0x10141  𐅁 GREEK ACROPHONIC ATTIC ONE HALF
0x10142  𐅂 GREEK ACROPHONIC ATTIC ONE DRACHMA
0x10143  𐅃 GREEK ACROPHONIC ATTIC FIVE
0x10144  𐅄 GREEK ACROPHONIC ATTIC FIFTY
0x10145  𐅅 GREEK ACROPHONIC ATTIC FIVE HUNDRED
0x10146  𐅆 GREEK ACROPHONIC ATTIC FIVE THOUSAND
0x10147  𐅇 GREEK ACROPHONIC ATTIC FIFTY THOUSAND
0x10148  𐅈 GREEK ACROPHONIC ATTIC FIVE TALENTS
0x10149  𐅉 GREEK ACROPHONIC ATTIC TEN TALENTS
0x1014a  𐅊 GREEK ACROPHONIC ATTIC FIFTY TALENTS
0x1014b  𐅋 GREEK ACROPHONIC ATTIC ONE HUNDRED TALENTS
0x1014c  𐅌 GREEK ACROPHONIC ATTIC FIVE HUNDRED TALENTS
0x1014d  𐅍 GREEK ACROPHONIC ATTIC ONE THOUSAND TALENTS
0x1014e  𐅎 GREEK ACROPHONIC ATTIC FIVE THOUSAND TALENTS
0x1014f  𐅏 GREEK ACROPHONIC ATTIC FIVE STATERS
0x10150  𐅐 GREEK ACROPHONIC ATTIC TEN STATERS
0x10151  𐅑 GREEK ACROPHONIC ATTIC FIFTY STATERS
0x10152  𐅒 GREEK ACROPHONIC ATTIC ONE HUNDRED STATERS
0x10153  𐅓 GREEK ACROPHONIC ATTIC FIVE HUNDRED STATERS
0x10154  𐅔 GREEK ACROPHONIC ATTIC ONE THOUSAND STATERS
0x10155  𐅕 GREEK ACROPHONIC ATTIC TEN THOUSAND STATERS
0x10156  𐅖 GREEK ACROPHONIC ATTIC FIFTY THOUSAND STATERS
0x10157  𐅗 GREEK ACROPHONIC ATTIC TEN MNAS
0x10158  𐅘 GREEK ACROPHONIC HERAEUM ONE PLETHRON
0x10159  𐅙 GREEK ACROPHONIC THESPIAN ONE
0x1015a  𐅚 GREEK ACROPHONIC HERMIONIAN ONE
0x1015b  𐅛 GREEK ACROPHONIC EPIDAUREAN TWO
0x1015c  𐅜 GREEK ACROPHONIC THESPIAN TWO
0x1015d  𐅝 GREEK ACROPHONIC CYRENAIC TWO DRACHMAS
0x1015e  𐅞 GREEK ACROPHONIC EPIDAUREAN TWO DRACHMAS
0x1015f  𐅟 GREEK ACROPHONIC TROEZENIAN FIVE
0x10160  𐅠 GREEK ACROPHONIC TROEZENIAN TEN
0x10161  𐅡 GREEK ACROPHONIC TROEZENIAN TEN ALTERNATE FORM
0x10162  𐅢 GREEK ACROPHONIC HERMIONIAN TEN
0x10163  𐅣 GREEK ACROPHONIC MESSENIAN TEN
0x10164  𐅤 GREEK ACROPHONIC THESPIAN TEN
0x10165  𐅥 GREEK ACROPHONIC THESPIAN THIRTY
0x10166  𐅦 GREEK ACROPHONIC TROEZENIAN FIFTY
0x10167  𐅧 GREEK ACROPHONIC TROEZENIAN FIFTY ALTERNATE FORM
0x10168  𐅨 GREEK ACROPHONIC HERMIONIAN FIFTY
0x10169  𐅩 GREEK ACROPHONIC THESPIAN FIFTY
0x1016a  𐅪 GREEK ACROPHONIC THESPIAN ONE HUNDRED
0x1016b  𐅫 GREEK ACROPHONIC THESPIAN THREE HUNDRED
0x1016c  𐅬 GREEK ACROPHONIC EPIDAUREAN FIVE HUNDRED
0x1016d  𐅭 GREEK ACROPHONIC TROEZENIAN FIVE HUNDRED
0x1016e  𐅮 GREEK ACROPHONIC THESPIAN FIVE HUNDRED
0x1016f  𐅯 GREEK ACROPHONIC CARYSTIAN FIVE HUNDRED
0x10170  𐅰 GREEK ACROPHONIC NAXIAN FIVE HUNDRED
0x10171  𐅱 GREEK ACROPHONIC THESPIAN ONE THOUSAND
0x10172  𐅲 GREEK ACROPHONIC THESPIAN FIVE THOUSAND
0x10173  𐅳 GREEK ACROPHONIC DELPHIC FIVE MNAS
0x10174  𐅴 GREEK ACROPHONIC STRATIAN FIFTY MNAS
0x10175  𐅵 GREEK ONE HALF SIGN
0x10176  𐅶 GREEK ONE HALF SIGN ALTERNATE FORM
0x10177  𐅷 GREEK TWO THIRDS SIGN
0x10178  𐅸 GREEK THREE QUARTERS SIGN
0x10179  𐅹 GREEK YEAR SIGN
0x1017a  𐅺 GREEK TALENT SIGN
0x1017b  𐅻 GREEK DRACHMA SIGN
0x1017c  𐅼 GREEK OBOL SIGN
0x1017d  𐅽 GREEK TWO OBOLS SIGN
0x1017e  𐅾 GREEK THREE OBOLS SIGN
0x1017f  𐅿 GREEK FOUR OBOLS SIGN
0x10180  𐆀 GREEK FIVE OBOLS SIGN
0x10181  𐆁 GREEK METRETES SIGN
0x10182  𐆂 GREEK KYATHOS BASE SIGN
0x10183  𐆃 GREEK LITRA SIGN
0x10184  𐆄 GREEK OUNKIA SIGN
0x10185  𐆅 GREEK XESTES SIGN
0x10186  𐆆 GREEK ARTABE SIGN
0x10187  𐆇 GREEK AROURA SIGN
0x10188  𐆈 GREEK GRAMMA SIGN
0x10189  𐆉 GREEK TRYBLION BASE SIGN
0x1018a  𐆊 GREEK ZERO SIGN
0x25a1  □ WHITE SQUARE
0x2605  ★ BLACK STAR
0x2609  ☉ SUN
0x260a  ☊ ASCENDING NODE
0x260b  ☋ DESCENDING NODE
0x260c  ☌ CONJUNCTION
0x260d  ☍ OPPOSITION
0x2627  ☧ CHI RHO
0x2629  ☩ CROSS OF JERUSALEM
0x263d  ☽ FIRST QUARTER MOON
0x263e  ☾ LAST QUARTER MOON
0x263f  ☿ MERCURY
0x2640  ♀ FEMALE SIGN
0x2641  ♁ EARTH
0x2642  ♂ MALE SIGN
0x2643  ♃ JUPITER
0x2644  ♄ SATURN
0x2645  ♅ URANUS
0x2646  ♆ NEPTUNE
0x2647  ♇ PLUTO
0x2648  ♈ ARIES
0x2649  ♉ TAURUS
0x264a  ♊ GEMINI
0x264b  ♋ CANCER
0x264c  ♌ LEO
0x264d  ♍ VIRGO
0x264e  ♎ LIBRA
0x264f  ♏ SCORPIUS
0x2650  ♐ SAGITTARIUS
0x2651  ♑ CAPRICORN
0x2652  ♒ AQUARIUS
0x2653  ♓ PISCES
0x27c0  ⟀ THREE DIMENSIONAL ANGLE
0x27c1  ⟁ WHITE TRIANGLE CONTAINING SMALL WHITE TRIANGLE
0x370  Ͱ GREEK CAPITAL LETTER HETA
0x371  ͱ GREEK SMALL LETTER HETA
0x372  Ͳ GREEK CAPITAL LETTER ARCHAIC SAMPI
0x373  ͳ GREEK SMALL LETTER ARCHAIC SAMPI
0x376  Ͷ GREEK CAPITAL LETTER PAMPHYLIAN DIGAMMA
0x377  ͷ GREEK SMALL LETTER PAMPHYLIAN DIGAMMA
0x37b  ͻ GREEK SMALL REVERSED LUNATE SIGMA SYMBOL
0x37c  ͼ GREEK SMALL DOTTED LUNATE SIGMA SYMBOL
0x37d  ͽ GREEK SMALL REVERSED DOTTED LUNATE SIGMA SYMBOL
0x3d0  ϐ GREEK BETA SYMBOL
0x3d1  ϑ GREEK THETA SYMBOL
0x3d2  ϒ GREEK UPSILON WITH HOOK SYMBOL
0x3d3  ϓ GREEK UPSILON WITH ACUTE AND HOOK SYMBOL
0x3d4  ϔ GREEK UPSILON WITH DIAERESIS AND HOOK SYMBOL
0x3d5  ϕ GREEK PHI SYMBOL
0x3d6  ϖ GREEK PI SYMBOL
0x3d8  Ϙ GREEK LETTER ARCHAIC KOPPA
0x3d9  ϙ GREEK SMALL LETTER ARCHAIC KOPPA
0x3f0  ϰ GREEK KAPPA SYMBOL
0x3f1  ϱ GREEK RHO SYMBOL
0x3f2  ϲ GREEK LUNATE SIGMA SYMBOL
0x3f3  ϳ GREEK LETTER YOT
0x3f4  ϴ GREEK CAPITAL THETA SYMBOL
0x3f5  ϵ GREEK LUNATE EPSILON SYMBOL
0x3f6  ϶ GREEK REVERSED LUNATE EPSILON SYMBOL
0x3f7  Ϸ GREEK CAPITAL LETTER SHO
0x3f8  ϸ GREEK SMALL LETTER SHO
0x3f9  Ϲ GREEK CAPITAL LUNATE SIGMA SYMBOL
0x3fa  Ϻ GREEK CAPITAL LETTER SAN
0x3fb  ϻ GREEK SMALL LETTER SAN
0x3fc  ϼ GREEK RHO WITH STROKE SYMBOL
0x3fd  Ͻ GREEK CAPITAL REVERSED LUNATE SIGMA SYMBOL
0x3fe  Ͼ GREEK CAPITAL DOTTED LUNATE SIGMA SYMBOL
0x3ff  Ͽ GREEK CAPITAL REVERSED DOTTED LUNATE SIGMA SYMBOL