0x2153  ⅓ onethird
0x2154  ⅔ twothirds
0x215B  ⅛ oneeighth
0x215C  ⅜ threeeighths
0x215D  ⅝ fiveeighths
0x215E  ⅞ seveneighths
0x2190  ← leftArrow
0x2191  ↑ upArrow
0x2192  → rightArrow
0x2193  ↓ downArrow
0x25A0  ■ blackSquare
0x25A1  □ whiteSquare
0x25B2  ▲ upBlackTriangle
0x25B3  △ upWhiteTriangle
0x25B6  ▶ rightBlackTriangle
0x25B7  ▷ rightWhiteTriangle
0x25BC  ▼ downBlackTriangle
0x25BD  ▽ downWhiteTriangle
0x25C0  ◀ leftBlackTriangle
0x25C1  ◁ leftWhiteTriangle
0x25C6  ◆ blackDiamond
0x25C7  ◇ whiteDiamond
          a.sc
          aacute.sc
          abreve.sc
          abreveacute.sc
          abrevedotbelow.sc
          abrevegrave.sc
          abrevehookabove.sc
          abrevetilde.sc
          acircumflex.sc
          acircumflexacute.sc
          acircumflexdotbelow.sc
          acircumflexgrave.sc
          acircumflexhookabove.sc
          acircumflextilde.sc
          adieresis.sc
          adotbelow.sc
          agrave.sc
          ahookabove.sc
          amacron.sc
          aogonek.sc
          aring.sc
          aringacute.sc
          atilde.sc
          ae.sc
          aeacute.sc
          b.sc
          c.sc
          cacute.sc
          ccaron.sc
          ccedilla.sc
          ccircumflex.sc
          cdotaccent.sc
          d.sc
          eth.sc
          dcaron.sc
          dcroat.sc
          e.sc
          eacute.sc
          ebreve.sc
          ecaron.sc
          ecircumflex.sc
          ecircumflexacute.sc
          ecircumflexdotbelow.sc
          ecircumflexgrave.sc
          ecircumflexhookabove.sc
          ecircumflextilde.sc
          edieresis.sc
          edotaccent.sc
          edotbelow.sc
          egrave.sc
          ehookabove.sc
          emacron.sc
          eogonek.sc
          etilde.sc
          f.sc
          g.sc
          gbreve.sc
          gcaron.sc
          gcircumflex.sc
          gcommaaccent.sc
          gdotaccent.sc
          h.sc
          hbar.sc
          hcircumflex.sc
          i.sc
          idotless.sc
          iacute.sc
          ibreve.sc
          icircumflex.sc
          idieresis.sc
          idotbelow.sc
          igrave.sc
          imacron.sc
          iogonek.sc
          itilde.sc
          j.sc
          jcircumflex.sc
          k.sc
          kcommaaccent.sc
          kgreenlandic.sc
          l.sc
          lacute.sc
          lcaron.sc
          lcommaaccent.sc
          ldot.sc
          lslash.sc
          m.sc
          n.sc
          nacute.sc
          napostrophe.sc
          ncaron.sc
          ncommaaccent.sc
          eng.sc
          ntilde.sc
          o.sc
          oacute.sc
          obreve.sc
          ocircumflex.sc
          ocircumflexacute.sc
          ocircumflexdotbelow.sc
          ocircumflexgrave.sc
          ocircumflexhookabove.sc
          ocircumflextilde.sc
          odieresis.sc
          odotbelow.sc
          ograve.sc
          ohookabove.sc
          ohorn.sc
          ohornacute.sc
          ohorndotbelow.sc
          ohorngrave.sc
          ohornhookabove.sc
          ohorntilde.sc
          ohungarumlaut.sc
          omacron.sc
          oogonek.sc
          oslash.sc
          oslashacute.sc
          otilde.sc
          oe.sc
          p.sc
          thorn.sc
          q.sc
          r.sc
          racute.sc
          rcaron.sc
          rcommaaccent.sc
          s.sc
          sacute.sc
          scaron.sc
          scedilla.sc
          scircumflex.sc
          scommaaccent.sc
          germandbls.sc
          schwa.sc
          t.sc
          tbar.sc
          tcaron.sc
          tcedilla.sc
          tcommaaccent.sc
          u.sc
          uacute.sc
          ubreve.sc
          ucircumflex.sc
          udieresis.sc
          udotbelow.sc
          ugrave.sc
          uhorn.sc
          uhornacute.sc
          uhorndotbelow.sc
          uhorngrave.sc
          uhornhookabove.sc
          uhorntilde.sc
          uhungarumlaut.sc
          umacron.sc
          dzcaron.sc
          lj.sc
          nj.sc
          adblgrave.sc
          ainvertedbreve.sc
          edblgrave.sc
          einvertedbreve.sc
          idblgrave.sc
          iinvertedbreve.sc
          odblgrave.sc
          oinvertedbreve.sc
          rdblgrave.sc
          rinvertedbreve.sc
          udblgrave.sc
          uinvertedbreve.sc
          odieresismacron.sc
          otildemacron.sc
          odotaccentmacron.sc
          ccedillaacute.sc
          ddotbelow.sc
          dlinebelow.sc
          emacrongrave.sc
          emacronacute.sc
          ecedillabreve.sc
          gmacron.sc
          hdotbelow.sc
          hbrevebelow.sc
          idieresisacute.sc
          ldotbelow.sc
          llinebelow.sc
          mdotbelow.sc
          ndotaccent.sc
          ndotbelow.sc
          nlinebelow.sc
          otildeacute.sc
          otildedieresis.sc
          omacrongrave.sc
          omacronacute.sc
          rdotbelow.sc
          rlinebelow.sc
          sdotaccent.sc
          sdotbelow.sc
          sacutedotaccent.sc
          scarondotaccent.sc
          sdotbelowdotaccent.sc
          tdotbelow.sc
          tlinebelow.sc
          utildeacute.sc
          umacrondieresis.sc
          ydotaccent.sc
          zdotbelow.sc
          tdieresis.sc
          ihookabove.sc
          uogonek.sc
          uring.sc
          utilde.sc
          v.sc
          w.sc
          wacute.sc
          wcircumflex.sc
          wdieresis.sc
          wgrave.sc
          x.sc
          y.sc
          yacute.sc
          ycircumflex.sc
          ydieresis.sc
          ydotbelow.sc
          ygrave.sc
          yhookabove.sc
          ymacron.sc
          ytilde.sc
          z.sc
          zacute.sc
          zcaron.sc
          zdotaccent.sc
          germandbls.alt.sc
          periodcentered.sc
          periodcentered.loclCAT.sc
          exclam.sc
          exclamdown.sc
          question.sc
          questiondown.sc
          quotedbl.sc
          quotedblleft.sc
          quotedblright.sc
          quoteleft.sc
          quoteright.sc
          quotesingle.sc
          ampersand.sc
          T_h
          c_t
          c_h
          s_t