          zero.dnom
          one.dnom
          two.dnom
          three.dnom
          four.dnom
          five.dnom
          six.dnom
          seven.dnom
          eight.dnom
          nine.dnom
          zero.numr
          one.numr
          two.numr
          three.numr
          four.numr
          five.numr
          six.numr
          seven.numr
          eight.numr
          nine.numr
0x03C0  π pi
0x2113  ℓ literSign
0x2126  Ω Ohm
0x212E  ℮ estimated
0x2202  ∂ partialdiff
0x2206  ∆ increment
0x220F  ∏ product
0x2211  ∑ summation
0x221A  √ radical
0x221E  ∞ infinity
0x222B  ∫ integral
0x25CA  ◊ lozenge
0x2205  ∅ emptyset
0x02B9  ʹ primemod
0x02BA  ″ doubleprimemod
0x02BB  ʻ commaturnedmod
0x02BE  ʾ ringhalfright
0x02BF  ʿ ringhalfleft
0x02C8  ˈ verticallinemod
0x02CA  ˊ secondtonechinese
0x02CB  ˋ fourthtonechinese
0x02CC  ˌ verticallinelowmod
0x1E08  Ḉ Ccedillaacute
0x1E09  ḉ ccedillaacute
0x1E0C  Ḍ Ddotbelow
0x1E0D  ḍ ddotbelow
0x1E0E  Ḏ Dlinebelow
0x1E0F  ḏ dlinebelow
0x1E14  Ḕ Emacrongrave
0x1E15  ḕ emacrongrave
0x1E16  Ḗ Emacronacute
0x1E17  ḗ emacronacute
0x1E1C  Ḝ Ecedillabreve
0x1E1D  ḝ ecedillabreve
0x1E20  Ḡ Gmacron
0x1E21  ḡ gmacron
0x1E24  Ḥ Hdotbelow
0x1E25  ḥ hdotbelow
0x1E2A  Ḫ Hbrevebelow
0x1E2B  ḫ hbrevebelow
0x1E2E  Ḯ Idieresisacute
0x1E2F  ḯ idieresisacute
0x1E36  Ḷ Ldotbelow
0x1E37  ḷ ldotbelow
0x1E3A  Ḻ Llinebelow
0x1E3B  ḻ llinebelow
0x1E42  Ṃ Mdotbelow
0x1E43  ṃ mdotbelow
0x1E44  Ṅ Ndotaccent
0x1E45  ṅ ndotaccent
0x1E46  Ṇ Ndotbelow
0x1E47  ṇ ndotbelow
0x1E48  Ṉ Nlinebelow
0x1E49  ṉ nlinebelow
0x1E4C  Ṍ Otildeacute
0x1E4D  ṍ otildeacute
0x1E4E  Ṏ Otildedieresis
0x1E4F  ṏ otildedieresis
0x1E50  Ṑ Omacrongrave
0x1E51  ṑ omacrongrave
0x1E52  Ṓ Omacronacute
0x1E53  ṓ omacronacute
0x1E5A  Ṛ Rdotbelow
0x1E5B  ṛ rdotbelow
0x1E5E  Ṟ Rlinebelow
0x1E5F  ṟ rlinebelow
0x1E60  Ṡ Sdotaccent
0x1E61  ṡ sdotaccent
0x1E62  Ṣ Sdotbelow
0x1E63  ṣ sdotbelow
0x1E64  Ṥ Sacutedotaccent
0x1E65  ṥ sacutedotaccent
0x1E66  Ṧ Scarondotaccent
0x1E67  ṧ scarondotaccent
0x1E68  Ṩ Sdotbelowdotaccent
0x1E69  ṩ sdotbelowdotaccent
0x1E6C  Ṭ Tdotbelow
0x1E6D  ṭ tdotbelow
0x1E6E  Ṯ Tlinebelow
0x1E6F  ṯ tlinebelow
0x1E78  Ṹ Utildeacute
0x1E79  ṹ utildeacute
0x1E7A  Ṻ Umacrondieresis
0x1E7B  ṻ umacrondieresis
0x1E8E  Ẏ Ydotaccent
0x1E8F  ẏ ydotaccent
0x1E92  Ẓ Zdotbelow
0x1E93  ẓ zdotbelow
0x1E97  ẗ tdieresis
0x2007    figurespace
0x2008    punctuationspace
0x2009    thinspace
0x200A    hairspace
0x200B  ​ zerowidthspace
0x2010  ‐ hyphentwo
0x2012  ‒ figuredash
0x2015  ― horizontalbar
0x2032  ′ minute
0x2033  ″ second
0x0270  ⁰ zerosuperior
0x2075  ⁵ fivesuperior
0x2076  ⁶ sixsuperior
0x2077  ⁷ sevensuperior
0x2078  ⁸ eightsuperior
0x2079  ⁹ ninesuperior
0x2080  ₀ zeroinferior
0x2081  ₁ oneinferior
0x2082  ₂ twoinferior
0x2083  ₃ threeinferior
0x2084  ₄ fourinferior
0x2085  ₅ fiveinferior
0x2086  ₆ sixinferior
0x2087  ₇ seveninferior
0x2088  ₈ eightinferior
0x2089  ₉ nineinferior
          zero.subs
          one.subs
          two.subs
          three.subs
          four.subs
          five.subs
          six.subs
          seven.subs
          eight.subs
          nine.subs