0x2153  ⅓ onethird
0x2154  ⅔ twothirds
0x215B  ⅛ oneeighth
0x215C  ⅜ threeeighths
0x215D  ⅝ fiveeighths
0x215E  ⅞ seveneighths
0x2190  ← arrowleft
0x2191  ↑ arrowup
0x2192  → arrowright
0x2193  ↓ arrowdown
0x25A0  ■ filledbox
0x25B2  ▲ triagup
0x25B3  △ upWhiteTriangle
0x25B6  ▶ rightBlackTriangle
0x25B7  ▷ rightWhiteTriangle
0x25BC  ▼ triagdn
0x25BD  ▽ downWhiteTriangle
0x25C0  ◀ leftBlackTriangle
0x25C1  ◁ leftWhiteTriangle
0x25C6  ◆ blackDiamond
          a.sc
          aacute.sc
          abreve.sc
          abreveacute.sc
          abrevedotbelow.sc
          abrevegrave.sc
          abrevehookabove.sc
          abrevetilde.sc
          acircumflex.sc
          acircumflexacute.sc
          acircumflexdotbelow.sc
          acircumflexgrave.sc
          acircumflexhookabove.sc
          acircumflextilde.sc
          adieresis.sc
          adotbelow.sc
          agrave.sc
          ahookabove.sc
          amacron.sc
          aogonek.sc
          aring.sc
          aringacute.sc
          atilde.sc
          ae.sc
          aeacute.sc
          b.sc
          c.sc
          cacute.sc
          ccaron.sc
          ccedilla.sc
          ccircumflex.sc
          cdotaccent.sc
          d.sc
          eth.sc
          dcaron.sc
          dcroat.sc
          e.sc
          eacute.sc
          ebreve.sc
          ecaron.sc
          ecircumflex.sc
          ecircumflexacute.sc
          ecircumflexdotbelow.sc
          ecircumflexgrave.sc
          ecircumflexhookabove.sc
          ecircumflextilde.sc
          edieresis.sc
          edotaccent.sc
          edotbelow.sc
          egrave.sc
          ehookabove.sc
          emacron.sc
          eogonek.sc
          etilde.sc
          f.sc
          g.sc
          gbreve.sc
          gcaron.sc
          gcircumflex.sc
          gcommaaccent.sc
          gdotaccent.sc
          h.sc
          hbar.sc
          hcircumflex.sc
          i.sc
          idotless.sc
          iacute.sc
          ibreve.sc
          icircumflex.sc
          idieresis.sc
          idotbelow.sc
          igrave.sc
          ij.sc
          imacron.sc
          iogonek.sc
          itilde.sc
          j.sc
          jcircumflex.sc
          k.sc
          kcommaaccent.sc
          kgreenlandic.sc
          l.sc
          lacute.sc
          lcaron.sc
          lcommaaccent.sc
          ldot.sc
          lslash.sc
          m.sc
          n.sc
          nacute.sc
          napostrophe.sc
          ncaron.sc
          ncommaaccent.sc
          eng.sc
          nhookleft.sc
          ntilde.sc
          o.sc
          oacute.sc
          obreve.sc
          ocircumflex.sc
          ocircumflexacute.sc
          ocircumflexdotbelow.sc
          ocircumflexgrave.sc
          ocircumflexhookabove.sc
          ocircumflextilde.sc
          odieresis.sc
          odotbelow.sc
          ograve.sc
          ohookabove.sc
          ohorn.sc
          ohornacute.sc
          ohorndotbelow.sc
          ohorngrave.sc
          ohornhookabove.sc
          ohorntilde.sc
          ohungarumlaut.sc
          omacron.sc
          oogonek.sc
          oslash.sc
          oslashacute.sc
          otilde.sc
          oe.sc
          p.sc
          thorn.sc
          q.sc
          r.sc
          racute.sc
          rcaron.sc
          rcommaaccent.sc
          s.sc
          sacute.sc
          scaron.sc
          scedilla.sc
          scircumflex.sc
          scommaaccent.sc
          germandbls.sc
          schwa.sc
          t.sc
          tbar.sc
          tcaron.sc
          tcedilla.sc
          tcommaaccent.sc
          u.sc
          uacute.sc
          ubreve.sc
          ucircumflex.sc
          udieresis.sc
          udotbelow.sc
          ugrave.sc
          uhorn.sc
          uhornacute.sc
          uhorndotbelow.sc
          uhorngrave.sc
          uhornhookabove.sc
          uhorntilde.sc
          uhungarumlaut.sc
          umacron.sc
          uni01C6.sc
          uni01C9.sc
          uni01CC.sc
          uni0201.sc
          uni0203.sc
          uni0205.sc
          uni0207.sc
          uni0209.sc
          uni020B.sc
          uni020D.sc
          uni020F.sc
          uni0211.sc
          uni0213.sc
          uni0215.sc
          uni0217.sc
          uni022B.sc
          uni022D.sc
          uni0231.sc
          uni1E09.sc
          uni1E0D.sc
          uni1E0F.sc
          uni1E15.sc
          uni1E17.sc
          uni1E1D.sc
          uni1E21.sc
          uni1E25.sc
          uni1E2B.sc
          uni1E2F.sc
          uni1E37.sc
          uni1E3B.sc
          uni1E43.sc
          uni1E45.sc
          uni1E47.sc
          uni1E49.sc
          uni1E4D.sc
          uni1E4F.sc
          uni1E51.sc
          uni1E53.sc
          uni1E5B.sc
          uni1E5F.sc
          uni1E61.sc
          uni1E63.sc
          uni1E65.sc
          uni1E67.sc
          uni1E69.sc
          uni1E6D.sc
          uni1E6F.sc
          uni1E79.sc
          uni1E7B.sc
          uni1E8F.sc
          uni1E93.sc
          uni1E97.sc
          uni1EC9.sc
          uogonek.sc
          uring.sc
          utilde.sc
          v.sc
          w.sc
          wacute.sc
          wcircumflex.sc
          wdieresis.sc
          wgrave.sc
          x.sc
          y.sc
          yacute.sc
          ycircumflex.sc
          ydieresis.sc
          ydotbelow.sc
          ygrave.sc
          yhookabove.sc
          ymacron.sc
          ytilde.sc
          z.sc
          zacute.sc
          zcaron.sc
          zdotaccent.sc
          i.TRK.sc
          germandbls.alt.sc
          00B7.sc
          uni0021.sc
          uni00A1.sc
          uni003F.sc
          uni00BF.sc
          uni0022.sc
          uni201C.sc
          uni201D.sc
          uni2018.sc
          uni2019.sc
          uni0027.sc
          uni0026.sc
