0x03C0  π pi
0x2113  ℓ literSign
0x212E  ℮ estimated
0x221E  ∞ infinity
0x2202  ∂ partialdiff
0x222B  ∫ integral
0x221A  √ radical
0x2211  ∑ summation
0x220F  ∏ product
0x25CA  ◊ lozenge
0x2205  ∅ emptyset
0x02BE  ʾ ringhalfright
0x02BF  ʿ ringhalfleft
0x02C8  ˈ verticallinemod
0x02CA  ˊ secondtonechinese
0x02CB  ˋ fourthtonechinese
0x02CC  ˌ verticallinelowmod
0x2032  ′ prime
0x2070  ⁰ zerosuperior
0x2074  ⁴ foursuperior
0x2075  ⁵ fivesuperior
0x2076  ⁶ sixsuperior
0x2077  ⁷ sevensuperior
0x2078  ⁸ eightsuperior
0x2079  ⁹ ninesuperior
