ERROR	V0295	Contour has duplicate adjacent points of differing on-curve states.
ERROR	V0295	Contour has duplicate adjacent points of differing on-curve states.
ERROR	E1112	Bounds should be [102, 441, 553, 717], but are [102, 444, 553, 717].
ERROR	E1112	Bounds should be [72, 1006, 457, 1380], but are [74, 1006, 457, 1380].
ERROR	V1013	Contour is degenerate (only two (x,y) locations).
ERROR	E1112	Bounds should be [102, 441, 553, 717], but are [102, 444, 553, 717].
ERROR	V0295	Contour has duplicate adjacent points of differing on-curve states.
ERROR	V0295	Contour has duplicate adjacent points of differing on-curve states.
ERROR	E1112	Bounds should be [-8, 0, 723, 1378], but are [18, 0, 723, 1378].
ERROR	V0295	Contour has duplicate adjacent points of differing on-curve states.
ERROR	V0295	Contour has duplicate adjacent points of differing on-curve states.
ERROR	V0295	Contour has duplicate adjacent points of differing on-curve states.
ERROR	V0295	Contour has duplicate adjacent points of differing on-curve states.
ERROR	E1112	Bounds should be [18, -461, 548, 1241], but are [18, -461, 545, 1241].
ERROR	E1112	Bounds should be [18, -8, 548, 1483], but are [18, -8, 545, 1483].
ERROR	V0295	Contour has duplicate adjacent points of differing on-curve states.
ERROR	E1112	Bounds should be [18, -8, 546, 1241], but are [18, -8, 545, 1241].
ERROR	E1112	Bounds should be [229, 1106, 638, 1505], but are [231, 1106, 638, 1505].
ERROR	E1112	Bounds should be [102, 533, 922, 618], but are [102, 534, 922, 618].
ERROR	V0295	Contour has duplicate adjacent points of differing on-curve states.
ERROR	E1112	Bounds should be [0, 0, 699, 1378], but are [0, 0, 696, 1378].
ERROR	E1112	Bounds should be [86, 434, 634, 866], but are [86, 434, 629, 866].
ERROR	V0295	Contour has duplicate adjacent points of differing on-curve states.
ERROR	V0295	Contour has duplicate adjacent points of differing on-curve states.
ERROR	V0295	Contour has duplicate adjacent points of differing on-curve states.
ERROR	V0295	Contour has duplicate adjacent points of differing on-curve states.
ERROR	V0295	Contour has duplicate adjacent points of differing on-curve states.
ERROR	V0295	Contour has duplicate adjacent points of differing on-curve states.
ERROR	V0295	Contour has duplicate adjacent points of differing on-curve states.
ERROR	V0295	Contour has duplicate adjacent points of differing on-curve states.
ERROR	V0295	Contour has duplicate adjacent points of differing on-curve states.
ERROR	V0295	Contour has duplicate adjacent points of differing on-curve states.
ERROR	V0295	Contour has duplicate adjacent points of differing on-curve states.
ERROR	E1112	Bounds should be [18, -8, 548, 1241], but are [18, -8, 545, 1241].
ERROR	V0295	Contour has duplicate adjacent points of differing on-curve states.
ERROR	V0831	The usMaxContext should be 0, but is 1
ERROR	E2135	The xAvgCharWidth should be 791, but is 787
