# Created by Alexei Vanyashin 2016-05-07
        Д uni0414.loclBGR
        И uni0418.loclBGR
        Й uni0419.loclBGR
        Ѝ uni040D.loclBGR
        Л uni041B.loclBGR
        Ф uni0424.loclBGR
        в uni0432.loclBGR
        г uni0433.loclBGR
        д uni0434.loclBGR
        ж uni0436.loclBGR
        з uni0437.loclBGR
        и uni0438.loclBGR
        й uni0439.loclBGR
        ѝ uni045D.loclBGR
        к uni043A.loclBGR
        л uni043B.loclBGR
        н uni043D.loclBGR
        п uni043F.loclBGR
        т uni0442.loclBGR
        ц uni0446.loclBGR
        ч uni0447.loclBGR
        ш uni0448.loclBGR
        щ uni0449.loclBGR
        ь uni044C.loclBGR
        ъ uni044A.loclBGR
        ю uni044E.loclBGR
        б uni0431.loclSRB
        г uni0433.loclSRB
        д uni0434.loclSRB
        п uni043F.loclSRB
        т uni0442.loclSRB
        ѓ uni0453.loclMKD
        Ғ uni0492.loclBSH
        ғ uni0493.loclBSH
        Ҙ uni0498.loclBSH
        ҙ uni0499.loclBSH
        Ҫ uni04AA.loclBSH
        ҫ uni04AB.loclBSH
        Ҫ uni04AA.loclCHU
        ҫ uni04AB.loclCHU