# Created by Alexei Vanyashin 2016-27-06
0x048A  Ҋ uni048A
0x048B  ҋ uni048B
0x048C  Ҍ uni048C
0x048D  ҍ uni048D
0x048E  Ҏ uni048E
0x048F  ҏ uni048F
0x049E  Ҟ uni049E
0x049F  ҟ uni049F
0x04A6  Ҧ uni04A6
0x04A7  ҧ uni04A7
0x04A8  Ҩ uni04A8
0x04A9  ҩ uni04A9
0x04AC  Ҭ uni04AC
0x04AD  ҭ uni04AD
0x04B2  Ҳ uni04B2
0x04B3  ҳ uni04B3
0x04B4  Ҵ uni04B4
0x04B5  ҵ uni04B5
0x04BC  Ҽ uni04BC
0x04BD  ҽ uni04BD
0x04BE  Ҿ uni04BE
0x04BF  ҿ uni04BF
0x04C3  Ӄ uni04C3
0x04C4  ӄ uni04C4
0x04C5  Ӆ uni04C5
0x04C6  ӆ uni04C6
0x04C7  Ӈ uni04C7
0x04C8  ӈ uni04C8
0x04C9  Ӊ uni04C9
0x04CA  ӊ uni04CA
0x04CD  Ӎ uni04CD
0x04CE  ӎ uni04CE
0x04DA  Ӛ uni04DA
0x04DB  ӛ uni04DB
0x04E0  Ӡ uni04E0
0x04E1  ӡ uni04E1
0x04EA  Ӫ uni04EA
0x04EB  ӫ uni04EB
0x04EC  Ӭ uni04EC
0x04ED  ӭ uni04ED
0x04FA  Ӻ uni04FA
0x04FB  ӻ uni04FB
0x04FC  Ӽ uni04FC
0x04FD  ӽ uni04FD
0x04FE  Ӿ uni04FE
0x04FF  ӿ uni04FF
0x0510  Ԑ uni0510
0x0511  ԑ uni0511
0x0512  Ԓ uni0512
0x0513  ԓ uni0513
0x0524  Ԥ uni0524
0x0525  ԥ uni0525
0x0526  Ԧ uni0526
0x0527  ԧ uni0527
0x0528  Ԩ uni0528
0x0529  ԩ uni0529
0x052E  Ԯ uni052E
0x052F  ԯ uni052F