# Created by Alexei Vanyashin 2016-27-06
0x0430	uni0430.sc
0x0431	uni0431.sc
0x0432	uni0432.sc
0x0433	uni0433.sc
0x0453	uni0453.sc
0x0491	uni0491.sc
0x0434	uni0434.sc
0x0435	uni0435.sc
0x0450	uni0450.sc
0x0451	uni0451.sc
0x0436	uni0436.sc
0x0437	uni0437.sc
0x0438	uni0438.sc
0x0439	uni0439.sc
0x045D	uni045D.sc
0x048B	uni048B.sc
0x043A	uni043A.sc
0x045C	uni045C.sc
0x043B	uni043B.sc
0x043C	uni043C.sc
0x043D	uni043D.sc
0x043E	uni043E.sc
0x043F	uni043F.sc
0x0440	uni0440.sc
0x0441	uni0441.sc
0x0442	uni0442.sc
0x0443	uni0443.sc
0x045E	uni045E.sc
0x0444	uni0444.sc
0x0445	uni0445.sc
0x0447	uni0447.sc
0x0446	uni0446.sc
0x0448	uni0448.sc
0x0449	uni0449.sc
0x045F	uni045F.sc
0x044C	uni044C.sc
0x044A	uni044A.sc
0x044B	uni044B.sc
0x0459	uni0459.sc
0x045A	uni045A.sc
0x0455	uni0455.sc
0x0454	uni0454.sc
0x044D	uni044D.sc
0x0456	uni0456.sc
0x0457	uni0457.sc
0x0458	uni0458.sc
0x045B	uni045B.sc
0x044E	uni044E.sc
0x044F	uni044F.sc
0x0452	uni0452.sc
0x0463	uni0463.sc
0x046B	uni046B.sc
0x046D	uni046D.sc
0x0473	uni0473.sc
0x0475	uni0475.sc
0x0493	uni0493.sc
0x0495	uni0495.sc
0x0497	uni0497.sc
0x0499	uni0499.sc
0x049B	uni049B.sc
0x049D	uni049D.sc
0x049F	uni049F.sc
0x04A1	uni04A1.sc
0x04A3	uni04A3.sc
0x04A7	uni04A7.sc
0x0525	uni0525.sc
0x04A9	uni04A9.sc
0x04AB	uni04AB.sc
0x04AD	uni04AD.sc
0x04AF	uni04AF.sc
0x04B1	uni04B1.sc
0x04B3	uni04B3.sc
0x04B7	uni04B7.sc
0x04B9	uni04B9.sc
0x04BB	uni04BB.sc
0x0527	uni0527.sc
0x04BD	uni04BD.sc
0x04BF	uni04BF.sc
0x04CF	uni04CF.sc
0x04C2	uni04C2.sc
0x04C4	uni04C4.sc
0x04C6	uni04C6.sc
0x04C8	uni04C8.sc
0x04CA	uni04CA.sc
0x04CC	uni04CC.sc
0x04CE	uni04CE.sc
0x04D1	uni04D1.sc
0x04D3	uni04D3.sc
0x04D7	uni04D7.sc
0x04D9	uni04D9.sc
0x04DB	uni04DB.sc
0x04DD	uni04DD.sc
0x04DF	uni04DF.sc
0x04E1	uni04E1.sc
0x04E3	uni04E3.sc
0x04E5	uni04E5.sc
0x04E7	uni04E7.sc
0x04E9	uni04E9.sc
0x04EB	uni04EB.sc
0x04ED	uni04ED.sc
0x04EF	uni04EF.sc
0x04F1	uni04F1.sc
0x04F3	uni04F3.sc
0x04F5	uni04F5.sc
0x04F7	uni04F7.sc
0x04F9	uni04F9.sc
0x04FB	uni04FB.sc
0x04FD	uni04FD.sc
0x04FF	uni04FF.sc
0x0511	uni0511.sc
0x0513	uni0513.sc
0x051B	uni051B.sc
0x051D	uni051D.sc
0x0481	uni0481.sc
0x048D	uni048D.sc
0x048F	uni048F.sc