NameType	Platform	Encoding	Language	Name	Key (platform, encoding, language, name id)
Full Font Name	Macintosh	Roman	English	Roboto Italic	(1, 0, 0, 4)
PostScript Name	Macintosh	Roman	English	Roboto-Italic	(1, 0, 0, 6)
Name ID [256]	Macintosh	Roman	English	Weight	(1, 0, 0, 256)
Name ID [257]	Macintosh	Roman	English	Width	(1, 0, 0, 257)
Name ID [258]	Macintosh	Roman	English	Italic	(1, 0, 0, 258)
Name ID [259]	Macintosh	Roman	English	Thin	(1, 0, 0, 259)
Name ID [260]	Macintosh	Roman	English	ExtraLight	(1, 0, 0, 260)
Name ID [261]	Macintosh	Roman	English	Light	(1, 0, 0, 261)
Name ID [262]	Macintosh	Roman	English	Regular	(1, 0, 0, 262)
Name ID [263]	Macintosh	Roman	English	Medium	(1, 0, 0, 263)
Name ID [265]	Macintosh	Roman	English	Bold	(1, 0, 0, 265)
Name ID [266]	Macintosh	Roman	English	ExtraBold	(1, 0, 0, 266)
Name ID [267]	Macintosh	Roman	English	Black	(1, 0, 0, 267)
Name ID [268]	Macintosh	Roman	English	Thin Italic	(1, 0, 0, 268)
Name ID [269]	Macintosh	Roman	English	ExtraLight Italic	(1, 0, 0, 269)
Name ID [270]	Macintosh	Roman	English	Light Italic	(1, 0, 0, 270)
Name ID [271]	Macintosh	Roman	English	Medium Italic	(1, 0, 0, 271)
Name ID [272]	Macintosh	Roman	English	SemiBold Italic	(1, 0, 0, 272)
Name ID [273]	Macintosh	Roman	English	Bold Italic	(1, 0, 0, 273)
Name ID [274]	Macintosh	Roman	English	ExtraBold Italic	(1, 0, 0, 274)
Name ID [275]	Macintosh	Roman	English	Black Italic	(1, 0, 0, 275)
Name ID [285]	Macintosh	Roman	English	Condensed Thin Italic	(1, 0, 0, 285)
Name ID [286]	Macintosh	Roman	English	Condensed ExtraLight Italic	(1, 0, 0, 286)
Name ID [287]	Macintosh	Roman	English	Condensed Light Italic	(1, 0, 0, 287)
Name ID [288]	Macintosh	Roman	English	Condensed Italic	(1, 0, 0, 288)
Name ID [289]	Macintosh	Roman	English	Condensed Medium Italic	(1, 0, 0, 289)
Name ID [290]	Macintosh	Roman	English	Condensed SemiBold Italic	(1, 0, 0, 290)
Name ID [291]	Macintosh	Roman	English	Condensed Bold Italic	(1, 0, 0, 291)
Name ID [292]	Macintosh	Roman	English	Condensed ExtraBold Italic	(1, 0, 0, 292)
Name ID [293]	Macintosh	Roman	English	Condensed Black Italic	(1, 0, 0, 293)
Name ID [294]	Macintosh	Roman	English	Condensed	(1, 0, 0, 294)
Name ID [295]	Macintosh	Roman	English	Normal	(1, 0, 0, 295)
Name ID [306]	Macintosh	Roman	English	Roboto-ThinItalic	(1, 0, 0, 306)
Name ID [307]	Macintosh	Roman	English	Roboto-ExtraLightItalic	(1, 0, 0, 307)
Name ID [308]	Macintosh	Roman	English	Roboto-LightItalic	(1, 0, 0, 308)
Name ID [309]	Macintosh	Roman	English	Roboto-Italic	(1, 0, 0, 309)
Name ID [310]	Macintosh	Roman	English	Roboto-MediumItalic	(1, 0, 0, 310)
Name ID [311]	Macintosh	Roman	English	Roboto-SemiBoldItalic	(1, 0, 0, 311)
Name ID [312]	Macintosh	Roman	English	Roboto-BoldItalic	(1, 0, 0, 312)
Name ID [313]	Macintosh	Roman	English	Roboto-ExtraBoldItalic	(1, 0, 0, 313)
Name ID [314]	Macintosh	Roman	English	Roboto-BlackItalic	(1, 0, 0, 314)
Name ID [324]	Macintosh	Roman	English	Roboto-CondensedThinItalic	(1, 0, 0, 324)
Name ID [325]	Macintosh	Roman	English	Roboto-CondensedExtraLightItalic	(1, 0, 0, 325)
Name ID [326]	Macintosh	Roman	English	Roboto-CondensedLightItalic	(1, 0, 0, 326)
Name ID [327]	Macintosh	Roman	English	Roboto-CondensedItalic	(1, 0, 0, 327)
Name ID [328]	Macintosh	Roman	English	Roboto-CondensedMediumItalic	(1, 0, 0, 328)
Name ID [329]	Macintosh	Roman	English	Roboto-CondensedSemiBoldItalic	(1, 0, 0, 329)
Name ID [330]	Macintosh	Roman	English	Roboto-CondensedBoldItalic	(1, 0, 0, 330)
Name ID [331]	Macintosh	Roman	English	Roboto-CondensedExtraBoldItalic	(1, 0, 0, 331)
Name ID [332]	Macintosh	Roman	English	Roboto-CondensedBlackItalic	(1, 0, 0, 332)
Name ID [333]	Macintosh	Roman	English	RobotoItalic-Thin	(1, 0, 0, 333)
Name ID [334]	Macintosh	Roman	English	RobotoItalic-ExtraLight	(1, 0, 0, 334)
Name ID [335]	Macintosh	Roman	English	RobotoItalic-Light	(1, 0, 0, 335)
Name ID [336]	Macintosh	Roman	English	RobotoItalic-Regular	(1, 0, 0, 336)
Name ID [337]	Macintosh	Roman	English	RobotoItalic-Medium	(1, 0, 0, 337)
Name ID [338]	Macintosh	Roman	English	RobotoItalic-SemiBold	(1, 0, 0, 338)
Name ID [339]	Macintosh	Roman	English	RobotoItalic-Bold	(1, 0, 0, 339)
Name ID [340]	Macintosh	Roman	English	RobotoItalic-ExtraBold	(1, 0, 0, 340)
Name ID [341]	Macintosh	Roman	English	RobotoItalic-Black	(1, 0, 0, 341)
Name ID [342]	Macintosh	Roman	English	RobotoItalic-CondensedThin	(1, 0, 0, 342)
Name ID [343]	Macintosh	Roman	English	RobotoItalic-CondensedExtraLight	(1, 0, 0, 343)
Name ID [344]	Macintosh	Roman	English	RobotoItalic-CondensedLight	(1, 0, 0, 344)
Name ID [345]	Macintosh	Roman	English	RobotoItalic-Condensed	(1, 0, 0, 345)
Name ID [346]	Macintosh	Roman	English	RobotoItalic-CondensedMedium	(1, 0, 0, 346)
Name ID [347]	Macintosh	Roman	English	RobotoItalic-CondensedSemiBold	(1, 0, 0, 347)
Name ID [348]	Macintosh	Roman	English	RobotoItalic-CondensedBold	(1, 0, 0, 348)
Name ID [349]	Macintosh	Roman	English	RobotoItalic-CondensedExtraBold	(1, 0, 0, 349)
Name ID [350]	Macintosh	Roman	English	RobotoItalic-CondensedBlack	(1, 0, 0, 350)
Copyright	Windows	Unicode BMP	English (United States)	Copyright 2011 Google Inc. All Rights Reserved.	(3, 1, 1033, 0)
Family Name	Windows	Unicode BMP	English (United States)	Roboto	(3, 1, 1033, 1)
Subfamily Name	Windows	Unicode BMP	English (United States)	Italic	(3, 1, 1033, 2)
Unique Font Identifier	Windows	Unicode BMP	English (United States)	Roboto Italic	(3, 1, 1033, 3)
Full Font Name	Windows	Unicode BMP	English (United States)	Roboto Italic	(3, 1, 1033, 4)
Version	Windows	Unicode BMP	English (United States)	Version 3.002; 2020	(3, 1, 1033, 5)
PostScript Name	Windows	Unicode BMP	English (United States)	Roboto-Italic	(3, 1, 1033, 6)
Trademark	Windows	Unicode BMP	English (United States)	Roboto is a trademark of Google.	(3, 1, 1033, 7)
Manufacturer	Windows	Unicode BMP	English (United States)	Google	(3, 1, 1033, 8)
Designer	Windows	Unicode BMP	English (United States)	Christian Robertson	(3, 1, 1033, 9)
Vendor URL	Windows	Unicode BMP	English (United States)	Google.com	(3, 1, 1033, 11)
Designer URL	Windows	Unicode BMP	English (United States)	Google.com	(3, 1, 1033, 12)
License Text	Windows	Unicode BMP	English (United States)	Licensed under the Apache License, Version 2.0	(3, 1, 1033, 13)
License URL	Windows	Unicode BMP	English (United States)	http://www.apache.org/licenses/LICENSE-2.0	(3, 1, 1033, 14)
Variations PostScript Name Prefix	Windows	Unicode BMP	English (United States)	RobotoItalic	(3, 1, 1033, 25)
Name ID [256]	Windows	Unicode BMP	English (United States)	Weight	(3, 1, 1033, 256)
Name ID [257]	Windows	Unicode BMP	English (United States)	Width	(3, 1, 1033, 257)
Name ID [258]	Windows	Unicode BMP	English (United States)	Italic	(3, 1, 1033, 258)
Name ID [259]	Windows	Unicode BMP	English (United States)	Thin	(3, 1, 1033, 259)
Name ID [260]	Windows	Unicode BMP	English (United States)	ExtraLight	(3, 1, 1033, 260)
Name ID [261]	Windows	Unicode BMP	English (United States)	Light	(3, 1, 1033, 261)
Name ID [262]	Windows	Unicode BMP	English (United States)	Regular	(3, 1, 1033, 262)
Name ID [263]	Windows	Unicode BMP	English (United States)	Medium	(3, 1, 1033, 263)
Name ID [265]	Windows	Unicode BMP	English (United States)	Bold	(3, 1, 1033, 265)
Name ID [266]	Windows	Unicode BMP	English (United States)	ExtraBold	(3, 1, 1033, 266)
Name ID [267]	Windows	Unicode BMP	English (United States)	Black	(3, 1, 1033, 267)
Name ID [268]	Windows	Unicode BMP	English (United States)	Thin Italic	(3, 1, 1033, 268)
Name ID [269]	Windows	Unicode BMP	English (United States)	ExtraLight Italic	(3, 1, 1033, 269)
Name ID [270]	Windows	Unicode BMP	English (United States)	Light Italic	(3, 1, 1033, 270)
Name ID [271]	Windows	Unicode BMP	English (United States)	Medium Italic	(3, 1, 1033, 271)
Name ID [272]	Windows	Unicode BMP	English (United States)	SemiBold Italic	(3, 1, 1033, 272)
Name ID [273]	Windows	Unicode BMP	English (United States)	Bold Italic	(3, 1, 1033, 273)
Name ID [274]	Windows	Unicode BMP	English (United States)	ExtraBold Italic	(3, 1, 1033, 274)
Name ID [275]	Windows	Unicode BMP	English (United States)	Black Italic	(3, 1, 1033, 275)
Name ID [285]	Windows	Unicode BMP	English (United States)	Condensed Thin Italic	(3, 1, 1033, 285)
Name ID [286]	Windows	Unicode BMP	English (United States)	Condensed ExtraLight Italic	(3, 1, 1033, 286)
Name ID [287]	Windows	Unicode BMP	English (United States)	Condensed Light Italic	(3, 1, 1033, 287)
Name ID [288]	Windows	Unicode BMP	English (United States)	Condensed Italic	(3, 1, 1033, 288)
Name ID [289]	Windows	Unicode BMP	English (United States)	Condensed Medium Italic	(3, 1, 1033, 289)
Name ID [290]	Windows	Unicode BMP	English (United States)	Condensed SemiBold Italic	(3, 1, 1033, 290)
Name ID [291]	Windows	Unicode BMP	English (United States)	Condensed Bold Italic	(3, 1, 1033, 291)
Name ID [292]	Windows	Unicode BMP	English (United States)	Condensed ExtraBold Italic	(3, 1, 1033, 292)
Name ID [293]	Windows	Unicode BMP	English (United States)	Condensed Black Italic	(3, 1, 1033, 293)
Name ID [294]	Windows	Unicode BMP	English (United States)	Condensed	(3, 1, 1033, 294)
Name ID [295]	Windows	Unicode BMP	English (United States)	Normal	(3, 1, 1033, 295)
Name ID [306]	Windows	Unicode BMP	English (United States)	Roboto-ThinItalic	(3, 1, 1033, 306)
Name ID [307]	Windows	Unicode BMP	English (United States)	Roboto-ExtraLightItalic	(3, 1, 1033, 307)
Name ID [308]	Windows	Unicode BMP	English (United States)	Roboto-LightItalic	(3, 1, 1033, 308)
Name ID [309]	Windows	Unicode BMP	English (United States)	Roboto-Italic	(3, 1, 1033, 309)
Name ID [310]	Windows	Unicode BMP	English (United States)	Roboto-MediumItalic	(3, 1, 1033, 310)
Name ID [311]	Windows	Unicode BMP	English (United States)	Roboto-SemiBoldItalic	(3, 1, 1033, 311)
Name ID [312]	Windows	Unicode BMP	English (United States)	Roboto-BoldItalic	(3, 1, 1033, 312)
Name ID [313]	Windows	Unicode BMP	English (United States)	Roboto-ExtraBoldItalic	(3, 1, 1033, 313)
Name ID [314]	Windows	Unicode BMP	English (United States)	Roboto-BlackItalic	(3, 1, 1033, 314)
Name ID [324]	Windows	Unicode BMP	English (United States)	Roboto-CondensedThinItalic	(3, 1, 1033, 324)
Name ID [325]	Windows	Unicode BMP	English (United States)	Roboto-CondensedExtraLightItalic	(3, 1, 1033, 325)
Name ID [326]	Windows	Unicode BMP	English (United States)	Roboto-CondensedLightItalic	(3, 1, 1033, 326)
Name ID [327]	Windows	Unicode BMP	English (United States)	Roboto-CondensedItalic	(3, 1, 1033, 327)
Name ID [328]	Windows	Unicode BMP	English (United States)	Roboto-CondensedMediumItalic	(3, 1, 1033, 328)
Name ID [329]	Windows	Unicode BMP	English (United States)	Roboto-CondensedSemiBoldItalic	(3, 1, 1033, 329)
Name ID [330]	Windows	Unicode BMP	English (United States)	Roboto-CondensedBoldItalic	(3, 1, 1033, 330)
Name ID [331]	Windows	Unicode BMP	English (United States)	Roboto-CondensedExtraBoldItalic	(3, 1, 1033, 331)
Name ID [332]	Windows	Unicode BMP	English (United States)	Roboto-CondensedBlackItalic	(3, 1, 1033, 332)
Name ID [333]	Windows	Unicode BMP	English (United States)	RobotoItalic-Thin	(3, 1, 1033, 333)
Name ID [334]	Windows	Unicode BMP	English (United States)	RobotoItalic-ExtraLight	(3, 1, 1033, 334)
Name ID [335]	Windows	Unicode BMP	English (United States)	RobotoItalic-Light	(3, 1, 1033, 335)
Name ID [336]	Windows	Unicode BMP	English (United States)	RobotoItalic-Regular	(3, 1, 1033, 336)
Name ID [337]	Windows	Unicode BMP	English (United States)	RobotoItalic-Medium	(3, 1, 1033, 337)
Name ID [338]	Windows	Unicode BMP	English (United States)	RobotoItalic-SemiBold	(3, 1, 1033, 338)
Name ID [339]	Windows	Unicode BMP	English (United States)	RobotoItalic-Bold	(3, 1, 1033, 339)
Name ID [340]	Windows	Unicode BMP	English (United States)	RobotoItalic-ExtraBold	(3, 1, 1033, 340)
Name ID [341]	Windows	Unicode BMP	English (United States)	RobotoItalic-Black	(3, 1, 1033, 341)
Name ID [342]	Windows	Unicode BMP	English (United States)	RobotoItalic-CondensedThin	(3, 1, 1033, 342)
Name ID [343]	Windows	Unicode BMP	English (United States)	RobotoItalic-CondensedExtraLight	(3, 1, 1033, 343)
Name ID [344]	Windows	Unicode BMP	English (United States)	RobotoItalic-CondensedLight	(3, 1, 1033, 344)
Name ID [345]	Windows	Unicode BMP	English (United States)	RobotoItalic-Condensed	(3, 1, 1033, 345)
Name ID [346]	Windows	Unicode BMP	English (United States)	RobotoItalic-CondensedMedium	(3, 1, 1033, 346)
Name ID [347]	Windows	Unicode BMP	English (United States)	RobotoItalic-CondensedSemiBold	(3, 1, 1033, 347)
Name ID [348]	Windows	Unicode BMP	English (United States)	RobotoItalic-CondensedBold	(3, 1, 1033, 348)
Name ID [349]	Windows	Unicode BMP	English (United States)	RobotoItalic-CondensedExtraBold	(3, 1, 1033, 349)
Name ID [350]	Windows	Unicode BMP	English (United States)	RobotoItalic-CondensedBlack	(3, 1, 1033, 350)
