NameType	Platform	Encoding	Language	Name	Key (platform, encoding, language, name id)
Name ID [256]	Macintosh	Roman	English	Weight	(1, 0, 0, 256)
Name ID [257]	Macintosh	Roman	English	Width	(1, 0, 0, 257)
Name ID [258]	Macintosh	Roman	English	Italic	(1, 0, 0, 258)
Name ID [259]	Macintosh	Roman	English	Thin	(1, 0, 0, 259)
Name ID [260]	Macintosh	Roman	English	ExtraLight	(1, 0, 0, 260)
Name ID [261]	Macintosh	Roman	English	Light	(1, 0, 0, 261)
Name ID [262]	Macintosh	Roman	English	Regular	(1, 0, 0, 262)
Name ID [263]	Macintosh	Roman	English	Medium	(1, 0, 0, 263)
Name ID [264]	Macintosh	Roman	English	SemiBold	(1, 0, 0, 264)
Name ID [265]	Macintosh	Roman	English	Bold	(1, 0, 0, 265)
Name ID [266]	Macintosh	Roman	English	ExtraBold	(1, 0, 0, 266)
Name ID [267]	Macintosh	Roman	English	Black	(1, 0, 0, 267)
Name ID [276]	Macintosh	Roman	English	Condensed Thin	(1, 0, 0, 276)
Name ID [277]	Macintosh	Roman	English	Condensed ExtraLight	(1, 0, 0, 277)
Name ID [278]	Macintosh	Roman	English	Condensed Light	(1, 0, 0, 278)
Name ID [279]	Macintosh	Roman	English	Condensed Regular	(1, 0, 0, 279)
Name ID [280]	Macintosh	Roman	English	Condensed Medium	(1, 0, 0, 280)
Name ID [281]	Macintosh	Roman	English	Condensed SemiBold	(1, 0, 0, 281)
Name ID [282]	Macintosh	Roman	English	Condensed Bold	(1, 0, 0, 282)
Name ID [283]	Macintosh	Roman	English	Condensed ExtraBold	(1, 0, 0, 283)
Name ID [284]	Macintosh	Roman	English	Condensed Black	(1, 0, 0, 284)
Name ID [294]	Macintosh	Roman	English	Condensed	(1, 0, 0, 294)
Name ID [295]	Macintosh	Roman	English	Normal	(1, 0, 0, 295)
Name ID [296]	Macintosh	Roman	English	Roman	(1, 0, 0, 296)
Name ID [297]	Macintosh	Roman	English	Roboto-Thin	(1, 0, 0, 297)
Name ID [298]	Macintosh	Roman	English	Roboto-ExtraLight	(1, 0, 0, 298)
Name ID [299]	Macintosh	Roman	English	Roboto-Light	(1, 0, 0, 299)
Name ID [300]	Macintosh	Roman	English	Roboto-Regular	(1, 0, 0, 300)
Name ID [301]	Macintosh	Roman	English	Roboto-Medium	(1, 0, 0, 301)
Name ID [302]	Macintosh	Roman	English	Roboto-SemiBold	(1, 0, 0, 302)
Name ID [303]	Macintosh	Roman	English	Roboto-Bold	(1, 0, 0, 303)
Name ID [304]	Macintosh	Roman	English	Roboto-ExtraBold	(1, 0, 0, 304)
Name ID [305]	Macintosh	Roman	English	Roboto-Black	(1, 0, 0, 305)
Name ID [315]	Macintosh	Roman	English	Roboto-CondensedThin	(1, 0, 0, 315)
Name ID [316]	Macintosh	Roman	English	Roboto-CondensedExtraLight	(1, 0, 0, 316)
Name ID [317]	Macintosh	Roman	English	Roboto-CondensedLight	(1, 0, 0, 317)
Name ID [318]	Macintosh	Roman	English	Roboto-CondensedRegular	(1, 0, 0, 318)
Name ID [319]	Macintosh	Roman	English	Roboto-CondensedMedium	(1, 0, 0, 319)
Name ID [320]	Macintosh	Roman	English	Roboto-CondensedSemiBold	(1, 0, 0, 320)
Name ID [321]	Macintosh	Roman	English	Roboto-CondensedBold	(1, 0, 0, 321)
Name ID [322]	Macintosh	Roman	English	Roboto-CondensedExtraBold	(1, 0, 0, 322)
Name ID [323]	Macintosh	Roman	English	Roboto-CondensedBlack	(1, 0, 0, 323)
Name ID [324]	Macintosh	Roman	English	RobotoRoman-Thin	(1, 0, 0, 324)
Name ID [325]	Macintosh	Roman	English	RobotoRoman-ExtraLight	(1, 0, 0, 325)
Name ID [326]	Macintosh	Roman	English	RobotoRoman-Light	(1, 0, 0, 326)
Name ID [327]	Macintosh	Roman	English	RobotoRoman-Regular	(1, 0, 0, 327)
Name ID [328]	Macintosh	Roman	English	RobotoRoman-Medium	(1, 0, 0, 328)
Name ID [329]	Macintosh	Roman	English	RobotoRoman-SemiBold	(1, 0, 0, 329)
Name ID [330]	Macintosh	Roman	English	RobotoRoman-Bold	(1, 0, 0, 330)
Name ID [331]	Macintosh	Roman	English	RobotoRoman-ExtraBold	(1, 0, 0, 331)
Name ID [332]	Macintosh	Roman	English	RobotoRoman-Black	(1, 0, 0, 332)
Name ID [333]	Macintosh	Roman	English	RobotoRoman-CondensedThin	(1, 0, 0, 333)
Name ID [334]	Macintosh	Roman	English	RobotoRoman-CondensedExtraLight	(1, 0, 0, 334)
Name ID [335]	Macintosh	Roman	English	RobotoRoman-CondensedLight	(1, 0, 0, 335)
Name ID [336]	Macintosh	Roman	English	RobotoRoman-CondensedRegular	(1, 0, 0, 336)
Name ID [337]	Macintosh	Roman	English	RobotoRoman-CondensedMedium	(1, 0, 0, 337)
Name ID [338]	Macintosh	Roman	English	RobotoRoman-CondensedSemiBold	(1, 0, 0, 338)
Name ID [339]	Macintosh	Roman	English	RobotoRoman-CondensedBold	(1, 0, 0, 339)
Name ID [340]	Macintosh	Roman	English	RobotoRoman-CondensedExtraBold	(1, 0, 0, 340)
Name ID [341]	Macintosh	Roman	English	RobotoRoman-CondensedBlack	(1, 0, 0, 341)
Copyright	Windows	Unicode BMP	English (United States)	Copyright 2011 Google Inc. All Rights Reserved.	(3, 1, 1033, 0)
Family Name	Windows	Unicode BMP	English (United States)	Roboto	(3, 1, 1033, 1)
Subfamily Name	Windows	Unicode BMP	English (United States)	Regular	(3, 1, 1033, 2)
Unique Font Identifier	Windows	Unicode BMP	English (United States)	Roboto	(3, 1, 1033, 3)
Full Font Name	Windows	Unicode BMP	English (United States)	Roboto	(3, 1, 1033, 4)
Version	Windows	Unicode BMP	English (United States)	Version 3.002; 2020	(3, 1, 1033, 5)
PostScript Name	Windows	Unicode BMP	English (United States)	Roboto-Regular	(3, 1, 1033, 6)
Trademark	Windows	Unicode BMP	English (United States)	Roboto is a trademark of Google.	(3, 1, 1033, 7)
Manufacturer	Windows	Unicode BMP	English (United States)	Google	(3, 1, 1033, 8)
Designer	Windows	Unicode BMP	English (United States)	Christian Robertson	(3, 1, 1033, 9)
Vendor URL	Windows	Unicode BMP	English (United States)	Google.com	(3, 1, 1033, 11)
Designer URL	Windows	Unicode BMP	English (United States)	Google.com	(3, 1, 1033, 12)
License Text	Windows	Unicode BMP	English (United States)	Licensed under the Apache License, Version 2.0	(3, 1, 1033, 13)
License URL	Windows	Unicode BMP	English (United States)	http://www.apache.org/licenses/LICENSE-2.0	(3, 1, 1033, 14)
Variations PostScript Name Prefix	Windows	Unicode BMP	English (United States)	RobotoRoman	(3, 1, 1033, 25)
Name ID [256]	Windows	Unicode BMP	English (United States)	Weight	(3, 1, 1033, 256)
Name ID [257]	Windows	Unicode BMP	English (United States)	Width	(3, 1, 1033, 257)
Name ID [258]	Windows	Unicode BMP	English (United States)	Italic	(3, 1, 1033, 258)
Name ID [259]	Windows	Unicode BMP	English (United States)	Thin	(3, 1, 1033, 259)
Name ID [260]	Windows	Unicode BMP	English (United States)	ExtraLight	(3, 1, 1033, 260)
Name ID [261]	Windows	Unicode BMP	English (United States)	Light	(3, 1, 1033, 261)
Name ID [262]	Windows	Unicode BMP	English (United States)	Regular	(3, 1, 1033, 262)
Name ID [263]	Windows	Unicode BMP	English (United States)	Medium	(3, 1, 1033, 263)
Name ID [264]	Windows	Unicode BMP	English (United States)	SemiBold	(3, 1, 1033, 264)
Name ID [265]	Windows	Unicode BMP	English (United States)	Bold	(3, 1, 1033, 265)
Name ID [266]	Windows	Unicode BMP	English (United States)	ExtraBold	(3, 1, 1033, 266)
Name ID [267]	Windows	Unicode BMP	English (United States)	Black	(3, 1, 1033, 267)
Name ID [276]	Windows	Unicode BMP	English (United States)	Condensed Thin	(3, 1, 1033, 276)
Name ID [277]	Windows	Unicode BMP	English (United States)	Condensed ExtraLight	(3, 1, 1033, 277)
Name ID [278]	Windows	Unicode BMP	English (United States)	Condensed Light	(3, 1, 1033, 278)
Name ID [279]	Windows	Unicode BMP	English (United States)	Condensed Regular	(3, 1, 1033, 279)
Name ID [280]	Windows	Unicode BMP	English (United States)	Condensed Medium	(3, 1, 1033, 280)
Name ID [281]	Windows	Unicode BMP	English (United States)	Condensed SemiBold	(3, 1, 1033, 281)
Name ID [282]	Windows	Unicode BMP	English (United States)	Condensed Bold	(3, 1, 1033, 282)
Name ID [283]	Windows	Unicode BMP	English (United States)	Condensed ExtraBold	(3, 1, 1033, 283)
Name ID [284]	Windows	Unicode BMP	English (United States)	Condensed Black	(3, 1, 1033, 284)
Name ID [294]	Windows	Unicode BMP	English (United States)	Condensed	(3, 1, 1033, 294)
Name ID [295]	Windows	Unicode BMP	English (United States)	Normal	(3, 1, 1033, 295)
Name ID [296]	Windows	Unicode BMP	English (United States)	Roman	(3, 1, 1033, 296)
Name ID [297]	Windows	Unicode BMP	English (United States)	Roboto-Thin	(3, 1, 1033, 297)
Name ID [298]	Windows	Unicode BMP	English (United States)	Roboto-ExtraLight	(3, 1, 1033, 298)
Name ID [299]	Windows	Unicode BMP	English (United States)	Roboto-Light	(3, 1, 1033, 299)
Name ID [300]	Windows	Unicode BMP	English (United States)	Roboto-Regular	(3, 1, 1033, 300)
Name ID [301]	Windows	Unicode BMP	English (United States)	Roboto-Medium	(3, 1, 1033, 301)
Name ID [302]	Windows	Unicode BMP	English (United States)	Roboto-SemiBold	(3, 1, 1033, 302)
Name ID [303]	Windows	Unicode BMP	English (United States)	Roboto-Bold	(3, 1, 1033, 303)
Name ID [304]	Windows	Unicode BMP	English (United States)	Roboto-ExtraBold	(3, 1, 1033, 304)
Name ID [305]	Windows	Unicode BMP	English (United States)	Roboto-Black	(3, 1, 1033, 305)
Name ID [315]	Windows	Unicode BMP	English (United States)	Roboto-CondensedThin	(3, 1, 1033, 315)
Name ID [316]	Windows	Unicode BMP	English (United States)	Roboto-CondensedExtraLight	(3, 1, 1033, 316)
Name ID [317]	Windows	Unicode BMP	English (United States)	Roboto-CondensedLight	(3, 1, 1033, 317)
Name ID [318]	Windows	Unicode BMP	English (United States)	Roboto-CondensedRegular	(3, 1, 1033, 318)
Name ID [319]	Windows	Unicode BMP	English (United States)	Roboto-CondensedMedium	(3, 1, 1033, 319)
Name ID [320]	Windows	Unicode BMP	English (United States)	Roboto-CondensedSemiBold	(3, 1, 1033, 320)
Name ID [321]	Windows	Unicode BMP	English (United States)	Roboto-CondensedBold	(3, 1, 1033, 321)
Name ID [322]	Windows	Unicode BMP	English (United States)	Roboto-CondensedExtraBold	(3, 1, 1033, 322)
Name ID [323]	Windows	Unicode BMP	English (United States)	Roboto-CondensedBlack	(3, 1, 1033, 323)
Name ID [324]	Windows	Unicode BMP	English (United States)	RobotoRoman-Thin	(3, 1, 1033, 324)
Name ID [325]	Windows	Unicode BMP	English (United States)	RobotoRoman-ExtraLight	(3, 1, 1033, 325)
Name ID [326]	Windows	Unicode BMP	English (United States)	RobotoRoman-Light	(3, 1, 1033, 326)
Name ID [327]	Windows	Unicode BMP	English (United States)	RobotoRoman-Regular	(3, 1, 1033, 327)
Name ID [328]	Windows	Unicode BMP	English (United States)	RobotoRoman-Medium	(3, 1, 1033, 328)
Name ID [329]	Windows	Unicode BMP	English (United States)	RobotoRoman-SemiBold	(3, 1, 1033, 329)
Name ID [330]	Windows	Unicode BMP	English (United States)	RobotoRoman-Bold	(3, 1, 1033, 330)
Name ID [331]	Windows	Unicode BMP	English (United States)	RobotoRoman-ExtraBold	(3, 1, 1033, 331)
Name ID [332]	Windows	Unicode BMP	English (United States)	RobotoRoman-Black	(3, 1, 1033, 332)
Name ID [333]	Windows	Unicode BMP	English (United States)	RobotoRoman-CondensedThin	(3, 1, 1033, 333)
Name ID [334]	Windows	Unicode BMP	English (United States)	RobotoRoman-CondensedExtraLight	(3, 1, 1033, 334)
Name ID [335]	Windows	Unicode BMP	English (United States)	RobotoRoman-CondensedLight	(3, 1, 1033, 335)
Name ID [336]	Windows	Unicode BMP	English (United States)	RobotoRoman-CondensedRegular	(3, 1, 1033, 336)
Name ID [337]	Windows	Unicode BMP	English (United States)	RobotoRoman-CondensedMedium	(3, 1, 1033, 337)
Name ID [338]	Windows	Unicode BMP	English (United States)	RobotoRoman-CondensedSemiBold	(3, 1, 1033, 338)
Name ID [339]	Windows	Unicode BMP	English (United States)	RobotoRoman-CondensedBold	(3, 1, 1033, 339)
Name ID [340]	Windows	Unicode BMP	English (United States)	RobotoRoman-CondensedExtraBold	(3, 1, 1033, 340)
Name ID [341]	Windows	Unicode BMP	English (United States)	RobotoRoman-CondensedBlack	(3, 1, 1033, 341)
