name: "Pairing typefaces by the same type designer or type foundry"
authors: "Elliot Jay Stocks"
reviewers: "Doug Wilson"
reviewers: "Jessica Hische"
reviewers: "John Boardley"
reviewers: "Thomas Phinney"
topics: "choosing_type"
topics: "pairing_type"
topics: "systems"
prev_lessons: "pairing_typefaces"
prev_lessons: "pairing_typefaces_within_a_family_superfamily"
next_lessons: "pairing_typefaces_by_the_same_type_designer_or_type_foundry"
related_terms: "type_designer"
related_terms: "type_foundry"
excerpt: "Type designers often have certain stylistic ways of drawing letterforms, and certain technical ways of creating font files."
related_content_urls: "https://www.youtube.com/embed/Zeo7X0MAgRU"
