id: "br"
name: "Breton"
preferred_name: ""
autonym: "Brezhoneg"
population: 563140
region: "FR"
script: "Latin"
exemplar_chars {
  base: "A B C D E F G H I J K L M N O P R S T U V W X Y Z Ê Ñ Ù a b c d e f g h i j k l m n o p r s t u v w x y z ê ñ ù"
  auxiliary: "á à ă â å ä ã ā æ c ç é è ĕ ë ē í ì ĭ î ï ī ó ò ŏ ô ö ø ō œ q ú ŭ û ü ū ÿ"
  marks: "◌̀ ◌̂ ◌̃"
  numerals: "  \\- ‑ , % ‰ + 0 1 2 3 4 5 6 7 8 9"
  punctuation: "\\- ‑ , ; \\: ! ? . ( ) \\[ \\] \\{ \\}"
  index: "A B C D E F G H I J K L M N O P R S T U V W X Y Z"
}
