gamma_gamma
lambda_lambda
uni0374.sc
uni0375.sc
uni037E.sc
tonos.sc
dieresistonos.sc
anoteleia.sc
iotadieresistonos.sc
alphatonos.sc
epsilontonos.sc
etatonos.sc
iotatonos.sc
upsilondieresistonos.sc
alpha.sc
beta.sc
gamma.sc
delta.sc
epsilon.sc
zeta.sc
eta.sc
theta.sc
iota.sc
kappa.sc
lambda.sc
uni03BC.sc
nu.sc
xi.sc
omicron.sc
pi.sc
rho.sc
sigma.sc
tau.sc
upsilon.sc
phi.sc
chi.sc
psi.sc
omega.sc
iotadieresis.sc
upsilondieresis.sc
omicrontonos.sc
upsilontonos.sc
omegatonos.sc
uni03D7.sc
uni03DB.sc
uni03DD.sc
uni03DF.sc
uni03E1.sc
uni1F00.sc
uni1F01.sc
uni1F02.sc
uni1F03.sc
uni1F04.sc
uni1F05.sc
uni1F06.sc
uni1F07.sc
uni1F10.sc
uni1F11.sc
uni1F12.sc
uni1F13.sc
uni1F14.sc
uni1F15.sc
uni1F20.sc
uni1F21.sc
uni1F22.sc
uni1F23.sc
uni1F24.sc
uni1F25.sc
uni1F26.sc
uni1F27.sc
uni1F30.sc
uni1F31.sc
uni1F32.sc
uni1F33.sc
uni1F34.sc
uni1F35.sc
uni1F36.sc
uni1F37.sc
uni1F40.sc
uni1F41.sc
uni1F42.sc
uni1F43.sc
uni1F44.sc
uni1F45.sc
uni1F50.sc
uni1F51.sc
uni1F52.sc
uni1F53.sc
uni1F54.sc
uni1F55.sc
uni1F56.sc
uni1F57.sc
uni1F60.sc
uni1F61.sc
uni1F62.sc
uni1F63.sc
uni1F64.sc
uni1F65.sc
uni1F66.sc
uni1F67.sc
uni1F70.sc
uni1F71.sc
uni1F72.sc
uni1F73.sc
uni1F74.sc
uni1F75.sc
uni1F76.sc
uni1F77.sc
uni1F78.sc
uni1F79.sc
uni1F7A.sc
uni1F7B.sc
uni1F7C.sc
uni1F7D.sc
uni1F80.sc
uni1F80.sc.ss01
uni1F81.sc
uni1F81.sc.ss01
uni1F82.sc
uni1F82.sc.ss01
uni1F83.sc
uni1F83.sc.ss01
uni1F84.sc
uni1F84.sc.ss01
uni1F85.sc
uni1F85.sc.ss01
uni1F86.sc
uni1F86.sc.ss01
uni1F87.sc
uni1F87.sc.ss01
uni1F88.sc.ss01
uni1F89.sc.ss01
uni1F8A.sc.ss01
uni1F8B.sc.ss01
uni1F8C.sc.ss01
uni1F8D.sc.ss01
uni1F8E.sc.ss01
uni1F8F.sc.ss01
uni1F90.sc
uni1F90.sc.ss01
uni1F91.sc
uni1F91.sc.ss01
uni1F92.sc
uni1F92.sc.ss01
uni1F93.sc
uni1F93.sc.ss01
uni1F94.sc
uni1F94.sc.ss01
uni1F95.sc
uni1F95.sc.ss01
uni1F96.sc
uni1F96.sc.ss01
uni1F97.sc
uni1F97.sc.ss01
uni1F98.sc.ss01
uni1F99.sc.ss01
uni1F9A.sc.ss01
uni1F9B.sc.ss01
uni1F9C.sc.ss01
uni1F9D.sc.ss01
uni1F9E.sc.ss01
uni1F9F.sc.ss01
uni1FA0.sc
uni1FA0.sc.ss01
uni1FA1.sc
uni1FA1.sc.ss01
uni1FA2.sc
uni1FA2.sc.ss01
uni1FA3.sc
uni1FA3.sc.ss01
uni1FA4.sc
uni1FA4.sc.ss01
uni1FA5.sc
uni1FA5.sc.ss01
uni1FA6.sc
uni1FA6.sc.ss01
uni1FA7.sc
uni1FA7.sc.ss01
uni1FA8.sc.ss01
uni1FA9.sc.ss01
uni1FAA.sc.ss01
uni1FAB.sc.ss01
uni1FAC.sc.ss01
uni1FAD.sc.ss01
uni1FAE.sc.ss01
uni1FAF.sc.ss01
uni1FB0.sc
uni1FB1.sc
uni1FB2.sc
uni1FB2.sc.ss01
uni1FB3.sc
uni1FB3.sc.ss01
uni1FB4.sc
uni1FB4.sc.ss01
uni1FB6.sc
uni1FB7.sc
uni1FB7.sc.ss01
uni1FBC.sc.ss01
uni1FBE.sc
uni1FC2.sc
uni1FC2.sc.ss01
uni1FC3.sc
uni1FC3.sc.ss01
uni1FC4.sc
uni1FC4.sc.ss01
uni1FC6.sc
uni1FC7.sc
uni1FC7.sc.ss01
uni1FCC.sc.ss01
uni1FD0.sc
uni1FD1.sc
uni1FD2.sc
uni1FD3.sc
uni1FD6.sc
uni1FD7.sc
uni1FE0.sc
uni1FE1.sc
uni1FE2.sc
uni1FE3.sc
uni1FE4.sc
uni1FE5.sc
uni1FE6.sc
uni1FE7.sc
uni1FF2.sc
uni1FF2.sc.ss01
uni1FF3.sc
uni1FF3.sc.ss01
uni1FF4.sc
uni1FF4.sc.ss01
uni1FF6.sc
uni1FF7.sc
uni1FF7.sc.ss01
uni1FFC.sc.ss01
Alpha.sups
Beta.sups
Gamma.sups
uni0394.sups
Epsilon.sups
Zeta.sups
Eta.sups
Theta.sups
Iota.sups
Kappa.sups
Lambda.sups
Mu.sups
Nu.sups
Xi.sups
Omicron.sups
Pi.sups
Rho.sups
Sigma.sups
Tau.sups
Upsilon.sups
Phi.sups
Chi.sups
Psi.sups
uni03A9.sups
alpha.sups
beta.sups
gamma.sups
delta.sups
epsilon.sups
zeta.sups
eta.sups
theta.sups
iota.sups
kappa.sups
lambda.sups
uni03BC.sups
nu.sups
xi.sups
omicron.sups
pi.sups
rho.sups
uni03C2.sups
sigma.sups
tau.sups
upsilon.sups
phi.sups
chi.sups
psi.sups
omega.sups
