dotaccent
uni0305
dotbelowcomb
uni0359
uni035C
uni03DA
uni03DB
uni03DC
uni03DD
uni03DE
uni03DF
uni03E0
uni03E1
uni2016
uni203B
uni203F
uni2042
uni2056
uni2058
uni2059
uni205A
uni205B
uni205C
uni205D
uni205E
uni207A
uni207B
uni207C
uni208A
uni208B
uni208C
uni2135
uni2136
circlemultiply
uni22EE
uni23D1
uni23D2
uni23D3
uni23D4
uni23D5
uni23D6
uni23D7
uni23D8
uni23D9
uni2AFD
uni2E00
uni2E01
uni2E02
uni2E03
uni2E04
uni2E05
uni2E06
uni2E07
uni2E08
uni2E09
uni2E0A
uni2E0B
uni2E0C
uni2E0D
uni2E0E
uni2E0F
uni2E10
uni2E11
uni2E12
uni2E13
uni2E14
uni2E15
uni2E16
uni2E17
uni3008
uni3009
uni300A
uni300B
uni300C
uni300D
uni301A
uni301B
u1D459
u1D510
u1D513
u1D516
u1D52D
