          at.case
          hyphen.case
          endash.case
          emdash.case
          periodcentered.case
          bullet.case
          slash.case
          backslash.case
          parenright.case
          bracketleft.case
          bracketright.case
          braceleft.case
          braceright.case
          guilsinglleft.case
          guilsinglright.case
          guillemetleft.case
          guillemetright.case
          0x0030 zero.sinf
          one.sinf
          two.sinf
          three.sinf
          four.sinf
          five.sinf
          six.sinf
          seven.sinf
          eight.sinf
          nine.sinf
          zero.sups
          one.sups
          two.sups
          three.sups
          four.sups
          five.sups
          six.sups
          seven.sups
          eight.sups
          nine.sups
