         gravecomb.case
         acutecomb.case
         circumflexcomb.case
         tildecomb.case
         macroncomb.case
         brevecomb.case
         dotaccentcomb.case
         dieresiscomb.case
         hookabovecomb.case
         ringcomb.case
         hungarumlautcomb.case
         caroncomb.case
         dblgravecomb.case
         breveinvertedcomb.case
         commaturnedabovecomb.case
         horncomb.case
         dotbelowcomb.case
         dieresisbelowcomb.case
         commaaccentcomb.case
         cedillacomb.case
         ogonekcomb.case
         brevebelowcomb.case
         macronbelowcomb.case
         periodcentered.loclCAT.case
         zero.zero
