#$ include GF-latin-pro_unique-glyphs.nam
0x2153 ⅓ VULGAR FRACTION ONE THIRD
0x2154 ⅔ VULGAR FRACTION TWO THIRDS
0x215B ⅛ VULGAR FRACTION ONE EIGHTH
0x215C ⅜ VULGAR FRACTION THREE EIGHTHS
0x215D ⅝ VULGAR FRACTION FIVE EIGHTHS
0x215E ⅞ VULGAR FRACTION SEVEN EIGHTHS
0x2190 ← LEFTWARDS ARROW
0x2191 ↑ UPWARDS ARROW
0x2192 → RIGHTWARDS ARROW
0x2193 ↓ DOWNWARDS ARROW
0x25A0 ■ BLACK SQUARE
0x25A1 □ WHITE SQUARE
0x25B2 ▲ BLACK UP-POINTING TRIANGLE
0x25B3 △ WHITE UP-POINTING TRIANGLE
0x25B6 ▶ BLACK RIGHT-POINTING TRIANGLE
0x25B7 ▷ WHITE RIGHT-POINTING TRIANGLE
0x25BC ▼ BLACK DOWN-POINTING TRIANGLE
0x25BD ▽ WHITE DOWN-POINTING TRIANGLE
0x25C0 ◀ BLACK LEFT-POINTING TRIANGLE
0x25C1 ◁ WHITE LEFT-POINTING TRIANGLE
0x25C6 ◆ BLACK DIAMOND
0x25C7 ◇ WHITE DIAMOND
         T_h
         c_h
         c_t
         s_t
         germandbls.alt.sc
         periodcentered.loclCAT.sc
         exclam.sc
         quotedbl.sc
         ampersand.sc
         quotesingle.sc
         question.sc
         a.sc
         b.sc
         c.sc
         d.sc
         e.sc
         f.sc
         g.sc
         h.sc
         i.sc
         j.sc
         k.sc
         l.sc
         m.sc
         n.sc
         o.sc
         p.sc
         q.sc
         r.sc
         s.sc
         t.sc
         u.sc
         v.sc
         w.sc
         x.sc
         y.sc
         z.sc
         exclamdown.sc
         periodcentered.sc
         questiondown.sc
         germandbls.sc
         agrave.sc
         aacute.sc
         acircumflex.sc
         atilde.sc
         adieresis.sc
         aring.sc
         ae.sc
         ccedilla.sc
         egrave.sc
         eacute.sc
         ecircumflex.sc
         edieresis.sc
         igrave.sc
         iacute.sc
         icircumflex.sc
         idieresis.sc
         eth.sc
         ntilde.sc
         ograve.sc
         oacute.sc
         ocircumflex.sc
         otilde.sc
         odieresis.sc
         oslash.sc
         ugrave.sc
         uacute.sc
         ucircumflex.sc
         udieresis.sc
         yacute.sc
         thorn.sc
         ydieresis.sc
         amacron.sc
         abreve.sc
         aogonek.sc
         cacute.sc
         ccircumflex.sc
         cdotaccent.sc
         ccaron.sc
         dcaron.sc
         dcroat.sc
         emacron.sc
         ebreve.sc
         edotaccent.sc
         eogonek.sc
         ecaron.sc
         gcircumflex.sc
         gbreve.sc
         gdotaccent.sc
         gcommaaccent.sc
         hcircumflex.sc
         hbar.sc
         itilde.sc
         imacron.sc
         ibreve.sc
         iogonek.sc
         idotless.sc
         jcircumflex.sc
         kcommaaccent.sc
         kgreenlandic.sc
         lacute.sc
         lcommaaccent.sc
         lcaron.sc
         ldot.sc
         lslash.sc
         nacute.sc
         ncommaaccent.sc
         ncaron.sc
         napostrophe.sc
         eng.sc
         omacron.sc
         obreve.sc
         ohungarumlaut.sc
         oe.sc
         racute.sc
         rcommaaccent.sc
         rcaron.sc
         sacute.sc
         scircumflex.sc
         scedilla.sc
         scaron.sc
         tcedilla.sc
         tcaron.sc
         tbar.sc
         utilde.sc
         umacron.sc
         ubreve.sc
         uring.sc
         uhungarumlaut.sc
         uogonek.sc
         wcircumflex.sc
         ycircumflex.sc
         zacute.sc
         zdotaccent.sc
         zcaron.sc
         ohorn.sc
         uhorn.sc
         dzcaron.sc
         lj.sc
         nj.sc
         gcaron.sc
         oogonek.sc
         aringacute.sc
         aeacute.sc
         oslashacute.sc
         adblgrave.sc
         ainvertedbreve.sc
         edblgrave.sc
         einvertedbreve.sc
         idblgrave.sc
         iinvertedbreve.sc
         odblgrave.sc
         oinvertedbreve.sc
         rdblgrave.sc
         rinvertedbreve.sc
         udblgrave.sc
         uinvertedbreve.sc
         scommaaccent.sc
         tcommaaccent.sc
         odieresismacron.sc
         otildemacron.sc
         odotaccentmacron.sc
         ymacron.sc
         schwa.sc
         ccedillaacute.sc
         ddotbelow.sc
         dlinebelow.sc
         emacrongrave.sc
         emacronacute.sc
         ecedillabreve.sc
         gmacron.sc
         hdotbelow.sc
         hbrevebelow.sc
         idieresisacute.sc
         ldotbelow.sc
         llinebelow.sc
         mdotbelow.sc
         ndotaccent.sc
         ndotbelow.sc
         nlinebelow.sc
         otildeacute.sc
         otildedieresis.sc
         omacrongrave.sc
         omacronacute.sc
         rdotbelow.sc
         rlinebelow.sc
         sdotaccent.sc
         sdotbelow.sc
         sacutedotaccent.sc
         scarondotaccent.sc
         sdotbelowdotaccent.sc
         tdotbelow.sc
         tlinebelow.sc
         utildeacute.sc
         umacrondieresis.sc
         wgrave.sc
         wacute.sc
         wdieresis.sc
         ydotaccent.sc
         zdotbelow.sc
         tdieresis.sc
         adotbelow.sc
         ahookabove.sc
         acircumflexacute.sc
         acircumflexgrave.sc
         acircumflexhookabove.sc
         acircumflextilde.sc
         acircumflexdotbelow.sc
         abreveacute.sc
         abrevegrave.sc
         abrevehookabove.sc
         abrevetilde.sc
         abrevedotbelow.sc
         edotbelow.sc
         ehookabove.sc
         etilde.sc
         ecircumflexacute.sc
         ecircumflexgrave.sc
         ecircumflexhookabove.sc
         ecircumflextilde.sc
         ecircumflexdotbelow.sc
         ihookabove.sc
         idotbelow.sc
         odotbelow.sc
         ohookabove.sc
         ocircumflexacute.sc
         ocircumflexgrave.sc
         ocircumflexhookabove.sc
         ocircumflextilde.sc
         ocircumflexdotbelow.sc
         ohornacute.sc
         ohorngrave.sc
         ohornhookabove.sc
         ohorntilde.sc
         ohorndotbelow.sc
         udotbelow.sc
         uhornacute.sc
         uhorngrave.sc
         uhornhookabove.sc
         uhorntilde.sc
         uhorndotbelow.sc
         ygrave.sc
         ydotbelow.sc
         yhookabove.sc
         ytilde.sc
         quoteleft.sc
         quoteright.sc
         quotedblleft.sc
         quotedblright.sc
