#$ include GF-latin-plus_unique-glyphs.nam
0x02B9 ʹ MODIFIER LETTER PRIME
0x02BA ʺ MODIFIER LETTER DOUBLE PRIME
0x02BB ʻ MODIFIER LETTER TURNED COMMA
0x02BE ʾ MODIFIER LETTER RIGHT HALF RING
0x02BF ʿ MODIFIER LETTER LEFT HALF RING
0x02C8 ˈ MODIFIER LETTER VERTICAL LINE
0x02C9 ˉ MODIFIER LETTER MACRON
0x02CA ˊ MODIFIER LETTER ACUTE ACCENT
0x02CB ˋ MODIFIER LETTER GRAVE ACCENT
0x02CC ˌ MODIFIER LETTER LOW VERTICAL LINE
0x03C0 π GREEK SMALL LETTER PI
0x1E08 Ḉ LATIN CAPITAL LETTER C WITH CEDILLA AND ACUTE
0x1E09 ḉ LATIN SMALL LETTER C WITH CEDILLA AND ACUTE
0x1E0C Ḍ LATIN CAPITAL LETTER D WITH DOT BELOW
0x1E0D ḍ LATIN SMALL LETTER D WITH DOT BELOW
0x1E0E Ḏ LATIN CAPITAL LETTER D WITH LINE BELOW
0x1E0F ḏ LATIN SMALL LETTER D WITH LINE BELOW
0x1E14 Ḕ LATIN CAPITAL LETTER E WITH MACRON AND GRAVE
0x1E15 ḕ LATIN SMALL LETTER E WITH MACRON AND GRAVE
0x1E16 Ḗ LATIN CAPITAL LETTER E WITH MACRON AND ACUTE
0x1E17 ḗ LATIN SMALL LETTER E WITH MACRON AND ACUTE
0x1E1C Ḝ LATIN CAPITAL LETTER E WITH CEDILLA AND BREVE
0x1E1D ḝ LATIN SMALL LETTER E WITH CEDILLA AND BREVE
0x1E20 Ḡ LATIN CAPITAL LETTER G WITH MACRON
0x1E21 ḡ LATIN SMALL LETTER G WITH MACRON
0x1E24 Ḥ LATIN CAPITAL LETTER H WITH DOT BELOW
0x1E25 ḥ LATIN SMALL LETTER H WITH DOT BELOW
0x1E2A Ḫ LATIN CAPITAL LETTER H WITH BREVE BELOW
0x1E2B ḫ LATIN SMALL LETTER H WITH BREVE BELOW
0x1E2E Ḯ LATIN CAPITAL LETTER I WITH DIAERESIS AND ACUTE
0x1E2F ḯ LATIN SMALL LETTER I WITH DIAERESIS AND ACUTE
0x1E36 Ḷ LATIN CAPITAL LETTER L WITH DOT BELOW
0x1E37 ḷ LATIN SMALL LETTER L WITH DOT BELOW
0x1E3A Ḻ LATIN CAPITAL LETTER L WITH LINE BELOW
0x1E3B ḻ LATIN SMALL LETTER L WITH LINE BELOW
0x1E42 Ṃ LATIN CAPITAL LETTER M WITH DOT BELOW
0x1E43 ṃ LATIN SMALL LETTER M WITH DOT BELOW
0x1E44 Ṅ LATIN CAPITAL LETTER N WITH DOT ABOVE
0x1E45 ṅ LATIN SMALL LETTER N WITH DOT ABOVE
0x1E46 Ṇ LATIN CAPITAL LETTER N WITH DOT BELOW
0x1E47 ṇ LATIN SMALL LETTER N WITH DOT BELOW
0x1E48 Ṉ LATIN CAPITAL LETTER N WITH LINE BELOW
0x1E49 ṉ LATIN SMALL LETTER N WITH LINE BELOW
0x1E4C Ṍ LATIN CAPITAL LETTER O WITH TILDE AND ACUTE
0x1E4D ṍ LATIN SMALL LETTER O WITH TILDE AND ACUTE
0x1E4E Ṏ LATIN CAPITAL LETTER O WITH TILDE AND DIAERESIS
0x1E4F ṏ LATIN SMALL LETTER O WITH TILDE AND DIAERESIS
0x1E50 Ṑ LATIN CAPITAL LETTER O WITH MACRON AND GRAVE
0x1E51 ṑ LATIN SMALL LETTER O WITH MACRON AND GRAVE
0x1E52 Ṓ LATIN CAPITAL LETTER O WITH MACRON AND ACUTE
0x1E53 ṓ LATIN SMALL LETTER O WITH MACRON AND ACUTE
0x1E5A Ṛ LATIN CAPITAL LETTER R WITH DOT BELOW
0x1E5B ṛ LATIN SMALL LETTER R WITH DOT BELOW
0x1E5E Ṟ LATIN CAPITAL LETTER R WITH LINE BELOW
0x1E5F ṟ LATIN SMALL LETTER R WITH LINE BELOW
0x1E60 Ṡ LATIN CAPITAL LETTER S WITH DOT ABOVE
0x1E61 ṡ LATIN SMALL LETTER S WITH DOT ABOVE
0x1E62 Ṣ LATIN CAPITAL LETTER S WITH DOT BELOW
0x1E63 ṣ LATIN SMALL LETTER S WITH DOT BELOW
0x1E64 Ṥ LATIN CAPITAL LETTER S WITH ACUTE AND DOT ABOVE
0x1E65 ṥ LATIN SMALL LETTER S WITH ACUTE AND DOT ABOVE
0x1E66 Ṧ LATIN CAPITAL LETTER S WITH CARON AND DOT ABOVE
0x1E67 ṧ LATIN SMALL LETTER S WITH CARON AND DOT ABOVE
0x1E68 Ṩ LATIN CAPITAL LETTER S WITH DOT BELOW AND DOT ABOVE
0x1E69 ṩ LATIN SMALL LETTER S WITH DOT BELOW AND DOT ABOVE
0x1E6C Ṭ LATIN CAPITAL LETTER T WITH DOT BELOW
0x1E6D ṭ LATIN SMALL LETTER T WITH DOT BELOW
0x1E6E Ṯ LATIN CAPITAL LETTER T WITH LINE BELOW
0x1E6F ṯ LATIN SMALL LETTER T WITH LINE BELOW
0x1E78 Ṹ LATIN CAPITAL LETTER U WITH TILDE AND ACUTE
0x1E79 ṹ LATIN SMALL LETTER U WITH TILDE AND ACUTE
0x1E7A Ṻ LATIN CAPITAL LETTER U WITH MACRON AND DIAERESIS
0x1E7B ṻ LATIN SMALL LETTER U WITH MACRON AND DIAERESIS
0x1E8E Ẏ LATIN CAPITAL LETTER Y WITH DOT ABOVE
0x1E8F ẏ LATIN SMALL LETTER Y WITH DOT ABOVE
0x1E92 Ẓ LATIN CAPITAL LETTER Z WITH DOT BELOW
0x1E93 ẓ LATIN SMALL LETTER Z WITH DOT BELOW
0x1E97 ẗ LATIN SMALL LETTER T WITH DIAERESIS
0x2007   FIGURE SPACE
0x2008   PUNCTUATION SPACE
0x2009   THIN SPACE
0x200A   HAIR SPACE
0x200B ​ ZERO WIDTH SPACE
0x2010 ‐ HYPHEN
0x2012 ‒ FIGURE DASH
0x2015 ― HORIZONTAL BAR
0x2032 ′ PRIME
0x2033 ″ DOUBLE PRIME
0x2070 ⁰ SUPERSCRIPT ZERO
0x2075 ⁵ SUPERSCRIPT FIVE
0x2076 ⁶ SUPERSCRIPT SIX
0x2077 ⁷ SUPERSCRIPT SEVEN
0x2078 ⁸ SUPERSCRIPT EIGHT
0x2079 ⁹ SUPERSCRIPT NINE
0x2080 ₀ SUBSCRIPT ZERO
0x2081 ₁ SUBSCRIPT ONE
0x2082 ₂ SUBSCRIPT TWO
0x2083 ₃ SUBSCRIPT THREE
0x2084 ₄ SUBSCRIPT FOUR
0x2085 ₅ SUBSCRIPT FIVE
0x2086 ₆ SUBSCRIPT SIX
0x2087 ₇ SUBSCRIPT SEVEN
0x2088 ₈ SUBSCRIPT EIGHT
0x2089 ₉ SUBSCRIPT NINE
0x2113 ℓ SCRIPT SMALL L
0x2126 Ω OHM SIGN
0x212E ℮ ESTIMATED SYMBOL
0x2202 ∂ PARTIAL DIFFERENTIAL
0x2205 ∅ EMPTY SET
0x2206 ∆ INCREMENT
0x220F ∏ N-ARY PRODUCT
0x2211 ∑ N-ARY SUMMATION
0x221A √ SQUARE ROOT
0x221E ∞ INFINITY
0x222B ∫ INTEGRAL
0x25CA ◊ LOZENGE
         zero.dnom
         one.dnom
         two.dnom
         three.dnom
         four.dnom
         five.dnom
         six.dnom
         seven.dnom
         eight.dnom
         nine.dnom
         zero.numr
         one.numr
         two.numr
         three.numr
         four.numr
         five.numr
         six.numr
         seven.numr
         eight.numr
         nine.numr
         zero.subs
         one.subs
         two.subs
         three.subs
         four.subs
         five.subs
         six.subs
         seven.subs
         eight.subs
         nine.subs
