id: "da"
name: "Danish"
preferred_name: ""
autonym: "Dansk"
population: 7072056
region: "IS"
region: "GL"
region: "DK"
region: "DE"
script: "Latin"
exemplar_chars {
  base: "A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Å Æ Ø a b c d e f g h i j k l m n o p q r s t u v w x y z å æ ø"
  auxiliary: "Ǻ ǻ"
  marks: "◌̊ ◌́"
  numerals: "\\- ‑ , . % ‰ + 0 1 2 3 4 5 6 7 8 9"
  punctuation: "\\- ‐ ‑ – , ; \\: ! ? . … \' ‘ ’ \" “ ” ( ) \\[ \\] § @ * / \\& # † ′ ″"
  index: "A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Æ Ø Å"
}
