contributors {
  name: "Andrew Johnson"
  personal_site: "https://www.aetherpoint.com/"
}
contributors {
  name: "Ben D. Sawyer"
  personal_site: ""
}
contributors {
  name: "Ben Weiner"
  personal_site: "https://readingtype.org.uk"
}
contributors {
  name: "Bonnie Shaver-Troup"
  personal_site: "https://www.lexend.com"
}
contributors {
  name: "Bram Stein"
  personal_site: "https://www.bramstein.com"
}
contributors {
  name: "Bruce Willen"
  personal_site: "https://publicmechanics.com"
}
contributors {
  name: "Cassidy Curtis"
  personal_site: "http://otherthings.com"
}
contributors {
  name: "Cosimo Lupo"
  personal_site: "https://github.com/anthrotype"
}
contributors {
  name: "Darrell Penta"
  personal_site: "https://linkedin.com/in/darrellpenta"
}
contributors {
  name: "Dave Crossland"
  personal_site: "https://twitter.com/davelab6"
}
contributors {
  name: "David Berlow"
  personal_site: "https://www.typenetwork.com"
}
contributors {
  name: "David Brezina"
  personal_site: "https://rosettatype.com"
}
contributors {
  name: "Doug Wilson"
  personal_site: "https://realdougwilson.com"
}
contributors {
  name: "Ellen Lupton"
  personal_site: "https://ellenlupton.com"
}
contributors {
  name: "Elliot Jay Stocks"
  personal_site: "https://elliotjaystocks.com"
}
contributors {
  name: "Emma Price"
  personal_site: "http://tinymaster.co"
}
contributors {
  name: "Erik Spiekermann"
  personal_site: "https://spiekileaks.com"
}
contributors {
  name: "Frank Rausch"
  personal_site: "https://frankrausch.com"
}
contributors {
  name: "Gerry Leonidas"
  personal_site: "https://leonidas.net"
}
contributors {
  name: "Hilary Palmen"
  personal_site: "https://twitter.com/hilarypalmen"
}
contributors {
  name: "Indra Kupferschmid"
  personal_site: "https://twitter.com/kupfers"
}
contributors {
  name: "Jamie Clarke"
  personal_site: "https://www.jamieclarketype.com"
}
contributors {
  name: "Jason Pamental"
  personal_site: "https://rwt.io"
}
contributors {
  name: "Jason Santa Maria"
  personal_site: "https://jasonsantamaria.com"
}
contributors {
  name: "Jessica Hische"
  personal_site: "https://jessicahische.is"
}
contributors {
  name: "John Boardley"
  personal_site: "https://ilovetypography.com/about"
}
contributors {
  name: "Laurence Penney"
  personal_site: "https://lorp.org"
}
contributors {
  name: "Lisa Huang"
  personal_site: ""
}
contributors {
  name: "Mark Boulton"
  personal_site: "https://markboulton.co.uk"
}
contributors {
  name: "Material Design"
  personal_site: "https://material.io"
}
contributors {
  name: "Matthew Smith"
  personal_site: "https://matthewsmith.website"
}
contributors {
  name: "Micah Rich"
  personal_site: "https://micahrich.com"
}
contributors {
  name: "Mike Kus"
  personal_site: "https://www.mikekus.com/"
}
contributors {
  name: "Minjoo Ham"
  personal_site: "http://minjooham.com/"
}
contributors {
  name: "Min-Young Kim"
  personal_site: "https://www.instagram.com/mintoming/"
}
contributors {
  name: "Nick Sherman"
  personal_site: "https://nicksherman.com"
}
contributors {
  name: "Niteesh Yadav"
  personal_site: "https://niteeshyadav.com/"
}
contributors {
  name: "Oliver Schöndorfer"
  personal_site: "https://pimpmytype.com"
}
contributors {
  name: "Piper Haywood"
  personal_site: "https://piperhaywood.com"
}
contributors {
  name: "Rain Michaels"
  personal_site: ""
}
contributors {
  name: "Richard Rutter"
  personal_site: "https://clagnut.com"
}
contributors {
  name: "Rod Sheeter"
  personal_site: "https://www.linkedin.com/in/rsheeter/"
}
contributors {
  name: "Rosalie Wagner"
  personal_site: "http://rosaliewagner.com"
}
contributors {
  name: "Saki Mafundikwa"
  personal_site: "http://www.sakimafundikwa.com"
}
contributors {
  name: "Santiago Orozco"
  personal_site: "http://typemade.com"
}
contributors {
  name: "Sam Berlow"
  personal_site: "https://twitter.com/sberlow"
}
contributors {
  name: "Sebastian Bailey"
  personal_site: "https://sebastianbailey.co.uk"
}
contributors {
  name: "SeHee Lee"
  personal_site: ""
}
contributors {
  name: "Shoko Mugikura"
  personal_site: ""
}
contributors {
  name: "Susanna Zaraysky"
  personal_site: ""
}
contributors {
  name: "Thomas Jockin"
  personal_site: "http://thomasjockin.com"
}
contributors {
  name: "Thomas Phinney"
  personal_site: "https://twitter.com/thomasphinney"
}
contributors {
  name: "Tom Muller"
  personal_site: "https://www.hellomuller.com"
}
contributors {
  name: "Trent Walton"
  personal_site: "https://trentwalton.com"
}
contributors {
  name: "Tyler Finck"
  personal_site: "https://www.tylerfinck.com"
}
contributors {
  name: "Yves Peters"
  personal_site: "https://twitter.com/baldcondensed"
}
contributors {
  name: "Viviana Monsalve"
  personal_site: "https://www.instagram.com/_vv_monsalve_"
}
