name: "An introduction to Syllabics typography"
authors: "Kevin King"
reviewers: "Elliot Jay Stocks"
reviewers: "Peter Biľak"
topics: "language_support"
topics: "syllabics"
next_lessons: "02_algonquian_syllabics"
related_terms: "contrast"
related_terms: "alternates"
related_terms: "alignment_justification"
related_terms: "quotation_mark"
related_terms: "readability"
related_terms: "shaping"
related_terms: "spaces"
related_terms: "typsetting"
excerpt: This article presents and describes the fundamental concepts that are inherent across all Syllabics typography."
