# Created by Alexei Vanyashin 2016-27-06
#$ include GF-cyrillic-plus_unique-glyphs.nam
0x048A Ҋ CYRILLIC CAPITAL LETTER SHORT I WITH TAIL
0x048B ҋ CYRILLIC SMALL LETTER SHORT I WITH TAIL
0x048C Ҍ CYRILLIC CAPITAL LETTER SEMISOFT SIGN
0x048D ҍ CYRILLIC SMALL LETTER SEMISOFT SIGN
0x048E Ҏ CYRILLIC CAPITAL LETTER ER WITH TICK
0x048F ҏ CYRILLIC SMALL LETTER ER WITH TICK
0x0494 Ҕ CYRILLIC CAPITAL LETTER GHE WITH MIDDLE HOOK
0x0495 ҕ CYRILLIC SMALL LETTER GHE WITH MIDDLE HOOK
0x049E Ҟ CYRILLIC CAPITAL LETTER KA WITH STROKE
0x049F ҟ CYRILLIC SMALL LETTER KA WITH STROKE
0x04A8 Ҩ CYRILLIC CAPITAL LETTER ABKHASIAN HA
0x04A9 ҩ CYRILLIC SMALL LETTER ABKHASIAN HA
0x04AC Ҭ CYRILLIC CAPITAL LETTER TE WITH DESCENDER
0x04AD ҭ CYRILLIC SMALL LETTER TE WITH DESCENDER
0x04B4 Ҵ CYRILLIC CAPITAL LIGATURE TE TSE
0x04B5 ҵ CYRILLIC SMALL LIGATURE TE TSE
0x04BC Ҽ CYRILLIC CAPITAL LETTER ABKHASIAN CHE
0x04BD ҽ CYRILLIC SMALL LETTER ABKHASIAN CHE
0x04BE Ҿ CYRILLIC CAPITAL LETTER ABKHASIAN CHE WITH DESCENDER
0x04BF ҿ CYRILLIC SMALL LETTER ABKHASIAN CHE WITH DESCENDER
0x04C3 Ӄ CYRILLIC CAPITAL LETTER KA WITH HOOK
0x04C4 ӄ CYRILLIC SMALL LETTER KA WITH HOOK
0x04C5 Ӆ CYRILLIC CAPITAL LETTER EL WITH TAIL
0x04C6 ӆ CYRILLIC SMALL LETTER EL WITH TAIL
0x04C7 Ӈ CYRILLIC CAPITAL LETTER EN WITH HOOK
0x04C8 ӈ CYRILLIC SMALL LETTER EN WITH HOOK
0x04C9 Ӊ CYRILLIC CAPITAL LETTER EN WITH TAIL
0x04CA ӊ CYRILLIC SMALL LETTER EN WITH TAIL
0x04CD Ӎ CYRILLIC CAPITAL LETTER EM WITH TAIL
0x04CE ӎ CYRILLIC SMALL LETTER EM WITH TAIL
0x04DA Ӛ CYRILLIC CAPITAL LETTER SCHWA WITH DIAERESIS
0x04DB ӛ CYRILLIC SMALL LETTER SCHWA WITH DIAERESIS
0x04E0 Ӡ CYRILLIC CAPITAL LETTER ABKHASIAN DZE
0x04E1 ӡ CYRILLIC SMALL LETTER ABKHASIAN DZE
0x04EA Ӫ CYRILLIC CAPITAL LETTER BARRED O WITH DIAERESIS
0x04EB ӫ CYRILLIC SMALL LETTER BARRED O WITH DIAERESIS
0x04EC Ӭ CYRILLIC CAPITAL LETTER E WITH DIAERESIS
0x04ED ӭ CYRILLIC SMALL LETTER E WITH DIAERESIS
0x04FA Ӻ CYRILLIC CAPITAL LETTER GHE WITH STROKE AND HOOK
0x04FB ӻ CYRILLIC SMALL LETTER GHE WITH STROKE AND HOOK
0x04FC Ӽ CYRILLIC CAPITAL LETTER HA WITH HOOK
0x04FD ӽ CYRILLIC SMALL LETTER HA WITH HOOK
0x04FE Ӿ CYRILLIC CAPITAL LETTER HA WITH STROKE
0x04FF ӿ CYRILLIC SMALL LETTER HA WITH STROKE
0x0510 Ԑ CYRILLIC CAPITAL LETTER REVERSED ZE
0x0511 ԑ CYRILLIC SMALL LETTER REVERSED ZE
0x0512 Ԓ CYRILLIC CAPITAL LETTER EL WITH HOOK
0x0513 ԓ CYRILLIC SMALL LETTER EL WITH HOOK
0x0524 Ԥ CYRILLIC CAPITAL LETTER PE WITH DESCENDER
0x0525 ԥ CYRILLIC SMALL LETTER PE WITH DESCENDER
0x0526 Ԧ CYRILLIC CAPITAL LETTER SHHA WITH DESCENDER
0x0527 ԧ CYRILLIC SMALL LETTER SHHA WITH DESCENDER
0x0528 Ԩ CYRILLIC CAPITAL LETTER EN WITH LEFT HOOK
0x0529 ԩ CYRILLIC SMALL LETTER EN WITH LEFT HOOK
0x052E Ԯ CYRILLIC CAPITAL LETTER EL WITH DESCENDER
0x052F ԯ CYRILLIC SMALL LETTER EL WITH DESCENDER
         iishorttail-cy.sc
         semisoftsign-cy.sc
         ertick-cy.sc
         kastroke-cy.sc
         pemiddlehook-cy.sc
         haabkhasian-cy.sc
         tedescender-cy.sc
         cheabkhasian-cy.sc
         chedescenderabkhasian-cy.sc
         kahook-cy.sc
         eltail-cy.sc
         enhook-cy.sc
         entail-cy.sc
         emtail-cy.sc
         schwadieresis-cy.sc
         dzeabkhasian-cy.sc
         obarreddieresis-cy.sc
         edieresis-cy.sc
         gestrokehook-cy.sc
         hahook-cy.sc
         hastroke-cy.sc
         reversedze-cy.sc
         elhook-cy.sc
         shhadescender-cy.sc
         enlefthook-cy.sc
         eldescender-cy.sc
