# Created by Alexei Vanyashin 2016-05-07
#$ include GF-cyrillic-plus_unique-glyphs.nam
         Iigrave-cy.loclBGR
         De-cy.loclBGR
         Ii-cy.loclBGR
         Iishort-cy.loclBGR
         El-cy.loclBGR
         Ef-cy.loclBGR
         ve-cy.loclBGR
         ge-cy.loclBGR
         de-cy.loclBGR
         zhe-cy.loclBGR
         ze-cy.loclBGR
         ii-cy.loclBGR
         iishort-cy.loclBGR
         ka-cy.loclBGR
         el-cy.loclBGR
         en-cy.loclBGR
         pe-cy.loclBGR
         te-cy.loclBGR
         tse-cy.loclBGR
         che-cy.loclBGR
         sha-cy.loclBGR
         shcha-cy.loclBGR
         hardsign-cy.loclBGR
         softsign-cy.loclBGR
         iu-cy.loclBGR
         iigrave-cy.loclBGR
         Ghestroke-cy.loclBSH
         ghestroke-cy.loclBSH
         Zedescender-cy.loclBSH
         zedescender-cy.loclBSH
         Esdescender-cy.loclBSH
         esdescender-cy.loclBSH
         Esdescender-cy.loclCHU
         esdescender-cy.loclCHU
         gje-cy.loclMKD
         be-cy.loclSRB
         ge-cy.loclSRB
         de-cy.loclSRB
         pe-cy.loclSRB
         te-cy.loclSRB
