# Created by Alexei Vanyashin 2016-27-06
#$ include GF-cyrillic-plus_unique-glyphs.nam
0x0460 Ѡ CYRILLIC CAPITAL LETTER OMEGA
0x0461 ѡ CYRILLIC SMALL LETTER OMEGA
0x0464 Ѥ CYRILLIC CAPITAL LETTER IOTIFIED E
0x0465 ѥ CYRILLIC SMALL LETTER IOTIFIED E
0x0466 Ѧ CYRILLIC CAPITAL LETTER LITTLE YUS
0x0467 ѧ CYRILLIC SMALL LETTER LITTLE YUS
0x0468 Ѩ CYRILLIC CAPITAL LETTER IOTIFIED LITTLE YUS
0x0469 ѩ CYRILLIC SMALL LETTER IOTIFIED LITTLE YUS
0x046C Ѭ CYRILLIC CAPITAL LETTER IOTIFIED BIG YUS
0x046D ѭ CYRILLIC SMALL LETTER IOTIFIED BIG YUS
0x046E Ѯ CYRILLIC CAPITAL LETTER KSI
0x046F ѯ CYRILLIC SMALL LETTER KSI
0x0470 Ѱ CYRILLIC CAPITAL LETTER PSI
0x0471 ѱ CYRILLIC SMALL LETTER PSI
0x0476 Ѷ CYRILLIC CAPITAL LETTER IZHITSA WITH DOUBLE GRAVE ACCENT
0x0477 ѷ CYRILLIC SMALL LETTER IZHITSA WITH DOUBLE GRAVE ACCENT
0x0478 Ѹ CYRILLIC CAPITAL LETTER UK
0x0479 ѹ CYRILLIC SMALL LETTER UK
0x047A Ѻ CYRILLIC CAPITAL LETTER ROUND OMEGA
0x047B ѻ CYRILLIC SMALL LETTER ROUND OMEGA
0x047C Ѽ CYRILLIC CAPITAL LETTER OMEGA WITH TITLO
0x047D ѽ CYRILLIC SMALL LETTER OMEGA WITH TITLO
0x047E Ѿ CYRILLIC CAPITAL LETTER OT
0x047F ѿ CYRILLIC SMALL LETTER OT
0x0480 Ҁ CYRILLIC CAPITAL LETTER KOPPA
0x0481 ҁ CYRILLIC SMALL LETTER KOPPA
0x0482 ҂ CYRILLIC THOUSANDS SIGN
0x0483 ҃ COMBINING CYRILLIC TITLO
0x0484 ҄ COMBINING CYRILLIC PALATALIZATION
0x0485 ҅ COMBINING CYRILLIC DASIA PNEUMATA
0x0486 ҆ COMBINING CYRILLIC PSILI PNEUMATA
0x0487 ҇ COMBINING CYRILLIC POKRYTIE
0x0488 ҈ COMBINING CYRILLIC HUNDRED THOUSANDS SIGN
0x0489 ҉ COMBINING CYRILLIC MILLIONS SIGN
0xA64C Ꙍ CYRILLIC CAPITAL LETTER BROAD OMEGA
0xA64D ꙍ CYRILLIC SMALL LETTER BROAD OMEGA
0x1C80 ᲀ CYRILLIC SMALL LETTER ROUNDED VE
0x1C81 ᲁ CYRILLIC SMALL LETTER LONG-LEGGED DE
0x1C82 ᲂ CYRILLIC SMALL LETTER NARROW O
0x1C83 ᲃ CYRILLIC SMALL LETTER WIDE ES
0x1C84 ᲄ CYRILLIC SMALL LETTER TALL TE
0x1C85 ᲅ CYRILLIC SMALL LETTER THREE-LEGGED TE
0x1C86 ᲆ CYRILLIC SMALL LETTER TALL HARD SIGN
0x1C87 ᲇ CYRILLIC SMALL LETTER TALL YAT
0x1C88 ᲈ CYRILLIC SMALL LETTER UNBLENDED UK