# Created by Alexei Vanyashin 2016-27-06
#$ include ../GF-latin-core_unique-glyphs.nam
0x02BC ʼ MODIFIER LETTER APOSTROPHE
0x0300 ̀ COMBINING GRAVE ACCENT
0x0301 ́ COMBINING ACUTE ACCENT
0x0304 ̄ COMBINING MACRON
0x0308 ̈ COMBINING DIAERESIS
0x030B ̋ COMBINING DOUBLE ACUTE ACCENT
0x0400 Ѐ CYRILLIC CAPITAL LETTER IE WITH GRAVE
0x0401 Ё CYRILLIC CAPITAL LETTER IO
0x0402 Ђ CYRILLIC CAPITAL LETTER DJE
0x0403 Ѓ CYRILLIC CAPITAL LETTER GJE
0x0404 Є CYRILLIC CAPITAL LETTER UKRAINIAN IE
0x0405 Ѕ CYRILLIC CAPITAL LETTER DZE
0x0406 І CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
0x0407 Ї CYRILLIC CAPITAL LETTER YI
0x0408 Ј CYRILLIC CAPITAL LETTER JE
0x0409 Љ CYRILLIC CAPITAL LETTER LJE
0x040A Њ CYRILLIC CAPITAL LETTER NJE
0x040B Ћ CYRILLIC CAPITAL LETTER TSHE
0x040C Ќ CYRILLIC CAPITAL LETTER KJE
0x040D Ѝ CYRILLIC CAPITAL LETTER I WITH GRAVE
0x040E Ў CYRILLIC CAPITAL LETTER SHORT U
0x040F Џ CYRILLIC CAPITAL LETTER DZHE
0x0410 А CYRILLIC CAPITAL LETTER A
0x0411 Б CYRILLIC CAPITAL LETTER BE
0x0412 В CYRILLIC CAPITAL LETTER VE
0x0413 Г CYRILLIC CAPITAL LETTER GHE
0x0414 Д CYRILLIC CAPITAL LETTER DE
0x0415 Е CYRILLIC CAPITAL LETTER IE
0x0416 Ж CYRILLIC CAPITAL LETTER ZHE
0x0417 З CYRILLIC CAPITAL LETTER ZE
0x0418 И CYRILLIC CAPITAL LETTER I
0x0419 Й CYRILLIC CAPITAL LETTER SHORT I
0x041A К CYRILLIC CAPITAL LETTER KA
0x041B Л CYRILLIC CAPITAL LETTER EL
0x041C М CYRILLIC CAPITAL LETTER EM
0x041D Н CYRILLIC CAPITAL LETTER EN
0x041E О CYRILLIC CAPITAL LETTER O
0x041F П CYRILLIC CAPITAL LETTER PE
0x0420 Р CYRILLIC CAPITAL LETTER ER
0x0421 С CYRILLIC CAPITAL LETTER ES
0x0422 Т CYRILLIC CAPITAL LETTER TE
0x0423 У CYRILLIC CAPITAL LETTER U
0x0424 Ф CYRILLIC CAPITAL LETTER EF
0x0425 Х CYRILLIC CAPITAL LETTER HA
0x0426 Ц CYRILLIC CAPITAL LETTER TSE
0x0427 Ч CYRILLIC CAPITAL LETTER CHE
0x0428 Ш CYRILLIC CAPITAL LETTER SHA
0x0429 Щ CYRILLIC CAPITAL LETTER SHCHA
0x042A Ъ CYRILLIC CAPITAL LETTER HARD SIGN
0x042B Ы CYRILLIC CAPITAL LETTER YERU
0x042C Ь CYRILLIC CAPITAL LETTER SOFT SIGN
0x042D Э CYRILLIC CAPITAL LETTER E
0x042E Ю CYRILLIC CAPITAL LETTER YU
0x042F Я CYRILLIC CAPITAL LETTER YA
0x0430 а CYRILLIC SMALL LETTER A
0x0431 б CYRILLIC SMALL LETTER BE
0x0432 в CYRILLIC SMALL LETTER VE
0x0433 г CYRILLIC SMALL LETTER GHE
0x0434 д CYRILLIC SMALL LETTER DE
0x0435 е CYRILLIC SMALL LETTER IE
0x0436 ж CYRILLIC SMALL LETTER ZHE
0x0437 з CYRILLIC SMALL LETTER ZE
0x0438 и CYRILLIC SMALL LETTER I
0x0439 й CYRILLIC SMALL LETTER SHORT I
0x043A к CYRILLIC SMALL LETTER KA
0x043B л CYRILLIC SMALL LETTER EL
0x043C м CYRILLIC SMALL LETTER EM
0x043D н CYRILLIC SMALL LETTER EN
0x043E о CYRILLIC SMALL LETTER O
0x043F п CYRILLIC SMALL LETTER PE
0x0440 р CYRILLIC SMALL LETTER ER
0x0441 с CYRILLIC SMALL LETTER ES
0x0442 т CYRILLIC SMALL LETTER TE
0x0443 у CYRILLIC SMALL LETTER U
0x0444 ф CYRILLIC SMALL LETTER EF
0x0445 х CYRILLIC SMALL LETTER HA
0x0446 ц CYRILLIC SMALL LETTER TSE
0x0447 ч CYRILLIC SMALL LETTER CHE
0x0448 ш CYRILLIC SMALL LETTER SHA
0x0449 щ CYRILLIC SMALL LETTER SHCHA
0x044A ъ CYRILLIC SMALL LETTER HARD SIGN
0x044B ы CYRILLIC SMALL LETTER YERU
0x044C ь CYRILLIC SMALL LETTER SOFT SIGN
0x044D э CYRILLIC SMALL LETTER E
0x044E ю CYRILLIC SMALL LETTER YU
0x044F я CYRILLIC SMALL LETTER YA
0x0450 ѐ CYRILLIC SMALL LETTER IE WITH GRAVE
0x0451 ё CYRILLIC SMALL LETTER IO
0x0452 ђ CYRILLIC SMALL LETTER DJE
0x0453 ѓ CYRILLIC SMALL LETTER GJE
0x0454 є CYRILLIC SMALL LETTER UKRAINIAN IE
0x0455 ѕ CYRILLIC SMALL LETTER DZE
0x0456 і CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
0x0457 ї CYRILLIC SMALL LETTER YI
0x0458 ј CYRILLIC SMALL LETTER JE
0x0459 љ CYRILLIC SMALL LETTER LJE
0x045A њ CYRILLIC SMALL LETTER NJE
0x045B ћ CYRILLIC SMALL LETTER TSHE
0x045C ќ CYRILLIC SMALL LETTER KJE
0x045D ѝ CYRILLIC SMALL LETTER I WITH GRAVE
0x045E ў CYRILLIC SMALL LETTER SHORT U
0x045F џ CYRILLIC SMALL LETTER DZHE
0x0462 Ѣ CYRILLIC CAPITAL LETTER YAT
0x0463 ѣ CYRILLIC SMALL LETTER YAT
0x046A Ѫ CYRILLIC CAPITAL LETTER BIG YUS
0x046B ѫ CYRILLIC SMALL LETTER BIG YUS
0x0472 Ѳ CYRILLIC CAPITAL LETTER FITA
0x0473 ѳ CYRILLIC SMALL LETTER FITA
0x0474 Ѵ CYRILLIC CAPITAL LETTER IZHITSA
0x0475 ѵ CYRILLIC SMALL LETTER IZHITSA
0x0490 Ґ CYRILLIC CAPITAL LETTER GHE WITH UPTURN
0x0491 ґ CYRILLIC SMALL LETTER GHE WITH UPTURN
0x0492 Ғ CYRILLIC CAPITAL LETTER GHE WITH STROKE
0x0493 ғ CYRILLIC SMALL LETTER GHE WITH STROKE
0x0494 Ҕ CYRILLIC CAPITAL LETTER GHE WITH MIDDLE HOOK
0x0495 ҕ CYRILLIC SMALL LETTER GHE WITH MIDDLE HOOK
0x0496 Җ CYRILLIC CAPITAL LETTER ZHE WITH DESCENDER
0x0497 җ CYRILLIC SMALL LETTER ZHE WITH DESCENDER
0x0498 Ҙ CYRILLIC CAPITAL LETTER ZE WITH DESCENDER
0x0499 ҙ CYRILLIC SMALL LETTER ZE WITH DESCENDER
0x049A Қ CYRILLIC CAPITAL LETTER KA WITH DESCENDER
0x049B қ CYRILLIC SMALL LETTER KA WITH DESCENDER
0x049C Ҝ CYRILLIC CAPITAL LETTER KA WITH VERTICAL STROKE
0x049D ҝ CYRILLIC SMALL LETTER KA WITH VERTICAL STROKE
0x04A0 Ҡ CYRILLIC CAPITAL LETTER BASHKIR KA
0x04A1 ҡ CYRILLIC SMALL LETTER BASHKIR KA
0x04A2 Ң CYRILLIC CAPITAL LETTER EN WITH DESCENDER
0x04A3 ң CYRILLIC SMALL LETTER EN WITH DESCENDER
0x04A4 Ҥ CYRILLIC CAPITAL LIGATURE EN GHE
0x04A5 ҥ CYRILLIC SMALL LIGATURE EN GHE
0x04AA Ҫ CYRILLIC CAPITAL LETTER ES WITH DESCENDER
0x04AB ҫ CYRILLIC SMALL LETTER ES WITH DESCENDER
0x04AE Ү CYRILLIC CAPITAL LETTER STRAIGHT U
0x04AF ү CYRILLIC SMALL LETTER STRAIGHT U
0x04B0 Ұ CYRILLIC CAPITAL LETTER STRAIGHT U WITH STROKE
0x04B1 ұ CYRILLIC SMALL LETTER STRAIGHT U WITH STROKE
0x04B2 Ҳ CYRILLIC CAPITAL LETTER HA WITH DESCENDER
0x04B3 ҳ CYRILLIC SMALL LETTER HA WITH DESCENDER
0x04B6 Ҷ CYRILLIC CAPITAL LETTER CHE WITH DESCENDER
0x04B7 ҷ CYRILLIC SMALL LETTER CHE WITH DESCENDER
0x04B8 Ҹ CYRILLIC CAPITAL LETTER CHE WITH VERTICAL STROKE
0x04B9 ҹ CYRILLIC SMALL LETTER CHE WITH VERTICAL STROKE
0x04BA Һ CYRILLIC CAPITAL LETTER SHHA
0x04BB һ CYRILLIC SMALL LETTER SHHA
0x04C0 Ӏ CYRILLIC LETTER PALOCHKA
0x04C1 Ӂ CYRILLIC CAPITAL LETTER ZHE WITH BREVE
0x04C2 ӂ CYRILLIC SMALL LETTER ZHE WITH BREVE
0x04CB Ӌ CYRILLIC CAPITAL LETTER KHAKASSIAN CHE
0x04CC ӌ CYRILLIC SMALL LETTER KHAKASSIAN CHE
0x04CF ӏ CYRILLIC SMALL LETTER PALOCHKA
0x04D0 Ӑ CYRILLIC CAPITAL LETTER A WITH BREVE
0x04D1 ӑ CYRILLIC SMALL LETTER A WITH BREVE
0x04D2 Ӓ CYRILLIC CAPITAL LETTER A WITH DIAERESIS
0x04D3 ӓ CYRILLIC SMALL LETTER A WITH DIAERESIS
0x04D4 Ӕ CYRILLIC CAPITAL LIGATURE A IE
0x04D5 ӕ CYRILLIC SMALL LIGATURE A IE
0x04D6 Ӗ CYRILLIC CAPITAL LETTER IE WITH BREVE
0x04D7 ӗ CYRILLIC SMALL LETTER IE WITH BREVE
0x04D8 Ә CYRILLIC CAPITAL LETTER SCHWA
0x04D9 ә CYRILLIC SMALL LETTER SCHWA
0x04DC Ӝ CYRILLIC CAPITAL LETTER ZHE WITH DIAERESIS
0x04DD ӝ CYRILLIC SMALL LETTER ZHE WITH DIAERESIS
0x04DE Ӟ CYRILLIC CAPITAL LETTER ZE WITH DIAERESIS
0x04DF ӟ CYRILLIC SMALL LETTER ZE WITH DIAERESIS
0x04E2 Ӣ CYRILLIC CAPITAL LETTER I WITH MACRON
0x04E3 ӣ CYRILLIC SMALL LETTER I WITH MACRON
0x04E4 Ӥ CYRILLIC CAPITAL LETTER I WITH DIAERESIS
0x04E5 ӥ CYRILLIC SMALL LETTER I WITH DIAERESIS
0x04E6 Ӧ CYRILLIC CAPITAL LETTER O WITH DIAERESIS
0x04E7 ӧ CYRILLIC SMALL LETTER O WITH DIAERESIS
0x04E8 Ө CYRILLIC CAPITAL LETTER BARRED O
0x04E9 ө CYRILLIC SMALL LETTER BARRED O
0x04EE Ӯ CYRILLIC CAPITAL LETTER U WITH MACRON
0x04EF ӯ CYRILLIC SMALL LETTER U WITH MACRON
0x04F0 Ӱ CYRILLIC CAPITAL LETTER U WITH DIAERESIS
0x04F1 ӱ CYRILLIC SMALL LETTER U WITH DIAERESIS
0x04F2 Ӳ CYRILLIC CAPITAL LETTER U WITH DOUBLE ACUTE
0x04F3 ӳ CYRILLIC SMALL LETTER U WITH DOUBLE ACUTE
0x04F4 Ӵ CYRILLIC CAPITAL LETTER CHE WITH DIAERESIS
0x04F5 ӵ CYRILLIC SMALL LETTER CHE WITH DIAERESIS
0x04F6 Ӷ CYRILLIC CAPITAL LETTER GHE WITH DESCENDER
0x04F7 ӷ CYRILLIC SMALL LETTER GHE WITH DESCENDER
0x04F8 Ӹ CYRILLIC CAPITAL LETTER YERU WITH DIAERESIS
0x04F9 ӹ CYRILLIC SMALL LETTER YERU WITH DIAERESIS
0x051A Ԛ CYRILLIC CAPITAL LETTER QA
0x051B ԛ CYRILLIC SMALL LETTER QA
0x051C Ԝ CYRILLIC CAPITAL LETTER WE
0x051D ԝ CYRILLIC SMALL LETTER WE
0x20AE ₮ TUGRIK SIGN
0x20B4 ₴ HRYVNIA SIGN
0x20B8 ₸ TENGE SIGN
0x2116 № NUMERO SIGN
         brevecomb-cy
         a-cy.sc
         be-cy.sc
         ve-cy.sc
         ge-cy.sc
         de-cy.sc
         ie-cy.sc
         zhe-cy.sc
         ze-cy.sc
         ii-cy.sc
         iishort-cy.sc
         ka-cy.sc
         el-cy.sc
         em-cy.sc
         en-cy.sc
         o-cy.sc
         pe-cy.sc
         er-cy.sc
         es-cy.sc
         te-cy.sc
         u-cy.sc
         ef-cy.sc
         ha-cy.sc
         tse-cy.sc
         che-cy.sc
         sha-cy.sc
         shcha-cy.sc
         hardsign-cy.sc
         yeru-cy.sc
         softsign-cy.sc
         ereversed-cy.sc
         iu-cy.sc
         ia-cy.sc
         iegrave-cy.sc
         io-cy.sc
         dje-cy.sc
         gje-cy.sc
         e-cy.sc
         dze-cy.sc
         i-cy.sc
         yi-cy.sc
         je-cy.sc
         lje-cy.sc
         nje-cy.sc
         tshe-cy.sc
         kje-cy.sc
         iigrave-cy.sc
         ushort-cy.sc
         dzhe-cy.sc
         yat-cy.sc
         yusbig-cy.sc
         fita-cy.sc
         izhitsa-cy.sc
         gheupturn-cy.sc
         ghestroke-cy.sc
         ghemiddlehook-cy.sc
         zhedescender-cy.sc
         zedescender-cy.sc
         kadescender-cy.sc
         kaverticalstroke-cy.sc
         kabashkir-cy.sc
         endescender-cy.sc
         esdescender-cy.sc
         ustrait-cy.sc
         ustraitstroke-cy.sc
         hadescender-cy.sc
         chedescender-cy.sc
         cheverticalstroke-cy.sc
         shha-cy.sc
         zhebreve-cy.sc
         chekhakassian-cy.sc
         palochka-cy.sc
         abreve-cy.sc
         adieresis-cy.sc
         iebreve-cy.sc
         schwa-cy.sc
         zhedieresis-cy.sc
         zedieresis-cy.sc
         imacron-cy.sc
         idieresis-cy.sc
         odieresis-cy.sc
         obarred-cy.sc
         umacron-cy.sc
         udieresis-cy.sc
         uhungarumlaut-cy.sc
         chedieresis-cy.sc
         gedescender-cy.sc
         yerudieresis-cy.sc
         qa-cy.sc
         we-cy.sc
         pedescender-cy.sc
