id: "yi"
name: "Yiddish"
preferred_name: ""
autonym: "ייִדיש"
population: 1046399
region: "US"
region: "GB"
region: "CA"
region: "SE"
region: "UA"
region: "IL"
script: "Hebrew"
exemplar_chars {
  base: "ו י א ב ג ד ה ז ח ט כ ך ל מ ם נ ן ס ע פ ף צ ץ ק ר ש ת"
  auxiliary: "\\u200E\\u200F"
  marks: "◌ְ ◌ֱ ◌ֲ ◌ֳ ◌ִ ◌ֵ ◌ֶ ◌ַ ◌ָ ◌ֹ ◌ֻ ◌ּ ◌ׁ ◌ׂ"
  numerals: "\\- ‑ , . % ‰ + 0 1 2 3 4 5 6 7 8 9"
  punctuation: "\\- ‐ ‑ – — , ; \\: ! ? . ׳ \' \" ( ) \\[ \\] / ״ ־"
  index: "\\u05C2 \\u05BC \\u05BF א ב ג ד ה ו ז ח ט י כ ל מ נ ס ע פ צ ק ר ש ת"
}
