id: "hu"
name: "Hungarian"
preferred_name: ""
autonym: "Magyar"
population: 12394427
region: "HU"
region: "SK"
region: "RO"
region: "SI"
region: "AT"
region: "UA"
region: "RS"
region: "IL"
script: "Latin"
exemplar_chars {
  base: "A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Á É Í Ó Ö Ú Ü Ő Ű a b c d e f g h i j k l m n o p q r s t u v w x y z á é í ó ö ú ü ő ű"
  auxiliary: "à ă â å ä ã ā æ ç è ĕ ê ë ē ì ĭ î ï ī ñ ò ŏ ô ø ō œ q ù ŭ û ū w x y ÿ"
  marks: "◌́ ◌̈ ◌̋"
  numerals: "  \\- ‑ , % ‰ + 0 1 2 3 4 5 6 7 8 9"
  punctuation: "\\- ‑ – , ; \\: ! ? . … \' ’ \" ” „ « » ( ) \\[ \\] \\{ \\} ⟨ ⟩ § @ * / \\& # ~ ⁒"
  index: "A Á B C {CS} D {DZ} {DZS} E É F G {GY} H I Í J K L {LY} M N {NY} O Ó Ö Ő P Q R S {SZ} T {TY} U Ú Ü Ű V W X Y Z {ZS}"
}
