id: "ur"
name: "Urdu"
preferred_name: ""
autonym: "اُردُو"
population: 288202177
region: "MU"
region: "PK"
region: "IN"
script: "Perso-Arabic"
exemplar_chars {
  base: "ء ا ب ت ث ج ح خ د ذ ر ز س ش ص ض ط ظ ع غ ف ق ل م ن و ٹ پ چ ڈ ڑ ژ ک گ ں ھ ہ ی"
  auxiliary: "؀؁؂؃\\u200C\\u200D\\u200E\\u200F \\u064B \\u064C \\u064D \\u064E \\u064F \\u0650 \\u0651 \\u0652 \\u0654 \\u0656 \\u0657 \\u0658 \\u0670 أ آ ں ؤ ۂ ۃ ئ ٻ ة ٺ ټ ٽ ه ي"
  marks: "◌َ ◌ُ ◌ِ ◌ْ ◌ٰ"
  numerals: "۰ ۱ ۲ ۳ ۴ ۵ ۶ ۷ ۸ ۹ 0 1 2 3 4 5 6 7 8 9"
  punctuation: "، ؍ ٫ ٬ ؛ \\: ؟ . ۔ ( ) \\[ \\]"
  index: "ا ب پ ت ٹ ث ج چ ح خ د ڈ ذ ر ڑ ز ژ س ش ص ض ط ظ ع غ ف ق ک گ ل م ن و ہ ھ ء ی ے"
}
