id: "abn_Latn"
language: "abn"
script: "Latn"
name: "Abua"
autonym: "Abua"
population: 25000
region: "NG"
exemplar_chars {
  base: "A Ạ B Ḅ D Ḍ E Ẹ F G H I Ị J K L M N O Ọ P R S T U Ụ V W Y Z a ạ b ḅ d ḍ e ẹ f g h i ị j k l m n o ọ p r s t u ụ v w y z"
  auxiliary: "á Á {ạ́} {Ạ́} é É {ẹ́} {Ẹ́} í Í {ị́} {Ị́} ó Ó {ọ́} {Ọ́} ú Ú {ụ́} {Ụ́} ā Ā {ạ̄} {Ạ̄} ē Ē {ẹ̄} {Ẹ̄} ī Ī {ị̄} {Ị̄} ō Ō {ọ̄} {Ọ̄} ū Ū {ụ̄} {Ụ̄}"
  marks: "◌́ ◌̄ ◌̣"
}
source: "Ethelbert Emmanuel Kari, Kiikpoye Johnny Joshua, \"Abuan orthography\", in Tony Enyia, Orthographies of Nigerian Languages: Manual IX, Nigerian Educational Research and Development Council (NERDC), 2011, p. 1–12"
source: "Wikipedia"
note: "Kari & Kiikoye 2011 p. 8-9 indicates tones can be marked (with acute for high tone, macron for downstepped-high tone) in technical works or advanced works like grammars, dictionaries, or literary texts such as poems."
