id: "ak_Latn"
language: "ak"
script: "Latn"
name: "Akan"
autonym: "Fante"
population: 11442678
region: "GH"
exemplar_chars {
  base: "a A b B d D e E …¦ Τê f F g G h H i I k K l L m M n N o O …î ΤÜ p P r R s S t T u U w W y Y"
  auxiliary: "c C j J q Q v V z Z"
  numerals: "- βÄë , . % βÄΑ + 0 1 2 3 4 5 6 7 8 9"
  index: "A B C D E Τê F G H I J K L M N O ΤÜ P Q R S T U V W X Y Z"
}
sample_text {
  masthead_full: "WwΤÜ…î"
  masthead_partial: "Oo"
  styles: "ΤÜnam d…¦ adasa h…în enyimnyam y…¦ p…¦r na nd"
  tester: "ΤÜnam d…¦ tsia a yetsiatsia nyimpa ne ndzinoa do no dze ewurka"
  poster_sm: "ΤÜnam d…¦ oh"
  poster_md: "ΤÜnam d"
  poster_lg: "W…îwo"
  specimen_48: "ΤÜnam d…¦ Amanaman Nkab…îmu Kuw mu nyimpa nyina edua "
  specimen_36: "ΤÜnam d…¦ ohia p…¦p…¦…¦p…¦ d…¦ y…¦mmp…¦ d…¦ y…¦y…¦ adasa ndzinoa ho mbra,\nKUW NO BAGUA KΤêSE NO\nPaa mu kΟΘ d…¦:\nAfei,"
  specimen_32: "ΤÜnam d…¦ adasa h…în enyimnyam y…¦ p…¦r na ndzinoa a obi nngye mmfi h…în nsamu a w…îw…î no ngyetomu nye wiadze yi mu fahodzi, p…¦rp…¦rdzi, nts…¦ntsenenee na asomdwee ne fapem;"
  specimen_21: "ΤÜnam d…¦ adasa h…în enyimnyam y…¦ p…¦r na ndzinoa a obi nngye mmfi h…în nsamu a w…îw…î no ngyetomu nye wiadze yi mu fahodzi, p…¦rp…¦rdzi, nts…¦ntsenenee na asomdwee ne fapem;\nΤÜnam d…¦ tsia a yetsiatsia nyimpa ne ndzinoa do no dze ewurkadze nwenwen a obiara tsia aba, na afei so w…îab…î wiadze a …îreba a no mu nyimpa benya fahodzi w…î kasa, gyedzi, suro na ohia ho dawur d…¦ nyimpapem nyina h…în ahwehw…¦dze tsitsir,"
  specimen_16: "ΤÜnam d…¦ adasa h…în enyimnyam y…¦ p…¦r na ndzinoa a obi nngye mmfi h…în nsamu a w…îw…î no ngyetomu nye wiadze yi mu fahodzi, p…¦rp…¦rdzi, nts…¦ntsenenee na asomdwee ne fapem;\nΤÜnam d…¦ tsia a yetsiatsia nyimpa ne ndzinoa do no dze ewurkadze nwenwen a obiara tsia aba, na afei so w…îab…î wiadze a …îreba a no mu nyimpa benya fahodzi w…î kasa, gyedzi, suro na ohia ho dawur d…¦ nyimpapem nyina h…în ahwehw…¦dze tsitsir,\nΤÜnam d…¦ ohia p…¦p…¦…¦p…¦ d…¦ y…¦mmp…¦ d…¦ y…¦y…¦ adasa ndzinoa ho mbra,\nΤÜnam d…¦ ohia d…¦ wotu aman na aman ntamu any…¦nkoy…¦ nkitahodzi mpon,\nΤÜnam d…¦ aman a w…îd…îm Amanaman Nkab…îmu Kuw no ab…î …îdabaa d…¦ w…înye Kuw no b…¦y…¦ ahwehw…¦ amansuon nyina enyiedzi ama adasa ndzinoa na awose fahodzi ntsi."
}
