id: "am_Ethi"
language: "am"
script: "Ethi"
name: "Amharic"
autonym: "አማርኛ"
population: 35728475
region: "ET"
region: "IL"
exemplar_chars {
  base: "ሀ ሁ ሂ ሃ ሄ ህ ሆ ለ ሉ ሊ ላ ሌ ል ሎ ሏ ሐ ሑ ሒ ሓ ሔ ሕ ሖ ሗ መ ሙ ሚ ማ ሜ ም ሞ ሟ ሠ ሡ ሢ ሣ ሤ ሥ ሦ ሧ ረ ሩ ሪ ራ ሬ ር ሮ ሯ ሰ ሱ ሲ ሳ ሴ ስ ሶ ሷ ሸ ሹ ሺ ሻ ሼ ሽ ሾ ሿ ቀ ቁ ቂ ቃ ቄ ቅ ቆ ቈ ቊ ቋ ቌ ቍ በ ቡ ቢ ባ ቤ ብ ቦ ቧ ቨ ቩ ቪ ቫ ቬ ቭ ቮ ቯ ተ ቱ ቲ ታ ቴ ት ቶ ቷ ቸ ቹ ቺ ቻ ቼ ች ቾ ቿ ኀ ኁ ኂ ኃ ኄ ኅ ኆ ኈ ኊ ኋ ኌ ኍ ነ ኑ ኒ ና ኔ ን ኖ ኗ ኘ ኙ ኚ ኛ ኜ ኝ ኞ ኟ አ ኡ ኢ ኣ ኤ እ ኦ ኧ ከ ኩ ኪ ካ ኬ ክ ኮ ኰ ኲ ኳ ኴ ኵ ኸ ኹ ኺ ኻ ኼ ኽ ኾ ወ ዉ ዊ ዋ ዌ ው ዎ ዐ ዑ ዒ ዓ ዔ ዕ ዖ ዘ ዙ ዚ ዛ ዜ ዝ ዞ ዟ ዠ ዡ ዢ ዣ ዤ ዥ ዦ ዧ የ ዩ ዪ ያ ዬ ይ ዮ ደ ዱ ዲ ዳ ዴ ድ ዶ ዷ ጀ ጁ ጂ ጃ ጄ ጅ ጆ ጇ ገ ጉ ጊ ጋ ጌ ግ ጎ ጐ ጒ ጓ ጔ ጕ ጠ ጡ ጢ ጣ ጤ ጥ ጦ ጧ ጨ ጩ ጪ ጫ ጬ ጭ ጮ ጯ ጰ ጱ ጲ ጳ ጴ ጵ ጶ ጷ ጸ ጹ ጺ ጻ ጼ ጽ ጾ ጿ ፀ ፁ ፂ ፃ ፄ ፅ ፆ ፈ ፉ ፊ ፋ ፌ ፍ ፎ ፏ ፐ ፑ ፒ ፓ ፔ ፕ ፖ ፗ"
  numerals: "- , . % + 0 1 2 3 4 5 6 7 8 9"
  punctuation: "– , ፡ ፣ ፤ ፥ ፦ ! ? . ። ‹ › « » ( ) [ ]"
  index: "ሀ ለ ሐ መ ሠ ረ ሰ ሸ ቀ ቈ በ ቨ ተ ቸ ኀ ኈ ነ ኘ አ ከ ኰ ኸ ወ ዐ ዘ ዠ የ ደ ጀ ገ ጐ ጠ ጨ ጰ ጸ ፀ ፈ ፐ"
}
sample_text {
  masthead_full: "የሰውል"
  masthead_partial: "ጅሁ"
  styles: "የሰው፡ልጅ፡ሁሉ፡ሲወለድ፡ነጻና፡በክብርና፡በመብትም፡እኩልነት፡ያለው፡ነው።፡የተፈጥሮ፡ማስተዋልና"
  tester: "እያንዳንዱ፡ሰው፡የዘር፡የቀለም፡የጾታ፡የቋንቋ፡የሃይማኖት፡የፖለቲካ፡ወይም፡የሌላ፡ዓይነት፡አስተሳሰብ፡የብሔራዊ፡ወይም፡የኀብረተሰብ"
  poster_sm: "ከዚህም፡በተቀረ፡አንድ"
  poster_md: "እያንዳንዱ፡ሰው"
  poster_lg: "የሰው"
  specimen_48: "ማንም፡ሰው፡ቢሆን፡የጭካኔ፡ስቃይ፡እንዳይደርስበት፡ወይም፡ከሰብዓዊ፡አፈጻጸም፡ውጭ፡የሆነ፡የተዋረድ፡ተግባር፡ወይም፡ቅጣት፡አይፈጸምበትም"
  specimen_36: "ሰው፡ሁሉ፡በሕግ፡ፊት፡እኩል፡ነው።፡ያለአንዳች፡ልዩነትም፡ሕጉ፡ደህንነቱን፡እንዲጠበቅለት፡እኩል፡የሆነ፡መብት፡አለው።፡ይህንን፡ውሳኔ፡በመጣስ፡ከሚደረግ፡ልዩነት፡ለማድረግ፡ከሚነሳሳ፡እንዲጠበቅ፡ሁሉም፡የእኩል፡መብት፡አለው።፡"
  specimen_32: "እያንዳንዱ፡ሰው፡የሃሳብ፡የሕሊናና፡የሃይማኖት፡ነጻነት፡መብት፡አለው።፡ይህም፡መብት፡ሃይማኖቱን፡ወይም፡እምነቱን፡የመለወጥ፡ነጻነትንና፡ብቻውን፡ወይም፡ከሌሎች፡ጋር፡በኀብረት፡በይፋ፡ወይም፡በግል፡ሆኖ፡ሃይማኖቱን፡ወይም፡እምነቱን፡የማስተማር፣፡በተግባር፡የመግለጽ፡የማምለክና፡የማክበር፡ነጻነትን፡ይጨምራል።"
  specimen_21: "እያንዳንዱ፡ሰው፡የሐሳብና፡ሐሳቡን፡የመግለጽ፡መብት፡አለው።፡ይህም፡መብት፡ያለጣልቃ፡ገብነት፡በሐሳብ፡የመጽናትንና፡ዜናን፡ወይም፡ሐሳቦችን፡ያላንዳች፡የድንበር፡ገደብ፡የማግኘትን፡የመቀበልንና፡ወይም፡የማካፈልን፡ነጻነትም፡ይጨምራል።\nእያንዳንዱ፡ሰው፡የኀብረ፡ሰብ፡አባል፡እንደመሆኑ፡በኀብረ፡ሰብ፡ደህንነቱ፡እንዲጠበቅ፡መብት፡አለው።፡እንዲሁም፡በብሔራዊ፡ጥረትና፡በኢንተርናሽናል፡መተባበር፡አማካይነትና፡በእያንዳንዱ፡መንግስት፡ድርጅትም፡የሀብት፡ምንጮች፡መሰረት፡ለክብሩና፡ለሰብዓዊ፡አቅሙ፡ነጻ፡እድገት፡የግድ፡አስፈላጊ፡የሆኑት፡የኤኮኖሚ፡የማኀበራዊ፡ኑሮና፡የባህል፡መብቶች፡በተግባር፡እንዲገለጹለት፡መብት፡አለው።\nእያንዳንዱ፡ሰው፡የዕረፍትና፡የመዝናናት፡እንዲሁም፡በአግባብ፡የተወሰኑ፡የሥራ፡ሰዓቶች፡እንዲኖሩትና፡በየጊዜው፡የዕረፍት፡ጊዜያትን፡ከደመወዝ፡ጋር፡የማግኘት፡መብት፡አለው።"
  specimen_16: "እያንዳንዱ፡ሰው፡በዚህ፡ውሳን፡ውስጥ፡የተዘረዘሩት፡መብቶችና፡ነጻነቶች፡በሙሉ፡በተግባር፡እንዲውሉ፡ለሚደረግባቸው፡የኀብረሰብና፡የኢንተርናሽናል፡ሥርዓት፡የመጠቀም፡መብት፡አለው።\nበዚህ፡ውሳኔ፡ከላይ፡የተዘረዘረው፡ሁሉ፡በዚሁ፡ውስጥ፡የተጠቀሱትን፡ማናቸውም፡መብቶች፡ወይም፡ነጻነቶች፡ለማበላሸት፡በታሰበ፡ማንኛውም፡ዓይነት፡ተግባር፡ለማዋል፡ወይም፡ድርጊትን፡ለመፈጸም፡ለማንኛውም፡መንግሥት፡ወይም፡ድርጅት፡ወይም፡ሰው፡የተባሉ፡አይተረጎሙም።\nየሰው፡ልጅ፡ሁሉ፡ሲወለድ፡ነጻና፡በክብርና፡በመብትም፡እኩልነት፡ያለው፡ነው።፡የተፈጥሮ፡ማስተዋልና፡ሕሊና፡ስላለው፡አንዱ፡ሌላውን፡በወንድማማችነት፡መንፈስ፡መመልከት፡ይገባዋል።\nእያንዳንዱ፡ሰው፡የዘር፡የቀለም፡የጾታ፡የቋንቋ፡የሃይማኖት፡የፖለቲካ፡ወይም፡የሌላ፡ዓይነት፡አስተሳሰብ፡የብሔራዊ፡ወይም፡የኀብረተሰብ፡ታሪክ፡የሀብት፡የትውልድ፡ወይም፡የሌላ፡ደረጃ፡ልዩነት፡ሳይኖሩ፡በዚሁ፡ውሳኔ፡የተዘረዘሩት፡መብቶችንና፡ነጻነቶች፡ሁሉ፡እንዲከበሩለት፡ይገባል።\nከዚህም፡በተቀረ፡አንድ፡ሰው፡ከሚኖርበት፡አገር፡ወይም፡ግዛት፡የፖለቲካ፡የአገዛዝ፡ወይም፡የኢንተርናሽናል፡አቋም፡የተነሳ፡አገሩ፡ነጻም፡ሆነ፡በሞግዚትነት፡አስተዳደር፡ወይም፡እራሱን፡ችሎ፡የማይተዳደር፡አገር፡ተወላጅ፡ቢሆንም፡በማንኛውም፡ዓይነት፡ገደብ፡ያለው፡አገዛዝ፡ሥር፡ቢሆንም፡ልዩነት፡አይፈጸምበትም።"
}
