id: "ar_Arab"
language: "ar"
script: "Arab"
name: "Arabic"
autonym: "العربية (العالم)"
population: 350901500
region: "AE"
region: "BH"
region: "CM"
region: "CY"
region: "DJ"
region: "DZ"
region: "EG"
region: "EH"
region: "ER"
region: "IL"
region: "IQ"
region: "IR"
region: "JO"
region: "KE"
region: "KM"
region: "KW"
region: "LB"
region: "LY"
region: "MA"
region: "ML"
region: "MR"
region: "NE"
region: "NG"
region: "OM"
region: "PS"
region: "QA"
region: "SA"
region: "SD"
region: "SO"
region: "SS"
region: "SY"
region: "TD"
region: "TJ"
region: "TN"
region: "TR"
region: "YE"
exemplar_chars {
  base: "ً ٌ ٍ َ ُ ِ ّ ْ ٰ ء أ ؤ إ ئ ا آ ب ة ت ث ج ح خ د ذ ر ز س ش ص ض ط ظ ع غ ف ق ك ل م ن ه و ى ي"
  auxiliary: "ـ‌‍‎‏ پ چ ژ ڜ ڢ ڤ ڥ ٯ ڧ ڨ ک گ ی"
  numerals: "؜‎ - , ٫ ٬ . % ٪ ؉ + 0٠ 1١ 2٢ 3٣ 4٤ 5٥ 6٦ 7٧ 8٨ 9٩"
  punctuation: "- – — ، ؛ : ! ؟ . … \' \" « » ( ) [ ]"
  index: "ا ب ت ث ج ح خ د ذ ر ز س ش ص ض ط ظ ع غ ف ق ك ل م ن ه و ي"
}
sample_text {
  masthead_full: "يولد"
  masthead_partial: "جم"
  styles: "لمّا كان الاعتراف بالكرامة المتأصلة في جميع"
  tester: "ولما كان تناسي حقوق الإنسان وازدراؤها قد أفضيا إلى أعمال همجية"
  poster_sm: "ولما كان من"
  poster_md: "ولما كانت"
  poster_lg: "يولد"
  specimen_48: "ولما كانت الدول الأعضاء قد تعهدت بالتعاون مع الأمم المتحدة على"
  specimen_36: "يولد جميع الناس أحرارًا متساوين في الكرامة والحقوق. وقد وهبوا عقلاً وضميرًا وعليهم أن يعامل بعضهم بعضًا بروح الإخاء."
  specimen_32: "كل الناس سواسية أمام القانون ولهم الحق في التمتع بحماية متكافئة عنه دون أية تفرقة، كما أن لهم جميعاً الحق في حماية متساوية ضد أي تمييز يُخل بهذا الإعلان وضد أي تحريض على تمييز كهذا."
  specimen_21: "لكل شخص الحق في أن يلجأ إلى المحاكم الوطنية لإنصافه عن أعمال فيها اعتداء على الحقوق الأساسية التي يمنحها له القانون.\nلا يجوز القبض على أي إنسان أو حجزه أو نفيه تعسفاً.\nلكل إنسان الحق، على قدم المساواة التامة مع الآخرين، في أن تنظر قضيته أمام محكمة مستقلة نزيهة نظراً عادلاً علنياً للفصل في حقوقه والتزاماته وأية تهمة جنائية توجه له."
  specimen_16: "لا يعرض أحد لتدخل تعسفي في حياته الخاصة أو أسرته أو مسكنه أو مراسلاته أو لحملات على شرفه وسمعته. ولكل شخص الحق في حماية القانون من مثل هذا التدخل أو تلك الحملات.\nلكل شخص الحق في حرية التفكير والضمير والدين. ويشمل هذا الحق حرية تغيير ديانته أو عقيدته، وحرية الإعراب عنهما بالتعليم والممارسة وإقامة الشعائر ومراعاتها سواء أكان ذلك سرا أم مع الجماعة.\nلكل شخص الحق في حرية الرأي والتعبير. ويشمل هذا الحق حرية اعتناق الآراء دون أي تدخل، واستقاء الأنباء والأفكار وتلقيها وإذاعتها بأية وسيلة كانت دون تقيد بالحدود الجغرافية.\nلكل شخص بصفته عضوا في المجتمع الحق في الضمانة الاجتماعية وفي أن تحقق بوساطة المجهود القومي والتعاون الدولي وبما يتفق ونظم كل دولة ومواردها الحقوق الاقتصادية والاجتماعية والتربوية التي لا غنى عنها لكرامته وللنمو الحر لشخصيته."
}
