id: "auc_Latn"
language: "auc"
script: "Latn"
name: "Waorani"
region: "EC"
region: "PE"
exemplar_chars {
  base: "A B D E G I K M N O P R S T W Y Ã Ẽ Ĩ Õ Ñ a b d e g i k m n o p r s t w y ã ẽ ĩ õ ñ"
}
sample_text {
  masthead_full: "TtOo"
  masthead_partial: "Mm"
  styles: "Tomamo waomo ekame wee anamay inani tomemo"
  tester: "Tomamo waomo ekame wee anamay inani tomemo kewengi beye tomamo"
  poster_sm: "Tomamo waomo"
  poster_md: "Tomamo"
  poster_lg: "Tomamo"
  specimen_48: "Tomamo waomo ekame wee anamay inani tomemo kewengi beye tomamo neemompa noynga impa aye anobay impa wadani inanite wakeki beye angampa."
  specimen_36: "Tomamo waomo ekame wee anamay inani tomemo kewengi beye tomamo neemompa noynga impa aye anobay impa wadani inanite wakeki beye angampa."
  specimen_32: "Tomamo waomo ekame wee anamay inani tomemo kewengi beye tomamo neemompa noynga impa aye anobay impa wadani inanite wakeki beye angampa."
  specimen_21: "Tomamo waomo ekame wee anamay inani tomemo kewengi beye tomamo neemompa noynga impa aye anobay impa wadani inanite wakeki beye angampa.\nTomamo waomo ekame wee anamay inani tomemo kewengi beye tomamo neemompa noynga impa aye anobay impa wadani inanite wakeki beye angampa.\nTomamo waomo ekame wee anamay inani tomemo kewengi beye tomamo neemompa noynga impa aye anobay impa wadani inanite wakeki beye angampa."
  specimen_16: "Tomamo waomo ekame wee anamay inani tomemo kewengi beye tomamo neemompa noynga impa aye anobay impa wadani inanite wakeki beye angampa.\nTomamo waomo ekame wee anamay inani tomemo kewengi beye tomamo neemompa noynga impa aye anobay impa wadani inanite wakeki beye angampa.\nTomamo waomo ekame wee anamay inani tomemo kewengi beye tomamo neemompa noynga impa aye anobay impa wadani inanite wakeki beye angampa.\nTomamo waomo ekame wee anamay inani tomemo kewengi beye tomamo neemompa noynga impa aye anobay impa wadani inanite wakeki beye angampa.\nTomamo waomo ekame wee anamay inani tomemo kewengi beye tomamo neemompa noynga impa aye anobay impa wadani inanite wakeki beye angampa."
}
