id: "awc_Latn"
language: "awc"
script: "Latn"
name: "Cicipu"
population: 44000
region: "NG"
exemplar_chars {
  base: "a A ã Ã b B ɓ Ɓ c C d D ɗ Ɗ e E ẽ Ẽ g G {gw} {GW} h H {hw} {HW} {hy} {HY} i I ĩ Ĩ j J k K {kw} {KW} l L m M n N o O õ Õ ø Ø {ø̃} {Ø̃} p P r R s S t T u U ũ Ũ v V w W y Y z Z ʼ {ʼw} {ʼW} {ʼy} {ʼY}"
  marks: "◌̃ ◌̀ ◌́ ◌̂ ◌̋ ◌̌"
  auxiliary: "f F q Q x X à À á Á â Â {a̋} {A̋} {ã̀} {Ã̀} {ã́} {Ã́} {ã̂} {Ã̂} è È é É ê Ê {e̋} {E̋} {ẽ̀} {Ẽ̀} {ẽ́} {Ẽ́} {ẽ̂} {Ẽ̂} {ẽ̌} {Ẽ̌} ì Ì í Í î Î {i̋} {I̋} {ĩ̀} {Ĩ̀} {ĩ́} {Ĩ́} {ĩ̂} {Ĩ̂} ò Ò ó Ó ô Ô ő Ő {õ̀} {Õ̀} ṍ Ṍ {õ̂} {Õ̂} {ø̀} {Ø̀} ǿ Ǿ {ø̂} {Ø̂} {ø̋} {Ø̋} {ø̃̀} {Ø̃̀} {ø̃́} {Ø̃́} {ø̃̂} {Ø̃̂} ù Ù ú Ú û Û ű Ű {ũ̀} {Ũ̀} ṹ Ṹ {ũ̀} {Ũ̀}"
}
source: "Yadda za a karanta a kuma rubuta Cicipu = How to read and write Cicipu, 2011"
source: "Stuart McGill, “Cicipu”, Journal of the International Phonetic Association, vol. 44, no. 3, 2014, p. 303-318"
source: "Stuart McGill & Markus Yabani, Cicipu dictionary (with English and Hausa finderlists), 2015"
note: "McGill & Yabani 2015 use diacritics to indicate tones but these are not used in the normal spelling."

