id: "azb_Arab"
language: "azb"
script: "Arab"
name: "South Azerbaijani, Arabic"
region: "IR"
sample_text {
  masthead_full: "بوتن"
  masthead_partial: "اي"
  styles: "بوتون اينسانلار حيثييت و حاقلار باخيميندان"
  tester: "بوتون اينسانلار حيثييت و حاقلار باخيميندان دنك (برابر) و اركين"
  poster_sm: "بوتون اينسانلار"
  poster_md: "بوتون"
  poster_lg: "بوتون"
  specimen_48: "بوتون اينسانلار حيثييت و حاقلار باخيميندان دنك (برابر) و اركين (آزاد)"
  specimen_36: "بوتون اينسانلار حيثييت و حاقلار باخيميندان دنك (برابر) و اركين (آزاد) دوغولارلار. اوس (عقل) و اويات (ويجدان) ييهﺳﻴﺪيرلر و بير بيرلرينه قارشى قارداشليق روحو ايله داوراماليدرلار."
  specimen_32: "بوتون اينسانلار حيثييت و حاقلار باخيميندان دنك (برابر) و اركين (آزاد) دوغولارلار. اوس (عقل) و اويات (ويجدان) ييهﺳﻴﺪيرلر و بير بيرلرينه قارشى قارداشليق روحو ايله داوراماليدرلار."
  specimen_21: "بوتون اينسانلار حيثييت و حاقلار باخيميندان دنك (برابر) و اركين (آزاد) دوغولارلار. اوس (عقل) و اويات (ويجدان) ييهﺳﻴﺪيرلر و بير بيرلرينه قارشى قارداشليق روحو ايله داوراماليدرلار.\nبوتون اينسانلار حيثييت و حاقلار باخيميندان دنك (برابر) و اركين (آزاد) دوغولارلار. اوس (عقل) و اويات (ويجدان) ييهﺳﻴﺪيرلر و بير بيرلرينه قارشى قارداشليق روحو ايله داوراماليدرلار."
  specimen_16: "بوتون اينسانلار حيثييت و حاقلار باخيميندان دنك (برابر) و اركين (آزاد) دوغولارلار. اوس (عقل) و اويات (ويجدان) ييهﺳﻴﺪيرلر و بير بيرلرينه قارشى قارداشليق روحو ايله داوراماليدرلار.\nبوتون اينسانلار حيثييت و حاقلار باخيميندان دنك (برابر) و اركين (آزاد) دوغولارلار. اوس (عقل) و اويات (ويجدان) ييهﺳﻴﺪيرلر و بير بيرلرينه قارشى قارداشليق روحو ايله داوراماليدرلار.\nبوتون اينسانلار حيثييت و حاقلار باخيميندان دنك (برابر) و اركين (آزاد) دوغولارلار. اوس (عقل) و اويات (ويجدان) ييهﺳﻴﺪيرلر و بير بيرلرينه قارشى قارداشليق روحو ايله داوراماليدرلار.\nبوتون اينسانلار حيثييت و حاقلار باخيميندان دنك (برابر) و اركين (آزاد) دوغولارلار. اوس (عقل) و اويات (ويجدان) ييهﺳﻴﺪيرلر و بير بيرلرينه قارشى قارداشليق روحو ايله داوراماليدرلار."
}
