id: "ba_Latn"
language: "ba"
script: "Latn"
name: "Bashkir, Latin"
region: "RU"
sample_text {
  masthead_full: "BbAa"
  masthead_partial: "Rr"
  styles: "Barlıq keşelär irekle, däräjäläre häm xoquqtarı"
  tester: "Barlıq keşelär irekle, däräjäläre häm xoquqtarı tiñ bulıp tıualar."
  poster_sm: "Barlıq keşelär"
  poster_md: "Barlıq"
  poster_lg: "Barlıq"
  specimen_48: "Barlıq keşelär irekle, däräjäläre häm xoquqtarı tiñ bulıp tıualar. Ular"
  specimen_36: "Barlıq keşelär irekle, däräjäläre häm xoquqtarı tiñ bulıp tıualar. Ular aqıl häm vıjdan eyähe häm ber-berehenä qarata qärźäşlek ruxında xäräkät itergä teyeştär."
  specimen_32: "Barlıq keşelär irekle, däräjäläre häm xoquqtarı tiñ bulıp tıualar. Ular aqıl häm vıjdan eyähe häm ber-berehenä qarata qärźäşlek ruxında xäräkät itergä teyeştär."
  specimen_21: "Barlıq keşelär irekle, däräjäläre häm xoquqtarı tiñ bulıp tıualar. Ular aqıl häm vıjdan eyähe häm ber-berehenä qarata qärźäşlek ruxında xäräkät itergä teyeştär.\nBarlıq keşelär irekle, däräjäläre häm xoquqtarı tiñ bulıp tıualar. Ular aqıl häm vıjdan eyähe häm ber-berehenä qarata qärźäşlek ruxında xäräkät itergä teyeştär."
  specimen_16: "Barlıq keşelär irekle, däräjäläre häm xoquqtarı tiñ bulıp tıualar. Ular aqıl häm vıjdan eyähe häm ber-berehenä qarata qärźäşlek ruxında xäräkät itergä teyeştär.\nBarlıq keşelär irekle, däräjäläre häm xoquqtarı tiñ bulıp tıualar. Ular aqıl häm vıjdan eyähe häm ber-berehenä qarata qärźäşlek ruxında xäräkät itergä teyeştär.\nBarlıq keşelär irekle, däräjäläre häm xoquqtarı tiñ bulıp tıualar. Ular aqıl häm vıjdan eyähe häm ber-berehenä qarata qärźäşlek ruxında xäräkät itergä teyeştär.\nBarlıq keşelär irekle, däräjäläre häm xoquqtarı tiñ bulıp tıualar. Ular aqıl häm vıjdan eyähe häm ber-berehenä qarata qärźäşlek ruxında xäräkät itergä teyeştär."
}
