id: "ban_Bali"
language: "ban"
script: "Bali"
name: "Balinese, Balinese"
autonym: "ᬪᬵᬱᬩᬮᬶ"
population: 0
region: "ID"
exemplar_chars {
  base: "ᬳ ᬦ ᬘ ᬭ ᬓ ᬤ ᬢ ᬲ ᬯ ᬮ ᬫ ᬕ ᬩ ᬗ ᬧ ᬚ ᬬ ᬜ ᬅ ᬆ ᬇ ᬈ ᬋ ᬌ ᬍ ᬎ ᬉ ᬊ ᬏ ᬐ ᬑ ᬒ"
  auxiliary: "ᬡ ᬙ ᬔ ᬥ ᬟ ᬠ ᬣ ᬝ ᬞ ᬰ ᬱ ᬖ ᬪ ᬨ ᬛ"
  marks: "◌ᬀ ◌ᬁ ◌ᬂ ◌ᬃ ◌ᬄ ◌᬴ ◌ᬵ ◌ᬶ ◌ᬷ ◌ᬸ ◌ᬹ ◌ᬺ ◌ᬾ ◌ᬿ"
  numerals: "᭐ ᭕ ᭑ ᭖ ᭒ ᭗ ᭓ ᭘ ᭔ ᭙ 0 1 2 3 4 5 6 7 8 9"
  punctuation: "᭞ ᭟ ᭝ ᭜ ᭚ ᭛ ᭠"
}
sample_text {
  masthead_full: "ᬅᬓ᭄ᬱᬭ"
  masthead_partial: "ᬩᬮᬶ"
  styles: "ᬫᬦᬶᬫ᭄ᬩᬦ᭄ᬕ᭄ ᬭᬶᬅᬦ᭄ᬢᬸᬓᬦ᭄ ᬧᬦ᭄ᬕᬦ᭄ᬕ᭄ᬓᬾᬦ᭄ ᬭᬶᬦ᭄ᬕ᭄ ᬲᬸᬪᬓᬃᬫ"
  tester: "ᬫᬦᬶᬫ᭄ᬩᬦ᭄ᬕ᭄ ᬭᬶᬅᬦ᭄ᬢᬸᬓᬦ᭄ ᬦ᭄ᬕᬾᬮᬾᬫ᭄ᬧᬲᬦ᭄ᬕ᭄ ᬮᬦ᭄ ᬦ᭄ᬕᬦ᭄ᬤᬧᬦ᭄ᬕ᭄ ᬳᬓ᭄ ᬅᬰᬲᬶ ᬫᬦᬸᬲᬶᬅ"
  poster_sm: "ᬋᬅᬡ᭄ᬢᬸᬓᬡ᭄"
  poster_md: "ᬲᬢᬸᬗ᭄ᬕᬶᬮ᭄"
  poster_lg: "ᬲᬫᬶ"
  specimen_48: "ᬲᬾᬮᬡ᭄ᬢᬸᬃ ᬇᬧᬸᬡ᭄ ᬡᬾᬡ᭄ᬢᬾᬡ᭄ ᬧcᬅᬗ᭄ ᬓᬯᬏᬡ᭄ᬢᬾᬡᬗ᭄ ᬧᬩᬶᬡᬬᬡ᭄ ᬲᬗ᭄ᬓᬡᬶᬗ᭄"
  specimen_36: "ᬫᬡᬶᬁᬩᬗ᭄ ᬋᬅᬡ᭄ᬢᬸᬓᬡ᭄ ᬗᬸᬧᬧᬶᬭ ᬧᬿᬓᬾᬢᬡ᭄ ᬧᬲᬯᬇᬢ᭄ᬭᬡ᭄ ᬋᬗ᭄ ᬲᬚᬾᬭᭀᬡᬶᬗ᭄ ᬡᬾᬕᬭ-ᬡᬾᬕᬭ ᬧᬢᬸᬢ᭄ ᬓᭁᬢ᭄ᬲᬳᬬᬗ᭄᭞\nᬫᬚᬾᬍᬲ᭄ ᬉᬫᬸᬫ᭄"
  specimen_32: "ᬫᬡᬶᬁᬩᬗ᭄ ᬋᬅᬡ᭄ᬢᬸᬓᬡ᭄ ᬧᬳᬡᬶᬗ᭄ ᬯᬇᬭᬲ ᬲᬡᬾ ᬧᬢᬾᬳ᭄ ᬗᬾᬡᬾᬡᬶᬡ᭄ ᬇᬁᬟᬶᬓ᭄ ᬳᬓ᭄-ᬳᬓ᭄ ᬮᬡ᭄ ᬓᬾᬩᬾᬩᬲᬡ᭄-ᬓᬾᬩᬾᬩᬲᬡ᭄ ᬧᬸᬡᬶᬓ ᬫᬩᬸᬅᬢ᭄ ᬧᬶᬲᬡ᭄ ᬫᬓ ᬧᬗ᭄ᬮᬓ᭄ᬲᬡ ᬲᬡᬾ ᬲᬸᬫᬾᬓᬾᬡ᭄ ᬧᬶᬲᬡ᭄ ᬲᬓᬶᬗ᭄ ᬲᬾᬫᬬ ᬧᬸᬡᬶᬓ, ᬫᬯᬇᬡᬡ᭄,"
  specimen_21: "ᬫᬡᬶᬁᬩᬗ᭄ ᬋᬅᬡ᭄ᬢᬸᬓᬡ᭄ ᬧᬗᬗ᭄ᬓᬾᬡ᭄ ᬋᬗ᭄ ᬲᬸᬪᬓᬃᬫ ᬮᬡ᭄ ᬳᬓ᭄-ᬳᬓ᭄ ᬲᬡᬾ ᬧᬢᬾᬳ᭄ ᬢᬸᬃ ᬧᬲ᭄ᬢᬶᬓ ᬲᬓᬶᬗ᭄ ᬧᬕᬸᬬᬸᬩᬡ᭄ ᬓᬸᬮᬯᬅᬃᬕ ᬫᬡᬸᬲ ᬲᬫᬶ ᬇᬗ᭄ᬕᬶᬳ᭄ ᬧᬸᬡᬶᬓ ᬤᬲᬃ ᬓᬾᬫᬾᬃᬤᬾᬓᬅᬡ᭄, ᬓᬾᬅᬤᬶᬮᬡ᭄ ᬮᬡ᭄ ᬧᬾᬃᬤᬫᬿᬅᬡ᭄ ᬋᬗ᭄ ᬚᬕᬢ᭄᭞\nᬫᬡᬶᬁᬩᬗ᭄ ᬋᬅᬡ᭄ᬢᬸᬓᬡ᭄ ᬳᬓ᭄-ᬳᬓ᭄ ᬫᬡᬸᬲ ᬧᬢᬸᬢ᭄ ᬓᬅᬬᭀᬫᬶᬡ᭄ ᬫᬮᬭᬧᬡ᭄ ᬧᬾᬭᬢᬸᬭᬡ᭄ ᬳᬸᬓᬸᬫ᭄ ᬫᬗ᭄ᬤ ᬧᬭ ᬚᬡ ᬡᬾᬡ᭄ᬢᬾᬡ᭄ ᬓᬤᬸᬮᬸᬫᬸᬓ᭄ ᬫᬶᬍᬳ᭄ ᬧᬫᬃᬕᬶ ᬅᬁᬟᬕ ᬉᬢ᭄ᬲᬳ ᬧᬾᬗᬸᬡ᭄ᬢᬢ᭄ ᬫᬓ ᬧᬡᬸᬗ᭄ᬓᬲ᭄ ᬓᬤᬸᬭᬢ᭄ᬫᬓᬡ᭄ ᬫᬶᬯᬅᬳ᭄ ᬧᬾᬜᬚᬳᬡ᭄᭞"
  specimen_16: "ᬫᬡᬶᬁᬩᬗ᭄ ᬋᬅᬡ᭄ᬢᬸᬓᬡ᭄ ᬧᬗᬗ᭄ᬓᬾᬡ᭄ ᬋᬗ᭄ ᬲᬸᬪᬓᬃᬫ ᬮᬡ᭄ ᬳᬓ᭄-ᬳᬓ᭄ ᬲᬡᬾ ᬧᬢᬾᬳ᭄ ᬢᬸᬃ ᬧᬲ᭄ᬢᬶᬓ ᬲᬓᬶᬗ᭄ ᬧᬕᬸᬬᬸᬩᬡ᭄ ᬓᬸᬮᬯᬅᬃᬕ ᬫᬡᬸᬲ ᬲᬫᬶ ᬇᬗ᭄ᬕᬶᬳ᭄ ᬧᬸᬡᬶᬓ ᬤᬲᬃ ᬓᬾᬫᬾᬃᬤᬾᬓᬅᬡ᭄, ᬓᬾᬅᬤᬶᬮᬡ᭄ ᬮᬡ᭄ ᬧᬾᬃᬤᬫᬿᬅᬡ᭄ ᬋᬗ᭄ ᬚᬕᬢ᭄᭞\nᬫᬡᬶᬁᬩᬗ᭄ ᬋᬅᬡ᭄ᬢᬸᬓᬡ᭄ ᬗᬾᬮᬾᬫ᭄ᬧᬲᬗ᭄ ᬮᬡ᭄ ᬗᬁᬟᬧᬗ᭄ ᬳᬓ᭄ ᬅᬚ᬴ᬲᬶ ᬫᬡᬸᬲᬶᬅ ᬚᬡ᭄ᬢᬾᬡ᭄ ᬗᬯᬇᬡᬗ᭄ ᬧᬋᬮᬓ᭄ᬲᬡ-ᬧᬋᬮᬓ᭄ᬲᬡ ᬲᬡᬾ ᬓᬑᬡ᭄ ᬲᬡᬾ ᬗᬯᬇᬡᬗ᭄ ᬭᬲ ᬓ᭄ᬭᭀᬤ ᬲᬚᬾᬭᭀᬡᬶᬗ᭄ ᬳᬾᬃᬤᬬ (ᬉᬡ᭄ᬢᬾᬗ᭄ ᬧᬾᬓᬬᬸᬡᬡ᭄) ᬫᬡᬸᬲᬧᬤ, ᬢᬸᬃ ᬓᬫᬗ᭄ᬕᬾᬳᬗ᭄ ᬚᬕᬢ᭄ ᬕᬾᬡᬳ᭄ ᬫᬡᬸᬲ ᬧcᬅᬗ᭄ ᬫᬸᬧᭀᬡᬶᬡ᭄ ᬩᬾᬩᬲ᭄ ᬫᬯᬇcᬅᬭ ᬮᬡ᭄ ᬫᬅᬕᬫ ᬢᬸᬃ ᬮᬸᬧᬸᬢ᭄ ᬲᬓᬶᬗ᭄ ᬭᬲ ᬅᬚᬺᬳ᭄ ᬫᬶᬯᬅᬳ᭄ ᬓᬓᬶᬭᬗᬡ᭄, ᬧᬸᬡᬶᬓ ᬲᬫ᭄ᬧᬸᬡ᭄ ᬓᬚᬡ᭄ᬢᬾᬡᬗ᭄ ᬧᬶᬡᬓ ᬢᬢᬸᬚᭀᬡ᭄ ᬧᬶᬍᬳ᭄ ᬉᬢᬫ ᬲᬓᬶᬗ᭄ ᬧᬭ ᬚᬡ᭞"
}
historical: true
