id: "bap_Krai"
language: "bap"
script: "Krai"
name: "Bantawa (Kirat Rai)"
population: 454918
region: "NP"
region: "IN"
sample_text {
  masthead_full: "ЁЦ╡МЁЦ╡ЭЁЦ╡ДЁЦ╡Ы"
  masthead_partial: "ЁЦ╡ЦЁЦ╡Й"
  styles: "ЁЦ╡МЁЦ╡гЁЦ╡ЭЁЦ╡гЁЦ╡Д ЁЦ╡ЫЁЦ╡ЦЁЦ╡гЁЦ╡ЙЁЦ╡д ЁЦ╡аЁЦ╡гЁЦ╡ЯЁЦ╡гЁЦ╡ЮЁЦ╡йЁЦ╡И ЁЦ╡ДЁЦ╡д ЁЦ╡ТЁЦ╡йЁЦ╡ДЁЦ╡лЁЦ╡ЫЁЦ╡гЁЦ╡ЬЁЦ╡еЁЦ╡й ЁЦ╡аЁЦ╡гЁЦ╡ЯЁЦ╡гЁЦ╡ФЁЦ╡г ЁЦ╡ЫЁЦ╡ЧЁЦ╡еЁЦ╡ДЁЦ╡вЁЦ╡дЁЦ╡ФЁЦ╡г ЁЦ╡ЦЁЦ╡еЁЦ╡ТЁЦ╡йЁЦ╡ДЁЦ╡ЧЁЦ╡йЁЦ╡Д ЁЦ╡ДЁЦ╡д ЁЦ╡ГЁЦ╡ДЁЦ╡вЁЦ╡гЁЦ╡ЫЁЦ╡й"
  tester: "ЁЦ╡МЁЦ╡гЁЦ╡ЭЁЦ╡гЁЦ╡Д ЁЦ╡ЫЁЦ╡ЦЁЦ╡гЁЦ╡ЙЁЦ╡д ЁЦ╡аЁЦ╡гЁЦ╡ЯЁЦ╡гЁЦ╡ЮЁЦ╡йЁЦ╡И ЁЦ╡ДЁЦ╡д ЁЦ╡ТЁЦ╡йЁЦ╡ДЁЦ╡лЁЦ╡ЫЁЦ╡гЁЦ╡ЬЁЦ╡еЁЦ╡й ЁЦ╡аЁЦ╡гЁЦ╡ЯЁЦ╡гЁЦ╡ФЁЦ╡г ЁЦ╡ЫЁЦ╡ЧЁЦ╡еЁЦ╡ДЁЦ╡вЁЦ╡дЁЦ╡ФЁЦ╡г ЁЦ╡ЦЁЦ╡еЁЦ╡ТЁЦ╡йЁЦ╡ДЁЦ╡ЧЁЦ╡йЁЦ╡Д ЁЦ╡ДЁЦ╡д ЁЦ╡ГЁЦ╡ДЁЦ╡вЁЦ╡гЁЦ╡ЫЁЦ╡й ЁЦ╡ЫЁЦ╡ЬЁЦ╡еЁЦ╡Иред ЁЦ╡ЕЁЦ╡йЁЦ╡ЙЁЦ╡д ЁЦ╡ЕЁЦ╡гЁЦ╡ЭЁЦ╡е ЁЦ╡ЕЁЦ╡йЁЦ╡ЦЁЦ╡лЁЦ╡ДЁЦ╡д ЁЦ╡аЁЦ╡дЁЦ╡ЦЁЦ╡лЁЦ╡ЧЁЦ╡йЁЦ╡ДЁЦ╡зЁЦ╡ЦЁЦ╡гЁЦ╡Ц"
  poster_sm: "ЁЦ╡МЁЦ╡гЁЦ╡ЭЁЦ╡гЁЦ╡Д ЁЦ╡ЫЁЦ╡ЦЁЦ╡гЁЦ╡ЙЁЦ╡д ЁЦ╡аЁЦ╡гЁЦ╡ЯЁЦ╡гЁЦ╡ЮЁЦ╡йЁЦ╡И"
  poster_md: "ЁЦ╡МЁЦ╡гЁЦ╡ЭЁЦ╡гЁЦ╡Д ЁЦ╡ЫЁЦ╡ЦЁЦ╡гЁЦ╡ЙЁЦ╡д"
  poster_lg: "ЁЦ╡МЁЦ╡гЁЦ╡ЭЁЦ╡гЁЦ╡Д"
  specimen_48: "ЁЦ╡МЁЦ╡гЁЦ╡ЭЁЦ╡гЁЦ╡Д ЁЦ╡ЫЁЦ╡ЦЁЦ╡гЁЦ╡ЙЁЦ╡д ЁЦ╡аЁЦ╡гЁЦ╡ЯЁЦ╡гЁЦ╡ЮЁЦ╡йЁЦ╡И ЁЦ╡ДЁЦ╡д ЁЦ╡ТЁЦ╡йЁЦ╡ДЁЦ╡лЁЦ╡ЫЁЦ╡гЁЦ╡ЬЁЦ╡еЁЦ╡й ЁЦ╡аЁЦ╡гЁЦ╡ЯЁЦ╡гЁЦ╡ФЁЦ╡г ЁЦ╡ЫЁЦ╡ЧЁЦ╡еЁЦ╡ДЁЦ╡вЁЦ╡дЁЦ╡ФЁЦ╡г ЁЦ╡ЦЁЦ╡еЁЦ╡ТЁЦ╡йЁЦ╡ДЁЦ╡ЧЁЦ╡йЁЦ╡Д ЁЦ╡ДЁЦ╡д ЁЦ╡ГЁЦ╡ДЁЦ╡вЁЦ╡гЁЦ╡ЫЁЦ╡й ЁЦ╡ЫЁЦ╡ЬЁЦ╡еЁЦ╡Иред ЁЦ╡ЕЁЦ╡йЁЦ╡ЙЁЦ╡д"
  specimen_36: "ЁЦ╡МЁЦ╡гЁЦ╡ЭЁЦ╡гЁЦ╡Д ЁЦ╡ЫЁЦ╡ЦЁЦ╡гЁЦ╡ЙЁЦ╡д ЁЦ╡аЁЦ╡гЁЦ╡ЯЁЦ╡гЁЦ╡ЮЁЦ╡йЁЦ╡И ЁЦ╡ДЁЦ╡д ЁЦ╡ТЁЦ╡йЁЦ╡ДЁЦ╡лЁЦ╡ЫЁЦ╡гЁЦ╡ЬЁЦ╡еЁЦ╡й ЁЦ╡аЁЦ╡гЁЦ╡ЯЁЦ╡гЁЦ╡ФЁЦ╡г ЁЦ╡ЫЁЦ╡ЧЁЦ╡еЁЦ╡ДЁЦ╡вЁЦ╡дЁЦ╡ФЁЦ╡г ЁЦ╡ЦЁЦ╡еЁЦ╡ТЁЦ╡йЁЦ╡ДЁЦ╡ЧЁЦ╡йЁЦ╡Д ЁЦ╡ДЁЦ╡д ЁЦ╡ГЁЦ╡ДЁЦ╡вЁЦ╡гЁЦ╡ЫЁЦ╡й ЁЦ╡ЫЁЦ╡ЬЁЦ╡еЁЦ╡Иред ЁЦ╡ЕЁЦ╡йЁЦ╡ЙЁЦ╡д ЁЦ╡ЕЁЦ╡гЁЦ╡ЭЁЦ╡е ЁЦ╡ЕЁЦ╡йЁЦ╡ЦЁЦ╡лЁЦ╡ДЁЦ╡д ЁЦ╡аЁЦ╡дЁЦ╡ЦЁЦ╡лЁЦ╡ЧЁЦ╡йЁЦ╡ДЁЦ╡зЁЦ╡ЦЁЦ╡гЁЦ╡Ц ЁЦ╡ЫЁЦ╡ТЁЦ╡гЁЦ╡й ЁЦ╡ЬЁЦ╡еЁЦ╡И ЁЦ╡ЕЁЦ╡йЁЦ╡ЦЁЦ╡лЁЦ╡ДЁЦ╡д ЁЦ╡ГЁЦ╡ДЁЦ╡КЁЦ╡гЁЦ╡ФЁЦ╡гЁЦ╡ИЁЦ╡ДЁЦ╡г ЁЦ╡ЦЁЦ╡дЁЦ╡ЫЁЦ╡ЦЁЦ╡гЁЦ╡ЙЁЦ╡дЁЦ╡ФЁЦ╡г ЁЦ╡ФЁЦ╡ДЁЦ╡лЁЦ╡КЁЦ╡гЁЦ╡ЩЁЦ╡еЁЦ╡ЯЁЦ╡гЁЦ╡ЯЁЦ╡гЁЦ╡ТЁЦ╡лЁЦ╡ЦЁЦ╡д ЁЦ╡ЬЁЦ╡гЁЦ╡ИЁЦ╡ЫЁЦ╡гЁЦ╡ЙЁЦ╡д ЁЦ╡ЫЁЦ╡ФЁЦ╡йЁЦ╡Тред"
  specimen_32: "ЁЦ╡МЁЦ╡гЁЦ╡ЭЁЦ╡гЁЦ╡Д ЁЦ╡ЫЁЦ╡ЦЁЦ╡гЁЦ╡ЙЁЦ╡д ЁЦ╡аЁЦ╡гЁЦ╡ЯЁЦ╡гЁЦ╡ЮЁЦ╡йЁЦ╡И ЁЦ╡ДЁЦ╡д ЁЦ╡ТЁЦ╡йЁЦ╡ДЁЦ╡лЁЦ╡ЫЁЦ╡гЁЦ╡ЬЁЦ╡еЁЦ╡й ЁЦ╡аЁЦ╡гЁЦ╡ЯЁЦ╡гЁЦ╡ФЁЦ╡г ЁЦ╡ЫЁЦ╡ЧЁЦ╡еЁЦ╡ДЁЦ╡вЁЦ╡дЁЦ╡ФЁЦ╡г ЁЦ╡ЦЁЦ╡еЁЦ╡ТЁЦ╡йЁЦ╡ДЁЦ╡ЧЁЦ╡йЁЦ╡Д ЁЦ╡ДЁЦ╡д ЁЦ╡ГЁЦ╡ДЁЦ╡вЁЦ╡гЁЦ╡ЫЁЦ╡й ЁЦ╡ЫЁЦ╡ЬЁЦ╡еЁЦ╡Иред ЁЦ╡ЕЁЦ╡йЁЦ╡ЙЁЦ╡д ЁЦ╡ЕЁЦ╡гЁЦ╡ЭЁЦ╡е ЁЦ╡ЕЁЦ╡йЁЦ╡ЦЁЦ╡лЁЦ╡ДЁЦ╡д ЁЦ╡аЁЦ╡дЁЦ╡ЦЁЦ╡лЁЦ╡ЧЁЦ╡йЁЦ╡ДЁЦ╡зЁЦ╡ЦЁЦ╡гЁЦ╡Ц ЁЦ╡ЫЁЦ╡ТЁЦ╡гЁЦ╡й ЁЦ╡ЬЁЦ╡еЁЦ╡И ЁЦ╡ЕЁЦ╡йЁЦ╡ЦЁЦ╡лЁЦ╡ДЁЦ╡д ЁЦ╡ГЁЦ╡ДЁЦ╡КЁЦ╡гЁЦ╡ФЁЦ╡гЁЦ╡ИЁЦ╡ДЁЦ╡г ЁЦ╡ЦЁЦ╡дЁЦ╡ЫЁЦ╡ЦЁЦ╡гЁЦ╡ЙЁЦ╡дЁЦ╡ФЁЦ╡г ЁЦ╡ФЁЦ╡ДЁЦ╡лЁЦ╡КЁЦ╡гЁЦ╡ЩЁЦ╡еЁЦ╡ЯЁЦ╡гЁЦ╡ЯЁЦ╡гЁЦ╡ТЁЦ╡лЁЦ╡ЦЁЦ╡д ЁЦ╡ЬЁЦ╡гЁЦ╡ИЁЦ╡ЫЁЦ╡гЁЦ╡ЙЁЦ╡д ЁЦ╡ЫЁЦ╡ФЁЦ╡йЁЦ╡Тред"
  specimen_21: "ЁЦ╡МЁЦ╡гЁЦ╡ЭЁЦ╡гЁЦ╡Д ЁЦ╡ЫЁЦ╡ЦЁЦ╡гЁЦ╡ЙЁЦ╡д ЁЦ╡аЁЦ╡гЁЦ╡ЯЁЦ╡гЁЦ╡ЮЁЦ╡йЁЦ╡И ЁЦ╡ДЁЦ╡д ЁЦ╡ТЁЦ╡йЁЦ╡ДЁЦ╡лЁЦ╡ЫЁЦ╡гЁЦ╡ЬЁЦ╡еЁЦ╡й ЁЦ╡аЁЦ╡гЁЦ╡ЯЁЦ╡гЁЦ╡ФЁЦ╡г ЁЦ╡ЫЁЦ╡ЧЁЦ╡еЁЦ╡ДЁЦ╡вЁЦ╡дЁЦ╡ФЁЦ╡г ЁЦ╡ЦЁЦ╡еЁЦ╡ТЁЦ╡йЁЦ╡ДЁЦ╡ЧЁЦ╡йЁЦ╡Д ЁЦ╡ДЁЦ╡д ЁЦ╡ГЁЦ╡ДЁЦ╡вЁЦ╡гЁЦ╡ЫЁЦ╡й ЁЦ╡ЫЁЦ╡ЬЁЦ╡еЁЦ╡Иред ЁЦ╡ЕЁЦ╡йЁЦ╡ЙЁЦ╡д ЁЦ╡ЕЁЦ╡гЁЦ╡ЭЁЦ╡е ЁЦ╡ЕЁЦ╡йЁЦ╡ЦЁЦ╡лЁЦ╡ДЁЦ╡д ЁЦ╡аЁЦ╡дЁЦ╡ЦЁЦ╡лЁЦ╡ЧЁЦ╡йЁЦ╡ДЁЦ╡зЁЦ╡ЦЁЦ╡гЁЦ╡Ц ЁЦ╡ЫЁЦ╡ТЁЦ╡гЁЦ╡й ЁЦ╡ЬЁЦ╡еЁЦ╡И ЁЦ╡ЕЁЦ╡йЁЦ╡ЦЁЦ╡лЁЦ╡ДЁЦ╡д ЁЦ╡ГЁЦ╡ДЁЦ╡КЁЦ╡гЁЦ╡ФЁЦ╡гЁЦ╡ИЁЦ╡ДЁЦ╡г ЁЦ╡ЦЁЦ╡дЁЦ╡ЫЁЦ╡ЦЁЦ╡гЁЦ╡ЙЁЦ╡дЁЦ╡ФЁЦ╡г ЁЦ╡ФЁЦ╡ДЁЦ╡лЁЦ╡КЁЦ╡гЁЦ╡ЩЁЦ╡еЁЦ╡ЯЁЦ╡гЁЦ╡ЯЁЦ╡гЁЦ╡ТЁЦ╡лЁЦ╡ЦЁЦ╡д ЁЦ╡ЬЁЦ╡гЁЦ╡ИЁЦ╡ЫЁЦ╡гЁЦ╡ЙЁЦ╡д ЁЦ╡ЫЁЦ╡ФЁЦ╡йЁЦ╡Тред\nЁЦ╡МЁЦ╡гЁЦ╡ЭЁЦ╡гЁЦ╡Д ЁЦ╡ЫЁЦ╡ЦЁЦ╡гЁЦ╡ЙЁЦ╡д ЁЦ╡аЁЦ╡гЁЦ╡ЯЁЦ╡гЁЦ╡ЮЁЦ╡йЁЦ╡И ЁЦ╡ДЁЦ╡д ЁЦ╡ТЁЦ╡йЁЦ╡ДЁЦ╡лЁЦ╡ЫЁЦ╡гЁЦ╡ЬЁЦ╡еЁЦ╡й ЁЦ╡аЁЦ╡гЁЦ╡ЯЁЦ╡гЁЦ╡ФЁЦ╡г ЁЦ╡ЫЁЦ╡ЧЁЦ╡еЁЦ╡ДЁЦ╡вЁЦ╡дЁЦ╡ФЁЦ╡г ЁЦ╡ЦЁЦ╡еЁЦ╡ТЁЦ╡йЁЦ╡ДЁЦ╡ЧЁЦ╡йЁЦ╡Д ЁЦ╡ДЁЦ╡д ЁЦ╡ГЁЦ╡ДЁЦ╡вЁЦ╡гЁЦ╡ЫЁЦ╡й ЁЦ╡ЫЁЦ╡ЬЁЦ╡еЁЦ╡Иред ЁЦ╡ЕЁЦ╡йЁЦ╡ЙЁЦ╡д ЁЦ╡ЕЁЦ╡гЁЦ╡ЭЁЦ╡е ЁЦ╡ЕЁЦ╡йЁЦ╡ЦЁЦ╡лЁЦ╡ДЁЦ╡д ЁЦ╡аЁЦ╡дЁЦ╡ЦЁЦ╡лЁЦ╡ЧЁЦ╡йЁЦ╡ДЁЦ╡зЁЦ╡ЦЁЦ╡гЁЦ╡Ц ЁЦ╡ЫЁЦ╡ТЁЦ╡гЁЦ╡й ЁЦ╡ЬЁЦ╡еЁЦ╡И ЁЦ╡ЕЁЦ╡йЁЦ╡ЦЁЦ╡лЁЦ╡ДЁЦ╡д ЁЦ╡ГЁЦ╡ДЁЦ╡КЁЦ╡гЁЦ╡ФЁЦ╡гЁЦ╡ИЁЦ╡ДЁЦ╡г ЁЦ╡ЦЁЦ╡дЁЦ╡ЫЁЦ╡ЦЁЦ╡гЁЦ╡ЙЁЦ╡дЁЦ╡ФЁЦ╡г ЁЦ╡ФЁЦ╡ДЁЦ╡лЁЦ╡КЁЦ╡гЁЦ╡ЩЁЦ╡еЁЦ╡ЯЁЦ╡гЁЦ╡ЯЁЦ╡гЁЦ╡ТЁЦ╡лЁЦ╡ЦЁЦ╡д ЁЦ╡ЬЁЦ╡гЁЦ╡ИЁЦ╡ЫЁЦ╡гЁЦ╡ЙЁЦ╡д ЁЦ╡ЫЁЦ╡ФЁЦ╡йЁЦ╡Тред\nЁЦ╡МЁЦ╡гЁЦ╡ЭЁЦ╡гЁЦ╡Д ЁЦ╡ЫЁЦ╡ЦЁЦ╡гЁЦ╡ЙЁЦ╡д ЁЦ╡аЁЦ╡гЁЦ╡ЯЁЦ╡гЁЦ╡ЮЁЦ╡йЁЦ╡И ЁЦ╡ДЁЦ╡д ЁЦ╡ТЁЦ╡йЁЦ╡ДЁЦ╡лЁЦ╡ЫЁЦ╡гЁЦ╡ЬЁЦ╡еЁЦ╡й ЁЦ╡аЁЦ╡гЁЦ╡ЯЁЦ╡гЁЦ╡ФЁЦ╡г ЁЦ╡ЫЁЦ╡ЧЁЦ╡еЁЦ╡ДЁЦ╡вЁЦ╡дЁЦ╡ФЁЦ╡г ЁЦ╡ЦЁЦ╡еЁЦ╡ТЁЦ╡йЁЦ╡ДЁЦ╡ЧЁЦ╡йЁЦ╡Д ЁЦ╡ДЁЦ╡д ЁЦ╡ГЁЦ╡ДЁЦ╡вЁЦ╡гЁЦ╡ЫЁЦ╡й ЁЦ╡ЫЁЦ╡ЬЁЦ╡еЁЦ╡Иред ЁЦ╡ЕЁЦ╡йЁЦ╡ЙЁЦ╡д ЁЦ╡ЕЁЦ╡гЁЦ╡ЭЁЦ╡е ЁЦ╡ЕЁЦ╡йЁЦ╡ЦЁЦ╡лЁЦ╡ДЁЦ╡д ЁЦ╡аЁЦ╡дЁЦ╡ЦЁЦ╡лЁЦ╡ЧЁЦ╡йЁЦ╡ДЁЦ╡зЁЦ╡ЦЁЦ╡гЁЦ╡Ц ЁЦ╡ЫЁЦ╡ТЁЦ╡гЁЦ╡й ЁЦ╡ЬЁЦ╡еЁЦ╡И ЁЦ╡ЕЁЦ╡йЁЦ╡ЦЁЦ╡лЁЦ╡ДЁЦ╡д ЁЦ╡ГЁЦ╡ДЁЦ╡КЁЦ╡гЁЦ╡ФЁЦ╡гЁЦ╡ИЁЦ╡ДЁЦ╡г ЁЦ╡ЦЁЦ╡дЁЦ╡ЫЁЦ╡ЦЁЦ╡гЁЦ╡ЙЁЦ╡дЁЦ╡ФЁЦ╡г ЁЦ╡ФЁЦ╡ДЁЦ╡лЁЦ╡КЁЦ╡гЁЦ╡ЩЁЦ╡еЁЦ╡ЯЁЦ╡гЁЦ╡ЯЁЦ╡гЁЦ╡ТЁЦ╡лЁЦ╡ЦЁЦ╡д ЁЦ╡ЬЁЦ╡гЁЦ╡ИЁЦ╡ЫЁЦ╡гЁЦ╡ЙЁЦ╡д ЁЦ╡ЫЁЦ╡ФЁЦ╡йЁЦ╡Тред"
  specimen_16: "ЁЦ╡МЁЦ╡гЁЦ╡ЭЁЦ╡гЁЦ╡Д ЁЦ╡ЫЁЦ╡ЦЁЦ╡гЁЦ╡ЙЁЦ╡д ЁЦ╡аЁЦ╡гЁЦ╡ЯЁЦ╡гЁЦ╡ЮЁЦ╡йЁЦ╡И ЁЦ╡ДЁЦ╡д ЁЦ╡ТЁЦ╡йЁЦ╡ДЁЦ╡лЁЦ╡ЫЁЦ╡гЁЦ╡ЬЁЦ╡еЁЦ╡й ЁЦ╡аЁЦ╡гЁЦ╡ЯЁЦ╡гЁЦ╡ФЁЦ╡г ЁЦ╡ЫЁЦ╡ЧЁЦ╡еЁЦ╡ДЁЦ╡вЁЦ╡дЁЦ╡ФЁЦ╡г ЁЦ╡ЦЁЦ╡еЁЦ╡ТЁЦ╡йЁЦ╡ДЁЦ╡ЧЁЦ╡йЁЦ╡Д ЁЦ╡ДЁЦ╡д ЁЦ╡ГЁЦ╡ДЁЦ╡вЁЦ╡гЁЦ╡ЫЁЦ╡й ЁЦ╡ЫЁЦ╡ЬЁЦ╡еЁЦ╡Иред ЁЦ╡ЕЁЦ╡йЁЦ╡ЙЁЦ╡д ЁЦ╡ЕЁЦ╡гЁЦ╡ЭЁЦ╡е ЁЦ╡ЕЁЦ╡йЁЦ╡ЦЁЦ╡лЁЦ╡ДЁЦ╡д ЁЦ╡аЁЦ╡дЁЦ╡ЦЁЦ╡лЁЦ╡ЧЁЦ╡йЁЦ╡ДЁЦ╡зЁЦ╡ЦЁЦ╡гЁЦ╡Ц ЁЦ╡ЫЁЦ╡ТЁЦ╡гЁЦ╡й ЁЦ╡ЬЁЦ╡еЁЦ╡И ЁЦ╡ЕЁЦ╡йЁЦ╡ЦЁЦ╡лЁЦ╡ДЁЦ╡д ЁЦ╡ГЁЦ╡ДЁЦ╡КЁЦ╡гЁЦ╡ФЁЦ╡гЁЦ╡ИЁЦ╡ДЁЦ╡г ЁЦ╡ЦЁЦ╡дЁЦ╡ЫЁЦ╡ЦЁЦ╡гЁЦ╡ЙЁЦ╡дЁЦ╡ФЁЦ╡г ЁЦ╡ФЁЦ╡ДЁЦ╡лЁЦ╡КЁЦ╡гЁЦ╡ЩЁЦ╡еЁЦ╡ЯЁЦ╡гЁЦ╡ЯЁЦ╡гЁЦ╡ТЁЦ╡лЁЦ╡ЦЁЦ╡д ЁЦ╡ЬЁЦ╡гЁЦ╡ИЁЦ╡ЫЁЦ╡гЁЦ╡ЙЁЦ╡д ЁЦ╡ЫЁЦ╡ФЁЦ╡йЁЦ╡Тред\nЁЦ╡МЁЦ╡гЁЦ╡ЭЁЦ╡гЁЦ╡Д ЁЦ╡ЫЁЦ╡ЦЁЦ╡гЁЦ╡ЙЁЦ╡д ЁЦ╡аЁЦ╡гЁЦ╡ЯЁЦ╡гЁЦ╡ЮЁЦ╡йЁЦ╡И ЁЦ╡ДЁЦ╡д ЁЦ╡ТЁЦ╡йЁЦ╡ДЁЦ╡лЁЦ╡ЫЁЦ╡гЁЦ╡ЬЁЦ╡еЁЦ╡й ЁЦ╡аЁЦ╡гЁЦ╡ЯЁЦ╡гЁЦ╡ФЁЦ╡г ЁЦ╡ЫЁЦ╡ЧЁЦ╡еЁЦ╡ДЁЦ╡вЁЦ╡дЁЦ╡ФЁЦ╡г ЁЦ╡ЦЁЦ╡еЁЦ╡ТЁЦ╡йЁЦ╡ДЁЦ╡ЧЁЦ╡йЁЦ╡Д ЁЦ╡ДЁЦ╡д ЁЦ╡ГЁЦ╡ДЁЦ╡вЁЦ╡гЁЦ╡ЫЁЦ╡й ЁЦ╡ЫЁЦ╡ЬЁЦ╡еЁЦ╡Иред ЁЦ╡ЕЁЦ╡йЁЦ╡ЙЁЦ╡д ЁЦ╡ЕЁЦ╡гЁЦ╡ЭЁЦ╡е ЁЦ╡ЕЁЦ╡йЁЦ╡ЦЁЦ╡лЁЦ╡ДЁЦ╡д ЁЦ╡аЁЦ╡дЁЦ╡ЦЁЦ╡лЁЦ╡ЧЁЦ╡йЁЦ╡ДЁЦ╡зЁЦ╡ЦЁЦ╡гЁЦ╡Ц ЁЦ╡ЫЁЦ╡ТЁЦ╡гЁЦ╡й ЁЦ╡ЬЁЦ╡еЁЦ╡И ЁЦ╡ЕЁЦ╡йЁЦ╡ЦЁЦ╡лЁЦ╡ДЁЦ╡д ЁЦ╡ГЁЦ╡ДЁЦ╡КЁЦ╡гЁЦ╡ФЁЦ╡гЁЦ╡ИЁЦ╡ДЁЦ╡г ЁЦ╡ЦЁЦ╡дЁЦ╡ЫЁЦ╡ЦЁЦ╡гЁЦ╡ЙЁЦ╡дЁЦ╡ФЁЦ╡г ЁЦ╡ФЁЦ╡ДЁЦ╡лЁЦ╡КЁЦ╡гЁЦ╡ЩЁЦ╡еЁЦ╡ЯЁЦ╡гЁЦ╡ЯЁЦ╡гЁЦ╡ТЁЦ╡лЁЦ╡ЦЁЦ╡д ЁЦ╡ЬЁЦ╡гЁЦ╡ИЁЦ╡ЫЁЦ╡гЁЦ╡ЙЁЦ╡д ЁЦ╡ЫЁЦ╡ФЁЦ╡йЁЦ╡Тред\nЁЦ╡МЁЦ╡гЁЦ╡ЭЁЦ╡гЁЦ╡Д ЁЦ╡ЫЁЦ╡ЦЁЦ╡гЁЦ╡ЙЁЦ╡д ЁЦ╡аЁЦ╡гЁЦ╡ЯЁЦ╡гЁЦ╡ЮЁЦ╡йЁЦ╡И ЁЦ╡ДЁЦ╡д ЁЦ╡ТЁЦ╡йЁЦ╡ДЁЦ╡лЁЦ╡ЫЁЦ╡гЁЦ╡ЬЁЦ╡еЁЦ╡й ЁЦ╡аЁЦ╡гЁЦ╡ЯЁЦ╡гЁЦ╡ФЁЦ╡г ЁЦ╡ЫЁЦ╡ЧЁЦ╡еЁЦ╡ДЁЦ╡вЁЦ╡дЁЦ╡ФЁЦ╡г ЁЦ╡ЦЁЦ╡еЁЦ╡ТЁЦ╡йЁЦ╡ДЁЦ╡ЧЁЦ╡йЁЦ╡Д ЁЦ╡ДЁЦ╡д ЁЦ╡ГЁЦ╡ДЁЦ╡вЁЦ╡гЁЦ╡ЫЁЦ╡й ЁЦ╡ЫЁЦ╡ЬЁЦ╡еЁЦ╡Иред ЁЦ╡ЕЁЦ╡йЁЦ╡ЙЁЦ╡д ЁЦ╡ЕЁЦ╡гЁЦ╡ЭЁЦ╡е ЁЦ╡ЕЁЦ╡йЁЦ╡ЦЁЦ╡лЁЦ╡ДЁЦ╡д ЁЦ╡аЁЦ╡дЁЦ╡ЦЁЦ╡лЁЦ╡ЧЁЦ╡йЁЦ╡ДЁЦ╡зЁЦ╡ЦЁЦ╡гЁЦ╡Ц ЁЦ╡ЫЁЦ╡ТЁЦ╡гЁЦ╡й ЁЦ╡ЬЁЦ╡еЁЦ╡И ЁЦ╡ЕЁЦ╡йЁЦ╡ЦЁЦ╡лЁЦ╡ДЁЦ╡д ЁЦ╡ГЁЦ╡ДЁЦ╡КЁЦ╡гЁЦ╡ФЁЦ╡гЁЦ╡ИЁЦ╡ДЁЦ╡г ЁЦ╡ЦЁЦ╡дЁЦ╡ЫЁЦ╡ЦЁЦ╡гЁЦ╡ЙЁЦ╡дЁЦ╡ФЁЦ╡г ЁЦ╡ФЁЦ╡ДЁЦ╡лЁЦ╡КЁЦ╡гЁЦ╡ЩЁЦ╡еЁЦ╡ЯЁЦ╡гЁЦ╡ЯЁЦ╡гЁЦ╡ТЁЦ╡лЁЦ╡ЦЁЦ╡д ЁЦ╡ЬЁЦ╡гЁЦ╡ИЁЦ╡ЫЁЦ╡гЁЦ╡ЙЁЦ╡д ЁЦ╡ЫЁЦ╡ФЁЦ╡йЁЦ╡Тред\nЁЦ╡МЁЦ╡гЁЦ╡ЭЁЦ╡гЁЦ╡Д ЁЦ╡ЫЁЦ╡ЦЁЦ╡гЁЦ╡ЙЁЦ╡д ЁЦ╡аЁЦ╡гЁЦ╡ЯЁЦ╡гЁЦ╡ЮЁЦ╡йЁЦ╡И ЁЦ╡ДЁЦ╡д ЁЦ╡ТЁЦ╡йЁЦ╡ДЁЦ╡лЁЦ╡ЫЁЦ╡гЁЦ╡ЬЁЦ╡еЁЦ╡й ЁЦ╡аЁЦ╡гЁЦ╡ЯЁЦ╡гЁЦ╡ФЁЦ╡г ЁЦ╡ЫЁЦ╡ЧЁЦ╡еЁЦ╡ДЁЦ╡вЁЦ╡дЁЦ╡ФЁЦ╡г ЁЦ╡ЦЁЦ╡еЁЦ╡ТЁЦ╡йЁЦ╡ДЁЦ╡ЧЁЦ╡йЁЦ╡Д ЁЦ╡ДЁЦ╡д ЁЦ╡ГЁЦ╡ДЁЦ╡вЁЦ╡гЁЦ╡ЫЁЦ╡й ЁЦ╡ЫЁЦ╡ЬЁЦ╡еЁЦ╡Иред ЁЦ╡ЕЁЦ╡йЁЦ╡ЙЁЦ╡д ЁЦ╡ЕЁЦ╡гЁЦ╡ЭЁЦ╡е ЁЦ╡ЕЁЦ╡йЁЦ╡ЦЁЦ╡лЁЦ╡ДЁЦ╡д ЁЦ╡аЁЦ╡дЁЦ╡ЦЁЦ╡лЁЦ╡ЧЁЦ╡йЁЦ╡ДЁЦ╡зЁЦ╡ЦЁЦ╡гЁЦ╡Ц ЁЦ╡ЫЁЦ╡ТЁЦ╡гЁЦ╡й ЁЦ╡ЬЁЦ╡еЁЦ╡И ЁЦ╡ЕЁЦ╡йЁЦ╡ЦЁЦ╡лЁЦ╡ДЁЦ╡д ЁЦ╡ГЁЦ╡ДЁЦ╡КЁЦ╡гЁЦ╡ФЁЦ╡гЁЦ╡ИЁЦ╡ДЁЦ╡г ЁЦ╡ЦЁЦ╡дЁЦ╡ЫЁЦ╡ЦЁЦ╡гЁЦ╡ЙЁЦ╡дЁЦ╡ФЁЦ╡г ЁЦ╡ФЁЦ╡ДЁЦ╡лЁЦ╡КЁЦ╡гЁЦ╡ЩЁЦ╡еЁЦ╡ЯЁЦ╡гЁЦ╡ЯЁЦ╡гЁЦ╡ТЁЦ╡лЁЦ╡ЦЁЦ╡д ЁЦ╡ЬЁЦ╡гЁЦ╡ИЁЦ╡ЫЁЦ╡гЁЦ╡ЙЁЦ╡д ЁЦ╡ЫЁЦ╡ФЁЦ╡йЁЦ╡Тред\nЁЦ╡МЁЦ╡гЁЦ╡ЭЁЦ╡гЁЦ╡Д ЁЦ╡ЫЁЦ╡ЦЁЦ╡гЁЦ╡ЙЁЦ╡д ЁЦ╡аЁЦ╡гЁЦ╡ЯЁЦ╡гЁЦ╡ЮЁЦ╡йЁЦ╡И ЁЦ╡ДЁЦ╡д ЁЦ╡ТЁЦ╡йЁЦ╡ДЁЦ╡лЁЦ╡ЫЁЦ╡гЁЦ╡ЬЁЦ╡еЁЦ╡й ЁЦ╡аЁЦ╡гЁЦ╡ЯЁЦ╡гЁЦ╡ФЁЦ╡г ЁЦ╡ЫЁЦ╡ЧЁЦ╡еЁЦ╡ДЁЦ╡вЁЦ╡дЁЦ╡ФЁЦ╡г ЁЦ╡ЦЁЦ╡еЁЦ╡ТЁЦ╡йЁЦ╡ДЁЦ╡ЧЁЦ╡йЁЦ╡Д ЁЦ╡ДЁЦ╡д ЁЦ╡ГЁЦ╡ДЁЦ╡вЁЦ╡гЁЦ╡ЫЁЦ╡й ЁЦ╡ЫЁЦ╡ЬЁЦ╡еЁЦ╡Иред ЁЦ╡ЕЁЦ╡йЁЦ╡ЙЁЦ╡д ЁЦ╡ЕЁЦ╡гЁЦ╡ЭЁЦ╡е ЁЦ╡ЕЁЦ╡йЁЦ╡ЦЁЦ╡лЁЦ╡ДЁЦ╡д ЁЦ╡аЁЦ╡дЁЦ╡ЦЁЦ╡лЁЦ╡ЧЁЦ╡йЁЦ╡ДЁЦ╡зЁЦ╡ЦЁЦ╡гЁЦ╡Ц ЁЦ╡ЫЁЦ╡ТЁЦ╡гЁЦ╡й ЁЦ╡ЬЁЦ╡еЁЦ╡И ЁЦ╡ЕЁЦ╡йЁЦ╡ЦЁЦ╡лЁЦ╡ДЁЦ╡д ЁЦ╡ГЁЦ╡ДЁЦ╡КЁЦ╡гЁЦ╡ФЁЦ╡гЁЦ╡ИЁЦ╡ДЁЦ╡г ЁЦ╡ЦЁЦ╡дЁЦ╡ЫЁЦ╡ЦЁЦ╡гЁЦ╡ЙЁЦ╡дЁЦ╡ФЁЦ╡г ЁЦ╡ФЁЦ╡ДЁЦ╡лЁЦ╡КЁЦ╡гЁЦ╡ЩЁЦ╡еЁЦ╡ЯЁЦ╡гЁЦ╡ЯЁЦ╡гЁЦ╡ТЁЦ╡лЁЦ╡ЦЁЦ╡д ЁЦ╡ЬЁЦ╡гЁЦ╡ИЁЦ╡ЫЁЦ╡гЁЦ╡ЙЁЦ╡д ЁЦ╡ЫЁЦ╡ФЁЦ╡йЁЦ╡Тред\nЁЦ╡МЁЦ╡гЁЦ╡ЭЁЦ╡гЁЦ╡Д ЁЦ╡ЫЁЦ╡ЦЁЦ╡гЁЦ╡ЙЁЦ╡д ЁЦ╡аЁЦ╡гЁЦ╡ЯЁЦ╡гЁЦ╡ЮЁЦ╡йЁЦ╡И ЁЦ╡ДЁЦ╡д ЁЦ╡ТЁЦ╡йЁЦ╡ДЁЦ╡лЁЦ╡ЫЁЦ╡гЁЦ╡ЬЁЦ╡еЁЦ╡й ЁЦ╡аЁЦ╡гЁЦ╡ЯЁЦ╡гЁЦ╡ФЁЦ╡г ЁЦ╡ЫЁЦ╡ЧЁЦ╡еЁЦ╡ДЁЦ╡вЁЦ╡дЁЦ╡ФЁЦ╡г ЁЦ╡ЦЁЦ╡еЁЦ╡ТЁЦ╡йЁЦ╡ДЁЦ╡ЧЁЦ╡йЁЦ╡Д ЁЦ╡ДЁЦ╡д ЁЦ╡ГЁЦ╡ДЁЦ╡вЁЦ╡гЁЦ╡ЫЁЦ╡й ЁЦ╡ЫЁЦ╡ЬЁЦ╡еЁЦ╡Иред ЁЦ╡ЕЁЦ╡йЁЦ╡ЙЁЦ╡д ЁЦ╡ЕЁЦ╡гЁЦ╡ЭЁЦ╡е ЁЦ╡ЕЁЦ╡йЁЦ╡ЦЁЦ╡лЁЦ╡ДЁЦ╡д ЁЦ╡аЁЦ╡дЁЦ╡ЦЁЦ╡лЁЦ╡ЧЁЦ╡йЁЦ╡ДЁЦ╡зЁЦ╡ЦЁЦ╡гЁЦ╡Ц ЁЦ╡ЫЁЦ╡ТЁЦ╡гЁЦ╡й ЁЦ╡ЬЁЦ╡еЁЦ╡И ЁЦ╡ЕЁЦ╡йЁЦ╡ЦЁЦ╡лЁЦ╡ДЁЦ╡д ЁЦ╡ГЁЦ╡ДЁЦ╡КЁЦ╡гЁЦ╡ФЁЦ╡гЁЦ╡ИЁЦ╡ДЁЦ╡г ЁЦ╡ЦЁЦ╡дЁЦ╡ЫЁЦ╡ЦЁЦ╡гЁЦ╡ЙЁЦ╡дЁЦ╡ФЁЦ╡г ЁЦ╡ФЁЦ╡ДЁЦ╡лЁЦ╡КЁЦ╡гЁЦ╡ЩЁЦ╡еЁЦ╡ЯЁЦ╡гЁЦ╡ЯЁЦ╡гЁЦ╡ТЁЦ╡лЁЦ╡ЦЁЦ╡д ЁЦ╡ЬЁЦ╡гЁЦ╡ИЁЦ╡ЫЁЦ╡гЁЦ╡ЙЁЦ╡д ЁЦ╡ЫЁЦ╡ФЁЦ╡йЁЦ╡Тред"
}
