id: "bax_Latn"
language: "bax"
script: "Latn"
name: "Bamun, Latin"
region: "CM"
population: 673000
exemplar_chars {
  base: "a A à À á Á â Â ā Ā ǎ Ǎ b B ɓ Ɓ d D {gb} {GB} {mb} {MB} e E è È é É ê Ê ē Ē ě Ě ɛ Ɛ {ɛ̀} {Ɛ̀} {ɛ́} {Ɛ́} {ɛ̂} {Ɛ̂} {ɛ̄} {Ɛ̄} {ɛ̌} {Ɛ̌} ə Ə {ə̀} {Ə̀} {ə́} {Ə́} {ə̂} {Ə̂} {ə̄} {Ə̄} {ə̌} {Ə̌} f F g G {gh} {GH} i I ì Ì í Í î Î ī Ī ǐ Ǐ j J k K {kp} {KP} l L m M ŋ Ŋ n N o O ò Ò ó Ó ô Ô ō Ō ǒ Ǒ {ʉ̀} {Ʉ̀} {ʉ́} {Ʉ́} {ʉ̂} {Ʉ̂} {ʉ̄} {Ʉ̄} {ʉ̌} {Ʉ̌} ɔ Ɔ {ɔ̀} {Ɔ̀} {ɔ́} {Ɔ́} {ɔ̂} {Ɔ̂} {ɔ̄} {Ɔ̄} {ɔ̌} {Ɔ̌} p P r R s S {sh} {SH} t T u U ù Ù ú Ú û Û ū Ū ǔ Ǔ ü Ü ʉ Ʉ v V w W y Y {ny} {NY} z Z ’"
  marks: "◌̀ ◌́ ◌̂ ◌̄ ◌̌"
  auxiliary: "ʼ"
}
sample_text {
  masthead_full: "PpEe"
  masthead_partial: "Nn"
  styles: "Lo’ te ka kúmshe nga wûme, yúe a njit ne gú"
  tester: "Wupme pa te njú na, pua ka tuo tuo njú mfé ira yúe púen nyütu"
  poster_sm: "Lo’ te ka a"
  poster_md: "Lo’ te ka"
  poster_lg: "mvé"
  specimen_48: "Lo’ te ka, te mâ kèn, túm túm te nda shut ngu ngu mbône kpa’ mbit"
  specimen_36: "Mo’ nshié mún ntap ndo’ pe’i mkpèn ké te mbe fa’kpèn ne, me nga kâ kpèn pua ntèn kpèn ka kpa’ njié kèn te gû mbe map mentèn na."
  specimen_32: "Nshié mún ghét mféé kèr’ùe a mbe nsa’ lo’ te fâne púen pua ngu ngu, mgbète kèn küka pa mféé kêt pua kú ghétkét ngam te yire yi nsa’ nga njú njetne yi mbe wumkéri ntúúm na."
  specimen_21: "Mo’ nshié me yúe’ne lo’ te yire yi nsa’ ngam mâ njetni suo kú nshié nsa’ ngu, lap lap pùen ké ndî mún ne, ne yi ngét nshié mféé kêt te ghét pesa’kúe yúe pe fa a nyé’re pa mféé kêt puo kú ghétkét ngam’ùe pe ntanke ntúúm ma.\nLo’ te ka kúmshe nga wûme, yúe a njit ne gú púen te ngúet púen nyütu pua pa mféé kêr’ap ngúenengúe sebe, pe na yire mbe map(ureyúe’ne) kú ghét ngam pua sappé ne fúeshe te njú na, lo’ te ka fét kwen pua tâne pa mféé kêt mún nyütu kpa’ nkiére gû ngétne nga pâre yúe a mfiébe"
  specimen_16: "Lo’ te ka kúmshe nga wûme, yúe a njit ne gú púen te ngúet púen nyütu pua pa mféé kêr’ap ngúenengúe sebe, pe na yire mbe map(ureyúe’ne) kú ghét ngam pua sappé ne fúeshe te njú na, lo’ te ka fét kwen pua tâne pa mféé kêt mún nyütu kpa’ nkiére gû ngétne nga pâre yúe a mfiébe\nWupme pa te njú na, pua ka tuo tuo njú mfé ira yúe púen nyütu ntuo pe ne kú shúkét pua kú wûshe te túm túme puô pua ngúe’, shi na mbe pô yi nsa’ me pum yu sha’ múm nyütu na,\nLo’ te ka a nta’ mi pa mféékêt mún nyütu kpa’ mbe yu shî te nsa’ngu mféékêt me shi’ mi a me yétne yi njit mún nyütu me ndînî ne pi’ tu te nsa’kpen pua yit mún te ngu na,"
}
source: "Fifen Abdou Salam & Shck Tchamna, Guide de conversation trilingue français-anglais-shüpamom = French-Shüpǎmәm-English Phrasebook, 2023"
source: "Emmanuel Matateyou, Parlons bamoun, Paris: L’Harmattan, 2002"
note: "There are at least two common orthographies, one used in the Bible translation by the Bible Society and one that follows the General Alphabet of Cameroon Languages (GACL).\nOne should verify if ǜ Ǜ ǘ Ǘ {ü̂} {Ü̂} ǖ Ǖ ǚ Ǚ are used in the GACL-based orthography."
