id: "bba_Latn"
language: "bba"
script: "Latn"
name: "Baatonum"
population: 1300000
region: "BJ"
region: "NG"
exemplar_chars {
  base: "a ã Ã A b B d D e E ɛ Ɛ {ɛ̃} {Ɛ̃} f F g G {gb} {GB} i I ĩ Ĩ k K {kp} {KP} l L m M n N o O ɔ Ɔ {ɔ̃} {Ɔ̃} p P r R s S t T u U ũ Ũ w W y Y"
  auxiliary: "c C h H j J q Q v V z Z"
  marks: "◌̃"
  index: "A B D E Ɛ F G {Gb} I K {Kp} L M N O Ɔ P R S T U W Y"
}
sample_text {
  masthead_full: "BbAa"
  masthead_partial: "Tt"
  styles: "Ba tɔmbu kpuro marawa ba tii mɔ, ba nɛ, girima"
  tester: "Ba tɔmbu kpuro marawa ba tii mɔ, ba nɛ, girima ka saria sɔɔ. Ba"
  poster_sm: "Ba tɔmbu kpuro"
  poster_md: "Ba tɔmbu"
  poster_lg: "tɔmbu"
  specimen_48: "Ba tɔmbu kpuro marawa ba tii mɔ, ba nɛ, girima ka saria sɔɔ. Ba ra"
  specimen_36: "Ba tɔmbu kpuro marawa ba tii mɔ, ba nɛ, girima ka saria sɔɔ. Ba ra bwisiku, ba dasabu mɔ, ma n weene ba n waasinɛ mɛrobisiru sɔɔ."
  specimen_32: "Ba tɔmbu kpuro marawa ba tii mɔ, ba nɛ, girima ka saria sɔɔ. Ba ra bwisiku, ba dasabu mɔ, ma n weene ba n waasinɛ mɛrobisiru sɔɔ."
  specimen_21: "Ba tɔmbu kpuro marawa ba tii mɔ, ba nɛ, girima ka saria sɔɔ. Ba ra bwisiku, ba dasabu mɔ, ma n weene ba n waasinɛ mɛrobisiru sɔɔ.\nBa tɔmbu kpuro marawa ba tii mɔ, ba nɛ, girima ka saria sɔɔ. Ba ra bwisiku, ba dasabu mɔ, ma n weene ba n waasinɛ mɛrobisiru sɔɔ.\nBa tɔmbu kpuro marawa ba tii mɔ, ba nɛ, girima ka saria sɔɔ. Ba ra bwisiku, ba dasabu mɔ, ma n weene ba n waasinɛ mɛrobisiru sɔɔ."
  specimen_16: "Ba tɔmbu kpuro marawa ba tii mɔ, ba nɛ, girima ka saria sɔɔ. Ba ra bwisiku, ba dasabu mɔ, ma n weene ba n waasinɛ mɛrobisiru sɔɔ.\nBa tɔmbu kpuro marawa ba tii mɔ, ba nɛ, girima ka saria sɔɔ. Ba ra bwisiku, ba dasabu mɔ, ma n weene ba n waasinɛ mɛrobisiru sɔɔ.\nBa tɔmbu kpuro marawa ba tii mɔ, ba nɛ, girima ka saria sɔɔ. Ba ra bwisiku, ba dasabu mɔ, ma n weene ba n waasinɛ mɛrobisiru sɔɔ.\nBa tɔmbu kpuro marawa ba tii mɔ, ba nɛ, girima ka saria sɔɔ. Ba ra bwisiku, ba dasabu mɔ, ma n weene ba n waasinɛ mɛrobisiru sɔɔ.\nBa tɔmbu kpuro marawa ba tii mɔ, ba nɛ, girima ka saria sɔɔ. Ba ra bwisiku, ba dasabu mɔ, ma n weene ba n waasinɛ mɛrobisiru sɔɔ."
}
source: "Centre national de linguistique appliquée (CENALA), Alphabet des langues nationales, Cotonou, CENALA, 1990"