id: "bg_Cyrl"
language: "bg"
script: "Cyrl"
name: "Bulgarian"
autonym: "Български"
population: 7878314
region: "BG"
region: "GR"
region: "MD"
region: "RO"
region: "TR"
region: "UA"
exemplar_chars {
  base: "а б в г д е ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ь ю я"
  auxiliary: "{а̀} ѐ ё ѝ {о̀} {у̀} {ъ̀} ы ѣ э {ю̀} {я̀} ѫ"
  marks: "◌̀ ◌̆"
  numerals: "- , % + 0 1 2 3 4 5 6 7 8 9"
  punctuation: "- – — , ; : ! ? . … \' ‘ ‚ \" “ „ ( ) [ ] @ * /№"
  index: "А Б В Г Д Е Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ю Я"
}
sample_text {
  masthead_full: "ВвСс"
  masthead_partial: "Ии"
  styles: "Като взе предвид, че признаването на достойнството,"
  tester: "Като взе предвид, че пренебрегването и неуважаването на правата"
  poster_sm: "провъзгласява"
  poster_md: "Всички хора"
  poster_lg: "Всички"
  specimen_48: "Всеки човек има право на всички права и свободи, провъзгласени"
  specimen_36: "Никой не трябва да бъде подлаган на изтезания или на жестоко, нечовешко или унизително третиране или наказание."
  specimen_32: "Всеки човек има право на социален и международен ред, при който правата и свободите, провъзгласени в тази декларация, могат да бъдат напълно осъществени."
  specimen_21: "Нищо в тази Декларация не може да бъде тълкувано като предоставящо право на дадена държава, група или лице да се занимават с каквато и да е дейност или да извършват действия, насочени към унищожаване на правата и свободите, провъзгласени в нея.\nКато взе предвид, че признаването на достойнството, присъщо на всички членове на човешкия род, на техните равни и неотменими права представлява основа на свободата, справедливостта и мира в света,"
  specimen_16: "Като взе предвид, че признаването на достойнството, присъщо на всички членове на човешкия род, на техните равни и неотменими права представлява основа на свободата, справедливостта и мира в света,\nКато взе предвид, че пренебрегването и неуважаването на правата на човека доведоха до варварски деяния, които потресоха съвестта на човечеството, и че създаването на един свят, в който хората ще се радват на свобода на словото и убежденията си и ще бъдат свободни от страх и лишения бе провъзгласено за най-съкровения стремеж на човека,\nКато взе предвид, че е необходимо правата на човека да бъдат закриляни от закона така, че човек да не бъде принуждаван да прибягва към бунт срещу тиранията и потисничеството, като последен изход,"
}
