id: "bho_Kthi"
language: "bho"
script: "Kthi"
name: "Bhojpuri, Kaithi"
sample_text {
  masthead_full: "𑂃𑂮𑂥𑂰𑂥"
  masthead_partial: "𑂉𑂍"
  styles: "𑂉𑂍 𑂃𑂠𑂧𑂷 𑂍𑂵 𑂠𑂴 𑂥𑂵𑂗𑂰 𑂩𑂯𑂪 𑃀"
  tester: "𑂉𑂍 𑂃𑂠𑂧𑂷 𑂍𑂵 𑂠𑂴 𑂥𑂵𑂗𑂰 𑂩𑂯𑂪 𑃀 𑂋 𑂧𑂷𑂁 𑂮𑂵 𑂓𑂷𑂗𑂍𑂰 𑂓𑂣𑂢𑂵 𑂥𑂰𑂣 𑂮𑂵"
  poster_sm: "𑂉𑂍 𑂃𑂠𑂧𑂷 𑂍𑂵 𑂠𑂴"
  poster_md: "𑂉𑂍 𑂃𑂠𑂧𑂷"
  poster_lg: "𑂥𑂵𑂗𑂰"
  specimen_48: "𑂉𑂍 𑂃𑂠𑂧𑂷 𑂍𑂵 𑂠𑂴 𑂥𑂵𑂗𑂰 𑂩𑂯𑂪 𑃀"
  specimen_36: "𑂋 𑂧𑂷𑂁 𑂮𑂵 𑂓𑂷𑂗𑂍𑂰 𑂓𑂣𑂢𑂵 𑂥𑂰𑂣 𑂮𑂵 𑂍𑂯𑂪𑂮 𑂍𑂷 𑂉 𑂥𑂰𑂣 𑂯𑂧𑂩𑂵 𑂥𑂎𑂩𑂰 𑂍𑂶 𑂔𑂫𑂢 𑂧𑂰𑂪 𑂃𑂮𑂥𑂰𑂥 𑂯𑂷 𑂞𑂫𑂢 𑂯𑂧 𑂍𑂵 𑂠𑂰"
  specimen_32: "𑂋 𑂧𑂷𑂁 𑂮𑂵 𑂓𑂷𑂗𑂍𑂰 𑂓𑂣𑂢𑂵 𑂥𑂰𑂣 𑂮𑂵 𑂍𑂯𑂪𑂮 𑂍𑂷 𑂉 𑂥𑂰𑂣 𑂯𑂧𑂩𑂵 𑂥𑂎𑂩𑂰 𑂍𑂶 𑂔𑂫𑂢 𑂧𑂰𑂪 𑂃𑂮𑂥𑂰𑂥 𑂯𑂷 𑂞𑂫𑂢 𑂯𑂧 𑂍𑂵 𑂠𑂰"
  specimen_21: "𑂋 𑂧𑂷𑂁 𑂮𑂵 𑂓𑂷𑂗𑂍𑂰 𑂓𑂣𑂢𑂵 𑂥𑂰𑂣 𑂮𑂵 𑂍𑂯𑂪𑂮 𑂍𑂷 𑂉 𑂥𑂰𑂣 𑂯𑂧𑂩𑂵 𑂥𑂎𑂩𑂰 𑂍𑂶 𑂔𑂫𑂢 𑂧𑂰𑂪 𑂃𑂮𑂥𑂰𑂥 𑂯𑂷 𑂞𑂫𑂢 𑂯𑂧 𑂍𑂵 𑂠𑂰, 𑂉𑂯𑂺𑂷 𑂣𑂩 𑂥𑂣𑂫𑂰 𑂠𑂴𑂢𑂷𑂁 𑂥𑂵𑂗𑂢 𑂍𑂵 𑂄𑂣𑂢 𑂡𑂢 𑂥𑂰𑂁𑂗 𑂠𑂵𑂯𑂪𑂮 𑃀"
  specimen_16: "𑂉𑂍 𑂃𑂠𑂧𑂷 𑂍𑂵 𑂠𑂴 𑂥𑂵𑂗𑂰 𑂩𑂯𑂪 𑃀 𑂋 𑂧𑂷𑂁 𑂮𑂵 𑂓𑂷𑂗𑂍𑂰 𑂓𑂣𑂢𑂵 𑂥𑂰𑂣 𑂮𑂵 𑂍𑂯𑂪𑂮 𑂍𑂷 𑂉 𑂥𑂰𑂣 𑂯𑂧𑂩𑂵 𑂥𑂎𑂩𑂰 𑂍𑂶 𑂔𑂫𑂢 𑂧𑂰𑂪 𑂃𑂮𑂥𑂰𑂥 𑂯𑂷 𑂞𑂫𑂢 𑂯𑂧 𑂍𑂵 𑂠𑂰, 𑂉𑂯𑂺𑂷 𑂣𑂩 𑂥𑂣𑂫𑂰 𑂠𑂴𑂢𑂷𑂁 𑂥𑂵𑂗𑂢 𑂍𑂵 𑂄𑂣𑂢 𑂡𑂢 𑂥𑂰𑂁𑂗 𑂠𑂵𑂯𑂪𑂮 𑃀"
}
