id: "cab_Latn"
language: "cab"
script: "Latn"
name: "Garifuna"
region: "BZ"
region: "HN"
region: "NI"
region: "GT"
exemplar_chars {
  base: "A B C D E F G H I K L M N O P R S T U W Y Ñ Ü a b c d e f g h i k l m n o p r s t u w y ñ ü"
  marks: "◌́ ◌̃ ◌̈"
}
sample_text {
  masthead_full: "SsUu"
  masthead_partial: "Nn"
  styles: "Sun gürigia nasíruati yuti lun, lidan úarani,"
  tester: "Sun gürigia nasíruati yuti lun, lidan úarani, lawiwanduní libágari"
  poster_sm: "Sun gürigia"
  poster_md: "Sun"
  poster_lg: "Sun"
  specimen_48: "Sun gürigia nasíruati yuti lun, lidan úarani, lawiwanduní libágari kai"
  specimen_36: "Sun gürigia nasíruati yuti lun, lidan úarani, lawiwanduní libágari kai le aubai labúsienra, gatu giñe lanagun lungua buidu hadan líbegu."
  specimen_32: "Sun gürigia nasíruati yuti lun, lidan úarani, lawiwanduní libágari kai le aubai labúsienra, gatu giñe lanagun lungua buidu hadan líbegu."
  specimen_21: "Sun gürigia nasíruati yuti lun, lidan úarani, lawiwanduní libágari kai le aubai labúsienra, gatu giñe lanagun lungua buidu hadan líbegu.\nSun gürigia nasíruati yuti lun, lidan úarani, lawiwanduní libágari kai le aubai labúsienra, gatu giñe lanagun lungua buidu hadan líbegu.\nSun gürigia nasíruati yuti lun, lidan úarani, lawiwanduní libágari kai le aubai labúsienra, gatu giñe lanagun lungua buidu hadan líbegu."
  specimen_16: "Sun gürigia nasíruati yuti lun, lidan úarani, lawiwanduní libágari kai le aubai labúsienra, gatu giñe lanagun lungua buidu hadan líbegu.\nSun gürigia nasíruati yuti lun, lidan úarani, lawiwanduní libágari kai le aubai labúsienra, gatu giñe lanagun lungua buidu hadan líbegu.\nSun gürigia nasíruati yuti lun, lidan úarani, lawiwanduní libágari kai le aubai labúsienra, gatu giñe lanagun lungua buidu hadan líbegu.\nSun gürigia nasíruati yuti lun, lidan úarani, lawiwanduní libágari kai le aubai labúsienra, gatu giñe lanagun lungua buidu hadan líbegu.\nSun gürigia nasíruati yuti lun, lidan úarani, lawiwanduní libágari kai le aubai labúsienra, gatu giñe lanagun lungua buidu hadan líbegu."
}
