id: "con_Latn"
language: "con"
script: "Latn"
name: "Cofán, Latin"
region: "EC"
sample_text {
  masthead_full: "PpÛû"
  masthead_partial: "Ii"
  styles: "Pûi a\'i tsû va andenga ji\'fa fae\'ngae upatshe"
  tester: "Pûi a\'i tsû va andenga ji\'fa fae\'ngae upatshe kanse\'faye. Tsa\'kamba"
  poster_sm: "Pûi a\'i tsû"
  poster_md: "Pûi"
  poster_lg: "Pûi"
  specimen_48: "Pûi a\'i tsû va andenga ji\'fa fae\'ngae upatshe kanse\'faye. Tsa\'kamba tsû"
  specimen_36: "Pûi a\'i tsû va andenga ji\'fa fae\'ngae upatshe kanse\'faye. Tsa\'kamba tsû injenge pûiyi\'khu asi\'thaemba injengepa ñu\'tshe faengasûma da\'ñumbe kanse\'faye."
  specimen_32: "Pûi a\'i tsû va andenga ji\'fa fae\'ngae upatshe kanse\'faye. Tsa\'kamba tsû injenge pûiyi\'khu asi\'thaemba injengepa ñu\'tshe faengasûma da\'ñumbe kanse\'faye."
  specimen_21: "Pûi a\'i tsû va andenga ji\'fa fae\'ngae upatshe kanse\'faye. Tsa\'kamba tsû injenge pûiyi\'khu asi\'thaemba injengepa ñu\'tshe faengasûma da\'ñumbe kanse\'faye.\nPûi a\'i tsû va andenga ji\'fa fae\'ngae upatshe kanse\'faye. Tsa\'kamba tsû injenge pûiyi\'khu asi\'thaemba injengepa ñu\'tshe faengasûma da\'ñumbe kanse\'faye.\nPûi a\'i tsû va andenga ji\'fa fae\'ngae upatshe kanse\'faye. Tsa\'kamba tsû injenge pûiyi\'khu asi\'thaemba injengepa ñu\'tshe faengasûma da\'ñumbe kanse\'faye."
  specimen_16: "Pûi a\'i tsû va andenga ji\'fa fae\'ngae upatshe kanse\'faye. Tsa\'kamba tsû injenge pûiyi\'khu asi\'thaemba injengepa ñu\'tshe faengasûma da\'ñumbe kanse\'faye.\nPûi a\'i tsû va andenga ji\'fa fae\'ngae upatshe kanse\'faye. Tsa\'kamba tsû injenge pûiyi\'khu asi\'thaemba injengepa ñu\'tshe faengasûma da\'ñumbe kanse\'faye.\nPûi a\'i tsû va andenga ji\'fa fae\'ngae upatshe kanse\'faye. Tsa\'kamba tsû injenge pûiyi\'khu asi\'thaemba injengepa ñu\'tshe faengasûma da\'ñumbe kanse\'faye.\nPûi a\'i tsû va andenga ji\'fa fae\'ngae upatshe kanse\'faye. Tsa\'kamba tsû injenge pûiyi\'khu asi\'thaemba injengepa ñu\'tshe faengasûma da\'ñumbe kanse\'faye."
}
