id: "csa_Latn"
language: "csa"
script: "Latn"
name: "Chinantec, Chiltepec"
region: "MX"
sample_text {
  masthead_full: "LlEe"
  masthead_partial: "Jj"
  styles: "Lej†̎ ni sou tsa lisia̱ ija̱a sia ikou\' ne kojo̱"
  tester: "Lej†̎ ni sou tsa lisia̱ ija̱a sia ikou\' ne kojo̱ jï ne juso̱ ne jmo\'"
  poster_sm: "Lej†̎ ni sou"
  poster_md: "Lej†̎"
  poster_lg: "Lej†̎"
  specimen_48: "Lej†̎ ni sou tsa lisia̱ ija̱a sia ikou\' ne kojo̱ jï ne juso̱ ne jmo\' re"
  specimen_36: "Lej†̎ ni sou tsa lisia̱ ija̱a sia ikou\' ne kojo̱ jï ne juso̱ ne jmo\' re ju i s†̍\' jmo\' nö sala̱ ne sasno."
  specimen_32: "Lej†̎ ni sou tsa lisia̱ ija̱a sia ikou\' ne kojo̱ jï ne juso̱ ne jmo\' re ju i s†̍\' jmo\' nö sala̱ ne sasno."
  specimen_21: "Lej†̎ ni sou tsa lisia̱ ija̱a sia ikou\' ne kojo̱ jï ne juso̱ ne jmo\' re ju i s†̍\' jmo\' nö sala̱ ne sasno.\nLej†̎ ni sou tsa lisia̱ ija̱a sia ikou\' ne kojo̱ jï ne juso̱ ne jmo\' re ju i s†̍\' jmo\' nö sala̱ ne sasno.\nLej†̎ ni sou tsa lisia̱ ija̱a sia ikou\' ne kojo̱ jï ne juso̱ ne jmo\' re ju i s†̍\' jmo\' nö sala̱ ne sasno.\nLej†̎ ni sou tsa lisia̱ ija̱a sia ikou\' ne kojo̱ jï ne juso̱ ne jmo\' re ju i s†̍\' jmo\' nö sala̱ ne sasno."
  specimen_16: "Lej†̎ ni sou tsa lisia̱ ija̱a sia ikou\' ne kojo̱ jï ne juso̱ ne jmo\' re ju i s†̍\' jmo\' nö sala̱ ne sasno.\nLej†̎ ni sou tsa lisia̱ ija̱a sia ikou\' ne kojo̱ jï ne juso̱ ne jmo\' re ju i s†̍\' jmo\' nö sala̱ ne sasno.\nLej†̎ ni sou tsa lisia̱ ija̱a sia ikou\' ne kojo̱ jï ne juso̱ ne jmo\' re ju i s†̍\' jmo\' nö sala̱ ne sasno.\nLej†̎ ni sou tsa lisia̱ ija̱a sia ikou\' ne kojo̱ jï ne juso̱ ne jmo\' re ju i s†̍\' jmo\' nö sala̱ ne sasno.\nLej†̎ ni sou tsa lisia̱ ija̱a sia ikou\' ne kojo̱ jï ne juso̱ ne jmo\' re ju i s†̍\' jmo\' nö sala̱ ne sasno.\nLej†̎ ni sou tsa lisia̱ ija̱a sia ikou\' ne kojo̱ jï ne juso̱ ne jmo\' re ju i s†̍\' jmo\' nö sala̱ ne sasno."
}
