id: "de_Latn"
language: "de"
script: "Latn"
name: "German"
autonym: "Deutsch"
population: 134799567
region: "AT"
region: "BE"
region: "BG"
region: "BR"
region: "CA"
region: "CH"
region: "CZ"
region: "DE"
region: "DK"
region: "FI"
region: "FR"
region: "GB"
region: "GR"
region: "HU"
region: "IT"
region: "KZ"
region: "LI"
region: "LT"
region: "LU"
region: "NA"
region: "NL"
region: "PL"
region: "PY"
region: "RO"
region: "SI"
region: "SK"
region: "US"
exemplar_chars {
  base: "A Ä B C D E F G H I J K L M N O Ö P Q R S ẞ T U Ü V W X Y Z a ä b c d e f g h i j k l m n o ö p q r s ß t u ü v w x y z"
  auxiliary: "Á À Ă Â Å Ã Ā Æ Ç É È Ĕ Ê Ë Ē Ğ Í Ì Ĭ Î Ï İ Ī I Ñ Ó Ò Ŏ Ô Ø Ō Œ Ş S Ú Ù Ŭ Û Ū Ÿ á à ă â å ã ā æ ç é è ĕ ê ë ē ğ í ì ĭ î ï ī ı ñ ó ò ŏ ô ø ō œ ş ſ ú ù ŭ û ū ÿ"
  marks: "◌̈ ◌̀ ◌́"
  numerals: "- , . % + 0 1 2 3 4 5 6 7 8 9"
  punctuation: "- – — , ; : ! ? . … \' ‘ ‚ \" “ „ « » ( ) [ ] { } @ * / & #"
  index: "A B C D E F G H I J K L M N O P Q R S ẞ T U V W X Y Z"
}
sample_text {
  masthead_full: "AaLl"
  masthead_partial: "Ee"
  styles: "Alle Menschen sind frei und gleich an Würde"
  tester: "Alle Menschen sind frei und gleich an Würde und Rechten geboren."
  poster_sm: "Alle Menschen"
  poster_md: "Alle Menschen sind frei und gleich an Würde und Rechten geboren. Sie sind mit Vernunft und Gewissen begabt und sollen einander im Geist der Brüderlichkeit begegnen"
  poster_lg: "Alle"
  specimen_48: "Alle Menschen sind frei und gleich an Würde und Rechten"
  specimen_36: "Alle Menschen sind frei und gleich an Würde und Rechten geboren. Sie sind mit Vernunft und Gewissen begabt und sollen einander im Geist der Brüderlichkeit begegnen."
  specimen_32: "Alle Menschen sind frei und gleich an Würde und Rechten geboren. Sie sind mit Vernunft und Gewissen begabt und sollen einander im Geist der Brüderlichkeit begegnen."
  specimen_21: "Alle Menschen sind frei und gleich an Würde und Rechten geboren. Sie sind mit Vernunft und Gewissen begabt und sollen einander im Geist der Brüderlichkeit begegnen.\nAlle Menschen sind frei und gleich an Würde und Rechten geboren. Sie sind mit Vernunft und Gewissen begabt und sollen einander im Geist der Brüderlichkeit begegnen."
  specimen_16: "Alle Menschen sind frei und gleich an Würde und Rechten geboren. Sie sind mit Vernunft und Gewissen begabt und sollen einander im Geist der Brüderlichkeit begegnen.\nAlle Menschen sind frei und gleich an Würde und Rechten geboren. Sie sind mit Vernunft und Gewissen begabt und sollen einander im Geist der Brüderlichkeit begegnen.\nAlle Menschen sind frei und gleich an Würde und Rechten geboren. Sie sind mit Vernunft und Gewissen begabt und sollen einander im Geist der Brüderlichkeit begegnen.\nAlle Menschen sind frei und gleich an Würde und Rechten geboren. Sie sind mit Vernunft und Gewissen begabt und sollen einander im Geist der Brüderlichkeit begegnen."
}
