id: "doi_Takr"
language: "doi"
script: "Takr"
name: "Dogri, Takri"
population: 0
historical: true
sample_text {
   masthead_full: "ЁСЪДЁСЪлЁСЪЫЁСЪ▓ЁСЪЭЁСЪоЁСЪПЁСЪн"
   masthead_partial: "ЁСЪВЁСЪК"
   styles: "ЁСЪВЁСЪК ЁСЪБЁСЪЫЁСЪвЁСЪпЁСЪЫЁСЪ▓ ЁСЪЫЁСЪ┤ ЁСЪЮЁСЪ░ЁСЪЩЁСЪХ ЁСЪЪЁСЪ▓ред,"
   tester: "ЁСЪВЁСЪК ЁСЪБЁСЪЫЁСЪвЁСЪпЁСЪЫЁСЪ▓ ЁСЪЫЁСЪ┤ ЁСЪЮЁСЪ░ЁСЪЩЁСЪХ ЁСЪЪЁСЪ▓ред ЁСЪДЁСЪлЁСЪЫЁСЪ▓ ЁСЪжЁСЪоЁСЪПЁСЪн ЁСЪЭЁСЪоЁСЪКЁСЪЦЁСЪ╖ЁСЪЭЁСЪ▓ ЁСЪжЁСЪжЁСЪ▓ЁСЪКЁСЪп"
   poster_sm: "ЁСЪБЁСЪЫЁСЪвЁСЪпЁСЪЫЁСЪ▓"
   poster_md: "ЁСЪЮЁСЪ░ЁСЪЩЁСЪХ"
   poster_lg: "ЁСЪВЁСЪК"
   specimen_48: "ЁСЪДЁСЪлЁСЪЫЁСЪ▓ ЁСЪжЁСЪоЁСЪПЁСЪн ЁСЪЭЁСЪоЁСЪКЁСЪЦЁСЪ╖ЁСЪЭЁСЪ▓ ЁСЪжЁСЪжЁСЪ▓ЁСЪКЁСЪп ЁСЪБЁСЪЛЁСЪоЁСЪБ ЁСЪСЁСЪ▓ ЁСЪТЁСЪ▓ ЁСЪжЁСЪнЁСЪЮЁСЪ▒ЁСЪСЁСЪп ЁСЪСЁСЪнЁСЪЖЁСЪЫЁСЪнЁСЪЩЁСЪпЁСЪЫ ЁСЪСЁСЪ▓ ЁСЪЩЁСЪоЁСЪиЁСЪн ЁСЪвЁСЪоЁСЪКЁСЪп	ЁСЪЫЁСЪ▓ЁСЪГ ЁСЪЫЁСЪ▓ЁСЪИ ред,"
   specimen_36: "ЁСЪВЁСЪК ЁСЪБЁСЪЫЁСЪвЁСЪпЁСЪЫЁСЪ▓ ЁСЪЫЁСЪ┤ ЁСЪЮЁСЪ░ЁСЪЩЁСЪХ ЁСЪЪЁСЪ▓ред ЁСЪДЁСЪлЁСЪЫЁСЪ▓ ЁСЪжЁСЪоЁСЪПЁСЪн ЁСЪЭЁСЪоЁСЪКЁСЪЦЁСЪ╖ЁСЪЭЁСЪ▓ ЁСЪжЁСЪжЁСЪ▓ЁСЪКЁСЪп ЁСЪБЁСЪЛЁСЪоЁСЪБ ЁСЪСЁСЪ▓ ЁСЪТЁСЪ▓ ЁСЪжЁСЪнЁСЪЮЁСЪ▒ЁСЪСЁСЪп ЁСЪСЁСЪнЁСЪЖЁСЪЫЁСЪнЁСЪЩЁСЪпЁСЪЫ ЁСЪСЁСЪ▓ ЁСЪЩЁСЪоЁСЪиЁСЪн ЁСЪвЁСЪоЁСЪКЁСЪп	ЁСЪЫЁСЪ▓ЁСЪГ ЁСЪЫЁСЪ▓ЁСЪИ ред,"
   specimen_32: "ЁСЪВЁСЪК ЁСЪБЁСЪЫЁСЪвЁСЪпЁСЪЫЁСЪ▓ ЁСЪЫЁСЪ┤ ЁСЪЮЁСЪ░ЁСЪЩЁСЪХ ЁСЪЪЁСЪ▓ред ЁСЪДЁСЪлЁСЪЫЁСЪ▓ ЁСЪжЁСЪоЁСЪПЁСЪн ЁСЪЭЁСЪоЁСЪКЁСЪЦЁСЪ╖ЁСЪЭЁСЪ▓ ЁСЪжЁСЪжЁСЪ▓ЁСЪКЁСЪп ЁСЪБЁСЪЛЁСЪоЁСЪБ ЁСЪСЁСЪ▓ ЁСЪТЁСЪ▓ ЁСЪжЁСЪнЁСЪЮЁСЪ▒ЁСЪСЁСЪп ЁСЪСЁСЪнЁСЪЖЁСЪЫЁСЪнЁСЪЩЁСЪпЁСЪЫ ЁСЪСЁСЪ▓ ЁСЪЩЁСЪоЁСЪиЁСЪн ЁСЪвЁСЪоЁСЪКЁСЪп	ЁСЪЫЁСЪ▓ЁСЪГ ЁСЪЫЁСЪ▓ЁСЪИ ред ЁСЪЩЁСЪнЁСЪл ЁСЪДЁСЪМЁСЪЭЁСЪ│ ЁСЪвЁСЪнЁСЪе ЁСЪДЁСЪЭЁСЪ▓ЁСЪКЁСЪп ЁСЪжЁСЪлЁСЪЩЁСЪп ЁСЪЫЁСЪоЁСЪЩЁСЪн ред,"
   specimen_21: "ЁСЪВЁСЪК ЁСЪБЁСЪЫЁСЪвЁСЪпЁСЪЫЁСЪ▓ ЁСЪЫЁСЪ┤ ЁСЪЮЁСЪ░ЁСЪЩЁСЪХ ЁСЪЪЁСЪ▓ред ЁСЪДЁСЪлЁСЪЫЁСЪ▓ ЁСЪжЁСЪоЁСЪПЁСЪн ЁСЪЭЁСЪоЁСЪКЁСЪЦЁСЪ╖ЁСЪЭЁСЪ▓ ЁСЪжЁСЪжЁСЪ▓ЁСЪКЁСЪп ЁСЪБЁСЪЛЁСЪоЁСЪБ ЁСЪСЁСЪ▓ ЁСЪТЁСЪ▓ ЁСЪжЁСЪнЁСЪЮЁСЪ▒ЁСЪСЁСЪп ЁСЪСЁСЪнЁСЪЖЁСЪЫЁСЪнЁСЪЩЁСЪпЁСЪЫ ЁСЪСЁСЪ▓ ЁСЪЩЁСЪоЁСЪиЁСЪн ЁСЪвЁСЪоЁСЪКЁСЪп	ЁСЪЫЁСЪ▓ЁСЪГ ЁСЪЫЁСЪ▓ЁСЪИ ред ЁСЪЩЁСЪнЁСЪл ЁСЪДЁСЪМЁСЪЭЁСЪ│ ЁСЪвЁСЪнЁСЪе ЁСЪДЁСЪЭЁСЪ▓ЁСЪКЁСЪп ЁСЪжЁСЪлЁСЪЩЁСЪп ЁСЪЫЁСЪоЁСЪЩЁСЪн ред \nЁСЪАЁСЪЩЁСЪ│ ЁСЪЪЁСЪ┤ЁСЪЦЁСЪ╖ЁСЪ▓ ЁСЪЫЁСЪоЁСЪШЁСЪ▓ЁСЪл ЁСЪЮЁСЪоЁСЪРЁСЪ┤ЁСЪл ЁСЪЭЁСЪоЁСЪКЁСЪЦЁСЪ╖ЁСЪ│ ЁСЪЮЁСЪ░ЁСЪЩЁСЪдЁСЪ│ЁСЪЭЁСЪ▓ ЁСЪиЁСЪжЁСЪКЁСЪоЁСЪТ ЁСЪКЁСЪоЁСЪХЁСЪн ЁСЪКЁСЪдЁСЪп ЁСЪЫЁСЪ░ЁСЪд ЁСЪЫЁСЪ▓ЁСЪиЁСЪ▓ЁСЪЫЁСЪн ЁСЪЮЁСЪ│ЁСЪлЁСЪЦЁСЪн ЁСЪКЁСЪпЁСЪЩЁСЪн ЁСЪАЁСЪЩЁСЪ│ ЁСЪДЁСЪЪЁСЪ▓ЁСЪл ЁСЪАЁСЪЮЁСЪЭЁСЪн ЁСЪвЁСЪнЁСЪе ЁСЪеЁСЪ░ЁСЪПЁСЪЮЁСЪШЁСЪ▓ ЁСЪКЁСЪЭЁСЪ▓ ЁСЪДЁСЪЦЁСЪнЁСЪГ ЁСЪЫЁСЪоЁСЪЩЁСЪн ред,"
   specimen_16: "ЁСЪВЁСЪК ЁСЪБЁСЪЫЁСЪвЁСЪпЁСЪЫЁСЪ▓ ЁСЪЫЁСЪ┤ ЁСЪЮЁСЪ░ЁСЪЩЁСЪХ ЁСЪЪЁСЪ▓ред ЁСЪДЁСЪлЁСЪЫЁСЪ▓ ЁСЪжЁСЪоЁСЪПЁСЪн ЁСЪЭЁСЪоЁСЪКЁСЪЦЁСЪ╖ЁСЪЭЁСЪ▓ ЁСЪжЁСЪжЁСЪ▓ЁСЪКЁСЪп ЁСЪБЁСЪЛЁСЪоЁСЪБ ЁСЪСЁСЪ▓ ЁСЪТЁСЪ▓ ЁСЪжЁСЪнЁСЪЮЁСЪ▒ЁСЪСЁСЪп ЁСЪСЁСЪнЁСЪЖЁСЪЫЁСЪнЁСЪЩЁСЪпЁСЪЫ ЁСЪСЁСЪ▓ ЁСЪЩЁСЪоЁСЪиЁСЪн ЁСЪвЁСЪоЁСЪКЁСЪп	ЁСЪЫЁСЪ▓ЁСЪГ ЁСЪЫЁСЪ▓ЁСЪИ ред ЁСЪЩЁСЪнЁСЪл ЁСЪДЁСЪМЁСЪЭЁСЪ│ ЁСЪвЁСЪнЁСЪе ЁСЪДЁСЪЭЁСЪ▓ЁСЪКЁСЪп ЁСЪжЁСЪлЁСЪЩЁСЪп ЁСЪЫЁСЪоЁСЪЩЁСЪн ред \nЁСЪАЁСЪЩЁСЪ│ ЁСЪЪЁСЪ┤ЁСЪЦЁСЪ╖ЁСЪ▓ ЁСЪЫЁСЪоЁСЪШЁСЪ▓ЁСЪл ЁСЪЮЁСЪоЁСЪРЁСЪ┤ЁСЪл ЁСЪЭЁСЪоЁСЪКЁСЪЦЁСЪ╖ЁСЪ│ ЁСЪЮЁСЪ░ЁСЪЩЁСЪдЁСЪ│ЁСЪЭЁСЪ▓ ЁСЪиЁСЪжЁСЪКЁСЪоЁСЪТ ЁСЪКЁСЪоЁСЪХЁСЪн ЁСЪКЁСЪдЁСЪп ЁСЪЫЁСЪ░ЁСЪд ЁСЪЫЁСЪ▓ЁСЪиЁСЪ▓ЁСЪЫЁСЪн ЁСЪЮЁСЪ│ЁСЪлЁСЪЦЁСЪн ЁСЪКЁСЪпЁСЪЩЁСЪн ЁСЪАЁСЪЩЁСЪ│ ЁСЪДЁСЪЪЁСЪ▓ЁСЪл ЁСЪАЁСЪЮЁСЪЭЁСЪн ЁСЪвЁСЪнЁСЪе ЁСЪеЁСЪ░ЁСЪПЁСЪЮЁСЪШЁСЪ▓ ЁСЪКЁСЪЭЁСЪ▓ ЁСЪДЁСЪЦЁСЪнЁСЪГ ЁСЪЫЁСЪоЁСЪЩЁСЪн ред \nЁСЪАЁСЪЩЁСЪ▓ ЁСЪСЁСЪЫ ЁСЪиЁСЪж ЁСЪЛЁСЪдЁСЪП ЁСЪКЁСЪдЁСЪп ЁСЪПЁСЪ░ЁСЪКЁСЪоЁСЪБ ЁСЪДЁСЪи ЁСЪвЁСЪ░ЁСЪеЁСЪЛЁСЪ│ ЁСЪжЁСЪоЁСЪП ЁСЪжЁСЪЦЁСЪн ЁСЪКЁСЪнЁСЪе ЁСЪЮЁСЪГ ЁСЪМЁСЪоЁСЪБ ЁСЪАЁСЪЩЁСЪ▓ ЁСЪИЁСЪй ЁСЪАЁСЪлЁСЪМЁСЪнЁСЪе ЁСЪйЁСЪ┤ЁСЪЭ ЁСЪеЁСЪМЁСЪоЁСЪБ ред,"
}