id: "dsb_Latn"
language: "dsb"
script: "Latn"
name: "Lower Sorbian"
autonym: "Dolnoserbšćina"
population: 6973
region: "DE"
exemplar_chars {
  base: "A B C Č Ć D E Ě F G H {CH} I J K Ł L M N Ń O Ó P Q R Ŕ S Š Ś T U V W X Y Z Ž Ź a b c č ć d e ě f g h {ch} i j k ł l m n ń o ó p q r ŕ s š ś t u v w x y z ž ź"
  auxiliary: "Á À Ă Â Å Ä Ã Ą Ā Æ Ç Ď Đ É È Ĕ Ê Ë Ė Ę Ē Ğ Í Ì Ĭ Î Ï İ Ī I Ĺ Ľ Ň Ñ Ò Ŏ Ô Ö Ő Ø Ō Œ Ř Ş ẞ Ť Ú Ù Ŭ Û Ů Ü Ű Ū Ý Ÿ Ż á à ă â å ä ã ą ā æ ç ď đ é è ĕ ê ë ė ę ē ğ í ì ĭ î ï ī ı ĺ ľ ň ñ ò ŏ ô ö ő ø ō œ ř ş ß ť ú ù ŭ û ů ü ű ū ý ÿ ż"
  marks: "◌́ ◌̌"
  numerals: "- , . % + 0 1 2 3 4 5 6 7 8 9"
  punctuation: "- – — , ; : ! ? . … \' ‘ ’ ‚ \" “ „ « » ( ) [ ] { } @ * / & #"
  index: "A B C Č Ć D E F G H {Ch} I J K Ł L M N O P Q R S Š Ś T U V W X Y Z Ž Ź"
}
sample_text {
  masthead_full: "WwŠš"
  masthead_partial: "Yy"
  styles: "Wšykne luźe su lichotne roźone a jadnake"
  tester: "Wšykne luźe su lichotne roźone a jadnake po dostojnosći a pšawach."
  poster_sm: "Wšykne luźe"
  poster_md: "Wšykne"
  poster_lg: "Wšykne"
  specimen_48: "Wšykne luźe su lichotne roźone a jadnake po dostojnosći"
  specimen_36: "Wšykne luźe su lichotne roźone a jadnake po dostojnosći a pšawach. Woni maju rozym a ědobnosć a maju ze sobu w duchu bratšojstwa wobchadaś."
  specimen_32: "Wšykne luźe su lichotne roźone a jadnake po dostojnosći a pšawach. Woni maju rozym a ědobnosć a maju ze sobu w duchu bratšojstwa wobchadaś."
  specimen_21: "Wšykne luźe su lichotne roźone a jadnake po dostojnosći a pšawach. Woni maju rozym a ědobnosć a maju ze sobu w duchu bratšojstwa wobchadaś.\nWšykne luźe su lichotne roźone a jadnake po dostojnosći a pšawach. Woni maju rozym a ědobnosć a maju ze sobu w duchu bratšojstwa wobchadaś.\nWšykne luźe su lichotne roźone a jadnake po dostojnosći a pšawach. Woni maju rozym a ědobnosć a maju ze sobu w duchu bratšojstwa wobchadaś."
  specimen_16: "Wšykne luźe su lichotne roźone a jadnake po dostojnosći a pšawach. Woni maju rozym a ědobnosć a maju ze sobu w duchu bratšojstwa wobchadaś.\nWšykne luźe su lichotne roźone a jadnake po dostojnosći a pšawach. Woni maju rozym a ědobnosć a maju ze sobu w duchu bratšojstwa wobchadaś.\nWšykne luźe su lichotne roźone a jadnake po dostojnosći a pšawach. Woni maju rozym a ědobnosć a maju ze sobu w duchu bratšojstwa wobchadaś.\nWšykne luźe su lichotne roźone a jadnake po dostojnosći a pšawach. Woni maju rozym a ědobnosć a maju ze sobu w duchu bratšojstwa wobchadaś."
}
