id: "en_Latn"
language: "en"
script: "Latn"
name: "English"
autonym: "English"
population: 1636848718
region: "AC"
region: "AE"
region: "AG"
region: "AI"
region: "AR"
region: "AS"
region: "AT"
region: "AU"
region: "AW"
region: "BA"
region: "BB"
region: "BD"
region: "BE"
region: "BG"
region: "BI"
region: "BM"
region: "BN"
region: "BR"
region: "BS"
region: "BT"
region: "BW"
region: "BZ"
region: "CA"
region: "CC"
region: "CH"
region: "CK"
region: "CL"
region: "CM"
region: "CN"
region: "CX"
region: "CY"
region: "CZ"
region: "DE"
region: "DG"
region: "DK"
region: "DM"
region: "DO"
region: "DZ"
region: "EE"
region: "EG"
region: "ER"
region: "ES"
region: "ET"
region: "FI"
region: "FJ"
region: "FK"
region: "FM"
region: "FR"
region: "GB"
region: "GD"
region: "GG"
region: "GH"
region: "GI"
region: "GM"
region: "GR"
region: "GU"
region: "GY"
region: "HK"
region: "HN"
region: "HR"
region: "HU"
region: "IE"
region: "IL"
region: "IM"
region: "IN"
region: "IO"
region: "IQ"
region: "IT"
region: "JE"
region: "JM"
region: "JO"
region: "KE"
region: "KI"
region: "KN"
region: "KY"
region: "KZ"
region: "LB"
region: "LC"
region: "LK"
region: "LR"
region: "LS"
region: "LT"
region: "LU"
region: "LV"
region: "MA"
region: "MG"
region: "MH"
region: "MO"
region: "MP"
region: "MS"
region: "MT"
region: "MU"
region: "MW"
region: "MX"
region: "MY"
region: "NA"
region: "NF"
region: "NG"
region: "NL"
region: "NP"
region: "NR"
region: "NU"
region: "NZ"
region: "PA"
region: "PG"
region: "PH"
region: "PK"
region: "PL"
region: "PM"
region: "PN"
region: "PR"
region: "PT"
region: "PW"
region: "RO"
region: "RW"
region: "SB"
region: "SC"
region: "SD"
region: "SE"
region: "SG"
region: "SH"
region: "SI"
region: "SK"
region: "SL"
region: "SS"
region: "SX"
region: "SZ"
region: "TA"
region: "TC"
region: "TH"
region: "TK"
region: "TO"
region: "TR"
region: "TT"
region: "TV"
region: "TZ"
region: "UG"
region: "UM"
region: "US"
region: "VC"
region: "VG"
region: "VI"
region: "VU"
region: "WS"
region: "YE"
region: "ZA"
region: "ZM"
region: "ZW"
exemplar_chars {
  base: "A B C D E F G H I J K L M N O P Q R S T U V W X Y Z a b c d e f g h i j k l m n o p q r s t u v w x y z"
  auxiliary: "Á À Ă Â Å Ä Ã Ā Æ Ç É È Ĕ Ê Ë Ē Í Ì Ĭ Î Ï Ī Ñ Ó Ò Ŏ Ô Ö Ø Ō Œ Ú Ù Ŭ Û Ü Ū Ÿ á à ă â å ä ã ā æ ç é è ĕ ê ë ē í ì ĭ î ï ī ñ ó ò ŏ ô ö ø ō œ ú ù ŭ û ü ū ÿ"
  marks: "◌̀ ◌́ ◌̂ ◌̃ ◌̈ ◌̧"
  numerals: "- , . % + 0 1 2 3 4 5 6 7 8 9"
  punctuation: "- – — , ; : ! ? . … \' ‘ ’ \" “ ” ( ) [ ] @ * / & #"
  index: "A B C D E F G H I J K L M N O P Q R S T U V W X Y Z"
}
sample_text {
  masthead_full: "AaLl"
  masthead_partial: "Hh"
  styles: "Whereas recognition of the inherent dignity"
  tester: "Whereas disregard and contempt for human rights have resulted"
  poster_sm: "Whereas it"
  poster_md: "Whereas the"
  poster_lg: "All"
  specimen_48: "Whereas a common understanding of these rights and freedoms is"
  specimen_36: "No one shall be held in slavery or servitude; slavery and the slave trade shall be prohibited in all their forms."
  specimen_32: "Everyone has the right to an effective remedy by the competent national tribunals for acts violating the fundamental rights granted him by the constitution or by law."
  specimen_21: "No one shall be subjected to arbitrary arrest, detention or exile.\nEveryone is entitled in full equality to a fair and public hearing by an independent and impartial tribunal, in the determination of his rights and obligations and of any criminal charge against him.\nNo one shall be subjected to arbitrary interference with his privacy, family, home or correspondence, nor to attacks upon his honour and reputation. Everyone has the right to the protection of the law against such interference or attacks."
  specimen_16: "Everyone has the right to freedom of thought, conscience and religion; this right includes freedom to change his religion or belief, and freedom, either alone or in community with others and in public or private, to manifest his religion or belief in teaching, practice, worship and observance.\nEveryone has the right to freedom of opinion and expression; this right includes freedom to hold opinions without interference and to seek, receive and impart information and ideas through any media and regardless of frontiers.\nEveryone has the right to rest and leisure, including reasonable limitation of working hours and periodic holidays with pay."
}
