id: "eto_Latn"
language: "eto"
script: "Latn"
name: "Eton (Cameroon)"
population: 400000
region: "CM"
exemplar_chars {
    base: "a A à À á Á b B c C d D e E é É è È ə Ə {ə̀} {Ə̀} {ə́} {Ə́} ɛ Ɛ {ɛ̀} {Ɛ̀} {ɛ́} {Ɛ́} g G {gb} {GB} {mgb} {MGB} h H i I ì Ì í Í j J {nj} {NJ} k K {kp} {KP} l L m M {mb} {MB} ǹ Ǹ ń Ń {nd} {ND} {ny} {NY} ŋ Ŋ {ŋ̀} {Ŋ̀} {ŋ́} {Ŋ́} {ŋm} {ŊM} o O ò Ò ó Ó ɔ Ɔ {ɔ̀} {Ɔ̀} {ɔ́} {Ɔ́} p P r R s S t T u U ù Ù ú Ú v V w W y Y z Z"
    marks: "◌̀ ◌́"
    auxiliary: "ɲ Ɲ {ɲ̀} {Ɲ̀} {ɲ́} {Ɲ́}"
}
note: "Van de Velde orthography uses ɲ."
source: "Hubert Fernand Nkoumou, Dictionnaire français-eton = Káládà bìbúg pùlàsí-ítón, Cameroun, ACAPLA, 2007"
source: "Mark Van de Velde, A description of Eton: phonology, morphology, basic syntax and lexicon, 2006"
source: "Mark Van de Velde et Kisito Essele Essele, Dictionnaire éton-français, 2022"
