id: "eve_Cyrl"
language: "eve"
script: "Cyrl"
name: "Even"
region: "RU"
sample_text {
  masthead_full: "БбЭэ"
  masthead_partial: "Йй"
  styles: "Бэйил бокэтчур омэн хилкич нян урумкэр балдаритно,"
  tester: "Бэйил бокэтчур омэн хилкич нян урумкэр балдаритно, теми ноҥардук"
  poster_sm: "Бэйил бокэтчур"
  poster_md: "Бэйил"
  poster_lg: "Бэйил"
  specimen_48: "Бэйил бокэтчур омэн хилкич нян урумкэр балдаритно, теми ноҥардук эгдьэн"
  specimen_36: "Бэйил бокэтчур омэн хилкич нян урумкэр балдаритно, теми ноҥардук эгдьэн ҥи-да ачча. Бэйил бөкэтчур мэн долан акагчимур биннэтын."
  specimen_32: "Бэйил бокэтчур омэн хилкич нян урумкэр балдаритно, теми ноҥардук эгдьэн ҥи-да ачча. Бэйил бөкэтчур мэн долан акагчимур биннэтын."
  specimen_21: "Бэйил бокэтчур омэн хилкич нян урумкэр балдаритно, теми ноҥардук эгдьэн ҥи-да ачча. Бэйил бөкэтчур мэн долан акагчимур биннэтын.\nБэйил бокэтчур омэн хилкич нян урумкэр балдаритно, теми ноҥардук эгдьэн ҥи-да ачча. Бэйил бөкэтчур мэн долан акагчимур биннэтын.\nБэйил бокэтчур омэн хилкич нян урумкэр балдаритно, теми ноҥардук эгдьэн ҥи-да ачча. Бэйил бөкэтчур мэн долан акагчимур биннэтын."
  specimen_16: "Бэйил бокэтчур омэн хилкич нян урумкэр балдаритно, теми ноҥардук эгдьэн ҥи-да ачча. Бэйил бөкэтчур мэн долан акагчимур биннэтын.\nБэйил бокэтчур омэн хилкич нян урумкэр балдаритно, теми ноҥардук эгдьэн ҥи-да ачча. Бэйил бөкэтчур мэн долан акагчимур биннэтын.\nБэйил бокэтчур омэн хилкич нян урумкэр балдаритно, теми ноҥардук эгдьэн ҥи-да ачча. Бэйил бөкэтчур мэн долан акагчимур биннэтын.\nБэйил бокэтчур омэн хилкич нян урумкэр балдаритно, теми ноҥардук эгдьэн ҥи-да ачча. Бэйил бөкэтчур мэн долан акагчимур биннэтын.\nБэйил бокэтчур омэн хилкич нян урумкэр балдаритно, теми ноҥардук эгдьэн ҥи-да ачча. Бэйил бөкэтчур мэн долан акагчимур биннэтын."
}
