id: "ff_Adlm"
language: "ff"
script: "Adlm"
name: "Fulah (Adlam)"
population: 1
region: "BF"
region: "CM"
region: "GH"
region: "GM"
region: "GN"
region: "GW"
region: "LR"
region: "MR"
region: "NE"
region: "NG"
region: "SL"
region: "SN"
exemplar_chars {
  base: "𞥄𞥅𞥆 𞤢 𞤣 𞤤 𞤥 𞤦 𞤧 𞤨 𞤩 𞤪 𞤫 𞤬 𞤭 𞤮 𞤯 𞤰 𞤱 𞤲 𞤳 𞤴 𞤵 𞤶 𞤷 𞤸 𞤹 𞤺 𞤻 𞤼 𞤽 𞥋"
  auxiliary: "𞤾 𞤿 𞥀 𞥁 𞥂 𞥃"
  numerals: "𞥐 𞥑 𞥒 𞥓 𞥔 𞥕 𞥖 𞥗 𞥘 𞥙"
  punctuation: "- 𞥞 𞥟 . % "
  index: "𞤀 𞤛"
}
sample_text {
  masthead_full: "𞤋𞤭𞤐𞤲"
  masthead_partial: "𞤀𞤢"
  styles: "𞤚𞤵𞥅𞤺𞤢𞥄𞤣𞤫 𞤱𞤮𞤲𞤣𞤫 𞤸𞤫𞤬𞤼𞤭𞤲𞤺𞤮𞤤 𞤸𞤮𞤪𞤥𞤢 𞤳𞤢𞤤𞤢 𞤲𞤫𞤯𞥆𞤮 𞤫"
  tester: "𞤚𞤵𞥅𞤺𞤢𞥄𞤣𞤫 𞤱𞤮𞤲𞤣𞤫 𞤱𞤢𞥄𞤧𞤵𞤺𞤮𞤤 𞤸𞤫𞤬𞤼𞤭𞤲𞤣𞤫 𞤳𞤢𞤻𞤵𞤲 𞤫 𞤧𞤢𞤤𞤢𞤺𞤮𞤤 𞤼𞤮𞤼𞥆𞤵𞤣𞤫 𞤯𞤫𞤲 𞤶𞤮𞤶𞥆𞤢𞤲𞤯𞤫"
  poster_sm: "𞤉 𞤼𞤵𞥅𞤺𞤢𞥄𞤣𞤫 𞤱𞤮𞤲𞤣𞤫"
  poster_md: "𞤉 𞤼𞤵𞥅𞤺𞤢𞥄𞤣𞤫"
  poster_lg: "𞤋𞤲𞥆𞤢𞤥𞤢"
  specimen_48: "𞤉 𞤼𞤵𞥅𞤺𞤢𞥄𞤣𞤫 𞤫 𞤲𞤢𞤲𞤮𞤲𞤣𞤭𞤪𞤢𞤤 𞤤𞤫𞤴𞤯𞤫𞥅𞤤𞤫 𞤷𞤢𞥄𞤳𞤼𞤢𞤲𞤺𞤢𞤤 𞤱𞤮𞥅𞤲𞤣𞤮𞥅𞤪𞤫 𞤤𞤫𞤴𞤯𞤫𞥅𞤤𞤫"
  specimen_36: "𞤖𞤢𞤴 𞤲𞤫𞤯𞥆𞤮 𞤺𞤮𞥅𞤼𞤮 𞤬𞤮𞤼𞤢𞥄𞤲𞤭 𞤼𞤮𞤲𞥆𞤺𞤢𞥄𞤣𞤫 𞤫 𞤥𞤢𞤷𞥆𞤵𞤲𞤺𞤢𞥄 𞤺𞤵 𞤥𞤢𞤷𞥆𞤵𞤲𞤺𞤢𞥄𞤺𞤵 𞤫 𞤲\'𞤶𞤫𞥅𞤴𞤺𞤵 𞤢𞥄𞤣𞤫𞥅 𞤳𞤮 𞤳𞤮 𞤸𞤢𞤪𞤥𞤭𞤲𞤢𞥄 𞤫 𞤲𞤮 𞤱𞤢𞥄𞤱𞤭 𞤧𞤭 𞤬𞤮𞤪𞤢𞥄𞤣𞤫 𞤬𞤮𞤬."
  specimen_32: "𞤐𞤫𞤯𞥆𞤮 𞤳𞤢𞤤𞤢 𞤭𞤲𞤢 𞤶𞤮𞤺𞤭𞥅 𞤸𞤢𞤳𞥆𞤫 𞤱𞤵𞤤𞥆𞤭𞤼𞤢𞥄𞤣𞤫 𞤻𞤢𞥄𞤱𞤮𞥅𞤪𞤫 𞤫 𞤤𞤫𞤴𞤣𞤭 𞤥𞤵𞤥 𞤧𞤮 𞤼𞤢𞤱𞤭𞥅 𞤮 𞤺𞤢𞤻𞤢𞥄𞤥𞤢، 𞤮 𞤼𞤮𞥅𞤻𞤢𞥄𞤥𞤢 𞤱𞤢𞤤𞥆𞤢 𞤧𞤮 𞤸𞤢𞤳𞥆𞤫𞥅𞤶𞤭 𞤥𞤢𞤳𞥆𞤮 𞤲\'𞤶𞤮𞥅𞤤𞤢𞥄𞤥𞤢. 𞤯𞤭𞥅𞤲 𞤸𞤢𞤳𞥆𞤫𞥅𞤶𞤭 𞤭𞤲𞤢 𞤲\'𞤺𞤢𞤲𞥆𞤣𞤫 𞤫 𞤤𞤢𞥄𞤥𞤵 𞤫 𞤻𞤢𞥄𞤱𞤮𞥅𞤶𞤫."
  specimen_21: "𞤖𞤢𞤴 𞤺𞤮𞥅𞤼𞤮 𞤬𞤮𞤼𞤢𞥄𞤲𞤭 𞤲𞤢𞤲𞥆𞤺𞤫𞥅𞤣𞤫 𞤧𞤮𞤳𞤫𞥅 𞤱𞤢𞤤𞥆𞤢 𞤴𞤢𞤤𞤼𞤭𞤲𞤫𞥅 𞤤𞤫𞤴𞤣𞤭 𞤼𞤢𞤱𞤢 𞤳𞤮 𞤫 𞤣𞤮𞤱𞤐\'𞤦𞤢𞥄𞤱𞤳𞤢 𞤫 𞤦𞤫𞤤𞤢𞥄𞤯𞤫.\n𞤐𞤫𞤯𞥆𞤮 𞤭𞤲𞤢 𞤶𞤮𞤺𞤭𞥅 𞤸𞤢𞤳𞥆𞤫 𞤫 𞤸𞤫𞤯𞤫𞥅𞤣𞤫 𞤫 𞤲\'𞤣𞤫𞤪 𞤨𞤮𞤼𞤢𞤤 𞤫 𞤧𞤢𞤸𞤢𞥄 𞤻𞤢𞥄𞤱𞤮𞥅𞤪𞤫 𞤲\'𞤣𞤫 𞤴𞤮𞤱𞤭𞤼𞤢𞥄𞤳𞤭، 𞤲\'𞤣𞤫 𞤱𞤢𞤯𞤢𞤼𞤢𞥄 𞤸𞤫𞥅𞤣𞤭𞤸𞤫𞥅𞤣𞤢 (𞤶𞤭𞤲𞥆𞤺𞤢𞤼𞤢𞥄). 𞤻𞤢𞥄𞤱𞤮𞥅𞤩𞤫 𞤩𞤫𞤲𞤺𞤵𞥅𞤪𞤮𞤼𞤢𞥄𞤳𞤮 𞤨𞤮𞤼𞤭 𞤻𞤢𞥄𞤱𞤣𞤫 𞤸𞤢𞤳𞥆𞤫𞤶𞤭 𞤬𞤮𞤼𞤣𞤫𞥅𞤶𞤭 𞤲𞤫𞤯𞥆𞤮 𞤬𞤮𞤬 𞤳𞤮 𞤼𞤢𞤳𞥆𞤢𞥄 𞤸𞤢𞥄 𞤸𞤫𞤩 𞤲𞤭 𞤯𞤵𞤥 𞤻𞤢𞥄𞤱𞤮𞤪𞤫.\n𞤖𞤢𞤴 𞤺𞤮𞥅𞤼𞤮 𞤴𞤢𞤩𞥆𞤫𞤼𞤢𞥄𞤳𞤫، 𞤼𞤮𞥅𞤻𞤫𞥅 𞤫 𞤲\'𞤣𞤫𞤪 𞤲\'𞤺𞤵𞥅𞤪𞤲𞤣𞤢𞤥 𞤥𞤵𞤥، 𞤫 𞤲\'𞤣𞤫𞤪 𞤩𞤫𞤧𞤲𞤺𞤵 𞤥𞤵𞤥 𞤫 𞤲\'𞤣𞤫𞤪 𞤶𞤮𞤼𞤮𞤲𞤣𞤭𞤪𞤢𞤤 𞤥𞤵𞤥 𞤱𞤢𞤤𞥆𞤢 𞤲𞤫𞤯𞥆𞤢𞥄𞤺𞤵 𞤥𞤵𞤥 𞤤𞤫𞤧𞤯𞤭𞤲𞤫𞥅، 𞤲𞤢𞥄𞤲𞤺𞤫 𞤸𞤢𞤴 𞤺𞤮𞥅𞤼𞤮 𞤫 𞤣𞤮𞤱𞤤𞤵𞤺𞤮𞤤 𞤥𞤵𞤥 𞤨𞤮𞤼𞤢𞥄𞤲𞤭 𞤻𞤭𞤬𞤫𞥅𞤣𞤫. 𞤐𞤫𞤯𞥆𞤮 𞤳𞤢𞤤𞤢 𞤭𞤲𞤢 𞤶𞤮𞤺𞤭𞥅 𞤸𞤢𞤳𞥆𞤫 𞤪𞤫𞥅𞤲𞤢𞤲𞤫𞥅𞤣𞤫 𞤯𞤫𞥅 𞤺𞤫𞤯𞤫 𞤼𞤫𞥅ŋ𞤼𞤭𞤲𞤮𞥅𞤶𞤭 𞤲\'𞤣𞤭𞤥𞤢𞥄𞤺𞤵𞤥𞤵𞤥."
  specimen_16: "𞤑𞤢𞤤𞤢 𞤲𞤫𞤯𞥆𞤮 𞤭𞤲𞤢 𞤶𞤮𞤺𞤭𞥅 𞤸𞤢𞤳𞥆𞤫 𞤲\'𞤣𞤭𞤥𞤢𞥄𞤺𞤵 𞤥𞤭𞥅𞤶𞤮، 𞤸𞤢𞤳𞥆𞤭𞤤𞤢𞤲𞤼𞤢𞥄𞤺𞤢𞤤 𞤳𞤢𞤥 𞤫 𞤣𞤭𞥅𞤲𞤫. 𞤌𞥅𞤲 𞤸𞤢𞤳𞥆𞤫 𞤭𞤲𞤢 𞤪𞤮𞥅𞤲𞤣𞤭𞥅 𞤲\'𞤣𞤭𞤥𞤢𞥄𞤺𞤵 𞤱𞤢𞤴𞤤𞤵𞤣𞤫 𞤣𞤭𞥅𞤲𞤫 𞤳𞤢𞤥 𞤫 𞤲\'𞤣𞤭𞤥𞤢𞥄𞤺𞤵 𞤼𞤢𞤦𞤭𞤼𞤭𞤲𞤣𞤫 𞤣𞤭𞥅𞤲𞤫 𞤥𞤵𞤥 𞤱𞤢𞤤𞥆𞤢 𞤴𞤭 𞤴𞤢𞤲𞥆𞤣𞤫 𞤥𞤵𞤥 𞤳𞤢𞤻𞤵𞤥 𞤺𞤮𞥅𞤼𞤮 𞤱𞤢𞤤𞥆𞤢 𞤫 𞤱𞤮𞤲𞤣𞤵𞤣𞤫 𞤫 𞤱𞤮𞤯𞤩𞤫. 𞤐\'𞤺𞤢𞥄𞤤 𞤼𞤢𞤦𞤭𞤼𞤭𞤲𞤢𞤤 𞤣𞤭𞥅𞤲𞤫 𞤲𞤮𞥅𞤲 𞤭𞤲𞤢 𞤲𞤮𞤲𞤢 𞤳𞤮 𞤯𞤵𞥅𞤯𞤭𞥅 𞤫 𞤳𞤮 𞤬𞤫𞥅𞤻𞤭 𞤬𞤮𞤬 𞤼𞤢𞤱𞤢 𞤳𞤮 𞤪𞤫𞤱𞤲𞤫𞥅𞤣𞤫 𞤫 𞤣𞤮𞤱 𞤶𞤢𞤲𞤣𞤫⹁ 𞤱𞤢𞤤𞥆𞤢 𞤣𞤫𞤱𞤢𞤤 𞤱𞤢𞤤𞥆𞤢 𞤶𞤢𞤥𞤭𞤪𞤮𞥅𞤶𞤫 𞤣𞤭𞥅𞤲𞤢 𞤳𞤢𞤲.\n𞤐𞤫𞤯𞥆𞤮 𞤭𞤲𞤢 𞤶𞤮𞤺𞤭𞥅 𞤸𞤢𞤳𞥆𞤫 𞤫 𞤲\'𞤣𞤭𞤥𞤢𞥄𞤺𞤵 𞤶𞤮𞤺𞤢𞥄𞤣𞤫 𞤥𞤭𞥅𞤶𞤮 𞤫 𞤧𞤢𞥄𞤳𞤼𞤵𞤣𞤫 𞤥𞤭𞥅𞤶𞤮 𞤥𞤵𞤥 𞤯𞤵𞤥 𞤬𞤭𞤪𞤼𞤭 𞤳𞤮 𞤶𞤮𞥅𞤥 𞤥𞤵𞤥 𞤬𞤮𞤼𞤢𞥄𞤥𞤭 𞤸𞤵𞤤𞤣𞤫 𞤬𞤫𞥅𞤻𞤲𞤭𞤲𞤣𞤫 𞤥𞤭𞥅𞤶𞤮 𞤥𞤵𞤥 𞤱𞤢𞤤𞥆𞤢 𞤱𞤭𞤯𞤼𞤵𞤣𞤫، 𞤸𞤫𞤩𞤣𞤫 𞤳𞤢𞤥 𞤫 𞤧𞤢𞤪𞤣𞤫 𞤥𞤭𞥅𞤶𞤮𞥅𞤶𞤭 𞤫 𞤳𞤢𞤦𞤢𞤾𞤵𞥅𞤶𞤭 𞤼𞤢𞤱𞤢 𞤱𞤮𞤰𞤢𞥄𞤳𞤭 𞤳𞤫𞥅𞤪𞤭 𞤸𞤢𞤳𞥆𞤵𞤲𞤣𞤫 𞤤𞤫𞤴𞤯𞤫𞥅𞤤𞤫 𞤫 𞤲𞤮 𞤧𞤢𞤪𞤣𞤢𞥄 𞤬𞤮𞤬.\n𞤐𞤫𞤯𞥆𞤮 𞤳𞤢𞤤𞤢 𞤫 𞤲\'𞤣𞤫𞤪 𞤪𞤫𞤲𞥆𞤣𞤮 𞤭𞤲𞤢 𞤶𞤮𞤺𞤭𞥅 𞤸𞤢𞤳𞥆𞤫 𞤫 𞤲\'𞤣𞤫𞥅𞤲 𞤳𞤢 𞤪𞤫𞤲𞥆𞤣𞤮𞤴𞤢𞤲𞤳𞤫𞥅𞤱𞤮. 𞤯𞤵𞤥𞤳𞤮 𞤱𞤫𞤤𞤼𞤢𞥄𞤪𞤫 𞤸𞤢𞤳𞥆𞤫𞥅𞤶𞤭 𞤬𞤢𞤺𞥆𞤵𞤣𞤵𞤴𞤢𞤲𞤳𞤮𞤶 𞤫 𞤪𞤫𞤲𞥆𞤣𞤮𞤴𞤢𞤲 𞤸𞤫𞥅𞤶𞤭 𞤫 𞤨𞤭𞤲𞤢 𞤴𞤢𞤲𞤳𞤮𞥅𞤶𞤭 𞤳𞤢𞤼𞤮𞤶𞤭𞤲𞤢𞥄 𞤯𞤭 𞤫 𞤲\'𞤣𞤭𞤥𞤢𞥄𞤺𞤵 𞤫 𞤩𞤢𞤥𞤼𞤢𞥄𞤪𞤫 𞤢𞥄𞤣𞤫 𞤫 𞤣𞤮𞤱 𞤼𞤵𞥅𞤺𞤢𞥄𞤣𞤫 𞤫 𞤲\'𞤺𞤮𞤲𞤳𞤢 𞤤𞤫𞤴𞤣𞤭 𞤬𞤮𞤬."
}
historical: true
