id: "fr_Latn"
language: "fr"
script: "Latn"
name: "French"
autonym: "Français"
population: 272965534
region: "AD"
region: "AT"
region: "BE"
region: "BF"
region: "BI"
region: "BJ"
region: "BL"
region: "CA"
region: "CD"
region: "CF"
region: "CG"
region: "CH"
region: "CI"
region: "CM"
region: "CY"
region: "DE"
region: "DJ"
region: "DZ"
region: "FR"
region: "GA"
region: "GB"
region: "GF"
region: "GN"
region: "GP"
region: "GQ"
region: "GR"
region: "HT"
region: "HU"
region: "IE"
region: "IT"
region: "KM"
region: "LB"
region: "LU"
region: "MA"
region: "MC"
region: "MF"
region: "MG"
region: "ML"
region: "MQ"
region: "MR"
region: "MT"
region: "MU"
region: "NC"
region: "NE"
region: "NL"
region: "PF"
region: "PM"
region: "PT"
region: "RE"
region: "RO"
region: "RW"
region: "SC"
region: "SN"
region: "SY"
region: "TD"
region: "TF"
region: "TG"
region: "TN"
region: "US"
region: "VU"
region: "WF"
region: "YT"
exemplar_chars {
  base: "A À Â Æ B C Ç D E É È Ê Ë F G H I Î Ï J K L M N O Ô Œ P Q R S T U Ù Û Ü V W X Y Ÿ Z a à â æ b c ç d e é è ê ë f g h i î ï j k l m n o ô œ p q r s t u ù û ü v w x y ÿ z"
  auxiliary: "Á Å Ä Ã Ā Ć Ē Í Ì Ī Ñ Ó Ò Ö Õ Ø Ř Š S ẞ Ú Ǔ á å ä ã ā ć ē í ì ī ñ ó ò ö õ ø ř š ſ ß ú ǔ"
  marks: "◌̀ ◌́ ◌̂ ◌̈ ◌̧"
  numerals: "- , . % + − 0 1 2 3 4 5 6 7 8 9"
  punctuation: "- – — , ; : ! ? . … ’ \" “ ” « » ( ) [ ] @ * / & # "
  index: "A B C D E F G H I J K L M N O P Q R S T U V W X Y Z"
}
sample_text {
  masthead_full: "TtOo"
  masthead_partial: "Uu"
  styles: "Considérant que la reconnaissance de la dignité"
  tester: "Considérant que la méconnaissance et le mépris des droits de"
  poster_sm: "Considérant"
  poster_md: "L’Assemblée"
  poster_lg: "Tous"
  specimen_48: "Proclame la présente Déclaration universelle des droits de l’homme"
  specimen_36: "Considérant qu’il est essentiel d’encourager le développement de relations amicales entre nations,\nL’Assemblée générale"
  specimen_32: "Toute personne a droit au repos et aux loisirs et notamment à une limitation raisonnable de la durée du travail et à des congés payés périodiques."
  specimen_21: "Considérant que la reconnaissance de la dignité inhérente à tous les membres de la famille humaine et de leurs droits égaux et inaliénables constitue le fondement de la liberté, de la justice et de la paix dans le monde,\nConsidérant qu’il est essentiel que les droits de l’homme soient protégés par un régime de droit pour que l’homme ne soit pas contraint, en suprême recours, à la révolte contre la tyrannie et l’oppression,"
  specimen_16: "Considérant que la reconnaissance de la dignité inhérente à tous les membres de la famille humaine et de leurs droits égaux et inaliénables constitue le fondement de la liberté, de la justice et de la paix dans le monde,\nConsidérant que la méconnaissance et le mépris des droits de l’homme ont conduit à des actes de barbarie qui révoltent la conscience de l’humanité et que l’avènement d’un monde où les êtres humains seront libres de parler et de croire, libérés de la terreur et de la misère, a été proclamé comme la plus haute aspiration de l’homme,\nConsidérant qu’il est essentiel que les droits de l’homme soient protégés par un régime de droit pour que l’homme ne soit pas contraint, en suprême recours, à la révolte contre la tyrannie et l’oppression,"
}
