id: "gby_Latn"
language: "gby"
script: "Latn"
name: "Gbari"
population: 350000
region: "NG"
exemplar_chars {
  base: "á Á a A à À â Â ǎ Ǎ b B ɓ Ɓ d D ɗ Ɗ é É e E è È ê Ê ě Ě f F g G h H í Í i I ì Ì î Î ǐ Ǐ j J k K l L m M n N ó Ó o O ò Ò ô Ô ǒ Ǒ p P r R s S t T ú Ú u U ù Ù û Û ǔ Ǔ v V w W y Y z Z ʻ"
  marks: "◌́ ◌̀ ◌̂ ◌̌"
  auxiliary: "q Q x X"
}
note: "Gbary orthography uses an apostrophe for elision of e- prefix in nominalization. While it is sometimes represented with ' U+0027 APOSTROPHE or the smart quote ‘ U+2018 LEFT SINGLE QUOTATION MARK, it is represented with ʻ U+02BB  MODIFIER LETTER TURNED COMMA in several reference documents. This use appears to be the norm."
source: "Matthew Harley, Patrick Rosendall, Word break conflicts and elision in Gbari nominalizations, Annual Conference on African Linguistics, University of San Diego, 7-9 April 2022, 2022"
source: "A. N. Philip, How to read and write Gbari, Gbari Language Development Project, SIL Nigeria, 2020"
