id: "gby_Latn"
language: "gby"
script: "Latn"
name: "Gbari"
population: 350000
region: "NG"
exemplar_chars {
  base: "á Á a A à À â Â ǎ Ǎ b B ɓ Ɓ d D ɗ Ɗ é É e E è È ê Ê ě Ě f F g G h H í Í i I ì Ì î Î ǐ Ǐ j J k K l L m M n N ó Ó o O ò Ò ô Ô ǒ Ǒ p P r R s S t T ú Ú u U ù Ù û Û ǔ Ǔ v V w W y Y z Z ʻ"
  marks: "◌́ ◌̀ ◌̂ ◌̌"
  auxiliary: "q Q x X"
}
sample_text {
  masthead_full: "ƁɓÁá"
  masthead_partial: "Éé"
  styles: "Mi ga eɓyi la dna é dobu lo ɗye wa ʻwyi kni gi mi."
  tester: "Bajnu ʻsa ga tsi, efa dageyi wa eba dna ʻwye é wo kapa lo."
  poster_sm: "Mi zhi ɓa"
  poster_md: "Mi zhi ɓa zo ɗu"
  poster_lg: "ʻJe"
  specimen_48: "Wo ga eba dna ʻwye, wa ʻba le fi ʻtso gi wo ɓe jnu."
  specimen_36: "Wo ga ʻwyi kni gi mi, mi ga ɗu. Nɗye mi ga shi é ɗuɗu ʻba ena gá zhi, mi ga yna wo. Mi zhi ɓa zo ɗu, ma pye."
  specimen_32: "ʻFe ele a ga jnu ʻba le ge nyi, efadali ga ynaɗyi du bida yi mwamwayi gi afali ba be dyi. Sadoyi efadali myi wo znu wo afali ena ʻcha."
  specimen_21: "Bale wo ga jnu nyi gá mwa, wa efe go ele afadeɓeyi ga be wo ʻfa ge nyi. ʻFe ele a ga jnu ʻba le ge nyi, efadali ga ynaɗyi du bida yi mwamwayi gi afali ba be dyi. Sadoyi efadali myi wo znu wo afali ena ʻcha."
  specimen_16: "Shnanɗye A Du ʻJe Yna. Mi ga eɓyi la dna é dobu lo ɗye wa ʻwyi kni gi mi. Wo ga ʻwyi kni gi mi, mi ga ɗu. Nɗye mi ga shi é ɗuɗu ʻba ena gá zhi, mi ga yna wo. Mi zhi ɓa zo ɗu, ma pye. Mi ga zhi ɓa pye, ma ze fi é gnini lo. Mi se. Mi ga zhi ɓa zo se, ma pye. Shnale Agbari Nu Etsi Nyi. Bajnu ʻsa ga tsi, efa dageyi wa eba dna ʻwye é wo kapa lo. Wo ga eba dna ʻwye, wa ʻba le fi ʻtso gi wo ɓe jnu. Bale wo ga jnu nyi gá mwa, wa efe go ele afadeɓeyi ga be wo ʻfa ge nyi. ʻFe ele a ga jnu ʻba le ge nyi, efadali ga ynaɗyi du bida yi mwamwayi gi afali ba be dyi. Sadoyi efadali myi wo znu wo afali ena ʻcha."
}
note: "Gbary orthography uses an apostrophe for elision of e- prefix in nominalization. While it is sometimes represented with ' U+0027 APOSTROPHE or the smart quote ‘ U+2018 LEFT SINGLE QUOTATION MARK, it is represented with ʻ U+02BB  MODIFIER LETTER TURNED COMMA in several reference documents. This use appears to be the norm."
source: "Matthew Harley, Patrick Rosendall, Word break conflicts and elision in Gbari nominalizations, Annual Conference on African Linguistics, University of San Diego, 7-9 April 2022, 2022"
source: "A. N. Philip, How to read and write Gbari, Gbari Language Development Project, SIL Nigeria, 2020"
