id: "hak_Hant"
language: "hak"
script: "Hant"
name: "Hakka Chinese"
autonym: "客家話"
region: "CN"
region: "TW"
region: "HK"
sample_text {
  masthead_full: "生而平等"
  masthead_partial: "平等"
  styles: "鑑於對人類家庭所有成員嘅固有尊嚴及其平等嘅摎不移嘅權利嘅承認，乃係世界自由、正義摎和平嘅基礎"
  tester: "鑑於對人權嘅無視摎侮蔑已發展為野蠻暴行，這兜暴行玷污嗨人類嘅良心，而一隻人人享有言論摎信仰自由並免予恐懼摎匱乏嘅世界嘅來臨"
  poster_sm: "發佈這隻世界人權宣言"
  poster_md: "人人有權享有生命"
  poster_lg: "人人生而平等"
  specimen_48: "法律之前人人平等，並有權享受法律嘅平等保護，唔受任何歧視。人人有權享受平等保護，以免受違反本宣言嘅任何歧視行為以及煽動這種歧視嘅任何行為之害"
  specimen_36: "鑑於對人類家庭所有成員嘅固有尊嚴及其平等嘅摎不移嘅權利嘅承認，乃係世界自由、正義摎和平嘅基礎，\n鑑於為嗨使人類不致迫不得已鋌而走險對暴政摎壓迫進行反叛，有必要使人權受法治嘅保護，\n鑑於有必要促進各國間友好關係嘅發展"
  specimen_32: "鑑於對人類家庭所有成員嘅固有尊嚴及其平等嘅摎不移嘅權利嘅承認，乃係世界自由、正義摎和平嘅基礎，\n鑑於對人權嘅無視摎侮蔑已發展為野蠻暴行，這兜暴行玷污嗨人類嘅良心，而一隻人人享有言論摎信仰自由並免予恐懼摎匱乏嘅世界嘅來臨，已被宣佈為普通人民嘅最高願望，\n鑑於為使人類不致迫不得已鋌而走險對暴政摎壓迫進行反叛，有必要使人權受法治嘅保護"
  specimen_21: "鑑於對人類家庭所有成員嘅固有尊嚴及其平等嘅摎不移嘅權利嘅承認，乃係世界自由、正義摎和平嘅基礎，\n鑑於對人權嘅無視摎侮蔑已發展為野蠻暴行，這兜暴行玷污嗨人類嘅良心，而一隻人人享有言論摎信仰自由並免予恐懼摎匱乏嘅世界嘅來臨，已被宣佈為普通人民嘅最高願望，\n鑑於為使人類不致迫不得已鋌而走險對暴政摎壓迫進行反叛，有必要使人權受法治嘅保護，\n鑑於有必要促進各國間友好關係嘅發展，鑑於各聯合國國家嘅人民已在聯合國憲章中重申佢兜對基本人權、人格尊嚴摎價值以及男女平等權利嘅信念，並決心促成較大自由中嘅社會進步摎生活水平嘅改善，鑑於各會員國業已誓願摎聯合國合作以促進對人權摎基本自由嘅普遍尊重摎遵行，鑑於對這兜權利摎自由嘅普遍瞭解對於這隻誓願嘅充分實現具有好大嘅重要性"
  specimen_16: "鑑於對人類家庭所有成員嘅固有尊嚴及其平等嘅摎不移嘅權利嘅承認，乃係世界自由、正義摎和平嘅基礎，\n鑑於對人權嘅無視摎侮蔑已發展為野蠻暴行，這兜暴行玷污嗨人類嘅良心，而一隻人人享有言論摎信仰自由並免予恐懼摎匱乏嘅世界嘅來臨，已被宣佈為普通人民嘅最高願望，\n鑑於為使人類不致迫不得已鋌而走險對暴政摎壓迫進行反叛，有必要使人權受法治嘅保護，\n鑑於有必要促進各國間友好關係嘅發展，鑑於各聯合國國家嘅人民已在聯合國憲章中重申佢兜對基本人權、人格尊嚴摎價值以及男女平等權利嘅信念，並決心促成較大自由中嘅社會進步摎生活水平嘅改善，鑑於各會員國業已誓願摎聯合國合作以促進對人權摎基本自由嘅普遍尊重摎遵行，鑑於對這兜權利摎自由嘅普遍瞭解對於這隻誓願嘅充分實現具有好大嘅重要性，\n因此今下，\n大會，\n發佈這一世界人權宣言，作為所有人民摎所有國家努力實現嘅共同標準，以期每一隻人摎社會機構經常銘念本宣言，努力通過教誨摎教育促進對權利摎自由嘅尊重，並通過國家嘅摎國際嘅漸進措施，等這兜權利和摎自由在各會員國本身人民及在其管轄下領土嘅人民中得到普遍摎有效嘅承認摎遵行；\n人人生而自由，在尊嚴和摎權利上一律平等。佢兜賦有理性和良心，並應以兄弟關係嘅精神相對待。\n人人有資格享有本宣言所載嘅一切權利摎自由，唔分種族、膚色、性別、語言、宗教、政治或其他見解、國籍或社會出身、財產、出生或其他身分等任何區別。"
}
