id: "hak_Latn"
language: "hak"
script: "Latn"
name: "Hakka Chinese (Latin)"
population: 47000000
region: "CN"
region: "TW"
exemplar_chars {
  base: "A B C D E F G H I J K L M N O P Q R S T U W X Y Z a b c d e f g h i j k l m n o p q r s t u w x y z Гј Гң ГӘ ГҠ Дү Еқ бә‘ ЕӢ ДҲ Ең бәҗ ЕҠ ДҒ Д“ Д« ЕҚ Е« З– {ГӘМ„} {mМ„} {nМ„} ДҖ Д’ ДӘ ЕҢ ЕӘ З• {ГҠМ„} {MМ„} {NМ„} ГЎ Г© Гӯ Гі Гә Зҳ бәҝ бёҝ Е„ ГҒ Гү ГҚ Г“ Гҡ З— бәҫ бёҫ Еғ ЗҺ Дӣ Зҗ З’ З” Зҡ {ГӘМҢ} {mМҢ} ЕҲ ЗҚ Дҡ ЗҸ З‘ З“ Зҷ {ГҠМҢ} {MМҢ} ЕҮ Г  ГЁ Г¬ ГІ Г№ Зң б»Ғ {mМҖ} З№ ГҖ ГҲ ГҢ Г’ Гҷ Зӣ б»Җ {MМҖ} Зё"
}
