id: "hi_Mahj"
language: "hi"
script: "Mahj"
name: "Hindi, Mahajani"
population: 0
historical: true

sample_text {
    masthead_full: "𑅰𑅫𑅬𑅧"
    masthead_partial: "𑅖𑅳𑅛"
    styles: "𑅙𑅒𑅧𑅕𑅑 𑅬𑅐𑅧𑅯 𑅨𑅭𑅑𑅯𑅐𑅭 𑅕𑅓 𑅰𑅫𑅑 𑅰𑅥𑅰𑅛𑅔𑅧 𑅕𑅓 𑅛𑅧𑅬𑅛𑅐𑅣 𑅗𑅒𑅭𑅯 𑅒𑅭 𑅰𑅬𑅐𑅧"
    tester: "𑅙𑅒𑅧𑅕𑅑 𑅬𑅐𑅧𑅯 𑅐𑅦𑅑𑅕𑅐𑅭𑅔𑅧 𑅕𑅓 𑅨𑅭𑅣𑅑 𑅒𑅨𑅓𑅕𑅖𑅳𑅐 𑅒𑅭 𑅘𑅭𑅒𑅢𑅐 𑅕𑅓 𑅩𑅮𑅰𑅯𑅭𑅒𑅨 𑅱𑅑 𑅑𑅰𑅓 𑅪𑅭𑅪𑅭 𑅕𑅐𑅭𑅛 𑅱𑅒𑅓 𑅛𑅑𑅧𑅰𑅓 𑅬𑅧𑅒𑅖𑅳𑅛"
    poster_sm: "𑅙𑅒𑅧𑅕𑅑 𑅐𑅗𑅭 𑅐𑅧𑅛𑅐𑅛𑅛𑅒𑅕𑅣"
    poster_md: "𑅙𑅒𑅧𑅕𑅑 𑅭𑅐𑅖𑅳𑅞𑅭𑅔𑅧 𑅕𑅓"
    poster_lg: "𑅬𑅧𑅒𑅖𑅳𑅛𑅔𑅧"
    specimen_48: "𑅙𑅒𑅧𑅕𑅑 𑅰𑅧𑅛𑅒𑅕𑅣 𑅭𑅐𑅖𑅳𑅞𑅭𑅔𑅧 𑅕𑅓 𑅰𑅥𑅰𑅛 𑅥𑅓𑅰𑅳𑅔𑅧 𑅕𑅑 𑅛𑅧𑅣𑅐𑅔𑅧 𑅧𑅓 𑅪𑅒𑅧𑅑𑅛𑅐𑅥𑅑 𑅬𑅐𑅧𑅯 𑅐𑅦𑅑𑅕𑅐𑅭𑅔𑅧 𑅬𑅓𑅧, 𑅬𑅐𑅧𑅯 𑅯𑅛𑅕𑅣𑅑𑅣𑅯 𑅕𑅓"
    specimen_36: "𑅰𑅫𑅑 𑅕𑅔 𑅰𑅧𑅯𑅑𑅦𑅐𑅧 𑅛𑅐 𑅕𑅳𑅐𑅧𑅒𑅧 𑅥𑅯𑅐𑅭𑅐 𑅨𑅭𑅐𑅨𑅣 𑅪𑅒𑅧𑅑𑅛𑅐𑅥𑅑 𑅐𑅦𑅑𑅕𑅐𑅭𑅔𑅧 𑅕𑅐 𑅐𑅣𑅑𑅕𑅭𑅬𑅢 𑅕𑅭𑅧𑅓 𑅯𑅐𑅮𑅓 𑅕𑅐𑅭𑅛𑅔𑅧 𑅕𑅓 𑅯𑅑𑅭𑅒𑅥𑅦 𑅰𑅬𑅒𑅙𑅑𑅣 𑅭𑅐𑅖𑅳𑅞𑅭𑅑𑅛 𑅐𑅥𑅐𑅮𑅣𑅔𑅧 𑅕𑅑 𑅕𑅐𑅭𑅗𑅭 𑅰𑅱𑅐𑅛𑅣𑅐 𑅨𑅐𑅧𑅓 𑅕𑅐 𑅱𑅕𑅳 𑅱𑅑 ।"
    specimen_32: "𑅰𑅫𑅑 𑅕𑅔 𑅨𑅒𑅭𑅢𑅣𑅱 𑅰𑅬𑅐𑅧 𑅭𑅒𑅨 𑅰𑅓 𑅱𑅕𑅳 𑅱𑅑 𑅕𑅑 𑅒𑅧𑅕𑅓 𑅐𑅦𑅑𑅕𑅐𑅭𑅔𑅧 𑅒𑅭 𑅕𑅭𑅣𑅯𑅛𑅔𑅧 𑅕𑅓 𑅧𑅑𑅰𑅳𑅙𑅛 𑅕𑅭𑅧𑅓 𑅕𑅓 𑅬𑅐𑅬𑅮𑅓 𑅬𑅓𑅧 𑅒𑅭 𑅒𑅧 𑅨𑅭 𑅐𑅭𑅔𑅨𑅑𑅣 𑅩𑅒𑅛𑅳𑅥𑅐𑅭𑅑 𑅕𑅓 𑅕𑅑𑅰𑅑 𑅬𑅐𑅬𑅮𑅓 𑅬𑅓𑅧 𑅒𑅧𑅕𑅑 𑅰𑅒𑅧𑅯𑅐𑅑 𑅧𑅛𑅐𑅛𑅔𑅙𑅑𑅣 𑅒𑅭 𑅰𑅐𑅭𑅯𑅛𑅧𑅑𑅕 𑅭𑅒𑅨 𑅰𑅓 𑅧𑅑𑅭𑅨𑅓𑅕𑅖𑅳 𑅓𑅯𑅧 𑅧𑅑𑅖𑅳𑅨𑅕𑅖𑅳 𑅐𑅥𑅐𑅮𑅣 𑅥𑅯𑅐𑅭𑅐 𑅱𑅔 ।"
    specimen_21: "𑅕𑅑𑅰𑅑 𑅯𑅛𑅕𑅣𑅑 𑅕𑅑 𑅓𑅕𑅐𑅧𑅣𑅣𑅐, 𑅨𑅭𑅑𑅯𑅐𑅭, 𑅘𑅭 𑅛𑅐 𑅨𑅣𑅭𑅯𑅛𑅯𑅱𑅐𑅭 𑅕𑅓 𑅨𑅭𑅣𑅑 𑅕𑅔𑅑 𑅬𑅧𑅬𑅐𑅧𑅐 𑅱𑅰𑅣𑅕𑅖𑅳𑅓𑅨 𑅧 𑅕𑅑𑅛𑅐 𑅛𑅐𑅓𑅗𑅐, 𑅧 𑅕𑅑𑅰𑅑 𑅕𑅓 𑅰𑅬𑅬𑅐𑅧 𑅒𑅭 𑅖𑅛𑅐𑅣𑅑 𑅨𑅭 𑅕𑅔𑅑 𑅐𑅕𑅖𑅳𑅓𑅨 𑅱𑅔 𑅰𑅕𑅓𑅗𑅐 । 𑅑𑅰𑅓 𑅱𑅰𑅣𑅕𑅖𑅳𑅓𑅨 𑅛𑅐 𑅐𑅦𑅓𑅨𑅔𑅧 𑅕𑅓 𑅯𑅑𑅭𑅒𑅥𑅦 𑅨𑅭𑅣𑅛𑅓𑅕 𑅕𑅔 𑅕𑅳𑅐𑅧𑅒𑅧𑅑 𑅭𑅕𑅖𑅳𑅐 𑅕𑅐 𑅐𑅦𑅑𑅕𑅐𑅭 𑅨𑅭𑅐𑅨𑅣 𑅱𑅑 ।\n𑅨𑅭𑅣𑅛𑅓𑅕 𑅯𑅛𑅕𑅣𑅑 𑅕𑅔 𑅯𑅑𑅙𑅐𑅭, 𑅐𑅧𑅣𑅭𑅐𑅣𑅬𑅐 𑅒𑅭 𑅦𑅭𑅬 𑅕𑅑 𑅐𑅛𑅳𑅐𑅥𑅑 𑅕𑅐 𑅐𑅦𑅑𑅕𑅐𑅭 𑅱𑅑 । 𑅑𑅰 𑅐𑅦𑅑𑅕𑅐𑅭 𑅕𑅓 𑅐𑅧𑅣𑅭𑅗𑅣 𑅐𑅨𑅧𑅐 𑅦𑅭𑅬 𑅛𑅐 𑅯𑅑𑅰𑅳𑅯𑅐𑅰 𑅪𑅥𑅮𑅧𑅓 𑅒𑅭 𑅐𑅕𑅓𑅮𑅓 𑅛𑅐 𑅥𑅒𑅰𑅭𑅔𑅧 𑅕𑅓 𑅰𑅐𑅤 𑅬𑅑𑅮𑅕𑅭 𑅣𑅤𑅐 𑅰𑅐𑅭𑅯𑅛𑅧𑅑𑅕 𑅭𑅒𑅨 𑅬𑅓𑅧 𑅐𑅤𑅯𑅐 𑅧𑅑𑅛𑅑 𑅣𑅔𑅭 𑅨𑅭 𑅐𑅨𑅧𑅓 𑅦𑅭𑅬 𑅛𑅐 𑅯𑅑𑅰𑅳𑅯𑅐𑅰 𑅕𑅔 𑅰𑅳𑅑𑅕𑅖𑅳𑅐, 𑅕𑅭𑅑𑅛𑅐, 𑅒𑅨𑅐𑅰𑅧𑅐, 𑅣𑅤𑅐 𑅯𑅛𑅯𑅱𑅐𑅭 𑅕𑅓 𑅥𑅯𑅐𑅭𑅐 𑅨𑅭𑅕𑅞 𑅕𑅭𑅧𑅓 𑅕𑅑 𑅰𑅯𑅣𑅧𑅣𑅭𑅣𑅐 𑅱𑅑 ।"
    specimen_16: "𑅨𑅭𑅣𑅛𑅓𑅕 𑅯𑅛𑅕𑅣𑅑 𑅕𑅔 𑅯𑅑𑅙𑅐𑅭 𑅒𑅭 𑅒𑅰𑅕𑅑 𑅐𑅫𑅑𑅯𑅛𑅕𑅣𑅑 𑅕𑅑 𑅰𑅯𑅣𑅧𑅣𑅭𑅣𑅐 𑅕𑅐 𑅐𑅦𑅑𑅕𑅐𑅭 𑅱𑅑 । 𑅑𑅰𑅕𑅓 𑅐𑅧𑅣𑅭𑅗𑅣 𑅪𑅑𑅧𑅐 𑅱𑅰𑅣𑅕𑅖𑅳𑅓𑅨 𑅕𑅓 𑅕𑅔𑅑 𑅭𑅐𑅛 𑅭𑅖𑅧𑅐 𑅒𑅭 𑅕𑅑𑅰𑅑 𑅫𑅑 𑅬𑅐𑅦𑅛𑅬 𑅕𑅓 𑅛𑅳𑅭𑅑𑅓 𑅰𑅓 𑅣𑅤𑅐 𑅰𑅑𑅬𑅐𑅔𑅧 𑅕𑅑 𑅨𑅭𑅯𑅐𑅱 𑅧 𑅕𑅭 𑅕𑅓 𑅕𑅑𑅰𑅑 𑅕𑅑 𑅬𑅒𑅙𑅧𑅐 𑅒𑅭 𑅦𑅐𑅭𑅢𑅐 𑅕𑅐 𑅐𑅧𑅯𑅓𑅖𑅳𑅢, 𑅨𑅭𑅱𑅢 𑅣𑅤𑅐 𑅨𑅭𑅥𑅐𑅧 𑅰𑅬𑅬𑅑𑅮𑅑𑅣 𑅱𑅑 ।\n𑅰𑅬𑅐𑅛 𑅕𑅓 𑅓𑅕 𑅰𑅥𑅰𑅛 𑅕𑅓 𑅭𑅒𑅨 𑅬𑅓𑅧 𑅨𑅭𑅣𑅛𑅓𑅕 𑅯𑅛𑅕𑅣𑅑 𑅕𑅔 𑅰𑅐𑅬𑅐𑅛𑅑𑅕 𑅰𑅒𑅭𑅕𑅖𑅳𑅐 𑅕𑅐 𑅐𑅦𑅑𑅕𑅐𑅭 𑅱𑅑 𑅒𑅭 𑅨𑅭𑅣𑅛𑅓𑅕 𑅯𑅛𑅕𑅣𑅑 𑅕𑅔 𑅐𑅨𑅧𑅓 𑅯𑅛𑅕𑅣𑅑𑅣𑅯 𑅕𑅓 𑅒𑅰 𑅰𑅯𑅣𑅧𑅣𑅭 𑅯𑅑𑅕𑅐𑅰 𑅣𑅤𑅐 𑅗𑅔𑅭𑅯 𑅕𑅓 𑅮𑅑𑅓—𑅛𑅔 𑅭𑅐𑅖𑅳𑅞𑅭𑅑𑅛 𑅨𑅭𑅛𑅣𑅧 𑅛𑅐 𑅐𑅧𑅣𑅭𑅭𑅐𑅖𑅳𑅞𑅭𑅑𑅛 𑅰𑅱𑅛𑅔𑅗 𑅣𑅤𑅐 𑅨𑅭𑅣𑅛𑅓𑅕 𑅭𑅐𑅛𑅛 𑅕𑅓 𑅰𑅧𑅗𑅟𑅧 𑅓𑅯𑅧 𑅰𑅐𑅦𑅧𑅔𑅧 𑅕𑅓 𑅐𑅧𑅒𑅕𑅒𑅮 𑅱𑅔—𑅐𑅧𑅑𑅕𑅐𑅭𑅛𑅣𑅱 𑅐𑅯𑅰𑅳𑅛𑅕 𑅐𑅭𑅤𑅑𑅕, 𑅰𑅐𑅬𑅐𑅛𑅑𑅕, 𑅒𑅭 𑅰𑅐𑅧𑅰𑅕𑅭𑅒𑅣𑅑𑅕 𑅐𑅦𑅑𑅕𑅐𑅭𑅔𑅧 𑅕𑅑 𑅨𑅭𑅐𑅨𑅣𑅑 𑅕𑅐 𑅱𑅕𑅳 𑅱𑅑 ।\n𑅨𑅭𑅣𑅛𑅓𑅕 𑅯𑅛𑅕𑅣𑅑 𑅕𑅔 𑅯𑅑𑅰𑅳𑅭𑅐𑅬 𑅒𑅭 𑅐𑅯𑅕𑅐𑅰𑅳 𑅕𑅐 𑅐𑅦𑅑𑅕𑅐𑅭 𑅱𑅑 । 𑅑𑅰𑅕𑅓 𑅐𑅧𑅣𑅭𑅗𑅣 𑅕𑅐𑅬 𑅕𑅓 𑅘𑅧𑅞𑅔𑅧 𑅕𑅑 𑅒𑅙𑅑𑅣 𑅱𑅥𑅪𑅧𑅥𑅑 𑅒𑅭 𑅰𑅬𑅛𑅰𑅬𑅛 𑅨𑅭 𑅬𑅛𑅳𑅥𑅒𑅭𑅑 𑅰𑅱𑅑𑅣 𑅚𑅒𑅞𑅞𑅑𑅛𑅐𑅧 𑅰𑅬𑅬𑅑𑅮𑅑𑅣 𑅱𑅑 ।\n𑅨𑅭𑅣𑅛𑅓𑅕 𑅯𑅛𑅕𑅣𑅑 𑅕𑅔 𑅑𑅰𑅑 𑅰𑅐𑅬𑅐𑅛𑅑𑅕 𑅒𑅭 𑅐𑅧𑅣𑅭𑅭𑅐𑅖𑅳𑅞𑅭𑅑𑅛 𑅯𑅛𑅯𑅰𑅤𑅐 𑅕𑅑 𑅨𑅭𑅐𑅨𑅣𑅑 𑅕𑅐 𑅐𑅦𑅑𑅕𑅐𑅭 𑅱𑅑 𑅛𑅑𑅰𑅬𑅓𑅧 𑅑𑅰 𑅘𑅔𑅖𑅳𑅢𑅐 𑅬𑅓𑅧 𑅒𑅮𑅮𑅑𑅖𑅑𑅣 𑅐𑅦𑅑𑅕𑅐𑅭𑅔𑅧 𑅒𑅭 𑅰𑅯𑅣𑅧𑅣𑅭𑅣𑅐𑅔𑅧 𑅕𑅔 𑅨𑅒𑅭𑅢𑅣𑅱 𑅨𑅭𑅐𑅨𑅣 𑅕𑅑𑅛𑅐 𑅛𑅐 𑅰𑅕𑅓 ।"
  }
  