id: "hus_Latn"
language: "hus"
script: "Latn"
name: "Huastec, San Luís Potosí"
region: "MX"
sample_text {
  masthead_full: "PpAa"
  masthead_partial: "Tt"
  styles: "Patal an inik ani an uxum u wa\'tsinal walkadh"
  tester: "Patal an inik ani an uxum u wa\'tsinal walkadh abal jununúl kin"
  poster_sm: "Patal an inik"
  poster_md: "Patal an"
  poster_lg: "Patal"
  specimen_48: "Patal an inik ani an uxum u wa\'tsinal walkadh abal jununúl kin bats\'uw"
  specimen_36: "Patal an inik ani an uxum u wa\'tsinal walkadh abal jununúl kin bats\'uw an alwa\'taláb ani ka pidhan in éy jant\'ini\' in tomnál; in kwa\'al in tsalpádh ani in k\'ayá\' abal kin k\'anidha\' in juntal."
  specimen_32: "Patal an inik ani an uxum u wa\'tsinal walkadh abal jununúl kin bats\'uw an alwa\'taláb ani ka pidhan in éy jant\'ini\' in tomnál; in kwa\'al in tsalpádh ani in k\'ayá\' abal kin k\'anidha\' in juntal."
  specimen_21: "Patal an inik ani an uxum u wa\'tsinal walkadh abal jununúl kin bats\'uw an alwa\'taláb ani ka pidhan in éy jant\'ini\' in tomnál; in kwa\'al in tsalpádh ani in k\'ayá\' abal kin k\'anidha\' in juntal.\nPatal an inik ani an uxum u wa\'tsinal walkadh abal jununúl kin bats\'uw an alwa\'taláb ani ka pidhan in éy jant\'ini\' in tomnál; in kwa\'al in tsalpádh ani in k\'ayá\' abal kin k\'anidha\' in juntal."
  specimen_16: "Patal an inik ani an uxum u wa\'tsinal walkadh abal jununúl kin bats\'uw an alwa\'taláb ani ka pidhan in éy jant\'ini\' in tomnál; in kwa\'al in tsalpádh ani in k\'ayá\' abal kin k\'anidha\' in juntal.\nPatal an inik ani an uxum u wa\'tsinal walkadh abal jununúl kin bats\'uw an alwa\'taláb ani ka pidhan in éy jant\'ini\' in tomnál; in kwa\'al in tsalpádh ani in k\'ayá\' abal kin k\'anidha\' in juntal.\nPatal an inik ani an uxum u wa\'tsinal walkadh abal jununúl kin bats\'uw an alwa\'taláb ani ka pidhan in éy jant\'ini\' in tomnál; in kwa\'al in tsalpádh ani in k\'ayá\' abal kin k\'anidha\' in juntal.\nPatal an inik ani an uxum u wa\'tsinal walkadh abal jununúl kin bats\'uw an alwa\'taláb ani ka pidhan in éy jant\'ini\' in tomnál; in kwa\'al in tsalpádh ani in k\'ayá\' abal kin k\'anidha\' in juntal."
}
