id: "ja_Hira"
language: "ja"
script: "Hira"
name: "Japanese, Hiragana"
autonym: "日本語"
region: "BR"
region: "JP"
sample_text {
  masthead_full: "すべて の"
  masthead_partial: "にんげん"
  styles: "じんるい しゃかい の すべて の こうせいいん の こゆう の そんげん と びょうどう で ゆずる こと の できない けんり と を しょうにんする こと は"
  tester: "じんけん の むし および けいぶ が、 じんるい の りょうしん を ふみにじった やばん こうい を もたらし、 げんろん および しんこう の じゆう が うけられ、 きょうふ および けつぼう の ない せかい の とうらい が"
  poster_sm: "かめいこく は、 こくさい れんごう と きょうりょくして"
  poster_md: "よって、 ここ に、 こくれん そうかい は"
  poster_lg: "すべて の にんげん は"
  specimen_48: "しゃかい の かく こじん および かく きかん が、 この せかい じんけん せんげん を つねに ねんとう に おき ながら、 かめいこく じしん の じんみん の ま に も、 また、 かめいこく の かんかつか に ある ちいき の じんみん の ま に も"
  specimen_36: "すべてじん は、 じんしゅ、 ひふ の いろ、 せい、 げんご、 しゅうきょう、 せいじじょう そのた の いけん、 こくみんてき もしくは しゃかいてき しゅっしん、 ざいさん、 もんち そのた の ちい または これ に るいする いかなる じゆう による さべつ を も うける こと なく、 この せんげん に かかげる すべて の けんり と じゆう と を きょうゆうする こと が できる。"
  specimen_32: "しゃかい の かく こじん および かく きかん が、 この せかい じんけん せんげん を つねに ねんとう に おき ながら、 かめいこく じしん の じんみん の ま に も、 また、 かめいこく の かんかつか に ある ちいき の じんみん の ま に も、 これら の けんり と じゆう と の そんちょう を しどう および きょういく によって そくしんする こと ならびに それら の ふへんてき そち によって かくほする こと に どりょくする ように、 すべて の じんみん と すべて の くに と が たっせいす べき きょうつう の きじゅん として、 この じんけん せんげん を こうふする。"
  specimen_21: "じんるい しゃかい の すべて の こうせいいん の こゆう の そんげん と びょうどう で ゆずる こと の できない けんり と を しょうにんする こと は、 せかい における じゆう、 まさよし および へいわ の きそ で ある ので、 じんけん の むし および けいぶ が、 じんるい の りょうしん を ふみにじった やばん こうい を もたらし、 げんろん および しんこう の じゆう が うけられ、 きょうふ および けつぼう の ない せかい の とうらい が、 いっぱん の ひとびと の さいこう の がんぼう として せんげんされた ので、 にんげん が せんせい と あっぱく と にたいする さいご の しゅだん として はんぎゃく に うったえる こと が ない よう に する ために は、 ほう の しはい によって じんけん を ほごする こと が かんよう で ある ので、 しょこくかん の ゆうこう かんけい の はってん を そくしんする こと が かんよう で ある ので、 こくさい れんごう の しょ こくみん は、 こくれん けんしょう において、 きほんてき じんけん、 にんげん の そんげん および かち ならびに だんじょ の どうけん について の しんねん を さい かくにんし、 かつ、 いっそう おおきな じゆう の うち で しゃかいてき しんぽ と せいかつ すいじゅん の こうじょう と を そくしんする こと を けついした ので、"
  specimen_16: "じんるい しゃかい の すべて の こうせいいん の こゆう の そんげん と びょうどう で ゆずる こと の できない けんり と を しょうにんする こと は、 せかい における じゆう、 まさよし および へいわ の きそ で ある ので、 じんけん の むし および けいぶ が、 じんるい の りょうしん を ふみにじった やばん こうい を もたらし、 げんろん および しんこう の じゆう が うけられ、 きょうふ および けつぼう の ない せかい の とうらい が、 いっぱん の ひとびと の さいこう の がんぼう として せんげんされた ので、 にんげん が せんせい と あっぱく と にたいする さいご の しゅだん として はんぎゃく に うったえる こと が ない よう に する ために は、 ほう の しはい によって じんけん を ほごする こと が かんよう で ある ので、 しょこくかん の ゆうこう かんけい の はってん を そくしんする こと が かんよう で ある ので、 こくさい れんごう の しょ こくみん は、 こくれん けんしょう において、 きほんてき じんけん、 にんげん の そんげん および かち ならびに だんじょ の どうけん について の しんねん を さい かくにんし、 かつ、 いっそう おおきな じゆう の うち で しゃかいてき しんぽ と せいかつ すいじゅん の こうじょう と を そくしんする こと を けついした ので、 かめいこく は、 こくさい れんごう と きょうりょくして、 じんけん および きほんてき じゆう の ふへんてき な そんちょう および じゅんしゅ の そくしん を たっせいする こと を せいやくした ので、 これら の けんり および じゆう にたいする きょうつう の りかい は、 この せいやく を かんぜん に する ために もっとも じゅうよう で ある ので、 よ って、 ここ に、 こくれん そうかい は、 しゃかい の かく こじん および かく きかん が、 この せかい じんけん せんげん を つねに ねんとう に おき ながら、 かめいこく じしん の じんみん の ま に も、 また、 かめいこく の かんかつか に ある ちいき の じんみん の ま に も、 これら の けんり と じゆう と の そんちょう を しどう および きょういく によって そくしんする こと ならびに それら の ふへんてき そち によって かくほする こと に どりょくする ように、 すべて の じんみん と すべて の くに と が たっせいす べき きょうつう の きじゅん として、 この じんけん せんげん を こうふする。"
}
