id: "kk_Arab"
language: "kk"
script: "Arab"
name: "Kazakh (Arabic)"
population: 1418002
region: "AF"
region: "CN"
region: "IR"
region: "MN"
sample_text {
  masthead_full: "بارل"
  masthead_partial: "ىق"
  styles: "بارلىق ادامدار تۋمىسىنان ازات جانە قادىر قاسىييەتى"
  tester: "بارلىق ادامدار تۋمىسىنان ازات جانە قادىر-قاسىييەتى مەن كۇقىقتارى"
  poster_sm: "بارلىق ادامدار"
  poster_md: "بارلىق"
  poster_lg: "بارلىق"
  specimen_48: "بارلىق ادامدار تۋمىسىنان ازات جانە قادىر-قاسىييەتى مەن"
  specimen_36: "بارلىق ادامدار تۋمىسىنان ازات جانە قادىر-قاسىييەتى مەن كۇقىقتارى تەڭ بولىپ دۇنىييەگە كەلەدى. ادامدارعا اقىل-پاراسات، ار-وجدان بەرىلگەن، سوندىقتان ولار بىر-بىرىمەن تۋىستىق، باۋىرمالدىق قارىم-قاتىناس جاساۋلارى ٴتىيىس."
  specimen_32: "بارلىق ادامدار تۋمىسىنان ازات جانە قادىر-قاسىييەتى مەن كۇقىقتارى تەڭ بولىپ دۇنىييەگە كەلەدى. ادامدارعا اقىل-پاراسات، ار-وجدان بەرىلگەن، سوندىقتان ولار بىر-بىرىمەن تۋىستىق، باۋىرمالدىق قارىم-قاتىناس جاساۋلارى ٴتىيىس."
  specimen_21: "بارلىق ادامدار تۋمىسىنان ازات جانە قادىر-قاسىييەتى مەن كۇقىقتارى تەڭ بولىپ دۇنىييەگە كەلەدى. ادامدارعا اقىل-پاراسات، ار-وجدان بەرىلگەن، سوندىقتان ولار بىر-بىرىمەن تۋىستىق، باۋىرمالدىق قارىم-قاتىناس جاساۋلارى ٴتىيىس.\nبارلىق ادامدار تۋمىسىنان ازات جانە قادىر-قاسىييەتى مەن كۇقىقتارى تەڭ بولىپ دۇنىييەگە كەلەدى. ادامدارعا اقىل-پاراسات، ار-وجدان بەرىلگەن، سوندىقتان ولار بىر-بىرىمەن تۋىستىق، باۋىرمالدىق قارىم-قاتىناس جاساۋلارى ٴتىيىس."
  specimen_16: "بارلىق ادامدار تۋمىسىنان ازات جانە قادىر-قاسىييەتى مەن كۇقىقتارى تەڭ بولىپ دۇنىييەگە كەلەدى. ادامدارعا اقىل-پاراسات، ار-وجدان بەرىلگەن، سوندىقتان ولار بىر-بىرىمەن تۋىستىق، باۋىرمالدىق قارىم-قاتىناس جاساۋلارى ٴتىيىس.\nبارلىق ادامدار تۋمىسىنان ازات جانە قادىر-قاسىييەتى مەن كۇقىقتارى تەڭ بولىپ دۇنىييەگە كەلەدى. ادامدارعا اقىل-پاراسات، ار-وجدان بەرىلگەن، سوندىقتان ولار بىر-بىرىمەن تۋىستىق، باۋىرمالدىق قارىم-قاتىناس جاساۋلارى ٴتىيىس.\nبارلىق ادامدار تۋمىسىنان ازات جانە قادىر-قاسىييەتى مەن كۇقىقتارى تەڭ بولىپ دۇنىييەگە كەلەدى. ادامدارعا اقىل-پاراسات، ار-وجدان بەرىلگەن، سوندىقتان ولار بىر-بىرىمەن تۋىستىق، باۋىرمالدىق قارىم-قاتىناس جاساۋلارى ٴتىيىس."
}
