id: "kn_Knda"
language: "kn"
script: "Knda"
name: "Kannada"
autonym: "ಕನ್ನಡ"
population: 49065330
region: "IN"
exemplar_chars {
  base: "಼ ೦ ೧ ೨ ೩ ೪ ೫ ೬ ೭ ೮ ೯ ಅ ಆ ಇ ಈ ಉ ಊ ಋ ೠ ಌ ೡ ಎ ಏ ಐ ಒ ಓ ಔ ಂ ಃ ಕ ಖ ಗ ಘ ಙ ಚ ಛ ಜ ಝ ಞ ಟ ಠ ಡ ಢ ಣ ತ ಥ ದ ಧ ನ ಪ ಫ ಬ ಭ ಮ ಯ ರ ಱ ಲ ವ ಶ ಷ ಸ ಹ ಳ ಽ ಾ ಿ ೀ ು ೂ ೃ ೄ ೆ ೇ ೈ ೊ ೋ ೌ ್ ೕ ೖ"
  auxiliary: "‌‍ ೞ"
  marks: "◌ಂ ◌ಃ ◌ಾ ◌ಿ ◌ು ◌ೂ ◌ೃ ◌ೄ ◌ೆ ◌ೌ ◌್ ◌ೕ ◌ೖ"
  numerals: "- , . % + 0೦ 1೧ 2೨ 3೩ 4೪ 5೫ 6೬ 7೭ 8೮ 9೯"
  punctuation: "- – — , ; : ! ? . … \' ‘ ’ \" “ ” ( ) [ ] @ * / & #"
  index: "ಅ ಆ ಇ ಈ ಉ ಊ ಋ ೠ ಌ ೡ ಎ ಏ ಐ ಒ ಓ ಔ ಕ ಖ ಗ ಘ ಙ ಚ ಛ ಜ ಝ ಞ ಟ ಠ ಡ ಢ ಣ ತ ಥ ದ ಧ ನ ಪ ಫ ಬ ಭ ಮ ಯ ರ ಱ ಲ ವ ಶ ಷ ಸ ಹ ಳ ೞ"
}
sample_text {
  masthead_full: "ಎಲಮನ"
  masthead_partial: "ವರ"
  styles: "ಎಲ್ಲಾ ಮಾನವರೂ ಸ್ವತಂತ್ರರಾಗಿಯೇ ಜನಿಸಿದ್ದಾರೆ. ಹಾಗೂ ಘನತೆ ಮತ್ತು ಹಕ್ಕುಗಳಲ್ಲಿ"
  tester: "ಜಾತಿ, ವರ್ಣ, ಸ್ತ್ರೀಪುರುಷ ಭೇದ, ಭಾಷೆ, ಧರ್ಮ, ರಾಜಕೀಯಾಭಿಪ್ರಾಯ ಅಥವಾ ಅನ್ಯಾಭಿಪ್ರಾಯ, ರಾಷ್ಟ್ರೀಯ ಮೂಲ ಅಥವಾ ಸಾಮಾಜಿಕ"
  poster_sm: "ಇದಲ್ಲದೆ ಒಬ್ಬ ವ್ಯಕ್ತಿಗೆ"
  poster_md: "ಪ್ರತಿಯೊಬ್ಬನಿಗೂ"
  poster_lg: "ಎಲ್ಲಾ"
  specimen_48: "ಗುಲಾಮಗಿರಿಯಲ್ಲಾಗಲಿ, ದಾಸತ್ವದಲ್ಲಾಗಲಿ ಯಾವನನ್ನೂ ಇರಿಸಲಾಗದು. ಗುಲಾಮತನ ಹಾಗೂ ವ್ಯಾಪಾರಗಳು ಅವುಗಳ ಎಲ್ಲಾ ರೂಪಗಳಲ್ಲಿಯೂ"
  specimen_36: "ಶಾಸನದಿಂದಾಗಲಿ ಕಾನೂನಿನಿಂದಾಗಲಿ, ತನಗೆ ಕೊಡಲ್ಪಟ್ಟ ಮೂಲಹಕ್ಕುಗಳನ್ನು ಉಲ್ಲಂಘಿಸುವ ಕೃತ್ಯಗಳಿಗೆ ಯೋಗ್ಯ ರಾಷ್ಟ್ರೀಯ ನ್ಯಾಯ ಸಭೆಗಳಿಂದ ಫಲದಾಯಕವಾದ ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಮಾಡಿಸುವ ಹಕ್ಕು ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಉಂಟು."
  specimen_32: "ಯಾವನನ್ನೂ ಅವನ ರಹಸ್ಯ, ಕುಟುಂಬ, ಮನೆಯ ವ್ಯವಹಾರ ಮತ್ತು ಕೀರ್ತಿ ಗೌರವಗಳ ವಿಷಯದಲ್ಲಿ ಅನ್ಯರು ಇಚ್ಛಾನುಸಾರವಾಗಿ ಮಧ್ಯಸ್ಥಿಕೆ ವಹಿಸುವ ಸ್ಥಿತಿಗೆ ಗುರಿಪಡಿಸಲಾಗುವುದಿಲ್ಲ. ಇಂತಹ ಮಧ್ಯಸ್ಥಿಕೆಗಳಿಗೆ ಅಥವಾ ಹಲ್ಲೆಗಳಗೆ ವಿರೋಧವಾಗಿ ಕಾನೂನಿನಿಂದ ಸಂರಕ್ಷಣೆ ಹೊಂದುವ ಹಕ್ಕು ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಉಂಟು."
  specimen_21: "ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಭಾವನೆಯ ಅಂತಃಕರಣದ ಹಾಗೂ ಮತದ ಸ್ವಾತಂತ್ರ್ಯಗಳಿಗೆ ಬಾಧ್ಯತೆಯುಂಟು. ಏಕಾಂಗಿಯಾಗಿಯೂ ಇಲ್ಲವೆ ಇತರರೊಡಗೂಡಿಯೂ ತನ್ನ ಮತವನ್ನಾಗಲಿ, ವಿಶ್ವಾಸವನ್ನಾಗಲಿ, ಬದಲಾಯಿಸುವ ಸ್ವಾತಂತ್ರ್ಯವನ್ನೂ, ಬಹಿರಂಗವಾಗಿಯೂ ಗೋಪ್ಯವಾಗಿಯೂ ತನ್ನ ಮತವನ್ನಾಗಲಿ ವಿಶ್ವಾಸವನ್ನಾಗಲಿ ಬೋಧಿಸುವ, ರೂಢಿಸುವ, ಆರಾಧಿಸುವ, ಆಚರಿಸುವ ಸ್ವಾತಂತ್ರ್ಯವನ್ನೂ ಈ ಹಕ್ಕು ಒಳಗೊಂಡಿದೆ.\nಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಅಭಿಪ್ರಾಯಪಡುವ, ಉಚ್ಚಾರಣೆಗೈವ ಸ್ವಾತಂತ್ರ್ಯಗಳ ಬಾಧ್ಯತೆಯುಂಟು. ಮಧ್ಯಸ್ಥಿಕೆ ವಹಿಸದಂತೆ ಅಭಿಪ್ರಾಯಗಳನ್ನಿಟ್ಟುಕೊಳ್ಳುವ ಸ್ವಾತಂತ್ರವನ್ನೂ ಸರಹದ್ದುಗಳ ಲಕ್ಷ್ಯವಿಲ್ಲದೆಯೂ ಯಾವ ಮುಖಾಂತರವಾಗಿಯೂ ವರ್ತಮಾನವನ್ನೂ ಭಾವನೆಗಳನ್ನೂ ಅನ್ವೇಷಣಗೈವ, ಸ್ವೀಕರಿಸುವ, ತಿಳಯಪಡಿಸುವ ಸ್ವಾತಂತ್ರ್ಯವನ್ನೂ ಈ ಬಾಧ್ಯತೆ ಒಳಗೊಂಡಿದೆ."
  specimen_16: "ಸಮಾಜದ ಸದಸ್ಯನಾದುದರಿಂದ ಸಾಮಾಜಿಕ ಭದ್ರತೆಗೆ ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಹಕ್ಕುಂಟು. ಮತ್ತು ತನ್ನ ಗೌರವಕ್ಕೂ ತನ್ನ ವ್ಯಕ್ತಿತ್ವದ ನೈಸರ್ಗಿಕಾಭಿವೃದ್ದಿಗೂ ಅತ್ಯಗತ್ಯವಾದ ಆರ್ಥಿಕ, ಸಾಮಾಜಿಕ, ಹಾಗೂ ಸಾಂಸ್ಕೃತಿಕ ಹಕ್ಕುಗಳನ್ನು ರಾಷ್ಟ್ರೀಯ ಪ್ರಯತ್ನದ ಮೂಲಕವೂ, ಅಂತರರಾಷ್ಟ್ರೀಯ ಸಹಕಾರದ ಮೂಲಕವೂ ಮತ್ತು ಪ್ರತಿರಾಷ್ಟ್ರದ ವ್ಯವಸ್ಧೆ ಮತ್ತು ಆದಾಯಗಳಿಗನುಗುಣವಾಗಿಯೂ ಆನುಭವಿಸುವ ಬಾಧ್ಯತೆ ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಉಂಟು.\nವಿರಾಮ ವಿಶ್ರಾಂತಿಗಳಿಗೂ ಉಚಿತಪರಿಮಿತಿಯುಳ್ಳ ಔದ್ಯೋಗಿಕ ಸಮಯಕ್ಕೂ ವೇತನ ಸಮೇತವಾದ ಕಾಲಕಾಲದ ರಜೆಗಳಿಗೂ ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಹಕ್ಕುಂಟು.\nಈ ಪ್ರಕಟನೆಯಲ್ಲಿ ಸೂಚಿತವಾದ ಹಕ್ಕುಗಳನ್ನು ಸ್ವಾತಂತ್ರ್ಯಗಳನ್ನೂ ಸಂಪೂರ್ಣವಾಗಿ ಅನುಭವಿಸ ಬಹುದಾದಂಥ ಸಾಮಾಜಿಕವೂ ಅಂತರರಾಷ್ಟ್ರೀಯವೂ ಆದ ವ್ಯವಸ್ಥೆಗೆ ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಬಾಧ್ಯತೆಯುಂಟು.\nಯಾವ ಪ್ರಾಂತಕ್ಕಾಗಿಯೋ ಸಂಘಕ್ಕಾಗಿಯೋ ವ್ಯಕ್ತಿಗಾಗಿಯೋ ಎಂಬುದಾಗಿಯೂ, ಯಾವುದೋ ಉದ್ಯಮದಲ್ಲಿ ತೊಡಗಿರಲೆಂಬುದಾಗಿಯೂ, ಅಥವಾ ಇದರಲ್ಲಿರುವ ಯಾವುದಾದರೂ ಹಕ್ಕುಗಳನ್ನೂ ಸ್ವಾತಂತ್ರ್ಯಗಳನ್ನೂ ನಾಶಗೊಳಿಸಲು ಉದ್ದೇಶಿಸಿರುವ ಯಾವುದೋ ಕಾರ್ಯವನ್ನು ಮಾಡಲೆಂಬುದಾಗಿಯೂ ಈ ಪ್ರಕಟನೆಯಲ್ಲಿರುವ ಯಾವ ವಿಷಯವನ್ನೂ ವ್ಯಾಖ್ಯಾನಿಸಬಾರದು.\nಎಲ್ಲಾ ಮಾನವರೂ ಸ್ವತಂತ್ರರಾಗಿಯೇ ಜನಿಸಿದ್ದಾರೆ. ಹಾಗೂ ಘನತೆ ಮತ್ತು ಹಕ್ಕುಗಳಲ್ಲಿ ಸಮಾನರಾಗಿದ್ದಾರೆ. ವಿವೇಕ ಮತ್ತು ಅಂತಃಕರಣಗಳನ್ನು ಪಡೆದವರಾದ್ದರಿಂದ ಅವರು ಪರಸ್ಪರ ಸಹೋದರ ಭಾವದಿಂದ ವರ್ತಿಸಬೇಕು."
}
