id: "ky_Arab"
language: "ky"
script: "Arab"
name: "Kyrgyz (Arabic)"
population: 473966
region: "CN"
sample_text {
  masthead_full: "بارد"
  masthead_partial: "ىق"
  styles: "باردىق ادامدار ۅز بەدەلىندە جانا ۇقۇقتارىندا"
  tester: "باردىق ادامدار ۅز بەدەلىندە جانا ۇقۇقتارىندا ەركىن جانا تەڭ ۇقۇقتۇۇ"
  poster_sm: "باردىق ادامدار"
  poster_md: "باردىق"
  poster_lg: "باردىق"
  specimen_48: "باردىق ادامدار ۅز بەدەلىندە جانا ۇقۇقتارىندا ەركىن"
  specimen_36: "باردىق ادامدار ۅز بەدەلىندە جانا ۇقۇقتارىندا ەركىن جانا تەڭ ۇقۇقتۇۇ بولۇپ جارالات.۔ الاردىن اڭسەزىمى مەنەن ابئيىرى بار جانا بئرىبئرىنە بئر تۇۇعاندىق مامئلە قىلۇۇعا تئيىش"
  specimen_32: "باردىق ادامدار ۅز بەدەلىندە جانا ۇقۇقتارىندا ەركىن جانا تەڭ ۇقۇقتۇۇ بولۇپ جارالات.۔ الاردىن اڭسەزىمى مەنەن ابئيىرى بار جانا بئرىبئرىنە بئر تۇۇعاندىق مامئلە قىلۇۇعا تئيىش"
  specimen_21: "باردىق ادامدار ۅز بەدەلىندە جانا ۇقۇقتارىندا ەركىن جانا تەڭ ۇقۇقتۇۇ بولۇپ جارالات.۔ الاردىن اڭسەزىمى مەنەن ابئيىرى بار جانا بئرىبئرىنە بئر تۇۇعاندىق مامئلە قىلۇۇعا تئيىش\nباردىق ادامدار ۅز بەدەلىندە جانا ۇقۇقتارىندا ەركىن جانا تەڭ ۇقۇقتۇۇ بولۇپ جارالات.۔ الاردىن اڭسەزىمى مەنەن ابئيىرى بار جانا بئرىبئرىنە بئر تۇۇعاندىق مامئلە قىلۇۇعا تئيىش"
  specimen_16: "باردىق ادامدار ۅز بەدەلىندە جانا ۇقۇقتارىندا ەركىن جانا تەڭ ۇقۇقتۇۇ بولۇپ جارالات.۔ الاردىن اڭسەزىمى مەنەن ابئيىرى بار جانا بئرىبئرىنە بئر تۇۇعاندىق مامئلە قىلۇۇعا تئيىش\nباردىق ادامدار ۅز بەدەلىندە جانا ۇقۇقتارىندا ەركىن جانا تەڭ ۇقۇقتۇۇ بولۇپ جارالات.۔ الاردىن اڭسەزىمى مەنەن ابئيىرى بار جانا بئرىبئرىنە بئر تۇۇعاندىق مامئلە قىلۇۇعا تئيىش\nباردىق ادامدار ۅز بەدەلىندە جانا ۇقۇقتارىندا ەركىن جانا تەڭ ۇقۇقتۇۇ بولۇپ جارالات.۔ الاردىن اڭسەزىمى مەنەن ابئيىرى بار جانا بئرىبئرىنە بئر تۇۇعاندىق مامئلە قىلۇۇعا تئيىش\nباردىق ادامدار ۅز بەدەلىندە جانا ۇقۇقتارىندا ەركىن جانا تەڭ ۇقۇقتۇۇ بولۇپ جارالات.۔ الاردىن اڭسەزىمى مەنەن ابئيىرى بار جانا بئرىبئرىنە بئر تۇۇعاندىق مامئلە قىلۇۇعا تئيىش"
}
