id: "lep_Lepc"
language: "lep"
script: "Lepc"
name: "Lepcha"
population: 79744
region: "BT"
region: "IN"
region: "NP"
sample_text {
    masthead_full: "ᰅᰧᰲᰅᰩᰭ"
    masthead_partial: "ᰅᰧᰅᰩ"
    styles: "᰿᱁᰿ ᰂᰦᰮᰛᰧᰶᰕᰩ ᰂᰦᰮᰛᰧᰶ ᰣᰦᰜᰬᰮᰌᰨ ᰌᰧᰜᰬ"
    tester: "᰿᱁᰿ ᰂᰦᰮᰛᰧᰶᰕᰩ ᰂᰦᰮᰛᰧᰶ ᰣᰦᰜᰬᰮᰌᰨ ᰌᰧᰜᰬ ᰣᰧᰵᰶ ᰿᱂᰿ ᰂᰦᰮᰛᰧᰶ ᰣᰦᰍᰩᰮ ᰂᰦᰮᰛᰧᰶᰕᰩ ᰣᰦᰍᰩᰮ"
    poster_sm: "ᰂᰦᰮᰛᰧᰶᰕᰩ"
    poster_md: "ᰂᰦᰮᰛᰧᰶ"
    poster_lg: "᰿᱁᰿"
    specimen_48: "᰿᱁᰿ ᰂᰦᰮᰛᰧᰶᰕᰩ ᰂᰦᰮᰛᰧᰶ ᰣᰦᰜᰬᰮᰌᰨ ᰌᰧᰜᰬ ᰣᰧᰵᰶ ᰿᱂᰿ ᰂᰦᰮᰛᰧᰶ ᰣᰦᰍᰩᰮ ᰂᰦᰮᰛᰧᰶᰕᰩ ᰣᰦᰍᰩᰮ ᰿᱃᰿ ᰠᰛᰩᰵ ᰀᰦᰚᰫ ᰀᰤᰩᰵᰠᰦ ᰣᰦᰛᰧᰵᰶ ᰀᰦᰳᰉᰬᰳ ᰜᰧᰀᰦ ᰜᰬ"
    specimen_36: "᰿᱁᰿ ᰂᰦᰮᰛᰧᰶᰕᰩ ᰂᰦᰮᰛᰧᰶ ᰣᰦᰜᰬᰮᰌᰨ ᰌᰧᰜᰬ ᰣᰧᰵᰶ ᰿᱂᰿ ᰂᰦᰮᰛᰧᰶ ᰣᰦᰍᰩᰮ ᰂᰦᰮᰛᰧᰶᰕᰩ ᰣᰦᰍᰩᰮ ᰿᱃᰿ ᰠᰛᰩᰵ ᰀᰦᰚᰫ ᰀᰤᰩᰵᰠᰦ ᰣᰦᰛᰧᰵᰶ ᰀᰦᰳᰉᰬᰳ ᰜᰧᰀᰦ ᰜᰬ ᰣᰧᰵᰶᰌᰨᰮ ᰗᰪᰮᰓᰦ ᰿᱄᰿ ᰡᰫ ᰣᰦᰛᰧᰵᰶ ᰜᰧᰰᰶᰡᰬᰳ ᰃᰩ ᰣᰦᰍᰩᰮ ᰿᱅᰿ ᰀᰦᰚᰫᰠᰦ ᰀᰤᰩᰵᰠᰦ ᰡᰬᰙᰫᰮᰛᰬ ᰠᰜᰨᰮ ᰅᰫᰰᰌᰬᰳ"
    specimen_32: "᰿᱁᰿ ᰂᰦᰮᰛᰧᰶᰕᰩ ᰂᰦᰮᰛᰧᰶ ᰣᰦᰜᰬᰮᰌᰨ ᰌᰧᰜᰬ ᰣᰧᰵᰶ ᰿᱂᰿ ᰂᰦᰮᰛᰧᰶ ᰣᰦᰍᰩᰮ ᰂᰦᰮᰛᰧᰶᰕᰩ ᰣᰦᰍᰩᰮ ᰿᱃᰿ ᰠᰛᰩᰵ ᰀᰦᰚᰫ ᰀᰤᰩᰵᰠᰦ ᰣᰦᰛᰧᰵᰶ ᰀᰦᰳᰉᰬᰳ ᰜᰧᰀᰦ ᰜᰬ ᰣᰧᰵᰶᰌᰨᰮ ᰗᰪᰮᰓᰦ ᰿᱄᰿ ᰡᰫ ᰣᰦᰛᰧᰵᰶ ᰜᰧᰰᰶᰡᰬᰳ ᰃᰩ ᰣᰦᰍᰩᰮ ᰿᱅᰿ ᰀᰦᰚᰫᰠᰦ ᰀᰤᰩᰵᰠᰦ ᰡᰬᰙᰫᰮᰛᰬ ᰠᰜᰨᰮ ᰅᰫᰰᰌᰬᰳᰓᰦᰮ ᰿᱆᰿ ᰀᰦᰚᰫᰠᰦ ᰀᰤᰩᰵ ᰡᰬᰙᰫᰮ ᰠᰜᰨᰮ ᰕᰦᰳᰡᰴ ᰣᰦᰍᰪᰮᰠᰴᰌᰨ ᰗᰪᰮ ᰕᰋᰨᰰ ᰿᱇᰿ ᰗᰪᰮ ᰕᰃᰦᰳ ᰣᰦᰀᰶ ᰣᰦᰜᰩᰵ ᰀᰦᰚᰫᰌᰨ ᰙᰫᰭᰀᰦ ᰿᱈᰿ ᰣᰨᰜᰨᰮ ᰃᰴᰍᰬ ᰣᰦᰜᰩᰵ ᰣᰦᰍᰩᰮᰌᰨ ᰚᰶ ᰕ ᰿᱉᰿ ᰀ᰷ᰥᰫᰕᰦᰳᰀᰦ"
    specimen_21: "᰿᱁᰿ ᰂᰦᰮᰛᰧᰶᰕᰩ ᰂᰦᰮᰛᰧᰶ ᰣᰦᰜᰬᰮᰌᰨ ᰌᰧᰜᰬ ᰣᰧᰵᰶ ᰿᱂᰿ ᰂᰦᰮᰛᰧᰶ ᰣᰦᰍᰩᰮ ᰂᰦᰮᰛᰧᰶᰕᰩ ᰣᰦᰍᰩᰮ ᰿᱃᰿ ᰠᰛᰩᰵ ᰀᰦᰚᰫ ᰀᰤᰩᰵᰠᰦ ᰣᰦᰛᰧᰵᰶ ᰀᰦᰳᰉᰬᰳ ᰜᰧᰀᰦ ᰜᰬ ᰣᰧᰵᰶᰌᰨᰮ ᰗᰪᰮᰓᰦ ᰿᱄᰿ ᰡᰫ ᰣᰦᰛᰧᰵᰶ ᰜᰧᰰᰶᰡᰬᰳ ᰃᰩ ᰣᰦᰍᰩᰮ ᰿᱅᰿ ᰀᰦᰚᰫᰠᰦ ᰀᰤᰩᰵᰠᰦ ᰡᰬᰙᰫᰮᰛᰬ ᰠᰜᰨᰮ ᰅᰫᰰᰌᰬᰳᰓᰦᰮ ᰿᱆᰿ ᰀᰦᰚᰫᰠᰦ ᰀᰤᰩᰵ ᰡᰬᰙᰫᰮ ᰠᰜᰨᰮ ᰕᰦᰳᰡᰴ ᰣᰦᰍᰪᰮᰠᰴᰌᰨ ᰗᰪᰮ ᰕᰋᰨᰰ ᰿᱇᰿ ᰗᰪᰮ ᰕᰃᰦᰳ ᰣᰦᰀᰶ ᰣᰦᰜᰩᰵ ᰀᰦᰚᰫᰌᰨ ᰙᰫᰭᰀᰦ ᰿᱈᰿ ᰣᰨᰜᰨᰮ ᰃᰴᰍᰬ ᰣᰦᰜᰩᰵ ᰣᰦᰍᰩᰮᰌᰨ ᰚᰶ ᰕ ᰿᱉᰿ ᰀ᰷ᰥᰫᰕᰦᰳᰀᰦ ᰜᰬ ᰀᰦᰚᰫ ᰠᰪᰭᰉᰧᰮᰶᰀᰦᰳ ᰀᰦᰚᰫ ᰀᰤᰩᰵᰠᰦ ᰃᰪᰰᰛᰬᰮ ᰜᰧᰭᰶᰓᰦᰰ ᰀᰕᰦᰳᰀᰦ ᰿᱁᱀᰿ ᰅᰫᰰ ᰣᰦᰍᰩᰮ ᰣᰨᰜᰨᰮ ᰃᰴᰍᰬ ᰿᱁᱁᰿ ᰠᰋᰦ ᰜᰧᰭᰶᰡᰴ ᰿᱁᱂᰿ ᰘᰶᰀᰊᰧᰀᰦ ᰜᰧᰭᰶᰃᰦᰳ ᰡᰨᰜᰤᰩᰭ ᰿᱁᱃᰿ ᰃᰨ ᰜᰫᰭᰝᰥᰩᰵᰛᰬ ᰜᰫᰵᰡᰨ ᰜᰤᰩᰭᰣᰦᰮ ᰿᱁᱄᰿ ᰘᰶᰀᰊᰧᰀᰦᰌᰨ ᰋᰨᰀᰦ ᰿᱁᱅᰿ ᰅᰫᰰ ᰿᱁᱆᰿ ᰀᰦᰚᰫ ᰛᰩᰵᰀᰪᰱᰠᰴᰛᰬᰮ ᰠᰜᰨᰮ ᰕᰦᰳᰡᰴ ᰿᱁᱇᰿ ᰃᰨᰜᰦ ᰡᰫᰜᰦ ᰜᰧᰰᰶ ᰕᰂᰪᰰ ᰕᰚᰰᰶ ᰣᰦᰍᰩᰮ ᰿᱁᱈᰿ ᰋᰦᰯ ᰜᰫᰵᰊᰦᰲᰡᰴ ᰠᰦ ᰠᰪᰵᰀᰦᰳᰠᰦ ᰜᰦ ᰕᰉᰧᰰᰶ"
    specimen_16: "᰿᱁᰿ ᰂᰦᰮᰛᰧᰶᰕᰩ ᰂᰦᰮᰛᰧᰶ ᰣᰦᰜᰬᰮᰌᰨ ᰌᰧᰜᰬ ᰣᰧᰵᰶ ᰿᱂᰿ ᰂᰦᰮᰛᰧᰶ ᰣᰦᰍᰩᰮ ᰂᰦᰮᰛᰧᰶᰕᰩ ᰣᰦᰍᰩᰮ ᰿᱃᰿ ᰠᰛᰩᰵ ᰀᰦᰚᰫ ᰀᰤᰩᰵᰠᰦ ᰣᰦᰛᰧᰵᰶ ᰀᰦᰳᰉᰬᰳ ᰜᰧᰀᰦ ᰜᰬ ᰣᰧᰵᰶᰌᰨᰮ ᰗᰪᰮᰓᰦ ᰿᱄᰿ ᰡᰫ ᰣᰦᰛᰧᰵᰶ ᰜᰧᰰᰶᰡᰬᰳ ᰃᰩ ᰣᰦᰍᰩᰮ ᰿᱅᰿ ᰀᰦᰚᰫᰠᰦ ᰀᰤᰩᰵᰠᰦ ᰡᰬᰙᰫᰮᰛᰬ ᰠᰜᰨᰮ ᰅᰫᰰᰌᰬᰳᰓᰦᰮ ᰿᱆᰿ ᰀᰦᰚᰫᰠᰦ ᰀᰤᰩᰵ ᰡᰬᰙᰫᰮ ᰠᰜᰨᰮ ᰕᰦᰳᰡᰴ ᰣᰦᰍᰪᰮᰠᰴᰌᰨ ᰗᰪᰮ ᰕᰋᰨᰰ ᰿᱇᰿ ᰗᰪᰮ ᰕᰃᰦᰳ ᰣᰦᰀᰶ ᰣᰦᰜᰩᰵ ᰀᰦᰚᰫᰌᰨ ᰙᰫᰭᰀᰦ ᰿᱈᰿ ᰣᰨᰜᰨᰮ ᰃᰴᰍᰬ ᰣᰦᰜᰩᰵ ᰣᰦᰍᰩᰮᰌᰨ ᰚᰶ ᰕ ᰿᱉᰿ ᰀ᰷ᰥᰫᰕᰦᰳᰀᰦ ᰜᰬ ᰀᰦᰚᰫ ᰠᰪᰭᰉᰧᰮᰶᰀᰦᰳ ᰀᰦᰚᰫ ᰀᰤᰩᰵᰠᰦ ᰃᰪᰰᰛᰬᰮ ᰜᰧᰭᰶᰓᰦᰰ ᰀᰕᰦᰳᰀᰦ ᰿᱁᱀᰿ ᰅᰫᰰ ᰣᰦᰍᰩᰮ ᰣᰨᰜᰨᰮ ᰃᰴᰍᰬ ᰿᱁᱁᰿ ᰠᰋᰦ ᰜᰧᰭᰶᰡᰴ ᰿᱁᱂᰿ ᰘᰶᰀᰊᰧᰀᰦ ᰜᰧᰭᰶᰃᰦᰳ ᰡᰨᰜᰤᰩᰭ ᰿᱁᱃᰿ ᰃᰨ ᰜᰫᰭᰝᰥᰩᰵᰛᰬ ᰜᰫᰵᰡᰨ ᰜᰤᰩᰭᰣᰦᰮ ᰿᱁᱄᰿ ᰘᰶᰀᰊᰧᰀᰦᰌᰨ ᰋᰨᰀᰦ ᰿᱁᱅᰿ ᰅᰫᰰ ᰿᱁᱆᰿ ᰀᰦᰚᰫ ᰛᰩᰵᰀᰪᰱᰠᰴᰛᰬᰮ ᰠᰜᰨᰮ ᰕᰦᰳᰡᰴ ᰿᱁᱇᰿ ᰃᰨᰜᰦ ᰡᰫᰜᰦ ᰜᰧᰰᰶ ᰕᰂᰪᰰ ᰕᰚᰰᰶ ᰣᰦᰍᰩᰮ ᰿᱁᱈᰿ ᰋᰦᰯ ᰜᰫᰵᰊᰦᰲᰡᰴ ᰠᰦ ᰠᰪᰵᰀᰦᰳᰠᰦ ᰜᰦ ᰕᰉᰧᰰᰶ ᰿᱁᱉᰿ ᰜᰧᰰᰀᰨᰌᰨ ᰣᰦᰍᰩᰮ ᰣᰦᰍᰩᰮ ᰛᰩᰵᰀᰪᰱᰠᰦ ᰟᰧᰌᰨ ᰕᰉᰧᰰᰶ ᰜᰤᰩᰭ ᰿᱂᱀᰿ ᰟᰧ ᰡᰫᰕᰦᰳᰍᰬ ᰕᰉᰧᰰᰶ ᰀᰦᰚᰫ ᰛᰤᰩᰳᰀᰪᰱ ᰕᰦᰃᰰ ᰀᰦᰚᰫᰠᰦ ᰎᰍᰨ ᰉᰧᰶ ᰿᱂᱁᰿ ᰎᰍᰨᰠᰦ ᰣᰦᰓᰛᰬ ᰡᰫ ᰅᰫᰰᰎᰫ ᰀᰠᰪᰮᰍᰪ ᰣᰨᰛᰬ ᰕᰚᰰᰶ ᰿᱂᱂᰿ ᰝᰩ ᰃᰬᰓᰫᰣᰦᰇᰫᰭᰶ ᰋᰤᰦᰭ ᰕᰋᰨᰍᰬ ᰿᱂᱃᰿ ᰃᰨ ᰋᰤᰦᰭ ᰕᰋᰨᰍᰬ ᰿᱂᱄᰿ ᰃᰬᰓᰫᰣᰦᰇᰭᰶᰠᰦ ᰣᰦᰓᰨᰠᰦ ᰣᰦᰓ ᰣᰎᰥᰦᰙᰦᰱ ᰣᰦᰕᰫᰠᰦ ᰣᰦᰡᰬᰭᰕᰧᰳᰶ ᰣᰦᰡᰬᰭᰕᰧᰳᰶᰠᰦ ᰊᰃᰥᰧᰀᰪᰱᰛᰬ ᰃᰬᰓᰫᰣᰦᰇᰫᰭ ᰃᰨᰕ ᰿᱂᱅᰿ ᰣᰬ ᰿᱂᱆᰿ ᰝᰩᰍᰪ ᰌᰦᰜᰧᰵᰶ ᰃ᰷ᰥᰧ ᰀᰨᰲᰋᰨ ᰿᱂᱇᰿ ᰃᰨ ᰀᰨᰲ ᰕᰋᰨᰰ ᰣᰦᰍᰩᰮ ᰿᱂᱈᰿ ᰌᰦᰮᰠᰦᰵᰃ᰷ᰥᰧ ᰀᰨᰲᰋᰨ ᰿᱂᱉᰿ ᰃᰨ ᰠᰓᰦᰜᰦ ᰍᰩᰵ ᰕᰦᰋᰰ ᰣᰦᰆᰦ ᰿᱃᱀᰿ ᰀᰦᰚᰫᰌᰨ ᰌᰔᰧᰵ ᰀᰤᰩᰵᰀᰦᰜᰦ ᰃᰬᰓᰫ ᰣᰦᰇᰫᰭ ᰠᰦ ᰃ᰷ᰥᰧ ᰉᰧᰰᰶᰣᰦᰮ ᰿᱃᱁᰿ ᰠᰓᰦᰌᰨ ᰿᱃᱂᰿ ᰠᰃᰩᰲᰀᰦ ᰣᰫᰰᰋᰧᰭᰶ ᰜᰤᰦᰵ ᰿᱃᱃᰿ ᰣᰦᰍᰩᰮ ᰝᰩ ᰀᰨᰲ"
  }
  