id: "lif_Limb"
language: "lif"
script: "Limb"
name: "Limbu, Limbu"
population: 0

# This sample text was taken from
# https://github.com/silnrsi/font-namdhinggo/blob/master/tests/story.txt
sample_text {
  masthead_full: "ᤐᤠᤱᤓᤣ᤹ᤀᤥ"
  masthead_partial: "ᤁᤴ"
  styles: "ᤂᤧ᤹ᤕᤥ ᤁᤢᤴᤔᤢᤵᤔᤠᤸᤗᤧ ᤆᤠ ᤆᤥᤃᤢᤀᤠᤱ ᤐᤡᤖᤢ ᤜᤧᤰᤁᤩᤠᤱ ᤆᤠ ᤛᤢᤶᤒᤠᤰᤆᤧᤴ ᤑᤠ ᤏᤰᤁᤡᤸᤗᤧ ᤛᤢᤶᤒᤠᤰ ᤐᤡᤖᤢᤖᤧᤳᤇ॥"
  tester: "ᤜᤧᤰᤁᤩᤠᤱ ᤁᤢᤶᤔᤠᤱᤔᤡᤒᤠᤸᤗᤧ ᤛᤧᤴᤗᤠᤵᤋᤢ ᤀᤠᤔᤠᤀᤧ ᤁᤴ ᤌᤣᤔᤠ ᤛᤢᤶᤒᤠᤰᤏᤧᤒᤧ. ᤁᤴ ᤛᤢᤶᤒᤠᤰᤁᤡᤴ ᤁᤢᤛᤡᤱ ᤔᤧᤴᤏᤡ᤺ᤵᤐᤠᤴᤏᤡᤱᤃ ᤔᤧᤳᤋᤢ॥"
  poster_sm: "ᤁᤢᤈᤠᤏᤢᤒᤠᤖᤧᤳᤇ ᤗ᤹ᤖᤧ॥"
  poster_md: "ᤁᤢᤈᤠᤏᤢᤒᤠᤖᤧᤳᤇ"
  poster_lg: "ᤀᤠᤸᤗ"
  specimen_48: "ᤁᤡᤎᤡᤖᤢᤵᤐᤧᤴ ᤐᤣᤀᤠᤱ ᤂᤡᤖᤡᤱᤒᤧᤴ ᤔᤧᤳᤋᤢ. ᤀᤠᤍᤠᤱᤒᤣ. ᤀᤠᤏᤡᤃᤧᤃ ᤐᤢᤛᤠᤜᤠ᤹ᤖᤧ ᤌᤰᤕᤧᤵ ᤔᤧᤈᤥᤃᤡᤃᤧᤀᤠᤱ ᤛᤠᤰᤔᤧᤴᤈᤠ ᤔᤧᤛᤧᤖᤡᤃᤧᤒᤠ ᤜᤧᤰᤁᤣ ᤗ᤹ᤒᤧ॥"
  specimen_36: "ᤁᤡᤎᤡᤖᤢᤵᤐᤧᤴ ᤐᤣᤀᤠᤱ ᤂᤡᤖᤡᤱᤒᤧᤴ ᤔᤧᤳᤋᤢ. ᤀᤠᤍᤠᤱᤒᤣ. ᤀᤠᤏᤡᤃᤧᤃ ᤐᤢᤛᤠᤜᤠ᤹ᤖᤧ ᤌᤰᤕᤧᤵ ᤔᤧᤈᤥᤃᤡᤃᤧᤀᤠᤱ ᤛᤠᤰᤔᤧᤴᤈᤠ ᤔᤧᤛᤧᤖᤡᤃᤧᤒᤠ ᤜᤧᤰᤁᤣ ᤗ᤹ᤒᤧ॥ᤂᤡᤖᤡᤱᤒᤠᤸᤗᤧ ᤁᤢᤏᤡᤱᤘᤠ᤹ ᤔᤕᤧᤀᤠᤱ ᤛᤧᤴᤗᤠᤵᤋᤢ \"ᤌᤣᤀᤠᤱ\" ᤔᤡᤎᤡᤖᤢᤵᤐᤧᤴ ᤐᤠᤖᤧ.\" ᤀᤠᤏᤡᤃᤧ ᤋᤢᤰᤂᤧ ᤔᤧᤳᤋᤢᤶᤒᤧᤀᤠᤱ ᤋᤠᤖᤢᤶᤒᤧᤒᤠ ᤛᤡᤛᤠᤷᤜᤠ᤹ ᤁᤴ ᤁᤡᤍᤠ ᤔᤢᤕᤠᤖᤧ ᤁᤠᤰ ᤔᤧᤈ ᤔᤧᤍᤧᤛᤢ ᤔᤧᤒᤡᤖᤡᤃᤧ॥"
  specimen_32: "ᤁᤡᤎᤡᤖᤢᤵᤐᤧᤴ ᤐᤣᤀᤠᤱ ᤂᤡᤖᤡᤱᤒᤧᤴ ᤔᤧᤳᤋᤢ. ᤀᤠᤍᤠᤱᤒᤣ. ᤀᤠᤏᤡᤃᤧᤃ ᤐᤢᤛᤠᤜᤠ᤹ᤖᤧ ᤌᤰᤕᤧᤵ ᤔᤧᤈᤥᤃᤡᤃᤧᤀᤠᤱ ᤛᤠᤰᤔᤧᤴᤈᤠ ᤔᤧᤛᤧᤖᤡᤃᤧᤒᤠ ᤜᤧᤰᤁᤣ ᤗ᤹ᤒᤧ॥ᤂᤡᤖᤡᤱᤒᤠᤸᤗᤧ ᤁᤢᤏᤡᤱᤘᤠ᤹ ᤔᤕᤧᤀᤠᤱ ᤛᤧᤴᤗᤠᤵᤋᤢ \"ᤌᤣᤀᤠᤱ\" ᤔᤡᤎᤡᤖᤢᤵᤐᤧᤴ ᤐᤠᤖᤧ.\" ᤀᤠᤏᤡᤃᤧ ᤋᤢᤰᤂᤧ ᤔᤧᤳᤋᤢᤶᤒᤧᤀᤠᤱ ᤋᤠᤖᤢᤶᤒᤧᤒᤠ ᤛᤡᤛᤠᤷᤜᤠ᤹ ᤁᤴ ᤁᤡᤍᤠ ᤔᤢᤕᤠᤖᤧ ᤁᤠᤰ ᤔᤧᤈ ᤔᤧᤍᤧᤛᤢ ᤔᤧᤒᤡᤖᤡᤃᤧ॥ ᤋᤰᤔᤡᤒᤧᤸᤗᤧ ᤁᤡᤎᤡᤖᤢᤵᤐᤧᤴ ᤔᤧ᤹ ᤔᤧ᤹ ᤗᤠᤵᤋᤢ.\""
  specimen_21: "ᤂᤡᤖᤡᤱᤒᤠᤸᤗᤧ ᤁᤢᤏᤡᤱᤘᤠ᤹ ᤔᤕᤧᤀᤠᤱ ᤛᤧᤴᤗᤠᤵᤋᤢ \"ᤌᤣᤀᤠᤱ\" ᤔᤡᤎᤡᤖᤢᤵᤐᤧᤴ ᤐᤠᤖᤧ.\" ᤀᤠᤏᤡᤃᤧ ᤋᤢᤰᤂᤧ ᤔᤧᤳᤋᤢᤶᤒᤧᤀᤠᤱ ᤋᤠᤖᤢᤶᤒᤧᤒᤠ ᤛᤡᤛᤠᤷᤜᤠ᤹ ᤁᤴ ᤁᤡᤍᤠ ᤔᤢᤕᤠᤖᤧ ᤁᤠᤰ ᤔᤧᤈ ᤔᤧᤍᤧᤛᤢ ᤔᤧᤒᤡᤖᤡᤃᤧ॥ ᤋᤰᤔᤡᤒᤧᤸᤗᤧ ᤁᤡᤎᤡᤖᤢᤵᤐᤧᤴ ᤔᤧ᤹ ᤔᤧ᤹ ᤗᤠᤵᤋᤢ.\" ᤂᤧᤏᤧ᤹ ᤌᤣᤀᤡᤴ ᤁᤧᤜᤠᤵᤋᤢᤒᤧ\" ᤁᤴ ᤐᤢᤜᤠ᤹ᤖᤧ ᤀᤠᤏᤡ᤹ᤍᤥ ᤌᤰᤛᤠᤜᤠᤅᤡᤸᤗᤧ ᤁᤢᤆᤠᤜᤠᤛᤠ᤹ ᤔᤧᤆ ᤔᤧᤒᤡᤖᤢ॥ ᤁᤱᤜᤠ᤹ᤖᤧ ᤀᤠᤏᤡ᤹ ᤜᤠᤅᤡᤱᤏᤧᤛᤠ ᤏᤧᤔᤧᤴᤇᤠᤖᤢᤴ ᤂᤧᤏᤧ᤹ ᤀᤠᤅᤠᤏᤢᤃ ᤜᤠᤳᤋᤡᤴᤏᤡ ᤁᤡᤀᤠᤱᤒᤧ\" ᤂᤧᤴ ᤐᤢᤛᤠᤜᤠ᤹ᤃ ᤌᤡᤂᤢᤶ ᤔᤧᤒᤥ᤺ᤰᤂᤧᤀᤠᤱ ᤔᤧᤘᤠ॥"
  specimen_16: "ᤌᤣᤛᤠᤱ ᤀᤠᤸᤗᤥ ᤆᤥ᤺ᤰᤔᤠ ᤔᤧᤛᤡᤰᤋᤢ॥ ᤀᤠᤏᤡᤃ ᤌᤡᤂᤢᤶ ᤀᤠᤱᤃᤳᤏᤧᤴ ᤌᤢᤶ ᤀᤠᤃᤳᤋᤢᤶᤛᤠᤱ॥ ᤋᤰᤔᤡᤒᤧᤸᤗᤧ ᤁᤢᤒᤠᤴᤏᤡᤴ ᤂᤧᤵᤛᤢᤀᤠᤱᤖᤰ ᤂᤡᤖᤡᤱᤒᤧᤸᤗᤧ ᤛᤡᤰᤁᤢᤶ ᤏᤡᤱᤘᤠ᤹ ᤂᤥᤛᤢ॥ ᤜᤧᤰᤁᤩᤠᤱᤔᤥ᤺ᤂᤡᤶᤔᤥ ᤌᤰᤛᤠᤜᤠ᤹ ᤂᤢᤰᤂᤢᤛᤡᤀᤠᤱ ᤐᤢᤛᤠᤜᤠ᤹ᤏᤢ ᤌᤰᤛᤧ ᤐᤣ᤺ᤰᤔᤠ ᤀᤡᤱᤈᤠᤱ ᤐᤡᤖᤢᤛᤡ॥ ᤌᤰᤛᤠᤜᤠ᤹ᤖᤧ ᤐᤠ᤺ᤴᤏᤡᤴ ᤁᤠᤰᤘᤠᤀᤡᤸᤗᤧ ᤂᤧᤵᤛᤢ॥ ᤐᤧᤖᤧᤒᤧᤀᤠᤱ ᤁᤠᤰ ᤐᤠ᤺ᤴᤜᤠ ᤐᤢᤛᤠ ᤜᤠᤱᤔᤧᤴ ᤆᤧᤰᤋᤢ॥ ᤌᤱ ᤐᤥ᤺ᤰᤂᤧ॥ ᤛᤒᤠᤀᤡᤴ ᤌᤠᤱᤛᤡᤱᤆᤱᤌᤠᤱ ᤗᤠᤛᤧᤒᤧᤀᤠᤱ ᤐᤢᤛᤠ ᤜᤠᤑᤠ ᤔᤰᤌᤠᤛᤢ॥ ᤋᤰᤔᤡᤒᤧᤸᤗᤧ ᤛᤡᤱᤒᤢᤱᤜᤠ᤹ ᤀᤠᤰᤂᤢᤀᤠᤱ ᤗᤠᤵᤑᤧᤛᤢᤛᤡ॥ ᤂᤧᤸᤗᤧ ᤁᤢᤍᤠᤍᤡᤰᤐᤠ ᤐᤢᤛᤠᤜᤠ᤹ᤖᤧ ᤌᤰᤛᤠᤔᤡᤂᤠ᤹ ᤔᤧᤛᤥ᤺ᤰᤋᤢᤀᤠᤱ ᤔᤧᤍᤩᤠ॥ ᤆᤵᤗᤧᤰᤗᤧ ᤌᤰᤛᤠᤜᤠ᤹ ᤔᤡᤰᤔᤧᤴᤏᤧ ᤔᤧᤒᤥ᤺ᤰᤂᤧᤀᤠᤱ ᤔᤧᤜᤠᤒᤧᤖ ᤔᤧᤑᤡᤰᤋᤧᤖ ᤔᤧᤂᤧᤳᤇᤡᤱ॥ ᤁᤓᤠᤍᤠᤰ ᤇᤡᤰᤏᤠᤘᤠᤀᤡᤴ ᤀᤠᤳᤋᤡᤴ ᤗᤧᤵᤛᤠᤅᤠᤱ ᤔᤧᤴᤗᤠᤳᤋᤣ ᤘᤕᤧ॥ ᤆᤡᤰᤏᤠᤘᤠᤀᤡᤴ ᤐᤢᤜᤠ᤹ᤖᤧ ᤀᤠᤒᤠᤅᤣ ᤗᤧᤵᤛᤠᤒᤠ ᤔᤧᤈᤥᤃᤢ॥"
}
