id: "lif_Limb"
language: "lif"
script: "Limb"
name: "Limbu, Limbu"
population: 0

# This sample text appears to be taken from two sources: "The Crab's Dream"
# by Purna Kumari Lingden, and the Limbu Wikipedia Incubator at
# https://incubator.wikimedia.org/wiki/Wp/lif/Main_Page
sample_text {
  masthead_full: "ᤂᤗᤕᤒ"
  masthead_partial: "ᤆᤁ"
  styles: "ᤂᤡᤷᤗᤡ ᤕᤠ᤺ᤶᤒᤰ ᤁᤧᤘᤠ᤹ᤒᤠ ᤔᤏᤠᤜᤠ᤹ ᤁᤢᤓᤡ᤺ᤰᤔᤠᤴ ᤔᤧᤂᤧᤵᤛᤢᤴᤏᤠᤔᤧᤴᤏᤧ ᤋᤁᤠᤳ ᤑᤧᤈᤠ ᤘᤠᤑᤣ᤹ ᤔᤧᤕᤠᤱᤛᤡᤱᤅᤠᤱ"
  tester: "ᤂᤡᤷᤗᤡ ᤕᤠ᤺ᤶᤒᤰ ᤁᤧᤘᤠ᤹ᤒᤠ ᤔᤏᤠᤜᤠ᤹ ᤁᤢᤓᤡ᤺ᤰᤔᤠᤴ ᤔᤧᤂᤧᤵᤛᤢᤴᤏᤠᤔᤧᤴᤏᤧ ᤋᤁᤠᤳ, ᤑᤧᤈᤠ, ᤘᤠᤑᤣ᤹ ᤔᤧᤕᤠᤱᤛᤡᤱᤅᤠᤱ ᤂᤧᤴ ᤐᤡᤳᤁᤶᤒᤠᤸᤗᤧ ᤁᤢᤓᤠ᤹ᤛᤧ ᤔᤧᤗ᤺ᤴᤍᤧ ᤔᤧᤗᤥ᤺ᤰᤋᤧ॥"
  poster_sm: "ᤂᤡᤷᤗᤡ ᤕᤠ᤺ᤶᤒᤰ ᤁᤧᤘᤠ᤹ᤒᤠ"
  poster_md: "ᤂᤡᤷᤗᤡ ᤕᤠ᤺ᤶᤒᤰ"
  poster_lg: "ᤁᤧᤘᤠ᤹ᤒᤠ"
  specimen_48: "ᤂᤡᤷᤗᤡ ᤕᤠ᤺ᤶᤒᤰ ᤁᤧᤘᤠ᤹ᤒᤠ ᤔᤏᤠᤜᤠ᤹ ᤁᤢᤓᤡ᤺ᤰᤔᤠᤴ ᤔᤧᤂᤧᤵᤛᤢᤴᤏᤠᤔᤧᤴᤏᤧ ᤋᤁᤠᤳ, ᤑᤧᤈᤠ, ᤘᤠᤑᤣ᤹ ᤔᤧᤕᤠᤱᤛᤡᤱᤅᤠᤱ ᤂᤧᤴ ᤐᤡᤳᤁᤶᤒᤠᤸᤗᤧ ᤁᤢᤓᤠ᤹ᤛᤧ"
  specimen_36: "ᤂᤡᤷᤗᤡ ᤕᤠ᤺ᤶᤒᤰ ᤁᤧᤘᤠ᤹ᤒᤠ ᤔᤏᤠᤜᤠ᤹ ᤁᤢᤓᤡ᤺ᤰᤔᤠᤴ ᤔᤧᤂᤧᤵᤛᤢᤴᤏᤠᤔᤧᤴᤏᤧ ᤋᤁᤠᤳ, ᤑᤧᤈᤠ, ᤘᤠᤑᤣ᤹ ᤔᤧᤕᤠᤱᤛᤡᤱᤅᤠᤱ ᤂᤧᤴ ᤐᤡᤳᤁᤶᤒᤠᤸᤗᤧ ᤁᤢᤓᤠ᤹ᤛᤧ ᤔᤧᤗ᤺ᤴᤍᤧ ᤔᤧᤗᤥ᤺ᤰᤋᤧ॥ ᤁᤖ ᤂᤧᤴ ᤐᤡᤳᤁᤶᤒᤠ ᤘᤕᤧᤒᤠ ᤍᤧᤴ ᤕᤥ ᤔᤧᤃᤧᤖᤧᤃᤖ, ᤂᤧᤴ ᤀᤣᤖᤧᤖ ᤕᤧᤒᤧ॥ ᤛᤣᤃᤣᤒᤠ᤺ᤴ ᤛᤧᤰᤂᤠᤛᤠᤱ ᤜᤥ᤺ᤵᤋᤧ॥ ᤂᤧᤴ ᤁᤢᤓᤠ᤹ᤛᤧ ᤁᤧᤍᤠᤒᤠᤜᤠ᤹ᤖᤧ ᤂᤢᤴᤇᤡ᤹ ᤛᤠᤰᤁᤧᤴ ᤐᤥᤃᤧ॥ ᤛᤧᤘᤠᤖᤥ᥅ ᤀᤠᤍᤠᤱᤒᤠ ᤜᤠᤍᤠᤱᤔᤠᤛᤣ ᤗᤠᤶᤎᤡᤱᤃᤥ ᤗᤠᤶᤎᤰ ᤕᤠᤰᤌᤢᤱᤐᤠᤴ ᤖᤧ ᤘᤡᤁᤡᤐᤡᤡᤍᤡᤕᤠ ᤀᤥ. ᤛᤧᤘᤠᤖᤥ᥄ ᤀᤠᤍᤠᤏᤠᤒᤠ ᤀᤠᤍᤠᤏᤠᤔ ᤀᤠᤛᤧ ᤗᤠᤶᤎ ᤀᤡᤏᤠᤃ ᤗᤠᤶᤎᤠᤁᤠ ᤕᤠᤰᤌᤢᤱ ᤐᤠᤏᤠ ᤖᤧ ᤘᤡᤁᤡᤐᤧᤍᤤ ᤀ. ᤕᤛᤗᤠᤀᤡ᤺ ᤀᤃᤠᤍᤡ ᤒᤎᤠᤀᤢᤏᤠᤁᤠ ᤗᤠᤃᤡ ᤁᤠᤶᤋᤡᤔᤠ ᥈ ᤛᤠᤕᤠ ᤗᤧᤰ ᤗᤡᤶᤒᤢ ᤓᤠᤙᤠᤔᤠ ᤜᤢᤏᤠ ᤈᤠᤖᤥᤖᤣ ᤇᤠ। ᤋᤩᤛᤁᤠᤖᤏ ᤗᤡᤶᤒᤢ ᤓᤠᤙᤠᤔᤠ ᤗᤧᤂᤠᤜᤠᤖᤢ ᤗᤧᤰᤏᤠ ᤛᤢᤖᤢᤃᤠᤷᤏᤠ ᤛᤠᤒᤤ ᤗᤡᤶᤒᤢᤓᤠᤙᤡ ᤔᤡᤳᤖᤜᤠᤖᤢᤔᤠ ᤜᤠᤷᤍᤡᤰ ᤀᤠᤏᤢᤖᤨᤎ ᤇᤠ।"
  specimen_32: "ᤂᤡᤷᤗᤡ ᤕᤠ᤺ᤶᤒᤰ ᤁᤧᤘᤠ᤹ᤒᤠ ᤔᤏᤠᤜᤠ᤹ ᤁᤢᤓᤡ᤺ᤰᤔᤠᤴ ᤔᤧᤂᤧᤵᤛᤢᤴᤏᤠᤔᤧᤴᤏᤧ ᤋᤁᤠᤳ, ᤑᤧᤈᤠ, ᤘᤠᤑᤣ᤹ ᤔᤧᤕᤠᤱᤛᤡᤱᤅᤠᤱ ᤂᤧᤴ ᤐᤡᤳᤁᤶᤒᤠᤸᤗᤧ ᤁᤢᤓᤠ᤹ᤛᤧ ᤔᤧᤗ᤺ᤴᤍᤧ ᤔᤧᤗᤥ᤺ᤰᤋᤧ॥ ᤁᤖ ᤂᤧᤴ ᤐᤡᤳᤁᤶᤒᤠ ᤘᤕᤧᤒᤠ ᤍᤧᤴ ᤕᤥ ᤔᤧᤃᤧᤖᤧᤃᤖ, ᤂᤧᤴ ᤀᤣᤖᤧᤖ ᤕᤧᤒᤧ॥ ᤛᤣᤃᤣᤒᤠ᤺ᤴ ᤛᤧᤰᤂᤠᤛᤠᤱ ᤜᤥ᤺ᤵᤋᤧ॥ ᤂᤧᤴ ᤁᤢᤓᤠ᤹ᤛᤧ ᤁᤧᤍᤠᤒᤠᤜᤠ᤹ᤖᤧ ᤂᤢᤴᤇᤡ᤹ ᤛᤠᤰᤁᤧᤴ ᤐᤥᤃᤧ॥ ᤛᤧᤘᤠᤖᤥ᥅ ᤀᤠᤍᤠᤱᤒᤠ ᤜᤠᤍᤠᤱᤔᤠᤛᤣ ᤗᤠᤶᤎᤡᤱᤃᤥ ᤗᤠᤶᤎᤰ ᤕᤠᤰᤌᤢᤱᤐᤠᤴ ᤖᤧ ᤘᤡᤁᤡᤐᤡᤡᤍᤡᤕᤠ ᤀᤥ. ᤛᤧᤘᤠᤖᤥ᥄ ᤀᤠᤍᤠᤏᤠᤒᤠ ᤀᤠᤍᤠᤏᤠᤔ ᤀᤠᤛᤧ ᤗᤠᤶᤎ ᤀᤡᤏᤠᤃ ᤗᤠᤶᤎᤠᤁᤠ ᤕᤠᤰᤌᤢᤱ ᤐᤠᤏᤠ ᤖᤧ ᤘᤡᤁᤡᤐᤧᤍᤤ ᤀ. ᤕᤛᤗᤠᤀᤡ᤺ ᤀᤃᤠᤍᤡ ᤒᤎᤠᤀᤢᤏᤠᤁᤠ ᤗᤠᤃᤡ ᤁᤠᤶᤋᤡᤔᤠ ᥈ ᤛᤠᤕᤠ ᤗᤧᤰ ᤗᤡᤶᤒᤢ ᤓᤠᤙᤠᤔᤠ ᤜᤢᤏᤠ ᤈᤠᤖᤥᤖᤣ ᤇᤠ। ᤋᤩᤛᤁᤠᤖᤏ ᤗᤡᤶᤒᤢ ᤓᤠᤙᤠᤔᤠ ᤗᤧᤂᤠᤜᤠᤖᤢ ᤗᤧᤰᤏᤠ ᤛᤢᤖᤢᤃᤠᤷᤏᤠ ᤛᤠᤒᤤ ᤗᤡᤶᤒᤢᤓᤠᤙᤡ ᤔᤡᤳᤖᤜᤠᤖᤢᤔᤠ ᤜᤠᤷᤍᤡᤰ ᤀᤠᤏᤢᤖᤨᤎ ᤇᤠ।"
  specimen_21: "ᤂᤡᤷᤗᤡ ᤕᤠ᤺ᤶᤒᤰ ᤁᤧᤘᤠ᤹ᤒᤠ ᤔᤏᤠᤜᤠ᤹ ᤁᤢᤓᤡ᤺ᤰᤔᤠᤴ ᤔᤧᤂᤧᤵᤛᤢᤴᤏᤠᤔᤧᤴᤏᤧ ᤋᤁᤠᤳ, ᤑᤧᤈᤠ, ᤘᤠᤑᤣ᤹ ᤔᤧᤕᤠᤱᤛᤡᤱᤅᤠᤱ ᤂᤧᤴ ᤐᤡᤳᤁᤶᤒᤠᤸᤗᤧ ᤁᤢᤓᤠ᤹ᤛᤧ ᤔᤧᤗ᤺ᤴᤍᤧ ᤔᤧᤗᤥ᤺ᤰᤋᤧ॥ ᤁᤖ ᤂᤧᤴ ᤐᤡᤳᤁᤶᤒᤠ ᤘᤕᤧᤒᤠ ᤍᤧᤴ ᤕᤥ ᤔᤧᤃᤧᤖᤧᤃᤖ, ᤂᤧᤴ ᤀᤣᤖᤧᤖ ᤕᤧᤒᤧ॥ ᤛᤣᤃᤣᤒᤠ᤺ᤴ ᤛᤧᤰᤂᤠᤛᤠᤱ ᤜᤥ᤺ᤵᤋᤧ॥ ᤂᤧᤴ ᤁᤢᤓᤠ᤹ᤛᤧ ᤁᤧᤍᤠᤒᤠᤜᤠ᤹ᤖᤧ ᤂᤢᤴᤇᤡ᤹ ᤛᤠᤰᤁᤧᤴ ᤐᤥᤃᤧ॥ ᤛᤧᤘᤠᤖᤥ᥅ ᤀᤠᤍᤠᤱᤒᤠ ᤜᤠᤍᤠᤱᤔᤠᤛᤣ ᤗᤠᤶᤎᤡᤱᤃᤥ ᤗᤠᤶᤎᤰ ᤕᤠᤰᤌᤢᤱᤐᤠᤴ ᤖᤧ ᤘᤡᤁᤡᤐᤡᤡᤍᤡᤕᤠ ᤀᤥ. ᤛᤧᤘᤠᤖᤥ᥄ ᤀᤠᤍᤠᤏᤠᤒᤠ ᤀᤠᤍᤠᤏᤠᤔ ᤀᤠᤛᤧ ᤗᤠᤶᤎ ᤀᤡᤏᤠᤃ ᤗᤠᤶᤎᤠᤁᤠ ᤕᤠᤰᤌᤢᤱ ᤐᤠᤏᤠ ᤖᤧ ᤘᤡᤁᤡᤐᤧᤍᤤ ᤀ. ᤕᤛᤗᤠᤀᤡ᤺ ᤀᤃᤠᤍᤡ ᤒᤎᤠᤀᤢᤏᤠᤁᤠ ᤗᤠᤃᤡ ᤁᤠᤶᤋᤡᤔᤠ ᥈ ᤛᤠᤕᤠ ᤗᤧᤰ ᤗᤡᤶᤒᤢ ᤓᤠᤙᤠᤔᤠ ᤜᤢᤏᤠ ᤈᤠᤖᤥᤖᤣ ᤇᤠ। ᤋᤩᤛᤁᤠᤖᤏ ᤗᤡᤶᤒᤢ ᤓᤠᤙᤠᤔᤠ ᤗᤧᤂᤠᤜᤠᤖᤢ ᤗᤧᤰᤏᤠ ᤛᤢᤖᤢᤃᤠᤷᤏᤠ ᤛᤠᤒᤤ ᤗᤡᤶᤒᤢᤓᤠᤙᤡ ᤔᤡᤳᤖᤜᤠᤖᤢᤔᤠ ᤜᤠᤷᤍᤡᤰ ᤀᤠᤏᤢᤖᤨᤎ ᤇᤠ।"
  specimen_16: "ᤂᤡᤷᤗᤡ ᤕᤠ᤺ᤶᤒᤰ ᤁᤧᤘᤠ᤹ᤒᤠ ᤔᤏᤠᤜᤠ᤹ ᤁᤢᤓᤡ᤺ᤰᤔᤠᤴ ᤔᤧᤂᤧᤵᤛᤢᤴᤏᤠᤔᤧᤴᤏᤧ ᤋᤁᤠᤳ, ᤑᤧᤈᤠ, ᤘᤠᤑᤣ᤹ ᤔᤧᤕᤠᤱᤛᤡᤱᤅᤠᤱ ᤂᤧᤴ ᤐᤡᤳᤁᤶᤒᤠᤸᤗᤧ ᤁᤢᤓᤠ᤹ᤛᤧ ᤔᤧᤗ᤺ᤴᤍᤧ ᤔᤧᤗᤥ᤺ᤰᤋᤧ॥ ᤁᤖ ᤂᤧᤴ ᤐᤡᤳᤁᤶᤒᤠ ᤘᤕᤧᤒᤠ ᤍᤧᤴ ᤕᤥ ᤔᤧᤃᤧᤖᤧᤃᤖ, ᤂᤧᤴ ᤀᤣᤖᤧᤖ ᤕᤧᤒᤧ॥ ᤛᤣᤃᤣᤒᤠ᤺ᤴ ᤛᤧᤰᤂᤠᤛᤠᤱ ᤜᤥ᤺ᤵᤋᤧ॥ ᤂᤧᤴ ᤁᤢᤓᤠ᤹ᤛᤧ ᤁᤧᤍᤠᤒᤠᤜᤠ᤹ᤖᤧ ᤂᤢᤴᤇᤡ᤹ ᤛᤠᤰᤁᤧᤴ ᤐᤥᤃᤧ॥ ᤛᤧᤘᤠᤖᤥ᥅ ᤀᤠᤍᤠᤱᤒᤠ ᤜᤠᤍᤠᤱᤔᤠᤛᤣ ᤗᤠᤶᤎᤡᤱᤃᤥ ᤗᤠᤶᤎᤰ ᤕᤠᤰᤌᤢᤱᤐᤠᤴ ᤖᤧ ᤘᤡᤁᤡᤐᤡᤡᤍᤡᤕᤠ ᤀᤥ. ᤛᤧᤘᤠᤖᤥ᥄ ᤀᤠᤍᤠᤏᤠᤒᤠ ᤀᤠᤍᤠᤏᤠᤔ ᤀᤠᤛᤧ ᤗᤠᤶᤎ ᤀᤡᤏᤠᤃ ᤗᤠᤶᤎᤠᤁᤠ ᤕᤠᤰᤌᤢᤱ ᤐᤠᤏᤠ ᤖᤧ ᤘᤡᤁᤡᤐᤧᤍᤤ ᤀ. ᤕᤛᤗᤠᤀᤡ᤺ ᤀᤃᤠᤍᤡ ᤒᤎᤠᤀᤢᤏᤠᤁᤠ ᤗᤠᤃᤡ ᤁᤠᤶᤋᤡᤔᤠ ᥈ ᤛᤠᤕᤠ ᤗᤧᤰ ᤗᤡᤶᤒᤢ ᤓᤠᤙᤠᤔᤠ ᤜᤢᤏᤠ ᤈᤠᤖᤥᤖᤣ ᤇᤠ। ᤋᤩᤛᤁᤠᤖᤏ ᤗᤡᤶᤒᤢ ᤓᤠᤙᤠᤔᤠ ᤗᤧᤂᤠᤜᤠᤖᤢ ᤗᤧᤰᤏᤠ ᤛᤢᤖᤢᤃᤠᤷᤏᤠ ᤛᤠᤒᤤ ᤗᤡᤶᤒᤢᤓᤠᤙᤡ ᤔᤡᤳᤖᤜᤠᤖᤢᤔᤠ ᤜᤠᤷᤍᤡᤰ ᤀᤠᤏᤢᤖᤨᤎ ᤇᤠ।\nᤂᤡᤷᤗᤡ ᤕᤠ᤺ᤶᤒᤰ ᤁᤧᤘᤠ᤹ᤒᤠ ᤔᤏᤠᤜᤠ᤹ ᤁᤢᤓᤡ᤺ᤰᤔᤠᤴ ᤔᤧᤂᤧᤵᤛᤢᤴᤏᤠᤔᤧᤴᤏᤧ ᤋᤁᤠᤳ, ᤑᤧᤈᤠ, ᤘᤠᤑᤣ᤹ ᤔᤧᤕᤠᤱᤛᤡᤱᤅᤠᤱ ᤂᤧᤴ ᤐᤡᤳᤁᤶᤒᤠᤸᤗᤧ ᤁᤢᤓᤠ᤹ᤛᤧ ᤔᤧᤗ᤺ᤴᤍᤧ ᤔᤧᤗᤥ᤺ᤰᤋᤧ॥ ᤁᤖ ᤂᤧᤴ ᤐᤡᤳᤁᤶᤒᤠ ᤘᤕᤧᤒᤠ ᤍᤧᤴ ᤕᤥ ᤔᤧᤃᤧᤖᤧᤃᤖ, ᤂᤧᤴ ᤀᤣᤖᤧᤖ ᤕᤧᤒᤧ॥ ᤛᤣᤃᤣᤒᤠ᤺ᤴ ᤛᤧᤰᤂᤠᤛᤠᤱ ᤜᤥ᤺ᤵᤋᤧ॥ ᤂᤧᤴ ᤁᤢᤓᤠ᤹ᤛᤧ ᤁᤧᤍᤠᤒᤠᤜᤠ᤹ᤖᤧ ᤂᤢᤴᤇᤡ᤹ ᤛᤠᤰᤁᤧᤴ ᤐᤥᤃᤧ॥ ᤛᤧᤘᤠᤖᤥ᥅ ᤀᤠᤍᤠᤱᤒᤠ ᤜᤠᤍᤠᤱᤔᤠᤛᤣ ᤗᤠᤶᤎᤡᤱᤃᤥ ᤗᤠᤶᤎᤰ ᤕᤠᤰᤌᤢᤱᤐᤠᤴ ᤖᤧ ᤘᤡᤁᤡᤐᤡᤡᤍᤡᤕᤠ ᤀᤥ. ᤛᤧᤘᤠᤖᤥ᥄ ᤀᤠᤍᤠᤏᤠᤒᤠ ᤀᤠᤍᤠᤏᤠᤔ ᤀᤠᤛᤧ ᤗᤠᤶᤎ ᤀᤡᤏᤠᤃ ᤗᤠᤶᤎᤠᤁᤠ ᤕᤠᤰᤌᤢᤱ ᤐᤠᤏᤠ ᤖᤧ ᤘᤡᤁᤡᤐᤧᤍᤤ ᤀ. ᤕᤛᤗᤠᤀᤡ᤺ ᤀᤃᤠᤍᤡ ᤒᤎᤠᤀᤢᤏᤠᤁᤠ ᤗᤠᤃᤡ ᤁᤠᤶᤋᤡᤔᤠ ᥈ ᤛᤠᤕᤠ ᤗᤧᤰ ᤗᤡᤶᤒᤢ ᤓᤠᤙᤠᤔᤠ ᤜᤢᤏᤠ ᤈᤠᤖᤥᤖᤣ ᤇᤠ। ᤋᤩᤛᤁᤠᤖᤏ ᤗᤡᤶᤒᤢ ᤓᤠᤙᤠᤔᤠ ᤗᤧᤂᤠᤜᤠᤖᤢ ᤗᤧᤰᤏᤠ ᤛᤢᤖᤢᤃᤠᤷᤏᤠ ᤛᤠᤒᤤ ᤗᤡᤶᤒᤢᤓᤠᤙᤡ ᤔᤡᤳᤖᤜᤠᤖᤢᤔᤠ ᤜᤠᤷᤍᤡᤰ ᤀᤠᤏᤢᤖᤨᤎ ᤇᤠ।"
}
