id: "lkt_Latn"
language: "lkt"
script: "Latn"
name: "Lakota"
autonym: "Lakȟótiyapi"
population: 8315
region: "US"
exemplar_chars {
  base: "a á {aŋ} b č {čh} {čʼ} e é g ǧ h ȟ i í {iŋ} k {kh} {kȟ} {kʼ} l m n ŋ o ó p {ph} {pȟ} {pʼ} s š t {th} {tȟ} {tʼ} u ú {uŋ} w y z ž ʼ"
  auxiliary: "c d f {ȟʼ} j q r {sʼ} {šʼ} v x"
  marks: "◌́ ◌̌"
  numerals: "- ‑ , . % ‰ + 0 1 2 3 4 5 6 7 8 9"
  punctuation: "- ‐ ‑ – — , ; : ! ? . \" “ ” ( ) [ ] @ * / & #"
  index: "A B Č E G Ǧ H Ȟ I K L M N Ŋ O P S Š T U W Y Z Ž"
}
sample_text {
  masthead_full: "WwIi"
  masthead_partial: "Čč"
  styles: "Wičháša na wíŋyaŋ otóiyohi iglúhapi na iyéhaŋyaŋ"
  tester: "Wičháša na wíŋyaŋ otóiyohi iglúhapi na iyéhaŋyaŋ wówažapi. Tȟaŋmáhel"
  poster_sm: "Wičháša na"
  poster_md: "Wičháša"
  poster_lg: "Wičháša"
  specimen_48: "Wičháša na wíŋyaŋ otóiyohi iglúhapi na iyéhaŋyaŋ wówažapi."
  specimen_36: "Wičháša na wíŋyaŋ otóiyohi iglúhapi na iyéhaŋyaŋ wówažapi. Tȟaŋmáhel slol\'íč\'iyapi na kičhíwičhowepi s\'e kičhíčhuwapi kta héčha."
  specimen_32: "Wičháša na wíŋyaŋ otóiyohi iglúhapi na iyéhaŋyaŋ wówažapi. Tȟaŋmáhel slol\'íč\'iyapi na kičhíwičhowepi s\'e kičhíčhuwapi kta héčha."
  specimen_21: "Wičháša na wíŋyaŋ otóiyohi iglúhapi na iyéhaŋyaŋ wówažapi. Tȟaŋmáhel slol\'íč\'iyapi na kičhíwičhowepi s\'e kičhíčhuwapi kta héčha.\nWičháša na wíŋyaŋ otóiyohi iglúhapi na iyéhaŋyaŋ wówažapi. Tȟaŋmáhel slol\'íč\'iyapi na kičhíwičhowepi s\'e kičhíčhuwapi kta héčha.\nWičháša na wíŋyaŋ otóiyohi iglúhapi na iyéhaŋyaŋ wówažapi. Tȟaŋmáhel slol\'íč\'iyapi na kičhíwičhowepi s\'e kičhíčhuwapi kta héčha."
  specimen_16: "Wičháša na wíŋyaŋ otóiyohi iglúhapi na iyéhaŋyaŋ wówažapi. Tȟaŋmáhel slol\'íč\'iyapi na kičhíwičhowepi s\'e kičhíčhuwapi kta héčha.\nWičháša na wíŋyaŋ otóiyohi iglúhapi na iyéhaŋyaŋ wówažapi. Tȟaŋmáhel slol\'íč\'iyapi na kičhíwičhowepi s\'e kičhíčhuwapi kta héčha.\nWičháša na wíŋyaŋ otóiyohi iglúhapi na iyéhaŋyaŋ wówažapi. Tȟaŋmáhel slol\'íč\'iyapi na kičhíwičhowepi s\'e kičhíčhuwapi kta héčha.\nWičháša na wíŋyaŋ otóiyohi iglúhapi na iyéhaŋyaŋ wówažapi. Tȟaŋmáhel slol\'íč\'iyapi na kičhíwičhowepi s\'e kičhíčhuwapi kta héčha.\nWičháša na wíŋyaŋ otóiyohi iglúhapi na iyéhaŋyaŋ wówažapi. Tȟaŋmáhel slol\'íč\'iyapi na kičhíwičhowepi s\'e kičhíčhuwapi kta héčha."
}
