id: "mai_Deva"
language: "mai"
script: "Deva"
name: "Maithili"
autonym: "मैथिली"
population: 19249149
region: "IN"
region: "NP"
exemplar_chars {
  base: "़ ं ः क {क्ष} ख ग घ च छ ज {ज्ञ} झ ञ ट ठ ड {डं} ढ ण त {त्र} थ द ध न प फ ब भ म य र ल व श {श्र} ष स ह ा ि ी ु ू े ै ो ौ"
  auxiliary: "अ {अं} {अः} आ इ ई उ ऊ ऋ ऌ ॡ ए ऐ ओ औ"
  marks: "◌ँ ◌ं ◌ः ◌ऺ ◌ऻ ◌़ ◌ा ◌ि ◌ी ◌ु ◌ू ◌ृ ◌ॆ ◌े ◌ै ◌ॊ ◌ो ◌ौ ◌् ◌ॏ"
  numerals: "० १ २ ३ ४ ५ ६ ७ ८ ९ 0 1 2 3 4 5 6 7 8 9"
  punctuation: "_ - – — , ; : ! ? . … \' ‘ ’ \" “ ” ( ) [ ] { } @ * / \\ & #` + | ~"
  index: "़ अ {अं} {अः} आ इ ई उ ऊ ऋ ऌ ॡ ए ऐ ओ औ क {क्ष} ख ग घ च छ ज {ज्ञ} झ ञ ट ठ ड {डं} ढ ण त {त्र} थ द ध न प फ ब भ म य र ल व श {श्र} ष स ह"
}
sample_text {
  masthead_full: "सभमन"
  masthead_partial: "वज"
  styles: "जेँ कि मानव परिवारक सकल सदस्यक जन्मजात गरिमा आओर समान"
  tester: "जेँ कि मानवाधिकारक अवहेलना आʼ अवमाननाक परिणाम होइछ एहन नृशंस आचरण जाहिसँ मानवक अन्तःकरण"
  poster_sm: "जेँ कि विधिसम्मत"
  poster_md: "जेँ कि राष्ट्रसभक"
  poster_lg: "मानव"
  specimen_48: "जेँ कि राष्ट्रसंघक लोक अपन चार्टर मध्य मौलिक मानवाधिकारमे, मानवक गरिमा आʼ मूल्यमे तथा स्त्री"
  specimen_36: "सभ मानव जन्मतः स्वतन्त्र अछि तथा गरिमा आʼ अधिकारमे समान अछि। सभकेँ अपन–अपन बुद्धि आʼ विवेक छैक आओर सभकेँ एक दोसराक प्रति सौहार्दपूर्ण व्यवहार करबाक चाही।"
  specimen_32: "सभ व्यक्तिकेँ अपन अधिकार आʼ दायित्वक अवधारणार्थ तथा अपना पर लगाओल गेल कोनो आपराधिक आरोपक अवधारणार्थ कोनो स्वतन्त्र आʼ निष्पक्ष न्यायालय द्वारा पूर्ण समानताक संग उचित आʼ सार्वजनिक विचारणक हक छैक।"
  specimen_21: "केओ व्यक्ति कोनो आन व्यक्तिक एकान्तता, परिवार, निवास वा संलाप (पत्राचारादि) मे स्वेच्छया हस्तक्षेप नहि करत आʼ ने ओकर प्रतिष्ठा आʼ ख्याति पर प्रहार करत। प्रत्येक व्यक्तिकेँ एहन हस्तक्षेप वा प्रहारसँ कानूनी रक्षा पएबाक अधिकार छैक।\nप्रत्येक व्यक्तिकेँ विचार, विवेक आ धर्म रखबाक अधिकार छैक। एहि अधिकारमे समाविष्ट अछि धर्म आ विश्वासक परिर्वतनक स्वतन्त्रता, एकसर वा दोसराक संग मिलि प्रकटतः वा एकान्तमे शिक्षण, अभ्यास, प्रार्थना आ अनुष्ठानक स्वतन्त्रता।"
  specimen_16: "प्रत्येक व्यक्तिकेँ अभिमत एवं अभिव्यक्तिक स्वतन्त्रताक अधिकार छैक, जाहिमे समाविष्ट अछि बिना हस्तक्षेपक अभिमत धारण करब, जाहि कोनहु क्षेत्रसँ कोनहु माध्यमेँ सूचना आʼ विचारक याचना, आदान प्रदान करब।\nप्रत्येक व्यक्तिकेँ समाजक एक सदस्यक रूपमे सामाजिक सुरक्षाक अधिकार छैक आओर प्रत्येक व्यक्तिकेँ अपन गरिमा आʼ व्यक्तित्वक निर्बाध विकासक हेतु अनिवार्य आर्थिक, सामाजिक आʼ सांस्कृतिक अधिकार–राष्ट्रीय प्रयास आओर अन्तरराष्ट्रीय सहयोगसँ तथा प्रत्येक राज्यक संघठन आʼ संसाधनक अनुरूप–प्राप्त करबाक हक छैक।\nप्रत्येक व्यक्तिकेँ विश्राम आʼ अवकाशक अधिकार छैक जकर अन्तर्गत अछि कार्य–कालक उचित सीमा आ समय–समय पर वेतन सहित छुी।\nप्रत्येक व्यक्तिकेँ एहन सामाजिक आ अन्तरराष्ट्रीय आस्पद प्राप्त करबाक अधिकार छैक जाहिसँ एहि घोषणामे उल्लिखित अधिकार आʼ स्वतन्त्रता प्राप्त कएल जाए सकए।\nएहि घोषणामे उल्लिखित कोनो बातक निर्वचन तेना नहि कएल जाए जाहिसँ ई घ्वनित हो जे कोनो राज्यकेँ वा जनगणकेँ एहन गतिविधिमे संलग्न होएबाक वा कोनो एहन काज करबाक अधिकार छैक जकर लक्ष्य एहि घोषणाक अन्तर्गत कोनो अधिकार वा स्वतन्त्रताकेँ बाधित करब हो।"
}
