id: "mcf_Latn"
language: "mcf"
script: "Latn"
name: "Matsés, Latin, Peru"
region: "PE"
region: "BR"
sample_text {
  masthead_full: "CcHh"
  masthead_partial: "Ii"
  styles: "Chidon tishaido yec matses abitedimbo bëdamboec"
  tester: "Chidon tishaido yec matses abitedimbo bëdamboec isnanac bëdambo"
  poster_sm: "Chidon tishaido"
  poster_md: "Chidon"
  poster_lg: "Chidon"
  specimen_48: "Chidon tishaido yec matses abitedimbo bëdamboec isnanac bëdambo ictsiash. Chieshnanac icsambo ictsiash. Abitedimbo bëdamboec tabadac bëdambo ictsiash. Shubu abentsëcquidën tabadac birnboec abitedi tabadac bëdambo ictsiash, quequin chuipanëdash nidaid abitedinoësh cho-choquidon."
  specimen_36: "Chidon tishaido yec matses abitedimbo bëdamboec isnanac bëdambo ictsiash. Chieshnanac icsambo ictsiash. Abitedimbo bëdamboec tabadac bëdambo ictsiash. Shubu abentsëcquidën tabadac birnboec abitedi tabadac bëdambo ictsiash, quequin chuipanëdash nidaid abitedinoësh cho-choquidon."
  specimen_32: "Chidon tishaido yec matses abitedimbo bëdamboec isnanac bëdambo ictsiash. Chieshnanac icsambo ictsiash. Abitedimbo bëdamboec tabadac bëdambo ictsiash. Shubu abentsëcquidën tabadac birnboec abitedi tabadac bëdambo ictsiash, quequin chuipanëdash nidaid abitedinoësh cho-choquidon."
  specimen_21: "Chidon tishaido yec matses abitedimbo bëdamboec isnanac bëdambo ictsiash. Chieshnanac icsambo ictsiash. Abitedimbo bëdamboec tabadac bëdambo ictsiash. Shubu abentsëcquidën tabadac birnboec abitedi tabadac bëdambo ictsiash, quequin chuipanëdash nidaid abitedinoësh cho-choquidon."
  specimen_16: "Chidon tishaido yec matses abitedimbo bëdamboec isnanac bëdambo ictsiash. Chieshnanac icsambo ictsiash. Abitedimbo bëdamboec tabadac bëdambo ictsiash. Shubu abentsëcquidën tabadac birnboec abitedi tabadac bëdambo ictsiash, quequin chuipanëdash nidaid abitedinoësh cho-choquidon.\nChidon tishaido yec matses abitedimbo bëdamboec isnanac bëdambo ictsiash. Chieshnanac icsambo ictsiash. Abitedimbo bëdamboec tabadac bëdambo ictsiash. Shubu abentsëcquidën tabadac birnboec abitedi tabadac bëdambo ictsiash, quequin chuipanëdash nidaid abitedinoësh cho-choquidon."
}
