id: "mdt_Latn"
language: "mdt"
script: "Latn"
name: "Mbere"
population: 237000
region: "CG"
region: "GA"
exemplar_chars {
  base: "a A á Á b B d D e E é É ɛ Ɛ {ɛ́} {Ɛ́} f F g G ŋ Ŋ {gh} {GH} i I í Í k K l L m M n N {nh} {NH} o O ó Ó ɔ Ɔ {ɔ́} {Ɔ́} p P r R s S t T {ts} {TS} u U ú Ú v V w W y Y"
  auxiliary: "c C h H j J q Q z Z ꞵ Ꞵ ɣ Ɣ ɍ Ɍ ʃ Ʃ {w̤} {W̤}"
  marks: "◌́ ◌̤"
}
source: "Martin Alihanga, Raymonde Teta & Michel Voltz, “Lembaama”, Revue gabonaise des sciences de l’Homme, no. 2 “Actes du séminaire des experts, Alphabet scientifique des langues du Gabon (20/24 février 1989)”, 1990, pp. 235-241"
source: "Bruno Okoudowa, Morfologia verbal do lembaama (thèse de doctorat), Universidade de São Paulo, 2010"
source: "Bruno Okoudowa (Dr. B.OK.), Alphabet de la langue Lembaama, YouTube, 2020"
note: "The language is called Lembaama in ASG 1990 where the Lempiini dialect is used as reference.\nOkoudowa 2010:12 indicates Lembaama has two dialects in Gabon: Lempiini and Lembere (Mbere); and the terme “Mbere” has been used to refer to the language as well as Lembaama.\nLembaama (Ombamba) also has an ISO 639-3 code: mbm.\nGlottolog maps Mbere-Mbamba to ISO 639-3 mbt and the variant Ombamba-Congo to ISO 639-3 mbm.\nASG 1990 letters ꞵ ɣ ɍ ʃ w̤ are not used in Okoudowa’s orthography or other orthographies."
