id: "mro_Mroo"
language: "mro"
script: "Mroo"
name: "Mru, Mro"
population: 0
historical: true
sample_text {
    masthead_full: "𖩏𖩖𖩎𖩊"
    masthead_partial: "𖩋𖩖"
    styles: "𖩏𖩖𖩔𖩆𖩊 𖩗𖩖𖩊 𖩎𖩆𖩁 𖩋𖩖 𖩍𖩖𖩌... 𖩏𖩖𖩎𖩊 𖩏𖩖𖩔𖩆𖩊 𖩌𖩖 𖩐𖩓𖩆𖩎 𖩖𖩂𖩑𖩌 𖩎𖩖..."
    tester: "𖩏𖩖𖩎𖩊 𖩏𖩖𖩔𖩆𖩊 𖩌𖩖 𖩐𖩓𖩆𖩎 𖩖𖩂𖩑𖩌 𖩎𖩖… 𖩌𖩍𖩖𖩁𖩐𖩖 𖩂𖩑𖩌 𖩎𖩖 𖩖𖩎𖩆𖩁 𖩀𖩑𖩖𖩏 𖩈𖩝𖩐 𖩐𖩖..."
    poster_sm: "𖩏𖩖𖩔𖩆𖩊 𖩗𖩖𖩊"
    poster_md: "𖩏𖩖𖩔𖩆𖩊"
    poster_lg: "𖩎𖩆𖩁"
    specimen_48: "𖩏𖩖𖩎𖩊 𖩏𖩖𖩔𖩆𖩊 𖩌𖩖 𖩐𖩓𖩆𖩎 𖩖𖩂𖩑𖩌 𖩎𖩖… 𖩌𖩍𖩖𖩁𖩐𖩖 𖩂𖩑𖩌 𖩎𖩖 𖩖𖩎𖩆𖩁 𖩀𖩑𖩖𖩏 𖩈𖩝𖩐 𖩐𖩖..."
    specimen_36: "𖩏𖩖𖩔𖩆𖩊 𖩗𖩖𖩊 𖩎𖩆𖩁 𖩋𖩖 𖩍𖩖𖩌... 𖩏𖩖𖩎𖩊 𖩏𖩖𖩔𖩆𖩊 𖩌𖩖 𖩐𖩓𖩆𖩎 𖩖𖩂𖩑𖩌 𖩎𖩖… 𖩌𖩍𖩖𖩁𖩐𖩖 𖩂𖩑𖩌 𖩎𖩖 𖩖𖩎𖩆𖩁 𖩀𖩑𖩖𖩏 𖩈𖩝𖩐 𖩐𖩖… 𖩏𖩖𖩔𖩆𖩊 𖩈𖩝𖩌𖩇𖩆 𖩌𖩓𖩖𖩗 𖩌𖩖 𖩍𖩖𖩁 𖩔𖩓𖩊𖩏 𖩌𖩆𖩎𖩄𖩝𖩓 𖩈𖩝𖩆 𖩀𖩐𖩘𖩅 𖩐𖩓𖩆𖩁..."
    specimen_32: "𖩏𖩖𖩔𖩆𖩊 𖩗𖩖𖩊 𖩎𖩆𖩁 𖩋𖩖 𖩍𖩖𖩌... 𖩏𖩖𖩎𖩊 𖩏𖩖𖩔𖩆𖩊 𖩌𖩖 𖩐𖩓𖩆𖩎 𖩖𖩂𖩑𖩌 𖩎𖩖… 𖩌𖩍𖩖𖩁𖩐𖩖 𖩂𖩑𖩌 𖩎𖩖 𖩖𖩎𖩆𖩁 𖩀𖩑𖩖𖩏 𖩈𖩝𖩐 𖩐𖩖… 𖩏𖩖𖩔𖩆𖩊 𖩈𖩝𖩌𖩇𖩆 𖩌𖩓𖩖𖩗 𖩌𖩖 𖩍𖩖𖩁 𖩔𖩓𖩊𖩏 𖩌𖩆𖩎𖩄𖩝𖩓 𖩈𖩝𖩆 𖩀𖩐𖩘𖩅 𖩐𖩓𖩆𖩁..."
    specimen_21: "𖩏𖩖𖩔𖩆𖩊 𖩗𖩖𖩊 𖩎𖩆𖩁 𖩋𖩖 𖩍𖩖𖩌... 𖩏𖩖𖩎𖩊 𖩏𖩖𖩔𖩆𖩊 𖩌𖩖 𖩐𖩓𖩆𖩎 𖩖𖩂𖩑𖩌 𖩎𖩖… 𖩌𖩍𖩖𖩁𖩐𖩖 𖩂𖩑𖩌 𖩎𖩖 𖩖𖩎𖩆𖩁 𖩀𖩑𖩖𖩏 𖩈𖩝𖩐 𖩐𖩖… 𖩏𖩖𖩔𖩆𖩊 𖩈𖩝𖩌𖩇𖩆 𖩌𖩓𖩖𖩗 𖩌𖩖 𖩍𖩖𖩁 𖩔𖩓𖩊𖩏 𖩌𖩆𖩎𖩄𖩝𖩓 𖩈𖩝𖩆 𖩀𖩐𖩘𖩅 𖩐𖩓𖩆𖩁... \n𖩍𖩖𖩁𖩔𖩊𖩏 𖩌𖩆𖩎𖩄𖩝𖩓 𖩏𖩖𖩔𖩆𖩊 𖩈𖩝𖩌𖩇𖩆 𖩗𖩖𖩊 𖩀𖩔𖩆𖩎 𖩈𖩘𖩒 𖩌𖩖 𖩖𖩌𖩆𖩓 𖩎𖩊 𖩌𖩆𖩓 𖩔𖩘 𖩀𖩘𖩌 𖩅𖩖𖩊 𖩆𖩁 𖩊𖩁 𖩌𖩖𖩁 𖩆𖩁𖩊𖩁 𖩈𖩖𖩄𖩖𖩅…"
    specimen_16: "𖩏𖩖𖩔𖩆𖩊 𖩗𖩖𖩊 𖩎𖩆𖩁 𖩋𖩖 𖩍𖩖𖩌... 𖩏𖩖𖩎𖩊 𖩏𖩖𖩔𖩆𖩊 𖩌𖩖 𖩐𖩓𖩆𖩎 𖩖𖩂𖩑𖩌 𖩎𖩖… 𖩌𖩍𖩖𖩁𖩐𖩖 𖩂𖩑𖩌 𖩎𖩖 𖩖𖩎𖩆𖩁 𖩀𖩑𖩖𖩏 𖩈𖩝𖩐 𖩐𖩖… 𖩏𖩖𖩔𖩆𖩊 𖩈𖩝𖩌𖩇𖩆 𖩌𖩓𖩖𖩗 𖩌𖩖 𖩍𖩖𖩁 𖩔𖩓𖩊𖩏 𖩌𖩆𖩎𖩄𖩝𖩓 𖩈𖩝𖩆 𖩀𖩐𖩘𖩅 𖩐𖩓𖩆𖩁... \n𖩍𖩖𖩁𖩔𖩊𖩏 𖩌𖩆𖩎𖩄𖩝𖩓 𖩏𖩖𖩔𖩆𖩊 𖩈𖩝𖩌𖩇𖩆 𖩗𖩖𖩊 𖩀𖩔𖩆𖩎 𖩈𖩘𖩒 𖩌𖩖 𖩖𖩌𖩆𖩓 𖩎𖩊 𖩌𖩆𖩓 𖩔𖩘 𖩀𖩘𖩌 𖩅𖩖𖩊 𖩆𖩁 𖩊𖩁 𖩌𖩖𖩁 𖩆𖩁𖩊𖩁 𖩈𖩖𖩄𖩖𖩅… \n𖩏𖩖𖩔𖩆𖩊 𖩗𖩖𖩊 𖩎𖩆𖩁 𖩋𖩖 𖩍𖩖𖩌... 𖩏𖩖𖩎𖩊 𖩏𖩖𖩔𖩆𖩊 𖩌𖩖 𖩐𖩓𖩆𖩎 𖩖𖩂𖩑𖩌 𖩎𖩖… 𖩌𖩍𖩖𖩁𖩐𖩖 𖩂𖩑𖩌 𖩎𖩖 𖩖𖩎𖩆𖩁 𖩀𖩑𖩖𖩏 𖩈𖩝𖩐 𖩐𖩖… 𖩏𖩖𖩔𖩆𖩊 𖩈𖩝𖩌𖩇𖩆 𖩌𖩓𖩖𖩗 𖩌𖩖 𖩍𖩖𖩁 𖩔𖩓𖩊𖩏 𖩌𖩆𖩎𖩄𖩝𖩓 𖩈𖩝𖩆 𖩀𖩐𖩘𖩅 𖩐𖩓𖩆𖩁... \n𖩍𖩖𖩁𖩔𖩊𖩏 𖩌𖩆𖩎𖩄𖩝𖩓 𖩏𖩖𖩔𖩆𖩊 𖩈𖩝𖩌𖩇𖩆 𖩗𖩖𖩊 𖩀𖩔𖩆𖩎 𖩈𖩘𖩒 𖩌𖩖 𖩖𖩌𖩆𖩓 𖩎𖩊 𖩌𖩆𖩓 𖩔𖩘 𖩀𖩘𖩌 𖩅𖩖𖩊 𖩆𖩁 𖩊𖩁 𖩌𖩖𖩁 𖩆𖩁𖩊𖩁 𖩈𖩖𖩄𖩖𖩅…"
  }
  