id: "mro_Mroo"
language: "mro"
script: "Mroo"
name: "Mru, Mro"
population: 0
historical: true
sample_text {
    masthead_full: "𖩏𖩖𖩎𖩊"
    masthead_partial: "𖩋𖩖"
    styles: "𖩏𖩖𖩔𖩆𖩊 𖩗𖩖𖩊 𖩍𖩖𖩌 𖩎𖩆𖩁 𖩋𖩖 𖩍𖩖𖩌𖩯"
    tester: "𖩏𖩖𖩎𖩊 𖩏𖩖𖩔𖩆𖩊 𖩌𖩖 𖩐𖩓𖩆𖩎 𖩖𖩂𖩑𖩌 𖩎𖩖𖩯 𖩌𖩍𖩖𖩁𖩐𖩖 𖩂𖩑𖩌 𖩎𖩖 𖩖𖩎𖩆𖩁 𖩀𖩑𖩖𖩏 𖩈𖩝𖩐 𖩐𖩖𖩮"
    poster_sm: "𖩏𖩖𖩔𖩆𖩊 𖩗𖩖𖩊"
    poster_md: "𖩏𖩖𖩔𖩆𖩊"
    poster_lg: "𖩎𖩆𖩁"
    specimen_48: "𖩏𖩖𖩎𖩊 𖩏𖩖𖩔𖩆𖩊 𖩌𖩖 𖩐𖩓𖩆𖩎 𖩖𖩂𖩑𖩌 𖩎𖩖𖩯 𖩌𖩍𖩖𖩁𖩐𖩖 𖩂𖩑𖩌 𖩎𖩖 𖩖𖩎𖩆𖩁 𖩀𖩑𖩖𖩏 𖩈𖩝𖩐 𖩐𖩖𖩮"
    specimen_36: "𖩏𖩖𖩔𖩆𖩊 𖩗𖩖𖩊 𖩍𖩖𖩌 𖩎𖩆𖩁 𖩋𖩖 𖩍𖩖𖩌𖩯 𖩏𖩖𖩎𖩊 𖩏𖩖𖩔𖩆𖩊 𖩌𖩖 𖩐𖩓𖩆𖩎 𖩖𖩂𖩑𖩌 𖩎𖩖𖩯 𖩌𖩍𖩖𖩁𖩐𖩖 𖩂𖩑𖩌 𖩎𖩖 𖩖𖩎𖩆𖩁 𖩀𖩑𖩖𖩏 𖩈𖩝𖩐 𖩐𖩖𖩮 𖩏𖩖𖩔𖩆𖩊 𖩈𖩝𖩌𖩇𖩆 𖩌𖩓𖩑𖩖𖩗 𖩌𖩖 𖩍𖩖𖩁 𖩔𖩓𖩊𖩏 𖩌𖩆𖩎𖩄𖩝𖩓 𖩈𖩝𖩆 𖩀𖩐𖩘𖩅 𖩐𖩓𖩆𖩁𖩮"
    specimen_32: "𖩏𖩖𖩔𖩆𖩊 𖩗𖩖𖩊 𖩍𖩖𖩌 𖩎𖩆𖩁 𖩋𖩖 𖩍𖩖𖩌𖩯 𖩏𖩖𖩎𖩊 𖩏𖩖𖩔𖩆𖩊 𖩌𖩖 𖩐𖩓𖩆𖩎 𖩖𖩂𖩑𖩌 𖩎𖩖𖩯 𖩌𖩍𖩖𖩁𖩐𖩖 𖩂𖩑𖩌 𖩎𖩖 𖩖𖩎𖩆𖩁 𖩀𖩑𖩖𖩏 𖩈𖩝𖩐 𖩐𖩖𖩮 𖩏𖩖𖩔𖩆𖩊 𖩈𖩝𖩌𖩇𖩆 𖩌𖩓𖩑𖩖𖩗 𖩌𖩖 𖩍𖩖𖩁 𖩔𖩓𖩊𖩏 𖩌𖩆𖩎𖩄𖩝𖩓 𖩈𖩝𖩆 𖩀𖩐𖩘𖩅 𖩐𖩓𖩆𖩁𖩮"
    specimen_21: "𖩏𖩖𖩔𖩆𖩊 𖩗𖩖𖩊 𖩍𖩖𖩌 𖩎𖩆𖩁 𖩋𖩖 𖩍𖩖𖩌𖩯 𖩏𖩖𖩎𖩊 𖩏𖩖𖩔𖩆𖩊 𖩌𖩖 𖩐𖩓𖩆𖩎 𖩖𖩂𖩑𖩌 𖩎𖩖𖩯 𖩌𖩍𖩖𖩁𖩐𖩖 𖩂𖩑𖩌 𖩎𖩖 𖩖𖩎𖩆𖩁 𖩀𖩑𖩖𖩏 𖩈𖩝𖩐 𖩐𖩖𖩮 𖩏𖩖𖩔𖩆𖩊 𖩈𖩝𖩌𖩇𖩆 𖩌𖩓𖩑𖩖𖩗 𖩌𖩖 𖩍𖩖𖩁 𖩔𖩓𖩊𖩏 𖩌𖩆𖩎𖩄𖩝𖩓 𖩈𖩝𖩆 𖩀𖩐𖩘𖩅 𖩐𖩓𖩆𖩁𖩮\n𖩍𖩖𖩁𖩔𖩊𖩏 𖩌𖩆𖩎𖩄𖩝𖩓 𖩏𖩖𖩔𖩆𖩊 𖩈𖩝𖩌𖩇𖩆 𖩗𖩖𖩊 𖩀𖩔𖩆𖩎 𖩈𖩘𖩒 𖩌𖩖 𖩖𖩌𖩆𖩓 𖩎𖩊 𖩌𖩆𖩓 𖩅𖩖𖩌 𖩖𖩊 𖩌𖩆𖩓 𖩔𖩘 𖩍𖩖𖩎𖩊 𖩆𖩁 𖩊𖩁 𖩌𖩖𖩁 𖩆𖩁𖩊𖩁 𖩌𖩖𖩁 𖩈𖩖𖩄𖩖𖩅𖩯 𖩆𖩁 𖩊𖩁 𖩌𖩖𖩁 𖩘 𖩗𖩆𖩁 𖩍𖩝𖩁 𖩄𖩑𖩖𖩗 𖩅𖩊𖩂𖩯 𖩎𖩊𖩂𖩐𖩖 𖩌𖩖 𖩍𖩝𖩁 𖩌𖩖 𖩈𖩖𖩁 𖩖𖩌𖩖𖩎 𖩎𖩊 𖩗𖩜 𖩅𖩖 𖩌𖩄𖩑𖩖𖩗 𖩌𖩖𖩯 𖩈𖩖𖩅𖩏𖩖 𖩐𖩆𖩗 𖩐𖩆𖩗 𖩎𖩍𖩆 𖩍𖩖𖩁 𖩀𖩑𖩅 𖩘 𖩍𖩖𖩁 𖩔𖩓𖩊𖩏 𖩌𖩆𖩎𖩄𖩝𖩓 𖩌𖩖 𖩌𖩖𖩊𖩯"
    specimen_16: "𖩏𖩖𖩔𖩆𖩊 𖩗𖩖𖩊 𖩍𖩖𖩌 𖩎𖩆𖩁 𖩋𖩖 𖩍𖩖𖩌𖩯 𖩏𖩖𖩎𖩊 𖩏𖩖𖩔𖩆𖩊 𖩌𖩖 𖩐𖩓𖩆𖩎 𖩖𖩂𖩑𖩌 𖩎𖩖𖩯 𖩌𖩍𖩖𖩁𖩐𖩖 𖩂𖩑𖩌 𖩎𖩖 𖩖𖩎𖩆𖩁 𖩀𖩑𖩖𖩏 𖩈𖩝𖩐 𖩐𖩖𖩮 𖩏𖩖𖩔𖩆𖩊 𖩈𖩝𖩌𖩇𖩆 𖩌𖩓𖩑𖩖𖩗 𖩌𖩖 𖩍𖩖𖩁 𖩔𖩓𖩊𖩏 𖩌𖩆𖩎𖩄𖩝𖩓 𖩈𖩝𖩆 𖩀𖩐𖩘𖩅 𖩐𖩓𖩆𖩁𖩮\n𖩍𖩖𖩁𖩔𖩊𖩏 𖩌𖩆𖩎𖩄𖩝𖩓 𖩏𖩖𖩔𖩆𖩊 𖩈𖩝𖩌𖩇𖩆 𖩗𖩖𖩊 𖩀𖩔𖩆𖩎 𖩈𖩘𖩒 𖩌𖩖 𖩖𖩌𖩆𖩓 𖩎𖩊 𖩌𖩆𖩓 𖩅𖩖𖩌 𖩖𖩊 𖩌𖩆𖩓 𖩔𖩘 𖩍𖩖𖩎𖩊 𖩆𖩁 𖩊𖩁 𖩌𖩖𖩁 𖩆𖩁𖩊𖩁 𖩌𖩖𖩁 𖩈𖩖𖩄𖩖𖩅𖩯 𖩆𖩁 𖩊𖩁 𖩌𖩖𖩁 𖩘 𖩗𖩆𖩁 𖩍𖩝𖩁 𖩄𖩑𖩖𖩗 𖩅𖩊𖩂𖩯 𖩎𖩊𖩂𖩐𖩖 𖩌𖩖 𖩍𖩝𖩁 𖩌𖩖 𖩈𖩖𖩁 𖩖𖩌𖩖𖩎 𖩎𖩊 𖩗𖩜 𖩅𖩖 𖩌𖩄𖩑𖩖𖩗 𖩌𖩖𖩯 𖩈𖩖𖩅𖩏𖩖 𖩐𖩆𖩗 𖩐𖩆𖩗 𖩎𖩍𖩆 𖩍𖩖𖩁 𖩀𖩑𖩅 𖩘 𖩍𖩖𖩁 𖩔𖩓𖩊𖩏 𖩌𖩆𖩎𖩄𖩝𖩓 𖩌𖩖 𖩌𖩖𖩊𖩯\n𖩄𖩖𖩌 𖩄𖩖𖩌 𖩍𖩆𖩊 𖩌𖩍𖩖 𖩀𖩆 𖩀𖩖𖩏𖩖 𖩐𖩆𖩗 𖩎𖩍𖩆 𖩏𖩖𖩎 𖩏𖩖𖩎 𖩀𖩗𖩆𖩌 𖩌𖩓𖩆𖩅𖩯 𖩐𖩆𖩗 𖩎𖩍𖩆 𖩍𖩖𖩁 𖩌𖩖 𖩉𖩝 𖩖 𖩏𖩖 𖩀𖩘𖩌 𖩐𖩘𖩊 𖩎𖩊 𖩀𖩆𖩊𖩏𖩆𖩗 𖩍𖩖𖩁 𖩖𖩒 𖩘𖩏 𖩀𖩝𖩁 𖩐𖩖 𖩉𖩆𖩁 𖩌𖩖 𖩋𖩆𖩁𖩯 𖩍𖩖𖩁 𖩎𖩊 𖩒𖩝𖩕 𖩓𖩝𖩕 𖩌𖩖 𖩓𖩘𖩏 𖩓𖩘𖩏 𖩔𖩘 𖩀𖩘𖩌 𖩍𖩖𖩕𖩊, 𖩆𖩁 𖩖𖩌𖩖 𖩌𖩖𖩊 𖩖𖩄𖩖𖩅 𖩏𖩖𖩔𖩊 𖩀𖩑𖩅 𖩘 𖩈𖩖𖩅𖩏𖩖 𖩍𖩖𖩁 𖩎𖩊 𖩔𖩆𖩔𖩆 𖩋𖩖 𖩌𖩖𖩊 𖩖𖩏𖩖 𖩏𖩖𖩔𖩆𖩊 𖩐𖩓𖩆𖩎 𖩍𖩆𖩌 𖩌𖩖𖩌𖩖 𖩌𖩑𖩐 𖩏𖩖𖩔𖩆𖩊 𖩀𖩘𖩌 𖩕𖩊, 𖩕𖩊𖩂𖩋𖩖? 𖩘𖩏 𖩆𖩁 𖩐𖩓𖩆𖩎 𖩌𖩖 𖩗𖩆𖩁 𖩐𖩍𖩆𖩏 𖩌𖩑𖩐 𖩀𖩆𖩌𖩯"
  }
  