id: "nrf_Latn"
language: "nrf"
script: "Latn"
name: "Jèrriais, Latin"
region: "JE"
sample_text {
  masthead_full: "TtOo"
  masthead_partial: "Uu"
  styles: "Touos l\'s houmes nâquissent libes et parels"
  tester: "Touos l\'s houmes nâquissent libes et parels dauns lus taête et"
  poster_sm: "Touos l\'s houmes"
  poster_md: "Touos l\'s"
  poster_lg: "Touos"
  specimen_48: "Touos l\'s houmes nâquissent libes et parels dauns lus taête et en"
  specimen_36: "Touos l\'s houmes nâquissent libes et parels dauns lus taête et en dreit. Il ount byin de l\'obiche et de l\'ingamo et deivent faire d\'aveu leus prochan coume si ch\'tait pou yeus."
  specimen_32: "Touos l\'s houmes nâquissent libes et parels dauns lus taête et en dreit. Il ount byin de l\'obiche et de l\'ingamo et deivent faire d\'aveu leus prochan coume si ch\'tait pou yeus."
  specimen_21: "Touos l\'s houmes nâquissent libes et parels dauns lus taête et en dreit. Il ount byin de l\'obiche et de l\'ingamo et deivent faire d\'aveu leus prochan coume si ch\'tait pou yeus.\nTouos l\'s houmes nâquissent libes et parels dauns lus taête et en dreit. Il ount byin de l\'obiche et de l\'ingamo et deivent faire d\'aveu leus prochan coume si ch\'tait pou yeus."
  specimen_16: "Touos l\'s houmes nâquissent libes et parels dauns lus taête et en dreit. Il ount byin de l\'obiche et de l\'ingamo et deivent faire d\'aveu leus prochan coume si ch\'tait pou yeus.\nTouos l\'s houmes nâquissent libes et parels dauns lus taête et en dreit. Il ount byin de l\'obiche et de l\'ingamo et deivent faire d\'aveu leus prochan coume si ch\'tait pou yeus.\nTouos l\'s houmes nâquissent libes et parels dauns lus taête et en dreit. Il ount byin de l\'obiche et de l\'ingamo et deivent faire d\'aveu leus prochan coume si ch\'tait pou yeus.\nTouos l\'s houmes nâquissent libes et parels dauns lus taête et en dreit. Il ount byin de l\'obiche et de l\'ingamo et deivent faire d\'aveu leus prochan coume si ch\'tait pou yeus."
}
