id: "oaa_Cyrl"
language: "oaa"
script: "Cyrl"
name: "Orok"
region: "RU"
exemplar_chars {
  base: "袗 袘 袙 袚 袛 袝 袞 袟 袠 袡 袣 袥 袦 袧 袨 袩 袪 小 孝 校 肖 啸 效 协 袌 訃 訝 英 莹 渊 鞋 邪 斜 胁 谐 写 械 卸 蟹 懈 泄 泻 谢 屑 薪 芯 锌 褉 褋 褌 褍 褎 褏 褔 褝 褬 訄 印 樱 萤 冤 褜"
}
sample_text {
  masthead_full: "效褔袠懈"
  masthead_partial: "袩锌"
  styles: "效懈锌邪虅谢懈 谐褍褉褍薪薪械虅 斜邪谢印懈褔懈 谐褝胁褍屑褝, 芯屑芯褌褌芯 屑褝虅薪褝"
  tester: "效懈锌邪虅谢懈 谐褍褉褍薪薪械虅 斜邪谢印懈褔懈 谐褝胁褍屑褝, 芯屑芯褌褌芯 屑褝虅薪褝 屑萤褉萤薪印懈, 屑褝虅薪褝 写芯褉芯薪印懈."
  poster_sm: "效懈锌邪虅谢懈 谐褍褉褍薪薪械虅"
  poster_md: "效懈锌邪虅谢懈"
  poster_lg: "效懈锌邪虅谢懈"
  specimen_48: "效懈锌邪虅谢懈 谐褍褉褍薪薪械虅 斜邪谢印懈褔懈 谐褝胁褍屑褝, 芯屑芯褌褌芯 屑褝虅薪褝 屑萤褉萤薪印懈, 屑褝虅薪褝 写芯褉芯薪印懈. 袧芯虅褔懈"
  specimen_36: "效懈锌邪虅谢懈 谐褍褉褍薪薪械虅 斜邪谢印懈褔懈 谐褝胁褍屑褝, 芯屑芯褌褌芯 屑褝虅薪褝 屑萤褉萤薪印懈, 屑褝虅薪褝 写芯褉芯薪印懈. 袧芯虅褔懈 懈写褝谢褍, 懈褉泻邪谢褍, 屑褝虅薪褝 屑褝虅薪印懈 薪邪虅写邪泻褌邪訄邪褔懈 斜盈褔懈."
  specimen_32: "效懈锌邪虅谢懈 谐褍褉褍薪薪械虅 斜邪谢印懈褔懈 谐褝胁褍屑褝, 芯屑芯褌褌芯 屑褝虅薪褝 屑萤褉萤薪印懈, 屑褝虅薪褝 写芯褉芯薪印懈. 袧芯虅褔懈 懈写褝谢褍, 懈褉泻邪谢褍, 屑褝虅薪褝 屑褝虅薪印懈 薪邪虅写邪泻褌邪訄邪褔懈 斜盈褔懈."
  specimen_21: "效懈锌邪虅谢懈 谐褍褉褍薪薪械虅 斜邪谢印懈褔懈 谐褝胁褍屑褝, 芯屑芯褌褌芯 屑褝虅薪褝 屑萤褉萤薪印懈, 屑褝虅薪褝 写芯褉芯薪印懈. 袧芯虅褔懈 懈写褝谢褍, 懈褉泻邪谢褍, 屑褝虅薪褝 屑褝虅薪印懈 薪邪虅写邪泻褌邪訄邪褔懈 斜盈褔懈.\n效懈锌邪虅谢懈 谐褍褉褍薪薪械虅 斜邪谢印懈褔懈 谐褝胁褍屑褝, 芯屑芯褌褌芯 屑褝虅薪褝 屑萤褉萤薪印懈, 屑褝虅薪褝 写芯褉芯薪印懈. 袧芯虅褔懈 懈写褝谢褍, 懈褉泻邪谢褍, 屑褝虅薪褝 屑褝虅薪印懈 薪邪虅写邪泻褌邪訄邪褔懈 斜盈褔懈.\n效懈锌邪虅谢懈 谐褍褉褍薪薪械虅 斜邪谢印懈褔懈 谐褝胁褍屑褝, 芯屑芯褌褌芯 屑褝虅薪褝 屑萤褉萤薪印懈, 屑褝虅薪褝 写芯褉芯薪印懈. 袧芯虅褔懈 懈写褝谢褍, 懈褉泻邪谢褍, 屑褝虅薪褝 屑褝虅薪印懈 薪邪虅写邪泻褌邪訄邪褔懈 斜盈褔懈."
  specimen_16: "效懈锌邪虅谢懈 谐褍褉褍薪薪械虅 斜邪谢印懈褔懈 谐褝胁褍屑褝, 芯屑芯褌褌芯 屑褝虅薪褝 屑萤褉萤薪印懈, 屑褝虅薪褝 写芯褉芯薪印懈. 袧芯虅褔懈 懈写褝谢褍, 懈褉泻邪谢褍, 屑褝虅薪褝 屑褝虅薪印懈 薪邪虅写邪泻褌邪訄邪褔懈 斜盈褔懈.\n效懈锌邪虅谢懈 谐褍褉褍薪薪械虅 斜邪谢印懈褔懈 谐褝胁褍屑褝, 芯屑芯褌褌芯 屑褝虅薪褝 屑萤褉萤薪印懈, 屑褝虅薪褝 写芯褉芯薪印懈. 袧芯虅褔懈 懈写褝谢褍, 懈褉泻邪谢褍, 屑褝虅薪褝 屑褝虅薪印懈 薪邪虅写邪泻褌邪訄邪褔懈 斜盈褔懈.\n效懈锌邪虅谢懈 谐褍褉褍薪薪械虅 斜邪谢印懈褔懈 谐褝胁褍屑褝, 芯屑芯褌褌芯 屑褝虅薪褝 屑萤褉萤薪印懈, 屑褝虅薪褝 写芯褉芯薪印懈. 袧芯虅褔懈 懈写褝谢褍, 懈褉泻邪谢褍, 屑褝虅薪褝 屑褝虅薪印懈 薪邪虅写邪泻褌邪訄邪褔懈 斜盈褔懈.\n效懈锌邪虅谢懈 谐褍褉褍薪薪械虅 斜邪谢印懈褔懈 谐褝胁褍屑褝, 芯屑芯褌褌芯 屑褝虅薪褝 屑萤褉萤薪印懈, 屑褝虅薪褝 写芯褉芯薪印懈. 袧芯虅褔懈 懈写褝谢褍, 懈褉泻邪谢褍, 屑褝虅薪褝 屑褝虅薪印懈 薪邪虅写邪泻褌邪訄邪褔懈 斜盈褔懈.\n效懈锌邪虅谢懈 谐褍褉褍薪薪械虅 斜邪谢印懈褔懈 谐褝胁褍屑褝, 芯屑芯褌褌芯 屑褝虅薪褝 屑萤褉萤薪印懈, 屑褝虅薪褝 写芯褉芯薪印懈. 袧芯虅褔懈 懈写褝谢褍, 懈褉泻邪谢褍, 屑褝虅薪褝 屑褝虅薪印懈 薪邪虅写邪泻褌邪訄邪褔懈 斜盈褔懈.\n效懈锌邪虅谢懈 谐褍褉褍薪薪械虅 斜邪谢印懈褔懈 谐褝胁褍屑褝, 芯屑芯褌褌芯 屑褝虅薪褝 屑萤褉萤薪印懈, 屑褝虅薪褝 写芯褉芯薪印懈. 袧芯虅褔懈 懈写褝谢褍, 懈褉泻邪谢褍, 屑褝虅薪褝 屑褝虅薪印懈 薪邪虅写邪泻褌邪訄邪褔懈 斜盈褔懈."
}
