id: "peo_Xpeo"
language: "peo"
script: "Xpeo"
name: "Old Persian"
population: 0

historical: true
sample_text {
  masthead_full: "𐎧𐏁𐎹𐎠"
  masthead_partial: "𐎧𐏁"
  styles: "𐎧𐏁𐎹𐎠𐎼𐏁𐎠𐏐𐎧𐏁𐎹𐎰𐎡𐎹𐏐𐎺𐏀𐎼𐎣𐏐𐎧𐏁𐎠𐎹𐎰𐎡𐎹𐏐"
  tester: "𐎧𐏁𐎹𐎠𐎼𐏁𐎠𐏐𐎧𐏁𐎹𐎰𐎡𐎹𐏐𐎺𐏀𐎼𐎣𐏐𐎧𐏁𐎠𐎹𐎰𐎡𐎹𐏐𐎧𐏁𐎠𐎹𐎰𐎡𐎹𐎠𐎴𐎠𐎶𐏐"
  poster_sm: "𐏃𐎧𐎠n𐎡𐏁𐎡𐎹𐏐"
  poster_md: "𐎺𐏀𐎼𐎣𐏐"
  poster_lg: "𐎱𐎢𐏂𐏐"
  specimen_48: "𐎧𐏁𐎹𐎠𐎼𐏁𐎠𐏐𐎧𐏁𐎹𐎰𐎡𐎹𐏐𐎺𐏀𐎼𐎣𐏐𐎧𐏁𐎠𐎹𐎰𐎡𐎹𐏐𐎧𐏁𐎠𐎹𐎰𐎡𐎹𐎠𐎴𐎠𐎶𐏐"
  specimen_36: "𐎧𐏁𐎹𐎠𐎼𐏁𐎠𐏐𐎧𐏁𐎹𐎰𐎡𐎹𐏐𐎺𐏀𐎼𐎣𐏐𐎧𐏁𐎠𐎹𐎰𐎡𐎹𐏐𐎧𐏁𐎠𐎹𐎰𐎡𐎹𐎠𐎴𐎠𐎶𐏐𐎭𐎠𐎼𐎹𐎺𐏃𐎠𐎢𐏁𐏐𐎧𐏁𐎠𐎹𐎰𐎡𐎹𐏃𐎹𐎠𐏐𐎱𐎢𐏂𐏐𐏃𐎧𐎠𐎶𐎴𐎡𐏁𐎡𐎹𐏐"
  specimen_32: "𐎧𐏁𐎹𐎠𐎼𐏁𐎠𐏐𐎧𐏁𐎹𐎰𐎡𐎹𐏐𐎺𐏀𐎼𐎣𐏐𐎧𐏁𐎠𐎹𐎰𐎡𐎹𐏐𐎧𐏁𐎠𐎹𐎰𐎡𐎹𐎠𐎴𐎠𐎶𐏐𐎭𐎠𐎼𐎹𐎺𐏃𐎠𐎢𐏁𐏐𐎧𐏁𐎠𐎹𐎰𐎡𐎹𐏃𐎹𐎠𐏐𐎱𐎢𐏂𐏐𐏃𐎧𐎠𐎶𐎴𐎡𐏁𐎡𐎹𐏐"
  specimen_21: "𐎧𐏁𐎹𐎠𐎼𐏁𐎠𐏐𐎧𐏁𐎹𐎰𐎡𐎹𐏐𐎺𐏀𐎼𐎣𐏐𐎧𐏁𐎠𐎹𐎰𐎡𐎹𐏐𐎧𐏁𐎠𐎹𐎰𐎡𐎹𐎠𐎴𐎠𐎶𐏐𐎧𐏁𐎠𐎹𐎰𐎡𐎹𐏐𐎭𐏃𐎹𐎢𐎴𐎠𐎶𐏐𐎱𐎽𐎺𐏐𐏀𐎴𐎠𐎴𐎠𐎶𐏐𐎧𐏁𐎠𐎹𐎰𐎡𐎹𐏐𐎠𐏃𐎹𐎠𐎹𐎠𐏐𐎲𐎢𐎷𐎹𐎠𐏐𐎺𐏀𐎼𐎣𐎠𐎹𐎠𐏐𐎯𐎼𐎡𐎹𐏐𐎠𐎱𐎡𐎹𐏐𐎭𐎠𐎼𐎹𐎺𐏃𐎠𐎢𐏁𐏐𐎧𐏁𐎠𐎹𐎰𐎡𐎹𐏃𐎹𐎠𐏐𐎱𐎢𐏂𐏐𐏃𐎧𐎠𐎶𐎴𐎡𐏁𐎡𐎹𐏐\n𐎭𐎠𐎼𐎹𐎺𐎢𐏁𐏐𐎧𐏁𐎠𐎹𐎰𐎡𐎹𐏐𐎺𐏀𐎼𐎣𐏐𐎧𐏁𐎠𐎹𐎰𐎡𐎹𐏐𐎧𐏁𐎠𐎹𐎰𐎡𐎹𐎠𐎴𐎶𐏐𐎧𐏁𐎠𐎹𐎰𐎡𐎹𐏐𐎭𐏃𐎹𐎢𐎠m𐏐𐎻𐏁𐎫𐎠𐎿𐎱𐎠𐏃𐎹𐎠𐏐𐎱𐎢𐎨𐏐𐏃𐎧𐎠𐎶n𐎡𐏁𐎡𐎹𐏐𐏃𐎡𐎹𐎠𐏐𐎡𐎶𐎶𐏐𐎫𐎨𐎼𐎶𐏐𐎠𐎤𐎢𐎴𐎢𐏁𐏐"
  specimen_16: "𐎧𐏁𐎹𐎠𐎼𐏁𐎠𐏐𐎧𐏁𐎹𐎰𐎡𐎹𐏐𐎺𐏀𐎼𐎣𐏐𐎧𐏁𐎠𐎹𐎰𐎡𐎹𐏐𐎧𐏁𐎠𐎹𐎰𐎡𐎹𐎠𐎴𐎠𐎶𐏐𐎧𐏁𐎠𐎹𐎰𐎡𐎹𐏐𐎭𐏃𐎹𐎢𐎴𐎠𐎶𐏐𐎱𐎽𐎺𐏐𐏀𐎴𐎠𐎴𐎠𐎶𐏐𐎧𐏁𐎠𐎹𐎰𐎡𐎹𐏐𐎠𐏃𐎹𐎠𐎹𐎠𐏐𐎲𐎢𐎷𐎹𐎠𐏐𐎺𐏀𐎼𐎣𐎠𐎹𐎠𐏐𐎯𐎼𐎡𐎹𐏐𐎠𐎱𐎡𐎹𐏐𐎭𐎠𐎼𐎹𐎺𐏃𐎠𐎢𐏁𐏐𐎧𐏁𐎠𐎹𐎰𐎡𐎹𐏃𐎹𐎠𐏐𐎱𐎢𐏂𐏐𐏃𐎧𐎠𐎶𐎴𐎡𐏁𐎡𐎹𐏐\n𐎭𐎠𐎼𐎹𐎺𐎢𐏁𐏐𐎧𐏁𐎠𐎹𐎰𐎡𐎹𐏐𐎺𐏀𐎼𐎣𐏐𐎧𐏁𐎠𐎹𐎰𐎡𐎹𐏐𐎧𐏁𐎠𐎹𐎰𐎡𐎹𐎠𐎴𐎶𐏐𐎧𐏁𐎠𐎹𐎰𐎡𐎹𐏐𐎭𐏃𐎹𐎢𐎠m𐏐𐎻𐏁𐎫𐎠𐎿𐎱𐎠𐏃𐎹𐎠𐏐𐎱𐎢𐎨𐏐𐏃𐎧𐎠𐎶n𐎡𐏁𐎡𐎹𐏐𐏃𐎡𐎹𐎠𐏐𐎡𐎶𐎶𐏐𐎫𐎨𐎼𐎶𐏐𐏃𐎤𐎢𐎴𐎢𐏁𐏐\n𐎧𐏁𐎹𐎠𐎼𐏁𐎠𐏐𐎧𐏁𐎹𐎰𐎡𐎹𐏐𐎺𐏀𐎼𐎣𐏐𐎧𐏁𐎠𐎹𐎰𐎡𐎹𐏐𐎧𐏁𐎠𐎹𐎰𐎡𐎹𐎠𐎴𐎠𐎶𐏐𐎧𐏁𐎠𐎹𐎰𐎡𐎹𐏐𐎭𐏃𐎹𐎢𐎴𐎠𐎶𐏐𐎱𐎽𐎺𐏐𐏀𐎴𐎠𐎴𐎠𐎶𐏐𐎧𐏁𐎠𐎹𐎰𐎡𐎹𐏐𐎠𐏃𐎹𐎠𐎹𐎠𐏐𐎲𐎢𐎷𐎹𐎠𐏐𐎺𐏀𐎼𐎣𐎠𐎹𐎠𐏐𐎯𐎼𐎡𐎹𐏐𐎠𐎱𐎡𐎹𐏐𐎭𐎠𐎼𐎹𐎺𐏃𐎠𐎢𐏁𐏐𐎧𐏁𐎠𐎹𐎰𐎡𐎹𐏃𐎹𐎠𐏐𐎱𐎢𐏂𐏐𐏃𐎧𐎠𐎶𐎴𐎡𐏁𐎡𐎹𐏐"
}