id: "pid_Latn"
language: "pid"
script: "Latn"
name: "Piaroa"
preferred_name: "Piaroa (Colombia)"
population: 770
region: "CO"
exemplar_chars {
  base: "a A b B c C {ch} {CH} {’ch} {’CH} {cu} {CU} {’cu} {’CU} d D {a̧} {A̧} ä Ä {ä̧} {Ä̧} e E ȩ Ȩ {hu} {HU} i I {i̧} {I̧} j J {ju} {JU} m M n N o O o̧ O̧ ö Ö {ö̧} {Ö̧} p P {pp} {PP} {’p} {’P} {qu} {QU} {’qu} {’QU} r R s S t T {tt} {TT} {’t} {’T} u U {u̧} {U̧} ü Ü {ü̧} {Ü̧} y Y ’"
  marks: "◌̈ ◌̧"
  auxiliary: "ʼ"
}
source: "Germán Nicolás Freire & Stanford Rhode Zent, “Los Piaroa ((Huǫttü̧ją/De’aruhua)”, in Germán Nicolás Freire & Aimé Tillett, Salud Indígena en Venezuela, vol. 1, GEA, 2007, p. 133-208"
