id: "pl_Latn"
language: "pl"
script: "Latn"
name: "Polish"
autonym: "Polski"
population: 38273562
region: "CZ"
region: "DE"
region: "IL"
region: "PL"
region: "RO"
region: "SK"
region: "UA"
exemplar_chars {
  base: "A Ą B C Ć D E Ę F G H I J K L Ł M N Ń O Ó P R S Ś T U W Y Z Ź Ż a ą b c ć d e ę f g h i j k l ł m n ń o ó p r s ś t u w y z ź ż"
  auxiliary: "À Â Å Ä Æ Ç É È Ê Ë Î Ï Ô Ö Œ Q ẞ Ù Û Ü V X Ÿ à â å ä æ ç é è ê ë î ï ô ö œ q ß ù û ü v x ÿ"
  marks: "◌́ ◌̇ ◌̨"
  numerals: "- , % + 0 1 2 3 4 5 6 7 8 9"
  punctuation: "- — , ; : ! ? . … \' \" ” „ « » ( ) [ ] { } @ * / & # % ° ~"
  index: "A B C Ć D E F G H I J K L Ł M N O Ó P Q R S Ś T U V W X Y Z Ź Ż"
}
sample_text {
  masthead_full: "WwSs"
  masthead_partial: "Zz"
  styles: "ZWAŻYWSZY, że uznanie przyrodzonej godności"
  tester: "ZWAŻYWSZY, że nieposzanowanie i nieprzestrzeganie praw człowieka"
  poster_sm: "ZWAŻYWSZY, że"
  poster_md: "ZWAŻYWSZY,"
  poster_lg: "Wszyscy"
  specimen_48: "ZWAŻYWSZY, że Narody Zjednoczone przywróciły swą wiarę w podstawowe"
  specimen_36: "ZWAŻYWSZY, że jednakowe rozumienie tych praw i wolności ma olbrzymie znaczenie dla ich pełnej realizacji,"
  specimen_32: "Wszyscy ludzie rodzą się wolni i równi pod względem swej godności i swych praw. Są oni obdarzeni rozumem i sumieniem i powinni postępować wobec innych w duchu braterstwa."
  specimen_21: "Każdy człowiek posiada wszystkie prawa i wolności zawarte w niniejszej Deklaracji bez względu na jakiekolwiek różnice rasy, koloru, płci, języka, wyznania, poglądów politycznych i innych, narodowości, pochodzenia społecznego, majątku, urodzenia lub jakiegokolwiek innego stanu.\nKażdy człowiek ma prawo do życia, wolności i bezpieczeństwa swej osoby."
  specimen_16: "Nie wolno nikogo czynić niewolnikiem ani nakładać na nikogo służebności; niewolnictwo i handel niewolnikami są zakazane we wszystkich swych postaciach.\nNie wolno nikogo torturować ani karać lub traktować w sposób okrutny, nieludzki lub poniżający.\nKażdy człowiek ma prawo do uznawania wszędzie jego osobowości prawnej.\nWszyscy są równi wobec prawa i mają prawo, bez jakiejkolwiek różnicy, do jednakowej ochrony prawnej. Wszyscy mają prawo do jednakowej ochrony przed jakąkolwiek dyskryminacją, będącą pogwałceniem niniejszej Deklaracji, i przed jakimkolwiek narażeniem na taką dyskryminację."
}
