id: "ru_Cyrl"
language: "ru"
script: "Cyrl"
name: "Russian"
autonym: "Русский"
population: 195630064
region: "BG"
region: "BY"
region: "CN"
region: "DE"
region: "EE"
region: "FI"
region: "GE"
region: "IL"
region: "KG"
region: "KZ"
region: "LT"
region: "LV"
region: "MD"
region: "MN"
region: "PL"
region: "RU"
region: "SJ"
region: "TJ"
region: "TM"
region: "UA"
region: "US"
region: "UZ"
exemplar_chars {
  base: "а б в г д е ё ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю я"
  auxiliary: "{а́} {е́} {и́} {о́} {у́} {ы́} {э́} {ю́} {я́}"
  marks: "◌̆ ◌̈ ◌́"
  numerals: "- , % + 0 1 2 3 4 5 6 7 8 9"
  punctuation: "- – — , ; : ! ? . … \' ‘ ‚ \" “ „ « » ( ) [ ] { } @ * / & #"
  index: "А Б В Г Д Е Ё Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ы Э Ю Я"
}
sample_text {
  masthead_full: "ВвСс"
  masthead_partial: "Ее"
  styles: "Принимая во внимание, что признание достоинства,"
  tester: "принимая во внимание, что пренебрежение и презрение к правам человека"
  poster_sm: "принимая во"
  poster_md: "принимая"
  poster_lg: "Все"
  specimen_48: "принимая во внимание, что народы Объединенных Наций подтвердили"
  specimen_36: "Никто не должен содержаться в рабстве или в подневольном состоянии; рабство и работорговля запрещаются во всех их видах."
  specimen_32: "Каждый человек имеет право на социальный и международный порядок, при котором права и свободы, изложенные в настоящей Декларации, могут быть полностью осуществлены."
  specimen_21: "Ничто в настоящей Декларации не может быть истолковано, как предоставление какомулибо государству, группе лиц или отдельным лицам права заниматься какойлибо деятельностью или совершать действия, направленные к уничтожению прав и свобод, изложенных в настоящей Декларации.\nПринимая во внимание, что признание достоинства, присущего всем членам человеческой семьи, и равных и неотъемлемых прав их является основой свободы, справедливости и всеобщего мира; и"
  specimen_16: "Принимая во внимание, что признание достоинства, присущего всем членам человеческой семьи, и равных и неотъемлемых прав их является основой свободы, справедливости и всеобщего мира; и\nпринимая во внимание, что пренебрежение и презрение к правам человека привели к варварским актам, которые возмущают совесть человечества, и что создание такого мира, в котором люди будут иметь свободу слова и убеждений и будут свободны от страха и нужды, провозглашено как высокое стремление людей; и\nпринимая во внимание, что необходимо, чтобы права человека охранялись властью закона в целях обеспечения того, чтобы человек не был вынужден прибегать, в качестве последнего средства, к восстанию против тирании и угнетения; и"
}
