id: "sa_Bali"
language: "sa"
script: "Bali"
name: "Sanskrit, Balinese"
region: "IN"
sample_text {
  masthead_full: "ᬲᬯᬫᬦ"
  masthead_partial: "ᬢᬭ"
  styles: "ᬬᬢ᭄ᬭ ᬚᬕᬢᬶ ᬰᬵᬦ᭄ᬢᬶᬦ᭄ᬬᬵᬬᬲ᭄ᬯᬵᬢᬦ᭄ᬢ᭄ᬭ᭄ᬬᬵᬡᬵᬂ ᬆᬥᬵᬭᬄ ᬫᬵᬦᬯᬧᬭᬶᬯᬵᬭᬲ᭄ᬬ ᬲᬃᬯᬾᬱᬵᬫᬧᬶ"
  tester: "ᬲᬃᬯᬾ ᬫᬵᬦᬯᬵᬄ ᬲ᭄ᬯᬢᬦ᭄ᬢ᭄ᬭᬵᬄ ᬲᬫᬸᬢ᭄ᬧᬦ᭄ᬦᬵᬄ ᬯᬃᬢᬦ᭄ᬢᬾ ᬅᬧᬶ ᬘ, ᬕᭁᬭᬯᬤᬺᬰᬵ ᬅᬥᬶᬓᬵᬭᬤᬺᬰᬵ ᬘ ᬲᬫᬵᬦᬵᬄ ᬏᬯ ᬯᬃᬢᬦ᭄ᬢᬾ᭞ ᬏᬢᬾ"
  poster_sm: "ᬅᬲ᭄ᬬᬵᬂ ᬅᬪᬶᬖᭀᬱᬡᬵᬬᬵᬂ"
  poster_md: "ᬏᬢᬤᬢᬶᬭᬶᬓ᭄ᬢᬫ᭄,"
  poster_lg: "ᬫᬵᬦᬯᬵᬄ"
  specimen_48: "ᬦ ᬓᬫᬧᬶ ᬚᬦᬂ ᬤᬵᬲᬢ᭄ᬯᬾᬦ ᬧᬭᬵᬥᬷᬦᬢ᭄ᬯᬾᬦ ᬯᬵ ᬥᬵᬭᬬᬶᬢᬸᬂ ᬅᬦᬸᬚ᭄ᬜᬵᬲ᭄ᬬᬢᬾ᭞ ᬅᬧᬶ ᬘ ᬤᬵᬲᬯ᭄ᬬᬵᬧᬵᬭᬄ ᬧᬹᬃᬡᬭᬹᬧᬾᬡ ᬧ᭄ᬭᬢᬶᬱᬶᬤ᭄ᬥᬄ"
  specimen_36: "ᬲᬃᬯᬾ ᬫᬵᬦᬯᬵᬄ ᬲ᭄ᬯᬢᬦ᭄ᬢ᭄ᬭᬵᬄ ᬲᬫᬸᬢ᭄ᬧᬦ᭄ᬦᬵᬄ ᬯᬃᬢᬦ᭄ᬢᬾ ᬅᬧᬶ ᬘ, ᬕᭁᬭᬯᬤᬺᬰᬵ ᬅᬥᬶᬓᬵᬭᬤᬺᬰᬵ ᬘ ᬲᬫᬵᬦᬵᬄ ᬏᬯ ᬯᬃᬢᬦ᭄ᬢᬾ᭞ ᬏᬢᬾ ᬲᬃᬯᬾ ᬘᬾᬢᬦᬵᬢᬃᬓᬰᬓ᭄ᬢᬶᬪ᭄ᬬᬵᬂ ᬲᬸᬲᬫ᭄ᬧᬦ᭄ᬦᬵᬄ ᬲᬦ᭄ᬢᬶ᭞ ᬅᬧᬶ ᬘ, ᬲᬃᬯᬾ\'ᬧᬶ ᬩᬦ᭄ᬥᬸᬢ᭄ᬯᬪᬵᬯᬦᬬᬵ ᬧᬭᬲ᭄ᬧᬭᬂ ᬯ᭄ᬬᬯᬳᬭᬦ᭄ᬢᬸ᭞"
  specimen_32: "ᬲᬃᬯᭀ\'ᬧᬶ ᬚᬦᬄ, ᬲ᭄ᬯᬂ ᬯᬶᬭᬸᬥ᭄ᬬ ᬧ᭄ᬭᬯᬃᬢ᭄ᬢᬶᬢᬲ᭄ᬬ ᬓᬲ᭄ᬬᬵᬧᬶ ᬆᬧᬭᬵᬥᬶᬓᬵᬓ᭄ᬱᬾᬧᬲ᭄ᬬ, ᬲ᭄ᬯᬷᬬᬵᬥᬶᬓᬵᬭᬵᬡᬵᬂ ᬤᬵᬬᬶᬢ᭄ᬯᬵᬦᬵᬂ ᬘ, ᬯᬶᬦᬶᬃᬥᬵᬭᬡᬲ᭄ᬬ ᬘ ᬓᬺᬢᬾ, ᬲ᭄ᬯᬵᬥᬷᬦᬾᬦ ᬦᬶᬱ᭄ᬧᬓ᭄ᬱᬾᬡ ᬘ ᬦ᭄ᬬᬵᬬᬧᬷᬞᬾᬦ ᬯᬶᬥᬷᬬᬫᬵᬦᬲ᭄ᬬ ᬲᬫᬸᬘᬶᬢᬲ᭄ᬬ ᬲᬵᬃᬯᬚᬦᬶᬓᬲ᭄ᬬ ᬰ᭄ᬭᬯᬡᬲ᭄ᬬ ᬘ ᬓᬺᬢᬾ ᬲᬃᬯᭀ\'ᬧᬶ ᬚᬦᬄ ᬧᬹᬃᬡᬵᬂ ᬲᬫᬵᬦᬢᬵᬂ ᬥᬵᬭᬬᬢᬶ᭞"
  specimen_21: "ᬲᬃᬯᬾ ᬫᬵᬦᬯᬵᬄ ᬲ᭄ᬯᬢᬦ᭄ᬢ᭄ᬭᬵᬄ ᬲᬫᬸᬢ᭄ᬧᬦ᭄ᬦᬵᬄ ᬯᬃᬢᬦ᭄ᬢᬾ ᬅᬧᬶ ᬘ, ᬕᭁᬭᬯᬤᬺᬰᬵ ᬅᬥᬶᬓᬵᬭᬤᬺᬰᬵ ᬘ ᬲᬫᬵᬦᬵᬄ ᬏᬯ ᬯᬃᬢᬦ᭄ᬢᬾ᭞ ᬏᬢᬾ ᬲᬃᬯᬾ ᬘᬾᬢᬦᬵᬢᬃᬓᬰᬓ᭄ᬢᬶᬪ᭄ᬬᬵᬂ ᬲᬸᬲᬫ᭄ᬧᬦ᭄ᬦᬵᬄ ᬲᬦ᭄ᬢᬶ᭞ ᬅᬧᬶ ᬘ, ᬲᬃᬯᬾ\'ᬧᬶ ᬩᬦ᭄ᬥᬸᬢ᭄ᬯᬪᬵᬯᬦᬬᬵ ᬧᬭᬲ᭄ᬧᬭᬂ ᬯ᭄ᬬᬯᬳᬭᬦ᭄ᬢᬸ᭞\nᬅᬲ᭄ᬬᬵᬂ ᬅᬪᬶᬖᭀᬱᬡᬵᬬᬵᬂ ᬦᬶᬃᬤᬶᬱ᭄ᬝᬵᬄ ᬲᬃᬯᬾ\'ᬧᬶ ᬅᬥᬶᬓᬵᬭᬵᬄ ᬲᬃᬯᬵᬡ᭄ᬬᬧᬶ ᬘ ᬲ᭄ᬯᬵᬢᬦ᭄ᬢ᭄ᬭ᭄ᬬᬵᬡᬶ, ᬯᬶᬦᬿᬯ ᬚᬵᬢᬶᬯᬃᬡᬮᬶᬂᬕᬪᬵᬱᬵᬥᬃᬫᬭᬵᬚᬦᬷᬢᬶᬓᬢᬤᬶᬢᬭᬫᬦ᭄ᬢᬯ᭄ᬬᬵᬤᬶᬪᬾᬤᬫ᭄, ᬭᬵᬱ᭄ᬝ᭄ᬭᬶᬬᬂ ᬲᬵᬫᬵᬚᬶᬓᬵᬥᬵᬭᬂ ᬲᬫ᭄ᬧᬚ᭄ᬚᬦ᭄ᬫᬢᬤᬶᬢᬭ ᬲ᭄ᬢᬭᬜ᭄ᬘ ᬅᬯᬶᬕᬡᬬ᭄ᬬ, ᬅᬥᬶᬕᬦ᭄ᬢᬸᬂ ᬲᬃᬯᭀ\'ᬧᬶ ᬚᬦᬄ ᬧ᭄ᬭᬪᬯᬢᬶ᭞\nᬏᬢᬤᬢᬶᬭᬶᬓ᭄ᬢᬫ᭄, ᬓᬲ᭄ᬬᬵᬰ᭄ᬘᬶᬤᬧᬶ ᬧ᭄ᬭᬪᬸᬲᬢ᭄ᬢᬵᬬᬵᬄ ᬦᬶᬬᬫᬦᬵᬦ᭄ᬢᬃᬕᬢᬫ᭄, ᬲ᭄ᬯᬵᬥᬷᬦᬲ᭄ᬬ ᬆᬢ᭄ᬫᬧ᭄ᬭᬰᬵᬲᬦᬾᬢᬭᬢᬦ᭄ᬢ᭄ᬭᬲ᭄ᬬ, ᬦ᭄ᬬᬵᬲᬶᬢᬦ᭄ᬢ᭄ᬭᬲ᭄ᬬ ᬯᬵ ᬯᬵᬲ᭄ᬢᬯ᭄ᬬᬲ᭄ᬬ ᬧ᭄ᬭᬤᬾᬰᬲ᭄ᬬ ᬤᬾᬰᬲ᭄ᬬ ᬯᬵ ᬭᬵᬚᬦᬷᬢᬶᬓᬲᬷᬫᬵᬦᬶᬩᬦ᭄ᬥᬦᬵᬦ᭄ᬢᬵᬭᬵᬱ᭄ᬝ᭄ᬭᬶᬓᬲ᭄ᬢᬭᬵᬥᬵᬭᬾᬡ ᬦ ᬓᭀ\'ᬧᬶ ᬪᬾᬤᭀ ᬯᬶᬥᬵᬲ᭄ᬬᬢᬾ᭞"
  specimen_16: "ᬲᬃᬯᬾ ᬫᬵᬦᬯᬵᬄ ᬲ᭄ᬯᬢᬦ᭄ᬢ᭄ᬭᬵᬄ ᬲᬫᬸᬢ᭄ᬧᬦ᭄ᬦᬵᬄ ᬯᬃᬢᬦ᭄ᬢᬾ ᬅᬧᬶ ᬘ, ᬕᭁᬭᬯᬤᬺᬰᬵ ᬅᬥᬶᬓᬵᬭᬤᬺᬰᬵ ᬘ ᬲᬫᬵᬦᬵᬄ ᬏᬯ ᬯᬃᬢᬦ᭄ᬢᬾ᭞ ᬏᬢᬾ ᬲᬃᬯᬾ ᬘᬾᬢᬦᬵᬢᬃᬓᬰᬓ᭄ᬢᬶᬪ᭄ᬬᬵᬂ ᬲᬸᬲᬫ᭄ᬧᬦ᭄ᬦᬵᬄ ᬲᬦ᭄ᬢᬶ᭞ ᬅᬧᬶ ᬘ, ᬲᬃᬯᬾ\'ᬧᬶ ᬩᬦ᭄ᬥᬸᬢ᭄ᬯᬪᬵᬯᬦᬬᬵ ᬧᬭᬲ᭄ᬧᬭᬂ ᬯ᭄ᬬᬯᬳᬭᬦ᭄ᬢᬸ᭞\nᬅᬲ᭄ᬬᬵᬂ ᬅᬪᬶᬖᭀᬱᬡᬵᬬᬵᬂ ᬦᬶᬃᬤᬶᬱ᭄ᬝᬵᬄ ᬲᬃᬯᬾ\'ᬧᬶ ᬅᬥᬶᬓᬵᬭᬵᬄ ᬲᬃᬯᬵᬡ᭄ᬬᬧᬶ ᬘ ᬲ᭄ᬯᬵᬢᬦ᭄ᬢ᭄ᬭ᭄ᬬᬵᬡᬶ, ᬯᬶᬦᬿᬯ ᬚᬵᬢᬶᬯᬃᬡᬮᬶᬂᬕᬪᬵᬱᬵᬥᬃᬫᬭᬵᬚᬦᬷᬢᬶᬓᬢᬤᬶᬢᬭᬫᬦ᭄ᬢᬯ᭄ᬬᬵᬤᬶᬪᬾᬤᬫ᭄, ᬭᬵᬱ᭄ᬝ᭄ᬭᬶᬬᬂ ᬲᬵᬫᬵᬚᬶᬓᬵᬥᬵᬭᬂ ᬲᬫ᭄ᬧᬚ᭄ᬚᬦ᭄ᬫᬢᬤᬶᬢᬭ ᬲ᭄ᬢᬭᬜ᭄ᬘ ᬅᬯᬶᬕᬡᬬ᭄ᬬ, ᬅᬥᬶᬕᬦ᭄ᬢᬸᬂ ᬲᬃᬯᭀ\'ᬧᬶ ᬚᬦᬄ ᬧ᭄ᬭᬪᬯᬢᬶ᭞\nᬏᬢᬤᬢᬶᬭᬶᬓ᭄ᬢᬫ᭄, ᬓᬲ᭄ᬬᬵᬰ᭄ᬘᬶᬤᬧᬶ ᬧ᭄ᬭᬪᬸᬲᬢ᭄ᬢᬵᬬᬵᬄ ᬦᬶᬬᬫᬦᬵᬦ᭄ᬢᬃᬕᬢᬫ᭄, ᬲ᭄ᬯᬵᬥᬷᬦᬲ᭄ᬬ ᬆᬢ᭄ᬫᬧ᭄ᬭᬰᬵᬲᬦᬾᬢᬭᬢᬦ᭄ᬢ᭄ᬭᬲ᭄ᬬ, ᬦ᭄ᬬᬵᬲᬶᬢᬦ᭄ᬢ᭄ᬭᬲ᭄ᬬ ᬯᬵ ᬯᬵᬲ᭄ᬢᬯ᭄ᬬᬲ᭄ᬬ ᬧ᭄ᬭᬤᬾᬰᬲ᭄ᬬ ᬤᬾᬰᬲ᭄ᬬ ᬯᬵ ᬭᬵᬚᬦᬷᬢᬶᬓᬲᬷᬫᬵᬦᬶᬩᬦ᭄ᬥᬦᬵᬦ᭄ᬢᬵᬭᬵᬱ᭄ᬝ᭄ᬭᬶᬓᬲ᭄ᬢᬭᬵᬥᬵᬭᬾᬡ ᬦ ᬓᭀ\'ᬧᬶ ᬪᬾᬤᭀ ᬯᬶᬥᬵᬲ᭄ᬬᬢᬾ᭞\nᬲᬃᬯᭀ\'ᬧᬶ ᬚᬦᬄ ᬚᬷᬯᬦᬲ᭄ᬯᬵᬢᬦ᭄ᬢ᭄ᬭ᭄ᬬᬲᬸᬭᬓ᭄ᬱᬵᬥᬶᬓᬵᬭᬂ ᬲᬂᬥᬢ᭄ᬢᬾ᭞\nᬦ ᬓᬫᬧᬶ ᬚᬦᬂ ᬤᬵᬲᬢ᭄ᬯᬾᬦ ᬧᬭᬵᬥᬷᬦᬢ᭄ᬯᬾᬦ ᬯᬵ ᬥᬵᬭᬬᬶᬢᬸᬂ ᬅᬦᬸᬚ᭄ᬜᬵᬲ᭄ᬬᬢᬾ᭞ ᬅᬧᬶ ᬘ ᬤᬵᬲᬯ᭄ᬬᬵᬧᬵᬭᬄ ᬧᬹᬃᬡᬭᬹᬧᬾᬡ ᬧ᭄ᬭᬢᬶᬱᬶᬤ᭄ᬥᬄ ᬲ᭄ᬣᬵᬲ᭄ᬬᬢᬶ᭞\nᬦ ᬓᬫᬧᬶ ᬚᬦᬂ ᬯᬶᬭᬸᬥ᭄ᬬ ᬅᬯᬫᬵᬦᬦᬵᬢ᭄ᬫᬓᬂ ᬯ᭄ᬬᬯᬳᬵᬭᬂ ᬤᬡ᭄ᬟᬂ ᬯᬵ ᬓ᭄ᬭᬹᬭᬂ ᬅᬫᬵᬦᬯᬷᬬᬂ ᬧ᭄ᬭᬢᭀᬤᬦᬂ ᬯᬵ ᬧ᭄ᬭᬯᬃᬢᬬᬶᬢᬸᬂ ᬅᬦᬸᬚ᭄ᬜᬵᬲ᭄ᬬᬢᬾ᭞"
}
historical: true
