id: "sa_Cham"
language: "sa"
script: "Cham"
name: "Sanskrit, Cham"
region: "IN"
sample_text {
  masthead_full: "ꨧꨣꨠꨘ"
  masthead_partial: "ꨥꨓ"
  styles: "ꨢꨓꨴ ꨎꨈꨓꨪ ꨦꨩꩆꨓꨪꨘꨳꨩꨢꨧꨶꨩꨓꩆꨓꨴꨳꨩꨘꨩꩌ ꨀꨩꨖꨩꨣꩍ ꨠꨩꨘꨥꨚꨣꨪꨥꨩꨣꨧꨳ ꨧꨣꨶꨯꨮꨦꨩꨠꨚꨪ ꨧꨕꨧꨳꨩꨘꨩꩌ"
  tester: "ꨧꨣꨶꨯꨮ ꨠꨩꨘꨥꨩꩍ ꨧꨶꨓꩆꨓꨴꨩꩍ ꨧꨠꨭꩅꨚꩆꨘꨩꩍ ꨥꩉꨓꩆꨓꨯꨮ ꨀꨚꨪ ꨌ, ꨈꨯꨱꨣꨥꨕꨴꨮꨦꨩ ꨀꨖꨪꨆꨩꨣꨕꨴꨮꨦꨩ ꨌ ꨧꨠꨩꨘꨩꩍ ꨃꨥ ꨥꩉꨓꩆꨓꨯꨮ꩝ ꨃꨓꨯꨮ"
  poster_sm: "ꨀꨧꨳꨩꩌ ꨀꨞꨪꨉꨯꨦꨘꨩꨢꨩꩌ ꨘꨪꩉꨕꨪꩋꨓꨩꩍ"
  poster_md: "ꨃꨓꨕꨓꨪꨣꨪꩀꨓꩌ, ꨆꨧ"
  poster_lg: "ꨠꨩꨘꨥꨩꩍ"
  specimen_48: "ꨘ ꨆꨠꨚꨪ ꨎꨘꩌ ꨕꨩꨧꨓꨶꨯꨮꨘ ꨚꨣꨩꨖꨫꨘꨓꨶꨯꨮꨘ ꨥꨩ ꨖꨩꨣꨢꨪꨓꨭꩌ ꨀꨘꨭꩄꨑꨩꨧꨳꨓꨯꨮ꩝ ꨀꨚꨪ ꨌ ꨕꨩꨧꨥꨳꨩꨚꨩꨣꩍ ꨚꨭꨩꩉꨘꨣꨭꨩꨚꨯꨮꨘ ꨚꨴꨓꨪꨦꨪꩅꨖꩍ ꩋꨔ"
  specimen_36: "ꨘ ꨆꨧꨳꨩꨚꨪ ꨥꨳꩀꨓꨪꨈꨓꨯꨮ ꨚꨩꨣꨪꨥꨩꨣꨪꨆꨯꨮ ꨌ ꨎꨫꨥꨘꨯꨮ, ꨈꨴꨮꨨꨯꨮ, ꨚꨓꨴꨥꨳꨥꨨꨩꨣꨯꨮ ꨌ ꨧꨶꨯꨮꩄꨍꨢꨩ ꨨꩋꨓꩀꨦꨯꨮꨚꨯ\'ꨘꨭꩄꨑꨩꨧꨳꨓꨯꨮ, ꨘ ꨥꨩ ꨆꨧꨳꨩꨚꨪ ꨇꨳꨩꨓꨪꩌ ꨧꩌꨠꨩꨘꩌ ꨥꨩꨆꨴꨩꩆꨓꨭꩌ ꨆꨯ\'ꨚꨪ ꨦꩀꨦꨳꨓꨪ꩝ ꨃꨓꨩꨨꩀꨨꩋꨓꩀꨦꨯꨮꨚꨩꨆꨴꨠꨘꨩꨘꨪ ꨥꨪꨣꨭꨖꨳ ꨚꨴꨓꨳꨯꨮꨆꨠꨚꨪꨎꨘꩍ ꨥꨪꨖꨪꨧꩌꨣꩀꨦꨘꩌ ꨧꩌꨖꩅꨓꨯꨮ꩝"
  specimen_32: "ꨚꨴꨓꨳꨯꨮꨆꨠꨚꨪ ꨥꨪꨌꨩꨣꨩꨘꨩꩌ ꨌꨯꨮꨓꨘꨩꨢꨩꩍ ꨖꩉꨠꨧꨳ ꨌꨧꨶꨩꨓꩆꨓꨴꨳꨩꨖꨪꨆꨩꨣꩌ ꨧꩌꨖꩅꨓꨯꨮ꩝ ꨀꩋꨠꨪꩆ ꨀꨖꨪꨆꨩꨣꨯꨮ, ꨧꨶꨫꨢꩌ ꨖꩉꨠꩌ ꨥꨪꨦꨶꨩꨧꩌ ꨥꨩ ꨦꨪꩀꨦꨢꨪꨓꨭꩌ ꨀꨞꨳꩋꨓꨭꩌ ꨀꩉꨌꨪꨓꨭꩌ ꨚꨣꨪꨚꨩꨤꨢꨪꨓꨭꩌ ꨥꨩ, ꨥꨰꨢꩀꨓꨪꨆꨯꨮ ꨧꨩꨠꨩꨎꨪꨆꨯꨮ ꨌ ꨎꨫꨥꨘꨯꨮ, ꨀꨘꨳꨰꩋꨌ ꨧꨨ ꨧꨩꨠꨭꨕꨩꨢꨪꨆꨎꨫꨥꨘꨯꨮ ꨃꨆꨩꨆꨪꨘꨩ ꨥꨩ ꨧꨶꨫꨢꩌ ꨖꩉꨠꩌ ꨥꨪꨦꨶꨩꨧꩌꨧꨶꨩꨓꩆꨓꨴꨳꩌ ꨌ ꨚꨣꨪꨥꩉꨓꨢꨪꨓꨭꨠꨚꨪ ꨚꨴꨓꨳꨯꨮꨆꩌ ꨎꨘꩍ ꨧꨶꨩꨓꩆꨓꨴꨳꩌ ꨖꨩꨣꨢꨓꨪ꩝"
  specimen_21: "ꨚꨴꨓꨳꨯꨮꨆꨠꨚꨪ ꨠꩆꨓꨥꨳꨩꨞꨪꨥꨳꩀꨓꨳꨯꩍ ꨀꨖꨪꨆꨩꨣꩌ ꨧꩌꨖꩅꨓꨯꨮ꩝ ꨧꨫꨠꨩꨥꨳꨥꨖꨩꨘꩌ ꨀꨥꨪꨈꨘꨢꨳ, ꨆꨯꨮꨘꨩꨚꨪ ꨧꩌꨌꨩꨣꨠꨩꨖꨳꨠꨯꨮꨘ ꨥꨪꨌꨩꨣꨩꨘꨩꩌ ꨧꨭꨩꨌꨘꨩꨘꨩꩌ ꨌ ꨀꨩꨕꨩꨘꨚꨴꨕꨩꨘꨩꩉꨔꩌ ꨥꨪꨘꨰꨥ ꨨꩋꨓꩀꨦꨯꨮꨚꩌ ꨆꨪꩋꨌꨕꨚꨪ ꨎꨘꩍ, ꨧꨶꨫꨢꨠꩆꨓꨥꨳꨧꩌꨉꨩꨣꨘꨩꩉꨔꩌ ꨀꨖꨪꨆꨩꨣꨯꨮ\'ꩋꨠꨪꩆ ꨀꩉꨨꨪꨦꨳꨓꨯꨮ꩝\nꨚꨴꨓꨳꨯꨮꨆꨠꨯꨮꨥ ꨎꨘꩍ, ꨧꨩꨠꨩꨎꨪꨆꨓꨶꨩꩅ, ꨧꨩꨠꨩꨎꨪꨆꨧꨭꨣꩀꨦꨩꨢꨩ ꨀꨖꨪꨆꨩꨣꩌ ꨧꩆꨖꨩꨣꨢꨓꨪ; ꨀꨧꨯꨱ ꨨꨪ ꨣꨩꩋꨓꨴꨪꨢꨚꨴꨢꨩꨧꨯꨮꨘ ꨀꨩꩆꨓꨩꨣꨩꩋꨓꨴꨪꨢꨧꨨꨢꨯꨈꨯꨮ ꨘ ꨌ ꨚꨴꨓꨳꨯꨮꨆꩌ ꨣꨩꨎꨳꨧꨳ ꨧꩌꨉꨓꨘꨧꩌꨧꨩꨖꨘꨩꨘꨭꨣꨭꨩꨚꩌ, ꨧꨶꨫꨢꨩꨥꨪꨞꨩꨎꨳꨩꩉꨔꨪꨆꨧꨩꨠꨩꨎꨪꨆꨧꨩꩌꩋꨆꨴꨮꨓꨪꨆꨩꨖꨪꨆꨩꨣꨩꨘꨩꩌ ꨚꨴꨓꨪꩋꨔꨩꨢꨰ, ꨧꨶꨫꨢꨥꨳꩀꨓꨪꨓꨶꨧꨳ ꨂꩆꨠꨭꩀꨓ {ꨧꨣꨶꨩꩌꨈꨫꨘ} ꨥꨪꨆꨩꨧꨩꩉꨔꩌ ꨌ ꨧꩌꨧꨪꩅꨖꨪꩌ ꨀꩉꨨꨓꨪ꩝\nꨆꨩꨣꨳꨨꨯꨣꨩꨘꨩꩌ ꨧꨠꨭꨌꨪꨓꨘꨪꨢꨠꨘꨚꨭꨣꩋꨧꨣꩌ, ꨧꨥꨯꨮꨓꨘꩌ ꨌ ꨘꨪꨢꨓꨩꨥꨖꨪꨆꨩꨥꨆꨩꨦꨯꨮꨘ ꨧꨨ ꨥꨪꨦꨴꨠꨩꨖꨪꨆꨩꨣꩍ ꨚꨴꨓꨳꨆꩋꨠꨰ ꨚꨴꨕꨯꨮꨢꨯ\'ꩋꨓꨪ꩝"
  specimen_16: "ꨀꨧꨳꨩꩌ ꨀꨞꨪꨉꨯꨦꨘꨩꨢꨩꩌ ꨘꨪꩉꨕꨪꩋꨓꨩꨘꨩꩌ ꨀꨖꨪꨆꨩꨣꨩꨘꨩꩌ ꨧꨶꨩꨓꩆꨓꨴꨳꨩꨘꨩꩌ ꨌ ꨚꨴꨩꩇꨓꨢꨯꨮ ꨧꨩꨠꨩꨎꨪꨆꨩꩆꨓꨩꨣꨩꩋꨓꨴꨪꨆꨥꨳꨥꩋꨔꨩꨢꨩꩌ ꨌ ꨚꨭꨩꩉꨘꨓꨢꨩ ꨃꨓꨩꩆ ꨀꨖꨪꨈꩆꨓꨭꩌ ꨚꨴꨓꨳꨯꨮꨆꨠꨚꨪ ꨎꨘꨯ\'ꩉꨨꨪꨦꨳꨓꨯꨮ꩝\nꨀꨧꨳꨩꩌ ꨀꨞꨪꨉꨯꨦꨘꨩꨢꨩꩌ ꨘꨪꩉꨕꨪꩋꨓꨩꨘꨩꩌ ꨀꨖꨪꨆꨩꨣꨩꨘꨩꩌ ꨧꨶꨩꨓꩆꨓꨴꨢꨩꨘꨩꩌ ꨌ ꨘ ꨆꨯ\'ꨚꨳꩌꨦꩍ, ꨚꨴꨘꨩꨦꨤꩀꨦꨳꨩꨖꨩꨣꨯꨮꨘ ꨆꨪꨠꨚꨪ ꨆꨩꨣꨳꨠꨘꨭꩋꨔꨩꨓꨭꩌ ꨃꨓꨩꨕꨴꨮꩀꨆꨩꨣꨳꨩꨘꨭꩋꨔꨩꨘꨩꩉꨔꩌ ꨥꨩ ꨆꨧꨳꨌꨪꩅ ꨣꨩꩋꨓꨴꨧꨳ ꨥꩉꨈꨧꨳ ꨎꨘꨧꨳ ꨥꨩ ꨧꨠꨫꨨꨪꨓꨧꨪꩅꨖꨢꩉꨔꩌ ꨀꨘꨳꨔꨩ ꨥꨳꨩꨇꨳꨩꨓꨭꩌ ꨘꨰꨥ ꨦꩀꨦꨳꨓꨯꨮ꩝\nꨧꨣꨶꨯꨮ ꨠꨩꨘꨥꨩꩍ ꨧꨶꨓꩆꨓꨴꨩꩍ ꨧꨠꨭꩅꨚꩆꨘꨩꩍ ꨥꩉꨓꩆꨓꨯꨮ ꨀꨚꨪ ꨌ, ꨈꨯꨱꨣꨥꨕꨴꨮꨦꨩ ꨀꨖꨪꨆꨩꨣꨕꨴꨮꨦꨩ ꨌ ꨧꨠꨩꨘꨩꩍ ꨃꨥ ꨥꩉꨓꩆꨓꨯꨮ꩝ ꨃꨓꨯꨮ ꨧꨣꨶꨯꨮ ꨌꨯꨮꨓꨘꨩꨓꩉꨆꨦꩀꨓꨪꨞꨳꨩꩌ ꨧꨭꨧꩌꨚꩆꨘꨩꩍ ꨧꩆꨓꨪ꩝ ꨀꨚꨪ ꨌ, ꨧꨣꨶꨯꨮ\'ꨚꨪ ꨝꩆꨖꨭꨓꨶꨞꨩꨥꨘꨢꨩ ꨚꨣꩋꨚꨣꩌ ꨥꨳꨥꨨꨣꩆꨓꨭ꩝\nꨀꨧꨳꨩꩌ ꨀꨞꨪꨉꨯꨦꨘꨩꨢꨩꩌ ꨘꨪꩉꨕꨪꩋꨓꨩꩍ ꨧꨣꨶꨯꨮ\'ꨚꨪ ꨀꨖꨪꨆꨩꨣꨩꩍ ꨧꨣꨶꨩꨘꨳꨚꨪ ꨌ ꨧꨶꨩꨓꩆꨓꨴꨳꨩꨘꨪ, ꨥꨪꨘꨰꨥ ꨎꨩꨓꨪꨥꩉꨘꨤꨪꩌꨈꨞꨩꨦꨩꨖꩉꨠꨣꨩꨎꨘꨫꨓꨪꨆꨓꨕꨪꨓꨣꨠꩆꨓꨥꨳꨩꨕꨪꨞꨯꨮꨕꩌ, ꨣꨩꩋꨓꨴꨪꨢꩌ ꨧꨩꨠꨩꨎꨪꨆꨩꨖꨩꨣꩌ ꨧꩌꨚꩄꨎꩆꨠꨓꨕꨪꨓꨣ ꩋꨓꨣꩆꨌ ꨀꨥꨪꨈꨘꨢꨳ, ꨀꨖꨪꨈꩆꨓꨭꩌ ꨧꨣꨶꨯ\'ꨚꨪ ꨎꨘꩍ ꨚꨴꨞꨥꨓꨪ꩝\nꨃꨓꨕꨓꨪꨣꨪꩀꨓꩌ, ꨆꨧꨳꨩꩋꨌꨪꨕꨚꨪ ꨚꨴꨞꨭꨧꩅꨓꨩꨢꨩꩍ ꨘꨪꨢꨠꨘꨩꩆꨓꩉꨈꨓꩌ, ꨧꨶꨩꨖꨫꨘꨧꨳ ꨀꨩꩅꨠꨚꨴꨦꨩꨧꨘꨯꨮꨓꨣꨓꩆꨓꨴꨧꨳ, ꨘꨳꨩꨧꨪꨓꩆꨓꨴꨧꨳ ꨥꨩ ꨥꨩꩋꨓꨥꨳꨧꨳ ꨚꨴꨕꨯꨮꨦꨧꨳ ꨕꨯꨮꨦꨧꨳ ꨥꨩ ꨣꨩꨎꨘꨫꨓꨪꨆꨧꨫꨠꨩꨘꨪꨝꩆꨖꨘꨩꩆꨓꨩꨣꨩꩋꨓꨴꨪꨆꩋꨓꨣꨩꨖꨩꨣꨯꨮꨘ ꨘ ꨆꨯ\'ꨚꨪ ꨞꨯꨮꨕꨯ ꨥꨪꨖꨩꨧꨳꨓꨯꨮ꩝"
}
historical: true
