id: "sa_Lepc"
language: "sa"
script: "Lepc"
name: "Sanskrit, Lepcha"
region: "IN"
sample_text {
  masthead_full: "ᰠᰟᰕᰍ"
  masthead_partial: "ᰝᰊ"
  styles: "ᰚᰊᰥ ᰈᰃᰊᰧ ᰡᰦᰰᰊᰧᰍᰤᰦᰚᰠᰟᰦᰊᰰᰊᰥᰤᰦᰍᰦᰵ ᰣᰦᰌᰦᰛᰝ ᰕᰦᰍᰟᰎᰛᰧᰟᰦᰛᰠᰤ ᰠᰲᰟᰬᰡ᰷ᰦᰕᰎᰧ ᰠᰌᰠᰤᰦᰍᰦᰵ"
  tester: "ᰠᰲᰟᰬ ᰕᰦᰍᰟᰦᰝ ᰠᰟᰊᰰᰊᰥᰦᰝ ᰠᰕᰪᰳᰎᰰᰍᰦᰝ ᰟᰲᰊᰰᰊᰬ ᰣᰎᰧ ᰆ, ᰃᰩᰛᰟᰌᰥᰪᰡᰦ ᰣᰌᰧᰀᰦᰛᰌᰥᰪᰡᰦ ᰆ ᰠᰕᰦᰍᰦᰝ ᰣᰬᰟ ᰟᰲᰊᰰᰊᰬ᰻ ᰣᰬᰊᰬ ᰠᰲᰟᰬ"
  poster_sm: "ᰣᰠᰤᰦᰵ ᰣᰓᰧᰃᰨᰡ᰷ᰍᰦᰚᰦᰵ ᰍᰧᰲᰌᰧᰳᱍᰦᰝ"
  poster_md: "ᰣᰬᰊᰌᰊᰧᰛᰧᰭᰊᰮ, ᰀᰠᰤᰦᰳᰆᰧᰌᰎᰧ"
  poster_lg: "ᰕᰦᰍᰟᰦᰝ"
  specimen_48: "ᰍ ᰀᰕᰎᰧ ᰈᰍᰴ ᰌᰦᰠᰳᰟᰬᰍ ᰎᰛᰦᰌᰧᰶᰍᰳᰟᰬᰍ ᰟᰦ ᰌᰦᰛᰚᰧᰊᰪᰵ ᰣᰍᰪᰭᰉᰦᰠᰤᰊᰬ᰻ ᰣᰎᰧ ᰆ ᰌᰦᰠᰟᰤᰦᰎᰦᰛᰝ ᰎᰫᰲᰍᰛᰫᰎᰬᰍ ᰎᰥᰊᰧᰡ᰷ᰧᰳᰌᰝ ᰠᰋ"
  specimen_36: "ᰍ ᰀᰠᰤᰦᰎᰧ ᰟᰤᰀᰊᰧᰃᰊᰬ ᰎᰦᰛᰧᰟᰦᰛᰧᰀᰬ ᰆ ᰈᰧᰶᰟᰍᰬ, ᰃᰥᰪᰝᰬ, ᰎᰊᰥᰟᰤᰟᰝᰦᰛᰬ ᰆ ᰠᰟᰬᰭᰇᰚᰦ ᰝᰳᰊᰭᰡ᰷ᰬᰎᰨ\'ᰍᰪᰭᰉᰦᰠᰤᰊᰬ, ᰍ ᰟᰦ ᰀᰠᰤᰦᰎᰧ ᰂᰤᰦᰊᰧᰵ ᰠᰮᰕᰦᰍᰴ ᰟᰦᰀᰥᰦᰰᰊᰪᰵ ᰀᰨ\'ᰎᰧ ᰡᰭᰡ᰷ᰤᰊᰧ᰻ ᰣᰬᰊᰦᰝᰭᰝᰳᰊᰭᰡ᰷ᰬᰎᰦᰀᰥᰕᰍᰦᰍᰧ ᰟᰧᰛᰪᰌᰤ ᰎᰥᰊᰤᰬᰀᰕᰎᰧᰈᰍᰝ ᰟᰧᰌᰧᰠᰴᰛᰭᰡ᰷ᰍᰴ ᰠᰴᰌᰳᰊᰬ᰻"
  specimen_32: "ᰎᰥᰊᰤᰬᰀᰕᰎᰧ ᰟᰧᰆᰦᰛᰦᰍᰦᰵ ᰆᰬᰊᰍᰦᰚᰦᰝ ᰌᰲᰕᰠᰤ ᰆᰳᰟᰦᰊᰰᰊᰥᰤᰦᰌᰧᰀᰦᰛᰴ ᰠᰴᰌᰳᰊᰬ᰻ ᰣᰳᰕᰧᰰ ᰣᰌᰧᰀᰦᰛᰬ, ᰠᰟᰧᰶᰚᰴ ᰌᰲᰕᰴ ᰟᰧᰳᰟᰦᰠᰴ ᰟᰦ ᰡᰧᰭᰡ᰷ᰚᰧᰊᰪᰵ ᰣᰓᰤᰠᰊᰪᰵ ᰣᰲᰆᰧᰊᰪᰵ ᰎᰛᰧᰎᰦᰜᰚᰧᰊᰪᰵ ᰟᰦ, ᰟᰬᰚᰭᰊᰧᰀᰬ ᰠᰦᰕᰦᰈᰧᰀᰬ ᰆ ᰈᰧᰶᰟᰍᰬ, ᰣᰍᰤᰬᰳᰆ ᰠᰝ ᰠᰦᰕᰪᰌᰦᰚᰧᰀᰈᰧᰶᰟᰍᰬ ᰣᰬᰀᰦᰀᰧᰍᰦ ᰟᰦ ᰠᰟᰧᰶᰚᰴ ᰌᰲᰕᰴ ᰟᰧᰳᰟᰦᰠᰴᰠᰟᰦᰊᰰᰊᰥᰤᰴ ᰆ ᰎᰛᰧᰟᰲᰊᰚᰧᰊᰪᰕᰎᰧ ᰎᰥᰊᰤᰬᰀᰴ ᰈᰍᰝ ᰠᰟᰦᰊᰰᰊᰥᰤᰴ ᰌᰦᰛᰚᰊᰧ᰻"
  specimen_21: "ᰎᰥᰊᰤᰬᰀᰕᰎᰧ ᰕᰰᰊᰟᰤᰦᰓᰧᰟᰤᰀᰊᰤᰨᰝ ᰣᰌᰧᰀᰦᰛᰴ ᰠᰴᰌᰳᰊᰬ᰻ ᰠᰧᰶᰕᰦᰟᰤᰟᰌᰦᰍᰴ ᰣᰟᰧᰃᰍᰚᰤ, ᰀᰬᰍᰦᰎᰧ ᰠᰴᰆᰦᰛᰕᰦᰌᰤᰕᰬᰍ ᰟᰧᰆᰦᰛᰦᰍᰦᰵ ᰠᰫᰆᰍᰦᰍᰦᰵ ᰆ ᰣᰦᰌᰦᰍᰎᰥᰌᰦᰍᰦᰲᰋᰴ ᰟᰧᰍᰬᰟ ᰝᰳᰊᰭᰡ᰷ᰬᰎᰴ ᰀᰧᰳᰆᰌᰎᰧ ᰈᰍᰝ, ᰠᰟᰧᰶᰚᰕᰰᰊᰟᰤᰠᰴᰃᰦᰛᰍᰦᰲᰋᰴ ᰣᰌᰧᰀᰦᰛᰬ\'ᰠᰕᰧᰰ ᰣᰲᰝᰧᰡ᰷ᰤᰊᰬ᰻\nᰎᰥᰊᰤᰬᰀᰕᰬᰟ ᰈᰍᰝ, ᰠᰦᰕᰦᰈᰧᰀᰳᰟᰦᰳ, ᰠᰦᰕᰦᰈᰧᰀᰠᰪᰛᰭᰡ᰷ᰦᰚᰦ ᰣᰌᰧᰀᰦᰛᰴ ᰠᰰᰌᰦᰛᰚᰊᰧ; ᰣᰠᰩ ᰝᰧ ᰛᰦᰳᱍᰥᰧᰚᰎᰥᰚᰦᰠᰬᰍ ᰣᰦᰰᰊᰦᰛᰦᰳᱍᰥᰧᰚᰠᰝᰚᰨᰃᰬ ᰍ ᰆ ᰎᰥᰊᰤᰬᰀᰴ ᰛᰦᰈᰤᰠᰤ ᰠᰴᰃᱍᰍᰠᰴᰠᰦᰌᰍᰦᰍᰪᰛᰫᰎᰮ, ᰠᰟᰧᰶᰚᰦᰟᰧᰓᰦᰈᰤᰦᰲᰋᰧᰀᰠᰦᰕᰦᰈᰧᰀᰠᰦᰵᰠᰀᰥᰪᰊᰧᰀᰦᰌᰧᰀᰦᰛᰦᰍᰦᰵ ᰎᰥᰊᰧᰳᱎᰦᰚᰬ, ᰠᰟᰧᰶᰚᰟᰤᰀᰊᰧᰳᰟᰠᰤ ᰣᰪᰰᰕᰪᰭᰊ {ᰠᰲᰟᰦᰵᰃᰧᰶᰍ} ᰟᰧᰀᰦᰠᰦᰲᰋᰴ ᰆ ᰠᰴᰠᰧᰳᰌᰧᰵ ᰣᰲᰝᰊᰧ᰻\nᰀᰦᰛᰤᰝᰨᰛᰦᰍᰦᰵ ᰠᰕᰪᰆᰧᰊᰍᰧᰚᰕᰍᰎᰪᰛᰳᰠᰛᰮ, ᰠᰟᰬᰊᰍᰴ ᰆ ᰍᰧᰚᰊᰦᰟᰌᰧᰀᰦᰟᰀᰦᰡᰬᰍ ᰠᰝ ᰟᰧᰡᰥᰕᰦᰌᰧᰀᰦᰛᰝ ᰎᰥᰊᰤᰀᰳᰕᰬ ᰎᰥᰌᰬᰚᰨ\'ᰠᰊᰧ᰻"
  specimen_16: "ᰣᰠᰤᰦᰵ ᰣᰓᰧᰃᰨᰡ᰷ᰍᰦᰚᰦᰵ ᰍᰧᰲᰌᰧᰳᱍᰦᰍᰦᰵ ᰣᰌᰧᰀᰦᰛᰦᰍᰦᰵ ᰠᰟᰦᰊᰰᰊᰥᰤᰦᰍᰦᰵ ᰆ ᰎᰥᰦᰱᰊᰚᰬ ᰠᰦᰕᰦᰈᰧᰀᰦᰰᰊᰦᰛᰦᰳᱍᰥᰧᰀᰟᰤᰟᰳᰋᰦᰚᰦᰵ ᰆ ᰎᰫᰲᰍᰊᰚᰦ ᰣᰬᰊᰦᰰ ᰣᰌᰧᰃᰰᰊᰪᰵ ᰎᰥᰊᰤᰬᰀᰕᰎᰧ ᰈᰍᰨ\'ᰛᰝᰧᰡ᰷ᰤᰊᰬ᰻\nᰣᰠᰤᰦᰵ ᰣᰓᰧᰃᰨᰡ᰷ᰍᰦᰚᰦᰵ ᰍᰧᰲᰌᰧᰳᱍᰦᰍᰦᰵ ᰣᰌᰧᰀᰦᰛᰦᰍᰦᰵ ᰠᰟᰦᰊᰰᰊᰥᰚᰦᰍᰦᰵ ᰆ ᰍ ᰀᰨ\'ᰎᰤᰴᰡᰝ, ᰎᰥᰍᰦᰡᰜᰭᰡ᰷ᰤᰦᰌᰦᰛᰬᰍ ᰀᰧᰕᰎᰧ ᰀᰦᰛᰤᰕᰍᰪᰳᱎᰦᰊᰪᰵ ᰣᰬᰊᰦᰌᰥᰪᰀᰀᰦᰛᰤᰦᰍᰪᰳᱎᰦᰍᰦᰲᰋᰴ ᰟᰦ ᰀᰠᰤᰆᰧᰳ ᰛᰦᰳᱍᰥᰠᰤ ᰟᰲᰃᰠᰤ ᰈᰍᰠᰤ ᰟᰦ ᰠᰕᰧᰶᰝᰧᰊᰠᰧᰳᰌᰚᰲᰋᰴ ᰣᰍᰤᰋᰦ ᰟᰤᰦᰂᰤᰦᰊᰪᰵ ᰍᰬᰟ ᰡᰭᰡ᰷ᰤᰊᰬ᰻\nᰠᰲᰟᰬ ᰕᰦᰍᰟᰦᰝ ᰠᰟᰊᰰᰊᰥᰦᰝ ᰠᰕᰪᰳᰎᰰᰍᰦᰝ ᰟᰲᰊᰰᰊᰬ ᰣᰎᰧ ᰆ, ᰃᰩᰛᰟᰌᰥᰪᰡᰦ ᰣᰌᰧᰀᰦᰛᰌᰥᰪᰡᰦ ᰆ ᰠᰕᰦᰍᰦᰝ ᰣᰬᰟ ᰟᰲᰊᰰᰊᰬ᰻ ᰣᰬᰊᰬ ᰠᰲᰟᰬ ᰆᰬᰊᰍᰦᰊᰲᰀᰡᰭᰊᰧᰓᰤᰦᰵ ᰠᰪᰠᰮᰎᰰᰍᰦᰝ ᰠᰰᰊᰧ᰻ ᰣᰎᰧ ᰆ, ᰠᰲᰟᰬ\'ᰎᰧ ᰓᰰᰌᰪᰳᰟᰓᰦᰟᰍᰚᰦ ᰎᰛᰳᰎᰛᰴ ᰟᰤᰟᰝᰛᰰᰊᰪ᰻\nᰣᰠᰤᰦᰵ ᰣᰓᰧᰃᰨᰡ᰷ᰍᰦᰚᰦᰵ ᰍᰧᰲᰌᰧᰳᱍᰦᰝ ᰠᰲᰟᰬ\'ᰎᰧ ᰣᰌᰧᰀᰦᰛᰦᰝ ᰠᰲᰟᰦᰍᰤᰎᰧ ᰆ ᰠᰟᰦᰊᰰᰊᰥᰤᰦᰍᰧ, ᰟᰧᰍᰬᰟ ᰈᰦᰊᰧᰟᰲᰍᰜᰧᰵᰃᰓᰦᰡ᰷ᰦᰌᰲᰕᰛᰦᰈᰍᰧᰶᰊᰧᰀᰊᰌᰧᰊᰛᰕᰰᰊᰟᰤᰦᰌᰧᰓᰬᰌᰮ, ᰛᰦᰳᱍᰥᰧᰚᰴ ᰠᰦᰕᰦᰈᰧᰀᰦᰌᰦᰛᰴ ᰠᰮᰎᰭᰈᰰᰕᰊᰌᰧᰊᰛ ᰠᰊᰛᰰᰆ ᰣᰟᰧᰃᰍᰚᰤ, ᰣᰌᰧᰃᰰᰊᰪᰵ ᰠᰲᰟᰨ\'ᰎᰧ ᰈᰍᰝ ᰎᰥᰓᰟᰊᰧ᰻\nᰣᰬᰊᰌᰊᰧᰛᰧᰭᰊᰮ, ᰀᰠᰤᰦᰳᰆᰧᰌᰎᰧ ᰎᰥᰓᰪᰠᰳᰊᰦᰚᰦᰝ ᰍᰧᰚᰕᰍᰦᰰᰊᰲᰃᰊᰮ, ᰠᰟᰦᰌᰧᰶᰍᰠᰤ ᰣᰦᰳᰕᰎᰥᰡᰦᰠᰍᰬᰊᰛᰊᰰᰊᰥᰠᰤ, ᰍᰤᰦᰠᰧᰊᰰᰊᰥᰠᰤ ᰟᰦ ᰟᰦᰳᰊᰟᰤᰠᰤ ᰎᰥᰌᰬᰡᰠᰤ ᰌᰬᰡᰠᰤ ᰟᰦ ᰛᰦᰈᰍᰧᰶᰊᰧᰀᰠᰧᰶᰕᰦᰍᰧᰓᰰᰌᰍᰦᰰᰊᰦᰛᰦᰳᱍᰥᰧᰀᰠᰊᰛᰦᰌᰦᰛᰬᰍ ᰍ ᰀᰨ\'ᰎᰧ ᰓᰬᰌᰨ ᰟᰧᰌᰦᰠᰤᰊᰬ᰻\nᰠᰲᰟᰨ\'ᰎᰧ ᰈᰍᰝ ᰈᰧᰶᰟᰍᰠᰟᰦᰊᰰᰊᰥᰤᰠᰪᰛᰭᰡ᰷ᰦᰌᰧᰀᰦᰛᰴ ᰠᰴᰌᰳᰊᰬ᰻\nᰍ ᰀᰕᰎᰧ ᰈᰍᰴ ᰌᰦᰠᰳᰟᰬᰍ ᰎᰛᰦᰌᰧᰶᰍᰳᰟᰬᰍ ᰟᰦ ᰌᰦᰛᰚᰧᰊᰪᰵ ᰣᰍᰪᰭᰉᰦᰠᰤᰊᰬ᰻ ᰣᰎᰧ ᰆ ᰌᰦᰠᰟᰤᰦᰎᰦᰛᰝ ᰎᰫᰲᰍᰛᰫᰎᰬᰍ ᰎᰥᰊᰧᰡ᰷ᰧᰳᰌᰝ ᰠᰋᰦᰠᰤᰊᰧ᰻"
}
historical: true
