id: "sa_Marc"
language: "sa"
script: "Marc"
name: "Sanskrit, Marchen"
region: "IN"
sample_text {
  masthead_full: "π‘²π‘²π‘²π‘±½"
  masthead_partial: "π‘²…π‘²"
  styles: "π‘²‰π‘±Ίπ‘² π‘±Έπ‘±΄π‘±Ίπ‘²± π‘²π‘²°π‘±½π‘²π‘²±π‘±½π‘²©π‘²°π‘²‰π‘²π‘²¥π‘²°π‘±Ίπ‘±½π‘²π‘²π‘²©π‘²°π‘±½π‘²°π‘²µ π‘²π‘²°π‘±Όπ‘²®π‘²°π‘²π‘² π‘²π‘²°π‘±½π‘²…π‘±Ύπ‘²π‘²±π‘²…π‘²°π‘²π‘²π‘²© π‘²π‘²π‘²¥π‘²³π‘²π‘²°π‘²π‘±Ύπ‘²± π‘²π‘±Όπ‘²π‘²©π‘²°π‘±½π‘²°π‘²µ"
  tester: "π‘²π‘²π‘²¥π‘²³ π‘²π‘²°π‘±½π‘²…π‘²°π‘² π‘²π‘²¥π‘±Ίπ‘±½π‘²π‘²π‘²°π‘² π‘²π‘²π‘²²π‘±Ίπ‘²π‘±½π‘²π‘²°π‘² π‘²…π‘²π‘²π‘±½π‘²π‘²³ π‘²π‘±Ύπ‘²± π‘±¶, π‘±΄π‘²°π‘²΄π‘²π‘²…π‘±Όπ‘²π‘²±π‘²π‘²° π‘²π‘±Όπ‘²®π‘²±π‘±²π‘²°π‘²π‘±Όπ‘²π‘²±π‘²π‘²° π‘±¶ π‘²π‘²π‘²°π‘±½π‘²°π‘² π‘²π‘²³π‘²… π‘²…π‘²π‘²π‘±½π‘²π‘²³π‘±± π‘²π‘²³π‘±Ίπ‘²³ π‘²π‘²π‘²¥π‘²³"
  poster_sm: "π‘²π‘²π‘²©π‘²°π‘²µ π‘²π‘²€π‘²®π‘²±π‘±΄π‘²®π‘²΄π‘²π‘±½π‘²°π‘²‰π‘²°π‘²µ π‘±½π‘²±π‘²π‘²π‘²±π‘²π‘²π‘²°π‘²"
  poster_md: "π‘²π‘²³π‘±Ίπ‘±Όπ‘±Ίπ‘²±π‘²π‘²±π‘±²π‘²π‘², π‘±²π‘²"
  poster_lg: "π‘²π‘²°π‘±½π‘²…π‘²°π‘²"
  specimen_48: "π‘±½ π‘±²π‘²π‘±Ύπ‘²± π‘±Έπ‘±½π‘²µ π‘±Όπ‘²°π‘²π‘±Ίπ‘²¥π‘²³π‘±½ π‘±Ύπ‘²π‘²°π‘±Όπ‘²®π‘²±π‘²°π‘±½π‘±Ίπ‘²¥π‘²³π‘±½ π‘²…π‘²° π‘±Όπ‘²®π‘²°π‘²π‘²‰π‘²±π‘±Ίπ‘²²π‘²µ π‘²π‘±½π‘²²π‘±Έπ‘²™π‘²°π‘²π‘²©π‘±Ίπ‘²³π‘±± π‘²π‘±Ύπ‘²± π‘±¶ π‘±Όπ‘²°π‘²π‘²…π‘²©π‘²°π‘±Ύπ‘²°π‘²π‘² π‘±Ύπ‘²²π‘²°π‘²π‘²π‘²π‘²²π‘²°π‘±Ύπ‘²³π‘±½ π‘±Ύπ‘²π‘±Ίπ‘²±π‘²π‘²±π‘±Όπ‘²π‘²®π‘² π‘²π‘²›π‘²°π‘²"
  specimen_36: "π‘±½ π‘±²π‘²π‘²©π‘²°π‘±Ύπ‘²± π‘²…π‘²©π‘±²π‘²π‘²±π‘±΄π‘±Ίπ‘²³ π‘±Ύπ‘²°π‘²π‘²±π‘²…π‘²°π‘²π‘²±π‘±²π‘²³ π‘±¶ π‘±Έπ‘²±π‘²°π‘²…π‘±½π‘²³, π‘±΄π‘²π‘²±π‘²π‘²³, π‘±Ύπ‘±Ίπ‘²π‘²…π‘²©π‘²…π‘²π‘²°π‘²π‘²³ π‘±¶ π‘²π‘²¥π‘²³π‘±¶π‘²£π‘²‰π‘²° π‘²π‘²π‘²π‘±²π‘²¬π‘²³π‘±Ύπ‘²΄π‘±½π‘²²π‘±Έπ‘²™π‘²°π‘²π‘²©π‘±Ίπ‘²³, π‘±½ π‘²…π‘²° π‘±²π‘²π‘²©π‘²°π‘±Ύπ‘²± π‘±³π‘²©π‘²°π‘±Ίπ‘²±π‘²µ π‘²π‘²π‘²΅π‘²°π‘±½π‘²µ π‘²…π‘²°π‘±²π‘²π‘²°π‘±½π‘²π‘²²π‘²µ π‘±²π‘²΄π‘±Ύπ‘²± π‘²π‘±²π‘²¬π‘²©π‘±Ίπ‘²±π‘±± π‘²π‘²³π‘±Ίπ‘²°π‘²π‘±²π‘²π‘²π‘²π‘±²π‘²¬π‘²³π‘±Ύπ‘²°π‘±²π‘²π‘²π‘±½π‘²°π‘±½π‘²± π‘²…π‘²±π‘²π‘²²π‘±Όπ‘²®π‘²© π‘±Ύπ‘²π‘±Ίπ‘²©π‘²³π‘±²π‘²π‘±Ύπ‘²±π‘±Έπ‘±½π‘² π‘²…π‘²±π‘±Όπ‘²®π‘²±π‘²π‘²µπ‘²π‘±²π‘²¬π‘±½π‘²µ π‘²π‘²µπ‘±Όπ‘²®π‘±Ίπ‘²π‘²³π‘±±"
  specimen_32: "π‘±Ύπ‘²π‘±Ίπ‘²©π‘²³π‘±²π‘²π‘±Ύπ‘²± π‘²…π‘²±π‘±¶π‘²°π‘²π‘²°π‘±½π‘²°π‘²µ π‘±¶π‘²³π‘±Ίπ‘±½π‘²°π‘²‰π‘²°π‘² π‘±Όπ‘²®π‘²π‘²΅π‘²π‘²© π‘±¶π‘²π‘²¥π‘²°π‘±Ίπ‘±½π‘²π‘²π‘²©π‘²°π‘±Όπ‘²®π‘²±π‘±²π‘²°π‘²π‘²µ π‘²π‘²µπ‘±Όπ‘²®π‘±Ίπ‘²π‘²³π‘±± π‘²π‘²π‘²΅π‘²±π‘±½ π‘²π‘±Όπ‘²®π‘²±π‘±²π‘²°π‘²π‘²³, π‘²π‘²¥π‘²±π‘²°π‘²‰π‘²µ π‘±Όπ‘²®π‘²π‘²΅π‘²µ π‘²…π‘²±π‘²π‘²¥π‘²°π‘²π‘²µ π‘²…π‘²° π‘²π‘²±π‘±²π‘²¬π‘²‰π‘²±π‘±Ίπ‘²²π‘²µ π‘²π‘²€π‘²®π‘²©π‘²π‘²π‘²²π‘²µ π‘²π‘²π‘²Άπ‘²±π‘±Ίπ‘²²π‘²µ π‘±Ύπ‘²π‘²±π‘±Ύπ‘²°π‘²‹π‘²‰π‘²±π‘±Ίπ‘²²π‘²µ π‘²…π‘²°, π‘²…π‘²³π‘²°π‘²‰π‘±²π‘²π‘²±π‘±²π‘²³ π‘²π‘²°π‘²π‘²°π‘±Έπ‘²±π‘±²π‘²³ π‘±¶ π‘±Έπ‘²±π‘²°π‘²…π‘±½π‘²³, π‘²π‘±½π‘²©π‘²³π‘²°π‘²π‘²Ά π‘²π‘² π‘²π‘²°π‘²π‘²²π‘±Όπ‘²°π‘²‰π‘²±π‘±²π‘±Έπ‘²±π‘²°π‘²…π‘±½π‘²³ π‘²π‘²³π‘±²π‘²°π‘±²π‘²±π‘±½π‘²° π‘²…π‘²° π‘²π‘²¥π‘²±π‘²°π‘²‰π‘²µ π‘±Όπ‘²®π‘²π‘²΅π‘²µ π‘²…π‘²±π‘²π‘²¥π‘²°π‘²π‘²µπ‘²π‘²¥π‘²°π‘±Ίπ‘±½π‘²π‘²π‘²©π‘²µ π‘±¶ π‘±Ύπ‘²π‘²±π‘²…π‘²π‘²π‘²‰π‘²±π‘±Ίπ‘²²π‘²π‘±Ύπ‘²± π‘±Ύπ‘²π‘±Ίπ‘²©π‘²³π‘±²π‘²µ π‘±Έπ‘±½π‘² π‘²π‘²¥π‘²°π‘±Ίπ‘±½π‘²π‘²π‘²©π‘²µ π‘±Όπ‘²®π‘²°π‘²π‘²‰π‘±Ίπ‘²±π‘±±"
  specimen_21: "π‘±Ύπ‘²π‘±Ίπ‘²©π‘²³π‘±²π‘²π‘±Ύπ‘²± π‘²π‘±½π‘²π‘²…π‘²©π‘²°π‘²€π‘²®π‘²±π‘²…π‘²©π‘±²π‘²π‘²©π‘²΄π‘² π‘²π‘±Όπ‘²®π‘²±π‘±²π‘²°π‘²π‘²µ π‘²π‘²µπ‘±Όπ‘²®π‘±Ίπ‘²π‘²³π‘±± π‘²π‘²±π‘²°π‘²π‘²°π‘²…π‘²©π‘²…π‘±Όπ‘²®π‘²°π‘±½π‘²µ π‘²π‘²…π‘²±π‘±΄π‘±½π‘²‰π‘²©, π‘±²π‘²³π‘±½π‘²°π‘±Ύπ‘²± π‘²π‘²µπ‘±¶π‘²°π‘²π‘²π‘²°π‘±Όπ‘²®π‘²©π‘²π‘²³π‘±½ π‘²…π‘²±π‘±¶π‘²°π‘²π‘²°π‘±½π‘²°π‘²µ π‘²π‘²²π‘²°π‘±¶π‘±½π‘²°π‘±½π‘²°π‘²µ π‘±¶ π‘²π‘²°π‘±Όπ‘²°π‘±½π‘±Ύπ‘²π‘±Όπ‘²°π‘±½π‘²°π‘²π‘²›π‘²µ π‘²…π‘²±π‘±½π‘²³π‘²°π‘²… π‘²π‘²π‘²π‘±²π‘²¬π‘²³π‘±Ύπ‘²µ π‘±²π‘²±π‘²π‘²Άπ‘±Όπ‘±Ύπ‘²± π‘±Έπ‘±½π‘², π‘²π‘²¥π‘²±π‘²°π‘²‰π‘²π‘±½π‘²π‘²…π‘²©π‘²π‘²µπ‘±΄π‘²®π‘²°π‘²π‘±½π‘²°π‘²π‘²›π‘²µ π‘²π‘±Όπ‘²®π‘²±π‘±²π‘²°π‘²π‘²³π‘²π‘²΅π‘²±π‘±½ π‘²π‘²π‘²®π‘²±π‘²π‘²©π‘±Ίπ‘²³π‘±±\nπ‘±Ύπ‘²π‘±Ίπ‘²©π‘²³π‘±²π‘²π‘²³π‘²… π‘±Έπ‘±½π‘², π‘²π‘²°π‘²π‘²°π‘±Έπ‘²±π‘±²π‘±Ίπ‘²¥π‘²°π‘±Ί, π‘²π‘²°π‘²π‘²°π‘±Έπ‘²±π‘±²π‘²π‘²²π‘²π‘±²π‘²¬π‘²°π‘²‰π‘²° π‘²π‘±Όπ‘²®π‘²±π‘±²π‘²°π‘²π‘²µ π‘²π‘±½π‘²π‘²®π‘²°π‘²π‘²‰π‘±Ίπ‘²±; π‘²π‘²π‘²°π‘²΄ π‘²π‘²± π‘²π‘²°π‘²π‘²π‘²π‘²±π‘²‰π‘±Ύπ‘²π‘²‰π‘²°π‘²π‘²³π‘±½ π‘²π‘²°π‘±½π‘²π‘²°π‘²π‘²°π‘²π‘²π‘²π‘²±π‘²‰π‘²π‘²π‘²‰π‘²΄π‘±΄π‘²³ π‘±½ π‘±¶ π‘±Ύπ‘²π‘±Ίπ‘²©π‘²³π‘±²π‘²µ π‘²π‘²°π‘±Έπ‘²©π‘²π‘²© π‘²π‘²µπ‘±΄π‘²®π‘±Ίπ‘±½π‘²π‘²µπ‘²π‘²°π‘±Όπ‘²®π‘±½π‘²°π‘±½π‘²²π‘²π‘²²π‘²°π‘±Ύπ‘², π‘²π‘²¥π‘²±π‘²°π‘²‰π‘²°π‘²…π‘²±π‘²€π‘²®π‘²°π‘±Έπ‘²©π‘²°π‘²π‘²›π‘²±π‘±²π‘²π‘²°π‘²π‘²°π‘±Έπ‘²±π‘±²π‘²π‘²°π‘²µπ‘²π‘²’π‘²π‘²±π‘±Ίπ‘²±π‘±²π‘²°π‘±Όπ‘²®π‘²±π‘±²π‘²°π‘²π‘²°π‘±½π‘²°π‘²µ π‘±Ύπ‘²π‘±Ίπ‘²±π‘²π‘²›π‘²°π‘²‰π‘²³π‘²°, π‘²π‘²¥π‘²±π‘²°π‘²‰π‘²…π‘²©π‘±²π‘²π‘²±π‘±Ίπ‘²¥π‘²π‘²© π‘²π‘²²π‘±½π‘²΅π‘²²π‘±²π‘² {π‘²π‘²π‘²¥π‘²°π‘²µπ‘±΄π‘²±π‘²°π‘±½} π‘²…π‘²±π‘±²π‘²°π‘²π‘²°π‘²π‘²›π‘²µ π‘±¶ π‘²π‘²µπ‘²π‘²±π‘±Όπ‘²π‘²®π‘²±π‘²µ π‘²π‘²π‘²®π‘±Ίπ‘²±π‘±±\nπ‘±²π‘²°π‘²π‘²©π‘²π‘²΄π‘²π‘²°π‘±½π‘²°π‘²µ π‘²π‘²π‘²²π‘±¶π‘²±π‘±Ίπ‘±½π‘²±π‘²‰π‘²π‘±½π‘±Ύπ‘²²π‘²π‘²π‘²­π‘²π‘², π‘²π‘²…π‘²³π‘±Ίπ‘±½π‘²µ π‘±¶ π‘±½π‘²±π‘²‰π‘±Ίπ‘²°π‘²…π‘±Όπ‘²®π‘²±π‘±²π‘²°π‘²…π‘±²π‘²°π‘²π‘²³π‘±½ π‘²π‘² π‘²…π‘²±π‘²π‘²π‘²π‘²°π‘±Όπ‘²®π‘²±π‘±²π‘²°π‘²π‘² π‘±Ύπ‘²π‘±Ίπ‘²©π‘±²π‘²π‘²΅π‘²³π‘²° π‘±Ύπ‘²π‘±Όπ‘²³π‘²‰π‘²΄π‘²π‘²π‘²±π‘±±"
  specimen_16: "π‘²π‘²π‘²©π‘²°π‘²µ π‘²π‘²€π‘²®π‘²±π‘±΄π‘²®π‘²΄π‘²π‘±½π‘²°π‘²‰π‘²°π‘²µ π‘±½π‘²±π‘²π‘²π‘²±π‘²π‘²π‘²°π‘±½π‘²°π‘²µ π‘²π‘±Όπ‘²®π‘²±π‘±²π‘²°π‘²π‘²°π‘±½π‘²°π‘²µ π‘²π‘²¥π‘²°π‘±Ίπ‘±½π‘²π‘²π‘²©π‘²°π‘±½π‘²°π‘²µ π‘±¶ π‘±Ύπ‘²π‘²°π‘±Ύπ‘²π‘²‰π‘²³ π‘²π‘²°π‘²π‘²°π‘±Έπ‘²±π‘±²π‘²°π‘±½π‘²π‘²°π‘²π‘²°π‘²π‘²π‘²π‘²±π‘±²π‘²…π‘²©π‘²…π‘²π‘²›π‘²°π‘²‰π‘²°π‘²µ π‘±¶ π‘±Ύπ‘²²π‘²°π‘²π‘²π‘±Ίπ‘²‰π‘²° π‘²π‘²³π‘±Ίπ‘²°π‘±½ π‘²π‘±Όπ‘²®π‘²±π‘±΄π‘±½π‘²π‘²²π‘²µ π‘±Ύπ‘²π‘±Ίπ‘²©π‘²³π‘±²π‘²π‘±Ύπ‘²± π‘±Έπ‘±½π‘²΄π‘²π‘²®π‘²±π‘²π‘²©π‘±Ίπ‘²³π‘±±\nπ‘²π‘²π‘²©π‘²°π‘²µ π‘²π‘²€π‘²®π‘²±π‘±΄π‘²®π‘²΄π‘²π‘±½π‘²°π‘²‰π‘²°π‘²µ π‘±½π‘²±π‘²π‘²π‘²±π‘²π‘²π‘²°π‘±½π‘²°π‘²µ π‘²π‘±Όπ‘²®π‘²±π‘±²π‘²°π‘²π‘²°π‘±½π‘²°π‘²µ π‘²π‘²¥π‘²°π‘±Ίπ‘±½π‘²π‘²π‘²‰π‘²°π‘±½π‘²°π‘²µ π‘±¶ π‘±½ π‘±²π‘²΄π‘±Ύπ‘²©π‘²µπ‘²π‘², π‘±Ύπ‘²π‘±½π‘²°π‘²π‘²‹π‘±²π‘²¬π‘²©π‘²°π‘±Όπ‘²®π‘²°π‘²π‘²³π‘±½ π‘±²π‘²±π‘²π‘±Ύπ‘²± π‘±²π‘²°π‘²π‘²©π‘²π‘±½π‘²²π‘²π‘²›π‘²°π‘±Ίπ‘²²π‘²µ π‘²π‘²³π‘±Ίπ‘²°π‘±Όπ‘²π‘²±π‘±²π‘²’π‘²°π‘²π‘²©π‘²°π‘±½π‘²²π‘²π‘²›π‘²°π‘±½π‘²°π‘²π‘²›π‘²µ π‘²…π‘²° π‘±²π‘²π‘²©π‘±¶π‘²±π‘±Ί π‘²π‘²°π‘²π‘²π‘²π‘²π‘²© π‘²…π‘²π‘²”π‘²π‘²© π‘±Έπ‘±½π‘²π‘²© π‘²…π‘²° π‘²π‘²π‘²±π‘²°π‘²π‘²±π‘±Ίπ‘²π‘²±π‘±Όπ‘²π‘²®π‘²‰π‘²π‘²›π‘²µ π‘²π‘±½π‘²©π‘±»π‘²° π‘²…π‘²©π‘²°π‘±³π‘²©π‘²°π‘±Ίπ‘²²π‘²µ π‘±½π‘²³π‘²°π‘²… π‘²π‘±²π‘²¬π‘²©π‘±Ίπ‘²³π‘±±\nπ‘²π‘²π‘²¥π‘²³ π‘²π‘²°π‘±½π‘²…π‘²°π‘² π‘²π‘²¥π‘±Ίπ‘±½π‘²π‘²π‘²°π‘² π‘²π‘²π‘²²π‘±Ίπ‘²π‘±½π‘²π‘²°π‘² π‘²…π‘²π‘²π‘±½π‘²π‘²³ π‘²π‘±Ύπ‘²± π‘±¶, π‘±΄π‘²°π‘²΄π‘²π‘²…π‘±Όπ‘²π‘²±π‘²π‘²° π‘²π‘±Όπ‘²®π‘²±π‘±²π‘²°π‘²π‘±Όπ‘²π‘²±π‘²π‘²° π‘±¶ π‘²π‘²π‘²°π‘±½π‘²°π‘² π‘²π‘²³π‘²… π‘²…π‘²π‘²π‘±½π‘²π‘²³π‘±± π‘²π‘²³π‘±Ίπ‘²³ π‘²π‘²π‘²¥π‘²³ π‘±¶π‘²³π‘±Ίπ‘±½π‘²°π‘±Ίπ‘²π‘²’π‘²π‘±²π‘²π‘²±π‘²€π‘²®π‘²©π‘²°π‘²µ π‘²π‘²²π‘²π‘²π‘²π‘±½π‘²π‘²°π‘² π‘²π‘±½π‘²π‘²±π‘±± π‘²π‘±Ύπ‘²± π‘±¶, π‘²π‘²π‘²¥π‘²³π‘±Ύπ‘²± π‘²€π‘±½π‘²π‘²®π‘²²π‘±Ίπ‘²¥π‘²€π‘²®π‘²°π‘²…π‘±½π‘²‰π‘²° π‘±Ύπ‘²π‘²π‘²π‘²π‘²µ π‘²…π‘²©π‘²…π‘²π‘²π‘±½π‘²π‘²²π‘±±\nπ‘²π‘²π‘²©π‘²°π‘²µ π‘²π‘²€π‘²®π‘²±π‘±΄π‘²®π‘²΄π‘²π‘±½π‘²°π‘²‰π‘²°π‘²µ π‘±½π‘²±π‘²π‘²π‘²±π‘²π‘²π‘²°π‘² π‘²π‘²π‘²¥π‘²³π‘±Ύπ‘²± π‘²π‘±Όπ‘²®π‘²±π‘±²π‘²°π‘²π‘²°π‘² π‘²π‘²π‘²¥π‘²°π‘±½π‘²©π‘±Ύπ‘²± π‘±¶ π‘²π‘²¥π‘²°π‘±Ίπ‘±½π‘²π‘²π‘²©π‘²°π‘±½π‘²±, π‘²…π‘²±π‘±½π‘²³π‘²°π‘²… π‘±Έπ‘²°π‘±Ίπ‘²±π‘²…π‘²π‘²π‘²‹π‘²±π‘²µπ‘±΄π‘²€π‘²®π‘²°π‘²π‘²°π‘±Όπ‘²®π‘²π‘²΅π‘²π‘²°π‘±Έπ‘±½π‘²±π‘²°π‘±Ίπ‘²±π‘±²π‘±Ίπ‘±Όπ‘²±π‘±Ίπ‘²π‘²π‘±½π‘²π‘²…π‘²©π‘²°π‘±Όπ‘²±π‘²€π‘²®π‘²³π‘±Όπ‘², π‘²π‘²°π‘²π‘²π‘²π‘²±π‘²‰π‘²µ π‘²π‘²°π‘²π‘²°π‘±Έπ‘²±π‘±²π‘²°π‘±Όπ‘²®π‘²°π‘²π‘²µ π‘²π‘²π‘²π‘±Έπ‘²¤π‘±½π‘²΅π‘±Ίπ‘±Όπ‘²±π‘±Ίπ‘² π‘²π‘²π‘²π‘±Ήπ‘²Ά π‘²π‘²…π‘²±π‘±΄π‘±½π‘²‰π‘²©, π‘²π‘±Όπ‘²®π‘²±π‘±΄π‘±½π‘²π‘²²π‘²µ π‘²π‘²π‘²¥π‘²΄π‘±Ύπ‘²± π‘±Έπ‘±½π‘² π‘±Ύπ‘²π‘²€π‘²®π‘²…π‘±Ίπ‘²±π‘±±\nπ‘²π‘²³π‘±Ίπ‘±Όπ‘±Ίπ‘²±π‘²π‘²±π‘±²π‘²π‘², π‘±²π‘²π‘²©π‘²°π‘²π‘²Άπ‘²±π‘±Όπ‘±Ύπ‘²± π‘±Ύπ‘²π‘²€π‘²®π‘²²π‘²π‘±Ίπ‘²π‘²°π‘²‰π‘²°π‘² π‘±½π‘²±π‘²‰π‘²π‘±½π‘²°π‘±½π‘²π‘²π‘²”π‘±Ίπ‘², π‘²π‘²¥π‘²°π‘±Όπ‘²®π‘²±π‘²°π‘±½π‘²π‘²© π‘²π‘²°π‘±Ίπ‘²΅π‘±Ύπ‘²π‘²π‘²°π‘²π‘±½π‘²³π‘±Ίπ‘²π‘±Ίπ‘±½π‘²π‘²π‘²π‘²©, π‘±½π‘²©π‘²°π‘²π‘²±π‘±Ίπ‘±½π‘²π‘²π‘²π‘²© π‘²…π‘²° π‘²…π‘²°π‘²π‘²π‘²…π‘²©π‘²π‘²© π‘±Ύπ‘²π‘±Όπ‘²³π‘²π‘²π‘²© π‘±Όπ‘²³π‘²π‘²π‘²© π‘²…π‘²° π‘²π‘²°π‘±Έπ‘±½π‘²±π‘²°π‘±Ίπ‘²±π‘±²π‘²π‘²±π‘²°π‘²π‘²°π‘±½π‘²±π‘²€π‘±½π‘²π‘²®π‘±½π‘²°π‘±½π‘²π‘²°π‘²π‘²°π‘²π‘²π‘²π‘²±π‘±²π‘²π‘²π‘²π‘²°π‘±Όπ‘²®π‘²°π‘²π‘²³π‘±½ π‘±½ π‘±²π‘²΄π‘±Ύπ‘²± π‘²€π‘²®π‘²³π‘±Όπ‘²΄ π‘²…π‘²±π‘±Όπ‘²®π‘²°π‘²π‘²©π‘±Ίπ‘²³π‘±±\nπ‘²π‘²π‘²¥π‘²΄π‘±Ύπ‘²± π‘±Έπ‘±½π‘² π‘±Έπ‘²±π‘²°π‘²…π‘±½π‘²π‘²¥π‘²°π‘±Ίπ‘±½π‘²π‘²π‘²©π‘²π‘²²π‘²π‘±²π‘²¬π‘²°π‘±Όπ‘²®π‘²±π‘±²π‘²°π‘²π‘²µ π‘²π‘²µπ‘±Όπ‘²®π‘±Ίπ‘²π‘²³π‘±±\nπ‘±½ π‘±²π‘²π‘±Ύπ‘²± π‘±Έπ‘±½π‘²µ π‘±Όπ‘²°π‘²π‘±Ίπ‘²¥π‘²³π‘±½ π‘±Ύπ‘²π‘²°π‘±Όπ‘²®π‘²±π‘²°π‘±½π‘±Ίπ‘²¥π‘²³π‘±½ π‘²…π‘²° π‘±Όπ‘²®π‘²°π‘²π‘²‰π‘²±π‘±Ίπ‘²²π‘²µ π‘²π‘±½π‘²²π‘±Έπ‘²™π‘²°π‘²π‘²©π‘±Ίπ‘²³π‘±± π‘²π‘±Ύπ‘²± π‘±¶ π‘±Όπ‘²°π‘²π‘²…π‘²©π‘²°π‘±Ύπ‘²°π‘²π‘² π‘±Ύπ‘²²π‘²°π‘²π‘²π‘²π‘²²π‘²°π‘±Ύπ‘²³π‘±½ π‘±Ύπ‘²π‘±Ίπ‘²±π‘²π‘²±π‘±Όπ‘²π‘²®π‘² π‘²π‘²›π‘²°π‘²π‘²©π‘±Ίπ‘²±π‘±±"
}
historical: true
