# Transliterated from sa_Deva using http://aksharamukha.appspot.com/
id: "sa_Nand"
language: "sa"
script: "Nand"
name: "Sanskrit"
autonym: "๐ง๐ง๐ง๐ง๐ฆฎ๐ง๐ฆฝ๐ง๐ง"
region: "IN"
exemplar_chars {
base: "๐ง ๐ฆฌ ๐ฆ ๐ฆก ๐ฆข ๐ฆฃ ๐ฆค ๐ฆฅ ๐ฆฆ ๐ฆง ๐ฆช ๐ฆซ ๐ฆญ ๐ฆฎ ๐ฆฏ ๐ฆฐ ๐ฆฑ ๐ฆฒ ๐ฆณ ๐ฆด ๐ฆต ๐ฆถ ๐ฆท ๐ฆธ ๐ฆน ๐ฆบ ๐ฆป ๐ฆผ ๐ฆฝ ๐ฆพ ๐ฆฟ ๐ง ๐ง ๐ง ๐ง ๐ง ๐ง ๐ง ๐ง ๐ง ๐ง ๐ง ๐ง ๐ง ๐ง ๐ง ๐ง"
auxiliary: "๐ฆช ๐ฆก ๐ง ๐ง"
marks: "โ๐ง โ๐ง โ โ๐ง โ๐ง โ๐ง โ๐ง โ๐ง โ๐ง โ๐ง โ๐ง โ๐ง โ๐ง โ๐ง"
punctuation: "_ - โ โ , ; : ! ? . โฆ \' โ โ \" โ โ ( ) [ ] { } @ * / \\ & #` + | ~"
index: "๐ฆ ๐ฆก ๐ฆข ๐ฆฃ ๐ฆค ๐ฆฅ ๐ฆฆ ๐ฆง ๐ง๐ง ๐ง๐ง ๐ฆช ๐ฆซ ๐ฆฌ ๐ฆญ ๐ฆฎ ๐ฆฏ ๐ฆฐ ๐ฆฑ ๐ฆฒ ๐ฆณ ๐ฆด ๐ฆต ๐ฆถ ๐ฆท ๐ฆธ ๐ฆน ๐ฆบ ๐ฆป ๐ฆผ ๐ฆฝ ๐ฆพ ๐ฆฟ ๐ง ๐ง ๐ง ๐ง ๐ง ๐ง ๐ง ๐ง ๐ง ๐ง ๐ง ๐ง ๐ง ๐ง ๐ง ๐ง"
}
sample_text {
masthead_full: "๐ง๐ง๐ง๐ง"
masthead_partial: "๐ง๐ฆฝ"
styles: "๐ง๐ฆฝ๐ง๐ง ๐ฆต๐ฆฐ๐ฆฝ๐ง ๐ง๐ง๐ง๐ฆฝ๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ฆฝ๐ง๐ฆฝ๐ง๐ง๐ง๐ง๐ง๐ฆผ๐ง๐ง ๐ฆก๐ง๐ง๐ง๐ง ๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ง ๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ง"
tester: "๐ง๐ง๐ง๐ง๐ง ๐ง๐ง๐ง๐ง๐ง๐ง ๐ง๐ง๐ง๐ฆฝ๐ง๐ฆฝ๐ง๐ง๐ง๐ง ๐ง๐ง๐ง๐ฆฝ๐ง๐ง๐ง๐ง๐ง๐ง๐ง ๐ง๐ง๐ง๐ฆฝ๐ง๐ฆฝ๐ง ๐ฆ๐ง๐ง ๐ฆณ, ๐ฆฐ๐ง๐ง๐ง๐ฆฟ๐ง๐ง๐ง ๐ฆ๐ง๐ง๐ฆฎ๐ง๐ง๐ฆฟ๐ง๐ง๐ง ๐ฆณ ๐ง๐ง๐ง๐ง๐ง๐ง ๐ฆช๐ง ๐ง๐ง๐ง๐ฆฝ๐ง๐ฆฝ๐งเฅค"
poster_sm: "๐ฆ๐ง๐ง๐ง๐ง๐ง ๐ฆ๐ง๐ง๐ฆฑ๐ง๐ง๐ฆผ๐ง๐ง๐ง๐ง"
poster_md: "๐ฆช๐ฆฝ๐ฆฟ๐ฆฝ๐ง๐ง๐ง๐ฆฎ๐ง๐ฆฝ๐ง๐ง,"
poster_lg: "๐ง๐ง๐ง๐ง๐ง"
specimen_48: "๐ง ๐ฆฎ๐ง๐ง๐ง ๐ฆต๐ง๐ง ๐ฆฟ๐ง๐ง๐ฆฝ๐ง๐ง๐ง๐ง ๐ง๐ง๐ง๐ง๐ง๐ง๐ฆฝ๐ง๐ง๐ง๐ง ๐ง๐ง ๐ง๐ง๐ง๐ง๐ง๐ฆฝ๐ง๐ง ๐ฆ๐ง๐ง๐ฆต๐ง๐ฆท๐ง๐ง๐ง๐ง๐ฆฝ๐งเฅค ๐ฆ๐ง๐ง ๐ฆณ ๐ฆฟ๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ง ๐ง๐ง๐ง๐ง๐ฆผ๐ง๐ง๐ง๐ง๐ฆผ ๐ง๐ง๐ง๐ฆฝ๐ง๐ง๐ง๐ฆฟ๐ง๐ง๐ง"
specimen_36: "๐ง๐ง๐ง๐ง๐ง๐งก๐ง๐ง ๐ฆต๐ง๐ง ๐ฆต๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ฆฝ๐ง๐ฆฝ๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ฆฎ๐ง๐ง๐ง๐ง๐ง๐ฆฎ๐ง๐ง๐ง ๐ง๐ง๐ง๐ฆฝ๐ง๐ฆฝ๐งเฅค\n๐ง ๐ฆฎ๐ง๐ง๐ง ๐ฆต๐ง๐ง ๐ฆฟ๐ง๐ง๐ฆฝ๐ง๐ง๐ง๐ง ๐ง๐ง๐ง๐ง๐ง๐ง๐ฆฝ๐ง๐ง๐ง๐ง ๐ง๐ง ๐ง๐ง๐ง๐ง๐ง๐ฆฝ๐ง๐ง ๐ฆ๐ง๐ง๐ฆต๐ง๐ฆท๐ง๐ง๐ง๐ง๐ฆฝ๐งเฅค ๐ฆ๐ง๐ง ๐ฆณ ๐ฆฟ๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ง ๐ง๐ง๐ง๐ง๐ฆผ๐ง๐ง๐ง๐ง๐ฆผ ๐ง๐ง๐ง๐ฆฝ๐ง๐ง๐ง๐ฆฟ๐ง๐ง๐ง ๐ง๐ง๐ฆพ๐ง๐ง๐ง๐ง๐ฆฝ๐งเฅค"
specimen_32: "๐ง๐ง๐ง๐ง๐ง ๐ง๐ง๐ฆฎ๐ง๐ง๐ง ๐ง๐ง๐ง๐ง๐ง๐งก๐ง๐ง ๐ฆฝ๐ง๐ง๐ง๐ง๐ง๐ง ๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ฆณ ๐ง๐ง๐ง๐ฆฝ๐ง๐ฆฝ๐งเฅค ๐ฆ๐ง๐ง ๐ฆณ ๐ง๐ง๐ง๐ง๐ง ๐ฆฎ๐ง๐ง๐ง ๐ง๐ง๐ฆฟ๐ง ๐ง๐ง๐ง๐ง๐ง ๐ฆฝ๐ง๐ง๐ง๐ง๐ง ๐ง๐ง๐ง๐ฆฎ๐ง๐ง๐ฆผ๐ง๐ง๐ง๐ง๐ง๐ฆฝ๐ง๐ง ๐ฆ๐ง๐ง๐ง๐ง๐ฆฝ๐งเฅค ๐ฆ๐ง๐ง๐ง๐ง๐ง ๐ฆ๐ง๐ง๐ฆฑ๐ง๐ง๐ฆผ๐ง๐ง๐ง๐ง ๐ฆค๐ง๐ง๐ง๐ง๐ฆฑ๐ง๐ง ๐ฆฎ๐ง๐ง๐ง ๐ง๐ง๐ฆฟ๐ง, ๐ฆช๐ฆฝ๐ง๐ฆฟ๐ง๐ฆฐ๐ง๐ง๐ง๐ฆฟ๐ง ๐ง๐ง ๐ฆ๐ง๐ง๐ง๐ฆฎ๐ง๐ง๐ง๐ง ๐ฆฎ๐ง๐ง๐ง๐ง ๐ฆณ๐ง๐ง๐ง๐ฆธ๐ง๐ง ๐ง๐ง๐ง๐ง๐ง๐ง๐ง ๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ฆฎ๐ง๐ง๐ฆผ๐ง๐ง๐ง๐ง๐ง๐ง ๐ง๐ง๐ง๐ง๐ง๐งก๐ง๐ง ๐ง๐ง๐ง๐ฆฝ๐ง๐ฆฝ๐งเฅค"
specimen_21: "๐ง๐ง๐ง๐ง๐ง ๐ง๐ง๐ง๐ง๐ง๐ง ๐ง๐ง๐ง๐ฆฝ๐ง๐ฆฝ๐ง๐ง๐ง๐ง ๐ง๐ง๐ง๐ฆฝ๐ง๐ง๐ง๐ง๐ง๐ง๐ง ๐ง๐ง๐ง๐ฆฝ๐ง๐ฆฝ๐ง ๐ฆ๐ง๐ง ๐ฆณ, ๐ฆฐ๐ง๐ง๐ง๐ฆฟ๐ง๐ง๐ง ๐ฆ๐ง๐ง๐ฆฎ๐ง๐ง๐ฆฟ๐ง๐ง๐ง ๐ฆณ ๐ง๐ง๐ง๐ง๐ง๐ง ๐ฆช๐ง ๐ง๐ง๐ง๐ฆฝ๐ง๐ฆฝ๐งเฅค ๐ฆช๐ฆฝ๐ง ๐ง๐ง๐ง๐ง๐ง ๐ฆณ๐ง๐ฆฝ๐ง๐ง๐ฆฝ๐ง๐ง๐ฆฎ๐ง๐ฆฎ๐ง๐ฆฝ๐ง๐ง๐ง๐ง๐ง๐ง ๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ง ๐ง๐ง๐ฆฝ๐งเฅค ๐ฆ๐ง๐ง ๐ฆณ, ๐ง๐ง๐ง๐ง๐ง๐งก๐ง๐ง ๐ง๐ง๐ง๐ง๐ฆฝ๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ง ๐ง๐ง๐ง๐ง๐ง๐ง๐ง ๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ฆฝ๐งเฅค\n๐ฆ๐ง๐ง๐ง๐ง๐ง ๐ฆ๐ง๐ง๐ฆฑ๐ง๐ง๐ฆผ๐ง๐ง๐ง๐ง ๐ง๐ง๐ง๐ง๐ฆฟ๐ง๐ง๐ง๐ฆธ๐ง๐ง ๐ง๐ง๐ง๐ง๐ง๐งก๐ง๐ง ๐ฆ๐ง๐ง๐ฆฎ๐ง๐ง๐ง๐ง ๐ง๐ง๐ง๐ง๐ง๐ฆผ๐ง๐ง๐ง๐ง ๐ฆณ ๐ง๐ง๐ง๐ง๐ฆฝ๐ง๐ฆฝ๐ง๐ง๐ง๐ง๐ง๐ฆผ๐ง, ๐ง๐ง๐ง๐ง๐ง ๐ฆต๐ง๐ฆฝ๐ง๐ง๐ง๐ง๐ฆผ๐ง๐ง๐ง๐ฆฐ๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ฆต๐ง๐ง๐ฆฝ๐ง๐ฆฎ๐ฆฝ๐ฆฟ๐ง๐ฆฝ๐ง๐ง๐ง๐ฆฝ๐ง๐ง๐ง๐ง๐ฆฟ๐ง๐ง๐ง๐ฆฟ๐ง๐ง, ๐ง๐ง๐ง๐ง๐ฆธ๐ง๐ง๐ง๐ง๐ง ๐ง๐ง๐ง๐ง๐ฆต๐ง๐ฆฎ๐ง๐ง๐ง๐ง๐ง ๐ง๐ง๐ง๐ฆต๐ง๐ฆต๐ง๐ง๐ง๐ฆฝ๐ฆฟ๐ง๐ฆฝ๐ง ๐ง๐ง๐ฆฝ๐ง๐ง๐ฆณ ๐ฆ๐ง๐ง๐ฆฐ๐ฆผ๐ง๐ง๐ง, ๐ฆ๐ง๐ง๐ฆฐ๐ง๐ฆฝ๐ง๐ง ๐ง๐ง๐ง๐ง๐ง๐งก๐ง๐ง ๐ฆต๐ง๐ง ๐ง๐ง๐ง๐ง๐ง๐ฆฝ๐งเฅค\n๐ฆช๐ฆฝ๐ฆฟ๐ฆฝ๐ง๐ง๐ง๐ฆฎ๐ง๐ฆฝ๐ง๐ง, ๐ฆฎ๐ง๐ง๐ง๐ง๐ง๐ง๐ฆณ๐ง๐ฆฟ๐ง๐ง ๐ง๐ง๐ง๐ง๐ง๐ง๐ฆฝ๐ง๐ฆฝ๐ง๐ง๐ง๐ง ๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ฆฝ๐ง๐ง๐ฆฐ๐ฆฝ๐ง๐ง, ๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ง ๐ฆก๐ฆฝ๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ฆฝ๐ง๐ฆฝ๐ง๐ฆฝ๐ง๐ง๐ง๐ง๐ง, ๐ง๐ง๐ง๐ง๐ง๐ง๐ฆฝ๐ง๐ฆฝ๐ง๐ง๐ง๐ง๐ง ๐ง๐ง ๐ง๐ง๐ง๐ง๐ฆฝ๐ง๐ง๐ง๐ง๐ง๐ง ๐ง๐ง๐ง๐ฆฟ๐ง๐ง๐ง๐ง๐ง ๐ฆฟ๐ง๐ง๐ง๐ง๐ง ๐ง๐ง ๐ง๐ง๐ฆต๐ง๐ง๐ฆฝ๐ง๐ฆฎ๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ฆฝ๐ง๐ง๐ง๐ง๐ง๐ฆธ๐ง๐ง๐ง๐ฆฎ๐ง๐ง๐ฆฝ๐ง๐ง๐ง๐ง๐ง๐ง๐ฆผ ๐ง ๐ฆฎ๐ง๐งก๐ง๐ง ๐ง๐ง๐ฆฟ๐ง ๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ฆฝ๐งเฅค"
specimen_16: "๐ง๐ง๐ง๐ง๐ง ๐ง๐ง๐ง๐ง๐ง๐ง ๐ง๐ง๐ง๐ฆฝ๐ง๐ฆฝ๐ง๐ง๐ง๐ง ๐ง๐ง๐ง๐ฆฝ๐ง๐ง๐ง๐ง๐ง๐ง๐ง ๐ง๐ง๐ง๐ฆฝ๐ง๐ฆฝ๐ง ๐ฆ๐ง๐ง ๐ฆณ, ๐ฆฐ๐ง๐ง๐ง๐ฆฟ๐ง๐ง๐ง ๐ฆ๐ง๐ง๐ฆฎ๐ง๐ง๐ฆฟ๐ง๐ง๐ง ๐ฆณ ๐ง๐ง๐ง๐ง๐ง๐ง ๐ฆช๐ง ๐ง๐ง๐ง๐ฆฝ๐ง๐ฆฝ๐งเฅค ๐ฆช๐ฆฝ๐ง ๐ง๐ง๐ง๐ง๐ง ๐ฆณ๐ง๐ฆฝ๐ง๐ง๐ฆฝ๐ง๐ง๐ฆฎ๐ง๐ฆฎ๐ง๐ฆฝ๐ง๐ง๐ง๐ง๐ง๐ง ๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ง ๐ง๐ง๐ฆฝ๐งเฅค ๐ฆ๐ง๐ง ๐ฆณ, ๐ง๐ง๐ง๐ง๐ง๐งก๐ง๐ง ๐ง๐ง๐ง๐ง๐ฆฝ๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ง ๐ง๐ง๐ง๐ง๐ง๐ง๐ง ๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ฆฝ๐งเฅค\n๐ฆ๐ง๐ง๐ง๐ง๐ง ๐ฆ๐ง๐ง๐ฆฑ๐ง๐ง๐ฆผ๐ง๐ง๐ง๐ง ๐ง๐ง๐ง๐ง๐ฆฟ๐ง๐ง๐ง๐ฆธ๐ง๐ง ๐ง๐ง๐ง๐ง๐ง๐งก๐ง๐ง ๐ฆ๐ง๐ง๐ฆฎ๐ง๐ง๐ง๐ง ๐ง๐ง๐ง๐ง๐ง๐ฆผ๐ง๐ง๐ง๐ง ๐ฆณ ๐ง๐ง๐ง๐ง๐ฆฝ๐ง๐ฆฝ๐ง๐ง๐ง๐ง๐ง๐ฆผ๐ง, ๐ง๐ง๐ง๐ง๐ง ๐ฆต๐ง๐ฆฝ๐ง๐ง๐ง๐ง๐ฆผ๐ง๐ง๐ง๐ฆฐ๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ฆต๐ง๐ง๐ฆฝ๐ง๐ฆฎ๐ฆฝ๐ฆฟ๐ง๐ฆฝ๐ง๐ง๐ง๐ฆฝ๐ง๐ง๐ง๐ง๐ฆฟ๐ง๐ง๐ง๐ฆฟ๐ง๐ง, ๐ง๐ง๐ง๐ง๐ฆธ๐ง๐ง๐ง๐ง๐ง ๐ง๐ง๐ง๐ง๐ฆต๐ง๐ฆฎ๐ง๐ง๐ง๐ง๐ง ๐ง๐ง๐ง๐ฆต๐ง๐ฆต๐ง๐ง๐ง๐ฆฝ๐ฆฟ๐ง๐ฆฝ๐ง ๐ง๐ง๐ฆฝ๐ง๐ง๐ฆณ ๐ฆ๐ง๐ง๐ฆฐ๐ฆผ๐ง๐ง๐ง, ๐ฆ๐ง๐ง๐ฆฐ๐ง๐ฆฝ๐ง๐ง ๐ง๐ง๐ง๐ง๐ง๐งก๐ง๐ง ๐ฆต๐ง๐ง ๐ง๐ง๐ง๐ง๐ง๐ฆฝ๐งเฅค\n๐ฆช๐ฆฝ๐ฆฟ๐ฆฝ๐ง๐ง๐ง๐ฆฎ๐ง๐ฆฝ๐ง๐ง, ๐ฆฎ๐ง๐ง๐ง๐ง๐ง๐ง๐ฆณ๐ง๐ฆฟ๐ง๐ง ๐ง๐ง๐ง๐ง๐ง๐ง๐ฆฝ๐ง๐ฆฝ๐ง๐ง๐ง๐ง ๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ฆฝ๐ง๐ง๐ฆฐ๐ฆฝ๐ง๐ง, ๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ง ๐ฆก๐ฆฝ๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ฆฝ๐ง๐ฆฝ๐ง๐ฆฝ๐ง๐ง๐ง๐ง๐ง, ๐ง๐ง๐ง๐ง๐ง๐ง๐ฆฝ๐ง๐ฆฝ๐ง๐ง๐ง๐ง๐ง ๐ง๐ง ๐ง๐ง๐ง๐ง๐ฆฝ๐ง๐ง๐ง๐ง๐ง๐ง ๐ง๐ง๐ง๐ฆฟ๐ง๐ง๐ง๐ง๐ง ๐ฆฟ๐ง๐ง๐ง๐ง๐ง ๐ง๐ง ๐ง๐ง๐ฆต๐ง๐ง๐ฆฝ๐ง๐ฆฎ๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ฆฝ๐ง๐ง๐ง๐ง๐ง๐ฆธ๐ง๐ง๐ง๐ฆฎ๐ง๐ง๐ฆฝ๐ง๐ง๐ง๐ง๐ง๐ง๐ฆผ ๐ง ๐ฆฎ๐ง๐งก๐ง๐ง ๐ง๐ง๐ฆฟ๐ง ๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ฆฝ๐งเฅค\n๐ง๐ง๐ง๐ง๐ง๐งก๐ง๐ง ๐ฆต๐ง๐ง ๐ฆต๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ฆฝ๐ง๐ฆฝ๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ฆฎ๐ง๐ง๐ง๐ง๐ง๐ฆฎ๐ง๐ง๐ง ๐ง๐ง๐ง๐ฆฝ๐ง๐ฆฝ๐งเฅค\n๐ง ๐ฆฎ๐ง๐ง๐ง ๐ฆต๐ง๐ง ๐ฆฟ๐ง๐ง๐ฆฝ๐ง๐ง๐ง๐ง ๐ง๐ง๐ง๐ง๐ง๐ง๐ฆฝ๐ง๐ง๐ง๐ง ๐ง๐ง ๐ง๐ง๐ง๐ง๐ง๐ฆฝ๐ง๐ง ๐ฆ๐ง๐ง๐ฆต๐ง๐ฆท๐ง๐ง๐ง๐ง๐ฆฝ๐งเฅค ๐ฆ๐ง๐ง ๐ฆณ ๐ฆฟ๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ง ๐ง๐ง๐ง๐ง๐ฆผ๐ง๐ง๐ง๐ง๐ฆผ ๐ง๐ง๐ง๐ฆฝ๐ง๐ง๐ง๐ฆฟ๐ง๐ง๐ง ๐ง๐ง๐ฆพ๐ง๐ง๐ง๐ง๐ฆฝ๐งเฅค\n๐ง ๐ฆฎ๐ง๐ง๐ง ๐ฆต๐ง๐ง ๐ง๐ง๐ง๐ง๐ง๐ง๐ง ๐ฆ๐ง๐ง๐ง๐ง๐ง๐ง๐ฆฝ๐ง๐ง๐ฆฎ๐ง ๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ง ๐ฆฟ๐ง๐ฆบ๐ง ๐ง๐ง ๐ฆฎ๐ง๐ง๐ง๐ง๐ง ๐ฆ๐ง๐ง๐ง๐ง๐ง๐ง๐ง ๐ง๐ง๐ง๐ฆฝ๐ง๐ฆฟ๐ง๐ง ๐ง๐ง ๐ง๐ง๐ง๐ง๐ง๐ง๐ฆฝ๐ง๐ง๐ฆฝ๐ง๐ง ๐ฆ๐ง๐ง๐ฆต๐ง๐ฆท๐ง๐ง๐ง๐ง๐ฆฝ๐งเฅค"
}
historical: true
