id: "sa_Tagb"
language: "sa"
script: "Tagb"
name: "Sanskrit, Tagbanwa"
region: "IN"
sample_text {
  masthead_full: "ᝰᝮᝯᝫ"
  masthead_partial: "ᝨᝣ"
  styles: "ᝬᝦᝮ ᝧᝤᝦᝲ ᝰᝨᝦᝲᝨᝬᝬᝰᝯᝦᝨᝦᝮᝬᝨᝫ ᝠᝧᝮᝣ ᝫᝨᝯᝩᝮᝲᝯᝮᝰᝬ ᝰᝮᝯᝲᝰᝫᝩᝲ"
  tester: "ᝰᝮᝯᝲ ᝫᝨᝯᝣ ᝰᝯᝦᝨᝦᝮᝣ ᝰᝫᝳᝦᝩᝨᝨᝣ ᝯᝮᝦᝨᝦᝲ ᝠᝩᝲ ᝰ, ᝤᝢᝮᝯᝧᝮᝳᝰ ᝠᝧᝲᝣᝮᝧᝮᝳᝰ ᝰ ᝰᝫᝨᝣ ᝡᝯ"
  poster_sm: "ᝠᝰᝬᝫ ᝠᝪᝲᝤᝳᝰᝨᝬᝫ"
  poster_md: "ᝡᝦᝧᝦᝲᝮᝲᝣᝦᝫ,"
  poster_lg: "ᝰᝮᝯᝲ"
  specimen_48: "ᝨ ᝣᝫᝩᝲ ᝧᝨᝫ ᝧᝰᝦᝯᝲᝨ ᝩᝮᝧᝲᝨᝦᝯᝲᝨ ᝯ ᝧᝮᝬᝲᝦᝳᝫ ᝠᝨᝳᝧᝨᝰᝬᝦᝲ᜵ ᝠᝩᝲ ᝰ ᝧᝰᝯᝬᝩᝮᝣ ᝩᝳᝮᝨᝮᝳᝩᝲᝨ ᝩᝮᝦᝲᝰᝲᝧᝧᝣ"
  specimen_36: "ᝯᝲᝧᝲᝨ ᝰᝫᝯᝲᝧᝨᝲᝨ ᝯ ᝩᝮᝧᝦᝦᝨᝫ ᝫᝢᝮᝲᝣᝧᝲᝣᝮᝨᝫᝳᝮᝮᝫᝤᝨᝣᝮᝬᝨᝫ ᝣᝮᝳᝦᝲ, ᝬᝳᝤᝬᝡᝣ ᝮᝰᝦᝮᝲᝬᝨᝬᝬᝩᝲᝦᝡᝣ ᝰᝫᝰᝦᝳᝦᝨᝫ ᝩᝮᝪᝯᝲᝨᝫ ᝰᝫᝳᝩᝬᝨᝫ ᝩᝮᝬᝳᝤᝮᝣᝳ ᝣᝲ ᝰᝮᝯᝳ ᝧᝨᝳᝰᝦᝲ᜵"
  specimen_32: "ᝰᝮᝯᝳᝩᝲ ᝧᝨᝣ, ᝰᝯᝫ ᝯᝲᝮᝳᝧᝬ ᝩᝮᝯᝮᝦᝦᝲᝦᝰᝬ ᝣᝰᝬᝩᝲ ᝠᝩᝮᝧᝲᝣᝣᝰᝲᝩᝰᝬ, ᝰᝯᝲᝬᝧᝲᝣᝮᝨᝫ ᝧᝬᝲᝦᝯᝨᝫ ᝰ, ᝯᝲᝨᝲᝮᝧᝮᝨᝰᝬ ᝰ ᝣᝮᝳᝦᝲ, ᝰᝯᝧᝲᝨᝲᝨ ᝨᝲᝰᝩᝣᝰᝲᝨ ᝰ ᝨᝬᝬᝩᝲᝦᝲᝨ ᝯᝲᝧᝲᝬᝫᝨᝰᝬ ᝰᝫᝳᝰᝲᝦᝰᝬ ᝰᝮᝯᝧᝨᝲᝣᝰᝬ ᝰᝮᝯᝨᝰᝬ ᝰ ᝣᝮᝳᝦᝲ ᝰᝮᝯᝳᝩᝲ ᝧᝨᝣ ᝩᝳᝮᝨᝫ ᝰᝫᝨᝦᝫ ᝧᝮᝬᝦᝲ᜵"
  specimen_21: "ᝨ ᝣᝰᝬᝩᝲ ᝯᝬᝣᝦᝲᝤᝦᝲ ᝩᝮᝲᝯᝮᝲᝣᝲ ᝰ ᝧᝲᝯᝨᝲ, ᝤᝮᝳᝣᝲ, ᝩᝦᝮᝯᝬᝯᝣᝮᝲ ᝰ ᝰᝯᝲᝰᝰᝬ ᝣᝰᝦᝣᝰᝲᝩᝳᝨᝳᝧᝨᝰᝬᝦᝲ, ᝨ ᝯ ᝣᝰᝬᝩᝲ ᝣᝬᝦᝲᝫ ᝰᝫᝫᝨᝫ ᝯᝣᝮᝨᝦᝳᝫ ᝣᝳᝩᝲ ᝰᝣᝰᝬᝦᝲ᜵ ᝡᝦᝣᝣᝣᝰᝦᝣᝰᝲᝩᝣᝮᝫᝨᝨᝲ ᝯᝲᝮᝳᝧᝬ ᝩᝮᝦᝬᝲᝣᝫᝩᝲᝧᝨᝣ ᝯᝲᝧᝲᝰᝫᝮᝣᝰᝨᝫ ᝰᝫᝧᝦᝦᝲ᜵\nᝩᝮᝦᝬᝲᝣᝫᝩᝲ ᝯᝲᝰᝮᝨᝫ ᝰᝲᝦᝨᝬᝣ ᝧᝮᝫᝰᝬ ᝰᝰᝯᝦᝨᝦᝮᝬᝧᝲᝣᝮᝫ ᝰᝫᝧᝦᝦᝲ᜵ ᝠᝰᝫᝲᝨ ᝠᝧᝲᝣᝮᝲ, ᝰᝯᝲᝬᝫ ᝧᝮᝫᝫ ᝯᝲᝰᝯᝰᝫ ᝯ ᝰᝲᝣᝰᝬᝲᝦᝳᝫ ᝠᝪᝬᝰᝦᝳᝫ ᝠᝮᝰᝲᝦᝳᝫ ᝩᝮᝲᝩᝮᝬᝲᝦᝳᝫ ᝯ, ᝯᝡᝬᝣᝦᝲᝣᝲ ᝰᝫᝧᝲᝣᝲ ᝰ ᝧᝲᝯᝨᝲ, ᝠᝨᝬᝡᝰᝰ ᝰᝣ ᝰᝫᝳᝧᝬᝲᝣᝧᝲᝯᝨᝲ ᝡᝣᝣᝲᝨ ᝯ ᝰᝯᝲᝬᝫ ᝧᝮᝫᝫ ᝯᝲᝰᝯᝰᝫᝰᝯᝦᝨᝦᝮᝬᝫ ᝰ ᝩᝮᝲᝯᝮᝦᝬᝲᝦᝳᝫᝩᝲ ᝩᝮᝦᝬᝲᝣᝫ ᝧᝨᝣ ᝰᝯᝦᝨᝦᝮᝬᝫ ᝧᝮᝬᝦᝲ᜵"
  specimen_16: "ᝩᝮᝦᝬᝲᝣᝫᝩᝲ ᝫᝨᝦᝯᝬᝪᝲᝯᝬᝣᝦᝬᝳᝣ ᝠᝧᝲᝣᝮᝫ ᝰᝫᝧᝦᝦᝲ᜵ ᝰᝲᝫᝯᝬᝯᝧᝨᝫ ᝠᝯᝲᝤᝨᝬᝬ, ᝣᝲᝨᝩᝲ ᝰᝫᝰᝮᝫᝧᝬᝫᝲᝨ ᝯᝲᝰᝮᝨᝫ ᝰᝳᝰᝨᝨᝫ ᝰ ᝠᝧᝨᝩᝮᝧᝨᝮᝦᝫ ᝯᝲᝨᝡᝯ ᝣᝰᝦᝣᝰᝲᝩᝫ ᝣᝲᝰᝰᝧᝩᝲ ᝧᝨᝣ, ᝰᝯᝲᝬᝫᝨᝦᝯᝬᝰᝫᝤᝮᝨᝮᝦᝫ ᝠᝧᝲᝣᝮᝲᝰᝫᝲᝨ ᝠᝮᝣᝲᝰᝬᝦᝲ᜵\nᝩᝮᝦᝬᝲᝣᝫᝲᝯ ᝧᝨᝣ, ᝰᝫᝧᝲᝣᝦᝯᝦ, ᝰᝫᝧᝲᝣᝰᝳᝮᝣᝰᝬ ᝠᝧᝲᝣᝮᝫ ᝰᝨᝧᝮᝬᝦᝲ; ᝠᝰᝢ ᝣᝲ ᝮᝰᝦᝮᝲᝬᝩᝮᝬᝰᝲᝨ ᝠᝨᝦᝮᝰᝦᝮᝲᝬᝰᝣᝬᝳᝤᝲ ᝨ ᝰ ᝩᝮᝦᝬᝲᝣᝫ ᝮᝧᝬᝰᝬ ᝰᝫᝤᝦᝨᝰᝫᝰᝧᝨᝨᝳᝮᝳᝩᝫ, ᝰᝯᝲᝬᝯᝲᝪᝧᝬᝮᝦᝲᝣᝰᝫᝧᝲᝣᝰᝫᝰᝣᝮᝳᝦᝲᝣᝧᝲᝣᝮᝨᝫ ᝩᝮᝦᝲᝰᝦᝬᝡ, ᝰᝯᝲᝬᝯᝬᝣᝦᝲᝦᝯᝰᝬ ᝢᝨᝫᝳᝣᝦ {ᝰᝮᝯᝫᝤᝲᝨ} ᝯᝲᝣᝰᝮᝦᝫ ᝰ ᝰᝫᝰᝲᝧᝧᝲᝫ ᝠᝮᝣᝦᝲ᜵\nᝣᝮᝬᝣᝳᝮᝨᝫ ᝰᝫᝳᝰᝲᝦᝨᝲᝬᝫᝨᝩᝳᝮᝰᝰᝮᝫ, ᝰᝯᝲᝦᝨᝫ ᝰ ᝨᝲᝬᝦᝯᝧᝲᝣᝯᝣᝰᝲᝨ ᝰᝣ ᝯᝲᝰᝮᝫᝧᝲᝣᝮᝣ ᝩᝮᝦᝬᝣᝰᝫᝡ ᝩᝮᝧᝲᝬᝳᝰᝦᝲ᜵\nᝠᝰᝬᝫ ᝠᝪᝲᝤᝳᝰᝨᝬᝫ ᝨᝲᝮᝧᝲᝰᝦᝨᝫ ᝠᝧᝲᝣᝮᝨᝫ ᝰᝯᝦᝨᝦᝮᝬᝨᝫ ᝰ ᝩᝮᝩᝦᝬᝲ ᝰᝫᝧᝲᝣᝨᝦᝮᝰᝦᝮᝲᝣᝯᝬᝯᝰᝦᝬᝫ ᝰ ᝩᝳᝮᝨᝦᝬ ᝡᝦᝨ ᝠᝧᝲᝤᝨᝦᝳᝫ ᝩᝮᝦᝬᝲᝣᝫᝩᝲ ᝧᝨᝳᝮᝣᝲᝰᝬᝦᝲ᜵\nᝠᝰᝬᝫ ᝠᝪᝲᝤᝳᝰᝨᝬᝫ ᝨᝲᝮᝧᝲᝰᝦᝨᝫ ᝠᝧᝲᝣᝮᝨᝫ ᝰᝯᝦᝨᝦᝮᝬᝨᝫ ᝰ ᝨ ᝣᝳᝩᝬᝫᝰᝣ, ᝩᝮᝨᝰᝮᝣᝰᝬᝧᝮᝲᝨ ᝣᝲᝫᝩᝲ ᝣᝮᝬᝫᝨᝳᝰᝦᝦᝳᝫ ᝡᝦᝧᝮᝳᝣᝣᝮᝬᝨᝳᝰᝦᝨᝮᝦᝫ ᝯ ᝣᝰᝬᝰᝲᝦ ᝮᝰᝦᝮᝰᝬ ᝯᝮᝤᝰᝬ ᝧᝨᝰᝬ ᝯ ᝰᝫᝲᝣᝲᝦᝰᝲᝧᝧᝬᝮᝦᝫ ᝠᝨᝬᝦ ᝯᝬᝣᝬᝦᝳᝫ ᝨᝡᝯ ᝰᝣᝰᝬᝦᝲ᜵"
}
historical: true
