id: "sat_Olck"
language: "sat"
script: "Olck"
name: "Santali, Ol Chiki"
population: 7293495
region: "IN"
exemplar_chars {
  base: "ᱚ ᱛ ᱜ ᱝ ᱞ ᱟ ᱠ ᱡ ᱢ ᱣ ᱤ ᱥ ᱦ ᱧ ᱨ ᱩ ᱪ ᱫ ᱬ ᱭ ᱮ ᱯ ᱰ ᱱ ᱲ ᱳ ᱴ ᱵ ᱶ ᱷ ᱸ ᱹ ᱺ ᱻ ᱼ ᱽ"
  numerals: "- , . % + 0᱐ 1᱑ 2᱒ 3᱓ 4᱔ 5᱕ 6᱖ 7᱗ 8᱘ 9᱙"
}
sample_text {
  masthead_full: "ᱡᱚᱛᱚᱞᱚᱠᱚ"
  masthead_partial: "ᱱᱚᱢᱚ"
  styles: "ᱡᱚᱛᱚ ᱞᱮᱠᱟᱱᱚ ᱢᱳᱱᱚ ᱟᱨᱚ ᱚᱫᱷᱤᱠᱟᱨᱚ ᱨᱮᱭᱟᱠᱚ ᱟᱫᱷᱟᱨᱚ ᱨᱮ ᱢᱩᱪᱳᱛᱚ ᱫᱷᱟᱵᱤᱪᱚ ᱥᱣᱚᱛᱚᱱᱛᱨᱚ"
  tester: "ᱡᱚᱛᱚ ᱞᱮᱠᱟᱱᱚ ᱢᱳᱱᱚ ᱟᱨᱚ ᱚᱫᱷᱤᱠᱟᱨᱚ ᱨᱮᱭᱟᱠᱚ ᱟᱫᱷᱟᱨᱚ ᱨᱮ ᱢᱩᱪᱳᱛᱚ ᱫᱷᱟᱵᱤᱪᱚ ᱥᱣᱚᱛᱚᱱᱛᱨᱚ ᱟᱨᱚ ᱥᱩᱢᱟᱱᱚ ᱠᱳ ᱦᱩᱭᱩᱠᱚᱟ᱾ ᱩᱱᱚᱠᱳ"
  poster_sm: "ᱡᱚᱛᱚ ᱞᱮᱠᱟᱱᱚ ᱢᱳᱱᱚ ᱟᱨᱚ"
  poster_md: "ᱡᱚᱛᱚ ᱞᱮᱠᱟᱱᱚ"
  poster_lg: "ᱞᱮᱠᱟᱱᱚ"
  specimen_48: "ᱡᱚᱛᱚ ᱞᱮᱠᱟᱱᱚ ᱢᱳᱱᱚ ᱟᱨᱚ ᱚᱫᱷᱤᱠᱟᱨᱚ ᱨᱮᱭᱟᱠᱚ ᱟᱫᱷᱟᱨᱚ ᱨᱮ ᱢᱩᱪᱳᱛᱚ ᱫᱷᱟᱵᱤᱪᱚ ᱥᱣᱚᱛᱚᱱᱛᱨᱚ ᱟᱨᱚ ᱥᱩᱢᱟᱱᱚ ᱠᱳ"
  specimen_36: "ᱡᱚᱛᱚ ᱞᱮᱠᱟᱱᱚ ᱢᱳᱱᱚ ᱟᱨᱚ ᱚᱫᱷᱤᱠᱟᱨᱚ ᱨᱮᱭᱟᱠᱚ ᱟᱫᱷᱟᱨᱚ ᱨᱮ ᱢᱩᱪᱳᱛᱚ ᱫᱷᱟᱵᱤᱪᱚ ᱥᱣᱚᱛᱚᱱᱛᱨᱚ ᱟᱨᱚ ᱥᱩᱢᱟᱱᱚ ᱠᱳ ᱦᱩᱭᱩᱠᱚᱟ᱾ ᱩᱱᱚᱠᱳ ᱦᱳ ᱵᱩᱫᱫᱷᱤ ᱟᱨᱚ ᱵᱩᱡᱷᱚᱦᱚᱩ ᱠᱳ ᱟᱜᱩ ᱛᱳᱨᱟ ᱵᱟᱠᱟ ᱫᱟᱱᱮᱪᱚ ᱟᱨᱚ ᱢᱤᱠᱚ ᱦᱚᱰᱚ ᱟᱨᱚ ᱫᱳᱥᱟᱨᱚ ᱦᱚᱰᱚ ᱨᱚ ᱟᱯᱱᱟᱨᱚ ᱨᱮᱭᱟᱠᱚ ᱣᱭᱚᱣᱚᱦᱟᱨᱚ ᱦᱩᱭᱩᱠᱚ ᱡᱳᱨᱩᱰᱟ᱾"
  specimen_32: "ᱡᱚᱛᱚ ᱞᱮᱠᱟᱱᱚ ᱢᱳᱱᱚ ᱟᱨᱚ ᱚᱫᱷᱤᱠᱟᱨᱚ ᱨᱮᱭᱟᱠᱚ ᱟᱫᱷᱟᱨᱚ ᱨᱮ ᱢᱩᱪᱳᱛᱚ ᱫᱷᱟᱵᱤᱪᱚ ᱥᱣᱚᱛᱚᱱᱛᱨᱚ ᱟᱨᱚ ᱥᱩᱢᱟᱱᱚ ᱠᱳ ᱦᱩᱭᱩᱠᱚᱟ᱾ ᱩᱱᱚᱠᱳ ᱦᱳ ᱵᱩᱫᱫᱷᱤ ᱟᱨᱚ ᱵᱩᱡᱷᱚᱦᱚᱩ ᱠᱳ ᱟᱜᱩ ᱛᱳᱨᱟ ᱵᱟᱠᱟ ᱫᱟᱱᱮᱪᱚ ᱟᱨᱚ ᱢᱤᱠᱚ ᱦᱚᱰᱚ ᱟᱨᱚ ᱫᱳᱥᱟᱨᱚ ᱦᱚᱰᱚ ᱨᱚ ᱟᱯᱱᱟᱨᱚ ᱨᱮᱭᱟᱠᱚ ᱣᱭᱚᱣᱚᱦᱟᱨᱚ ᱦᱩᱭᱩᱠᱚ ᱡᱳᱨᱩᱰᱟ᱾"
  specimen_21: "ᱡᱚᱛᱚ ᱞᱮᱠᱟᱱᱚ ᱢᱳᱱᱚ ᱟᱨᱚ ᱚᱫᱷᱤᱠᱟᱨᱚ ᱨᱮᱭᱟᱠᱚ ᱟᱫᱷᱟᱨᱚ ᱨᱮ ᱢᱩᱪᱳᱛᱚ ᱫᱷᱟᱵᱤᱪᱚ ᱥᱣᱚᱛᱚᱱᱛᱨᱚ ᱟᱨᱚ ᱥᱩᱢᱟᱱᱚ ᱠᱳ ᱦᱩᱭᱩᱠᱚᱟ᱾ ᱩᱱᱚᱠᱳ ᱦᱳ ᱵᱩᱫᱫᱷᱤ ᱟᱨᱚ ᱵᱩᱡᱷᱚᱦᱚᱩ ᱠᱳ ᱟᱜᱩ ᱛᱳᱨᱟ ᱵᱟᱠᱟ ᱫᱟᱱᱮᱪᱚ ᱟᱨᱚ ᱢᱤᱠᱚ ᱦᱚᱰᱚ ᱟᱨᱚ ᱫᱳᱥᱟᱨᱚ ᱦᱚᱰᱚ ᱨᱚ ᱟᱯᱱᱟᱨᱚ ᱨᱮᱭᱟᱠᱚ ᱣᱭᱚᱣᱚᱦᱟᱨᱚ ᱦᱩᱭᱩᱠᱚ ᱡᱳᱨᱩᱰᱟ᱾\nᱡᱚᱛᱚ ᱞᱮᱠᱟᱱᱚ ᱢᱳᱱᱚ ᱟᱨᱚ ᱚᱫᱷᱤᱠᱟᱨᱚ ᱨᱮᱭᱟᱠᱚ ᱟᱫᱷᱟᱨᱚ ᱨᱮ ᱢᱩᱪᱳᱛᱚ ᱫᱷᱟᱵᱤᱪᱚ ᱥᱣᱚᱛᱚᱱᱛᱨᱚ ᱟᱨᱚ ᱥᱩᱢᱟᱱᱚ ᱠᱳ ᱦᱩᱭᱩᱠᱚᱟ᱾ ᱩᱱᱚᱠᱳ ᱦᱳ ᱵᱩᱫᱫᱷᱤ ᱟᱨᱚ ᱵᱩᱡᱷᱚᱦᱚᱩ ᱠᱳ ᱟᱜᱩ ᱛᱳᱨᱟ ᱵᱟᱠᱟ ᱫᱟᱱᱮᱪᱚ ᱟᱨᱚ ᱢᱤᱠᱚ ᱦᱚᱰᱚ ᱟᱨᱚ ᱫᱳᱥᱟᱨᱚ ᱦᱚᱰᱚ ᱨᱚ ᱟᱯᱱᱟᱨᱚ ᱨᱮᱭᱟᱠᱚ ᱣᱭᱚᱣᱚᱦᱟᱨᱚ ᱦᱩᱭᱩᱠᱚ ᱡᱳᱨᱩᱰᱟ᱾\nᱡᱚᱛᱚ ᱞᱮᱠᱟᱱᱚ ᱢᱳᱱᱚ ᱟᱨᱚ ᱚᱫᱷᱤᱠᱟᱨᱚ ᱨᱮᱭᱟᱠᱚ ᱟᱫᱷᱟᱨᱚ ᱨᱮ ᱢᱩᱪᱳᱛᱚ ᱫᱷᱟᱵᱤᱪᱚ ᱥᱣᱚᱛᱚᱱᱛᱨᱚ ᱟᱨᱚ ᱥᱩᱢᱟᱱᱚ ᱠᱳ ᱦᱩᱭᱩᱠᱚᱟ᱾ ᱩᱱᱚᱠᱳ ᱦᱳ ᱵᱩᱫᱫᱷᱤ ᱟᱨᱚ ᱵᱩᱡᱷᱚᱦᱚᱩ ᱠᱳ ᱟᱜᱩ ᱛᱳᱨᱟ ᱵᱟᱠᱟ ᱫᱟᱱᱮᱪᱚ ᱟᱨᱚ ᱢᱤᱠᱚ ᱦᱚᱰᱚ ᱟᱨᱚ ᱫᱳᱥᱟᱨᱚ ᱦᱚᱰᱚ ᱨᱚ ᱟᱯᱱᱟᱨᱚ ᱨᱮᱭᱟᱠᱚ ᱣᱭᱚᱣᱚᱦᱟᱨᱚ ᱦᱩᱭᱩᱠᱚ ᱡᱳᱨᱩᱰᱟ᱾"
  specimen_16: "ᱡᱚᱛᱚ ᱞᱮᱠᱟᱱᱚ ᱢᱳᱱᱚ ᱟᱨᱚ ᱚᱫᱷᱤᱠᱟᱨᱚ ᱨᱮᱭᱟᱠᱚ ᱟᱫᱷᱟᱨᱚ ᱨᱮ ᱢᱩᱪᱳᱛᱚ ᱫᱷᱟᱵᱤᱪᱚ ᱥᱣᱚᱛᱚᱱᱛᱨᱚ ᱟᱨᱚ ᱥᱩᱢᱟᱱᱚ ᱠᱳ ᱦᱩᱭᱩᱠᱚᱟ᱾ ᱩᱱᱚᱠᱳ ᱦᱳ ᱵᱩᱫᱫᱷᱤ ᱟᱨᱚ ᱵᱩᱡᱷᱚᱦᱚᱩ ᱠᱳ ᱟᱜᱩ ᱛᱳᱨᱟ ᱵᱟᱠᱟ ᱫᱟᱱᱮᱪᱚ ᱟᱨᱚ ᱢᱤᱠᱚ ᱦᱚᱰᱚ ᱟᱨᱚ ᱫᱳᱥᱟᱨᱚ ᱦᱚᱰᱚ ᱨᱚ ᱟᱯᱱᱟᱨᱚ ᱨᱮᱭᱟᱠᱚ ᱣᱭᱚᱣᱚᱦᱟᱨᱚ ᱦᱩᱭᱩᱠᱚ ᱡᱳᱨᱩᱰᱟ᱾\nᱡᱚᱛᱚ ᱞᱮᱠᱟᱱᱚ ᱢᱳᱱᱚ ᱟᱨᱚ ᱚᱫᱷᱤᱠᱟᱨᱚ ᱨᱮᱭᱟᱠᱚ ᱟᱫᱷᱟᱨᱚ ᱨᱮ ᱢᱩᱪᱳᱛᱚ ᱫᱷᱟᱵᱤᱪᱚ ᱥᱣᱚᱛᱚᱱᱛᱨᱚ ᱟᱨᱚ ᱥᱩᱢᱟᱱᱚ ᱠᱳ ᱦᱩᱭᱩᱠᱚᱟ᱾ ᱩᱱᱚᱠᱳ ᱦᱳ ᱵᱩᱫᱫᱷᱤ ᱟᱨᱚ ᱵᱩᱡᱷᱚᱦᱚᱩ ᱠᱳ ᱟᱜᱩ ᱛᱳᱨᱟ ᱵᱟᱠᱟ ᱫᱟᱱᱮᱪᱚ ᱟᱨᱚ ᱢᱤᱠᱚ ᱦᱚᱰᱚ ᱟᱨᱚ ᱫᱳᱥᱟᱨᱚ ᱦᱚᱰᱚ ᱨᱚ ᱟᱯᱱᱟᱨᱚ ᱨᱮᱭᱟᱠᱚ ᱣᱭᱚᱣᱚᱦᱟᱨᱚ ᱦᱩᱭᱩᱠᱚ ᱡᱳᱨᱩᱰᱟ᱾\nᱡᱚᱛᱚ ᱞᱮᱠᱟᱱᱚ ᱢᱳᱱᱚ ᱟᱨᱚ ᱚᱫᱷᱤᱠᱟᱨᱚ ᱨᱮᱭᱟᱠᱚ ᱟᱫᱷᱟᱨᱚ ᱨᱮ ᱢᱩᱪᱳᱛᱚ ᱫᱷᱟᱵᱤᱪᱚ ᱥᱣᱚᱛᱚᱱᱛᱨᱚ ᱟᱨᱚ ᱥᱩᱢᱟᱱᱚ ᱠᱳ ᱦᱩᱭᱩᱠᱚᱟ᱾ ᱩᱱᱚᱠᱳ ᱦᱳ ᱵᱩᱫᱫᱷᱤ ᱟᱨᱚ ᱵᱩᱡᱷᱚᱦᱚᱩ ᱠᱳ ᱟᱜᱩ ᱛᱳᱨᱟ ᱵᱟᱠᱟ ᱫᱟᱱᱮᱪᱚ ᱟᱨᱚ ᱢᱤᱠᱚ ᱦᱚᱰᱚ ᱟᱨᱚ ᱫᱳᱥᱟᱨᱚ ᱦᱚᱰᱚ ᱨᱚ ᱟᱯᱱᱟᱨᱚ ᱨᱮᱭᱟᱠᱚ ᱣᱭᱚᱣᱚᱦᱟᱨᱚ ᱦᱩᱭᱩᱠᱚ ᱡᱳᱨᱩᱰᱟ᱾\nᱡᱚᱛᱚ ᱞᱮᱠᱟᱱᱚ ᱢᱳᱱᱚ ᱟᱨᱚ ᱚᱫᱷᱤᱠᱟᱨᱚ ᱨᱮᱭᱟᱠᱚ ᱟᱫᱷᱟᱨᱚ ᱨᱮ ᱢᱩᱪᱳᱛᱚ ᱫᱷᱟᱵᱤᱪᱚ ᱥᱣᱚᱛᱚᱱᱛᱨᱚ ᱟᱨᱚ ᱥᱩᱢᱟᱱᱚ ᱠᱳ ᱦᱩᱭᱩᱠᱚᱟ᱾ ᱩᱱᱚᱠᱳ ᱦᱳ ᱵᱩᱫᱫᱷᱤ ᱟᱨᱚ ᱵᱩᱡᱷᱚᱦᱚᱩ ᱠᱳ ᱟᱜᱩ ᱛᱳᱨᱟ ᱵᱟᱠᱟ ᱫᱟᱱᱮᱪᱚ ᱟᱨᱚ ᱢᱤᱠᱚ ᱦᱚᱰᱚ ᱟᱨᱚ ᱫᱳᱥᱟᱨᱚ ᱦᱚᱰᱚ ᱨᱚ ᱟᱯᱱᱟᱨᱚ ᱨᱮᱭᱟᱠᱚ ᱣᱭᱚᱣᱚᱦᱟᱨᱚ ᱦᱩᱭᱩᱠᱚ ᱡᱳᱨᱩᱰᱟ᱾\nᱡᱚᱛᱚ ᱞᱮᱠᱟᱱᱚ ᱢᱳᱱᱚ ᱟᱨᱚ ᱚᱫᱷᱤᱠᱟᱨᱚ ᱨᱮᱭᱟᱠᱚ ᱟᱫᱷᱟᱨᱚ ᱨᱮ ᱢᱩᱪᱳᱛᱚ ᱫᱷᱟᱵᱤᱪᱚ ᱥᱣᱚᱛᱚᱱᱛᱨᱚ ᱟᱨᱚ ᱥᱩᱢᱟᱱᱚ ᱠᱳ ᱦᱩᱭᱩᱠᱚᱟ᱾ ᱩᱱᱚᱠᱳ ᱦᱳ ᱵᱩᱫᱫᱷᱤ ᱟᱨᱚ ᱵᱩᱡᱷᱚᱦᱚᱩ ᱠᱳ ᱟᱜᱩ ᱛᱳᱨᱟ ᱵᱟᱠᱟ ᱫᱟᱱᱮᱪᱚ ᱟᱨᱚ ᱢᱤᱠᱚ ᱦᱚᱰᱚ ᱟᱨᱚ ᱫᱳᱥᱟᱨᱚ ᱦᱚᱰᱚ ᱨᱚ ᱟᱯᱱᱟᱨᱚ ᱨᱮᱭᱟᱠᱚ ᱣᱭᱚᱣᱚᱦᱟᱨᱚ ᱦᱩᱭᱩᱠᱚ ᱡᱳᱨᱩᱰᱟ᱾"
}
