id: "sd_Khoj"
language: "sd"
script: "Khoj"
name: "Sindhi, Khojki"
historical: true
population: 0
region: "IN"
region: "PK"
sample_text {
    masthead_full: "𑈩𑈤𑈨𑈦"
    masthead_partial: "𑈀𑈞"
    styles: "𑈩𑈤𑈨𑈦𑈬𑈺𑈀𑈞𑈩𑈬𑈞𑈺𑈁𑈐𑈶𑈬𑈛𑈺𑈂𑈺𑈀𑈐𑈶𑈙𑈺𑈂𑈺𑈪𑈈𑈶𑈞𑈺ڄ𑈥𑈺𑈪𑈨𑈬𑈧𑈥𑈺ڪ𑈀𑈞"
    tester: "𑈩𑈤𑈨𑈦𑈬𑈺𑈀𑈞𑈩𑈬𑈞𑈺𑈁𑈐𑈶𑈬𑈛𑈺𑈂𑈺𑈀𑈐𑈶𑈙𑈺𑈂𑈺𑈪𑈈𑈶𑈞𑈺ڄ𑈥𑈺𑈪𑈨𑈬𑈧𑈥𑈺ڪ𑈀𑈞𑈺𑈞𑈦𑈬𑈞𑈦𑈺𑈟𑈥𑈛𑈬ٿ𑈥𑈬𑈺𑈁𑈪𑈞𑈸𑈺𑈀𑈞𑈪𑈞"
    poster_sm: "𑈩𑈤𑈨𑈦𑈬𑈺𑈀𑈞𑈩𑈬𑈞"
    poster_md: "𑈩𑈤𑈨𑈦𑈬"
    poster_lg: "𑈩𑈤𑈨𑈦𑈬"
    specimen_48: "𑈩𑈤𑈨𑈦𑈬𑈺𑈀𑈞𑈩𑈬𑈞𑈺𑈁𑈐𑈶𑈬𑈛𑈺𑈂𑈺𑈀𑈐𑈶𑈙𑈺𑈂𑈺𑈪𑈈𑈶𑈞𑈺ڄ𑈥𑈺𑈪𑈨𑈬𑈧𑈥𑈺ڪ𑈀𑈞𑈺𑈞𑈦𑈬𑈞𑈦𑈺𑈟𑈥𑈛𑈬ٿ𑈥𑈬"
    specimen_36: "𑈩𑈤𑈨𑈦𑈬𑈺𑈀𑈞𑈩𑈬𑈞𑈺𑈁𑈐𑈶𑈬𑈛𑈺𑈂𑈺𑈀𑈐𑈶𑈙𑈺𑈂𑈺𑈪𑈈𑈶𑈞𑈺ڄ𑈥𑈺𑈪𑈨𑈬𑈧𑈥𑈺ڪ𑈀𑈞𑈺𑈞𑈦𑈬𑈞𑈦𑈺𑈟𑈥𑈛𑈬ٿ𑈥𑈬𑈺𑈁𑈪𑈞𑈸𑈺𑈀𑈞𑈪𑈞𑈺ڪ𑈥𑈺𑈀𑈈𑈶𑈧𑈺𑈂𑈺𑈐𑈶𑈤𑈥𑈦𑈺𑈪𑈬𑈩𑈧𑈺ٿ𑈥𑈨𑈺𑈁𑈪𑈥,𑈺ڪ𑈦𑈥𑈺𑈀𑈞𑈪𑈞𑈺ڪ𑈥𑈺𑈪ڪ𑈺ٻ𑈥𑈥𑈺𑈩𑈧𑈞𑈺ڀ𑈧𑈥𑈥چ𑈀𑈦𑈺𑈥𑈺𑈨𑈬𑈦𑈨𑈺𑈩𑈬𑈨ڪ𑈺𑈀𑈉𑈶𑈙𑈥𑈬𑈦𑈺ڪ𑈦ڻ𑈺گ𑈪𑈦𑈺𑈐𑈥."
    specimen_32: "𑈩𑈤𑈨𑈦𑈬𑈺𑈀𑈞𑈩𑈬𑈞𑈺𑈁𑈐𑈶𑈬𑈛𑈺𑈂𑈺𑈀𑈐𑈶𑈙𑈺𑈂𑈺𑈪𑈈𑈶𑈞𑈺ڄ𑈥𑈺𑈪𑈨𑈬𑈧𑈥𑈺ڪ𑈀𑈞𑈺𑈞𑈦𑈬𑈞𑈦𑈺𑈟𑈥𑈛𑈬ٿ𑈥𑈬𑈺𑈁𑈪𑈞𑈸𑈺𑈀𑈞𑈪𑈞𑈺ڪ𑈥𑈺𑈀𑈈𑈶𑈧𑈺𑈂𑈺𑈐𑈶𑈤𑈥𑈦𑈺𑈪𑈬𑈩𑈧𑈺ٿ𑈥𑈨𑈺𑈁𑈪𑈥,𑈺ڪ𑈦𑈥𑈺𑈀𑈞𑈪𑈞𑈺ڪ𑈥𑈺𑈪ڪ𑈺ٻ𑈥𑈥𑈺𑈩𑈧𑈞𑈺ڀ𑈧𑈥𑈥چ𑈀𑈦𑈺𑈥𑈺𑈨𑈬𑈦𑈨𑈺𑈩𑈬𑈨ڪ𑈺𑈀𑈉𑈶𑈙𑈥𑈬𑈦𑈺ڪ𑈦ڻ𑈺گ𑈪𑈦𑈺𑈐𑈥."
    specimen_21: "𑈩𑈤𑈨𑈦𑈬𑈺𑈀𑈞𑈩𑈬𑈞𑈺𑈁𑈐𑈶𑈬𑈛𑈺𑈂𑈺𑈀𑈐𑈶𑈙𑈺𑈂𑈺𑈪𑈈𑈶𑈞𑈺ڄ𑈥𑈺𑈪𑈨𑈬𑈧𑈥𑈺ڪ𑈀𑈞𑈺𑈞𑈦𑈬𑈞𑈦𑈺𑈟𑈥𑈛𑈬ٿ𑈥𑈬𑈺𑈁𑈪𑈞𑈸𑈺𑈀𑈞𑈪𑈞𑈺ڪ𑈥𑈺𑈀𑈈𑈶𑈧𑈺𑈂𑈺𑈐𑈶𑈤𑈥𑈦𑈺𑈪𑈬𑈩𑈧𑈺ٿ𑈥𑈨𑈺𑈁𑈪𑈥,𑈺ڪ𑈦𑈥𑈺𑈀𑈞𑈪𑈞𑈺ڪ𑈥𑈺𑈪ڪ𑈺ٻ𑈥𑈥𑈺𑈩𑈧𑈞𑈺ڀ𑈧𑈥𑈥چ𑈀𑈦𑈺𑈥𑈺𑈨𑈬𑈦𑈨𑈺𑈩𑈬𑈨ڪ𑈺𑈀𑈉𑈶𑈙𑈥𑈬𑈦𑈺ڪ𑈦ڻ𑈺گ𑈪𑈦𑈺𑈐𑈥𑈸\n𑈩𑈤𑈨𑈦𑈬𑈺𑈀𑈞𑈩𑈬𑈞𑈺𑈁𑈐𑈶𑈬𑈛𑈺𑈂𑈺𑈀𑈐𑈶𑈙𑈺𑈂𑈺𑈪𑈈𑈶𑈞𑈺ڄ𑈥𑈺𑈪𑈨𑈬𑈧𑈥𑈺ڪ𑈀𑈞𑈺𑈞𑈦𑈬𑈞𑈦𑈺𑈟𑈥𑈛𑈬ٿ𑈥𑈬𑈺𑈁𑈪𑈞𑈸𑈺𑈀𑈞𑈪𑈞𑈺ڪ𑈥𑈺𑈀𑈈𑈶𑈧𑈺𑈂𑈺𑈐𑈶𑈤𑈥𑈦𑈺𑈪𑈬𑈩𑈧𑈺ٿ𑈥𑈨𑈺𑈁𑈪𑈥,𑈺ڪ𑈦𑈥𑈺𑈀𑈞𑈪𑈞𑈺ڪ𑈥𑈺𑈪ڪ𑈺ٻ𑈥𑈥𑈺𑈩𑈧𑈞𑈺ڀ𑈧𑈥𑈥چ𑈀𑈦𑈺𑈥𑈺𑈨𑈬𑈦𑈨𑈺𑈩𑈬𑈨ڪ𑈺𑈀𑈉𑈶𑈙𑈥𑈬𑈦𑈺ڪ𑈦ڻ𑈺گ𑈪𑈦𑈺𑈐𑈥."
    specimen_16: "𑈩𑈤𑈨𑈦𑈬𑈺𑈀𑈞𑈩𑈬𑈞𑈺𑈁𑈐𑈶𑈬𑈛𑈺𑈂𑈺𑈀𑈐𑈶𑈙𑈺𑈂𑈺𑈪𑈈𑈶𑈞𑈺ڄ𑈥𑈺𑈪𑈨𑈬𑈧𑈥𑈺ڪ𑈀𑈞𑈺𑈞𑈦𑈬𑈞𑈦𑈺𑈟𑈥𑈛𑈬ٿ𑈥𑈬𑈺𑈁𑈪𑈞𑈸𑈺𑈀𑈞𑈪𑈞𑈺ڪ𑈥𑈺𑈀𑈈𑈶𑈧𑈺𑈂𑈺𑈐𑈶𑈤𑈥𑈦𑈺𑈪𑈬𑈩𑈧𑈺ٿ𑈥𑈨𑈺𑈁𑈪𑈥,𑈺ڪ𑈦𑈥𑈺𑈀𑈞𑈪𑈞𑈺ڪ𑈥𑈺𑈪ڪ𑈺ٻ𑈥𑈥𑈺𑈩𑈧𑈞𑈺ڀ𑈧𑈥𑈥چ𑈀𑈦𑈺𑈥𑈺𑈨𑈬𑈦𑈨𑈺𑈩𑈬𑈨ڪ𑈺𑈀𑈉𑈶𑈙𑈥𑈬𑈦𑈺ڪ𑈦ڻ𑈺گ𑈪𑈦𑈺𑈐𑈥𑈸\n𑈩𑈤𑈨𑈦𑈬𑈺𑈀𑈞𑈩𑈬𑈞𑈺𑈁𑈐𑈶𑈬𑈛𑈺𑈂𑈺𑈀𑈐𑈶𑈙𑈺𑈂𑈺𑈪𑈈𑈶𑈞𑈺ڄ𑈥𑈺𑈪𑈨𑈬𑈧𑈥𑈺ڪ𑈀𑈞𑈺𑈞𑈦𑈬𑈞𑈦𑈺𑈟𑈥𑈛𑈬ٿ𑈥𑈬𑈺𑈁𑈪𑈞𑈸𑈺𑈀𑈞𑈪𑈞𑈺ڪ𑈥𑈺𑈀𑈈𑈶𑈧𑈺𑈂𑈺𑈐𑈶𑈤𑈥𑈦𑈺𑈪𑈬𑈩𑈧𑈺ٿ𑈥𑈨𑈺𑈁𑈪𑈥,𑈺ڪ𑈦𑈥𑈺𑈀𑈞𑈪𑈞𑈺ڪ𑈥𑈺𑈪ڪ𑈺ٻ𑈥𑈥𑈺𑈩𑈧𑈞𑈺ڀ𑈧𑈥𑈥چ𑈀𑈦𑈺𑈥𑈺𑈨𑈬𑈦𑈨𑈺𑈩𑈬𑈨ڪ𑈺𑈀𑈉𑈶𑈙𑈥𑈬𑈦𑈺ڪ𑈦ڻ𑈺گ𑈪𑈦𑈺𑈐𑈥𑈸\n𑈩𑈤𑈨𑈦𑈬𑈺𑈀𑈞𑈩𑈬𑈞𑈺𑈁𑈐𑈶𑈬𑈛𑈺𑈂𑈺𑈀𑈐𑈶𑈙𑈺𑈂𑈺𑈪𑈈𑈶𑈞𑈺ڄ𑈥𑈺𑈪𑈨𑈬𑈧𑈥𑈺ڪ𑈀𑈞𑈺𑈞𑈦𑈬𑈞𑈦𑈺𑈟𑈥𑈛𑈬ٿ𑈥𑈬𑈺𑈁𑈪𑈞𑈸𑈺𑈀𑈞𑈪𑈞𑈺ڪ𑈥𑈺𑈀𑈈𑈶𑈧𑈺𑈂𑈺𑈐𑈶𑈤𑈥𑈦𑈺𑈪𑈬𑈩𑈧𑈺ٿ𑈥𑈨𑈺𑈁𑈪𑈥,𑈺ڪ𑈦𑈥𑈺𑈀𑈞𑈪𑈞𑈺ڪ𑈥𑈺𑈪ڪ𑈺ٻ𑈥𑈥𑈺𑈩𑈧𑈞𑈺ڀ𑈧𑈥𑈥چ𑈀𑈦𑈺𑈥𑈺𑈨𑈬𑈦𑈨𑈺𑈩𑈬𑈨ڪ𑈺𑈀𑈉𑈶𑈙𑈥𑈬𑈦𑈺ڪ𑈦ڻ𑈺گ𑈪𑈦𑈺𑈐𑈥𑈸\n𑈩𑈤𑈨𑈦𑈬𑈺𑈀𑈞𑈩𑈬𑈞𑈺𑈁𑈐𑈶𑈬𑈛𑈺𑈂𑈺𑈀𑈐𑈶𑈙𑈺𑈂𑈺𑈪𑈈𑈶𑈞𑈺ڄ𑈥𑈺𑈪𑈨𑈬𑈧𑈥𑈺ڪ𑈀𑈞𑈺𑈞𑈦𑈬𑈞𑈦𑈺𑈟𑈥𑈛𑈬ٿ𑈥𑈬𑈺𑈁𑈪𑈞𑈸𑈺𑈀𑈞𑈪𑈞𑈺ڪ𑈥𑈺𑈀𑈈𑈶𑈧𑈺𑈂𑈺𑈐𑈶𑈤𑈥𑈦𑈺𑈪𑈬𑈩𑈧𑈺ٿ𑈥𑈨𑈺𑈁𑈪𑈥,𑈺ڪ𑈦𑈥𑈺𑈀𑈞𑈪𑈞𑈺ڪ𑈥𑈺𑈪ڪ𑈺ٻ𑈥𑈥𑈺𑈩𑈧𑈞𑈺ڀ𑈧𑈥𑈥چ𑈀𑈦𑈺𑈥𑈺𑈨𑈬𑈦𑈨𑈺𑈩𑈬𑈨ڪ𑈺𑈀𑈉𑈶𑈙𑈥𑈬𑈦𑈺ڪ𑈦ڻ𑈺گ𑈪𑈦𑈺𑈐𑈥𑈸"
  }