id: "sd_Khud"
language: "sd"
script: "Sind"
name: "Sindhi, Khudawadi"
population: 0
region: "IN"
region: "PK"
historical: true

sample_text {
    masthead_full: "𑋝𑋗𑋛𑋙"
    masthead_partial: "𑊰𑋑"
    styles: "𑋝𑋗𑋛𑋙𑋠 𑊰𑋑𑋝𑋠𑋑 𑊱𑋂𑋩𑋠𑋏 𑊲 𑊰𑋂𑋩𑋍 𑊲 𑋞𑊺𑋩𑋑 ڄ𑋘 𑋞𑋛𑋠𑋚𑋘 ڪ𑊰𑋑"
    tester: "𑋝𑋗𑋛𑋙𑋠 𑊰𑋑𑋝𑋠𑋑 𑊱𑋂𑋩𑋠𑋏 𑊲 𑊰𑋂𑋩𑋍 𑊲 𑋞𑊺𑋩𑋑 ڄ𑋘 𑋞𑋛𑋠𑋚𑋘 ڪ𑊰𑋑 𑋑𑋙𑋠𑋑𑋙 𑋒𑋘𑋏𑋠ٿ𑋘𑋠 𑊱𑋞𑋑। 𑊰𑋑𑋞𑋑"
    poster_sm: "𑋝𑋗𑋛𑋙𑋠 𑊰𑋑𑋝𑋠𑋑"
    poster_md: "𑋝𑋗𑋛𑋙𑋠"
    poster_lg: "𑋝𑋗𑋛𑋙𑋠"
    specimen_48: "𑋝𑋗𑋛𑋙𑋠 𑊰𑋑𑋝𑋠𑋑 𑊱𑋂𑋩𑋠𑋏 𑊲 𑊰𑋂𑋩𑋍 𑊲 𑋞𑊺𑋩𑋑 ڄ𑋘 𑋞𑋛𑋠𑋚𑋘 ڪ𑊰𑋑 𑋑𑋙𑋠𑋑𑋙 𑋒𑋘𑋏𑋠ٿ𑋘𑋠"
    specimen_36: "𑋝𑋗𑋛𑋙𑋠 𑊰𑋑𑋝𑋠𑋑 𑊱𑋂𑋩𑋠𑋏 𑊲 𑊰𑋂𑋩𑋍 𑊲 𑋞𑊺𑋩𑋑 ڄ𑋘 𑋞𑋛𑋠𑋚𑋘 ڪ𑊰𑋑 𑋑𑋙𑋠𑋑𑋙 𑋒𑋘𑋏𑋠ٿ𑋘𑋠 𑊱𑋞𑋑। 𑊰𑋑𑋞𑋑 ڪ𑋘 𑊰𑊺𑋩𑋚 𑊲 𑋂𑋩𑋗𑋘𑋙 𑋞𑋠𑋝𑋚 ٿ𑋘𑋛 𑊱𑋞𑋘, ڪ𑋙𑋘 𑊰𑋑𑋞𑋑 ڪ𑋘 𑋞ڪ ٻ𑋘𑋘 𑋝𑋚𑋑 ڀ𑋚𑋘𑋘چ𑊰𑋙 𑋘 𑋛𑋠𑋙𑋛 𑋝𑋠𑋛ڪ 𑊰𑊻𑋩𑋍𑋘𑋠𑋙 ڪ𑋙ڻ گ𑋞𑋙 𑋂𑋘."
    specimen_32: "𑋝𑋗𑋛𑋙𑋠 𑊰𑋑𑋝𑋠𑋑 𑊱𑋂𑋩𑋠𑋏 𑊲 𑊰𑋂𑋩𑋍 𑊲 𑋞𑊺𑋩𑋑 ڄ𑋘 𑋞𑋛𑋠𑋚𑋘 ڪ𑊰𑋑 𑋑𑋙𑋠𑋑𑋙 𑋒𑋘𑋏𑋠ٿ𑋘𑋠 𑊱𑋞𑋑। 𑊰𑋑𑋞𑋑 ڪ𑋘 𑊰𑊺𑋩𑋚 𑊲 𑋂𑋩𑋗𑋘𑋙 𑋞𑋠𑋝𑋚 ٿ𑋘𑋛 𑊱𑋞𑋘, ڪ𑋙𑋘 𑊰𑋑𑋞𑋑 ڪ𑋘 𑋞ڪ ٻ𑋘𑋘 𑋝𑋚𑋑 ڀ𑋚𑋘𑋘چ𑊰𑋙 𑋘 𑋛𑋠𑋙𑋛 𑋝𑋠𑋛ڪ 𑊰𑊻𑋩𑋍𑋘𑋠𑋙 ڪ𑋙ڻ گ𑋞𑋙 𑋂𑋘."
    specimen_21: "𑋝𑋗𑋛𑋙𑋠 𑊰𑋑𑋝𑋠𑋑 𑊱𑋂𑋩𑋠𑋏 𑊲 𑊰𑋂𑋩𑋍 𑊲 𑋞𑊺𑋩𑋑 ڄ𑋘 𑋞𑋛𑋠𑋚𑋘 ڪ𑊰𑋑 𑋑𑋙𑋠𑋑𑋙 𑋒𑋘𑋏𑋠ٿ𑋘𑋠 𑊱𑋞𑋑। 𑊰𑋑𑋞𑋑 ڪ𑋘 𑊰𑊺𑋩𑋚 𑊲 𑋂𑋩𑋗𑋘𑋙 𑋞𑋠𑋝𑋚 ٿ𑋘𑋛 𑊱𑋞𑋘, ڪ𑋙𑋘 𑊰𑋑𑋞𑋑 ڪ𑋘 𑋞ڪ ٻ𑋘𑋘 𑋝𑋚𑋑 ڀ𑋚𑋘𑋘چ𑊰𑋙 𑋘 𑋛𑋠𑋙𑋛 𑋝𑋠𑋛ڪ 𑊰𑊻𑋩𑋍𑋘𑋠𑋙 ڪ𑋙ڻ گ𑋞𑋙 𑋂𑋘।\n𑋝𑋗𑋛𑋙𑋠 𑊰𑋑𑋝𑋠𑋑 𑊱𑋂𑋩𑋠𑋏 𑊲 𑊰𑋂𑋩𑋍 𑊲 𑋞𑊺𑋩𑋑 ڄ𑋘 𑋞𑋛𑋠𑋚𑋘 ڪ𑊰𑋑 𑋑𑋙𑋠𑋑𑋙 𑋒𑋘𑋏𑋠ٿ𑋘𑋠 𑊱𑋞𑋑। 𑊰𑋑𑋞𑋑 ڪ𑋘 𑊰𑊺𑋩𑋚 𑊲 𑋂𑋩𑋗𑋘𑋙 𑋞𑋠𑋝𑋚 ٿ𑋘𑋛 𑊱𑋞𑋘, ڪ𑋙𑋘 𑊰𑋑𑋞𑋑 ڪ𑋘 𑋞ڪ ٻ𑋘𑋘 𑋝𑋚𑋑 ڀ𑋚𑋘𑋘چ𑊰𑋙 𑋘 𑋛𑋠𑋙𑋛 𑋝𑋠𑋛ڪ 𑊰𑊻𑋩𑋍𑋘𑋠𑋙 ڪ𑋙ڻ گ𑋞𑋙 𑋂𑋘."
    specimen_16: "𑋝𑋗𑋛𑋙𑋠 𑊰𑋑𑋝𑋠𑋑 𑊱𑋂𑋩𑋠𑋏 𑊲 𑊰𑋂𑋩𑋍 𑊲 𑋞𑊺𑋩𑋑 ڄ𑋘 𑋞𑋛𑋠𑋚𑋘 ڪ𑊰𑋑 𑋑𑋙𑋠𑋑𑋙 𑋒𑋘𑋏𑋠ٿ𑋘𑋠 𑊱𑋞𑋑। 𑊰𑋑𑋞𑋑 ڪ𑋘 𑊰𑊺𑋩𑋚 𑊲 𑋂𑋩𑋗𑋘𑋙 𑋞𑋠𑋝𑋚 ٿ𑋘𑋛 𑊱𑋞𑋘, ڪ𑋙𑋘 𑊰𑋑𑋞𑋑 ڪ𑋘 𑋞ڪ ٻ𑋘𑋘 𑋝𑋚𑋑 ڀ𑋚𑋘𑋘چ𑊰𑋙 𑋘 𑋛𑋠𑋙𑋛 𑋝𑋠𑋛ڪ 𑊰𑊻𑋩𑋍𑋘𑋠𑋙 ڪ𑋙ڻ گ𑋞𑋙 𑋂𑋘।\n𑋝𑋗𑋛𑋙𑋠 𑊰𑋑𑋝𑋠𑋑 𑊱𑋂𑋩𑋠𑋏 𑊲 𑊰𑋂𑋩𑋍 𑊲 𑋞𑊺𑋩𑋑 ڄ𑋘 𑋞𑋛𑋠𑋚𑋘 ڪ𑊰𑋑 𑋑𑋙𑋠𑋑𑋙 𑋒𑋘𑋏𑋠ٿ𑋘𑋠 𑊱𑋞𑋑। 𑊰𑋑𑋞𑋑 ڪ𑋘 𑊰𑊺𑋩𑋚 𑊲 𑋂𑋩𑋗𑋘𑋙 𑋞𑋠𑋝𑋚 ٿ𑋘𑋛 𑊱𑋞𑋘, ڪ𑋙𑋘 𑊰𑋑𑋞𑋑 ڪ𑋘 𑋞ڪ ٻ𑋘𑋘 𑋝𑋚𑋑 ڀ𑋚𑋘𑋘چ𑊰𑋙 𑋘 𑋛𑋠𑋙𑋛 𑋝𑋠𑋛ڪ 𑊰𑊻𑋩𑋍𑋘𑋠𑋙 ڪ𑋙ڻ گ𑋞𑋙 𑋂𑋘।\n𑋝𑋗𑋛𑋙𑋠 𑊰𑋑𑋝𑋠𑋑 𑊱𑋂𑋩𑋠𑋏 𑊲 𑊰𑋂𑋩𑋍 𑊲 𑋞𑊺𑋩𑋑 ڄ𑋘 𑋞𑋛𑋠𑋚𑋘 ڪ𑊰𑋑 𑋑𑋙𑋠𑋑𑋙 𑋒𑋘𑋏𑋠ٿ𑋘𑋠 𑊱𑋞𑋑। 𑊰𑋑𑋞𑋑 ڪ𑋘 𑊰𑊺𑋩𑋚 𑊲 𑋂𑋩𑋗𑋘𑋙 𑋞𑋠𑋝𑋚 ٿ𑋘𑋛 𑊱𑋞𑋘, ڪ𑋙𑋘 𑊰𑋑𑋞𑋑 ڪ𑋘 𑋞ڪ ٻ𑋘𑋘 𑋝𑋚𑋑 ڀ𑋚𑋘𑋘چ𑊰𑋙 𑋘 𑋛𑋠𑋙𑋛 𑋝𑋠𑋛ڪ 𑊰𑊻𑋩𑋍𑋘𑋠𑋙 ڪ𑋙ڻ گ𑋞𑋙 𑋂𑋘।\n𑋝𑋗𑋛𑋙𑋠 𑊰𑋑𑋝𑋠𑋑 𑊱𑋂𑋩𑋠𑋏 𑊲 𑊰𑋂𑋩𑋍 𑊲 𑋞𑊺𑋩𑋑 ڄ𑋘 𑋞𑋛𑋠𑋚𑋘 ڪ𑊰𑋑 𑋑𑋙𑋠𑋑𑋙 𑋒𑋘𑋏𑋠ٿ𑋘𑋠 𑊱𑋞𑋑। 𑊰𑋑𑋞𑋑 ڪ𑋘 𑊰𑊺𑋩𑋚 𑊲 𑋂𑋩𑋗𑋘𑋙 𑋞𑋠𑋝𑋚 ٿ𑋘𑋛 𑊱𑋞𑋘, ڪ𑋙𑋘 𑊰𑋑𑋞𑋑 ڪ𑋘 𑋞ڪ ٻ𑋘𑋘 𑋝𑋚𑋑 ڀ𑋚𑋘𑋘چ𑊰𑋙 𑋘 𑋛𑋠𑋙𑋛 𑋝𑋠𑋛ڪ 𑊰𑊻𑋩𑋍𑋘𑋠𑋙 ڪ𑋙ڻ گ𑋞𑋙 𑋂𑋘।"
  }
  