id: "sey_Latn"
language: "sey"
script: "Latn"
name: "Secoya"
region: "EC"
region: "PE"
exemplar_chars {
  base: "A D E Ë I J K M N Ñ O P S T U W Y a d e ë i j k m n ñ o p s t u w y \'"
}
sample_text {
  masthead_full: "SsIi"
  masthead_partial: "Aa"
  styles: "Si\'apai aide\'oyë kua\'ye peoye kui\'ne siayë\'kë"
  tester: "Si\'apai aide\'oyë kua\'ye peoye kui\'ne siayë\'kë maka pa\'iye kui\'ne tutupaye"
  poster_sm: "Si\'apai aide\'oyë"
  poster_md: "Si\'apai aide"
  poster_lg: "Si\'apai"
  specimen_48: "Si\'apai aide\'oyë kua\'ye peoye kui\'ne siayë\'kë maka pa\'iye kui\'ne tutupaye koni, jaje kuasase\'sëtepi kuaju\'i\'ne peoye ñese saiye pa\'iji ko̱kaijë yekë paireje."
  specimen_36: "Si\'apai aide\'oyë kua\'ye peoye kui\'ne siayë\'kë maka pa\'iye kui\'ne tutupaye koni, jaje kuasase\'sëtepi kuaju\'i\'ne peoye ñese saiye pa\'iji ko̱kaijë yekë paireje."
  specimen_32: "Si\'apai aide\'oyë kua\'ye peoye kui\'ne siayë\'kë maka pa\'iye kui\'ne tutupaye koni, jaje kuasase\'sëtepi kuaju\'i\'ne peoye ñese saiye pa\'iji ko̱kaijë yekë paireje."
  specimen_21: "Si\'apai aide\'oyë kua\'ye peoye kui\'ne siayë\'kë maka pa\'iye kui\'ne tutupaye koni, jaje kuasase\'sëtepi kuaju\'i\'ne peoye ñese saiye pa\'iji ko̱kaijë yekë paireje.\nSi\'apai aide\'oyë kua\'ye peoye kui\'ne siayë\'kë maka pa\'iye kui\'ne tutupaye koni, jaje kuasase\'sëtepi kuaju\'i\'ne peoye ñese saiye pa\'iji ko̱kaijë yekë paireje.\nSi\'apai aide\'oyë kua\'ye peoye kui\'ne siayë\'kë maka pa\'iye kui\'ne tutupaye koni, jaje kuasase\'sëtepi kuaju\'i\'ne peoye ñese saiye pa\'iji ko̱kaijë yekë paireje."
  specimen_16: "Si\'apai aide\'oyë kua\'ye peoye kui\'ne siayë\'kë maka pa\'iye kui\'ne tutupaye koni, jaje kuasase\'sëtepi kuaju\'i\'ne peoye ñese saiye pa\'iji ko̱kaijë yekë paireje.\nSi\'apai aide\'oyë kua\'ye peoye kui\'ne siayë\'kë maka pa\'iye kui\'ne tutupaye koni, jaje kuasase\'sëtepi kuaju\'i\'ne peoye ñese saiye pa\'iji ko̱kaijë yekë paireje.\nSi\'apai aide\'oyë kua\'ye peoye kui\'ne siayë\'kë maka pa\'iye kui\'ne tutupaye koni, jaje kuasase\'sëtepi kuaju\'i\'ne peoye ñese saiye pa\'iji ko̱kaijë yekë paireje.\nSi\'apai aide\'oyë kua\'ye peoye kui\'ne siayë\'kë maka pa\'iye kui\'ne tutupaye koni, jaje kuasase\'sëtepi kuaju\'i\'ne peoye ñese saiye pa\'iji ko̱kaijë yekë paireje."
}
