id: "skr_Mult"
language: "skr"
script: "Mult"
name: "Saraiki, Multani"
historical: true
sample_text {
  masthead_full: "𑊦𑊄𑊙𑊀"
  masthead_partial: "𑊦𑊄"
  styles: "𑊦𑊄 𑊥𑊛𑊥 𑊙𑊀 𑊔𑊂 𑊛𑊂𑊟𑊢𑊦𑊚𑊩 𑊂𑊚𑊦 𑊤𑊊𑊂 𑊚𑊔𑊕"
  tester: "𑊦𑊄 𑊥𑊅𑊥 𑊙𑊀 𑊔𑊂 𑊛𑊂𑊟𑊢𑊦𑊚𑊩 𑊂𑊚𑊦 𑊤𑊊𑊂 𑊚𑊔𑊕𑊛𑊂 𑊄𑊂 𑊀𑊅𑊀𑊩𑊕𑊂 𑊦𑊀 𑊛𑊂 𑊠𑊄𑊂 𑊊𑊀"
  poster_sm: "𑊔𑊂 𑊛𑊂𑊟𑊢𑊦𑊚𑊩 𑊂𑊚𑊦"
  poster_md: "𑊛𑊂𑊟𑊢𑊦𑊚𑊩"
  poster_lg: "𑊤𑊊𑊂"
  specimen_48: "𑊂𑊚𑊦 𑊤𑊊𑊂 𑊚𑊔𑊕𑊛𑊂 𑊄𑊂 𑊀𑊅𑊀𑊩𑊕𑊂 𑊦𑊀 𑊛𑊂 𑊠𑊄𑊂 𑊊𑊀 𑊌𑊟𑊁 𑊦𑊥𑊀 𑊠𑊀𑊣 𑊙𑊀 𑊠𑊄𑊂 𑊀𑊙𑊀 𑊦𑊀𑊩"
  specimen_36: "𑊕𑊂 𑊦𑊀 𑊛𑊂 𑊠𑊄𑊂 𑊊𑊀 𑊌𑊟𑊁 𑊦𑊥𑊀 𑊠𑊀𑊣 𑊙𑊀 𑊠𑊄𑊂 𑊀𑊙𑊀 𑊦𑊀𑊩 𑊀𑊟𑊀 𑊂 𑊀𑊛𑊕𑊁 𑊌𑊀𑊙𑊙 𑊂𑊚𑊦 𑊄𑊂 𑊤𑊔𑊊𑊟𑊁 𑊀𑊟𑊀 𑊗𑊂𑊣𑊀 𑊊𑊦𑊢𑊀 𑊄𑊕𑊂 𑊛𑊋𑊀 𑊚𑊕𑊀 𑊛𑊂𑊖𑊢 𑊥𑊛 𑊄𑊂𑊌 𑊀𑊄𑊐 𑊄𑊢𑊄𑊀 𑊦𑊄 𑊛𑊢𑊀𑊀 𑊙𑊔 𑊠𑊂𑊣𑊄 𑊤𑊊 𑊤𑊏𑊣𑊦𑊥𑊩"
  specimen_32: "𑊦𑊄 𑊥𑊅𑊥 𑊙𑊀 𑊔𑊂 𑊛𑊂𑊟𑊢𑊦𑊚𑊩 𑊂𑊚𑊦 𑊤𑊊𑊂 𑊚𑊔𑊕𑊛𑊂 𑊄𑊂 𑊀𑊅𑊀𑊩 𑊕𑊂 𑊦𑊀 𑊛𑊂 𑊠𑊄𑊂 𑊊𑊀 𑊌𑊟𑊁 𑊦𑊥𑊀 𑊠𑊀𑊣 𑊙𑊀 𑊠𑊄𑊂 𑊀𑊙𑊀 𑊦𑊀𑊩 𑊀𑊟𑊀 𑊂 𑊀𑊛𑊕𑊁 𑊌𑊀𑊙𑊙 𑊂𑊚𑊦 𑊄𑊂 𑊤𑊔𑊊𑊟𑊁 𑊀𑊟𑊀 𑊗𑊂𑊣𑊀 𑊊𑊦𑊢𑊀 𑊄𑊕𑊂 𑊛𑊋𑊀 𑊚𑊕𑊀 𑊛𑊂𑊖𑊢 𑊥𑊛 𑊄𑊂𑊌 𑊀𑊄𑊐 𑊄𑊢𑊄𑊀 𑊦𑊄 𑊛𑊢𑊀𑊀 𑊙𑊔 𑊠𑊂𑊣𑊄 𑊤𑊊 𑊤𑊏 𑊣𑊦𑊥𑊩 𑊌𑊘𑊀 𑊀𑊛𑊕 𑊠𑊀𑊥 𑊟𑊙𑊊𑊥𑊁 𑊤𑊊 𑊢𑊒𑊀𑊂𑊥𑊩"
  specimen_21: "𑊦𑊄 𑊥𑊅𑊥 𑊙𑊀 𑊔𑊂 𑊛𑊂𑊟𑊢𑊦𑊚𑊩 𑊂𑊚𑊦 𑊤𑊊𑊂 𑊚𑊔𑊕𑊛𑊂 𑊄𑊂 𑊀𑊅𑊀𑊩 𑊕𑊂 𑊦𑊀 𑊛𑊂 𑊠𑊄𑊂 𑊊𑊀 𑊌𑊟𑊁 𑊦𑊥𑊀 𑊠𑊀𑊣 𑊙𑊀 𑊠𑊄𑊂 𑊀𑊙𑊀 𑊦𑊀𑊩 𑊀𑊟𑊀 𑊂 𑊀𑊛𑊕𑊁 𑊌𑊀𑊙𑊙 𑊂𑊚𑊦 𑊄𑊂 𑊤𑊔𑊊𑊟𑊁 𑊀𑊟𑊀 𑊗𑊂𑊣𑊀 𑊊𑊦𑊢𑊀 𑊄𑊕𑊂 𑊛𑊋𑊀 𑊚𑊕𑊀 𑊛𑊂𑊖𑊢 𑊥𑊛 𑊄𑊂𑊌 𑊀𑊄𑊐 𑊄𑊢𑊄𑊀 𑊦𑊄 𑊛𑊢𑊀𑊀 𑊙𑊔 𑊠𑊂𑊣𑊄 𑊤𑊊 𑊤𑊏 𑊣𑊦𑊥𑊩 \n𑊌𑊘𑊀 𑊀𑊛𑊕 𑊠𑊀𑊥 𑊟𑊙𑊊𑊥𑊁 𑊤𑊊 𑊢𑊒𑊀𑊂𑊥𑊩 𑊟𑊀 𑊂 𑊠𑊂𑊣𑊄 𑊤𑊊 𑊤𑊒𑊀 𑊄𑊀𑊣𑊛𑊀 𑊀𑊟𑊀 𑊦𑊂𑊕 𑊠𑊂𑊗𑊌 𑊗𑊁𑊤𑊕 𑊣𑊆𑊀𑊩 𑊟𑊊𑊀 𑊂  𑊠𑊂𑊣𑊄 𑊙𑊀 𑊦𑊄 𑊢𑊁𑊥 𑊙𑊀 𑊄𑊂𑊣 𑊤𑊏 𑊐𑊄𑊀 𑊌𑊀 𑊀𑊛𑊕𑊁𑊀 𑊢𑊦𑊢𑊁 𑊤𑊊 𑊂𑊄𑊂 𑊥𑊂𑊦𑊢 𑊊𑊢𑊣𑊕 𑊌𑊐𑊀𑊩"
  specimen_16: "𑊦𑊄 𑊥𑊅𑊥 𑊙𑊀 𑊔𑊂 𑊛𑊂𑊟𑊢𑊦𑊚𑊩 𑊂𑊚𑊦 𑊤𑊊𑊂 𑊚𑊔𑊕𑊛𑊂 𑊄𑊂 𑊀𑊅𑊀𑊩 𑊕𑊂 𑊦𑊀 𑊛𑊂 𑊠𑊄𑊂 𑊊𑊀 𑊌𑊟𑊁 𑊦𑊥𑊀 𑊠𑊀𑊣 𑊙𑊀 𑊠𑊄𑊂 𑊀𑊙𑊀 𑊦𑊀𑊩 𑊀𑊟𑊀 𑊂 𑊀𑊛𑊕𑊁 𑊌𑊀𑊙𑊙 𑊂𑊚𑊦 𑊄𑊂 𑊤𑊔𑊊𑊟𑊁 𑊀𑊟𑊀 𑊗𑊂𑊣𑊀 𑊊𑊦𑊢𑊀 𑊄𑊕𑊂 𑊛𑊋𑊀 𑊚𑊕𑊀 𑊛𑊂𑊖𑊢 𑊥𑊛 𑊄𑊂𑊌 𑊀𑊄𑊐 𑊄𑊢𑊄𑊀 𑊦𑊄 𑊛𑊢𑊀𑊀 𑊙𑊔 𑊠𑊂𑊣𑊄 𑊤𑊊 𑊤𑊏 𑊣𑊦𑊥𑊩 \n𑊌𑊘𑊀 𑊀𑊛𑊕 𑊠𑊀𑊥 𑊟𑊙𑊊𑊥𑊁 𑊤𑊊 𑊢𑊒𑊀𑊂𑊥𑊩 𑊟𑊀 𑊂 𑊠𑊂𑊣𑊄 𑊤𑊊 𑊤𑊒𑊀 𑊄𑊀𑊣𑊛𑊀 𑊀𑊟𑊀 𑊦𑊂𑊕 𑊠𑊂𑊗𑊌 𑊗𑊁𑊤𑊕 𑊣𑊆𑊀𑊩 𑊟𑊊𑊀 𑊂  𑊠𑊂𑊣𑊄 𑊙𑊀 𑊦𑊄 𑊢𑊁𑊥 𑊙𑊀 𑊄𑊂𑊣 𑊤𑊏 𑊐𑊄𑊀 𑊌𑊀 𑊀𑊛𑊕𑊁𑊀 𑊢𑊦𑊢𑊁 𑊤𑊊 𑊂𑊄𑊂 𑊥𑊂𑊦𑊢 𑊊𑊢𑊣𑊕 𑊌𑊐𑊀𑊩 𑊀𑊟𑊀 𑊂𑊥𑊙𑊁 𑊠𑊢𑊌𑊁 𑊦𑊁𑊩 𑊌𑊂 𑊂𑊚𑊦𑊀 𑊋𑊣𑊢𑊀 𑊚𑊀𑊣 𑊌𑊂 𑊥𑊂𑊦𑊢 𑊅𑊙𑊀 𑊦𑊚 𑊀𑊛𑊕 𑊔𑊔 𑊟𑊢𑊀𑊩 \n𑊛𑊢 𑊄𑊦𑊁 𑊂𑊄𑊂 𑊒𑊖𑊁𑊩 𑊖𑊒𑊀 𑊦𑊂𑊥 𑊤𑊊 𑊀 𑊄𑊀 𑊀𑊅𑊂𑊥 𑊠𑊒𑊀 𑊛𑊂 𑊙𑊀 𑊄𑊖𑊣𑊀 𑊄𑊠𑊁𑊀 𑊄𑊂 𑊢𑊌 𑊢𑊂𑊐𑊁 𑊛𑊁 𑊠𑊣𑊙𑊁 𑊦𑊀𑊩"
}