id: "suz_Sunu"
language: "suz"
script: "Sunu"
name: "Sunwar"
population: 26611
region: "NP"

exemplar_chars {
  base: "π‘―€ π‘― π‘―‚ π‘―ƒ π‘―„ π‘―… π‘―† π‘―‡ π‘― π‘―‰ π‘― π‘―‹ π‘― π‘― π‘― π‘― π‘― π‘―‘ π‘―’ π‘―“ π‘―” π‘―• π‘―– π‘―— π‘― π‘―™ π‘― π‘―› π‘― π‘― π‘― π‘― π‘―  π‘―΅"
  numerals: "π‘―° π‘―± π‘―² π‘―³ π‘―΄ π‘―µ π‘―¶ π‘―· π‘―Έ π‘―Ή"
  marks: "β—Μ€ β—Μ β—Μƒ β—Μ„ β—Μ β—Μ β—Μ β—Μ­ β—Μ± β—α·µ β—` β—Β΄ β—Λ† β—Λ‰ β—Λ"
}

sample_text {
  masthead_full: "π‘―‡π‘―…π‘―„π‘―…"
  masthead_partial: "π‘―‡π‘―…"
  styles: "π‘―π‘―π‘―π‘―π‘―–π‘―π‘―π‘―π‘―– π‘―†π‘―‘:π‘―’π‘―ƒπ‘―‡π‘―ƒ π‘―’π‘―…π‘―ƒ π‘―’π‘―…π‘―ƒ π‘―‡π‘―…π‘―„π‘―… π‘―…π‘―ƒπ‘―-π‘―π‘―ƒ π‘―π‘―–π‘―π‘―π‘―ƒπ‘―‡π‘―ƒ"
  tester: "π‘―π‘―‚π‘―†π‘―‘π‘―ƒ π‘―‡π‘―–π‘―„π‘―–π‘―ƒ π‘―†π‘―”π‘―‘π‘―„-π‘―π‘―‚ π‘―™π‘―‚π‘―„ π‘―π‘―‚ π‘―‡π‘―–π‘―‰π‘―–π‘―π‘―… π‘―π‘―‚π‘― π‘―π‘―ƒπ‘―†π‘―–π‘―π‘―ƒ π‘―†π‘―–: π‘―„π‘―ƒπ‘―’π‘―ƒπ‘―”π‘―–π‘―‡π‘―ƒ π‘―π‘― π‘―π‘―–π‘―π‘― π‘―π‘―‘ π‘―π‘―– π‘―‡π‘―–π‘―-π‘―π‘―–"
  poster_sm: "π‘―π‘―–π‘―„π‘―ƒπ‘―π‘―ƒπ‘―‡-π‘―π‘―‘"
  poster_md: "π‘―†π‘―”π‘―‘π‘―„-π‘―π‘―‚"
  poster_lg: "π‘―π‘―‚π‘―†π‘―–π‘―ƒ"
  specimen_48: "π‘―π‘―‚π‘―†π‘―‘π‘―ƒ π‘―‡π‘―…π‘―„π‘―…π‘―†π‘―–π‘―π‘―ƒ π‘―›π‘―…π‘―„-π‘―‡π‘―–π‘―›π‘―π‘―„-π‘―π‘―ƒ π‘―‰π‘―– π‘―π‘―‚π‘―†π‘―‘π‘―ƒ π‘―π‘―ƒπ‘―‰-π‘―π‘―ƒπ‘―€π‘―…π‘―‡π‘―ƒ π‘―™π‘―ƒπ‘―π‘―π‘―‰-π‘―π‘―– π‘―‡π‘―–π‘―€π‘―…π‘―‡-π‘―π‘―–"
  specimen_36: "π‘―π‘―‚π‘―-π‘―π‘―ƒ π‘―‡π‘―…π‘―„π‘―… π‘―π‘―–π‘―π‘―–π‘―π‘―‘π‘―’π‘―ƒπ‘―„π‘―‚ π‘―™π‘―:π‘―‹π‘―–π‘―„-π‘―π‘―‘, π‘―™π‘―π‘―π‘―‘π‘―€π‘―–π‘―‡π‘―π‘―π‘―‘ π‘―π‘―… π‘―π‘―‚π‘―”π‘―– π‘―π‘―‚π‘―‡ π‘―’π‘―ƒ π‘―π‘―–π‘―π‘―π‘―ƒπ‘―‡π‘―ƒ . π‘―π‘―‚π‘― π‘―π‘―ƒ π‘―…π‘―ƒπ‘―-π‘―π‘―ƒ π‘―„π‘―–π‘―ƒπ‘―-π‘―π‘―ƒ π‘―‰π‘―–π‘―ƒπ‘―-π‘―π‘―‘ π‘―ƒπ‘―‡-π‘―€π‘―–π‘―‡π‘―–π‘―-π‘―€π‘―– π‘―π‘―–π‘―π‘―π‘―ƒπ‘―‡π‘―ƒ ."
  specimen_32: "π‘―π‘―‚π‘―π‘―π‘―π‘―ƒ π‘―‡π‘―…π‘―„π‘―…π‘―–π‘―π‘―π‘―†π‘―–π‘―π‘―ƒ π‘―€π‘―…π‘―‡-π‘―’π‘―ƒ, π‘―π‘―–π‘―„-π‘―’π‘―ƒ, π‘―–π‘―‡π‘―π‘―π‘―‘π‘―π‘―’π‘―ƒ π‘―‰π‘―– π‘―π‘―‚: π‘―‰π‘―–π‘―π‘―– π‘―π‘―… π‘―π‘―–:π‘―›π‘―‚π‘―‡ π‘―π‘―‘π‘― π‘―π‘―… π‘―π‘―–π‘―π‘―π‘―π‘―ƒ π‘―†π‘―–:π‘―π‘―π‘―†:π‘―π‘―–π‘―π‘―… π‘―: π‘―‰π‘―–π‘―π‘―‘π‘―—π‘―– π‘―π‘―ƒ π‘―π‘―–π‘― π‘―π‘―ƒ π‘―π‘―–π‘―π‘―π‘―– π‘―π‘―… π‘―€π‘―–π‘―π‘―‘π‘―π‘―… π‘―π‘―–π‘―ƒπ‘―π‘―‚π‘―† π‘―„π‘―–π‘―ƒπ‘―-π‘―π‘―ƒ π‘―π‘―–π‘―π‘―π‘―–."
  specimen_21: "π‘―π‘―‚π‘―-π‘―π‘―ƒ π‘―‡π‘―…π‘―„π‘―…π‘―†π‘―–π‘―π‘―ƒ π‘―–π‘―‡ π‘―π‘―‚π‘―”π‘―–π‘―π‘―ƒπ‘―„-π‘―’π‘―ƒ π‘―“π‘―‘π‘―ƒπ‘―π‘―‚π‘―†, π‘―–π‘―‡ π‘―π‘―–π‘―”π‘―–, π‘―π‘―‚Μƒ π‘―–π‘―-π‘―π‘―– π‘―‰π‘―–π‘―π‘―‚π‘―† π‘―‘π‘―π‘―‘, π‘―‡π‘―…π‘―π‘―π‘―†π‘―‚π‘―‡π‘―π‘―†π‘―‚ π‘―™π‘―:π‘―‹π‘―–π‘―„-π‘―’π‘―ƒπ‘―π‘―– π‘―„π‘―–π‘―ƒπ‘―-π‘―π‘―ƒ π‘―π‘―–π‘―π‘―π‘―– . π‘―‚π‘―†π‘―‘π‘―– π‘―π‘―–:π‘―‡π‘―ƒπ‘― π‘―‡π‘―‚π‘―†π‘―‘ π‘―‡π‘―…π‘―„π‘―…π‘―‡π‘―ƒ π‘―–π‘―‡ π‘―”π‘―‘:π‘―π‘―‘ π‘―‘π‘―π‘―‘ π‘―™π‘―–π‘―ƒπ‘―π‘―‚π‘―† π‘―™π‘―:π‘―‹π‘―–π‘―„ π‘―’π‘―ƒ, π‘―‡π‘―…π‘―„π‘―… π‘―‡π‘―ƒ π‘―”π‘―–π‘―‡ π‘―‹π‘―‚π‘―„ π‘―“π‘―‡ π‘―π‘―… π‘―π‘―–π‘―„-π‘―π‘―–, π‘―„π‘―‘π‘―‡-π‘―€π‘―–π‘―π‘―ƒπ‘―‡-π‘―€π‘―– π‘―”π‘―–π‘―‡ π‘―π‘―ƒπ‘―π‘―π‘―π‘―–π‘―†π‘―– π‘―π‘―ƒπ‘―‡π‘―π‘―π‘―‚π‘―„ π‘―‰π‘―ƒπ‘―€π‘―–π‘―„ π‘―π‘―–π‘―‡-π‘―€π‘―–π‘―„ π‘―‰π‘―–π‘―π‘―‚π‘―† π‘―™π‘―π‘―:π‘―‹π‘―–π‘―„-π‘―’π‘―ƒπ‘―—π‘―– π‘―†π‘―–:π‘―π‘―π‘―†π‘―–:π‘―π‘―– π‘―–π‘―‡ π‘―‘π‘―π‘―‘ π‘―’π‘―…π‘―ƒπ‘―π‘―‚π‘―†, π‘―–π‘―‡ π‘―‘π‘―π‘―‘ π‘―:π‘―π‘―‚π‘―† π‘―–π‘―‡ π‘―π‘―…π‘―‡π‘―ƒ π‘―π‘―–π‘―π‘―‘, π‘―π‘―…:π‘―π‘―ƒπ‘―‰-π‘―π‘―‘ π‘―π‘―‘: π‘―π‘―‚π‘―†, π‘―π‘―‚π‘―‰π‘―–π‘―ƒπ‘―π‘―‚π‘―†, π‘―‡π‘―–π‘―ƒπ‘―π‘―‚π‘―†, π‘―‰π‘―ƒπ‘―€π‘―–π‘―„ π‘―π‘―–π‘―‡-π‘―€π‘―–π‘―„ π‘―‰π‘―–π‘―π‘―– π‘―π‘―–π‘―π‘―‚π‘―† π‘―™π‘―:π‘―‹π‘―–π‘―„-π‘―’π‘―ƒπ‘―‰π‘―…π‘―†π‘―ƒ π‘―π‘―–π‘―‡π‘―ƒ."
  specimen_16: "π‘―π‘―‚π‘―-π‘―π‘―ƒ π‘―‡π‘―…π‘―„π‘―…π‘―–π‘―π‘―π‘―†π‘―‚ π‘―‡π‘―ƒπ‘―‡π‘―ƒ π‘―π‘―–π‘―π‘―π‘―‘ π‘―π‘―‚π‘―”π‘―–π‘―π‘―‚π‘―‡-π‘―’π‘―ƒ, π‘―…π‘―ƒπ‘―-π‘―π‘―ƒ π‘―‡π‘―ƒπ‘―π‘―… π‘―™π‘―π‘―π‘―–:π‘―π‘―‚, π‘―‰π‘―π‘―‘π‘―-π‘―π‘―‚ π‘―‡π‘―–π‘―π‘―–π‘―‰π‘―π‘―π‘―‚π‘―† π‘―„π‘―–π‘―ƒπ‘―-π‘―π‘―ƒπ‘―‰π‘―…π‘―†π‘―ƒπ‘―†π‘―‚ π‘―–π‘―€π‘―–π‘―„ π‘―π‘―–π‘―‡-π‘―€π‘―–π‘―„, π‘―’π‘―…π‘―ƒ-π‘―’π‘―ƒπ‘― π‘―‚π‘―†π‘―‘ π‘―’π‘―…π‘―π‘―…π‘―„π‘―–π‘―π‘―ƒ π‘―π‘―‚π‘―ƒπ‘―π‘―‚π‘―ƒπ‘―‡π‘―ƒ π‘―™π‘―π‘―:π‘―‹π‘―–π‘―„-π‘―’π‘―ƒ, π‘―‡π‘―…π‘―€π‘―–π‘―›π‘―π‘―„-π‘―›π‘―– π‘―π‘―… π‘―’π‘―–π‘―’π‘―‚π‘―„π‘―π‘―’π‘―–π‘―„π‘―π‘―’π‘―‚π‘―„π‘―π‘―†π‘―‚ π‘―π‘―‚π‘―†π‘―–π‘―π‘―‚π‘―π‘―‘ π‘―€π‘―…π‘―‡-π‘―π‘―ƒπ‘―†π‘―‚, π‘―‡π‘―…π‘―„π‘―… π‘―„π‘―–π‘―ƒπ‘―-π‘―π‘―ƒ π‘―‡π‘―–π‘―’π‘―…π‘―ƒπ‘―π‘―… π‘―‘π‘―π‘―‘, π‘―‡π‘―…π‘―π‘―π‘―†π‘―‚π‘―‡, π‘―π‘―‘: π‘―π‘―… π‘―π‘―–π‘―π‘―–, π‘―‹π‘―ƒΜƒπ‘―‡π‘―–π‘―‹π‘―ƒΜƒπ‘― π‘―π‘―… π‘―‡π‘―–π‘―π‘―–π‘―‰-π‘―’π‘―ƒ π‘―‹π‘―ƒπ‘―‰π‘―ƒπ‘―† π‘―€π‘―ƒπ‘―‰π‘―ƒπ‘―†π‘―π‘―π‘―– π‘―π‘―π‘―‘π‘―ƒΜƒπ‘―π‘―– π‘―π‘―π‘―…:π‘―π‘―– π‘―π‘―–π‘―π‘―– π‘―‡π‘―–π‘―-π‘―π‘―– π‘―€π‘―‚Μƒπ‘―π‘―‘ π‘―π‘―‚π‘―-π‘―π‘―ƒ π‘―’π‘―ƒπ‘―π‘―– π‘―›π‘―–π‘―‰π‘―‘π‘―π‘―ƒπ‘―‰π‘―–π‘―†π‘―‚ π‘―€π‘―‹π‘―…Μƒ π‘―€π‘―…π‘―‡-π‘―π‘―ƒπ‘―†π‘―‚, π‘―‰π‘―–π‘―π‘―– π‘―€π‘―–:π‘―π‘―‘, π‘―‡π‘―–π‘―-π‘―π‘―‘ π‘―π‘―‘: π‘―‰π‘―–π‘―π‘―– π‘―‡π‘―–π‘―π‘―–π‘― π‘―‹π‘―‚π‘―„ π‘―‡π‘―–π‘―„π‘―–π‘―ƒ π‘―π‘―–Μƒ π‘―‡π‘―–π‘―π‘―ƒπ‘―-π‘―π‘―ƒπ‘―†π‘―‚ π‘―– π‘―—π‘―–π‘―„π‘―π‘―‡π‘―ƒ π‘―†π‘―…π‘―”π‘―–π‘―€π‘―ƒπ‘―”π‘―– π‘―π‘―–Μƒ π‘―„π‘―–π‘―‡π‘―π‘―ƒπ‘―†π‘―ƒπ‘―‡π‘―π‘―–π‘―π‘―– π‘― π‘―‡π‘―–π‘―›π‘―‘π‘―€-π‘―‡π‘―‚π‘― π‘―€π‘―‚ π‘―π‘―–π‘―„π‘―ƒπ‘―π‘―ƒπ‘―‡π‘―π‘―π‘―‘π‘―π‘―– π‘―‡π‘―…π‘―„π‘―… π‘―„π‘―–π‘―ƒπ‘―-π‘―π‘―ƒ π‘―„π‘―–π‘―ƒπ‘―‡π‘―–-π‘―„π‘―–π‘―ƒπ‘―-π‘―π‘―– π‘―‡π‘―–π‘―-π‘―π‘―‘ π‘―€π‘―…π‘―‡π‘―π‘―π‘―ƒπ‘―†π‘―‚, π‘―„π‘―–π‘―π‘―ƒ π‘―„π‘―–π‘―π‘―ƒπ‘―–π‘― π‘―€π‘―–:π‘―π‘―‚π‘―‡π‘―ƒ π‘―„π‘―ƒπ‘―‡-π‘―π‘―‘ π‘―“π‘―–π‘―„-π‘―π‘―ƒ π‘―π‘―…π‘―†π‘―‚ π‘―π‘―‘: π‘―„π‘―ƒπ‘―‡ π‘―π‘―‘ π‘―‰π‘―– π‘―π‘―–π‘―„-π‘―‰π‘―–π‘―ƒπ‘―-π‘―π‘―– π‘―‡π‘―–π‘―-π‘―π‘―‘ π‘―€π‘―…π‘―‡-π‘―π‘―ƒπ‘―†π‘―‚, π‘―π‘―…π‘―‡-π‘―π‘―– π‘―„π‘―–π‘―π‘―ƒ π‘―π‘―ƒπ‘―‰-π‘―π‘―ƒ ( π‘―”π‘―…:π‘―‚π‘―) π‘―π‘―– π‘―›π‘―–π‘―‰π‘―‘π‘―π‘―ƒπ‘―‰π‘―‘π‘―‰π‘―…π‘―†π‘―ƒπ‘―‡π‘―ƒ π‘―”π‘―–-π‘―π‘―–π‘―„-π‘―’π‘―ƒπ‘―‰π‘―–π‘―π‘―ƒπ‘―‡π‘―ƒ π‘―‡π‘―…π‘―„π‘―…π‘―†π‘―–π‘―π‘―ƒ π‘―‡π‘―–π‘―π‘―–π‘―- π‘―π‘―… π‘―‡π‘―–π‘―€π‘―…π‘―‡ π‘―π‘―‚π‘―† π‘―‡π‘―…π‘―„π‘―… π‘―„π‘―–π‘―ƒπ‘―π‘―π‘―π‘―ƒπ‘―‰π‘―…π‘―†π‘―ƒ"
}
