id: "tcd_Latn"
language: "tcd"
script: "Latn"
name: "Tafi"
population: 7600
region: "GH"
exemplar_chars {
  base: "a A à À á Á ã Ã b B d D ɖ Ɖ e E è È é É ẽ Ẽ ɛ Ɛ {ɛ̀} {Ɛ̀} {ɛ́} {Ɛ́} {ɛ̃} {Ɛ̃} f F ƒ Ƒ g G h H i I í Í ĩ Ĩ k K l L m M n N ŋ Ŋ o O ó Ó ɔ Ɔ {ɔ̀} {Ɔ̀} {ɔ́} {Ɔ́} {ɔ̃} {Ɔ̃} p P r R s S t T u U ũ Ũ v V w W x X y Y z Z"
  marks: "◌̀ ◌́ ◌̃"
  auxiliary: "c C j J q Q"
}
source: "Onugbù Nyɛnyã Vuvɔ: Tɛgbɔ [= The New Testament in Tɛgbɔ], Ghana Institute of Linguistics, Literacy and Bible Translation, 2020"
