id: "ths_Deva"
language: "ths"
script: "Deva"
name: "Thakali, Devanagari"
region: "NP"
sample_text {
  masthead_full: "हयमच"
  masthead_partial: "नव"
  styles: "ह्योम म्हिचा न्हव ल्हाङ्न स्वतन्त्रते म्हैकु अधिकाररी प्रेप्प्रे"
  tester: "ह्योम म्हिचा न्हव ल्हाङ्न स्वतन्त्रते म्हैकु अधिकाररी प्रेप्प्रे त। थमचा विवेक ते म्हन्व समचे"
  poster_sm: "ह्योम म्हिचा न्हव"
  poster_md: "ह्योम म्हिचा न"
  poster_lg: "ह्योम"
  specimen_48: "ह्योम म्हिचा न्हव ल्हाङ्न स्वतन्त्रते म्हैकु अधिकाररी प्रेप्प्रे त। थमचा विवेक ते म्हन्व समचे युक्त"
  specimen_36: "ह्योम म्हिचा न्हव ल्हाङ्न स्वतन्त्रते म्हैकु अधिकाररी प्रेप्प्रे त। थमचा विवेक ते म्हन्व समचे युक्त तचिव त। भातृत्वए समकिन्सि टि्हचे सोतवप्रे क्हे क्हिम्जन ललम्याङ।"
  specimen_32: "ह्योम म्हिचा न्हव ल्हाङ्न स्वतन्त्रते म्हैकु अधिकाररी प्रेप्प्रे त। थमचा विवेक ते म्हन्व समचे युक्त तचिव त। भातृत्वए समकिन्सि टि्हचे सोतवप्रे क्हे क्हिम्जन ललम्याङ।"
  specimen_21: "ह्योम म्हिचा न्हव ल्हाङ्न स्वतन्त्रते म्हैकु अधिकाररी प्रेप्प्रे त। थमचा विवेक ते म्हन्व समचे युक्त तचिव त। भातृत्वए समकिन्सि टि्हचे सोतवप्रे क्हे क्हिम्जन ललम्याङ।\nह्योम म्हिचा न्हव ल्हाङ्न स्वतन्त्रते म्हैकु अधिकाररी प्रेप्प्रे त। थमचा विवेक ते म्हन्व समचे युक्त तचिव त। भातृत्वए समकिन्सि टि्हचे सोतवप्रे क्हे क्हिम्जन ललम्याङ।\nह्योम म्हिचा न्हव ल्हाङ्न स्वतन्त्रते म्हैकु अधिकाररी प्रेप्प्रे त। थमचा विवेक ते म्हन्व समचे युक्त तचिव त। भातृत्वए समकिन्सि टि्हचे सोतवप्रे क्हे क्हिम्जन ललम्याङ।"
  specimen_16: "ह्योम म्हिचा न्हव ल्हाङ्न स्वतन्त्रते म्हैकु अधिकाररी प्रेप्प्रे त। थमचा विवेक ते म्हन्व समचे युक्त तचिव त। भातृत्वए समकिन्सि टि्हचे सोतवप्रे क्हे क्हिम्जन ललम्याङ।\nह्योम म्हिचा न्हव ल्हाङ्न स्वतन्त्रते म्हैकु अधिकाररी प्रेप्प्रे त। थमचा विवेक ते म्हन्व समचे युक्त तचिव त। भातृत्वए समकिन्सि टि्हचे सोतवप्रे क्हे क्हिम्जन ललम्याङ।\nह्योम म्हिचा न्हव ल्हाङ्न स्वतन्त्रते म्हैकु अधिकाररी प्रेप्प्रे त। थमचा विवेक ते म्हन्व समचे युक्त तचिव त। भातृत्वए समकिन्सि टि्हचे सोतवप्रे क्हे क्हिम्जन ललम्याङ।\nह्योम म्हिचा न्हव ल्हाङ्न स्वतन्त्रते म्हैकु अधिकाररी प्रेप्प्रे त। थमचा विवेक ते म्हन्व समचे युक्त तचिव त। भातृत्वए समकिन्सि टि्हचे सोतवप्रे क्हे क्हिम्जन ललम्याङ।\nह्योम म्हिचा न्हव ल्हाङ्न स्वतन्त्रते म्हैकु अधिकाररी प्रेप्प्रे त। थमचा विवेक ते म्हन्व समचे युक्त तचिव त। भातृत्वए समकिन्सि टि्हचे सोतवप्रे क्हे क्हिम्जन ललम्याङ।\nह्योम म्हिचा न्हव ल्हाङ्न स्वतन्त्रते म्हैकु अधिकाररी प्रेप्प्रे त। थमचा विवेक ते म्हन्व समचे युक्त तचिव त। भातृत्वए समकिन्सि टि्हचे सोतवप्रे क्हे क्हिम्जन ललम्याङ।"
}
