id: "ti_Ethi"
language: "ti"
script: "Ethi"
name: "Tigrinya"
autonym: "ትግርኛ"
population: 10145910
region: "ER"
region: "ET"
region: "IL"
exemplar_chars {
  base: "፟ ሀ-ሆ ለ-ቆ ቈ ቊ-ቍ ቐ-ቖ ቘ ቚ-ቝ በ-ኆ ኈ ኊ-ኍ ነ-ኮ ኰ ኲ-ኵ ኸ-ኾ ዀ ዂ-ዅ ወ-ዎ ዐ-ዖ ዘ-ዮ ደ-ዷ ጀ-ጎ ጐ ጒ-ጕ ጠ-ፗ"
  auxiliary: "᎐ ᎑ ᎒ ᎓ ᎔ ᎕ ᎖ ᎗ ᎘ ᎙ ሇ ⶀ ᎀ ᎁ ᎂ ᎃ ⶁ ⶂ ⶃ ⶄ ቇ ᎄ ᎅ ᎆ ᎇ ⶅ ⶆ ⶇ ኇ ⶈ ⶉ ⶊ ኯ ዏ ⶋ ዯ ⶌ ዸ ዹ ዺ ዻ ዼ ዽ ዾ ዿ ⶍ ⶎ ጏ ጘ ጙ ጚ ጛ ጜ ጝ ጞ ጟ ⶓ ⶔ ⶕ ⶖ ⶏ ⶐ ⶑ ᎈ ᎉ ᎊ ᎋ ᎌ ᎍ ᎎ ᎏ ⶒ ፘ ፙ ፚ ⶠ ⶡ ⶢ ⶣ ⶤ ⶥ ⶦ ⶨ ⶩ ⶪ ⶫ ⶬ ⶭ ⶮ ⶰ ⶱ ⶲ ⶳ ⶴ ⶵ ⶶ ⶸ ⶹ ⶺ ⶻ ⶼ ⶽ ⶾ ⷀ ⷁ ⷂ ⷃ ⷄ ⷅ ⷆ ⷈ ⷉ ⷊ ⷋ ⷌ ⷍ ⷎ ⷐ ⷑ ⷒ ⷓ ⷔ ⷕ ⷖ ⷘ ⷙ ⷚ ⷛ ⷜ ⷝ ⷞ"
  numerals: "- , . % + 0 1 2 3 4 5 6 7 8 9"
  index: "ሀ ለ ሐ መ ሠ ረ ሰ ሸ ቀ ቈ ቐ ቘ በ ቨ ተ ቸ ኀ ኈ ነ ኘ አ ከ ኰ ኸ ዀ ወ ዐ ዘ ዠ የ ደ ጀ ገ ጐ ጠ ጨ ጰ ጸ ፀ ፈ ፐ"
}
sample_text {
  masthead_full: "ብመንፅ"
  masthead_partial: "ርክ"
  styles: "ኦብ ዓለም ንናይ ኩሎም ሰባት ተፈጥሮኦዊ ክብሪትን ንማዕሪን ዘይገሃሱን"
  tester: "ንሰብኦዊ መሰላት ኦብ ግምት ዘይምእታውን ምጥሓስን ንሕልና ወዲ ሰብ ዘቑሰለን ኦሪሜናዊ ተግባራት"
  poster_sm: "ወዲ ሰብ ምልኪን"
  poster_md: "ኦብ መንጎ ሃገራት"
  poster_lg: "ብመንፅር"
  specimen_48: "ህዝብታት ውድብ ሕቡራት መንግስታት ኦብ ቻርተር ውድብ ሕቡራት መንግስታት ንመሰሪታዊ ሰብኦዊ መሰላት፣"
  specimen_36: "ኦባል መንግስታት ምስ ውድብ ሕቡራት መንግስታት ብምትሕግጋዝ ሰብኦዊ መሰላትን መሰሪታዊ ነፃነታትን ዓለምለኻዊ ጠመተን ሓለዋን ምእንቲ ክሪኽቡ ንምፅዓር ዝጠልቡ ስለዝኾነ፣"
  specimen_32: "ሕድሕድ ሰብ ብዘርኢ፣ ብቀለም፣ ብፆታ፣ ብቋንቋ፣ ብሃይማኖት፣ ብፖለቲካ ወይ ብካልኦት ኦሪኦእያታት፣ ብብሄር ወይ ብማሕበራዊ መበቈል፣ ብሃብቲ፣ ብትውልዲ ወይ ብካልኦት ደሪጃታት ኦድልዎ እንተይተገብሪሉ ኦብዚ ድንጋገ እዚ ናይ ዝሰፈሩ ኩሎም መሰላትን ነፃነታትን ተጠኝሚ እዩ፡፡"
  specimen_21: "ብተወሳኺ ሓደ ዜጋ፣ ሃገሩ ነፃ ግዝኦት፣ ብሞግዚት ዝመሓደር፣ ዓርሰ ምምሕዳር ዘይብሉ ወይ ኦብ ትሕቲ ዝኾነ ይኹን ሉኦላዊ ገደብ ዝርከብ እንተኾነ’ውን ብምኽንያት ናይ ሃገሩ ፖለቲካዊ፣ ሕጋዊ ስልጣን ወይ ዓለምለኻዊ ደሪጃ ኦድልዎ ኦይፍፀሞን፡፡\nሕድሕድ ሰብ ብህይወት ናይ ምንባር፣ ናይ ነፃነትን ድሕንነትን መሰል ኦለዎ፡፡\nሕድሕድ ሰብ ብባርነት ወይ ብጊልያነት ክግዛእ የብሉን፡፡ ባርነትን ናይ ባርያ ንግድን ብዝኾነ ይኹን መልክዑ ክልኩል እዩ፡፡\nሕድሕድ ሰብ ከቢድ ስቓይ ዘውርድ፣ ጭካነ ዝመልኦ፣ ኢሰብኦዊ ወይ ሰብኦዊ ክብሩ ዘዋርድ ኦተሓሕዛ ወይ መቕፃዕቲ ኦይፍፀሞን፣"
  specimen_16: "ሕድሕድ ሰብ ኦብ ዝኾነ ይኹን ቦታ ኦብ ቅድሚ ሕጊ ብሰብኦዊ መንነቱ ንክፍለጥ መሰል ኦለዎ፡፡\nኩሎም ሰባት ኦብ ቅድሚ ሕጊ ማዕሪ ኦብ ልዕሊ ምዃኖም ብዘይ ኦፈላላይ ናይ ሕጊ ማዕሪ ሓለዋ ክግበሪሎም መሰል ኦለዎም፡፡ ኩሎም ሰባት ነዚ ድንጋገ’ዚ ብምጥሓስን ነዚ ድንጋገ’ዚ ንምጥሓስ ብዝግበሩ ምልዕዓላትን ካብ ዝበፅሖም ኦድልዎ ሓለዋ ናይ ምርካብ ማዕሪ መሰል ኦለዎም፡፡\nሕድሕድ ሰብ ብሕገ መንግስቲ ወይ ብሕጊ ዝተፈቐዱሉ መሰሪታዊ መሰላት እንትጠሓስዎ ስልጣን ብዘለዎ ሃገራዊ ቤት ፍርዲ ግቡእ ካሕሳ ናይ ምርካብ መሰል ኦለዎ፡፡\nሕድሕድ ሰብ ብሕጊ ካብ ዝተደንገገ ስርዓት ወፃኢ ኦይእሰርን፣ ኦይተሓዝን ወይ ኦይሕየርን፡፡\nሕድሕድ ሰብ መሰሉን ግቡእን፣ ከምኡ’ውን ንዝቐርበሉ ዝኾነ ይኹን ገበናዊ ክሲ ዝምልከቱ ጉዳያት ንምውሳን ኦብ ነፃን ዘይኦድላውን ቤት ፍርዲ ብፍትሓውን ዕላውን መንገዲ ንክራኦዩሉ ምሉእ ማዕርነት ኦለዎ፡፡\nሕድሕድ ሰብ ብሕጊ ካብ ዝተደንገገ ስርዓት ወፃኢ ኦብ ልዕሊ ውልቀ ህይወቱ ፣ ቤተሰቡ፣ ገዝኡ ወይ ኦብ ርክባቱ ጣልኝ ዝኦትዎ ኦይህልውን፡፡ ኦብ ልዕሊ ክብሩን ዝንኡን በደል ኦይፍፀሞን፡፡ ዝኾነ ይኹን ሰብ ከምዚኦም ካብ ዝኦመሰሉ ኢድ ኦእታውነት ወይ ከዓ በደል ዝከላኸለሉ ውሕስነት ሕጊ ናይ ምርካብ መሰል ኦለዎ፡፡"
}
