id: "trp_Beng"
language: "trp"
script: "Beng"
name: "Kok Borok, Bangla"
region: "IN"
sample_text {
  masthead_full: "বকরন"
  masthead_partial: "ঙল"
  styles: "বেবাক বুরোক নাঙলাই বোরোক তেই মানথাই বাই ফুয়োকজাকৗই অছাইঅ। ব’র’ক"
  tester: "বেবাক বুরোক নাঙলাই বোরোক তেই মানথাই বাই ফুয়োকজাকৗই অছাইঅ। ব’র’ক সিমুঙ তেই রৗঙমুঙনি হামারি"
  poster_sm: "বেবাক বুরোক নাঙলাই"
  poster_md: "বেবাক বুরোক ন"
  poster_lg: "বেবাক"
  specimen_48: "বেবাক বুরোক নাঙলাই বোরোক তেই মানথাই বাই ফুয়োকজাকৗই অছাইঅ। ব’র’ক সিমুঙ তেই রৗঙমুঙনি হামারি বাই"
  specimen_36: "বেবাক বুরোক নাঙলাই বোরোক তেই মানথাই বাই ফুয়োকজাকৗই অছাইঅ। ব’র’ক সিমুঙ তেই রৗঙমুঙনি হামারি বাই কুপলুঙ তেই বৗতা বুফেয়ুঙ কৗথামুঙনি উানসুকমুঙ বাই খরোকসা তেই খোরোকসানো ছুবালাইনা নাঙগো।"
  specimen_32: "বেবাক বুরোক নাঙলাই বোরোক তেই মানথাই বাই ফুয়োকজাকৗই অছাইঅ। ব’র’ক সিমুঙ তেই রৗঙমুঙনি হামারি বাই কুপলুঙ তেই বৗতা বুফেয়ুঙ কৗথামুঙনি উানসুকমুঙ বাই খরোকসা তেই খোরোকসানো ছুবালাইনা নাঙগো।"
  specimen_21: "বেবাক বুরোক নাঙলাই বোরোক তেই মানথাই বাই ফুয়োকজাকৗই অছাইঅ। ব’র’ক সিমুঙ তেই রৗঙমুঙনি হামারি বাই কুপলুঙ তেই বৗতা বুফেয়ুঙ কৗথামুঙনি উানসুকমুঙ বাই খরোকসা তেই খোরোকসানো ছুবালাইনা নাঙগো।\nবেবাক বুরোক নাঙলাই বোরোক তেই মানথাই বাই ফুয়োকজাকৗই অছাইঅ। ব’র’ক সিমুঙ তেই রৗঙমুঙনি হামারি বাই কুপলুঙ তেই বৗতা বুফেয়ুঙ কৗথামুঙনি উানসুকমুঙ বাই খরোকসা তেই খোরোকসানো ছুবালাইনা নাঙগো।\nবেবাক বুরোক নাঙলাই বোরোক তেই মানথাই বাই ফুয়োকজাকৗই অছাইঅ। ব’র’ক সিমুঙ তেই রৗঙমুঙনি হামারি বাই কুপলুঙ তেই বৗতা বুফেয়ুঙ কৗথামুঙনি উানসুকমুঙ বাই খরোকসা তেই খোরোকসানো ছুবালাইনা নাঙগো।"
  specimen_16: "বেবাক বুরোক নাঙলাই বোরোক তেই মানথাই বাই ফুয়োকজাকৗই অছাইঅ। ব’র’ক সিমুঙ তেই রৗঙমুঙনি হামারি বাই কুপলুঙ তেই বৗতা বুফেয়ুঙ কৗথামুঙনি উানসুকমুঙ বাই খরোকসা তেই খোরোকসানো ছুবালাইনা নাঙগো।\nবেবাক বুরোক নাঙলাই বোরোক তেই মানথাই বাই ফুয়োকজাকৗই অছাইঅ। ব’র’ক সিমুঙ তেই রৗঙমুঙনি হামারি বাই কুপলুঙ তেই বৗতা বুফেয়ুঙ কৗথামুঙনি উানসুকমুঙ বাই খরোকসা তেই খোরোকসানো ছুবালাইনা নাঙগো।\nবেবাক বুরোক নাঙলাই বোরোক তেই মানথাই বাই ফুয়োকজাকৗই অছাইঅ। ব’র’ক সিমুঙ তেই রৗঙমুঙনি হামারি বাই কুপলুঙ তেই বৗতা বুফেয়ুঙ কৗথামুঙনি উানসুকমুঙ বাই খরোকসা তেই খোরোকসানো ছুবালাইনা নাঙগো।\nবেবাক বুরোক নাঙলাই বোরোক তেই মানথাই বাই ফুয়োকজাকৗই অছাইঅ। ব’র’ক সিমুঙ তেই রৗঙমুঙনি হামারি বাই কুপলুঙ তেই বৗতা বুফেয়ুঙ কৗথামুঙনি উানসুকমুঙ বাই খরোকসা তেই খোরোকসানো ছুবালাইনা নাঙগো।\nবেবাক বুরোক নাঙলাই বোরোক তেই মানথাই বাই ফুয়োকজাকৗই অছাইঅ। ব’র’ক সিমুঙ তেই রৗঙমুঙনি হামারি বাই কুপলুঙ তেই বৗতা বুফেয়ুঙ কৗথামুঙনি উানসুকমুঙ বাই খরোকসা তেই খোরোকসানো ছুবালাইনা নাঙগো।"
}
