id: "ur_Arab"
language: "ur"
script: "Arab"
name: "Urdu"
autonym: "اردو (پاکستان)"
population: 288202177
region: "IN"
region: "MU"
region: "PK"
exemplar_chars {
  base: "ا ب پ ت ٹ ث ج چ ح خ د ڈ ذ ر ڑ ز ژ س ش ص ض ط ظ ع غ ف ق ک گ ل م ن و ہ ھ ء ی ے"
  auxiliary: "؀؁؂؃‌‍‎‏ ً ٌ ٍ َ ُ ِ ّ ْ ٔ ٖ ٗ ٘ ٰ أ آ ں ؤ ۂ ۃ ئ ٻ ة ٺ ټ ٽ ه ي"
  numerals: "‎ - , ٫ ٬ . % + 0۰ 1۱ 2۲ 3۳ 4۴ 5۵ 6۶ 7۷ 8۸ 9۹"
  punctuation: "، ؍ ٫ ٬ ؛ : ؟ . ۔ ( ) [ ]"
  index: "ا ب پ ت ٹ ث ج چ ح خ د ڈ ذ ر ڑ ز ژ س ش ص ض ط ظ ع غ ف ق ک گ ل م ن و ہ ھ ء ی ے"
}
sample_text {
  masthead_full: "تمان"
  masthead_partial: "سآ"
  styles: "چونکہ ہر انسان کی ذاتی عزت اور حرمت اور انسانوں"
  tester: "چونکہ انسانی حقوق سے لاپروائی اور ان کی بے حرمتی اکثر ایسے وحشیانہ"
  poster_sm: "چونکہ یہ ضروری"
  poster_md: "چونکہ یہ"
  poster_lg: "تمام"
  specimen_48: "چونکہ اقوامِ متحدہ کی ممبر قوموں نے اپنے چارٹر میں بنیادی انسانی"
  specimen_36: "کوئی شخص غلام یا لونڈی بنا کر نہ رکھا جا سکے گا۔ غلامی اور بَردہ فروشی، چاہے اس کی کوئی شکل بھی ہو، ممنوع قرار دی جائے گی۔"
  specimen_32: "ہر شخص کو ایسے افعال کے خلاف جو آئین یا قانون میں دیے گئے بنیادی حقوق کو تلف کرتے ہوں، بااختیار قومی عدالتوں میں موثّر طریقے سے چارہ جوئی کرنے کا پورا حق حاصل ہے۔"
  specimen_21: "کسی شخص کو محض حاکم کی مرضی پر گرفتار، نظربند، یا جلاوطن نہیں کیا جائے گا۔\nہر ایک شخص کو یکساں طور پر حق حاصل ہے کہ اس کے حقوق و فرائض کا تعین یا اس کے خلاف کسی عائد کردہ جرم کے بارے میں مقدمے کی سماعت آزاد اور غیر جانبدار عدالت کے کھلے اجلاس میں منصفانہ طریقے سے ہو۔\nکسی شخص کی نجی زندگی، خانگی زندگی، گھربار، یا خط و کتابت میں من مانے طریقے پر مداخلت نہ کی جائے گی اور نہ ہی اس کی عزت اور نیک نامی پر حملے کیے جائیں گے۔ ہر شخص کو حق حاصل ہے کہ قانون اسے حملے یا مداخلت سے محفوظ رکھے۔"
  specimen_16: "ہر انسان کو آزادیٔ فکر، آزادیٔ ضمیر، اور آزادیٔ مذہب کا پورا حق حاصل ہے۔ اس حق میں مذہب یا عقیدے کو تبدیل کرنے اور کُھلے عام یا نجی طور پر، تنہا یا دوسروں کے ساتھ مل جل کر عقیدے کی تبلیغ، عمل، عبادت، اور مذہبی رسمیں پوری کرنے کی آزادی بھی شامل ہے۔\nہر شخص کو اپنی رائے رکھنے اور اظہارِ رائے کی آزادی کا حق حاصل ہے۔ اس حق میں یہ امر بھی شامل ہے کہ وہ آزادی کے ساتھ اپنی رائے قائم کرے اور سرحدوں کا خیال کیے بغیر جس ذریعے سے چاہے علم اور خیالات کی تلاش کرے، انہیں حاصل کرے، اور ان کی تبلیغ کرے۔\nمعاشرے کے رکن کی حیثیت سے ہر شخص کو معاشرتی تحفّظ کا حق حاصل ہے اور یہ حق بھی کہ وہ ملک کے نظام اور وسائل کے مطابق قومی کوشش اور بین الاقوامی تعاون سے ایسے اقتصادی، معاشرتی، اور ثقافتی حقوق کو حاصل کرے، جو اس کی عزت اور شخصیت کی آزادانہ نشوونما کے لیے لازم ہیں۔"
}
