id: "ura_Latn"
language: "ura"
script: "Latn"
name: "Urarina"
region: "PE"
exemplar_chars {
  base: "A B C D E F I K L M N O P R S T U Y Ǫ Ʉ a b c d e f i k l m n o p r s t u y ǫ ʉ"
}
sample_text {
  masthead_full: "IiTt"
  masthead_partial: "Aa"
  styles: "Ita rijiicha itolere cacha. Aihana jaun, ita"
  tester: "Ita rijiicha itolere cacha. Aihana jaun, ita belaain, naojoain neuruhine"
  poster_sm: "Ita rijiicha"
  poster_md: "Ita"
  poster_lg: "Ita"
  specimen_48: "Ita rijiicha itolere cacha. Aihana jaun, ita belaain, naojoain neuruhine laurilaurichuru nenacaauru aina itolere cachaauru."
  specimen_36: "Ita rijiicha itolere cacha. Aihana jaun, ita belaain, naojoain neuruhine laurilaurichuru nenacaauru aina itolere cachaauru."
  specimen_32: "Ita rijiicha itolere cacha. Aihana jaun, ita belaain, naojoain neuruhine laurilaurichuru nenacaauru aina itolere cachaauru."
  specimen_21: "Ita rijiicha itolere cacha. Aihana jaun, ita belaain, naojoain neuruhine laurilaurichuru nenacaauru aina itolere cachaauru.\nIta rijiicha itolere cacha. Aihana jaun, ita belaain, naojoain neuruhine laurilaurichuru nenacaauru aina itolere cachaauru.\nIta rijiicha itolere cacha. Aihana jaun, ita belaain, naojoain neuruhine laurilaurichuru nenacaauru aina itolere cachaauru."
  specimen_16: "Ita rijiicha itolere cacha. Aihana jaun, ita belaain, naojoain neuruhine laurilaurichuru nenacaauru aina itolere cachaauru.\nIta rijiicha itolere cacha. Aihana jaun, ita belaain, naojoain neuruhine laurilaurichuru nenacaauru aina itolere cachaauru.\nIta rijiicha itolere cacha. Aihana jaun, ita belaain, naojoain neuruhine laurilaurichuru nenacaauru aina itolere cachaauru.\nIta rijiicha itolere cacha. Aihana jaun, ita belaain, naojoain neuruhine laurilaurichuru nenacaauru aina itolere cachaauru.\nIta rijiicha itolere cacha. Aihana jaun, ita belaain, naojoain neuruhine laurilaurichuru nenacaauru aina itolere cachaauru."
}
