id: "uz_Cyrl"
language: "uz"
script: "Cyrl"
name: "Uzbek (Cyrillic)"
autonym: "Ўзбекча"
population: 4590386
region: "CN"
region: "UZ"
exemplar_chars {
  base: "а б в г ғ д е ё ж з и й к қ л м н о п р с т у ў ф х ҳ ч ш ъ э ю я"
  auxiliary: "ц щ ы ь"
  marks: "◌̆ ◌̈"
  numerals: "- , % + 0 1 2 3 4 5 6 7 8 9"
  index: "А Б В Г Ғ Д Е Ж З И Й К Қ Л М Н О П Р С Т У Ў Ф Х Ҳ Ч Ш Ъ Э Ю Я"
}
sample_text {
  masthead_full: "БбАа"
  masthead_partial: "Рр"
  styles: "Инсон оиласи барча аъзоларига ҳос бўлган"
  tester: "Инсон ҳуқуқларини менсимаслик ва оёқ-ости қилиш одамзод виждонини"
  poster_sm: "Инсон сўнгги"
  poster_md: "Халқлар"
  poster_lg: "Барча"
  specimen_48: "Бирлашган Миллатларнинг халқлари Уставда инсоннинг"
  specimen_36: "Ҳеч ким қулликда ёки қарамликда сақланиши мумкин эмас; қуллик ва қул савдосининг барча турлари тақиқланади."
  specimen_32: "Ҳар бир инсон дам олиш ва бўш вақт ҳуқуқига, жумладан иш вақтини оқилона қисқартириш ҳамда ҳақ тўланадиган даврий таътил олиш ҳуқуқига эгадир."
  specimen_21: "Ҳар бир инсон Мазкур Декларацияда баён этилган ҳуқуқлар ва эркинликлар тўла-тўкис рўёбга чиқадиган ижтимоий ва халқаро тартиб бўлиши ҳуқуқига эгадир.\nУшбу Декларациясининг бутун руҳи бирор бир давлатга, шахслар гуруҳига ёки алоҳида шахсларга мазкур Декларацияда баён этилган ҳуқуқлар ва эркинликларнинг йўқ қилинишига қаратилган бирор бир фаолият билан шуғулланиш ёки хатти-ҳаракатлар содир этишга йўл қўйиб беради, деб талқин этилиши мумкин эмас."
  specimen_16: "Инсон оиласи барча аъзоларига ҳос бўлган қадр-қиммат ҳамда уларнинг тенг ва ажралмас ҳуқуқларини тан олиш эркинлик, адолат ва ялпи тинчликнинг асоси бўлишини эътиборга олиб,\nИнсон ҳуқуқларини менсимаслик ва оёқ-ости қилиш одамзод виждонини ўртаётган ваҳшийларча қилмишларга олиб келганини ҳамда кишилар сўз ва маслак эркинлиги соҳиби бўлиб, қўрқув ва муҳтожликдан ҳоли бўлиб яшайдиган дунёни бунёд этиш одамларнинг нуфузли интилиши, деб эълон қилинганлигини эътиборга олиб,\nИнсон сўнгги чора сифатида зулм ва истибдодга қарши исён қилиб бош кўтаришга мажбур бўлмаслигининг олдини олиш мақсадида инсон ҳуқуқларни қонун изми билан муҳофаза этилиши зарурлигини эътиборга олиб,"
}
