id: "wwa_Latn"
language: "wwa"
script: "Latn"
name: "Waama"
region: "BJ"
sample_text {
  masthead_full: "YyIi"
  masthead_partial: "Rr"
  styles: "Yiriba na bà sikindo dare bà mɛɛri, da seena"
  tester: "Yiriba na bà sikindo dare bà mɛɛri, da seena yirimma mii bà ta"
  poster_sm: "Yiriba na bà"
  poster_md: "Yiriba na"
  poster_lg: "Yiriba"
  specimen_48: "Yiriba na bà sikindo dare bà mɛɛri, da seena yirimma mii bà ta da"
  specimen_36: "Yiriba na bà sikindo dare bà mɛɛri, da seena yirimma mii bà ta da i nɛki bà tɔɔba."
  specimen_32: "Yiriba na bà sikindo dare bà mɛɛri, da seena yirimma mii bà ta da i nɛki bà tɔɔba.\nYiriba na bà sikindo dare bà mɛɛri, da seena yirimma mii bà ta da i nɛki bà tɔɔba."
  specimen_21: "Yiriba na bà sikindo dare bà mɛɛri, da seena yirimma mii bà ta da i nɛki bà tɔɔba.\nYiriba na bà sikindo dare bà mɛɛri, da seena yirimma mii bà ta da i nɛki bà tɔɔba.\nYiriba na bà sikindo dare bà mɛɛri, da seena yirimma mii bà ta da i nɛki bà tɔɔba.\nYiriba na bà sikindo dare bà mɛɛri, da seena yirimma mii bà ta da i nɛki bà tɔɔba."
  specimen_16: "Yiriba na bà sikindo dare bà mɛɛri, da seena yirimma mii bà ta da i nɛki bà tɔɔba.\nYiriba na bà sikindo dare bà mɛɛri, da seena yirimma mii bà ta da i nɛki bà tɔɔba.\nYiriba na bà sikindo dare bà mɛɛri, da seena yirimma mii bà ta da i nɛki bà tɔɔba.\nYiriba na bà sikindo dare bà mɛɛri, da seena yirimma mii bà ta da i nɛki bà tɔɔba.\nYiriba na bà sikindo dare bà mɛɛri, da seena yirimma mii bà ta da i nɛki bà tɔɔba.\nYiriba na bà sikindo dare bà mɛɛri, da seena yirimma mii bà ta da i nɛki bà tɔɔba.\nYiriba na bà sikindo dare bà mɛɛri, da seena yirimma mii bà ta da i nɛki bà tɔɔba."
}
