id: "ykg_Cyrl"
language: "ykg"
script: "Cyrl"
name: "Yukaghir, Northern"
region: "RU"
sample_text {
  masthead_full: "КкӨө"
  masthead_partial: "Дд"
  styles: "Көдэҥ тэн ньидитэ бандьэ параwааньэрэҥ тудэ"
  tester: "Көдэҥ тэн ньидитэ бандьэ параwааньэрэҥ тудэ чуҥдэн ньилдьилэк"
  poster_sm: "Көдэҥ тэн"
  poster_md: "Көдэҥ тэн"
  poster_lg: "Көдэҥ"
  specimen_48: "Көдэҥ тэн ньидитэ бандьэ параwааньэрэҥ тудэ чуҥдэн ньилдьилэк эннулҥиньмэдьуолнуни. Көдэҥ энмун чундэ мэ льэй, таатльэр лукундьии ньинэмдьийилпэ дитэ эннуйуолмораwньэҥи."
  specimen_36: "Көдэҥ тэн ньидитэ бандьэ параwааньэрэҥ тудэ чуҥдэн ньилдьилэк эннулҥиньмэдьуолнуни. Көдэҥ энмун чундэ мэ льэй, таатльэр лукундьии ньинэмдьийилпэ дитэ эннуйуолмораwньэҥи."
  specimen_32: "Көдэҥ тэн ньидитэ бандьэ параwааньэрэҥ тудэ чуҥдэн ньилдьилэк эннулҥиньмэдьуолнуни. Көдэҥ энмун чундэ мэ льэй, таатльэр лукундьии ньинэмдьийилпэ дитэ эннуйуолмораwньэҥи."
  specimen_21: "Көдэҥ тэн ньидитэ бандьэ параwааньэрэҥ тудэ чуҥдэн ньилдьилэк эннулҥиньмэдьуолнуни. Көдэҥ энмун чундэ мэ льэй, таатльэр лукундьии ньинэмдьийилпэ дитэ эннуйуолмораwньэҥи.\nКөдэҥ тэн ньидитэ бандьэ параwааньэрэҥ тудэ чуҥдэн ньилдьилэк эннулҥиньмэдьуолнуни. Көдэҥ энмун чундэ мэ льэй, таатльэр лукундьии ньинэмдьийилпэ дитэ эннуйуолмораwньэҥи."
  specimen_16: "Көдэҥ тэн ньидитэ бандьэ параwааньэрэҥ тудэ чуҥдэн ньилдьилэк эннулҥиньмэдьуолнуни. Көдэҥ энмун чундэ мэ льэй, таатльэр лукундьии ньинэмдьийилпэ дитэ эннуйуолмораwньэҥи.\nКөдэҥ тэн ньидитэ бандьэ параwааньэрэҥ тудэ чуҥдэн ньилдьилэк эннулҥиньмэдьуолнуни. Көдэҥ энмун чундэ мэ льэй, таатльэр лукундьии ньинэмдьийилпэ дитэ эннуйуолмораwньэҥи.\nКөдэҥ тэн ньидитэ бандьэ параwааньэрэҥ тудэ чуҥдэн ньилдьилэк эннулҥиньмэдьуолнуни. Көдэҥ энмун чундэ мэ льэй, таатльэр лукундьии ньинэмдьийилпэ дитэ эннуйуолмораwньэҥи.\nКөдэҥ тэн ньидитэ бандьэ параwааньэрэҥ тудэ чуҥдэн ньилдьилэк эннулҥиньмэдьуолнуни. Көдэҥ энмун чундэ мэ льэй, таатльэр лукундьии ньинэмдьийилпэ дитэ эннуйуолмораwньэҥи."
}
