id: "zag_Berf"
language: "zag"
script: "Berf"
name: "Zaghawa (Beria Erfe)"
population: 350000
region: "TD"
region: "SD"
sample_text {
    masthead_full: "杻즭杻杻杻즱"
    masthead_partial: "杻즭杻즭"
    styles: "杻줦 杻즱杻즭杻즧杻즧杻즭杻즭 杻즲杻쮫뒅껋뒄쮫뒄 杻줲杻쮋杻杻즥杻杻줱 杻杻줱杻즯杻줳杻즥 杻줲杻쮋杻杻즥杻杻줱 杻즥杻즪杻즪杻쮫뒅 杻즳杻쮫뒅杻즥杻즰杻즥杻즥."
    tester: "杻줧杻쮫뒄쮫뒅 杻줲杻줱패杻즯杻즥杻즥 杻쮫뒅杻쮫뒅杻즥杻즪杻쮫뒄 杻즧杻즥杻즵杻쮫뒅꽳뒄 杻줱杻杻즥杻즨 杻杻줱 杻즧杻즥杻줳杻즥杻즵杻쮫뒅杻즥. 杻줦 杻즱杻즭杻즧杻즧杻즭杻즭 杻즲杻쮫뒅껋뒄쮫뒄 杻줲杻쮋杻杻즥杻杻줱 杻杻줱杻즯杻줳杻즥 杻줲杻쮋杻杻즥杻杻줱 杻즥杻즪杻즪杻쮫뒅 杻즳杻쮫뒅杻즥杻즰杻즥杻즥."
    poster_sm: "杻줳杻즥杻즰杻즭 杻줲杻줱패杻즯杻즥杻즥"
    poster_md: "杻즳杻쮫뒅杻즥杻즰杻즥杻즥"
    poster_lg: "杻즲杻쮫뒅껋뒄쮫뒄"
    specimen_48: "杻줫杻즭杻즯杻 杻즪杻즥杻杻즴 杻즪杻즥 杻즤杻즥杻즵杻쮫뒅杻즥 杻줲杻줱杻杻줱杻즯杻줱杻줱杻杻즭 杻즥杻즪杻즪杻쮫뒅 杻즪杻즭杻杻즥杻즪杻즭杻즪杻즬 杻줳杻즥杻즰杻즭."
    specimen_36: "杻줦 杻즱杻즭杻즧杻즧杻즭杻즭 杻즲杻쮫뒅껋뒄쮫뒄 杻줲杻쮋杻杻즥杻杻줱 杻杻줱杻즯杻줳杻즥 杻줲杻쮋杻杻즥杻杻줱 杻즥杻즪杻즪杻쮫뒅 杻즳杻쮫뒅杻즥杻즰杻즥杻즥. 杻줧杻쮫뒄쮫뒅 杻줲杻줱패杻즯杻즥杻즥 杻쮫뒅杻쮫뒅杻즥杻즪杻쮫뒄 杻즧杻즥杻즵杻쮫뒅꽳뒄 杻줱杻杻즥杻즨 杻杻줱 杻즧杻즥杻줳杻즥杻즵杻쮫뒅杻즥."
    specimen_32: "杻줦 杻즱杻즭杻즧杻즧杻즭杻즭 杻즲杻쮫뒅껋뒄쮫뒄 杻줲杻쮋杻杻즥杻杻줱 杻杻줱杻즯杻줳杻즥 杻줲杻쮋杻杻즥杻杻줱 杻즥杻즪杻즪杻쮫뒅 杻즳杻쮫뒅杻즥杻즰杻즥杻즥. 杻줫杻즭杻즯杻 杻즪杻즥杻杻즴 杻즪杻즥 杻즤杻즥杻즵杻쮫뒅杻즥 杻줲杻줱杻杻줱杻즯杻줱杻줱杻杻즭 杻즥杻즪杻즪杻쮫뒅 杻즪杻즭杻杻즥杻즪杻즭杻즪杻즬 杻줳杻즥杻즰杻즭. 杻줧杻쮫뒄쮫뒅 杻줲杻줱패杻즯杻즥杻즥 杻쮫뒅杻쮫뒅杻즥杻즪杻쮫뒄 杻즧杻즥杻즵杻쮫뒅꽳뒄 杻줱杻杻즥杻즨 杻杻줱 杻즧杻즥杻줳杻즥杻즵杻쮫뒅杻즥."
    specimen_21: "杻줦 杻즱杻즭杻즧杻즧杻즭杻즭 杻즲杻쮫뒅껋뒄쮫뒄 杻줲杻쮋杻杻즥杻杻줱 杻杻줱杻즯杻줳杻즥 杻줲杻쮋杻杻즥杻杻줱 杻즥杻즪杻즪杻쮫뒅 杻즳杻쮫뒅杻즥杻즰杻즥杻즥. 杻줧杻쮫뒄쮫뒅 杻줲杻줱패杻즯杻즥杻즥 杻쮫뒅杻쮫뒅杻즥杻즪杻쮫뒄 杻즧杻즥杻즵杻쮫뒅꽳뒄 杻줱杻杻즥杻즨 杻杻줱 杻즧杻즥杻줳杻즥杻즵杻쮫뒅杻즥. 杻줫杻즭杻즯杻 杻즪杻즥杻杻즴 杻즪杻즥 杻즤杻즥杻즵杻쮫뒅杻즥 杻줲杻줱杻杻줱杻즯杻줱杻줱杻杻즭 杻즥杻즪杻즪杻쮫뒅 杻즪杻즭杻杻즥杻즪杻즭杻즪杻즬 杻줳杻즥杻즰杻즭. 杻줧杻쮫뒄쮫뒅 杻줲杻줱패杻즯杻즥杻즥 杻쮫뒅杻쮫뒅杻즥杻즪杻쮫뒄 杻즧杻즥杻즵杻쮫뒅꽳뒄 杻줱杻杻즥杻즨 杻杻줱 杻즧杻즥杻줳杻즥杻즵杻쮫뒅杻즥. 杻줧杻쮫뒄쮫뒅 杻줲杻줱패杻즯杻즥杻즥 杻쮫뒅杻쮫뒅杻즥杻즪杻쮫뒄 杻즧杻즥杻즵杻쮫뒅꽳뒄 杻줱杻杻즥杻즨 杻杻줱 杻즧杻즥杻줳杻즥杻즵杻쮫뒅杻즥. 杻줫杻즭杻즯杻 杻즪杻즥杻杻즴 杻즪杻즥 杻즤杻즥杻즵杻쮫뒅杻즥 杻줲杻줱杻杻줱杻즯杻줱杻줱杻杻즭 杻즥杻즪杻즪杻쮫뒅 杻즪杻즭杻杻즥杻즪杻즭杻즪杻즬 杻줳杻즥杻즰杻즭. 杻줦 杻즱杻즭杻즧杻즧杻즭杻즭 杻즲杻쮫뒅껋뒄쮫뒄 杻줲杻쮋杻杻즥杻杻줱 杻杻줱杻즯杻줳杻즥 杻줲杻쮋杻杻즥杻杻줱 杻즥杻즪杻즪杻쮫뒅 杻즳杻쮫뒅杻즥杻즰杻즥杻즥."
    specimen_16: "杻줧杻쮫뒄쮫뒅 杻줲杻줱패杻즯杻즥杻즥 杻쮫뒅杻쮫뒅杻즥杻즪杻쮫뒄 杻즧杻즥杻즵杻쮫뒅꽳뒄 杻줱杻杻즥杻즨 杻杻줱 杻즧杻즥杻줳杻즥杻즵杻쮫뒅杻즥. 杻줫杻즭杻즯杻 杻즪杻즥杻杻즴 杻즪杻즥 杻즤杻즥杻즵杻쮫뒅杻즥 杻줲杻줱杻杻줱杻즯杻줱杻줱杻杻즭 杻즥杻즪杻즪杻쮫뒅 杻즪杻즭杻杻즥杻즪杻즭杻즪杻즬 杻줳杻즥杻즰杻즭. 杻줦 杻즱杻즭杻즧杻즧杻즭杻즭 杻즲杻쮫뒅껋뒄쮫뒄 杻줲杻쮋杻杻즥杻杻줱 杻杻줱杻즯杻줳杻즥 杻줲杻쮋杻杻즥杻杻줱 杻즥杻즪杻즪杻쮫뒅 杻즳杻쮫뒅杻즥杻즰杻즥杻즥. 杻줧杻쮫뒄쮫뒅 杻줲杻줱패杻즯杻즥杻즥 杻쮫뒅杻쮫뒅杻즥杻즪杻쮫뒄 杻즧杻즥杻즵杻쮫뒅꽳뒄 杻줱杻杻즥杻즨 杻杻줱 杻즧杻즥杻줳杻즥杻즵杻쮫뒅杻즥. 杻줧杻쮫뒄쮫뒅 杻줲杻줱패杻즯杻즥杻즥 杻쮫뒅杻쮫뒅杻즥杻즪杻쮫뒄 杻즧杻즥杻즵杻쮫뒅꽳뒄 杻줱杻杻즥杻즨 杻杻줱 杻즧杻즥杻줳杻즥杻즵杻쮫뒅杻즥. 杻줦 杻즱杻즭杻즧杻즧杻즭杻즭 杻즲杻쮫뒅껋뒄쮫뒄 杻줲杻쮋杻杻즥杻杻줱 杻杻줱杻즯杻줳杻즥 杻줲杻쮋杻杻즥杻杻줱 杻즥杻즪杻즪杻쮫뒅 杻즳杻쮫뒅杻즥杻즰杻즥杻즥. 杻줫杻즭杻즯杻 杻즪杻즥杻杻즴 杻즪杻즥 杻즤杻즥杻즵杻쮫뒅杻즥 杻줲杻줱杻杻줱杻즯杻줱杻줱杻杻즭 杻즥杻즪杻즪杻쮫뒅 杻즪杻즭杻杻즥杻즪杻즭杻즪杻즬 杻줳杻즥杻즰杻즭. 杻줦 杻즱杻즭杻즧杻즧杻즭杻즭 杻즲杻쮫뒅껋뒄쮫뒄 杻줲杻쮋杻杻즥杻杻줱 杻杻줱杻즯杻줳杻즥 杻줲杻쮋杻杻즥杻杻줱 杻즥杻즪杻즪杻쮫뒅 杻즳杻쮫뒅杻즥杻즰杻즥杻즥. 杻줫杻즭杻즯杻 杻즪杻즥杻杻즴 杻즪杻즥 杻즤杻즥杻즵杻쮫뒅杻즥 杻줲杻줱杻杻줱杻즯杻줱杻줱杻杻즭 杻즥杻즪杻즪杻쮫뒅 杻즪杻즭杻杻즥杻즪杻즭杻즪杻즬 杻줳杻즥杻즰杻즭. 杻줧杻쮫뒄쮫뒅 杻줲杻줱패杻즯杻즥杻즥 杻쮫뒅杻쮫뒅杻즥杻즪杻쮫뒄 杻즧杻즥杻즵杻쮫뒅꽳뒄 杻줱杻杻즥杻즨 杻杻줱 杻즧杻즥杻줳杻즥杻즵杻쮫뒅杻즥. 杻줦 杻즱杻즭杻즧杻즧杻즭杻즭 杻즲杻쮫뒅껋뒄쮫뒄 杻줲杻쮋杻杻즥杻杻줱 杻杻줱杻즯杻줳杻즥 杻줲杻쮋杻杻즥杻杻줱 杻즥杻즪杻즪杻쮫뒅 杻즳杻쮫뒅杻즥杻즰杻즥杻즥."
}