id: "lrc"
name: "Northern Luri"
preferred_name: ""
autonym: ""
population: 2020512
region: "IQ"
region: "IR"
script: "Perso-Arabic"
exemplar_chars {
  base: "\\u0659 \\u065B آ أ ؤ ئ ا ب پ ت ث ج چ ح خ د ذ ر ز ژ س ش ص ض ط ظ ع غ ف ڤ ق ک گ ل م ن ھ ە و ۉ ۊ ی ؽ"
  auxiliary: "\\u200B\\u200C\\u200D\\u200E\\u200F \\u064B \\u064C \\u064D \\u064E \\u064F \\u0650 \\u0651 \\u0652 \\u0654 إ ة ك ه ى ي"
  numerals: "\\- ‑ , . % ‰ + 0 1 2 3 4 5 6 7 8 9"
  punctuation: "\\- ‐ ‑ ، ٫ ٬ ؛ \\: ! ؟ . … ‹ › « » ( ) \\[ \\] * / \\\\"
  index: "آ ا ب پ ت ث ج چ ح خ د ذ ر ز ژ س ش ص ض ط ظ ع غ ف ق ک گ ل م ن ھ و ی"
}
