id: "aii_Elym"
language: "aii"
script: "Elym"
name: "Assyrian Neo-Aramaic, Elymaic"
sample_text {
  masthead_full: "𐿪𐿫𐿡𐿳"
  masthead_partial: "𐿭𐿴"
  styles: "𐿬𐿭 𐿮𐿡𐿡 𐿬𐿥𐿣𐿩𐿵𐿠 𐿡𐿠𐿩𐿲𐿳𐿠 𐿴𐿳𐿴𐿭𐿩𐿠 𐿫𐿪𐿫𐿤 𐿤𐿣𐿬𐿠 𐿣𐿪"
  tester: "𐿬𐿭 𐿮𐿡𐿡 𐿰𐿫𐿨𐿠 𐿣𐿫𐿠 𐿬𐿩𐿲𐿳𐿵𐿠 𐿥𐿬𐿮𐿫𐿩𐿵𐿠 𐿣𐿦𐿣𐿲𐿠 𐿠𐿭𐿴𐿩𐿠 𐿩𐿡𐿣𐿯𐿭𐿠 𐿫𐿯𐿡𐿣𐿥𐿩𐿵𐿠 𐿡"
  poster_sm: "𐿬𐿭 𐿮𐿡𐿡 𐿠𐿭𐿭"
  poster_md: "𐿬𐿭 𐿮𐿡𐿡"
  poster_lg: "𐿡𐿳𐿭𐿴𐿠"
  specimen_48: "𐿥𐿬𐿭 𐿮𐿡𐿡 𐿣𐿠𐿵𐿳𐿥𐿵𐿠 𐿤𐿣𐿬𐿠 𐿲𐿡𐿥𐿫𐿭𐿠 𐿣𐿤𐿩𐿳𐿠 𐿯𐿬 𐿠𐿬𐿥𐿵𐿠 𐿬𐿧𐿩𐿣𐿠 𐿫"
  specimen_36: "𐿪𐿫 𐿡𐿳𐿭𐿴𐿠 𐿡𐿳𐿩𐿫𐿤 𐿧𐿠𐿳𐿠 𐿥𐿡𐿳𐿡𐿳 𐿢𐿥 𐿠𐿩𐿲𐿳𐿠 𐿥𐿦𐿣𐿲𐿠. 𐿥𐿰𐿩𐿴𐿩𐿫𐿤 𐿩𐿤𐿡𐿠 𐿤𐿥𐿭𐿠 𐿥𐿠𐿭𐿩𐿵. 𐿡𐿥𐿣 𐿣𐿠𐿤𐿠 𐿢𐿴𐿲𐿵𐿩 𐿯𐿫 𐿠𐿧𐿳𐿭𐿠 𐿢𐿳𐿢 𐿤𐿥𐿩𐿠 𐿡𐿧𐿣 𐿳𐿥𐿧𐿠 𐿣𐿠𐿧𐿭𐿥𐿵𐿠."
  specimen_32: "𐿪𐿫 𐿠𐿭𐿴𐿠 𐿩𐿫𐿤 𐿡𐿳𐿡𐿳 𐿲𐿬 𐿲𐿠𐿭𐿥𐿭 𐿥𐿢𐿳𐿢 𐿰𐿠𐿴 𐿭𐿨𐿩𐿳𐿠 𐿡𐿩𐿣 𐿲𐿠𐿭𐿥𐿭 𐿣𐿫𐿠 𐿬𐿵𐿥𐿵𐿠 𐿣𐿰𐿥𐿳𐿴𐿥𐿭𐿩𐿠 𐿡𐿫𐿩𐿤𐿩. 𐿥𐿪𐿫 𐿠𐿭𐿴𐿠 𐿢𐿳𐿢 𐿰𐿩𐿴𐿩 𐿭𐿨𐿩𐿳𐿠 𐿡𐿳𐿡𐿳 𐿲𐿬 𐿪𐿫 𐿰𐿥𐿳𐿴𐿥𐿭𐿩𐿠 𐿣𐿴𐿬𐿨𐿵𐿠 𐿣𐿴𐿳𐿯𐿵 𐿣𐿠𐿤𐿠 𐿡𐿥𐿣𐿲𐿠."
  specimen_21: "𐿪𐿫 𐿧𐿣 𐿠𐿩𐿵𐿫𐿤 𐿤𐿲𐿥𐿵𐿠 𐿣𐿰𐿠𐿴 𐿰𐿥𐿳𐿯𐿩𐿠 𐿡𐿩𐿣 𐿧𐿣 𐿡𐿩𐿵 𐿣𐿩𐿭𐿠 𐿲𐿠 𐿯𐿡𐿣𐿥𐿩𐿵𐿠 𐿫𐿠 𐿠𐿭𐿴𐿩𐿠 𐿣𐿰𐿩𐿴𐿩 𐿥𐿩𐿣𐿠 𐿣𐿳𐿲𐿡𐿫 𐿣𐿦𐿣𐿲𐿠 𐿴𐿳𐿴𐿭𐿩𐿠 𐿣𐿭𐿨𐿩𐿳𐿭𐿠 𐿡𐿩𐿣 𐿲𐿭𐿥𐿭𐿠 𐿴𐿵𐿮𐿩𐿠 𐿩𐿭 𐿡𐿩𐿣 𐿲𐿠𐿭𐿥𐿭.\n𐿢𐿳𐿢 𐿤𐿪 𐿧𐿣 𐿫𐿠 𐿰𐿠𐿴 𐿣𐿡𐿩𐿲𐿠 𐿩𐿭 𐿬𐿥𐿵𐿡𐿠 𐿢𐿥 𐿡𐿩𐿵 𐿠𐿮𐿩𐿳𐿠 𐿩𐿭 𐿨𐿳𐿩𐿣𐿠 𐿬𐿭 𐿠𐿵𐿳𐿠 𐿣𐿫𐿠 𐿲𐿠𐿭𐿥𐿭.\n𐿪𐿫 𐿧𐿣 𐿠𐿩𐿫𐿤 𐿡𐿳𐿡𐿳 𐿲𐿬 𐿡𐿩𐿵 𐿣𐿩𐿭𐿠 𐿧𐿠𐿳𐿠 𐿥𐿫𐿠 𐿬𐿵𐿢𐿭𐿩𐿭𐿠 𐿢𐿥 𐿲𐿨𐿩𐿵𐿠 𐿣𐿤𐿲𐿥𐿵𐿠 𐿥𐿢𐿡𐿥𐿩𐿵𐿠 𐿥𐿪𐿫 𐿢𐿥𐿭𐿧𐿠 𐿣𐿳𐿲𐿥𐿫𐿤.\n𐿢𐿳𐿢 𐿫𐿠 𐿯𐿥𐿳𐿩 𐿢𐿥 𐿧𐿩𐿠 𐿣𐿩𐿫𐿭𐿩𐿠 𐿣𐿧𐿣 𐿰𐿳𐿮𐿥𐿰𐿠 𐿩𐿭 𐿡𐿩𐿵𐿠 𐿩𐿭 𐿠𐿢𐿳𐿩𐿵𐿠 𐿩𐿭 𐿠𐿩𐿲𐿳𐿠 𐿩𐿭 𐿴𐿬𐿠 𐿨𐿡𐿠 𐿬𐿴𐿬𐿤𐿥𐿵𐿠. 𐿪𐿫 𐿧𐿣 𐿰𐿳𐿮𐿥𐿰𐿠 𐿠𐿩𐿵𐿫𐿤 𐿤𐿲𐿥𐿵𐿠 𐿣𐿰𐿠𐿴 𐿭𐿨𐿩𐿳𐿠 𐿡𐿩𐿣 𐿲𐿠𐿭𐿥𐿭 𐿣𐿳𐿲𐿥𐿡𐿫 𐿤𐿣𐿧𐿠 𐿱𐿰𐿧𐿩𐿵𐿠."
  specimen_16: "𐿪𐿫 𐿧𐿣 𐿠𐿩𐿵𐿫𐿤 𐿤𐿲𐿥𐿵𐿠 𐿣𐿵𐿧𐿬𐿭𐿵𐿠 𐿥𐿣𐿠𐿭𐿩𐿵 𐿥𐿵𐿥𐿣𐿩𐿵𐿠. 𐿠𐿤𐿠 𐿤𐿲𐿥𐿵𐿠 𐿡𐿧𐿡𐿴𐿩𐿫𐿠 𐿤𐿲𐿥𐿵𐿠 𐿣𐿴𐿧𐿫𐿰𐿵𐿠 𐿣𐿵𐿥𐿣𐿩𐿵𐿠 𐿩𐿭 𐿤𐿩𐿬𐿭𐿥𐿵𐿠 𐿥𐿧𐿠𐿳𐿥𐿵𐿠 𐿡𐿭𐿥𐿰𐿴𐿠 𐿩𐿭 𐿯𐿬 𐿢𐿥 𐿴𐿥𐿵𐿰𐿥𐿵𐿠 𐿯𐿬 𐿠𐿧𐿳𐿭𐿠.\n𐿪𐿫 𐿧𐿣 𐿠𐿩𐿵𐿫𐿤 𐿤𐿲𐿥𐿵𐿠 𐿣𐿳𐿯𐿩𐿭𐿠 𐿥𐿤𐿬𐿦𐿬𐿵𐿠. 𐿠𐿤𐿠 𐿧𐿠𐿳𐿥𐿵𐿠 𐿡𐿧𐿡𐿴𐿩𐿫𐿠 𐿧𐿠𐿳𐿥𐿵𐿠 𐿣𐿳𐿯𐿩𐿭𐿠 𐿣𐿫𐿠 𐿥𐿳𐿵𐿠 𐿣𐿢𐿥𐿩 𐿬𐿭 𐿤𐿪 𐿠𐿭𐿴𐿠 𐿥𐿨𐿯𐿥𐿩𐿠 𐿡𐿵𐿳 𐿥𐿲𐿡𐿫𐿵𐿠 𐿬𐿣𐿯𐿭𐿥𐿵𐿠 𐿡𐿪𐿫 𐿠𐿥𐿳𐿧𐿠 𐿣𐿤𐿥𐿩𐿠 𐿣𐿫𐿠 𐿲𐿩𐿣𐿠 𐿣𐿵𐿧𐿥𐿡𐿠.\n𐿪𐿫 𐿧𐿣 𐿰𐿳𐿮𐿥𐿰𐿠 𐿠𐿩𐿪 𐿧𐿣 𐿤𐿣𐿬𐿠 𐿢𐿥 𐿴𐿥𐿵𐿰𐿥𐿵𐿠 𐿠𐿩𐿵𐿫𐿤 𐿤𐿲𐿥𐿵𐿠 𐿫𐿧𐿵𐿳𐿢𐿬𐿯𐿥𐿵𐿠 𐿴𐿥𐿵𐿰𐿵𐿠 𐿢𐿥 𐿵𐿬𐿬𐿵𐿠 𐿡𐿠𐿥𐿳𐿧𐿠 𐿯𐿡𐿣𐿥𐿵𐿠 𐿠𐿵𐿳𐿩𐿵𐿠 𐿥𐿤𐿩𐿳𐿵𐿠 𐿵𐿡𐿫𐿩𐿵𐿠. 𐿥𐿪𐿫 𐿧𐿣 𐿠𐿩𐿪 𐿬𐿡𐿥𐿯𐿠 𐿣𐿠𐿵𐿳𐿠 𐿠𐿩𐿵𐿫𐿤 𐿤𐿲𐿥𐿵𐿠 𐿫𐿤𐿩𐿳𐿵𐿠 𐿠𐿲𐿭𐿥𐿬𐿩𐿵𐿠 𐿥𐿴𐿥𐿵𐿰𐿩𐿵𐿠 𐿥𐿬𐿳𐿣𐿥𐿵𐿭𐿩𐿵𐿠 𐿣𐿥𐿲𐿠 𐿯𐿬 𐿠𐿩𐿲𐿳𐿠 𐿥𐿬𐿨𐿥𐿳𐿵𐿠 𐿰𐿳𐿮𐿥𐿰𐿩𐿵𐿠.\n𐿪𐿫 𐿧𐿣 𐿠𐿩𐿵𐿫𐿤 𐿤𐿲𐿥𐿵𐿠 𐿲𐿠 𐿬𐿭𐿩𐿧𐿵𐿠 𐿥𐿡𐿥𐿮𐿬𐿠 𐿥𐿡𐿧𐿡𐿴𐿠 𐿬𐿵𐿧𐿬𐿵𐿠 𐿮𐿯𐿵𐿠 𐿣𐿰𐿥𐿫𐿧𐿭𐿠 𐿥𐿩𐿥𐿬𐿠 𐿣𐿬𐿭𐿩𐿧𐿵𐿠 𐿡𐿰𐿥𐿳𐿯𐿭𐿠."
}
