id: "aii_Ugar"
language: "aii"
script: "Ugar"
name: "Assyrian Neo-Aramaic, Ugaritic"
sample_text {
  masthead_full: "𐎋𐎍𐎁𐎗"
  masthead_partial: "𐎐𐎌"
  styles: "𐎎𐎐 𐎒𐎁𐎁 𐎎𐎆𐎄𐎊𐎚𐎀 𐎁𐎀𐎊𐎖𐎗𐎀 𐎌𐎗𐎌𐎐𐎊𐎀 𐎍𐎋𐎍𐎅 𐎅𐎄𐎎𐎀 𐎄𐎋"
  tester: "𐎎𐎐 𐎒𐎁𐎁 𐎔𐎍𐎉𐎀 𐎄𐎍𐎀 𐎎𐎊𐎖𐎗𐎚𐎀 𐎆𐎎𐎒𐎍𐎊𐎚𐎀 𐎄𐎇𐎄𐎖𐎀 𐎀𐎐𐎌𐎊𐎀 𐎊𐎁𐎄𐎓𐎐𐎀 𐎍𐎓𐎁𐎄𐎆𐎊𐎚𐎀 𐎁"
  poster_sm: "𐎎𐎐 𐎒𐎁𐎁 𐎀𐎐𐎐"
  poster_md: "𐎎𐎐 𐎒𐎁𐎁"
  poster_lg: "𐎁𐎗𐎐𐎌𐎀"
  specimen_48: "𐎆𐎎𐎐 𐎒𐎁𐎁 𐎄𐎀𐎚𐎗𐎆𐎚𐎀 𐎅𐎄𐎎𐎀 𐎖𐎁𐎆𐎍𐎐𐎀 𐎄𐎅𐎊𐎗𐎀 𐎓𐎎 𐎀𐎎𐎆𐎚𐎀 𐎎𐎈𐎊𐎄𐎀 𐎍"
  specimen_36: "𐎋𐎍 𐎁𐎗𐎐𐎌𐎀 𐎁𐎗𐎊𐎍𐎅 𐎈𐎀𐎗𐎀 𐎆𐎁𐎗𐎁𐎗 𐎂𐎆 𐎀𐎊𐎖𐎗𐎀 𐎆𐎇𐎄𐎖𐎀. 𐎆𐎔𐎊𐎌𐎊𐎍𐎅 𐎊𐎅𐎁𐎀 𐎅𐎆𐎐𐎀 𐎆𐎀𐎐𐎊𐎚. 𐎁𐎆𐎄 𐎄𐎀𐎅𐎀 𐎂𐎌𐎖𐎚𐎊 𐎓𐎍 𐎀𐎈𐎗𐎐𐎀 𐎂𐎗𐎂 𐎅𐎆𐎊𐎀 𐎁𐎈𐎄 𐎗𐎆𐎈𐎀 𐎄𐎀𐎈𐎐𐎆𐎚𐎀."
  specimen_32: "𐎋𐎍 𐎀𐎐𐎌𐎀 𐎊𐎍𐎅 𐎁𐎗𐎁𐎗 𐎖𐎎 𐎖𐎀𐎐𐎆𐎐 𐎆𐎂𐎗𐎂 𐎔𐎀𐎌 𐎐𐎉𐎊𐎗𐎀 𐎁𐎊𐎄 𐎖𐎀𐎐𐎆𐎐 𐎄𐎍𐎀 𐎎𐎚𐎆𐎚𐎀 𐎄𐎔𐎆𐎗𐎌𐎆𐎐𐎊𐎀 𐎁𐎍𐎊𐎅𐎊. 𐎆𐎋𐎍 𐎀𐎐𐎌𐎀 𐎂𐎗𐎂 𐎔𐎊𐎌𐎊 𐎐𐎉𐎊𐎗𐎀 𐎁𐎗𐎁𐎗 𐎖𐎎 𐎋𐎍 𐎔𐎆𐎗𐎌𐎆𐎐𐎊𐎀 𐎄𐎌𐎎𐎉𐎚𐎀 𐎄𐎌𐎗𐎓𐎚 𐎄𐎀𐎅𐎀 𐎁𐎆𐎄𐎖𐎀."
  specimen_21: "𐎋𐎍 𐎈𐎄 𐎀𐎊𐎚𐎍𐎅 𐎅𐎖𐎆𐎚𐎀 𐎄𐎔𐎀𐎌 𐎔𐎆𐎗𐎓𐎊𐎀 𐎁𐎊𐎄 𐎈𐎄 𐎁𐎊𐎚 𐎄𐎊𐎐𐎀 𐎖𐎀 𐎓𐎁𐎄𐎆𐎊𐎚𐎀 𐎍𐎀 𐎀𐎐𐎌𐎊𐎀 𐎄𐎔𐎊𐎌𐎊 𐎆𐎊𐎄𐎀 𐎄𐎗𐎖𐎁𐎍 𐎄𐎇𐎄𐎖𐎀 𐎌𐎗𐎌𐎐𐎊𐎀 𐎄𐎐𐎉𐎊𐎗𐎐𐎀 𐎁𐎊𐎄 𐎖𐎐𐎆𐎐𐎀 𐎌𐎚𐎒𐎊𐎀 𐎊𐎐 𐎁𐎊𐎄 𐎖𐎀𐎐𐎆𐎐.\n𐎂𐎗𐎂 𐎅𐎋 𐎈𐎄 𐎍𐎀 𐎔𐎀𐎌 𐎄𐎁𐎊𐎖𐎀 𐎊𐎐 𐎎𐎆𐎚𐎁𐎀 𐎂𐎆 𐎁𐎊𐎚 𐎀𐎒𐎊𐎗𐎀 𐎊𐎐 𐎉𐎗𐎊𐎄𐎀 𐎎𐎐 𐎀𐎚𐎗𐎀 𐎄𐎍𐎀 𐎖𐎀𐎐𐎆𐎐.\n𐎋𐎍 𐎈𐎄 𐎀𐎊𐎍𐎅 𐎁𐎗𐎁𐎗 𐎖𐎎 𐎁𐎊𐎚 𐎄𐎊𐎐𐎀 𐎈𐎀𐎗𐎀 𐎆𐎍𐎀 𐎎𐎚𐎂𐎐𐎊𐎐𐎀 𐎂𐎆 𐎖𐎉𐎊𐎚𐎀 𐎄𐎅𐎖𐎆𐎚𐎀 𐎆𐎂𐎁𐎆𐎊𐎚𐎀 𐎆𐎋𐎍 𐎂𐎆𐎐𐎈𐎀 𐎄𐎗𐎖𐎆𐎍𐎅.\n𐎂𐎗𐎂 𐎍𐎀 𐎓𐎆𐎗𐎊 𐎂𐎆 𐎈𐎊𐎀 𐎄𐎊𐎍𐎐𐎊𐎀 𐎄𐎈𐎄 𐎔𐎗𐎒𐎆𐎔𐎀 𐎊𐎐 𐎁𐎊𐎚𐎀 𐎊𐎐 𐎀𐎂𐎗𐎊𐎚𐎀 𐎊𐎐 𐎀𐎊𐎖𐎗𐎀 𐎊𐎐 𐎌𐎎𐎀 𐎉𐎁𐎀 𐎎𐎌𐎎𐎅𐎆𐎚𐎀. 𐎋𐎍 𐎈𐎄 𐎔𐎗𐎒𐎆𐎔𐎀 𐎀𐎊𐎚𐎍𐎅 𐎅𐎖𐎆𐎚𐎀 𐎄𐎔𐎀𐎌 𐎐𐎉𐎊𐎗𐎀 𐎁𐎊𐎄 𐎖𐎀𐎐𐎆𐎐 𐎄𐎗𐎖𐎆𐎁𐎍 𐎅𐎄𐎈𐎀 𐎕𐎔𐎈𐎊𐎚𐎀."
  specimen_16: "𐎋𐎍 𐎈𐎄 𐎀𐎊𐎚𐎍𐎅 𐎅𐎖𐎆𐎚𐎀 𐎄𐎚𐎈𐎎𐎐𐎚𐎀 𐎆𐎄𐎀𐎐𐎊𐎚 𐎆𐎚𐎆𐎄𐎊𐎚𐎀. 𐎀𐎅𐎀 𐎅𐎖𐎆𐎚𐎀 𐎁𐎈𐎁𐎌𐎊𐎍𐎀 𐎅𐎖𐎆𐎚𐎀 𐎄𐎌𐎈𐎍𐎔𐎚𐎀 𐎄𐎚𐎆𐎄𐎊𐎚𐎀 𐎊𐎐 𐎅𐎊𐎎𐎐𐎆𐎚𐎀 𐎆𐎈𐎀𐎗𐎆𐎚𐎀 𐎁𐎐𐎆𐎔𐎌𐎀 𐎊𐎐 𐎓𐎎 𐎂𐎆 𐎌𐎆𐎚𐎔𐎆𐎚𐎀 𐎓𐎎 𐎀𐎈𐎗𐎐𐎀.\n𐎋𐎍 𐎈𐎄 𐎀𐎊𐎚𐎍𐎅 𐎅𐎖𐎆𐎚𐎀 𐎄𐎗𐎓𐎊𐎐𐎀 𐎆𐎅𐎎𐎇𐎎𐎚𐎀. 𐎀𐎅𐎀 𐎈𐎀𐎗𐎆𐎚𐎀 𐎁𐎈𐎁𐎌𐎊𐎍𐎀 𐎈𐎀𐎗𐎆𐎚𐎀 𐎄𐎗𐎓𐎊𐎐𐎀 𐎄𐎍𐎀 𐎆𐎗𐎚𐎀 𐎄𐎂𐎆𐎊 𐎎𐎐 𐎅𐎋 𐎀𐎐𐎌𐎀 𐎆𐎉𐎓𐎆𐎊𐎀 𐎁𐎚𐎗 𐎆𐎖𐎁𐎍𐎚𐎀 𐎎𐎄𐎓𐎐𐎆𐎚𐎀 𐎁𐎋𐎍 𐎀𐎆𐎗𐎈𐎀 𐎄𐎅𐎆𐎊𐎀 𐎄𐎍𐎀 𐎖𐎊𐎄𐎀 𐎄𐎚𐎈𐎆𐎁𐎀.\n𐎋𐎍 𐎈𐎄 𐎔𐎗𐎒𐎆𐎔𐎀 𐎀𐎊𐎋 𐎈𐎄 𐎅𐎄𐎎𐎀 𐎂𐎆 𐎌𐎆𐎚𐎔𐎆𐎚𐎀 𐎀𐎊𐎚𐎍𐎅 𐎅𐎖𐎆𐎚𐎀 𐎍𐎈𐎚𐎗𐎂𐎎𐎓𐎆𐎚𐎀 𐎌𐎆𐎚𐎔𐎚𐎀 𐎂𐎆 𐎚𐎎𐎎𐎚𐎀 𐎁𐎀𐎆𐎗𐎈𐎀 𐎓𐎁𐎄𐎆𐎚𐎀 𐎀𐎚𐎗𐎊𐎚𐎀 𐎆𐎅𐎊𐎗𐎚𐎀 𐎚𐎁𐎍𐎊𐎚𐎀. 𐎆𐎋𐎍 𐎈𐎄 𐎀𐎊𐎋 𐎎𐎁𐎆𐎓𐎀 𐎄𐎀𐎚𐎗𐎀 𐎀𐎊𐎚𐎍𐎅 𐎅𐎖𐎆𐎚𐎀 𐎍𐎅𐎊𐎗𐎚𐎀 𐎀𐎖𐎐𐎆𐎎𐎊𐎚𐎀 𐎆𐎌𐎆𐎚𐎔𐎊𐎚𐎀 𐎆𐎎𐎗𐎄𐎆𐎚𐎐𐎊𐎚𐎀 𐎄𐎆𐎖𐎀 𐎓𐎎 𐎀𐎊𐎖𐎗𐎀 𐎆𐎎𐎉𐎆𐎗𐎚𐎀 𐎔𐎗𐎒𐎆𐎔𐎊𐎚𐎀.\n𐎋𐎍 𐎈𐎄 𐎀𐎊𐎚𐎍𐎅 𐎅𐎖𐎆𐎚𐎀 𐎖𐎀 𐎎𐎐𐎊𐎈𐎚𐎀 𐎆𐎁𐎆𐎒𐎎𐎀 𐎆𐎁𐎈𐎁𐎌𐎀 𐎎𐎚𐎈𐎎𐎚𐎀 𐎒𐎓𐎚𐎀 𐎄𐎔𐎆𐎍𐎈𐎐𐎀 𐎆𐎊𐎆𐎎𐎀 𐎄𐎎𐎐𐎊𐎈𐎚𐎀 𐎁𐎔𐎆𐎗𐎓𐎐𐎀."
}
