id: "aii_Phli"
language: "aii"
script: "Phli"
name: "Assyrian Neo-Aramaic, Inscriptional Pahlavi"
sample_text {
  masthead_full: "ЁРнкЁРнлЁРнбЁРне"
  masthead_partial: "ЁРннЁРн▒"
  styles: "ЁРнмЁРнн ЁРноЁРнбЁРнб ЁРнмЁРнеЁРнгЁРнйЁРн▓ЁРна ЁРнбЁРнаЁРнйЁРнмЁРнеЁРна ЁРн▒ЁРнеЁРн▒ЁРннЁРнйЁРна ЁРнлЁРнкЁРнлЁРнд ЁРндЁРнгЁРнмЁРна ЁРнгЁРнк"
  tester: "ЁРнмЁРнн ЁРноЁРнбЁРнб ЁРнпЁРнлЁРниЁРна ЁРнгЁРнлЁРна ЁРнмЁРнйЁРнмЁРнеЁРн▓ЁРна ЁРнеЁРнмЁРноЁРнлЁРнйЁРн▓ЁРна ЁРнгЁРнжЁРнгЁРнмЁРна ЁРнаЁРннЁРн▒ЁРнйЁРна ЁРнйЁРнбЁРнгЁРнеЁРннЁРна ЁРнлЁРнеЁРнбЁРнгЁРнеЁРнйЁРн▓ЁРна ЁРнб"
  poster_sm: "ЁРнмЁРнн ЁРноЁРнбЁРнб ЁРнаЁРннЁРнн"
  poster_md: "ЁРнмЁРнн ЁРноЁРнбЁРнб"
  poster_lg: "ЁРнбЁРнеЁРннЁРн▒ЁРна"
  specimen_48: "ЁРнеЁРнмЁРнн ЁРноЁРнбЁРнб ЁРнгЁРнаЁРн▓ЁРнеЁРнеЁРн▓ЁРна ЁРндЁРнгЁРнмЁРна ЁРнмЁРнбЁРнеЁРнлЁРннЁРна ЁРнгЁРндЁРнйЁРнеЁРна ЁРнеЁРнм ЁРнаЁРнмЁРнеЁРн▓ЁРна ЁРнмЁРнзЁРнйЁРнгЁРна ЁРнл"
  specimen_36: "ЁРнкЁРнл ЁРнбЁРнеЁРннЁРн▒ЁРна ЁРнбЁРнеЁРнйЁРнлЁРнд ЁРнзЁРнаЁРнеЁРна ЁРнеЁРнбЁРнеЁРнбЁРне ЁРнвЁРне ЁРнаЁРнйЁРнмЁРнеЁРна ЁРнеЁРнжЁРнгЁРнмЁРна. ЁРнеЁРнпЁРнйЁРн▒ЁРнйЁРнлЁРнд ЁРнйЁРндЁРнбЁРна ЁРндЁРнеЁРннЁРна ЁРнеЁРнаЁРннЁРнйЁРн▓. ЁРнбЁРнеЁРнг ЁРнгЁРнаЁРндЁРна ЁРнвЁРн▒ЁРнмЁРн▓ЁРнй ЁРнеЁРнл ЁРнаЁРнзЁРнеЁРннЁРна ЁРнвЁРнеЁРнв ЁРндЁРнеЁРнйЁРна ЁРнбЁРнзЁРнг ЁРнеЁРнеЁРнзЁРна ЁРнгЁРнаЁРнзЁРннЁРнеЁРн▓ЁРна."
  specimen_32: "ЁРнкЁРнл ЁРнаЁРннЁРн▒ЁРна ЁРнйЁРнлЁРнд ЁРнбЁРнеЁРнбЁРне ЁРнмЁРнм ЁРнмЁРнаЁРннЁРнеЁРнн ЁРнеЁРнвЁРнеЁРнв ЁРнпЁРнаЁРн▒ ЁРннЁРниЁРнйЁРнеЁРна ЁРнбЁРнйЁРнг ЁРнмЁРнаЁРннЁРнеЁРнн ЁРнгЁРнлЁРна ЁРнмЁРн▓ЁРнеЁРн▓ЁРна ЁРнгЁРнпЁРнеЁРнеЁРн▒ЁРнеЁРннЁРнйЁРна ЁРнбЁРнлЁРнйЁРндЁРнй. ЁРнеЁРнкЁРнл ЁРнаЁРннЁРн▒ЁРна ЁРнвЁРнеЁРнв ЁРнпЁРнйЁРн▒ЁРнй ЁРннЁРниЁРнйЁРнеЁРна ЁРнбЁРнеЁРнбЁРне ЁРнмЁРнм ЁРнкЁРнл ЁРнпЁРнеЁРнеЁРн▒ЁРнеЁРннЁРнйЁРна ЁРнгЁРн▒ЁРнмЁРниЁРн▓ЁРна ЁРнгЁРн▒ЁРнеЁРнеЁРн▓ ЁРнгЁРнаЁРндЁРна ЁРнбЁРнеЁРнгЁРнмЁРна."
  specimen_21: "ЁРнкЁРнл ЁРнзЁРнг ЁРнаЁРнйЁРн▓ЁРнлЁРнд ЁРндЁРнмЁРнеЁРн▓ЁРна ЁРнгЁРнпЁРнаЁРн▒ ЁРнпЁРнеЁРнеЁРнеЁРнйЁРна ЁРнбЁРнйЁРнг ЁРнзЁРнг ЁРнбЁРнйЁРн▓ ЁРнгЁРнйЁРннЁРна ЁРнмЁРна ЁРнеЁРнбЁРнгЁРнеЁРнйЁРн▓ЁРна ЁРнлЁРна ЁРнаЁРннЁРн▒ЁРнйЁРна ЁРнгЁРнпЁРнйЁРн▒ЁРнй ЁРнеЁРнйЁРнгЁРна ЁРнгЁРнеЁРнмЁРнбЁРнл ЁРнгЁРнжЁРнгЁРнмЁРна ЁРн▒ЁРнеЁРн▒ЁРннЁРнйЁРна ЁРнгЁРннЁРниЁРнйЁРнеЁРннЁРна ЁРнбЁРнйЁРнг ЁРнмЁРннЁРнеЁРннЁРна ЁРн▒ЁРн▓ЁРноЁРнйЁРна ЁРнйЁРнн ЁРнбЁРнйЁРнг ЁРнмЁРнаЁРннЁРнеЁРнн.\nЁРнвЁРнеЁРнв ЁРндЁРнк ЁРнзЁРнг ЁРнлЁРна ЁРнпЁРнаЁРн▒ ЁРнгЁРнбЁРнйЁРнмЁРна ЁРнйЁРнн ЁРнмЁРнеЁРн▓ЁРнбЁРна ЁРнвЁРне ЁРнбЁРнйЁРн▓ ЁРнаЁРноЁРнйЁРнеЁРна ЁРнйЁРнн ЁРниЁРнеЁРнйЁРнгЁРна ЁРнмЁРнн ЁРнаЁРн▓ЁРнеЁРна ЁРнгЁРнлЁРна ЁРнмЁРнаЁРннЁРнеЁРнн.\nЁРнкЁРнл ЁРнзЁРнг ЁРнаЁРнйЁРнлЁРнд ЁРнбЁРнеЁРнбЁРне ЁРнмЁРнм ЁРнбЁРнйЁРн▓ ЁРнгЁРнйЁРннЁРна ЁРнзЁРнаЁРнеЁРна ЁРнеЁРнлЁРна ЁРнмЁРн▓ЁРнвЁРннЁРнйЁРннЁРна ЁРнвЁРне ЁРнмЁРниЁРнйЁРн▓ЁРна ЁРнгЁРндЁРнмЁРнеЁРн▓ЁРна ЁРнеЁРнвЁРнбЁРнеЁРнйЁРн▓ЁРна ЁРнеЁРнкЁРнл ЁРнвЁРнеЁРннЁРнзЁРна ЁРнгЁРнеЁРнмЁРнеЁРнлЁРнд.\nЁРнвЁРнеЁРнв ЁРнлЁРна ЁРнеЁРнеЁРнеЁРнй ЁРнвЁРне ЁРнзЁРнйЁРна ЁРнгЁРнйЁРнлЁРннЁРнйЁРна ЁРнгЁРнзЁРнг ЁРнпЁРнеЁРноЁРнеЁРнпЁРна ЁРнйЁРнн ЁРнбЁРнйЁРн▓ЁРна ЁРнйЁРнн ЁРнаЁРнвЁРнеЁРнйЁРн▓ЁРна ЁРнйЁРнн ЁРнаЁРнйЁРнмЁРнеЁРна ЁРнйЁРнн ЁРн▒ЁРнмЁРна ЁРниЁРнбЁРна ЁРнмЁРн▒ЁРнмЁРндЁРнеЁРн▓ЁРна. ЁРнкЁРнл ЁРнзЁРнг ЁРнпЁРнеЁРноЁРнеЁРнпЁРна ЁРнаЁРнйЁРн▓ЁРнлЁРнд ЁРндЁРнмЁРнеЁРн▓ЁРна ЁРнгЁРнпЁРнаЁРн▒ ЁРннЁРниЁРнйЁРнеЁРна ЁРнбЁРнйЁРнг ЁРнмЁРнаЁРннЁРнеЁРнн ЁРнгЁРнеЁРнмЁРнеЁРнбЁРнл ЁРндЁРнгЁРнзЁРна ЁРн░ЁРнпЁРнзЁРнйЁРн▓ЁРна."
  specimen_16: "ЁРнкЁРнл ЁРнзЁРнг ЁРнаЁРнйЁРн▓ЁРнлЁРнд ЁРндЁРнмЁРнеЁРн▓ЁРна ЁРнгЁРн▓ЁРнзЁРнмЁРннЁРн▓ЁРна ЁРнеЁРнгЁРнаЁРннЁРнйЁРн▓ ЁРнеЁРн▓ЁРнеЁРнгЁРнйЁРн▓ЁРна. ЁРнаЁРндЁРна ЁРндЁРнмЁРнеЁРн▓ЁРна ЁРнбЁРнзЁРнбЁРн▒ЁРнйЁРнлЁРна ЁРндЁРнмЁРнеЁРн▓ЁРна ЁРнгЁРн▒ЁРнзЁРнлЁРнпЁРн▓ЁРна ЁРнгЁРн▓ЁРнеЁРнгЁРнйЁРн▓ЁРна ЁРнйЁРнн ЁРндЁРнйЁРнмЁРннЁРнеЁРн▓ЁРна ЁРнеЁРнзЁРнаЁРнеЁРнеЁРн▓ЁРна ЁРнбЁРннЁРнеЁРнпЁРн▒ЁРна ЁРнйЁРнн ЁРнеЁРнм ЁРнвЁРне ЁРн▒ЁРнеЁРн▓ЁРнпЁРнеЁРн▓ЁРна ЁРнеЁРнм ЁРнаЁРнзЁРнеЁРннЁРна.\nЁРнкЁРнл ЁРнзЁРнг ЁРнаЁРнйЁРн▓ЁРнлЁРнд ЁРндЁРнмЁРнеЁРн▓ЁРна ЁРнгЁРнеЁРнеЁРнйЁРннЁРна ЁРнеЁРндЁРнмЁРнжЁРнмЁРн▓ЁРна. ЁРнаЁРндЁРна ЁРнзЁРнаЁРнеЁРнеЁРн▓ЁРна ЁРнбЁРнзЁРнбЁРн▒ЁРнйЁРнлЁРна ЁРнзЁРнаЁРнеЁРнеЁРн▓ЁРна ЁРнгЁРнеЁРнеЁРнйЁРннЁРна ЁРнгЁРнлЁРна ЁРнеЁРнеЁРн▓ЁРна ЁРнгЁРнвЁРнеЁРнй ЁРнмЁРнн ЁРндЁРнк ЁРнаЁРннЁРн▒ЁРна ЁРнеЁРниЁРнеЁРнеЁРнйЁРна ЁРнбЁРн▓ЁРне ЁРнеЁРнмЁРнбЁРнлЁРн▓ЁРна ЁРнмЁРнгЁРнеЁРннЁРнеЁРн▓ЁРна ЁРнбЁРнкЁРнл ЁРнаЁРнеЁРнеЁРнзЁРна ЁРнгЁРндЁРнеЁРнйЁРна ЁРнгЁРнлЁРна ЁРнмЁРнйЁРнгЁРна ЁРнгЁРн▓ЁРнзЁРнеЁРнбЁРна.\nЁРнкЁРнл ЁРнзЁРнг ЁРнпЁРнеЁРноЁРнеЁРнпЁРна ЁРнаЁРнйЁРнк ЁРнзЁРнг ЁРндЁРнгЁРнмЁРна ЁРнвЁРне ЁРн▒ЁРнеЁРн▓ЁРнпЁРнеЁРн▓ЁРна ЁРнаЁРнйЁРн▓ЁРнлЁРнд ЁРндЁРнмЁРнеЁРн▓ЁРна ЁРнлЁРнзЁРн▓ЁРнеЁРнвЁРнмЁРнеЁРнеЁРн▓ЁРна ЁРн▒ЁРнеЁРн▓ЁРнпЁРн▓ЁРна ЁРнвЁРне ЁРн▓ЁРнмЁРнмЁРн▓ЁРна ЁРнбЁРнаЁРнеЁРнеЁРнзЁРна ЁРнеЁРнбЁРнгЁРнеЁРн▓ЁРна ЁРнаЁРн▓ЁРнеЁРнйЁРн▓ЁРна ЁРнеЁРндЁРнйЁРнеЁРн▓ЁРна ЁРн▓ЁРнбЁРнлЁРнйЁРн▓ЁРна. ЁРнеЁРнкЁРнл ЁРнзЁРнг ЁРнаЁРнйЁРнк ЁРнмЁРнбЁРнеЁРнеЁРна ЁРнгЁРнаЁРн▓ЁРнеЁРна ЁРнаЁРнйЁРн▓ЁРнлЁРнд ЁРндЁРнмЁРнеЁРн▓ЁРна ЁРнлЁРндЁРнйЁРнеЁРн▓ЁРна ЁРнаЁРнмЁРннЁРнеЁРнмЁРнйЁРн▓ЁРна ЁРнеЁРн▒ЁРнеЁРн▓ЁРнпЁРнйЁРн▓ЁРна ЁРнеЁРнмЁРнеЁРнгЁРнеЁРн▓ЁРннЁРнйЁРн▓ЁРна ЁРнгЁРнеЁРнмЁРна ЁРнеЁРнм ЁРнаЁРнйЁРнмЁРнеЁРна ЁРнеЁРнмЁРниЁРнеЁРнеЁРн▓ЁРна ЁРнпЁРнеЁРноЁРнеЁРнпЁРнйЁРн▓ЁРна.\nЁРнкЁРнл ЁРнзЁРнг ЁРнаЁРнйЁРн▓ЁРнлЁРнд ЁРндЁРнмЁРнеЁРн▓ЁРна ЁРнмЁРна ЁРнмЁРннЁРнйЁРнзЁРн▓ЁРна ЁРнеЁРнбЁРнеЁРноЁРнмЁРна ЁРнеЁРнбЁРнзЁРнбЁРн▒ЁРна ЁРнмЁРн▓ЁРнзЁРнмЁРн▓ЁРна ЁРноЁРнеЁРн▓ЁРна ЁРнгЁРнпЁРнеЁРнлЁРнзЁРннЁРна ЁРнеЁРнйЁРнеЁРнмЁРна ЁРнгЁРнмЁРннЁРнйЁРнзЁРн▓ЁРна ЁРнбЁРнпЁРнеЁРнеЁРнеЁРннЁРна."
}
