id: "aii_Egyp"
language: "aii"
script: "Egyp"
name: "Assyrian Neo-Aramaic, Egyptian hieroglyphs"
sample_text {
  masthead_full: "𓂧𓌅𓉐𓁶"
  masthead_partial: "𓆓𓌓"
  styles: "𓈖𓆓 𓊽𓉐𓉐 𓈖𓏲𓇯𓂝𓏴𓃾 𓉐𓃾𓂝𓃻𓁶𓃾 𓌓𓁶𓌓𓆓𓂝𓃾 𓌅𓂧𓌅𓀠 𓀠𓇯𓈖𓃾 𓇯𓂧"
  tester: "𓈖𓆓 𓊽𓉐𓉐 𓂋𓌅𓄤𓃾 𓇯𓌅𓃾 𓈖𓂝𓃻𓁶𓏴𓃾 𓏲𓈖𓊽𓌅𓂝𓏴𓃾 𓇯𓏭𓇯𓃻𓃾 𓃾𓆓𓌓𓂝𓃾 𓂝𓉐𓇯𓁹𓆓𓃾 𓌅𓁹𓉐𓇯𓏲𓂝𓏴𓃾 𓉐"
  poster_sm: "𓈖𓆓 𓊽𓉐𓉐 𓃾𓆓𓆓"
  poster_md: "𓈖𓆓 𓊽𓉐𓉐"
  poster_lg: "𓉐𓁶𓆓𓌓𓃾"
  specimen_48: "𓏲𓈖𓆓 𓊽𓉐𓉐 𓇯𓃾𓏴𓁶𓏲𓏴𓃾 𓀠𓇯𓈖𓃾 𓃻𓉐𓏲𓌅𓆓𓃾 𓇯𓀠𓂝𓁶𓃾 𓁹𓈖 𓃾𓈖𓏲𓏴𓃾 𓈖𓉗𓂝𓇯𓃾 𓌅"
  specimen_36: "𓂧𓌅 𓉐𓁶𓆓𓌓𓃾 𓉐𓁶𓂝𓌅𓀠 𓉗𓃾𓁶𓃾 𓏲𓉐𓁶𓉐𓁶 𓌙𓏲 𓃾𓂝𓃻𓁶𓃾 𓏲𓏭𓇯𓃻𓃾. 𓏲𓂋𓂝𓌓𓂝𓌅𓀠 𓂝𓀠𓉐𓃾 𓀠𓏲𓆓𓃾 𓏲𓃾𓆓𓂝𓏴. 𓉐𓏲𓇯 𓇯𓃾𓀠𓃾 𓌙𓌓𓃻𓏴𓂝 𓁹𓌅 𓃾𓉗𓁶𓆓𓃾 𓌙𓁶𓌙 𓀠𓏲𓂝𓃾 𓉐𓉗𓇯 𓁶𓏲𓉗𓃾 𓇯𓃾𓉗𓆓𓏲𓏴𓃾."
  specimen_32: "𓂧𓌅 𓃾𓆓𓌓𓃾 𓂝𓌅𓀠 𓉐𓁶𓉐𓁶 𓃻𓈖 𓃻𓃾𓆓𓏲𓆓 𓏲𓌙𓁶𓌙 𓂋𓃾𓌓 𓆓𓄤𓂝𓁶𓃾 𓉐𓂝𓇯 𓃻𓃾𓆓𓏲𓆓 𓇯𓌅𓃾 𓈖𓏴𓏲𓏴𓃾 𓇯𓂋𓏲𓁶𓌓𓏲𓆓𓂝𓃾 𓉐𓌅𓂝𓀠𓂝. 𓏲𓂧𓌅 𓃾𓆓𓌓𓃾 𓌙𓁶𓌙 𓂋𓂝𓌓𓂝 𓆓𓄤𓂝𓁶𓃾 𓉐𓁶𓉐𓁶 𓃻𓈖 𓂧𓌅 𓂋𓏲𓁶𓌓𓏲𓆓𓂝𓃾 𓇯𓌓𓈖𓄤𓏴𓃾 𓇯𓌓𓁶𓁹𓏴 𓇯𓃾𓀠𓃾 𓉐𓏲𓇯𓃻𓃾."
  specimen_21: "𓂧𓌅 𓉗𓇯 𓃾𓂝𓏴𓌅𓀠 𓀠𓃻𓏲𓏴𓃾 𓇯𓂋𓃾𓌓 𓂋𓏲𓁶𓁹𓂝𓃾 𓉐𓂝𓇯 𓉗𓇯 𓉐𓂝𓏴 𓇯𓂝𓆓𓃾 𓃻𓃾 𓁹𓉐𓇯𓏲𓂝𓏴𓃾 𓌅𓃾 𓃾𓆓𓌓𓂝𓃾 𓇯𓂋𓂝𓌓𓂝 𓏲𓂝𓇯𓃾 𓇯𓁶𓃻𓉐𓌅 𓇯𓏭𓇯𓃻𓃾 𓌓𓁶𓌓𓆓𓂝𓃾 𓇯𓆓𓄤𓂝𓁶𓆓𓃾 𓉐𓂝𓇯 𓃻𓆓𓏲𓆓𓃾 𓌓𓏴𓊽𓂝𓃾 𓂝𓆓 𓉐𓂝𓇯 𓃻𓃾𓆓𓏲𓆓.\n𓌙𓁶𓌙 𓀠𓂧 𓉗𓇯 𓌅𓃾 𓂋𓃾𓌓 𓇯𓉐𓂝𓃻𓃾 𓂝𓆓 𓈖𓏲𓏴𓉐𓃾 𓌙𓏲 𓉐𓂝𓏴 𓃾𓊽𓂝𓁶𓃾 𓂝𓆓 𓄤𓁶𓂝𓇯𓃾 𓈖𓆓 𓃾𓏴𓁶𓃾 𓇯𓌅𓃾 𓃻𓃾𓆓𓏲𓆓.\n𓂧𓌅 𓉗𓇯 𓃾𓂝𓌅𓀠 𓉐𓁶𓉐𓁶 𓃻𓈖 𓉐𓂝𓏴 𓇯𓂝𓆓𓃾 𓉗𓃾𓁶𓃾 𓏲𓌅𓃾 𓈖𓏴𓌙𓆓𓂝𓆓𓃾 𓌙𓏲 𓃻𓄤𓂝𓏴𓃾 𓇯𓀠𓃻𓏲𓏴𓃾 𓏲𓌙𓉐𓏲𓂝𓏴𓃾 𓏲𓂧𓌅 𓌙𓏲𓆓𓉗𓃾 𓇯𓁶𓃻𓏲𓌅𓀠.\n𓌙𓁶𓌙 𓌅𓃾 𓁹𓏲𓁶𓂝 𓌙𓏲 𓉗𓂝𓃾 𓇯𓂝𓌅𓆓𓂝𓃾 𓇯𓉗𓇯 𓂋𓁶𓊽𓏲𓂋𓃾 𓂝𓆓 𓉐𓂝𓏴𓃾 𓂝𓆓 𓃾𓌙𓁶𓂝𓏴𓃾 𓂝𓆓 𓃾𓂝𓃻𓁶𓃾 𓂝𓆓 𓌓𓈖𓃾 𓄤𓉐𓃾 𓈖𓌓𓈖𓀠𓏲𓏴𓃾. 𓂧𓌅 𓉗𓇯 𓂋𓁶𓊽𓏲𓂋𓃾 𓃾𓂝𓏴𓌅𓀠 𓀠𓃻𓏲𓏴𓃾 𓇯𓂋𓃾𓌓 𓆓𓄤𓂝𓁶𓃾 𓉐𓂝𓇯 𓃻𓃾𓆓𓏲𓆓 𓇯𓁶𓃻𓏲𓉐𓌅 𓀠𓇯𓉗𓃾 𓇑𓂋𓉗𓂝𓏴𓃾."
  specimen_16: "𓂧𓌅 𓉗𓇯 𓃾𓂝𓏴𓌅𓀠 𓀠𓃻𓏲𓏴𓃾 𓇯𓏴𓉗𓈖𓆓𓏴𓃾 𓏲𓇯𓃾𓆓𓂝𓏴 𓏲𓏴𓏲𓇯𓂝𓏴𓃾. 𓃾𓀠𓃾 𓀠𓃻𓏲𓏴𓃾 𓉐𓉗𓉐𓌓𓂝𓌅𓃾 𓀠𓃻𓏲𓏴𓃾 𓇯𓌓𓉗𓌅𓂋𓏴𓃾 𓇯𓏴𓏲𓇯𓂝𓏴𓃾 𓂝𓆓 𓀠𓂝𓈖𓆓𓏲𓏴𓃾 𓏲𓉗𓃾𓁶𓏲𓏴𓃾 𓉐𓆓𓏲𓂋𓌓𓃾 𓂝𓆓 𓁹𓈖 𓌙𓏲 𓌓𓏲𓏴𓂋𓏲𓏴𓃾 𓁹𓈖 𓃾𓉗𓁶𓆓𓃾.\n𓂧𓌅 𓉗𓇯 𓃾𓂝𓏴𓌅𓀠 𓀠𓃻𓏲𓏴𓃾 𓇯𓁶𓁹𓂝𓆓𓃾 𓏲𓀠𓈖𓏭𓈖𓏴𓃾. 𓃾𓀠𓃾 𓉗𓃾𓁶𓏲𓏴𓃾 𓉐𓉗𓉐𓌓𓂝𓌅𓃾 𓉗𓃾𓁶𓏲𓏴𓃾 𓇯𓁶𓁹𓂝𓆓𓃾 𓇯𓌅𓃾 𓏲𓁶𓏴𓃾 𓇯𓌙𓏲𓂝 𓈖𓆓 𓀠𓂧 𓃾𓆓𓌓𓃾 𓏲𓄤𓁹𓏲𓂝𓃾 𓉐𓏴𓁶 𓏲𓃻𓉐𓌅𓏴𓃾 𓈖𓇯𓁹𓆓𓏲𓏴𓃾 𓉐𓂧𓌅 𓃾𓏲𓁶𓉗𓃾 𓇯𓀠𓏲𓂝𓃾 𓇯𓌅𓃾 𓃻𓂝𓇯𓃾 𓇯𓏴𓉗𓏲𓉐𓃾.\n𓂧𓌅 𓉗𓇯 𓂋𓁶𓊽𓏲𓂋𓃾 𓃾𓂝𓂧 𓉗𓇯 𓀠𓇯𓈖𓃾 𓌙𓏲 𓌓𓏲𓏴𓂋𓏲𓏴𓃾 𓃾𓂝𓏴𓌅𓀠 𓀠𓃻𓏲𓏴𓃾 𓌅𓉗𓏴𓁶𓌙𓈖𓁹𓏲𓏴𓃾 𓌓𓏲𓏴𓂋𓏴𓃾 𓌙𓏲 𓏴𓈖𓈖𓏴𓃾 𓉐𓃾𓏲𓁶𓉗𓃾 𓁹𓉐𓇯𓏲𓏴𓃾 𓃾𓏴𓁶𓂝𓏴𓃾 𓏲𓀠𓂝𓁶𓏴𓃾 𓏴𓉐𓌅𓂝𓏴𓃾. 𓏲𓂧𓌅 𓉗𓇯 𓃾𓂝𓂧 𓈖𓉐𓏲𓁹𓃾 𓇯𓃾𓏴𓁶𓃾 𓃾𓂝𓏴𓌅𓀠 𓀠𓃻𓏲𓏴𓃾 𓌅𓀠𓂝𓁶𓏴𓃾 𓃾𓃻𓆓𓏲𓈖𓂝𓏴𓃾 𓏲𓌓𓏲𓏴𓂋𓂝𓏴𓃾 𓏲𓈖𓁶𓇯𓏲𓏴𓆓𓂝𓏴𓃾 𓇯𓏲𓃻𓃾 𓁹𓈖 𓃾𓂝𓃻𓁶𓃾 𓏲𓈖𓄤𓏲𓁶𓏴𓃾 𓂋𓁶𓊽𓏲𓂋𓂝𓏴𓃾.\n𓂧𓌅 𓉗𓇯 𓃾𓂝𓏴𓌅𓀠 𓀠𓃻𓏲𓏴𓃾 𓃻𓃾 𓈖𓆓𓂝𓉗𓏴𓃾 𓏲𓉐𓏲𓊽𓈖𓃾 𓏲𓉐𓉗𓉐𓌓𓃾 𓈖𓏴𓉗𓈖𓏴𓃾 𓊽𓁹𓏴𓃾 𓇯𓂋𓏲𓌅𓉗𓆓𓃾 𓏲𓂝𓏲𓈖𓃾 𓇯𓈖𓆓𓂝𓉗𓏴𓃾 𓉐𓂋𓏲𓁶𓁹𓆓𓃾."
}
