id: "aii_Armi"
language: "aii"
script: "Armi"
name: "Assyrian Neo-Aramaic, Imperial Aramaic"
sample_text {
  masthead_full: "𐡊𐡋𐡁𐡓"
  masthead_partial: "𐡍𐡔"
  styles: "𐡌𐡍 𐡎𐡁𐡁 𐡌𐡅𐡃𐡉𐡕𐡀 𐡁𐡀𐡉𐡒𐡓𐡀 𐡔𐡓𐡔𐡍𐡉𐡀 𐡋𐡊𐡋𐡄 𐡄𐡃𐡌𐡀 𐡃𐡊"
  tester: "𐡌𐡍 𐡎𐡁𐡁 𐡐𐡋𐡈𐡀 𐡃𐡋𐡀 𐡌𐡉𐡒𐡓𐡕𐡀 𐡅𐡌𐡎𐡋𐡉𐡕𐡀 𐡃𐡆𐡃𐡒𐡀 𐡀𐡍𐡔𐡉𐡀 𐡉𐡁𐡃𐡏𐡍𐡀 𐡋𐡏𐡁𐡃𐡅𐡉𐡕𐡀 𐡁"
  poster_sm: "𐡌𐡍 𐡎𐡁𐡁 𐡀𐡍𐡍"
  poster_md: "𐡌𐡍 𐡎𐡁𐡁"
  poster_lg: "𐡁𐡓𐡍𐡔𐡀"
  specimen_48: "𐡅𐡌𐡍 𐡎𐡁𐡁 𐡃𐡀𐡕𐡓𐡅𐡕𐡀 𐡄𐡃𐡌𐡀 𐡒𐡁𐡅𐡋𐡍𐡀 𐡃𐡄𐡉𐡓𐡀 𐡏𐡌 𐡀𐡌𐡅𐡕𐡀 𐡌𐡇𐡉𐡃𐡀 𐡋"
  specimen_36: "𐡊𐡋 𐡁𐡓𐡍𐡔𐡀 𐡁𐡓𐡉𐡋𐡄 𐡇𐡀𐡓𐡀 𐡅𐡁𐡓𐡁𐡓 𐡂𐡅 𐡀𐡉𐡒𐡓𐡀 𐡅𐡆𐡃𐡒𐡀. 𐡅𐡐𐡉𐡔𐡉𐡋𐡄 𐡉𐡄𐡁𐡀 𐡄𐡅𐡍𐡀 𐡅𐡀𐡍𐡉𐡕. 𐡁𐡅𐡃 𐡃𐡀𐡄𐡀 𐡂𐡔𐡒𐡕𐡉 𐡏𐡋 𐡀𐡇𐡓𐡍𐡀 𐡂𐡓𐡂 𐡄𐡅𐡉𐡀 𐡁𐡇𐡃 𐡓𐡅𐡇𐡀 𐡃𐡀𐡇𐡍𐡅𐡕𐡀."
  specimen_32: "𐡊𐡋 𐡀𐡍𐡔𐡀 𐡉𐡋𐡄 𐡁𐡓𐡁𐡓 𐡒𐡌 𐡒𐡀𐡍𐡅𐡍 𐡅𐡂𐡓𐡂 𐡐𐡀𐡔 𐡍𐡈𐡉𐡓𐡀 𐡁𐡉𐡃 𐡒𐡀𐡍𐡅𐡍 𐡃𐡋𐡀 𐡌𐡕𐡅𐡕𐡀 𐡃𐡐𐡅𐡓𐡔𐡅𐡍𐡉𐡀 𐡁𐡋𐡉𐡄𐡉. 𐡅𐡊𐡋 𐡀𐡍𐡔𐡀 𐡂𐡓𐡂 𐡐𐡉𐡔𐡉 𐡍𐡈𐡉𐡓𐡀 𐡁𐡓𐡁𐡓 𐡒𐡌 𐡊𐡋 𐡐𐡅𐡓𐡔𐡅𐡍𐡉𐡀 𐡃𐡔𐡌𐡈𐡕𐡀 𐡃𐡔𐡓𐡏𐡕 𐡃𐡀𐡄𐡀 𐡁𐡅𐡃𐡒𐡀."
  specimen_21: "𐡊𐡋 𐡇𐡃 𐡀𐡉𐡕𐡋𐡄 𐡄𐡒𐡅𐡕𐡀 𐡃𐡐𐡀𐡔 𐡐𐡅𐡓𐡏𐡉𐡀 𐡁𐡉𐡃 𐡇𐡃 𐡁𐡉𐡕 𐡃𐡉𐡍𐡀 𐡒𐡀 𐡏𐡁𐡃𐡅𐡉𐡕𐡀 𐡋𐡀 𐡀𐡍𐡔𐡉𐡀 𐡃𐡐𐡉𐡔𐡉 𐡅𐡉𐡃𐡀 𐡃𐡓𐡒𐡁𐡋 𐡃𐡆𐡃𐡒𐡀 𐡔𐡓𐡔𐡍𐡉𐡀 𐡃𐡍𐡈𐡉𐡓𐡍𐡀 𐡁𐡉𐡃 𐡒𐡍𐡅𐡍𐡀 𐡔𐡕𐡎𐡉𐡀 𐡉𐡍 𐡁𐡉𐡃 𐡒𐡀𐡍𐡅𐡍.\n𐡂𐡓𐡂 𐡄𐡊 𐡇𐡃 𐡋𐡀 𐡐𐡀𐡔 𐡃𐡁𐡉𐡒𐡀 𐡉𐡍 𐡌𐡅𐡕𐡁𐡀 𐡂𐡅 𐡁𐡉𐡕 𐡀𐡎𐡉𐡓𐡀 𐡉𐡍 𐡈𐡓𐡉𐡃𐡀 𐡌𐡍 𐡀𐡕𐡓𐡀 𐡃𐡋𐡀 𐡒𐡀𐡍𐡅𐡍.\n𐡊𐡋 𐡇𐡃 𐡀𐡉𐡋𐡄 𐡁𐡓𐡁𐡓 𐡒𐡌 𐡁𐡉𐡕 𐡃𐡉𐡍𐡀 𐡇𐡀𐡓𐡀 𐡅𐡋𐡀 𐡌𐡕𐡂𐡍𐡉𐡍𐡀 𐡂𐡅 𐡒𐡈𐡉𐡕𐡀 𐡃𐡄𐡒𐡅𐡕𐡀 𐡅𐡂𐡁𐡅𐡉𐡕𐡀 𐡅𐡊𐡋 𐡂𐡅𐡍𐡇𐡀 𐡃𐡓𐡒𐡅𐡋𐡄.\n𐡂𐡓𐡂 𐡋𐡀 𐡏𐡅𐡓𐡉 𐡂𐡅 𐡇𐡉𐡀 𐡃𐡉𐡋𐡍𐡉𐡀 𐡃𐡇𐡃 𐡐𐡓𐡎𐡅𐡐𐡀 𐡉𐡍 𐡁𐡉𐡕𐡀 𐡉𐡍 𐡀𐡂𐡓𐡉𐡕𐡀 𐡉𐡍 𐡀𐡉𐡒𐡓𐡀 𐡉𐡍 𐡔𐡌𐡀 𐡈𐡁𐡀 𐡌𐡔𐡌𐡄𐡅𐡕𐡀. 𐡊𐡋 𐡇𐡃 𐡐𐡓𐡎𐡅𐡐𐡀 𐡀𐡉𐡕𐡋𐡄 𐡄𐡒𐡅𐡕𐡀 𐡃𐡐𐡀𐡔 𐡍𐡈𐡉𐡓𐡀 𐡁𐡉𐡃 𐡒𐡀𐡍𐡅𐡍 𐡃𐡓𐡒𐡅𐡁𐡋 𐡄𐡃𐡇𐡀 𐡑𐡐𐡇𐡉𐡕𐡀."
  specimen_16: "𐡊𐡋 𐡇𐡃 𐡀𐡉𐡕𐡋𐡄 𐡄𐡒𐡅𐡕𐡀 𐡃𐡕𐡇𐡌𐡍𐡕𐡀 𐡅𐡃𐡀𐡍𐡉𐡕 𐡅𐡕𐡅𐡃𐡉𐡕𐡀. 𐡀𐡄𐡀 𐡄𐡒𐡅𐡕𐡀 𐡁𐡇𐡁𐡔𐡉𐡋𐡀 𐡄𐡒𐡅𐡕𐡀 𐡃𐡔𐡇𐡋𐡐𐡕𐡀 𐡃𐡕𐡅𐡃𐡉𐡕𐡀 𐡉𐡍 𐡄𐡉𐡌𐡍𐡅𐡕𐡀 𐡅𐡇𐡀𐡓𐡅𐡕𐡀 𐡁𐡍𐡅𐡐𐡔𐡀 𐡉𐡍 𐡏𐡌 𐡂𐡅 𐡔𐡅𐡕𐡐𐡅𐡕𐡀 𐡏𐡌 𐡀𐡇𐡓𐡍𐡀.\n𐡊𐡋 𐡇𐡃 𐡀𐡉𐡕𐡋𐡄 𐡄𐡒𐡅𐡕𐡀 𐡃𐡓𐡏𐡉𐡍𐡀 𐡅𐡄𐡌𐡆𐡌𐡕𐡀. 𐡀𐡄𐡀 𐡇𐡀𐡓𐡅𐡕𐡀 𐡁𐡇𐡁𐡔𐡉𐡋𐡀 𐡇𐡀𐡓𐡅𐡕𐡀 𐡃𐡓𐡏𐡉𐡍𐡀 𐡃𐡋𐡀 𐡅𐡓𐡕𐡀 𐡃𐡂𐡅𐡉 𐡌𐡍 𐡄𐡊 𐡀𐡍𐡔𐡀 𐡅𐡈𐡏𐡅𐡉𐡀 𐡁𐡕𐡓 𐡅𐡒𐡁𐡋𐡕𐡀 𐡌𐡃𐡏𐡍𐡅𐡕𐡀 𐡁𐡊𐡋 𐡀𐡅𐡓𐡇𐡀 𐡃𐡄𐡅𐡉𐡀 𐡃𐡋𐡀 𐡒𐡉𐡃𐡀 𐡃𐡕𐡇𐡅𐡁𐡀.\n𐡊𐡋 𐡇𐡃 𐡐𐡓𐡎𐡅𐡐𐡀 𐡀𐡉𐡊 𐡇𐡃 𐡄𐡃𐡌𐡀 𐡂𐡅 𐡔𐡅𐡕𐡐𐡅𐡕𐡀 𐡀𐡉𐡕𐡋𐡄 𐡄𐡒𐡅𐡕𐡀 𐡋𐡇𐡕𐡓𐡂𐡌𐡏𐡅𐡕𐡀 𐡔𐡅𐡕𐡐𐡕𐡀 𐡂𐡅 𐡕𐡌𐡌𐡕𐡀 𐡁𐡀𐡅𐡓𐡇𐡀 𐡏𐡁𐡃𐡅𐡕𐡀 𐡀𐡕𐡓𐡉𐡕𐡀 𐡅𐡄𐡉𐡓𐡕𐡀 𐡕𐡁𐡋𐡉𐡕𐡀. 𐡅𐡊𐡋 𐡇𐡃 𐡀𐡉𐡊 𐡌𐡁𐡅𐡏𐡀 𐡃𐡀𐡕𐡓𐡀 𐡀𐡉𐡕𐡋𐡄 𐡄𐡒𐡅𐡕𐡀 𐡋𐡄𐡉𐡓𐡕𐡀 𐡀𐡒𐡍𐡅𐡌𐡉𐡕𐡀 𐡅𐡔𐡅𐡕𐡐𐡉𐡕𐡀 𐡅𐡌𐡓𐡃𐡅𐡕𐡍𐡉𐡕𐡀 𐡃𐡅𐡒𐡀 𐡏𐡌 𐡀𐡉𐡒𐡓𐡀 𐡅𐡌𐡈𐡅𐡓𐡕𐡀 𐡐𐡓𐡎𐡅𐡐𐡉𐡕𐡀.\n𐡊𐡋 𐡇𐡃 𐡀𐡉𐡕𐡋𐡄 𐡄𐡒𐡅𐡕𐡀 𐡒𐡀 𐡌𐡍𐡉𐡇𐡕𐡀 𐡅𐡁𐡅𐡎𐡌𐡀 𐡅𐡁𐡇𐡁𐡔𐡀 𐡌𐡕𐡇𐡌𐡕𐡀 𐡎𐡏𐡕𐡀 𐡃𐡐𐡅𐡋𐡇𐡍𐡀 𐡅𐡉𐡅𐡌𐡀 𐡃𐡌𐡍𐡉𐡇𐡕𐡀 𐡁𐡐𐡅𐡓𐡏𐡍𐡀."
}
