id: "azj_Cyrl"
language: "azj"
script: "Cyrl"
name: "Azerbaijani, North, Cyrillic"
autonym: "азәрбајҹан (Кирил, Азәрбајҹан)"
region: "AZ"
sample_text {
  masthead_full: "БбҮү"
  masthead_partial: "Тт"
  styles: "Бүтүн инсанлар ләјагәт вә һүгугларына ҝөрә"
  tester: "Бүтүн инсанлар ләјагәт вә һүгугларына ҝөрә азад вә бәрабәр доғулурлар."
  poster_sm: "Бүтүн инсанлар"
  poster_md: "Бүтүн"
  poster_lg: "Бүтүн"
  specimen_48: "Бүтүн инсанлар ләјагәт вә һүгугларына ҝөрә азад вә бәрабәр доғулурлар"
  specimen_36: "Бүтүн инсанлар ләјагәт вә һүгугларына ҝөрә азад вә бәрабәр доғулурлар. Онларын шүурлары вә виҹданлары вар вә бирбирләринә мүнасибәтдә гардашлыг руһунда давранмалыдырлар."
  specimen_32: "Бүтүн инсанлар ләјагәт вә һүгугларына ҝөрә азад вә бәрабәр доғулурлар. Онларын шүурлары вә виҹданлары вар вә бирбирләринә мүнасибәтдә гардашлыг руһунда давранмалыдырлар."
  specimen_21: "Бүтүн инсанлар ләјагәт вә һүгугларына ҝөрә азад вә бәрабәр доғулурлар. Онларын шүурлары вә виҹданлары вар вә бирбирләринә мүнасибәтдә гардашлыг руһунда давранмалыдырлар.\nБүтүн инсанлар ләјагәт вә һүгугларына ҝөрә азад вә бәрабәр доғулурлар. Онларын шүурлары вә виҹданлары вар вә бирбирләринә мүнасибәтдә гардашлыг руһунда давранмалыдырлар."
  specimen_16: "Бүтүн инсанлар ләјагәт вә һүгугларына ҝөрә азад вә бәрабәр доғулурлар. Онларын шүурлары вә виҹданлары вар вә бирбирләринә мүнасибәтдә гардашлыг руһунда давранмалыдырлар.\nБүтүн инсанлар ләјагәт вә һүгугларына ҝөрә азад вә бәрабәр доғулурлар. Онларын шүурлары вә виҹданлары вар вә бирбирләринә мүнасибәтдә гардашлыг руһунда давранмалыдырлар.\nБүтүн инсанлар ләјагәт вә һүгугларына ҝөрә азад вә бәрабәр доғулурлар. Онларын шүурлары вә виҹданлары вар вә бирбирләринә мүнасибәтдә гардашлыг руһунда давранмалыдырлар.\nБүтүн инсанлар ләјагәт вә һүгугларына ҝөрә азад вә бәрабәр доғулурлар. Онларын шүурлары вә виҹданлары вар вә бирбирләринә мүнасибәтдә гардашлыг руһунда давранмалыдырлар."
}
