id: "lfn_Cyrl"
language: "lfn"
script: "Cyrl"
name: "Lingua Franca Nova"
population: 0
sample_text {
  masthead_full: "ТтОо"
  masthead_partial: "Аа"
  styles: "Тота уманес насе либре е егал ен диниа е"
  tester: "Тота уманес насе либре е егал ен диниа е диретос. Лос ес донада"
  poster_sm: "Тота уманес"
  poster_md: "Тота уманес"
  poster_lg: "Тота"
  specimen_48: "Тота уманес насе либре е егал ен диниа е диретос. Лос"
  specimen_36: "Тота уманес насе либре е егал ен диниа е диретос. Лос ес донада разона е консиенса е дебе ата ла ун а ла отра ен ун спирито де фратиа."
  specimen_32: "Тота уманес насе либре е егал ен диниа е диретос. Лос ес донада разона е консиенса е дебе ата ла ун а ла отра ен ун спирито де фратиа."
  specimen_21: "Тота уманес насе либре е егал ен диниа е диретос. Лос ес донада разона е консиенса е дебе ата ла ун а ла отра ен ун спирито де фратиа.\nТота уманес насе либре е егал ен диниа е диретос. Лос ес донада разона е консиенса е дебе ата ла ун а ла отра ен ун спирито де фратиа.\nТота уманес насе либре е егал ен диниа е диретос. Лос ес донада разона е консиенса е дебе ата ла ун а ла отра ен ун спирито де фратиа."
  specimen_16: "Тота уманес насе либре е егал ен диниа е диретос. Лос ес донада разона е консиенса е дебе ата ла ун а ла отра ен ун спирито де фратиа.\nТота уманес насе либре е егал ен диниа е диретос. Лос ес донада разона е консиенса е дебе ата ла ун а ла отра ен ун спирито де фратиа.\nТота уманес насе либре е егал ен диниа е диретос. Лос ес донада разона е консиенса е дебе ата ла ун а ла отра ен ун спирито де фратиа.\nТота уманес насе либре е егал ен диниа е диретос. Лос ес донада разона е консиенса е дебе ата ла ун а ла отра ен ун спирито де фратиа.\nТота уманес насе либре е егал ен диниа е диретос. Лос ес донада разона е консиенса е дебе ата ла ун а ла отра ен ун спирито де фратиа."
}
historical: true
