id: "mam_Latn"
language: "mam"
script: "Latn"
name: "Mam, Northern"
region: "US"
sample_text {
  masthead_full: "KkYy"
  masthead_partial: "Aa"
  styles: "Kyaqiilqe winaq nchi itz\'aj tuj kopib\'il, juunx"
  tester: "Kyaqiilqe winaq nchi itz\'aj tuj kopib\'il, juunx kychuwiinqal b\'ix"
  poster_sm: "Kyaqiilqe winaq"
  poster_md: "Kyaqiilqe"
  poster_lg: "winaq"
  specimen_48: "Kyaqiilqe winaq nchi itz\'aj tuj kopib\'il, juunx kychuwiinqal b\'ix kyokleen,"
  specimen_36: "Kyaqiilqe winaq nchi itz\'aj tuj kopib\'il, juunx kychuwiinqal b\'ix kyokleen, kyja\'tzan tuj tb\'aanal xiinv\'il tu\'n kyanq\'iin tuj b\'ank\'u\'j kyxool."
  specimen_32: "Kyaqiilqe winaq nchi itz\'aj tuj kopib\'il, juunx kychuwiinqal b\'ix kyokleen, kyja\'tzan tuj tb\'aanal xiinv\'il tu\'n kyanq\'iin tuj b\'ank\'u\'j kyxool."
  specimen_21: "Kyaqiilqe winaq nchi itz\'aj tuj kopib\'il, juunx kychuwiinqal b\'ix kyokleen, kyja\'tzan tuj tb\'aanal xiinv\'il tu\'n kyanq\'iin tuj b\'ank\'u\'j kyxool.\nKyaqiilqe winaq nchi itz\'aj tuj kopib\'il, juunx kychuwiinqal b\'ix kyokleen, kyja\'tzan tuj tb\'aanal xiinv\'il tu\'n kyanq\'iin tuj b\'ank\'u\'j kyxool.\nKyaqiilqe winaq nchi itz\'aj tuj kopib\'il, juunx kychuwiinqal b\'ix kyokleen, kyja\'tzan tuj tb\'aanal xiinv\'il tu\'n kyanq\'iin tuj b\'ank\'u\'j kyxool."
  specimen_16: "Kyaqiilqe winaq nchi itz\'aj tuj kopib\'il, juunx kychuwiinqal b\'ix kyokleen, kyja\'tzan tuj tb\'aanal xiinv\'il tu\'n kyanq\'iin tuj b\'ank\'u\'j kyxool.\nKyaqiilqe winaq nchi itz\'aj tuj kopib\'il, juunx kychuwiinqal b\'ix kyokleen, kyja\'tzan tuj tb\'aanal xiinv\'il tu\'n kyanq\'iin tuj b\'ank\'u\'j kyxool.\nKyaqiilqe winaq nchi itz\'aj tuj kopib\'il, juunx kychuwiinqal b\'ix kyokleen, kyja\'tzan tuj tb\'aanal xiinv\'il tu\'n kyanq\'iin tuj b\'ank\'u\'j kyxool.\nKyaqiilqe winaq nchi itz\'aj tuj kopib\'il, juunx kychuwiinqal b\'ix kyokleen, kyja\'tzan tuj tb\'aanal xiinv\'il tu\'n kyanq\'iin tuj b\'ank\'u\'j kyxool.\nKyaqiilqe winaq nchi itz\'aj tuj kopib\'il, juunx kychuwiinqal b\'ix kyokleen, kyja\'tzan tuj tb\'aanal xiinv\'il tu\'n kyanq\'iin tuj b\'ank\'u\'j kyxool."
}
