id: "mrw_Latn"
language: "mrw"
script: "Latn"
name: "Maranao, Latin"
region: "PH"
sample_text {
  masthead_full: "LlAa"
  masthead_partial: "Nn"
  styles: "Langon a taw na inimbawata a ndudon so kapaar"
  tester: "Langon a taw na inimbawata a ndudon so kapaar ago ndatadatar"
  poster_sm: "Langon a taw"
  poster_md: "Langon a"
  poster_lg: "Langon"
  specimen_48: "Langon a taw na inimbawata a ndudon so kapaar ago ndatadatar sa"
  specimen_36: "Langon a taw na inimbawata a ndudon so kapaar ago ndatadatar sa bantogan ago kabnar. Bigan siran sa kabnar ago gagaw na aya patot a di kapakasusurota o omani isa ko kapakiphapagariya.\nLangon a taw na inimbawata a ndudon so kapaar ago ndatadatar sa bantogan ago kabnar. Bigan siran sa kabnar ago gagaw na aya patot a di kapakasusurota o omani isa ko kapakiphapagariya."
  specimen_32: "Langon a taw na inimbawata a ndudon so kapaar ago ndatadatar sa bantogan ago kabnar. Bigan siran sa kabnar ago gagaw na aya patot a di kapakasusurota o omani isa ko kapakiphapagariya.\nLangon a taw na inimbawata a ndudon so kapaar ago ndatadatar sa bantogan ago kabnar. Bigan siran sa kabnar ago gagaw na aya patot a di kapakasusurota o omani isa ko kapakiphapagariya."
  specimen_21: "Langon a taw na inimbawata a ndudon so kapaar ago ndatadatar sa bantogan ago kabnar. Bigan siran sa kabnar ago gagaw na aya patot a di kapakasusurota o omani isa ko kapakiphapagariya.\nLangon a taw na inimbawata a ndudon so kapaar ago ndatadatar sa bantogan ago kabnar. Bigan siran sa kabnar ago gagaw na aya patot a di kapakasusurota o omani isa ko kapakiphapagariya."
  specimen_16: "Langon a taw na inimbawata a ndudon so kapaar ago ndatadatar sa bantogan ago kabnar. Bigan siran sa kabnar ago gagaw na aya patot a di kapakasusurota o omani isa ko kapakiphapagariya.\nLangon a taw na inimbawata a ndudon so kapaar ago ndatadatar sa bantogan ago kabnar. Bigan siran sa kabnar ago gagaw na aya patot a di kapakasusurota o omani isa ko kapakiphapagariya.\nLangon a taw na inimbawata a ndudon so kapaar ago ndatadatar sa bantogan ago kabnar. Bigan siran sa kabnar ago gagaw na aya patot a di kapakasusurota o omani isa ko kapakiphapagariya.\nLangon a taw na inimbawata a ndudon so kapaar ago ndatadatar sa bantogan ago kabnar. Bigan siran sa kabnar ago gagaw na aya patot a di kapakasusurota o omani isa ko kapakiphapagariya."
}
