id: "sa_Khoj"
language: "sa"
script: "Khoj"
name: "Sanskrit, Khojki"
region: "IN"
sample_text {
  masthead_full: "𑈩𑈦𑈨𑈤"
  masthead_partial: "𑈞𑈪"
  styles: "𑈥𑈙𑈵𑈦𑈺𑈐𑈊𑈙𑈭𑈺𑈩𑈶𑈬𑈞𑈵𑈙𑈭𑈞𑈵𑈥𑈬𑈥𑈩𑈵𑈨𑈬𑈙𑈞𑈵𑈙𑈵𑈦𑈵𑈥𑈬𑈘𑈬𑈴𑈺𑈁𑈝𑈬𑈦𑈪𑈵𑈺𑈤𑈬𑈞𑈨𑈟𑈦𑈭𑈨𑈬𑈦𑈩𑈵𑈥𑈺𑈩𑈦𑈵𑈨𑈰𑈩𑈶𑈬𑈤𑈟𑈭𑈺𑈩𑈛𑈩"
  tester: "𑈩𑈦𑈵𑈨𑈰𑈺𑈤𑈬𑈞𑈨𑈬𑈪𑈵𑈺𑈩𑈵𑈨𑈙𑈞𑈵𑈙𑈵𑈦𑈬𑈪𑈵𑈺𑈩𑈤𑈯𑈙𑈵𑈟𑈞𑈷𑈬𑈪𑈵𑈺𑈨𑈦𑈵𑈙𑈞𑈵𑈙𑈰𑈺𑈀𑈟𑈭𑈺𑈎,𑈺𑈊𑈳𑈦𑈨𑈛𑈵𑈦𑈭𑈩𑈶𑈬𑈺𑈀𑈝𑈭𑈈𑈬𑈦𑈛𑈵𑈦𑈭𑈩𑈶𑈬𑈺𑈎𑈺𑈩𑈤𑈬𑈞𑈬𑈪𑈵𑈺𑈄𑈨𑈺𑈨𑈦𑈵𑈙𑈞𑈵𑈙𑈰𑈸𑈺𑈄𑈙𑈰𑈺𑈩𑈦𑈵𑈨𑈰𑈺𑈎𑈰𑈙𑈞"
  poster_sm: "𑈀𑈩𑈵𑈥𑈬𑈴𑈺𑈀𑈣𑈭𑈌𑈲𑈩𑈶𑈘𑈬𑈥𑈬𑈴𑈺𑈞"
  poster_md: "𑈄𑈙𑈛𑈙𑈭𑈦𑈭𑈈𑈵𑈙𑈤"
  poster_lg: "𑈨𑈙𑈞"
  specimen_48: "𑈨𑈭𑈝𑈰𑈪𑈵𑈺𑈩𑈤𑈈𑈵𑈩𑈶𑈴𑈺𑈩𑈦𑈵𑈨𑈰𑈟𑈭𑈺𑈙𑈯𑈧𑈵𑈥𑈬𑈪𑈵𑈺𑈩𑈤𑈬𑈞𑈬𑈩𑈶𑈵𑈎𑈺𑈨𑈦𑈵𑈙𑈞𑈵𑈙𑈰𑈸𑈺𑈀𑈟𑈭𑈺𑈎𑈺𑈨𑈭𑈞𑈱𑈨𑈺𑈈𑈤𑈟𑈭𑈺𑈣𑈰𑈛𑈴𑈺𑈨𑈭𑈝𑈰𑈪𑈵𑈺𑈙𑈯𑈧𑈵𑈥𑈴𑈺𑈩𑈴𑈦𑈈𑈵𑈩𑈶𑈘𑈤𑈨𑈬𑈟𑈵𑈙𑈯𑈴𑈺𑈀𑈦𑈵𑈪𑈞𑈵𑈙𑈭𑈸𑈺𑈀𑈩𑈵𑈥𑈬𑈪"
  specimen_36: "𑈞𑈺𑈈𑈩𑈵𑈥𑈬𑈟𑈭𑈺𑈨𑈵𑈥𑈈𑈵𑈙𑈭𑈊𑈙𑈰𑈺𑈟𑈬𑈦𑈭𑈨𑈬𑈦𑈭𑈈𑈰𑈺𑈎𑈺𑈐𑈮𑈨𑈞𑈰,𑈺𑈊𑈵𑈦𑈭𑈪𑈰,𑈺𑈟𑈙𑈵𑈦𑈨𑈵𑈥𑈨𑈪𑈬𑈦𑈰𑈺𑈎𑈺𑈩𑈵𑈨𑈰𑈏𑈷𑈥𑈬𑈺𑈪𑈩𑈵𑈙𑈈𑈵𑈩𑈶𑈰𑈟𑈲𑈞𑈯𑈐𑈵𑈓𑈬𑈩𑈵𑈥𑈙𑈰,𑈺𑈞𑈺𑈨𑈬𑈺𑈈𑈩𑈵𑈥𑈬𑈟𑈭𑈺𑈉𑈵𑈥𑈬𑈙𑈭𑈴𑈺𑈩𑈤𑈷𑈬𑈞𑈴𑈺𑈨𑈬𑈈𑈵𑈦𑈬𑈞𑈵𑈙𑈯𑈴𑈺𑈈𑈲𑈟𑈭𑈺𑈩𑈶𑈈𑈵𑈩𑈶𑈵𑈥𑈙𑈭𑈸𑈺𑈄𑈙𑈬𑈪𑈈𑈵𑈪𑈩𑈵𑈙𑈈𑈵𑈩𑈶𑈰𑈟𑈬𑈈𑈵𑈦𑈤𑈘𑈬𑈞𑈭𑈺𑈨𑈭𑈦𑈯𑈝𑈵𑈥𑈺𑈟𑈵𑈦𑈙𑈵𑈥𑈰𑈈𑈤𑈟𑈭𑈐𑈞𑈪𑈵𑈺𑈨𑈭𑈝𑈭𑈩𑈴𑈦𑈈𑈵𑈩𑈶𑈘𑈴𑈺𑈩𑈴𑈝𑈙𑈷𑈰𑈸"
  specimen_32: "𑈟𑈵𑈦𑈙𑈵𑈥𑈰𑈈𑈤𑈟𑈭𑈺𑈨𑈭𑈎𑈬𑈦𑈬𑈘𑈬𑈴𑈺𑈎𑈰𑈙𑈞𑈬𑈥𑈬𑈪𑈵𑈺𑈝𑈦𑈵𑈤𑈩𑈵𑈥𑈺𑈎𑈩𑈵𑈨𑈬𑈙𑈞𑈵𑈙𑈵𑈦𑈵𑈥𑈬𑈝𑈭𑈈𑈬𑈦𑈴𑈺𑈩𑈴𑈝𑈙𑈷𑈰𑈸𑈺𑈀𑈩𑈵𑈤𑈭𑈞𑈵𑈺𑈀𑈝𑈭𑈈𑈬𑈦𑈰,𑈺𑈩𑈵𑈨𑈮𑈥𑈴𑈺𑈝𑈦𑈵𑈤𑈴𑈺𑈨𑈭𑈩𑈶𑈵𑈨𑈬𑈩𑈴𑈺𑈨𑈬𑈺𑈩𑈶𑈭𑈈𑈵𑈩𑈶𑈥𑈭𑈙𑈯𑈴𑈺𑈀𑈣𑈵𑈥𑈩𑈵𑈙𑈯𑈴𑈺𑈀𑈦𑈵𑈎𑈭𑈙𑈯𑈴𑈺𑈟𑈦𑈭𑈟𑈬𑈧𑈥𑈭𑈙𑈯𑈴𑈺𑈨𑈬,𑈺𑈨𑈱𑈥𑈈𑈵𑈙𑈭𑈈𑈰𑈺𑈩𑈬𑈤𑈬𑈐𑈭𑈈𑈰𑈺𑈎𑈺𑈐𑈮𑈨𑈞𑈰,𑈺𑈀𑈞𑈵𑈥𑈱𑈩𑈶𑈵𑈎𑈺𑈩𑈪𑈺𑈩𑈬𑈤𑈯𑈛𑈬𑈥𑈭𑈈𑈐𑈮𑈨𑈞𑈰𑈺𑈄𑈈𑈬𑈈𑈭𑈞𑈬𑈺𑈨𑈬𑈺𑈩𑈵𑈨𑈮𑈥𑈴𑈺𑈝𑈦𑈵𑈤𑈴𑈺𑈨𑈭𑈩𑈶𑈵𑈨𑈬𑈩𑈴𑈩𑈵𑈨𑈬𑈙𑈞𑈵𑈙𑈵𑈦𑈵𑈥𑈴𑈺𑈎𑈺𑈟𑈦𑈭𑈨𑈦𑈵𑈙𑈥𑈭𑈙𑈯𑈤𑈟𑈭𑈺𑈟𑈵𑈦𑈙𑈵𑈥𑈰𑈈𑈴𑈺𑈐𑈞𑈪𑈵𑈺𑈩𑈵𑈨𑈬𑈙𑈞𑈵𑈙𑈵𑈦𑈵𑈥𑈴𑈺𑈝𑈬𑈦𑈥𑈙𑈭𑈸"
  specimen_21: "𑈟𑈵𑈦𑈙𑈵𑈥𑈰𑈈𑈤𑈟𑈭𑈺𑈤𑈞𑈵𑈙𑈨𑈵𑈥𑈬𑈣𑈭𑈨𑈵𑈥𑈈𑈵𑈙𑈵𑈥𑈲𑈪𑈵𑈺𑈀𑈝𑈭𑈈𑈬𑈦𑈴𑈺𑈩𑈴𑈝𑈙𑈷𑈰𑈸𑈺𑈩𑈮𑈤𑈬𑈨𑈵𑈥𑈨𑈝𑈬𑈞𑈴𑈺𑈀𑈨𑈭𑈊𑈘𑈥𑈷,𑈺𑈈𑈰𑈞𑈬𑈟𑈭𑈺𑈩𑈴𑈎𑈬𑈦𑈤𑈬𑈝𑈵𑈥𑈤𑈰𑈞𑈺𑈨𑈭𑈎𑈬𑈦𑈬𑈘𑈬𑈴𑈺𑈩𑈯𑈎𑈞𑈬𑈞𑈬𑈴𑈺𑈎𑈺𑈁𑈛𑈬𑈞𑈟𑈵𑈦𑈛𑈬𑈞𑈬𑈦𑈵𑈚𑈴𑈺𑈨𑈭𑈞𑈱𑈨𑈺𑈪𑈩𑈵𑈙𑈈𑈵𑈩𑈶𑈰𑈟𑈴𑈺𑈈𑈭𑈩𑈶𑈵𑈎𑈛𑈟𑈭𑈺𑈐𑈞𑈪𑈵,𑈺𑈩𑈵𑈨𑈮𑈥𑈤𑈞𑈵𑈙𑈨𑈵𑈥𑈩𑈴𑈌𑈬𑈦𑈘𑈬𑈦𑈵𑈚𑈴𑈺𑈀𑈝𑈭𑈈𑈬𑈦𑈰𑈩𑈵𑈤𑈭𑈞𑈵𑈺𑈀𑈦𑈵𑈪𑈭𑈩𑈶𑈵𑈥𑈙𑈰𑈸\n𑈟𑈵𑈦𑈙𑈵𑈥𑈰𑈈𑈤𑈰𑈨𑈺𑈐𑈞𑈪𑈵,𑈺𑈩𑈬𑈤𑈬𑈐𑈭𑈈𑈙𑈵𑈨𑈬𑈙𑈵,𑈺𑈩𑈬𑈤𑈬𑈐𑈭𑈈𑈩𑈯𑈦𑈈𑈵𑈩𑈶𑈬𑈥𑈬𑈺𑈀𑈝𑈭𑈈𑈬𑈦𑈴𑈺𑈩𑈞𑈵𑈝𑈬𑈦𑈥𑈙𑈭;𑈺𑈀𑈩𑈳𑈺𑈪𑈭𑈺𑈦𑈬𑈩𑈶𑈵𑈔𑈵𑈦𑈭𑈥𑈟𑈵𑈦𑈥𑈬𑈩𑈰𑈞𑈺𑈁𑈞𑈵𑈙𑈬𑈦𑈬𑈩𑈶𑈵𑈔𑈵𑈦𑈭𑈥𑈩𑈪𑈥𑈲𑈊𑈰𑈺𑈞𑈺𑈎𑈺𑈟𑈵𑈦𑈙𑈵𑈥𑈰𑈈𑈴𑈺𑈦𑈬𑈐𑈵𑈥𑈩𑈵𑈥𑈺𑈩𑈴𑈌𑈔𑈞𑈩𑈴𑈩𑈬𑈝𑈞𑈬𑈞𑈯𑈦𑈯𑈟𑈤𑈵,𑈺𑈩𑈵𑈨𑈮𑈥𑈬𑈨𑈭𑈣𑈬𑈐𑈵𑈥𑈬𑈦𑈵𑈚𑈭𑈈𑈩𑈬𑈤𑈬𑈐𑈭𑈈𑈩𑈬𑈴𑈩𑈵𑈈𑈵𑈦𑈭𑈙𑈭𑈈𑈬𑈝𑈭𑈈𑈬𑈦𑈬𑈘𑈬𑈴𑈺𑈟𑈵𑈦𑈙𑈭𑈩𑈶𑈵𑈕𑈬𑈥𑈱,𑈺𑈩𑈵𑈨𑈮𑈥𑈨𑈵𑈥𑈈𑈵𑈙𑈭𑈙𑈵𑈨𑈩𑈵𑈥𑈺𑈃𑈞𑈵𑈤𑈯𑈈𑈵𑈙𑈺{𑈩𑈦𑈵𑈨𑈬𑈴𑈊𑈮𑈘}𑈺𑈨𑈭𑈈𑈬𑈩𑈬𑈦𑈵𑈚𑈴𑈺𑈎𑈺𑈩𑈴𑈩𑈭𑈝𑈷𑈭𑈴𑈺𑈀𑈦𑈵𑈪𑈙𑈭𑈸\n𑈈𑈬𑈦𑈵𑈥𑈪𑈲𑈦𑈬𑈘𑈬𑈴𑈺𑈩𑈤𑈯𑈎𑈭𑈙𑈞𑈭𑈥𑈤𑈞𑈟𑈯𑈦𑈩𑈷𑈦𑈤𑈵,𑈺𑈩𑈨𑈰𑈙𑈞𑈴𑈺𑈎𑈺𑈞𑈭𑈥𑈙𑈬𑈨𑈝𑈭𑈈𑈬𑈨𑈈𑈬𑈩𑈶𑈰𑈞𑈺𑈩𑈪𑈺𑈨𑈭𑈩𑈶𑈵𑈦𑈤𑈬𑈝𑈭𑈈𑈬𑈦𑈪𑈵𑈺𑈟𑈵𑈦𑈙𑈵𑈥𑈈𑈩𑈵𑈤𑈱𑈺𑈟𑈵𑈦𑈛𑈰𑈥𑈲𑈩𑈵𑈙𑈭𑈸"
  specimen_16: "𑈀𑈩𑈵𑈥𑈬𑈴𑈺𑈀𑈣𑈭𑈌𑈲𑈩𑈶𑈘𑈬𑈥𑈬𑈴𑈺𑈞𑈭𑈦𑈵𑈛𑈭𑈩𑈶𑈵𑈔𑈬𑈞𑈬𑈴𑈺𑈀𑈝𑈭𑈈𑈬𑈦𑈬𑈘𑈬𑈴𑈺𑈩𑈵𑈨𑈬𑈙𑈞𑈵𑈙𑈵𑈦𑈵𑈥𑈬𑈘𑈬𑈴𑈺𑈎𑈺𑈟𑈵𑈦𑈬𑈟𑈵𑈙𑈥𑈰𑈺𑈩𑈬𑈤𑈬𑈐𑈭𑈈𑈬𑈞𑈵𑈙𑈬𑈦𑈬𑈩𑈶𑈵𑈔𑈵𑈦𑈭𑈈𑈨𑈵𑈥𑈨𑈩𑈵𑈚𑈬𑈥𑈬𑈴𑈺𑈎𑈺𑈟𑈯𑈦𑈵𑈘𑈙𑈥𑈬𑈺𑈄𑈙𑈬𑈞𑈵𑈺𑈀𑈝𑈭𑈊𑈞𑈵𑈙𑈯𑈴𑈺𑈟𑈵𑈦𑈙𑈵𑈥𑈰𑈈𑈤𑈟𑈭𑈺𑈐𑈞𑈲𑈦𑈵𑈪𑈭𑈩𑈶𑈵𑈥𑈙𑈰𑈸\n𑈀𑈩𑈵𑈥𑈬𑈴𑈺𑈀𑈣𑈭𑈌𑈲𑈩𑈶𑈘𑈬𑈥𑈬𑈴𑈺𑈞𑈭𑈦𑈵𑈛𑈭𑈩𑈶𑈵𑈔𑈬𑈞𑈬𑈴𑈺𑈀𑈝𑈭𑈈𑈬𑈦𑈬𑈘𑈬𑈴𑈺𑈩𑈵𑈨𑈬𑈙𑈞𑈵𑈙𑈵𑈦𑈥𑈬𑈘𑈬𑈴𑈺𑈎𑈺𑈞𑈺𑈈𑈲𑈟𑈵𑈥𑈴𑈩𑈶𑈪𑈵,𑈺𑈟𑈵𑈦𑈘𑈬𑈩𑈶𑈧𑈈𑈵𑈩𑈶𑈵𑈥𑈬𑈝𑈬𑈦𑈰𑈘𑈺𑈈𑈭𑈤𑈟𑈭𑈺𑈈𑈬𑈦𑈵𑈥𑈤𑈞𑈯𑈩𑈶𑈵𑈕𑈬𑈙𑈯𑈴𑈺𑈄𑈙𑈬𑈛𑈵𑈦𑈭𑈈𑈷𑈬𑈦𑈵𑈥𑈬𑈞𑈯𑈩𑈶𑈵𑈕𑈬𑈞𑈬𑈦𑈵𑈚𑈴𑈺𑈨𑈬𑈺𑈈𑈩𑈵𑈥𑈎𑈭𑈙𑈵𑈺𑈦𑈬𑈩𑈶𑈵𑈔𑈵𑈦𑈩𑈵𑈥𑈺𑈨𑈦𑈵𑈊𑈩𑈵𑈥𑈺𑈐𑈞𑈩𑈵𑈥𑈺𑈨𑈬𑈺𑈩𑈤𑈮𑈪𑈭𑈙𑈩𑈭𑈝𑈷𑈥𑈦𑈵𑈚𑈴𑈺𑈀𑈞𑈵𑈥𑈚𑈬𑈺𑈨𑈵𑈥𑈬𑈉𑈵𑈥𑈬𑈙𑈯𑈴𑈺𑈞𑈱𑈨𑈺𑈩𑈶𑈈𑈵𑈩𑈶𑈵𑈥𑈙𑈰𑈸\n𑈩𑈦𑈵𑈨𑈰𑈺𑈤𑈬𑈞𑈨𑈬𑈪𑈵𑈺𑈩𑈵𑈨𑈙𑈞𑈵𑈙𑈵𑈦𑈬𑈪𑈵𑈺𑈩𑈤𑈯𑈙𑈵𑈟𑈞𑈷𑈬𑈪𑈵𑈺𑈨𑈦𑈵𑈙𑈞𑈵𑈙𑈰𑈺𑈀𑈟𑈭𑈺𑈎,𑈺𑈊𑈳𑈦𑈨𑈛𑈵𑈦𑈭𑈩𑈶𑈬𑈺𑈀𑈝𑈭𑈈𑈬𑈦𑈛𑈵𑈦𑈭𑈩𑈶𑈬𑈺𑈎𑈺𑈩𑈤𑈬𑈞𑈬𑈪𑈵𑈺𑈄𑈨𑈺𑈨𑈦𑈵𑈙𑈞𑈵𑈙𑈰𑈸𑈺𑈄𑈙𑈰𑈺𑈩𑈦𑈵𑈨𑈰𑈺𑈎𑈰𑈙𑈞𑈬𑈙𑈦𑈵𑈈𑈩𑈶𑈈𑈵𑈙𑈭𑈣𑈵𑈥𑈬𑈴𑈺𑈩𑈯𑈩𑈤𑈵𑈟𑈞𑈷𑈬𑈪𑈵𑈺𑈩𑈞𑈵𑈙𑈭𑈸𑈺𑈀𑈟𑈭𑈺𑈎,𑈺𑈩𑈦𑈵𑈨𑈰𑈟𑈭𑈺𑈡𑈞𑈵𑈝𑈯𑈙𑈵𑈨𑈣𑈬𑈨𑈞𑈥𑈬𑈺𑈟𑈦𑈩𑈵𑈟𑈦𑈴𑈺𑈨𑈵𑈥𑈨𑈪𑈦𑈞𑈵𑈙𑈯𑈸\n𑈀𑈩𑈵𑈥𑈬𑈴𑈺𑈀𑈣𑈭𑈌𑈲𑈩𑈶𑈘𑈬𑈥𑈬𑈴𑈺𑈞𑈭𑈦𑈵𑈛𑈭𑈩𑈶𑈵𑈔𑈬𑈪𑈵𑈺𑈩𑈦𑈵𑈨𑈰𑈟𑈭𑈺𑈀𑈝𑈭𑈈𑈬𑈦𑈬𑈪𑈵𑈺𑈩𑈦𑈵𑈨𑈬𑈘𑈵𑈥𑈟𑈭𑈺𑈎𑈺𑈩𑈵𑈨𑈬𑈙𑈞𑈵𑈙𑈵𑈦𑈵𑈥𑈬𑈘𑈭,𑈺𑈨𑈭𑈞𑈱𑈨𑈺𑈐𑈬𑈙𑈭𑈨𑈦𑈵𑈘𑈧𑈭𑈴𑈊𑈣𑈬𑈩𑈶𑈬𑈝𑈦𑈵𑈤𑈦𑈬𑈐𑈞𑈮𑈙𑈭𑈈𑈙𑈛𑈭𑈙𑈦𑈤𑈞𑈵𑈙𑈨𑈵𑈥𑈬𑈛𑈭𑈣𑈰𑈛𑈤𑈵,𑈺𑈦𑈬𑈩𑈶𑈵𑈔𑈵𑈦𑈭𑈥𑈴𑈺𑈩𑈬𑈤𑈬𑈐𑈭𑈈𑈬𑈝𑈬𑈦𑈴𑈺𑈩𑈤𑈵𑈟𑈐𑈷𑈞𑈵𑈤𑈙𑈛𑈭𑈙𑈦𑈺𑈩𑈵𑈙𑈦𑈓𑈵𑈎𑈺𑈀𑈨𑈭𑈊𑈘𑈥𑈷,𑈺𑈀𑈝𑈭𑈊𑈞𑈵𑈙𑈯𑈴𑈺𑈩𑈦𑈵𑈨𑈲𑈟𑈭𑈺𑈐𑈞𑈪𑈵𑈺𑈟𑈵𑈦𑈣𑈨𑈙𑈭𑈸\n𑈄𑈙𑈛𑈙𑈭𑈦𑈭𑈈𑈵𑈙𑈤𑈵,𑈺𑈈𑈩𑈵𑈥𑈬𑈩𑈶𑈵𑈎𑈭𑈛𑈟𑈭𑈺𑈟𑈵𑈦𑈣𑈯𑈩𑈙𑈷𑈬𑈥𑈬𑈪𑈵𑈺𑈞𑈭𑈥𑈤𑈞𑈬𑈞𑈵𑈙𑈦𑈵𑈊𑈙𑈤𑈵,𑈺𑈩𑈵𑈨𑈬𑈝𑈮𑈞𑈩𑈵𑈥𑈺𑈁𑈙𑈵𑈤𑈟𑈵𑈦𑈩𑈶𑈬𑈩𑈞𑈰𑈙𑈦𑈙𑈞𑈵𑈙𑈵𑈦𑈩𑈵𑈥,𑈺𑈞𑈵𑈥𑈬𑈩𑈭𑈙𑈞𑈵𑈙𑈵𑈦𑈩𑈵𑈥𑈺𑈨𑈬𑈺𑈨𑈬𑈩𑈵𑈙𑈨𑈵𑈥𑈩𑈵𑈥𑈺𑈟𑈵𑈦𑈛𑈰𑈩𑈶𑈩𑈵𑈥𑈺𑈛𑈰𑈩𑈶𑈩𑈵𑈥𑈺𑈨𑈬𑈺𑈦𑈬𑈐𑈞𑈮𑈙𑈭𑈈𑈩𑈮𑈤𑈬𑈞𑈭𑈡𑈞𑈵𑈝𑈞𑈬𑈞𑈵𑈙𑈬𑈦𑈬𑈩𑈶𑈵𑈔𑈵𑈦𑈭𑈈𑈩𑈵𑈙𑈦𑈬𑈝𑈬𑈦𑈰𑈘𑈺𑈞𑈺𑈈𑈲𑈟𑈭𑈺𑈣𑈰𑈛𑈲𑈺𑈨𑈭𑈝𑈬𑈩𑈵𑈥𑈙𑈰𑈸\n𑈩𑈦𑈵𑈨𑈲𑈟𑈭𑈺𑈐𑈞𑈪𑈵𑈺𑈐𑈮𑈨𑈞𑈩𑈵𑈨𑈬𑈙𑈞𑈵𑈙𑈵𑈦𑈵𑈥𑈩𑈯𑈦𑈈𑈵𑈩𑈶𑈬𑈝𑈭𑈈𑈬𑈦𑈴𑈺𑈩𑈴𑈝𑈙𑈷𑈰𑈸"
}
historical: true
