id: "sa_Kthi"
language: "sa"
script: "Kthi"
name: "Sanskrit, Kaithi"
region: "IN"
sample_text {
  masthead_full: "𑂮𑂩𑂫𑂧"
  masthead_partial: "𑂢𑂞"
  styles: "𑂨𑂞𑂹𑂩 𑂔𑂏𑂞𑂱 𑂬𑂰𑂢𑂹𑂞𑂱𑂢𑂹𑂨𑂰𑂨𑂮𑂹𑂫𑂰𑂞𑂢𑂹𑂞𑂹𑂩𑂹𑂨𑂰𑂝𑂰𑂁 𑂄𑂡𑂰𑂩𑂂 𑂧𑂰𑂢𑂫𑂣𑂩𑂱𑂫𑂰𑂩𑂮𑂹𑂨 𑂮𑂩𑂹𑂫𑂵𑂭𑂰𑂧𑂣𑂱 𑂮𑂠𑂮"
  tester: "𑂮𑂩𑂹𑂫𑂵⸱𑂧𑂰𑂢𑂫𑂰𑂂⸱𑂮𑂹𑂫𑂞𑂢𑂹𑂞𑂹𑂩𑂰𑂂⸱𑂮𑂧𑂳𑂞𑂹𑂣𑂢𑂹𑂢𑂰𑂂⸱𑂫𑂩𑂹𑂞𑂢𑂹𑂞𑂵⸱𑂃𑂣𑂱⸱𑂒,⸱𑂏𑂸𑂩𑂫𑂠𑂹𑂩𑂱𑂬𑂰⸱𑂃𑂡𑂱𑂍𑂰𑂩𑂠𑂹𑂩𑂱𑂬𑂰⸱𑂒⸱𑂮𑂧𑂰𑂢𑂰𑂂⸱𑂉𑂫⸱𑂫𑂩𑂹𑂞𑂢𑂹𑂞𑂵𑃀⸱𑂉𑂞𑂵⸱𑂮𑂩𑂹𑂫𑂵⸱𑂒𑂵𑂞𑂢𑂰𑂞𑂩"
  poster_sm: "𑂃𑂮𑂹𑂨𑂰𑂁⸱𑂃𑂦𑂱𑂐𑂷𑂭𑂝𑂰𑂨𑂰𑂁⸱𑂢"
  poster_md: "𑂉𑂞𑂠𑂞𑂱𑂩𑂱𑂍𑂹𑂞𑂧"
  poster_lg: "𑂫𑂞𑂢"
  specimen_48: "𑂫𑂱𑂡𑂵𑂂⸱𑂮𑂧𑂍𑂹𑂭𑂁⸱𑂮𑂩𑂹𑂫𑂵ऽ𑂣𑂱⸱𑂞𑂳𑂪𑂹𑂨𑂰𑂂⸱𑂮𑂧𑂰𑂢𑂰𑂬𑂹𑂒⸱𑂫𑂩𑂹𑂞𑂢𑂹𑂞𑂵𑃀⸱𑂃𑂣𑂱⸱𑂒⸱𑂫𑂱𑂢𑂶𑂫⸱𑂍𑂧𑂣𑂱⸱𑂦𑂵𑂠𑂁⸱𑂫𑂱𑂡𑂵𑂂⸱𑂞𑂳𑂪𑂹𑂨𑂁⸱𑂮𑂁𑂩𑂍𑂹𑂭𑂝𑂧𑂫𑂰𑂣𑂹𑂞𑂳𑂁⸱𑂃𑂩𑂹𑂯𑂢𑂹𑂞𑂱𑃀⸱𑂃𑂮𑂹𑂨𑂰𑂂⸱𑂃𑂦𑂱𑂐"
  specimen_36: "𑂢⸱𑂍𑂮𑂹𑂨𑂰𑂣𑂱⸱𑂫𑂹𑂨𑂍𑂹𑂞𑂱𑂏𑂞𑂵⸱𑂣𑂰𑂩𑂱𑂫𑂰𑂩𑂱𑂍𑂵⸱𑂒⸱𑂔𑂲𑂫𑂢𑂵,⸱𑂏𑂹𑂩𑂱𑂯𑂵,⸱𑂣𑂞𑂹𑂩𑂫𑂹𑂨𑂫𑂯𑂰𑂩𑂵⸱𑂒⸱𑂮𑂹𑂫𑂵𑂒𑂹𑂓𑂨𑂰⸱𑂯𑂮𑂹𑂞𑂍𑂹𑂭𑂵𑂣𑂷ऽ𑂢𑂳𑂔𑂹𑂖𑂰𑂮𑂹𑂨𑂞𑂵,⸱𑂢⸱𑂫𑂰⸱𑂍𑂮𑂹𑂨𑂰𑂣𑂱⸱𑂎𑂹𑂨𑂰𑂞𑂱𑂁⸱𑂮𑂧𑂹𑂧𑂰𑂢𑂁⸱𑂫𑂰𑂍𑂹𑂩𑂰𑂢𑂹𑂞𑂳𑂁⸱𑂍𑂷ऽ𑂣𑂱⸱𑂬𑂍𑂹𑂭𑂹𑂨𑂞𑂱𑃀⸱𑂉𑂞𑂰𑂯𑂍𑂹𑂯𑂮𑂹𑂞𑂍𑂹𑂭𑂵𑂣𑂰𑂍𑂹𑂩𑂧𑂝𑂰𑂢𑂱⸱𑂫𑂱𑂩𑂳𑂡𑂹𑂨⸱𑂣𑂹𑂩𑂞𑂹𑂨𑂵𑂍𑂧𑂣𑂱𑂔𑂢𑂂⸱𑂫𑂱𑂡𑂱𑂮𑂁𑂩𑂍𑂹𑂭𑂝𑂁⸱𑂮𑂁𑂡𑂞𑂹𑂞𑂵𑃀"
  specimen_32: "𑂣𑂹𑂩𑂞𑂹𑂨𑂵𑂍𑂧𑂣𑂱⸱𑂫𑂱𑂒𑂰𑂩𑂰𑂝𑂰𑂁⸱𑂒𑂵𑂞𑂢𑂰𑂨𑂰𑂂⸱𑂡𑂩𑂹𑂧𑂮𑂹𑂨⸱𑂒𑂮𑂹𑂫𑂰𑂞𑂢𑂹𑂞𑂹𑂩𑂹𑂨𑂰𑂡𑂱𑂍𑂰𑂩𑂁⸱𑂮𑂁𑂡𑂞𑂹𑂞𑂵𑃀⸱𑂃𑂮𑂹𑂧𑂱𑂢𑂹⸱𑂃𑂡𑂱𑂍𑂰𑂩𑂵,⸱𑂮𑂹𑂫𑂲𑂨𑂁⸱𑂡𑂩𑂹𑂧𑂁⸱𑂫𑂱𑂬𑂹𑂫𑂰𑂮𑂁⸱𑂫𑂰⸱𑂬𑂱𑂍𑂹𑂭𑂨𑂱𑂞𑂳𑂁⸱𑂃𑂦𑂹𑂨𑂮𑂹𑂞𑂳𑂁⸱𑂃𑂩𑂹𑂒𑂱𑂞𑂳𑂁⸱𑂣𑂩𑂱𑂣𑂰𑂪𑂨𑂱𑂞𑂳𑂁⸱𑂫𑂰,⸱𑂫𑂶𑂨𑂍𑂹𑂞𑂱𑂍𑂵⸱𑂮𑂰𑂧𑂰𑂔𑂱𑂍𑂵⸱𑂒⸱𑂔𑂲𑂫𑂢𑂵,⸱𑂃𑂢𑂹𑂨𑂶𑂬𑂹𑂒⸱𑂮𑂯⸱𑂮𑂰𑂧𑂳𑂠𑂰𑂨𑂱𑂍𑂔𑂲𑂫𑂢𑂵⸱𑂉𑂍𑂰𑂍𑂱𑂢𑂰⸱𑂫𑂰⸱𑂮𑂹𑂫𑂲𑂨𑂁⸱𑂡𑂩𑂹𑂧𑂁⸱𑂫𑂱𑂬𑂹𑂫𑂰𑂮𑂁𑂮𑂹𑂫𑂰𑂞𑂢𑂹𑂞𑂹𑂩𑂹𑂨𑂁⸱𑂒⸱𑂣𑂩𑂱𑂫𑂩𑂹𑂞𑂨𑂱𑂞𑂳𑂧𑂣𑂱⸱𑂣𑂹𑂩𑂞𑂹𑂨𑂵𑂍𑂁⸱𑂔𑂢𑂂⸱𑂮𑂹𑂫𑂰𑂞𑂢𑂹𑂞𑂹𑂩𑂹𑂨𑂁⸱𑂡𑂰𑂩𑂨𑂞𑂱𑃀"
  specimen_21: "𑂣𑂹𑂩𑂞𑂹𑂨𑂵𑂍𑂧𑂣𑂱⸱𑂧𑂢𑂹𑂞𑂫𑂹𑂨𑂰𑂦𑂱𑂫𑂹𑂨𑂍𑂹𑂞𑂹𑂨𑂷𑂂⸱𑂃𑂡𑂱𑂍𑂰𑂩𑂁⸱𑂮𑂁𑂡𑂞𑂹𑂞𑂵𑃀⸱𑂮𑂲𑂧𑂰𑂫𑂹𑂨𑂫𑂡𑂰𑂢𑂁⸱𑂃𑂫𑂱𑂏𑂝𑂨𑂹𑂨,⸱𑂍𑂵𑂢𑂰𑂣𑂱⸱𑂮𑂁𑂒𑂰𑂩𑂧𑂰𑂡𑂹𑂨𑂧𑂵𑂢⸱𑂫𑂱𑂒𑂰𑂩𑂰𑂝𑂰𑂁⸱𑂮𑂴𑂒𑂢𑂰𑂢𑂰𑂁⸱𑂒⸱𑂄𑂠𑂰𑂢𑂣𑂹𑂩𑂠𑂰𑂢𑂰𑂩𑂹𑂟𑂁⸱𑂫𑂱𑂢𑂶𑂫⸱𑂯𑂮𑂹𑂞𑂍𑂹𑂭𑂵𑂣𑂁⸱𑂍𑂱𑂬𑂹𑂒𑂠𑂣𑂱⸱𑂔𑂢𑂂,⸱𑂮𑂹𑂫𑂲𑂨𑂧𑂢𑂹𑂞𑂫𑂹𑂨𑂮𑂁𑂐𑂰𑂩𑂝𑂰𑂩𑂹𑂟𑂁⸱𑂃𑂡𑂱𑂍𑂰𑂩𑂵ऽ𑂮𑂹𑂧𑂱𑂢𑂹⸱𑂃𑂩𑂹𑂯𑂱𑂭𑂹𑂨𑂞𑂵𑃀\n𑂣𑂹𑂩𑂞𑂹𑂨𑂵𑂍𑂧𑂵𑂫⸱𑂔𑂢𑂂,⸱𑂮𑂰𑂧𑂰𑂔𑂱𑂍𑂞𑂹𑂫𑂰𑂞𑂹,⸱𑂮𑂰𑂧𑂰𑂔𑂱𑂍𑂮𑂳𑂩𑂍𑂹𑂭𑂰𑂨𑂰⸱𑂃𑂡𑂱𑂍𑂰𑂩𑂁⸱𑂮𑂢𑂹𑂡𑂰𑂩𑂨𑂞𑂱;⸱𑂃𑂮𑂸⸱𑂯𑂱⸱𑂩𑂰𑂭𑂹𑂗𑂹𑂩𑂱𑂨𑂣𑂹𑂩𑂨𑂰𑂮𑂵𑂢⸱𑂄𑂢𑂹𑂞𑂰𑂩𑂰𑂭𑂹𑂗𑂹𑂩𑂱𑂨𑂮𑂯𑂨𑂷𑂏𑂵⸱𑂢⸱𑂒⸱𑂣𑂹𑂩𑂞𑂹𑂨𑂵𑂍𑂁⸱𑂩𑂰𑂔𑂹𑂨𑂮𑂹𑂨⸱𑂮𑂁𑂐𑂗𑂢𑂮𑂁𑂮𑂰𑂡𑂢𑂰𑂢𑂳𑂩𑂴𑂣𑂧𑂹,⸱𑂮𑂹𑂫𑂲𑂨𑂰𑂫𑂱𑂦𑂰𑂔𑂹𑂨𑂰𑂩𑂹𑂟𑂱𑂍𑂮𑂰𑂧𑂰𑂔𑂱𑂍𑂮𑂰𑂁𑂮𑂹𑂍𑂹𑂩𑂱𑂞𑂱𑂍𑂰𑂡𑂱𑂍𑂰𑂩𑂰𑂝𑂰𑂁⸱𑂣𑂹𑂩𑂞𑂱𑂭𑂹𑂘𑂰𑂨𑂶,⸱𑂮𑂹𑂫𑂲𑂨𑂫𑂹𑂨𑂍𑂹𑂞𑂱𑂞𑂹𑂫𑂮𑂹𑂨⸱𑂇𑂢𑂹𑂧𑂳𑂍𑂹𑂞⸱{𑂮𑂩𑂹𑂫𑂰𑂁𑂏𑂲𑂝}⸱𑂫𑂱𑂍𑂰𑂮𑂰𑂩𑂹𑂟𑂁⸱𑂒⸱𑂮𑂁𑂮𑂱𑂠𑂹𑂡𑂱𑂁⸱𑂃𑂩𑂹𑂯𑂞𑂱𑃀\n𑂍𑂰𑂩𑂹𑂨𑂯𑂷𑂩𑂰𑂝𑂰𑂁⸱𑂮𑂧𑂳𑂒𑂱𑂞𑂢𑂱𑂨𑂧𑂢𑂣𑂳𑂩𑂮𑂹𑂮𑂩𑂧𑂹,⸱𑂮𑂫𑂵𑂞𑂢𑂁⸱𑂒⸱𑂢𑂱𑂨𑂞𑂰𑂫𑂡𑂱𑂍𑂰𑂫𑂍𑂰𑂬𑂵𑂢⸱𑂮𑂯⸱𑂫𑂱𑂬𑂹𑂩𑂧𑂰𑂡𑂱𑂍𑂰𑂩𑂂⸱𑂣𑂹𑂩𑂞𑂹𑂨𑂍𑂮𑂹𑂧𑂶⸱𑂣𑂹𑂩𑂠𑂵𑂨𑂷ऽ𑂮𑂹𑂞𑂱𑃀"
  specimen_16: "𑂃𑂮𑂹𑂨𑂰𑂁⸱𑂃𑂦𑂱𑂐𑂷𑂭𑂝𑂰𑂨𑂰𑂁⸱𑂢𑂱𑂩𑂹𑂠𑂱𑂭𑂹𑂗𑂰𑂢𑂰𑂁⸱𑂃𑂡𑂱𑂍𑂰𑂩𑂰𑂝𑂰𑂁⸱𑂮𑂹𑂫𑂰𑂞𑂢𑂹𑂞𑂹𑂩𑂹𑂨𑂰𑂝𑂰𑂁⸱𑂒⸱𑂣𑂹𑂩𑂰𑂣𑂹𑂞𑂨𑂵⸱𑂮𑂰𑂧𑂰𑂔𑂱𑂍𑂰𑂢𑂹𑂞𑂰𑂩𑂰𑂭𑂹𑂗𑂹𑂩𑂱𑂍𑂫𑂹𑂨𑂫𑂮𑂹𑂟𑂰𑂨𑂰𑂁⸱𑂒⸱𑂣𑂴𑂩𑂹𑂝𑂞𑂨𑂰⸱𑂉𑂞𑂰𑂢𑂹⸱𑂃𑂡𑂱𑂏𑂢𑂹𑂞𑂳𑂁⸱𑂣𑂹𑂩𑂞𑂹𑂨𑂵𑂍𑂧𑂣𑂱⸱𑂔𑂢𑂷ऽ𑂩𑂹𑂯𑂱𑂭𑂹𑂨𑂞𑂵𑃀\n𑂃𑂮𑂹𑂨𑂰𑂁⸱𑂃𑂦𑂱𑂐𑂷𑂭𑂝𑂰𑂨𑂰𑂁⸱𑂢𑂱𑂩𑂹𑂠𑂱𑂭𑂹𑂗𑂰𑂢𑂰𑂁⸱𑂃𑂡𑂱𑂍𑂰𑂩𑂰𑂝𑂰𑂁⸱𑂮𑂹𑂫𑂰𑂞𑂢𑂹𑂞𑂹𑂩𑂨𑂰𑂝𑂰𑂁⸱𑂒⸱𑂢⸱𑂍𑂷ऽ𑂣𑂹𑂨𑂁𑂬𑂂,⸱𑂣𑂹𑂩𑂝𑂰𑂬𑂪𑂍𑂹𑂭𑂹𑂨𑂰𑂡𑂰𑂩𑂵𑂝⸱𑂍𑂱𑂧𑂣𑂱⸱𑂍𑂰𑂩𑂹𑂨𑂧𑂢𑂳𑂭𑂹𑂘𑂰𑂞𑂳𑂁⸱𑂉𑂞𑂰𑂠𑂹𑂩𑂱𑂍𑂹𑂍𑂰𑂩𑂹𑂨𑂰𑂢𑂳𑂭𑂹𑂘𑂰𑂢𑂰𑂩𑂹𑂟𑂁⸱𑂫𑂰⸱𑂍𑂮𑂹𑂨𑂒𑂱𑂞𑂹⸱𑂩𑂰𑂭𑂹𑂗𑂹𑂩𑂮𑂹𑂨⸱𑂫𑂩𑂹𑂏𑂮𑂹𑂨⸱𑂔𑂢𑂮𑂹𑂨⸱𑂫𑂰⸱𑂮𑂧𑂲𑂯𑂱𑂞𑂮𑂱𑂠𑂹𑂡𑂨𑂩𑂹𑂟𑂁⸱𑂃𑂢𑂹𑂨𑂟𑂰⸱𑂫𑂹𑂨𑂰𑂎𑂹𑂨𑂰𑂞𑂳𑂁⸱𑂢𑂶𑂫⸱𑂬𑂍𑂹𑂭𑂹𑂨𑂞𑂵𑃀\n𑂮𑂩𑂹𑂫𑂵⸱𑂧𑂰𑂢𑂫𑂰𑂂⸱𑂮𑂹𑂫𑂞𑂢𑂹𑂞𑂹𑂩𑂰𑂂⸱𑂮𑂧𑂳𑂞𑂹𑂣𑂢𑂹𑂢𑂰𑂂⸱𑂫𑂩𑂹𑂞𑂢𑂹𑂞𑂵⸱𑂃𑂣𑂱⸱𑂒,⸱𑂏𑂸𑂩𑂫𑂠𑂹𑂩𑂱𑂬𑂰⸱𑂃𑂡𑂱𑂍𑂰𑂩𑂠𑂹𑂩𑂱𑂬𑂰⸱𑂒⸱𑂮𑂧𑂰𑂢𑂰𑂂⸱𑂉𑂫⸱𑂫𑂩𑂹𑂞𑂢𑂹𑂞𑂵𑃀⸱𑂉𑂞𑂵⸱𑂮𑂩𑂹𑂫𑂵⸱𑂒𑂵𑂞𑂢𑂰𑂞𑂩𑂹𑂍𑂬𑂍𑂹𑂞𑂱𑂦𑂹𑂨𑂰𑂁⸱𑂮𑂳𑂮𑂧𑂹𑂣𑂢𑂹𑂢𑂰𑂂⸱𑂮𑂢𑂹𑂞𑂱𑃀⸱𑂃𑂣𑂱⸱𑂒,⸱𑂮𑂩𑂹𑂫𑂵ऽ𑂣𑂱⸱𑂥𑂢𑂹𑂡𑂳𑂞𑂹𑂫𑂦𑂰𑂫𑂢𑂨𑂰⸱𑂣𑂩𑂮𑂹𑂣𑂩𑂁⸱𑂫𑂹𑂨𑂫𑂯𑂩𑂢𑂹𑂞𑂳𑃀\n𑂃𑂮𑂹𑂨𑂰𑂁⸱𑂃𑂦𑂱𑂐𑂷𑂭𑂝𑂰𑂨𑂰𑂁⸱𑂢𑂱𑂩𑂹𑂠𑂱𑂭𑂹𑂗𑂰𑂂⸱𑂮𑂩𑂹𑂫𑂵ऽ𑂣𑂱⸱𑂃𑂡𑂱𑂍𑂰𑂩𑂰𑂂⸱𑂮𑂩𑂹𑂫𑂰𑂝𑂹𑂨𑂣𑂱⸱𑂒⸱𑂮𑂹𑂫𑂰𑂞𑂢𑂹𑂞𑂹𑂩𑂹𑂨𑂰𑂝𑂱,⸱𑂫𑂱𑂢𑂶𑂫⸱𑂔𑂰𑂞𑂱𑂫𑂩𑂹𑂝𑂪𑂱𑂁𑂏𑂦𑂰𑂭𑂰𑂡𑂩𑂹𑂧𑂩𑂰𑂔𑂢𑂲𑂞𑂱𑂍𑂞𑂠𑂱𑂞𑂩𑂧𑂢𑂹𑂞𑂫𑂹𑂨𑂰𑂠𑂱𑂦𑂵𑂠𑂧𑂹,⸱𑂩𑂰𑂭𑂹𑂗𑂹𑂩𑂱𑂨𑂁⸱𑂮𑂰𑂧𑂰𑂔𑂱𑂍𑂰𑂡𑂰𑂩𑂁⸱𑂮𑂧𑂹𑂣𑂔𑂹𑂔𑂢𑂹𑂧𑂞𑂠𑂱𑂞𑂩⸱𑂮𑂹𑂞𑂩𑂖𑂹𑂒⸱𑂃𑂫𑂱𑂏𑂝𑂨𑂹𑂨,⸱𑂃𑂡𑂱𑂏𑂢𑂹𑂞𑂳𑂁⸱𑂮𑂩𑂹𑂫𑂷ऽ𑂣𑂱⸱𑂔𑂢𑂂⸱𑂣𑂹𑂩𑂦𑂫𑂞𑂱𑃀\n𑂉𑂞𑂠𑂞𑂱𑂩𑂱𑂍𑂹𑂞𑂧𑂹,⸱𑂍𑂮𑂹𑂨𑂰𑂬𑂹𑂒𑂱𑂠𑂣𑂱⸱𑂣𑂹𑂩𑂦𑂳𑂮𑂞𑂹𑂞𑂰𑂨𑂰𑂂⸱𑂢𑂱𑂨𑂧𑂢𑂰𑂢𑂹𑂞𑂩𑂹𑂏𑂞𑂧𑂹,⸱𑂮𑂹𑂫𑂰𑂡𑂲𑂢𑂮𑂹𑂨⸱𑂄𑂞𑂹𑂧𑂣𑂹𑂩𑂬𑂰𑂮𑂢𑂵𑂞𑂩𑂞𑂢𑂹𑂞𑂹𑂩𑂮𑂹𑂨,⸱𑂢𑂹𑂨𑂰𑂮𑂱𑂞𑂢𑂹𑂞𑂹𑂩𑂮𑂹𑂨⸱𑂫𑂰⸱𑂫𑂰𑂮𑂹𑂞𑂫𑂹𑂨𑂮𑂹𑂨⸱𑂣𑂹𑂩𑂠𑂵𑂬𑂮𑂹𑂨⸱𑂠𑂵𑂬𑂮𑂹𑂨⸱𑂫𑂰⸱𑂩𑂰𑂔𑂢𑂲𑂞𑂱𑂍𑂮𑂲𑂧𑂰𑂢𑂱𑂥𑂢𑂹𑂡𑂢𑂰𑂢𑂹𑂞𑂰𑂩𑂰𑂭𑂹𑂗𑂹𑂩𑂱𑂍𑂮𑂹𑂞𑂩𑂰𑂡𑂰𑂩𑂵𑂝⸱𑂢⸱𑂍𑂷ऽ𑂣𑂱⸱𑂦𑂵𑂠𑂷⸱𑂫𑂱𑂡𑂰𑂮𑂹𑂨𑂞𑂵𑃀\n𑂮𑂩𑂹𑂫𑂷ऽ𑂣𑂱⸱𑂔𑂢𑂂⸱𑂔𑂲𑂫𑂢𑂮𑂹𑂫𑂰𑂞𑂢𑂹𑂞𑂹𑂩𑂹𑂨𑂮𑂳𑂩𑂍𑂹𑂭𑂰𑂡𑂱𑂍𑂰𑂩𑂁⸱𑂮𑂁𑂡𑂞𑂹𑂞𑂵𑃀"
}
historical: true
