id: "sa_Olck"
language: "sa"
script: "Olck"
name: "Sanskrit, Ol Chiki"
region: "IN"
sample_text {
  masthead_full: "ᱥᱚᱨᱣ"
  masthead_partial: "ᱮᱢ"
  styles: "ᱭᱚᱛᱨᱚ ᱡᱚᱜᱚᱛᱤ ᱥᱟᱱᱛᱤᱱᱭᱟᱭᱚᱥᱣᱟᱛᱚᱱᱛᱨᱭᱟᱬᱟᱝ ᱟᱫᱷᱟᱨᱚᱷ"
  tester: "ᱥᱚᱨᱣᱮ ᱢᱟᱱᱚᱣᱟᱷ ᱥᱣᱚᱛᱚᱱᱛᱨᱟᱷ ᱥᱚᱢᱩᱛᱯᱚᱱᱱᱟᱷ ᱣᱚᱨᱛᱚᱱᱛᱮ ᱚᱯᱤ ᱪᱚ, ᱜᱚᱩᱨᱚᱣᱚᱫᱨᱩᱥᱟ"
  poster_sm: "ᱮᱛᱚᱫᱚᱛᱤᱨᱤᱠᱛᱚᱢ,"
  poster_md: "ᱱᱚ ᱠᱚᱢᱚᱯᱤ"
  poster_lg: "ᱥᱚᱨᱣᱮ"
  specimen_48: "ᱱᱚ ᱠᱚᱢᱚᱯᱤ ᱡᱚᱱᱚᱝ ᱣᱤᱨᱩᱫᱷᱭᱚ ᱚᱣᱚᱢᱟᱱᱚᱱᱟᱛᱢᱚᱠᱚᱝ ᱣᱭᱚᱣᱚᱦᱟᱨᱚᱝ ᱫᱚᱬᱰᱚᱝ ᱣᱟ"
  specimen_36: "ᱠᱟᱨᱭᱚᱦᱳᱨᱟᱬᱟᱝ ᱥᱚᱢᱩᱪᱤᱛᱚᱱᱤᱭᱚᱢᱚᱱᱚᱯᱩᱨᱚᱥᱥᱚᱨᱚᱢ, ᱥᱚᱣᱮᱛᱚᱱᱚᱝ ᱪᱚ ᱱᱤᱭᱚᱛᱟᱣᱚᱫᱷᱤᱠᱟᱣᱚᱠᱟᱥᱮᱱᱚ ᱥᱚᱦᱚ ᱣᱤᱥᱨᱚᱢᱟᱫᱷᱤᱠᱟᱨᱚᱷ ᱯᱨᱚᱛᱭᱚᱠᱚᱥᱢᱚᱤ ᱯᱨᱚᱫᱮᱭᱳ\'ᱥᱛᱤ᱾"
  specimen_32: "ᱚᱥᱭᱟᱝ ᱚᱵᱷᱤᱜᱷᱳᱥᱚᱬᱟᱭᱟᱝ ᱱᱤᱨᱫᱤᱥᱴᱟᱱᱟᱝ ᱚᱫᱷᱤᱠᱟᱨᱟᱬᱟᱝ ᱥᱣᱟᱛᱚᱱᱛᱨᱭᱟᱬᱟᱝ ᱪᱚ ᱯᱨᱟᱯᱛᱚᱭᱮ ᱥᱟᱢᱟᱡᱤᱠᱟᱱᱛᱟᱨᱟᱥᱴᱨᱤᱠᱚᱣᱭᱚᱣᱚᱥᱛᱷᱟᱭᱟᱝ ᱪᱚ ᱯᱩᱻᱨᱬᱚᱛᱚᱭᱟ ᱮᱛᱟᱱ ᱚᱫᱷᱤᱜᱚᱱᱛᱩᱝ ᱯᱨᱚᱛᱭᱮᱠᱚᱢᱚᱯᱤ ᱡᱚᱱᱳ\'ᱨᱦᱤᱥᱭᱚᱛᱮ᱾"
  specimen_21: "ᱚᱥᱭᱟᱝ ᱚᱵᱷᱤᱜᱷᱳᱥᱚᱬᱟᱭᱟᱝ ᱱᱤᱨᱫᱤᱥᱴᱟᱱᱟᱝ ᱚᱫᱷᱤᱠᱟᱨᱟᱬᱟᱝ ᱥᱣᱟᱛᱚᱱᱛᱨᱚᱭᱟᱬᱟᱝ ᱪᱚ ᱱᱚ ᱠᱳ\'ᱯᱭᱚᱝᱥᱚᱷ, ᱯᱨᱚᱬᱟᱥᱚᱞᱚᱠᱥᱭᱟᱫᱷᱟᱨᱮᱬᱚ ᱠᱤᱢᱚᱯᱤ ᱠᱟᱨᱭᱚᱢᱚᱱᱩᱥᱴᱷᱟᱛᱩᱝ ᱮᱛᱟᱫᱨᱩᱠᱠᱟᱨᱭᱟᱱᱩᱥᱴᱷᱟᱱᱟᱨᱛᱷᱚᱝ ᱣᱟ ᱠᱚᱥᱭᱚᱪᱤᱛ ᱨᱟᱥᱴᱨᱚᱥᱭᱚ ᱣᱚᱨᱜᱚᱥᱭᱚ ᱡᱚᱱᱚᱥᱭᱚ ᱣᱟ ᱥᱚᱢᱤᱻᱦᱤᱛᱚᱥᱤᱫᱫᱷᱚᱭᱚᱨᱛᱷᱚᱝ ᱚᱱᱭᱚᱛᱷᱟ ᱣᱭᱟᱠᱷᱭᱟᱛᱩᱝ ᱱᱚᱤᱣᱚ ᱥᱚᱠᱥᱭᱚᱛᱮ᱾\nᱥᱚᱨᱣᱮ ᱢᱟᱱᱚᱣᱟᱷ ᱥᱣᱚᱛᱚᱱᱛᱨᱟᱷ ᱥᱚᱢᱩᱛᱯᱚᱱᱱᱟᱷ ᱣᱚᱨᱛᱚᱱᱛᱮ ᱚᱯᱤ ᱪᱚ, ᱜᱚᱩᱨᱚᱣᱚᱫᱨᱩᱥᱟ ᱚᱫᱷᱤᱠᱟᱨᱚᱫᱨᱩᱥᱟ ᱪᱚ ᱥᱚᱢᱟᱱᱟᱷ ᱮᱣᱚ ᱣᱚᱨᱛᱚᱱᱛᱮ᱾ ᱮᱛᱮ ᱥᱚᱨᱣᱮ ᱪᱮᱛᱚᱱᱟᱛᱚᱨᱠᱚᱥᱚᱠᱛᱤᱵᱷᱭᱟᱝ ᱥᱩᱥᱚᱢᱯᱚᱱᱱᱟᱷ ᱥᱚᱱᱛᱤ᱾ ᱚᱯᱤ ᱪᱚ, ᱥᱚᱨᱣᱮ\'ᱯᱤ ᱵᱚᱱᱫᱷᱩᱛᱣᱚᱵᱷᱟᱣᱚᱱᱚᱭᱟ ᱯᱚᱨᱚᱥᱯᱚᱨᱚᱝ ᱣᱭᱚᱣᱚᱦᱚᱨᱚᱱᱛᱩ᱾"
  specimen_16: "ᱥᱚᱨᱣᱮ ᱢᱟᱱᱚᱣᱟᱷ ᱥᱣᱚᱛᱚᱱᱛᱨᱟᱷ ᱥᱚᱢᱩᱛᱯᱚᱱᱱᱟᱷ ᱣᱚᱨᱛᱚᱱᱛᱮ ᱚᱯᱤ ᱪᱚ, ᱜᱚᱩᱨᱚᱣᱚᱫᱨᱩᱥᱟ ᱚᱫᱷᱤᱠᱟᱨᱚᱫᱨᱩᱥᱟ ᱪᱚ ᱥᱚᱢᱟᱱᱟᱷ ᱮᱣᱚ ᱣᱚᱨᱛᱚᱱᱛᱮ᱾ ᱮᱛᱮ ᱥᱚᱨᱣᱮ ᱪᱮᱛᱚᱱᱟᱛᱚᱨᱠᱚᱥᱚᱠᱛᱤᱵᱷᱭᱟᱝ ᱥᱩᱥᱚᱢᱯᱚᱱᱱᱟᱷ ᱥᱚᱱᱛᱤ᱾ ᱚᱯᱤ ᱪᱚ, ᱥᱚᱨᱣᱮ\'ᱯᱤ ᱵᱚᱱᱫᱷᱩᱛᱣᱚᱵᱷᱟᱣᱚᱱᱚᱭᱟ ᱯᱚᱨᱚᱥᱯᱚᱨᱚᱝ ᱣᱭᱚᱣᱚᱦᱚᱨᱚᱱᱛᱩ᱾\nᱚᱥᱭᱟᱝ ᱚᱵᱷᱤᱜᱷᱳᱥᱚᱬᱟᱭᱟᱝ ᱱᱤᱨᱫᱤᱥᱴᱟᱷ ᱥᱚᱨᱣᱮ\'ᱯᱤ ᱚᱫᱷᱤᱠᱟᱨᱟᱷ ᱥᱚᱨᱣᱟᱬᱭᱚᱯᱤ ᱪᱚ ᱥᱣᱟᱛᱚᱱᱛᱨᱭᱟᱬᱤ, ᱣᱤᱱᱚᱤᱣᱚ ᱡᱟᱛᱤᱣᱚᱨᱬᱚᱞᱤᱝᱜᱚᱵᱷᱟᱥᱟᱫᱷᱚᱨᱢᱚᱨᱟᱡᱚᱱᱤᱻᱛᱤᱠᱚᱛᱚᱫᱤᱛᱚᱨᱚᱢᱚᱱᱛᱚᱣᱭᱟᱫᱤᱵᱷᱮᱫᱚᱢ, ᱨᱟᱥᱴᱨᱤᱭᱚᱝ ᱥᱟᱢᱟᱡᱤᱠᱟᱫᱷᱟᱨᱚᱝ ᱥᱚᱢᱯᱚᱡᱡᱚᱱᱢᱚᱛᱚᱫᱤᱛᱚᱨᱚ ᱥᱛᱚᱨᱚᱧᱪᱚ ᱚᱣᱤᱜᱚᱬᱚᱭᱭᱚ, ᱚᱫᱷᱤᱜᱚᱱᱛᱩᱝ ᱥᱚᱨᱣᱳ\'ᱯᱤ ᱡᱚᱱᱚᱷ ᱯᱨᱚᱵᱷᱚᱣᱚᱛᱤ᱾\nᱮᱛᱚᱫᱚᱛᱤᱨᱤᱠᱛᱚᱢ, ᱠᱚᱥᱭᱟᱥᱪᱤᱫᱚᱯᱤ ᱯᱨᱚᱵᱷᱩᱥᱚᱛᱛᱟᱭᱟᱷ ᱱᱤᱭᱚᱢᱚᱱᱟᱱᱛᱚᱨᱜᱚᱛᱚᱢ, ᱥᱣᱟᱫᱷᱤᱻᱱᱚᱥᱭᱚ ᱟᱛᱢᱚᱯᱨᱚᱥᱟᱥᱚᱱᱮᱛᱚᱨᱚᱛᱚᱱᱛᱨᱚᱥᱭᱚ, ᱱᱭᱟᱥᱤᱛᱚᱱᱛᱨᱚᱥᱭᱚ ᱣᱟ ᱣᱟᱥᱛᱚᱣᱭᱚᱥᱭᱚ ᱯᱨᱚᱫᱮᱥᱚᱥᱭᱚ ᱫᱮᱥᱚᱥᱭᱚ ᱣᱟ ᱨᱟᱡᱚᱱᱤᱻᱛᱤᱠᱚᱥᱤᱻᱢᱟᱱᱤᱵᱚᱱᱫᱷᱚᱱᱟᱱᱛᱟᱨᱟᱥᱴᱨᱤᱠᱚᱥᱛᱚᱨᱟᱫᱷᱟᱨᱮᱬᱚ ᱱᱚ ᱠᱳ\'ᱯᱤ ᱵᱷᱮᱫᱳ ᱣᱤᱫᱷᱟᱥᱭᱚᱛᱮ᱾"
}
historical: true
