id: "sas_Latn"
language: "sas"
script: "Latn"
name: "Sasak"
population: 2590152
region: "ID"
sample_text {
  masthead_full: "SsEe"
  masthead_partial: "Ll"
  styles: "Selapuk manusie te anakan bebas kance bedoe"
  tester: "Selapuk manusie te anakan bebas kance bedoe martabat kance hak"
  poster_sm: "Selapuk manusie"
  poster_md: "Selapuk"
  poster_lg: "Selapuk"
  specimen_48: "Selapuk manusie te anakan bebas kance bedoe martabat"
  specimen_36: "Selapuk manusie te anakan bebas kance bedoe martabat kance hak hak sak pade. Selapuk ne tebeng akal kance ate jari bergaul/bekedek dalem semanget besemeton."
  specimen_32: "Selapuk manusie te anakan bebas kance bedoe martabat kance hak hak sak pade. Selapuk ne tebeng akal kance ate jari bergaul/bekedek dalem semanget besemeton."
  specimen_21: "Selapuk manusie te anakan bebas kance bedoe martabat kance hak hak sak pade. Selapuk ne tebeng akal kance ate jari bergaul/bekedek dalem semanget besemeton.\nSelapuk manusie te anakan bebas kance bedoe martabat kance hak hak sak pade. Selapuk ne tebeng akal kance ate jari bergaul/bekedek dalem semanget besemeton."
  specimen_16: "Selapuk manusie te anakan bebas kance bedoe martabat kance hak hak sak pade. Selapuk ne tebeng akal kance ate jari bergaul/bekedek dalem semanget besemeton.\nSelapuk manusie te anakan bebas kance bedoe martabat kance hak hak sak pade. Selapuk ne tebeng akal kance ate jari bergaul/bekedek dalem semanget besemeton.\nSelapuk manusie te anakan bebas kance bedoe martabat kance hak hak sak pade. Selapuk ne tebeng akal kance ate jari bergaul/bekedek dalem semanget besemeton.\nSelapuk manusie te anakan bebas kance bedoe martabat kance hak hak sak pade. Selapuk ne tebeng akal kance ate jari bergaul/bekedek dalem semanget besemeton."
}
