id: "zh_Hebr"
language: "zh"
script: "Hebr"
name: "Chinese, Hebrew"
region: "CN"
sample_text {
  masthead_full: "עיןז"
  masthead_partial: "וש"
  styles: "עִ֣׳ין־עִ֣׳ין ז֣׳וֹע שַ֣עלִי זִ֔ייִו כָבֿ֔וֹד יַא זְכֿ֔וּת קָ֣ן אִ֣ילִּיט"
  tester: "עִ֣׳ין־עִ֣׳ין ז֣׳וֹע שַ֣עלִי זִ֔ייִו, כָבֿ֔וֹד יַא זְכֿ֔וּת קָ֣ן אִ֣ילִּיט בַ֣׳נטְע בִ֝יבִי ג֔׳וּיִו לִ֝יסְ׳ע"
  poster_sm: "עִ֣׳ין־עִ֣׳ין ז֣׳וֹע"
  poster_md: "עִ֣׳ין־עִ֣׳ין ז"
  poster_lg: "עִ֣׳ין־עִ֣׳ין"
  specimen_48: "עִ֣׳ין־עִ֣׳ין ז֣׳וֹע שַ֣עלִי זִ֔ייִו, כָבֿ֔וֹד יַא זְכֿ֔וּת קָ֣ן אִ֣ילִּיט בַ֣׳נטְע בִ֝יבִי ג֔׳וּיִו לִ֝יסְ׳ע יַ֝א"
  specimen_36: "עִ֣׳ין־עִ֣׳ין ז֣׳וֹע שַ֣עלִי זִ֔ייִו, כָבֿ֔וֹד יַא זְכֿ֔וּת קָ֣ן אִ֣ילִּיט בַ֣׳נטְע בִ֝יבִי ג֔׳וּיִו לִ֝יסְ׳ע יַ֝א לָ֣׳עסִים, עִ֣׳י אִ֣יעטָע י֔וֹע חָ֣׳נדֵ֝י־קָ֣נגְֿי קָא צֵ֣׳עזִ׳ין גֿ֣וּסָ׳ע טְיד֝וֹי"
  specimen_32: "עִ֣׳ין־עִ֣׳ין ז֣׳וֹע שַ֣עלִי זִ֔ייִו, כָבֿ֔וֹד יַא זְכֿ֔וּת קָ֣ן אִ֣ילִּיט בַ֣׳נטְע בִ֝יבִי ג֔׳וּיִו לִ֝יסְ׳ע יַ֝א לָ֣׳עסִים, עִ֣׳י אִ֣יעטָע י֔וֹע חָ֣׳נדֵ֝י־קָ֣נגְֿי קָא צֵ֣׳עזִ׳ין גֿ֣וּסָ׳ע טְיד֝וֹי"
  specimen_21: "עִ֣׳ין־עִ֣׳ין ז֣׳וֹע שַ֣עלִי זִ֔ייִו, כָבֿ֔וֹד יַא זְכֿ֔וּת קָ֣ן אִ֣ילִּיט בַ֣׳נטְע בִ֝יבִי ג֔׳וּיִו לִ֝יסְ׳ע יַ֝א לָ֣׳עסִים, עִ֣׳י אִ֣יעטָע י֔וֹע חָ֣׳נדֵ֝י־קָ֣נגְֿי קָא צֵ֣׳עזִ׳ין גֿ֣וּסָ׳ע טְיד֝וֹי\nעִ֣׳ין־עִ֣׳ין ז֣׳וֹע שַ֣עלִי זִ֔ייִו, כָבֿ֔וֹד יַא זְכֿ֔וּת קָ֣ן אִ֣ילִּיט בַ֣׳נטְע בִ֝יבִי ג֔׳וּיִו לִ֝יסְ׳ע יַ֝א לָ֣׳עסִים, עִ֣׳י אִ֣יעטָע י֔וֹע חָ֣׳נדֵ֝י־קָ֣נגְֿי קָא צֵ֣׳עזִ׳ין גֿ֣וּסָ׳ע טְיד֝וֹי\nעִ֣׳ין־עִ֣׳ין ז֣׳וֹע שַ֣עלִי זִ֔ייִו, כָבֿ֔וֹד יַא זְכֿ֔וּת קָ֣ן אִ֣ילִּיט בַ֣׳נטְע בִ֝יבִי ג֔׳וּיִו לִ֝יסְ׳ע יַ֝א לָ֣׳עסִים, עִ֣׳י אִ֣יעטָע י֔וֹע חָ֣׳נדֵ֝י־קָ֣נגְֿי קָא צֵ֣׳עזִ׳ין גֿ֣וּסָ׳ע טְיד֝וֹי"
  specimen_16: "עִ֣׳ין־עִ֣׳ין ז֣׳וֹע שַ֣עלִי זִ֔ייִו, כָבֿ֔וֹד יַא זְכֿ֔וּת קָ֣ן אִ֣ילִּיט בַ֣׳נטְע בִ֝יבִי ג֔׳וּיִו לִ֝יסְ׳ע יַ֝א לָ֣׳עסִים, עִ֣׳י אִ֣יעטָע י֔וֹע חָ֣׳נדֵ֝י־קָ֣נגְֿי קָא צֵ֣׳עזִ׳ין גֿ֣וּסָ׳ע טְיד֝וֹי\nעִ֣׳ין־עִ֣׳ין ז֣׳וֹע שַ֣עלִי זִ֔ייִו, כָבֿ֔וֹד יַא זְכֿ֔וּת קָ֣ן אִ֣ילִּיט בַ֣׳נטְע בִ֝יבִי ג֔׳וּיִו לִ֝יסְ׳ע יַ֝א לָ֣׳עסִים, עִ֣׳י אִ֣יעטָע י֔וֹע חָ֣׳נדֵ֝י־קָ֣נגְֿי קָא צֵ֣׳עזִ׳ין גֿ֣וּסָ׳ע טְיד֝וֹי\nעִ֣׳ין־עִ֣׳ין ז֣׳וֹע שַ֣עלִי זִ֔ייִו, כָבֿ֔וֹד יַא זְכֿ֔וּת קָ֣ן אִ֣ילִּיט בַ֣׳נטְע בִ֝יבִי ג֔׳וּיִו לִ֝יסְ׳ע יַ֝א לָ֣׳עסִים, עִ֣׳י אִ֣יעטָע י֔וֹע חָ֣׳נדֵ֝י־קָ֣נגְֿי קָא צֵ֣׳עזִ׳ין גֿ֣וּסָ׳ע טְיד֝וֹי\nעִ֣׳ין־עִ֣׳ין ז֣׳וֹע שַ֣עלִי זִ֔ייִו, כָבֿ֔וֹד יַא זְכֿ֔וּת קָ֣ן אִ֣ילִּיט בַ֣׳נטְע בִ֝יבִי ג֔׳וּיִו לִ֝יסְ׳ע יַ֝א לָ֣׳עסִים, עִ֣׳י אִ֣יעטָע י֔וֹע חָ֣׳נדֵ֝י־קָ֣נגְֿי קָא צֵ֣׳עזִ׳ין גֿ֣וּסָ׳ע טְיד֝וֹי\nעִ֣׳ין־עִ֣׳ין ז֣׳וֹע שַ֣עלִי זִ֔ייִו, כָבֿ֔וֹד יַא זְכֿ֔וּת קָ֣ן אִ֣ילִּיט בַ֣׳נטְע בִ֝יבִי ג֔׳וּיִו לִ֝יסְ׳ע יַ֝א לָ֣׳עסִים, עִ֣׳י אִ֣יעטָע י֔וֹע חָ֣׳נדֵ֝י־קָ֣נגְֿי קָא צֵ֣׳עזִ׳ין גֿ֣וּסָ׳ע טְיד֝וֹי"
}
