id: "tr"
name: "Turkish"
preferred_name: ""
autonym: "Türkçe"
population: 80191488
region: "MK"
region: "GR"
region: "CY"
region: "TR"
region: "RO"
region: "BG"
region: "UZ"
region: "NL"
region: "UA"
region: "DE"
script: "Latin"
exemplar_chars {
  base: "A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Â Ç Î Ö Û Ü Ğ Ș a b c d e f g h i j k l m n o p q r s t u v w x y z â ç î ö û ü ğ İ ı ș"
  auxiliary: "á à ă â å ä ã ā æ é è ĕ ê ë ē í ì ĭ î ï ī ñ ó ò ŏ ô ø ō œ q ß ú ù ŭ û ū w x ÿ"
  marks: "◌̂ ◌̆ ◌̇ ◌̈ ◌̦ ◌̧"
  numerals: "\\- ‑ , . % ‰ + 0 1 2 3 4 5 6 7 8 9"
  punctuation: "\\- ‐ ‑ – — , ; \\: ! ? . … \' ‘ ’ \" “ ” ( ) \\[ \\] § @ * / \\& # † ‡ ′ ″"
  index: "A B C Ç D E F G H I İ J K L M N O Ö P Q R S Ş T U Ü V W X Y Z"
}
