id: "ps"
name: "Pashto"
preferred_name: ""
autonym: "یوسفزئی پښتو"
population: 51207631
region: "AE"
region: "AF"
region: "IR"
region: "PK"
script: "Perso-Arabic"
exemplar_chars {
  base: "ﺍ ﺏ پ ﺕ ټ ﺙ ﺝ چ ﺡ ﺥ څ ځ ﺩ ډ ﺫ ﺭ ړ ﺯ ژ ږ ﺱ ﺵ ښ ﺹ ﺽ ﻁ ﻅ ﻉ ﻍ ﻑ ﻕ ک ګ ﻝ ﻡ ﻥ ڼ ﻭ ه ۀ ي ې ی ۍ ئ"
  auxiliary: "\\u200C \\u200D \\u200E\\u200F ے"
  marks: "◌ٔ"
  numerals: "\\u200E \\- ‑ , ٫ ٬ . % ٪ ‰ ؉ + − 0۰ 1۱ 2۲ 3۳ 4۴ 5۵ 6۶ 7۷ 8۸ 9۹"
  punctuation: "، ; \\: ! ۔ \' ‘ ( ) \\[ \\] \\{ \\} /"
  index: "آ ا ء ب پ ت ټ ث ج ځ چ څ ح خ د ډ ذ ر ړ ز ژ ږ س ش ښ ص ض ط ظ ع غ ف ق ک ګ ل م ن ڼ ه و ی"
}
