id: "qu"
name: "Quechua"
preferred_name: ""
autonym: "Runa Simi"
population: 11385851
region: "PE"
region: "BO"
region: "EC"
script: "Latin"
exemplar_chars {
  base: "A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Ñ a b c d e f g h i j k l m n o p q r s t u v w x y z ñ"
  auxiliary: "Č Ĉ Š Ž č ĉ š ž"
  marks: "◌̃ ◌̂ ◌̌"
  numerals: "\\- ‑ , . % ‰ + 0 1 2 3 4 5 6 7 8 9"
  punctuation: "\\- ‐ ‑ – — , ; \\: ! ? . … \' ‘ ’ \" “ ” ( ) \\[ \\] § @ * / \\& # † ‡ ′ ″"
  index: "A {Ch} H I K L {Ll} M N Ñ P Q S T U W Y"
}
