id: "bho"
name: "Bhojpuri"
preferred_name: ""
autonym: "à¤­à¥‹à¤œà¤ªà¥à¤°à¥€"
population: 32934797
region: "MU"
region: "NP"
region: "IN"
script: "Devanagari"
exemplar_chars {
  base: "ğ‘‚ƒ ğ‘‚„ ğ‘‚… ğ‘‚† ğ‘‚‡ ğ‘‚ˆ ğ‘‚‰ ğ‘‚Š ğ‘‚‹ ğ‘‚Œ ğ‘‚ ğ‘‚ ğ‘‚ ğ‘‚ ğ‘‚‘ ğ‘‚’ ğ‘‚“ ğ‘‚” ğ‘‚• ğ‘‚– ğ‘‚— ğ‘‚˜ ğ‘‚™ ğ‘‚š ğ‘‚› ğ‘‚œ ğ‘‚ ğ‘‚ ğ‘‚Ÿ ğ‘‚  ğ‘‚¡ ğ‘‚¢ ğ‘‚£ ğ‘‚¤ ğ‘‚¥ ğ‘‚¦ ğ‘‚§ ğ‘‚¨ ğ‘‚© ğ‘‚ª ğ‘‚« ğ‘‚¬ ğ‘‚­ ğ‘‚® ğ‘‚¯"
  auxiliary: "à¥"
  marks: "â—Œğ‘‚€ â—Œğ‘‚‚ â—Œğ‘‚° â—Œğ‘‚² â—Œğ‘‚³ â—Œğ‘‚´ â—Œğ‘‚µ â—Œğ‘‚¶ â—Œğ‘‚¸ â—Œğ‘‚º"
  numerals: "à¥¦ à¥§ à¥¨ à¥© à¥ª à¥« à¥¬ à¥­ à¥® à¥¯ 0 1 2 3 4 5 6 7 8 9"
  punctuation: "à¥¤ à¥¥ à¥°"
}
