// Morph Input File for FreeMonoTengwar
// Copyright: Copyleft 2010 j. 'mach' wust
// Version: 2010-06-14
// http://freetengwar.sourceforge.net/freemonotengwar.html
//
// This is free software: you can redistribute it and/or
// modify it under the terms of the GNU General Public License as
// published by the Free Software Foundation, either version 3 of
// the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


//--------------------------------------------------------------
// Ligatures

Type          LigatureList
Name          NULL
Namecode      16000
Setting       NULL
Settingcode   16001
Default       yes
Orientation   HV
Forward       yes
Exclusive     yes

List
	tehtaY	tehtaI tehtaI
	tehtaEE	tehtaE tehtaE
	tehtaYB	tehtaIB tehtaIB
	tehtaEEB	tehtaEB tehtaEB
	tehtaOO	tehtaO tehtaO
	tehtaUU	tehtaU tehtaU
	tehtaGrave_tehtaGrave	tehtaGrave tehtaGrave
	tehtaI_tehtaE	tehtaI zwj tehtaE
	tehtaO_tehtaI	tehtaI tehtaO
	tehtaO_tehtaI	tehtaI zwj tehtaO
	tehtaO_tehtaI	tehtaO tehtaI
	tehtaO_tehtaI	tehtaO zwj tehtaI
	tehtaU_tehtaI	tehtaU tehtaI
	tehtaU_tehtaI	tehtaU zwj tehtaI
	tehtaU_tehtaI	tehtaI tehtaU
	tehtaU_tehtaI	tehtaI zwj tehtaU
	tehtaThinnas	zwj longCarrier
	aha_tinco	aha zwj tinco
	hwesta_tinco	hwesta zwj tinco
	silme_aha	silme zwj aha
	ff	f zwj f
	fi	f zwj i
	fl	f zwj l
	uniFB03	f zwj f zwj i
	uniFB04	f zwj f zwj l
	uniFB05	longs zwj t


//--------------------------------------------------------------
// Automatic short carrier : Insert dummy

Type          Insertion
Name          Short Carrier Insertion
Namecode      16020
Setting       Automatic Insertion
Settingcode   16021
Default       no
Orientation   HV
Forward       yes
Exclusive     yes

A	tehtaA tehtaAE tehtaBreve
+	tehtaE tehtaGrave tehtaI tehtaO tehtaU tehtaY tehtaYanta
+	tehtaEE tehtaGrave_tehtaGrave tehtaI_tehtaE tehtaO_tehtaI
+	tehtaOO tehtaU_tehtaI tehtaUU
N	tehtaN
I	tehtaDotInside
D	tehtaB tehtaEEB
X	tehtaX
W	tehtaW
H	tehtaThinnas
U	tehtaAB tehtaEB tehtaIB tehtaOB tehtaUB tehtaYB tengwardigitMark

           EOT  OOB  DEL  EOL    A   N   I   D   X   W   H   U
StartText  264  264  264  264  128  64  32  16   8   4   2   1
StartLine  264  264  264  264  128  64  32  16   8   4   2   1
0000000u   264  264    1  264  129  65  33  17   9   5   3 256
000000h0   264  264    2  264  130  66  34  18  10   6 257   3
000000hu   264  264    3  264  131  67  35  19  11   7 257 256
00000w00   264  264    4  264  132  68  36  20  12 258   6   5
00000w0u   264  264    5  264  133  69  37  21  13 258   7 256
00000wh0   264  264    6  264  134  70  38  22  14 258 257   7
00000whu   264  264    7  264  135  71  39  23  15 258 257 256
0000x000   264  264    8  264  136  72  40  24 259  12  10   9
0000x00u   264  264    9  264  137  73  41  25 259  13  11 256
0000x0h0   264  264   10  264  138  74  42  26 259  14 257  11
0000x0hu   264  264   11  264  139  75  43  27 259  15 257 256
0000xw00   264  264   12  264  140  76  44  28 259 258  14  13
0000xw0u   264  264   13  264  141  77  45  29 259 258  15 256
0000xwh0   264  264   14  264  142  78  46  30 259 258 257  15
0000xwhu   264  264   15  264  143  79  47  31 259 258 257 256
000d0000   264  264   16  264  144  80  48 260  24  20  18  17
000d000u   264  264   17  264  145  81  49 260  25  21  19 256
000d00h0   264  264   18  264  146  82  50 260  26  22 257  19
000d00hu   264  264   19  264  147  83  51 260  27  23 257 256
000d0w00   264  264   20  264  148  84  52 260  28 258  22  21
000d0w0u   264  264   21  264  149  85  53 260  29 258  23 256
000d0wh0   264  264   22  264  150  86  54 260  30 258 257  23
000d0whu   264  264   23  264  151  87  55 260  31 258 257 256
000dx000   264  264   24  264  152  88  56 260 259  28  26  25
000dx00u   264  264   25  264  153  89  57 260 259  29  27 256
000dx0h0   264  264   26  264  154  90  58 260 259  30 257  27
000dx0hu   264  264   27  264  155  91  59 260 259  31 257 256
000dxw00   264  264   28  264  156  92  60 260 259 258  30  29
000dxw0u   264  264   29  264  157  93  61 260 259 258  31 256
000dxwh0   264  264   30  264  158  94  62 260 259 258 257  31
000dxwhu   264  264   31  264  159  95  63 260 259 258 257 256
00i00000   264  264   32  264  160  96 261  48  40  36  34  33
00i0000u   264  264   33  264  161  97 261  49  41  37  35 256
00i000h0   264  264   34  264  162  98 261  50  42  38 257  35
00i000hu   264  264   35  264  163  99 261  51  43  39 257 256
00i00w00   264  264   36  264  164 100 261  52  44 258  38  37
00i00w0u   264  264   37  264  165 101 261  53  45 258  39 256
00i00wh0   264  264   38  264  166 102 261  54  46 258 257  39
00i00whu   264  264   39  264  167 103 261  55  47 258 257 256
00i0x000   264  264   40  264  168 104 261  56 259  44  42  41
00i0x00u   264  264   41  264  169 105 261  57 259  45  43 256
00i0x0h0   264  264   42  264  170 106 261  58 259  46 257  43
00i0x0hu   264  264   43  264  171 107 261  59 259  47 257 256
00i0xw00   264  264   44  264  172 108 261  60 259 258  46  45
00i0xw0u   264  264   45  264  173 109 261  61 259 258  47 256
00i0xwh0   264  264   46  264  174 110 261  62 259 258 257  47
00i0xwhu   264  264   47  264  175 111 261  63 259 258 257 256
00id0000   264  264   48  264  176 112 261 260  56  52  50  49
00id000u   264  264   49  264  177 113 261 260  57  53  51 256
00id00h0   264  264   50  264  178 114 261 260  58  54 257  51
00id00hu   264  264   51  264  179 115 261 260  59  55 257 256
00id0w00   264  264   52  264  180 116 261 260  60 258  54  53
00id0w0u   264  264   53  264  181 117 261 260  61 258  55 256
00id0wh0   264  264   54  264  182 118 261 260  62 258 257  55
00id0whu   264  264   55  264  183 119 261 260  63 258 257 256
00idx000   264  264   56  264  184 120 261 260 259  60  58  57
00idx00u   264  264   57  264  185 121 261 260 259  61  59 256
00idx0h0   264  264   58  264  186 122 261 260 259  62 257  59
00idx0hu   264  264   59  264  187 123 261 260 259  63 257 256
00idxw00   264  264   60  264  188 124 261 260 259 258  62  61
00idxw0u   264  264   61  264  189 125 261 260 259 258  63 256
00idxwh0   264  264   62  264  190 126 261 260 259 258 257  63
00idxwhu   264  264   63  264  191 127 261 260 259 258 257 256
0n000000   264  264   64  264  192 262  96  80  72  68  66  65
0n00000u   264  264   65  264  193 262  97  81  73  69  67 256
0n0000h0   264  264   66  264  194 262  98  82  74  70 257  67
0n0000hu   264  264   67  264  195 262  99  83  75  71 257 256
0n000w00   264  264   68  264  196 262 100  84  76 258  70  69
0n000w0u   264  264   69  264  197 262 101  85  77 258  71 256
0n000wh0   264  264   70  264  198 262 102  86  78 258 257  71
0n000whu   264  264   71  264  199 262 103  87  79 258 257 256
0n00x000   264  264   72  264  200 262 104  88 259  76  74  73
0n00x00u   264  264   73  264  201 262 105  89 259  77  75 256
0n00x0h0   264  264   74  264  202 262 106  90 259  78 257  75
0n00x0hu   264  264   75  264  203 262 107  91 259  79 257 256
0n00xw00   264  264   76  264  204 262 108  92 259 258  78  77
0n00xw0u   264  264   77  264  205 262 109  93 259 258  79 256
0n00xwh0   264  264   78  264  206 262 110  94 259 258 257  79
0n00xwhu   264  264   79  264  207 262 111  95 259 258 257 256
0n0d0000   264  264   80  264  208 262 112 260  88  84  82  81
0n0d000u   264  264   81  264  209 262 113 260  89  85  83 256
0n0d00h0   264  264   82  264  210 262 114 260  90  86 257  83
0n0d00hu   264  264   83  264  211 262 115 260  91  87 257 256
0n0d0w00   264  264   84  264  212 262 116 260  92 258  86  85
0n0d0w0u   264  264   85  264  213 262 117 260  93 258  87 256
0n0d0wh0   264  264   86  264  214 262 118 260  94 258 257  87
0n0d0whu   264  264   87  264  215 262 119 260  95 258 257 256
0n0dx000   264  264   88  264  216 262 120 260 259  92  90  89
0n0dx00u   264  264   89  264  217 262 121 260 259  93  91 256
0n0dx0h0   264  264   90  264  218 262 122 260 259  94 257  91
0n0dx0hu   264  264   91  264  219 262 123 260 259  95 257 256
0n0dxw00   264  264   92  264  220 262 124 260 259 258  94  93
0n0dxw0u   264  264   93  264  221 262 125 260 259 258  95 256
0n0dxwh0   264  264   94  264  222 262 126 260 259 258 257  95
0n0dxwhu   264  264   95  264  223 262 127 260 259 258 257 256
0ni00000   264  264   96  264  224 262 261 112 104 100  98  97
0ni0000u   264  264   97  264  225 262 261 113 105 101  99 256
0ni000h0   264  264   98  264  226 262 261 114 106 102 257  99
0ni000hu   264  264   99  264  227 262 261 115 107 103 257 256
0ni00w00   264  264  100  264  228 262 261 116 108 258 102 101
0ni00w0u   264  264  101  264  229 262 261 117 109 258 103 256
0ni00wh0   264  264  102  264  230 262 261 118 110 258 257 103
0ni00whu   264  264  103  264  231 262 261 119 111 258 257 256
0ni0x000   264  264  104  264  232 262 261 120 259 108 106 105
0ni0x00u   264  264  105  264  233 262 261 121 259 109 107 256
0ni0x0h0   264  264  106  264  234 262 261 122 259 110 257 107
0ni0x0hu   264  264  107  264  235 262 261 123 259 111 257 256
0ni0xw00   264  264  108  264  236 262 261 124 259 258 110 109
0ni0xw0u   264  264  109  264  237 262 261 125 259 258 111 256
0ni0xwh0   264  264  110  264  238 262 261 126 259 258 257 111
0ni0xwhu   264  264  111  264  239 262 261 127 259 258 257 256
0nid0000   264  264  112  264  240 262 261 260 120 116 114 113
0nid000u   264  264  113  264  241 262 261 260 121 117 115 256
0nid00h0   264  264  114  264  242 262 261 260 122 118 257 115
0nid00hu   264  264  115  264  243 262 261 260 123 119 257 256
0nid0w00   264  264  116  264  244 262 261 260 124 258 118 117
0nid0w0u   264  264  117  264  245 262 261 260 125 258 119 256
0nid0wh0   264  264  118  264  246 262 261 260 126 258 257 119
0nid0whu   264  264  119  264  247 262 261 260 127 258 257 256
0nidx000   264  264  120  264  248 262 261 260 259 124 122 121
0nidx00u   264  264  121  264  249 262 261 260 259 125 123 256
0nidx0h0   264  264  122  264  250 262 261 260 259 126 257 123
0nidx0hu   264  264  123  264  251 262 261 260 259 127 257 256
0nidxw00   264  264  124  264  252 262 261 260 259 258 126 125
0nidxw0u   264  264  125  264  253 262 261 260 259 258 127 256
0nidxwh0   264  264  126  264  254 262 261 260 259 258 257 127
0nidxwhu   264  264  127  264  255 262 261 260 259 258 257 256
a0000000   264  264  128  264  263 192 160 144 136 132 130 129
a000000u   264  264  129  264  263 193 161 145 137 133 131 256
a00000h0   264  264  130  264  263 194 162 146 138 134 257 131
a00000hu   264  264  131  264  263 195 163 147 139 135 257 256
a0000w00   264  264  132  264  263 196 164 148 140 258 134 133
a0000w0u   264  264  133  264  263 197 165 149 141 258 135 256
a0000wh0   264  264  134  264  263 198 166 150 142 258 257 135
a0000whu   264  264  135  264  263 199 167 151 143 258 257 256
a000x000   264  264  136  264  263 200 168 152 259 140 138 137
a000x00u   264  264  137  264  263 201 169 153 259 141 139 256
a000x0h0   264  264  138  264  263 202 170 154 259 142 257 139
a000x0hu   264  264  139  264  263 203 171 155 259 143 257 256
a000xw00   264  264  140  264  263 204 172 156 259 258 142 141
a000xw0u   264  264  141  264  263 205 173 157 259 258 143 256
a000xwh0   264  264  142  264  263 206 174 158 259 258 257 143
a000xwhu   264  264  143  264  263 207 175 159 259 258 257 256
a00d0000   264  264  144  264  263 208 176 260 152 148 146 145
a00d000u   264  264  145  264  263 209 177 260 153 149 147 256
a00d00h0   264  264  146  264  263 210 178 260 154 150 257 147
a00d00hu   264  264  147  264  263 211 179 260 155 151 257 256
a00d0w00   264  264  148  264  263 212 180 260 156 258 150 149
a00d0w0u   264  264  149  264  263 213 181 260 157 258 151 256
a00d0wh0   264  264  150  264  263 214 182 260 158 258 257 151
a00d0whu   264  264  151  264  263 215 183 260 159 258 257 256
a00dx000   264  264  152  264  263 216 184 260 259 156 154 153
a00dx00u   264  264  153  264  263 217 185 260 259 157 155 256
a00dx0h0   264  264  154  264  263 218 186 260 259 158 257 155
a00dx0hu   264  264  155  264  263 219 187 260 259 159 257 256
a00dxw00   264  264  156  264  263 220 188 260 259 258 158 157
a00dxw0u   264  264  157  264  263 221 189 260 259 258 159 256
a00dxwh0   264  264  158  264  263 222 190 260 259 258 257 159
a00dxwhu   264  264  159  264  263 223 191 260 259 258 257 256
a0i00000   264  264  160  264  263 224 261 176 168 164 162 161
a0i0000u   264  264  161  264  263 225 261 177 169 165 163 256
a0i000h0   264  264  162  264  263 226 261 178 170 166 257 163
a0i000hu   264  264  163  264  263 227 261 179 171 167 257 256
a0i00w00   264  264  164  264  263 228 261 180 172 258 166 165
a0i00w0u   264  264  165  264  263 229 261 181 173 258 167 256
a0i00wh0   264  264  166  264  263 230 261 182 174 258 257 167
a0i00whu   264  264  167  264  263 231 261 183 175 258 257 256
a0i0x000   264  264  168  264  263 232 261 184 259 172 170 169
a0i0x00u   264  264  169  264  263 233 261 185 259 173 171 256
a0i0x0h0   264  264  170  264  263 234 261 186 259 174 257 171
a0i0x0hu   264  264  171  264  263 235 261 187 259 175 257 256
a0i0xw00   264  264  172  264  263 236 261 188 259 258 174 173
a0i0xw0u   264  264  173  264  263 237 261 189 259 258 175 256
a0i0xwh0   264  264  174  264  263 238 261 190 259 258 257 175
a0i0xwhu   264  264  175  264  263 239 261 191 259 258 257 256
a0id0000   264  264  176  264  263 240 261 260 184 180 178 177
a0id000u   264  264  177  264  263 241 261 260 185 181 179 256
a0id00h0   264  264  178  264  263 242 261 260 186 182 257 179
a0id00hu   264  264  179  264  263 243 261 260 187 183 257 256
a0id0w00   264  264  180  264  263 244 261 260 188 258 182 181
a0id0w0u   264  264  181  264  263 245 261 260 189 258 183 256
a0id0wh0   264  264  182  264  263 246 261 260 190 258 257 183
a0id0whu   264  264  183  264  263 247 261 260 191 258 257 256
a0idx000   264  264  184  264  263 248 261 260 259 188 186 185
a0idx00u   264  264  185  264  263 249 261 260 259 189 187 256
a0idx0h0   264  264  186  264  263 250 261 260 259 190 257 187
a0idx0hu   264  264  187  264  263 251 261 260 259 191 257 256
a0idxw00   264  264  188  264  263 252 261 260 259 258 190 189
a0idxw0u   264  264  189  264  263 253 261 260 259 258 191 256
a0idxwh0   264  264  190  264  263 254 261 260 259 258 257 191
a0idxwhu   264  264  191  264  263 255 261 260 259 258 257 256
an000000   264  264  192  264  263 262 224 208 200 196 194 193
an00000u   264  264  193  264  263 262 225 209 201 197 195 256
an0000h0   264  264  194  264  263 262 226 210 202 198 257 195
an0000hu   264  264  195  264  263 262 227 211 203 199 257 256
an000w00   264  264  196  264  263 262 228 212 204 258 198 197
an000w0u   264  264  197  264  263 262 229 213 205 258 199 256
an000wh0   264  264  198  264  263 262 230 214 206 258 257 199
an000whu   264  264  199  264  263 262 231 215 207 258 257 256
an00x000   264  264  200  264  263 262 232 216 259 204 202 201
an00x00u   264  264  201  264  263 262 233 217 259 205 203 256
an00x0h0   264  264  202  264  263 262 234 218 259 206 257 203
an00x0hu   264  264  203  264  263 262 235 219 259 207 257 256
an00xw00   264  264  204  264  263 262 236 220 259 258 206 205
an00xw0u   264  264  205  264  263 262 237 221 259 258 207 256
an00xwh0   264  264  206  264  263 262 238 222 259 258 257 207
an00xwhu   264  264  207  264  263 262 239 223 259 258 257 256
an0d0000   264  264  208  264  263 262 240 260 216 212 210 209
an0d000u   264  264  209  264  263 262 241 260 217 213 211 256
an0d00h0   264  264  210  264  263 262 242 260 218 214 257 211
an0d00hu   264  264  211  264  263 262 243 260 219 215 257 256
an0d0w00   264  264  212  264  263 262 244 260 220 258 214 213
an0d0w0u   264  264  213  264  263 262 245 260 221 258 215 256
an0d0wh0   264  264  214  264  263 262 246 260 222 258 257 215
an0d0whu   264  264  215  264  263 262 247 260 223 258 257 256
an0dx000   264  264  216  264  263 262 248 260 259 220 218 217
an0dx00u   264  264  217  264  263 262 249 260 259 221 219 256
an0dx0h0   264  264  218  264  263 262 250 260 259 222 257 219
an0dx0hu   264  264  219  264  263 262 251 260 259 223 257 256
an0dxw00   264  264  220  264  263 262 252 260 259 258 222 221
an0dxw0u   264  264  221  264  263 262 253 260 259 258 223 256
an0dxwh0   264  264  222  264  263 262 254 260 259 258 257 223
an0dxwhu   264  264  223  264  263 262 255 260 259 258 257 256
ani00000   264  264  224  264  263 262 261 240 232 228 226 225
ani0000u   264  264  225  264  263 262 261 241 233 229 227 256
ani000h0   264  264  226  264  263 262 261 242 234 230 257 227
ani000hu   264  264  227  264  263 262 261 243 235 231 257 256
ani00w00   264  264  228  264  263 262 261 244 236 258 230 229
ani00w0u   264  264  229  264  263 262 261 245 237 258 231 256
ani00wh0   264  264  230  264  263 262 261 246 238 258 257 231
ani00whu   264  264  231  264  263 262 261 247 239 258 257 256
ani0x000   264  264  232  264  263 262 261 248 259 236 234 233
ani0x00u   264  264  233  264  263 262 261 249 259 237 235 256
ani0x0h0   264  264  234  264  263 262 261 250 259 238 257 235
ani0x0hu   264  264  235  264  263 262 261 251 259 239 257 256
ani0xw00   264  264  236  264  263 262 261 252 259 258 238 237
ani0xw0u   264  264  237  264  263 262 261 253 259 258 239 256
ani0xwh0   264  264  238  264  263 262 261 254 259 258 257 239
ani0xwhu   264  264  239  264  263 262 261 255 259 258 257 256
anid0000   264  264  240  264  263 262 261 260 248 244 242 241
anid000u   264  264  241  264  263 262 261 260 249 245 243 256
anid00h0   264  264  242  264  263 262 261 260 250 246 257 243
anid00hu   264  264  243  264  263 262 261 260 251 247 257 256
anid0w00   264  264  244  264  263 262 261 260 252 258 246 245
anid0w0u   264  264  245  264  263 262 261 260 253 258 247 256
anid0wh0   264  264  246  264  263 262 261 260 254 258 257 247
anid0whu   264  264  247  264  263 262 261 260 255 258 257 256
anidx000   264  264  248  264  263 262 261 260 259 252 250 249
anidx00u   264  264  249  264  263 262 261 260 259 253 251 256
anidx0h0   264  264  250  264  263 262 261 260 259 254 257 251
anidx0hu   264  264  251  264  263 262 261 260 259 255 257 256
anidxw00   264  264  252  264  263 262 261 260 259 258 254 253
anidxw0u   264  264  253  264  263 262 261 260 259 258 255 256
anidxwh0   264  264  254  264  263 262 261 260 259 258 257 255
anidxwhu   264  264  255  264  263 262 261 260 259 258 257 256

    GoTo      Mark? Advance? InsertMark InsertCurrent
1   0000000u  no    yes      none       none
2   000000h0  no    yes      none       none
3   000000hu  no    yes      none       none
4   00000w00  no    yes      none       none
5   00000w0u  no    yes      none       none
6   00000wh0  no    yes      none       none
7   00000whu  no    yes      none       none
8   0000x000  no    yes      none       none
9   0000x00u  no    yes      none       none
10  0000x0h0  no    yes      none       none
11  0000x0hu  no    yes      none       none
12  0000xw00  no    yes      none       none
13  0000xw0u  no    yes      none       none
14  0000xwh0  no    yes      none       none
15  0000xwhu  no    yes      none       none
16  000d0000  no    yes      none       none
17  000d000u  no    yes      none       none
18  000d00h0  no    yes      none       none
19  000d00hu  no    yes      none       none
20  000d0w00  no    yes      none       none
21  000d0w0u  no    yes      none       none
22  000d0wh0  no    yes      none       none
23  000d0whu  no    yes      none       none
24  000dx000  no    yes      none       none
25  000dx00u  no    yes      none       none
26  000dx0h0  no    yes      none       none
27  000dx0hu  no    yes      none       none
28  000dxw00  no    yes      none       none
29  000dxw0u  no    yes      none       none
30  000dxwh0  no    yes      none       none
31  000dxwhu  no    yes      none       none
32  00i00000  no    yes      none       none
33  00i0000u  no    yes      none       none
34  00i000h0  no    yes      none       none
35  00i000hu  no    yes      none       none
36  00i00w00  no    yes      none       none
37  00i00w0u  no    yes      none       none
38  00i00wh0  no    yes      none       none
39  00i00whu  no    yes      none       none
40  00i0x000  no    yes      none       none
41  00i0x00u  no    yes      none       none
42  00i0x0h0  no    yes      none       none
43  00i0x0hu  no    yes      none       none
44  00i0xw00  no    yes      none       none
45  00i0xw0u  no    yes      none       none
46  00i0xwh0  no    yes      none       none
47  00i0xwhu  no    yes      none       none
48  00id0000  no    yes      none       none
49  00id000u  no    yes      none       none
50  00id00h0  no    yes      none       none
51  00id00hu  no    yes      none       none
52  00id0w00  no    yes      none       none
53  00id0w0u  no    yes      none       none
54  00id0wh0  no    yes      none       none
55  00id0whu  no    yes      none       none
56  00idx000  no    yes      none       none
57  00idx00u  no    yes      none       none
58  00idx0h0  no    yes      none       none
59  00idx0hu  no    yes      none       none
60  00idxw00  no    yes      none       none
61  00idxw0u  no    yes      none       none
62  00idxwh0  no    yes      none       none
63  00idxwhu  no    yes      none       none
64  0n000000  no    yes      none       none
65  0n00000u  no    yes      none       none
66  0n0000h0  no    yes      none       none
67  0n0000hu  no    yes      none       none
68  0n000w00  no    yes      none       none
69  0n000w0u  no    yes      none       none
70  0n000wh0  no    yes      none       none
71  0n000whu  no    yes      none       none
72  0n00x000  no    yes      none       none
73  0n00x00u  no    yes      none       none
74  0n00x0h0  no    yes      none       none
75  0n00x0hu  no    yes      none       none
76  0n00xw00  no    yes      none       none
77  0n00xw0u  no    yes      none       none
78  0n00xwh0  no    yes      none       none
79  0n00xwhu  no    yes      none       none
80  0n0d0000  no    yes      none       none
81  0n0d000u  no    yes      none       none
82  0n0d00h0  no    yes      none       none
83  0n0d00hu  no    yes      none       none
84  0n0d0w00  no    yes      none       none
85  0n0d0w0u  no    yes      none       none
86  0n0d0wh0  no    yes      none       none
87  0n0d0whu  no    yes      none       none
88  0n0dx000  no    yes      none       none
89  0n0dx00u  no    yes      none       none
90  0n0dx0h0  no    yes      none       none
91  0n0dx0hu  no    yes      none       none
92  0n0dxw00  no    yes      none       none
93  0n0dxw0u  no    yes      none       none
94  0n0dxwh0  no    yes      none       none
95  0n0dxwhu  no    yes      none       none
96  0ni00000  no    yes      none       none
97  0ni0000u  no    yes      none       none
98  0ni000h0  no    yes      none       none
99  0ni000hu  no    yes      none       none
100 0ni00w00  no    yes      none       none
101 0ni00w0u  no    yes      none       none
102 0ni00wh0  no    yes      none       none
103 0ni00whu  no    yes      none       none
104 0ni0x000  no    yes      none       none
105 0ni0x00u  no    yes      none       none
106 0ni0x0h0  no    yes      none       none
107 0ni0x0hu  no    yes      none       none
108 0ni0xw00  no    yes      none       none
109 0ni0xw0u  no    yes      none       none
110 0ni0xwh0  no    yes      none       none
111 0ni0xwhu  no    yes      none       none
112 0nid0000  no    yes      none       none
113 0nid000u  no    yes      none       none
114 0nid00h0  no    yes      none       none
115 0nid00hu  no    yes      none       none
116 0nid0w00  no    yes      none       none
117 0nid0w0u  no    yes      none       none
118 0nid0wh0  no    yes      none       none
119 0nid0whu  no    yes      none       none
120 0nidx000  no    yes      none       none
121 0nidx00u  no    yes      none       none
122 0nidx0h0  no    yes      none       none
123 0nidx0hu  no    yes      none       none
124 0nidxw00  no    yes      none       none
125 0nidxw0u  no    yes      none       none
126 0nidxwh0  no    yes      none       none
127 0nidxwhu  no    yes      none       none
128 a0000000  no    yes      none       none
129 a000000u  no    yes      none       none
130 a00000h0  no    yes      none       none
131 a00000hu  no    yes      none       none
132 a0000w00  no    yes      none       none
133 a0000w0u  no    yes      none       none
134 a0000wh0  no    yes      none       none
135 a0000whu  no    yes      none       none
136 a000x000  no    yes      none       none
137 a000x00u  no    yes      none       none
138 a000x0h0  no    yes      none       none
139 a000x0hu  no    yes      none       none
140 a000xw00  no    yes      none       none
141 a000xw0u  no    yes      none       none
142 a000xwh0  no    yes      none       none
143 a000xwhu  no    yes      none       none
144 a00d0000  no    yes      none       none
145 a00d000u  no    yes      none       none
146 a00d00h0  no    yes      none       none
147 a00d00hu  no    yes      none       none
148 a00d0w00  no    yes      none       none
149 a00d0w0u  no    yes      none       none
150 a00d0wh0  no    yes      none       none
151 a00d0whu  no    yes      none       none
152 a00dx000  no    yes      none       none
153 a00dx00u  no    yes      none       none
154 a00dx0h0  no    yes      none       none
155 a00dx0hu  no    yes      none       none
156 a00dxw00  no    yes      none       none
157 a00dxw0u  no    yes      none       none
158 a00dxwh0  no    yes      none       none
159 a00dxwhu  no    yes      none       none
160 a0i00000  no    yes      none       none
161 a0i0000u  no    yes      none       none
162 a0i000h0  no    yes      none       none
163 a0i000hu  no    yes      none       none
164 a0i00w00  no    yes      none       none
165 a0i00w0u  no    yes      none       none
166 a0i00wh0  no    yes      none       none
167 a0i00whu  no    yes      none       none
168 a0i0x000  no    yes      none       none
169 a0i0x00u  no    yes      none       none
170 a0i0x0h0  no    yes      none       none
171 a0i0x0hu  no    yes      none       none
172 a0i0xw00  no    yes      none       none
173 a0i0xw0u  no    yes      none       none
174 a0i0xwh0  no    yes      none       none
175 a0i0xwhu  no    yes      none       none
176 a0id0000  no    yes      none       none
177 a0id000u  no    yes      none       none
178 a0id00h0  no    yes      none       none
179 a0id00hu  no    yes      none       none
180 a0id0w00  no    yes      none       none
181 a0id0w0u  no    yes      none       none
182 a0id0wh0  no    yes      none       none
183 a0id0whu  no    yes      none       none
184 a0idx000  no    yes      none       none
185 a0idx00u  no    yes      none       none
186 a0idx0h0  no    yes      none       none
187 a0idx0hu  no    yes      none       none
188 a0idxw00  no    yes      none       none
189 a0idxw0u  no    yes      none       none
190 a0idxwh0  no    yes      none       none
191 a0idxwhu  no    yes      none       none
192 an000000  no    yes      none       none
193 an00000u  no    yes      none       none
194 an0000h0  no    yes      none       none
195 an0000hu  no    yes      none       none
196 an000w00  no    yes      none       none
197 an000w0u  no    yes      none       none
198 an000wh0  no    yes      none       none
199 an000whu  no    yes      none       none
200 an00x000  no    yes      none       none
201 an00x00u  no    yes      none       none
202 an00x0h0  no    yes      none       none
203 an00x0hu  no    yes      none       none
204 an00xw00  no    yes      none       none
205 an00xw0u  no    yes      none       none
206 an00xwh0  no    yes      none       none
207 an00xwhu  no    yes      none       none
208 an0d0000  no    yes      none       none
209 an0d000u  no    yes      none       none
210 an0d00h0  no    yes      none       none
211 an0d00hu  no    yes      none       none
212 an0d0w00  no    yes      none       none
213 an0d0w0u  no    yes      none       none
214 an0d0wh0  no    yes      none       none
215 an0d0whu  no    yes      none       none
216 an0dx000  no    yes      none       none
217 an0dx00u  no    yes      none       none
218 an0dx0h0  no    yes      none       none
219 an0dx0hu  no    yes      none       none
220 an0dxw00  no    yes      none       none
221 an0dxw0u  no    yes      none       none
222 an0dxwh0  no    yes      none       none
223 an0dxwhu  no    yes      none       none
224 ani00000  no    yes      none       none
225 ani0000u  no    yes      none       none
226 ani000h0  no    yes      none       none
227 ani000hu  no    yes      none       none
228 ani00w00  no    yes      none       none
229 ani00w0u  no    yes      none       none
230 ani00wh0  no    yes      none       none
231 ani00whu  no    yes      none       none
232 ani0x000  no    yes      none       none
233 ani0x00u  no    yes      none       none
234 ani0x0h0  no    yes      none       none
235 ani0x0hu  no    yes      none       none
236 ani0xw00  no    yes      none       none
237 ani0xw0u  no    yes      none       none
238 ani0xwh0  no    yes      none       none
239 ani0xwhu  no    yes      none       none
240 anid0000  no    yes      none       none
241 anid000u  no    yes      none       none
242 anid00h0  no    yes      none       none
243 anid00hu  no    yes      none       none
244 anid0w00  no    yes      none       none
245 anid0w0u  no    yes      none       none
246 anid0wh0  no    yes      none       none
247 anid0whu  no    yes      none       none
248 anidx000  no    yes      none       none
249 anidx00u  no    yes      none       none
250 anidx0h0  no    yes      none       none
251 anidx0hu  no    yes      none       none
252 anidxw00  no    yes      none       none
253 anidxw0u  no    yes      none       none
254 anidxwh0  no    yes      none       none
255 anidxwhu  no    yes      none       none
256 0000000u  no    yes      none       dummy
257 000000h0  no    yes      none       dummy
258 00000w00  no    yes      none       dummy
259 0000x000  no    yes      none       dummy
260 000d0000  no    yes      none       dummy
261 00i00000  no    yes      none       dummy
262 0n000000  no    yes      none       dummy
263 a0000000  no    yes      none       dummy
264 StartText no    yes      none       none

dummy
	IsKashidaLike yes
	InsertBefore yes
	Glyphs 2393


//--------------------------------------------------------------
// Automatic short carrier : Initial short carrier

Type          Insertion
Name          Short Carrier Insertion
Namecode      16020
Setting       Automatic Insertion
Settingcode   16021
Default       no
Orientation   HV
Forward       yes
Exclusive     yes

tehtar	tehtaA tehtaAE tehtaBreve
+	tehtaE tehtaGrave tehtaI tehtaO tehtaU tehtaY tehtaYanta
+	tehtaEE tehtaGrave_tehtaGrave tehtaI_tehtaE tehtaO_tehtaI
+	tehtaOO tehtaU_tehtaI tehtaUU
+	tehtaN
+	tehtaDotInside
+	tehtaB tehtaEEB
+	tehtaX
+	tehtaW
+	tehtaThinnas
+	tehtaAB tehtaEB tehtaIB tehtaOB tehtaUB tehtaYB tengwardigitMark
tengwar	tinco parma calma quesse ando umbar anga ungwe
+	suule formen aha hwesta anto ampa anca unque
+	tincoX parmaX calmaX quesseX andoX umbarX angaX ungweX
+	nuumen malta noldo nwalme oore vala anna vilya
+	roomen arda lambe alda silme silmeN esse esseN
+	hyarmen hwestaS yanta uure longCarrier halla shortCarrier
+	osse osseN lambeN carrierX annaX quesseC hwestaC
+	roomenN maltaX valaX hallaRoomen vaiya
+	aha_tinco hwesta_tinco silme_aha
+	tehtaS
+	2393
+	zwj

           EOT  OOB  DEL  EOL  tehtar  tengwar
StartText  1    1    1    1    2       3
StartLine  1    1    1    1    2       3
sawsigns   1    1    3    1    3       3

   GoTo       Mark? Advance? InsertMark  InsertCurrent
1  StartText  no    yes      none        none
2  sawsigns   no    yes      none        dummy
3  sawsigns   no    yes      none        none

dummy
	IsKashidaLike yes
	InsertBefore yes
	Glyphs shortCarrier


//--------------------------------------------------------------
// Automatic short carrier : Dummy suppression with zwj

Type          Contextual
Name          Short Carrier Insertion
Namecode      16020
Setting       Automatic Insertion
Settingcode   16021
Default       no
Orientation   HV
Forward       yes
Exclusive     yes

zwj	zwj
dummy	2393

           EOT  OOB  DEL  EOL  zwj  dummy
StartText  1    1    1    1    2    1
StartLine  1    1    1    1    2    1
sawzwj     1    1    2    1    2    3

  GoTo      Mark? Advance? SubstMark SubstCurrent
1 StartText no    yes      none      none
2 sawzwj    no    yes      none      none
3 StartText no    yes      none      delete

delete
	2393 2394


//--------------------------------------------------------------
// Automatic short carrier : Change dummy 2393 to real shortCarrier, mark zwj for deletion

Type          Noncontextual
Name          NULL
Namecode      16000
Setting       NULL
Settingcode   16001
Default       yes
Orientation   HV
Forward       yes
Exclusive     yes

	2393 shortCarrier
	zwj 2394


//--------------------------------------------------------------
// tehtaI_tehtaE ligature: only after carrier insertion

Type          LigatureList
Name          NULL
Namecode      16000
Setting       NULL
Settingcode   16001
Default       yes
Orientation   HV
Forward       yes
Exclusive     yes

List
	tehtaI_tehtaE	tehtaI tehtaE


//--------------------------------------------------------------
// Insert a dot on carriers (for full writing)

Type          Insertion
Name          Diacritic Dots (for 'Full Writing')
Namecode      16010
Setting       On Carriers
Settingcode   16012
Default       no
Orientation   HV
Forward       yes
Exclusive     no

carrier	shortCarrier longCarrier
anytehta	tehtaA tehtaAE tehtaBreve
+	tehtaE tehtaGrave tehtaI tehtaO tehtaU tehtaY tehtaYanta
+	tehtaEE tehtaGrave_tehtaGrave tehtaI_tehtaE tehtaO_tehtaI
+	tehtaOO tehtaU_tehtaI tehtaUU
+	tehtaN
+	tehtaDotInside
+	tehtaB tehtaEEB
+	tehtaX
+	tehtaW
+	tehtaThinnas
+	tehtaAB tehtaEB tehtaIB tehtaOB tehtaUB tehtaYB tengwardigitMark
nil	2394

           EOT  OOB  DEL  EOL  carrier anytehta nil
StartText  1    1    1    1    2       1        1
StartLine  1    1    1    1    2       1        1
sawcarrier 3    3    2    3    4       1        2

   GoTo       Mark? Advance? InsertMark  InsertCurrent
1  StartText  no    yes      none        none
2  sawcarrier no    yes      none        none
3  StartText  no    yes      none        dot
4  sawcarrier no    yes      none        dot

dot
	IsKashidaLike yes
	InsertBefore yes
	Glyphs tehtaI


//--------------------------------------------------------------
// Insert a dot on osse (for full writing)

Type          Insertion
Name          Diacritic Dots (for 'Full Writing')
Namecode      16010
Setting       On Osse
Settingcode   16014
Default       no
Orientation   HV
Forward       yes
Exclusive     no

osse	osse
anytehta	tehtaA tehtaAE tehtaBreve
+	tehtaE tehtaGrave tehtaI tehtaO tehtaU tehtaY tehtaYanta
+	tehtaEE tehtaGrave_tehtaGrave tehtaI_tehtaE tehtaO_tehtaI
+	tehtaOO tehtaU_tehtaI tehtaUU
+	tehtaN
+	tehtaDotInside
+	tehtaB tehtaEEB
+	tehtaX
+	tehtaW
+	tehtaThinnas
+	tehtaAB tehtaEB tehtaIB tehtaOB tehtaUB tehtaYB tengwardigitMark
nil	2394

           EOT  OOB  DEL  EOL  osse anytehta nil
StartText  1    1    1    1    2    1        1
StartLine  1    1    1    1    2    1        1
sawcarrier 3    3    2    3    4    1        2

   GoTo       Mark? Advance? InsertMark  InsertCurrent
1  StartText  no    yes      none        none
2  sawcarrier no    yes      none        none
3  StartText  no    yes      none        dot
4  sawcarrier no    yes      none        dot

dot
	IsKashidaLike yes
	InsertBefore yes
	Glyphs tehtaI


//--------------------------------------------------------------
// tehtaX combinations

Type          Contextual
Name          NULL
Namecode      16000
Setting       NULL
Settingcode   16001
Default       yes
Orientation   HV
Forward       yes
Exclusive     yes

tinco	tinco parma calma quesse ando umbar suule formen aha hwesta anto ampa nuumen malta
+	oore vala anna vilya tincoX parmaX calmaX quesseX andoX umbarX yanta uure shortCarrier
tehtaX	tehtaX
tehtar	tehtaA tehtaAE tehtaBreve
+	tehtaE tehtaGrave tehtaI tehtaO tehtaU tehtaY tehtaYanta
+	tehtaEE tehtaGrave_tehtaGrave tehtaI_tehtaE tehtaO_tehtaI
+	tehtaOO tehtaU_tehtaI tehtaUU
+	tehtaW tehtaB tehtaEEB
+	tehtaDotInside
+	tehtaThinnas
+	tehtaN
+	tehtaAB tehtaEB tehtaIB tehtaOB tehtaUB tehtaYB tengwardigitMark
+	2394

             EOT  OOB  DEL  EOL  tinco tehtaX tehtar
StartText    1    1    1    1    2     1      1
StartLine    1    1    1    1    2     1      1
sawtinco     1    1    3    1    2     4      3

   GoTo       Mark? Advance? SubstMark SubstCurrent
1  StartText  no    yes      none      none
2  sawtinco   yes   yes      none      none
3  sawtinco   no    yes      none      none
4  StartText  no    yes      replace   delete

replace
	tinco tinco_tehtaX
	parma parma_tehtaX
	calma calma_tehtaX
	quesse quesse_tehtaX
	ando ando_tehtaX
	umbar umbar_tehtaX
	suule suule_tehtaX
	formen formen_tehtaX
	aha aha_tehtaX
	hwesta hwesta_tehtaX
	anto anto_tehtaX
	ampa ampa_tehtaX
	nuumen nuumen_tehtaX
	malta maltaX
	oore oore_tehtaX
	vala valaX
	anna anna_tehtaX
	vilya vilya_tehtaX
	tincoX tincoX_tehtaX
	parmaX parmaX_tehtaX
	calmaX calmaX_tehtaX
	quesseX quesseX_tehtaX
	andoX andoX_tehtaX
	umbarX umbarX_tehtaX
	yanta yanta_tehtaX
	uure uure_tehtaX
	shortCarrier shortCarrier_tehtaX

delete
	tehtaX 2394


//--------------------------------------------------------------
// tehtaB combinations

Type          Contextual
Name          NULL
Namecode      16000
Setting       NULL
Settingcode   16001
Default       yes
Orientation   HV
Forward       yes
Exclusive     yes

lambe	lambe alda lambeN
tehtaB	tehtaB
tehtar	tehtaA tehtaAE tehtaBreve
+	tehtaE tehtaGrave tehtaI tehtaO tehtaU tehtaY tehtaYanta
+	tehtaEE tehtaGrave_tehtaGrave tehtaI_tehtaE tehtaO_tehtaI
+	tehtaOO tehtaU_tehtaI tehtaUU
+	tehtaW tehtaEEB
+	tehtaDotInside
+	tehtaThinnas
+	tehtaN
+	tehtaX
+	tehtaAB tehtaEB tehtaIB tehtaOB tehtaUB tehtaYB tengwardigitMark
+	2394

             EOT  OOB  DEL  EOL  lambe tehtaB tehtar
StartText    1    1    1    1    2     1      1
StartLine    1    1    1    1    2     1      1
sawlambe     1    1    3    1    2     4      3

   GoTo       Mark? Advance? SubstMark SubstCurrent
1  StartText  no    yes      none      none
2  sawlambe   yes   yes      none      none
3  sawlambe   no    yes      none      none
4  StartText  no    yes      replace   delete

replace
	lambe lambe_tehtaB
	alda alda_tehtaB
	lambeN lambeN_tehtaB

delete
	tehtaB 2394


//--------------------------------------------------------------
// lambe + tehtaIB/tehtaYB combinations

Type          Contextual
Name          NULL
Namecode      16000
Setting       NULL
Settingcode   16001
Default       yes
Orientation   HV
Forward       yes
Exclusive     yes

lambe	lambe
tehtaIB	tehtaIB
tehtaYB tehtaYB
tehtar	tehtaA tehtaAE tehtaBreve
+	tehtaE tehtaGrave tehtaI tehtaO tehtaU tehtaY tehtaYanta
+	tehtaEE tehtaGrave_tehtaGrave tehtaI_tehtaE tehtaO_tehtaI
+	tehtaOO tehtaU_tehtaI tehtaUU
+	tehtaW tehtaB tehtaEEB
+	tehtaDotInside
+	tehtaThinnas
+	tehtaN
+	tehtaX
+	tehtaAB tehtaEB tehtaOB tehtaUB tengwardigitMark
+	2394

             EOT  OOB  DEL  EOL  lambe tehtaIB tehtaYB tehtar
StartText    1    1    1    1    2     1       1       1
StartLine    1    1    1    1    2     1       1       1
sawlambe     1    1    3    1    2     4       5       3

   GoTo       Mark? Advance? SubstMark SubstCurrent
1  StartText  no    yes      none      none
2  sawlambe   yes   yes      none      none
3  sawlambe   no    yes      none      none
4  StartText  no    yes      replaceIB delete
5  StartText  no    yes      replaceYB delete

replaceIB
	lambe lambe_tehtaIB

replaceYB
	lambe lambe_tehtaYB

delete
	tehtaIB 2394
	tehtaYB 2394


//--------------------------------------------------------------
// tehtaThinnas tehtaIB combinations

Type          Contextual
Name          NULL
Namecode      16000
Setting       NULL
Settingcode   16001
Default       yes
Orientation   HV
Forward       yes
Exclusive     yes

thinnas	tehtaThinnas
tehtaIB	tehtaIB
tehtar	tehtaA tehtaAE tehtaBreve
+	tehtaE tehtaGrave tehtaI tehtaO tehtaU tehtaY tehtaYanta
+	tehtaEE tehtaGrave_tehtaGrave tehtaI_tehtaE tehtaO_tehtaI
+	tehtaOO tehtaU_tehtaI tehtaUU
+	tehtaW tehtaB tehtaEEB
+	tehtaDotInside
+	tehtaN
+	tehtaX
+	tehtaAB tehtaEB tehtaOB tehtaUB tehtaYB tengwardigitMark
+	2394

            EOT  OOB  DEL  EOL  thinnas tehtaIB tehtar
StartText   1    1    1    1    2       3       1
StartLine   1    1    1    1    2       3       1
sawthinnas  1    1    4    1    2       5       4
sawtehtaIB  1    1    6    1    5       3       6

   GoTo        Mark? Advance? SubstMark SubstCurrent
1  StartText   no    yes      none      none
2  sawthinnas  yes   yes      none      none
3  sawtehtaIB  yes   yes      none      none
4  sawthinnas  no    yes      none      none
5  StartText   no    yes      replace   delete
6  sawtehtaIB  no    yes      none      none

replace
	tehtaThinnas tehtaThinnas_tehtaIB
	tehtaIB tehtaThinnas_tehtaIB

delete
	tehtaThinnas 2394
	tehtaIB 2394


//--------------------------------------------------------------
// tehtaW combinations

Type          Contextual
Name          NULL
Namecode      16000
Setting       NULL
Settingcode   16001
Default       yes
Orientation   HV
Forward       yes
Exclusive     yes

oomaUPtehtar	tehtaA tehtaAE tehtaBreve
+	tehtaE tehtaGrave tehtaI tehtaO tehtaU tehtaY tehtaYanta
+	tehtaEE tehtaGrave_tehtaGrave tehtaI_tehtaE tehtaO_tehtaI
+	tehtaOO tehtaU_tehtaI tehtaUU
tehtaW	tehtaW
other	tehtaB tehtaEEB
+	tehtaDotInside
+	tehtaThinnas tehtaThinnas_tehtaIB
+	tehtaN
+	tehtaX
+	tehtaAB tehtaEB tehtaIB tehtaOB tehtaUB tehtaYB tengwardigitMark
+	2394

             EOT  OOB  DEL  EOL  oomaUPtehtar tehtaW other
StartText    1    1    1    1    2            3      1
StartLine    1    1    1    1    2            3      1
sawoomaup    1    1    4    1    2            5      4
saww         1    1    6    1    7            7      6

   GoTo         Mark? Advance? SubstMark SubstCurrent
1  StartText    no    yes      none      none
2  sawoomaup    yes   yes      none      none
3  saww         yes   yes      none      none
4  sawoomaup    no    yes      none      none
5  StartText    no    yes      none      replace
6  saww         no    yes      none      none
7  StartText    no    yes      replace   none

replace
	tehtaW tehtaW.alt


//--------------------------------------------------------------
// Glyph Deletetion

Type          Noncontextual
Name          NULL
Namecode      16000
Setting       NULL
Settingcode   16001
Default       yes
Orientation   HV
Forward       yes
Exclusive     yes

	2394 .null
