ERROR	V1102	The following mark glyphs have nonzero advances: [1142, 1143, 1144]
ERROR	E1112	Bounds should be [72, -300, 1181, 1560], but are [72, -300, 1180, 1560].
ERROR	E1112	Bounds should be [67, -21, 1341, 2088], but are [67, -21, 1341, 2087].
ERROR	E1112	Bounds should be [124, 21, 988, 1134], but are [123, 21, 988, 1134].
ERROR	E1112	Bounds should be [116, 22, 962, 1127], but are [115, 22, 962, 1127].
ERROR	E1112	Bounds should be [40, -431, 362, 145], but are [40, -430, 361, 145].
ERROR	E1112	Bounds should be [67, -89, 1341, 1524], but are [67, -89, 1341, 1523].
ERROR	E1112	Bounds should be [53, 0, 1468, 2088], but are [53, 0, 1468, 2087].
ERROR	E1112	Bounds should be [76, -427, 1159, 1102], but are [76, -427, 1160, 1102].
ERROR	E1112	Bounds should be [72, -21, 1181, 1560], but are [72, -21, 1180, 1560].
ERROR	E1112	Bounds should be [-3, 0, 663, 1560], but are [-3, 0, 664, 1560].
ERROR	E1112	Bounds should be [51, -437, 1108, 1560], but are [51, -437, 1107, 1560].
ERROR	E1112	Bounds should be [45, 0, 650, 1934], but are [45, 0, 651, 1934].
ERROR	E1112	Bounds should be [25, -19, 803, 1560], but are [25, -19, 804, 1560].
ERROR	E1112	Bounds should be [61, 0, 2001, 1581], but are [61, 0, 2000, 1581].
ERROR	E1112	Bounds should be [33, -427, 1312, 1165], but are [33, -427, 1313, 1165].
ERROR	E1112	Bounds should be [52, -427, 1118, 1165], but are [52, -427, 1119, 1165].
ERROR	E1112	Bounds should be [-2, 0, 664, 1560], but are [-3, 0, 664, 1560].
ERROR	E1112	Bounds should be [-32, 0, 695, 1491], but are [-32, 0, 694, 1491].
ERROR	E1112	Bounds should be [-31, 0, 695, 1581], but are [-31, 0, 694, 1581].
ERROR	E1112	Bounds should be [66, 0, 1200, 2088], but are [66, 0, 1200, 2087].
ERROR	E1112	Bounds should be [83, -18, 1300, 1192], but are [83, -18, 1301, 1192].
ERROR	E1112	Bounds should be [83, -118, 1158, 1282], but are [83, -117, 1158, 1283].
ERROR	E1112	Bounds should be [83, -118, 1158, 1560], but are [83, -117, 1158, 1560].
ERROR	E1112	Bounds should be [72, -431, 1535, 1847], but are [72, -430, 1534, 1847].
ERROR	E1112	Bounds should be [68, 0, 1880, 1456], but are [68, 0, 1881, 1456].
ERROR	E1112	Bounds should be [6, 0, 695, 1847], but are [6, 0, 696, 1847].
ERROR	E1112	Bounds should be [52, -431, 1460, 1456], but are [52, -430, 1459, 1456].
ERROR	E1112	Bounds should be [66, -21, 1836, 1456], but are [66, -21, 1835, 1456].
ERROR	E1112	Bounds should be [66, -431, 1525, 1456], but are [66, -430, 1524, 1456].
ERROR	E1112	Bounds should be [72, -431, 1964, 1456], but are [72, -430, 1963, 1456].
ERROR	E1112	Bounds should be [17, 0, 683, 1847], but are [17, 0, 684, 1847].
ERROR	E1112	Bounds should be [68, 0, 1880, 1847], but are [68, 0, 1881, 1847].
ERROR	E1112	Bounds should be [53, 0, 1468, 2118], but are [53, 0, 1468, 2117].
ERROR	E1112	Bounds should be [6, 0, 695, 1847], but are [6, 0, 696, 1847].
ERROR	E1112	Bounds should be [90, -431, 1322, 1560], but are [90, -430, 1322, 1560].
ERROR	E1112	Bounds should be [-12, 0, 714, 1868], but are [-12, 0, 713, 1868].
ERROR	E1112	Bounds should be [45, -21, 1193, 1847], but are [45, -21, 1192, 1847].
ERROR	E1112	Bounds should be [73, -431, 1249, 1082], but are [73, -430, 1248, 1082].
ERROR	E1112	Bounds should be [90, -431, 1321, 1082], but are [90, -430, 1320, 1082].
ERROR	E1112	Bounds should be [93, -431, 1667, 1082], but are [93, -430, 1666, 1082].
ERROR	E1112	Bounds should be [66, 0, 1158, 1456], but are [66, 0, 1159, 1456].
ERROR	E1112	Bounds should be [-5, 0, 882, 1621], but are [-5, 0, 883, 1621].
ERROR	E1112	Bounds should be [6, 0, 695, 1847], but are [6, 0, 696, 1847].
ERROR	E1112	Bounds should be [103, -11, 1634, 1458], but are [103, -11, 1633, 1458].
ERROR	E1112	Bounds should be [101, -11, 1786, 1472], but are [101, -11, 1785, 1472].
ERROR	E1112	Bounds should be [107, -11, 1674, 1455], but are [107, -11, 1673, 1455].
ERROR	E1112	Bounds should be [114, 0, 365, 1081], but are [114, 0, 365, 1082].
ERROR	E1112	Bounds should be [38, -342, 365, 1081], but are [39, -342, 365, 1082].
ERROR	E1112	Bounds should be [54, -394, 944, 1083], but are [55, -394, 945, 1083].
ERROR	E1112	Bounds should be [164, 621, 1248, 818], but are [164, 621, 1249, 818].
ERROR	E1112	Bounds should be [104, -431, 1020, 0], but are [104, -430, 1020, 0].
ERROR	E1112	Bounds should be [99, 1014, 743, 1587], but are [99, 1014, 744, 1587].
ERROR	E1112	Bounds should be [64, 984, 376, 1560], but are [65, 984, 376, 1560].
ERROR	E1112	Bounds should be [81, 151, 919, 950], but are [81, 151, 918, 950].
ERROR	E2008	Postscript name not present for both Mac and Windows.
ERROR	E2113	Unicode range 'hasArmenian' claimed to be present but is not.
ERROR	E2113	Unicode range 'hasSymbolCombiningDiacritics' claimed to be present but is not.
ERROR	E2113	Unicode range 'hasMiscellaneousSymbols' claimed to be present but is not.
ERROR	E2113	Unicode range 'hasArabicPresentationFormsA' claimed to be present but is not.
ERROR	E2113	Unicode range 'hasVerticalForms' claimed to be present but is not.
