ERROR	V1102	The following mark glyphs have nonzero advances: [1142, 1143, 1144]
ERROR	E1112	Bounds should be [62, 0, 1420, 2005], but are [62, 0, 1420, 2006].
ERROR	E1112	Bounds should be [102, -21, 1317, 2005], but are [102, -21, 1317, 2006].
ERROR	E1112	Bounds should be [102, -21, 1317, 2005], but are [102, -21, 1317, 2006].
ERROR	E1112	Bounds should be [143, 1, 991, 1013], but are [143, 1, 990, 1013].
ERROR	E1112	Bounds should be [149, 1, 987, 1011], but are [149, 1, 988, 1011].
ERROR	E1112	Bounds should be [102, -21, 1317, 2056], but are [102, -21, 1317, 2057].
ERROR	E1112	Bounds should be [166, 1091, 518, 1560], but are [166, 1091, 517, 1560].
ERROR	E1112	Bounds should be [53, -501, 428, -135], but are [53, -501, 427, -135].
ERROR	E1112	Bounds should be [102, -21, 1413, 1565], but are [102, -21, 1412, 1565].
ERROR	E1112	Bounds should be [102, -21, 1413, 1837], but are [102, -21, 1412, 1837].
ERROR	E1112	Bounds should be [102, -381, 1413, 1565], but are [102, -381, 1412, 1565].
ERROR	E1112	Bounds should be [102, -21, 1413, 1837], but are [102, -21, 1412, 1837].
ERROR	E1112	Bounds should be [102, -21, 1413, 1919], but are [102, -21, 1412, 1919].
ERROR	E1112	Bounds should be [102, -21, 1413, 1844], but are [102, -21, 1412, 1844].
ERROR	E1112	Bounds should be [40, -391, 252, 78], but are [40, -391, 252, 77].
ERROR	E1112	Bounds should be [62, 0, 1420, 2005], but are [62, 0, 1420, 2006].
ERROR	E1112	Bounds should be [62, 0, 1420, 2056], but are [62, 0, 1420, 2057].
ERROR	E1112	Bounds should be [94, -21, 983, 1776], but are [94, -21, 982, 1776].
ERROR	E1112	Bounds should be [79, 0, 531, 1560], but are [79, 0, 532, 1560].
ERROR	E1112	Bounds should be [3, 0, 587, 1560], but are [4, 0, 587, 1560].
ERROR	E1112	Bounds should be [-28, -437, 594, 1560], but are [-28, -437, 595, 1560].
ERROR	E1112	Bounds should be [-28, -437, 594, 1560], but are [-28, -437, 595, 1560].
ERROR	E1112	Bounds should be [48, -21, 1271, 1198], but are [48, -21, 1270, 1198].
ERROR	E1112	Bounds should be [48, -21, 1271, 1560], but are [48, -21, 1270, 1560].
ERROR	E1112	Bounds should be [48, -381, 1271, 1198], but are [48, -381, 1270, 1198].
ERROR	E1112	Bounds should be [48, -21, 1271, 1560], but are [48, -21, 1270, 1560].
ERROR	E1112	Bounds should be [48, -21, 1271, 1642], but are [48, -21, 1270, 1642].
ERROR	E1112	Bounds should be [48, -21, 1271, 1567], but are [48, -21, 1270, 1567].
ERROR	E1112	Bounds should be [62, 0, 1420, 2005], but are [62, 0, 1420, 2006].
ERROR	E1112	Bounds should be [39, -427, 1288, 1165], but are [39, -427, 1287, 1165].
ERROR	E1112	Bounds should be [76, 0, 1152, 2005], but are [76, 0, 1152, 2006].
ERROR	E1112	Bounds should be [76, 0, 1152, 2005], but are [76, 0, 1152, 2006].
ERROR	E1112	Bounds should be [-51, 0, 619, 1484], but are [-51, 0, 620, 1484].
ERROR	E1112	Bounds should be [76, 0, 1152, 2056], but are [76, 0, 1152, 2057].
ERROR	E1112	Bounds should be [102, -17, 2051, 1182], but are [102, -17, 2052, 1182].
ERROR	E1112	Bounds should be [62, 0, 1420, 2005], but are [62, 0, 1420, 2006].
ERROR	E1112	Bounds should be [82, -391, 1816, 1456], but are [82, -391, 1815, 1456].
ERROR	E1112	Bounds should be [76, 0, 534, 1837], but are [76, 0, 535, 1837].
ERROR	E1112	Bounds should be [6, 0, 590, 1837], but are [7, 0, 590, 1837].
ERROR	E1112	Bounds should be [68, -437, 1384, 1456], but are [68, -437, 1383, 1456].
ERROR	E1112	Bounds should be [57, -437, 1430, 1456], but are [57, -437, 1429, 1456].
ERROR	E1112	Bounds should be [76, -427, 592, 1456], but are [76, -427, 591, 1456].
ERROR	E1112	Bounds should be [62, 0, 1420, 2056], but are [62, 0, 1420, 2057].
ERROR	E1112	Bounds should be [64, -437, 1142, 1082], but are [64, -437, 1141, 1082].
ERROR	E1112	Bounds should be [76, 0, 1083, 1456], but are [76, 0, 1084, 1456].
ERROR	E1112	Bounds should be [-22, 0, 1291, 1598], but are [-22, 0, 1292, 1598].
ERROR	E1112	Bounds should be [-22, 0, 1629, 1598], but are [-22, 0, 1628, 1598].
ERROR	E1112	Bounds should be [37, -21, 1317, 1598], but are [38, -21, 1317, 1598].
ERROR	E1112	Bounds should be [-28, 0, 1517, 1598], but are [-28, 0, 1518, 1598].
ERROR	E1112	Bounds should be [-13, 0, 1243, 1598], but are [-13, 0, 1244, 1598].
ERROR	V0295	Contour has duplicate adjacent points of differing on-curve states.
ERROR	V0297	Contour has duplicate non-adjacent points of differing on-curve states.
ERROR	E1112	Bounds should be [165, 0, 1477, 1476], but are [165, 0, 1478, 1476].
ERROR	E1112	Bounds should be [130, 0, 267, 1080], but are [130, 0, 268, 1080].
ERROR	E1112	Bounds should be [99, 1078, 557, 1578], but are [99, 1078, 558, 1578].
ERROR	E1112	Bounds should be [105, 162, 820, 944], but are [105, 162, 821, 944].
ERROR	E1112	Bounds should be [166, 1091, 518, 1560], but are [166, 1091, 517, 1560].
ERROR	E2008	Postscript name not present for both Mac and Windows.
ERROR	E2113	Unicode range 'hasArmenian' claimed to be present but is not.
ERROR	E2113	Unicode range 'hasSymbolCombiningDiacritics' claimed to be present but is not.
ERROR	E2113	Unicode range 'hasMiscellaneousSymbols' claimed to be present but is not.
ERROR	E2113	Unicode range 'hasArabicPresentationFormsA' claimed to be present but is not.
ERROR	E2113	Unicode range 'hasVerticalForms' claimed to be present but is not.
ERROR	E2135	The xAvgCharWidth should be 1226, but is 1227
