name: "Dene Syllabics"
authors: "Kevin King"
reviewers: "Elliot Jay Stocks"
reviewers: "Peter Biľak"
topics: "language_support"
topics: "syllabics"
prev_lessons: "inuktut_syllabics"
next_lessons: "dakelh_carrier_syllabics"
related_terms: "contrast"
related_terms: "alternates"
related_terms: "readability"
related_terms: "shaping"
related_terms: "typesetting"
excerpt: "This article presents and describes the local orthographic requirements and typographic preferences for the Dene (Athabaskan) Syllabics-using communities."
