id: "gsw"
name: "Swiss German"
preferred_name: ""
autonym: "Schwyzerdütsch"
population: 7956951
region: "FR"
region: "LI"
region: "DE"
region: "CH"
script: "Latin"
exemplar_chars {
  base: "A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Ä Ö Ü a b c d e f g h i j k l m n o p q r s t u v w x y z ä ö ü"
  auxiliary: "á à ă â å ā æ ç é è ĕ ê ë ē í ì ĭ î ï ī ñ ó ò ŏ ô ø ō œ ú ù ŭ û ū ÿ"
  marks: "◌̈"
  numerals: ". ’ % ‰ + − 0 1 2 3 4 5 6 7 8 9"
  index: "A B C D E F G H I J K L M N O P Q R S T U V W X Y Z"
}
