id: "sd"
name: "Sindhi"
preferred_name: ""
autonym: "सिन्धी"
population: 31467954
region: "PK"
region: "IN"
script: "Perso-Arabic"
script: "Devanagari"
exemplar_chars {
  base: "ء أ ؤ ئ ا ب ت ث ج ح خ د ذ ر ز س ش ص ض ط ظ ع غ ف ق ل م ن ه و پ چ ژ ک گ ی ڄ ٺ ٽ ٿ ڀ ٻ ڙ ڍ ڊ ڏ ڌ ڇ ڃ ڦ ڻ ڱ ڳ ڪ"
  auxiliary: "ॐ"
  marks: "◌َ ◌ُ ◌ِ ◌ْ ◌ٔ ◌ٰ"
  numerals: "۰ ۱ ۲ ۳ ۴ ۵ ۶ ۷ ۸ ۹ 0 1 2 3 4 5 6 7 8 9"
  punctuation: "। ॥ ॰"
  index: "ا ب ٻ پ ڀ ت ث ٺ ٽ ٿ ج {جھ} ڃ ڄ چ ڇ ح خ د ذ ڊ ڌ ڍ ڏ ر ز ڙ س ش ص ض ط ظ ع غ ف ڦ ق ک ڪ گ {گھ} ڱ ڳ ل م ن ڻ ه ھ و ي"
}
