id: "lb"
name: "Luxembourgish"
preferred_name: ""
autonym: "Lëtzebuergesch"
population: 421015
region: "LU"
script: "Latin"
exemplar_chars {
  base: "A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Â Ä È É Ê Ë Î Ô Ö Û Ü a b c d e f g h i j k l m n o p q r s t u v w x y z ß â ä è é ê ë î ô ö û ü"
  auxiliary: "ẞ"
  marks: "◌̀ ◌́ ◌̂ ◌̈"
  numerals: "\\- ‑ , . % ‰ + 0 1 2 3 4 5 6 7 8 9"
  punctuation: "\\- ‐ ‑ – — , ; \\: ! ? . … \' ‘ ‚ \" “ „ « » ( ) \\[ \\] \\{ \\} § @ * / \\& #"
  index: "A B C D E F G H I J K L M N O P Q R S T U V W X Y Z"
}
