id: "az"
name: "Azerbaijani"
preferred_name: ""
autonym: "Азәрбајҹан"
population: 9690091
region: "AZ"
region: "AM"
region: "TR"
script: "Perso-Arabic"
script: "Cyrillic"
script: "Latin"
exemplar_chars {
  base: "A B C D E F G H I J K L M N O P Q R S T U V X Y Z Ç Ö Ü Ğ Ş Ə a b c d e f g h i j k l m n o p q r s t u v x y z ç ö ü ğ İ ı ş ə ʼ"
  auxiliary: "Ä ä"
  marks: "◌̆ ◌̇ ◌̈ ◌̧"
  numerals: "\\- ‑ , . % ‰ + 0 1 2 3 4 5 6 7 8 9"
  punctuation: "\\- ‐ ‑ – — , ; \\: ! ? . … \' ‘ ’ \" “ ” ( ) \\[ \\] § @ * / \\& # † ‡ ′ ″"
  index: "A B C Ç D E Ə F G Ğ H X I İ J K Q L M N O Ö P R S Ş T U Ü V Y Z W"
}
