0x00C0  À Agrave
0x00E0  à agrave
0x00C1  Á Aacute
0x00E1  á aacute
0x00C2  Â Acircumflex
0x00E2  â acircumflex
0x00C3  Ã Atilde
0x00E3  ã atilde
0x00C4  Ä Adieresis
0x00E4  ä adieresis
0x0100  Ā Amacron
0x0101  ā amacron
0x0102  Ă Abreve
0x0103  ă abreve
0x01FA  Ǻ Aringacute
0x01FB  ǻ aringacute
0x1EA0  Ạ Adotbelow
0x1EA1  ạ adotbelow
0x01FC  Ǽ AEacute
0x01FD  ǽ aeacute
0x0106  Ć Cacute
0x0107  ć cacute
0x0108  Ĉ Ccircumflex
0x0109  ĉ ccircumflex
0x010C  Č Ccaron
0x010D  č ccaron
0x010A  Ċ Cdotaccent
0x010B  ċ cdotaccent
0x00C7  Ç Ccedilla
0x00E7  ç ccedilla
0x010E  Ď Dcaron
0x010F  ď dcaron
0x00C8  È Egrave
0x00E8  è egrave
0x00C9  É Eacute
0x00E9  é eacute
0x00CA  Ê Ecircumflex
0x00EA  ê ecircumflex
0x1EBC  Ẽ Etilde
0x1EBD  ẽ etilde
0x011A  Ě Ecaron
0x011B  ě ecaron
0x00CB  Ë Edieresis
0x00EB  ë edieresis
0x0112  Ē Emacron
0x0113  ē emacron
0x0114  Ĕ Ebreve
0x0115  ĕ ebreve
0x0116  Ė Edotaccent
0x0117  ė edotaccent
0x1EB8  Ẹ Edotbelow
0x1EB9  ẹ edotbelow
0x0118  Ę Eogonek
0x0119  ę eogonek
0x011C  Ĝ Gcircumflex
0x011D  ĝ gcircumflex
0x01E6  Ǧ Gcaron
0x01E7  ǧ gcaron
0x011E  Ğ Gbreve
0x011F  ğ gbreve
0x0120  Ġ Gdotaccent
0x0121  ġ gdotaccent
0x0122  Ģ Gcommaaccent
0x0123  ģ gcommaaccent
0x0124  Ĥ Hcircumflex
0x0125  ĥ hcircumflex
0x00CC  Ì Igrave
0x00EC  ì igrave
0x00CD  Í Iacute
0x00ED  í iacute
0x00CE  Î Icircumflex
0x00EE  î icircumflex
0x0128  Ĩ Itilde
0x0129  ĩ itilde
0x00CF  Ï Idieresis
0x00EF  ï idieresis
0x012A  Ī Imacron
0x012B  ī imacron
0x012C  Ĭ Ibreve
0x012D  ĭ ibreve
0x0130  İ Idotaccent
          idotaccent
0x1ECA  Ị Idotbelow
0x1ECB  ị idotbelow
0x0134  Ĵ Jcircumflex
0x0135  ĵ jcircumflex
0x0136  Ķ Kcommaaccent
0x0137  ķ kcommaaccent
0x0139  Ĺ Lacute
0x013A  ĺ lacute
0x013D  Ľ Lcaron
0x013E  ľ lcaron
0x013B  Ļ Lcommaaccent
0x013C  ļ lcommaaccent
0x013F  Ŀ Ldot
0x0140  ŀ ldot
0x0143  Ń Nacute
0x0144  ń nacute
0x00D1  Ñ Ntilde
0x00F1  ñ ntilde
0x0147  Ň Ncaron
0x0148  ň ncaron
0x0145  Ņ Ncommaaccent
0x0146  ņ ncommaaccent
0x0149  ŉ napostrophe
0x00D2  Ò Ograve
0x00F2  ò ograve
0x00D3  Ó Oacute
0x00F3  ó oacute
0x00D4  Ô Ocircumflex
0x00F4  ô ocircumflex
0x00D5  Õ Otilde
0x00F5  õ otilde
0x00D6  Ö Odieresis
0x00F6  ö odieresis
0x014C  Ō Omacron
0x014D  ō omacron
0x014E  Ŏ Obreve
0x014F  ŏ obreve
0x0150  Ő Ohungarumlaut
0x0151  ő ohungarumlaut
0x1ECC  Ọ Odotbelow
0x1ECD  ọ odotbelow
0x01EA  Ǫ Oogonek
0x01EB  ǫ oogonek
0x01FE  Ǿ Oslashacute
0x01FF  ǿ oslashacute
0x0154  Ŕ Racute
0x0155  ŕ racute
0x0158  Ř Rcaron
0x0159  ř rcaron
0x0156  Ŗ Rcommaaccent
0x0157  ŗ rcommaaccent
0x015A  Ś Sacute
0x015B  ś sacute
0x015C  Ŝ Scircumflex
0x015D  ŝ scircumflex
0x0160  Š Scaron
0x0161  š scaron
0x015E  Ş Scedilla
0x015F  ş scedilla
0x0218  Ș Scommaaccent
0x0219  ș scommaaccent
0x0164  Ť Tcaron
0x0165  ť tcaron
0x0162  Ţ Tcedilla
0x0163  ţ tcedilla
0x021A  Ț Tcommaaccent
0x021B  ț tcommaaccent
0x00D9  Ù Ugrave
0x00F9  ù ugrave
0x00DA  Ú Uacute
0x00FA  ú uacute
0x00DB  Û Ucircumflex
0x00FB  û ucircumflex
0x0168  Ũ Utilde
0x0169  ũ utilde
0x00DC  Ü Udieresis
0x00FC  ü udieresis
0x016A  Ū Umacron
0x016B  ū umacron
0x016C  Ŭ Ubreve
0x016D  ŭ ubreve
0x016E  Ů Uring
0x016F  ů uring
0x0170  Ű Uhungarumlaut
0x0171  ű uhungarumlaut
0x1EE4  Ụ Udotbelow
0x1EE5  ụ udotbelow
0x0172  Ų Uogonek
0x0173  ų uogonek
0x1E80  Ẁ Wgrave
0x1E81  ẁ wgrave
0x1E82  Ẃ Wacute
0x1E83  ẃ wacute
0x0174  Ŵ Wcircumflex
0x0175  ŵ wcircumflex
0x1E84  Ẅ Wdieresis
0x1E85  ẅ wdieresis
0x1EF2  Ỳ Ygrave
0x1EF3  ỳ ygrave
0x00DD  Ý Yacute
0x00FD  ý yacute
0x0176  Ŷ Ycircumflex
0x0177  ŷ ycircumflex
0x1EF8  Ỹ Ytilde
0x1EF9  ỹ ytilde
0x0178  Ÿ Ydieresis
0x00FF  ÿ ydieresis
0x0232  Ȳ Ymacron
0x0233  ȳ ymacron
0x0179  Ź Zacute
0x017A  ź zacute
0x017D  Ž Zcaron
0x017E  ž zcaron
0x017B  Ż Zdotaccent
0x017C  ż zdotaccent
0x0132  Ĳ IJ
0x0133  ĳ ij
         IJacute
         ijacute
0x01C4  Ǆ DZcaron
0x01C5  ǅ Dzcaron
0x01C6  ǆ dzcaron
0x01C7  Ǉ LJ
0x01C8  ǈ Lj
0x01C9  ǉ lj
0x01CA  Ǌ NJ
0x01CB  ǋ Nj
0x01CC  ǌ nj
0x0200  Ȁ Adblgrave
0x0201  ȁ adblgrave
0x0202  Ȃ Ainvertedbreve
0x0203  ȃ ainvertedbreve
0x0204  Ȅ Edblgrave
0x0205  ȅ edblgrave
0x0206  Ȇ Einvertedbreve
0x0207  ȇ einvertedbreve
0x0208  Ȉ Idblgrave
0x0209  ȉ idblgrave
0x020A  Ȋ Iinvertedbreve
0x020B  ȋ iinvertedbreve
0x020C  Ȍ Odblgrave
0x020D  ȍ odblgrave
0x020E  Ȏ Oinvertedbreve
0x020F  ȏ oinvertedbreve
0x0210  Ȑ Rdblgrave
0x0211  ȑ rdblgrave
0x0212  Ȓ Rinvertedbreve
0x0213  ȓ rinvertedbreve
0x0214  Ȕ Udblgrave
0x0215  ȕ udblgrave
0x0216  Ȗ Uinvertedbreve
0x0217  ȗ uinvertedbreve
0x022A  Ȫ Odieresismacron
0x022B  ȫ odieresismacron
0x022C  Ȭ Otildemacron
0x022D  ȭ otildemacron
0x0230  Ȱ Odotaccentmacron
0x0231  ȱ odotaccentmacron
0x0060  ` grave
0x00B4  ´ acute
0x02C6  ˆ circumflex
0x02C7  ˇ caron
0x02DC  ˜ tilde
0x00A8  ¨ dieresis
0x00AF  ¯ macron
0x02C9  ˉ firsttonechinese
0x02D8  ˘ breve
0x02DA  ˚ ring
0x02DD  ˝ hungarumlaut
0x02D9  ˙ dotaccent
0x00B8  ¸ cedilla
0x02DB  ˛ ogonek
0x002D  - hyphen
0x003A  : colon
0x003B  ; semicolon
0x2026  … ellipsis
0x00A1  ¡ exclamdown
0x00BF  ¿ questiondown
          periodcentered.loclCAT
          periodcentered.loclCAT.case
0x2022  • bullet
0x0027  ' quotesingle
0x0022  " quotedbl
0x2019  ’ quoteright
0x201C  “ quotedblleft
0x201D  ” quotedblright
0x201A  ‚ quotesinglbase
0x201E  „ quotedblbase
0x00AB  « guillemetleft
0x00BB  » guillemetright
0x2215  ∕ divisionslash
0x00BC  ¼ onequarter
0x00BD  ½ onehalf
0x00BE  ¾ threequarters
0x0025  % percent
0x2030  ‰ perthousand
          zero.lf
          one.lf
          two.lf
          three.lf
          four.lf
          five.lf
          six.lf
          seven.lf
          eight.lf
          nine.lf
0x1EAE  Ắ Abreveacute
0x1EB6  Ặ Abrevedotbelow
0x1EB0  Ằ Abrevegrave
0x1EB2  Ẳ Abrevehookabove
0x1EB4  Ẵ Abrevetilde
0x1EA4  Ấ Acircumflexacute
0x1EAC  Ậ Acircumflexdotbelow
0x1EA6  Ầ Acircumflexgrave
0x1EA8  Ẩ Acircumflexhookabove
0x1EAA  Ẫ Acircumflextilde
0x1EA2  Ả Ahookabove
0x1EBE  Ế Ecircumflexacute
0x1EC6  Ệ Ecircumflexdotbelow
0x1EC0  Ề Ecircumflexgrave
0x1EC2  Ể Ecircumflexhookabove
0x1EC4  Ễ Ecircumflextilde
0x1EBA  Ẻ Ehookabove
0x1ED0  Ố Ocircumflexacute
0x1ED8  Ộ Ocircumflexdotbelow
0x1ED2  Ồ Ocircumflexgrave
0x1ED4  Ổ Ocircumflexhookabove
0x1ED6  Ỗ Ocircumflextilde
0x1ECE  Ỏ Ohookabove
0x1EDA  Ớ Ohornacute
0x1EE2  Ợ Ohorndotbelow
0x1EDC  Ờ Ohorngrave
0x1EDE  Ở Ohornhookabove
0x1EE0  Ỡ Ohorntilde
0x1EE8  Ứ Uhornacute
0x1EF0  Ự Uhorndotbelow
0x1EEA  Ừ Uhorngrave
0x1EEC  Ử Uhornhookabove
0x1EEE  Ữ Uhorntilde
0x1EF4  Ỵ Ydotbelow
0x1EF6  Ỷ Yhookabove
0x1EAF  ắ abreveacute
0x1EB7  ặ abrevedotbelow
0x1EB1  ằ abrevegrave
0x1EB3  ẳ abrevehookabove
0x1EB5  ẵ abrevetilde
0x1EA5  ấ acircumflexacute
0x1EAD  ậ acircumflexdotbelow
0x1EA7  ầ acircumflexgrave
0x1EA9  ẩ acircumflexhookabove
0x1EAB  ẫ acircumflextilde
0x1EA3  ả ahookabove
0x1EBF  ế ecircumflexacute
0x1EC7  ệ ecircumflexdotbelow
0x1EC1  ề ecircumflexgrave
0x1EC3  ể ecircumflexhookabove
0x1EC5  ễ ecircumflextilde
0x1EBB  ẻ ehookabove
0x1EC8  Ỉ Ihookabove
0x1EC9  ỉ ihookabove
0x1ED1  ố ocircumflexacute
0x1ED9  ộ ocircumflexdotbelow
0x1ED3  ồ ocircumflexgrave
0x1ED5  ổ ocircumflexhookabove
0x1ED7  ỗ ocircumflextilde
0x1ECF  ỏ ohookabove
0x1EDB  ớ ohornacute
0x1EE3  ợ ohorndotbelow
0x1EDD  ờ ohorngrave
0x1EDF  ở ohornhookabove
0x1EE1  ỡ ohorntilde
0x1EE9  ứ uhornacute
0x1EF1  ự uhorndotbelow
0x1EEB  ừ uhorngrave
0x1EED  ử uhornhookabove
0x1EEF  ữ uhorntilde
0x1EF5  ỵ ydotbelow
0x1EF7  ỷ yhookabove
