0x0041  A A
0x0042  B B
0x0043  C C
0x0044  D D
0x0045  E E
0x0046  F F
0x0047  G G
0x0048  H H
0x0049  I I
0x004A  J J
0x004B  K K
0x004C  L L
0x004D  M M
0x004E  N N
0x004F  O O
0x0050  P P
0x0051  Q Q
0x0052  R R
0x0053  S S
0x0054  T T
0x0055  U U
0x0056  V V
0x0057  W W
0x0058  X X
0x0059  Y Y
0x005A  Z Z
0x0061  a a
0x0062  b b
0x0063  c c
0x0064  d d
0x0065  e e
0x0066  f f
0x0067  g g
0x0068  h h
0x0069  i i
0x006A  j j
0x006B  k k
0x006C  l l
0x006D  m m
0x006E  n n
0x006F  o o
0x0070  p p
0x0071  q q
0x0072  r r
0x0073  s s
0x0074  t t
0x0075  u u
0x0076  v v
0x0077  w w
0x0078  x x
0x0079  y y
0x007A  z z
0x00C6  Æ AE
0x00E6  æ ae
0x0110  Đ Dcroat
0x0111  đ dcroat
0x00D0  Ð Eth
0x00F0  ð eth
0x0126  Ħ Hbar
0x0127  ħ hbar
0x0131  ı idotless
0x0237  ȷ dotlessj
0x0141  Ł Lslash
0x0142  ł lslash
0x014A  Ŋ Eng
0x014B  ŋ eng
0x00D8  Ø Oslash
0x00F8  ø oslash
0x0152  Œ OE
0x0153  œ oe
0x1E9E  ẞ Germandbls
0x00DF  ß germandbls
0x0138  ĸ kgreenlandic
0x0166  Ŧ Tbar
0x0167  ŧ tbar
0x00DE  Þ Thorn
0x00FE  þ thorn
0x018F  Ə Schwa
0x0259  ə schwa
0x0026  & ampersand
0x0040  @ at
0x002A  * asterisk
0x00A9  © copyright
0x00AE  ® registered
0x2122  ™ trademark
0x005E  ^ asciicircum
0x007E  ~ asciitilde
0x0300  ̀  gravecomb
          gravecomb.case
0x0301  ́  acutecomb
          acutecomb.case
0x0302  ̂  circumflexcomb
          circumflexcomb.case
0x0303  ̃  tildecomb
          tildecomb.case
0x0304  ̄  macroncomb
          macroncomb.case
0x0306  ̆  brevecomb
          brevecomb.case
0x0307  ̇  dotaccentcomb
          dotaccentcomb.case
0x0308  ̈  dieresiscomb
          dieresiscomb.case
0x0309  ̉  hookabovecomb
          hookabovecomb.case
0x030A  ̊  ringcomb
          ringcomb.case
0x030B  ̋  hungarumlautcomb
          hungarumlautcomb.case
0x030C  ̌  caroncomb
          caroncomb.alt
          caroncomb.case
0x030F  ̏  breveinvertedcomb
          breveinvertedcomb.case
0x0311  ̑  dblgravecomb
          dblgravecomb.case
0x031B  ̛  horncomb
          horncomb.case
0x0323  ̣  dotbelowcomb
          dotbelowcomb.case
0x0324  ̤  dieresisbelowcomb
          dieresisbelowcomb.case
0x0326  ̦  commaaccentcomb
          commaaccentcomb.case
          commaaccentcomb.alt
0x0327  ̧  cedillacomb
          cedillacomb.case
0x0328  ̨  ogonekcomb
          ogonekcomb.case
0x032E  ̮  brevebelowcomb
          brevebelowcomb.case
0x0331  ̱  macronbelowcomb
          macronbelowcomb.case
0x00AD  ­  softhyphen
0x2013  – endash
0x2014  — emdash
0x005F  _ underscore
0x002E  . period
0x002C  , comma
0x0021  ! exclam
0x003F  ? question
0x00B7  · periodcentered
0x2219  ∙ bulletoperator
0x002F  / slash
0x005C  \ backslash
0x007C  | bar
0x00A6  ¦ brokenbar
0x0028  ( parenleft
0x0029  ) parenright
0x005B  [ bracketleft
0x005D  ] bracketright
0x007B  { braceleft
0x007D  } braceright
0x2018  ‘ quoteleft
0x2039  ‹ guilsinglleft
0x203A  › guilsinglright
0x00B6  ¶ paragraph
0x0023  # numbersign
0x0030  0 zero
0x0031  1 one
0x0032  2 two
0x0033  3 three
0x0034  4 four
0x0035  5 five
0x0036  6 six
0x0037  7 seven
0x0038  8 eight
0x0039  9 nine
          zero.zero
0x2044  ⁄ fraction
0x00B0  ° degree
0x002B  + plus
0x2212  − minus
0x00B1  ± plusminus
0x2260  ≠ notequal
0x2248  ≈ approxequal
0x00D7  × multiply
0x003C  < less
0x003E  > greater
0x2264  ≤ lessequal
0x2265  ≥ greaterequal
0x00AC  ¬ logicalnot
0x2020  † dagger
0x2021  ‡ daggerdbl
0x00A7  § section
0x20AC  € euro
0x00A4  ¤ currency
0x0024  $ dollar
0x00A2  ¢ cent
0x0192  ƒ florin
0x00A3  £ sterling
0x00A5  ¥ yen
0x00B9  ¹ onesuperior
0x00B2  ² twosuperior
0x00B3  ³ threesuperior
0x2074  ⁴ foursuperior
0x00AA  ª ordfeminine
0x00BA  º ordmasculine
0x2116  № numero
0x00B5  µ micro
0x20A1  ₡ colonsign
0x20A3  ₣ franc
0x20A4  ₤ lira
0x20A6  ₦ naira
0x20A7  ₧ peseta
0x20A9  ₩ won
0x20AB  ₫ dong
0x20AD  ₭ kip
0x20B1  ₱ peso
0x20B2  ₲ guarani
0x20B5  ₵ cedi
0x20B9  ₹ rupeeIndian
0x20BA  ₺ liraTurkish
0x20BC  ₼ manat
0x20BD  ₽ ruble
