NameType	Platform	Encoding	Language	Name	Key (platform, encoding, language, name id)
Name ID [256]	Macintosh	Roman	English	Weight	(1, 0, 0, 256)
Name ID [257]	Macintosh	Roman	English	Thin Italic	(1, 0, 0, 257)
Name ID [258]	Macintosh	Roman	English	RobotoMono-ThinItalic	(1, 0, 0, 258)
Name ID [259]	Macintosh	Roman	English	Light Italic	(1, 0, 0, 259)
Name ID [260]	Macintosh	Roman	English	RobotoMono-LightItalic	(1, 0, 0, 260)
Name ID [261]	Macintosh	Roman	English	Italic	(1, 0, 0, 261)
Name ID [262]	Macintosh	Roman	English	RobotoMono-Italic	(1, 0, 0, 262)
Name ID [263]	Macintosh	Roman	English	Medium Italic	(1, 0, 0, 263)
Name ID [264]	Macintosh	Roman	English	RobotoMono-MediumItalic	(1, 0, 0, 264)
Name ID [265]	Macintosh	Roman	English	Bold Italic	(1, 0, 0, 265)
Name ID [266]	Macintosh	Roman	English	RobotoMono-BoldItalic	(1, 0, 0, 266)
Copyright	Windows	Unicode BMP	English (United States)	Copyright 2015 The Roboto Mono Project Authors (https://github.com/googlefonts/robotomono)	(3, 1, 1033, 0)
Family Name	Windows	Unicode BMP	English (United States)	Roboto Mono	(3, 1, 1033, 1)
Subfamily Name	Windows	Unicode BMP	English (United States)	Italic	(3, 1, 1033, 2)
Unique Font Identifier	Windows	Unicode BMP	English (United States)	Google:Roboto Mono:2015	(3, 1, 1033, 3)
Full Font Name	Windows	Unicode BMP	English (United States)	Roboto Mono Italic	(3, 1, 1033, 4)
Version	Windows	Unicode BMP	English (United States)	Version 3.000	(3, 1, 1033, 5)
PostScript Name	Windows	Unicode BMP	English (United States)	RobotoMono-Italic	(3, 1, 1033, 6)
Trademark	Windows	Unicode BMP	English (United States)	Roboto Mono is a trademark of Google.	(3, 1, 1033, 7)
Designer	Windows	Unicode BMP	English (United States)	Google	(3, 1, 1033, 9)
Vendor URL	Windows	Unicode BMP	English (United States)	Google.com	(3, 1, 1033, 11)
Designer URL	Windows	Unicode BMP	English (United States)	Christian Robertson	(3, 1, 1033, 12)
License Text	Windows	Unicode BMP	English (United States)	Licensed under the Apache License, Version 2.0	(3, 1, 1033, 13)
License URL	Windows	Unicode BMP	English (United States)	http://www.apache.org/licenses/LICENSE-2.0	(3, 1, 1033, 14)
Name ID [256]	Windows	Unicode BMP	English (United States)	Weight	(3, 1, 1033, 256)
Name ID [257]	Windows	Unicode BMP	English (United States)	Thin Italic	(3, 1, 1033, 257)
Name ID [258]	Windows	Unicode BMP	English (United States)	RobotoMono-ThinItalic	(3, 1, 1033, 258)
Name ID [259]	Windows	Unicode BMP	English (United States)	Light Italic	(3, 1, 1033, 259)
Name ID [260]	Windows	Unicode BMP	English (United States)	RobotoMono-LightItalic	(3, 1, 1033, 260)
Name ID [261]	Windows	Unicode BMP	English (United States)	Italic	(3, 1, 1033, 261)
Name ID [262]	Windows	Unicode BMP	English (United States)	RobotoMono-Italic	(3, 1, 1033, 262)
Name ID [263]	Windows	Unicode BMP	English (United States)	Medium Italic	(3, 1, 1033, 263)
Name ID [264]	Windows	Unicode BMP	English (United States)	RobotoMono-MediumItalic	(3, 1, 1033, 264)
Name ID [265]	Windows	Unicode BMP	English (United States)	Bold Italic	(3, 1, 1033, 265)
Name ID [266]	Windows	Unicode BMP	English (United States)	RobotoMono-BoldItalic	(3, 1, 1033, 266)
Name ID [267]	Windows	Unicode BMP	English (United States)	Italic	(3, 1, 1033, 267)
Name ID [268]	Windows	Unicode BMP	English (United States)	Thin	(3, 1, 1033, 268)
Name ID [269]	Windows	Unicode BMP	English (United States)	Light	(3, 1, 1033, 269)
Name ID [270]	Windows	Unicode BMP	English (United States)	Regular	(3, 1, 1033, 270)
Name ID [271]	Windows	Unicode BMP	English (United States)	Medium	(3, 1, 1033, 271)
Name ID [272]	Windows	Unicode BMP	English (United States)	Bold	(3, 1, 1033, 272)
Name ID [273]	Windows	Unicode BMP	English (United States)	Italic	(3, 1, 1033, 273)
