id: "sv"
name: "Swedish"
preferred_name: ""
autonym: "Svenska"
population: 12932871
region: "FI"
region: "SE"
region: "DK"
region: "AX"
script: "Latin"
exemplar_chars {
  base: "A B C D E F G H I J K L M N O P Q R S T U V W X Y Z À Á Ä Å É Ë Ö Ü a b c d e f g h i j k l m n o p q r s t u v w x y z à á ä å é ë ö ü"
  auxiliary: "á â ã ā ç è ë í î ï ī ñ ó ú ÿ ü æ ø"
  marks: "◌̀ ◌́ ◌̈ ◌̊"
  numerals: "  , % ‰ + − 0 1 2 3 4 5 6 7 8 9"
  punctuation: "\\- ‐ ‑ – — , ; \\: ! ? . … \' ‘ ’ \" “ ” ( ) \\[ \\] § @ * / \\& # † ‡ ′ ″"
  index: "A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Å Ä Ö"
}
