id: "am"
name: "Amharic"
preferred_name: ""
autonym: "ኣማርኛ"
population: 35728475
region: "ET"
region: "IL"
script: "Ethiopic"
exemplar_chars {
  base: "ሀ ሁ ሂ ሃ ሄ ህ ሆ ኰ ኲ ኳ ኴ ኵ ለ ሉ ሊ ላ ሌ ል ሎ ዀ ዂ ዃ ዄ ዅ ሐ ሑ ሒ ሓ ሔ ሕ ሖ ወ ዉ ዊ ዋ ዌ ው ዎ መ ሙ ሚ ማ ሜ ም ሞ ዐ ዑ ዒ ዓ ዔ ዕ ዖ ረ ሩ ሪ ራ ሬ ር ሮ ዘ ዙ ዚ ዛ ዜ ዝ ዞ ሰ ሱ ሲ ሳ ሴ ስ ሶ ዠ ዡ ዢ ዣ ዤ ዥ ዦ ሸ ሹ ሺ ሻ ሼ ሽ ሾ የ ዩ ዪ ያ ዬ ይ ዮ ቀ ቁ ቂ ቃ ቄ ቅ ቆ ደ ዱ ዲ ዳ ዴ ድ ዶ ቈ ቊ ቋ ቌ ቍ ጀ ጁ ጂ ጃ ጄ ጅ ጆ ቐ ቑ ቒ ቓ ቔ ቕ ቖ ገ ጉ ጊ ጋ ጌ ግ ጎ ቘ ቚ ቛ ቜ ቝ ጐ ጒ ጓ ጔ ጕ በ ቡ ቢ ባ ቤ ብ ቦ ጠ ጡ ጢ ጣ ጤ ጥ ጦ ተ ቱ ቲ ታ ቴ ት ቶ ጨ ጩ ጪ ጫ ጬ ጭ ጮ ቸ ቹ ቺ ቻ ቼ ች ቾ ጰ ጱ ጲ ጳ ጴ ጵ ጶ ነ ኑ ኒ ና ኔ ን ኖ ጸ ጹ ጺ ጻ ጼ ጽ ጾ ኘ ኙ ኚ ኛ ኜ ኝ ኞ ፈ ፉ ፊ ፋ ፌ ፍ ፎ አ ኡ ኢ ኣ ኤ እ ኦ ፐ ፑ ፒ ፓ ፔ ፕ ፖ ከ ኩ ኪ ካ ኬ ክ ኮ ቨ ቩ ቪ ቫ ቬ ቭ ቮ"
  numerals: "፩ ፪ ፫ ፬ ፭ ፮ ፯ ፰ ፱ ፲ ፳ ፴ ፵ ፶ ፷ ፸ ፹ ፺ ፻"
  punctuation: "‐ – , ፡ ፣ ፤ ፥ ፦ ! ? . ። ‹ › « » ( ) \\[ \\]"
  index: "ሀ ለ ሐ መ ሠ ረ ሰ ሸ ቀ ቈ በ ቨ ተ ቸ ኀ ኈ ነ ኘ አ ከ ኰ ኸ ወ ዐ ዘ ዠ የ ደ ጀ ገ ጐ ጠ ጨ ጰ ጸ ፀ ፈ ፐ"
}
