id: "bs"
name: "Bosnian"
preferred_name: ""
autonym: "Босански"
population: 3797234
region: "BA"
script: "Cyrillic"
script: "Latin"
exemplar_chars {
  base: "A B C D E F G H I J K L M N O P R S T U V Z Ć Č Đ Š Ž a b c d e f g h i j k l m n o p r s t u v z ć č đ š ž"
  auxiliary: "Ǆ ǅ ǆ Ǉ ǈ ǉ Ǌ ǋ ǌ"
  marks: "◌́ ◌̌"
  numerals: "\\- ‑ , . % ‰ + 0 1 2 3 4 5 6 7 8 9"
  punctuation: "‐ – — , ; \\: ! ? . … \' ‘ ’ \" “ ” ( ) \\[ \\] @ * / ′ ″"
  index: "A B C Č Ć D {DŽ} E F G H I J K L {LJ} M N {NJ} O P Q R S Š T U V W X Y Z Ž"
}
