ERROR	E1112	Bounds should be [178, 88, 1151, 1073], but are [188, 97, 1130, 1071].
ERROR	E1112	Bounds should be [280, -214, 1358, 1243], but are [280, -214, 1357, 1238].
ERROR	V0295	Contour has duplicate adjacent points of differing on-curve states.
ERROR	E1112	Bounds should be [261, 312, 951, 820], but are [261, 312, 947, 820].
ERROR	E1112	Bounds should be [150, 397, 678, 605], but are [150, 399, 678, 605].
ERROR	E1112	Bounds should be [138, -365, 1754, 1465], but are [232, -349, 1754, 1465].
ERROR	E1112	Bounds should be [166, 464, 719, 1233], but are [167, 464, 719, 1233].
ERROR	E1112	Bounds should be [150, 397, 678, 605], but are [150, 399, 678, 605].
ERROR	E1112	Bounds should be [-307, -585, 1286, 1446], but are [-307, -583, 1286, 1446].
ERROR	E1112	Bounds should be [14, -27, 1159, 1538], but are [14, -27, 1144, 1531].
ERROR	E1112	Bounds should be [-66, -35, 1078, 1230], but are [-66, -34, 1078, 1230].
ERROR	E1112	Bounds should be [56, -27, 1117, 1235], but are [59, -27, 1116, 1235].
ERROR	E1112	Bounds should be [169, 421, 1071, 605], but are [169, 422, 1071, 605].
ERROR	E1112	Bounds should be [242, -32, 1931, 1251], but are [242, -30, 1931, 1251].
ERROR	E1112	Bounds should be [-500, -602, 585, 786], but are [-500, -602, 573, 786].
ERROR	E1112	Bounds should be [-62, -39, 1012, 1501], but are [-8, -39, 1012, 1501].
ERROR	E1112	Bounds should be [-143, -602, 942, 815], but are [-143, -602, 930, 815].
ERROR	E1112	Bounds should be [-42, -35, 903, 922], but are [-42, -35, 903, 918].
ERROR	E1112	Bounds should be [-66, -35, 1050, 1332], but are [-66, -34, 1050, 1332].
ERROR	E1112	Bounds should be [-66, -35, 1067, 1336], but are [-66, -34, 1067, 1336].
ERROR	E1112	Bounds should be [-50, -35, 972, 1248], but are [-50, -34, 972, 1248].
ERROR	E1112	Bounds should be [171, -614, 1781, 1466], but are [171, -614, 1781, 1458].
ERROR	E1112	Bounds should be [-66, -35, 956, 815], but are [-66, -34, 956, 815].
ERROR	V0933	The left sidebearing -398 does not match the glyph's xMin -399 (glyph 83)
ERROR	V0933	The left sidebearing -235 does not match the glyph's xMin -236 (glyph 119)
ERROR	V0933	The left sidebearing -398 does not match the glyph's xMin -399 (glyph 192)
ERROR	V0933	The left sidebearing -235 does not match the glyph's xMin -236 (glyph 251)
