id: "lv"
name: "Latvian"
preferred_name: ""
autonym: "Latviešu"
population: 1147550
region: "LV"
script: "Latin"
exemplar_chars {
  base: "A Ā B C Č D E Ē F G Ģ H I Ī J K Ķ L Ļ M N Ņ O P R S Š T U Ū V Z Ž a ā b c č d e ē f g ģ h i ī j k ķ l ļ m n ņ o p r s š t u ū v z ž"
  auxiliary: "Q W X Y q w x y"
  marks: "◌̄ ◌̌ ◌̧"
  numerals: "  \\- ‑ , % ‰ + 0 1 2 3 4 5 6 7 8 9"
  punctuation: "\\- ‐ ‑ – — , ; \\: ! ? . … \' ‘ ’ ‚ \" “ ” „ ( ) \\[ \\] § @ * / \\& # † ‡ ′ ″"
  index: "A Ā B C Č D E Ē F G Ģ H I Ī Y J K Ķ L Ļ M N Ņ O P Q R S Š T U Ū V W X Z Ž"
}
