# FILL based on https://github.com/google/material-design-icons
tag: "FILL"
display_name: "Fill"
min_value: 0.0
default_value: 0.0
max_value: 1.0
precision: -2
fallback {
  name: "Normal"
  value: 0.0
}
fallback {
  name: "Filled"
  value: 1.0
}
fallback_only: false
illustration_url: "fill.svg"
description:
  "Fill in transparent forms with opaque ones. Sometimes interior opaque"
  " forms become transparent, to maintain contrasting shapes. This can"
  " be useful in animation or interaction to convey a state transition."
  " Ranges from 0 (no treatment) to 1 (completely filled)."
