id: "it"
name: "Italian"
preferred_name: ""
autonym: "Italiano"
population: 70743415
region: "IT"
region: "HR"
region: "SM"
region: "MT"
region: "US"
region: "CA"
region: "GB"
region: "SI"
region: "BR"
region: "AT"
region: "CH"
region: "AU"
region: "FR"
region: "VA"
region: "DE"
script: "Latin"
exemplar_chars {
  base: "A B C D E F G H I L M N O P Q R S T U V Z À Á È É Ì Í Ò Ó Ù Ú a b c d e f g h i l m n o p q r s t u v z à á è é ì í ò ó ù ú"
  auxiliary: "J K W X Y Î Ï j k w x y î ï"
  marks: "◌̀ ◌́ ◌̂ ◌̈"
  numerals: "\\- ‑ , . % ‰ + 0 1 2 3 4 5 6 7 8 9"
  punctuation: "\\- ‑ — , ; \\: ! ? . … \' ’ \" “ ” « » ( ) \\[ \\] \\{ \\} @ /"
  index: "A B C D E F G H I J K L M N O P Q R S T U V W X Y Z"
}
