id: "aii_Sarb"
language: "aii"
script: "Sarb"
name: "Assyrian Neo-Aramaic, Old South Arabian"
sample_text {
  masthead_full: "𐩫𐩡𐩨𐩧"
  masthead_partial: "𐩬𐩦"
  styles: "𐩣𐩬 𐩪𐩨𐩨 𐩣𐩥𐩵𐩺𐩩𐩱 𐩨𐩱𐩺𐩤𐩧𐩱 𐩦𐩧𐩦𐩬𐩺𐩱 𐩡𐩫𐩡𐩠 𐩠𐩵𐩣𐩱 𐩵𐩫"
  tester: "𐩣𐩬 𐩪𐩨𐩨 𐩰𐩡𐩷𐩱 𐩵𐩡𐩱 𐩣𐩺𐩤𐩧𐩩𐩱 𐩥𐩣𐩪𐩡𐩺𐩩𐩱 𐩵𐩹𐩵𐩤𐩱 𐩱𐩬𐩦𐩺𐩱 𐩺𐩨𐩵𐩲𐩬𐩱 𐩡𐩲𐩨𐩵𐩥𐩺𐩩𐩱 𐩨"
  poster_sm: "𐩣𐩬 𐩪𐩨𐩨 𐩱𐩬𐩬"
  poster_md: "𐩣𐩬 𐩪𐩨𐩨"
  poster_lg: "𐩨𐩧𐩬𐩦𐩱"
  specimen_48: "𐩥𐩣𐩬 𐩪𐩨𐩨 𐩵𐩱𐩩𐩧𐩥𐩩𐩱 𐩠𐩵𐩣𐩱 𐩤𐩨𐩥𐩡𐩬𐩱 𐩵𐩠𐩺𐩧𐩱 𐩲𐩣 𐩱𐩣𐩥𐩩𐩱 𐩣𐩢𐩺𐩵𐩱 𐩡"
  specimen_36: "𐩫𐩡 𐩨𐩧𐩬𐩦𐩱 𐩨𐩧𐩺𐩡𐩠 𐩢𐩱𐩧𐩱 𐩥𐩨𐩧𐩨𐩧 𐩴𐩥 𐩱𐩺𐩤𐩧𐩱 𐩥𐩹𐩵𐩤𐩱. 𐩥𐩰𐩺𐩦𐩺𐩡𐩠 𐩺𐩠𐩨𐩱 𐩠𐩥𐩬𐩱 𐩥𐩱𐩬𐩺𐩩. 𐩨𐩥𐩵 𐩵𐩱𐩠𐩱 𐩴𐩦𐩤𐩩𐩺 𐩲𐩡 𐩱𐩢𐩧𐩬𐩱 𐩴𐩧𐩴 𐩠𐩥𐩺𐩱 𐩨𐩢𐩵 𐩧𐩥𐩢𐩱 𐩵𐩱𐩢𐩬𐩥𐩩𐩱."
  specimen_32: "𐩫𐩡 𐩱𐩬𐩦𐩱 𐩺𐩡𐩠 𐩨𐩧𐩨𐩧 𐩤𐩣 𐩤𐩱𐩬𐩥𐩬 𐩥𐩴𐩧𐩴 𐩰𐩱𐩦 𐩬𐩷𐩺𐩧𐩱 𐩨𐩺𐩵 𐩤𐩱𐩬𐩥𐩬 𐩵𐩡𐩱 𐩣𐩩𐩥𐩩𐩱 𐩵𐩰𐩥𐩧𐩦𐩥𐩬𐩺𐩱 𐩨𐩡𐩺𐩠𐩺. 𐩥𐩫𐩡 𐩱𐩬𐩦𐩱 𐩴𐩧𐩴 𐩰𐩺𐩦𐩺 𐩬𐩷𐩺𐩧𐩱 𐩨𐩧𐩨𐩧 𐩤𐩣 𐩫𐩡 𐩰𐩥𐩧𐩦𐩥𐩬𐩺𐩱 𐩵𐩦𐩣𐩷𐩩𐩱 𐩵𐩦𐩧𐩲𐩩 𐩵𐩱𐩠𐩱 𐩨𐩥𐩵𐩤𐩱."
  specimen_21: "𐩫𐩡 𐩢𐩵 𐩱𐩺𐩩𐩡𐩠 𐩠𐩤𐩥𐩩𐩱 𐩵𐩰𐩱𐩦 𐩰𐩥𐩧𐩲𐩺𐩱 𐩨𐩺𐩵 𐩢𐩵 𐩨𐩺𐩩 𐩵𐩺𐩬𐩱 𐩤𐩱 𐩲𐩨𐩵𐩥𐩺𐩩𐩱 𐩡𐩱 𐩱𐩬𐩦𐩺𐩱 𐩵𐩰𐩺𐩦𐩺 𐩥𐩺𐩵𐩱 𐩵𐩧𐩤𐩨𐩡 𐩵𐩹𐩵𐩤𐩱 𐩦𐩧𐩦𐩬𐩺𐩱 𐩵𐩬𐩷𐩺𐩧𐩬𐩱 𐩨𐩺𐩵 𐩤𐩬𐩥𐩬𐩱 𐩦𐩩𐩪𐩺𐩱 𐩺𐩬 𐩨𐩺𐩵 𐩤𐩱𐩬𐩥𐩬.\n𐩴𐩧𐩴 𐩠𐩫 𐩢𐩵 𐩡𐩱 𐩰𐩱𐩦 𐩵𐩨𐩺𐩤𐩱 𐩺𐩬 𐩣𐩥𐩩𐩨𐩱 𐩴𐩥 𐩨𐩺𐩩 𐩱𐩪𐩺𐩧𐩱 𐩺𐩬 𐩷𐩧𐩺𐩵𐩱 𐩣𐩬 𐩱𐩩𐩧𐩱 𐩵𐩡𐩱 𐩤𐩱𐩬𐩥𐩬.\n𐩫𐩡 𐩢𐩵 𐩱𐩺𐩡𐩠 𐩨𐩧𐩨𐩧 𐩤𐩣 𐩨𐩺𐩩 𐩵𐩺𐩬𐩱 𐩢𐩱𐩧𐩱 𐩥𐩡𐩱 𐩣𐩩𐩴𐩬𐩺𐩬𐩱 𐩴𐩥 𐩤𐩷𐩺𐩩𐩱 𐩵𐩠𐩤𐩥𐩩𐩱 𐩥𐩴𐩨𐩥𐩺𐩩𐩱 𐩥𐩫𐩡 𐩴𐩥𐩬𐩢𐩱 𐩵𐩧𐩤𐩥𐩡𐩠.\n𐩴𐩧𐩴 𐩡𐩱 𐩲𐩥𐩧𐩺 𐩴𐩥 𐩢𐩺𐩱 𐩵𐩺𐩡𐩬𐩺𐩱 𐩵𐩢𐩵 𐩰𐩧𐩪𐩥𐩰𐩱 𐩺𐩬 𐩨𐩺𐩩𐩱 𐩺𐩬 𐩱𐩴𐩧𐩺𐩩𐩱 𐩺𐩬 𐩱𐩺𐩤𐩧𐩱 𐩺𐩬 𐩦𐩣𐩱 𐩷𐩨𐩱 𐩣𐩦𐩣𐩠𐩥𐩩𐩱. 𐩫𐩡 𐩢𐩵 𐩰𐩧𐩪𐩥𐩰𐩱 𐩱𐩺𐩩𐩡𐩠 𐩠𐩤𐩥𐩩𐩱 𐩵𐩰𐩱𐩦 𐩬𐩷𐩺𐩧𐩱 𐩨𐩺𐩵 𐩤𐩱𐩬𐩥𐩬 𐩵𐩧𐩤𐩥𐩨𐩡 𐩠𐩵𐩢𐩱 𐩮𐩰𐩢𐩺𐩩𐩱."
  specimen_16: "𐩫𐩡 𐩢𐩵 𐩱𐩺𐩩𐩡𐩠 𐩠𐩤𐩥𐩩𐩱 𐩵𐩩𐩢𐩣𐩬𐩩𐩱 𐩥𐩵𐩱𐩬𐩺𐩩 𐩥𐩩𐩥𐩵𐩺𐩩𐩱. 𐩱𐩠𐩱 𐩠𐩤𐩥𐩩𐩱 𐩨𐩢𐩨𐩦𐩺𐩡𐩱 𐩠𐩤𐩥𐩩𐩱 𐩵𐩦𐩢𐩡𐩰𐩩𐩱 𐩵𐩩𐩥𐩵𐩺𐩩𐩱 𐩺𐩬 𐩠𐩺𐩣𐩬𐩥𐩩𐩱 𐩥𐩢𐩱𐩧𐩥𐩩𐩱 𐩨𐩬𐩥𐩰𐩦𐩱 𐩺𐩬 𐩲𐩣 𐩴𐩥 𐩦𐩥𐩩𐩰𐩥𐩩𐩱 𐩲𐩣 𐩱𐩢𐩧𐩬𐩱.\n𐩫𐩡 𐩢𐩵 𐩱𐩺𐩩𐩡𐩠 𐩠𐩤𐩥𐩩𐩱 𐩵𐩧𐩲𐩺𐩬𐩱 𐩥𐩠𐩣𐩹𐩣𐩩𐩱. 𐩱𐩠𐩱 𐩢𐩱𐩧𐩥𐩩𐩱 𐩨𐩢𐩨𐩦𐩺𐩡𐩱 𐩢𐩱𐩧𐩥𐩩𐩱 𐩵𐩧𐩲𐩺𐩬𐩱 𐩵𐩡𐩱 𐩥𐩧𐩩𐩱 𐩵𐩴𐩥𐩺 𐩣𐩬 𐩠𐩫 𐩱𐩬𐩦𐩱 𐩥𐩷𐩲𐩥𐩺𐩱 𐩨𐩩𐩧 𐩥𐩤𐩨𐩡𐩩𐩱 𐩣𐩵𐩲𐩬𐩥𐩩𐩱 𐩨𐩫𐩡 𐩱𐩥𐩧𐩢𐩱 𐩵𐩠𐩥𐩺𐩱 𐩵𐩡𐩱 𐩤𐩺𐩵𐩱 𐩵𐩩𐩢𐩥𐩨𐩱.\n𐩫𐩡 𐩢𐩵 𐩰𐩧𐩪𐩥𐩰𐩱 𐩱𐩺𐩫 𐩢𐩵 𐩠𐩵𐩣𐩱 𐩴𐩥 𐩦𐩥𐩩𐩰𐩥𐩩𐩱 𐩱𐩺𐩩𐩡𐩠 𐩠𐩤𐩥𐩩𐩱 𐩡𐩢𐩩𐩧𐩴𐩣𐩲𐩥𐩩𐩱 𐩦𐩥𐩩𐩰𐩩𐩱 𐩴𐩥 𐩩𐩣𐩣𐩩𐩱 𐩨𐩱𐩥𐩧𐩢𐩱 𐩲𐩨𐩵𐩥𐩩𐩱 𐩱𐩩𐩧𐩺𐩩𐩱 𐩥𐩠𐩺𐩧𐩩𐩱 𐩩𐩨𐩡𐩺𐩩𐩱. 𐩥𐩫𐩡 𐩢𐩵 𐩱𐩺𐩫 𐩣𐩨𐩥𐩲𐩱 𐩵𐩱𐩩𐩧𐩱 𐩱𐩺𐩩𐩡𐩠 𐩠𐩤𐩥𐩩𐩱 𐩡𐩠𐩺𐩧𐩩𐩱 𐩱𐩤𐩬𐩥𐩣𐩺𐩩𐩱 𐩥𐩦𐩥𐩩𐩰𐩺𐩩𐩱 𐩥𐩣𐩧𐩵𐩥𐩩𐩬𐩺𐩩𐩱 𐩵𐩥𐩤𐩱 𐩲𐩣 𐩱𐩺𐩤𐩧𐩱 𐩥𐩣𐩷𐩥𐩧𐩩𐩱 𐩰𐩧𐩪𐩥𐩰𐩺𐩩𐩱.\n𐩫𐩡 𐩢𐩵 𐩱𐩺𐩩𐩡𐩠 𐩠𐩤𐩥𐩩𐩱 𐩤𐩱 𐩣𐩬𐩺𐩢𐩩𐩱 𐩥𐩨𐩥𐩪𐩣𐩱 𐩥𐩨𐩢𐩨𐩦𐩱 𐩣𐩩𐩢𐩣𐩩𐩱 𐩪𐩲𐩩𐩱 𐩵𐩰𐩥𐩡𐩢𐩬𐩱 𐩥𐩺𐩥𐩣𐩱 𐩵𐩣𐩬𐩺𐩢𐩩𐩱 𐩨𐩰𐩥𐩧𐩲𐩬𐩱."
}
