id: "ett_Ital"
language: "ett"
script: "Ital"
name: "Etruscan"
population: 0
sample_text {
  masthead_full: "𐌆𐌀𐌌𐌈"
  masthead_partial: "𐌉𐌂"
  styles: "𐌆𐌀𐌌𐌈𐌉𐌂 𐌈𐌖𐌍 𐌗𐌀𐌓𐌖𐌍 𐌘𐌄𐌓𐌔𐌖 𐌆𐌀𐌌𐌀𐌈𐌉 𐌀𐌉𐌔 𐌑𐌀𐌔 𐌐𐌖𐌉𐌀"
  tester: "𐌆𐌀𐌌𐌈𐌉𐌂 𐌈𐌖𐌍 𐌗𐌀𐌓𐌖𐌍 𐌘𐌄𐌓𐌔𐌖 𐌆𐌀𐌌𐌀𐌈𐌉 𐌀𐌉𐌔 𐌑𐌀𐌔 𐌐𐌖𐌉𐌀 𐌑𐌀 𐌆𐌉𐌋𐌀𐌈 𐌄𐌉𐌔𐌍𐌀 𐌂𐌉"
  poster_sm: "𐌆𐌀𐌌𐌈𐌉𐌂 𐌈𐌖𐌍"
  poster_md: "𐌆𐌀𐌌𐌈𐌉𐌂"
  poster_lg: "𐌆𐌀𐌌𐌈𐌉𐌂"
  specimen_48: "𐌆𐌀𐌌𐌈𐌉𐌂 𐌈𐌖𐌍 𐌗𐌀𐌓𐌖𐌍 𐌘𐌄𐌓𐌔𐌖 𐌆𐌀𐌌𐌀𐌈𐌉 𐌀𐌉𐌔 𐌑𐌀𐌔 𐌐𐌖𐌉𐌀 𐌑𐌀 𐌆𐌉𐌋𐌀𐌈"
  specimen_36: "𐌆𐌀𐌌𐌈𐌉𐌂 𐌈𐌖𐌍 𐌗𐌀𐌓𐌖𐌍 𐌘𐌄𐌓𐌔𐌖 𐌆𐌀𐌌𐌀𐌈𐌉 𐌀𐌉𐌔 𐌑𐌀𐌔 𐌐𐌖𐌉𐌀 𐌑𐌀 𐌆𐌉𐌋𐌀𐌈 𐌄𐌉𐌔𐌍𐌀 𐌂𐌉 𐌅𐌉𐌍𐌖𐌌 𐌀𐌕𐌉 𐌆𐌀𐌋 𐌓𐌀𐌔𐌍𐌀 𐌀𐌉𐌔𐌍𐌀 𐌂 𐌀𐌐𐌀 𐌄𐌉𐌔 𐌈𐌖 𐌄𐌔𐌀𐌋 𐌑𐌄𐌙 𐌂𐌋𐌀𐌍 𐌍𐌄𐌓𐌉 𐌆𐌉𐌋𐌂 𐌌𐌀𐌙𐌔 𐌕𐌖𐌓𐌏𐌍 𐌀𐌅𐌉𐌋 𐌍𐌀 𐌈𐌀𐌐𐌍𐌀 𐌌𐌀𐌙"
  specimen_32: "𐌆𐌀𐌌𐌈𐌉𐌂 𐌈𐌖𐌍 𐌗𐌀𐌓𐌖𐌍 𐌘𐌄𐌓𐌔𐌖 𐌆𐌀𐌌𐌀𐌈𐌉 𐌀𐌉𐌔 𐌑𐌀𐌔 𐌐𐌖𐌉𐌀 𐌑𐌀 𐌆𐌉𐌋𐌀𐌈 𐌄𐌉𐌔𐌍𐌀 𐌂𐌉 𐌅𐌉𐌍𐌖𐌌 𐌀𐌕𐌉 𐌆𐌀𐌋 𐌓𐌀𐌔𐌍𐌀 𐌀𐌉𐌔𐌍𐌀 𐌂 𐌀𐌐𐌀 𐌄𐌉𐌔 𐌈𐌖 𐌄𐌔𐌀𐌋 𐌑𐌄𐌙 𐌂𐌋𐌀𐌍 𐌍𐌄𐌓𐌉 𐌆𐌉𐌋𐌂 𐌌𐌀𐌙𐌔 𐌕𐌖𐌓𐌏𐌍 𐌀𐌅𐌉𐌋 𐌍𐌀 𐌈𐌀𐌐𐌍𐌀 𐌌𐌀𐌙"
  specimen_21: "𐌆𐌀𐌌𐌈𐌉𐌂 𐌈𐌖𐌍 𐌗𐌀𐌓𐌖𐌍 𐌘𐌄𐌓𐌔𐌖 𐌆𐌀𐌌𐌀𐌈𐌉 𐌀𐌉𐌔 𐌑𐌀𐌔 𐌐𐌖𐌉𐌀 𐌑𐌀 𐌆𐌉𐌋𐌀𐌈 𐌄𐌉𐌔𐌍𐌀 𐌂𐌉 𐌅𐌉𐌍𐌖𐌌 𐌀𐌕𐌉 𐌆𐌀𐌋 𐌓𐌀𐌔𐌍𐌀 𐌀𐌉𐌔𐌍𐌀 𐌂 𐌀𐌐𐌀 𐌄𐌉𐌔 𐌈𐌖 𐌄𐌔𐌀𐌋 𐌑𐌄𐌙 𐌂𐌋𐌀𐌍 𐌍𐌄𐌓𐌉 𐌆𐌉𐌋𐌂 𐌌𐌀𐌙𐌔 𐌕𐌖𐌓𐌏𐌍 𐌀𐌅𐌉𐌋 𐌍𐌀 𐌈𐌀𐌐𐌍𐌀 𐌌𐌀𐌙\n𐌆𐌀𐌌𐌈𐌉𐌂 𐌈𐌖𐌍 𐌗𐌀𐌓𐌖𐌍 𐌘𐌄𐌓𐌔𐌖 𐌆𐌀𐌌𐌀𐌈𐌉 𐌀𐌉𐌔 𐌑𐌀𐌔 𐌐𐌖𐌉𐌀 𐌑𐌀 𐌆𐌉𐌋𐌀𐌈 𐌄𐌉𐌔𐌍𐌀 𐌂𐌉 𐌅𐌉𐌍𐌖𐌌 𐌀𐌕𐌉 𐌆𐌀𐌋 𐌓𐌀𐌔𐌍𐌀 𐌀𐌉𐌔𐌍𐌀 𐌂 𐌀𐌐𐌀 𐌄𐌉𐌔 𐌈𐌖 𐌄𐌔𐌀𐌋 𐌑𐌄𐌙 𐌂𐌋𐌀𐌍 𐌍𐌄𐌓𐌉 𐌆𐌉𐌋𐌂 𐌌𐌀𐌙𐌔 𐌕𐌖𐌓𐌏𐌍 𐌀𐌅𐌉𐌋 𐌍𐌀 𐌈𐌀𐌐𐌍𐌀 𐌌𐌀𐌙"
  specimen_16: "𐌆𐌀𐌌𐌈𐌉𐌂 𐌈𐌖𐌍 𐌗𐌀𐌓𐌖𐌍 𐌘𐌄𐌓𐌔𐌖 𐌆𐌀𐌌𐌀𐌈𐌉 𐌀𐌉𐌔 𐌑𐌀𐌔 𐌐𐌖𐌉𐌀 𐌑𐌀 𐌆𐌉𐌋𐌀𐌈 𐌄𐌉𐌔𐌍𐌀 𐌂𐌉 𐌅𐌉𐌍𐌖𐌌 𐌀𐌕𐌉 𐌆𐌀𐌋 𐌓𐌀𐌔𐌍𐌀 𐌀𐌉𐌔𐌍𐌀 𐌂 𐌀𐌐𐌀 𐌄𐌉𐌔 𐌈𐌖 𐌄𐌔𐌀𐌋 𐌑𐌄𐌙 𐌂𐌋𐌀𐌍 𐌍𐌄𐌓𐌉 𐌆𐌉𐌋𐌂 𐌌𐌀𐌙𐌔 𐌕𐌖𐌓𐌏𐌍 𐌀𐌅𐌉𐌋 𐌍𐌀 𐌈𐌀𐌐𐌍𐌀 𐌌𐌀𐌙\n𐌆𐌀𐌌𐌈𐌉𐌂 𐌈𐌖𐌍 𐌗𐌀𐌓𐌖𐌍 𐌘𐌄𐌓𐌔𐌖 𐌆𐌀𐌌𐌀𐌈𐌉 𐌀𐌉𐌔 𐌑𐌀𐌔 𐌐𐌖𐌉𐌀 𐌑𐌀 𐌆𐌉𐌋𐌀𐌈 𐌄𐌉𐌔𐌍𐌀 𐌂𐌉 𐌅𐌉𐌍𐌖𐌌 𐌀𐌕𐌉 𐌆𐌀𐌋 𐌓𐌀𐌔𐌍𐌀 𐌀𐌉𐌔𐌍𐌀 𐌂 𐌀𐌐𐌀 𐌄𐌉𐌔 𐌈𐌖 𐌄𐌔𐌀𐌋 𐌑𐌄𐌙 𐌂𐌋𐌀𐌍 𐌍𐌄𐌓𐌉 𐌆𐌉𐌋𐌂 𐌌𐌀𐌙𐌔 𐌕𐌖𐌓𐌏𐌍 𐌀𐌅𐌉𐌋 𐌍𐌀 𐌈𐌀𐌐𐌍𐌀 𐌌𐌀𐌙\n𐌆𐌀𐌌𐌈𐌉𐌂 𐌈𐌖𐌍 𐌗𐌀𐌓𐌖𐌍 𐌘𐌄𐌓𐌔𐌖 𐌆𐌀𐌌𐌀𐌈𐌉 𐌀𐌉𐌔 𐌑𐌀𐌔 𐌐𐌖𐌉𐌀 𐌑𐌀 𐌆𐌉𐌋𐌀𐌈 𐌄𐌉𐌔𐌍𐌀 𐌂𐌉 𐌅𐌉𐌍𐌖𐌌 𐌀𐌕𐌉 𐌆𐌀𐌋 𐌓𐌀𐌔𐌍𐌀 𐌀𐌉𐌔𐌍𐌀 𐌂 𐌀𐌐𐌀 𐌄𐌉𐌔 𐌈𐌖 𐌄𐌔𐌀𐌋 𐌑𐌄𐌙 𐌂𐌋𐌀𐌍 𐌍𐌄𐌓𐌉 𐌆𐌉𐌋𐌂 𐌌𐌀𐌙𐌔 𐌕𐌖𐌓𐌏𐌍 𐌀𐌅𐌉𐌋 𐌍𐌀 𐌈𐌀𐌐𐌍𐌀 𐌌𐌀𐌙\n𐌆𐌀𐌌𐌈𐌉𐌂 𐌈𐌖𐌍 𐌗𐌀𐌓𐌖𐌍 𐌘𐌄𐌓𐌔𐌖 𐌆𐌀𐌌𐌀𐌈𐌉 𐌀𐌉𐌔 𐌑𐌀𐌔 𐌐𐌖𐌉𐌀 𐌑𐌀 𐌆𐌉𐌋𐌀𐌈 𐌄𐌉𐌔𐌍𐌀 𐌂𐌉 𐌅𐌉𐌍𐌖𐌌 𐌀𐌕𐌉 𐌆𐌀𐌋 𐌓𐌀𐌔𐌍𐌀 𐌀𐌉𐌔𐌍𐌀 𐌂 𐌀𐌐𐌀 𐌄𐌉𐌔 𐌈𐌖 𐌄𐌔𐌀𐌋 𐌑𐌄𐌙 𐌂𐌋𐌀𐌍 𐌍𐌄𐌓𐌉 𐌆𐌉𐌋𐌂 𐌌𐌀𐌙𐌔 𐌕𐌖𐌓𐌏𐌍 𐌀𐌅𐌉𐌋 𐌍𐌀 𐌈𐌀𐌐𐌍𐌀 𐌌𐌀𐌙"
}
historical: true
