id: "got_Goth"
language: "got"
script: "Goth"
name: "Gothic"
population: 0
region: "UA"
sample_text {
  masthead_full: "𐌰𐌻𐌹𐌼"
  masthead_partial: "𐌽𐍆"
  styles: "𐌰𐌻𐌻𐌰𐌹 𐌼𐌰𐌽𐌽𐌰 𐍆𐍂𐌴𐌹𐌷𐌰𐌻𐍃 𐌾𐌰𐌷 𐍃𐌰𐌼𐌰𐌻𐌴𐌹𐌺𐍉 𐌹𐌽 𐍅𐌰𐌹𐍂𐌸𐌹𐌳𐌰𐌹"
  tester: "𐌰𐌻𐌻𐌰𐌹 𐌼𐌰𐌽𐌽𐌰 𐍆𐍂𐌴𐌹𐌷𐌰𐌻𐍃 𐌾𐌰𐌷 𐍃𐌰𐌼𐌰𐌻𐌴𐌹𐌺𐍉 𐌹𐌽 𐍅𐌰𐌹𐍂𐌸𐌹𐌳𐌰𐌹 𐌾𐌰𐌷 𐍂𐌰𐌹𐌷𐍄𐌴𐌹𐍃"
  poster_sm: "𐌰𐌻𐌻𐌰𐌹 𐌼𐌰𐌽𐌽𐌰"
  poster_md: "𐌰𐌻𐌻𐌰𐌹"
  poster_lg: "𐌰𐌻𐌻𐌰𐌹"
  specimen_48: "𐌰𐌻𐌻𐌰𐌹 𐌼𐌰𐌽𐌽𐌰 𐍆𐍂𐌴𐌹𐌷𐌰𐌻𐍃 𐌾𐌰𐌷 𐍃𐌰𐌼𐌰𐌻𐌴𐌹𐌺𐍉 𐌹𐌽 𐍅𐌰𐌹𐍂𐌸𐌹𐌳𐌰𐌹 𐌾𐌰𐌷"
  specimen_36: "𐌰𐌻𐌻𐌰𐌹 𐌼𐌰𐌽𐌽𐌰 𐍆𐍂𐌴𐌹𐌷𐌰𐌻𐍃 𐌾𐌰𐌷 𐍃𐌰𐌼𐌰𐌻𐌴𐌹𐌺𐍉 𐌹𐌽 𐍅𐌰𐌹𐍂𐌸𐌹𐌳𐌰𐌹 𐌾𐌰𐌷 𐍂𐌰𐌹𐌷𐍄𐌴𐌹𐍃 𐍅𐌰𐌿𐍂𐌸𐌰𐌽𐍃. 𐍆𐍂𐌰𐌸𐌴𐌹 𐌾𐌰𐌷 𐌼𐌹𐌸𐍅𐌹𐍃𐍃𐌴𐌹 𐌲𐌹𐌱𐌽𐌰𐌽𐍃 𐌾𐌰𐌷 𐌻𐌹𐌱𐌰𐌽𐌳𐌰𐌿 𐍃𐍅𐌴 𐌱𐍂𐍉𐌸𐍂𐌾𐌿𐍃."
  specimen_32: "𐌰𐌻𐌻𐌰𐌹 𐌼𐌰𐌽𐌽𐌰 𐍆𐍂𐌴𐌹𐌷𐌰𐌻𐍃 𐌾𐌰𐌷 𐍃𐌰𐌼𐌰𐌻𐌴𐌹𐌺𐍉 𐌹𐌽 𐍅𐌰𐌹𐍂𐌸𐌹𐌳𐌰𐌹 𐌾𐌰𐌷 𐍂𐌰𐌹𐌷𐍄𐌴𐌹𐍃 𐍅𐌰𐌿𐍂𐌸𐌰𐌽𐍃. 𐍆𐍂𐌰𐌸𐌴𐌹 𐌾𐌰𐌷 𐌼𐌹𐌸𐍅𐌹𐍃𐍃𐌴𐌹 𐌲𐌹𐌱𐌽𐌰𐌽𐍃 𐌾𐌰𐌷 𐌻𐌹𐌱𐌰𐌽𐌳𐌰𐌿 𐍃𐍅𐌴 𐌱𐍂𐍉𐌸𐍂𐌾𐌿𐍃."
  specimen_21: "𐌰𐌻𐌻𐌰𐌹 𐌼𐌰𐌽𐌽𐌰 𐍆𐍂𐌴𐌹𐌷𐌰𐌻𐍃 𐌾𐌰𐌷 𐍃𐌰𐌼𐌰𐌻𐌴𐌹𐌺𐍉 𐌹𐌽 𐍅𐌰𐌹𐍂𐌸𐌹𐌳𐌰𐌹 𐌾𐌰𐌷 𐍂𐌰𐌹𐌷𐍄𐌴𐌹𐍃 𐍅𐌰𐌿𐍂𐌸𐌰𐌽𐍃. 𐍆𐍂𐌰𐌸𐌴𐌹 𐌾𐌰𐌷 𐌼𐌹𐌸𐍅𐌹𐍃𐍃𐌴𐌹 𐌲𐌹𐌱𐌽𐌰𐌽𐍃 𐌾𐌰𐌷 𐌻𐌹𐌱𐌰𐌽𐌳𐌰𐌿 𐍃𐍅𐌴 𐌱𐍂𐍉𐌸𐍂𐌾𐌿𐍃.\n𐌰𐌻𐌻𐌰𐌹 𐌼𐌰𐌽𐌽𐌰 𐍆𐍂𐌴𐌹𐌷𐌰𐌻𐍃 𐌾𐌰𐌷 𐍃𐌰𐌼𐌰𐌻𐌴𐌹𐌺𐍉 𐌹𐌽 𐍅𐌰𐌹𐍂𐌸𐌹𐌳𐌰𐌹 𐌾𐌰𐌷 𐍂𐌰𐌹𐌷𐍄𐌴𐌹𐍃 𐍅𐌰𐌿𐍂𐌸𐌰𐌽𐍃. 𐍆𐍂𐌰𐌸𐌴𐌹 𐌾𐌰𐌷 𐌼𐌹𐌸𐍅𐌹𐍃𐍃𐌴𐌹 𐌲𐌹𐌱𐌽𐌰𐌽𐍃 𐌾𐌰𐌷 𐌻𐌹𐌱𐌰𐌽𐌳𐌰𐌿 𐍃𐍅𐌴 𐌱𐍂𐍉𐌸𐍂𐌾𐌿𐍃.\n𐌰𐌻𐌻𐌰𐌹 𐌼𐌰𐌽𐌽𐌰 𐍆𐍂𐌴𐌹𐌷𐌰𐌻𐍃 𐌾𐌰𐌷 𐍃𐌰𐌼𐌰𐌻𐌴𐌹𐌺𐍉 𐌹𐌽 𐍅𐌰𐌹𐍂𐌸𐌹𐌳𐌰𐌹 𐌾𐌰𐌷 𐍂𐌰𐌹𐌷𐍄𐌴𐌹𐍃 𐍅𐌰𐌿𐍂𐌸𐌰𐌽𐍃. 𐍆𐍂𐌰𐌸𐌴𐌹 𐌾𐌰𐌷 𐌼𐌹𐌸𐍅𐌹𐍃𐍃𐌴𐌹 𐌲𐌹𐌱𐌽𐌰𐌽𐍃 𐌾𐌰𐌷 𐌻𐌹𐌱𐌰𐌽𐌳𐌰𐌿 𐍃𐍅𐌴 𐌱𐍂𐍉𐌸𐍂𐌾𐌿𐍃."
  specimen_16: "𐌰𐌻𐌻𐌰𐌹 𐌼𐌰𐌽𐌽𐌰 𐍆𐍂𐌴𐌹𐌷𐌰𐌻𐍃 𐌾𐌰𐌷 𐍃𐌰𐌼𐌰𐌻𐌴𐌹𐌺𐍉 𐌹𐌽 𐍅𐌰𐌹𐍂𐌸𐌹𐌳𐌰𐌹 𐌾𐌰𐌷 𐍂𐌰𐌹𐌷𐍄𐌴𐌹𐍃 𐍅𐌰𐌿𐍂𐌸𐌰𐌽𐍃. 𐍆𐍂𐌰𐌸𐌴𐌹 𐌾𐌰𐌷 𐌼𐌹𐌸𐍅𐌹𐍃𐍃𐌴𐌹 𐌲𐌹𐌱𐌽𐌰𐌽𐍃 𐌾𐌰𐌷 𐌻𐌹𐌱𐌰𐌽𐌳𐌰𐌿 𐍃𐍅𐌴 𐌱𐍂𐍉𐌸𐍂𐌾𐌿𐍃.\n𐌰𐌻𐌻𐌰𐌹 𐌼𐌰𐌽𐌽𐌰 𐍆𐍂𐌴𐌹𐌷𐌰𐌻𐍃 𐌾𐌰𐌷 𐍃𐌰𐌼𐌰𐌻𐌴𐌹𐌺𐍉 𐌹𐌽 𐍅𐌰𐌹𐍂𐌸𐌹𐌳𐌰𐌹 𐌾𐌰𐌷 𐍂𐌰𐌹𐌷𐍄𐌴𐌹𐍃 𐍅𐌰𐌿𐍂𐌸𐌰𐌽𐍃. 𐍆𐍂𐌰𐌸𐌴𐌹 𐌾𐌰𐌷 𐌼𐌹𐌸𐍅𐌹𐍃𐍃𐌴𐌹 𐌲𐌹𐌱𐌽𐌰𐌽𐍃 𐌾𐌰𐌷 𐌻𐌹𐌱𐌰𐌽𐌳𐌰𐌿 𐍃𐍅𐌴 𐌱𐍂𐍉𐌸𐍂𐌾𐌿𐍃.\n𐌰𐌻𐌻𐌰𐌹 𐌼𐌰𐌽𐌽𐌰 𐍆𐍂𐌴𐌹𐌷𐌰𐌻𐍃 𐌾𐌰𐌷 𐍃𐌰𐌼𐌰𐌻𐌴𐌹𐌺𐍉 𐌹𐌽 𐍅𐌰𐌹𐍂𐌸𐌹𐌳𐌰𐌹 𐌾𐌰𐌷 𐍂𐌰𐌹𐌷𐍄𐌴𐌹𐍃 𐍅𐌰𐌿𐍂𐌸𐌰𐌽𐍃. 𐍆𐍂𐌰𐌸𐌴𐌹 𐌾𐌰𐌷 𐌼𐌹𐌸𐍅𐌹𐍃𐍃𐌴𐌹 𐌲𐌹𐌱𐌽𐌰𐌽𐍃 𐌾𐌰𐌷 𐌻𐌹𐌱𐌰𐌽𐌳𐌰𐌿 𐍃𐍅𐌴 𐌱𐍂𐍉𐌸𐍂𐌾𐌿𐍃.\n𐌰𐌻𐌻𐌰𐌹 𐌼𐌰𐌽𐌽𐌰 𐍆𐍂𐌴𐌹𐌷𐌰𐌻𐍃 𐌾𐌰𐌷 𐍃𐌰𐌼𐌰𐌻𐌴𐌹𐌺𐍉 𐌹𐌽 𐍅𐌰𐌹𐍂𐌸𐌹𐌳𐌰𐌹 𐌾𐌰𐌷 𐍂𐌰𐌹𐌷𐍄𐌴𐌹𐍃 𐍅𐌰𐌿𐍂𐌸𐌰𐌽𐍃. 𐍆𐍂𐌰𐌸𐌴𐌹 𐌾𐌰𐌷 𐌼𐌹𐌸𐍅𐌹𐍃𐍃𐌴𐌹 𐌲𐌹𐌱𐌽𐌰𐌽𐍃 𐌾𐌰𐌷 𐌻𐌹𐌱𐌰𐌽𐌳𐌰𐌿 𐍃𐍅𐌴 𐌱𐍂𐍉𐌸𐍂𐌾𐌿𐍃.\n𐌰𐌻𐌻𐌰𐌹 𐌼𐌰𐌽𐌽𐌰 𐍆𐍂𐌴𐌹𐌷𐌰𐌻𐍃 𐌾𐌰𐌷 𐍃𐌰𐌼𐌰𐌻𐌴𐌹𐌺𐍉 𐌹𐌽 𐍅𐌰𐌹𐍂𐌸𐌹𐌳𐌰𐌹 𐌾𐌰𐌷 𐍂𐌰𐌹𐌷𐍄𐌴𐌹𐍃 𐍅𐌰𐌿𐍂𐌸𐌰𐌽𐍃. 𐍆𐍂𐌰𐌸𐌴𐌹 𐌾𐌰𐌷 𐌼𐌹𐌸𐍅𐌹𐍃𐍃𐌴𐌹 𐌲𐌹𐌱𐌽𐌰𐌽𐍃 𐌾𐌰𐌷 𐌻𐌹𐌱𐌰𐌽𐌳𐌰𐌿 𐍃𐍅𐌴 𐌱𐍂𐍉𐌸𐍂𐌾𐌿𐍃."
}
historical: true
