id: "non_Latn"
language: "non"
script: "Latn"
name: "Old Norse, Latin, Sweden"
region: "SE"
sample_text {
  masthead_full: "AaLl"
  masthead_partial: "Ii"
  styles: "Allir mæn æru fø̄ddir frælsir ok ǣghu sama"
  tester: "Allir mæn æru fø̄ddir frælsir ok ǣghu sama værdhe ok rǣtt. Thēr"
  poster_sm: "Allir mæn æru"
  poster_md: "Allir mæn"
  poster_lg: "Allir"
  specimen_48: "Allir mæn æru fø̄ddir frælsir ok ǣghu sama værdhe ok rǣtt. Thēr æru"
  specimen_36: "Allir mæn æru fø̄ddir frælsir ok ǣghu sama værdhe ok rǣtt. Thēr æru givnir samvit ok sin, ok skulu gæra hwarannan brōdhurlīka."
  specimen_32: "Allir mæn æru fø̄ddir frælsir ok ǣghu sama værdhe ok rǣtt. Thēr æru givnir samvit ok sin, ok skulu gæra hwarannan brōdhurlīka."
  specimen_21: "Allir mæn æru fø̄ddir frælsir ok ǣghu sama værdhe ok rǣtt. Thēr æru givnir samvit ok sin, ok skulu gæra hwarannan brōdhurlīka.\nAllir mæn æru fø̄ddir frælsir ok ǣghu sama værdhe ok rǣtt. Thēr æru givnir samvit ok sin, ok skulu gæra hwarannan brōdhurlīka.\nAllir mæn æru fø̄ddir frælsir ok ǣghu sama værdhe ok rǣtt. Thēr æru givnir samvit ok sin, ok skulu gæra hwarannan brōdhurlīka."
  specimen_16: "Allir mæn æru fø̄ddir frælsir ok ǣghu sama værdhe ok rǣtt. Thēr æru givnir samvit ok sin, ok skulu gæra hwarannan brōdhurlīka.\nAllir mæn æru fø̄ddir frælsir ok ǣghu sama værdhe ok rǣtt. Thēr æru givnir samvit ok sin, ok skulu gæra hwarannan brōdhurlīka.\nAllir mæn æru fø̄ddir frælsir ok ǣghu sama værdhe ok rǣtt. Thēr æru givnir samvit ok sin, ok skulu gæra hwarannan brōdhurlīka.\nAllir mæn æru fø̄ddir frælsir ok ǣghu sama værdhe ok rǣtt. Thēr æru givnir samvit ok sin, ok skulu gæra hwarannan brōdhurlīka.\nAllir mæn æru fø̄ddir frælsir ok ǣghu sama værdhe ok rǣtt. Thēr æru givnir samvit ok sin, ok skulu gæra hwarannan brōdhurlīka."
}
