id: "taq_Tfng"
language: "taq"
script: "Tfng"
name: "Tamasheq, Tifinagh"
region: "ML"
sample_text {
  masthead_full: "ⵎⴸⴰⵏ"
  masthead_partial: "ⵓⵜ"
  styles: "ⵎⴸⴰⵏ ⴸⴸⵓⵏⵜ ⵜⵉⵓⵉⵏ ⵍⵍⵓⵍⵍⵉⵏ ⵓⵍⴰⵏ ⵙ ⵍⵆⵈ ⴶⵔⴰⵓⵏ"
  tester: "ⵎⴸⴰⵏ ⴸⴸⵓⵏⵜ ⵜⵉⵓⵉⵏ ⵍⵍⵓⵍⵍⵉⵏ, ⵓⵍⴰⵏ ⵙ ⵍⵆⵈ. ⴶⵔⴰⵓⵏ ⵜⴰⵉⵜⵜⵉ ⴸ ⵎⴰⵏ ⴼⵓⵍⵍ ⵉⴸ"
  poster_sm: "ⵎⴸⴰⵏ ⴸⴸⵓⵏⵜ"
  poster_md: "ⵎⴸⴰⵏ"
  poster_lg: "ⵎⴸⴰⵏ"
  specimen_48: "ⵎⴸⴰⵏ ⴸⴸⵓⵏⵜ ⵜⵉⵓⵉⵏ ⵍⵍⵓⵍⵍⵉⵏ, ⵓⵍⴰⵏ ⵙ ⵍⵆⵈ. ⴶⵔⴰⵓⵏ ⵜⴰⵉⵜⵜⵉ ⴸ ⵎⴰⵏ ⴼⵓⵍⵍ ⵉⴸ ⵏⵎⵔⵜⴰⵉⵏ"
  specimen_36: "ⵎⴸⴰⵏ ⴸⴸⵓⵏⵜ ⵜⵉⵓⵉⵏ ⵍⵍⵓⵍⵍⵉⵏ, ⵓⵍⴰⵏ ⵙ ⵍⵆⵈ. ⴶⵔⴰⵓⵏ ⵜⴰⵉⵜⵜⵉ ⴸ ⵎⴰⵏ ⴼⵓⵍⵍ ⵉⴸ ⵏⵎⵔⵜⴰⵉⵏ ⵙ ⵜⴰⴻⴻⵜ."
  specimen_32: "ⵎⴸⴰⵏ ⴸⴸⵓⵏⵜ ⵜⵉⵓⵉⵏ ⵍⵍⵓⵍⵍⵉⵏ, ⵓⵍⴰⵏ ⵙ ⵍⵆⵈ. ⴶⵔⴰⵓⵏ ⵜⴰⵉⵜⵜⵉ ⴸ ⵎⴰⵏ ⴼⵓⵍⵍ ⵉⴸ ⵏⵎⵔⵜⴰⵉⵏ ⵙ ⵜⴰⴻⴻⵜ.\nⵎⴸⴰⵏ ⴸⴸⵓⵏⵜ ⵜⵉⵓⵉⵏ ⵍⵍⵓⵍⵍⵉⵏ, ⵓⵍⴰⵏ ⵙ ⵍⵆⵈ. ⴶⵔⴰⵓⵏ ⵜⴰⵉⵜⵜⵉ ⴸ ⵎⴰⵏ ⴼⵓⵍⵍ ⵉⴸ ⵏⵎⵔⵜⴰⵉⵏ ⵙ ⵜⴰⴻⴻⵜ."
  specimen_21: "ⵎⴸⴰⵏ ⴸⴸⵓⵏⵜ ⵜⵉⵓⵉⵏ ⵍⵍⵓⵍⵍⵉⵏ, ⵓⵍⴰⵏ ⵙ ⵍⵆⵈ. ⴶⵔⴰⵓⵏ ⵜⴰⵉⵜⵜⵉ ⴸ ⵎⴰⵏ ⴼⵓⵍⵍ ⵉⴸ ⵏⵎⵔⵜⴰⵉⵏ ⵙ ⵜⴰⴻⴻⵜ.\nⵎⴸⴰⵏ ⴸⴸⵓⵏⵜ ⵜⵉⵓⵉⵏ ⵍⵍⵓⵍⵍⵉⵏ, ⵓⵍⴰⵏ ⵙ ⵍⵆⵈ. ⴶⵔⴰⵓⵏ ⵜⴰⵉⵜⵜⵉ ⴸ ⵎⴰⵏ ⴼⵓⵍⵍ ⵉⴸ ⵏⵎⵔⵜⴰⵉⵏ ⵙ ⵜⴰⴻⴻⵜ.\nⵎⴸⴰⵏ ⴸⴸⵓⵏⵜ ⵜⵉⵓⵉⵏ ⵍⵍⵓⵍⵍⵉⵏ, ⵓⵍⴰⵏ ⵙ ⵍⵆⵈ. ⴶⵔⴰⵓⵏ ⵜⴰⵉⵜⵜⵉ ⴸ ⵎⴰⵏ ⴼⵓⵍⵍ ⵉⴸ ⵏⵎⵔⵜⴰⵉⵏ ⵙ ⵜⴰⴻⴻⵜ.\nⵎⴸⴰⵏ ⴸⴸⵓⵏⵜ ⵜⵉⵓⵉⵏ ⵍⵍⵓⵍⵍⵉⵏ, ⵓⵍⴰⵏ ⵙ ⵍⵆⵈ. ⴶⵔⴰⵓⵏ ⵜⴰⵉⵜⵜⵉ ⴸ ⵎⴰⵏ ⴼⵓⵍⵍ ⵉⴸ ⵏⵎⵔⵜⴰⵉⵏ ⵙ ⵜⴰⴻⴻⵜ."
  specimen_16: "ⵎⴸⴰⵏ ⴸⴸⵓⵏⵜ ⵜⵉⵓⵉⵏ ⵍⵍⵓⵍⵍⵉⵏ, ⵓⵍⴰⵏ ⵙ ⵍⵆⵈ. ⴶⵔⴰⵓⵏ ⵜⴰⵉⵜⵜⵉ ⴸ ⵎⴰⵏ ⴼⵓⵍⵍ ⵉⴸ ⵏⵎⵔⵜⴰⵉⵏ ⵙ ⵜⴰⴻⴻⵜ.\nⵎⴸⴰⵏ ⴸⴸⵓⵏⵜ ⵜⵉⵓⵉⵏ ⵍⵍⵓⵍⵍⵉⵏ, ⵓⵍⴰⵏ ⵙ ⵍⵆⵈ. ⴶⵔⴰⵓⵏ ⵜⴰⵉⵜⵜⵉ ⴸ ⵎⴰⵏ ⴼⵓⵍⵍ ⵉⴸ ⵏⵎⵔⵜⴰⵉⵏ ⵙ ⵜⴰⴻⴻⵜ.\nⵎⴸⴰⵏ ⴸⴸⵓⵏⵜ ⵜⵉⵓⵉⵏ ⵍⵍⵓⵍⵍⵉⵏ, ⵓⵍⴰⵏ ⵙ ⵍⵆⵈ. ⴶⵔⴰⵓⵏ ⵜⴰⵉⵜⵜⵉ ⴸ ⵎⴰⵏ ⴼⵓⵍⵍ ⵉⴸ ⵏⵎⵔⵜⴰⵉⵏ ⵙ ⵜⴰⴻⴻⵜ.\nⵎⴸⴰⵏ ⴸⴸⵓⵏⵜ ⵜⵉⵓⵉⵏ ⵍⵍⵓⵍⵍⵉⵏ, ⵓⵍⴰⵏ ⵙ ⵍⵆⵈ. ⴶⵔⴰⵓⵏ ⵜⴰⵉⵜⵜⵉ ⴸ ⵎⴰⵏ ⴼⵓⵍⵍ ⵉⴸ ⵏⵎⵔⵜⴰⵉⵏ ⵙ ⵜⴰⴻⴻⵜ.\nⵎⴸⴰⵏ ⴸⴸⵓⵏⵜ ⵜⵉⵓⵉⵏ ⵍⵍⵓⵍⵍⵉⵏ, ⵓⵍⴰⵏ ⵙ ⵍⵆⵈ. ⴶⵔⴰⵓⵏ ⵜⴰⵉⵜⵜⵉ ⴸ ⵎⴰⵏ ⴼⵓⵍⵍ ⵉⴸ ⵏⵎⵔⵜⴰⵉⵏ ⵙ ⵜⴰⴻⴻⵜ.\nⵎⴸⴰⵏ ⴸⴸⵓⵏⵜ ⵜⵉⵓⵉⵏ ⵍⵍⵓⵍⵍⵉⵏ, ⵓⵍⴰⵏ ⵙ ⵍⵆⵈ. ⴶⵔⴰⵓⵏ ⵜⴰⵉⵜⵜⵉ ⴸ ⵎⴰⵏ ⴼⵓⵍⵍ ⵉⴸ ⵏⵎⵔⵜⴰⵉⵏ ⵙ ⵜⴰⴻⴻⵜ.\nⵎⴸⴰⵏ ⴸⴸⵓⵏⵜ ⵜⵉⵓⵉⵏ ⵍⵍⵓⵍⵍⵉⵏ, ⵓⵍⴰⵏ ⵙ ⵍⵆⵈ. ⴶⵔⴰⵓⵏ ⵜⴰⵉⵜⵜⵉ ⴸ ⵎⴰⵏ ⴼⵓⵍⵍ ⵉⴸ ⵏⵎⵔⵜⴰⵉⵏ ⵙ ⵜⴰⴻⴻⵜ."
}
