id: "zu"
name: "Zulu"
preferred_name: ""
autonym: "isiZulu"
population: 13973829
region: "MW"
region: "LS"
region: "SZ"
region: "MZ"
region: "ZA"
script: "Latin"
exemplar_chars {
  base: "A B C D E F G H I J K L M N O P Q R S T U V W X Y Z a b c d e f g h i j k l m n o p q r s t u v w x y z"
  auxiliary: "á à ă â å ä ã ā æ ç é è ĕ ê ë ē í ì ĭ î ï ī ñ ó ò ŏ ô ö ø ō œ ú ù ŭ û ü ū ÿ"
  numerals: "\\- ‑ , . % ‰ + 0 1 2 3 4 5 6 7 8 9"
  punctuation: "\\- ‑ , ; \\: ! ? . ( ) \\[ \\] \\{ \\}"
  index: "A B C D E F G H I J K L M N O P Q R S T U V W X Y Z"
}
