id: "be"
name: "Belarusian"
preferred_name: ""
autonym: "Беларуская"
population: 10064517
region: "BY"
region: "PL"
region: "UA"
script: "Cyrillic"
exemplar_chars {
  base: "A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Ć Č Ł Ń Ś Š Ŭ Ź Ž a b c d e f g h i j k l m n o p q r s t u v w x y z ć č ł ń ś š ŭ ź ž"
  auxiliary: "Ґ ґ"
  marks: "◌́ ◌̆ ◌̌"
  numerals: "  \\- ‑ , % ‰ + 0 1 2 3 4 5 6 7 8 9"
  punctuation: "\\- ‑ , ; \\: ! ? . « » ( ) \\[ \\] \\{ \\}"
  index: "А Б В Г Д Е Ё Ж З І Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Ы Ь Э Ю Я"
}
