id: "sq"
name: "Albanian"
preferred_name: ""
autonym: "Shqip"
population: 6791906
region: "MK"
region: "GR"
region: "TR"
region: "RS"
region: "XK"
region: "AL"
region: "ME"
script: "Latin"
exemplar_chars {
  base: "A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Ç Ë a b c d e f g h i j k l m n o p q r s t u v w x y z ç ë"
  auxiliary: "w"
  marks: "◌̈ ◌̧"
  numerals: "  \\- ‑ , % ‰ + 0 1 2 3 4 5 6 7 8 9"
  punctuation: "\\- ‐ ‑ – — , ; \\: ! ? . … \' ‘ ’ \" “ ” « » ( ) \\[ \\] § @ * / \\& # ′ ″ ~"
  index: "A B C Ç D {DH} E Ë F G {GJ} H I J K L {LL} M N {NJ} O P Q R {RR} S {SH} T {TH} U V X {XH} Y Z {ZH}"
}
