id: "os"
name: "Ossetic"
preferred_name: ""
autonym: "Ирон"
population: 616987
region: "RU"
region: "GE"
script: "Cyrillic"
exemplar_chars {
  base: "A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Ä Æ Č Š Ž a b c d e f g h i j k l m n o p q r s t u v w x y z ä æ č š ž"
  auxiliary: ""
  marks: "◌̈ ◌̌"
  numerals: "  \\- ‑ , % ‰ + 0 1 2 3 4 5 6 7 8 9"
  punctuation: "\\- ‐ ‑ – — , ; \\: ! ? . … \' ‘ ‚ \" “ „ « » ( ) \\[ \\] \\{ \\} § @ * / \\& #"
  index: "А Ӕ Б В Г {Гъ} Д {Дж} {Дз} Е Ё Ж З И Й К {Къ} Л М Н О П {Пъ} Р С Т {Тъ} У Ф Х {Хъ} Ц {Цъ} Ч {Чъ} Ш Щ Ы Э Ю Я"
}
