0x21 EXCLAMATION MARK
0x22 QUOTATION MARK
0x23 NUMBER SIGN
0x24 DOLLAR SIGN
0x25 PERCENT SIGN
0x26 AMPERSAND
0x27 APOSTROPHE
0x28 LEFT PARENTHESIS
0x29 RIGHT PARENTHESIS
0x2a ASTERISK
0x2b PLUS SIGN
0x2c COMMA
0x2d HYPHEN-MINUS
0x2e FULL STOP
0x2f SOLIDUS
0x30 DIGIT ZERO
0x31 DIGIT ONE
0x32 DIGIT TWO
0x33 DIGIT THREE
0x34 DIGIT FOUR
0x35 DIGIT FIVE
0x36 DIGIT SIX
0x37 DIGIT SEVEN
0x38 DIGIT EIGHT
0x39 DIGIT NINE
0x3a COLON
0x3b SEMICOLON
0x3c LESS-THAN SIGN
0x3d EQUALS SIGN
0x3e GREATER-THAN SIGN
0x3f QUESTION MARK
0x40 COMMERCIAL AT
0x41 LATIN CAPITAL LETTER A
0x42 LATIN CAPITAL LETTER B
0x43 LATIN CAPITAL LETTER C
0x44 LATIN CAPITAL LETTER D
0x45 LATIN CAPITAL LETTER E
0x46 LATIN CAPITAL LETTER F
0x47 LATIN CAPITAL LETTER G
0x48 LATIN CAPITAL LETTER H
0x49 LATIN CAPITAL LETTER I
0x4a LATIN CAPITAL LETTER J
0x4b LATIN CAPITAL LETTER K
0x4c LATIN CAPITAL LETTER L
0x4d LATIN CAPITAL LETTER M
0x4e LATIN CAPITAL LETTER N
0x4f LATIN CAPITAL LETTER O
0x50 LATIN CAPITAL LETTER P
0x51 LATIN CAPITAL LETTER Q
0x52 LATIN CAPITAL LETTER R
0x53 LATIN CAPITAL LETTER S
0x54 LATIN CAPITAL LETTER T
0x55 LATIN CAPITAL LETTER U
0x56 LATIN CAPITAL LETTER V
0x57 LATIN CAPITAL LETTER W
0x58 LATIN CAPITAL LETTER X
0x59 LATIN CAPITAL LETTER Y
0x5a LATIN CAPITAL LETTER Z
0x5b LEFT SQUARE BRACKET
0x5c REVERSE SOLIDUS
0x5d RIGHT SQUARE BRACKET
0x5e CIRCUMFLEX ACCENT
0x5f LOW LINE
0x60 GRAVE ACCENT
0x61 LATIN SMALL LETTER A
0x62 LATIN SMALL LETTER B
0x63 LATIN SMALL LETTER C
0x64 LATIN SMALL LETTER D
0x65 LATIN SMALL LETTER E
0x66 LATIN SMALL LETTER F
0x67 LATIN SMALL LETTER G
0x68 LATIN SMALL LETTER H
0x69 LATIN SMALL LETTER I
0x6a LATIN SMALL LETTER J
0x6b LATIN SMALL LETTER K
0x6c LATIN SMALL LETTER L
0x6d LATIN SMALL LETTER M
0x6e LATIN SMALL LETTER N
0x6f LATIN SMALL LETTER O
0x70 LATIN SMALL LETTER P
0x71 LATIN SMALL LETTER Q
0x72 LATIN SMALL LETTER R
0x73 LATIN SMALL LETTER S
0x74 LATIN SMALL LETTER T
0x75 LATIN SMALL LETTER U
0x76 LATIN SMALL LETTER V
0x77 LATIN SMALL LETTER W
0x78 LATIN SMALL LETTER X
0x79 LATIN SMALL LETTER Y
0x7a LATIN SMALL LETTER Z
0x7b LEFT CURLY BRACKET
0x7c VERTICAL LINE
0x7d RIGHT CURLY BRACKET
0x7e TILDE
0xa1 INVERTED EXCLAMATION MARK
0xa2 CENT SIGN
0xa3 POUND SIGN
0xa4 CURRENCY SIGN
0xa5 YEN SIGN
0xa6 BROKEN BAR
0xa7 SECTION SIGN
0xa8 DIAERESIS
0xa9 COPYRIGHT SIGN
0xaa FEMININE ORDINAL INDICATOR
0xab LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0xac NOT SIGN
0xad SOFT HYPHEN
0xae REGISTERED SIGN
0xaf MACRON
0xb0 DEGREE SIGN
0xb1 PLUS-MINUS SIGN
0xb2 SUPERSCRIPT TWO
0xb3 SUPERSCRIPT THREE
0xb4 ACUTE ACCENT
0xb5 MICRO SIGN
0xb6 PILCROW SIGN
0xb7 MIDDLE DOT
0xb8 CEDILLA
0xb9 SUPERSCRIPT ONE
0xba MASCULINE ORDINAL INDICATOR
0xbb RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0xbc VULGAR FRACTION ONE QUARTER
0xbd VULGAR FRACTION ONE HALF
0xbe VULGAR FRACTION THREE QUARTERS
0xbf INVERTED QUESTION MARK
0xc0 LATIN CAPITAL LETTER A WITH GRAVE
0xc1 LATIN CAPITAL LETTER A WITH ACUTE
0xc2 LATIN CAPITAL LETTER A WITH CIRCUMFLEX
0xc3 LATIN CAPITAL LETTER A WITH TILDE
0xc4 LATIN CAPITAL LETTER A WITH DIAERESIS
0xc5 LATIN CAPITAL LETTER A WITH RING ABOVE
0xc6 LATIN CAPITAL LETTER AE
0xc7 LATIN CAPITAL LETTER C WITH CEDILLA
0xc8 LATIN CAPITAL LETTER E WITH GRAVE
0xc9 LATIN CAPITAL LETTER E WITH ACUTE
0xca LATIN CAPITAL LETTER E WITH CIRCUMFLEX
0xcb LATIN CAPITAL LETTER E WITH DIAERESIS
0xcc LATIN CAPITAL LETTER I WITH GRAVE
0xcd LATIN CAPITAL LETTER I WITH ACUTE
0xce LATIN CAPITAL LETTER I WITH CIRCUMFLEX
0xcf LATIN CAPITAL LETTER I WITH DIAERESIS
0xd0 LATIN CAPITAL LETTER ETH
0xd1 LATIN CAPITAL LETTER N WITH TILDE
0xd2 LATIN CAPITAL LETTER O WITH GRAVE
0xd3 LATIN CAPITAL LETTER O WITH ACUTE
0xd4 LATIN CAPITAL LETTER O WITH CIRCUMFLEX
0xd5 LATIN CAPITAL LETTER O WITH TILDE
0xd6 LATIN CAPITAL LETTER O WITH DIAERESIS
0xd7 MULTIPLICATION SIGN
0xd8 LATIN CAPITAL LETTER O WITH STROKE
0xd9 LATIN CAPITAL LETTER U WITH GRAVE
0xda LATIN CAPITAL LETTER U WITH ACUTE
0xdb LATIN CAPITAL LETTER U WITH CIRCUMFLEX
0xdc LATIN CAPITAL LETTER U WITH DIAERESIS
0xdd LATIN CAPITAL LETTER Y WITH ACUTE
0xde LATIN CAPITAL LETTER THORN
0xdf LATIN SMALL LETTER SHARP S
0xe0 LATIN SMALL LETTER A WITH GRAVE
0xe1 LATIN SMALL LETTER A WITH ACUTE
0xe2 LATIN SMALL LETTER A WITH CIRCUMFLEX
0xe3 LATIN SMALL LETTER A WITH TILDE
0xe4 LATIN SMALL LETTER A WITH DIAERESIS
0xe5 LATIN SMALL LETTER A WITH RING ABOVE
0xe6 LATIN SMALL LETTER AE
0xe7 LATIN SMALL LETTER C WITH CEDILLA
0xe8 LATIN SMALL LETTER E WITH GRAVE
0xe9 LATIN SMALL LETTER E WITH ACUTE
0xea LATIN SMALL LETTER E WITH CIRCUMFLEX
0xeb LATIN SMALL LETTER E WITH DIAERESIS
0xec LATIN SMALL LETTER I WITH GRAVE
0xed LATIN SMALL LETTER I WITH ACUTE
0xee LATIN SMALL LETTER I WITH CIRCUMFLEX
0xef LATIN SMALL LETTER I WITH DIAERESIS
0xf0 LATIN SMALL LETTER ETH
0xf1 LATIN SMALL LETTER N WITH TILDE
0xf2 LATIN SMALL LETTER O WITH GRAVE
0xf3 LATIN SMALL LETTER O WITH ACUTE
0xf4 LATIN SMALL LETTER O WITH CIRCUMFLEX
0xf5 LATIN SMALL LETTER O WITH TILDE
0xf6 LATIN SMALL LETTER O WITH DIAERESIS
0xf7 DIVISION SIGN
0xf8 LATIN SMALL LETTER O WITH STROKE
0xf9 LATIN SMALL LETTER U WITH GRAVE
0xfa LATIN SMALL LETTER U WITH ACUTE
0xfb LATIN SMALL LETTER U WITH CIRCUMFLEX
0xfc LATIN SMALL LETTER U WITH DIAERESIS
0xfd LATIN SMALL LETTER Y WITH ACUTE
0xfe LATIN SMALL LETTER THORN
0xff LATIN SMALL LETTER Y WITH DIAERESIS
0x100 LATIN CAPITAL LETTER A WITH MACRON
0x101 LATIN SMALL LETTER A WITH MACRON
0x102 LATIN CAPITAL LETTER A WITH BREVE
0x103 LATIN SMALL LETTER A WITH BREVE
0x104 LATIN CAPITAL LETTER A WITH OGONEK
0x105 LATIN SMALL LETTER A WITH OGONEK
0x106 LATIN CAPITAL LETTER C WITH ACUTE
0x107 LATIN SMALL LETTER C WITH ACUTE
0x10a LATIN CAPITAL LETTER C WITH DOT ABOVE
0x10b LATIN SMALL LETTER C WITH DOT ABOVE
0x10c LATIN CAPITAL LETTER C WITH CARON
0x10d LATIN SMALL LETTER C WITH CARON
0x10e LATIN CAPITAL LETTER D WITH CARON
0x10f LATIN SMALL LETTER D WITH CARON
0x110 LATIN CAPITAL LETTER D WITH STROKE
0x111 LATIN SMALL LETTER D WITH STROKE
0x112 LATIN CAPITAL LETTER E WITH MACRON
0x113 LATIN SMALL LETTER E WITH MACRON
0x116 LATIN CAPITAL LETTER E WITH DOT ABOVE
0x117 LATIN SMALL LETTER E WITH DOT ABOVE
0x118 LATIN CAPITAL LETTER E WITH OGONEK
0x119 LATIN SMALL LETTER E WITH OGONEK
0x11a LATIN CAPITAL LETTER E WITH CARON
0x11b LATIN SMALL LETTER E WITH CARON
0x11e LATIN CAPITAL LETTER G WITH BREVE
0x11f LATIN SMALL LETTER G WITH BREVE
0x120 LATIN CAPITAL LETTER G WITH DOT ABOVE
0x121 LATIN SMALL LETTER G WITH DOT ABOVE
0x122 LATIN CAPITAL LETTER G WITH CEDILLA
0x123 LATIN SMALL LETTER G WITH CEDILLA
0x126 LATIN CAPITAL LETTER H WITH STROKE
0x127 LATIN SMALL LETTER H WITH STROKE
0x12a LATIN CAPITAL LETTER I WITH MACRON
0x12b LATIN SMALL LETTER I WITH MACRON
0x12e LATIN CAPITAL LETTER I WITH OGONEK
0x12f LATIN SMALL LETTER I WITH OGONEK
0x130 LATIN CAPITAL LETTER I WITH DOT ABOVE
0x131 LATIN SMALL LETTER DOTLESS I
0x132 LATIN CAPITAL LIGATURE IJ
0x133 LATIN SMALL LIGATURE IJ
0x136 LATIN CAPITAL LETTER K WITH CEDILLA
0x137 LATIN SMALL LETTER K WITH CEDILLA
0x139 LATIN CAPITAL LETTER L WITH ACUTE
0x13a LATIN SMALL LETTER L WITH ACUTE
0x13b LATIN CAPITAL LETTER L WITH CEDILLA
0x13c LATIN SMALL LETTER L WITH CEDILLA
0x13d LATIN CAPITAL LETTER L WITH CARON
0x13e LATIN SMALL LETTER L WITH CARON
0x13f LATIN CAPITAL LETTER L WITH MIDDLE DOT
0x140 LATIN SMALL LETTER L WITH MIDDLE DOT
0x141 LATIN CAPITAL LETTER L WITH STROKE
0x142 LATIN SMALL LETTER L WITH STROKE
0x143 LATIN CAPITAL LETTER N WITH ACUTE
0x144 LATIN SMALL LETTER N WITH ACUTE
0x145 LATIN CAPITAL LETTER N WITH CEDILLA
0x146 LATIN SMALL LETTER N WITH CEDILLA
0x147 LATIN CAPITAL LETTER N WITH CARON
0x148 LATIN SMALL LETTER N WITH CARON
0x14a LATIN CAPITAL LETTER ENG
0x14b LATIN SMALL LETTER ENG
0x14c LATIN CAPITAL LETTER O WITH MACRON
0x14d LATIN SMALL LETTER O WITH MACRON
0x150 LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
0x151 LATIN SMALL LETTER O WITH DOUBLE ACUTE
0x152 LATIN CAPITAL LIGATURE OE
0x153 LATIN SMALL LIGATURE OE
0x154 LATIN CAPITAL LETTER R WITH ACUTE
0x155 LATIN SMALL LETTER R WITH ACUTE
0x156 LATIN CAPITAL LETTER R WITH CEDILLA
0x157 LATIN SMALL LETTER R WITH CEDILLA
0x158 LATIN CAPITAL LETTER R WITH CARON
0x159 LATIN SMALL LETTER R WITH CARON
0x15a LATIN CAPITAL LETTER S WITH ACUTE
0x15b LATIN SMALL LETTER S WITH ACUTE
0x15e LATIN CAPITAL LETTER S WITH CEDILLA
0x15f LATIN SMALL LETTER S WITH CEDILLA
0x160 LATIN CAPITAL LETTER S WITH CARON
0x161 LATIN SMALL LETTER S WITH CARON
0x162 LATIN CAPITAL LETTER T WITH CEDILLA
0x163 LATIN SMALL LETTER T WITH CEDILLA
0x164 LATIN CAPITAL LETTER T WITH CARON
0x165 LATIN SMALL LETTER T WITH CARON
0x166 LATIN CAPITAL LETTER T WITH STROKE
0x167 LATIN SMALL LETTER T WITH STROKE
0x16a LATIN CAPITAL LETTER U WITH MACRON
0x16b LATIN SMALL LETTER U WITH MACRON
0x16e LATIN CAPITAL LETTER U WITH RING ABOVE
0x16f LATIN SMALL LETTER U WITH RING ABOVE
0x170 LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
0x171 LATIN SMALL LETTER U WITH DOUBLE ACUTE
0x172 LATIN CAPITAL LETTER U WITH OGONEK
0x173 LATIN SMALL LETTER U WITH OGONEK
0x174 LATIN CAPITAL LETTER W WITH CIRCUMFLEX
0x175 LATIN SMALL LETTER W WITH CIRCUMFLEX
0x176 LATIN CAPITAL LETTER Y WITH CIRCUMFLEX
0x177 LATIN SMALL LETTER Y WITH CIRCUMFLEX
0x178 LATIN CAPITAL LETTER Y WITH DIAERESIS
0x179 LATIN CAPITAL LETTER Z WITH ACUTE
0x17a LATIN SMALL LETTER Z WITH ACUTE
0x17b LATIN CAPITAL LETTER Z WITH DOT ABOVE
0x17c LATIN SMALL LETTER Z WITH DOT ABOVE
0x17d LATIN CAPITAL LETTER Z WITH CARON
0x17e LATIN SMALL LETTER Z WITH CARON
0x192 LATIN SMALL LETTER F WITH HOOK
0x218 LATIN CAPITAL LETTER S WITH COMMA BELOW
0x219 LATIN SMALL LETTER S WITH COMMA BELOW
0x21a LATIN CAPITAL LETTER T WITH COMMA BELOW
0x21b LATIN SMALL LETTER T WITH COMMA BELOW
0x2c6 MODIFIER LETTER CIRCUMFLEX ACCENT
0x2c7 CARON
0x2d8 BREVE
0x2d9 DOT ABOVE
0x2da RING ABOVE
0x2db OGONEK
0x2dc SMALL TILDE
0x2dd DOUBLE ACUTE ACCENT
0x300 COMBINING GRAVE ACCENT
0x301 COMBINING ACUTE ACCENT
0x302 COMBINING CIRCUMFLEX ACCENT
0x303 COMBINING TILDE
0x304 COMBINING MACRON
0x306 COMBINING BREVE
0x307 COMBINING DOT ABOVE
0x308 COMBINING DIAERESIS
0x30a COMBINING RING ABOVE
0x30b COMBINING DOUBLE ACUTE ACCENT
0x30c COMBINING CARON
0x326 COMBINING COMMA BELOW
0x327 COMBINING CEDILLA
0x328 COMBINING OGONEK
0x394 GREEK CAPITAL LETTER DELTA
0x3a9 GREEK CAPITAL LETTER OMEGA
0x3c0 GREEK SMALL LETTER PI
0x401 CYRILLIC CAPITAL LETTER IO
0x402 CYRILLIC CAPITAL LETTER DJE
0x408 CYRILLIC CAPITAL LETTER JE
0x409 CYRILLIC CAPITAL LETTER LJE
0x40a CYRILLIC CAPITAL LETTER NJE
0x40b CYRILLIC CAPITAL LETTER TSHE
0x40f CYRILLIC CAPITAL LETTER DZHE
0x410 CYRILLIC CAPITAL LETTER A
0x411 CYRILLIC CAPITAL LETTER BE
0x412 CYRILLIC CAPITAL LETTER VE
0x413 CYRILLIC CAPITAL LETTER GHE
0x414 CYRILLIC CAPITAL LETTER DE
0x415 CYRILLIC CAPITAL LETTER IE
0x416 CYRILLIC CAPITAL LETTER ZHE
0x417 CYRILLIC CAPITAL LETTER ZE
0x418 CYRILLIC CAPITAL LETTER I
0x419 CYRILLIC CAPITAL LETTER SHORT I
0x41a CYRILLIC CAPITAL LETTER KA
0x41b CYRILLIC CAPITAL LETTER EL
0x41c CYRILLIC CAPITAL LETTER EM
0x41d CYRILLIC CAPITAL LETTER EN
0x41e CYRILLIC CAPITAL LETTER O
0x41f CYRILLIC CAPITAL LETTER PE
0x420 CYRILLIC CAPITAL LETTER ER
0x421 CYRILLIC CAPITAL LETTER ES
0x422 CYRILLIC CAPITAL LETTER TE
0x423 CYRILLIC CAPITAL LETTER U
0x424 CYRILLIC CAPITAL LETTER EF
0x425 CYRILLIC CAPITAL LETTER HA
0x426 CYRILLIC CAPITAL LETTER TSE
0x427 CYRILLIC CAPITAL LETTER CHE
0x428 CYRILLIC CAPITAL LETTER SHA
0x429 CYRILLIC CAPITAL LETTER SHCHA
0x42a CYRILLIC CAPITAL LETTER HARD SIGN
0x42b CYRILLIC CAPITAL LETTER YERU
0x42c CYRILLIC CAPITAL LETTER SOFT SIGN
0x42d CYRILLIC CAPITAL LETTER E
0x42e CYRILLIC CAPITAL LETTER YU
0x42f CYRILLIC CAPITAL LETTER YA
0x430 CYRILLIC SMALL LETTER A
0x431 CYRILLIC SMALL LETTER BE
0x432 CYRILLIC SMALL LETTER VE
0x433 CYRILLIC SMALL LETTER GHE
0x434 CYRILLIC SMALL LETTER DE
0x435 CYRILLIC SMALL LETTER IE
0x436 CYRILLIC SMALL LETTER ZHE
0x437 CYRILLIC SMALL LETTER ZE
0x438 CYRILLIC SMALL LETTER I
0x439 CYRILLIC SMALL LETTER SHORT I
0x43a CYRILLIC SMALL LETTER KA
0x43b CYRILLIC SMALL LETTER EL
0x43c CYRILLIC SMALL LETTER EM
0x43d CYRILLIC SMALL LETTER EN
0x43e CYRILLIC SMALL LETTER O
0x43f CYRILLIC SMALL LETTER PE
0x440 CYRILLIC SMALL LETTER ER
0x441 CYRILLIC SMALL LETTER ES
0x442 CYRILLIC SMALL LETTER TE
0x443 CYRILLIC SMALL LETTER U
0x444 CYRILLIC SMALL LETTER EF
0x445 CYRILLIC SMALL LETTER HA
0x446 CYRILLIC SMALL LETTER TSE
0x447 CYRILLIC SMALL LETTER CHE
0x448 CYRILLIC SMALL LETTER SHA
0x449 CYRILLIC SMALL LETTER SHCHA
0x44a CYRILLIC SMALL LETTER HARD SIGN
0x44b CYRILLIC SMALL LETTER YERU
0x44c CYRILLIC SMALL LETTER SOFT SIGN
0x44d CYRILLIC SMALL LETTER E
0x44e CYRILLIC SMALL LETTER YU
0x44f CYRILLIC SMALL LETTER YA
0x451 CYRILLIC SMALL LETTER IO
0x452 CYRILLIC SMALL LETTER DJE
0x458 CYRILLIC SMALL LETTER JE
0x459 CYRILLIC SMALL LETTER LJE
0x45a CYRILLIC SMALL LETTER NJE
0x45b CYRILLIC SMALL LETTER TSHE
0x45f CYRILLIC SMALL LETTER DZHE
0x1e80 LATIN CAPITAL LETTER W WITH GRAVE
0x1e81 LATIN SMALL LETTER W WITH GRAVE
0x1e82 LATIN CAPITAL LETTER W WITH ACUTE
0x1e83 LATIN SMALL LETTER W WITH ACUTE
0x1e84 LATIN CAPITAL LETTER W WITH DIAERESIS
0x1e85 LATIN SMALL LETTER W WITH DIAERESIS
0x1e9e LATIN CAPITAL LETTER SHARP S
0x1ef2 LATIN CAPITAL LETTER Y WITH GRAVE
0x1ef3 LATIN SMALL LETTER Y WITH GRAVE
0x2013 EN DASH
0x2014 EM DASH
0x2018 LEFT SINGLE QUOTATION MARK
0x2019 RIGHT SINGLE QUOTATION MARK
0x201a SINGLE LOW-9 QUOTATION MARK
0x201c LEFT DOUBLE QUOTATION MARK
0x201d RIGHT DOUBLE QUOTATION MARK
0x201e DOUBLE LOW-9 QUOTATION MARK
0x2020 DAGGER
0x2021 DOUBLE DAGGER
0x2022 BULLET
0x2026 HORIZONTAL ELLIPSIS
0x2030 PER MILLE SIGN
0x2039 SINGLE LEFT-POINTING ANGLE QUOTATION MARK
0x203a SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
0x2044 FRACTION SLASH
0x20ac EURO SIGN
0x2122 TRADE MARK SIGN
0x2202 PARTIAL DIFFERENTIAL
0x2205 EMPTY SET
0x220f N-ARY PRODUCT
0x2211 N-ARY SUMMATION
0x2212 MINUS SIGN
0x221a SQUARE ROOT
0x221e INFINITY
0x222b INTEGRAL
0x2248 ALMOST EQUAL TO
0x2260 NOT EQUAL TO
0x2264 LESS-THAN OR EQUAL TO
0x2265 GREATER-THAN OR EQUAL TO
0x25ca LOZENGE
0xfb01 LATIN SMALL LIGATURE FI
0xfb02 LATIN SMALL LIGATURE FL
0x21 EXCLAMATION MARK
0x22 QUOTATION MARK
0x23 NUMBER SIGN
0x24 DOLLAR SIGN
0x25 PERCENT SIGN
0x26 AMPERSAND
0x27 APOSTROPHE
0x28 LEFT PARENTHESIS
0x29 RIGHT PARENTHESIS
0x2a ASTERISK
0x2b PLUS SIGN
0x2c COMMA
0x2d HYPHEN-MINUS
0x2e FULL STOP
0x2f SOLIDUS
0x30 DIGIT ZERO
0x31 DIGIT ONE
0x32 DIGIT TWO
0x33 DIGIT THREE
0x34 DIGIT FOUR
0x35 DIGIT FIVE
0x36 DIGIT SIX
0x37 DIGIT SEVEN
0x38 DIGIT EIGHT
0x39 DIGIT NINE
0x3a COLON
0x3b SEMICOLON
0x3c LESS-THAN SIGN
0x3d EQUALS SIGN
0x3e GREATER-THAN SIGN
0x3f QUESTION MARK
0x40 COMMERCIAL AT
0x41 LATIN CAPITAL LETTER A
0x42 LATIN CAPITAL LETTER B
0x43 LATIN CAPITAL LETTER C
0x44 LATIN CAPITAL LETTER D
0x45 LATIN CAPITAL LETTER E
0x46 LATIN CAPITAL LETTER F
0x47 LATIN CAPITAL LETTER G
0x48 LATIN CAPITAL LETTER H
0x49 LATIN CAPITAL LETTER I
0x4a LATIN CAPITAL LETTER J
0x4b LATIN CAPITAL LETTER K
0x4c LATIN CAPITAL LETTER L
0x4d LATIN CAPITAL LETTER M
0x4e LATIN CAPITAL LETTER N
0x4f LATIN CAPITAL LETTER O
0x50 LATIN CAPITAL LETTER P
0x51 LATIN CAPITAL LETTER Q
0x52 LATIN CAPITAL LETTER R
0x53 LATIN CAPITAL LETTER S
0x54 LATIN CAPITAL LETTER T
0x55 LATIN CAPITAL LETTER U
0x56 LATIN CAPITAL LETTER V
0x57 LATIN CAPITAL LETTER W
0x58 LATIN CAPITAL LETTER X
0x59 LATIN CAPITAL LETTER Y
0x5a LATIN CAPITAL LETTER Z
0x5b LEFT SQUARE BRACKET
0x5c REVERSE SOLIDUS
0x5d RIGHT SQUARE BRACKET
0x5e CIRCUMFLEX ACCENT
0x5f LOW LINE
0x60 GRAVE ACCENT
0x61 LATIN SMALL LETTER A
0x62 LATIN SMALL LETTER B
0x63 LATIN SMALL LETTER C
0x64 LATIN SMALL LETTER D
0x65 LATIN SMALL LETTER E
0x66 LATIN SMALL LETTER F
0x67 LATIN SMALL LETTER G
0x68 LATIN SMALL LETTER H
0x69 LATIN SMALL LETTER I
0x6a LATIN SMALL LETTER J
0x6b LATIN SMALL LETTER K
0x6c LATIN SMALL LETTER L
0x6d LATIN SMALL LETTER M
0x6e LATIN SMALL LETTER N
0x6f LATIN SMALL LETTER O
0x70 LATIN SMALL LETTER P
0x71 LATIN SMALL LETTER Q
0x72 LATIN SMALL LETTER R
0x73 LATIN SMALL LETTER S
0x74 LATIN SMALL LETTER T
0x75 LATIN SMALL LETTER U
0x76 LATIN SMALL LETTER V
0x77 LATIN SMALL LETTER W
0x78 LATIN SMALL LETTER X
0x79 LATIN SMALL LETTER Y
0x7a LATIN SMALL LETTER Z
0x7b LEFT CURLY BRACKET
0x7c VERTICAL LINE
0x7d RIGHT CURLY BRACKET
0x7e TILDE
0xa1 INVERTED EXCLAMATION MARK
0xa2 CENT SIGN
0xa3 POUND SIGN
0xa4 CURRENCY SIGN
0xa5 YEN SIGN
0xa6 BROKEN BAR
0xa7 SECTION SIGN
0xa8 DIAERESIS
0xa9 COPYRIGHT SIGN
0xaa FEMININE ORDINAL INDICATOR
0xab LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0xac NOT SIGN
0xad SOFT HYPHEN
0xae REGISTERED SIGN
0xaf MACRON
0xb0 DEGREE SIGN
0xb1 PLUS-MINUS SIGN
0xb2 SUPERSCRIPT TWO
0xb3 SUPERSCRIPT THREE
0xb4 ACUTE ACCENT
0xb5 MICRO SIGN
0xb6 PILCROW SIGN
0xb7 MIDDLE DOT
0xb8 CEDILLA
0xb9 SUPERSCRIPT ONE
0xba MASCULINE ORDINAL INDICATOR
0xbb RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0xbc VULGAR FRACTION ONE QUARTER
0xbd VULGAR FRACTION ONE HALF
0xbe VULGAR FRACTION THREE QUARTERS
0xbf INVERTED QUESTION MARK
0xc0 LATIN CAPITAL LETTER A WITH GRAVE
0xc1 LATIN CAPITAL LETTER A WITH ACUTE
0xc2 LATIN CAPITAL LETTER A WITH CIRCUMFLEX
0xc3 LATIN CAPITAL LETTER A WITH TILDE
0xc4 LATIN CAPITAL LETTER A WITH DIAERESIS
0xc5 LATIN CAPITAL LETTER A WITH RING ABOVE
0xc6 LATIN CAPITAL LETTER AE
0xc7 LATIN CAPITAL LETTER C WITH CEDILLA
0xc8 LATIN CAPITAL LETTER E WITH GRAVE
0xc9 LATIN CAPITAL LETTER E WITH ACUTE
0xca LATIN CAPITAL LETTER E WITH CIRCUMFLEX
0xcb LATIN CAPITAL LETTER E WITH DIAERESIS
0xcc LATIN CAPITAL LETTER I WITH GRAVE
0xcd LATIN CAPITAL LETTER I WITH ACUTE
0xce LATIN CAPITAL LETTER I WITH CIRCUMFLEX
0xcf LATIN CAPITAL LETTER I WITH DIAERESIS
0xd0 LATIN CAPITAL LETTER ETH
0xd1 LATIN CAPITAL LETTER N WITH TILDE
0xd2 LATIN CAPITAL LETTER O WITH GRAVE
0xd3 LATIN CAPITAL LETTER O WITH ACUTE
0xd4 LATIN CAPITAL LETTER O WITH CIRCUMFLEX
0xd5 LATIN CAPITAL LETTER O WITH TILDE
0xd6 LATIN CAPITAL LETTER O WITH DIAERESIS
0xd7 MULTIPLICATION SIGN
0xd8 LATIN CAPITAL LETTER O WITH STROKE
0xd9 LATIN CAPITAL LETTER U WITH GRAVE
0xda LATIN CAPITAL LETTER U WITH ACUTE
0xdb LATIN CAPITAL LETTER U WITH CIRCUMFLEX
0xdc LATIN CAPITAL LETTER U WITH DIAERESIS
0xdd LATIN CAPITAL LETTER Y WITH ACUTE
0xde LATIN CAPITAL LETTER THORN
0xdf LATIN SMALL LETTER SHARP S
0xe0 LATIN SMALL LETTER A WITH GRAVE
0xe1 LATIN SMALL LETTER A WITH ACUTE
0xe2 LATIN SMALL LETTER A WITH CIRCUMFLEX
0xe3 LATIN SMALL LETTER A WITH TILDE
0xe4 LATIN SMALL LETTER A WITH DIAERESIS
0xe5 LATIN SMALL LETTER A WITH RING ABOVE
0xe6 LATIN SMALL LETTER AE
0xe7 LATIN SMALL LETTER C WITH CEDILLA
0xe8 LATIN SMALL LETTER E WITH GRAVE
0xe9 LATIN SMALL LETTER E WITH ACUTE
0xea LATIN SMALL LETTER E WITH CIRCUMFLEX
0xeb LATIN SMALL LETTER E WITH DIAERESIS
0xec LATIN SMALL LETTER I WITH GRAVE
0xed LATIN SMALL LETTER I WITH ACUTE
0xee LATIN SMALL LETTER I WITH CIRCUMFLEX
0xef LATIN SMALL LETTER I WITH DIAERESIS
0xf0 LATIN SMALL LETTER ETH
0xf1 LATIN SMALL LETTER N WITH TILDE
0xf2 LATIN SMALL LETTER O WITH GRAVE
0xf3 LATIN SMALL LETTER O WITH ACUTE
0xf4 LATIN SMALL LETTER O WITH CIRCUMFLEX
0xf5 LATIN SMALL LETTER O WITH TILDE
0xf6 LATIN SMALL LETTER O WITH DIAERESIS
0xf7 DIVISION SIGN
0xf8 LATIN SMALL LETTER O WITH STROKE
0xf9 LATIN SMALL LETTER U WITH GRAVE
0xfa LATIN SMALL LETTER U WITH ACUTE
0xfb LATIN SMALL LETTER U WITH CIRCUMFLEX
0xfc LATIN SMALL LETTER U WITH DIAERESIS
0xfd LATIN SMALL LETTER Y WITH ACUTE
0xfe LATIN SMALL LETTER THORN
0xff LATIN SMALL LETTER Y WITH DIAERESIS
0x21 EXCLAMATION MARK
0x22 QUOTATION MARK
0x23 NUMBER SIGN
0x24 DOLLAR SIGN
0x25 PERCENT SIGN
0x26 AMPERSAND
0x27 APOSTROPHE
0x28 LEFT PARENTHESIS
0x29 RIGHT PARENTHESIS
0x2a ASTERISK
0x2b PLUS SIGN
0x2c COMMA
0x2d HYPHEN-MINUS
0x2e FULL STOP
0x2f SOLIDUS
0x30 DIGIT ZERO
0x31 DIGIT ONE
0x32 DIGIT TWO
0x33 DIGIT THREE
0x34 DIGIT FOUR
0x35 DIGIT FIVE
0x36 DIGIT SIX
0x37 DIGIT SEVEN
0x38 DIGIT EIGHT
0x39 DIGIT NINE
0x3a COLON
0x3b SEMICOLON
0x3c LESS-THAN SIGN
0x3d EQUALS SIGN
0x3e GREATER-THAN SIGN
0x3f QUESTION MARK
0x40 COMMERCIAL AT
0x41 LATIN CAPITAL LETTER A
0x42 LATIN CAPITAL LETTER B
0x43 LATIN CAPITAL LETTER C
0x44 LATIN CAPITAL LETTER D
0x45 LATIN CAPITAL LETTER E
0x46 LATIN CAPITAL LETTER F
0x47 LATIN CAPITAL LETTER G
0x48 LATIN CAPITAL LETTER H
0x49 LATIN CAPITAL LETTER I
0x4a LATIN CAPITAL LETTER J
0x4b LATIN CAPITAL LETTER K
0x4c LATIN CAPITAL LETTER L
0x4d LATIN CAPITAL LETTER M
0x4e LATIN CAPITAL LETTER N
0x4f LATIN CAPITAL LETTER O
0x50 LATIN CAPITAL LETTER P
0x51 LATIN CAPITAL LETTER Q
0x52 LATIN CAPITAL LETTER R
0x53 LATIN CAPITAL LETTER S
0x54 LATIN CAPITAL LETTER T
0x55 LATIN CAPITAL LETTER U
0x56 LATIN CAPITAL LETTER V
0x57 LATIN CAPITAL LETTER W
0x58 LATIN CAPITAL LETTER X
0x59 LATIN CAPITAL LETTER Y
0x5a LATIN CAPITAL LETTER Z
0x5b LEFT SQUARE BRACKET
0x5c REVERSE SOLIDUS
0x5d RIGHT SQUARE BRACKET
0x5e CIRCUMFLEX ACCENT
0x5f LOW LINE
0x60 GRAVE ACCENT
0x61 LATIN SMALL LETTER A
0x62 LATIN SMALL LETTER B
0x63 LATIN SMALL LETTER C
0x64 LATIN SMALL LETTER D
0x65 LATIN SMALL LETTER E
0x66 LATIN SMALL LETTER F
0x67 LATIN SMALL LETTER G
0x68 LATIN SMALL LETTER H
0x69 LATIN SMALL LETTER I
0x6a LATIN SMALL LETTER J
0x6b LATIN SMALL LETTER K
0x6c LATIN SMALL LETTER L
0x6d LATIN SMALL LETTER M
0x6e LATIN SMALL LETTER N
0x6f LATIN SMALL LETTER O
0x70 LATIN SMALL LETTER P
0x71 LATIN SMALL LETTER Q
0x72 LATIN SMALL LETTER R
0x73 LATIN SMALL LETTER S
0x74 LATIN SMALL LETTER T
0x75 LATIN SMALL LETTER U
0x76 LATIN SMALL LETTER V
0x77 LATIN SMALL LETTER W
0x78 LATIN SMALL LETTER X
0x79 LATIN SMALL LETTER Y
0x7a LATIN SMALL LETTER Z
0x7b LEFT CURLY BRACKET
0x7c VERTICAL LINE
0x7d RIGHT CURLY BRACKET
0x7e TILDE
0xa1 INVERTED EXCLAMATION MARK
0xa2 CENT SIGN
0xa3 POUND SIGN
0xa4 CURRENCY SIGN
0xa5 YEN SIGN
0xa6 BROKEN BAR
0xa7 SECTION SIGN
0xa8 DIAERESIS
0xa9 COPYRIGHT SIGN
0xaa FEMININE ORDINAL INDICATOR
0xab LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0xac NOT SIGN
0xad SOFT HYPHEN
0xae REGISTERED SIGN
0xaf MACRON
0xb0 DEGREE SIGN
0xb1 PLUS-MINUS SIGN
0xb2 SUPERSCRIPT TWO
0xb3 SUPERSCRIPT THREE
0xb4 ACUTE ACCENT
0xb5 MICRO SIGN
0xb6 PILCROW SIGN
0xb7 MIDDLE DOT
0xb8 CEDILLA
0xb9 SUPERSCRIPT ONE
0xba MASCULINE ORDINAL INDICATOR
0xbb RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0xbc VULGAR FRACTION ONE QUARTER
0xbd VULGAR FRACTION ONE HALF
0xbe VULGAR FRACTION THREE QUARTERS
0xbf INVERTED QUESTION MARK
0xc0 LATIN CAPITAL LETTER A WITH GRAVE
0xc1 LATIN CAPITAL LETTER A WITH ACUTE
0xc2 LATIN CAPITAL LETTER A WITH CIRCUMFLEX
0xc3 LATIN CAPITAL LETTER A WITH TILDE
0xc4 LATIN CAPITAL LETTER A WITH DIAERESIS
0xc5 LATIN CAPITAL LETTER A WITH RING ABOVE
0xc6 LATIN CAPITAL LETTER AE
0xc7 LATIN CAPITAL LETTER C WITH CEDILLA
0xc8 LATIN CAPITAL LETTER E WITH GRAVE
0xc9 LATIN CAPITAL LETTER E WITH ACUTE
0xca LATIN CAPITAL LETTER E WITH CIRCUMFLEX
0xcb LATIN CAPITAL LETTER E WITH DIAERESIS
0xcc LATIN CAPITAL LETTER I WITH GRAVE
0xcd LATIN CAPITAL LETTER I WITH ACUTE
0xce LATIN CAPITAL LETTER I WITH CIRCUMFLEX
0xcf LATIN CAPITAL LETTER I WITH DIAERESIS
0xd0 LATIN CAPITAL LETTER ETH
0xd1 LATIN CAPITAL LETTER N WITH TILDE
0xd2 LATIN CAPITAL LETTER O WITH GRAVE
0xd3 LATIN CAPITAL LETTER O WITH ACUTE
0xd4 LATIN CAPITAL LETTER O WITH CIRCUMFLEX
0xd5 LATIN CAPITAL LETTER O WITH TILDE
0xd6 LATIN CAPITAL LETTER O WITH DIAERESIS
0xd7 MULTIPLICATION SIGN
0xd8 LATIN CAPITAL LETTER O WITH STROKE
0xd9 LATIN CAPITAL LETTER U WITH GRAVE
0xda LATIN CAPITAL LETTER U WITH ACUTE
0xdb LATIN CAPITAL LETTER U WITH CIRCUMFLEX
0xdc LATIN CAPITAL LETTER U WITH DIAERESIS
0xdd LATIN CAPITAL LETTER Y WITH ACUTE
0xde LATIN CAPITAL LETTER THORN
0xdf LATIN SMALL LETTER SHARP S
0xe0 LATIN SMALL LETTER A WITH GRAVE
0xe1 LATIN SMALL LETTER A WITH ACUTE
0xe2 LATIN SMALL LETTER A WITH CIRCUMFLEX
0xe3 LATIN SMALL LETTER A WITH TILDE
0xe4 LATIN SMALL LETTER A WITH DIAERESIS
0xe5 LATIN SMALL LETTER A WITH RING ABOVE
0xe6 LATIN SMALL LETTER AE
0xe7 LATIN SMALL LETTER C WITH CEDILLA
0xe8 LATIN SMALL LETTER E WITH GRAVE
0xe9 LATIN SMALL LETTER E WITH ACUTE
0xea LATIN SMALL LETTER E WITH CIRCUMFLEX
0xeb LATIN SMALL LETTER E WITH DIAERESIS
0xec LATIN SMALL LETTER I WITH GRAVE
0xed LATIN SMALL LETTER I WITH ACUTE
0xee LATIN SMALL LETTER I WITH CIRCUMFLEX
0xef LATIN SMALL LETTER I WITH DIAERESIS
0xf0 LATIN SMALL LETTER ETH
0xf1 LATIN SMALL LETTER N WITH TILDE
0xf2 LATIN SMALL LETTER O WITH GRAVE
0xf3 LATIN SMALL LETTER O WITH ACUTE
0xf4 LATIN SMALL LETTER O WITH CIRCUMFLEX
0xf5 LATIN SMALL LETTER O WITH TILDE
0xf6 LATIN SMALL LETTER O WITH DIAERESIS
0xf7 DIVISION SIGN
0xf8 LATIN SMALL LETTER O WITH STROKE
0xf9 LATIN SMALL LETTER U WITH GRAVE
0xfa LATIN SMALL LETTER U WITH ACUTE
0xfb LATIN SMALL LETTER U WITH CIRCUMFLEX
0xfc LATIN SMALL LETTER U WITH DIAERESIS
0xfd LATIN SMALL LETTER Y WITH ACUTE
0xfe LATIN SMALL LETTER THORN
0xff LATIN SMALL LETTER Y WITH DIAERESIS
0x100 LATIN CAPITAL LETTER A WITH MACRON
0x101 LATIN SMALL LETTER A WITH MACRON
0x102 LATIN CAPITAL LETTER A WITH BREVE
0x103 LATIN SMALL LETTER A WITH BREVE
0x104 LATIN CAPITAL LETTER A WITH OGONEK
0x105 LATIN SMALL LETTER A WITH OGONEK
0x106 LATIN CAPITAL LETTER C WITH ACUTE
0x107 LATIN SMALL LETTER C WITH ACUTE
0x10a LATIN CAPITAL LETTER C WITH DOT ABOVE
0x10b LATIN SMALL LETTER C WITH DOT ABOVE
0x10c LATIN CAPITAL LETTER C WITH CARON
0x10d LATIN SMALL LETTER C WITH CARON
0x10e LATIN CAPITAL LETTER D WITH CARON
0x10f LATIN SMALL LETTER D WITH CARON
0x110 LATIN CAPITAL LETTER D WITH STROKE
0x111 LATIN SMALL LETTER D WITH STROKE
0x112 LATIN CAPITAL LETTER E WITH MACRON
0x113 LATIN SMALL LETTER E WITH MACRON
0x116 LATIN CAPITAL LETTER E WITH DOT ABOVE
0x117 LATIN SMALL LETTER E WITH DOT ABOVE
0x118 LATIN CAPITAL LETTER E WITH OGONEK
0x119 LATIN SMALL LETTER E WITH OGONEK
0x11a LATIN CAPITAL LETTER E WITH CARON
0x11b LATIN SMALL LETTER E WITH CARON
0x11e LATIN CAPITAL LETTER G WITH BREVE
0x11f LATIN SMALL LETTER G WITH BREVE
0x120 LATIN CAPITAL LETTER G WITH DOT ABOVE
0x121 LATIN SMALL LETTER G WITH DOT ABOVE
0x122 LATIN CAPITAL LETTER G WITH CEDILLA
0x123 LATIN SMALL LETTER G WITH CEDILLA
0x126 LATIN CAPITAL LETTER H WITH STROKE
0x127 LATIN SMALL LETTER H WITH STROKE
0x12a LATIN CAPITAL LETTER I WITH MACRON
0x12b LATIN SMALL LETTER I WITH MACRON
0x12e LATIN CAPITAL LETTER I WITH OGONEK
0x12f LATIN SMALL LETTER I WITH OGONEK
0x130 LATIN CAPITAL LETTER I WITH DOT ABOVE
0x131 LATIN SMALL LETTER DOTLESS I
0x132 LATIN CAPITAL LIGATURE IJ
0x133 LATIN SMALL LIGATURE IJ
0x136 LATIN CAPITAL LETTER K WITH CEDILLA
0x137 LATIN SMALL LETTER K WITH CEDILLA
0x139 LATIN CAPITAL LETTER L WITH ACUTE
0x13a LATIN SMALL LETTER L WITH ACUTE
0x13b LATIN CAPITAL LETTER L WITH CEDILLA
0x13c LATIN SMALL LETTER L WITH CEDILLA
0x13d LATIN CAPITAL LETTER L WITH CARON
0x13e LATIN SMALL LETTER L WITH CARON
0x13f LATIN CAPITAL LETTER L WITH MIDDLE DOT
0x140 LATIN SMALL LETTER L WITH MIDDLE DOT
0x141 LATIN CAPITAL LETTER L WITH STROKE
0x142 LATIN SMALL LETTER L WITH STROKE
0x143 LATIN CAPITAL LETTER N WITH ACUTE
0x144 LATIN SMALL LETTER N WITH ACUTE
0x145 LATIN CAPITAL LETTER N WITH CEDILLA
0x146 LATIN SMALL LETTER N WITH CEDILLA
0x147 LATIN CAPITAL LETTER N WITH CARON
0x148 LATIN SMALL LETTER N WITH CARON
0x14a LATIN CAPITAL LETTER ENG
0x14b LATIN SMALL LETTER ENG
0x14c LATIN CAPITAL LETTER O WITH MACRON
0x14d LATIN SMALL LETTER O WITH MACRON
0x150 LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
0x151 LATIN SMALL LETTER O WITH DOUBLE ACUTE
0x152 LATIN CAPITAL LIGATURE OE
0x153 LATIN SMALL LIGATURE OE
0x154 LATIN CAPITAL LETTER R WITH ACUTE
0x155 LATIN SMALL LETTER R WITH ACUTE
0x156 LATIN CAPITAL LETTER R WITH CEDILLA
0x157 LATIN SMALL LETTER R WITH CEDILLA
0x158 LATIN CAPITAL LETTER R WITH CARON
0x159 LATIN SMALL LETTER R WITH CARON
0x15a LATIN CAPITAL LETTER S WITH ACUTE
0x15b LATIN SMALL LETTER S WITH ACUTE
0x15e LATIN CAPITAL LETTER S WITH CEDILLA
0x15f LATIN SMALL LETTER S WITH CEDILLA
0x160 LATIN CAPITAL LETTER S WITH CARON
0x161 LATIN SMALL LETTER S WITH CARON
0x162 LATIN CAPITAL LETTER T WITH CEDILLA
0x163 LATIN SMALL LETTER T WITH CEDILLA
0x164 LATIN CAPITAL LETTER T WITH CARON
0x165 LATIN SMALL LETTER T WITH CARON
0x166 LATIN CAPITAL LETTER T WITH STROKE
0x167 LATIN SMALL LETTER T WITH STROKE
0x16a LATIN CAPITAL LETTER U WITH MACRON
0x16b LATIN SMALL LETTER U WITH MACRON
0x16e LATIN CAPITAL LETTER U WITH RING ABOVE
0x16f LATIN SMALL LETTER U WITH RING ABOVE
0x170 LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
0x171 LATIN SMALL LETTER U WITH DOUBLE ACUTE
0x172 LATIN CAPITAL LETTER U WITH OGONEK
0x173 LATIN SMALL LETTER U WITH OGONEK
0x174 LATIN CAPITAL LETTER W WITH CIRCUMFLEX
0x175 LATIN SMALL LETTER W WITH CIRCUMFLEX
0x176 LATIN CAPITAL LETTER Y WITH CIRCUMFLEX
0x177 LATIN SMALL LETTER Y WITH CIRCUMFLEX
0x178 LATIN CAPITAL LETTER Y WITH DIAERESIS
0x179 LATIN CAPITAL LETTER Z WITH ACUTE
0x17a LATIN SMALL LETTER Z WITH ACUTE
0x17b LATIN CAPITAL LETTER Z WITH DOT ABOVE
0x17c LATIN SMALL LETTER Z WITH DOT ABOVE
0x17d LATIN CAPITAL LETTER Z WITH CARON
0x17e LATIN SMALL LETTER Z WITH CARON
0x192 LATIN SMALL LETTER F WITH HOOK
0x218 LATIN CAPITAL LETTER S WITH COMMA BELOW
0x219 LATIN SMALL LETTER S WITH COMMA BELOW
0x21a LATIN CAPITAL LETTER T WITH COMMA BELOW
0x21b LATIN SMALL LETTER T WITH COMMA BELOW
0x2c6 MODIFIER LETTER CIRCUMFLEX ACCENT
0x2c7 CARON
0x2d8 BREVE
0x2d9 DOT ABOVE
0x2da RING ABOVE
0x2db OGONEK
0x2dc SMALL TILDE
0x2dd DOUBLE ACUTE ACCENT
0x300 COMBINING GRAVE ACCENT
0x301 COMBINING ACUTE ACCENT
0x302 COMBINING CIRCUMFLEX ACCENT
0x303 COMBINING TILDE
0x304 COMBINING MACRON
0x306 COMBINING BREVE
0x307 COMBINING DOT ABOVE
0x308 COMBINING DIAERESIS
0x30a COMBINING RING ABOVE
0x30b COMBINING DOUBLE ACUTE ACCENT
0x30c COMBINING CARON
0x326 COMBINING COMMA BELOW
0x327 COMBINING CEDILLA
0x328 COMBINING OGONEK
0x394 GREEK CAPITAL LETTER DELTA
0x3a9 GREEK CAPITAL LETTER OMEGA
0x3c0 GREEK SMALL LETTER PI
0x401 CYRILLIC CAPITAL LETTER IO
0x402 CYRILLIC CAPITAL LETTER DJE
0x408 CYRILLIC CAPITAL LETTER JE
0x409 CYRILLIC CAPITAL LETTER LJE
0x40a CYRILLIC CAPITAL LETTER NJE
0x40b CYRILLIC CAPITAL LETTER TSHE
0x40f CYRILLIC CAPITAL LETTER DZHE
0x410 CYRILLIC CAPITAL LETTER A
0x411 CYRILLIC CAPITAL LETTER BE
0x412 CYRILLIC CAPITAL LETTER VE
0x413 CYRILLIC CAPITAL LETTER GHE
0x414 CYRILLIC CAPITAL LETTER DE
0x415 CYRILLIC CAPITAL LETTER IE
0x416 CYRILLIC CAPITAL LETTER ZHE
0x417 CYRILLIC CAPITAL LETTER ZE
0x418 CYRILLIC CAPITAL LETTER I
0x419 CYRILLIC CAPITAL LETTER SHORT I
0x41a CYRILLIC CAPITAL LETTER KA
0x41b CYRILLIC CAPITAL LETTER EL
0x41c CYRILLIC CAPITAL LETTER EM
0x41d CYRILLIC CAPITAL LETTER EN
0x41e CYRILLIC CAPITAL LETTER O
0x41f CYRILLIC CAPITAL LETTER PE
0x420 CYRILLIC CAPITAL LETTER ER
0x421 CYRILLIC CAPITAL LETTER ES
0x422 CYRILLIC CAPITAL LETTER TE
0x423 CYRILLIC CAPITAL LETTER U
0x424 CYRILLIC CAPITAL LETTER EF
0x425 CYRILLIC CAPITAL LETTER HA
0x426 CYRILLIC CAPITAL LETTER TSE
0x427 CYRILLIC CAPITAL LETTER CHE
0x428 CYRILLIC CAPITAL LETTER SHA
0x429 CYRILLIC CAPITAL LETTER SHCHA
0x42a CYRILLIC CAPITAL LETTER HARD SIGN
0x42b CYRILLIC CAPITAL LETTER YERU
0x42c CYRILLIC CAPITAL LETTER SOFT SIGN
0x42d CYRILLIC CAPITAL LETTER E
0x42e CYRILLIC CAPITAL LETTER YU
0x42f CYRILLIC CAPITAL LETTER YA
0x430 CYRILLIC SMALL LETTER A
0x431 CYRILLIC SMALL LETTER BE
0x432 CYRILLIC SMALL LETTER VE
0x433 CYRILLIC SMALL LETTER GHE
0x434 CYRILLIC SMALL LETTER DE
0x435 CYRILLIC SMALL LETTER IE
0x436 CYRILLIC SMALL LETTER ZHE
0x437 CYRILLIC SMALL LETTER ZE
0x438 CYRILLIC SMALL LETTER I
0x439 CYRILLIC SMALL LETTER SHORT I
0x43a CYRILLIC SMALL LETTER KA
0x43b CYRILLIC SMALL LETTER EL
0x43c CYRILLIC SMALL LETTER EM
0x43d CYRILLIC SMALL LETTER EN
0x43e CYRILLIC SMALL LETTER O
0x43f CYRILLIC SMALL LETTER PE
0x440 CYRILLIC SMALL LETTER ER
0x441 CYRILLIC SMALL LETTER ES
0x442 CYRILLIC SMALL LETTER TE
0x443 CYRILLIC SMALL LETTER U
0x444 CYRILLIC SMALL LETTER EF
0x445 CYRILLIC SMALL LETTER HA
0x446 CYRILLIC SMALL LETTER TSE
0x447 CYRILLIC SMALL LETTER CHE
0x448 CYRILLIC SMALL LETTER SHA
0x449 CYRILLIC SMALL LETTER SHCHA
0x44a CYRILLIC SMALL LETTER HARD SIGN
0x44b CYRILLIC SMALL LETTER YERU
0x44c CYRILLIC SMALL LETTER SOFT SIGN
0x44d CYRILLIC SMALL LETTER E
0x44e CYRILLIC SMALL LETTER YU
0x44f CYRILLIC SMALL LETTER YA
0x451 CYRILLIC SMALL LETTER IO
0x452 CYRILLIC SMALL LETTER DJE
0x458 CYRILLIC SMALL LETTER JE
0x459 CYRILLIC SMALL LETTER LJE
0x45a CYRILLIC SMALL LETTER NJE
0x45b CYRILLIC SMALL LETTER TSHE
0x45f CYRILLIC SMALL LETTER DZHE
0x1e80 LATIN CAPITAL LETTER W WITH GRAVE
0x1e81 LATIN SMALL LETTER W WITH GRAVE
0x1e82 LATIN CAPITAL LETTER W WITH ACUTE
0x1e83 LATIN SMALL LETTER W WITH ACUTE
0x1e84 LATIN CAPITAL LETTER W WITH DIAERESIS
0x1e85 LATIN SMALL LETTER W WITH DIAERESIS
0x1e9e LATIN CAPITAL LETTER SHARP S
0x1ef2 LATIN CAPITAL LETTER Y WITH GRAVE
0x1ef3 LATIN SMALL LETTER Y WITH GRAVE
0x2013 EN DASH
0x2014 EM DASH
0x2018 LEFT SINGLE QUOTATION MARK
0x2019 RIGHT SINGLE QUOTATION MARK
0x201a SINGLE LOW-9 QUOTATION MARK
0x201c LEFT DOUBLE QUOTATION MARK
0x201d RIGHT DOUBLE QUOTATION MARK
0x201e DOUBLE LOW-9 QUOTATION MARK
0x2020 DAGGER
0x2021 DOUBLE DAGGER
0x2022 BULLET
0x2026 HORIZONTAL ELLIPSIS
0x2030 PER MILLE SIGN
0x2039 SINGLE LEFT-POINTING ANGLE QUOTATION MARK
0x203a SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
0x2044 FRACTION SLASH
0x20ac EURO SIGN
0x2122 TRADE MARK SIGN
0x2202 PARTIAL DIFFERENTIAL
0x2205 EMPTY SET
0x220f N-ARY PRODUCT
0x2211 N-ARY SUMMATION
0x2212 MINUS SIGN
0x221a SQUARE ROOT
0x221e INFINITY
0x222b INTEGRAL
0x2248 ALMOST EQUAL TO
0x2260 NOT EQUAL TO
0x2264 LESS-THAN OR EQUAL TO
0x2265 GREATER-THAN OR EQUAL TO
0x25ca LOZENGE
0xfb01 LATIN SMALL LIGATURE FI
0xfb02 LATIN SMALL LIGATURE FL
