id: "bap_Deva"
language: "bap"
script: "Deva"
name: "Bantawa"
population: 454918
region: "NP"
sample_text {
  masthead_full: "झरकम"
  masthead_partial: "नच"
  styles: "झाराक मनाचि सावालोङ कि तोक्मायुओ सावादा मपुकहिदा नुतोकपोक कि अकहामओ"
  tester: "झाराक मनाचि सावालोङ कि तोक्मायुओ सावादा मपुकहिदा नुतोकपोक कि अकहामओ मयुङ। खोचि खारु खोन्कि सिन्पोकएनान"
  poster_sm: "झाराक मनाचि सावालोङ"
  poster_md: "झाराक मनाचि"
  poster_lg: "झाराक"
  specimen_48: "झाराक मनाचि सावालोङ कि तोक्मायुओ सावादा मपुकहिदा नुतोकपोक कि अकहामओ मयुङ। खोचि"
  specimen_36: "झाराक मनाचि सावालोङ कि तोक्मायुओ सावादा मपुकहिदा नुतोकपोक कि अकहामओ मयुङ। खोचि खारु खोन्कि सिन्पोकएनान मताओ युङ खोन्कि अकछादाङका निमनाचिदा दक्छाबुवावात्नि याङमाचि मदोत।"
  specimen_32: "झाराक मनाचि सावालोङ कि तोक्मायुओ सावादा मपुकहिदा नुतोकपोक कि अकहामओ मयुङ। खोचि खारु खोन्कि सिन्पोकएनान मताओ युङ खोन्कि अकछादाङका निमनाचिदा दक्छाबुवावात्नि याङमाचि मदोत।"
  specimen_21: "झाराक मनाचि सावालोङ कि तोक्मायुओ सावादा मपुकहिदा नुतोकपोक कि अकहामओ मयुङ। खोचि खारु खोन्कि सिन्पोकएनान मताओ युङ खोन्कि अकछादाङका निमनाचिदा दक्छाबुवावात्नि याङमाचि मदोत।\nझाराक मनाचि सावालोङ कि तोक्मायुओ सावादा मपुकहिदा नुतोकपोक कि अकहामओ मयुङ। खोचि खारु खोन्कि सिन्पोकएनान मताओ युङ खोन्कि अकछादाङका निमनाचिदा दक्छाबुवावात्नि याङमाचि मदोत।\nझाराक मनाचि सावालोङ कि तोक्मायुओ सावादा मपुकहिदा नुतोकपोक कि अकहामओ मयुङ। खोचि खारु खोन्कि सिन्पोकएनान मताओ युङ खोन्कि अकछादाङका निमनाचिदा दक्छाबुवावात्नि याङमाचि मदोत।"
  specimen_16: "झाराक मनाचि सावालोङ कि तोक्मायुओ सावादा मपुकहिदा नुतोकपोक कि अकहामओ मयुङ। खोचि खारु खोन्कि सिन्पोकएनान मताओ युङ खोन्कि अकछादाङका निमनाचिदा दक्छाबुवावात्नि याङमाचि मदोत।\nझाराक मनाचि सावालोङ कि तोक्मायुओ सावादा मपुकहिदा नुतोकपोक कि अकहामओ मयुङ। खोचि खारु खोन्कि सिन्पोकएनान मताओ युङ खोन्कि अकछादाङका निमनाचिदा दक्छाबुवावात्नि याङमाचि मदोत।\nझाराक मनाचि सावालोङ कि तोक्मायुओ सावादा मपुकहिदा नुतोकपोक कि अकहामओ मयुङ। खोचि खारु खोन्कि सिन्पोकएनान मताओ युङ खोन्कि अकछादाङका निमनाचिदा दक्छाबुवावात्नि याङमाचि मदोत।\nझाराक मनाचि सावालोङ कि तोक्मायुओ सावादा मपुकहिदा नुतोकपोक कि अकहामओ मयुङ। खोचि खारु खोन्कि सिन्पोकएनान मताओ युङ खोन्कि अकछादाङका निमनाचिदा दक्छाबुवावात्नि याङमाचि मदोत।\nझाराक मनाचि सावालोङ कि तोक्मायुओ सावादा मपुकहिदा नुतोकपोक कि अकहामओ मयुङ। खोचि खारु खोन्कि सिन्पोकएनान मताओ युङ खोन्कि अकछादाङका निमनाचिदा दक्छाबुवावात्नि याङमाचि मदोत।\nझाराक मनाचि सावालोङ कि तोक्मायुओ सावादा मपुकहिदा नुतोकपोक कि अकहामओ मयुङ। खोचि खारु खोन्कि सिन्पोकएनान मताओ युङ खोन्कि अकछादाङका निमनाचिदा दक्छाबुवावात्नि याङमाचि मदोत।"
}
