id: "hne_Deva"
language: "hne"
script: "Deva"
name: "Chhattisgarhi"
population: 14586990
region: "IN"
sample_text {
  masthead_full: "सबलग"
  masthead_partial: "नम"
  styles: "सबो लोगन मन के गौरव अऊ अधिकार मन के मामला म जनम ले"
  tester: "सबो लोगन मन के गौरव अऊ अधिकार मन के मामला म जनम ले मिले स्वतंत्रता अऊ बरोबरी मिले"
  poster_sm: "सबो लोगन मन के"
  poster_md: "सबो लोगन"
  poster_lg: "लोगन"
  specimen_48: "सबो लोगन मन के गौरव अऊ अधिकार मन के मामला म जनम ले मिले स्वतंत्रता"
  specimen_36: "सबो लोगन मन के गौरव अऊ अधिकार मन के मामला म जनम ले मिले स्वतंत्रता अऊ बरोबरी मिले हे। ओमन ल बुद्धि अऊ अन्तरात्मा के देन मिले हे अऊ ओमन ल एक दूसर ल परेम भाईचारा के भाव ले बेवहार करना चाही।"
  specimen_32: "सबो लोगन मन के गौरव अऊ अधिकार मन के मामला म जनम ले मिले स्वतंत्रता अऊ बरोबरी मिले हे। ओमन ल बुद्धि अऊ अन्तरात्मा के देन मिले हे अऊ ओमन ल एक दूसर ल परेम भाईचारा के भाव ले बेवहार करना चाही।"
  specimen_21: "सबो लोगन मन के गौरव अऊ अधिकार मन के मामला म जनम ले मिले स्वतंत्रता अऊ बरोबरी मिले हे। ओमन ल बुद्धि अऊ अन्तरात्मा के देन मिले हे अऊ ओमन ल एक दूसर ल परेम भाईचारा के भाव ले बेवहार करना चाही।\nसबो लोगन मन के गौरव अऊ अधिकार मन के मामला म जनम ले मिले स्वतंत्रता अऊ बरोबरी मिले हे। ओमन ल बुद्धि अऊ अन्तरात्मा के देन मिले हे अऊ ओमन ल एक दूसर ल परेम भाईचारा के भाव ले बेवहार करना चाही।\nसबो लोगन मन के गौरव अऊ अधिकार मन के मामला म जनम ले मिले स्वतंत्रता अऊ बरोबरी मिले हे। ओमन ल बुद्धि अऊ अन्तरात्मा के देन मिले हे अऊ ओमन ल एक दूसर ल परेम भाईचारा के भाव ले बेवहार करना चाही।"
  specimen_16: "सबो लोगन मन के गौरव अऊ अधिकार मन के मामला म जनम ले मिले स्वतंत्रता अऊ बरोबरी मिले हे। ओमन ल बुद्धि अऊ अन्तरात्मा के देन मिले हे अऊ ओमन ल एक दूसर ल परेम भाईचारा के भाव ले बेवहार करना चाही।\nसबो लोगन मन के गौरव अऊ अधिकार मन के मामला म जनम ले मिले स्वतंत्रता अऊ बरोबरी मिले हे। ओमन ल बुद्धि अऊ अन्तरात्मा के देन मिले हे अऊ ओमन ल एक दूसर ल परेम भाईचारा के भाव ले बेवहार करना चाही।\nसबो लोगन मन के गौरव अऊ अधिकार मन के मामला म जनम ले मिले स्वतंत्रता अऊ बरोबरी मिले हे। ओमन ल बुद्धि अऊ अन्तरात्मा के देन मिले हे अऊ ओमन ल एक दूसर ल परेम भाईचारा के भाव ले बेवहार करना चाही।\nसबो लोगन मन के गौरव अऊ अधिकार मन के मामला म जनम ले मिले स्वतंत्रता अऊ बरोबरी मिले हे। ओमन ल बुद्धि अऊ अन्तरात्मा के देन मिले हे अऊ ओमन ल एक दूसर ल परेम भाईचारा के भाव ले बेवहार करना चाही।"
}
