id: "min_Arab"
language: "min"
script: "Arab"
name: "Minangkabau, Arabic"
region: "ID"
sample_text {
  masthead_full: "سادو"
  masthead_partial: "ڽم"
  styles: "سادوڽو مأنسي دلهياكن مرديكا دان ڤوڽو مرتبت"
  tester: "سادوڽو مأنسي دلهياكن مرديكا دان ڤوڽو مرتبت ساراتو حقحق نن سامو."
  poster_sm: "سادوڽو مأنسي"
  poster_md: "سادوڽو"
  poster_lg: "سادوڽو"
  specimen_48: "سادوڽو مأنسي دلهياكن مرديكا دان ڤوڽو مرتبت ساراتو حقحق نن سامو. مريك"
  specimen_36: "سادوڽو مأنسي دلهياكن مرديكا دان ڤوڽو مرتبت ساراتو حقحق نن سامو. مريك دكارونياي اكا جو هاتي نوراني، سوڤيو ساتو سامو لاين باڬاول ساروڤو اورڠ بادونسانق."
  specimen_32: "سادوڽو مأنسي دلهياكن مرديكا دان ڤوڽو مرتبت ساراتو حقحق نن سامو. مريك دكارونياي اكا جو هاتي نوراني، سوڤيو ساتو سامو لاين باڬاول ساروڤو اورڠ بادونسانق."
  specimen_21: "سادوڽو مأنسي دلهياكن مرديكا دان ڤوڽو مرتبت ساراتو حقحق نن سامو. مريك دكارونياي اكا جو هاتي نوراني، سوڤيو ساتو سامو لاين باڬاول ساروڤو اورڠ بادونسانق.\nسادوڽو مأنسي دلهياكن مرديكا دان ڤوڽو مرتبت ساراتو حقحق نن سامو. مريك دكارونياي اكا جو هاتي نوراني، سوڤيو ساتو سامو لاين باڬاول ساروڤو اورڠ بادونسانق.\nسادوڽو مأنسي دلهياكن مرديكا دان ڤوڽو مرتبت ساراتو حقحق نن سامو. مريك دكارونياي اكا جو هاتي نوراني، سوڤيو ساتو سامو لاين باڬاول ساروڤو اورڠ بادونسانق."
  specimen_16: "سادوڽو مأنسي دلهياكن مرديكا دان ڤوڽو مرتبت ساراتو حقحق نن سامو. مريك دكارونياي اكا جو هاتي نوراني، سوڤيو ساتو سامو لاين باڬاول ساروڤو اورڠ بادونسانق.\nسادوڽو مأنسي دلهياكن مرديكا دان ڤوڽو مرتبت ساراتو حقحق نن سامو. مريك دكارونياي اكا جو هاتي نوراني، سوڤيو ساتو سامو لاين باڬاول ساروڤو اورڠ بادونسانق.\nسادوڽو مأنسي دلهياكن مرديكا دان ڤوڽو مرتبت ساراتو حقحق نن سامو. مريك دكارونياي اكا جو هاتي نوراني، سوڤيو ساتو سامو لاين باڬاول ساروڤو اورڠ بادونسانق.\nسادوڽو مأنسي دلهياكن مرديكا دان ڤوڽو مرتبت ساراتو حقحق نن سامو. مريك دكارونياي اكا جو هاتي نوراني، سوڤيو ساتو سامو لاين باڬاول ساروڤو اورڠ بادونسانق."
}
