id: "pal_Phli"
language: "pal"
script: "Phli"
name: "Pahlavi"
population: 0
sample_text {
  masthead_full: "ЁРн▓ЁРнвЁРнлЁРна"
  masthead_partial: "ЁРнзЁРнй"
  styles: "ЁРн▓ЁРнвЁРнлЁРнаЁРнзЁРнй ЁРнжЁРннЁРнд ЁРнлЁРнй ЁРнмЁРнжЁРнгЁРнйЁРноЁРнн ЁРнбЁРнвЁРнй ЁРн▒ЁРнзЁРнпЁРнеЁРнзЁРнеЁРнй ЁРнмЁРнлЁРнкЁРнаЁРнн ЁРнмЁРнлЁРнкЁРна"
  tester: "ЁРн▓ЁРнвЁРнлЁРнаЁРнзЁРнй ЁРнжЁРннЁРнд ЁРнлЁРнй ЁРнмЁРнжЁРнгЁРнйЁРноЁРнн ЁРнбЁРнвЁРнй ЁРн▒ЁРнзЁРнпЁРнеЁРнзЁРнеЁРнй ЁРнмЁРнлЁРнкЁРнаЁРнн ЁРнмЁРнлЁРнкЁРна ЁРнаЁРнйЁРнеЁРнаЁРнн ЁРнеЁРнаЁРннЁРнйЁРнеЁРнаЁРнн ЁРнмЁРннЁРне"
  poster_sm: "ЁРн▓ЁРнвЁРнлЁРнаЁРнзЁРнй ЁРнжЁРннЁРнд"
  poster_md: "ЁРн▓ЁРнвЁРнлЁРнаЁРнзЁРнй"
  poster_lg: "ЁРн▓ЁРнвЁРнлЁРнаЁРнзЁРнй"
  specimen_48: "ЁРн▓ЁРнвЁРнлЁРнаЁРнзЁРнй ЁРнжЁРннЁРнд ЁРнлЁРнй ЁРнмЁРнжЁРнгЁРнйЁРноЁРнн ЁРнбЁРнвЁРнй ЁРн▒ЁРнзЁРнпЁРнеЁРнзЁРнеЁРнй ЁРнмЁРнлЁРнкЁРнаЁРнн ЁРнмЁРнлЁРнкЁРна ЁРнаЁРнйЁРнеЁРнаЁРнн ЁРнеЁРнаЁРннЁРнйЁРнеЁРнаЁРнн"
  specimen_36: "ЁРн▓ЁРнвЁРнлЁРнаЁРнзЁРнй ЁРнжЁРннЁРнд ЁРнлЁРнй ЁРнмЁРнжЁРнгЁРнйЁРноЁРнн ЁРнбЁРнвЁРнй ЁРн▒ЁРнзЁРнпЁРнеЁРнзЁРнеЁРнй ЁРнмЁРнлЁРнкЁРнаЁРнн ЁРнмЁРнлЁРнкЁРна ЁРнаЁРнйЁРнеЁРнаЁРнн ЁРнеЁРнаЁРннЁРнйЁРнеЁРнаЁРнн ЁРнмЁРннЁРне ЁРн░ЁРн▓ЁРнеЁРнй ЁРнмЁРнн ЁРнйЁРнжЁРн▓ЁРнаЁРнн ЁРнбЁРнеЁРнд ЁРнмЁРнжЁРнгЁРнйЁРноЁРнн ЁРнбЁРнвЁРнй ЁРнаЁРнеЁРн▓ЁРнаЁРнн ЁРннЁРнпЁРнй ЁРнбЁРнвЁРнй ЁРнпЁРнаЁРнпЁРнкЁРнй ЁРнмЁРнлЁРнкЁРна ЁРнаЁРнйЁРнеЁРнаЁРнн"
  specimen_32: "ЁРн▓ЁРнвЁРнлЁРнаЁРнзЁРнй ЁРнжЁРннЁРнд ЁРнлЁРнй ЁРнмЁРнжЁРнгЁРнйЁРноЁРнн ЁРнбЁРнвЁРнй ЁРн▒ЁРнзЁРнпЁРнеЁРнзЁРнеЁРнй ЁРнмЁРнлЁРнкЁРнаЁРнн ЁРнмЁРнлЁРнкЁРна ЁРнаЁРнйЁРнеЁРнаЁРнн ЁРнеЁРнаЁРннЁРнйЁРнеЁРнаЁРнн ЁРнмЁРннЁРне ЁРн░ЁРн▓ЁРнеЁРнй ЁРнмЁРнн ЁРнйЁРнжЁРн▓ЁРнаЁРнн ЁРнбЁРнеЁРнд ЁРнмЁРнжЁРнгЁРнйЁРноЁРнн ЁРнбЁРнвЁРнй ЁРнаЁРнеЁРн▓ЁРнаЁРнн ЁРннЁРнпЁРнй ЁРнбЁРнвЁРнй ЁРнпЁРнаЁРнпЁРнкЁРнй ЁРнмЁРнлЁРнкЁРна ЁРнаЁРнйЁРнеЁРнаЁРнн"
  specimen_21: "ЁРн▓ЁРнвЁРнлЁРнаЁРнзЁРнй ЁРнжЁРннЁРнд ЁРнлЁРнй ЁРнмЁРнжЁРнгЁРнйЁРноЁРнн ЁРнбЁРнвЁРнй ЁРн▒ЁРнзЁРнпЁРнеЁРнзЁРнеЁРнй ЁРнмЁРнлЁРнкЁРнаЁРнн ЁРнмЁРнлЁРнкЁРна ЁРнаЁРнйЁРнеЁРнаЁРнн ЁРнеЁРнаЁРннЁРнйЁРнеЁРнаЁРнн ЁРнмЁРннЁРне ЁРн░ЁРн▓ЁРнеЁРнй ЁРнмЁРнн ЁРнйЁРнжЁРн▓ЁРнаЁРнн ЁРнбЁРнеЁРнд ЁРнмЁРнжЁРнгЁРнйЁРноЁРнн ЁРнбЁРнвЁРнй ЁРнаЁРнеЁРн▓ЁРнаЁРнн ЁРннЁРнпЁРнй ЁРнбЁРнвЁРнй ЁРнпЁРнаЁРнпЁРнкЁРнй ЁРнмЁРнлЁРнкЁРна ЁРнаЁРнйЁРнеЁРнаЁРнн\nЁРн▓ЁРнвЁРнлЁРнаЁРнзЁРнй ЁРнжЁРннЁРнд ЁРнлЁРнй ЁРнмЁРнжЁРнгЁРнйЁРноЁРнн ЁРнбЁРнвЁРнй ЁРн▒ЁРнзЁРнпЁРнеЁРнзЁРнеЁРнй ЁРнмЁРнлЁРнкЁРнаЁРнн ЁРнмЁРнлЁРнкЁРна ЁРнаЁРнйЁРнеЁРнаЁРнн ЁРнеЁРнаЁРннЁРнйЁРнеЁРнаЁРнн ЁРнмЁРннЁРне ЁРн░ЁРн▓ЁРнеЁРнй ЁРнмЁРнн ЁРнйЁРнжЁРн▓ЁРнаЁРнн ЁРнбЁРнеЁРнд ЁРнмЁРнжЁРнгЁРнйЁРноЁРнн ЁРнбЁРнвЁРнй ЁРнаЁРнеЁРн▓ЁРнаЁРнн ЁРннЁРнпЁРнй ЁРнбЁРнвЁРнй ЁРнпЁРнаЁРнпЁРнкЁРнй ЁРнмЁРнлЁРнкЁРна ЁРнаЁРнйЁРнеЁРнаЁРнн\nЁРн▓ЁРнвЁРнлЁРнаЁРнзЁРнй ЁРнжЁРннЁРнд ЁРнлЁРнй ЁРнмЁРнжЁРнгЁРнйЁРноЁРнн ЁРнбЁРнвЁРнй ЁРн▒ЁРнзЁРнпЁРнеЁРнзЁРнеЁРнй ЁРнмЁРнлЁРнкЁРнаЁРнн ЁРнмЁРнлЁРнкЁРна ЁРнаЁРнйЁРнеЁРнаЁРнн ЁРнеЁРнаЁРннЁРнйЁРнеЁРнаЁРнн ЁРнмЁРннЁРне ЁРн░ЁРн▓ЁРнеЁРнй ЁРнмЁРнн ЁРнйЁРнжЁРн▓ЁРнаЁРнн ЁРнбЁРнеЁРнд ЁРнмЁРнжЁРнгЁРнйЁРноЁРнн ЁРнбЁРнвЁРнй ЁРнаЁРнеЁРн▓ЁРнаЁРнн ЁРннЁРнпЁРнй ЁРнбЁРнвЁРнй ЁРнпЁРнаЁРнпЁРнкЁРнй ЁРнмЁРнлЁРнкЁРна ЁРнаЁРнйЁРнеЁРнаЁРнн"
  specimen_16: "ЁРн▓ЁРнвЁРнлЁРнаЁРнзЁРнй ЁРнжЁРннЁРнд ЁРнлЁРнй ЁРнмЁРнжЁРнгЁРнйЁРноЁРнн ЁРнбЁРнвЁРнй ЁРн▒ЁРнзЁРнпЁРнеЁРнзЁРнеЁРнй ЁРнмЁРнлЁРнкЁРнаЁРнн ЁРнмЁРнлЁРнкЁРна ЁРнаЁРнйЁРнеЁРнаЁРнн ЁРнеЁРнаЁРннЁРнйЁРнеЁРнаЁРнн ЁРнмЁРннЁРне ЁРн░ЁРн▓ЁРнеЁРнй ЁРнмЁРнн ЁРнйЁРнжЁРн▓ЁРнаЁРнн ЁРнбЁРнеЁРнд ЁРнмЁРнжЁРнгЁРнйЁРноЁРнн ЁРнбЁРнвЁРнй ЁРнаЁРнеЁРн▓ЁРнаЁРнн ЁРннЁРнпЁРнй ЁРнбЁРнвЁРнй ЁРнпЁРнаЁРнпЁРнкЁРнй ЁРнмЁРнлЁРнкЁРна ЁРнаЁРнйЁРнеЁРнаЁРнн\nЁРн▓ЁРнвЁРнлЁРнаЁРнзЁРнй ЁРнжЁРннЁРнд ЁРнлЁРнй ЁРнмЁРнжЁРнгЁРнйЁРноЁРнн ЁРнбЁРнвЁРнй ЁРн▒ЁРнзЁРнпЁРнеЁРнзЁРнеЁРнй ЁРнмЁРнлЁРнкЁРнаЁРнн ЁРнмЁРнлЁРнкЁРна ЁРнаЁРнйЁРнеЁРнаЁРнн ЁРнеЁРнаЁРннЁРнйЁРнеЁРнаЁРнн ЁРнмЁРннЁРне ЁРн░ЁРн▓ЁРнеЁРнй ЁРнмЁРнн ЁРнйЁРнжЁРн▓ЁРнаЁРнн ЁРнбЁРнеЁРнд ЁРнмЁРнжЁРнгЁРнйЁРноЁРнн ЁРнбЁРнвЁРнй ЁРнаЁРнеЁРн▓ЁРнаЁРнн ЁРннЁРнпЁРнй ЁРнбЁРнвЁРнй ЁРнпЁРнаЁРнпЁРнкЁРнй ЁРнмЁРнлЁРнкЁРна ЁРнаЁРнйЁРнеЁРнаЁРнн\nЁРн▓ЁРнвЁРнлЁРнаЁРнзЁРнй ЁРнжЁРннЁРнд ЁРнлЁРнй ЁРнмЁРнжЁРнгЁРнйЁРноЁРнн ЁРнбЁРнвЁРнй ЁРн▒ЁРнзЁРнпЁРнеЁРнзЁРнеЁРнй ЁРнмЁРнлЁРнкЁРнаЁРнн ЁРнмЁРнлЁРнкЁРна ЁРнаЁРнйЁРнеЁРнаЁРнн ЁРнеЁРнаЁРннЁРнйЁРнеЁРнаЁРнн ЁРнмЁРннЁРне ЁРн░ЁРн▓ЁРнеЁРнй ЁРнмЁРнн ЁРнйЁРнжЁРн▓ЁРнаЁРнн ЁРнбЁРнеЁРнд ЁРнмЁРнжЁРнгЁРнйЁРноЁРнн ЁРнбЁРнвЁРнй ЁРнаЁРнеЁРн▓ЁРнаЁРнн ЁРннЁРнпЁРнй ЁРнбЁРнвЁРнй ЁРнпЁРнаЁРнпЁРнкЁРнй ЁРнмЁРнлЁРнкЁРна ЁРнаЁРнйЁРнеЁРнаЁРнн\nЁРн▓ЁРнвЁРнлЁРнаЁРнзЁРнй ЁРнжЁРннЁРнд ЁРнлЁРнй ЁРнмЁРнжЁРнгЁРнйЁРноЁРнн ЁРнбЁРнвЁРнй ЁРн▒ЁРнзЁРнпЁРнеЁРнзЁРнеЁРнй ЁРнмЁРнлЁРнкЁРнаЁРнн ЁРнмЁРнлЁРнкЁРна ЁРнаЁРнйЁРнеЁРнаЁРнн ЁРнеЁРнаЁРннЁРнйЁРнеЁРнаЁРнн ЁРнмЁРннЁРне ЁРн░ЁРн▓ЁРнеЁРнй ЁРнмЁРнн ЁРнйЁРнжЁРн▓ЁРнаЁРнн ЁРнбЁРнеЁРнд ЁРнмЁРнжЁРнгЁРнйЁРноЁРнн ЁРнбЁРнвЁРнй ЁРнаЁРнеЁРн▓ЁРнаЁРнн ЁРннЁРнпЁРнй ЁРнбЁРнвЁРнй ЁРнпЁРнаЁРнпЁРнкЁРнй ЁРнмЁРнлЁРнкЁРна ЁРнаЁРнйЁРнеЁРнаЁРнн\nЁРн▓ЁРнвЁРнлЁРнаЁРнзЁРнй ЁРнжЁРннЁРнд ЁРнлЁРнй ЁРнмЁРнжЁРнгЁРнйЁРноЁРнн ЁРнбЁРнвЁРнй ЁРн▒ЁРнзЁРнпЁРнеЁРнзЁРнеЁРнй ЁРнмЁРнлЁРнкЁРнаЁРнн ЁРнмЁРнлЁРнкЁРна ЁРнаЁРнйЁРнеЁРнаЁРнн ЁРнеЁРнаЁРннЁРнйЁРнеЁРнаЁРнн ЁРнмЁРннЁРне ЁРн░ЁРн▓ЁРнеЁРнй ЁРнмЁРнн ЁРнйЁРнжЁРн▓ЁРнаЁРнн ЁРнбЁРнеЁРнд ЁРнмЁРнжЁРнгЁРнйЁРноЁРнн ЁРнбЁРнвЁРнй ЁРнаЁРнеЁРн▓ЁРнаЁРнн ЁРннЁРнпЁРнй ЁРнбЁРнвЁРнй ЁРнпЁРнаЁРнпЁРнкЁРнй ЁРнмЁРнлЁРнкЁРна ЁРнаЁРнйЁРнеЁРнаЁРнн"
}
historical: true
