id: "sa_Brah"
language: "sa"
script: "Brah"
name: "Sanskrit, Brahmi"
region: "IN"
sample_text {
  masthead_full: "π‘€²π‘€­π‘€―π‘€«"
  masthead_partial: "π‘€¦π‘€Ά"
  styles: "π‘€¬π‘€Άπ‘†π‘€­ π‘€π‘€•π‘€Άπ‘€Ί π‘€°π‘€Έπ‘€¦π‘†π‘€Άπ‘€Ίπ‘€¦π‘†π‘€¬π‘€Έπ‘€¬π‘€²π‘†π‘€―π‘€Έπ‘€Άπ‘€¦π‘†π‘€Άπ‘†π‘€­π‘†π‘€¬π‘€Έπ‘€΅π‘€Έπ‘€ π‘€†π‘€¥π‘€Έπ‘€­π‘€‚ π‘€«π‘€Έπ‘€¦π‘€―π‘€§π‘€­π‘€Ίπ‘€―π‘€Έπ‘€­π‘€²π‘†π‘€¬ π‘€²π‘€­π‘†π‘€―π‘‚π‘€±π‘€Έπ‘€«π‘€§π‘€Ί"
  tester: "π‘€²π‘€­π‘†π‘€―π‘‚ π‘€«π‘€Έπ‘€¦π‘€―π‘€Έπ‘€‚ π‘€²π‘†π‘€―π‘€Άπ‘€¦π‘†π‘€Άπ‘†π‘€­π‘€Έπ‘€‚ π‘€²π‘€«π‘€Όπ‘€Άπ‘†π‘€§π‘€¦π‘†π‘€¦π‘€Έπ‘€‚ π‘€―π‘€­π‘†π‘€Άπ‘€¦π‘†π‘€Άπ‘‚ π‘€…π‘€§π‘€Ί π‘€, π‘€•π‘…π‘€­π‘€―π‘€¤π‘€Ύπ‘€°π‘€Έ π‘€…π‘€¥π‘€Ίπ‘€“π‘€Έπ‘€­π‘€¤π‘€Ύπ‘€°π‘€Έ π‘€ π‘€²π‘€«π‘€Έπ‘€¦π‘€Έπ‘€‚ π‘€π‘€― π‘€―π‘€­π‘†π‘€Άπ‘€¦π‘†π‘€Άπ‘‚π‘‡"
  poster_sm: "π‘€…π‘€²π‘†π‘€¬π‘€Έπ‘€ π‘€…π‘€π‘€Ίπ‘€–π‘„π‘€±π‘€΅π‘€Έπ‘€¬π‘€Έπ‘€"
  poster_md: "π‘€π‘€Άπ‘€¤π‘€Άπ‘€Ίπ‘€­π‘€Ίπ‘€“π‘†π‘€Άπ‘€«π‘†,"
  poster_lg: "π‘€²π‘€­π‘†π‘€―π‘‚"
  specimen_48: "π‘€¦ π‘€“π‘€«π‘€§π‘€Ί π‘€π‘€¦π‘€ π‘€¤π‘€Έπ‘€²π‘€Άπ‘†π‘€―π‘‚π‘€¦ π‘€§π‘€­π‘€Έπ‘€¥π‘€»π‘€¦π‘€Άπ‘†π‘€―π‘‚π‘€¦ π‘€―π‘€Έ π‘€¥π‘€Έπ‘€­π‘€¬π‘€Ίπ‘€Άπ‘€Όπ‘€ π‘€…π‘€¦π‘€Όπ‘€π‘†π‘€π‘€Έπ‘€²π‘†π‘€¬π‘€Άπ‘‚π‘‡ π‘€…π‘€§π‘€Ί π‘€ π‘€¤π‘€Έπ‘€²π‘€―π‘†π‘€¬π‘€Έπ‘€§π‘€Έπ‘€­π‘€‚ π‘€§π‘€½π‘€­π‘†π‘€΅π‘€­π‘€½π‘€§π‘‚π‘€΅ π‘€§π‘†π‘€­π‘€Άπ‘€Ίπ‘€±π‘€Ίπ‘€¤π‘†π‘€¥π‘€‚"
  specimen_36: "π‘€²π‘€­π‘†π‘€―π‘„π‘€§π‘€Ί π‘€π‘€¦π‘€‚ π‘€π‘€»π‘€―π‘€¦π‘€²π‘†π‘€―π‘€Έπ‘€Άπ‘€¦π‘†π‘€Άπ‘†π‘€­π‘†π‘€¬π‘€²π‘€Όπ‘€­π‘€“π‘†π‘€±π‘€Έπ‘€¥π‘€Ίπ‘€“π‘€Έπ‘€­π‘€ π‘€²π‘€π‘€¥π‘€Άπ‘†π‘€Άπ‘‚π‘‡\nπ‘€¦ π‘€“π‘€«π‘€§π‘€Ί π‘€π‘€¦π‘€ π‘€¤π‘€Έπ‘€²π‘€Άπ‘†π‘€―π‘‚π‘€¦ π‘€§π‘€­π‘€Έπ‘€¥π‘€»π‘€¦π‘€Άπ‘†π‘€―π‘‚π‘€¦ π‘€―π‘€Έ π‘€¥π‘€Έπ‘€­π‘€¬π‘€Ίπ‘€Άπ‘€Όπ‘€ π‘€…π‘€¦π‘€Όπ‘€π‘†π‘€π‘€Έπ‘€²π‘†π‘€¬π‘€Άπ‘‚π‘‡ π‘€…π‘€§π‘€Ί π‘€ π‘€¤π‘€Έπ‘€²π‘€―π‘†π‘€¬π‘€Έπ‘€§π‘€Έπ‘€­π‘€‚ π‘€§π‘€½π‘€­π‘†π‘€΅π‘€­π‘€½π‘€§π‘‚π‘€΅ π‘€§π‘†π‘€­π‘€Άπ‘€Ίπ‘€±π‘€Ίπ‘€¤π‘†π‘€¥π‘€‚ π‘€²π‘†π‘€£π‘€Έπ‘€²π‘†π‘€¬π‘€Άπ‘€Ίπ‘‡"
  specimen_32: "π‘€―π‘€Ίπ‘€¥π‘‚π‘€‚ π‘€²π‘€«π‘€“π‘†π‘€±π‘€ π‘€²π‘€­π‘†π‘€―π‘‚π‘€§π‘€Ί π‘€Άπ‘€Όπ‘€®π‘†π‘€¬π‘€Έπ‘€‚ π‘€²π‘€«π‘€Έπ‘€¦π‘€Έπ‘€°π‘†π‘€ π‘€―π‘€­π‘†π‘€Άπ‘€¦π‘†π‘€Άπ‘‚π‘‡ π‘€…π‘€§π‘€Ί π‘€ π‘€―π‘€Ίπ‘€¦π‘ƒπ‘€― π‘€“π‘€«π‘€§π‘€Ί π‘€π‘‚π‘€¤π‘€ π‘€―π‘€Ίπ‘€¥π‘‚π‘€‚ π‘€Άπ‘€Όπ‘€®π‘†π‘€¬π‘€ π‘€²π‘€π‘€­π‘€“π‘†π‘€±π‘€΅π‘€«π‘€―π‘€Έπ‘€§π‘†π‘€Άπ‘€Όπ‘€ π‘€…π‘€­π‘†π‘€³π‘€¦π‘†π‘€Άπ‘€Ίπ‘‡ π‘€…π‘€²π‘†π‘€¬π‘€Έπ‘€‚ π‘€…π‘€π‘€Ίπ‘€–π‘„π‘€±π‘€΅π‘€Έπ‘€¬π‘€Έπ‘€‚ π‘€‰π‘€®π‘†π‘€®π‘€π‘€–π‘€¦π‘‚ π‘€“π‘€«π‘€§π‘€Ί π‘€π‘‚π‘€¤π‘€, π‘€π‘€Άπ‘€Έπ‘€¤π‘€Ύπ‘€•π‘†π‘€π‘‚π‘€¤π‘€ π‘€―π‘€Έ π‘€…π‘€π‘€Ίπ‘€®π‘€“π‘†π‘€±π‘†π‘€¬ π‘€“π‘€Έπ‘€«π‘€§π‘€Ί π‘€π‘‚π‘€±π‘†π‘€π‘€Έπ‘€ π‘€―π‘€Ίπ‘€­π‘€Όπ‘€¥π‘†π‘€¬ π‘€²π‘€«π‘€Έπ‘€¦π‘€²π‘€π‘€­π‘€“π‘†π‘€±π‘€΅π‘€Έπ‘€­π‘†π‘€³π‘€Έπ‘€‚ π‘€²π‘€­π‘†π‘€―π‘‚π‘€§π‘€Ί π‘€―π‘€­π‘†π‘€Άπ‘€¦π‘†π‘€Άπ‘‚π‘‡"
  specimen_21: "π‘€²π‘€­π‘†π‘€―π‘‚ π‘€«π‘€Έπ‘€¦π‘€―π‘€Έπ‘€‚ π‘€²π‘†π‘€―π‘€Άπ‘€¦π‘†π‘€Άπ‘†π‘€­π‘€Έπ‘€‚ π‘€²π‘€«π‘€Όπ‘€Άπ‘†π‘€§π‘€¦π‘†π‘€¦π‘€Έπ‘€‚ π‘€―π‘€­π‘†π‘€Άπ‘€¦π‘†π‘€Άπ‘‚ π‘€…π‘€§π‘€Ί π‘€, π‘€•π‘…π‘€­π‘€―π‘€¤π‘€Ύπ‘€°π‘€Έ π‘€…π‘€¥π‘€Ίπ‘€“π‘€Έπ‘€­π‘€¤π‘€Ύπ‘€°π‘€Έ π‘€ π‘€²π‘€«π‘€Έπ‘€¦π‘€Έπ‘€‚ π‘€π‘€― π‘€―π‘€­π‘†π‘€Άπ‘€¦π‘†π‘€Άπ‘‚π‘‡ π‘€π‘€Άπ‘‚ π‘€²π‘€­π‘†π‘€―π‘‚ π‘€π‘‚π‘€Άπ‘€¦π‘€Έπ‘€Άπ‘€­π‘†π‘€“π‘€°π‘€“π‘†π‘€Άπ‘€Ίπ‘€π‘†π‘€¬π‘€Έπ‘€ π‘€²π‘€Όπ‘€²π‘€«π‘†π‘€§π‘€¦π‘†π‘€¦π‘€Έπ‘€‚ π‘€²π‘€¦π‘†π‘€Άπ‘€Ίπ‘‡ π‘€…π‘€§π‘€Ί π‘€, π‘€²π‘€­π‘†π‘€―π‘‚π‘€§π‘€Ί π‘€©π‘€¦π‘†π‘€¥π‘€Όπ‘€Άπ‘†π‘€―π‘€π‘€Έπ‘€―π‘€¦π‘€¬π‘€Έ π‘€§π‘€­π‘€²π‘†π‘€§π‘€­π‘€ π‘€―π‘†π‘€¬π‘€―π‘€³π‘€­π‘€¦π‘†π‘€Άπ‘€Όπ‘‡\nπ‘€…π‘€²π‘†π‘€¬π‘€Έπ‘€ π‘€…π‘€π‘€Ίπ‘€–π‘„π‘€±π‘€΅π‘€Έπ‘€¬π‘€Έπ‘€ π‘€¦π‘€Ίπ‘€­π‘†π‘€¤π‘€Ίπ‘€±π‘†π‘€π‘€Έπ‘€‚ π‘€²π‘€­π‘†π‘€―π‘‚π‘€§π‘€Ί π‘€…π‘€¥π‘€Ίπ‘€“π‘€Έπ‘€­π‘€Έπ‘€‚ π‘€²π‘€­π‘†π‘€―π‘€Έπ‘€΅π‘†π‘€¬π‘€§π‘€Ί π‘€ π‘€²π‘†π‘€―π‘€Έπ‘€Άπ‘€¦π‘†π‘€Άπ‘†π‘€­π‘†π‘€¬π‘€Έπ‘€΅π‘€Ί, π‘€―π‘€Ίπ‘€¦π‘ƒπ‘€― π‘€π‘€Έπ‘€Άπ‘€Ίπ‘€―π‘€­π‘†π‘€΅π‘€®π‘€Ίπ‘€π‘€•π‘€π‘€Έπ‘€±π‘€Έπ‘€¥π‘€­π‘†π‘€«π‘€­π‘€Έπ‘€π‘€¦π‘€»π‘€Άπ‘€Ίπ‘€“π‘€Άπ‘€¤π‘€Ίπ‘€Άπ‘€­π‘€«π‘€¦π‘†π‘€Άπ‘€―π‘†π‘€¬π‘€Έπ‘€¤π‘€Ίπ‘€π‘‚π‘€¤π‘€«π‘†, π‘€­π‘€Έπ‘€±π‘†π‘€π‘†π‘€­π‘€Ίπ‘€¬π‘€ π‘€²π‘€Έπ‘€«π‘€Έπ‘€π‘€Ίπ‘€“π‘€Έπ‘€¥π‘€Έπ‘€­π‘€ π‘€²π‘€«π‘†π‘€§π‘€π‘†π‘€π‘€¦π‘†π‘€«π‘€Άπ‘€¤π‘€Ίπ‘€Άπ‘€­ π‘€²π‘†π‘€Άπ‘€­π‘€π‘†π‘€ π‘€…π‘€―π‘€Ίπ‘€•π‘€΅π‘€¬π‘†π‘€¬, π‘€…π‘€¥π‘€Ίπ‘€•π‘€¦π‘†π‘€Άπ‘€Όπ‘€ π‘€²π‘€­π‘†π‘€―π‘„π‘€§π‘€Ί π‘€π‘€¦π‘€‚ π‘€§π‘†π‘€­π‘€π‘€―π‘€Άπ‘€Ίπ‘‡\nπ‘€π‘€Άπ‘€¤π‘€Άπ‘€Ίπ‘€­π‘€Ίπ‘€“π‘†π‘€Άπ‘€«π‘†, π‘€“π‘€²π‘†π‘€¬π‘€Έπ‘€°π‘†π‘€π‘€Ίπ‘€¤π‘€§π‘€Ί π‘€§π‘†π‘€­π‘€π‘€Όπ‘€²π‘€Άπ‘†π‘€Άπ‘€Έπ‘€¬π‘€Έπ‘€‚ π‘€¦π‘€Ίπ‘€¬π‘€«π‘€¦π‘€Έπ‘€¦π‘†π‘€Άπ‘€­π‘†π‘€•π‘€Άπ‘€«π‘†, π‘€²π‘†π‘€―π‘€Έπ‘€¥π‘€»π‘€¦π‘€²π‘†π‘€¬ π‘€†π‘€Άπ‘†π‘€«π‘€§π‘†π‘€­π‘€°π‘€Έπ‘€²π‘€¦π‘‚π‘€Άπ‘€­π‘€Άπ‘€¦π‘†π‘€Άπ‘†π‘€­π‘€²π‘†π‘€¬, π‘€¦π‘†π‘€¬π‘€Έπ‘€²π‘€Ίπ‘€Άπ‘€¦π‘†π‘€Άπ‘†π‘€­π‘€²π‘†π‘€¬ π‘€―π‘€Έ π‘€―π‘€Έπ‘€²π‘†π‘€Άπ‘€―π‘†π‘€¬π‘€²π‘†π‘€¬ π‘€§π‘†π‘€­π‘€¤π‘‚π‘€°π‘€²π‘†π‘€¬ π‘€¤π‘‚π‘€°π‘€²π‘†π‘€¬ π‘€―π‘€Έ π‘€­π‘€Έπ‘€π‘€¦π‘€»π‘€Άπ‘€Ίπ‘€“π‘€²π‘€»π‘€«π‘€Έπ‘€¦π‘€Ίπ‘€©π‘€¦π‘†π‘€¥π‘€¦π‘€Έπ‘€¦π‘†π‘€Άπ‘€Έπ‘€­π‘€Έπ‘€±π‘†π‘€π‘†π‘€­π‘€Ίπ‘€“π‘€²π‘†π‘€Άπ‘€­π‘€Έπ‘€¥π‘€Έπ‘€­π‘‚π‘€΅ π‘€¦ π‘€“π‘„π‘€§π‘€Ί π‘€π‘‚π‘€¤π‘„ π‘€―π‘€Ίπ‘€¥π‘€Έπ‘€²π‘†π‘€¬π‘€Άπ‘‚π‘‡"
  specimen_16: "π‘€²π‘€­π‘†π‘€―π‘‚ π‘€«π‘€Έπ‘€¦π‘€―π‘€Έπ‘€‚ π‘€²π‘†π‘€―π‘€Άπ‘€¦π‘†π‘€Άπ‘†π‘€­π‘€Έπ‘€‚ π‘€²π‘€«π‘€Όπ‘€Άπ‘†π‘€§π‘€¦π‘†π‘€¦π‘€Έπ‘€‚ π‘€―π‘€­π‘†π‘€Άπ‘€¦π‘†π‘€Άπ‘‚ π‘€…π‘€§π‘€Ί π‘€, π‘€•π‘…π‘€­π‘€―π‘€¤π‘€Ύπ‘€°π‘€Έ π‘€…π‘€¥π‘€Ίπ‘€“π‘€Έπ‘€­π‘€¤π‘€Ύπ‘€°π‘€Έ π‘€ π‘€²π‘€«π‘€Έπ‘€¦π‘€Έπ‘€‚ π‘€π‘€― π‘€―π‘€­π‘†π‘€Άπ‘€¦π‘†π‘€Άπ‘‚π‘‡ π‘€π‘€Άπ‘‚ π‘€²π‘€­π‘†π‘€―π‘‚ π‘€π‘‚π‘€Άπ‘€¦π‘€Έπ‘€Άπ‘€­π‘†π‘€“π‘€°π‘€“π‘†π‘€Άπ‘€Ίπ‘€π‘†π‘€¬π‘€Έπ‘€ π‘€²π‘€Όπ‘€²π‘€«π‘†π‘€§π‘€¦π‘†π‘€¦π‘€Έπ‘€‚ π‘€²π‘€¦π‘†π‘€Άπ‘€Ίπ‘‡ π‘€…π‘€§π‘€Ί π‘€, π‘€²π‘€­π‘†π‘€―π‘‚π‘€§π‘€Ί π‘€©π‘€¦π‘†π‘€¥π‘€Όπ‘€Άπ‘†π‘€―π‘€π‘€Έπ‘€―π‘€¦π‘€¬π‘€Έ π‘€§π‘€­π‘€²π‘†π‘€§π‘€­π‘€ π‘€―π‘†π‘€¬π‘€―π‘€³π‘€­π‘€¦π‘†π‘€Άπ‘€Όπ‘‡\nπ‘€…π‘€²π‘†π‘€¬π‘€Έπ‘€ π‘€…π‘€π‘€Ίπ‘€–π‘„π‘€±π‘€΅π‘€Έπ‘€¬π‘€Έπ‘€ π‘€¦π‘€Ίπ‘€­π‘†π‘€¤π‘€Ίπ‘€±π‘†π‘€π‘€Έπ‘€‚ π‘€²π‘€­π‘†π‘€―π‘‚π‘€§π‘€Ί π‘€…π‘€¥π‘€Ίπ‘€“π‘€Έπ‘€­π‘€Έπ‘€‚ π‘€²π‘€­π‘†π‘€―π‘€Έπ‘€΅π‘†π‘€¬π‘€§π‘€Ί π‘€ π‘€²π‘†π‘€―π‘€Έπ‘€Άπ‘€¦π‘†π‘€Άπ‘†π‘€­π‘†π‘€¬π‘€Έπ‘€΅π‘€Ί, π‘€―π‘€Ίπ‘€¦π‘ƒπ‘€― π‘€π‘€Έπ‘€Άπ‘€Ίπ‘€―π‘€­π‘†π‘€΅π‘€®π‘€Ίπ‘€π‘€•π‘€π‘€Έπ‘€±π‘€Έπ‘€¥π‘€­π‘†π‘€«π‘€­π‘€Έπ‘€π‘€¦π‘€»π‘€Άπ‘€Ίπ‘€“π‘€Άπ‘€¤π‘€Ίπ‘€Άπ‘€­π‘€«π‘€¦π‘†π‘€Άπ‘€―π‘†π‘€¬π‘€Έπ‘€¤π‘€Ίπ‘€π‘‚π‘€¤π‘€«π‘†, π‘€­π‘€Έπ‘€±π‘†π‘€π‘†π‘€­π‘€Ίπ‘€¬π‘€ π‘€²π‘€Έπ‘€«π‘€Έπ‘€π‘€Ίπ‘€“π‘€Έπ‘€¥π‘€Έπ‘€­π‘€ π‘€²π‘€«π‘†π‘€§π‘€π‘†π‘€π‘€¦π‘†π‘€«π‘€Άπ‘€¤π‘€Ίπ‘€Άπ‘€­ π‘€²π‘†π‘€Άπ‘€­π‘€π‘†π‘€ π‘€…π‘€―π‘€Ίπ‘€•π‘€΅π‘€¬π‘†π‘€¬, π‘€…π‘€¥π‘€Ίπ‘€•π‘€¦π‘†π‘€Άπ‘€Όπ‘€ π‘€²π‘€­π‘†π‘€―π‘„π‘€§π‘€Ί π‘€π‘€¦π‘€‚ π‘€§π‘†π‘€­π‘€π‘€―π‘€Άπ‘€Ίπ‘‡\nπ‘€π‘€Άπ‘€¤π‘€Άπ‘€Ίπ‘€­π‘€Ίπ‘€“π‘†π‘€Άπ‘€«π‘†, π‘€“π‘€²π‘†π‘€¬π‘€Έπ‘€°π‘†π‘€π‘€Ίπ‘€¤π‘€§π‘€Ί π‘€§π‘†π‘€­π‘€π‘€Όπ‘€²π‘€Άπ‘†π‘€Άπ‘€Έπ‘€¬π‘€Έπ‘€‚ π‘€¦π‘€Ίπ‘€¬π‘€«π‘€¦π‘€Έπ‘€¦π‘†π‘€Άπ‘€­π‘†π‘€•π‘€Άπ‘€«π‘†, π‘€²π‘†π‘€―π‘€Έπ‘€¥π‘€»π‘€¦π‘€²π‘†π‘€¬ π‘€†π‘€Άπ‘†π‘€«π‘€§π‘†π‘€­π‘€°π‘€Έπ‘€²π‘€¦π‘‚π‘€Άπ‘€­π‘€Άπ‘€¦π‘†π‘€Άπ‘†π‘€­π‘€²π‘†π‘€¬, π‘€¦π‘†π‘€¬π‘€Έπ‘€²π‘€Ίπ‘€Άπ‘€¦π‘†π‘€Άπ‘†π‘€­π‘€²π‘†π‘€¬ π‘€―π‘€Έ π‘€―π‘€Έπ‘€²π‘†π‘€Άπ‘€―π‘†π‘€¬π‘€²π‘†π‘€¬ π‘€§π‘†π‘€­π‘€¤π‘‚π‘€°π‘€²π‘†π‘€¬ π‘€¤π‘‚π‘€°π‘€²π‘†π‘€¬ π‘€―π‘€Έ π‘€­π‘€Έπ‘€π‘€¦π‘€»π‘€Άπ‘€Ίπ‘€“π‘€²π‘€»π‘€«π‘€Έπ‘€¦π‘€Ίπ‘€©π‘€¦π‘†π‘€¥π‘€¦π‘€Έπ‘€¦π‘†π‘€Άπ‘€Έπ‘€­π‘€Έπ‘€±π‘†π‘€π‘†π‘€­π‘€Ίπ‘€“π‘€²π‘†π‘€Άπ‘€­π‘€Έπ‘€¥π‘€Έπ‘€­π‘‚π‘€΅ π‘€¦ π‘€“π‘„π‘€§π‘€Ί π‘€π‘‚π‘€¤π‘„ π‘€―π‘€Ίπ‘€¥π‘€Έπ‘€²π‘†π‘€¬π‘€Άπ‘‚π‘‡\nπ‘€²π‘€­π‘†π‘€―π‘„π‘€§π‘€Ί π‘€π‘€¦π‘€‚ π‘€π‘€»π‘€―π‘€¦π‘€²π‘†π‘€―π‘€Έπ‘€Άπ‘€¦π‘†π‘€Άπ‘†π‘€­π‘†π‘€¬π‘€²π‘€Όπ‘€­π‘€“π‘†π‘€±π‘€Έπ‘€¥π‘€Ίπ‘€“π‘€Έπ‘€­π‘€ π‘€²π‘€π‘€¥π‘€Άπ‘†π‘€Άπ‘‚π‘‡\nπ‘€¦ π‘€“π‘€«π‘€§π‘€Ί π‘€π‘€¦π‘€ π‘€¤π‘€Έπ‘€²π‘€Άπ‘†π‘€―π‘‚π‘€¦ π‘€§π‘€­π‘€Έπ‘€¥π‘€»π‘€¦π‘€Άπ‘†π‘€―π‘‚π‘€¦ π‘€―π‘€Έ π‘€¥π‘€Έπ‘€­π‘€¬π‘€Ίπ‘€Άπ‘€Όπ‘€ π‘€…π‘€¦π‘€Όπ‘€π‘†π‘€π‘€Έπ‘€²π‘†π‘€¬π‘€Άπ‘‚π‘‡ π‘€…π‘€§π‘€Ί π‘€ π‘€¤π‘€Έπ‘€²π‘€―π‘†π‘€¬π‘€Έπ‘€§π‘€Έπ‘€­π‘€‚ π‘€§π‘€½π‘€­π‘†π‘€΅π‘€­π‘€½π‘€§π‘‚π‘€΅ π‘€§π‘†π‘€­π‘€Άπ‘€Ίπ‘€±π‘€Ίπ‘€¤π‘†π‘€¥π‘€‚ π‘€²π‘†π‘€£π‘€Έπ‘€²π‘†π‘€¬π‘€Άπ‘€Ίπ‘‡\nπ‘€¦ π‘€“π‘€«π‘€§π‘€Ί π‘€π‘€¦π‘€ π‘€―π‘€Ίπ‘€­π‘€Όπ‘€¥π‘†π‘€¬ π‘€…π‘€―π‘€«π‘€Έπ‘€¦π‘€¦π‘€Έπ‘€Άπ‘†π‘€«π‘€“π‘€ π‘€―π‘†π‘€¬π‘€―π‘€³π‘€Έπ‘€­π‘€ π‘€¤π‘€΅π‘†π‘€π‘€ π‘€―π‘€Έ π‘€“π‘†π‘€­π‘€½π‘€­π‘€ π‘€…π‘€«π‘€Έπ‘€¦π‘€―π‘€»π‘€¬π‘€ π‘€§π‘†π‘€­π‘€Άπ‘„π‘€¤π‘€¦π‘€ π‘€―π‘€Έ π‘€§π‘†π‘€­π‘€―π‘€­π‘†π‘€Άπ‘€¬π‘€Ίπ‘€Άπ‘€Όπ‘€ π‘€…π‘€¦π‘€Όπ‘€π‘†π‘€π‘€Έπ‘€²π‘†π‘€¬π‘€Άπ‘‚π‘‡"
}
historical: true
