id: "sa_Buhd"
language: "sa"
script: "Buhd"
name: "Sanskrit, Buhid"
region: "IN"
sample_text {
  masthead_full: "ᝐᝍᝏᝋ"
  masthead_partial: "ᝈᝃ"
  styles: "ᝌᝆᝍ ᝇᝄᝆᝒ ᝐᝈᝆᝒᝈᝌᝌᝐᝏᝆᝈᝆᝍᝌᝈᝋ ᝀᝇᝍᝃ ᝋᝈᝏᝉᝍᝒᝏᝍᝐᝌ ᝐᝍᝏᝒᝐᝋᝉᝒ"
  tester: "ᝐᝍᝏᝒ ᝋᝈᝏᝃ ᝐᝏᝆᝈᝆᝍᝃ ᝐᝋᝓᝆᝉᝈᝈᝃ ᝏᝍᝆᝈᝆᝒ ᝀᝉᝒ ᝐ, ᝄᝂᝍᝏᝇᝎᝓᝐ ᝀᝇᝒᝃᝍᝇᝎᝓᝐ ᝐ ᝐᝋᝈᝃ ᝁᝏ"
  poster_sm: "ᝀᝐᝌᝋ ᝀᝊᝒᝄᝓᝐᝈᝌᝋ"
  poster_md: "ᝁᝆᝇᝆᝒᝍᝒᝃᝆᝋ,"
  poster_lg: "ᝐᝍᝏᝒ"
  specimen_48: "ᝈ ᝃᝋᝉᝒ ᝇᝈᝋ ᝇᝐᝆᝏᝒᝈ ᝉᝍᝇᝒᝈᝆᝏᝒᝈ ᝏ ᝇᝍᝌᝒᝆᝓᝋ ᝀᝈᝓᝇᝈᝐᝌᝆᝒ᜵ ᝀᝉᝒ ᝐ ᝇᝐᝏᝌᝉᝍᝃ ᝉᝓᝍᝈᝍᝓᝉᝒᝈ ᝉᝍᝆᝒᝐᝒᝇᝇᝃ"
  specimen_36: "ᝏᝒᝇᝒᝈ ᝐᝋᝏᝒᝇᝈᝒᝈ ᝏ ᝉᝍᝇᝆᝆᝈᝋ ᝋᝂᝎᝒᝃᝇᝒᝃᝍᝈᝋᝓᝎᝎᝋᝄᝈᝃᝍᝌᝈᝋ ᝃᝎᝓᝆᝒ, ᝌᝓᝄᝌᝁᝃ ᝍᝐᝆᝍᝒᝌᝈᝌᝌᝉᝒᝆᝁᝃ ᝐᝋᝐᝆᝓᝆᝈᝋ ᝉᝍᝊᝏᝒᝈᝋ ᝐᝋᝓᝉᝌᝈᝋ ᝉᝍᝌᝓᝄᝍᝃᝓ ᝃᝒ ᝐᝍᝏᝓ ᝇᝈᝓᝐᝆᝒ᜵"
  specimen_32: "ᝐᝍᝏᝓᝉᝒ ᝇᝈᝃ, ᝐᝏᝋ ᝏᝒᝍᝓᝇᝌ ᝉᝍᝏᝍᝆᝆᝒᝆᝐᝌ ᝃᝐᝌᝉᝒ ᝀᝉᝍᝇᝒᝃᝃᝐᝒᝉᝐᝌ, ᝐᝏᝒᝌᝇᝒᝃᝍᝈᝋ ᝇᝌᝒᝆᝏᝈᝋ ᝐ, ᝏᝒᝈᝒᝍᝇᝍᝈᝐᝌ ᝐ ᝃᝎᝓᝆᝒ, ᝐᝏᝇᝒᝈᝒᝈ ᝈᝒᝐᝉᝃᝐᝒᝈ ᝐ ᝈᝌᝌᝉᝒᝆᝒᝈ ᝏᝒᝇᝒᝌᝋᝈᝐᝌ ᝐᝋᝓᝐᝒᝆᝐᝌ ᝐᝍᝏᝇᝈᝒᝃᝐᝌ ᝐᝍᝏᝈᝐᝌ ᝐ ᝃᝎᝓᝆᝒ ᝐᝍᝏᝓᝉᝒ ᝇᝈᝃ ᝉᝓᝍᝈᝋ ᝐᝋᝈᝆᝋ ᝇᝍᝌᝆᝒ᜵"
  specimen_21: "ᝈ ᝃᝐᝌᝉᝒ ᝏᝌᝃᝆᝒᝄᝆᝒ ᝉᝍᝒᝏᝍᝒᝃᝒ ᝐ ᝇᝒᝏᝈᝒ, ᝄᝎᝓᝃᝒ, ᝉᝆᝍᝏᝌᝏᝃᝍᝒ ᝐ ᝐᝏᝒᝐᝐᝌ ᝃᝐᝆᝃᝐᝒᝉᝓᝈᝓᝇᝈᝐᝌᝆᝒ, ᝈ ᝏ ᝃᝐᝌᝉᝒ ᝃᝌᝆᝒᝋ ᝐᝋᝋᝈᝋ ᝏᝃᝍᝈᝆᝓᝋ ᝃᝓᝉᝒ ᝐᝃᝐᝌᝆᝒ᜵ ᝁᝆᝃᝃᝃᝐᝆᝃᝐᝒᝉᝃᝍᝋᝈᝈᝒ ᝏᝒᝍᝓᝇᝌ ᝉᝍᝆᝌᝒᝃᝋᝉᝒᝇᝈᝃ ᝏᝒᝇᝒᝐᝋᝍᝃᝐᝈᝋ ᝐᝋᝇᝆᝆᝒ᜵\nᝉᝍᝆᝌᝒᝃᝋᝉᝒ ᝏᝒᝐᝍᝈᝋ ᝐᝒᝆᝈᝌᝃ ᝇᝍᝋᝐᝌ ᝐᝐᝏᝆᝈᝆᝍᝌᝇᝒᝃᝍᝋ ᝐᝋᝇᝆᝆᝒ᜵ ᝀᝐᝋᝒᝈ ᝀᝇᝒᝃᝍᝒ, ᝐᝏᝒᝌᝋ ᝇᝍᝋᝋ ᝏᝒᝐᝏᝐᝋ ᝏ ᝐᝒᝃᝐᝌᝒᝆᝓᝋ ᝀᝊᝌᝐᝆᝓᝋ ᝀᝍᝐᝒᝆᝓᝋ ᝉᝍᝒᝉᝎᝌᝒᝆᝓᝋ ᝏ, ᝏᝁᝌᝃᝆᝒᝃᝒ ᝐᝋᝇᝒᝃᝒ ᝐ ᝇᝒᝏᝈᝒ, ᝀᝈᝌᝁᝐᝐ ᝐᝃ ᝐᝋᝓᝇᝌᝒᝃᝇᝒᝏᝈᝒ ᝁᝃᝃᝒᝈ ᝏ ᝐᝏᝒᝌᝋ ᝇᝍᝋᝋ ᝏᝒᝐᝏᝐᝋᝐᝏᝆᝈᝆᝍᝌᝋ ᝐ ᝉᝍᝒᝏᝍᝆᝌᝒᝆᝓᝋᝉᝒ ᝉᝍᝆᝌᝒᝃᝋ ᝇᝈᝃ ᝐᝏᝆᝈᝆᝍᝌᝋ ᝇᝍᝌᝆᝒ᜵"
  specimen_16: "ᝉᝍᝆᝌᝒᝃᝋᝉᝒ ᝋᝈᝆᝏᝌᝊᝒᝏᝌᝃᝆᝌᝓᝃ ᝀᝇᝒᝃᝍᝋ ᝐᝋᝇᝆᝆᝒ᜵ ᝐᝒᝋᝏᝌᝏᝇᝈᝋ ᝀᝏᝒᝄᝈᝌᝌ, ᝃᝒᝈᝉᝒ ᝐᝋᝐᝍᝋᝇᝌᝋᝒᝈ ᝏᝒᝐᝍᝈᝋ ᝐᝓᝐᝈᝈᝋ ᝐ ᝀᝇᝈᝉᝍᝇᝈᝍᝆᝋ ᝏᝒᝈᝁᝏ ᝃᝐᝆᝃᝐᝒᝉᝋ ᝃᝒᝐᝐᝇᝉᝒ ᝇᝈᝃ, ᝐᝏᝒᝌᝋᝈᝆᝏᝌᝐᝋᝄᝍᝈᝍᝆᝋ ᝀᝇᝒᝃᝍᝒᝐᝋᝒᝈ ᝀᝍᝃᝒᝐᝌᝆᝒ᜵\nᝉᝍᝆᝌᝒᝃᝋᝒᝏ ᝇᝈᝃ, ᝐᝋᝇᝒᝃᝆᝏᝆ, ᝐᝋᝇᝒᝃᝐᝓᝍᝃᝐᝌ ᝀᝇᝒᝃᝍᝋ ᝐᝈᝇᝍᝌᝆᝒ; ᝀᝐᝂ ᝃᝒ ᝍᝐᝆᝍᝒᝌᝉᝍᝌᝐᝒᝈ ᝀᝈᝆᝍᝐᝆᝍᝒᝌᝐᝃᝌᝓᝄᝒ ᝈ ᝐ ᝉᝍᝆᝌᝒᝃᝋ ᝍᝇᝌᝐᝌ ᝐᝋᝄᝆᝈᝐᝋᝐᝇᝈᝈᝓᝍᝓᝉᝋ, ᝐᝏᝒᝌᝏᝒᝊᝇᝌᝍᝆᝒᝃᝐᝋᝇᝒᝃᝐᝋᝐᝃᝎᝓᝆᝒᝃᝇᝒᝃᝍᝈᝋ ᝉᝍᝆᝒᝐᝆᝌᝁ, ᝐᝏᝒᝌᝏᝌᝃᝆᝒᝆᝏᝐᝌ ᝂᝈᝋᝓᝃᝆ {ᝐᝍᝏᝋᝄᝒᝈ} ᝏᝒᝃᝐᝍᝆᝋ ᝐ ᝐᝋᝐᝒᝇᝇᝒᝋ ᝀᝍᝃᝆᝒ᜵\nᝃᝍᝌᝃᝓᝍᝈᝋ ᝐᝋᝓᝐᝒᝆᝈᝒᝌᝋᝈᝉᝓᝍᝐᝐᝍᝋ, ᝐᝏᝒᝆᝈᝋ ᝐ ᝈᝒᝌᝆᝏᝇᝒᝃᝏᝃᝐᝒᝈ ᝐᝃ ᝏᝒᝐᝍᝋᝇᝒᝃᝍᝃ ᝉᝍᝆᝌᝃᝐᝋᝁ ᝉᝍᝇᝒᝌᝓᝐᝆᝒ᜵\nᝀᝐᝌᝋ ᝀᝊᝒᝄᝓᝐᝈᝌᝋ ᝈᝒᝍᝇᝒᝐᝆᝈᝋ ᝀᝇᝒᝃᝍᝈᝋ ᝐᝏᝆᝈᝆᝍᝌᝈᝋ ᝐ ᝉᝍᝉᝆᝌᝒ ᝐᝋᝇᝒᝃᝈᝆᝍᝐᝆᝍᝒᝃᝏᝌᝏᝐᝆᝌᝋ ᝐ ᝉᝓᝍᝈᝆᝌ ᝁᝆᝈ ᝀᝇᝒᝄᝈᝆᝓᝋ ᝉᝍᝆᝌᝒᝃᝋᝉᝒ ᝇᝈᝓᝍᝃᝒᝐᝌᝆᝒ᜵\nᝀᝐᝌᝋ ᝀᝊᝒᝄᝓᝐᝈᝌᝋ ᝈᝒᝍᝇᝒᝐᝆᝈᝋ ᝀᝇᝒᝃᝍᝈᝋ ᝐᝏᝆᝈᝆᝍᝌᝈᝋ ᝐ ᝈ ᝃᝓᝉᝌᝋᝐᝃ, ᝉᝍᝈᝐᝎᝃᝐᝌᝇᝍᝒᝈ ᝃᝒᝋᝉᝒ ᝃᝍᝌᝋᝈᝓᝐᝆᝆᝓᝋ ᝁᝆᝇᝎᝓᝃᝃᝍᝌᝈᝓᝐᝆᝈᝍᝆᝋ ᝏ ᝃᝐᝌᝐᝒᝆ ᝍᝐᝆᝍᝐᝌ ᝏᝍᝄᝐᝌ ᝇᝈᝐᝌ ᝏ ᝐᝋᝒᝃᝒᝆᝐᝒᝇᝇᝌᝍᝆᝋ ᝀᝈᝌᝆ ᝏᝌᝃᝌᝆᝓᝋ ᝈᝁᝏ ᝐᝃᝐᝌᝆᝒ᜵"
}
historical: true
