# 2011-01-03 DC generated by namelist.py and the Ubuntu Font Family
# 2014-09-3 Arabic generated by Roozbeh Pournader
0x0600 # ARABIC NUMBER SIGN
0x0601 # ARABIC SIGN SANAH
0x0602 # ARABIC FOOTNOTE MARKER
0x0603 # ARABIC SIGN SAFHA
0x060B # AFGHANI SIGN
0x060C # ARABIC COMMA
0x060D # ARABIC DATE SEPARATOR
0x061B # ARABIC SEMICOLON
0x061E # ARABIC TRIPLE DOT PUNCTUATION MARK
0x061F # ARABIC QUESTION MARK
0x0621 # ARABIC LETTER HAMZA
0x0622 # ARABIC LETTER ALEF WITH MADDA ABOVE
0x0623 # ARABIC LETTER ALEF WITH HAMZA ABOVE
0x0624 # ARABIC LETTER WAW WITH HAMZA ABOVE
0x0625 # ARABIC LETTER ALEF WITH HAMZA BELOW
0x0626 # ARABIC LETTER YEH WITH HAMZA ABOVE
0x0627 # ARABIC LETTER ALEF
0x0628 # ARABIC LETTER BEH
0x0629 # ARABIC LETTER TEH MARBUTA
0x062A # ARABIC LETTER TEH
0x062B # ARABIC LETTER THEH
0x062C # ARABIC LETTER JEEM
0x062D # ARABIC LETTER HAH
0x062E # ARABIC LETTER KHAH
0x062F # ARABIC LETTER DAL
0x0630 # ARABIC LETTER THAL
0x0631 # ARABIC LETTER REH
0x0632 # ARABIC LETTER ZAIN
0x0633 # ARABIC LETTER SEEN
0x0634 # ARABIC LETTER SHEEN
0x0635 # ARABIC LETTER SAD
0x0636 # ARABIC LETTER DAD
0x0637 # ARABIC LETTER TAH
0x0638 # ARABIC LETTER ZAH
0x0639 # ARABIC LETTER AIN
0x063A # ARABIC LETTER GHAIN
0x0640 # ARABIC TATWEEL
0x0641 # ARABIC LETTER FEH
0x0642 # ARABIC LETTER QAF
0x0643 # ARABIC LETTER KAF
0x0644 # ARABIC LETTER LAM
0x0645 # ARABIC LETTER MEEM
0x0646 # ARABIC LETTER NOON
0x0647 # ARABIC LETTER HEH
0x0648 # ARABIC LETTER WAW
0x0649 # ARABIC LETTER ALEF MAKSURA
0x064A # ARABIC LETTER YEH
0x064B # ARABIC FATHATAN
0x064C # ARABIC DAMMATAN
0x064D # ARABIC KASRATAN
0x064E # ARABIC FATHA
0x064F # ARABIC DAMMA
0x0650 # ARABIC KASRA
0x0651 # ARABIC SHADDA
0x0652 # ARABIC SUKUN
0x0653 # ARABIC MADDAH ABOVE
0x0654 # ARABIC HAMZA ABOVE
0x0655 # ARABIC HAMZA BELOW
0x0656 # ARABIC SUBSCRIPT ALEF
0x0657 # ARABIC INVERTED DAMMA
0x0658 # ARABIC MARK NOON GHUNNA
0x0659 # ARABIC ZWARAKAY
0x0660 # ARABIC-INDIC DIGIT ZERO
0x0661 # ARABIC-INDIC DIGIT ONE
0x0662 # ARABIC-INDIC DIGIT TWO
0x0663 # ARABIC-INDIC DIGIT THREE
0x0664 # ARABIC-INDIC DIGIT FOUR
0x0665 # ARABIC-INDIC DIGIT FIVE
0x0666 # ARABIC-INDIC DIGIT SIX
0x0667 # ARABIC-INDIC DIGIT SEVEN
0x0668 # ARABIC-INDIC DIGIT EIGHT
0x0669 # ARABIC-INDIC DIGIT NINE
0x066A # ARABIC PERCENT SIGN
0x066B # ARABIC DECIMAL SEPARATOR
0x066C # ARABIC THOUSANDS SEPARATOR
0x066D # ARABIC FIVE POINTED STAR
0x0670 # ARABIC LETTER SUPERSCRIPT ALEF
0x0671 # ARABIC LETTER ALEF WASLA
0x0679 # ARABIC LETTER TTEH
0x067A # ARABIC LETTER TTEHEH
0x067B # ARABIC LETTER BEEH
0x067C # ARABIC LETTER TEH WITH RING
0x067D # ARABIC LETTER TEH WITH THREE DOTS ABOVE DOWNWARDS
0x067E # ARABIC LETTER PEH
0x067F # ARABIC LETTER TEHEH
0x0680 # ARABIC LETTER BEHEH
0x0681 # ARABIC LETTER HAH WITH HAMZA ABOVE
0x0683 # ARABIC LETTER NYEH
0x0684 # ARABIC LETTER DYEH
0x0685 # ARABIC LETTER HAH WITH THREE DOTS ABOVE
0x0686 # ARABIC LETTER TCHEH
0x0687 # ARABIC LETTER TCHEHEH
0x0688 # ARABIC LETTER DDAL
0x0689 # ARABIC LETTER DAL WITH RING
0x068A # ARABIC LETTER DAL WITH DOT BELOW
0x068C # ARABIC LETTER DAHAL
0x068D # ARABIC LETTER DDAHAL
0x068F # ARABIC LETTER DAL WITH THREE DOTS ABOVE DOWNWARDS
0x0691 # ARABIC LETTER RREH
0x0692 # ARABIC LETTER REH WITH SMALL V
0x0693 # ARABIC LETTER REH WITH RING
0x0694 # ARABIC LETTER REH WITH DOT BELOW
0x0695 # ARABIC LETTER REH WITH SMALL V BELOW
0x0696 # ARABIC LETTER REH WITH DOT BELOW AND DOT ABOVE
0x0698 # ARABIC LETTER JEH
0x0699 # ARABIC LETTER REH WITH FOUR DOTS ABOVE
0x069A # ARABIC LETTER SEEN WITH DOT BELOW AND DOT ABOVE
0x069C # ARABIC LETTER SEEN WITH THREE DOTS BELOW AND THREE DOTS ABOVE
0x06A2 # ARABIC LETTER FEH WITH DOT MOVED BELOW
0x06A4 # ARABIC LETTER VEH
0x06A5 # ARABIC LETTER FEH WITH THREE DOTS BELOW
0x06A6 # ARABIC LETTER PEHEH
0x06A7 # ARABIC LETTER QAF WITH DOT ABOVE
0x06A8 # ARABIC LETTER QAF WITH THREE DOTS ABOVE
0x06A9 # ARABIC LETTER KEHEH
0x06AA # ARABIC LETTER SWASH KAF
0x06AB # ARABIC LETTER KAF WITH RING
0x06AD # ARABIC LETTER NG
0x06AF # ARABIC LETTER GAF
0x06B1 # ARABIC LETTER NGOEH
0x06B3 # ARABIC LETTER GUEH
0x06B5 # ARABIC LETTER LAM WITH SMALL V
0x06B6 # ARABIC LETTER LAM WITH DOT ABOVE
0x06B7 # ARABIC LETTER LAM WITH THREE DOTS ABOVE
0x06BA # ARABIC LETTER NOON GHUNNA
0x06BB # ARABIC LETTER RNOON
0x06BC # ARABIC LETTER NOON WITH RING
0x06BE # ARABIC LETTER HEH DOACHASHMEE
0x06C0 # ARABIC LETTER HEH WITH YEH ABOVE
0x06C1 # ARABIC LETTER HEH GOAL
0x06C2 # ARABIC LETTER HEH GOAL WITH HAMZA ABOVE
0x06C3 # ARABIC LETTER TEH MARBUTA GOAL
0x06C5 # ARABIC LETTER KIRGHIZ OE
0x06C6 # ARABIC LETTER OE
0x06C7 # ARABIC LETTER U
0x06C8 # ARABIC LETTER YU
0x06C9 # ARABIC LETTER KIRGHIZ YU
0x06CA # ARABIC LETTER WAW WITH TWO DOTS ABOVE
0x06CB # ARABIC LETTER VE
0x06CC # ARABIC LETTER FARSI YEH
0x06CD # ARABIC LETTER YEH WITH TAIL
0x06CE # ARABIC LETTER YEH WITH SMALL V
0x06D0 # ARABIC LETTER E
0x06D2 # ARABIC LETTER YEH BARREE
0x06D3 # ARABIC LETTER YEH BARREE WITH HAMZA ABOVE
0x06D4 # ARABIC FULL STOP
0x06D5 # ARABIC LETTER AE
0x06DD # ARABIC END OF AYAH
0x06DE # ARABIC START OF RUB EL HIZB
0x06E9 # ARABIC PLACE OF SAJDAH
0x06F0 # EXTENDED ARABIC-INDIC DIGIT ZERO
0x06F1 # EXTENDED ARABIC-INDIC DIGIT ONE
0x06F2 # EXTENDED ARABIC-INDIC DIGIT TWO
0x06F3 # EXTENDED ARABIC-INDIC DIGIT THREE
0x06F4 # EXTENDED ARABIC-INDIC DIGIT FOUR
0x06F5 # EXTENDED ARABIC-INDIC DIGIT FIVE
0x06F6 # EXTENDED ARABIC-INDIC DIGIT SIX
0x06F7 # EXTENDED ARABIC-INDIC DIGIT SEVEN
0x06F8 # EXTENDED ARABIC-INDIC DIGIT EIGHT
0x06F9 # EXTENDED ARABIC-INDIC DIGIT NINE
0x06FD # ARABIC SIGN SINDHI AMPERSAND
0x06FE # ARABIC SIGN SINDHI POSTPOSITION MEN
0x200C # ZERO WIDTH NON-JOINER
0x200D # ZERO WIDTH JOINER
0x200E # LEFT-TO-RIGHT MARK
0x2010 # HYPHEN
0x2011 # NON-BREAKING HYPHEN
0x2013 endash
0x2014 emdash
0x2018 # LEFT SINGLE QUOTATION MARK
0x2018 quoteleft
0x2019 # RIGHT SINGLE QUOTATION MARK
0x2019 quoteright
0x201A quotesinglbase
0x201C # LEFT DOUBLE QUOTATION MARK
0x201C quotedblleft
0x201D # RIGHT DOUBLE QUOTATION MARK
0x201D quotedblright
0x201E quotedblbase
0x2022 bullet
0x2039 # SINGLE LEFT-POINTING ANGLE QUOTATION MARK
0x2039 guilsinglleft
0x203A # SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
0x203A guilsinglright
0x2044 fraction
0x2074 uni2074
0x20AC Euro
0x2212 # MINUS SIGN
0x2212 minus
0x2215 uni2215
0xE0FF uniE0FF
0xEFFD uniEFFD
0xF000 uniF000
0xFB50 # ARABIC LETTER ALEF WASLA ISOLATED FORM
0xFB51 # ARABIC LETTER ALEF WASLA FINAL FORM
0xFB52 # ARABIC LETTER BEEH ISOLATED FORM
0xFB53 # ARABIC LETTER BEEH FINAL FORM
0xFB54 # ARABIC LETTER BEEH INITIAL FORM
0xFB55 # ARABIC LETTER BEEH MEDIAL FORM
0xFB56 # ARABIC LETTER PEH ISOLATED FORM
0xFB57 # ARABIC LETTER PEH FINAL FORM
0xFB58 # ARABIC LETTER PEH INITIAL FORM
0xFB59 # ARABIC LETTER PEH MEDIAL FORM
0xFB5A # ARABIC LETTER BEHEH ISOLATED FORM
0xFB5B # ARABIC LETTER BEHEH FINAL FORM
0xFB5C # ARABIC LETTER BEHEH INITIAL FORM
0xFB5D # ARABIC LETTER BEHEH MEDIAL FORM
0xFB5E # ARABIC LETTER TTEHEH ISOLATED FORM
0xFB5F # ARABIC LETTER TTEHEH FINAL FORM
0xFB60 # ARABIC LETTER TTEHEH INITIAL FORM
0xFB61 # ARABIC LETTER TTEHEH MEDIAL FORM
0xFB62 # ARABIC LETTER TEHEH ISOLATED FORM
0xFB63 # ARABIC LETTER TEHEH FINAL FORM
0xFB64 # ARABIC LETTER TEHEH INITIAL FORM
0xFB65 # ARABIC LETTER TEHEH MEDIAL FORM
0xFB66 # ARABIC LETTER TTEH ISOLATED FORM
0xFB67 # ARABIC LETTER TTEH FINAL FORM
0xFB68 # ARABIC LETTER TTEH INITIAL FORM
0xFB69 # ARABIC LETTER TTEH MEDIAL FORM
0xFB6A # ARABIC LETTER VEH ISOLATED FORM
0xFB6B # ARABIC LETTER VEH FINAL FORM
0xFB6C # ARABIC LETTER VEH INITIAL FORM
0xFB6D # ARABIC LETTER VEH MEDIAL FORM
0xFB6E # ARABIC LETTER PEHEH ISOLATED FORM
0xFB6F # ARABIC LETTER PEHEH FINAL FORM
0xFB70 # ARABIC LETTER PEHEH INITIAL FORM
0xFB71 # ARABIC LETTER PEHEH MEDIAL FORM
0xFB72 # ARABIC LETTER DYEH ISOLATED FORM
0xFB73 # ARABIC LETTER DYEH FINAL FORM
0xFB74 # ARABIC LETTER DYEH INITIAL FORM
0xFB75 # ARABIC LETTER DYEH MEDIAL FORM
0xFB76 # ARABIC LETTER NYEH ISOLATED FORM
0xFB77 # ARABIC LETTER NYEH FINAL FORM
0xFB78 # ARABIC LETTER NYEH INITIAL FORM
0xFB79 # ARABIC LETTER NYEH MEDIAL FORM
0xFB7A # ARABIC LETTER TCHEH ISOLATED FORM
0xFB7B # ARABIC LETTER TCHEH FINAL FORM
0xFB7C # ARABIC LETTER TCHEH INITIAL FORM
0xFB7D # ARABIC LETTER TCHEH MEDIAL FORM
0xFB7E # ARABIC LETTER TCHEHEH ISOLATED FORM
0xFB7F # ARABIC LETTER TCHEHEH FINAL FORM
0xFB80 # ARABIC LETTER TCHEHEH INITIAL FORM
0xFB81 # ARABIC LETTER TCHEHEH MEDIAL FORM
0xFB82 # ARABIC LETTER DDAHAL ISOLATED FORM
0xFB83 # ARABIC LETTER DDAHAL FINAL FORM
0xFB84 # ARABIC LETTER DAHAL ISOLATED FORM
0xFB85 # ARABIC LETTER DAHAL FINAL FORM
0xFB86 # ARABIC LETTER DUL ISOLATED FORM
0xFB87 # ARABIC LETTER DUL FINAL FORM
0xFB88 # ARABIC LETTER DDAL ISOLATED FORM
0xFB89 # ARABIC LETTER DDAL FINAL FORM
0xFB8A # ARABIC LETTER JEH ISOLATED FORM
0xFB8B # ARABIC LETTER JEH FINAL FORM
0xFB8C # ARABIC LETTER RREH ISOLATED FORM
0xFB8D # ARABIC LETTER RREH FINAL FORM
0xFB8E # ARABIC LETTER KEHEH ISOLATED FORM
0xFB8F # ARABIC LETTER KEHEH FINAL FORM
0xFB90 # ARABIC LETTER KEHEH INITIAL FORM
0xFB91 # ARABIC LETTER KEHEH MEDIAL FORM
0xFB92 # ARABIC LETTER GAF ISOLATED FORM
0xFB93 # ARABIC LETTER GAF FINAL FORM
0xFB94 # ARABIC LETTER GAF INITIAL FORM
0xFB95 # ARABIC LETTER GAF MEDIAL FORM
0xFB96 # ARABIC LETTER GUEH ISOLATED FORM
0xFB97 # ARABIC LETTER GUEH FINAL FORM
0xFB98 # ARABIC LETTER GUEH INITIAL FORM
0xFB99 # ARABIC LETTER GUEH MEDIAL FORM
0xFB9A # ARABIC LETTER NGOEH ISOLATED FORM
0xFB9B # ARABIC LETTER NGOEH FINAL FORM
0xFB9C # ARABIC LETTER NGOEH INITIAL FORM
0xFB9D # ARABIC LETTER NGOEH MEDIAL FORM
0xFB9E # ARABIC LETTER NOON GHUNNA ISOLATED FORM
0xFB9F # ARABIC LETTER NOON GHUNNA FINAL FORM
0xFBA0 # ARABIC LETTER RNOON ISOLATED FORM
0xFBA1 # ARABIC LETTER RNOON FINAL FORM
0xFBA2 # ARABIC LETTER RNOON INITIAL FORM
0xFBA3 # ARABIC LETTER RNOON MEDIAL FORM
0xFBA4 # ARABIC LETTER HEH WITH YEH ABOVE ISOLATED FORM
0xFBA5 # ARABIC LETTER HEH WITH YEH ABOVE FINAL FORM
0xFBA6 # ARABIC LETTER HEH GOAL ISOLATED FORM
0xFBA7 # ARABIC LETTER HEH GOAL FINAL FORM
0xFBA8 # ARABIC LETTER HEH GOAL INITIAL FORM
0xFBA9 # ARABIC LETTER HEH GOAL MEDIAL FORM
0xFBAA # ARABIC LETTER HEH DOACHASHMEE ISOLATED FORM
0xFBAB # ARABIC LETTER HEH DOACHASHMEE FINAL FORM
0xFBAC # ARABIC LETTER HEH DOACHASHMEE INITIAL FORM
0xFBAD # ARABIC LETTER HEH DOACHASHMEE MEDIAL FORM
0xFBAE # ARABIC LETTER YEH BARREE ISOLATED FORM
0xFBAF # ARABIC LETTER YEH BARREE FINAL FORM
0xFBB0 # ARABIC LETTER YEH BARREE WITH HAMZA ABOVE ISOLATED FORM
0xFBB1 # ARABIC LETTER YEH BARREE WITH HAMZA ABOVE FINAL FORM
0xFBD3 # ARABIC LETTER NG ISOLATED FORM
0xFBD4 # ARABIC LETTER NG FINAL FORM
0xFBD5 # ARABIC LETTER NG INITIAL FORM
0xFBD6 # ARABIC LETTER NG MEDIAL FORM
0xFBD7 # ARABIC LETTER U ISOLATED FORM
0xFBD8 # ARABIC LETTER U FINAL FORM
0xFBD9 # ARABIC LETTER OE ISOLATED FORM
0xFBDA # ARABIC LETTER OE FINAL FORM
0xFBDB # ARABIC LETTER YU ISOLATED FORM
0xFBDC # ARABIC LETTER YU FINAL FORM
0xFBDD # ARABIC LETTER U WITH HAMZA ABOVE ISOLATED FORM
0xFBDE # ARABIC LETTER VE ISOLATED FORM
0xFBDF # ARABIC LETTER VE FINAL FORM
0xFBE0 # ARABIC LETTER KIRGHIZ OE ISOLATED FORM
0xFBE1 # ARABIC LETTER KIRGHIZ OE FINAL FORM
0xFBE2 # ARABIC LETTER KIRGHIZ YU ISOLATED FORM
0xFBE3 # ARABIC LETTER KIRGHIZ YU FINAL FORM
0xFBE4 # ARABIC LETTER E ISOLATED FORM
0xFBE5 # ARABIC LETTER E FINAL FORM
0xFBE6 # ARABIC LETTER E INITIAL FORM
0xFBE7 # ARABIC LETTER E MEDIAL FORM
0xFBE8 # ARABIC LETTER UIGHUR KAZAKH KIRGHIZ ALEF MAKSURA INITIAL FORM
0xFBE9 # ARABIC LETTER UIGHUR KAZAKH KIRGHIZ ALEF MAKSURA MEDIAL FORM
0xFBFC # ARABIC LETTER FARSI YEH ISOLATED FORM
0xFBFD # ARABIC LETTER FARSI YEH FINAL FORM
0xFBFE # ARABIC LETTER FARSI YEH INITIAL FORM
0xFBFF # ARABIC LETTER FARSI YEH MEDIAL FORM
0xFD3E # ORNATE LEFT PARENTHESIS
0xFD3F # ORNATE RIGHT PARENTHESIS
0xFDF2 # ARABIC LIGATURE ALLAH ISOLATED FORM
0xFDFA # ARABIC LIGATURE SALLALLAHOU ALAYHE WASALLAM
0xFDFC # RIAL SIGN
0xFDFD # ARABIC LIGATURE BISMILLAH AR-RAHMAN AR-RAHEEM
0xFE80 # ARABIC LETTER HAMZA ISOLATED FORM
0xFE81 # ARABIC LETTER ALEF WITH MADDA ABOVE ISOLATED FORM
0xFE82 # ARABIC LETTER ALEF WITH MADDA ABOVE FINAL FORM
0xFE83 # ARABIC LETTER ALEF WITH HAMZA ABOVE ISOLATED FORM
0xFE84 # ARABIC LETTER ALEF WITH HAMZA ABOVE FINAL FORM
0xFE85 # ARABIC LETTER WAW WITH HAMZA ABOVE ISOLATED FORM
0xFE86 # ARABIC LETTER WAW WITH HAMZA ABOVE FINAL FORM
0xFE87 # ARABIC LETTER ALEF WITH HAMZA BELOW ISOLATED FORM
0xFE88 # ARABIC LETTER ALEF WITH HAMZA BELOW FINAL FORM
0xFE89 # ARABIC LETTER YEH WITH HAMZA ABOVE ISOLATED FORM
0xFE8A # ARABIC LETTER YEH WITH HAMZA ABOVE FINAL FORM
0xFE8B # ARABIC LETTER YEH WITH HAMZA ABOVE INITIAL FORM
0xFE8C # ARABIC LETTER YEH WITH HAMZA ABOVE MEDIAL FORM
0xFE8D # ARABIC LETTER ALEF ISOLATED FORM
0xFE8E # ARABIC LETTER ALEF FINAL FORM
0xFE8F # ARABIC LETTER BEH ISOLATED FORM
0xFE90 # ARABIC LETTER BEH FINAL FORM
0xFE91 # ARABIC LETTER BEH INITIAL FORM
0xFE92 # ARABIC LETTER BEH MEDIAL FORM
0xFE93 # ARABIC LETTER TEH MARBUTA ISOLATED FORM
0xFE94 # ARABIC LETTER TEH MARBUTA FINAL FORM
0xFE95 # ARABIC LETTER TEH ISOLATED FORM
0xFE96 # ARABIC LETTER TEH FINAL FORM
0xFE97 # ARABIC LETTER TEH INITIAL FORM
0xFE98 # ARABIC LETTER TEH MEDIAL FORM
0xFE99 # ARABIC LETTER THEH ISOLATED FORM
0xFE9A # ARABIC LETTER THEH FINAL FORM
0xFE9B # ARABIC LETTER THEH INITIAL FORM
0xFE9C # ARABIC LETTER THEH MEDIAL FORM
0xFE9D # ARABIC LETTER JEEM ISOLATED FORM
0xFE9E # ARABIC LETTER JEEM FINAL FORM
0xFE9F # ARABIC LETTER JEEM INITIAL FORM
0xFEA0 # ARABIC LETTER JEEM MEDIAL FORM
0xFEA1 # ARABIC LETTER HAH ISOLATED FORM
0xFEA2 # ARABIC LETTER HAH FINAL FORM
0xFEA3 # ARABIC LETTER HAH INITIAL FORM
0xFEA4 # ARABIC LETTER HAH MEDIAL FORM
0xFEA5 # ARABIC LETTER KHAH ISOLATED FORM
0xFEA6 # ARABIC LETTER KHAH FINAL FORM
0xFEA7 # ARABIC LETTER KHAH INITIAL FORM
0xFEA8 # ARABIC LETTER KHAH MEDIAL FORM
0xFEA9 # ARABIC LETTER DAL ISOLATED FORM
0xFEAA # ARABIC LETTER DAL FINAL FORM
0xFEAB # ARABIC LETTER THAL ISOLATED FORM
0xFEAC # ARABIC LETTER THAL FINAL FORM
0xFEAD # ARABIC LETTER REH ISOLATED FORM
0xFEAE # ARABIC LETTER REH FINAL FORM
0xFEAF # ARABIC LETTER ZAIN ISOLATED FORM
0xFEB0 # ARABIC LETTER ZAIN FINAL FORM
0xFEB1 # ARABIC LETTER SEEN ISOLATED FORM
0xFEB2 # ARABIC LETTER SEEN FINAL FORM
0xFEB3 # ARABIC LETTER SEEN INITIAL FORM
0xFEB4 # ARABIC LETTER SEEN MEDIAL FORM
0xFEB5 # ARABIC LETTER SHEEN ISOLATED FORM
0xFEB6 # ARABIC LETTER SHEEN FINAL FORM
0xFEB7 # ARABIC LETTER SHEEN INITIAL FORM
0xFEB8 # ARABIC LETTER SHEEN MEDIAL FORM
0xFEB9 # ARABIC LETTER SAD ISOLATED FORM
0xFEBA # ARABIC LETTER SAD FINAL FORM
0xFEBB # ARABIC LETTER SAD INITIAL FORM
0xFEBC # ARABIC LETTER SAD MEDIAL FORM
0xFEBD # ARABIC LETTER DAD ISOLATED FORM
0xFEBE # ARABIC LETTER DAD FINAL FORM
0xFEBF # ARABIC LETTER DAD INITIAL FORM
0xFEC0 # ARABIC LETTER DAD MEDIAL FORM
0xFEC1 # ARABIC LETTER TAH ISOLATED FORM
0xFEC2 # ARABIC LETTER TAH FINAL FORM
0xFEC3 # ARABIC LETTER TAH INITIAL FORM
0xFEC4 # ARABIC LETTER TAH MEDIAL FORM
0xFEC5 # ARABIC LETTER ZAH ISOLATED FORM
0xFEC6 # ARABIC LETTER ZAH FINAL FORM
0xFEC7 # ARABIC LETTER ZAH INITIAL FORM
0xFEC8 # ARABIC LETTER ZAH MEDIAL FORM
0xFEC9 # ARABIC LETTER AIN ISOLATED FORM
0xFECA # ARABIC LETTER AIN FINAL FORM
0xFECB # ARABIC LETTER AIN INITIAL FORM
0xFECC # ARABIC LETTER AIN MEDIAL FORM
0xFECD # ARABIC LETTER GHAIN ISOLATED FORM
0xFECE # ARABIC LETTER GHAIN FINAL FORM
0xFECF # ARABIC LETTER GHAIN INITIAL FORM
0xFED0 # ARABIC LETTER GHAIN MEDIAL FORM
0xFED1 # ARABIC LETTER FEH ISOLATED FORM
0xFED2 # ARABIC LETTER FEH FINAL FORM
0xFED3 # ARABIC LETTER FEH INITIAL FORM
0xFED4 # ARABIC LETTER FEH MEDIAL FORM
0xFED5 # ARABIC LETTER QAF ISOLATED FORM
0xFED6 # ARABIC LETTER QAF FINAL FORM
0xFED7 # ARABIC LETTER QAF INITIAL FORM
0xFED8 # ARABIC LETTER QAF MEDIAL FORM
0xFED9 # ARABIC LETTER KAF ISOLATED FORM
0xFEDA # ARABIC LETTER KAF FINAL FORM
0xFEDB # ARABIC LETTER KAF INITIAL FORM
0xFEDC # ARABIC LETTER KAF MEDIAL FORM
0xFEDD # ARABIC LETTER LAM ISOLATED FORM
0xFEDE # ARABIC LETTER LAM FINAL FORM
0xFEDF # ARABIC LETTER LAM INITIAL FORM
0xFEE0 # ARABIC LETTER LAM MEDIAL FORM
0xFEE1 # ARABIC LETTER MEEM ISOLATED FORM
0xFEE2 # ARABIC LETTER MEEM FINAL FORM
0xFEE3 # ARABIC LETTER MEEM INITIAL FORM
0xFEE4 # ARABIC LETTER MEEM MEDIAL FORM
0xFEE5 # ARABIC LETTER NOON ISOLATED FORM
0xFEE6 # ARABIC LETTER NOON FINAL FORM
0xFEE7 # ARABIC LETTER NOON INITIAL FORM
0xFEE8 # ARABIC LETTER NOON MEDIAL FORM
0xFEE9 # ARABIC LETTER HEH ISOLATED FORM
0xFEEA # ARABIC LETTER HEH FINAL FORM
0xFEEB # ARABIC LETTER HEH INITIAL FORM
0xFEEC # ARABIC LETTER HEH MEDIAL FORM
0xFEED # ARABIC LETTER WAW ISOLATED FORM
0xFEEE # ARABIC LETTER WAW FINAL FORM
0xFEEF # ARABIC LETTER ALEF MAKSURA ISOLATED FORM
0xFEF0 # ARABIC LETTER ALEF MAKSURA FINAL FORM
0xFEF1 # ARABIC LETTER YEH ISOLATED FORM
0xFEF2 # ARABIC LETTER YEH FINAL FORM
0xFEF3 # ARABIC LETTER YEH INITIAL FORM
0xFEF4 # ARABIC LETTER YEH MEDIAL FORM
0xFEF5 # ARABIC LIGATURE LAM WITH ALEF WITH MADDA ABOVE ISOLATED FORM
0xFEF6 # ARABIC LIGATURE LAM WITH ALEF WITH MADDA ABOVE FINAL FORM
0xFEF7 # ARABIC LIGATURE LAM WITH ALEF WITH HAMZA ABOVE ISOLATED FORM
0xFEF8 # ARABIC LIGATURE LAM WITH ALEF WITH HAMZA ABOVE FINAL FORM
0xFEF9 # ARABIC LIGATURE LAM WITH ALEF WITH HAMZA BELOW ISOLATED FORM
0xFEFA # ARABIC LIGATURE LAM WITH ALEF WITH HAMZA BELOW FINAL FORM
0xFEFB # ARABIC LIGATURE LAM WITH ALEF ISOLATED FORM
0xFEFC # ARABIC LIGATURE LAM WITH ALEF FINAL FORM
