0x0964 । DEVANAGARI DANDA
0x0965 ॥ DEVANAGARI DOUBLE DANDA
0x0981 ঁ BENGALI SIGN CANDRABINDU
0x0982 ং BENGALI SIGN ANUSVARA
0x0983 ঃ BENGALI SIGN VISARGA
0x0985 অ BENGALI LETTER A
0x0986 আ BENGALI LETTER AA
0x0987 ই BENGALI LETTER I
0x0988 ঈ BENGALI LETTER II
0x0989 উ BENGALI LETTER U
0x098A ঊ BENGALI LETTER UU
0x098B ঋ BENGALI LETTER VOCALIC R
0x098C ঌ BENGALI LETTER VOCALIC L
0x098F এ BENGALI LETTER E
0x0990 ঐ BENGALI LETTER AI
0x0993 ও BENGALI LETTER O
0x0994 ঔ BENGALI LETTER AU
0x0995 ক BENGALI LETTER KA
0x0996 খ BENGALI LETTER KHA
0x0997 গ BENGALI LETTER GA
0x0998 ঘ BENGALI LETTER GHA
0x0999 ঙ BENGALI LETTER NGA
0x099A চ BENGALI LETTER CA
0x099B ছ BENGALI LETTER CHA
0x099C জ BENGALI LETTER JA
0x099D ঝ BENGALI LETTER JHA
0x099E ঞ BENGALI LETTER NYA
0x099F ট BENGALI LETTER TTA
0x09A0 ঠ BENGALI LETTER TTHA
0x09A1 ড BENGALI LETTER DDA
0x09A2 ঢ BENGALI LETTER DDHA
0x09A3 ণ BENGALI LETTER NNA
0x09A4 ত BENGALI LETTER TA
0x09A5 থ BENGALI LETTER THA
0x09A6 দ BENGALI LETTER DA
0x09A7 ধ BENGALI LETTER DHA
0x09A8 ন BENGALI LETTER NA
0x09AA প BENGALI LETTER PA
0x09AB ফ BENGALI LETTER PHA
0x09AC ব BENGALI LETTER BA
0x09AD ভ BENGALI LETTER BHA
0x09AE ম BENGALI LETTER MA
0x09AF য BENGALI LETTER YA
0x09B0 র BENGALI LETTER RA
0x09B2 ল BENGALI LETTER LA
0x09B6 শ BENGALI LETTER SHA
0x09B7 ষ BENGALI LETTER SSA
0x09B8 স BENGALI LETTER SA
0x09B9 হ BENGALI LETTER HA
0x09BC ় BENGALI SIGN NUKTA
0x09BD ঽ BENGALI SIGN AVAGRAHA
0x09BE া BENGALI VOWEL SIGN AA
0x09BF ি BENGALI VOWEL SIGN I
0x09C0 ী BENGALI VOWEL SIGN II
0x09C1 ু BENGALI VOWEL SIGN U
0x09C2 ূ BENGALI VOWEL SIGN UU
0x09C3 ৃ BENGALI VOWEL SIGN VOCALIC R
0x09C4 ৄ BENGALI VOWEL SIGN VOCALIC RR
0x09C7 ে BENGALI VOWEL SIGN E
0x09C8 ৈ BENGALI VOWEL SIGN AI
0x09CB ো BENGALI VOWEL SIGN O
0x09CC ৌ BENGALI VOWEL SIGN AU
0x09CD ্ BENGALI SIGN VIRAMA
0x09CE ৎ BENGALI LETTER KHANDA TA
0x09D7 ৗ BENGALI AU LENGTH MARK
0x09DC ড় BENGALI LETTER RRA
0x09DD ঢ় BENGALI LETTER RHA
0x09DF য় BENGALI LETTER YYA
0x09E0 ৠ BENGALI LETTER VOCALIC RR
0x09E1 ৡ BENGALI LETTER VOCALIC LL
0x09E2 ৢ BENGALI VOWEL SIGN VOCALIC L
0x09E3 ৣ BENGALI VOWEL SIGN VOCALIC LL
0x09E6 ০ BENGALI DIGIT ZERO
0x09E7 ১ BENGALI DIGIT ONE
0x09E8 ২ BENGALI DIGIT TWO
0x09E9 ৩ BENGALI DIGIT THREE
0x09EA ৪ BENGALI DIGIT FOUR
0x09EB ৫ BENGALI DIGIT FIVE
0x09EC ৬ BENGALI DIGIT SIX
0x09ED ৭ BENGALI DIGIT SEVEN
0x09EE ৮ BENGALI DIGIT EIGHT
0x09EF ৯ BENGALI DIGIT NINE
0x09F0 ৰ BENGALI LETTER RA WITH MIDDLE DIAGONAL
0x09F1 ৱ BENGALI LETTER RA WITH LOWER DIAGONAL
0x09F2 ৲ BENGALI RUPEE MARK
0x09F3 ৳ BENGALI RUPEE SIGN
0x09F4 ৴ BENGALI CURRENCY NUMERATOR ONE
0x09F5 ৵ BENGALI CURRENCY NUMERATOR TWO
0x09F6 ৶ BENGALI CURRENCY NUMERATOR THREE
0x09F7 ৷ BENGALI CURRENCY NUMERATOR FOUR
0x09F8 ৸ BENGALI CURRENCY NUMERATOR ONE LESS THAN THE DENOMINATOR
0x09F9 ৹ BENGALI CURRENCY DENOMINATOR SIXTEEN
0x09FA ৺ BENGALI ISSHAR
0x09FB ৻ BENGALI GANDA MARK
0x200B ​ ZERO WIDTH SPACE
0x200C ‌ ZERO WIDTH NON-JOINER
0x200D ‍ ZERO WIDTH JOINER
0x20B9 ₹ 
0x25CC ◌ DOTTED CIRCLE