0x0400	uni0400	A-cy
0x0401	afii10023	Be-cy
0x0402	afii10051	Ve-cy
0x0403	afii10052	Ge-cy
0x0404	afii10053	Gje-cy
0x0405	afii10054	Gheupturn-cy
0x0406	afii10055	De-cy
0x0407	afii10056	Ie-cy
0x0408	afii10057	Iegrave-cy
0x0409	afii10058	Io-cy
0x040A	afii10059	Zhe-cy
0x040B	afii10060	Ze-cy
0x040C	afii10061	Ii-cy
0x040D	uni040D	Iishort-cy
0x040E	afii10062	Iigrave-cy
0x040F	afii10145	Ka-cy
0x0410	afii10017	Kje-cy
0x0411	afii10018	El-cy
0x0412	afii10019	Em-cy
0x0413	afii10020	En-cy
0x0414	afii10021	O-cy
0x0415	afii10022	Pe-cy
0x0416	afii10024	Er-cy
0x0417	afii10025	Es-cy
0x0418	afii10026	Te-cy
0x0419	afii10027	U-cy
0x041A	afii10028	Ushort-cy
0x041B	afii10029	Ef-cy
0x041C	afii10030	Ha-cy
0x041D	afii10031	Che-cy
0x041E	afii10032	Tse-cy
0x041F	afii10033	Sha-cy
0x0420	afii10034	Shcha-cy
0x0421	afii10035	Dzhe-cy
0x0422	afii10036	Softsign-cy
0x0423	afii10037	Hardsign-cy
0x0424	afii10038	Yeru-cy
0x0425	afii10039	Lje-cy
0x0426	afii10040	Nje-cy
0x0427	afii10041	Dze-cy
0x0428	afii10042	E-cy
0x0429	afii10043	Ereversed-cy
0x042A	afii10044	I-cy
0x042B	afii10045	Yi-cy
0x042C	afii10046	Je-cy
0x042D	afii10047	Tshe-cy
0x042E	afii10048	Iu-cy
0x042F	afii10049	Ia-cy
0x0430	afii10065	Dje-cy
0x0431	afii10066	Ustraitstroke-cy
0x0432	afii10067	a-cy
0x0433	afii10068	be-cy
0x0434	afii10069	ve-cy
0x0435	afii10070	ge-cy
0x0436	afii10072	gje-cy
0x0437	afii10073	gheupturn-cy
0x0438	afii10074	de-cy
0x0439	afii10075	ie-cy
0x043A	afii10076	iegrave-cy
0x043B	afii10077	io-cy
0x043C	afii10078	zhe-cy
0x043D	afii10079	ze-cy
0x043E	afii10080	ii-cy
0x043F	afii10081	iishort-cy
0x0440	afii10082	iigrave-cy
0x0441	afii10083	ka-cy
0x0442	afii10084	kje-cy
0x0443	afii10085	el-cy
0x0444	afii10086	em-cy
0x0445	afii10087	en-cy
0x0446	afii10088	o-cy
0x0447	afii10089	pe-cy
0x0448	afii10090	er-cy
0x0449	afii10091	es-cy
0x044A	afii10092	te-cy
0x044B	afii10093	u-cy
0x044C	afii10094	ushort-cy
0x044D	afii10095	ef-cy
0x044E	afii10096	ha-cy
0x044F	afii10097	che-cy
0x0450	uni0450	tse-cy
0x0451	afii10071	sha-cy
0x0452	afii10099	shcha-cy
0x0453	afii10100	dzhe-cy
0x0454	afii10101	softsign-cy
0x0455	afii10102	hardsign-cy
0x0456	afii10103	yeru-cy
0x0457	afii10104	lje-cy
0x0458	afii10105	nje-cy
0x0459	afii10106	dze-cy
0x045A	afii10107	e-cy
0x045B	afii10108	ereversed-cy
0x045C	afii10109	i-cy
0x045D	uni045D	yi-cy
0x045E	afii10110	je-cy
0x045F	afii10193	tshe-cy
0x0490	afii10050	iu-cy
0x0491	afii10098	ia-cy
0x04B0	uni04B0	dje-cy
0x04B1	uni04B1	ustraitstroke-cy
0x2116	uni2116	numero
