# 2014-07-09 Copied from googlefontsdirectory unicodes-devangari.txt
0x0900 ऀ DEVANAGARI SIGN INVERTED CANDRABINDU
0x0901 ँ DEVANAGARI SIGN CANDRABINDU
0x0902 ं DEVANAGARI SIGN ANUSVARA
0x0903 ः DEVANAGARI SIGN VISARGA
0x0904 ऄ DEVANAGARI LETTER SHORT A
0x0905 अ DEVANAGARI LETTER A
0x0906 आ DEVANAGARI LETTER AA
0x0907 इ DEVANAGARI LETTER I
0x0908 ई DEVANAGARI LETTER II
0x0909 उ DEVANAGARI LETTER U
0x090A ऊ DEVANAGARI LETTER UU
0x090B ऋ DEVANAGARI LETTER VOCALIC R
0x090C ऌ DEVANAGARI LETTER VOCALIC L
0x090D ऍ DEVANAGARI LETTER CANDRA E
0x090E ऎ DEVANAGARI LETTER SHORT E
0x090F ए DEVANAGARI LETTER E
0x0910 ऐ DEVANAGARI LETTER AI
0x0911 ऑ DEVANAGARI LETTER CANDRA O
0x0912 ऒ DEVANAGARI LETTER SHORT O
0x0913 ओ DEVANAGARI LETTER O
0x0914 औ DEVANAGARI LETTER AU
0x0915 क DEVANAGARI LETTER KA
0x0916 ख DEVANAGARI LETTER KHA
0x0917 ग DEVANAGARI LETTER GA
0x0918 घ DEVANAGARI LETTER GHA
0x0919 ङ DEVANAGARI LETTER NGA
0x091A च DEVANAGARI LETTER CA
0x091B छ DEVANAGARI LETTER CHA
0x091C ज DEVANAGARI LETTER JA
0x091D झ DEVANAGARI LETTER JHA
0x091E ञ DEVANAGARI LETTER NYA
0x091F ट DEVANAGARI LETTER TTA
0x0920 ठ DEVANAGARI LETTER TTHA
0x0921 ड DEVANAGARI LETTER DDA
0x0922 ढ DEVANAGARI LETTER DDHA
0x0923 ण DEVANAGARI LETTER NNA
0x0924 त DEVANAGARI LETTER TA
0x0925 थ DEVANAGARI LETTER THA
0x0926 द DEVANAGARI LETTER DA
0x0927 ध DEVANAGARI LETTER DHA
0x0928 न DEVANAGARI LETTER NA
0x0929 ऩ DEVANAGARI LETTER NNNA
0x092A प DEVANAGARI LETTER PA
0x092B फ DEVANAGARI LETTER PHA
0x092C ब DEVANAGARI LETTER BA
0x092D भ DEVANAGARI LETTER BHA
0x092E म DEVANAGARI LETTER MA
0x092F य DEVANAGARI LETTER YA
0x0930 र DEVANAGARI LETTER RA
0x0931 ऱ DEVANAGARI LETTER RRA
0x0932 ल DEVANAGARI LETTER LA
0x0933 ळ DEVANAGARI LETTER LLA
0x0934 ऴ DEVANAGARI LETTER LLLA
0x0935 व DEVANAGARI LETTER VA
0x0936 श DEVANAGARI LETTER SHA
0x0937 ष DEVANAGARI LETTER SSA
0x0938 स DEVANAGARI LETTER SA
0x0939 ह DEVANAGARI LETTER HA
0x093A ऺ 
0x093B ऻ 
0x093C ़ DEVANAGARI SIGN NUKTA
0x093D ऽ DEVANAGARI SIGN AVAGRAHA
0x093E ा DEVANAGARI VOWEL SIGN AA
0x093F ि DEVANAGARI VOWEL SIGN I
0x0940 ी DEVANAGARI VOWEL SIGN II
0x0941 ु DEVANAGARI VOWEL SIGN U
0x0942 ू DEVANAGARI VOWEL SIGN UU
0x0943 ृ DEVANAGARI VOWEL SIGN VOCALIC R
0x0944 ॄ DEVANAGARI VOWEL SIGN VOCALIC RR
0x0945 ॅ DEVANAGARI VOWEL SIGN CANDRA E
0x0946 ॆ DEVANAGARI VOWEL SIGN SHORT E
0x0947 े DEVANAGARI VOWEL SIGN E
0x0948 ै DEVANAGARI VOWEL SIGN AI
0x0949 ॉ DEVANAGARI VOWEL SIGN CANDRA O
0x094A ॊ DEVANAGARI VOWEL SIGN SHORT O
0x094B ो DEVANAGARI VOWEL SIGN O
0x094C ौ DEVANAGARI VOWEL SIGN AU
0x094D ् DEVANAGARI SIGN VIRAMA
0x094E ॎ DEVANAGARI VOWEL SIGN PRISHTHAMATRA E
0x094F ॏ 
0x0950 ॐ DEVANAGARI OM
0x0951 ॑ DEVANAGARI STRESS SIGN UDATTA
0x0952 ॒ DEVANAGARI STRESS SIGN ANUDATTA
0x0953 ॓ DEVANAGARI GRAVE ACCENT
0x0954 ॔ DEVANAGARI ACUTE ACCENT
0x0955 ॕ DEVANAGARI VOWEL SIGN CANDRA LONG E
0x0956 ॖ 
0x0957 ॗ 
0x0958 क़ DEVANAGARI LETTER QA
0x0959 ख़ DEVANAGARI LETTER KHHA
0x095A ग़ DEVANAGARI LETTER GHHA
0x095B ज़ DEVANAGARI LETTER ZA
0x095C ड़ DEVANAGARI LETTER DDDHA
0x095D ढ़ DEVANAGARI LETTER RHA
0x095E फ़ DEVANAGARI LETTER FA
0x095F य़ DEVANAGARI LETTER YYA
0x0960 ॠ DEVANAGARI LETTER VOCALIC RR
0x0961 ॡ DEVANAGARI LETTER VOCALIC LL
0x0962 ॢ DEVANAGARI VOWEL SIGN VOCALIC L
0x0963 ॣ DEVANAGARI VOWEL SIGN VOCALIC LL
0x0964 । DEVANAGARI DANDA
0x0965 ॥ DEVANAGARI DOUBLE DANDA
0x0966 ० DEVANAGARI DIGIT ZERO
0x0967 १ DEVANAGARI DIGIT ONE
0x0968 २ DEVANAGARI DIGIT TWO
0x0969 ३ DEVANAGARI DIGIT THREE
0x096A ४ DEVANAGARI DIGIT FOUR
0x096B ५ DEVANAGARI DIGIT FIVE
0x096C ६ DEVANAGARI DIGIT SIX
0x096D ७ DEVANAGARI DIGIT SEVEN
0x096E ८ DEVANAGARI DIGIT EIGHT
0x096F ९ DEVANAGARI DIGIT NINE
0x0970 ॰ DEVANAGARI ABBREVIATION SIGN
0x0971 ॱ DEVANAGARI SIGN HIGH SPACING DOT
0x0972 ॲ DEVANAGARI LETTER CANDRA A
0x0973 ॳ 
0x0974 ॴ 
0x0975 ॵ 
0x0976 ॶ 
0x0977 ॷ 
0x0978 ॸ 
0x0979 ॹ DEVANAGARI LETTER ZHA
0x097A ॺ DEVANAGARI LETTER HEAVY YA
0x097B ॻ DEVANAGARI LETTER GGA
0x097C ॼ DEVANAGARI LETTER JJA
0x097D ॽ DEVANAGARI LETTER GLOTTAL STOP
0x097E ॾ DEVANAGARI LETTER DDDA
0x097F ॿ DEVANAGARI LETTER BBA
0x1CD0 ᳐ VEDIC TONE KARSHANA
0x1CD1 ᳑ VEDIC TONE SHARA
0x1CD2 ᳒ VEDIC TONE PRENKHA
0x1CD3 ᳓ VEDIC SIGN NIHSHVASA
0x1CD4 ᳔ VEDIC SIGN YAJURVEDIC MIDLINE SVARITA
0x1CD5 ᳕ VEDIC TONE YAJURVEDIC AGGRAVATED INDEPENDENT SVARITA
0x1CD6 ᳖ VEDIC TONE YAJURVEDIC INDEPENDENT SVARITA
0x1CD7 ᳗ VEDIC TONE YAJURVEDIC KATHAKA INDEPENDENT SVARITA
0x1CD8 ᳘ VEDIC TONE CANDRA BELOW
0x1CD9 ᳙ VEDIC TONE YAJURVEDIC KATHAKA INDEPENDENT SVARITA SCHROEDER
0x1CDA ᳚ VEDIC TONE DOUBLE SVARITA
0x1CDB ᳛ VEDIC TONE TRIPLE SVARITA
0x1CDC ᳜ VEDIC TONE KATHAKA ANUDATTA
0x1CDD ᳝ VEDIC TONE DOT BELOW
0x1CDE ᳞ VEDIC TONE TWO DOTS BELOW
0x1CDF ᳟ VEDIC TONE THREE DOTS BELOW
0x1CE0 ᳠ VEDIC TONE RIGVEDIC KASHMIRI INDEPENDENT SVARITA
0x1CE1 ᳡ VEDIC TONE ATHARVAVEDIC INDEPENDENT SVARITA
0x1CE2 ᳢ VEDIC SIGN VISARGA SVARITA
0x1CE3 ᳣ VEDIC SIGN VISARGA UDATTA
0x1CE4 ᳤ VEDIC SIGN REVERSED VISARGA UDATTA
0x1CE5 ᳥ VEDIC SIGN VISARGA ANUDATTA
0x1CE6 ᳦ VEDIC SIGN REVERSED VISARGA ANUDATTA
0x1CE7 ᳧ VEDIC SIGN VISARGA UDATTA WITH TAIL
0x1CE8 ᳨ VEDIC SIGN VISARGA ANUDATTA WITH TAIL
0x1CE9 ᳩ VEDIC SIGN ANUSVARA ANTARGOMUKHA
0x1CEA ᳪ VEDIC SIGN ANUSVARA BAHIRGOMUKHA
0x1CEB ᳫ VEDIC SIGN ANUSVARA VAMAGOMUKHA
0x1CEC ᳬ VEDIC SIGN ANUSVARA VAMAGOMUKHA WITH TAIL
0x1CED ᳭ VEDIC SIGN TIRYAK
0x1CEE ᳮ VEDIC SIGN HEXIFORM LONG ANUSVARA
0x1CEF ᳯ VEDIC SIGN LONG ANUSVARA
0x1CF0 ᳰ VEDIC SIGN RTHANG LONG ANUSVARA
0x1CF1 ᳱ VEDIC SIGN ANUSVARA UBHAYATO MUKHA
0x1CF2 ᳲ VEDIC SIGN ARDHAVISARGA
0x1CF3 ᳳ 
0x1CF4 ᳴ 
0x1CF5 ᳵ 
0x1CF6 ᳶ 
0x1CF8 ᳸ 
0x1CF9 ᳹ 
0x200B ​ ZERO WIDTH SPACE
0x200C ‌ ZERO WIDTH NON-JOINER
0x200D ‍ ZERO WIDTH JOINER
0x2044 ⁄ FRACTION SLASH
0x20A8 ₨ RUPEE SIGN
0x20B9 ₹ 
0x25CC ◌ DOTTED CIRCLE
0x02BC ʼ MODIFIER LETTER APOSTROPHE
0xA830 ꠰ NORTH INDIC FRACTION ONE QUARTER
0xA831 ꠱ NORTH INDIC FRACTION ONE HALF
0xA832 ꠲ NORTH INDIC FRACTION THREE QUARTERS
0xA833 ꠳ NORTH INDIC FRACTION ONE SIXTEENTH
0xA834 ꠴ NORTH INDIC FRACTION ONE EIGHTH
0xA835 ꠵ NORTH INDIC FRACTION THREE SIXTEENTHS
0xA836 ꠶ NORTH INDIC QUARTER MARK
0xA837 ꠷ NORTH INDIC PLACEHOLDER MARK
0xA838 ꠸ NORTH INDIC RUPEE MARK
0xA839 ꠹ NORTH INDIC QUANTITY MARK
0xA8E0  ꣠ COMBINING DEVANAGARI DIGIT ZERO
0xA8E1  ꣡ COMBINING DEVANAGARI DIGIT ONE
0xA8E2  ꣢ COMBINING DEVANAGARI DIGIT TWO
0xA8E3  ꣣ COMBINING DEVANAGARI DIGIT THREE
0xA8E4  ꣤ COMBINING DEVANAGARI DIGIT FOUR
0xA8E5  ꣥ COMBINING DEVANAGARI DIGIT FIVE
0xA8E6  ꣦ COMBINING DEVANAGARI DIGIT SIX
0xA8E7  ꣧ COMBINING DEVANAGARI DIGIT SEVEN
0xA8E8  ꣨ COMBINING DEVANAGARI DIGIT EIGHT
0xA8E9  ꣩ COMBINING DEVANAGARI DIGIT NINE
0xA8EA  ꣪ COMBINING DEVANAGARI LETTER A
0xA8EB  ꣫ COMBINING DEVANAGARI LETTER U
0xA8EC  ꣬ COMBINING DEVANAGARI LETTER KA
0xA8ED  ꣭ COMBINING DEVANAGARI LETTER NA
0xA8EE  ꣮ COMBINING DEVANAGARI LETTER PA
0xA8EF  ꣯ COMBINING DEVANAGARI LETTER RA
0xA8F0  ꣰ COMBINING DEVANAGARI LETTER VI
0xA8F1  ꣱ COMBINING DEVANAGARI SIGN AVAGRAHA
0xA8F2 ꣲ DEVANAGARI SIGN SPACING CANDRABINDU
0xA8F3 ꣳ DEVANAGARI SIGN CANDRABINDU VIRAMA
0xA8F4 ꣴ DEVANAGARI SIGN DOUBLE CANDRABINDU VIRAMA
0xA8F5 ꣵ DEVANAGARI SIGN CANDRABINDU TWO
0xA8F6 ꣶ DEVANAGARI SIGN CANDRABINDU THREE
0xA8F7 ꣷ DEVANAGARI SIGN CANDRABINDU AVAGRAHA
0xA8F8 ꣸ DEVANAGARI SIGN PUSHPIKA
0xA8F9 ꣹ DEVANAGARI GAP FILLER
0xA8FA ꣺ DEVANAGARI CARET
0xA8FB ꣻ DEVANAGARI HEADSTROKE
