0x1200 ETHIOPIC SYLLABLE HA
0x1201 ETHIOPIC SYLLABLE HU
0x1202 ETHIOPIC SYLLABLE HI
0x1203 ETHIOPIC SYLLABLE HAA
0x1204 ETHIOPIC SYLLABLE HEE
0x1205 ETHIOPIC SYLLABLE HE
0x1206 ETHIOPIC SYLLABLE HO
0x1207 ETHIOPIC SYLLABLE HOA
0x1208 ETHIOPIC SYLLABLE LA
0x1209 ETHIOPIC SYLLABLE LU
0x120a ETHIOPIC SYLLABLE LI
0x120b ETHIOPIC SYLLABLE LAA
0x120c ETHIOPIC SYLLABLE LEE
0x120d ETHIOPIC SYLLABLE LE
0x120e ETHIOPIC SYLLABLE LO
0x120f ETHIOPIC SYLLABLE LWA
0x1210 ETHIOPIC SYLLABLE HHA
0x1211 ETHIOPIC SYLLABLE HHU
0x1212 ETHIOPIC SYLLABLE HHI
0x1213 ETHIOPIC SYLLABLE HHAA
0x1214 ETHIOPIC SYLLABLE HHEE
0x1215 ETHIOPIC SYLLABLE HHE
0x1216 ETHIOPIC SYLLABLE HHO
0x1217 ETHIOPIC SYLLABLE HHWA
0x1218 ETHIOPIC SYLLABLE MA
0x1219 ETHIOPIC SYLLABLE MU
0x121a ETHIOPIC SYLLABLE MI
0x121b ETHIOPIC SYLLABLE MAA
0x121c ETHIOPIC SYLLABLE MEE
0x121d ETHIOPIC SYLLABLE ME
0x121e ETHIOPIC SYLLABLE MO
0x121f ETHIOPIC SYLLABLE MWA
0x1220 ETHIOPIC SYLLABLE SZA
0x1221 ETHIOPIC SYLLABLE SZU
0x1222 ETHIOPIC SYLLABLE SZI
0x1223 ETHIOPIC SYLLABLE SZAA
0x1224 ETHIOPIC SYLLABLE SZEE
0x1225 ETHIOPIC SYLLABLE SZE
0x1226 ETHIOPIC SYLLABLE SZO
0x1227 ETHIOPIC SYLLABLE SZWA
0x1228 ETHIOPIC SYLLABLE RA
0x1229 ETHIOPIC SYLLABLE RU
0x122a ETHIOPIC SYLLABLE RI
0x122b ETHIOPIC SYLLABLE RAA
0x122c ETHIOPIC SYLLABLE REE
0x122d ETHIOPIC SYLLABLE RE
0x122e ETHIOPIC SYLLABLE RO
0x122f ETHIOPIC SYLLABLE RWA
0x1230 ETHIOPIC SYLLABLE SA
0x1231 ETHIOPIC SYLLABLE SU
0x1232 ETHIOPIC SYLLABLE SI
0x1233 ETHIOPIC SYLLABLE SAA
0x1234 ETHIOPIC SYLLABLE SEE
0x1235 ETHIOPIC SYLLABLE SE
0x1236 ETHIOPIC SYLLABLE SO
0x1237 ETHIOPIC SYLLABLE SWA
0x1238 ETHIOPIC SYLLABLE SHA
0x1239 ETHIOPIC SYLLABLE SHU
0x123a ETHIOPIC SYLLABLE SHI
0x123b ETHIOPIC SYLLABLE SHAA
0x123c ETHIOPIC SYLLABLE SHEE
0x123d ETHIOPIC SYLLABLE SHE
0x123e ETHIOPIC SYLLABLE SHO
0x123f ETHIOPIC SYLLABLE SHWA
0x1240 ETHIOPIC SYLLABLE QA
0x1241 ETHIOPIC SYLLABLE QU
0x1242 ETHIOPIC SYLLABLE QI
0x1243 ETHIOPIC SYLLABLE QAA
0x1244 ETHIOPIC SYLLABLE QEE
0x1245 ETHIOPIC SYLLABLE QE
0x1246 ETHIOPIC SYLLABLE QO
0x1247 ETHIOPIC SYLLABLE QOA
0x1248 ETHIOPIC SYLLABLE QWA
0x124a ETHIOPIC SYLLABLE QWI
0x124b ETHIOPIC SYLLABLE QWAA
0x124c ETHIOPIC SYLLABLE QWEE
0x124d ETHIOPIC SYLLABLE QWE
0x1250 ETHIOPIC SYLLABLE QHA
0x1251 ETHIOPIC SYLLABLE QHU
0x1252 ETHIOPIC SYLLABLE QHI
0x1253 ETHIOPIC SYLLABLE QHAA
0x1254 ETHIOPIC SYLLABLE QHEE
0x1255 ETHIOPIC SYLLABLE QHE
0x1256 ETHIOPIC SYLLABLE QHO
0x1258 ETHIOPIC SYLLABLE QHWA
0x125a ETHIOPIC SYLLABLE QHWI
0x125b ETHIOPIC SYLLABLE QHWAA
0x125c ETHIOPIC SYLLABLE QHWEE
0x125d ETHIOPIC SYLLABLE QHWE
0x1260 ETHIOPIC SYLLABLE BA
0x1261 ETHIOPIC SYLLABLE BU
0x1262 ETHIOPIC SYLLABLE BI
0x1263 ETHIOPIC SYLLABLE BAA
0x1264 ETHIOPIC SYLLABLE BEE
0x1265 ETHIOPIC SYLLABLE BE
0x1266 ETHIOPIC SYLLABLE BO
0x1267 ETHIOPIC SYLLABLE BWA
0x1268 ETHIOPIC SYLLABLE VA
0x1269 ETHIOPIC SYLLABLE VU
0x126a ETHIOPIC SYLLABLE VI
0x126b ETHIOPIC SYLLABLE VAA
0x126c ETHIOPIC SYLLABLE VEE
0x126d ETHIOPIC SYLLABLE VE
0x126e ETHIOPIC SYLLABLE VO
0x126f ETHIOPIC SYLLABLE VWA
0x1270 ETHIOPIC SYLLABLE TA
0x1271 ETHIOPIC SYLLABLE TU
0x1272 ETHIOPIC SYLLABLE TI
0x1273 ETHIOPIC SYLLABLE TAA
0x1274 ETHIOPIC SYLLABLE TEE
0x1275 ETHIOPIC SYLLABLE TE
0x1276 ETHIOPIC SYLLABLE TO
0x1277 ETHIOPIC SYLLABLE TWA
0x1278 ETHIOPIC SYLLABLE CA
0x1279 ETHIOPIC SYLLABLE CU
0x127a ETHIOPIC SYLLABLE CI
0x127b ETHIOPIC SYLLABLE CAA
0x127c ETHIOPIC SYLLABLE CEE
0x127d ETHIOPIC SYLLABLE CE
0x127e ETHIOPIC SYLLABLE CO
0x127f ETHIOPIC SYLLABLE CWA
0x1280 ETHIOPIC SYLLABLE XA
0x1281 ETHIOPIC SYLLABLE XU
0x1282 ETHIOPIC SYLLABLE XI
0x1283 ETHIOPIC SYLLABLE XAA
0x1284 ETHIOPIC SYLLABLE XEE
0x1285 ETHIOPIC SYLLABLE XE
0x1286 ETHIOPIC SYLLABLE XO
0x1287 ETHIOPIC SYLLABLE XOA
0x1288 ETHIOPIC SYLLABLE XWA
0x128a ETHIOPIC SYLLABLE XWI
0x128b ETHIOPIC SYLLABLE XWAA
0x128c ETHIOPIC SYLLABLE XWEE
0x128d ETHIOPIC SYLLABLE XWE
0x1290 ETHIOPIC SYLLABLE NA
0x1291 ETHIOPIC SYLLABLE NU
0x1292 ETHIOPIC SYLLABLE NI
0x1293 ETHIOPIC SYLLABLE NAA
0x1294 ETHIOPIC SYLLABLE NEE
0x1295 ETHIOPIC SYLLABLE NE
0x1296 ETHIOPIC SYLLABLE NO
0x1297 ETHIOPIC SYLLABLE NWA
0x1298 ETHIOPIC SYLLABLE NYA
0x1299 ETHIOPIC SYLLABLE NYU
0x129a ETHIOPIC SYLLABLE NYI
0x129b ETHIOPIC SYLLABLE NYAA
0x129c ETHIOPIC SYLLABLE NYEE
0x129d ETHIOPIC SYLLABLE NYE
0x129e ETHIOPIC SYLLABLE NYO
0x129f ETHIOPIC SYLLABLE NYWA
0x12a0 ETHIOPIC SYLLABLE GLOTTAL A
0x12a1 ETHIOPIC SYLLABLE GLOTTAL U
0x12a2 ETHIOPIC SYLLABLE GLOTTAL I
0x12a3 ETHIOPIC SYLLABLE GLOTTAL AA
0x12a4 ETHIOPIC SYLLABLE GLOTTAL EE
0x12a5 ETHIOPIC SYLLABLE GLOTTAL E
0x12a6 ETHIOPIC SYLLABLE GLOTTAL O
0x12a7 ETHIOPIC SYLLABLE GLOTTAL WA
0x12a8 ETHIOPIC SYLLABLE KA
0x12a9 ETHIOPIC SYLLABLE KU
0x12aa ETHIOPIC SYLLABLE KI
0x12ab ETHIOPIC SYLLABLE KAA
0x12ac ETHIOPIC SYLLABLE KEE
0x12ad ETHIOPIC SYLLABLE KE
0x12ae ETHIOPIC SYLLABLE KO
0x12af ETHIOPIC SYLLABLE KOA
0x12b0 ETHIOPIC SYLLABLE KWA
0x12b2 ETHIOPIC SYLLABLE KWI
0x12b3 ETHIOPIC SYLLABLE KWAA
0x12b4 ETHIOPIC SYLLABLE KWEE
0x12b5 ETHIOPIC SYLLABLE KWE
0x12b8 ETHIOPIC SYLLABLE KXA
0x12b9 ETHIOPIC SYLLABLE KXU
0x12ba ETHIOPIC SYLLABLE KXI
0x12bb ETHIOPIC SYLLABLE KXAA
0x12bc ETHIOPIC SYLLABLE KXEE
0x12bd ETHIOPIC SYLLABLE KXE
0x12be ETHIOPIC SYLLABLE KXO
0x12c0 ETHIOPIC SYLLABLE KXWA
0x12c2 ETHIOPIC SYLLABLE KXWI
0x12c3 ETHIOPIC SYLLABLE KXWAA
0x12c4 ETHIOPIC SYLLABLE KXWEE
0x12c5 ETHIOPIC SYLLABLE KXWE
0x12c8 ETHIOPIC SYLLABLE WA
0x12c9 ETHIOPIC SYLLABLE WU
0x12ca ETHIOPIC SYLLABLE WI
0x12cb ETHIOPIC SYLLABLE WAA
0x12cc ETHIOPIC SYLLABLE WEE
0x12cd ETHIOPIC SYLLABLE WE
0x12ce ETHIOPIC SYLLABLE WO
0x12cf ETHIOPIC SYLLABLE WOA
0x12d0 ETHIOPIC SYLLABLE PHARYNGEAL A
0x12d1 ETHIOPIC SYLLABLE PHARYNGEAL U
0x12d2 ETHIOPIC SYLLABLE PHARYNGEAL I
0x12d3 ETHIOPIC SYLLABLE PHARYNGEAL AA
0x12d4 ETHIOPIC SYLLABLE PHARYNGEAL EE
0x12d5 ETHIOPIC SYLLABLE PHARYNGEAL E
0x12d6 ETHIOPIC SYLLABLE PHARYNGEAL O
0x12d8 ETHIOPIC SYLLABLE ZA
0x12d9 ETHIOPIC SYLLABLE ZU
0x12da ETHIOPIC SYLLABLE ZI
0x12db ETHIOPIC SYLLABLE ZAA
0x12dc ETHIOPIC SYLLABLE ZEE
0x12dd ETHIOPIC SYLLABLE ZE
0x12de ETHIOPIC SYLLABLE ZO
0x12df ETHIOPIC SYLLABLE ZWA
0x12e0 ETHIOPIC SYLLABLE ZHA
0x12e1 ETHIOPIC SYLLABLE ZHU
0x12e2 ETHIOPIC SYLLABLE ZHI
0x12e3 ETHIOPIC SYLLABLE ZHAA
0x12e4 ETHIOPIC SYLLABLE ZHEE
0x12e5 ETHIOPIC SYLLABLE ZHE
0x12e6 ETHIOPIC SYLLABLE ZHO
0x12e7 ETHIOPIC SYLLABLE ZHWA
0x12e8 ETHIOPIC SYLLABLE YA
0x12e9 ETHIOPIC SYLLABLE YU
0x12ea ETHIOPIC SYLLABLE YI
0x12eb ETHIOPIC SYLLABLE YAA
0x12ec ETHIOPIC SYLLABLE YEE
0x12ed ETHIOPIC SYLLABLE YE
0x12ee ETHIOPIC SYLLABLE YO
0x12ef ETHIOPIC SYLLABLE YOA
0x12f0 ETHIOPIC SYLLABLE DA
0x12f1 ETHIOPIC SYLLABLE DU
0x12f2 ETHIOPIC SYLLABLE DI
0x12f3 ETHIOPIC SYLLABLE DAA
0x12f4 ETHIOPIC SYLLABLE DEE
0x12f5 ETHIOPIC SYLLABLE DE
0x12f6 ETHIOPIC SYLLABLE DO
0x12f7 ETHIOPIC SYLLABLE DWA
0x12f8 ETHIOPIC SYLLABLE DDA
0x12f9 ETHIOPIC SYLLABLE DDU
0x12fa ETHIOPIC SYLLABLE DDI
0x12fb ETHIOPIC SYLLABLE DDAA
0x12fc ETHIOPIC SYLLABLE DDEE
0x12fd ETHIOPIC SYLLABLE DDE
0x12fe ETHIOPIC SYLLABLE DDO
0x12ff ETHIOPIC SYLLABLE DDWA
0x1300 ETHIOPIC SYLLABLE JA
0x1301 ETHIOPIC SYLLABLE JU
0x1302 ETHIOPIC SYLLABLE JI
0x1303 ETHIOPIC SYLLABLE JAA
0x1304 ETHIOPIC SYLLABLE JEE
0x1305 ETHIOPIC SYLLABLE JE
0x1306 ETHIOPIC SYLLABLE JO
0x1307 ETHIOPIC SYLLABLE JWA
0x1308 ETHIOPIC SYLLABLE GA
0x1309 ETHIOPIC SYLLABLE GU
0x130a ETHIOPIC SYLLABLE GI
0x130b ETHIOPIC SYLLABLE GAA
0x130c ETHIOPIC SYLLABLE GEE
0x130d ETHIOPIC SYLLABLE GE
0x130e ETHIOPIC SYLLABLE GO
0x130f ETHIOPIC SYLLABLE GOA
0x1310 ETHIOPIC SYLLABLE GWA
0x1312 ETHIOPIC SYLLABLE GWI
0x1313 ETHIOPIC SYLLABLE GWAA
0x1314 ETHIOPIC SYLLABLE GWEE
0x1315 ETHIOPIC SYLLABLE GWE
0x1318 ETHIOPIC SYLLABLE GGA
0x1319 ETHIOPIC SYLLABLE GGU
0x131a ETHIOPIC SYLLABLE GGI
0x131b ETHIOPIC SYLLABLE GGAA
0x131c ETHIOPIC SYLLABLE GGEE
0x131d ETHIOPIC SYLLABLE GGE
0x131e ETHIOPIC SYLLABLE GGO
0x131f ETHIOPIC SYLLABLE GGWAA
0x1320 ETHIOPIC SYLLABLE THA
0x1321 ETHIOPIC SYLLABLE THU
0x1322 ETHIOPIC SYLLABLE THI
0x1323 ETHIOPIC SYLLABLE THAA
0x1324 ETHIOPIC SYLLABLE THEE
0x1325 ETHIOPIC SYLLABLE THE
0x1326 ETHIOPIC SYLLABLE THO
0x1327 ETHIOPIC SYLLABLE THWA
0x1328 ETHIOPIC SYLLABLE CHA
0x1329 ETHIOPIC SYLLABLE CHU
0x132a ETHIOPIC SYLLABLE CHI
0x132b ETHIOPIC SYLLABLE CHAA
0x132c ETHIOPIC SYLLABLE CHEE
0x132d ETHIOPIC SYLLABLE CHE
0x132e ETHIOPIC SYLLABLE CHO
0x132f ETHIOPIC SYLLABLE CHWA
0x1330 ETHIOPIC SYLLABLE PHA
0x1331 ETHIOPIC SYLLABLE PHU
0x1332 ETHIOPIC SYLLABLE PHI
0x1333 ETHIOPIC SYLLABLE PHAA
0x1334 ETHIOPIC SYLLABLE PHEE
0x1335 ETHIOPIC SYLLABLE PHE
0x1336 ETHIOPIC SYLLABLE PHO
0x1337 ETHIOPIC SYLLABLE PHWA
0x1338 ETHIOPIC SYLLABLE TSA
0x1339 ETHIOPIC SYLLABLE TSU
0x133a ETHIOPIC SYLLABLE TSI
0x133b ETHIOPIC SYLLABLE TSAA
0x133c ETHIOPIC SYLLABLE TSEE
0x133d ETHIOPIC SYLLABLE TSE
0x133e ETHIOPIC SYLLABLE TSO
0x133f ETHIOPIC SYLLABLE TSWA
0x1340 ETHIOPIC SYLLABLE TZA
0x1341 ETHIOPIC SYLLABLE TZU
0x1342 ETHIOPIC SYLLABLE TZI
0x1343 ETHIOPIC SYLLABLE TZAA
0x1344 ETHIOPIC SYLLABLE TZEE
0x1345 ETHIOPIC SYLLABLE TZE
0x1346 ETHIOPIC SYLLABLE TZO
0x1347 ETHIOPIC SYLLABLE TZOA
0x1348 ETHIOPIC SYLLABLE FA
0x1349 ETHIOPIC SYLLABLE FU
0x134a ETHIOPIC SYLLABLE FI
0x134b ETHIOPIC SYLLABLE FAA
0x134c ETHIOPIC SYLLABLE FEE
0x134d ETHIOPIC SYLLABLE FE
0x134e ETHIOPIC SYLLABLE FO
0x134f ETHIOPIC SYLLABLE FWA
0x1350 ETHIOPIC SYLLABLE PA
0x1351 ETHIOPIC SYLLABLE PU
0x1352 ETHIOPIC SYLLABLE PI
0x1353 ETHIOPIC SYLLABLE PAA
0x1354 ETHIOPIC SYLLABLE PEE
0x1355 ETHIOPIC SYLLABLE PE
0x1356 ETHIOPIC SYLLABLE PO
0x1357 ETHIOPIC SYLLABLE PWA
0x1358 ETHIOPIC SYLLABLE RYA
0x1359 ETHIOPIC SYLLABLE MYA
0x135a ETHIOPIC SYLLABLE FYA
0x135f ETHIOPIC COMBINING GEMINATION MARK
0x1360 ETHIOPIC SECTION MARK
0x1361 ETHIOPIC WORDSPACE
0x1362 ETHIOPIC FULL STOP
0x1363 ETHIOPIC COMMA
0x1364 ETHIOPIC SEMICOLON
0x1365 ETHIOPIC COLON
0x1366 ETHIOPIC PREFACE COLON
0x1367 ETHIOPIC QUESTION MARK
0x1368 ETHIOPIC PARAGRAPH SEPARATOR
0x1369 ETHIOPIC DIGIT ONE
0x136a ETHIOPIC DIGIT TWO
0x136b ETHIOPIC DIGIT THREE
0x136c ETHIOPIC DIGIT FOUR
0x136d ETHIOPIC DIGIT FIVE
0x136e ETHIOPIC DIGIT SIX
0x136f ETHIOPIC DIGIT SEVEN
0x1370 ETHIOPIC DIGIT EIGHT
0x1371 ETHIOPIC DIGIT NINE
0x1372 ETHIOPIC NUMBER TEN
0x1373 ETHIOPIC NUMBER TWENTY
0x1374 ETHIOPIC NUMBER THIRTY
0x1375 ETHIOPIC NUMBER FORTY
0x1376 ETHIOPIC NUMBER FIFTY
0x1377 ETHIOPIC NUMBER SIXTY
0x1378 ETHIOPIC NUMBER SEVENTY
0x1379 ETHIOPIC NUMBER EIGHTY
0x137a ETHIOPIC NUMBER NINETY
0x137b ETHIOPIC NUMBER HUNDRED
0x137c ETHIOPIC NUMBER TEN THOUSAND
0x1380 ETHIOPIC SYLLABLE SEBATBEIT MWA
0x1381 ETHIOPIC SYLLABLE MWI
0x1382 ETHIOPIC SYLLABLE MWEE
0x1383 ETHIOPIC SYLLABLE MWE
0x1384 ETHIOPIC SYLLABLE SEBATBEIT BWA
0x1385 ETHIOPIC SYLLABLE BWI
0x1386 ETHIOPIC SYLLABLE BWEE
0x1387 ETHIOPIC SYLLABLE BWE
0x1388 ETHIOPIC SYLLABLE SEBATBEIT FWA
0x1389 ETHIOPIC SYLLABLE FWI
0x138a ETHIOPIC SYLLABLE FWEE
0x138b ETHIOPIC SYLLABLE FWE
0x138c ETHIOPIC SYLLABLE SEBATBEIT PWA
0x138d ETHIOPIC SYLLABLE PWI
0x138e ETHIOPIC SYLLABLE PWEE
0x138f ETHIOPIC SYLLABLE PWE
0x1390 ETHIOPIC TONAL MARK YIZET
0x1391 ETHIOPIC TONAL MARK DERET
0x1392 ETHIOPIC TONAL MARK RIKRIK
0x1393 ETHIOPIC TONAL MARK SHORT RIKRIK
0x1394 ETHIOPIC TONAL MARK DIFAT
0x1395 ETHIOPIC TONAL MARK KENAT
0x1396 ETHIOPIC TONAL MARK CHIRET
0x1397 ETHIOPIC TONAL MARK HIDET
0x1398 ETHIOPIC TONAL MARK DERET-HIDET
0x1399 ETHIOPIC TONAL MARK KURT
0x2d80 ETHIOPIC SYLLABLE LOA
0x2d81 ETHIOPIC SYLLABLE MOA
0x2d82 ETHIOPIC SYLLABLE ROA
0x2d83 ETHIOPIC SYLLABLE SOA
0x2d84 ETHIOPIC SYLLABLE SHOA
0x2d85 ETHIOPIC SYLLABLE BOA
0x2d86 ETHIOPIC SYLLABLE TOA
0x2d87 ETHIOPIC SYLLABLE COA
0x2d88 ETHIOPIC SYLLABLE NOA
0x2d89 ETHIOPIC SYLLABLE NYOA
0x2d8a ETHIOPIC SYLLABLE GLOTTAL OA
0x2d8b ETHIOPIC SYLLABLE ZOA
0x2d8c ETHIOPIC SYLLABLE DOA
0x2d8d ETHIOPIC SYLLABLE DDOA
0x2d8e ETHIOPIC SYLLABLE JOA
0x2d8f ETHIOPIC SYLLABLE THOA
0x2d90 ETHIOPIC SYLLABLE CHOA
0x2d91 ETHIOPIC SYLLABLE PHOA
0x2d92 ETHIOPIC SYLLABLE POA
0x2d93 ETHIOPIC SYLLABLE GGWA
0x2d94 ETHIOPIC SYLLABLE GGWI
0x2d95 ETHIOPIC SYLLABLE GGWEE
0x2d96 ETHIOPIC SYLLABLE GGWE
0x2da0 ETHIOPIC SYLLABLE SSA
0x2da1 ETHIOPIC SYLLABLE SSU
0x2da2 ETHIOPIC SYLLABLE SSI
0x2da3 ETHIOPIC SYLLABLE SSAA
0x2da4 ETHIOPIC SYLLABLE SSEE
0x2da5 ETHIOPIC SYLLABLE SSE
0x2da6 ETHIOPIC SYLLABLE SSO
0x2da8 ETHIOPIC SYLLABLE CCA
0x2da9 ETHIOPIC SYLLABLE CCU
0x2daa ETHIOPIC SYLLABLE CCI
0x2dab ETHIOPIC SYLLABLE CCAA
0x2dac ETHIOPIC SYLLABLE CCEE
0x2dad ETHIOPIC SYLLABLE CCE
0x2dae ETHIOPIC SYLLABLE CCO
0x2db0 ETHIOPIC SYLLABLE ZZA
0x2db1 ETHIOPIC SYLLABLE ZZU
0x2db2 ETHIOPIC SYLLABLE ZZI
0x2db3 ETHIOPIC SYLLABLE ZZAA
0x2db4 ETHIOPIC SYLLABLE ZZEE
0x2db5 ETHIOPIC SYLLABLE ZZE
0x2db6 ETHIOPIC SYLLABLE ZZO
0x2db8 ETHIOPIC SYLLABLE CCHA
0x2db9 ETHIOPIC SYLLABLE CCHU
0x2dba ETHIOPIC SYLLABLE CCHI
0x2dbb ETHIOPIC SYLLABLE CCHAA
0x2dbc ETHIOPIC SYLLABLE CCHEE
0x2dbd ETHIOPIC SYLLABLE CCHE
0x2dbe ETHIOPIC SYLLABLE CCHO
0x2dc0 ETHIOPIC SYLLABLE QYA
0x2dc1 ETHIOPIC SYLLABLE QYU
0x2dc2 ETHIOPIC SYLLABLE QYI
0x2dc3 ETHIOPIC SYLLABLE QYAA
0x2dc4 ETHIOPIC SYLLABLE QYEE
0x2dc5 ETHIOPIC SYLLABLE QYE
0x2dc6 ETHIOPIC SYLLABLE QYO
0x2dc8 ETHIOPIC SYLLABLE KYA
0x2dc9 ETHIOPIC SYLLABLE KYU
0x2dca ETHIOPIC SYLLABLE KYI
0x2dcb ETHIOPIC SYLLABLE KYAA
0x2dcc ETHIOPIC SYLLABLE KYEE
0x2dcd ETHIOPIC SYLLABLE KYE
0x2dce ETHIOPIC SYLLABLE KYO
0x2dd0 ETHIOPIC SYLLABLE XYA
0x2dd1 ETHIOPIC SYLLABLE XYU
0x2dd2 ETHIOPIC SYLLABLE XYI
0x2dd3 ETHIOPIC SYLLABLE XYAA
0x2dd4 ETHIOPIC SYLLABLE XYEE
0x2dd5 ETHIOPIC SYLLABLE XYE
0x2dd6 ETHIOPIC SYLLABLE XYO
0x2dd8 ETHIOPIC SYLLABLE GYA
0x2dd9 ETHIOPIC SYLLABLE GYU
0x2dda ETHIOPIC SYLLABLE GYI
0x2ddb ETHIOPIC SYLLABLE GYAA
0x2ddc ETHIOPIC SYLLABLE GYEE
0x2ddd ETHIOPIC SYLLABLE GYE
0x2dde ETHIOPIC SYLLABLE GYO
0xfeff ZERO WIDTH NO-BREAK SPACE
