0x0370  Ͱ GREEK CAPITAL LETTER HETA
0x0371  ͱ GREEK SMALL LETTER HETA
0x0372  Ͳ GREEK CAPITAL LETTER ARCHAIC SAMPI
0x0373  ͳ GREEK SMALL LETTER ARCHAIC SAMPI
0x0374  ʹ GREEK NUMERAL SIGN
0x0375  ͵ GREEK LOWER NUMERAL SIGN
0x0376  Ͷ GREEK CAPITAL LETTER PAMPHYLIAN DIGAMMA
0x0377  ͷ GREEK SMALL LETTER PAMPHYLIAN DIGAMMA
0x0378  ͸ 
0x0379  ͹ 
0x037A  ͺ GREEK YPOGEGRAMMENI
0x037B  ͻ GREEK SMALL REVERSED LUNATE SIGMA SYMBOL
0x037C  ͼ GREEK SMALL DOTTED LUNATE SIGMA SYMBOL
0x037D  ͽ GREEK SMALL REVERSED DOTTED LUNATE SIGMA SYMBOL
0x037E  ; GREEK QUESTION MARK
0x037F  Ϳ 
0x0380  ΀ 
0x0381  ΁ 
0x0382  ΂ 
0x0383  ΃ 
0x0384  ΄ GREEK TONOS
0x0385  ΅ GREEK DIALYTIKA TONOS
0x0386  Ά GREEK CAPITAL LETTER ALPHA WITH TONOS
0x0387  · GREEK ANO TELEIA
0x0388  Έ GREEK CAPITAL LETTER EPSILON WITH TONOS
0x0389  Ή GREEK CAPITAL LETTER ETA WITH TONOS
0x038A  Ί GREEK CAPITAL LETTER IOTA WITH TONOS
0x038B  ΋ 
0x038C  Ό GREEK CAPITAL LETTER OMICRON WITH TONOS
0x038D  ΍ 
0x038E  Ύ GREEK CAPITAL LETTER UPSILON WITH TONOS
0x038F  Ώ GREEK CAPITAL LETTER OMEGA WITH TONOS
0x0390  ΐ GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS
0x0391  Α GREEK CAPITAL LETTER ALPHA
0x0392  Β GREEK CAPITAL LETTER BETA
0x0393  Γ GREEK CAPITAL LETTER GAMMA
0x0394  Δ GREEK CAPITAL LETTER DELTA
0x0395  Ε GREEK CAPITAL LETTER EPSILON
0x0396  Ζ GREEK CAPITAL LETTER ZETA
0x0397  Η GREEK CAPITAL LETTER ETA
0x0398  Θ GREEK CAPITAL LETTER THETA
0x0399  Ι GREEK CAPITAL LETTER IOTA
0x039A  Κ GREEK CAPITAL LETTER KAPPA
0x039B  Λ GREEK CAPITAL LETTER LAMDA
0x039C  Μ GREEK CAPITAL LETTER MU
0x039D  Ν GREEK CAPITAL LETTER NU
0x039E  Ξ GREEK CAPITAL LETTER XI
0x039F  Ο GREEK CAPITAL LETTER OMICRON
0x03A0  Π GREEK CAPITAL LETTER PI
0x03A1  Ρ GREEK CAPITAL LETTER RHO
0x03A2  ΢ 
0x03A3  Σ GREEK CAPITAL LETTER SIGMA
0x03A4  Τ GREEK CAPITAL LETTER TAU
0x03A5  Υ GREEK CAPITAL LETTER UPSILON
0x03A6  Φ GREEK CAPITAL LETTER PHI
0x03A7  Χ GREEK CAPITAL LETTER CHI
0x03A8  Ψ GREEK CAPITAL LETTER PSI
0x03A9  Ω GREEK CAPITAL LETTER OMEGA
0x03AA  Ϊ GREEK CAPITAL LETTER IOTA WITH DIALYTIKA
0x03AB  Ϋ GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA
0x03AC  ά GREEK SMALL LETTER ALPHA WITH TONOS
0x03AD  έ GREEK SMALL LETTER EPSILON WITH TONOS
0x03AE  ή GREEK SMALL LETTER ETA WITH TONOS
0x03AF  ί GREEK SMALL LETTER IOTA WITH TONOS
0x03B0  ΰ GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS
0x03B1  α GREEK SMALL LETTER ALPHA
0x03B2  β GREEK SMALL LETTER BETA
0x03B3  γ GREEK SMALL LETTER GAMMA
0x03B4  δ GREEK SMALL LETTER DELTA
0x03B5  ε GREEK SMALL LETTER EPSILON
0x03B6  ζ GREEK SMALL LETTER ZETA
0x03B7  η GREEK SMALL LETTER ETA
0x03B8  θ GREEK SMALL LETTER THETA
0x03B9  ι GREEK SMALL LETTER IOTA
0x03BA  κ GREEK SMALL LETTER KAPPA
0x03BB  λ GREEK SMALL LETTER LAMDA
0x03BC  μ GREEK SMALL LETTER MU
0x03BD  ν GREEK SMALL LETTER NU
0x03BE  ξ GREEK SMALL LETTER XI
0x03BF  ο GREEK SMALL LETTER OMICRON
0x03C0  π GREEK SMALL LETTER PI
0x03C1  ρ GREEK SMALL LETTER RHO
0x03C2  ς GREEK SMALL LETTER FINAL SIGMA
0x03C3  σ GREEK SMALL LETTER SIGMA
0x03C4  τ GREEK SMALL LETTER TAU
0x03C5  υ GREEK SMALL LETTER UPSILON
0x03C6  φ GREEK SMALL LETTER PHI
0x03C7  χ GREEK SMALL LETTER CHI
0x03C8  ψ GREEK SMALL LETTER PSI
0x03C9  ω GREEK SMALL LETTER OMEGA
0x03CA  ϊ GREEK SMALL LETTER IOTA WITH DIALYTIKA
0x03CB  ϋ GREEK SMALL LETTER UPSILON WITH DIALYTIKA
0x03CC  ό GREEK SMALL LETTER OMICRON WITH TONOS
0x03CD  ύ GREEK SMALL LETTER UPSILON WITH TONOS
0x03CE  ώ GREEK SMALL LETTER OMEGA WITH TONOS
0x03CF  Ϗ GREEK CAPITAL KAI SYMBOL
0x03D0  ϐ GREEK BETA SYMBOL
0x03D1  ϑ GREEK THETA SYMBOL
0x03D2  ϒ GREEK UPSILON WITH HOOK SYMBOL
0x03D3  ϓ GREEK UPSILON WITH ACUTE AND HOOK SYMBOL
0x03D4  ϔ GREEK UPSILON WITH DIAERESIS AND HOOK SYMBOL
0x03D5  ϕ GREEK PHI SYMBOL
0x03D6  ϖ GREEK PI SYMBOL
0x03D7  ϗ GREEK KAI SYMBOL
0x03D8  Ϙ GREEK LETTER ARCHAIC KOPPA
0x03D9  ϙ GREEK SMALL LETTER ARCHAIC KOPPA
0x03DA  Ϛ GREEK LETTER STIGMA
0x03DB  ϛ GREEK SMALL LETTER STIGMA
0x03DC  Ϝ GREEK LETTER DIGAMMA
0x03DD  ϝ GREEK SMALL LETTER DIGAMMA
0x03DE  Ϟ GREEK LETTER KOPPA
0x03DF  ϟ GREEK SMALL LETTER KOPPA
0x03E0  Ϡ GREEK LETTER SAMPI
0x03E1  ϡ GREEK SMALL LETTER SAMPI
0x03E2  Ϣ COPTIC CAPITAL LETTER SHEI
0x03E3  ϣ COPTIC SMALL LETTER SHEI
0x03E4  Ϥ COPTIC CAPITAL LETTER FEI
0x03E5  ϥ COPTIC SMALL LETTER FEI
0x03E6  Ϧ COPTIC CAPITAL LETTER KHEI
0x03E7  ϧ COPTIC SMALL LETTER KHEI
0x03E8  Ϩ COPTIC CAPITAL LETTER HORI
0x03E9  ϩ COPTIC SMALL LETTER HORI
0x03EA  Ϫ COPTIC CAPITAL LETTER GANGIA
0x03EB  ϫ COPTIC SMALL LETTER GANGIA
0x03EC  Ϭ COPTIC CAPITAL LETTER SHIMA
0x03ED  ϭ COPTIC SMALL LETTER SHIMA
0x03EE  Ϯ COPTIC CAPITAL LETTER DEI
0x03EF  ϯ COPTIC SMALL LETTER DEI
0x03F0  ϰ GREEK KAPPA SYMBOL
0x03F1  ϱ GREEK RHO SYMBOL
0x03F2  ϲ GREEK LUNATE SIGMA SYMBOL
0x03F3  ϳ GREEK LETTER YOT
0x03F4  ϴ GREEK CAPITAL THETA SYMBOL
0x03F5  ϵ GREEK LUNATE EPSILON SYMBOL
0x03F6  ϶ GREEK REVERSED LUNATE EPSILON SYMBOL
0x03F7  Ϸ GREEK CAPITAL LETTER SHO
0x03F8  ϸ GREEK SMALL LETTER SHO
0x03F9  Ϲ GREEK CAPITAL LUNATE SIGMA SYMBOL
0x03FA  Ϻ GREEK CAPITAL LETTER SAN
0x03FB  ϻ GREEK SMALL LETTER SAN
0x03FC  ϼ GREEK RHO WITH STROKE SYMBOL
0x03FD  Ͻ GREEK CAPITAL REVERSED LUNATE SIGMA SYMBOL
0x03FE  Ͼ GREEK CAPITAL DOTTED LUNATE SIGMA SYMBOL
0x03FF  Ͽ GREEK CAPITAL REVERSED DOTTED LUNATE SIGMA SYMBOL