0x0370 uni0370
0x0371 uni0371
0x0372 uni0372
0x0373 uni0373
0x0374 uni0374
0x0375 uni0375
0x0376 uni0376
0x0377 uni0377
0x0378 uni0378
0x0379 uni0379
0x037A uni037A
0x037B uni037B
0x037C uni037C
0x037D uni037D
0x037E uni037E
0x037F uni037F
0x0380 uni0380
0x0381 uni0381
0x0382 uni0382
0x0383 uni0383
0x0384 tonos
0x0385 dieresistonos
0x0386 Alphatonos
0x0387 anoteleia
0x0388 Epsilontonos
0x0389 Etatonos
0x038A Iotatonos
0x038B uni038B
0x038C Omicrontonos
0x038D uni038D
0x038E Upsilontonos
0x038F Omegatonos
0x0390 iotadieresistonos
0x0391 Alpha
0x0392 Beta
0x0393 Gamma
0x0394 Delta
0x0395 Epsilon
0x0396 Zeta
0x0397 Eta
0x0398 Theta
0x0399 Iota
0x039A Kappa
0x039B Lambda
0x039C Mu
0x039D Nu
0x039E Xi
0x039F Omicron
0x03A0 Pi
0x03A1 Rho
0x03A2 uni03A2
0x03A3 Sigma
0x03A4 Tau
0x03A5 Upsilon
0x03A6 Phi
0x03A7 Chi
0x03A8 Psi
0x03A9 Omega
0x03AA Iotadieresis
0x03AB Upsilondieresis
0x03AC alphatonos
0x03AD epsilontonos
0x03AE etatonos
0x03AF iotatonos
0x03B0 upsilondieresistonos
0x03B1 alpha
0x03B2 beta
0x03B3 gamma
0x03B4 delta
0x03B5 epsilon
0x03B6 zeta
0x03B7 eta
0x03B8 theta
0x03B9 iota
0x03BA kappa
0x03BB lambda
0x03BC mu
0x03BD nu
0x03BE xi
0x03BF omicron
0x03C0 pi
0x03C1 rho
0x03C2 sigma1
0x03C3 sigma
0x03C4 tau
0x03C5 upsilon
0x03C6 phi
0x03C7 chi
0x03C8 psi
0x03C9 omega
0x03CA iotadieresis
0x03CB upsilondieresis
0x03CC omicrontonos
0x03CD upsilontonos
0x03CE omegatonos
0x03CF uni03CF
0x03D0 uni03D0
0x03D1 theta1
0x03D2 Upsilon1
0x03D3 uni03D3
0x03D4 uni03D4
0x03D5 phi1
0x03D6 omega1
0x03D7 uni03D7
0x03D8 uni03D8
0x03D9 uni03D9
0x03DA uni03DA
0x03DB uni03DB
0x03DC uni03DC
0x03DD uni03DD
0x03DE uni03DE
0x03DF uni03DF
0x03E0 uni03E0
0x03E1 uni03E1
0x03E2 uni03E2
0x03E3 uni03E3
0x03E4 uni03E4
0x03E5 uni03E5
0x03E6 uni03E6
0x03E7 uni03E7
0x03E8 uni03E8
0x03E9 uni03E9
0x03EA uni03EA
0x03EB uni03EB
0x03EC uni03EC
0x03ED uni03ED
0x03EE uni03EE
0x03EF uni03EF
0x03F0 uni03F0
0x03F1 uni03F1
0x03F2 uni03F2
0x03F3 uni03F3
0x03F4 uni03F4
0x03F5 uni03F5
0x03F6 uni03F6
0x03F7 uni03F7
0x03F8 uni03F8
0x03F9 uni03F9
0x03FA uni03FA
0x03FB uni03FB
0x03FC uni03FC
0x03FD uni03FD
0x03FE uni03FE
0x03FF uni03FF
