0x1F00  ἀ GREEK SMALL LETTER ALPHA WITH PSILI
0x1F01  ἁ GREEK SMALL LETTER ALPHA WITH DASIA
0x1F02  ἂ GREEK SMALL LETTER ALPHA WITH PSILI AND VARIA
0x1F03  ἃ GREEK SMALL LETTER ALPHA WITH DASIA AND VARIA
0x1F04  ἄ GREEK SMALL LETTER ALPHA WITH PSILI AND OXIA
0x1F05  ἅ GREEK SMALL LETTER ALPHA WITH DASIA AND OXIA
0x1F06  ἆ GREEK SMALL LETTER ALPHA WITH PSILI AND PERISPOMENI
0x1F07  ἇ GREEK SMALL LETTER ALPHA WITH DASIA AND PERISPOMENI
0x1F08  Ἀ GREEK CAPITAL LETTER ALPHA WITH PSILI
0x1F09  Ἁ GREEK CAPITAL LETTER ALPHA WITH DASIA
0x1F0A  Ἂ GREEK CAPITAL LETTER ALPHA WITH PSILI AND VARIA
0x1F0B  Ἃ GREEK CAPITAL LETTER ALPHA WITH DASIA AND VARIA
0x1F0C  Ἄ GREEK CAPITAL LETTER ALPHA WITH PSILI AND OXIA
0x1F0D  Ἅ GREEK CAPITAL LETTER ALPHA WITH DASIA AND OXIA
0x1F0E  Ἆ GREEK CAPITAL LETTER ALPHA WITH PSILI AND PERISPOMENI
0x1F0F  Ἇ GREEK CAPITAL LETTER ALPHA WITH DASIA AND PERISPOMENI
0x1F10  ἐ GREEK SMALL LETTER EPSILON WITH PSILI
0x1F11  ἑ GREEK SMALL LETTER EPSILON WITH DASIA
0x1F12  ἒ GREEK SMALL LETTER EPSILON WITH PSILI AND VARIA
0x1F13  ἓ GREEK SMALL LETTER EPSILON WITH DASIA AND VARIA
0x1F14  ἔ GREEK SMALL LETTER EPSILON WITH PSILI AND OXIA
0x1F15  ἕ GREEK SMALL LETTER EPSILON WITH DASIA AND OXIA
0x1F16  ἖ 
0x1F17  ἗ 
0x1F18  Ἐ GREEK CAPITAL LETTER EPSILON WITH PSILI
0x1F19  Ἑ GREEK CAPITAL LETTER EPSILON WITH DASIA
0x1F1A  Ἒ GREEK CAPITAL LETTER EPSILON WITH PSILI AND VARIA
0x1F1B  Ἓ GREEK CAPITAL LETTER EPSILON WITH DASIA AND VARIA
0x1F1C  Ἔ GREEK CAPITAL LETTER EPSILON WITH PSILI AND OXIA
0x1F1D  Ἕ GREEK CAPITAL LETTER EPSILON WITH DASIA AND OXIA
0x1F1E  ἞ 
0x1F1F  ἟ 
0x1F20  ἠ GREEK SMALL LETTER ETA WITH PSILI
0x1F21  ἡ GREEK SMALL LETTER ETA WITH DASIA
0x1F22  ἢ GREEK SMALL LETTER ETA WITH PSILI AND VARIA
0x1F23  ἣ GREEK SMALL LETTER ETA WITH DASIA AND VARIA
0x1F24  ἤ GREEK SMALL LETTER ETA WITH PSILI AND OXIA
0x1F25  ἥ GREEK SMALL LETTER ETA WITH DASIA AND OXIA
0x1F26  ἦ GREEK SMALL LETTER ETA WITH PSILI AND PERISPOMENI
0x1F27  ἧ GREEK SMALL LETTER ETA WITH DASIA AND PERISPOMENI
0x1F28  Ἠ GREEK CAPITAL LETTER ETA WITH PSILI
0x1F29  Ἡ GREEK CAPITAL LETTER ETA WITH DASIA
0x1F2A  Ἢ GREEK CAPITAL LETTER ETA WITH PSILI AND VARIA
0x1F2B  Ἣ GREEK CAPITAL LETTER ETA WITH DASIA AND VARIA
0x1F2C  Ἤ GREEK CAPITAL LETTER ETA WITH PSILI AND OXIA
0x1F2D  Ἥ GREEK CAPITAL LETTER ETA WITH DASIA AND OXIA
0x1F2E  Ἦ GREEK CAPITAL LETTER ETA WITH PSILI AND PERISPOMENI
0x1F2F  Ἧ GREEK CAPITAL LETTER ETA WITH DASIA AND PERISPOMENI
0x1F30  ἰ GREEK SMALL LETTER IOTA WITH PSILI
0x1F31  ἱ GREEK SMALL LETTER IOTA WITH DASIA
0x1F32  ἲ GREEK SMALL LETTER IOTA WITH PSILI AND VARIA
0x1F33  ἳ GREEK SMALL LETTER IOTA WITH DASIA AND VARIA
0x1F34  ἴ GREEK SMALL LETTER IOTA WITH PSILI AND OXIA
0x1F35  ἵ GREEK SMALL LETTER IOTA WITH DASIA AND OXIA
0x1F36  ἶ GREEK SMALL LETTER IOTA WITH PSILI AND PERISPOMENI
0x1F37  ἷ GREEK SMALL LETTER IOTA WITH DASIA AND PERISPOMENI
0x1F38  Ἰ GREEK CAPITAL LETTER IOTA WITH PSILI
0x1F39  Ἱ GREEK CAPITAL LETTER IOTA WITH DASIA
0x1F3A  Ἲ GREEK CAPITAL LETTER IOTA WITH PSILI AND VARIA
0x1F3B  Ἳ GREEK CAPITAL LETTER IOTA WITH DASIA AND VARIA
0x1F3C  Ἴ GREEK CAPITAL LETTER IOTA WITH PSILI AND OXIA
0x1F3D  Ἵ GREEK CAPITAL LETTER IOTA WITH DASIA AND OXIA
0x1F3E  Ἶ GREEK CAPITAL LETTER IOTA WITH PSILI AND PERISPOMENI
0x1F3F  Ἷ GREEK CAPITAL LETTER IOTA WITH DASIA AND PERISPOMENI
0x1F40  ὀ GREEK SMALL LETTER OMICRON WITH PSILI
0x1F41  ὁ GREEK SMALL LETTER OMICRON WITH DASIA
0x1F42  ὂ GREEK SMALL LETTER OMICRON WITH PSILI AND VARIA
0x1F43  ὃ GREEK SMALL LETTER OMICRON WITH DASIA AND VARIA
0x1F44  ὄ GREEK SMALL LETTER OMICRON WITH PSILI AND OXIA
0x1F45  ὅ GREEK SMALL LETTER OMICRON WITH DASIA AND OXIA
0x1F46  ὆ 
0x1F47  ὇ 
0x1F48  Ὀ GREEK CAPITAL LETTER OMICRON WITH PSILI
0x1F49  Ὁ GREEK CAPITAL LETTER OMICRON WITH DASIA
0x1F4A  Ὂ GREEK CAPITAL LETTER OMICRON WITH PSILI AND VARIA
0x1F4B  Ὃ GREEK CAPITAL LETTER OMICRON WITH DASIA AND VARIA
0x1F4C  Ὄ GREEK CAPITAL LETTER OMICRON WITH PSILI AND OXIA
0x1F4D  Ὅ GREEK CAPITAL LETTER OMICRON WITH DASIA AND OXIA
0x1F4E  ὎ 
0x1F4F  ὏ 
0x1F50  ὐ GREEK SMALL LETTER UPSILON WITH PSILI
0x1F51  ὑ GREEK SMALL LETTER UPSILON WITH DASIA
0x1F52  ὒ GREEK SMALL LETTER UPSILON WITH PSILI AND VARIA
0x1F53  ὓ GREEK SMALL LETTER UPSILON WITH DASIA AND VARIA
0x1F54  ὔ GREEK SMALL LETTER UPSILON WITH PSILI AND OXIA
0x1F55  ὕ GREEK SMALL LETTER UPSILON WITH DASIA AND OXIA
0x1F56  ὖ GREEK SMALL LETTER UPSILON WITH PSILI AND PERISPOMENI
0x1F57  ὗ GREEK SMALL LETTER UPSILON WITH DASIA AND PERISPOMENI
0x1F58  ὘ 
0x1F59  Ὑ GREEK CAPITAL LETTER UPSILON WITH DASIA
0x1F5A  ὚ 
0x1F5B  Ὓ GREEK CAPITAL LETTER UPSILON WITH DASIA AND VARIA
0x1F5C  ὜ 
0x1F5D  Ὕ GREEK CAPITAL LETTER UPSILON WITH DASIA AND OXIA
0x1F5E  ὞ 
0x1F5F  Ὗ GREEK CAPITAL LETTER UPSILON WITH DASIA AND PERISPOMENI
0x1F60  ὠ GREEK SMALL LETTER OMEGA WITH PSILI
0x1F61  ὡ GREEK SMALL LETTER OMEGA WITH DASIA
0x1F62  ὢ GREEK SMALL LETTER OMEGA WITH PSILI AND VARIA
0x1F63  ὣ GREEK SMALL LETTER OMEGA WITH DASIA AND VARIA
0x1F64  ὤ GREEK SMALL LETTER OMEGA WITH PSILI AND OXIA
0x1F65  ὥ GREEK SMALL LETTER OMEGA WITH DASIA AND OXIA
0x1F66  ὦ GREEK SMALL LETTER OMEGA WITH PSILI AND PERISPOMENI
0x1F67  ὧ GREEK SMALL LETTER OMEGA WITH DASIA AND PERISPOMENI
0x1F68  Ὠ GREEK CAPITAL LETTER OMEGA WITH PSILI
0x1F69  Ὡ GREEK CAPITAL LETTER OMEGA WITH DASIA
0x1F6A  Ὢ GREEK CAPITAL LETTER OMEGA WITH PSILI AND VARIA
0x1F6B  Ὣ GREEK CAPITAL LETTER OMEGA WITH DASIA AND VARIA
0x1F6C  Ὤ GREEK CAPITAL LETTER OMEGA WITH PSILI AND OXIA
0x1F6D  Ὥ GREEK CAPITAL LETTER OMEGA WITH DASIA AND OXIA
0x1F6E  Ὦ GREEK CAPITAL LETTER OMEGA WITH PSILI AND PERISPOMENI
0x1F6F  Ὧ GREEK CAPITAL LETTER OMEGA WITH DASIA AND PERISPOMENI
0x1F70  ὰ GREEK SMALL LETTER ALPHA WITH VARIA
0x1F71  ά GREEK SMALL LETTER ALPHA WITH OXIA
0x1F72  ὲ GREEK SMALL LETTER EPSILON WITH VARIA
0x1F73  έ GREEK SMALL LETTER EPSILON WITH OXIA
0x1F74  ὴ GREEK SMALL LETTER ETA WITH VARIA
0x1F75  ή GREEK SMALL LETTER ETA WITH OXIA
0x1F76  ὶ GREEK SMALL LETTER IOTA WITH VARIA
0x1F77  ί GREEK SMALL LETTER IOTA WITH OXIA
0x1F78  ὸ GREEK SMALL LETTER OMICRON WITH VARIA
0x1F79  ό GREEK SMALL LETTER OMICRON WITH OXIA
0x1F7A  ὺ GREEK SMALL LETTER UPSILON WITH VARIA
0x1F7B  ύ GREEK SMALL LETTER UPSILON WITH OXIA
0x1F7C  ὼ GREEK SMALL LETTER OMEGA WITH VARIA
0x1F7D  ώ GREEK SMALL LETTER OMEGA WITH OXIA
0x1F7E  ὾ 
0x1F7F  ὿ 
0x1F80  ᾀ GREEK SMALL LETTER ALPHA WITH PSILI AND YPOGEGRAMMENI
0x1F81  ᾁ GREEK SMALL LETTER ALPHA WITH DASIA AND YPOGEGRAMMENI
0x1F82  ᾂ GREEK SMALL LETTER ALPHA WITH PSILI AND VARIA AND YPOGEGRAMMENI
0x1F83  ᾃ GREEK SMALL LETTER ALPHA WITH DASIA AND VARIA AND YPOGEGRAMMENI
0x1F84  ᾄ GREEK SMALL LETTER ALPHA WITH PSILI AND OXIA AND YPOGEGRAMMENI
0x1F85  ᾅ GREEK SMALL LETTER ALPHA WITH DASIA AND OXIA AND YPOGEGRAMMENI
0x1F86  ᾆ GREEK SMALL LETTER ALPHA WITH PSILI AND PERISPOMENI AND YPOGEGRAMMENI
0x1F87  ᾇ GREEK SMALL LETTER ALPHA WITH DASIA AND PERISPOMENI AND YPOGEGRAMMENI
0x1F88  ᾈ GREEK CAPITAL LETTER ALPHA WITH PSILI AND PROSGEGRAMMENI
0x1F89  ᾉ GREEK CAPITAL LETTER ALPHA WITH DASIA AND PROSGEGRAMMENI
0x1F8A  ᾊ GREEK CAPITAL LETTER ALPHA WITH PSILI AND VARIA AND PROSGEGRAMMENI
0x1F8B  ᾋ GREEK CAPITAL LETTER ALPHA WITH DASIA AND VARIA AND PROSGEGRAMMENI
0x1F8C  ᾌ GREEK CAPITAL LETTER ALPHA WITH PSILI AND OXIA AND PROSGEGRAMMENI
0x1F8D  ᾍ GREEK CAPITAL LETTER ALPHA WITH DASIA AND OXIA AND PROSGEGRAMMENI
0x1F8E  ᾎ GREEK CAPITAL LETTER ALPHA WITH PSILI AND PERISPOMENI AND PROSGEGRAMMENI
0x1F8F  ᾏ GREEK CAPITAL LETTER ALPHA WITH DASIA AND PERISPOMENI AND PROSGEGRAMMENI
0x1F90  ᾐ GREEK SMALL LETTER ETA WITH PSILI AND YPOGEGRAMMENI
0x1F91  ᾑ GREEK SMALL LETTER ETA WITH DASIA AND YPOGEGRAMMENI
0x1F92  ᾒ GREEK SMALL LETTER ETA WITH PSILI AND VARIA AND YPOGEGRAMMENI
0x1F93  ᾓ GREEK SMALL LETTER ETA WITH DASIA AND VARIA AND YPOGEGRAMMENI
0x1F94  ᾔ GREEK SMALL LETTER ETA WITH PSILI AND OXIA AND YPOGEGRAMMENI
0x1F95  ᾕ GREEK SMALL LETTER ETA WITH DASIA AND OXIA AND YPOGEGRAMMENI
0x1F96  ᾖ GREEK SMALL LETTER ETA WITH PSILI AND PERISPOMENI AND YPOGEGRAMMENI
0x1F97  ᾗ GREEK SMALL LETTER ETA WITH DASIA AND PERISPOMENI AND YPOGEGRAMMENI
0x1F98  ᾘ GREEK CAPITAL LETTER ETA WITH PSILI AND PROSGEGRAMMENI
0x1F99  ᾙ GREEK CAPITAL LETTER ETA WITH DASIA AND PROSGEGRAMMENI
0x1F9A  ᾚ GREEK CAPITAL LETTER ETA WITH PSILI AND VARIA AND PROSGEGRAMMENI
0x1F9B  ᾛ GREEK CAPITAL LETTER ETA WITH DASIA AND VARIA AND PROSGEGRAMMENI
0x1F9C  ᾜ GREEK CAPITAL LETTER ETA WITH PSILI AND OXIA AND PROSGEGRAMMENI
0x1F9D  ᾝ GREEK CAPITAL LETTER ETA WITH DASIA AND OXIA AND PROSGEGRAMMENI
0x1F9E  ᾞ GREEK CAPITAL LETTER ETA WITH PSILI AND PERISPOMENI AND PROSGEGRAMMENI
0x1F9F  ᾟ GREEK CAPITAL LETTER ETA WITH DASIA AND PERISPOMENI AND PROSGEGRAMMENI
0x1FA0  ᾠ GREEK SMALL LETTER OMEGA WITH PSILI AND YPOGEGRAMMENI
0x1FA1  ᾡ GREEK SMALL LETTER OMEGA WITH DASIA AND YPOGEGRAMMENI
0x1FA2  ᾢ GREEK SMALL LETTER OMEGA WITH PSILI AND VARIA AND YPOGEGRAMMENI
0x1FA3  ᾣ GREEK SMALL LETTER OMEGA WITH DASIA AND VARIA AND YPOGEGRAMMENI
0x1FA4  ᾤ GREEK SMALL LETTER OMEGA WITH PSILI AND OXIA AND YPOGEGRAMMENI
0x1FA5  ᾥ GREEK SMALL LETTER OMEGA WITH DASIA AND OXIA AND YPOGEGRAMMENI
0x1FA6  ᾦ GREEK SMALL LETTER OMEGA WITH PSILI AND PERISPOMENI AND YPOGEGRAMMENI
0x1FA7  ᾧ GREEK SMALL LETTER OMEGA WITH DASIA AND PERISPOMENI AND YPOGEGRAMMENI
0x1FA8  ᾨ GREEK CAPITAL LETTER OMEGA WITH PSILI AND PROSGEGRAMMENI
0x1FA9  ᾩ GREEK CAPITAL LETTER OMEGA WITH DASIA AND PROSGEGRAMMENI
0x1FAA  ᾪ GREEK CAPITAL LETTER OMEGA WITH PSILI AND VARIA AND PROSGEGRAMMENI
0x1FAB  ᾫ GREEK CAPITAL LETTER OMEGA WITH DASIA AND VARIA AND PROSGEGRAMMENI
0x1FAC  ᾬ GREEK CAPITAL LETTER OMEGA WITH PSILI AND OXIA AND PROSGEGRAMMENI
0x1FAD  ᾭ GREEK CAPITAL LETTER OMEGA WITH DASIA AND OXIA AND PROSGEGRAMMENI
0x1FAE  ᾮ GREEK CAPITAL LETTER OMEGA WITH PSILI AND PERISPOMENI AND PROSGEGRAMMENI
0x1FAF  ᾯ GREEK CAPITAL LETTER OMEGA WITH DASIA AND PERISPOMENI AND PROSGEGRAMMENI
0x1FB0  ᾰ GREEK SMALL LETTER ALPHA WITH VRACHY
0x1FB1  ᾱ GREEK SMALL LETTER ALPHA WITH MACRON
0x1FB2  ᾲ GREEK SMALL LETTER ALPHA WITH VARIA AND YPOGEGRAMMENI
0x1FB3  ᾳ GREEK SMALL LETTER ALPHA WITH YPOGEGRAMMENI
0x1FB4  ᾴ GREEK SMALL LETTER ALPHA WITH OXIA AND YPOGEGRAMMENI
0x1FB5  ᾵ 
0x1FB6  ᾶ GREEK SMALL LETTER ALPHA WITH PERISPOMENI
0x1FB7  ᾷ GREEK SMALL LETTER ALPHA WITH PERISPOMENI AND YPOGEGRAMMENI
0x1FB8  Ᾰ GREEK CAPITAL LETTER ALPHA WITH VRACHY
0x1FB9  Ᾱ GREEK CAPITAL LETTER ALPHA WITH MACRON
0x1FBA  Ὰ GREEK CAPITAL LETTER ALPHA WITH VARIA
0x1FBB  Ά GREEK CAPITAL LETTER ALPHA WITH OXIA
0x1FBC  ᾼ GREEK CAPITAL LETTER ALPHA WITH PROSGEGRAMMENI
0x1FBD  ᾽ GREEK KORONIS
0x1FBE  ι GREEK PROSGEGRAMMENI
0x1FBF  ᾿ GREEK PSILI
0x1FC0  ῀ GREEK PERISPOMENI
0x1FC1  ῁ GREEK DIALYTIKA AND PERISPOMENI
0x1FC2  ῂ GREEK SMALL LETTER ETA WITH VARIA AND YPOGEGRAMMENI
0x1FC3  ῃ GREEK SMALL LETTER ETA WITH YPOGEGRAMMENI
0x1FC4  ῄ GREEK SMALL LETTER ETA WITH OXIA AND YPOGEGRAMMENI
0x1FC5  ῅ 
0x1FC6  ῆ GREEK SMALL LETTER ETA WITH PERISPOMENI
0x1FC7  ῇ GREEK SMALL LETTER ETA WITH PERISPOMENI AND YPOGEGRAMMENI
0x1FC8  Ὲ GREEK CAPITAL LETTER EPSILON WITH VARIA
0x1FC9  Έ GREEK CAPITAL LETTER EPSILON WITH OXIA
0x1FCA  Ὴ GREEK CAPITAL LETTER ETA WITH VARIA
0x1FCB  Ή GREEK CAPITAL LETTER ETA WITH OXIA
0x1FCC  ῌ GREEK CAPITAL LETTER ETA WITH PROSGEGRAMMENI
0x1FCD  ῍ GREEK PSILI AND VARIA
0x1FCE  ῎ GREEK PSILI AND OXIA
0x1FCF  ῏ GREEK PSILI AND PERISPOMENI
0x1FD0  ῐ GREEK SMALL LETTER IOTA WITH VRACHY
0x1FD1  ῑ GREEK SMALL LETTER IOTA WITH MACRON
0x1FD2  ῒ GREEK SMALL LETTER IOTA WITH DIALYTIKA AND VARIA
0x1FD3  ΐ GREEK SMALL LETTER IOTA WITH DIALYTIKA AND OXIA
0x1FD4  ῔ 
0x1FD5  ῕ 
0x1FD6  ῖ GREEK SMALL LETTER IOTA WITH PERISPOMENI
0x1FD7  ῗ GREEK SMALL LETTER IOTA WITH DIALYTIKA AND PERISPOMENI
0x1FD8  Ῐ GREEK CAPITAL LETTER IOTA WITH VRACHY
0x1FD9  Ῑ GREEK CAPITAL LETTER IOTA WITH MACRON
0x1FDA  Ὶ GREEK CAPITAL LETTER IOTA WITH VARIA
0x1FDB  Ί GREEK CAPITAL LETTER IOTA WITH OXIA
0x1FDC  ῜ 
0x1FDD  ῝ GREEK DASIA AND VARIA
0x1FDE  ῞ GREEK DASIA AND OXIA
0x1FDF  ῟ GREEK DASIA AND PERISPOMENI
0x1FE0  ῠ GREEK SMALL LETTER UPSILON WITH VRACHY
0x1FE1  ῡ GREEK SMALL LETTER UPSILON WITH MACRON
0x1FE2  ῢ GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND VARIA
0x1FE3  ΰ GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND OXIA
0x1FE4  ῤ GREEK SMALL LETTER RHO WITH PSILI
0x1FE5  ῥ GREEK SMALL LETTER RHO WITH DASIA
0x1FE6  ῦ GREEK SMALL LETTER UPSILON WITH PERISPOMENI
0x1FE7  ῧ GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND PERISPOMENI
0x1FE8  Ῠ GREEK CAPITAL LETTER UPSILON WITH VRACHY
0x1FE9  Ῡ GREEK CAPITAL LETTER UPSILON WITH MACRON
0x1FEA  Ὺ GREEK CAPITAL LETTER UPSILON WITH VARIA
0x1FEB  Ύ GREEK CAPITAL LETTER UPSILON WITH OXIA
0x1FEC  Ῥ GREEK CAPITAL LETTER RHO WITH DASIA
0x1FED  ῭ GREEK DIALYTIKA AND VARIA
0x1FEE  ΅ GREEK DIALYTIKA AND OXIA
0x1FEF  ` GREEK VARIA
0x1FF0  ῰ 
0x1FF1  ῱ 
0x1FF2  ῲ GREEK SMALL LETTER OMEGA WITH VARIA AND YPOGEGRAMMENI
0x1FF3  ῳ GREEK SMALL LETTER OMEGA WITH YPOGEGRAMMENI
0x1FF4  ῴ GREEK SMALL LETTER OMEGA WITH OXIA AND YPOGEGRAMMENI
0x1FF5  ῵ 
0x1FF6  ῶ GREEK SMALL LETTER OMEGA WITH PERISPOMENI
0x1FF7  ῷ GREEK SMALL LETTER OMEGA WITH PERISPOMENI AND YPOGEGRAMMENI
0x1FF8  Ὸ GREEK CAPITAL LETTER OMICRON WITH VARIA
0x1FF9  Ό GREEK CAPITAL LETTER OMICRON WITH OXIA
0x1FFA  Ὼ GREEK CAPITAL LETTER OMEGA WITH VARIA
0x1FFB  Ώ GREEK CAPITAL LETTER OMEGA WITH OXIA
0x1FFC  ῼ GREEK CAPITAL LETTER OMEGA WITH PROSGEGRAMMENI
0x1FFD  ´ GREEK OXIA
0x1FFE  ῾ GREEK DASIA
0x1FFF  ῿