0x1F00 uni1F00
0x1F01 uni1F01
0x1F02 uni1F02
0x1F03 uni1F03
0x1F04 uni1F04
0x1F05 uni1F05
0x1F06 uni1F06
0x1F07 uni1F07
0x1F08 uni1F08
0x1F09 uni1F09
0x1F0A uni1F0A
0x1F0B uni1F0B
0x1F0C uni1F0C
0x1F0D uni1F0D
0x1F0E uni1F0E
0x1F0F uni1F0F
0x1F10 uni1F10
0x1F11 uni1F11
0x1F12 uni1F12
0x1F13 uni1F13
0x1F14 uni1F14
0x1F15 uni1F15
0x1F16 uni1F16
0x1F17 uni1F17
0x1F18 uni1F18
0x1F19 uni1F19
0x1F1A uni1F1A
0x1F1B uni1F1B
0x1F1C uni1F1C
0x1F1D uni1F1D
0x1F1E uni1F1E
0x1F1F uni1F1F
0x1F20 uni1F20
0x1F21 uni1F21
0x1F22 uni1F22
0x1F23 uni1F23
0x1F24 uni1F24
0x1F25 uni1F25
0x1F26 uni1F26
0x1F27 uni1F27
0x1F28 uni1F28
0x1F29 uni1F29
0x1F2A uni1F2A
0x1F2B uni1F2B
0x1F2C uni1F2C
0x1F2D uni1F2D
0x1F2E uni1F2E
0x1F2F uni1F2F
0x1F30 uni1F30
0x1F31 uni1F31
0x1F32 uni1F32
0x1F33 uni1F33
0x1F34 uni1F34
0x1F35 uni1F35
0x1F36 uni1F36
0x1F37 uni1F37
0x1F38 uni1F38
0x1F39 uni1F39
0x1F3A uni1F3A
0x1F3B uni1F3B
0x1F3C uni1F3C
0x1F3D uni1F3D
0x1F3E uni1F3E
0x1F3F uni1F3F
0x1F40 uni1F40
0x1F41 uni1F41
0x1F42 uni1F42
0x1F43 uni1F43
0x1F44 uni1F44
0x1F45 uni1F45
0x1F46 uni1F46
0x1F47 uni1F47
0x1F48 uni1F48
0x1F49 uni1F49
0x1F4A uni1F4A
0x1F4B uni1F4B
0x1F4C uni1F4C
0x1F4D uni1F4D
0x1F4E uni1F4E
0x1F4F uni1F4F
0x1F50 uni1F50
0x1F51 uni1F51
0x1F52 uni1F52
0x1F53 uni1F53
0x1F54 uni1F54
0x1F55 uni1F55
0x1F56 uni1F56
0x1F57 uni1F57
0x1F58 uni1F58
0x1F59 uni1F59
0x1F5A uni1F5A
0x1F5B uni1F5B
0x1F5C uni1F5C
0x1F5D uni1F5D
0x1F5E uni1F5E
0x1F5F uni1F5F
0x1F60 uni1F60
0x1F61 uni1F61
0x1F62 uni1F62
0x1F63 uni1F63
0x1F64 uni1F64
0x1F65 uni1F65
0x1F66 uni1F66
0x1F67 uni1F67
0x1F68 uni1F68
0x1F69 uni1F69
0x1F6A uni1F6A
0x1F6B uni1F6B
0x1F6C uni1F6C
0x1F6D uni1F6D
0x1F6E uni1F6E
0x1F6F uni1F6F
0x1F70 uni1F70
0x1F71 uni1F71
0x1F72 uni1F72
0x1F73 uni1F73
0x1F74 uni1F74
0x1F75 uni1F75
0x1F76 uni1F76
0x1F77 uni1F77
0x1F78 uni1F78
0x1F79 uni1F79
0x1F7A uni1F7A
0x1F7B uni1F7B
0x1F7C uni1F7C
0x1F7D uni1F7D
0x1F7E uni1F7E
0x1F7F uni1F7F
0x1F80 uni1F80
0x1F81 uni1F81
0x1F82 uni1F82
0x1F83 uni1F83
0x1F84 uni1F84
0x1F85 uni1F85
0x1F86 uni1F86
0x1F87 uni1F87
0x1F88 uni1F88
0x1F89 uni1F89
0x1F8A uni1F8A
0x1F8B uni1F8B
0x1F8C uni1F8C
0x1F8D uni1F8D
0x1F8E uni1F8E
0x1F8F uni1F8F
0x1F90 uni1F90
0x1F91 uni1F91
0x1F92 uni1F92
0x1F93 uni1F93
0x1F94 uni1F94
0x1F95 uni1F95
0x1F96 uni1F96
0x1F97 uni1F97
0x1F98 uni1F98
0x1F99 uni1F99
0x1F9A uni1F9A
0x1F9B uni1F9B
0x1F9C uni1F9C
0x1F9D uni1F9D
0x1F9E uni1F9E
0x1F9F uni1F9F
0x1FA0 uni1FA0
0x1FA1 uni1FA1
0x1FA2 uni1FA2
0x1FA3 uni1FA3
0x1FA4 uni1FA4
0x1FA5 uni1FA5
0x1FA6 uni1FA6
0x1FA7 uni1FA7
0x1FA8 uni1FA8
0x1FA9 uni1FA9
0x1FAA uni1FAA
0x1FAB uni1FAB
0x1FAC uni1FAC
0x1FAD uni1FAD
0x1FAE uni1FAE
0x1FAF uni1FAF
0x1FB0 uni1FB0
0x1FB1 uni1FB1
0x1FB2 uni1FB2
0x1FB3 uni1FB3
0x1FB4 uni1FB4
0x1FB5 uni1FB5
0x1FB6 uni1FB6
0x1FB7 uni1FB7
0x1FB8 uni1FB8
0x1FB9 uni1FB9
0x1FBA uni1FBA
0x1FBB uni1FBB
0x1FBC uni1FBC
0x1FBD uni1FBD
0x1FBE uni1FBE
0x1FBF uni1FBF
0x1FC0 uni1FC0
0x1FC1 uni1FC1
0x1FC2 uni1FC2
0x1FC3 uni1FC3
0x1FC4 uni1FC4
0x1FC5 uni1FC5
0x1FC6 uni1FC6
0x1FC7 uni1FC7
0x1FC8 uni1FC8
0x1FC9 uni1FC9
0x1FCA uni1FCA
0x1FCB uni1FCB
0x1FCC uni1FCC
0x1FCD uni1FCD
0x1FCE uni1FCE
0x1FCF uni1FCF
0x1FD0 uni1FD0
0x1FD1 uni1FD1
0x1FD2 uni1FD2
0x1FD3 uni1FD3
0x1FD4 uni1FD4
0x1FD5 uni1FD5
0x1FD6 uni1FD6
0x1FD7 uni1FD7
0x1FD8 uni1FD8
0x1FD9 uni1FD9
0x1FDA uni1FDA
0x1FDB uni1FDB
0x1FDC uni1FDC
0x1FDD uni1FDD
0x1FDE uni1FDE
0x1FDF uni1FDF
0x1FE0 uni1FE0
0x1FE1 uni1FE1
0x1FE2 uni1FE2
0x1FE3 uni1FE3
0x1FE4 uni1FE4
0x1FE5 uni1FE5
0x1FE6 uni1FE6
0x1FE7 uni1FE7
0x1FE8 uni1FE8
0x1FE9 uni1FE9
0x1FEA uni1FEA
0x1FEB uni1FEB
0x1FEC uni1FEC
0x1FED uni1FED
0x1FEE uni1FEE
0x1FEF uni1FEF
0x1FF0 uni1FF0
0x1FF1 uni1FF1
0x1FF2 uni1FF2
0x1FF3 uni1FF3
0x1FF4 uni1FF4
0x1FF5 uni1FF5
0x1FF6 uni1FF6
0x1FF7 uni1FF7
0x1FF8 uni1FF8
0x1FF9 uni1FF9
0x1FFA uni1FFA
0x1FFB uni1FFB
0x1FFC uni1FFC
0x1FFD uni1FFD
0x1FFE uni1FFE
0x1FFF uni1FFF
