0x0964  । DEVANAGARI DANDA
0x0965  ॥ DEVANAGARI DOUBLE DANDA
0x0A01  ਁ GURMUKHI SIGN ADAK BINDI
0x0A02  ਂ GURMUKHI SIGN BINDI
0x0A03  ਃ GURMUKHI SIGN VISARGA
0x0A05  ਅ GURMUKHI LETTER A
0x0A06  ਆ GURMUKHI LETTER AA
0x0A07  ਇ GURMUKHI LETTER I
0x0A08  ਈ GURMUKHI LETTER II
0x0A09  ਉ GURMUKHI LETTER U
0x0A0A  ਊ GURMUKHI LETTER UU
0x0A0F  ਏ GURMUKHI LETTER EE
0x0A10  ਐ GURMUKHI LETTER AI
0x0A13  ਓ GURMUKHI LETTER OO
0x0A14  ਔ GURMUKHI LETTER AU
0x0A15  ਕ GURMUKHI LETTER KA
0x0A16  ਖ GURMUKHI LETTER KHA
0x0A17  ਗ GURMUKHI LETTER GA
0x0A18  ਘ GURMUKHI LETTER GHA
0x0A19  ਙ GURMUKHI LETTER NGA
0x0A1A  ਚ GURMUKHI LETTER CA
0x0A1B  ਛ GURMUKHI LETTER CHA
0x0A1C  ਜ GURMUKHI LETTER JA
0x0A1D  ਝ GURMUKHI LETTER JHA
0x0A1E  ਞ GURMUKHI LETTER NYA
0x0A1F  ਟ GURMUKHI LETTER TTA
0x0A20  ਠ GURMUKHI LETTER TTHA
0x0A21  ਡ GURMUKHI LETTER DDA
0x0A22  ਢ GURMUKHI LETTER DDHA
0x0A23  ਣ GURMUKHI LETTER NNA
0x0A24  ਤ GURMUKHI LETTER TA
0x0A25  ਥ GURMUKHI LETTER THA
0x0A26  ਦ GURMUKHI LETTER DA
0x0A27  ਧ GURMUKHI LETTER DHA
0x0A28  ਨ GURMUKHI LETTER NA
0x0A2A  ਪ GURMUKHI LETTER PA
0x0A2B  ਫ GURMUKHI LETTER PHA
0x0A2C  ਬ GURMUKHI LETTER BA
0x0A2D  ਭ GURMUKHI LETTER BHA
0x0A2E  ਮ GURMUKHI LETTER MA
0x0A2F  ਯ GURMUKHI LETTER YA
0x0A30  ਰ GURMUKHI LETTER RA
0x0A32  ਲ GURMUKHI LETTER LA
0x0A33  ਲ਼ GURMUKHI LETTER LLA
0x0A35  ਵ GURMUKHI LETTER VA
0x0A36  ਸ਼ GURMUKHI LETTER SHA
0x0A38  ਸ GURMUKHI LETTER SA
0x0A39  ਹ GURMUKHI LETTER HA
0x0A3C  ਼ GURMUKHI SIGN NUKTA
0x0A3E  ਾ GURMUKHI VOWEL SIGN AA
0x0A3F  ਿ GURMUKHI VOWEL SIGN I
0x0A40  ੀ GURMUKHI VOWEL SIGN II
0x0A41  ੁ GURMUKHI VOWEL SIGN U
0x0A42  ੂ GURMUKHI VOWEL SIGN UU
0x0A47  ੇ GURMUKHI VOWEL SIGN EE
0x0A48  ੈ GURMUKHI VOWEL SIGN AI
0x0A4B  ੋ GURMUKHI VOWEL SIGN OO
0x0A4C  ੌ GURMUKHI VOWEL SIGN AU
0x0A4D  ੍ GURMUKHI SIGN VIRAMA
0x0A51  ੑ GURMUKHI SIGN UDAAT
0x0A59  ਖ਼ GURMUKHI LETTER KHHA
0x0A5A  ਗ਼ GURMUKHI LETTER GHHA
0x0A5B  ਜ਼ GURMUKHI LETTER ZA
0x0A5C  ੜ GURMUKHI LETTER RRA
0x0A5E  ਫ਼ GURMUKHI LETTER FA
0x0A66  ੦ GURMUKHI DIGIT ZERO
0x0A67  ੧ GURMUKHI DIGIT ONE
0x0A68  ੨ GURMUKHI DIGIT TWO
0x0A69  ੩ GURMUKHI DIGIT THREE
0x0A6A  ੪ GURMUKHI DIGIT FOUR
0x0A6B  ੫ GURMUKHI DIGIT FIVE
0x0A6C  ੬ GURMUKHI DIGIT SIX
0x0A6D  ੭ GURMUKHI DIGIT SEVEN
0x0A6E  ੮ GURMUKHI DIGIT EIGHT
0x0A6F  ੯ GURMUKHI DIGIT NINE
0x0A70  ੰ GURMUKHI TIPPI
0x0A71  ੱ GURMUKHI ADDAK
0x0A72  ੲ GURMUKHI IRI
0x0A73  ੳ GURMUKHI URA
0x0A74  ੴ GURMUKHI EK ONKAR
0x0A75  ੵ GURMUKHI SIGN YAKASH
0x200B  ​ ZERO WIDTH SPACE
0x200C  ‌ ZERO WIDTH NON-JOINER
0x200D  ‍ ZERO WIDTH JOINER
0x20B9  ₹ 
0x25CC  ◌ DOTTED CIRCLE
0x262C  ☬ ADI SHAKTI
0xA830  ꠰ NORTH INDIC FRACTION ONE QUARTER
0xA831  ꠱ NORTH INDIC FRACTION ONE HALF
0xA832  ꠲ NORTH INDIC FRACTION THREE QUARTERS
0xA833  ꠳ NORTH INDIC FRACTION ONE SIXTEENTH
0xA834  ꠴ NORTH INDIC FRACTION ONE EIGHTH
0xA835  ꠵ NORTH INDIC FRACTION THREE SIXTEENTHS
0xA836  ꠶ NORTH INDIC QUARTER MARK
0xA837  ꠷ NORTH INDIC PLACEHOLDER MARK
0xA838  ꠸ NORTH INDIC RUPEE MARK
0xA839  ꠹ NORTH INDIC QUANTITY MARK