# 2015-01-08: adding based on list Roozbeh provided 2014-10-10
0x20AA NEW SHEQEL SIGN
0x25CC DOTTED CIRCLE
0x05B0 HEBREW POINT SHEVA
0x05B1 HEBREW POINT HATAF SEGOL
0x05B2 HEBREW POINT HATAF PATAH
0x05B3 HEBREW POINT HATAF QAMATS
0x05B4 HEBREW POINT HIRIQ
0x05B5 HEBREW POINT TSERE
0x05B6 HEBREW POINT SEGOL
0x05B7 HEBREW POINT PATAH
0x05B8 HEBREW POINT QAMATS
0x05B9 HEBREW POINT HOLAM
0x05BA HEBREW POINT HOLAM HASER FOR VAV
0x05BB HEBREW POINT QUBUTS
0x05BC HEBREW POINT DAGESH OR MAPIQ
0x05BE HEBREW PUNCTUATION MAQAF
0x05C0 HEBREW PUNCTUATION PASEQ
0x05C1 HEBREW POINT SHIN DOT
0x05C2 HEBREW POINT SIN DOT
0x05C3 HEBREW PUNCTUATION SOF PASUQ
0x05C7 HEBREW POINT QAMATS QATAN
0x05D0 HEBREW LETTER ALEF
0x05D1 HEBREW LETTER BET
0x05D2 HEBREW LETTER GIMEL
0x05D3 HEBREW LETTER DALET
0x05D4 HEBREW LETTER HE
0x05D5 HEBREW LETTER VAV
0x05D6 HEBREW LETTER ZAYIN
0x05D7 HEBREW LETTER HET
0x05D8 HEBREW LETTER TET
0x05D9 HEBREW LETTER YOD
0x05DA HEBREW LETTER FINAL KAF
0x05DB HEBREW LETTER KAF
0x05DC HEBREW LETTER LAMED
0x05DD HEBREW LETTER FINAL MEM
0x05DE HEBREW LETTER MEM
0x05DF HEBREW LETTER FINAL NUN
0x05E0 HEBREW LETTER NUN
0x05E1 HEBREW LETTER SAMEKH
0x05E2 HEBREW LETTER AYIN
0x05E3 HEBREW LETTER FINAL PE
0x05E4 HEBREW LETTER PE
0x05E5 HEBREW LETTER FINAL TSADI
0x05E6 HEBREW LETTER TSADI
0x05E7 HEBREW LETTER QOF
0x05E8 HEBREW LETTER RESH
0x05E9 HEBREW LETTER SHIN
0x05EA HEBREW LETTER TAV
0x05F3 HEBREW PUNCTUATION GERESH
0x05F4 HEBREW PUNCTUATION GERSHAYIM
0xFB2A HEBREW LETTER SHIN WITH SHIN DOT
0xFB2B HEBREW LETTER SHIN WITH SIN DOT
0xFB2C HEBREW LETTER SHIN WITH DAGESH AND SHIN DOT
0xFB2D HEBREW LETTER SHIN WITH DAGESH AND SIN DOT
0xFB2E HEBREW LETTER ALEF WITH PATAH
0xFB2F HEBREW LETTER ALEF WITH QAMATS
0xFB30 HEBREW LETTER ALEF WITH MAPIQ
0xFB31 HEBREW LETTER BET WITH DAGESH
0xFB32 HEBREW LETTER GIMEL WITH DAGESH
0xFB33 HEBREW LETTER DALET WITH DAGESH
0xFB34 HEBREW LETTER HE WITH MAPIQ
0xFB35 HEBREW LETTER VAV WITH DAGESH
0xFB36 HEBREW LETTER ZAYIN WITH DAGESH
0xFB38 HEBREW LETTER TET WITH DAGESH
0xFB39 HEBREW LETTER YOD WITH DAGESH
0xFB3A HEBREW LETTER FINAL KAF WITH DAGESH
0xFB3B HEBREW LETTER KAF WITH DAGESH
0xFB3C HEBREW LETTER LAMED WITH DAGESH
0xFB3E HEBREW LETTER MEM WITH DAGESH
0xFB40 HEBREW LETTER NUN WITH DAGESH
0xFB41 HEBREW LETTER SAMEKH WITH DAGESH
0xFB43 HEBREW LETTER FINAL PE WITH DAGESH
0xFB44 HEBREW LETTER PE WITH DAGESH
0xFB46 HEBREW LETTER TSADI WITH DAGESH
0xFB47 HEBREW LETTER QOF WITH DAGESH
0xFB48 HEBREW LETTER RESH WITH DAGESH
0xFB49 HEBREW LETTER SHIN WITH DAGESH
0xFB4A HEBREW LETTER TAV WITH DAGESH
0xFB4B HEBREW LETTER VAV WITH HOLAM
