# 2015-01-08: adding based on list Roozbeh provided 2014-10-10
0x20AA NEW SHEQEL SIGN
0x25CC DOTTED CIRCLE
0x0591 HEBREW ACCENT ETNAHTA
0x0592 HEBREW ACCENT SEGOL
0x0593 HEBREW ACCENT SHALSHELET
0x0594 HEBREW ACCENT ZAQEF QATAN
0x0595 HEBREW ACCENT ZAQEF GADOL
0x0596 HEBREW ACCENT TIPEHA
0x0597 HEBREW ACCENT REVIA
0x0598 HEBREW ACCENT ZARQA
0x0599 HEBREW ACCENT PASHTA
0x059A HEBREW ACCENT YETIV
0x059B HEBREW ACCENT TEVIR
0x059C HEBREW ACCENT GERESH
0x059D HEBREW ACCENT GERESH MUQDAM
0x059E HEBREW ACCENT GERSHAYIM
0x059F HEBREW ACCENT QARNEY PARA
0x05A0 HEBREW ACCENT TELISHA GEDOLA
0x05A1 HEBREW ACCENT PAZER
0x05A2 HEBREW ACCENT ATNAH HAFUKH
0x05A3 HEBREW ACCENT MUNAH
0x05A4 HEBREW ACCENT MAHAPAKH
0x05A5 HEBREW ACCENT MERKHA
0x05A6 HEBREW ACCENT MERKHA KEFULA
0x05A7 HEBREW ACCENT DARGA
0x05A8 HEBREW ACCENT QADMA
0x05A9 HEBREW ACCENT TELISHA QETANA
0x05AA HEBREW ACCENT YERAH BEN YOMO
0x05AB HEBREW ACCENT OLE
0x05AC HEBREW ACCENT ILUY
0x05AD HEBREW ACCENT DEHI
0x05AE HEBREW ACCENT ZINOR
0x05AF HEBREW MARK MASORA CIRCLE
0x05B0 HEBREW POINT SHEVA
0x05B1 HEBREW POINT HATAF SEGOL
0x05B2 HEBREW POINT HATAF PATAH
0x05B3 HEBREW POINT HATAF QAMATS
0x05B4 HEBREW POINT HIRIQ
0x05B5 HEBREW POINT TSERE
0x05B6 HEBREW POINT SEGOL
0x05B7 HEBREW POINT PATAH
0x05B8 HEBREW POINT QAMATS
0x05B9 HEBREW POINT HOLAM
0x05BA HEBREW POINT HOLAM HASER FOR VAV
0x05BB HEBREW POINT QUBUTS
0x05BC HEBREW POINT DAGESH OR MAPIQ
0x05BD HEBREW POINT METEG
0x05BE HEBREW PUNCTUATION MAQAF
0x05BF HEBREW POINT RAFE
0x05C0 HEBREW PUNCTUATION PASEQ
0x05C1 HEBREW POINT SHIN DOT
0x05C2 HEBREW POINT SIN DOT
0x05C3 HEBREW PUNCTUATION SOF PASUQ
0x05C4 HEBREW MARK UPPER DOT
0x05C5 HEBREW MARK LOWER DOT
0x05C6 HEBREW PUNCTUATION NUN HAFUKHA
0x05C7 HEBREW POINT QAMATS QATAN
0x05D0 HEBREW LETTER ALEF
0x05D1 HEBREW LETTER BET
0x05D2 HEBREW LETTER GIMEL
0x05D3 HEBREW LETTER DALET
0x05D4 HEBREW LETTER HE
0x05D5 HEBREW LETTER VAV
0x05D6 HEBREW LETTER ZAYIN
0x05D7 HEBREW LETTER HET
0x05D8 HEBREW LETTER TET
0x05D9 HEBREW LETTER YOD
0x05DA HEBREW LETTER FINAL KAF
0x05DB HEBREW LETTER KAF
0x05DC HEBREW LETTER LAMED
0x05DD HEBREW LETTER FINAL MEM
0x05DE HEBREW LETTER MEM
0x05DF HEBREW LETTER FINAL NUN
0x05E0 HEBREW LETTER NUN
0x05E1 HEBREW LETTER SAMEKH
0x05E2 HEBREW LETTER AYIN
0x05E3 HEBREW LETTER FINAL PE
0x05E4 HEBREW LETTER PE
0x05E5 HEBREW LETTER FINAL TSADI
0x05E6 HEBREW LETTER TSADI
0x05E7 HEBREW LETTER QOF
0x05E8 HEBREW LETTER RESH
0x05E9 HEBREW LETTER SHIN
0x05EA HEBREW LETTER TAV
0x05F0 HEBREW LIGATURE YIDDISH DOUBLE VAV
0x05F1 HEBREW LIGATURE YIDDISH VAV YOD
0x05F2 HEBREW LIGATURE YIDDISH DOUBLE YOD
0x05F3 HEBREW PUNCTUATION GERESH
0x05F4 HEBREW PUNCTUATION GERSHAYIM
0xFB1D HEBREW LETTER YOD WITH HIRIQ
0xFB1E HEBREW POINT JUDEO-SPANISH VARIKA
0xFB1F HEBREW LIGATURE YIDDISH YOD YOD PATAH
0xFB20 HEBREW LETTER ALTERNATIVE AYIN
0xFB21 HEBREW LETTER WIDE ALEF
0xFB22 HEBREW LETTER WIDE DALET
0xFB23 HEBREW LETTER WIDE HE
0xFB24 HEBREW LETTER WIDE KAF
0xFB25 HEBREW LETTER WIDE LAMED
0xFB26 HEBREW LETTER WIDE FINAL MEM
0xFB27 HEBREW LETTER WIDE RESH
0xFB28 HEBREW LETTER WIDE TAV
0xFB29 HEBREW LETTER ALTERNATIVE PLUS SIGN
0xFB2A HEBREW LETTER SHIN WITH SHIN DOT
0xFB2B HEBREW LETTER SHIN WITH SIN DOT
0xFB2C HEBREW LETTER SHIN WITH DAGESH AND SHIN DOT
0xFB2D HEBREW LETTER SHIN WITH DAGESH AND SIN DOT
0xFB2E HEBREW LETTER ALEF WITH PATAH
0xFB2F HEBREW LETTER ALEF WITH QAMATS
0xFB30 HEBREW LETTER ALEF WITH MAPIQ
0xFB31 HEBREW LETTER BET WITH DAGESH
0xFB32 HEBREW LETTER GIMEL WITH DAGESH
0xFB33 HEBREW LETTER DALET WITH DAGESH
0xFB34 HEBREW LETTER HE WITH MAPIQ
0xFB35 HEBREW LETTER VAV WITH DAGESH
0xFB36 HEBREW LETTER ZAYIN WITH DAGESH
0xFB38 HEBREW LETTER TET WITH DAGESH
0xFB39 HEBREW LETTER YOD WITH DAGESH
0xFB3A HEBREW LETTER FINAL KAF WITH DAGESH
0xFB3B HEBREW LETTER KAF WITH DAGESH
0xFB3C HEBREW LETTER LAMED WITH DAGESH
0xFB3E HEBREW LETTER MEM WITH DAGESH
0xFB40 HEBREW LETTER NUN WITH DAGESH
0xFB41 HEBREW LETTER SAMEKH WITH DAGESH
0xFB43 HEBREW LETTER FINAL PE WITH DAGESH
0xFB44 HEBREW LETTER PE WITH DAGESH
0xFB46 HEBREW LETTER TSADI WITH DAGESH
0xFB47 HEBREW LETTER QOF WITH DAGESH
0xFB48 HEBREW LETTER RESH WITH DAGESH
0xFB49 HEBREW LETTER SHIN WITH DAGESH
0xFB4A HEBREW LETTER TAV WITH DAGESH
0xFB4B HEBREW LETTER VAV WITH HOLAM
0xFB4C HEBREW LETTER BET WITH RAFE
0xFB4D HEBREW LETTER KAF WITH RAFE
0xFB4E HEBREW LETTER PE WITH RAFE
0xFB4F HEBREW LIGATURE ALEF LAMED