0x3000 IDEOGRAPHIC SPACE
0x3001 IDEOGRAPHIC COMMA
0x3002 IDEOGRAPHIC FULL STOP
0x3003 DITTO MARK
0x3005 IDEOGRAPHIC ITERATION MARK
0x3006 IDEOGRAPHIC CLOSING MARK
0x3007 IDEOGRAPHIC NUMBER ZERO
0x3008 LEFT ANGLE BRACKET
0x3009 RIGHT ANGLE BRACKET
0x300A LEFT DOUBLE ANGLE BRACKET
0x300B RIGHT DOUBLE ANGLE BRACKET
0x300C LEFT CORNER BRACKET
0x300D RIGHT CORNER BRACKET
0x300E LEFT WHITE CORNER BRACKET
0x300F RIGHT WHITE CORNER BRACKET
0x3010 LEFT BLACK LENTICULAR BRACKET
0x3011 RIGHT BLACK LENTICULAR BRACKET
0x3012 POSTAL MARK
0x3013 GETA MARK
0x3014 LEFT TORTOISE SHELL BRACKET
0x3015 RIGHT TORTOISE SHELL BRACKET
0x301C WAVE DASH
0x3041 HIRAGANA LETTER SMALL A
0x3042 HIRAGANA LETTER A
0x3043 HIRAGANA LETTER SMALL I
0x3044 HIRAGANA LETTER I
0x3045 HIRAGANA LETTER SMALL U
0x3046 HIRAGANA LETTER U
0x3047 HIRAGANA LETTER SMALL E
0x3048 HIRAGANA LETTER E
0x3049 HIRAGANA LETTER SMALL O
0x304A HIRAGANA LETTER O
0x304B HIRAGANA LETTER KA
0x304C HIRAGANA LETTER GA
0x304D HIRAGANA LETTER KI
0x304E HIRAGANA LETTER GI
0x304F HIRAGANA LETTER KU
0x3050 HIRAGANA LETTER GU
0x3051 HIRAGANA LETTER KE
0x3052 HIRAGANA LETTER GE
0x3053 HIRAGANA LETTER KO
0x3054 HIRAGANA LETTER GO
0x3055 HIRAGANA LETTER SA
0x3056 HIRAGANA LETTER ZA
0x3057 HIRAGANA LETTER SI
0x3058 HIRAGANA LETTER ZI
0x3059 HIRAGANA LETTER SU
0x305A HIRAGANA LETTER ZU
0x305B HIRAGANA LETTER SE
0x305C HIRAGANA LETTER ZE
0x305D HIRAGANA LETTER SO
0x305E HIRAGANA LETTER ZO
0x305F HIRAGANA LETTER TA
0x3060 HIRAGANA LETTER DA
0x3061 HIRAGANA LETTER TI
0x3062 HIRAGANA LETTER DI
0x3063 HIRAGANA LETTER SMALL TU
0x3064 HIRAGANA LETTER TU
0x3065 HIRAGANA LETTER DU
0x3066 HIRAGANA LETTER TE
0x3067 HIRAGANA LETTER DE
0x3068 HIRAGANA LETTER TO
0x3069 HIRAGANA LETTER DO
0x306A HIRAGANA LETTER NA
0x306B HIRAGANA LETTER NI
0x306C HIRAGANA LETTER NU
0x306D HIRAGANA LETTER NE
0x306E HIRAGANA LETTER NO
0x306F HIRAGANA LETTER HA
0x3070 HIRAGANA LETTER BA
0x3071 HIRAGANA LETTER PA
0x3072 HIRAGANA LETTER HI
0x3073 HIRAGANA LETTER BI
0x3074 HIRAGANA LETTER PI
0x3075 HIRAGANA LETTER HU
0x3076 HIRAGANA LETTER BU
0x3077 HIRAGANA LETTER PU
0x3078 HIRAGANA LETTER HE
0x3079 HIRAGANA LETTER BE
0x307A HIRAGANA LETTER PE
0x307B HIRAGANA LETTER HO
0x307C HIRAGANA LETTER BO
0x307D HIRAGANA LETTER PO
0x307E HIRAGANA LETTER MA
0x307F HIRAGANA LETTER MI
0x3080 HIRAGANA LETTER MU
0x3081 HIRAGANA LETTER ME
0x3082 HIRAGANA LETTER MO
0x3083 HIRAGANA LETTER SMALL YA
0x3084 HIRAGANA LETTER YA
0x3085 HIRAGANA LETTER SMALL YU
0x3086 HIRAGANA LETTER YU
0x3087 HIRAGANA LETTER SMALL YO
0x3088 HIRAGANA LETTER YO
0x3089 HIRAGANA LETTER RA
0x308A HIRAGANA LETTER RI
0x308B HIRAGANA LETTER RU
0x308C HIRAGANA LETTER RE
0x308D HIRAGANA LETTER RO
0x308E HIRAGANA LETTER SMALL WA
0x308F HIRAGANA LETTER WA
0x3090 HIRAGANA LETTER WI
0x3091 HIRAGANA LETTER WE
0x3092 HIRAGANA LETTER WO
0x3093 HIRAGANA LETTER N
0x309B KATAKANA-HIRAGANA VOICED SOUND MARK
0x309C KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK
0x309D HIRAGANA ITERATION MARK
0x309E HIRAGANA VOICED ITERATION MARK
0x30A1 KATAKANA LETTER SMALL A
0x30A2 KATAKANA LETTER A
0x30A3 KATAKANA LETTER SMALL I
0x30A4 KATAKANA LETTER I
0x30A5 KATAKANA LETTER SMALL U
0x30A6 KATAKANA LETTER U
0x30A7 KATAKANA LETTER SMALL E
0x30A8 KATAKANA LETTER E
0x30A9 KATAKANA LETTER SMALL O
0x30AA KATAKANA LETTER O
0x30AB KATAKANA LETTER KA
0x30AC KATAKANA LETTER GA
0x30AD KATAKANA LETTER KI
0x30AE KATAKANA LETTER GI
0x30AF KATAKANA LETTER KU
0x30B0 KATAKANA LETTER GU
0x30B1 KATAKANA LETTER KE
0x30B2 KATAKANA LETTER GE
0x30B3 KATAKANA LETTER KO
0x30B4 KATAKANA LETTER GO
0x30B5 KATAKANA LETTER SA
0x30B6 KATAKANA LETTER ZA
0x30B7 KATAKANA LETTER SI
0x30B8 KATAKANA LETTER ZI
0x30B9 KATAKANA LETTER SU
0x30BA KATAKANA LETTER ZU
0x30BB KATAKANA LETTER SE
0x30BC KATAKANA LETTER ZE
0x30BD KATAKANA LETTER SO
0x30BE KATAKANA LETTER ZO
0x30BF KATAKANA LETTER TA
0x30C0 KATAKANA LETTER DA
0x30C1 KATAKANA LETTER TI
0x30C2 KATAKANA LETTER DI
0x30C3 KATAKANA LETTER SMALL TU
0x30C4 KATAKANA LETTER TU
0x30C5 KATAKANA LETTER DU
0x30C6 KATAKANA LETTER TE
0x30C7 KATAKANA LETTER DE
0x30C8 KATAKANA LETTER TO
0x30C9 KATAKANA LETTER DO
0x30CA KATAKANA LETTER NA
0x30CB KATAKANA LETTER NI
0x30CC KATAKANA LETTER NU
0x30CD KATAKANA LETTER NE
0x30CE KATAKANA LETTER NO
0x30CF KATAKANA LETTER HA
0x30D0 KATAKANA LETTER BA
0x30D1 KATAKANA LETTER PA
0x30D2 KATAKANA LETTER HI
0x30D3 KATAKANA LETTER BI
0x30D4 KATAKANA LETTER PI
0x30D5 KATAKANA LETTER HU
0x30D6 KATAKANA LETTER BU
0x30D7 KATAKANA LETTER PU
0x30D8 KATAKANA LETTER HE
0x30D9 KATAKANA LETTER BE
0x30DA KATAKANA LETTER PE
0x30DB KATAKANA LETTER HO
0x30DC KATAKANA LETTER BO
0x30DD KATAKANA LETTER PO
0x30DE KATAKANA LETTER MA
0x30DF KATAKANA LETTER MI
0x30E0 KATAKANA LETTER MU
0x30E1 KATAKANA LETTER ME
0x30E2 KATAKANA LETTER MO
0x30E3 KATAKANA LETTER SMALL YA
0x30E4 KATAKANA LETTER YA
0x30E5 KATAKANA LETTER SMALL YU
0x30E6 KATAKANA LETTER YU
0x30E7 KATAKANA LETTER SMALL YO
0x30E8 KATAKANA LETTER YO
0x30E9 KATAKANA LETTER RA
0x30EA KATAKANA LETTER RI
0x30EB KATAKANA LETTER RU
0x30EC KATAKANA LETTER RE
0x30ED KATAKANA LETTER RO
0x30EE KATAKANA LETTER SMALL WA
0x30EF KATAKANA LETTER WA
0x30F0 KATAKANA LETTER WI
0x30F1 KATAKANA LETTER WE
0x30F2 KATAKANA LETTER WO
0x30F3 KATAKANA LETTER N
0x30F4 KATAKANA LETTER VU
0x30F5 KATAKANA LETTER SMALL KA
0x30F6 KATAKANA LETTER SMALL KE
0x30FB KATAKANA MIDDLE DOT
0x30FC KATAKANA-HIRAGANA PROLONGED SOUND MARK
0x30FD KATAKANA ITERATION MARK
0x30FE KATAKANA VOICED ITERATION MARK
0x4E00 <CJK>
0x4E01 <CJK>
0x4E03 <CJK>
0x4E07 <CJK>
0x4E08 <CJK>
0x4E09 <CJK>
0x4E0A <CJK>
0x4E0B <CJK>
0x4E0D <CJK>
0x4E0E <CJK>
0x4E10 <CJK>
0x4E11 <CJK>
0x4E14 <CJK>
0x4E15 <CJK>
0x4E16 <CJK>
0x4E17 <CJK>
0x4E18 <CJK>
0x4E19 <CJK>
0x4E1E <CJK>
0x4E21 <CJK>
0x4E26 <CJK>
0x4E2A <CJK>
0x4E2D <CJK>
0x4E31 <CJK>
0x4E32 <CJK>
0x4E36 <CJK>
0x4E38 <CJK>
0x4E39 <CJK>
0x4E3B <CJK>
0x4E3C <CJK>
0x4E3F <CJK>
0x4E42 <CJK>
0x4E43 <CJK>
0x4E45 <CJK>
0x4E4B <CJK>
0x4E4D <CJK>
0x4E4E <CJK>
0x4E4F <CJK>
0x4E55 <CJK>
0x4E56 <CJK>
0x4E57 <CJK>
0x4E58 <CJK>
0x4E59 <CJK>
0x4E5D <CJK>
0x4E5E <CJK>
0x4E5F <CJK>
0x4E62 <CJK>
0x4E71 <CJK>
0x4E73 <CJK>
0x4E7E <CJK>
0x4E80 <CJK>
0x4E82 <CJK>
0x4E85 <CJK>
0x4E86 <CJK>
0x4E88 <CJK>
0x4E89 <CJK>
0x4E8A <CJK>
0x4E8B <CJK>
0x4E8C <CJK>
0x4E8E <CJK>
0x4E91 <CJK>
0x4E92 <CJK>
0x4E94 <CJK>
0x4E95 <CJK>
0x4E98 <CJK>
0x4E99 <CJK>
0x4E9B <CJK>
0x4E9C <CJK>
0x4E9E <CJK>
0x4E9F <CJK>
0x4EA0 <CJK>
0x4EA1 <CJK>
0x4EA2 <CJK>
0x4EA4 <CJK>
0x4EA5 <CJK>
0x4EA6 <CJK>
0x4EA8 <CJK>
0x4EAB <CJK>
0x4EAC <CJK>
0x4EAD <CJK>
0x4EAE <CJK>
0x4EB0 <CJK>
0x4EB3 <CJK>
0x4EB6 <CJK>
0x4EBA <CJK>
0x4EC0 <CJK>
0x4EC1 <CJK>
0x4EC2 <CJK>
0x4EC4 <CJK>
0x4EC6 <CJK>
0x4EC7 <CJK>
0x4ECA <CJK>
0x4ECB <CJK>
0x4ECD <CJK>
0x4ECE <CJK>
0x4ECF <CJK>
0x4ED4 <CJK>
0x4ED5 <CJK>
0x4ED6 <CJK>
0x4ED7 <CJK>
0x4ED8 <CJK>
0x4ED9 <CJK>
0x4EDD <CJK>
0x4EDE <CJK>
0x4EDF <CJK>
0x4EE3 <CJK>
0x4EE4 <CJK>
0x4EE5 <CJK>
0x4EED <CJK>
0x4EEE <CJK>
0x4EF0 <CJK>
0x4EF2 <CJK>
0x4EF6 <CJK>
0x4EF7 <CJK>
0x4EFB <CJK>
0x4F01 <CJK>
0x4F09 <CJK>
0x4F0A <CJK>
0x4F0D <CJK>
0x4F0E <CJK>
0x4F0F <CJK>
0x4F10 <CJK>
0x4F11 <CJK>
0x4F1A <CJK>
0x4F1C <CJK>
0x4F1D <CJK>
0x4F2F <CJK>
0x4F30 <CJK>
0x4F34 <CJK>
0x4F36 <CJK>
0x4F38 <CJK>
0x4F3A <CJK>
0x4F3C <CJK>
0x4F3D <CJK>
0x4F43 <CJK>
0x4F46 <CJK>
0x4F47 <CJK>
0x4F4D <CJK>
0x4F4E <CJK>
0x4F4F <CJK>
0x4F50 <CJK>
0x4F51 <CJK>
0x4F53 <CJK>
0x4F55 <CJK>
0x4F57 <CJK>
0x4F59 <CJK>
0x4F5A <CJK>
0x4F5B <CJK>
0x4F5C <CJK>
0x4F5D <CJK>
0x4F5E <CJK>
0x4F69 <CJK>
0x4F6F <CJK>
0x4F70 <CJK>
0x4F73 <CJK>
0x4F75 <CJK>
0x4F76 <CJK>
0x4F7B <CJK>
0x4F7C <CJK>
0x4F7F <CJK>
0x4F83 <CJK>
0x4F86 <CJK>
0x4F88 <CJK>
0x4F8B <CJK>
0x4F8D <CJK>
0x4F8F <CJK>
0x4F91 <CJK>
0x4F96 <CJK>
0x4F98 <CJK>
0x4F9B <CJK>
0x4F9D <CJK>
0x4FA0 <CJK>
0x4FA1 <CJK>
0x4FAB <CJK>
0x4FAD <CJK>
0x4FAE <CJK>
0x4FAF <CJK>
0x4FB5 <CJK>
0x4FB6 <CJK>
0x4FBF <CJK>
0x4FC2 <CJK>
0x4FC3 <CJK>
0x4FC4 <CJK>
0x4FCA <CJK>
0x4FCE <CJK>
0x4FD0 <CJK>
0x4FD1 <CJK>
0x4FD4 <CJK>
0x4FD7 <CJK>
0x4FD8 <CJK>
0x4FDA <CJK>
0x4FDB <CJK>
0x4FDD <CJK>
0x4FDF <CJK>
0x4FE1 <CJK>
0x4FE3 <CJK>
0x4FE4 <CJK>
0x4FE5 <CJK>
0x4FEE <CJK>
0x4FEF <CJK>
0x4FF3 <CJK>
0x4FF5 <CJK>
0x4FF6 <CJK>
0x4FF8 <CJK>
0x4FFA <CJK>
0x4FFE <CJK>
0x5005 <CJK>
0x5006 <CJK>
0x5009 <CJK>
0x500B <CJK>
0x500D <CJK>
0x500F <CJK>
0x5011 <CJK>
0x5012 <CJK>
0x5014 <CJK>
0x5016 <CJK>
0x5019 <CJK>
0x501A <CJK>
0x501F <CJK>
0x5021 <CJK>
0x5023 <CJK>
0x5024 <CJK>
0x5025 <CJK>
0x5026 <CJK>
0x5028 <CJK>
0x5029 <CJK>
0x502A <CJK>
0x502B <CJK>
0x502C <CJK>
0x502D <CJK>
0x5036 <CJK>
0x5039 <CJK>
0x5043 <CJK>
0x5047 <CJK>
0x5048 <CJK>
0x5049 <CJK>
0x504F <CJK>
0x5050 <CJK>
0x5055 <CJK>
0x5056 <CJK>
0x505A <CJK>
0x505C <CJK>
0x5065 <CJK>
0x506C <CJK>
0x5072 <CJK>
0x5074 <CJK>
0x5075 <CJK>
0x5076 <CJK>
0x5078 <CJK>
0x507D <CJK>
0x5080 <CJK>
0x5085 <CJK>
0x508D <CJK>
0x5091 <CJK>
0x5098 <CJK>
0x5099 <CJK>
0x509A <CJK>
0x50AC <CJK>
0x50AD <CJK>
0x50B2 <CJK>
0x50B3 <CJK>
0x50B4 <CJK>
0x50B5 <CJK>
0x50B7 <CJK>
0x50BE <CJK>
0x50C2 <CJK>
0x50C5 <CJK>
0x50C9 <CJK>
0x50CA <CJK>
0x50CD <CJK>
0x50CF <CJK>
0x50D1 <CJK>
0x50D5 <CJK>
0x50D6 <CJK>
0x50DA <CJK>
0x50DE <CJK>
0x50E3 <CJK>
0x50E5 <CJK>
0x50E7 <CJK>
0x50ED <CJK>
0x50EE <CJK>
0x50F5 <CJK>
0x50F9 <CJK>
0x50FB <CJK>
0x5100 <CJK>
0x5101 <CJK>
0x5102 <CJK>
0x5104 <CJK>
0x5109 <CJK>
0x5112 <CJK>
0x5114 <CJK>
0x5115 <CJK>
0x5116 <CJK>
0x5118 <CJK>
0x511A <CJK>
0x511F <CJK>
0x5121 <CJK>
0x512A <CJK>
0x5132 <CJK>
0x5137 <CJK>
0x513A <CJK>
0x513B <CJK>
0x513C <CJK>
0x513F <CJK>
0x5140 <CJK>
0x5141 <CJK>
0x5143 <CJK>
0x5144 <CJK>
0x5145 <CJK>
0x5146 <CJK>
0x5147 <CJK>
0x5148 <CJK>
0x5149 <CJK>
0x514B <CJK>
0x514C <CJK>
0x514D <CJK>
0x514E <CJK>
0x5150 <CJK>
0x5152 <CJK>
0x5154 <CJK>
0x515A <CJK>
0x515C <CJK>
0x5162 <CJK>
0x5165 <CJK>
0x5168 <CJK>
0x5169 <CJK>
0x516A <CJK>
0x516B <CJK>
0x516C <CJK>
0x516D <CJK>
0x516E <CJK>
0x5171 <CJK>
0x5175 <CJK>
0x5176 <CJK>
0x5177 <CJK>
0x5178 <CJK>
0x517C <CJK>
0x5180 <CJK>
0x5182 <CJK>
0x5185 <CJK>
0x5186 <CJK>
0x5189 <CJK>
0x518A <CJK>
0x518C <CJK>
0x518D <CJK>
0x518F <CJK>
0x5190 <CJK>
0x5191 <CJK>
0x5192 <CJK>
0x5193 <CJK>
0x5195 <CJK>
0x5196 <CJK>
0x5197 <CJK>
0x5199 <CJK>
0x51A0 <CJK>
0x51A2 <CJK>
0x51A4 <CJK>
0x51A5 <CJK>
0x51A6 <CJK>
0x51A8 <CJK>
0x51A9 <CJK>
0x51AA <CJK>
0x51AB <CJK>
0x51AC <CJK>
0x51B0 <CJK>
0x51B1 <CJK>
0x51B2 <CJK>
0x51B3 <CJK>
0x51B4 <CJK>
0x51B5 <CJK>
0x51B6 <CJK>
0x51B7 <CJK>
0x51BD <CJK>
0x51C4 <CJK>
0x51C5 <CJK>
0x51C6 <CJK>
0x51C9 <CJK>
0x51CB <CJK>
0x51CC <CJK>
0x51CD <CJK>
0x51D6 <CJK>
0x51DB <CJK>
0x51DC <CJK>
0x51DD <CJK>
0x51E0 <CJK>
0x51E1 <CJK>
0x51E6 <CJK>
0x51E7 <CJK>
0x51E9 <CJK>
0x51EA <CJK>
0x51ED <CJK>
0x51F0 <CJK>
0x51F1 <CJK>
0x51F5 <CJK>
0x51F6 <CJK>
0x51F8 <CJK>
0x51F9 <CJK>
0x51FA <CJK>
0x51FD <CJK>
0x51FE <CJK>
0x5200 <CJK>
0x5203 <CJK>
0x5204 <CJK>
0x5206 <CJK>
0x5207 <CJK>
0x5208 <CJK>
0x520A <CJK>
0x520B <CJK>
0x520E <CJK>
0x5211 <CJK>
0x5214 <CJK>
0x5217 <CJK>
0x521D <CJK>
0x5224 <CJK>
0x5225 <CJK>
0x5227 <CJK>
0x5229 <CJK>
0x522A <CJK>
0x522E <CJK>
0x5230 <CJK>
0x5233 <CJK>
0x5236 <CJK>
0x5237 <CJK>
0x5238 <CJK>
0x5239 <CJK>
0x523A <CJK>
0x523B <CJK>
0x5243 <CJK>
0x5244 <CJK>
0x5247 <CJK>
0x524A <CJK>
0x524B <CJK>
0x524C <CJK>
0x524D <CJK>
0x524F <CJK>
0x5254 <CJK>
0x5256 <CJK>
0x525B <CJK>
0x525E <CJK>
0x5263 <CJK>
0x5264 <CJK>
0x5265 <CJK>
0x5269 <CJK>
0x526A <CJK>
0x526F <CJK>
0x5270 <CJK>
0x5271 <CJK>
0x5272 <CJK>
0x5273 <CJK>
0x5274 <CJK>
0x5275 <CJK>
0x527D <CJK>
0x527F <CJK>
0x5283 <CJK>
0x5287 <CJK>
0x5288 <CJK>
0x5289 <CJK>
0x528D <CJK>
0x5291 <CJK>
0x5292 <CJK>
0x5294 <CJK>
0x529B <CJK>
0x529F <CJK>
0x52A0 <CJK>
0x52A3 <CJK>
0x52A9 <CJK>
0x52AA <CJK>
0x52AB <CJK>
0x52AC <CJK>
0x52AD <CJK>
0x52B1 <CJK>
0x52B4 <CJK>
0x52B5 <CJK>
0x52B9 <CJK>
0x52BC <CJK>
0x52BE <CJK>
0x52C1 <CJK>
0x52C3 <CJK>
0x52C5 <CJK>
0x52C7 <CJK>
0x52C9 <CJK>
0x52CD <CJK>
0x52D2 <CJK>
0x52D5 <CJK>
0x52D7 <CJK>
0x52D8 <CJK>
0x52D9 <CJK>
0x52DD <CJK>
0x52DE <CJK>
0x52DF <CJK>
0x52E0 <CJK>
0x52E2 <CJK>
0x52E3 <CJK>
0x52E4 <CJK>
0x52E6 <CJK>
0x52E7 <CJK>
0x52F2 <CJK>
0x52F3 <CJK>
0x52F5 <CJK>
0x52F8 <CJK>
0x52F9 <CJK>
0x52FA <CJK>
0x52FE <CJK>
0x52FF <CJK>
0x5301 <CJK>
0x5302 <CJK>
0x5305 <CJK>
0x5306 <CJK>
0x5308 <CJK>
0x530D <CJK>
0x530F <CJK>
0x5310 <CJK>
0x5315 <CJK>
0x5316 <CJK>
0x5317 <CJK>
0x5319 <CJK>
0x531A <CJK>
0x531D <CJK>
0x5320 <CJK>
0x5321 <CJK>
0x5323 <CJK>
0x532A <CJK>
0x532F <CJK>
0x5331 <CJK>
0x5333 <CJK>
0x5338 <CJK>
0x5339 <CJK>
0x533A <CJK>
0x533B <CJK>
0x533F <CJK>
0x5340 <CJK>
0x5341 <CJK>
0x5343 <CJK>
0x5345 <CJK>
0x5346 <CJK>
0x5347 <CJK>
0x5348 <CJK>
0x5349 <CJK>
0x534A <CJK>
0x534D <CJK>
0x5351 <CJK>
0x5352 <CJK>
0x5353 <CJK>
0x5354 <CJK>
0x5357 <CJK>
0x5358 <CJK>
0x535A <CJK>
0x535C <CJK>
0x535E <CJK>
0x5360 <CJK>
0x5366 <CJK>
0x5369 <CJK>
0x536E <CJK>
0x536F <CJK>
0x5370 <CJK>
0x5371 <CJK>
0x5373 <CJK>
0x5374 <CJK>
0x5375 <CJK>
0x5377 <CJK>
0x5378 <CJK>
0x537B <CJK>
0x537F <CJK>
0x5382 <CJK>
0x5384 <CJK>
0x5396 <CJK>
0x5398 <CJK>
0x539A <CJK>
0x539F <CJK>
0x53A0 <CJK>
0x53A5 <CJK>
0x53A6 <CJK>
0x53A8 <CJK>
0x53A9 <CJK>
0x53AD <CJK>
0x53AE <CJK>
0x53B0 <CJK>
0x53B3 <CJK>
0x53B6 <CJK>
0x53BB <CJK>
0x53C2 <CJK>
0x53C3 <CJK>
0x53C8 <CJK>
0x53C9 <CJK>
0x53CA <CJK>
0x53CB <CJK>
0x53CC <CJK>
0x53CD <CJK>
0x53CE <CJK>
0x53D4 <CJK>
0x53D6 <CJK>
0x53D7 <CJK>
0x53D9 <CJK>
0x53DB <CJK>
0x53DF <CJK>
0x53E1 <CJK>
0x53E2 <CJK>
0x53E3 <CJK>
0x53E4 <CJK>
0x53E5 <CJK>
0x53E8 <CJK>
0x53E9 <CJK>
0x53EA <CJK>
0x53EB <CJK>
0x53EC <CJK>
0x53ED <CJK>
0x53EE <CJK>
0x53EF <CJK>
0x53F0 <CJK>
0x53F1 <CJK>
0x53F2 <CJK>
0x53F3 <CJK>
0x53F6 <CJK>
0x53F7 <CJK>
0x53F8 <CJK>
0x53FA <CJK>
0x5401 <CJK>
0x5403 <CJK>
0x5404 <CJK>
0x5408 <CJK>
0x5409 <CJK>
0x540A <CJK>
0x540B <CJK>
0x540C <CJK>
0x540D <CJK>
0x540E <CJK>
0x540F <CJK>
0x5410 <CJK>
0x5411 <CJK>
0x541B <CJK>
0x541D <CJK>
0x541F <CJK>
0x5420 <CJK>
0x5426 <CJK>
0x5429 <CJK>
0x542B <CJK>
0x542C <CJK>
0x542D <CJK>
0x542E <CJK>
0x5436 <CJK>
0x5438 <CJK>
0x5439 <CJK>
0x543B <CJK>
0x543C <CJK>
0x543D <CJK>
0x543E <CJK>
0x5440 <CJK>
0x5442 <CJK>
0x5446 <CJK>
0x5448 <CJK>
0x5449 <CJK>
0x544A <CJK>
0x544E <CJK>
0x5451 <CJK>
0x545F <CJK>
0x5468 <CJK>
0x546A <CJK>
0x5470 <CJK>
0x5471 <CJK>
0x5473 <CJK>
0x5475 <CJK>
0x5476 <CJK>
0x5477 <CJK>
0x547B <CJK>
0x547C <CJK>
0x547D <CJK>
0x5480 <CJK>
0x5484 <CJK>
0x5486 <CJK>
0x548B <CJK>
0x548C <CJK>
0x548E <CJK>
0x548F <CJK>
0x5490 <CJK>
0x5492 <CJK>
0x54A2 <CJK>
0x54A4 <CJK>
0x54A5 <CJK>
0x54A8 <CJK>
0x54AB <CJK>
0x54AC <CJK>
0x54AF <CJK>
0x54B2 <CJK>
0x54B3 <CJK>
0x54B8 <CJK>
0x54BC <CJK>
0x54BD <CJK>
0x54BE <CJK>
0x54C0 <CJK>
0x54C1 <CJK>
0x54C2 <CJK>
0x54C4 <CJK>
0x54C7 <CJK>
0x54C8 <CJK>
0x54C9 <CJK>
0x54D8 <CJK>
0x54E1 <CJK>
0x54E2 <CJK>
0x54E5 <CJK>
0x54E6 <CJK>
0x54E8 <CJK>
0x54E9 <CJK>
0x54ED <CJK>
0x54EE <CJK>
0x54F2 <CJK>
0x54FA <CJK>
0x54FD <CJK>
0x5504 <CJK>
0x5506 <CJK>
0x5507 <CJK>
0x550F <CJK>
0x5510 <CJK>
0x5514 <CJK>
0x5516 <CJK>
0x552E <CJK>
0x552F <CJK>
0x5531 <CJK>
0x5533 <CJK>
0x5538 <CJK>
0x5539 <CJK>
0x553E <CJK>
0x5540 <CJK>
0x5544 <CJK>
0x5545 <CJK>
0x5546 <CJK>
0x554C <CJK>
0x554F <CJK>
0x5553 <CJK>
0x5556 <CJK>
0x5557 <CJK>
0x555C <CJK>
0x555D <CJK>
0x5563 <CJK>
0x557B <CJK>
0x557C <CJK>
0x557E <CJK>
0x5580 <CJK>
0x5583 <CJK>
0x5584 <CJK>
0x5587 <CJK>
0x5589 <CJK>
0x558A <CJK>
0x558B <CJK>
0x5598 <CJK>
0x5599 <CJK>
0x559A <CJK>
0x559C <CJK>
0x559D <CJK>
0x559E <CJK>
0x559F <CJK>
0x55A7 <CJK>
0x55A8 <CJK>
0x55A9 <CJK>
0x55AA <CJK>
0x55AB <CJK>
0x55AC <CJK>
0x55AE <CJK>
0x55B0 <CJK>
0x55B6 <CJK>
0x55C4 <CJK>
0x55C5 <CJK>
0x55C7 <CJK>
0x55D4 <CJK>
0x55DA <CJK>
0x55DC <CJK>
0x55DF <CJK>
0x55E3 <CJK>
0x55E4 <CJK>
0x55F7 <CJK>
0x55F9 <CJK>
0x55FD <CJK>
0x55FE <CJK>
0x5606 <CJK>
0x5609 <CJK>
0x5614 <CJK>
0x5616 <CJK>
0x5617 <CJK>
0x5618 <CJK>
0x561B <CJK>
0x5629 <CJK>
0x562F <CJK>
0x5631 <CJK>
0x5632 <CJK>
0x5634 <CJK>
0x5636 <CJK>
0x5638 <CJK>
0x5642 <CJK>
0x564C <CJK>
0x564E <CJK>
0x5650 <CJK>
0x565B <CJK>
0x5664 <CJK>
0x5668 <CJK>
0x566A <CJK>
0x566B <CJK>
0x566C <CJK>
0x5674 <CJK>
0x5678 <CJK>
0x567A <CJK>
0x5680 <CJK>
0x5686 <CJK>
0x5687 <CJK>
0x568A <CJK>
0x568F <CJK>
0x5694 <CJK>
0x56A0 <CJK>
0x56A2 <CJK>
0x56A5 <CJK>
0x56AE <CJK>
0x56B4 <CJK>
0x56B6 <CJK>
0x56BC <CJK>
0x56C0 <CJK>
0x56C1 <CJK>
0x56C2 <CJK>
0x56C3 <CJK>
0x56C8 <CJK>
0x56CE <CJK>
0x56D1 <CJK>
0x56D3 <CJK>
0x56D7 <CJK>
0x56D8 <CJK>
0x56DA <CJK>
0x56DB <CJK>
0x56DE <CJK>
0x56E0 <CJK>
0x56E3 <CJK>
0x56EE <CJK>
0x56F0 <CJK>
0x56F2 <CJK>
0x56F3 <CJK>
0x56F9 <CJK>
0x56FA <CJK>
0x56FD <CJK>
0x56FF <CJK>
0x5700 <CJK>
0x5703 <CJK>
0x5704 <CJK>
0x5708 <CJK>
0x5709 <CJK>
0x570B <CJK>
0x570D <CJK>
0x570F <CJK>
0x5712 <CJK>
0x5713 <CJK>
0x5716 <CJK>
0x5718 <CJK>
0x571C <CJK>
0x571F <CJK>
0x5726 <CJK>
0x5727 <CJK>
0x5728 <CJK>
0x572D <CJK>
0x5730 <CJK>
0x5737 <CJK>
0x5738 <CJK>
0x573B <CJK>
0x5740 <CJK>
0x5742 <CJK>
0x5747 <CJK>
0x574A <CJK>
0x574E <CJK>
0x574F <CJK>
0x5750 <CJK>
0x5751 <CJK>
0x5761 <CJK>
0x5764 <CJK>
0x5766 <CJK>
0x5769 <CJK>
0x576A <CJK>
0x577F <CJK>
0x5782 <CJK>
0x5788 <CJK>
0x5789 <CJK>
0x578B <CJK>
0x5793 <CJK>
0x57A0 <CJK>
0x57A2 <CJK>
0x57A3 <CJK>
0x57A4 <CJK>
0x57AA <CJK>
0x57B0 <CJK>
0x57B3 <CJK>
0x57C0 <CJK>
0x57C3 <CJK>
0x57C6 <CJK>
0x57CB <CJK>
0x57CE <CJK>
0x57D2 <CJK>
0x57D3 <CJK>
0x57D4 <CJK>
0x57D6 <CJK>
0x57DC <CJK>
0x57DF <CJK>
0x57E0 <CJK>
0x57E3 <CJK>
0x57F4 <CJK>
0x57F7 <CJK>
0x57F9 <CJK>
0x57FA <CJK>
0x57FC <CJK>
0x5800 <CJK>
0x5802 <CJK>
0x5805 <CJK>
0x5806 <CJK>
0x580A <CJK>
0x580B <CJK>
0x5815 <CJK>
0x5819 <CJK>
0x581D <CJK>
0x5821 <CJK>
0x5824 <CJK>
0x582A <CJK>
0x582F <CJK>
0x5830 <CJK>
0x5831 <CJK>
0x5834 <CJK>
0x5835 <CJK>
0x583A <CJK>
0x583D <CJK>
0x5840 <CJK>
0x5841 <CJK>
0x584A <CJK>
0x584B <CJK>
0x5851 <CJK>
0x5852 <CJK>
0x5854 <CJK>
0x5857 <CJK>
0x5858 <CJK>
0x5859 <CJK>
0x585A <CJK>
0x585E <CJK>
0x5862 <CJK>
0x5869 <CJK>
0x586B <CJK>
0x5870 <CJK>
0x5872 <CJK>
0x5875 <CJK>
0x5879 <CJK>
0x587E <CJK>
0x5883 <CJK>
0x5885 <CJK>
0x5893 <CJK>
0x5897 <CJK>
0x589C <CJK>
0x589F <CJK>
0x58A8 <CJK>
0x58AB <CJK>
0x58AE <CJK>
0x58B3 <CJK>
0x58B8 <CJK>
0x58B9 <CJK>
0x58BA <CJK>
0x58BB <CJK>
0x58BE <CJK>
0x58C1 <CJK>
0x58C5 <CJK>
0x58C7 <CJK>
0x58CA <CJK>
0x58CC <CJK>
0x58D1 <CJK>
0x58D3 <CJK>
0x58D5 <CJK>
0x58D7 <CJK>
0x58D8 <CJK>
0x58D9 <CJK>
0x58DC <CJK>
0x58DE <CJK>
0x58DF <CJK>
0x58E4 <CJK>
0x58E5 <CJK>
0x58EB <CJK>
0x58EC <CJK>
0x58EE <CJK>
0x58EF <CJK>
0x58F0 <CJK>
0x58F1 <CJK>
0x58F2 <CJK>
0x58F7 <CJK>
0x58F9 <CJK>
0x58FA <CJK>
0x58FB <CJK>
0x58FC <CJK>
0x58FD <CJK>
0x5902 <CJK>
0x5909 <CJK>
0x590A <CJK>
0x590F <CJK>
0x5910 <CJK>
0x5915 <CJK>
0x5916 <CJK>
0x5918 <CJK>
0x5919 <CJK>
0x591A <CJK>
0x591B <CJK>
0x591C <CJK>
0x5922 <CJK>
0x5925 <CJK>
0x5927 <CJK>
0x5929 <CJK>
0x592A <CJK>
0x592B <CJK>
0x592C <CJK>
0x592D <CJK>
0x592E <CJK>
0x5931 <CJK>
0x5932 <CJK>
0x5937 <CJK>
0x5938 <CJK>
0x593E <CJK>
0x5944 <CJK>
0x5947 <CJK>
0x5948 <CJK>
0x5949 <CJK>
0x594E <CJK>
0x594F <CJK>
0x5950 <CJK>
0x5951 <CJK>
0x5954 <CJK>
0x5955 <CJK>
0x5957 <CJK>
0x5958 <CJK>
0x595A <CJK>
0x5960 <CJK>
0x5962 <CJK>
0x5965 <CJK>
0x5967 <CJK>
0x5968 <CJK>
0x5969 <CJK>
0x596A <CJK>
0x596C <CJK>
0x596E <CJK>
0x5973 <CJK>
0x5974 <CJK>
0x5978 <CJK>
0x597D <CJK>
0x5981 <CJK>
0x5982 <CJK>
0x5983 <CJK>
0x5984 <CJK>
0x598A <CJK>
0x598D <CJK>
0x5993 <CJK>
0x5996 <CJK>
0x5999 <CJK>
0x599B <CJK>
0x599D <CJK>
0x59A3 <CJK>
0x59A5 <CJK>
0x59A8 <CJK>
0x59AC <CJK>
0x59B2 <CJK>
0x59B9 <CJK>
0x59BB <CJK>
0x59BE <CJK>
0x59C6 <CJK>
0x59C9 <CJK>
0x59CB <CJK>
0x59D0 <CJK>
0x59D1 <CJK>
0x59D3 <CJK>
0x59D4 <CJK>
0x59D9 <CJK>
0x59DA <CJK>
0x59DC <CJK>
0x59E5 <CJK>
0x59E6 <CJK>
0x59E8 <CJK>
0x59EA <CJK>
0x59EB <CJK>
0x59F6 <CJK>
0x59FB <CJK>
0x59FF <CJK>
0x5A01 <CJK>
0x5A03 <CJK>
0x5A09 <CJK>
0x5A11 <CJK>
0x5A18 <CJK>
0x5A1A <CJK>
0x5A1C <CJK>
0x5A1F <CJK>
0x5A20 <CJK>
0x5A25 <CJK>
0x5A29 <CJK>
0x5A2F <CJK>
0x5A35 <CJK>
0x5A36 <CJK>
0x5A3C <CJK>
0x5A40 <CJK>
0x5A41 <CJK>
0x5A46 <CJK>
0x5A49 <CJK>
0x5A5A <CJK>
0x5A62 <CJK>
0x5A66 <CJK>
0x5A6A <CJK>
0x5A6C <CJK>
0x5A7F <CJK>
0x5A92 <CJK>
0x5A9A <CJK>
0x5A9B <CJK>
0x5ABC <CJK>
0x5ABD <CJK>
0x5ABE <CJK>
0x5AC1 <CJK>
0x5AC2 <CJK>
0x5AC9 <CJK>
0x5ACB <CJK>
0x5ACC <CJK>
0x5AD0 <CJK>
0x5AD6 <CJK>
0x5AD7 <CJK>
0x5AE1 <CJK>
0x5AE3 <CJK>
0x5AE6 <CJK>
0x5AE9 <CJK>
0x5AFA <CJK>
0x5AFB <CJK>
0x5B09 <CJK>
0x5B0B <CJK>
0x5B0C <CJK>
0x5B16 <CJK>
0x5B22 <CJK>
0x5B2A <CJK>
0x5B2C <CJK>
0x5B30 <CJK>
0x5B32 <CJK>
0x5B36 <CJK>
0x5B3E <CJK>
0x5B40 <CJK>
0x5B43 <CJK>
0x5B45 <CJK>
0x5B50 <CJK>
0x5B51 <CJK>
0x5B54 <CJK>
0x5B55 <CJK>
0x5B57 <CJK>
0x5B58 <CJK>
0x5B5A <CJK>
0x5B5B <CJK>
0x5B5C <CJK>
0x5B5D <CJK>
0x5B5F <CJK>
0x5B63 <CJK>
0x5B64 <CJK>
0x5B65 <CJK>
0x5B66 <CJK>
0x5B69 <CJK>
0x5B6B <CJK>
0x5B70 <CJK>
0x5B71 <CJK>
0x5B73 <CJK>
0x5B75 <CJK>
0x5B78 <CJK>
0x5B7A <CJK>
0x5B80 <CJK>
0x5B83 <CJK>
0x5B85 <CJK>
0x5B87 <CJK>
0x5B88 <CJK>
0x5B89 <CJK>
0x5B8B <CJK>
0x5B8C <CJK>
0x5B8D <CJK>
0x5B8F <CJK>
0x5B95 <CJK>
0x5B97 <CJK>
0x5B98 <CJK>
0x5B99 <CJK>
0x5B9A <CJK>
0x5B9B <CJK>
0x5B9C <CJK>
0x5B9D <CJK>
0x5B9F <CJK>
0x5BA2 <CJK>
0x5BA3 <CJK>
0x5BA4 <CJK>
0x5BA5 <CJK>
0x5BA6 <CJK>
0x5BAE <CJK>
0x5BB0 <CJK>
0x5BB3 <CJK>
0x5BB4 <CJK>
0x5BB5 <CJK>
0x5BB6 <CJK>
0x5BB8 <CJK>
0x5BB9 <CJK>
0x5BBF <CJK>
0x5BC2 <CJK>
0x5BC3 <CJK>
0x5BC4 <CJK>
0x5BC5 <CJK>
0x5BC6 <CJK>
0x5BC7 <CJK>
0x5BC9 <CJK>
0x5BCC <CJK>
0x5BD0 <CJK>
0x5BD2 <CJK>
0x5BD3 <CJK>
0x5BD4 <CJK>
0x5BDB <CJK>
0x5BDD <CJK>
0x5BDE <CJK>
0x5BDF <CJK>
0x5BE1 <CJK>
0x5BE2 <CJK>
0x5BE4 <CJK>
0x5BE5 <CJK>
0x5BE6 <CJK>
0x5BE7 <CJK>
0x5BE8 <CJK>
0x5BE9 <CJK>
0x5BEB <CJK>
0x5BEE <CJK>
0x5BF0 <CJK>
0x5BF3 <CJK>
0x5BF5 <CJK>
0x5BF6 <CJK>
0x5BF8 <CJK>
0x5BFA <CJK>
0x5BFE <CJK>
0x5BFF <CJK>
0x5C01 <CJK>
0x5C02 <CJK>
0x5C04 <CJK>
0x5C05 <CJK>
0x5C06 <CJK>
0x5C07 <CJK>
0x5C08 <CJK>
0x5C09 <CJK>
0x5C0A <CJK>
0x5C0B <CJK>
0x5C0D <CJK>
0x5C0E <CJK>
0x5C0F <CJK>
0x5C11 <CJK>
0x5C13 <CJK>
0x5C16 <CJK>
0x5C1A <CJK>
0x5C20 <CJK>
0x5C22 <CJK>
0x5C24 <CJK>
0x5C28 <CJK>
0x5C2D <CJK>
0x5C31 <CJK>
0x5C38 <CJK>
0x5C39 <CJK>
0x5C3A <CJK>
0x5C3B <CJK>
0x5C3C <CJK>
0x5C3D <CJK>
0x5C3E <CJK>
0x5C3F <CJK>
0x5C40 <CJK>
0x5C41 <CJK>
0x5C45 <CJK>
0x5C46 <CJK>
0x5C48 <CJK>
0x5C4A <CJK>
0x5C4B <CJK>
0x5C4D <CJK>
0x5C4E <CJK>
0x5C4F <CJK>
0x5C50 <CJK>
0x5C51 <CJK>
0x5C53 <CJK>
0x5C55 <CJK>
0x5C5E <CJK>
0x5C60 <CJK>
0x5C61 <CJK>
0x5C64 <CJK>
0x5C65 <CJK>
0x5C6C <CJK>
0x5C6E <CJK>
0x5C6F <CJK>
0x5C71 <CJK>
0x5C76 <CJK>
0x5C79 <CJK>
0x5C8C <CJK>
0x5C90 <CJK>
0x5C91 <CJK>
0x5C94 <CJK>
0x5CA1 <CJK>
0x5CA8 <CJK>
0x5CA9 <CJK>
0x5CAB <CJK>
0x5CAC <CJK>
0x5CB1 <CJK>
0x5CB3 <CJK>
0x5CB6 <CJK>
0x5CB7 <CJK>
0x5CB8 <CJK>
0x5CBB <CJK>
0x5CBC <CJK>
0x5CBE <CJK>
0x5CC5 <CJK>
0x5CC7 <CJK>
0x5CD9 <CJK>
0x5CE0 <CJK>
0x5CE1 <CJK>
0x5CE8 <CJK>
0x5CE9 <CJK>
0x5CEA <CJK>
0x5CED <CJK>
0x5CEF <CJK>
0x5CF0 <CJK>
0x5CF6 <CJK>
0x5CFA <CJK>
0x5CFB <CJK>
0x5CFD <CJK>
0x5D07 <CJK>
0x5D0B <CJK>
0x5D0E <CJK>
0x5D11 <CJK>
0x5D14 <CJK>
0x5D15 <CJK>
0x5D16 <CJK>
0x5D17 <CJK>
0x5D18 <CJK>
0x5D19 <CJK>
0x5D1A <CJK>
0x5D1B <CJK>
0x5D1F <CJK>
0x5D22 <CJK>
0x5D29 <CJK>
0x5D4B <CJK>
0x5D4C <CJK>
0x5D4E <CJK>
0x5D50 <CJK>
0x5D52 <CJK>
0x5D5C <CJK>
0x5D69 <CJK>
0x5D6C <CJK>
0x5D6F <CJK>
0x5D73 <CJK>
0x5D76 <CJK>
0x5D82 <CJK>
0x5D84 <CJK>
0x5D87 <CJK>
0x5D8B <CJK>
0x5D8C <CJK>
0x5D90 <CJK>
0x5D9D <CJK>
0x5DA2 <CJK>
0x5DAC <CJK>
0x5DAE <CJK>
0x5DB7 <CJK>
0x5DBA <CJK>
0x5DBC <CJK>
0x5DBD <CJK>
0x5DC9 <CJK>
0x5DCC <CJK>
0x5DCD <CJK>
0x5DD2 <CJK>
0x5DD3 <CJK>
0x5DD6 <CJK>
0x5DDB <CJK>
0x5DDD <CJK>
0x5DDE <CJK>
0x5DE1 <CJK>
0x5DE3 <CJK>
0x5DE5 <CJK>
0x5DE6 <CJK>
0x5DE7 <CJK>
0x5DE8 <CJK>
0x5DEB <CJK>
0x5DEE <CJK>
0x5DF1 <CJK>
0x5DF2 <CJK>
0x5DF3 <CJK>
0x5DF4 <CJK>
0x5DF5 <CJK>
0x5DF7 <CJK>
0x5DFB <CJK>
0x5DFD <CJK>
0x5DFE <CJK>
0x5E02 <CJK>
0x5E03 <CJK>
0x5E06 <CJK>
0x5E0B <CJK>
0x5E0C <CJK>
0x5E11 <CJK>
0x5E16 <CJK>
0x5E19 <CJK>
0x5E1A <CJK>
0x5E1B <CJK>
0x5E1D <CJK>
0x5E25 <CJK>
0x5E2B <CJK>
0x5E2D <CJK>
0x5E2F <CJK>
0x5E30 <CJK>
0x5E33 <CJK>
0x5E36 <CJK>
0x5E37 <CJK>
0x5E38 <CJK>
0x5E3D <CJK>
0x5E40 <CJK>
0x5E43 <CJK>
0x5E44 <CJK>
0x5E45 <CJK>
0x5E47 <CJK>
0x5E4C <CJK>
0x5E4E <CJK>
0x5E54 <CJK>
0x5E55 <CJK>
0x5E57 <CJK>
0x5E5F <CJK>
0x5E61 <CJK>
0x5E62 <CJK>
0x5E63 <CJK>
0x5E64 <CJK>
0x5E72 <CJK>
0x5E73 <CJK>
0x5E74 <CJK>
0x5E75 <CJK>
0x5E76 <CJK>
0x5E78 <CJK>
0x5E79 <CJK>
0x5E7A <CJK>
0x5E7B <CJK>
0x5E7C <CJK>
0x5E7D <CJK>
0x5E7E <CJK>
0x5E7F <CJK>
0x5E81 <CJK>
0x5E83 <CJK>
0x5E84 <CJK>
0x5E87 <CJK>
0x5E8A <CJK>
0x5E8F <CJK>
0x5E95 <CJK>
0x5E96 <CJK>
0x5E97 <CJK>
0x5E9A <CJK>
0x5E9C <CJK>
0x5EA0 <CJK>
0x5EA6 <CJK>
0x5EA7 <CJK>
0x5EAB <CJK>
0x5EAD <CJK>
0x5EB5 <CJK>
0x5EB6 <CJK>
0x5EB7 <CJK>
0x5EB8 <CJK>
0x5EC1 <CJK>
0x5EC2 <CJK>
0x5EC3 <CJK>
0x5EC8 <CJK>
0x5EC9 <CJK>
0x5ECA <CJK>
0x5ECF <CJK>
0x5ED0 <CJK>
0x5ED3 <CJK>
0x5ED6 <CJK>
0x5EDA <CJK>
0x5EDB <CJK>
0x5EDD <CJK>
0x5EDF <CJK>
0x5EE0 <CJK>
0x5EE1 <CJK>
0x5EE2 <CJK>
0x5EE3 <CJK>
0x5EE8 <CJK>
0x5EE9 <CJK>
0x5EEC <CJK>
0x5EF0 <CJK>
0x5EF1 <CJK>
0x5EF3 <CJK>
0x5EF4 <CJK>
0x5EF6 <CJK>
0x5EF7 <CJK>
0x5EF8 <CJK>
0x5EFA <CJK>
0x5EFB <CJK>
0x5EFC <CJK>
0x5EFE <CJK>
0x5EFF <CJK>
0x5F01 <CJK>
0x5F03 <CJK>
0x5F04 <CJK>
0x5F09 <CJK>
0x5F0A <CJK>
0x5F0B <CJK>
0x5F0C <CJK>
0x5F0D <CJK>
0x5F0F <CJK>
0x5F10 <CJK>
0x5F11 <CJK>
0x5F13 <CJK>
0x5F14 <CJK>
0x5F15 <CJK>
0x5F16 <CJK>
0x5F17 <CJK>
0x5F18 <CJK>
0x5F1B <CJK>
0x5F1F <CJK>
0x5F25 <CJK>
0x5F26 <CJK>
0x5F27 <CJK>
0x5F29 <CJK>
0x5F2D <CJK>
0x5F2F <CJK>
0x5F31 <CJK>
0x5F35 <CJK>
0x5F37 <CJK>
0x5F38 <CJK>
0x5F3C <CJK>
0x5F3E <CJK>
0x5F41 <CJK>
0x5F48 <CJK>
0x5F4A <CJK>
0x5F4C <CJK>
0x5F4E <CJK>
0x5F51 <CJK>
0x5F53 <CJK>
0x5F56 <CJK>
0x5F57 <CJK>
0x5F59 <CJK>
0x5F5C <CJK>
0x5F5D <CJK>
0x5F61 <CJK>
0x5F62 <CJK>
0x5F66 <CJK>
0x5F69 <CJK>
0x5F6A <CJK>
0x5F6B <CJK>
0x5F6C <CJK>
0x5F6D <CJK>
0x5F70 <CJK>
0x5F71 <CJK>
0x5F73 <CJK>
0x5F77 <CJK>
0x5F79 <CJK>
0x5F7C <CJK>
0x5F7F <CJK>
0x5F80 <CJK>
0x5F81 <CJK>
0x5F82 <CJK>
0x5F83 <CJK>
0x5F84 <CJK>
0x5F85 <CJK>
0x5F87 <CJK>
0x5F88 <CJK>
0x5F8A <CJK>
0x5F8B <CJK>
0x5F8C <CJK>
0x5F90 <CJK>
0x5F91 <CJK>
0x5F92 <CJK>
0x5F93 <CJK>
0x5F97 <CJK>
0x5F98 <CJK>
0x5F99 <CJK>
0x5F9E <CJK>
0x5FA0 <CJK>
0x5FA1 <CJK>
0x5FA8 <CJK>
0x5FA9 <CJK>
0x5FAA <CJK>
0x5FAD <CJK>
0x5FAE <CJK>
0x5FB3 <CJK>
0x5FB4 <CJK>
0x5FB9 <CJK>
0x5FBC <CJK>
0x5FBD <CJK>
0x5FC3 <CJK>
0x5FC5 <CJK>
0x5FCC <CJK>
0x5FCD <CJK>
0x5FD6 <CJK>
0x5FD7 <CJK>
0x5FD8 <CJK>
0x5FD9 <CJK>
0x5FDC <CJK>
0x5FDD <CJK>
0x5FE0 <CJK>
0x5FE4 <CJK>
0x5FEB <CJK>
0x5FF0 <CJK>
0x5FF1 <CJK>
0x5FF5 <CJK>
0x5FF8 <CJK>
0x5FFB <CJK>
0x5FFD <CJK>
0x5FFF <CJK>
0x600E <CJK>
0x600F <CJK>
0x6010 <CJK>
0x6012 <CJK>
0x6015 <CJK>
0x6016 <CJK>
0x6019 <CJK>
0x601B <CJK>
0x601C <CJK>
0x601D <CJK>
0x6020 <CJK>
0x6021 <CJK>
0x6025 <CJK>
0x6026 <CJK>
0x6027 <CJK>
0x6028 <CJK>
0x6029 <CJK>
0x602A <CJK>
0x602B <CJK>
0x602F <CJK>
0x6031 <CJK>
0x603A <CJK>
0x6041 <CJK>
0x6042 <CJK>
0x6043 <CJK>
0x6046 <CJK>
0x604A <CJK>
0x604B <CJK>
0x604D <CJK>
0x6050 <CJK>
0x6052 <CJK>
0x6055 <CJK>
0x6059 <CJK>
0x605A <CJK>
0x605F <CJK>
0x6060 <CJK>
0x6062 <CJK>
0x6063 <CJK>
0x6064 <CJK>
0x6065 <CJK>
0x6068 <CJK>
0x6069 <CJK>
0x606A <CJK>
0x606B <CJK>
0x606C <CJK>
0x606D <CJK>
0x606F <CJK>
0x6070 <CJK>
0x6075 <CJK>
0x6077 <CJK>
0x6081 <CJK>
0x6083 <CJK>
0x6084 <CJK>
0x6089 <CJK>
0x608B <CJK>
0x608C <CJK>
0x608D <CJK>
0x6092 <CJK>
0x6094 <CJK>
0x6096 <CJK>
0x6097 <CJK>
0x609A <CJK>
0x609B <CJK>
0x609F <CJK>
0x60A0 <CJK>
0x60A3 <CJK>
0x60A6 <CJK>
0x60A7 <CJK>
0x60A9 <CJK>
0x60AA <CJK>
0x60B2 <CJK>
0x60B3 <CJK>
0x60B4 <CJK>
0x60B5 <CJK>
0x60B6 <CJK>
0x60B8 <CJK>
0x60BC <CJK>
0x60BD <CJK>
0x60C5 <CJK>
0x60C6 <CJK>
0x60C7 <CJK>
0x60D1 <CJK>
0x60D3 <CJK>
0x60D8 <CJK>
0x60DA <CJK>
0x60DC <CJK>
0x60DF <CJK>
0x60E0 <CJK>
0x60E1 <CJK>
0x60E3 <CJK>
0x60E7 <CJK>
0x60E8 <CJK>
0x60F0 <CJK>
0x60F1 <CJK>
0x60F3 <CJK>
0x60F4 <CJK>
0x60F6 <CJK>
0x60F7 <CJK>
0x60F9 <CJK>
0x60FA <CJK>
0x60FB <CJK>
0x6100 <CJK>
0x6101 <CJK>
0x6103 <CJK>
0x6106 <CJK>
0x6108 <CJK>
0x6109 <CJK>
0x610D <CJK>
0x610E <CJK>
0x610F <CJK>
0x6115 <CJK>
0x611A <CJK>
0x611B <CJK>
0x611F <CJK>
0x6121 <CJK>
0x6127 <CJK>
0x6128 <CJK>
0x612C <CJK>
0x6134 <CJK>
0x613C <CJK>
0x613D <CJK>
0x613E <CJK>
0x613F <CJK>
0x6142 <CJK>
0x6144 <CJK>
0x6147 <CJK>
0x6148 <CJK>
0x614A <CJK>
0x614B <CJK>
0x614C <CJK>
0x614D <CJK>
0x614E <CJK>
0x6153 <CJK>
0x6155 <CJK>
0x6158 <CJK>
0x6159 <CJK>
0x615A <CJK>
0x615D <CJK>
0x615F <CJK>
0x6162 <CJK>
0x6163 <CJK>
0x6165 <CJK>
0x6167 <CJK>
0x6168 <CJK>
0x616B <CJK>
0x616E <CJK>
0x616F <CJK>
0x6170 <CJK>
0x6171 <CJK>
0x6173 <CJK>
0x6174 <CJK>
0x6175 <CJK>
0x6176 <CJK>
0x6177 <CJK>
0x617E <CJK>
0x6182 <CJK>
0x6187 <CJK>
0x618A <CJK>
0x618E <CJK>
0x6190 <CJK>
0x6191 <CJK>
0x6194 <CJK>
0x6196 <CJK>
0x6199 <CJK>
0x619A <CJK>
0x61A4 <CJK>
0x61A7 <CJK>
0x61A9 <CJK>
0x61AB <CJK>
0x61AC <CJK>
0x61AE <CJK>
0x61B2 <CJK>
0x61B6 <CJK>
0x61BA <CJK>
0x61BE <CJK>
0x61C3 <CJK>
0x61C6 <CJK>
0x61C7 <CJK>
0x61C8 <CJK>
0x61C9 <CJK>
0x61CA <CJK>
0x61CB <CJK>
0x61CC <CJK>
0x61CD <CJK>
0x61D0 <CJK>
0x61E3 <CJK>
0x61E6 <CJK>
0x61F2 <CJK>
0x61F4 <CJK>
0x61F6 <CJK>
0x61F7 <CJK>
0x61F8 <CJK>
0x61FA <CJK>
0x61FC <CJK>
0x61FD <CJK>
0x61FE <CJK>
0x61FF <CJK>
0x6200 <CJK>
0x6208 <CJK>
0x6209 <CJK>
0x620A <CJK>
0x620C <CJK>
0x620D <CJK>
0x620E <CJK>
0x6210 <CJK>
0x6211 <CJK>
0x6212 <CJK>
0x6214 <CJK>
0x6216 <CJK>
0x621A <CJK>
0x621B <CJK>
0x621D <CJK>
0x621E <CJK>
0x621F <CJK>
0x6221 <CJK>
0x6226 <CJK>
0x622A <CJK>
0x622E <CJK>
0x622F <CJK>
0x6230 <CJK>
0x6232 <CJK>
0x6233 <CJK>
0x6234 <CJK>
0x6238 <CJK>
0x623B <CJK>
0x623F <CJK>
0x6240 <CJK>
0x6241 <CJK>
0x6247 <CJK>
0x6248 <CJK>
0x6249 <CJK>
0x624B <CJK>
0x624D <CJK>
0x624E <CJK>
0x6253 <CJK>
0x6255 <CJK>
0x6258 <CJK>
0x625B <CJK>
0x625E <CJK>
0x6260 <CJK>
0x6263 <CJK>
0x6268 <CJK>
0x626E <CJK>
0x6271 <CJK>
0x6276 <CJK>
0x6279 <CJK>
0x627C <CJK>
0x627E <CJK>
0x627F <CJK>
0x6280 <CJK>
0x6282 <CJK>
0x6283 <CJK>
0x6284 <CJK>
0x6289 <CJK>
0x628A <CJK>
0x6291 <CJK>
0x6292 <CJK>
0x6293 <CJK>
0x6294 <CJK>
0x6295 <CJK>
0x6296 <CJK>
0x6297 <CJK>
0x6298 <CJK>
0x629B <CJK>
0x629C <CJK>
0x629E <CJK>
0x62AB <CJK>
0x62AC <CJK>
0x62B1 <CJK>
0x62B5 <CJK>
0x62B9 <CJK>
0x62BB <CJK>
0x62BC <CJK>
0x62BD <CJK>
0x62C2 <CJK>
0x62C5 <CJK>
0x62C6 <CJK>
0x62C7 <CJK>
0x62C8 <CJK>
0x62C9 <CJK>
0x62CA <CJK>
0x62CC <CJK>
0x62CD <CJK>
0x62CF <CJK>
0x62D0 <CJK>
0x62D1 <CJK>
0x62D2 <CJK>
0x62D3 <CJK>
0x62D4 <CJK>
0x62D7 <CJK>
0x62D8 <CJK>
0x62D9 <CJK>
0x62DB <CJK>
0x62DC <CJK>
0x62DD <CJK>
0x62E0 <CJK>
0x62E1 <CJK>
0x62EC <CJK>
0x62ED <CJK>
0x62EE <CJK>
0x62EF <CJK>
0x62F1 <CJK>
0x62F3 <CJK>
0x62F5 <CJK>
0x62F6 <CJK>
0x62F7 <CJK>
0x62FE <CJK>
0x62FF <CJK>
0x6301 <CJK>
0x6302 <CJK>
0x6307 <CJK>
0x6308 <CJK>
0x6309 <CJK>
0x630C <CJK>
0x6311 <CJK>
0x6319 <CJK>
0x631F <CJK>
0x6327 <CJK>
0x6328 <CJK>
0x632B <CJK>
0x632F <CJK>
0x633A <CJK>
0x633D <CJK>
0x633E <CJK>
0x633F <CJK>
0x6349 <CJK>
0x634C <CJK>
0x634D <CJK>
0x634F <CJK>
0x6350 <CJK>
0x6355 <CJK>
0x6357 <CJK>
0x635C <CJK>
0x6367 <CJK>
0x6368 <CJK>
0x6369 <CJK>
0x636B <CJK>
0x636E <CJK>
0x6372 <CJK>
0x6376 <CJK>
0x6377 <CJK>
0x637A <CJK>
0x637B <CJK>
0x6380 <CJK>
0x6383 <CJK>
0x6388 <CJK>
0x6389 <CJK>
0x638C <CJK>
0x638E <CJK>
0x638F <CJK>
0x6392 <CJK>
0x6396 <CJK>
0x6398 <CJK>
0x639B <CJK>
0x639F <CJK>
0x63A0 <CJK>
0x63A1 <CJK>
0x63A2 <CJK>
0x63A3 <CJK>
0x63A5 <CJK>
0x63A7 <CJK>
0x63A8 <CJK>
0x63A9 <CJK>
0x63AA <CJK>
0x63AB <CJK>
0x63AC <CJK>
0x63B2 <CJK>
0x63B4 <CJK>
0x63B5 <CJK>
0x63BB <CJK>
0x63BE <CJK>
0x63C0 <CJK>
0x63C3 <CJK>
0x63C4 <CJK>
0x63C6 <CJK>
0x63C9 <CJK>
0x63CF <CJK>
0x63D0 <CJK>
0x63D2 <CJK>
0x63D6 <CJK>
0x63DA <CJK>
0x63DB <CJK>
0x63E1 <CJK>
0x63E3 <CJK>
0x63E9 <CJK>
0x63EE <CJK>
0x63F4 <CJK>
0x63F6 <CJK>
0x63FA <CJK>
0x6406 <CJK>
0x640D <CJK>
0x640F <CJK>
0x6413 <CJK>
0x6416 <CJK>
0x6417 <CJK>
0x641C <CJK>
0x6426 <CJK>
0x6428 <CJK>
0x642C <CJK>
0x642D <CJK>
0x6434 <CJK>
0x6436 <CJK>
0x643A <CJK>
0x643E <CJK>
0x6442 <CJK>
0x644E <CJK>
0x6458 <CJK>
0x6467 <CJK>
0x6469 <CJK>
0x646F <CJK>
0x6476 <CJK>
0x6478 <CJK>
0x647A <CJK>
0x6483 <CJK>
0x6488 <CJK>
0x6492 <CJK>
0x6493 <CJK>
0x6495 <CJK>
0x649A <CJK>
0x649E <CJK>
0x64A4 <CJK>
0x64A5 <CJK>
0x64A9 <CJK>
0x64AB <CJK>
0x64AD <CJK>
0x64AE <CJK>
0x64B0 <CJK>
0x64B2 <CJK>
0x64B9 <CJK>
0x64BB <CJK>
0x64BC <CJK>
0x64C1 <CJK>
0x64C2 <CJK>
0x64C5 <CJK>
0x64C7 <CJK>
0x64CD <CJK>
0x64D2 <CJK>
0x64D4 <CJK>
0x64D8 <CJK>
0x64DA <CJK>
0x64E0 <CJK>
0x64E1 <CJK>
0x64E2 <CJK>
0x64E3 <CJK>
0x64E6 <CJK>
0x64E7 <CJK>
0x64EC <CJK>
0x64EF <CJK>
0x64F1 <CJK>
0x64F2 <CJK>
0x64F4 <CJK>
0x64F6 <CJK>
0x64FA <CJK>
0x64FD <CJK>
0x64FE <CJK>
0x6500 <CJK>
0x6505 <CJK>
0x6518 <CJK>
0x651C <CJK>
0x651D <CJK>
0x6523 <CJK>
0x6524 <CJK>
0x652A <CJK>
0x652B <CJK>
0x652C <CJK>
0x652F <CJK>
0x6534 <CJK>
0x6535 <CJK>
0x6536 <CJK>
0x6537 <CJK>
0x6538 <CJK>
0x6539 <CJK>
0x653B <CJK>
0x653E <CJK>
0x653F <CJK>
0x6545 <CJK>
0x6548 <CJK>
0x654D <CJK>
0x654F <CJK>
0x6551 <CJK>
0x6555 <CJK>
0x6556 <CJK>
0x6557 <CJK>
0x6558 <CJK>
0x6559 <CJK>
0x655D <CJK>
0x655E <CJK>
0x6562 <CJK>
0x6563 <CJK>
0x6566 <CJK>
0x656C <CJK>
0x6570 <CJK>
0x6572 <CJK>
0x6574 <CJK>
0x6575 <CJK>
0x6577 <CJK>
0x6578 <CJK>
0x6582 <CJK>
0x6583 <CJK>
0x6587 <CJK>
0x6588 <CJK>
0x6589 <CJK>
0x658C <CJK>
0x658E <CJK>
0x6590 <CJK>
0x6591 <CJK>
0x6597 <CJK>
0x6599 <CJK>
0x659B <CJK>
0x659C <CJK>
0x659F <CJK>
0x65A1 <CJK>
0x65A4 <CJK>
0x65A5 <CJK>
0x65A7 <CJK>
0x65AB <CJK>
0x65AC <CJK>
0x65AD <CJK>
0x65AF <CJK>
0x65B0 <CJK>
0x65B7 <CJK>
0x65B9 <CJK>
0x65BC <CJK>
0x65BD <CJK>
0x65C1 <CJK>
0x65C3 <CJK>
0x65C4 <CJK>
0x65C5 <CJK>
0x65C6 <CJK>
0x65CB <CJK>
0x65CC <CJK>
0x65CF <CJK>
0x65D2 <CJK>
0x65D7 <CJK>
0x65D9 <CJK>
0x65DB <CJK>
0x65E0 <CJK>
0x65E1 <CJK>
0x65E2 <CJK>
0x65E5 <CJK>
0x65E6 <CJK>
0x65E7 <CJK>
0x65E8 <CJK>
0x65E9 <CJK>
0x65EC <CJK>
0x65ED <CJK>
0x65F1 <CJK>
0x65FA <CJK>
0x65FB <CJK>
0x6602 <CJK>
0x6603 <CJK>
0x6606 <CJK>
0x6607 <CJK>
0x660A <CJK>
0x660C <CJK>
0x660E <CJK>
0x660F <CJK>
0x6613 <CJK>
0x6614 <CJK>
0x661C <CJK>
0x661F <CJK>
0x6620 <CJK>
0x6625 <CJK>
0x6627 <CJK>
0x6628 <CJK>
0x662D <CJK>
0x662F <CJK>
0x6634 <CJK>
0x6635 <CJK>
0x6636 <CJK>
0x663C <CJK>
0x663F <CJK>
0x6641 <CJK>
0x6642 <CJK>
0x6643 <CJK>
0x6644 <CJK>
0x6649 <CJK>
0x664B <CJK>
0x664F <CJK>
0x6652 <CJK>
0x665D <CJK>
0x665E <CJK>
0x665F <CJK>
0x6662 <CJK>
0x6664 <CJK>
0x6666 <CJK>
0x6667 <CJK>
0x6668 <CJK>
0x6669 <CJK>
0x666E <CJK>
0x666F <CJK>
0x6670 <CJK>
0x6674 <CJK>
0x6676 <CJK>
0x667A <CJK>
0x6681 <CJK>
0x6683 <CJK>
0x6684 <CJK>
0x6687 <CJK>
0x6688 <CJK>
0x6689 <CJK>
0x668E <CJK>
0x6691 <CJK>
0x6696 <CJK>
0x6697 <CJK>
0x6698 <CJK>
0x669D <CJK>
0x66A2 <CJK>
0x66A6 <CJK>
0x66AB <CJK>
0x66AE <CJK>
0x66B4 <CJK>
0x66B8 <CJK>
0x66B9 <CJK>
0x66BC <CJK>
0x66BE <CJK>
0x66C1 <CJK>
0x66C4 <CJK>
0x66C7 <CJK>
0x66C9 <CJK>
0x66D6 <CJK>
0x66D9 <CJK>
0x66DA <CJK>
0x66DC <CJK>
0x66DD <CJK>
0x66E0 <CJK>
0x66E6 <CJK>
0x66E9 <CJK>
0x66F0 <CJK>
0x66F2 <CJK>
0x66F3 <CJK>
0x66F4 <CJK>
0x66F5 <CJK>
0x66F7 <CJK>
0x66F8 <CJK>
0x66F9 <CJK>
0x66FC <CJK>
0x66FD <CJK>
0x66FE <CJK>
0x66FF <CJK>
0x6700 <CJK>
0x6703 <CJK>
0x6708 <CJK>
0x6709 <CJK>
0x670B <CJK>
0x670D <CJK>
0x670F <CJK>
0x6714 <CJK>
0x6715 <CJK>
0x6716 <CJK>
0x6717 <CJK>
0x671B <CJK>
0x671D <CJK>
0x671E <CJK>
0x671F <CJK>
0x6726 <CJK>
0x6727 <CJK>
0x6728 <CJK>
0x672A <CJK>
0x672B <CJK>
0x672C <CJK>
0x672D <CJK>
0x672E <CJK>
0x6731 <CJK>
0x6734 <CJK>
0x6736 <CJK>
0x6737 <CJK>
0x6738 <CJK>
0x673A <CJK>
0x673D <CJK>
0x673F <CJK>
0x6741 <CJK>
0x6746 <CJK>
0x6749 <CJK>
0x674E <CJK>
0x674F <CJK>
0x6750 <CJK>
0x6751 <CJK>
0x6753 <CJK>
0x6756 <CJK>
0x6759 <CJK>
0x675C <CJK>
0x675E <CJK>
0x675F <CJK>
0x6760 <CJK>
0x6761 <CJK>
0x6762 <CJK>
0x6763 <CJK>
0x6764 <CJK>
0x6765 <CJK>
0x676A <CJK>
0x676D <CJK>
0x676F <CJK>
0x6770 <CJK>
0x6771 <CJK>
0x6772 <CJK>
0x6773 <CJK>
0x6775 <CJK>
0x6777 <CJK>
0x677C <CJK>
0x677E <CJK>
0x677F <CJK>
0x6785 <CJK>
0x6787 <CJK>
0x6789 <CJK>
0x678B <CJK>
0x678C <CJK>
0x6790 <CJK>
0x6795 <CJK>
0x6797 <CJK>
0x679A <CJK>
0x679C <CJK>
0x679D <CJK>
0x67A0 <CJK>
0x67A1 <CJK>
0x67A2 <CJK>
0x67A6 <CJK>
0x67A9 <CJK>
0x67AF <CJK>
0x67B3 <CJK>
0x67B4 <CJK>
0x67B6 <CJK>
0x67B7 <CJK>
0x67B8 <CJK>
0x67B9 <CJK>
0x67C1 <CJK>
0x67C4 <CJK>
0x67C6 <CJK>
0x67CA <CJK>
0x67CE <CJK>
0x67CF <CJK>
0x67D0 <CJK>
0x67D1 <CJK>
0x67D3 <CJK>
0x67D4 <CJK>
0x67D8 <CJK>
0x67DA <CJK>
0x67DD <CJK>
0x67DE <CJK>
0x67E2 <CJK>
0x67E4 <CJK>
0x67E7 <CJK>
0x67E9 <CJK>
0x67EC <CJK>
0x67EE <CJK>
0x67EF <CJK>
0x67F1 <CJK>
0x67F3 <CJK>
0x67F4 <CJK>
0x67F5 <CJK>
0x67FB <CJK>
0x67FE <CJK>
0x67FF <CJK>
0x6802 <CJK>
0x6803 <CJK>
0x6804 <CJK>
0x6813 <CJK>
0x6816 <CJK>
0x6817 <CJK>
0x681E <CJK>
0x6821 <CJK>
0x6822 <CJK>
0x6829 <CJK>
0x682A <CJK>
0x682B <CJK>
0x6832 <CJK>
0x6834 <CJK>
0x6838 <CJK>
0x6839 <CJK>
0x683C <CJK>
0x683D <CJK>
0x6840 <CJK>
0x6841 <CJK>
0x6842 <CJK>
0x6843 <CJK>
0x6846 <CJK>
0x6848 <CJK>
0x684D <CJK>
0x684E <CJK>
0x6850 <CJK>
0x6851 <CJK>
0x6853 <CJK>
0x6854 <CJK>
0x6859 <CJK>
0x685C <CJK>
0x685D <CJK>
0x685F <CJK>
0x6863 <CJK>
0x6867 <CJK>
0x6874 <CJK>
0x6876 <CJK>
0x6877 <CJK>
0x687E <CJK>
0x687F <CJK>
0x6881 <CJK>
0x6883 <CJK>
0x6885 <CJK>
0x688D <CJK>
0x688F <CJK>
0x6893 <CJK>
0x6894 <CJK>
0x6897 <CJK>
0x689B <CJK>
0x689D <CJK>
0x689F <CJK>
0x68A0 <CJK>
0x68A2 <CJK>
0x68A6 <CJK>
0x68A7 <CJK>
0x68A8 <CJK>
0x68AD <CJK>
0x68AF <CJK>
0x68B0 <CJK>
0x68B1 <CJK>
0x68B3 <CJK>
0x68B5 <CJK>
0x68B6 <CJK>
0x68B9 <CJK>
0x68BA <CJK>
0x68BC <CJK>
0x68C4 <CJK>
0x68C6 <CJK>
0x68C9 <CJK>
0x68CA <CJK>
0x68CB <CJK>
0x68CD <CJK>
0x68D2 <CJK>
0x68D4 <CJK>
0x68D5 <CJK>
0x68D7 <CJK>
0x68D8 <CJK>
0x68DA <CJK>
0x68DF <CJK>
0x68E0 <CJK>
0x68E1 <CJK>
0x68E3 <CJK>
0x68E7 <CJK>
0x68EE <CJK>
0x68EF <CJK>
0x68F2 <CJK>
0x68F9 <CJK>
0x68FA <CJK>
0x6900 <CJK>
0x6901 <CJK>
0x6904 <CJK>
0x6905 <CJK>
0x6908 <CJK>
0x690B <CJK>
0x690C <CJK>
0x690D <CJK>
0x690E <CJK>
0x690F <CJK>
0x6912 <CJK>
0x6919 <CJK>
0x691A <CJK>
0x691B <CJK>
0x691C <CJK>
0x6921 <CJK>
0x6922 <CJK>
0x6923 <CJK>
0x6925 <CJK>
0x6926 <CJK>
0x6928 <CJK>
0x692A <CJK>
0x6930 <CJK>
0x6934 <CJK>
0x6936 <CJK>
0x6939 <CJK>
0x693D <CJK>
0x693F <CJK>
0x694A <CJK>
0x6953 <CJK>
0x6954 <CJK>
0x6955 <CJK>
0x6959 <CJK>
0x695A <CJK>
0x695C <CJK>
0x695D <CJK>
0x695E <CJK>
0x6960 <CJK>
0x6961 <CJK>
0x6962 <CJK>
0x696A <CJK>
0x696B <CJK>
0x696D <CJK>
0x696E <CJK>
0x696F <CJK>
0x6973 <CJK>
0x6974 <CJK>
0x6975 <CJK>
0x6977 <CJK>
0x6978 <CJK>
0x6979 <CJK>
0x697C <CJK>
0x697D <CJK>
0x697E <CJK>
0x6981 <CJK>
0x6982 <CJK>
0x698A <CJK>
0x698E <CJK>
0x6991 <CJK>
0x6994 <CJK>
0x6995 <CJK>
0x699B <CJK>
0x699C <CJK>
0x69A0 <CJK>
0x69A7 <CJK>
0x69AE <CJK>
0x69B1 <CJK>
0x69B2 <CJK>
0x69B4 <CJK>
0x69BB <CJK>
0x69BE <CJK>
0x69BF <CJK>
0x69C1 <CJK>
0x69C3 <CJK>
0x69C7 <CJK>
0x69CA <CJK>
0x69CB <CJK>
0x69CC <CJK>
0x69CD <CJK>
0x69CE <CJK>
0x69D0 <CJK>
0x69D3 <CJK>
0x69D8 <CJK>
0x69D9 <CJK>
0x69DD <CJK>
0x69DE <CJK>
0x69E7 <CJK>
0x69E8 <CJK>
0x69EB <CJK>
0x69ED <CJK>
0x69F2 <CJK>
0x69F9 <CJK>
0x69FB <CJK>
0x69FD <CJK>
0x69FF <CJK>
0x6A02 <CJK>
0x6A05 <CJK>
0x6A0A <CJK>
0x6A0B <CJK>
0x6A0C <CJK>
0x6A12 <CJK>
0x6A13 <CJK>
0x6A14 <CJK>
0x6A17 <CJK>
0x6A19 <CJK>
0x6A1B <CJK>
0x6A1E <CJK>
0x6A1F <CJK>
0x6A21 <CJK>
0x6A22 <CJK>
0x6A23 <CJK>
0x6A29 <CJK>
0x6A2A <CJK>
0x6A2B <CJK>
0x6A2E <CJK>
0x6A35 <CJK>
0x6A36 <CJK>
0x6A38 <CJK>
0x6A39 <CJK>
0x6A3A <CJK>
0x6A3D <CJK>
0x6A44 <CJK>
0x6A47 <CJK>
0x6A48 <CJK>
0x6A4B <CJK>
0x6A58 <CJK>
0x6A59 <CJK>
0x6A5F <CJK>
0x6A61 <CJK>
0x6A62 <CJK>
0x6A66 <CJK>
0x6A72 <CJK>
0x6A78 <CJK>
0x6A7F <CJK>
0x6A80 <CJK>
0x6A84 <CJK>
0x6A8D <CJK>
0x6A8E <CJK>
0x6A90 <CJK>
0x6A97 <CJK>
0x6A9C <CJK>
0x6AA0 <CJK>
0x6AA2 <CJK>
0x6AA3 <CJK>
0x6AAA <CJK>
0x6AAC <CJK>
0x6AAE <CJK>
0x6AB3 <CJK>
0x6AB8 <CJK>
0x6ABB <CJK>
0x6AC1 <CJK>
0x6AC2 <CJK>
0x6AC3 <CJK>
0x6AD1 <CJK>
0x6AD3 <CJK>
0x6ADA <CJK>
0x6ADB <CJK>
0x6ADE <CJK>
0x6ADF <CJK>
0x6AE8 <CJK>
0x6AEA <CJK>
0x6AFA <CJK>
0x6AFB <CJK>
0x6B04 <CJK>
0x6B05 <CJK>
0x6B0A <CJK>
0x6B12 <CJK>
0x6B16 <CJK>
0x6B1D <CJK>
0x6B1F <CJK>
0x6B20 <CJK>
0x6B21 <CJK>
0x6B23 <CJK>
0x6B27 <CJK>
0x6B32 <CJK>
0x6B37 <CJK>
0x6B38 <CJK>
0x6B39 <CJK>
0x6B3A <CJK>
0x6B3D <CJK>
0x6B3E <CJK>
0x6B43 <CJK>
0x6B47 <CJK>
0x6B49 <CJK>
0x6B4C <CJK>
0x6B4E <CJK>
0x6B50 <CJK>
0x6B53 <CJK>
0x6B54 <CJK>
0x6B59 <CJK>
0x6B5B <CJK>
0x6B5F <CJK>
0x6B61 <CJK>
0x6B62 <CJK>
0x6B63 <CJK>
0x6B64 <CJK>
0x6B66 <CJK>
0x6B69 <CJK>
0x6B6A <CJK>
0x6B6F <CJK>
0x6B73 <CJK>
0x6B74 <CJK>
0x6B78 <CJK>
0x6B79 <CJK>
0x6B7B <CJK>
0x6B7F <CJK>
0x6B80 <CJK>
0x6B83 <CJK>
0x6B84 <CJK>
0x6B86 <CJK>
0x6B89 <CJK>
0x6B8A <CJK>
0x6B8B <CJK>
0x6B8D <CJK>
0x6B95 <CJK>
0x6B96 <CJK>
0x6B98 <CJK>
0x6B9E <CJK>
0x6BA4 <CJK>
0x6BAA <CJK>
0x6BAB <CJK>
0x6BAF <CJK>
0x6BB1 <CJK>
0x6BB2 <CJK>
0x6BB3 <CJK>
0x6BB4 <CJK>
0x6BB5 <CJK>
0x6BB7 <CJK>
0x6BBA <CJK>
0x6BBB <CJK>
0x6BBC <CJK>
0x6BBF <CJK>
0x6BC0 <CJK>
0x6BC5 <CJK>
0x6BC6 <CJK>
0x6BCB <CJK>
0x6BCD <CJK>
0x6BCE <CJK>
0x6BD2 <CJK>
0x6BD3 <CJK>
0x6BD4 <CJK>
0x6BD8 <CJK>
0x6BDB <CJK>
0x6BDF <CJK>
0x6BEB <CJK>
0x6BEC <CJK>
0x6BEF <CJK>
0x6BF3 <CJK>
0x6C08 <CJK>
0x6C0F <CJK>
0x6C11 <CJK>
0x6C13 <CJK>
0x6C14 <CJK>
0x6C17 <CJK>
0x6C1B <CJK>
0x6C23 <CJK>
0x6C24 <CJK>
0x6C34 <CJK>
0x6C37 <CJK>
0x6C38 <CJK>
0x6C3E <CJK>
0x6C40 <CJK>
0x6C41 <CJK>
0x6C42 <CJK>
0x6C4E <CJK>
0x6C50 <CJK>
0x6C55 <CJK>
0x6C57 <CJK>
0x6C5A <CJK>
0x6C5D <CJK>
0x6C5E <CJK>
0x6C5F <CJK>
0x6C60 <CJK>
0x6C62 <CJK>
0x6C68 <CJK>
0x6C6A <CJK>
0x6C70 <CJK>
0x6C72 <CJK>
0x6C73 <CJK>
0x6C7A <CJK>
0x6C7D <CJK>
0x6C7E <CJK>
0x6C81 <CJK>
0x6C82 <CJK>
0x6C83 <CJK>
0x6C88 <CJK>
0x6C8C <CJK>
0x6C8D <CJK>
0x6C90 <CJK>
0x6C92 <CJK>
0x6C93 <CJK>
0x6C96 <CJK>
0x6C99 <CJK>
0x6C9A <CJK>
0x6C9B <CJK>
0x6CA1 <CJK>
0x6CA2 <CJK>
0x6CAB <CJK>
0x6CAE <CJK>
0x6CB1 <CJK>
0x6CB3 <CJK>
0x6CB8 <CJK>
0x6CB9 <CJK>
0x6CBA <CJK>
0x6CBB <CJK>
0x6CBC <CJK>
0x6CBD <CJK>
0x6CBE <CJK>
0x6CBF <CJK>
0x6CC1 <CJK>
0x6CC4 <CJK>
0x6CC5 <CJK>
0x6CC9 <CJK>
0x6CCA <CJK>
0x6CCC <CJK>
0x6CD3 <CJK>
0x6CD5 <CJK>
0x6CD7 <CJK>
0x6CD9 <CJK>
0x6CDB <CJK>
0x6CDD <CJK>
0x6CE1 <CJK>
0x6CE2 <CJK>
0x6CE3 <CJK>
0x6CE5 <CJK>
0x6CE8 <CJK>
0x6CEA <CJK>
0x6CEF <CJK>
0x6CF0 <CJK>
0x6CF1 <CJK>
0x6CF3 <CJK>
0x6D0B <CJK>
0x6D0C <CJK>
0x6D12 <CJK>
0x6D17 <CJK>
0x6D19 <CJK>
0x6D1B <CJK>
0x6D1E <CJK>
0x6D1F <CJK>
0x6D25 <CJK>
0x6D29 <CJK>
0x6D2A <CJK>
0x6D2B <CJK>
0x6D32 <CJK>
0x6D33 <CJK>
0x6D35 <CJK>
0x6D36 <CJK>
0x6D38 <CJK>
0x6D3B <CJK>
0x6D3D <CJK>
0x6D3E <CJK>
0x6D41 <CJK>
0x6D44 <CJK>
0x6D45 <CJK>
0x6D59 <CJK>
0x6D5A <CJK>
0x6D5C <CJK>
0x6D63 <CJK>
0x6D64 <CJK>
0x6D66 <CJK>
0x6D69 <CJK>
0x6D6A <CJK>
0x6D6C <CJK>
0x6D6E <CJK>
0x6D74 <CJK>
0x6D77 <CJK>
0x6D78 <CJK>
0x6D79 <CJK>
0x6D85 <CJK>
0x6D88 <CJK>
0x6D8C <CJK>
0x6D8E <CJK>
0x6D93 <CJK>
0x6D95 <CJK>
0x6D99 <CJK>
0x6D9B <CJK>
0x6D9C <CJK>
0x6DAF <CJK>
0x6DB2 <CJK>
0x6DB5 <CJK>
0x6DB8 <CJK>
0x6DBC <CJK>
0x6DC0 <CJK>
0x6DC5 <CJK>
0x6DC6 <CJK>
0x6DC7 <CJK>
0x6DCB <CJK>
0x6DCC <CJK>
0x6DD1 <CJK>
0x6DD2 <CJK>
0x6DD5 <CJK>
0x6DD8 <CJK>
0x6DD9 <CJK>
0x6DDE <CJK>
0x6DE1 <CJK>
0x6DE4 <CJK>
0x6DE6 <CJK>
0x6DE8 <CJK>
0x6DEA <CJK>
0x6DEB <CJK>
0x6DEC <CJK>
0x6DEE <CJK>
0x6DF1 <CJK>
0x6DF3 <CJK>
0x6DF5 <CJK>
0x6DF7 <CJK>
0x6DF9 <CJK>
0x6DFA <CJK>
0x6DFB <CJK>
0x6E05 <CJK>
0x6E07 <CJK>
0x6E08 <CJK>
0x6E09 <CJK>
0x6E0A <CJK>
0x6E0B <CJK>
0x6E13 <CJK>
0x6E15 <CJK>
0x6E19 <CJK>
0x6E1A <CJK>
0x6E1B <CJK>
0x6E1D <CJK>
0x6E1F <CJK>
0x6E20 <CJK>
0x6E21 <CJK>
0x6E23 <CJK>
0x6E24 <CJK>
0x6E25 <CJK>
0x6E26 <CJK>
0x6E29 <CJK>
0x6E2B <CJK>
0x6E2C <CJK>
0x6E2D <CJK>
0x6E2E <CJK>
0x6E2F <CJK>
0x6E38 <CJK>
0x6E3A <CJK>
0x6E3E <CJK>
0x6E43 <CJK>
0x6E4A <CJK>
0x6E4D <CJK>
0x6E4E <CJK>
0x6E56 <CJK>
0x6E58 <CJK>
0x6E5B <CJK>
0x6E5F <CJK>
0x6E67 <CJK>
0x6E6B <CJK>
0x6E6E <CJK>
0x6E6F <CJK>
0x6E72 <CJK>
0x6E76 <CJK>
0x6E7E <CJK>
0x6E7F <CJK>
0x6E80 <CJK>
0x6E82 <CJK>
0x6E8C <CJK>
0x6E8F <CJK>
0x6E90 <CJK>
0x6E96 <CJK>
0x6E98 <CJK>
0x6E9C <CJK>
0x6E9D <CJK>
0x6E9F <CJK>
0x6EA2 <CJK>
0x6EA5 <CJK>
0x6EAA <CJK>
0x6EAF <CJK>
0x6EB2 <CJK>
0x6EB6 <CJK>
0x6EB7 <CJK>
0x6EBA <CJK>
0x6EBD <CJK>
0x6EC2 <CJK>
0x6EC4 <CJK>
0x6EC5 <CJK>
0x6EC9 <CJK>
0x6ECB <CJK>
0x6ECC <CJK>
0x6ED1 <CJK>
0x6ED3 <CJK>
0x6ED4 <CJK>
0x6ED5 <CJK>
0x6EDD <CJK>
0x6EDE <CJK>
0x6EEC <CJK>
0x6EEF <CJK>
0x6EF2 <CJK>
0x6EF4 <CJK>
0x6EF7 <CJK>
0x6EF8 <CJK>
0x6EFE <CJK>
0x6EFF <CJK>
0x6F01 <CJK>
0x6F02 <CJK>
0x6F06 <CJK>
0x6F09 <CJK>
0x6F0F <CJK>
0x6F11 <CJK>
0x6F13 <CJK>
0x6F14 <CJK>
0x6F15 <CJK>
0x6F20 <CJK>
0x6F22 <CJK>
0x6F23 <CJK>
0x6F2B <CJK>
0x6F2C <CJK>
0x6F31 <CJK>
0x6F32 <CJK>
0x6F38 <CJK>
0x6F3E <CJK>
0x6F3F <CJK>
0x6F41 <CJK>
0x6F45 <CJK>
0x6F54 <CJK>
0x6F58 <CJK>
0x6F5B <CJK>
0x6F5C <CJK>
0x6F5F <CJK>
0x6F64 <CJK>
0x6F66 <CJK>
0x6F6D <CJK>
0x6F6E <CJK>
0x6F6F <CJK>
0x6F70 <CJK>
0x6F74 <CJK>
0x6F78 <CJK>
0x6F7A <CJK>
0x6F7C <CJK>
0x6F80 <CJK>
0x6F81 <CJK>
0x6F82 <CJK>
0x6F84 <CJK>
0x6F86 <CJK>
0x6F8E <CJK>
0x6F91 <CJK>
0x6F97 <CJK>
0x6FA1 <CJK>
0x6FA3 <CJK>
0x6FA4 <CJK>
0x6FAA <CJK>
0x6FB1 <CJK>
0x6FB3 <CJK>
0x6FB9 <CJK>
0x6FC0 <CJK>
0x6FC1 <CJK>
0x6FC2 <CJK>
0x6FC3 <CJK>
0x6FC6 <CJK>
0x6FD4 <CJK>
0x6FD5 <CJK>
0x6FD8 <CJK>
0x6FDB <CJK>
0x6FDF <CJK>
0x6FE0 <CJK>
0x6FE1 <CJK>
0x6FE4 <CJK>
0x6FEB <CJK>
0x6FEC <CJK>
0x6FEE <CJK>
0x6FEF <CJK>
0x6FF1 <CJK>
0x6FF3 <CJK>
0x6FF6 <CJK>
0x6FFA <CJK>
0x6FFE <CJK>
0x7001 <CJK>
0x7009 <CJK>
0x700B <CJK>
0x700F <CJK>
0x7011 <CJK>
0x7015 <CJK>
0x7018 <CJK>
0x701A <CJK>
0x701B <CJK>
0x701D <CJK>
0x701E <CJK>
0x701F <CJK>
0x7026 <CJK>
0x7027 <CJK>
0x702C <CJK>
0x7030 <CJK>
0x7032 <CJK>
0x703E <CJK>
0x704C <CJK>
0x7051 <CJK>
0x7058 <CJK>
0x7063 <CJK>
0x706B <CJK>
0x706F <CJK>
0x7070 <CJK>
0x7078 <CJK>
0x707C <CJK>
0x707D <CJK>
0x7089 <CJK>
0x708A <CJK>
0x708E <CJK>
0x7092 <CJK>
0x7099 <CJK>
0x70AC <CJK>
0x70AD <CJK>
0x70AE <CJK>
0x70AF <CJK>
0x70B3 <CJK>
0x70B8 <CJK>
0x70B9 <CJK>
0x70BA <CJK>
0x70C8 <CJK>
0x70CB <CJK>
0x70CF <CJK>
0x70D9 <CJK>
0x70DD <CJK>
0x70DF <CJK>
0x70F1 <CJK>
0x70F9 <CJK>
0x70FD <CJK>
0x7109 <CJK>
0x7114 <CJK>
0x7119 <CJK>
0x711A <CJK>
0x711C <CJK>
0x7121 <CJK>
0x7126 <CJK>
0x7136 <CJK>
0x713C <CJK>
0x7149 <CJK>
0x714C <CJK>
0x714E <CJK>
0x7155 <CJK>
0x7156 <CJK>
0x7159 <CJK>
0x7162 <CJK>
0x7164 <CJK>
0x7165 <CJK>
0x7166 <CJK>
0x7167 <CJK>
0x7169 <CJK>
0x716C <CJK>
0x716E <CJK>
0x717D <CJK>
0x7184 <CJK>
0x7188 <CJK>
0x718A <CJK>
0x718F <CJK>
0x7194 <CJK>
0x7195 <CJK>
0x7199 <CJK>
0x719F <CJK>
0x71A8 <CJK>
0x71AC <CJK>
0x71B1 <CJK>
0x71B9 <CJK>
0x71BE <CJK>
0x71C3 <CJK>
0x71C8 <CJK>
0x71C9 <CJK>
0x71CE <CJK>
0x71D0 <CJK>
0x71D2 <CJK>
0x71D4 <CJK>
0x71D5 <CJK>
0x71D7 <CJK>
0x71DF <CJK>
0x71E0 <CJK>
0x71E5 <CJK>
0x71E6 <CJK>
0x71E7 <CJK>
0x71EC <CJK>
0x71ED <CJK>
0x71EE <CJK>
0x71F5 <CJK>
0x71F9 <CJK>
0x71FB <CJK>
0x71FC <CJK>
0x71FF <CJK>
0x7206 <CJK>
0x720D <CJK>
0x7210 <CJK>
0x721B <CJK>
0x7228 <CJK>
0x722A <CJK>
0x722C <CJK>
0x722D <CJK>
0x7230 <CJK>
0x7232 <CJK>
0x7235 <CJK>
0x7236 <CJK>
0x723A <CJK>
0x723B <CJK>
0x723C <CJK>
0x723D <CJK>
0x723E <CJK>
0x723F <CJK>
0x7240 <CJK>
0x7246 <CJK>
0x7247 <CJK>
0x7248 <CJK>
0x724B <CJK>
0x724C <CJK>
0x7252 <CJK>
0x7258 <CJK>
0x7259 <CJK>
0x725B <CJK>
0x725D <CJK>
0x725F <CJK>
0x7261 <CJK>
0x7262 <CJK>
0x7267 <CJK>
0x7269 <CJK>
0x7272 <CJK>
0x7274 <CJK>
0x7279 <CJK>
0x727D <CJK>
0x727E <CJK>
0x7280 <CJK>
0x7281 <CJK>
0x7282 <CJK>
0x7287 <CJK>
0x7292 <CJK>
0x7296 <CJK>
0x72A0 <CJK>
0x72A2 <CJK>
0x72A7 <CJK>
0x72AC <CJK>
0x72AF <CJK>
0x72B2 <CJK>
0x72B6 <CJK>
0x72B9 <CJK>
0x72C2 <CJK>
0x72C3 <CJK>
0x72C4 <CJK>
0x72C6 <CJK>
0x72CE <CJK>
0x72D0 <CJK>
0x72D2 <CJK>
0x72D7 <CJK>
0x72D9 <CJK>
0x72DB <CJK>
0x72E0 <CJK>
0x72E1 <CJK>
0x72E2 <CJK>
0x72E9 <CJK>
0x72EC <CJK>
0x72ED <CJK>
0x72F7 <CJK>
0x72F8 <CJK>
0x72F9 <CJK>
0x72FC <CJK>
0x72FD <CJK>
0x730A <CJK>
0x7316 <CJK>
0x7317 <CJK>
0x731B <CJK>
0x731C <CJK>
0x731D <CJK>
0x731F <CJK>
0x7325 <CJK>
0x7329 <CJK>
0x732A <CJK>
0x732B <CJK>
0x732E <CJK>
0x732F <CJK>
0x7334 <CJK>
0x7336 <CJK>
0x7337 <CJK>
0x733E <CJK>
0x733F <CJK>
0x7344 <CJK>
0x7345 <CJK>
0x734E <CJK>
0x734F <CJK>
0x7357 <CJK>
0x7363 <CJK>
0x7368 <CJK>
0x736A <CJK>
0x7370 <CJK>
0x7372 <CJK>
0x7375 <CJK>
0x7378 <CJK>
0x737A <CJK>
0x737B <CJK>
0x7384 <CJK>
0x7387 <CJK>
0x7389 <CJK>
0x738B <CJK>
0x7396 <CJK>
0x73A9 <CJK>
0x73B2 <CJK>
0x73B3 <CJK>
0x73BB <CJK>
0x73C0 <CJK>
0x73C2 <CJK>
0x73C8 <CJK>
0x73CA <CJK>
0x73CD <CJK>
0x73CE <CJK>
0x73DE <CJK>
0x73E0 <CJK>
0x73E5 <CJK>
0x73EA <CJK>
0x73ED <CJK>
0x73EE <CJK>
0x73F1 <CJK>
0x73F8 <CJK>
0x73FE <CJK>
0x7403 <CJK>
0x7405 <CJK>
0x7406 <CJK>
0x7409 <CJK>
0x7422 <CJK>
0x7425 <CJK>
0x7432 <CJK>
0x7433 <CJK>
0x7434 <CJK>
0x7435 <CJK>
0x7436 <CJK>
0x743A <CJK>
0x743F <CJK>
0x7441 <CJK>
0x7455 <CJK>
0x7459 <CJK>
0x745A <CJK>
0x745B <CJK>
0x745C <CJK>
0x745E <CJK>
0x745F <CJK>
0x7460 <CJK>
0x7463 <CJK>
0x7464 <CJK>
0x7469 <CJK>
0x746A <CJK>
0x746F <CJK>
0x7470 <CJK>
0x7473 <CJK>
0x7476 <CJK>
0x747E <CJK>
0x7483 <CJK>
0x748B <CJK>
0x749E <CJK>
0x74A2 <CJK>
0x74A7 <CJK>
0x74B0 <CJK>
0x74BD <CJK>
0x74CA <CJK>
0x74CF <CJK>
0x74D4 <CJK>
0x74DC <CJK>
0x74E0 <CJK>
0x74E2 <CJK>
0x74E3 <CJK>
0x74E6 <CJK>
0x74E7 <CJK>
0x74E9 <CJK>
0x74EE <CJK>
0x74F0 <CJK>
0x74F1 <CJK>
0x74F2 <CJK>
0x74F6 <CJK>
0x74F7 <CJK>
0x74F8 <CJK>
0x7503 <CJK>
0x7504 <CJK>
0x7505 <CJK>
0x750C <CJK>
0x750D <CJK>
0x750E <CJK>
0x7511 <CJK>
0x7513 <CJK>
0x7515 <CJK>
0x7518 <CJK>
0x751A <CJK>
0x751C <CJK>
0x751E <CJK>
0x751F <CJK>
0x7523 <CJK>
0x7525 <CJK>
0x7526 <CJK>
0x7528 <CJK>
0x752B <CJK>
0x752C <CJK>
0x7530 <CJK>
0x7531 <CJK>
0x7532 <CJK>
0x7533 <CJK>
0x7537 <CJK>
0x7538 <CJK>
0x753A <CJK>
0x753B <CJK>
0x753C <CJK>
0x7544 <CJK>
0x7546 <CJK>
0x7549 <CJK>
0x754A <CJK>
0x754B <CJK>
0x754C <CJK>
0x754D <CJK>
0x754F <CJK>
0x7551 <CJK>
0x7554 <CJK>
0x7559 <CJK>
0x755A <CJK>
0x755B <CJK>
0x755C <CJK>
0x755D <CJK>
0x7560 <CJK>
0x7562 <CJK>
0x7564 <CJK>
0x7565 <CJK>
0x7566 <CJK>
0x7567 <CJK>
0x7569 <CJK>
0x756A <CJK>
0x756B <CJK>
0x756D <CJK>
0x7570 <CJK>
0x7573 <CJK>
0x7574 <CJK>
0x7576 <CJK>
0x7577 <CJK>
0x7578 <CJK>
0x757F <CJK>
0x7582 <CJK>
0x7586 <CJK>
0x7587 <CJK>
0x7589 <CJK>
0x758A <CJK>
0x758B <CJK>
0x758E <CJK>
0x758F <CJK>
0x7591 <CJK>
0x7594 <CJK>
0x759A <CJK>
0x759D <CJK>
0x75A3 <CJK>
0x75A5 <CJK>
0x75AB <CJK>
0x75B1 <CJK>
0x75B2 <CJK>
0x75B3 <CJK>
0x75B5 <CJK>
0x75B8 <CJK>
0x75B9 <CJK>
0x75BC <CJK>
0x75BD <CJK>
0x75BE <CJK>
0x75C2 <CJK>
0x75C3 <CJK>
0x75C5 <CJK>
0x75C7 <CJK>
0x75CA <CJK>
0x75CD <CJK>
0x75D2 <CJK>
0x75D4 <CJK>
0x75D5 <CJK>
0x75D8 <CJK>
0x75D9 <CJK>
0x75DB <CJK>
0x75DE <CJK>
0x75E2 <CJK>
0x75E3 <CJK>
0x75E9 <CJK>
0x75F0 <CJK>
0x75F2 <CJK>
0x75F3 <CJK>
0x75F4 <CJK>
0x75FA <CJK>
0x75FC <CJK>
0x75FE <CJK>
0x75FF <CJK>
0x7601 <CJK>
0x7609 <CJK>
0x760B <CJK>
0x760D <CJK>
0x761F <CJK>
0x7620 <CJK>
0x7621 <CJK>
0x7622 <CJK>
0x7624 <CJK>
0x7627 <CJK>
0x7630 <CJK>
0x7634 <CJK>
0x763B <CJK>
0x7642 <CJK>
0x7646 <CJK>
0x7647 <CJK>
0x7648 <CJK>
0x764C <CJK>
0x7652 <CJK>
0x7656 <CJK>
0x7658 <CJK>
0x765C <CJK>
0x7661 <CJK>
0x7662 <CJK>
0x7667 <CJK>
0x7668 <CJK>
0x7669 <CJK>
0x766A <CJK>
0x766C <CJK>
0x7670 <CJK>
0x7672 <CJK>
0x7676 <CJK>
0x7678 <CJK>
0x767A <CJK>
0x767B <CJK>
0x767C <CJK>
0x767D <CJK>
0x767E <CJK>
0x7680 <CJK>
0x7683 <CJK>
0x7684 <CJK>
0x7686 <CJK>
0x7687 <CJK>
0x7688 <CJK>
0x768B <CJK>
0x768E <CJK>
0x7690 <CJK>
0x7693 <CJK>
0x7696 <CJK>
0x7699 <CJK>
0x769A <CJK>
0x76AE <CJK>
0x76B0 <CJK>
0x76B4 <CJK>
0x76B7 <CJK>
0x76B8 <CJK>
0x76B9 <CJK>
0x76BA <CJK>
0x76BF <CJK>
0x76C2 <CJK>
0x76C3 <CJK>
0x76C6 <CJK>
0x76C8 <CJK>
0x76CA <CJK>
0x76CD <CJK>
0x76D2 <CJK>
0x76D6 <CJK>
0x76D7 <CJK>
0x76DB <CJK>
0x76DC <CJK>
0x76DE <CJK>
0x76DF <CJK>
0x76E1 <CJK>
0x76E3 <CJK>
0x76E4 <CJK>
0x76E5 <CJK>
0x76E7 <CJK>
0x76EA <CJK>
0x76EE <CJK>
0x76F2 <CJK>
0x76F4 <CJK>
0x76F8 <CJK>
0x76FB <CJK>
0x76FE <CJK>
0x7701 <CJK>
0x7704 <CJK>
0x7707 <CJK>
0x7708 <CJK>
0x7709 <CJK>
0x770B <CJK>
0x770C <CJK>
0x771B <CJK>
0x771E <CJK>
0x771F <CJK>
0x7720 <CJK>
0x7724 <CJK>
0x7725 <CJK>
0x7726 <CJK>
0x7729 <CJK>
0x7737 <CJK>
0x7738 <CJK>
0x773A <CJK>
0x773C <CJK>
0x7740 <CJK>
0x7747 <CJK>
0x775A <CJK>
0x775B <CJK>
0x7761 <CJK>
0x7763 <CJK>
0x7765 <CJK>
0x7766 <CJK>
0x7768 <CJK>
0x776B <CJK>
0x7779 <CJK>
0x777E <CJK>
0x777F <CJK>
0x778B <CJK>
0x778E <CJK>
0x7791 <CJK>
0x779E <CJK>
0x77A0 <CJK>
0x77A5 <CJK>
0x77AC <CJK>
0x77AD <CJK>
0x77B0 <CJK>
0x77B3 <CJK>
0x77B6 <CJK>
0x77B9 <CJK>
0x77BB <CJK>
0x77BC <CJK>
0x77BD <CJK>
0x77BF <CJK>
0x77C7 <CJK>
0x77CD <CJK>
0x77D7 <CJK>
0x77DA <CJK>
0x77DB <CJK>
0x77DC <CJK>
0x77E2 <CJK>
0x77E3 <CJK>
0x77E5 <CJK>
0x77E7 <CJK>
0x77E9 <CJK>
0x77ED <CJK>
0x77EE <CJK>
0x77EF <CJK>
0x77F3 <CJK>
0x77FC <CJK>
0x7802 <CJK>
0x780C <CJK>
0x7812 <CJK>
0x7814 <CJK>
0x7815 <CJK>
0x7820 <CJK>
0x7825 <CJK>
0x7826 <CJK>
0x7827 <CJK>
0x7832 <CJK>
0x7834 <CJK>
0x783A <CJK>
0x783F <CJK>
0x7845 <CJK>
0x785D <CJK>
0x786B <CJK>
0x786C <CJK>
0x786F <CJK>
0x7872 <CJK>
0x7874 <CJK>
0x787C <CJK>
0x7881 <CJK>
0x7886 <CJK>
0x7887 <CJK>
0x788C <CJK>
0x788D <CJK>
0x788E <CJK>
0x7891 <CJK>
0x7893 <CJK>
0x7895 <CJK>
0x7897 <CJK>
0x789A <CJK>
0x78A3 <CJK>
0x78A7 <CJK>
0x78A9 <CJK>
0x78AA <CJK>
0x78AF <CJK>
0x78B5 <CJK>
0x78BA <CJK>
0x78BC <CJK>
0x78BE <CJK>
0x78C1 <CJK>
0x78C5 <CJK>
0x78C6 <CJK>
0x78CA <CJK>
0x78CB <CJK>
0x78D0 <CJK>
0x78D1 <CJK>
0x78D4 <CJK>
0x78DA <CJK>
0x78E7 <CJK>
0x78E8 <CJK>
0x78EC <CJK>
0x78EF <CJK>
0x78F4 <CJK>
0x78FD <CJK>
0x7901 <CJK>
0x7907 <CJK>
0x790E <CJK>
0x7911 <CJK>
0x7912 <CJK>
0x7919 <CJK>
0x7926 <CJK>
0x792A <CJK>
0x792B <CJK>
0x792C <CJK>
0x793A <CJK>
0x793C <CJK>
0x793E <CJK>
0x7940 <CJK>
0x7941 <CJK>
0x7947 <CJK>
0x7948 <CJK>
0x7949 <CJK>
0x7950 <CJK>
0x7953 <CJK>
0x7955 <CJK>
0x7956 <CJK>
0x7957 <CJK>
0x795A <CJK>
0x795D <CJK>
0x795E <CJK>
0x795F <CJK>
0x7960 <CJK>
0x7962 <CJK>
0x7965 <CJK>
0x7968 <CJK>
0x796D <CJK>
0x7977 <CJK>
0x797A <CJK>
0x797F <CJK>
0x7980 <CJK>
0x7981 <CJK>
0x7984 <CJK>
0x7985 <CJK>
0x798A <CJK>
0x798D <CJK>
0x798E <CJK>
0x798F <CJK>
0x799D <CJK>
0x79A6 <CJK>
0x79A7 <CJK>
0x79AA <CJK>
0x79AE <CJK>
0x79B0 <CJK>
0x79B3 <CJK>
0x79B9 <CJK>
0x79BA <CJK>
0x79BD <CJK>
0x79BE <CJK>
0x79BF <CJK>
0x79C0 <CJK>
0x79C1 <CJK>
0x79C9 <CJK>
0x79CB <CJK>
0x79D1 <CJK>
0x79D2 <CJK>
0x79D5 <CJK>
0x79D8 <CJK>
0x79DF <CJK>
0x79E1 <CJK>
0x79E3 <CJK>
0x79E4 <CJK>
0x79E6 <CJK>
0x79E7 <CJK>
0x79E9 <CJK>
0x79EC <CJK>
0x79F0 <CJK>
0x79FB <CJK>
0x7A00 <CJK>
0x7A08 <CJK>
0x7A0B <CJK>
0x7A0D <CJK>
0x7A0E <CJK>
0x7A14 <CJK>
0x7A17 <CJK>
0x7A18 <CJK>
0x7A19 <CJK>
0x7A1A <CJK>
0x7A1C <CJK>
0x7A1F <CJK>
0x7A20 <CJK>
0x7A2E <CJK>
0x7A31 <CJK>
0x7A32 <CJK>
0x7A37 <CJK>
0x7A3B <CJK>
0x7A3C <CJK>
0x7A3D <CJK>
0x7A3E <CJK>
0x7A3F <CJK>
0x7A40 <CJK>
0x7A42 <CJK>
0x7A43 <CJK>
0x7A46 <CJK>
0x7A49 <CJK>
0x7A4D <CJK>
0x7A4E <CJK>
0x7A4F <CJK>
0x7A50 <CJK>
0x7A57 <CJK>
0x7A61 <CJK>
0x7A62 <CJK>
0x7A63 <CJK>
0x7A69 <CJK>
0x7A6B <CJK>
0x7A70 <CJK>
0x7A74 <CJK>
0x7A76 <CJK>
0x7A79 <CJK>
0x7A7A <CJK>
0x7A7D <CJK>
0x7A7F <CJK>
0x7A81 <CJK>
0x7A83 <CJK>
0x7A84 <CJK>
0x7A88 <CJK>
0x7A92 <CJK>
0x7A93 <CJK>
0x7A95 <CJK>
0x7A96 <CJK>
0x7A97 <CJK>
0x7A98 <CJK>
0x7A9F <CJK>
0x7AA9 <CJK>
0x7AAA <CJK>
0x7AAE <CJK>
0x7AAF <CJK>
0x7AB0 <CJK>
0x7AB6 <CJK>
0x7ABA <CJK>
0x7ABF <CJK>
0x7AC3 <CJK>
0x7AC4 <CJK>
0x7AC5 <CJK>
0x7AC7 <CJK>
0x7AC8 <CJK>
0x7ACA <CJK>
0x7ACB <CJK>
0x7ACD <CJK>
0x7ACF <CJK>
0x7AD2 <CJK>
0x7AD3 <CJK>
0x7AD5 <CJK>
0x7AD9 <CJK>
0x7ADA <CJK>
0x7ADC <CJK>
0x7ADD <CJK>
0x7ADF <CJK>
0x7AE0 <CJK>
0x7AE1 <CJK>
0x7AE2 <CJK>
0x7AE3 <CJK>
0x7AE5 <CJK>
0x7AE6 <CJK>
0x7AEA <CJK>
0x7AED <CJK>
0x7AEF <CJK>
0x7AF0 <CJK>
0x7AF6 <CJK>
0x7AF8 <CJK>
0x7AF9 <CJK>
0x7AFA <CJK>
0x7AFF <CJK>
0x7B02 <CJK>
0x7B04 <CJK>
0x7B06 <CJK>
0x7B08 <CJK>
0x7B0A <CJK>
0x7B0B <CJK>
0x7B0F <CJK>
0x7B11 <CJK>
0x7B18 <CJK>
0x7B19 <CJK>
0x7B1B <CJK>
0x7B1E <CJK>
0x7B20 <CJK>
0x7B25 <CJK>
0x7B26 <CJK>
0x7B28 <CJK>
0x7B2C <CJK>
0x7B33 <CJK>
0x7B35 <CJK>
0x7B36 <CJK>
0x7B39 <CJK>
0x7B45 <CJK>
0x7B46 <CJK>
0x7B48 <CJK>
0x7B49 <CJK>
0x7B4B <CJK>
0x7B4C <CJK>
0x7B4D <CJK>
0x7B4F <CJK>
0x7B50 <CJK>
0x7B51 <CJK>
0x7B52 <CJK>
0x7B54 <CJK>
0x7B56 <CJK>
0x7B5D <CJK>
0x7B65 <CJK>
0x7B67 <CJK>
0x7B6C <CJK>
0x7B6E <CJK>
0x7B70 <CJK>
0x7B71 <CJK>
0x7B74 <CJK>
0x7B75 <CJK>
0x7B7A <CJK>
0x7B86 <CJK>
0x7B87 <CJK>
0x7B8B <CJK>
0x7B8D <CJK>
0x7B8F <CJK>
0x7B92 <CJK>
0x7B94 <CJK>
0x7B95 <CJK>
0x7B97 <CJK>
0x7B98 <CJK>
0x7B99 <CJK>
0x7B9A <CJK>
0x7B9C <CJK>
0x7B9D <CJK>
0x7B9F <CJK>
0x7BA1 <CJK>
0x7BAA <CJK>
0x7BAD <CJK>
0x7BB1 <CJK>
0x7BB4 <CJK>
0x7BB8 <CJK>
0x7BC0 <CJK>
0x7BC1 <CJK>
0x7BC4 <CJK>
0x7BC6 <CJK>
0x7BC7 <CJK>
0x7BC9 <CJK>
0x7BCB <CJK>
0x7BCC <CJK>
0x7BCF <CJK>
0x7BDD <CJK>
0x7BE0 <CJK>
0x7BE4 <CJK>
0x7BE5 <CJK>
0x7BE6 <CJK>
0x7BE9 <CJK>
0x7BED <CJK>
0x7BF3 <CJK>
0x7BF6 <CJK>
0x7BF7 <CJK>
0x7C00 <CJK>
0x7C07 <CJK>
0x7C0D <CJK>
0x7C11 <CJK>
0x7C12 <CJK>
0x7C13 <CJK>
0x7C14 <CJK>
0x7C17 <CJK>
0x7C1F <CJK>
0x7C21 <CJK>
0x7C23 <CJK>
0x7C27 <CJK>
0x7C2A <CJK>
0x7C2B <CJK>
0x7C37 <CJK>
0x7C38 <CJK>
0x7C3D <CJK>
0x7C3E <CJK>
0x7C3F <CJK>
0x7C40 <CJK>
0x7C43 <CJK>
0x7C4C <CJK>
0x7C4D <CJK>
0x7C4F <CJK>
0x7C50 <CJK>
0x7C54 <CJK>
0x7C56 <CJK>
0x7C58 <CJK>
0x7C5F <CJK>
0x7C60 <CJK>
0x7C64 <CJK>
0x7C65 <CJK>
0x7C6C <CJK>
0x7C73 <CJK>
0x7C75 <CJK>
0x7C7E <CJK>
0x7C81 <CJK>
0x7C82 <CJK>
0x7C83 <CJK>
0x7C89 <CJK>
0x7C8B <CJK>
0x7C8D <CJK>
0x7C90 <CJK>
0x7C92 <CJK>
0x7C95 <CJK>
0x7C97 <CJK>
0x7C98 <CJK>
0x7C9B <CJK>
0x7C9F <CJK>
0x7CA1 <CJK>
0x7CA2 <CJK>
0x7CA4 <CJK>
0x7CA5 <CJK>
0x7CA7 <CJK>
0x7CA8 <CJK>
0x7CAB <CJK>
0x7CAD <CJK>
0x7CAE <CJK>
0x7CB1 <CJK>
0x7CB2 <CJK>
0x7CB3 <CJK>
0x7CB9 <CJK>
0x7CBD <CJK>
0x7CBE <CJK>
0x7CC0 <CJK>
0x7CC2 <CJK>
0x7CC5 <CJK>
0x7CCA <CJK>
0x7CCE <CJK>
0x7CD2 <CJK>
0x7CD6 <CJK>
0x7CD8 <CJK>
0x7CDC <CJK>
0x7CDE <CJK>
0x7CDF <CJK>
0x7CE0 <CJK>
0x7CE2 <CJK>
0x7CE7 <CJK>
0x7CEF <CJK>
0x7CF2 <CJK>
0x7CF4 <CJK>
0x7CF6 <CJK>
0x7CF8 <CJK>
0x7CFA <CJK>
0x7CFB <CJK>
0x7CFE <CJK>
0x7D00 <CJK>
0x7D02 <CJK>
0x7D04 <CJK>
0x7D05 <CJK>
0x7D06 <CJK>
0x7D0A <CJK>
0x7D0B <CJK>
0x7D0D <CJK>
0x7D10 <CJK>
0x7D14 <CJK>
0x7D15 <CJK>
0x7D17 <CJK>
0x7D18 <CJK>
0x7D19 <CJK>
0x7D1A <CJK>
0x7D1B <CJK>
0x7D1C <CJK>
0x7D20 <CJK>
0x7D21 <CJK>
0x7D22 <CJK>
0x7D2B <CJK>
0x7D2C <CJK>
0x7D2E <CJK>
0x7D2F <CJK>
0x7D30 <CJK>
0x7D32 <CJK>
0x7D33 <CJK>
0x7D35 <CJK>
0x7D39 <CJK>
0x7D3A <CJK>
0x7D3F <CJK>
0x7D42 <CJK>
0x7D43 <CJK>
0x7D44 <CJK>
0x7D45 <CJK>
0x7D46 <CJK>
0x7D4B <CJK>
0x7D4C <CJK>
0x7D4E <CJK>
0x7D4F <CJK>
0x7D50 <CJK>
0x7D56 <CJK>
0x7D5B <CJK>
0x7D5E <CJK>
0x7D61 <CJK>
0x7D62 <CJK>
0x7D63 <CJK>
0x7D66 <CJK>
0x7D68 <CJK>
0x7D6E <CJK>
0x7D71 <CJK>
0x7D72 <CJK>
0x7D73 <CJK>
0x7D75 <CJK>
0x7D76 <CJK>
0x7D79 <CJK>
0x7D7D <CJK>
0x7D89 <CJK>
0x7D8F <CJK>
0x7D93 <CJK>
0x7D99 <CJK>
0x7D9A <CJK>
0x7D9B <CJK>
0x7D9C <CJK>
0x7D9F <CJK>
0x7DA2 <CJK>
0x7DA3 <CJK>
0x7DAB <CJK>
0x7DAC <CJK>
0x7DAD <CJK>
0x7DAE <CJK>
0x7DAF <CJK>
0x7DB0 <CJK>
0x7DB1 <CJK>
0x7DB2 <CJK>
0x7DB4 <CJK>
0x7DB5 <CJK>
0x7DB8 <CJK>
0x7DBA <CJK>
0x7DBB <CJK>
0x7DBD <CJK>
0x7DBE <CJK>
0x7DBF <CJK>
0x7DC7 <CJK>
0x7DCA <CJK>
0x7DCB <CJK>
0x7DCF <CJK>
0x7DD1 <CJK>
0x7DD2 <CJK>
0x7DD5 <CJK>
0x7DD8 <CJK>
0x7DDA <CJK>
0x7DDC <CJK>
0x7DDD <CJK>
0x7DDE <CJK>
0x7DE0 <CJK>
0x7DE1 <CJK>
0x7DE4 <CJK>
0x7DE8 <CJK>
0x7DE9 <CJK>
0x7DEC <CJK>
0x7DEF <CJK>
0x7DF2 <CJK>
0x7DF4 <CJK>
0x7DFB <CJK>
0x7E01 <CJK>
0x7E04 <CJK>
0x7E05 <CJK>
0x7E09 <CJK>
0x7E0A <CJK>
0x7E0B <CJK>
0x7E12 <CJK>
0x7E1B <CJK>
0x7E1E <CJK>
0x7E1F <CJK>
0x7E21 <CJK>
0x7E22 <CJK>
0x7E23 <CJK>
0x7E26 <CJK>
0x7E2B <CJK>
0x7E2E <CJK>
0x7E31 <CJK>
0x7E32 <CJK>
0x7E35 <CJK>
0x7E37 <CJK>
0x7E39 <CJK>
0x7E3A <CJK>
0x7E3B <CJK>
0x7E3D <CJK>
0x7E3E <CJK>
0x7E41 <CJK>
0x7E43 <CJK>
0x7E46 <CJK>
0x7E4A <CJK>
0x7E4B <CJK>
0x7E4D <CJK>
0x7E54 <CJK>
0x7E55 <CJK>
0x7E56 <CJK>
0x7E59 <CJK>
0x7E5A <CJK>
0x7E5D <CJK>
0x7E5E <CJK>
0x7E66 <CJK>
0x7E67 <CJK>
0x7E69 <CJK>
0x7E6A <CJK>
0x7E6D <CJK>
0x7E70 <CJK>
0x7E79 <CJK>
0x7E7B <CJK>
0x7E7C <CJK>
0x7E7D <CJK>
0x7E7F <CJK>
0x7E82 <CJK>
0x7E83 <CJK>
0x7E88 <CJK>
0x7E89 <CJK>
0x7E8C <CJK>
0x7E8E <CJK>
0x7E8F <CJK>
0x7E90 <CJK>
0x7E92 <CJK>
0x7E93 <CJK>
0x7E94 <CJK>
0x7E96 <CJK>
0x7E9B <CJK>
0x7E9C <CJK>
0x7F36 <CJK>
0x7F38 <CJK>
0x7F3A <CJK>
0x7F45 <CJK>
0x7F4C <CJK>
0x7F4D <CJK>
0x7F4E <CJK>
0x7F50 <CJK>
0x7F51 <CJK>
0x7F54 <CJK>
0x7F55 <CJK>
0x7F58 <CJK>
0x7F5F <CJK>
0x7F60 <CJK>
0x7F67 <CJK>
0x7F68 <CJK>
0x7F69 <CJK>
0x7F6A <CJK>
0x7F6B <CJK>
0x7F6E <CJK>
0x7F70 <CJK>
0x7F72 <CJK>
0x7F75 <CJK>
0x7F77 <CJK>
0x7F78 <CJK>
0x7F79 <CJK>
0x7F82 <CJK>
0x7F83 <CJK>
0x7F85 <CJK>
0x7F86 <CJK>
0x7F87 <CJK>
0x7F88 <CJK>
0x7F8A <CJK>
0x7F8C <CJK>
0x7F8E <CJK>
0x7F94 <CJK>
0x7F9A <CJK>
0x7F9D <CJK>
0x7F9E <CJK>
0x7FA3 <CJK>
0x7FA4 <CJK>
0x7FA8 <CJK>
0x7FA9 <CJK>
0x7FAE <CJK>
0x7FAF <CJK>
0x7FB2 <CJK>
0x7FB6 <CJK>
0x7FB8 <CJK>
0x7FB9 <CJK>
0x7FBD <CJK>
0x7FC1 <CJK>
0x7FC5 <CJK>
0x7FC6 <CJK>
0x7FCA <CJK>
0x7FCC <CJK>
0x7FD2 <CJK>
0x7FD4 <CJK>
0x7FD5 <CJK>
0x7FE0 <CJK>
0x7FE1 <CJK>
0x7FE6 <CJK>
0x7FE9 <CJK>
0x7FEB <CJK>
0x7FF0 <CJK>
0x7FF3 <CJK>
0x7FF9 <CJK>
0x7FFB <CJK>
0x7FFC <CJK>
0x8000 <CJK>
0x8001 <CJK>
0x8003 <CJK>
0x8004 <CJK>
0x8005 <CJK>
0x8006 <CJK>
0x800B <CJK>
0x800C <CJK>
0x8010 <CJK>
0x8012 <CJK>
0x8015 <CJK>
0x8017 <CJK>
0x8018 <CJK>
0x8019 <CJK>
0x801C <CJK>
0x8021 <CJK>
0x8028 <CJK>
0x8033 <CJK>
0x8036 <CJK>
0x803B <CJK>
0x803D <CJK>
0x803F <CJK>
0x8046 <CJK>
0x804A <CJK>
0x8052 <CJK>
0x8056 <CJK>
0x8058 <CJK>
0x805A <CJK>
0x805E <CJK>
0x805F <CJK>
0x8061 <CJK>
0x8062 <CJK>
0x8068 <CJK>
0x806F <CJK>
0x8070 <CJK>
0x8072 <CJK>
0x8073 <CJK>
0x8074 <CJK>
0x8076 <CJK>
0x8077 <CJK>
0x8079 <CJK>
0x807D <CJK>
0x807E <CJK>
0x807F <CJK>
0x8084 <CJK>
0x8085 <CJK>
0x8086 <CJK>
0x8087 <CJK>
0x8089 <CJK>
0x808B <CJK>
0x808C <CJK>
0x8093 <CJK>
0x8096 <CJK>
0x8098 <CJK>
0x809A <CJK>
0x809B <CJK>
0x809D <CJK>
0x80A1 <CJK>
0x80A2 <CJK>
0x80A5 <CJK>
0x80A9 <CJK>
0x80AA <CJK>
0x80AC <CJK>
0x80AD <CJK>
0x80AF <CJK>
0x80B1 <CJK>
0x80B2 <CJK>
0x80B4 <CJK>
0x80BA <CJK>
0x80C3 <CJK>
0x80C4 <CJK>
0x80C6 <CJK>
0x80CC <CJK>
0x80CE <CJK>
0x80D6 <CJK>
0x80D9 <CJK>
0x80DA <CJK>
0x80DB <CJK>
0x80DD <CJK>
0x80DE <CJK>
0x80E1 <CJK>
0x80E4 <CJK>
0x80E5 <CJK>
0x80EF <CJK>
0x80F1 <CJK>
0x80F4 <CJK>
0x80F8 <CJK>
0x80FC <CJK>
0x80FD <CJK>
0x8102 <CJK>
0x8105 <CJK>
0x8106 <CJK>
0x8107 <CJK>
0x8108 <CJK>
0x8109 <CJK>
0x810A <CJK>
0x811A <CJK>
0x811B <CJK>
0x8123 <CJK>
0x8129 <CJK>
0x812F <CJK>
0x8131 <CJK>
0x8133 <CJK>
0x8139 <CJK>
0x813E <CJK>
0x8146 <CJK>
0x814B <CJK>
0x814E <CJK>
0x8150 <CJK>
0x8151 <CJK>
0x8153 <CJK>
0x8154 <CJK>
0x8155 <CJK>
0x815F <CJK>
0x8165 <CJK>
0x8166 <CJK>
0x816B <CJK>
0x816E <CJK>
0x8170 <CJK>
0x8171 <CJK>
0x8174 <CJK>
0x8178 <CJK>
0x8179 <CJK>
0x817A <CJK>
0x817F <CJK>
0x8180 <CJK>
0x8182 <CJK>
0x8183 <CJK>
0x8188 <CJK>
0x818A <CJK>
0x818F <CJK>
0x8193 <CJK>
0x8195 <CJK>
0x819A <CJK>
0x819C <CJK>
0x819D <CJK>
0x81A0 <CJK>
0x81A3 <CJK>
0x81A4 <CJK>
0x81A8 <CJK>
0x81A9 <CJK>
0x81B0 <CJK>
0x81B3 <CJK>
0x81B5 <CJK>
0x81B8 <CJK>
0x81BA <CJK>
0x81BD <CJK>
0x81BE <CJK>
0x81BF <CJK>
0x81C0 <CJK>
0x81C2 <CJK>
0x81C6 <CJK>
0x81C8 <CJK>
0x81C9 <CJK>
0x81CD <CJK>
0x81D1 <CJK>
0x81D3 <CJK>
0x81D8 <CJK>
0x81D9 <CJK>
0x81DA <CJK>
0x81DF <CJK>
0x81E0 <CJK>
0x81E3 <CJK>
0x81E5 <CJK>
0x81E7 <CJK>
0x81E8 <CJK>
0x81EA <CJK>
0x81ED <CJK>
0x81F3 <CJK>
0x81F4 <CJK>
0x81FA <CJK>
0x81FB <CJK>
0x81FC <CJK>
0x81FE <CJK>
0x8201 <CJK>
0x8202 <CJK>
0x8205 <CJK>
0x8207 <CJK>
0x8208 <CJK>
0x8209 <CJK>
0x820A <CJK>
0x820C <CJK>
0x820D <CJK>
0x820E <CJK>
0x8210 <CJK>
0x8212 <CJK>
0x8216 <CJK>
0x8217 <CJK>
0x8218 <CJK>
0x821B <CJK>
0x821C <CJK>
0x821E <CJK>
0x821F <CJK>
0x8229 <CJK>
0x822A <CJK>
0x822B <CJK>
0x822C <CJK>
0x822E <CJK>
0x8233 <CJK>
0x8235 <CJK>
0x8236 <CJK>
0x8237 <CJK>
0x8238 <CJK>
0x8239 <CJK>
0x8240 <CJK>
0x8247 <CJK>
0x8258 <CJK>
0x8259 <CJK>
0x825A <CJK>
0x825D <CJK>
0x825F <CJK>
0x8262 <CJK>
0x8264 <CJK>
0x8266 <CJK>
0x8268 <CJK>
0x826A <CJK>
0x826B <CJK>
0x826E <CJK>
0x826F <CJK>
0x8271 <CJK>
0x8272 <CJK>
0x8276 <CJK>
0x8277 <CJK>
0x8278 <CJK>
0x827E <CJK>
0x828B <CJK>
0x828D <CJK>
0x8292 <CJK>
0x8299 <CJK>
0x829D <CJK>
0x829F <CJK>
0x82A5 <CJK>
0x82A6 <CJK>
0x82AB <CJK>
0x82AC <CJK>
0x82AD <CJK>
0x82AF <CJK>
0x82B1 <CJK>
0x82B3 <CJK>
0x82B8 <CJK>
0x82B9 <CJK>
0x82BB <CJK>
0x82BD <CJK>
0x82C5 <CJK>
0x82D1 <CJK>
0x82D2 <CJK>
0x82D3 <CJK>
0x82D4 <CJK>
0x82D7 <CJK>
0x82D9 <CJK>
0x82DB <CJK>
0x82DC <CJK>
0x82DE <CJK>
0x82DF <CJK>
0x82E1 <CJK>
0x82E3 <CJK>
0x82E5 <CJK>
0x82E6 <CJK>
0x82E7 <CJK>
0x82EB <CJK>
0x82F1 <CJK>
0x82F3 <CJK>
0x82F4 <CJK>
0x82F9 <CJK>
0x82FA <CJK>
0x82FB <CJK>
0x8302 <CJK>
0x8303 <CJK>
0x8304 <CJK>
0x8305 <CJK>
0x8306 <CJK>
0x8309 <CJK>
0x830E <CJK>
0x8316 <CJK>
0x8317 <CJK>
0x8318 <CJK>
0x831C <CJK>
0x8323 <CJK>
0x8328 <CJK>
0x832B <CJK>
0x832F <CJK>
0x8331 <CJK>
0x8332 <CJK>
0x8334 <CJK>
0x8335 <CJK>
0x8336 <CJK>
0x8338 <CJK>
0x8339 <CJK>
0x8340 <CJK>
0x8345 <CJK>
0x8349 <CJK>
0x834A <CJK>
0x834F <CJK>
0x8350 <CJK>
0x8352 <CJK>
0x8358 <CJK>
0x8373 <CJK>
0x8375 <CJK>
0x8377 <CJK>
0x837B <CJK>
0x837C <CJK>
0x8385 <CJK>
0x8387 <CJK>
0x8389 <CJK>
0x838A <CJK>
0x838E <CJK>
0x8393 <CJK>
0x8396 <CJK>
0x839A <CJK>
0x839E <CJK>
0x839F <CJK>
0x83A0 <CJK>
0x83A2 <CJK>
0x83A8 <CJK>
0x83AA <CJK>
0x83AB <CJK>
0x83B1 <CJK>
0x83B5 <CJK>
0x83BD <CJK>
0x83C1 <CJK>
0x83C5 <CJK>
0x83CA <CJK>
0x83CC <CJK>
0x83CE <CJK>
0x83D3 <CJK>
0x83D6 <CJK>
0x83D8 <CJK>
0x83DC <CJK>
0x83DF <CJK>
0x83E0 <CJK>
0x83E9 <CJK>
0x83EB <CJK>
0x83EF <CJK>
0x83F0 <CJK>
0x83F1 <CJK>
0x83F2 <CJK>
0x83F4 <CJK>
0x83F7 <CJK>
0x83FB <CJK>
0x83FD <CJK>
0x8403 <CJK>
0x8404 <CJK>
0x8407 <CJK>
0x840B <CJK>
0x840C <CJK>
0x840D <CJK>
0x840E <CJK>
0x8413 <CJK>
0x8420 <CJK>
0x8422 <CJK>
0x8429 <CJK>
0x842A <CJK>
0x842C <CJK>
0x8431 <CJK>
0x8435 <CJK>
0x8438 <CJK>
0x843C <CJK>
0x843D <CJK>
0x8446 <CJK>
0x8449 <CJK>
0x844E <CJK>
0x8457 <CJK>
0x845B <CJK>
0x8461 <CJK>
0x8462 <CJK>
0x8463 <CJK>
0x8466 <CJK>
0x8469 <CJK>
0x846B <CJK>
0x846C <CJK>
0x846D <CJK>
0x846E <CJK>
0x846F <CJK>
0x8471 <CJK>
0x8475 <CJK>
0x8477 <CJK>
0x8479 <CJK>
0x847A <CJK>
0x8482 <CJK>
0x8484 <CJK>
0x848B <CJK>
0x8490 <CJK>
0x8494 <CJK>
0x8499 <CJK>
0x849C <CJK>
0x849F <CJK>
0x84A1 <CJK>
0x84AD <CJK>
0x84B2 <CJK>
0x84B8 <CJK>
0x84B9 <CJK>
0x84BB <CJK>
0x84BC <CJK>
0x84BF <CJK>
0x84C1 <CJK>
0x84C4 <CJK>
0x84C6 <CJK>
0x84C9 <CJK>
0x84CA <CJK>
0x84CB <CJK>
0x84CD <CJK>
0x84D0 <CJK>
0x84D1 <CJK>
0x84D6 <CJK>
0x84D9 <CJK>
0x84DA <CJK>
0x84EC <CJK>
0x84EE <CJK>
0x84F4 <CJK>
0x84FC <CJK>
0x84FF <CJK>
0x8500 <CJK>
0x8506 <CJK>
0x8511 <CJK>
0x8513 <CJK>
0x8514 <CJK>
0x8515 <CJK>
0x8517 <CJK>
0x8518 <CJK>
0x851A <CJK>
0x851F <CJK>
0x8521 <CJK>
0x8526 <CJK>
0x852C <CJK>
0x852D <CJK>
0x8535 <CJK>
0x853D <CJK>
0x8540 <CJK>
0x8541 <CJK>
0x8543 <CJK>
0x8548 <CJK>
0x8549 <CJK>
0x854A <CJK>
0x854B <CJK>
0x854E <CJK>
0x8555 <CJK>
0x8557 <CJK>
0x8558 <CJK>
0x855A <CJK>
0x8563 <CJK>
0x8568 <CJK>
0x8569 <CJK>
0x856A <CJK>
0x856D <CJK>
0x8577 <CJK>
0x857E <CJK>
0x8580 <CJK>
0x8584 <CJK>
0x8587 <CJK>
0x8588 <CJK>
0x858A <CJK>
0x8590 <CJK>
0x8591 <CJK>
0x8594 <CJK>
0x8597 <CJK>
0x8599 <CJK>
0x859B <CJK>
0x859C <CJK>
0x85A4 <CJK>
0x85A6 <CJK>
0x85A8 <CJK>
0x85A9 <CJK>
0x85AA <CJK>
0x85AB <CJK>
0x85AC <CJK>
0x85AE <CJK>
0x85AF <CJK>
0x85B9 <CJK>
0x85BA <CJK>
0x85C1 <CJK>
0x85C9 <CJK>
0x85CD <CJK>
0x85CF <CJK>
0x85D0 <CJK>
0x85D5 <CJK>
0x85DC <CJK>
0x85DD <CJK>
0x85E4 <CJK>
0x85E5 <CJK>
0x85E9 <CJK>
0x85EA <CJK>
0x85F7 <CJK>
0x85F9 <CJK>
0x85FA <CJK>
0x85FB <CJK>
0x85FE <CJK>
0x8602 <CJK>
0x8606 <CJK>
0x8607 <CJK>
0x860A <CJK>
0x860B <CJK>
0x8613 <CJK>
0x8616 <CJK>
0x8617 <CJK>
0x861A <CJK>
0x8622 <CJK>
0x862D <CJK>
0x862F <CJK>
0x8630 <CJK>
0x863F <CJK>
0x864D <CJK>
0x864E <CJK>
0x8650 <CJK>
0x8654 <CJK>
0x8655 <CJK>
0x865A <CJK>
0x865C <CJK>
0x865E <CJK>
0x865F <CJK>
0x8667 <CJK>
0x866B <CJK>
0x8671 <CJK>
0x8679 <CJK>
0x867B <CJK>
0x868A <CJK>
0x868B <CJK>
0x868C <CJK>
0x8693 <CJK>
0x8695 <CJK>
0x86A3 <CJK>
0x86A4 <CJK>
0x86A9 <CJK>
0x86AA <CJK>
0x86AB <CJK>
0x86AF <CJK>
0x86B0 <CJK>
0x86B6 <CJK>
0x86C4 <CJK>
0x86C6 <CJK>
0x86C7 <CJK>
0x86C9 <CJK>
0x86CB <CJK>
0x86CD <CJK>
0x86CE <CJK>
0x86D4 <CJK>
0x86D9 <CJK>
0x86DB <CJK>
0x86DE <CJK>
0x86DF <CJK>
0x86E4 <CJK>
0x86E9 <CJK>
0x86EC <CJK>
0x86ED <CJK>
0x86EE <CJK>
0x86EF <CJK>
0x86F8 <CJK>
0x86F9 <CJK>
0x86FB <CJK>
0x86FE <CJK>
0x8700 <CJK>
0x8702 <CJK>
0x8703 <CJK>
0x8706 <CJK>
0x8708 <CJK>
0x8709 <CJK>
0x870A <CJK>
0x870D <CJK>
0x8711 <CJK>
0x8712 <CJK>
0x8718 <CJK>
0x871A <CJK>
0x871C <CJK>
0x8725 <CJK>
0x8729 <CJK>
0x8734 <CJK>
0x8737 <CJK>
0x873B <CJK>
0x873F <CJK>
0x8749 <CJK>
0x874B <CJK>
0x874C <CJK>
0x874E <CJK>
0x8753 <CJK>
0x8755 <CJK>
0x8757 <CJK>
0x8759 <CJK>
0x875F <CJK>
0x8760 <CJK>
0x8763 <CJK>
0x8766 <CJK>
0x8768 <CJK>
0x876A <CJK>
0x876E <CJK>
0x8774 <CJK>
0x8776 <CJK>
0x8778 <CJK>
0x877F <CJK>
0x8782 <CJK>
0x878D <CJK>
0x879F <CJK>
0x87A2 <CJK>
0x87AB <CJK>
0x87AF <CJK>
0x87B3 <CJK>
0x87BA <CJK>
0x87BB <CJK>
0x87BD <CJK>
0x87C0 <CJK>
0x87C4 <CJK>
0x87C6 <CJK>
0x87C7 <CJK>
0x87CB <CJK>
0x87D0 <CJK>
0x87D2 <CJK>
0x87E0 <CJK>
0x87EF <CJK>
0x87F2 <CJK>
0x87F6 <CJK>
0x87F7 <CJK>
0x87F9 <CJK>
0x87FB <CJK>
0x87FE <CJK>
0x8805 <CJK>
0x880D <CJK>
0x880E <CJK>
0x880F <CJK>
0x8811 <CJK>
0x8815 <CJK>
0x8816 <CJK>
0x8821 <CJK>
0x8822 <CJK>
0x8823 <CJK>
0x8827 <CJK>
0x8831 <CJK>
0x8836 <CJK>
0x8839 <CJK>
0x883B <CJK>
0x8840 <CJK>
0x8842 <CJK>
0x8844 <CJK>
0x8846 <CJK>
0x884C <CJK>
0x884D <CJK>
0x8852 <CJK>
0x8853 <CJK>
0x8857 <CJK>
0x8859 <CJK>
0x885B <CJK>
0x885D <CJK>
0x885E <CJK>
0x8861 <CJK>
0x8862 <CJK>
0x8863 <CJK>
0x8868 <CJK>
0x886B <CJK>
0x8870 <CJK>
0x8872 <CJK>
0x8875 <CJK>
0x8877 <CJK>
0x887D <CJK>
0x887E <CJK>
0x887F <CJK>
0x8881 <CJK>
0x8882 <CJK>
0x8888 <CJK>
0x888B <CJK>
0x888D <CJK>
0x8892 <CJK>
0x8896 <CJK>
0x8897 <CJK>
0x8899 <CJK>
0x889E <CJK>
0x88A2 <CJK>
0x88A4 <CJK>
0x88AB <CJK>
0x88AE <CJK>
0x88B0 <CJK>
0x88B1 <CJK>
0x88B4 <CJK>
0x88B5 <CJK>
0x88B7 <CJK>
0x88BF <CJK>
0x88C1 <CJK>
0x88C2 <CJK>
0x88C3 <CJK>
0x88C4 <CJK>
0x88C5 <CJK>
0x88CF <CJK>
0x88D4 <CJK>
0x88D5 <CJK>
0x88D8 <CJK>
0x88D9 <CJK>
0x88DC <CJK>
0x88DD <CJK>
0x88DF <CJK>
0x88E1 <CJK>
0x88E8 <CJK>
0x88F2 <CJK>
0x88F3 <CJK>
0x88F4 <CJK>
0x88F8 <CJK>
0x88F9 <CJK>
0x88FC <CJK>
0x88FD <CJK>
0x88FE <CJK>
0x8902 <CJK>
0x8904 <CJK>
0x8907 <CJK>
0x890A <CJK>
0x890C <CJK>
0x8910 <CJK>
0x8912 <CJK>
0x8913 <CJK>
0x891D <CJK>
0x891E <CJK>
0x8925 <CJK>
0x892A <CJK>
0x892B <CJK>
0x8936 <CJK>
0x8938 <CJK>
0x893B <CJK>
0x8941 <CJK>
0x8943 <CJK>
0x8944 <CJK>
0x894C <CJK>
0x894D <CJK>
0x8956 <CJK>
0x895E <CJK>
0x895F <CJK>
0x8960 <CJK>
0x8964 <CJK>
0x8966 <CJK>
0x896A <CJK>
0x896D <CJK>
0x896F <CJK>
0x8972 <CJK>
0x8974 <CJK>
0x8977 <CJK>
0x897E <CJK>
0x897F <CJK>
0x8981 <CJK>
0x8983 <CJK>
0x8986 <CJK>
0x8987 <CJK>
0x8988 <CJK>
0x898A <CJK>
0x898B <CJK>
0x898F <CJK>
0x8993 <CJK>
0x8996 <CJK>
0x8997 <CJK>
0x8998 <CJK>
0x899A <CJK>
0x89A1 <CJK>
0x89A6 <CJK>
0x89A7 <CJK>
0x89A9 <CJK>
0x89AA <CJK>
0x89AC <CJK>
0x89AF <CJK>
0x89B2 <CJK>
0x89B3 <CJK>
0x89BA <CJK>
0x89BD <CJK>
0x89BF <CJK>
0x89C0 <CJK>
0x89D2 <CJK>
0x89DA <CJK>
0x89DC <CJK>
0x89DD <CJK>
0x89E3 <CJK>
0x89E6 <CJK>
0x89E7 <CJK>
0x89F4 <CJK>
0x89F8 <CJK>
0x8A00 <CJK>
0x8A02 <CJK>
0x8A03 <CJK>
0x8A08 <CJK>
0x8A0A <CJK>
0x8A0C <CJK>
0x8A0E <CJK>
0x8A10 <CJK>
0x8A13 <CJK>
0x8A16 <CJK>
0x8A17 <CJK>
0x8A18 <CJK>
0x8A1B <CJK>
0x8A1D <CJK>
0x8A1F <CJK>
0x8A23 <CJK>
0x8A25 <CJK>
0x8A2A <CJK>
0x8A2D <CJK>
0x8A31 <CJK>
0x8A33 <CJK>
0x8A34 <CJK>
0x8A36 <CJK>
0x8A3A <CJK>
0x8A3B <CJK>
0x8A3C <CJK>
0x8A41 <CJK>
0x8A46 <CJK>
0x8A48 <CJK>
0x8A50 <CJK>
0x8A51 <CJK>
0x8A52 <CJK>
0x8A54 <CJK>
0x8A55 <CJK>
0x8A5B <CJK>
0x8A5E <CJK>
0x8A60 <CJK>
0x8A62 <CJK>
0x8A63 <CJK>
0x8A66 <CJK>
0x8A69 <CJK>
0x8A6B <CJK>
0x8A6C <CJK>
0x8A6D <CJK>
0x8A6E <CJK>
0x8A70 <CJK>
0x8A71 <CJK>
0x8A72 <CJK>
0x8A73 <CJK>
0x8A7C <CJK>
0x8A82 <CJK>
0x8A84 <CJK>
0x8A85 <CJK>
0x8A87 <CJK>
0x8A89 <CJK>
0x8A8C <CJK>
0x8A8D <CJK>
0x8A91 <CJK>
0x8A93 <CJK>
0x8A95 <CJK>
0x8A98 <CJK>
0x8A9A <CJK>
0x8A9E <CJK>
0x8AA0 <CJK>
0x8AA1 <CJK>
0x8AA3 <CJK>
0x8AA4 <CJK>
0x8AA5 <CJK>
0x8AA6 <CJK>
0x8AA8 <CJK>
0x8AAC <CJK>
0x8AAD <CJK>
0x8AB0 <CJK>
0x8AB2 <CJK>
0x8AB9 <CJK>
0x8ABC <CJK>
0x8ABF <CJK>
0x8AC2 <CJK>
0x8AC4 <CJK>
0x8AC7 <CJK>
0x8ACB <CJK>
0x8ACC <CJK>
0x8ACD <CJK>
0x8ACF <CJK>
0x8AD2 <CJK>
0x8AD6 <CJK>
0x8ADA <CJK>
0x8ADB <CJK>
0x8ADC <CJK>
0x8ADE <CJK>
0x8AE0 <CJK>
0x8AE1 <CJK>
0x8AE2 <CJK>
0x8AE4 <CJK>
0x8AE6 <CJK>
0x8AE7 <CJK>
0x8AEB <CJK>
0x8AED <CJK>
0x8AEE <CJK>
0x8AF1 <CJK>
0x8AF3 <CJK>
0x8AF7 <CJK>
0x8AF8 <CJK>
0x8AFA <CJK>
0x8AFE <CJK>
0x8B00 <CJK>
0x8B01 <CJK>
0x8B02 <CJK>
0x8B04 <CJK>
0x8B07 <CJK>
0x8B0C <CJK>
0x8B0E <CJK>
0x8B10 <CJK>
0x8B14 <CJK>
0x8B16 <CJK>
0x8B17 <CJK>
0x8B19 <CJK>
0x8B1A <CJK>
0x8B1B <CJK>
0x8B1D <CJK>
0x8B20 <CJK>
0x8B21 <CJK>
0x8B26 <CJK>
0x8B28 <CJK>
0x8B2B <CJK>
0x8B2C <CJK>
0x8B33 <CJK>
0x8B39 <CJK>
0x8B3E <CJK>
0x8B41 <CJK>
0x8B49 <CJK>
0x8B4C <CJK>
0x8B4E <CJK>
0x8B4F <CJK>
0x8B56 <CJK>
0x8B58 <CJK>
0x8B5A <CJK>
0x8B5B <CJK>
0x8B5C <CJK>
0x8B5F <CJK>
0x8B66 <CJK>
0x8B6B <CJK>
0x8B6C <CJK>
0x8B6F <CJK>
0x8B70 <CJK>
0x8B71 <CJK>
0x8B72 <CJK>
0x8B74 <CJK>
0x8B77 <CJK>
0x8B7D <CJK>
0x8B80 <CJK>
0x8B83 <CJK>
0x8B8A <CJK>
0x8B8C <CJK>
0x8B8E <CJK>
0x8B90 <CJK>
0x8B92 <CJK>
0x8B93 <CJK>
0x8B96 <CJK>
0x8B99 <CJK>
0x8B9A <CJK>
0x8C37 <CJK>
0x8C3A <CJK>
0x8C3F <CJK>
0x8C41 <CJK>
0x8C46 <CJK>
0x8C48 <CJK>
0x8C4A <CJK>
0x8C4C <CJK>
0x8C4E <CJK>
0x8C50 <CJK>
0x8C55 <CJK>
0x8C5A <CJK>
0x8C61 <CJK>
0x8C62 <CJK>
0x8C6A <CJK>
0x8C6B <CJK>
0x8C6C <CJK>
0x8C78 <CJK>
0x8C79 <CJK>
0x8C7A <CJK>
0x8C7C <CJK>
0x8C82 <CJK>
0x8C85 <CJK>
0x8C89 <CJK>
0x8C8A <CJK>
0x8C8C <CJK>
0x8C8D <CJK>
0x8C8E <CJK>
0x8C94 <CJK>
0x8C98 <CJK>
0x8C9D <CJK>
0x8C9E <CJK>
0x8CA0 <CJK>
0x8CA1 <CJK>
0x8CA2 <CJK>
0x8CA7 <CJK>
0x8CA8 <CJK>
0x8CA9 <CJK>
0x8CAA <CJK>
0x8CAB <CJK>
0x8CAC <CJK>
0x8CAD <CJK>
0x8CAE <CJK>
0x8CAF <CJK>
0x8CB0 <CJK>
0x8CB2 <CJK>
0x8CB3 <CJK>
0x8CB4 <CJK>
0x8CB6 <CJK>
0x8CB7 <CJK>
0x8CB8 <CJK>
0x8CBB <CJK>
0x8CBC <CJK>
0x8CBD <CJK>
0x8CBF <CJK>
0x8CC0 <CJK>
0x8CC1 <CJK>
0x8CC2 <CJK>
0x8CC3 <CJK>
0x8CC4 <CJK>
0x8CC7 <CJK>
0x8CC8 <CJK>
0x8CCA <CJK>
0x8CCD <CJK>
0x8CCE <CJK>
0x8CD1 <CJK>
0x8CD3 <CJK>
0x8CDA <CJK>
0x8CDB <CJK>
0x8CDC <CJK>
0x8CDE <CJK>
0x8CE0 <CJK>
0x8CE2 <CJK>
0x8CE3 <CJK>
0x8CE4 <CJK>
0x8CE6 <CJK>
0x8CEA <CJK>
0x8CED <CJK>
0x8CFA <CJK>
0x8CFB <CJK>
0x8CFC <CJK>
0x8CFD <CJK>
0x8D04 <CJK>
0x8D05 <CJK>
0x8D07 <CJK>
0x8D08 <CJK>
0x8D0A <CJK>
0x8D0B <CJK>
0x8D0D <CJK>
0x8D0F <CJK>
0x8D10 <CJK>
0x8D13 <CJK>
0x8D14 <CJK>
0x8D16 <CJK>
0x8D64 <CJK>
0x8D66 <CJK>
0x8D67 <CJK>
0x8D6B <CJK>
0x8D6D <CJK>
0x8D70 <CJK>
0x8D71 <CJK>
0x8D73 <CJK>
0x8D74 <CJK>
0x8D77 <CJK>
0x8D81 <CJK>
0x8D85 <CJK>
0x8D8A <CJK>
0x8D99 <CJK>
0x8DA3 <CJK>
0x8DA8 <CJK>
0x8DB3 <CJK>
0x8DBA <CJK>
0x8DBE <CJK>
0x8DC2 <CJK>
0x8DCB <CJK>
0x8DCC <CJK>
0x8DCF <CJK>
0x8DD6 <CJK>
0x8DDA <CJK>
0x8DDB <CJK>
0x8DDD <CJK>
0x8DDF <CJK>
0x8DE1 <CJK>
0x8DE3 <CJK>
0x8DE8 <CJK>
0x8DEA <CJK>
0x8DEB <CJK>
0x8DEF <CJK>
0x8DF3 <CJK>
0x8DF5 <CJK>
0x8DFC <CJK>
0x8DFF <CJK>
0x8E08 <CJK>
0x8E09 <CJK>
0x8E0A <CJK>
0x8E0F <CJK>
0x8E10 <CJK>
0x8E1D <CJK>
0x8E1E <CJK>
0x8E1F <CJK>
0x8E2A <CJK>
0x8E30 <CJK>
0x8E34 <CJK>
0x8E35 <CJK>
0x8E42 <CJK>
0x8E44 <CJK>
0x8E47 <CJK>
0x8E48 <CJK>
0x8E49 <CJK>
0x8E4A <CJK>
0x8E4C <CJK>
0x8E50 <CJK>
0x8E55 <CJK>
0x8E59 <CJK>
0x8E5F <CJK>
0x8E60 <CJK>
0x8E63 <CJK>
0x8E64 <CJK>
0x8E72 <CJK>
0x8E74 <CJK>
0x8E76 <CJK>
0x8E7C <CJK>
0x8E81 <CJK>
0x8E84 <CJK>
0x8E85 <CJK>
0x8E87 <CJK>
0x8E8A <CJK>
0x8E8B <CJK>
0x8E8D <CJK>
0x8E91 <CJK>
0x8E93 <CJK>
0x8E94 <CJK>
0x8E99 <CJK>
0x8EA1 <CJK>
0x8EAA <CJK>
0x8EAB <CJK>
0x8EAC <CJK>
0x8EAF <CJK>
0x8EB0 <CJK>
0x8EB1 <CJK>
0x8EBE <CJK>
0x8EC5 <CJK>
0x8EC6 <CJK>
0x8EC8 <CJK>
0x8ECA <CJK>
0x8ECB <CJK>
0x8ECC <CJK>
0x8ECD <CJK>
0x8ED2 <CJK>
0x8EDB <CJK>
0x8EDF <CJK>
0x8EE2 <CJK>
0x8EE3 <CJK>
0x8EEB <CJK>
0x8EF8 <CJK>
0x8EFB <CJK>
0x8EFC <CJK>
0x8EFD <CJK>
0x8EFE <CJK>
0x8F03 <CJK>
0x8F05 <CJK>
0x8F09 <CJK>
0x8F0A <CJK>
0x8F0C <CJK>
0x8F12 <CJK>
0x8F13 <CJK>
0x8F14 <CJK>
0x8F15 <CJK>
0x8F19 <CJK>
0x8F1B <CJK>
0x8F1C <CJK>
0x8F1D <CJK>
0x8F1F <CJK>
0x8F26 <CJK>
0x8F29 <CJK>
0x8F2A <CJK>
0x8F2F <CJK>
0x8F33 <CJK>
0x8F38 <CJK>
0x8F39 <CJK>
0x8F3B <CJK>
0x8F3E <CJK>
0x8F3F <CJK>
0x8F42 <CJK>
0x8F44 <CJK>
0x8F45 <CJK>
0x8F46 <CJK>
0x8F49 <CJK>
0x8F4C <CJK>
0x8F4D <CJK>
0x8F4E <CJK>
0x8F57 <CJK>
0x8F5C <CJK>
0x8F5F <CJK>
0x8F61 <CJK>
0x8F62 <CJK>
0x8F63 <CJK>
0x8F64 <CJK>
0x8F9B <CJK>
0x8F9C <CJK>
0x8F9E <CJK>
0x8F9F <CJK>
0x8FA3 <CJK>
0x8FA7 <CJK>
0x8FA8 <CJK>
0x8FAD <CJK>
0x8FAE <CJK>
0x8FAF <CJK>
0x8FB0 <CJK>
0x8FB1 <CJK>
0x8FB2 <CJK>
0x8FB7 <CJK>
0x8FBA <CJK>
0x8FBB <CJK>
0x8FBC <CJK>
0x8FBF <CJK>
0x8FC2 <CJK>
0x8FC4 <CJK>
0x8FC5 <CJK>
0x8FCE <CJK>
0x8FD1 <CJK>
0x8FD4 <CJK>
0x8FDA <CJK>
0x8FE2 <CJK>
0x8FE5 <CJK>
0x8FE6 <CJK>
0x8FE9 <CJK>
0x8FEA <CJK>
0x8FEB <CJK>
0x8FED <CJK>
0x8FEF <CJK>
0x8FF0 <CJK>
0x8FF4 <CJK>
0x8FF7 <CJK>
0x8FF8 <CJK>
0x8FF9 <CJK>
0x8FFA <CJK>
0x8FFD <CJK>
0x9000 <CJK>
0x9001 <CJK>
0x9003 <CJK>
0x9005 <CJK>
0x9006 <CJK>
0x900B <CJK>
0x900D <CJK>
0x900E <CJK>
0x900F <CJK>
0x9010 <CJK>
0x9011 <CJK>
0x9013 <CJK>
0x9014 <CJK>
0x9015 <CJK>
0x9016 <CJK>
0x9017 <CJK>
0x9019 <CJK>
0x901A <CJK>
0x901D <CJK>
0x901E <CJK>
0x901F <CJK>
0x9020 <CJK>
0x9021 <CJK>
0x9022 <CJK>
0x9023 <CJK>
0x9027 <CJK>
0x902E <CJK>
0x9031 <CJK>
0x9032 <CJK>
0x9035 <CJK>
0x9036 <CJK>
0x9038 <CJK>
0x9039 <CJK>
0x903C <CJK>
0x903E <CJK>
0x9041 <CJK>
0x9042 <CJK>
0x9045 <CJK>
0x9047 <CJK>
0x9049 <CJK>
0x904A <CJK>
0x904B <CJK>
0x904D <CJK>
0x904E <CJK>
0x904F <CJK>
0x9050 <CJK>
0x9051 <CJK>
0x9052 <CJK>
0x9053 <CJK>
0x9054 <CJK>
0x9055 <CJK>
0x9056 <CJK>
0x9058 <CJK>
0x9059 <CJK>
0x905C <CJK>
0x905E <CJK>
0x9060 <CJK>
0x9061 <CJK>
0x9063 <CJK>
0x9065 <CJK>
0x9068 <CJK>
0x9069 <CJK>
0x906D <CJK>
0x906E <CJK>
0x906F <CJK>
0x9072 <CJK>
0x9075 <CJK>
0x9076 <CJK>
0x9077 <CJK>
0x9078 <CJK>
0x907A <CJK>
0x907C <CJK>
0x907D <CJK>
0x907F <CJK>
0x9080 <CJK>
0x9081 <CJK>
0x9082 <CJK>
0x9083 <CJK>
0x9084 <CJK>
0x9087 <CJK>
0x9089 <CJK>
0x908A <CJK>
0x908F <CJK>
0x9091 <CJK>
0x90A3 <CJK>
0x90A6 <CJK>
0x90A8 <CJK>
0x90AA <CJK>
0x90AF <CJK>
0x90B1 <CJK>
0x90B5 <CJK>
0x90B8 <CJK>
0x90C1 <CJK>
0x90CA <CJK>
0x90CE <CJK>
0x90DB <CJK>
0x90E1 <CJK>
0x90E2 <CJK>
0x90E4 <CJK>
0x90E8 <CJK>
0x90ED <CJK>
0x90F5 <CJK>
0x90F7 <CJK>
0x90FD <CJK>
0x9102 <CJK>
0x9112 <CJK>
0x9119 <CJK>
0x912D <CJK>
0x9130 <CJK>
0x9132 <CJK>
0x9149 <CJK>
0x914A <CJK>
0x914B <CJK>
0x914C <CJK>
0x914D <CJK>
0x914E <CJK>
0x9152 <CJK>
0x9154 <CJK>
0x9156 <CJK>
0x9158 <CJK>
0x9162 <CJK>
0x9163 <CJK>
0x9165 <CJK>
0x9169 <CJK>
0x916A <CJK>
0x916C <CJK>
0x9172 <CJK>
0x9173 <CJK>
0x9175 <CJK>
0x9177 <CJK>
0x9178 <CJK>
0x9182 <CJK>
0x9187 <CJK>
0x9189 <CJK>
0x918B <CJK>
0x918D <CJK>
0x9190 <CJK>
0x9192 <CJK>
0x9197 <CJK>
0x919C <CJK>
0x91A2 <CJK>
0x91A4 <CJK>
0x91AA <CJK>
0x91AB <CJK>
0x91AF <CJK>
0x91B4 <CJK>
0x91B5 <CJK>
0x91B8 <CJK>
0x91BA <CJK>
0x91C0 <CJK>
0x91C1 <CJK>
0x91C6 <CJK>
0x91C7 <CJK>
0x91C8 <CJK>
0x91C9 <CJK>
0x91CB <CJK>
0x91CC <CJK>
0x91CD <CJK>
0x91CE <CJK>
0x91CF <CJK>
0x91D0 <CJK>
0x91D1 <CJK>
0x91D6 <CJK>
0x91D8 <CJK>
0x91DB <CJK>
0x91DC <CJK>
0x91DD <CJK>
0x91DF <CJK>
0x91E1 <CJK>
0x91E3 <CJK>
0x91E6 <CJK>
0x91E7 <CJK>
0x91F5 <CJK>
0x91F6 <CJK>
0x91FC <CJK>
0x91FF <CJK>
0x920D <CJK>
0x920E <CJK>
0x9211 <CJK>
0x9214 <CJK>
0x9215 <CJK>
0x921E <CJK>
0x9229 <CJK>
0x922C <CJK>
0x9234 <CJK>
0x9237 <CJK>
0x923F <CJK>
0x9244 <CJK>
0x9245 <CJK>
0x9248 <CJK>
0x9249 <CJK>
0x924B <CJK>
0x9250 <CJK>
0x9257 <CJK>
0x925A <CJK>
0x925B <CJK>
0x925E <CJK>
0x9262 <CJK>
0x9264 <CJK>
0x9266 <CJK>
0x9271 <CJK>
0x927E <CJK>
0x9280 <CJK>
0x9283 <CJK>
0x9285 <CJK>
0x9291 <CJK>
0x9293 <CJK>
0x9295 <CJK>
0x9296 <CJK>
0x9298 <CJK>
0x929A <CJK>
0x929B <CJK>
0x929C <CJK>
0x92AD <CJK>
0x92B7 <CJK>
0x92B9 <CJK>
0x92CF <CJK>
0x92D2 <CJK>
0x92E4 <CJK>
0x92E9 <CJK>
0x92EA <CJK>
0x92ED <CJK>
0x92F2 <CJK>
0x92F3 <CJK>
0x92F8 <CJK>
0x92FA <CJK>
0x92FC <CJK>
0x9306 <CJK>
0x930F <CJK>
0x9310 <CJK>
0x9318 <CJK>
0x9319 <CJK>
0x931A <CJK>
0x9320 <CJK>
0x9322 <CJK>
0x9323 <CJK>
0x9326 <CJK>
0x9328 <CJK>
0x932B <CJK>
0x932C <CJK>
0x932E <CJK>
0x932F <CJK>
0x9332 <CJK>
0x9335 <CJK>
0x933A <CJK>
0x933B <CJK>
0x9344 <CJK>
0x934B <CJK>
0x934D <CJK>
0x9354 <CJK>
0x9356 <CJK>
0x935B <CJK>
0x935C <CJK>
0x9360 <CJK>
0x936C <CJK>
0x936E <CJK>
0x9375 <CJK>
0x937C <CJK>
0x937E <CJK>
0x938C <CJK>
0x9394 <CJK>
0x9396 <CJK>
0x9397 <CJK>
0x939A <CJK>
0x93A7 <CJK>
0x93AC <CJK>
0x93AD <CJK>
0x93AE <CJK>
0x93B0 <CJK>
0x93B9 <CJK>
0x93C3 <CJK>
0x93C8 <CJK>
0x93D0 <CJK>
0x93D1 <CJK>
0x93D6 <CJK>
0x93D7 <CJK>
0x93D8 <CJK>
0x93DD <CJK>
0x93E1 <CJK>
0x93E4 <CJK>
0x93E5 <CJK>
0x93E8 <CJK>
0x9403 <CJK>
0x9407 <CJK>
0x9410 <CJK>
0x9413 <CJK>
0x9414 <CJK>
0x9418 <CJK>
0x9419 <CJK>
0x941A <CJK>
0x9421 <CJK>
0x942B <CJK>
0x9435 <CJK>
0x9436 <CJK>
0x9438 <CJK>
0x943A <CJK>
0x9441 <CJK>
0x9444 <CJK>
0x9451 <CJK>
0x9452 <CJK>
0x9453 <CJK>
0x945A <CJK>
0x945B <CJK>
0x945E <CJK>
0x9460 <CJK>
0x9462 <CJK>
0x946A <CJK>
0x9470 <CJK>
0x9475 <CJK>
0x9477 <CJK>
0x947C <CJK>
0x947D <CJK>
0x947E <CJK>
0x947F <CJK>
0x9481 <CJK>
0x9577 <CJK>
0x9580 <CJK>
0x9582 <CJK>
0x9583 <CJK>
0x9587 <CJK>
0x9589 <CJK>
0x958A <CJK>
0x958B <CJK>
0x958F <CJK>
0x9591 <CJK>
0x9593 <CJK>
0x9594 <CJK>
0x9596 <CJK>
0x9598 <CJK>
0x9599 <CJK>
0x95A0 <CJK>
0x95A2 <CJK>
0x95A3 <CJK>
0x95A4 <CJK>
0x95A5 <CJK>
0x95A7 <CJK>
0x95A8 <CJK>
0x95AD <CJK>
0x95B2 <CJK>
0x95B9 <CJK>
0x95BB <CJK>
0x95BC <CJK>
0x95BE <CJK>
0x95C3 <CJK>
0x95C7 <CJK>
0x95CA <CJK>
0x95CC <CJK>
0x95CD <CJK>
0x95D4 <CJK>
0x95D5 <CJK>
0x95D6 <CJK>
0x95D8 <CJK>
0x95DC <CJK>
0x95E1 <CJK>
0x95E2 <CJK>
0x95E5 <CJK>
0x961C <CJK>
0x9621 <CJK>
0x9628 <CJK>
0x962A <CJK>
0x962E <CJK>
0x962F <CJK>
0x9632 <CJK>
0x963B <CJK>
0x963F <CJK>
0x9640 <CJK>
0x9642 <CJK>
0x9644 <CJK>
0x964B <CJK>
0x964C <CJK>
0x964D <CJK>
0x964F <CJK>
0x9650 <CJK>
0x965B <CJK>
0x965C <CJK>
0x965D <CJK>
0x965E <CJK>
0x965F <CJK>
0x9662 <CJK>
0x9663 <CJK>
0x9664 <CJK>
0x9665 <CJK>
0x9666 <CJK>
0x966A <CJK>
0x966C <CJK>
0x9670 <CJK>
0x9672 <CJK>
0x9673 <CJK>
0x9675 <CJK>
0x9676 <CJK>
0x9677 <CJK>
0x9678 <CJK>
0x967A <CJK>
0x967D <CJK>
0x9685 <CJK>
0x9686 <CJK>
0x9688 <CJK>
0x968A <CJK>
0x968B <CJK>
0x968D <CJK>
0x968E <CJK>
0x968F <CJK>
0x9694 <CJK>
0x9695 <CJK>
0x9697 <CJK>
0x9698 <CJK>
0x9699 <CJK>
0x969B <CJK>
0x969C <CJK>
0x96A0 <CJK>
0x96A3 <CJK>
0x96A7 <CJK>
0x96A8 <CJK>
0x96AA <CJK>
0x96B0 <CJK>
0x96B1 <CJK>
0x96B2 <CJK>
0x96B4 <CJK>
0x96B6 <CJK>
0x96B7 <CJK>
0x96B8 <CJK>
0x96B9 <CJK>
0x96BB <CJK>
0x96BC <CJK>
0x96C0 <CJK>
0x96C1 <CJK>
0x96C4 <CJK>
0x96C5 <CJK>
0x96C6 <CJK>
0x96C7 <CJK>
0x96C9 <CJK>
0x96CB <CJK>
0x96CC <CJK>
0x96CD <CJK>
0x96CE <CJK>
0x96D1 <CJK>
0x96D5 <CJK>
0x96D6 <CJK>
0x96D9 <CJK>
0x96DB <CJK>
0x96DC <CJK>
0x96E2 <CJK>
0x96E3 <CJK>
0x96E8 <CJK>
0x96EA <CJK>
0x96EB <CJK>
0x96F0 <CJK>
0x96F2 <CJK>
0x96F6 <CJK>
0x96F7 <CJK>
0x96F9 <CJK>
0x96FB <CJK>
0x9700 <CJK>
0x9704 <CJK>
0x9706 <CJK>
0x9707 <CJK>
0x9708 <CJK>
0x970A <CJK>
0x970D <CJK>
0x970E <CJK>
0x970F <CJK>
0x9711 <CJK>
0x9713 <CJK>
0x9716 <CJK>
0x9719 <CJK>
0x971C <CJK>
0x971E <CJK>
0x9724 <CJK>
0x9727 <CJK>
0x972A <CJK>
0x9730 <CJK>
0x9732 <CJK>
0x9738 <CJK>
0x9739 <CJK>
0x973D <CJK>
0x973E <CJK>
0x9742 <CJK>
0x9744 <CJK>
0x9746 <CJK>
0x9748 <CJK>
0x9749 <CJK>
0x9752 <CJK>
0x9756 <CJK>
0x9759 <CJK>
0x975C <CJK>
0x975E <CJK>
0x9760 <CJK>
0x9761 <CJK>
0x9762 <CJK>
0x9764 <CJK>
0x9766 <CJK>
0x9768 <CJK>
0x9769 <CJK>
0x976B <CJK>
0x976D <CJK>
0x9771 <CJK>
0x9774 <CJK>
0x9779 <CJK>
0x977A <CJK>
0x977C <CJK>
0x9781 <CJK>
0x9784 <CJK>
0x9785 <CJK>
0x9786 <CJK>
0x978B <CJK>
0x978D <CJK>
0x978F <CJK>
0x9790 <CJK>
0x9798 <CJK>
0x979C <CJK>
0x97A0 <CJK>
0x97A3 <CJK>
0x97A6 <CJK>
0x97A8 <CJK>
0x97AB <CJK>
0x97AD <CJK>
0x97B3 <CJK>
0x97B4 <CJK>
0x97C3 <CJK>
0x97C6 <CJK>
0x97C8 <CJK>
0x97CB <CJK>
0x97D3 <CJK>
0x97DC <CJK>
0x97ED <CJK>
0x97EE <CJK>
0x97F2 <CJK>
0x97F3 <CJK>
0x97F5 <CJK>
0x97F6 <CJK>
0x97FB <CJK>
0x97FF <CJK>
0x9801 <CJK>
0x9802 <CJK>
0x9803 <CJK>
0x9805 <CJK>
0x9806 <CJK>
0x9808 <CJK>
0x980C <CJK>
0x980F <CJK>
0x9810 <CJK>
0x9811 <CJK>
0x9812 <CJK>
0x9813 <CJK>
0x9817 <CJK>
0x9818 <CJK>
0x981A <CJK>
0x9821 <CJK>
0x9824 <CJK>
0x982C <CJK>
0x982D <CJK>
0x9834 <CJK>
0x9837 <CJK>
0x9838 <CJK>
0x983B <CJK>
0x983C <CJK>
0x983D <CJK>
0x9846 <CJK>
0x984B <CJK>
0x984C <CJK>
0x984D <CJK>
0x984E <CJK>
0x984F <CJK>
0x9854 <CJK>
0x9855 <CJK>
0x9858 <CJK>
0x985B <CJK>
0x985E <CJK>
0x9867 <CJK>
0x986B <CJK>
0x986F <CJK>
0x9870 <CJK>
0x9871 <CJK>
0x9873 <CJK>
0x9874 <CJK>
0x98A8 <CJK>
0x98AA <CJK>
0x98AF <CJK>
0x98B1 <CJK>
0x98B6 <CJK>
0x98C3 <CJK>
0x98C4 <CJK>
0x98C6 <CJK>
0x98DB <CJK>
0x98DC <CJK>
0x98DF <CJK>
0x98E2 <CJK>
0x98E9 <CJK>
0x98EB <CJK>
0x98ED <CJK>
0x98EE <CJK>
0x98EF <CJK>
0x98F2 <CJK>
0x98F4 <CJK>
0x98FC <CJK>
0x98FD <CJK>
0x98FE <CJK>
0x9903 <CJK>
0x9905 <CJK>
0x9909 <CJK>
0x990A <CJK>
0x990C <CJK>
0x9910 <CJK>
0x9912 <CJK>
0x9913 <CJK>
0x9914 <CJK>
0x9918 <CJK>
0x991D <CJK>
0x991E <CJK>
0x9920 <CJK>
0x9921 <CJK>
0x9924 <CJK>
0x9928 <CJK>
0x992C <CJK>
0x992E <CJK>
0x993D <CJK>
0x993E <CJK>
0x9942 <CJK>
0x9945 <CJK>
0x9949 <CJK>
0x994B <CJK>
0x994C <CJK>
0x9950 <CJK>
0x9951 <CJK>
0x9952 <CJK>
0x9955 <CJK>
0x9957 <CJK>
0x9996 <CJK>
0x9997 <CJK>
0x9998 <CJK>
0x9999 <CJK>
0x99A5 <CJK>
0x99A8 <CJK>
0x99AC <CJK>
0x99AD <CJK>
0x99AE <CJK>
0x99B3 <CJK>
0x99B4 <CJK>
0x99BC <CJK>
0x99C1 <CJK>
0x99C4 <CJK>
0x99C5 <CJK>
0x99C6 <CJK>
0x99C8 <CJK>
0x99D0 <CJK>
0x99D1 <CJK>
0x99D2 <CJK>
0x99D5 <CJK>
0x99D8 <CJK>
0x99DB <CJK>
0x99DD <CJK>
0x99DF <CJK>
0x99E2 <CJK>
0x99ED <CJK>
0x99EE <CJK>
0x99F1 <CJK>
0x99F2 <CJK>
0x99F8 <CJK>
0x99FB <CJK>
0x99FF <CJK>
0x9A01 <CJK>
0x9A05 <CJK>
0x9A0E <CJK>
0x9A0F <CJK>
0x9A12 <CJK>
0x9A13 <CJK>
0x9A19 <CJK>
0x9A28 <CJK>
0x9A2B <CJK>
0x9A30 <CJK>
0x9A37 <CJK>
0x9A3E <CJK>
0x9A40 <CJK>
0x9A42 <CJK>
0x9A43 <CJK>
0x9A45 <CJK>
0x9A4D <CJK>
0x9A55 <CJK>
0x9A57 <CJK>
0x9A5A <CJK>
0x9A5B <CJK>
0x9A5F <CJK>
0x9A62 <CJK>
0x9A64 <CJK>
0x9A65 <CJK>
0x9A69 <CJK>
0x9A6A <CJK>
0x9A6B <CJK>
0x9AA8 <CJK>
0x9AAD <CJK>
0x9AB0 <CJK>
0x9AB8 <CJK>
0x9ABC <CJK>
0x9AC0 <CJK>
0x9AC4 <CJK>
0x9ACF <CJK>
0x9AD1 <CJK>
0x9AD3 <CJK>
0x9AD4 <CJK>
0x9AD8 <CJK>
0x9ADE <CJK>
0x9ADF <CJK>
0x9AE2 <CJK>
0x9AE3 <CJK>
0x9AE6 <CJK>
0x9AEA <CJK>
0x9AEB <CJK>
0x9AED <CJK>
0x9AEE <CJK>
0x9AEF <CJK>
0x9AF1 <CJK>
0x9AF4 <CJK>
0x9AF7 <CJK>
0x9AFB <CJK>
0x9B06 <CJK>
0x9B18 <CJK>
0x9B1A <CJK>
0x9B1F <CJK>
0x9B22 <CJK>
0x9B23 <CJK>
0x9B25 <CJK>
0x9B27 <CJK>
0x9B28 <CJK>
0x9B29 <CJK>
0x9B2A <CJK>
0x9B2E <CJK>
0x9B2F <CJK>
0x9B31 <CJK>
0x9B32 <CJK>
0x9B3B <CJK>
0x9B3C <CJK>
0x9B41 <CJK>
0x9B42 <CJK>
0x9B43 <CJK>
0x9B44 <CJK>
0x9B45 <CJK>
0x9B4D <CJK>
0x9B4E <CJK>
0x9B4F <CJK>
0x9B51 <CJK>
0x9B54 <CJK>
0x9B58 <CJK>
0x9B5A <CJK>
0x9B6F <CJK>
0x9B74 <CJK>
0x9B83 <CJK>
0x9B8E <CJK>
0x9B91 <CJK>
0x9B92 <CJK>
0x9B93 <CJK>
0x9B96 <CJK>
0x9B97 <CJK>
0x9B9F <CJK>
0x9BA0 <CJK>
0x9BA8 <CJK>
0x9BAA <CJK>
0x9BAB <CJK>
0x9BAD <CJK>
0x9BAE <CJK>
0x9BB4 <CJK>
0x9BB9 <CJK>
0x9BC0 <CJK>
0x9BC6 <CJK>
0x9BC9 <CJK>
0x9BCA <CJK>
0x9BCF <CJK>
0x9BD1 <CJK>
0x9BD2 <CJK>
0x9BD4 <CJK>
0x9BD6 <CJK>
0x9BDB <CJK>
0x9BE1 <CJK>
0x9BE2 <CJK>
0x9BE3 <CJK>
0x9BE4 <CJK>
0x9BE8 <CJK>
0x9BF0 <CJK>
0x9BF1 <CJK>
0x9BF2 <CJK>
0x9BF5 <CJK>
0x9C04 <CJK>
0x9C06 <CJK>
0x9C08 <CJK>
0x9C09 <CJK>
0x9C0A <CJK>
0x9C0C <CJK>
0x9C0D <CJK>
0x9C10 <CJK>
0x9C12 <CJK>
0x9C13 <CJK>
0x9C14 <CJK>
0x9C15 <CJK>
0x9C1B <CJK>
0x9C21 <CJK>
0x9C24 <CJK>
0x9C25 <CJK>
0x9C2D <CJK>
0x9C2E <CJK>
0x9C2F <CJK>
0x9C30 <CJK>
0x9C32 <CJK>
0x9C39 <CJK>
0x9C3A <CJK>
0x9C3B <CJK>
0x9C3E <CJK>
0x9C46 <CJK>
0x9C47 <CJK>
0x9C48 <CJK>
0x9C52 <CJK>
0x9C57 <CJK>
0x9C5A <CJK>
0x9C60 <CJK>
0x9C67 <CJK>
0x9C76 <CJK>
0x9C78 <CJK>
0x9CE5 <CJK>
0x9CE7 <CJK>
0x9CE9 <CJK>
0x9CEB <CJK>
0x9CEC <CJK>
0x9CF0 <CJK>
0x9CF3 <CJK>
0x9CF4 <CJK>
0x9CF6 <CJK>
0x9D03 <CJK>
0x9D06 <CJK>
0x9D07 <CJK>
0x9D08 <CJK>
0x9D09 <CJK>
0x9D0E <CJK>
0x9D12 <CJK>
0x9D15 <CJK>
0x9D1B <CJK>
0x9D1F <CJK>
0x9D23 <CJK>
0x9D26 <CJK>
0x9D28 <CJK>
0x9D2A <CJK>
0x9D2B <CJK>
0x9D2C <CJK>
0x9D3B <CJK>
0x9D3E <CJK>
0x9D3F <CJK>
0x9D41 <CJK>
0x9D44 <CJK>
0x9D46 <CJK>
0x9D48 <CJK>
0x9D50 <CJK>
0x9D51 <CJK>
0x9D59 <CJK>
0x9D5C <CJK>
0x9D5D <CJK>
0x9D5E <CJK>
0x9D60 <CJK>
0x9D61 <CJK>
0x9D64 <CJK>
0x9D6C <CJK>
0x9D6F <CJK>
0x9D72 <CJK>
0x9D7A <CJK>
0x9D87 <CJK>
0x9D89 <CJK>
0x9D8F <CJK>
0x9D9A <CJK>
0x9DA4 <CJK>
0x9DA9 <CJK>
0x9DAB <CJK>
0x9DAF <CJK>
0x9DB2 <CJK>
0x9DB4 <CJK>
0x9DB8 <CJK>
0x9DBA <CJK>
0x9DBB <CJK>
0x9DC1 <CJK>
0x9DC2 <CJK>
0x9DC4 <CJK>
0x9DC6 <CJK>
0x9DCF <CJK>
0x9DD3 <CJK>
0x9DD9 <CJK>
0x9DE6 <CJK>
0x9DED <CJK>
0x9DEF <CJK>
0x9DF2 <CJK>
0x9DF8 <CJK>
0x9DF9 <CJK>
0x9DFA <CJK>
0x9DFD <CJK>
0x9E1A <CJK>
0x9E1B <CJK>
0x9E1E <CJK>
0x9E75 <CJK>
0x9E78 <CJK>
0x9E79 <CJK>
0x9E7D <CJK>
0x9E7F <CJK>
0x9E81 <CJK>
0x9E88 <CJK>
0x9E8B <CJK>
0x9E8C <CJK>
0x9E91 <CJK>
0x9E92 <CJK>
0x9E93 <CJK>
0x9E95 <CJK>
0x9E97 <CJK>
0x9E9D <CJK>
0x9E9F <CJK>
0x9EA5 <CJK>
0x9EA6 <CJK>
0x9EA9 <CJK>
0x9EAA <CJK>
0x9EAD <CJK>
0x9EB8 <CJK>
0x9EB9 <CJK>
0x9EBA <CJK>
0x9EBB <CJK>
0x9EBC <CJK>
0x9EBE <CJK>
0x9EBF <CJK>
0x9EC4 <CJK>
0x9ECC <CJK>
0x9ECD <CJK>
0x9ECE <CJK>
0x9ECF <CJK>
0x9ED0 <CJK>
0x9ED2 <CJK>
0x9ED4 <CJK>
0x9ED8 <CJK>
0x9ED9 <CJK>
0x9EDB <CJK>
0x9EDC <CJK>
0x9EDD <CJK>
0x9EDE <CJK>
0x9EE0 <CJK>
0x9EE5 <CJK>
0x9EE8 <CJK>
0x9EEF <CJK>
0x9EF4 <CJK>
0x9EF6 <CJK>
0x9EF7 <CJK>
0x9EF9 <CJK>
0x9EFB <CJK>
0x9EFC <CJK>
0x9EFD <CJK>
0x9F07 <CJK>
0x9F08 <CJK>
0x9F0E <CJK>
0x9F13 <CJK>
0x9F15 <CJK>
0x9F20 <CJK>
0x9F21 <CJK>
0x9F2C <CJK>
0x9F3B <CJK>
0x9F3E <CJK>
0x9F4A <CJK>
0x9F4B <CJK>
0x9F4E <CJK>
0x9F4F <CJK>
0x9F52 <CJK>
0x9F54 <CJK>
0x9F5F <CJK>
0x9F60 <CJK>
0x9F61 <CJK>
0x9F62 <CJK>
0x9F63 <CJK>
0x9F66 <CJK>
0x9F67 <CJK>
0x9F6A <CJK>
0x9F6C <CJK>
0x9F72 <CJK>
0x9F76 <CJK>
0x9F77 <CJK>
0x9F8D <CJK>
0x9F95 <CJK>
0x9F9C <CJK>
0x9F9D <CJK>
0x9FA0 <CJK>
0xFF01 FULLWIDTH EXCLAMATION MARK
0xFF03 FULLWIDTH NUMBER SIGN
0xFF04 FULLWIDTH DOLLAR SIGN
0xFF05 FULLWIDTH PERCENT SIGN
0xFF06 FULLWIDTH AMPERSAND
0xFF08 FULLWIDTH LEFT PARENTHESIS
0xFF09 FULLWIDTH RIGHT PARENTHESIS
0xFF0A FULLWIDTH ASTERISK
0xFF0B FULLWIDTH PLUS SIGN
0xFF0C FULLWIDTH COMMA
0xFF0E FULLWIDTH FULL STOP
0xFF0F FULLWIDTH SOLIDUS
0xFF10 FULLWIDTH DIGIT ZERO
0xFF11 FULLWIDTH DIGIT ONE
0xFF12 FULLWIDTH DIGIT TWO
0xFF13 FULLWIDTH DIGIT THREE
0xFF14 FULLWIDTH DIGIT FOUR
0xFF15 FULLWIDTH DIGIT FIVE
0xFF16 FULLWIDTH DIGIT SIX
0xFF17 FULLWIDTH DIGIT SEVEN
0xFF18 FULLWIDTH DIGIT EIGHT
0xFF19 FULLWIDTH DIGIT NINE
0xFF1A FULLWIDTH COLON
0xFF1B FULLWIDTH SEMICOLON
0xFF1C FULLWIDTH LESS-THAN SIGN
0xFF1D FULLWIDTH EQUALS SIGN
0xFF1E FULLWIDTH GREATER-THAN SIGN
0xFF1F FULLWIDTH QUESTION MARK
0xFF20 FULLWIDTH COMMERCIAL AT
0xFF21 FULLWIDTH LATIN CAPITAL LETTER A
0xFF22 FULLWIDTH LATIN CAPITAL LETTER B
0xFF23 FULLWIDTH LATIN CAPITAL LETTER C
0xFF24 FULLWIDTH LATIN CAPITAL LETTER D
0xFF25 FULLWIDTH LATIN CAPITAL LETTER E
0xFF26 FULLWIDTH LATIN CAPITAL LETTER F
0xFF27 FULLWIDTH LATIN CAPITAL LETTER G
0xFF28 FULLWIDTH LATIN CAPITAL LETTER H
0xFF29 FULLWIDTH LATIN CAPITAL LETTER I
0xFF2A FULLWIDTH LATIN CAPITAL LETTER J
0xFF2B FULLWIDTH LATIN CAPITAL LETTER K
0xFF2C FULLWIDTH LATIN CAPITAL LETTER L
0xFF2D FULLWIDTH LATIN CAPITAL LETTER M
0xFF2E FULLWIDTH LATIN CAPITAL LETTER N
0xFF2F FULLWIDTH LATIN CAPITAL LETTER O
0xFF30 FULLWIDTH LATIN CAPITAL LETTER P
0xFF31 FULLWIDTH LATIN CAPITAL LETTER Q
0xFF32 FULLWIDTH LATIN CAPITAL LETTER R
0xFF33 FULLWIDTH LATIN CAPITAL LETTER S
0xFF34 FULLWIDTH LATIN CAPITAL LETTER T
0xFF35 FULLWIDTH LATIN CAPITAL LETTER U
0xFF36 FULLWIDTH LATIN CAPITAL LETTER V
0xFF37 FULLWIDTH LATIN CAPITAL LETTER W
0xFF38 FULLWIDTH LATIN CAPITAL LETTER X
0xFF39 FULLWIDTH LATIN CAPITAL LETTER Y
0xFF3A FULLWIDTH LATIN CAPITAL LETTER Z
0xFF3B FULLWIDTH LEFT SQUARE BRACKET
0xFF3D FULLWIDTH RIGHT SQUARE BRACKET
0xFF3E FULLWIDTH CIRCUMFLEX ACCENT
0xFF3F FULLWIDTH LOW LINE
0xFF40 FULLWIDTH GRAVE ACCENT
0xFF41 FULLWIDTH LATIN SMALL LETTER A
0xFF42 FULLWIDTH LATIN SMALL LETTER B
0xFF43 FULLWIDTH LATIN SMALL LETTER C
0xFF44 FULLWIDTH LATIN SMALL LETTER D
0xFF45 FULLWIDTH LATIN SMALL LETTER E
0xFF46 FULLWIDTH LATIN SMALL LETTER F
0xFF47 FULLWIDTH LATIN SMALL LETTER G
0xFF48 FULLWIDTH LATIN SMALL LETTER H
0xFF49 FULLWIDTH LATIN SMALL LETTER I
0xFF4A FULLWIDTH LATIN SMALL LETTER J
0xFF4B FULLWIDTH LATIN SMALL LETTER K
0xFF4C FULLWIDTH LATIN SMALL LETTER L
0xFF4D FULLWIDTH LATIN SMALL LETTER M
0xFF4E FULLWIDTH LATIN SMALL LETTER N
0xFF4F FULLWIDTH LATIN SMALL LETTER O
0xFF50 FULLWIDTH LATIN SMALL LETTER P
0xFF51 FULLWIDTH LATIN SMALL LETTER Q
0xFF52 FULLWIDTH LATIN SMALL LETTER R
0xFF53 FULLWIDTH LATIN SMALL LETTER S
0xFF54 FULLWIDTH LATIN SMALL LETTER T
0xFF55 FULLWIDTH LATIN SMALL LETTER U
0xFF56 FULLWIDTH LATIN SMALL LETTER V
0xFF57 FULLWIDTH LATIN SMALL LETTER W
0xFF58 FULLWIDTH LATIN SMALL LETTER X
0xFF59 FULLWIDTH LATIN SMALL LETTER Y
0xFF5A FULLWIDTH LATIN SMALL LETTER Z
0xFF5B FULLWIDTH LEFT CURLY BRACKET
0xFF5C FULLWIDTH VERTICAL LINE
0xFF5D FULLWIDTH RIGHT CURLY BRACKET
0xFFE3 FULLWIDTH MACRON
0xFFE5 FULLWIDTH YEN SIGN
