0x0964  । DEVANAGARI DANDA
0x0965  ॥ DEVANAGARI DOUBLE DANDA
0x0C82  ಂ KANNADA SIGN ANUSVARA
0x0C83  ಃ KANNADA SIGN VISARGA
0x0C85  ಅ KANNADA LETTER A
0x0C86  ಆ KANNADA LETTER AA
0x0C87  ಇ KANNADA LETTER I
0x0C88  ಈ KANNADA LETTER II
0x0C89  ಉ KANNADA LETTER U
0x0C8A  ಊ KANNADA LETTER UU
0x0C8B  ಋ KANNADA LETTER VOCALIC R
0x0C8C  ಌ KANNADA LETTER VOCALIC L
0x0C8E  ಎ KANNADA LETTER E
0x0C8F  ಏ KANNADA LETTER EE
0x0C90  ಐ KANNADA LETTER AI
0x0C92  ಒ KANNADA LETTER O
0x0C93  ಓ KANNADA LETTER OO
0x0C94  ಔ KANNADA LETTER AU
0x0C95  ಕ KANNADA LETTER KA
0x0C96  ಖ KANNADA LETTER KHA
0x0C97  ಗ KANNADA LETTER GA
0x0C98  ಘ KANNADA LETTER GHA
0x0C99  ಙ KANNADA LETTER NGA
0x0C9A  ಚ KANNADA LETTER CA
0x0C9B  ಛ KANNADA LETTER CHA
0x0C9C  ಜ KANNADA LETTER JA
0x0C9D  ಝ KANNADA LETTER JHA
0x0C9E  ಞ KANNADA LETTER NYA
0x0C9F  ಟ KANNADA LETTER TTA
0x0CA0  ಠ KANNADA LETTER TTHA
0x0CA1  ಡ KANNADA LETTER DDA
0x0CA2  ಢ KANNADA LETTER DDHA
0x0CA3  ಣ KANNADA LETTER NNA
0x0CA4  ತ KANNADA LETTER TA
0x0CA5  ಥ KANNADA LETTER THA
0x0CA6  ದ KANNADA LETTER DA
0x0CA7  ಧ KANNADA LETTER DHA
0x0CA8  ನ KANNADA LETTER NA
0x0CAA  ಪ KANNADA LETTER PA
0x0CAB  ಫ KANNADA LETTER PHA
0x0CAC  ಬ KANNADA LETTER BA
0x0CAD  ಭ KANNADA LETTER BHA
0x0CAE  ಮ KANNADA LETTER MA
0x0CAF  ಯ KANNADA LETTER YA
0x0CB0  ರ KANNADA LETTER RA
0x0CB1  ಱ KANNADA LETTER RRA
0x0CB2  ಲ KANNADA LETTER LA
0x0CB3  ಳ KANNADA LETTER LLA
0x0CB5  ವ KANNADA LETTER VA
0x0CB6  ಶ KANNADA LETTER SHA
0x0CB7  ಷ KANNADA LETTER SSA
0x0CB8  ಸ KANNADA LETTER SA
0x0CB9  ಹ KANNADA LETTER HA
0x0CBC  ಼ KANNADA SIGN NUKTA
0x0CBD  ಽ KANNADA SIGN AVAGRAHA
0x0CBE  ಾ KANNADA VOWEL SIGN AA
0x0CBF  ಿ KANNADA VOWEL SIGN I
0x0CC0  ೀ KANNADA VOWEL SIGN II
0x0CC1  ು KANNADA VOWEL SIGN U
0x0CC2  ೂ KANNADA VOWEL SIGN UU
0x0CC3  ೃ KANNADA VOWEL SIGN VOCALIC R
0x0CC4  ೄ KANNADA VOWEL SIGN VOCALIC RR
0x0CC6  ೆ KANNADA VOWEL SIGN E
0x0CC7  ೇ KANNADA VOWEL SIGN EE
0x0CC8  ೈ KANNADA VOWEL SIGN AI
0x0CCA  ೊ KANNADA VOWEL SIGN O
0x0CCB  ೋ KANNADA VOWEL SIGN OO
0x0CCC  ೌ KANNADA VOWEL SIGN AU
0x0CCD  ್ KANNADA SIGN VIRAMA
0x0CD5  ೕ KANNADA LENGTH MARK
0x0CD6  ೖ KANNADA AI LENGTH MARK
0x0CDE  ೞ KANNADA LETTER FA
0x0CE0  ೠ KANNADA LETTER VOCALIC RR
0x0CE1  ೡ KANNADA LETTER VOCALIC LL
0x0CE2  ೢ KANNADA VOWEL SIGN VOCALIC L
0x0CE3  ೣ KANNADA VOWEL SIGN VOCALIC LL
0x0CE6  ೦ KANNADA DIGIT ZERO
0x0CE7  ೧ KANNADA DIGIT ONE
0x0CE8  ೨ KANNADA DIGIT TWO
0x0CE9  ೩ KANNADA DIGIT THREE
0x0CEA  ೪ KANNADA DIGIT FOUR
0x0CEB  ೫ KANNADA DIGIT FIVE
0x0CEC  ೬ KANNADA DIGIT SIX
0x0CED  ೭ KANNADA DIGIT SEVEN
0x0CEE  ೮ KANNADA DIGIT EIGHT
0x0CEF  ೯ KANNADA DIGIT NINE
0x0CF1  ೱ KANNADA SIGN JIHVAMULIYA
0x0CF2  ೲ KANNADA SIGN UPADHMANIYA
0x200B  ​ ZERO WIDTH SPACE
0x200C  ‌ ZERO WIDTH NON-JOINER
0x200D  ‍ ZERO WIDTH JOINER
0x20B9  ₹ 
0x25CC  ◌ DOTTED CIRCLE