0x0000    .null
0x000D    nonmarkingreturn
0x0020    SPACE
0x0021  ! EXCLAMATION MARK
0x0022  " QUOTATION MARK
0x0023  # NUMBER SIGN
0x0024  $ DOLLAR SIGN
0x0025  % PERCENT SIGN
0x0026  & AMPERSAND
0x0027  ' APOSTROPHE
0x0028  ( LEFT PARENTHESIS
0x0029  ) RIGHT PARENTHESIS
0x002A  * ASTERISK
0x002B  + PLUS SIGN
0x002C  , COMMA
0x002D  - HYPHEN-MINUS
0x002E  . FULL STOP
0x002F  / SOLIDUS
0x0030  0 DIGIT ZERO
0x0031  1 DIGIT ONE
0x0032  2 DIGIT TWO
0x0033  3 DIGIT THREE
0x0034  4 DIGIT FOUR
0x0035  5 DIGIT FIVE
0x0036  6 DIGIT SIX
0x0037  7 DIGIT SEVEN
0x0038  8 DIGIT EIGHT
0x0039  9 DIGIT NINE
0x003A  : COLON
0x003B  ; SEMICOLON
0x003C  < LESS-THAN SIGN
0x003D  = EQUALS SIGN
0x003E  > GREATER-THAN SIGN
0x003F  ? QUESTION MARK
0x0040  @ COMMERCIAL AT
0x0041  A LATIN CAPITAL LETTER A
0x0042  B LATIN CAPITAL LETTER B
0x0043  C LATIN CAPITAL LETTER C
0x0044  D LATIN CAPITAL LETTER D
0x0045  E LATIN CAPITAL LETTER E
0x0046  F LATIN CAPITAL LETTER F
0x0047  G LATIN CAPITAL LETTER G
0x0048  H LATIN CAPITAL LETTER H
0x0049  I LATIN CAPITAL LETTER I
0x004A  J LATIN CAPITAL LETTER J
0x004B  K LATIN CAPITAL LETTER K
0x004C  L LATIN CAPITAL LETTER L
0x004D  M LATIN CAPITAL LETTER M
0x004E  N LATIN CAPITAL LETTER N
0x004F  O LATIN CAPITAL LETTER O
0x0050  P LATIN CAPITAL LETTER P
0x0051  Q LATIN CAPITAL LETTER Q
0x0052  R LATIN CAPITAL LETTER R
0x0053  S LATIN CAPITAL LETTER S
0x0054  T LATIN CAPITAL LETTER T
0x0055  U LATIN CAPITAL LETTER U
0x0056  V LATIN CAPITAL LETTER V
0x0057  W LATIN CAPITAL LETTER W
0x0058  X LATIN CAPITAL LETTER X
0x0059  Y LATIN CAPITAL LETTER Y
0x005A  Z LATIN CAPITAL LETTER Z
0x005B  [ LEFT SQUARE BRACKET
0x005C  \ REVERSE SOLIDUS
0x005D  ] RIGHT SQUARE BRACKET
0x005E  ^ CIRCUMFLEX ACCENT
0x005F  _ LOW LINE
0x0061  a LATIN SMALL LETTER A
0x0062  b LATIN SMALL LETTER B
0x0063  c LATIN SMALL LETTER C
0x0064  d LATIN SMALL LETTER D
0x0065  e LATIN SMALL LETTER E
0x0066  f LATIN SMALL LETTER F
0x0067  g LATIN SMALL LETTER G
0x0068  h LATIN SMALL LETTER H
0x0069  i LATIN SMALL LETTER I
0x006A  j LATIN SMALL LETTER J
0x006B  k LATIN SMALL LETTER K
0x006C  l LATIN SMALL LETTER L
0x006D  m LATIN SMALL LETTER M
0x006E  n LATIN SMALL LETTER N
0x006F  o LATIN SMALL LETTER O
0x0070  p LATIN SMALL LETTER P
0x0071  q LATIN SMALL LETTER Q
0x0072  r LATIN SMALL LETTER R
0x0073  s LATIN SMALL LETTER S
0x0074  t LATIN SMALL LETTER T
0x0075  u LATIN SMALL LETTER U
0x0076  v LATIN SMALL LETTER V
0x0077  w LATIN SMALL LETTER W
0x0078  x LATIN SMALL LETTER X
0x0079  y LATIN SMALL LETTER Y
0x007A  z LATIN SMALL LETTER Z
0x007B  { LEFT CURLY BRACKET
0x007C  | VERTICAL LINE
0x007D  } RIGHT CURLY BRACKET
0x007E  ~ TILDE
0x00AB  « LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0x00AD  ­ SOFT HYPHEN
0x00BB  » RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0x1780  ក KHMER LETTER KA
0x1781  ខ KHMER LETTER KHA
0x1782  គ KHMER LETTER KO
0x1783  ឃ KHMER LETTER KHO
0x1784  ង KHMER LETTER NGO
0x1785  ច KHMER LETTER CA
0x1786  ឆ KHMER LETTER CHA
0x1787  ជ KHMER LETTER CO
0x1788  ឈ KHMER LETTER CHO
0x1789  ញ KHMER LETTER NYO
0x178A  ដ KHMER LETTER DA
0x178B  ឋ KHMER LETTER TTHA
0x178C  ឌ KHMER LETTER DO
0x178D  ឍ KHMER LETTER TTHO
0x178E  ណ KHMER LETTER NNO
0x178F  ត KHMER LETTER TA
0x1790  ថ KHMER LETTER THA
0x1791  ទ KHMER LETTER TO
0x1792  ធ KHMER LETTER THO
0x1793  ន KHMER LETTER NO
0x1794  ប KHMER LETTER BA
0x1795  ផ KHMER LETTER PHA
0x1796  ព KHMER LETTER PO
0x1797  ភ KHMER LETTER PHO
0x1798  ម KHMER LETTER MO
0x1799  យ KHMER LETTER YO
0x179A  រ KHMER LETTER RO
0x179B  ល KHMER LETTER LO
0x179C  វ KHMER LETTER VO
0x179D  ឝ KHMER LETTER SHA
0x179E  ឞ KHMER LETTER SSO
0x179F  ស KHMER LETTER SA
0x17A0  ហ KHMER LETTER HA
0x17A1  ឡ KHMER LETTER LA
0x17A2  អ KHMER LETTER QA
0x17A3  ឣ KHMER INDEPENDENT VOWEL QAQ
0x17A4  ឤ KHMER INDEPENDENT VOWEL QAA
0x17A5  ឥ KHMER INDEPENDENT VOWEL QI
0x17A6  ឦ KHMER INDEPENDENT VOWEL QII
0x17A7  ឧ KHMER INDEPENDENT VOWEL QU
0x17A8  ឨ KHMER INDEPENDENT VOWEL QUK
0x17A9  ឩ KHMER INDEPENDENT VOWEL QUU
0x17AA  ឪ KHMER INDEPENDENT VOWEL QUUV
0x17AB  ឫ KHMER INDEPENDENT VOWEL RY
0x17AC  ឬ KHMER INDEPENDENT VOWEL RYY
0x17AD  ឭ KHMER INDEPENDENT VOWEL LY
0x17AE  ឮ KHMER INDEPENDENT VOWEL LYY
0x17AF  ឯ KHMER INDEPENDENT VOWEL QE
0x17B0  ឰ KHMER INDEPENDENT VOWEL QAI
0x17B1  ឱ KHMER INDEPENDENT VOWEL QOO TYPE ONE
0x17B2  ឲ KHMER INDEPENDENT VOWEL QOO TYPE TWO
0x17B3  ឳ KHMER INDEPENDENT VOWEL QAU
0x17B6  ា KHMER VOWEL SIGN AA
0x17B7  ិ KHMER VOWEL SIGN I
0x17B8  ី KHMER VOWEL SIGN II
0x17B9  ឹ KHMER VOWEL SIGN Y
0x17BA  ឺ KHMER VOWEL SIGN YY
0x17BB  ុ KHMER VOWEL SIGN U
0x17BC  ូ KHMER VOWEL SIGN UU
0x17BD  ួ KHMER VOWEL SIGN UA
0x17BE  ើ KHMER VOWEL SIGN OE
0x17BF  ឿ KHMER VOWEL SIGN YA
0x17C0  ៀ KHMER VOWEL SIGN IE
0x17C1  េ KHMER VOWEL SIGN E
0x17C2  ែ KHMER VOWEL SIGN AE
0x17C3  ៃ KHMER VOWEL SIGN AI
0x17C4  ោ KHMER VOWEL SIGN OO
0x17C5  ៅ KHMER VOWEL SIGN AU
0x17C6  ំ KHMER SIGN NIKAHIT
0x17C7  ះ KHMER SIGN REAHMUK
0x17C8  ៈ KHMER SIGN YUUKALEAPINTU
0x17C9  ៉ KHMER SIGN MUUSIKATOAN
0x17CA  ៊ KHMER SIGN TRIISAP
0x17CB  ់ KHMER SIGN BANTOC
0x17CC  ៌ KHMER SIGN ROBAT
0x17CD  ៍ KHMER SIGN TOANDAKHIAT
0x17CE  ៎ KHMER SIGN KAKABAT
0x17CF  ៏ KHMER SIGN AHSDA
0x17D0  ័ KHMER SIGN SAMYOK SANNYA
0x17D1  ៑ KHMER SIGN VIRIAM
0x17D2  ្ KHMER SIGN COENG
0x17D3  ៓ KHMER SIGN BATHAMASAT
0x17D4  ។ KHMER SIGN KHAN
0x17D5  ៕ KHMER SIGN BARIYOOSAN
0x17D6  ៖ KHMER SIGN CAMNUC PII KUUH
0x17D7  ៗ KHMER SIGN LEK TOO
0x17D8  ៘ KHMER SIGN BEYYAL
0x17D9  ៙ KHMER SIGN PHNAEK MUAN
0x17DA  ៚ KHMER SIGN KOOMUUT
0x17DB  ៛ KHMER CURRENCY SYMBOL RIEL
0x17DD  ៝ KHMER SIGN ATTHACAN
0x17E0  ០ KHMER DIGIT ZERO
0x17E1  ១ KHMER DIGIT ONE
0x17E2  ២ KHMER DIGIT TWO
0x17E3  ៣ KHMER DIGIT THREE
0x17E4  ៤ KHMER DIGIT FOUR
0x17E5  ៥ KHMER DIGIT FIVE
0x17E6  ៦ KHMER DIGIT SIX
0x17E7  ៧ KHMER DIGIT SEVEN
0x17E8  ៨ KHMER DIGIT EIGHT
0x17E9  ៩ KHMER DIGIT NINE
0x200B  ​ ZERO WIDTH SPACE
0x200C  ‌ ZERO WIDTH NON-JOINER
0x25CC  ◌ DOTTED CIRCLE
