0xe81 LAO LETTER KO
0xe82 LAO LETTER KHO SUNG
0xe84 LAO LETTER KHO TAM
0xe87 LAO LETTER NGO
0xe88 LAO LETTER CO
0xe8a LAO LETTER SO TAM
0xe8d LAO LETTER NYO
0xe94 LAO LETTER DO
0xe95 LAO LETTER TO
0xe96 LAO LETTER THO SUNG
0xe97 LAO LETTER THO TAM
0xe99 LAO LETTER NO
0xe9a LAO LETTER BO
0xe9b LAO LETTER PO
0xe9c LAO LETTER PHO SUNG
0xe9d LAO LETTER FO TAM
0xe9e LAO LETTER PHO TAM
0xe9f LAO LETTER FO SUNG
0xea1 LAO LETTER MO
0xea2 LAO LETTER YO
0xea3 LAO LETTER LO LING
0xea5 LAO LETTER LO LOOT
0xea7 LAO LETTER WO
0xeaa LAO LETTER SO SUNG
0xeab LAO LETTER HO SUNG
0xead LAO LETTER O
0xeae LAO LETTER HO TAM
0xeaf LAO ELLIPSIS
0xeb0 LAO VOWEL SIGN A
0xeb1 LAO VOWEL SIGN MAI KAN
0xeb2 LAO VOWEL SIGN AA
0xeb3 LAO VOWEL SIGN AM
0xeb4 LAO VOWEL SIGN I
0xeb5 LAO VOWEL SIGN II
0xeb6 LAO VOWEL SIGN Y
0xeb7 LAO VOWEL SIGN YY
0xeb8 LAO VOWEL SIGN U
0xeb9 LAO VOWEL SIGN UU
0xebb LAO VOWEL SIGN MAI KON
0xebc LAO SEMIVOWEL SIGN LO
0xebd LAO SEMIVOWEL SIGN NYO
0xec0 LAO VOWEL SIGN E
0xec1 LAO VOWEL SIGN EI
0xec2 LAO VOWEL SIGN O
0xec3 LAO VOWEL SIGN AY
0xec4 LAO VOWEL SIGN AI
0xec6 LAO KO LA
0xec8 LAO TONE MAI EK
0xec9 LAO TONE MAI THO
0xeca LAO TONE MAI TI
0xecb LAO TONE MAI CATAWA
0xecc LAO CANCELLATION MARK
0xecd LAO NIGGAHITA
0xed0 LAO DIGIT ZERO
0xed1 LAO DIGIT ONE
0xed2 LAO DIGIT TWO
0xed3 LAO DIGIT THREE
0xed4 LAO DIGIT FOUR
0xed5 LAO DIGIT FIVE
0xed6 LAO DIGIT SIX
0xed7 LAO DIGIT SEVEN
0xed8 LAO DIGIT EIGHT
0xed9 LAO DIGIT NINE
0xedc LAO HO NO
0xedd LAO HO MO
