0x0E81 LAO LETTER KO
0x0E82 LAO LETTER KHO SUNG
0x0E84 LAO LETTER KHO TAM
0x0E87 LAO LETTER NGO
0x0E88 LAO LETTER CO
0x0E8A LAO LETTER SO TAM
0x0E8D LAO LETTER NYO
0x0E94 LAO LETTER DO
0x0E95 LAO LETTER TO
0x0E96 LAO LETTER THO SUNG
0x0E97 LAO LETTER THO TAM
0x0E99 LAO LETTER NO
0x0E9A LAO LETTER BO
0x0E9B LAO LETTER PO
0x0E9C LAO LETTER PHO SUNG
0x0E9D LAO LETTER FO TAM
0x0E9E LAO LETTER PHO TAM
0x0E9F LAO LETTER FO SUNG
0x0EA1 LAO LETTER MO
0x0EA2 LAO LETTER YO
0x0EA3 LAO LETTER LO LING
0x0EA5 LAO LETTER LO LOOT
0x0EA7 LAO LETTER WO
0x0EAA LAO LETTER SO SUNG
0x0EAB LAO LETTER HO SUNG
0x0EAD LAO LETTER O
0x0EAE LAO LETTER HO TAM
0x0EAF LAO ELLIPSIS
0x0EB0 LAO VOWEL SIGN A
0x0EB1 LAO VOWEL SIGN MAI KAN
0x0EB2 LAO VOWEL SIGN AA
0x0EB3 LAO VOWEL SIGN AM
0x0EB4 LAO VOWEL SIGN I
0x0EB5 LAO VOWEL SIGN II
0x0EB6 LAO VOWEL SIGN Y
0x0EB7 LAO VOWEL SIGN YY
0x0EB8 LAO VOWEL SIGN U
0x0EB9 LAO VOWEL SIGN UU
0x0EBB LAO VOWEL SIGN MAI KON
0x0EBC LAO SEMIVOWEL SIGN LO
0x0EBD LAO SEMIVOWEL SIGN NYO
0x0EC0 LAO VOWEL SIGN E
0x0EC1 LAO VOWEL SIGN EI
0x0EC2 LAO VOWEL SIGN O
0x0EC3 LAO VOWEL SIGN AY
0x0EC4 LAO VOWEL SIGN AI
0x0EC6 LAO KO LA
0x0EC8 LAO TONE MAI EK
0x0EC9 LAO TONE MAI THO
0x0ECA LAO TONE MAI TI
0x0ECB LAO TONE MAI CATAWA
0x0ECC LAO CANCELLATION MARK
0x0ECD LAO NIGGAHITA
0x0ED0 LAO DIGIT ZERO
0x0ED1 LAO DIGIT ONE
0x0ED2 LAO DIGIT TWO
0x0ED3 LAO DIGIT THREE
0x0ED4 LAO DIGIT FOUR
0x0ED5 LAO DIGIT FIVE
0x0ED6 LAO DIGIT SIX
0x0ED7 LAO DIGIT SEVEN
0x0ED8 LAO DIGIT EIGHT
0x0ED9 LAO DIGIT NINE
0x0EDC LAO HO NO
0x0EDD LAO HO MO
0x0EDE LAO LETTER KHMU GO
0x0EDF LAO LETTER KHMU NYO
0x200B ZERO WIDTH SPACE
0x25CC DOTTED CIRCLE
