0x0100  Ā LATIN CAPITAL LETTER A WITH MACRON
0x0101  ā LATIN SMALL LETTER A WITH MACRON
0x0102  Ă LATIN CAPITAL LETTER A WITH BREVE
0x0103  ă LATIN SMALL LETTER A WITH BREVE
0x0104  Ą LATIN CAPITAL LETTER A WITH OGONEK
0x0105  ą LATIN SMALL LETTER A WITH OGONEK
0x0106  Ć LATIN CAPITAL LETTER C WITH ACUTE
0x0107  ć LATIN SMALL LETTER C WITH ACUTE
0x0108  Ĉ LATIN CAPITAL LETTER C WITH CIRCUMFLEX
0x0109  ĉ LATIN SMALL LETTER C WITH CIRCUMFLEX
0x010A  Ċ LATIN CAPITAL LETTER C WITH DOT ABOVE
0x010B  ċ LATIN SMALL LETTER C WITH DOT ABOVE
0x010C  Č LATIN CAPITAL LETTER C WITH CARON
0x010D  č LATIN SMALL LETTER C WITH CARON
0x010E  Ď LATIN CAPITAL LETTER D WITH CARON
0x010F  ď LATIN SMALL LETTER D WITH CARON
0x0110  Đ LATIN CAPITAL LETTER D WITH STROKE
0x0111  đ LATIN SMALL LETTER D WITH STROKE
0x0112  Ē LATIN CAPITAL LETTER E WITH MACRON
0x0113  ē LATIN SMALL LETTER E WITH MACRON
0x0114  Ĕ LATIN CAPITAL LETTER E WITH BREVE
0x0115  ĕ LATIN SMALL LETTER E WITH BREVE
0x0116  Ė LATIN CAPITAL LETTER E WITH DOT ABOVE
0x0117  ė LATIN SMALL LETTER E WITH DOT ABOVE
0x0118  Ę LATIN CAPITAL LETTER E WITH OGONEK
0x0119  ę LATIN SMALL LETTER E WITH OGONEK
0x011A  Ě LATIN CAPITAL LETTER E WITH CARON
0x011B  ě LATIN SMALL LETTER E WITH CARON
0x011C  Ĝ LATIN CAPITAL LETTER G WITH CIRCUMFLEX
0x011D  ĝ LATIN SMALL LETTER G WITH CIRCUMFLEX
0x011E  Ğ LATIN CAPITAL LETTER G WITH BREVE
0x011F  ğ LATIN SMALL LETTER G WITH BREVE
0x0120  Ġ LATIN CAPITAL LETTER G WITH DOT ABOVE
0x0121  ġ LATIN SMALL LETTER G WITH DOT ABOVE
0x0122  Ģ LATIN CAPITAL LETTER G WITH CEDILLA
0x0123  ģ LATIN SMALL LETTER G WITH CEDILLA
0x0124  Ĥ LATIN CAPITAL LETTER H WITH CIRCUMFLEX
0x0125  ĥ LATIN SMALL LETTER H WITH CIRCUMFLEX
0x0126  Ħ LATIN CAPITAL LETTER H WITH STROKE
0x0127  ħ LATIN SMALL LETTER H WITH STROKE
0x0128  Ĩ LATIN CAPITAL LETTER I WITH TILDE
0x0129  ĩ LATIN SMALL LETTER I WITH TILDE
0x012A  Ī LATIN CAPITAL LETTER I WITH MACRON
0x012B  ī LATIN SMALL LETTER I WITH MACRON
0x012C  Ĭ LATIN CAPITAL LETTER I WITH BREVE
0x012D  ĭ LATIN SMALL LETTER I WITH BREVE
0x012E  Į LATIN CAPITAL LETTER I WITH OGONEK
0x012F  į LATIN SMALL LETTER I WITH OGONEK
0x0130  İ LATIN CAPITAL LETTER I WITH DOT ABOVE
0x0132  Ĳ LATIN CAPITAL LIGATURE IJ
0x0133  ĳ LATIN SMALL LIGATURE IJ
0x0134  Ĵ LATIN CAPITAL LETTER J WITH CIRCUMFLEX
0x0135  ĵ LATIN SMALL LETTER J WITH CIRCUMFLEX
0x0136  Ķ LATIN CAPITAL LETTER K WITH CEDILLA
0x0137  ķ LATIN SMALL LETTER K WITH CEDILLA
0x0138  ĸ LATIN SMALL LETTER KRA
0x0139  Ĺ LATIN CAPITAL LETTER L WITH ACUTE
0x013A  ĺ LATIN SMALL LETTER L WITH ACUTE
0x013B  Ļ LATIN CAPITAL LETTER L WITH CEDILLA
0x013C  ļ LATIN SMALL LETTER L WITH CEDILLA
0x013D  Ľ LATIN CAPITAL LETTER L WITH CARON
0x013E  ľ LATIN SMALL LETTER L WITH CARON
0x013F  Ŀ LATIN CAPITAL LETTER L WITH MIDDLE DOT
0x0140  ŀ LATIN SMALL LETTER L WITH MIDDLE DOT
0x0141  Ł LATIN CAPITAL LETTER L WITH STROKE
0x0142  ł LATIN SMALL LETTER L WITH STROKE
0x0143  Ń LATIN CAPITAL LETTER N WITH ACUTE
0x0144  ń LATIN SMALL LETTER N WITH ACUTE
0x0145  Ņ LATIN CAPITAL LETTER N WITH CEDILLA
0x0146  ņ LATIN SMALL LETTER N WITH CEDILLA
0x0147  Ň LATIN CAPITAL LETTER N WITH CARON
0x0148  ň LATIN SMALL LETTER N WITH CARON
0x0149  ŉ LATIN SMALL LETTER N PRECEDED BY APOSTROPHE
0x014A  Ŋ LATIN CAPITAL LETTER ENG
0x014B  ŋ LATIN SMALL LETTER ENG
0x014C  Ō LATIN CAPITAL LETTER O WITH MACRON
0x014D  ō LATIN SMALL LETTER O WITH MACRON
0x014E  Ŏ LATIN CAPITAL LETTER O WITH BREVE
0x014F  ŏ LATIN SMALL LETTER O WITH BREVE
0x0150  Ő LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
0x0151  ő LATIN SMALL LETTER O WITH DOUBLE ACUTE
0x0154  Ŕ LATIN CAPITAL LETTER R WITH ACUTE
0x0155  ŕ LATIN SMALL LETTER R WITH ACUTE
0x0156  Ŗ LATIN CAPITAL LETTER R WITH CEDILLA
0x0157  ŗ LATIN SMALL LETTER R WITH CEDILLA
0x0158  Ř LATIN CAPITAL LETTER R WITH CARON
0x0159  ř LATIN SMALL LETTER R WITH CARON
0x015A  Ś LATIN CAPITAL LETTER S WITH ACUTE
0x015B  ś LATIN SMALL LETTER S WITH ACUTE
0x015C  Ŝ LATIN CAPITAL LETTER S WITH CIRCUMFLEX
0x015D  ŝ LATIN SMALL LETTER S WITH CIRCUMFLEX
0x015E  Ş LATIN CAPITAL LETTER S WITH CEDILLA
0x015F  ş LATIN SMALL LETTER S WITH CEDILLA
0x0160  Š LATIN CAPITAL LETTER S WITH CARON
0x0161  š LATIN SMALL LETTER S WITH CARON
0x0162  Ţ LATIN CAPITAL LETTER T WITH CEDILLA
0x0163  ţ LATIN SMALL LETTER T WITH CEDILLA
0x0164  Ť LATIN CAPITAL LETTER T WITH CARON
0x0165  ť LATIN SMALL LETTER T WITH CARON
0x0166  Ŧ LATIN CAPITAL LETTER T WITH STROKE
0x0167  ŧ LATIN SMALL LETTER T WITH STROKE
0x0168  Ũ LATIN CAPITAL LETTER U WITH TILDE
0x0169  ũ LATIN SMALL LETTER U WITH TILDE
0x016A  Ū LATIN CAPITAL LETTER U WITH MACRON
0x016B  ū LATIN SMALL LETTER U WITH MACRON
0x016C  Ŭ LATIN CAPITAL LETTER U WITH BREVE
0x016D  ŭ LATIN SMALL LETTER U WITH BREVE
0x016E  Ů LATIN CAPITAL LETTER U WITH RING ABOVE
0x016F  ů LATIN SMALL LETTER U WITH RING ABOVE
0x0170  Ű LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
0x0171  ű LATIN SMALL LETTER U WITH DOUBLE ACUTE
0x0172  Ų LATIN CAPITAL LETTER U WITH OGONEK
0x0173  ų LATIN SMALL LETTER U WITH OGONEK
0x0174  Ŵ LATIN CAPITAL LETTER W WITH CIRCUMFLEX
0x0175  ŵ LATIN SMALL LETTER W WITH CIRCUMFLEX
0x0176  Ŷ LATIN CAPITAL LETTER Y WITH CIRCUMFLEX
0x0177  ŷ LATIN SMALL LETTER Y WITH CIRCUMFLEX
0x0178  Ÿ LATIN CAPITAL LETTER Y WITH DIAERESIS
0x0179  Ź LATIN CAPITAL LETTER Z WITH ACUTE
0x017A  ź LATIN SMALL LETTER Z WITH ACUTE
0x017B  Ż LATIN CAPITAL LETTER Z WITH DOT ABOVE
0x017C  ż LATIN SMALL LETTER Z WITH DOT ABOVE
0x017D  Ž LATIN CAPITAL LETTER Z WITH CARON
0x017E  ž LATIN SMALL LETTER Z WITH CARON
0x017F  ſ LATIN SMALL LETTER LONG S
0x0180  ƀ LATIN SMALL LETTER B WITH STROKE
0x0181  Ɓ LATIN CAPITAL LETTER B WITH HOOK
0x0182  Ƃ LATIN CAPITAL LETTER B WITH TOPBAR
0x0183  ƃ LATIN SMALL LETTER B WITH TOPBAR
0x0184  Ƅ LATIN CAPITAL LETTER TONE SIX
0x0185  ƅ LATIN SMALL LETTER TONE SIX
0x0186  Ɔ LATIN CAPITAL LETTER OPEN O
0x0187  Ƈ LATIN CAPITAL LETTER C WITH HOOK
0x0188  ƈ LATIN SMALL LETTER C WITH HOOK
0x0189  Ɖ LATIN CAPITAL LETTER AFRICAN D
0x018A  Ɗ LATIN CAPITAL LETTER D WITH HOOK
0x018B  Ƌ LATIN CAPITAL LETTER D WITH TOPBAR
0x018C  ƌ LATIN SMALL LETTER D WITH TOPBAR
0x018D  ƍ LATIN SMALL LETTER TURNED DELTA
0x018E  Ǝ LATIN CAPITAL LETTER REVERSED E
0x018F  Ə LATIN CAPITAL LETTER SCHWA
0x0190  Ɛ LATIN CAPITAL LETTER OPEN E
0x0191  Ƒ LATIN CAPITAL LETTER F WITH HOOK
0x0192  ƒ LATIN SMALL LETTER F WITH HOOK
0x0193  Ɠ LATIN CAPITAL LETTER G WITH HOOK
0x0194  Ɣ LATIN CAPITAL LETTER GAMMA
0x0195  ƕ LATIN SMALL LETTER HV
0x0196  Ɩ LATIN CAPITAL LETTER IOTA
0x0197  Ɨ LATIN CAPITAL LETTER I WITH STROKE
0x0198  Ƙ LATIN CAPITAL LETTER K WITH HOOK
0x0199  ƙ LATIN SMALL LETTER K WITH HOOK
0x019A  ƚ LATIN SMALL LETTER L WITH BAR
0x019B  ƛ LATIN SMALL LETTER LAMBDA WITH STROKE
0x019C  Ɯ LATIN CAPITAL LETTER TURNED M
0x019D  Ɲ LATIN CAPITAL LETTER N WITH LEFT HOOK
0x019E  ƞ LATIN SMALL LETTER N WITH LONG RIGHT LEG
0x019F  Ɵ LATIN CAPITAL LETTER O WITH MIDDLE TILDE
0x01A0  Ơ LATIN CAPITAL LETTER O WITH HORN
0x01A1  ơ LATIN SMALL LETTER O WITH HORN
0x01A2  Ƣ LATIN CAPITAL LETTER OI
0x01A3  ƣ LATIN SMALL LETTER OI
0x01A4  Ƥ LATIN CAPITAL LETTER P WITH HOOK
0x01A5  ƥ LATIN SMALL LETTER P WITH HOOK
0x01A6  Ʀ LATIN LETTER YR
0x01A7  Ƨ LATIN CAPITAL LETTER TONE TWO
0x01A8  ƨ LATIN SMALL LETTER TONE TWO
0x01A9  Ʃ LATIN CAPITAL LETTER ESH
0x01AA  ƪ LATIN LETTER REVERSED ESH LOOP
0x01AB  ƫ LATIN SMALL LETTER T WITH PALATAL HOOK
0x01AC  Ƭ LATIN CAPITAL LETTER T WITH HOOK
0x01AD  ƭ LATIN SMALL LETTER T WITH HOOK
0x01AE  Ʈ LATIN CAPITAL LETTER T WITH RETROFLEX HOOK
0x01AF  Ư LATIN CAPITAL LETTER U WITH HORN
0x01B0  ư LATIN SMALL LETTER U WITH HORN
0x01B1  Ʊ LATIN CAPITAL LETTER UPSILON
0x01B2  Ʋ LATIN CAPITAL LETTER V WITH HOOK
0x01B3  Ƴ LATIN CAPITAL LETTER Y WITH HOOK
0x01B4  ƴ LATIN SMALL LETTER Y WITH HOOK
0x01B5  Ƶ LATIN CAPITAL LETTER Z WITH STROKE
0x01B6  ƶ LATIN SMALL LETTER Z WITH STROKE
0x01B7  Ʒ LATIN CAPITAL LETTER EZH
0x01B8  Ƹ LATIN CAPITAL LETTER EZH REVERSED
0x01B9  ƹ LATIN SMALL LETTER EZH REVERSED
0x01BA  ƺ LATIN SMALL LETTER EZH WITH TAIL
0x01BB  ƻ LATIN LETTER TWO WITH STROKE
0x01BC  Ƽ LATIN CAPITAL LETTER TONE FIVE
0x01BD  ƽ LATIN SMALL LETTER TONE FIVE
0x01BE  ƾ LATIN LETTER INVERTED GLOTTAL STOP WITH STROKE
0x01BF  ƿ LATIN LETTER WYNN
0x01C0  ǀ LATIN LETTER DENTAL CLICK
0x01C1  ǁ LATIN LETTER LATERAL CLICK
0x01C2  ǂ LATIN LETTER ALVEOLAR CLICK
0x01C3  ǃ LATIN LETTER RETROFLEX CLICK
0x01C4  Ǆ LATIN CAPITAL LETTER DZ WITH CARON
0x01C5  ǅ LATIN CAPITAL LETTER D WITH SMALL LETTER Z WITH CARON
0x01C6  ǆ LATIN SMALL LETTER DZ WITH CARON
0x01C7  Ǉ LATIN CAPITAL LETTER LJ
0x01C8  ǈ LATIN CAPITAL LETTER L WITH SMALL LETTER J
0x01C9  ǉ LATIN SMALL LETTER LJ
0x01CA  Ǌ LATIN CAPITAL LETTER NJ
0x01CB  ǋ LATIN CAPITAL LETTER N WITH SMALL LETTER J
0x01CC  ǌ LATIN SMALL LETTER NJ
0x01CD  Ǎ LATIN CAPITAL LETTER A WITH CARON
0x01CE  ǎ LATIN SMALL LETTER A WITH CARON
0x01CF  Ǐ LATIN CAPITAL LETTER I WITH CARON
0x01D0  ǐ LATIN SMALL LETTER I WITH CARON
0x01D1  Ǒ LATIN CAPITAL LETTER O WITH CARON
0x01D2  ǒ LATIN SMALL LETTER O WITH CARON
0x01D3  Ǔ LATIN CAPITAL LETTER U WITH CARON
0x01D4  ǔ LATIN SMALL LETTER U WITH CARON
0x01D5  Ǖ LATIN CAPITAL LETTER U WITH DIAERESIS AND MACRON
0x01D6  ǖ LATIN SMALL LETTER U WITH DIAERESIS AND MACRON
0x01D7  Ǘ LATIN CAPITAL LETTER U WITH DIAERESIS AND ACUTE
0x01D8  ǘ LATIN SMALL LETTER U WITH DIAERESIS AND ACUTE
0x01D9  Ǚ LATIN CAPITAL LETTER U WITH DIAERESIS AND CARON
0x01DA  ǚ LATIN SMALL LETTER U WITH DIAERESIS AND CARON
0x01DB  Ǜ LATIN CAPITAL LETTER U WITH DIAERESIS AND GRAVE
0x01DC  ǜ LATIN SMALL LETTER U WITH DIAERESIS AND GRAVE
0x01DD  ǝ LATIN SMALL LETTER TURNED E
0x01DE  Ǟ LATIN CAPITAL LETTER A WITH DIAERESIS AND MACRON
0x01DF  ǟ LATIN SMALL LETTER A WITH DIAERESIS AND MACRON
0x01E0  Ǡ LATIN CAPITAL LETTER A WITH DOT ABOVE AND MACRON
0x01E1  ǡ LATIN SMALL LETTER A WITH DOT ABOVE AND MACRON
0x01E2  Ǣ LATIN CAPITAL LETTER AE WITH MACRON
0x01E3  ǣ LATIN SMALL LETTER AE WITH MACRON
0x01E4  Ǥ LATIN CAPITAL LETTER G WITH STROKE
0x01E5  ǥ LATIN SMALL LETTER G WITH STROKE
0x01E6  Ǧ LATIN CAPITAL LETTER G WITH CARON
0x01E7  ǧ LATIN SMALL LETTER G WITH CARON
0x01E8  Ǩ LATIN CAPITAL LETTER K WITH CARON
0x01E9  ǩ LATIN SMALL LETTER K WITH CARON
0x01EA  Ǫ LATIN CAPITAL LETTER O WITH OGONEK
0x01EB  ǫ LATIN SMALL LETTER O WITH OGONEK
0x01EC  Ǭ LATIN CAPITAL LETTER O WITH OGONEK AND MACRON
0x01ED  ǭ LATIN SMALL LETTER O WITH OGONEK AND MACRON
0x01EE  Ǯ LATIN CAPITAL LETTER EZH WITH CARON
0x01EF  ǯ LATIN SMALL LETTER EZH WITH CARON
0x01F0  ǰ LATIN SMALL LETTER J WITH CARON
0x01F1  Ǳ LATIN CAPITAL LETTER DZ
0x01F2  ǲ LATIN CAPITAL LETTER D WITH SMALL LETTER Z
0x01F3  ǳ LATIN SMALL LETTER DZ
0x01F4  Ǵ LATIN CAPITAL LETTER G WITH ACUTE
0x01F5  ǵ LATIN SMALL LETTER G WITH ACUTE
0x01F6  Ƕ LATIN CAPITAL LETTER HWAIR
0x01F7  Ƿ LATIN CAPITAL LETTER WYNN
0x01F8  Ǹ LATIN CAPITAL LETTER N WITH GRAVE
0x01F9  ǹ LATIN SMALL LETTER N WITH GRAVE
0x01FA  Ǻ LATIN CAPITAL LETTER A WITH RING ABOVE AND ACUTE
0x01FB  ǻ LATIN SMALL LETTER A WITH RING ABOVE AND ACUTE
0x01FC  Ǽ LATIN CAPITAL LETTER AE WITH ACUTE
0x01FD  ǽ LATIN SMALL LETTER AE WITH ACUTE
0x01FE  Ǿ LATIN CAPITAL LETTER O WITH STROKE AND ACUTE
0x01FF  ǿ LATIN SMALL LETTER O WITH STROKE AND ACUTE
0x0200  Ȁ LATIN CAPITAL LETTER A WITH DOUBLE GRAVE
0x0201  ȁ LATIN SMALL LETTER A WITH DOUBLE GRAVE
0x0202  Ȃ LATIN CAPITAL LETTER A WITH INVERTED BREVE
0x0203  ȃ LATIN SMALL LETTER A WITH INVERTED BREVE
0x0204  Ȅ LATIN CAPITAL LETTER E WITH DOUBLE GRAVE
0x0205  ȅ LATIN SMALL LETTER E WITH DOUBLE GRAVE
0x0206  Ȇ LATIN CAPITAL LETTER E WITH INVERTED BREVE
0x0207  ȇ LATIN SMALL LETTER E WITH INVERTED BREVE
0x0208  Ȉ LATIN CAPITAL LETTER I WITH DOUBLE GRAVE
0x0209  ȉ LATIN SMALL LETTER I WITH DOUBLE GRAVE
0x020A  Ȋ LATIN CAPITAL LETTER I WITH INVERTED BREVE
0x020B  ȋ LATIN SMALL LETTER I WITH INVERTED BREVE
0x020C  Ȍ LATIN CAPITAL LETTER O WITH DOUBLE GRAVE
0x020D  ȍ LATIN SMALL LETTER O WITH DOUBLE GRAVE
0x020E  Ȏ LATIN CAPITAL LETTER O WITH INVERTED BREVE
0x020F  ȏ LATIN SMALL LETTER O WITH INVERTED BREVE
0x0210  Ȑ LATIN CAPITAL LETTER R WITH DOUBLE GRAVE
0x0211  ȑ LATIN SMALL LETTER R WITH DOUBLE GRAVE
0x0212  Ȓ LATIN CAPITAL LETTER R WITH INVERTED BREVE
0x0213  ȓ LATIN SMALL LETTER R WITH INVERTED BREVE
0x0214  Ȕ LATIN CAPITAL LETTER U WITH DOUBLE GRAVE
0x0215  ȕ LATIN SMALL LETTER U WITH DOUBLE GRAVE
0x0216  Ȗ LATIN CAPITAL LETTER U WITH INVERTED BREVE
0x0217  ȗ LATIN SMALL LETTER U WITH INVERTED BREVE
0x0218  Ș LATIN CAPITAL LETTER S WITH COMMA BELOW
0x0219  ș LATIN SMALL LETTER S WITH COMMA BELOW
0x021A  Ț LATIN CAPITAL LETTER T WITH COMMA BELOW
0x021B  ț LATIN SMALL LETTER T WITH COMMA BELOW
0x021C  Ȝ LATIN CAPITAL LETTER YOGH
0x021D  ȝ LATIN SMALL LETTER YOGH
0x021E  Ȟ LATIN CAPITAL LETTER H WITH CARON
0x021F  ȟ LATIN SMALL LETTER H WITH CARON
0x0220  Ƞ LATIN CAPITAL LETTER N WITH LONG RIGHT LEG
0x0221  ȡ LATIN SMALL LETTER D WITH CURL
0x0222  Ȣ LATIN CAPITAL LETTER OU
0x0223  ȣ LATIN SMALL LETTER OU
0x0224  Ȥ LATIN CAPITAL LETTER Z WITH HOOK
0x0225  ȥ LATIN SMALL LETTER Z WITH HOOK
0x0226  Ȧ LATIN CAPITAL LETTER A WITH DOT ABOVE
0x0227  ȧ LATIN SMALL LETTER A WITH DOT ABOVE
0x0228  Ȩ LATIN CAPITAL LETTER E WITH CEDILLA
0x0229  ȩ LATIN SMALL LETTER E WITH CEDILLA
0x022A  Ȫ LATIN CAPITAL LETTER O WITH DIAERESIS AND MACRON
0x022B  ȫ LATIN SMALL LETTER O WITH DIAERESIS AND MACRON
0x022C  Ȭ LATIN CAPITAL LETTER O WITH TILDE AND MACRON
0x022D  ȭ LATIN SMALL LETTER O WITH TILDE AND MACRON
0x022E  Ȯ LATIN CAPITAL LETTER O WITH DOT ABOVE
0x022F  ȯ LATIN SMALL LETTER O WITH DOT ABOVE
0x0230  Ȱ LATIN CAPITAL LETTER O WITH DOT ABOVE AND MACRON
0x0231  ȱ LATIN SMALL LETTER O WITH DOT ABOVE AND MACRON
0x0232  Ȳ LATIN CAPITAL LETTER Y WITH MACRON
0x0233  ȳ LATIN SMALL LETTER Y WITH MACRON
0x0234  ȴ LATIN SMALL LETTER L WITH CURL
0x0235  ȵ LATIN SMALL LETTER N WITH CURL
0x0236  ȶ LATIN SMALL LETTER T WITH CURL
0x0237  ȷ LATIN SMALL LETTER DOTLESS J
0x0238  ȸ LATIN SMALL LETTER DB DIGRAPH
0x0239  ȹ LATIN SMALL LETTER QP DIGRAPH
0x023A  Ⱥ LATIN CAPITAL LETTER A WITH STROKE
0x023B  Ȼ LATIN CAPITAL LETTER C WITH STROKE
0x023C  ȼ LATIN SMALL LETTER C WITH STROKE
0x023D  Ƚ LATIN CAPITAL LETTER L WITH BAR
0x023E  Ⱦ LATIN CAPITAL LETTER T WITH DIAGONAL STROKE
0x023F  ȿ LATIN SMALL LETTER S WITH SWASH TAIL
0x0240  ɀ LATIN SMALL LETTER Z WITH SWASH TAIL
0x0241  Ɂ LATIN CAPITAL LETTER GLOTTAL STOP
0x0242  ɂ LATIN SMALL LETTER GLOTTAL STOP
0x0243  Ƀ LATIN CAPITAL LETTER B WITH STROKE
0x0244  Ʉ LATIN CAPITAL LETTER U BAR
0x0245  Ʌ LATIN CAPITAL LETTER TURNED V
0x0246  Ɇ LATIN CAPITAL LETTER E WITH STROKE
0x0247  ɇ LATIN SMALL LETTER E WITH STROKE
0x0248  Ɉ LATIN CAPITAL LETTER J WITH STROKE
0x0249  ɉ LATIN SMALL LETTER J WITH STROKE
0x024A  Ɋ LATIN CAPITAL LETTER SMALL Q WITH HOOK TAIL
0x024B  ɋ LATIN SMALL LETTER Q WITH HOOK TAIL
0x024C  Ɍ LATIN CAPITAL LETTER R WITH STROKE
0x024D  ɍ LATIN SMALL LETTER R WITH STROKE
0x024E  Ɏ LATIN CAPITAL LETTER Y WITH STROKE
0x024F  ɏ LATIN SMALL LETTER Y WITH STROKE
0x1E00  Ḁ LATIN CAPITAL LETTER A WITH RING BELOW
0x1E01  ḁ LATIN SMALL LETTER A WITH RING BELOW
0x1E02  Ḃ LATIN CAPITAL LETTER B WITH DOT ABOVE
0x1E03  ḃ LATIN SMALL LETTER B WITH DOT ABOVE
0x1E04  Ḅ LATIN CAPITAL LETTER B WITH DOT BELOW
0x1E05  ḅ LATIN SMALL LETTER B WITH DOT BELOW
0x1E06  Ḇ LATIN CAPITAL LETTER B WITH LINE BELOW
0x1E07  ḇ LATIN SMALL LETTER B WITH LINE BELOW
0x1E08  Ḉ LATIN CAPITAL LETTER C WITH CEDILLA AND ACUTE
0x1E09  ḉ LATIN SMALL LETTER C WITH CEDILLA AND ACUTE
0x1E0A  Ḋ LATIN CAPITAL LETTER D WITH DOT ABOVE
0x1E0B  ḋ LATIN SMALL LETTER D WITH DOT ABOVE
0x1E0C  Ḍ LATIN CAPITAL LETTER D WITH DOT BELOW
0x1E0D  ḍ LATIN SMALL LETTER D WITH DOT BELOW
0x1E0E  Ḏ LATIN CAPITAL LETTER D WITH LINE BELOW
0x1E0F  ḏ LATIN SMALL LETTER D WITH LINE BELOW
0x1E10  Ḑ LATIN CAPITAL LETTER D WITH CEDILLA
0x1E11  ḑ LATIN SMALL LETTER D WITH CEDILLA
0x1E12  Ḓ LATIN CAPITAL LETTER D WITH CIRCUMFLEX BELOW
0x1E13  ḓ LATIN SMALL LETTER D WITH CIRCUMFLEX BELOW
0x1E14  Ḕ LATIN CAPITAL LETTER E WITH MACRON AND GRAVE
0x1E15  ḕ LATIN SMALL LETTER E WITH MACRON AND GRAVE
0x1E16  Ḗ LATIN CAPITAL LETTER E WITH MACRON AND ACUTE
0x1E17  ḗ LATIN SMALL LETTER E WITH MACRON AND ACUTE
0x1E18  Ḙ LATIN CAPITAL LETTER E WITH CIRCUMFLEX BELOW
0x1E19  ḙ LATIN SMALL LETTER E WITH CIRCUMFLEX BELOW
0x1E1A  Ḛ LATIN CAPITAL LETTER E WITH TILDE BELOW
0x1E1B  ḛ LATIN SMALL LETTER E WITH TILDE BELOW
0x1E1C  Ḝ LATIN CAPITAL LETTER E WITH CEDILLA AND BREVE
0x1E1D  ḝ LATIN SMALL LETTER E WITH CEDILLA AND BREVE
0x1E1E  Ḟ LATIN CAPITAL LETTER F WITH DOT ABOVE
0x1E1F  ḟ LATIN SMALL LETTER F WITH DOT ABOVE
0x1E20  Ḡ LATIN CAPITAL LETTER G WITH MACRON
0x1E21  ḡ LATIN SMALL LETTER G WITH MACRON
0x1E22  Ḣ LATIN CAPITAL LETTER H WITH DOT ABOVE
0x1E23  ḣ LATIN SMALL LETTER H WITH DOT ABOVE
0x1E24  Ḥ LATIN CAPITAL LETTER H WITH DOT BELOW
0x1E25  ḥ LATIN SMALL LETTER H WITH DOT BELOW
0x1E26  Ḧ LATIN CAPITAL LETTER H WITH DIAERESIS
0x1E27  ḧ LATIN SMALL LETTER H WITH DIAERESIS
0x1E28  Ḩ LATIN CAPITAL LETTER H WITH CEDILLA
0x1E29  ḩ LATIN SMALL LETTER H WITH CEDILLA
0x1E2A  Ḫ LATIN CAPITAL LETTER H WITH BREVE BELOW
0x1E2B  ḫ LATIN SMALL LETTER H WITH BREVE BELOW
0x1E2C  Ḭ LATIN CAPITAL LETTER I WITH TILDE BELOW
0x1E2D  ḭ LATIN SMALL LETTER I WITH TILDE BELOW
0x1E2E  Ḯ LATIN CAPITAL LETTER I WITH DIAERESIS AND ACUTE
0x1E2F  ḯ LATIN SMALL LETTER I WITH DIAERESIS AND ACUTE
0x1E30  Ḱ LATIN CAPITAL LETTER K WITH ACUTE
0x1E31  ḱ LATIN SMALL LETTER K WITH ACUTE
0x1E32  Ḳ LATIN CAPITAL LETTER K WITH DOT BELOW
0x1E33  ḳ LATIN SMALL LETTER K WITH DOT BELOW
0x1E34  Ḵ LATIN CAPITAL LETTER K WITH LINE BELOW
0x1E35  ḵ LATIN SMALL LETTER K WITH LINE BELOW
0x1E36  Ḷ LATIN CAPITAL LETTER L WITH DOT BELOW
0x1E37  ḷ LATIN SMALL LETTER L WITH DOT BELOW
0x1E38  Ḹ LATIN CAPITAL LETTER L WITH DOT BELOW AND MACRON
0x1E39  ḹ LATIN SMALL LETTER L WITH DOT BELOW AND MACRON
0x1E3A  Ḻ LATIN CAPITAL LETTER L WITH LINE BELOW
0x1E3B  ḻ LATIN SMALL LETTER L WITH LINE BELOW
0x1E3C  Ḽ LATIN CAPITAL LETTER L WITH CIRCUMFLEX BELOW
0x1E3D  ḽ LATIN SMALL LETTER L WITH CIRCUMFLEX BELOW
0x1E3E  Ḿ LATIN CAPITAL LETTER M WITH ACUTE
0x1E3F  ḿ LATIN SMALL LETTER M WITH ACUTE
0x1E40  Ṁ LATIN CAPITAL LETTER M WITH DOT ABOVE
0x1E41  ṁ LATIN SMALL LETTER M WITH DOT ABOVE
0x1E42  Ṃ LATIN CAPITAL LETTER M WITH DOT BELOW
0x1E43  ṃ LATIN SMALL LETTER M WITH DOT BELOW
0x1E44  Ṅ LATIN CAPITAL LETTER N WITH DOT ABOVE
0x1E45  ṅ LATIN SMALL LETTER N WITH DOT ABOVE
0x1E46  Ṇ LATIN CAPITAL LETTER N WITH DOT BELOW
0x1E47  ṇ LATIN SMALL LETTER N WITH DOT BELOW
0x1E48  Ṉ LATIN CAPITAL LETTER N WITH LINE BELOW
0x1E49  ṉ LATIN SMALL LETTER N WITH LINE BELOW
0x1E4A  Ṋ LATIN CAPITAL LETTER N WITH CIRCUMFLEX BELOW
0x1E4B  ṋ LATIN SMALL LETTER N WITH CIRCUMFLEX BELOW
0x1E4C  Ṍ LATIN CAPITAL LETTER O WITH TILDE AND ACUTE
0x1E4D  ṍ LATIN SMALL LETTER O WITH TILDE AND ACUTE
0x1E4E  Ṏ LATIN CAPITAL LETTER O WITH TILDE AND DIAERESIS
0x1E4F  ṏ LATIN SMALL LETTER O WITH TILDE AND DIAERESIS
0x1E50  Ṑ LATIN CAPITAL LETTER O WITH MACRON AND GRAVE
0x1E51  ṑ LATIN SMALL LETTER O WITH MACRON AND GRAVE
0x1E52  Ṓ LATIN CAPITAL LETTER O WITH MACRON AND ACUTE
0x1E53  ṓ LATIN SMALL LETTER O WITH MACRON AND ACUTE
0x1E54  Ṕ LATIN CAPITAL LETTER P WITH ACUTE
0x1E55  ṕ LATIN SMALL LETTER P WITH ACUTE
0x1E56  Ṗ LATIN CAPITAL LETTER P WITH DOT ABOVE
0x1E57  ṗ LATIN SMALL LETTER P WITH DOT ABOVE
0x1E58  Ṙ LATIN CAPITAL LETTER R WITH DOT ABOVE
0x1E59  ṙ LATIN SMALL LETTER R WITH DOT ABOVE
0x1E5A  Ṛ LATIN CAPITAL LETTER R WITH DOT BELOW
0x1E5B  ṛ LATIN SMALL LETTER R WITH DOT BELOW
0x1E5C  Ṝ LATIN CAPITAL LETTER R WITH DOT BELOW AND MACRON
0x1E5D  ṝ LATIN SMALL LETTER R WITH DOT BELOW AND MACRON
0x1E5E  Ṟ LATIN CAPITAL LETTER R WITH LINE BELOW
0x1E5F  ṟ LATIN SMALL LETTER R WITH LINE BELOW
0x1E60  Ṡ LATIN CAPITAL LETTER S WITH DOT ABOVE
0x1E61  ṡ LATIN SMALL LETTER S WITH DOT ABOVE
0x1E62  Ṣ LATIN CAPITAL LETTER S WITH DOT BELOW
0x1E63  ṣ LATIN SMALL LETTER S WITH DOT BELOW
0x1E64  Ṥ LATIN CAPITAL LETTER S WITH ACUTE AND DOT ABOVE
0x1E65  ṥ LATIN SMALL LETTER S WITH ACUTE AND DOT ABOVE
0x1E66  Ṧ LATIN CAPITAL LETTER S WITH CARON AND DOT ABOVE
0x1E67  ṧ LATIN SMALL LETTER S WITH CARON AND DOT ABOVE
0x1E68  Ṩ LATIN CAPITAL LETTER S WITH DOT BELOW AND DOT ABOVE
0x1E69  ṩ LATIN SMALL LETTER S WITH DOT BELOW AND DOT ABOVE
0x1E6A  Ṫ LATIN CAPITAL LETTER T WITH DOT ABOVE
0x1E6B  ṫ LATIN SMALL LETTER T WITH DOT ABOVE
0x1E6C  Ṭ LATIN CAPITAL LETTER T WITH DOT BELOW
0x1E6D  ṭ LATIN SMALL LETTER T WITH DOT BELOW
0x1E6E  Ṯ LATIN CAPITAL LETTER T WITH LINE BELOW
0x1E6F  ṯ LATIN SMALL LETTER T WITH LINE BELOW
0x1E70  Ṱ LATIN CAPITAL LETTER T WITH CIRCUMFLEX BELOW
0x1E71  ṱ LATIN SMALL LETTER T WITH CIRCUMFLEX BELOW
0x1E72  Ṳ LATIN CAPITAL LETTER U WITH DIAERESIS BELOW
0x1E73  ṳ LATIN SMALL LETTER U WITH DIAERESIS BELOW
0x1E74  Ṵ LATIN CAPITAL LETTER U WITH TILDE BELOW
0x1E75  ṵ LATIN SMALL LETTER U WITH TILDE BELOW
0x1E76  Ṷ LATIN CAPITAL LETTER U WITH CIRCUMFLEX BELOW
0x1E77  ṷ LATIN SMALL LETTER U WITH CIRCUMFLEX BELOW
0x1E78  Ṹ LATIN CAPITAL LETTER U WITH TILDE AND ACUTE
0x1E79  ṹ LATIN SMALL LETTER U WITH TILDE AND ACUTE
0x1E7A  Ṻ LATIN CAPITAL LETTER U WITH MACRON AND DIAERESIS
0x1E7B  ṻ LATIN SMALL LETTER U WITH MACRON AND DIAERESIS
0x1E7C  Ṽ LATIN CAPITAL LETTER V WITH TILDE
0x1E7D  ṽ LATIN SMALL LETTER V WITH TILDE
0x1E7E  Ṿ LATIN CAPITAL LETTER V WITH DOT BELOW
0x1E7F  ṿ LATIN SMALL LETTER V WITH DOT BELOW
0x1E80  Ẁ LATIN CAPITAL LETTER W WITH GRAVE
0x1E81  ẁ LATIN SMALL LETTER W WITH GRAVE
0x1E82  Ẃ LATIN CAPITAL LETTER W WITH ACUTE
0x1E83  ẃ LATIN SMALL LETTER W WITH ACUTE
0x1E84  Ẅ LATIN CAPITAL LETTER W WITH DIAERESIS
0x1E85  ẅ LATIN SMALL LETTER W WITH DIAERESIS
0x1E86  Ẇ LATIN CAPITAL LETTER W WITH DOT ABOVE
0x1E87  ẇ LATIN SMALL LETTER W WITH DOT ABOVE
0x1E88  Ẉ LATIN CAPITAL LETTER W WITH DOT BELOW
0x1E89  ẉ LATIN SMALL LETTER W WITH DOT BELOW
0x1E8A  Ẋ LATIN CAPITAL LETTER X WITH DOT ABOVE
0x1E8B  ẋ LATIN SMALL LETTER X WITH DOT ABOVE
0x1E8C  Ẍ LATIN CAPITAL LETTER X WITH DIAERESIS
0x1E8D  ẍ LATIN SMALL LETTER X WITH DIAERESIS
0x1E8E  Ẏ LATIN CAPITAL LETTER Y WITH DOT ABOVE
0x1E8F  ẏ LATIN SMALL LETTER Y WITH DOT ABOVE
0x1E90  Ẑ LATIN CAPITAL LETTER Z WITH CIRCUMFLEX
0x1E91  ẑ LATIN SMALL LETTER Z WITH CIRCUMFLEX
0x1E92  Ẓ LATIN CAPITAL LETTER Z WITH DOT BELOW
0x1E93  ẓ LATIN SMALL LETTER Z WITH DOT BELOW
0x1E94  Ẕ LATIN CAPITAL LETTER Z WITH LINE BELOW
0x1E95  ẕ LATIN SMALL LETTER Z WITH LINE BELOW
0x1E96  ẖ LATIN SMALL LETTER H WITH LINE BELOW
0x1E97  ẗ LATIN SMALL LETTER T WITH DIAERESIS
0x1E98  ẘ LATIN SMALL LETTER W WITH RING ABOVE
0x1E99  ẙ LATIN SMALL LETTER Y WITH RING ABOVE
0x1E9A  ẚ LATIN SMALL LETTER A WITH RIGHT HALF RING
0x1E9B  ẛ LATIN SMALL LETTER LONG S WITH DOT ABOVE
0x1E9C  ẜ LATIN SMALL LETTER LONG S WITH DIAGONAL STROKE
0x1E9D  ẝ LATIN SMALL LETTER LONG S WITH HIGH STROKE
0x1E9E  ẞ LATIN CAPITAL LETTER SHARP S
0x1E9F  ẟ LATIN SMALL LETTER DELTA
0x1EF2  Ỳ LATIN CAPITAL LETTER Y WITH GRAVE
0x1EF3  ỳ LATIN SMALL LETTER Y WITH GRAVE
0x1EF4  Ỵ LATIN CAPITAL LETTER Y WITH DOT BELOW
0x1EF5  ỵ LATIN SMALL LETTER Y WITH DOT BELOW
0x1EF6  Ỷ LATIN CAPITAL LETTER Y WITH HOOK ABOVE
0x1EF7  ỷ LATIN SMALL LETTER Y WITH HOOK ABOVE
0x1EF8  Ỹ LATIN CAPITAL LETTER Y WITH TILDE
0x1EF9  ỹ LATIN SMALL LETTER Y WITH TILDE
0x1EFA  Ỻ LATIN CAPITAL LETTER MIDDLE-WELSH LL
0x1EFB  ỻ LATIN SMALL LETTER MIDDLE-WELSH LL
0x1EFC  Ỽ LATIN CAPITAL LETTER MIDDLE-WELSH V
0x1EFD  ỽ LATIN SMALL LETTER MIDDLE-WELSH V
0x1EFE  Ỿ LATIN CAPITAL LETTER Y WITH LOOP
0x1EFF  ỿ LATIN SMALL LETTER Y WITH LOOP
0x20A0  ₠ EURO-CURRENCY SIGN
0x20A1  ₡ COLON SIGN
0x20A2  ₢ CRUZEIRO SIGN
0x20A3  ₣ FRENCH FRANC SIGN
0x20A4  ₤ LIRA SIGN
0x20A5  ₥ MILL SIGN
0x20A6  ₦ NAIRA SIGN
0x20A7  ₧ PESETA SIGN
0x20A8  ₨ RUPEE SIGN
0x20A9  ₩ WON SIGN
0x20AA  ₪ NEW SHEQEL SIGN
0x20AB  ₫ DONG SIGN
0x20AD  ₭ KIP SIGN
0x20AE  ₮ TUGRIK SIGN
0x20AF  ₯ DRACHMA SIGN
0x20B0  ₰ GERMAN PENNY SIGN
0x20B1  ₱ PESO SIGN
0x20B2  ₲ GUARANI SIGN
0x20B3  ₳ AUSTRAL SIGN
0x20B4  ₴ HRYVNIA SIGN
0x20B5  ₵ CEDI SIGN
0x20B6  ₶ LIVRE TOURNOIS SIGN
0x20B7  ₷ SPESMILO SIGN
0x20B8  ₸ TENGE SIGN
0x20B9  ₹ 
0x20BA  ₺ 
0x20BB  ₻ 
0x20BC  ₼ 
0x20BD  ₽ 
0x20BE  ₾ 
0x20BF  ₿ 
0x20C0  ⃀ 
0x20C1  ⃁ 
0x20C2  ⃂ 
0x20C3  ⃃ 
0x20C4  ⃄ 
0x20C5  ⃅ 
0x20C6  ⃆ 
0x20C7  ⃇ 
0x20C8  ⃈ 
0x20C9  ⃉ 
0x20CA  ⃊ 
0x20CB  ⃋ 
0x20CC  ⃌ 
0x20CD  ⃍ 
0x20CE  ⃎ 
0x20CF  ⃏ 
0x2C60  Ⱡ LATIN CAPITAL LETTER L WITH DOUBLE BAR
0x2C61  ⱡ LATIN SMALL LETTER L WITH DOUBLE BAR
0x2C62  Ɫ LATIN CAPITAL LETTER L WITH MIDDLE TILDE
0x2C63  Ᵽ LATIN CAPITAL LETTER P WITH STROKE
0x2C64  Ɽ LATIN CAPITAL LETTER R WITH TAIL
0x2C65  ⱥ LATIN SMALL LETTER A WITH STROKE
0x2C66  ⱦ LATIN SMALL LETTER T WITH DIAGONAL STROKE
0x2C67  Ⱨ LATIN CAPITAL LETTER H WITH DESCENDER
0x2C68  ⱨ LATIN SMALL LETTER H WITH DESCENDER
0x2C69  Ⱪ LATIN CAPITAL LETTER K WITH DESCENDER
0x2C6A  ⱪ LATIN SMALL LETTER K WITH DESCENDER
0x2C6B  Ⱬ LATIN CAPITAL LETTER Z WITH DESCENDER
0x2C6C  ⱬ LATIN SMALL LETTER Z WITH DESCENDER
0x2C6D  Ɑ LATIN CAPITAL LETTER ALPHA
0x2C6E  Ɱ LATIN CAPITAL LETTER M WITH HOOK
0x2C6F  Ɐ LATIN CAPITAL LETTER TURNED A
0x2C70  Ɒ LATIN CAPITAL LETTER TURNED ALPHA
0x2C71  ⱱ LATIN SMALL LETTER V WITH RIGHT HOOK
0x2C72  Ⱳ LATIN CAPITAL LETTER W WITH HOOK
0x2C73  ⱳ LATIN SMALL LETTER W WITH HOOK
0x2C74  ⱴ LATIN SMALL LETTER V WITH CURL
0x2C75  Ⱶ LATIN CAPITAL LETTER HALF H
0x2C76  ⱶ LATIN SMALL LETTER HALF H
0x2C77  ⱷ LATIN SMALL LETTER TAILLESS PHI
0x2C78  ⱸ LATIN SMALL LETTER E WITH NOTCH
0x2C79  ⱹ LATIN SMALL LETTER TURNED R WITH TAIL
0x2C7A  ⱺ LATIN SMALL LETTER O WITH LOW RING INSIDE
0x2C7B  ⱻ LATIN LETTER SMALL CAPITAL TURNED E
0x2C7C  ⱼ LATIN SUBSCRIPT SMALL LETTER J
0x2C7D  ⱽ MODIFIER LETTER CAPITAL V
0x2C7E  Ȿ LATIN CAPITAL LETTER S WITH SWASH TAIL
0x2C7F  Ɀ LATIN CAPITAL LETTER Z WITH SWASH TAIL
0xA720  ꜠ MODIFIER LETTER STRESS AND HIGH TONE
0xA721  ꜡ MODIFIER LETTER STRESS AND LOW TONE
0xA722  Ꜣ LATIN CAPITAL LETTER EGYPTOLOGICAL ALEF
0xA723  ꜣ LATIN SMALL LETTER EGYPTOLOGICAL ALEF
0xA724  Ꜥ LATIN CAPITAL LETTER EGYPTOLOGICAL AIN
0xA725  ꜥ LATIN SMALL LETTER EGYPTOLOGICAL AIN
0xA726  Ꜧ LATIN CAPITAL LETTER HENG
0xA727  ꜧ LATIN SMALL LETTER HENG
0xA728  Ꜩ LATIN CAPITAL LETTER TZ
0xA729  ꜩ LATIN SMALL LETTER TZ
0xA72A  Ꜫ LATIN CAPITAL LETTER TRESILLO
0xA72B  ꜫ LATIN SMALL LETTER TRESILLO
0xA72C  Ꜭ LATIN CAPITAL LETTER CUATRILLO
0xA72D  ꜭ LATIN SMALL LETTER CUATRILLO
0xA72E  Ꜯ LATIN CAPITAL LETTER CUATRILLO WITH COMMA
0xA72F  ꜯ LATIN SMALL LETTER CUATRILLO WITH COMMA
0xA730  ꜰ LATIN LETTER SMALL CAPITAL F
0xA731  ꜱ LATIN LETTER SMALL CAPITAL S
0xA732  Ꜳ LATIN CAPITAL LETTER AA
0xA733  ꜳ LATIN SMALL LETTER AA
0xA734  Ꜵ LATIN CAPITAL LETTER AO
0xA735  ꜵ LATIN SMALL LETTER AO
0xA736  Ꜷ LATIN CAPITAL LETTER AU
0xA737  ꜷ LATIN SMALL LETTER AU
0xA738  Ꜹ LATIN CAPITAL LETTER AV
0xA739  ꜹ LATIN SMALL LETTER AV
0xA73A  Ꜻ LATIN CAPITAL LETTER AV WITH HORIZONTAL BAR
0xA73B  ꜻ LATIN SMALL LETTER AV WITH HORIZONTAL BAR
0xA73C  Ꜽ LATIN CAPITAL LETTER AY
0xA73D  ꜽ LATIN SMALL LETTER AY
0xA73E  Ꜿ LATIN CAPITAL LETTER REVERSED C WITH DOT
0xA73F  ꜿ LATIN SMALL LETTER REVERSED C WITH DOT
0xA740  Ꝁ LATIN CAPITAL LETTER K WITH STROKE
0xA741  ꝁ LATIN SMALL LETTER K WITH STROKE
0xA742  Ꝃ LATIN CAPITAL LETTER K WITH DIAGONAL STROKE
0xA743  ꝃ LATIN SMALL LETTER K WITH DIAGONAL STROKE
0xA744  Ꝅ LATIN CAPITAL LETTER K WITH STROKE AND DIAGONAL STROKE
0xA745  ꝅ LATIN SMALL LETTER K WITH STROKE AND DIAGONAL STROKE
0xA746  Ꝇ LATIN CAPITAL LETTER BROKEN L
0xA747  ꝇ LATIN SMALL LETTER BROKEN L
0xA748  Ꝉ LATIN CAPITAL LETTER L WITH HIGH STROKE
0xA749  ꝉ LATIN SMALL LETTER L WITH HIGH STROKE
0xA74A  Ꝋ LATIN CAPITAL LETTER O WITH LONG STROKE OVERLAY
0xA74B  ꝋ LATIN SMALL LETTER O WITH LONG STROKE OVERLAY
0xA74C  Ꝍ LATIN CAPITAL LETTER O WITH LOOP
0xA74D  ꝍ LATIN SMALL LETTER O WITH LOOP
0xA74E  Ꝏ LATIN CAPITAL LETTER OO
0xA74F  ꝏ LATIN SMALL LETTER OO
0xA750  Ꝑ LATIN CAPITAL LETTER P WITH STROKE THROUGH DESCENDER
0xA751  ꝑ LATIN SMALL LETTER P WITH STROKE THROUGH DESCENDER
0xA752  Ꝓ LATIN CAPITAL LETTER P WITH FLOURISH
0xA753  ꝓ LATIN SMALL LETTER P WITH FLOURISH
0xA754  Ꝕ LATIN CAPITAL LETTER P WITH SQUIRREL TAIL
0xA755  ꝕ LATIN SMALL LETTER P WITH SQUIRREL TAIL
0xA756  Ꝗ LATIN CAPITAL LETTER Q WITH STROKE THROUGH DESCENDER
0xA757  ꝗ LATIN SMALL LETTER Q WITH STROKE THROUGH DESCENDER
0xA758  Ꝙ LATIN CAPITAL LETTER Q WITH DIAGONAL STROKE
0xA759  ꝙ LATIN SMALL LETTER Q WITH DIAGONAL STROKE
0xA75A  Ꝛ LATIN CAPITAL LETTER R ROTUNDA
0xA75B  ꝛ LATIN SMALL LETTER R ROTUNDA
0xA75C  Ꝝ LATIN CAPITAL LETTER RUM ROTUNDA
0xA75D  ꝝ LATIN SMALL LETTER RUM ROTUNDA
0xA75E  Ꝟ LATIN CAPITAL LETTER V WITH DIAGONAL STROKE
0xA75F  ꝟ LATIN SMALL LETTER V WITH DIAGONAL STROKE
0xA760  Ꝡ LATIN CAPITAL LETTER VY
0xA761  ꝡ LATIN SMALL LETTER VY
0xA762  Ꝣ LATIN CAPITAL LETTER VISIGOTHIC Z
0xA763  ꝣ LATIN SMALL LETTER VISIGOTHIC Z
0xA764  Ꝥ LATIN CAPITAL LETTER THORN WITH STROKE
0xA765  ꝥ LATIN SMALL LETTER THORN WITH STROKE
0xA766  Ꝧ LATIN CAPITAL LETTER THORN WITH STROKE THROUGH DESCENDER
0xA767  ꝧ LATIN SMALL LETTER THORN WITH STROKE THROUGH DESCENDER
0xA768  Ꝩ LATIN CAPITAL LETTER VEND
0xA769  ꝩ LATIN SMALL LETTER VEND
0xA76A  Ꝫ LATIN CAPITAL LETTER ET
0xA76B  ꝫ LATIN SMALL LETTER ET
0xA76C  Ꝭ LATIN CAPITAL LETTER IS
0xA76D  ꝭ LATIN SMALL LETTER IS
0xA76E  Ꝯ LATIN CAPITAL LETTER CON
0xA76F  ꝯ LATIN SMALL LETTER CON
0xA770  ꝰ MODIFIER LETTER US
0xA771  ꝱ LATIN SMALL LETTER DUM
0xA772  ꝲ LATIN SMALL LETTER LUM
0xA773  ꝳ LATIN SMALL LETTER MUM
0xA774  ꝴ LATIN SMALL LETTER NUM
0xA775  ꝵ LATIN SMALL LETTER RUM
0xA776  ꝶ LATIN LETTER SMALL CAPITAL RUM
0xA777  ꝷ LATIN SMALL LETTER TUM
0xA778  ꝸ LATIN SMALL LETTER UM
0xA779  Ꝺ LATIN CAPITAL LETTER INSULAR D
0xA77A  ꝺ LATIN SMALL LETTER INSULAR D
0xA77B  Ꝼ LATIN CAPITAL LETTER INSULAR F
0xA77C  ꝼ LATIN SMALL LETTER INSULAR F
0xA77D  Ᵹ LATIN CAPITAL LETTER INSULAR G
0xA77E  Ꝿ LATIN CAPITAL LETTER TURNED INSULAR G
0xA77F  ꝿ LATIN SMALL LETTER TURNED INSULAR G
0xA780  Ꞁ LATIN CAPITAL LETTER TURNED L
0xA781  ꞁ LATIN SMALL LETTER TURNED L
0xA782  Ꞃ LATIN CAPITAL LETTER INSULAR R
0xA783  ꞃ LATIN SMALL LETTER INSULAR R
0xA784  Ꞅ LATIN CAPITAL LETTER INSULAR S
0xA785  ꞅ LATIN SMALL LETTER INSULAR S
0xA786  Ꞇ LATIN CAPITAL LETTER INSULAR T
0xA787  ꞇ LATIN SMALL LETTER INSULAR T
0xA788  ꞈ MODIFIER LETTER LOW CIRCUMFLEX ACCENT
0xA789  ꞉ MODIFIER LETTER COLON
0xA78A  ꞊ MODIFIER LETTER SHORT EQUALS SIGN
0xA78B  Ꞌ LATIN CAPITAL LETTER SALTILLO
0xA78C  ꞌ LATIN SMALL LETTER SALTILLO
0xA78D  Ɥ 
0xA78E  ꞎ 
0xA78F  ꞏ 
0xA790  Ꞑ 
0xA791  ꞑ 
0xA792  Ꞓ 
0xA793  ꞓ 
0xA794  ꞔ 
0xA795  ꞕ 
0xA796  Ꞗ 
0xA797  ꞗ 
0xA798  Ꞙ 
0xA799  ꞙ 
0xA79A  Ꞛ 
0xA79B  ꞛ 
0xA79C  Ꞝ 
0xA79D  ꞝ 
0xA79E  Ꞟ 
0xA79F  ꞟ 
0xA7A0  Ꞡ 
0xA7A1  ꞡ 
0xA7A2  Ꞣ 
0xA7A3  ꞣ 
0xA7A4  Ꞥ 
0xA7A5  ꞥ 
0xA7A6  Ꞧ 
0xA7A7  ꞧ 
0xA7A8  Ꞩ 
0xA7A9  ꞩ 
0xA7AA  Ɦ 
0xA7AB  Ɜ 
0xA7AC  Ɡ 
0xA7AD  Ɬ 
0xA7AE  Ɪ 
0xA7AF  ꞯ 
0xA7B0  Ʞ 
0xA7B1  Ʇ 
0xA7B2  Ʝ 
0xA7B3  Ꭓ 
0xA7B4  Ꞵ 
0xA7B5  ꞵ 
0xA7B6  Ꞷ 
0xA7B7  ꞷ 
0xA7B8  Ꞹ 
0xA7B9  ꞹ 
0xA7BA  Ꞻ 
0xA7BB  ꞻ 
0xA7BC  Ꞽ 
0xA7BD  ꞽ 
0xA7BE  Ꞿ 
0xA7BF  ꞿ 
0xA7C0  Ꟁ 
0xA7C1  ꟁ 
0xA7C2  Ꟃ 
0xA7C3  ꟃ 
0xA7C4  Ꞔ 
0xA7C5  Ʂ 
0xA7C6  Ᶎ 
0xA7C7  Ꟈ 
0xA7C8  ꟈ 
0xA7C9  Ꟊ 
0xA7CA  ꟊ 
0xA7CB  Ɤ 
0xA7CC  Ꟍ 
0xA7CD  ꟍ 
0xA7CE  ꟎ 
0xA7CF  ꟏ 
0xA7D0  Ꟑ 
0xA7D1  ꟑ 
0xA7D2  ꟒ 
0xA7D3  ꟓ 
0xA7D4  ꟔ 
0xA7D5  ꟕ 
0xA7D6  Ꟗ 
0xA7D7  ꟗ 
0xA7D8  Ꟙ 
0xA7D9  ꟙ 
0xA7DA  Ꟛ 
0xA7DB  ꟛ 
0xA7DC  Ƛ 
0xA7DD  ꟝ 
0xA7DE  ꟞ 
0xA7DF  ꟟ 
0xA7E0  ꟠ 
0xA7E1  ꟡ 
0xA7E2  ꟢ 
0xA7E3  ꟣ 
0xA7E4  ꟤ 
0xA7E5  ꟥ 
0xA7E6  ꟦ 
0xA7E7  ꟧ 
0xA7E8  ꟨ 
0xA7E9  ꟩ 
0xA7EA  ꟪ 
0xA7EB  ꟫ 
0xA7EC  ꟬ 
0xA7ED  ꟭ 
0xA7EE  ꟮ 
0xA7EF  ꟯ 
0xA7F0  ꟰ 
0xA7F1  ꟱ 
0xA7F2  ꟲ 
0xA7F3  ꟳ 
0xA7F4  ꟴ 
0xA7F5  Ꟶ 
0xA7F6  ꟶ 
0xA7F7  ꟷ 
0xA7F8  ꟸ 
0xA7F9  ꟹ 
0xA7FA  ꟺ 
0xA7FB  ꟻ LATIN EPIGRAPHIC LETTER REVERSED F
0xA7FC  ꟼ LATIN EPIGRAPHIC LETTER REVERSED P
0xA7FD  ꟽ LATIN EPIGRAPHIC LETTER INVERTED M
0xA7FE  ꟾ LATIN EPIGRAPHIC LETTER I LONGA
0xA7FF  ꟿ LATIN EPIGRAPHIC LETTER ARCHAIC M