0x0100 Amacron
0x0101 amacron
0x0102 Abreve
0x0103 abreve
0x0104 Aogonek
0x0105 aogonek
0x0106 Cacute
0x0107 cacute
0x0108 Ccircumflex
0x0109 ccircumflex
0x010A Cdotaccent
0x010B cdotaccent
0x010C Ccaron
0x010D ccaron
0x010E Dcaron
0x010F dcaron
0x0110 Dcroat
0x0111 dcroat
0x0112 Emacron
0x0113 emacron
0x0114 Ebreve
0x0115 ebreve
0x0116 Edotaccent
0x0117 edotaccent
0x0118 Eogonek
0x0119 eogonek
0x011A Ecaron
0x011B ecaron
0x011C Gcircumflex
0x011D gcircumflex
0x011E Gbreve
0x011F gbreve
0x0120 Gdotaccent
0x0121 gdotaccent
0x0122 Gcommaaccent
0x0123 gcommaaccent
0x0124 Hcircumflex
0x0125 hcircumflex
0x0126 Hbar
0x0127 hbar
0x0128 Itilde
0x0129 itilde
0x012A Imacron
0x012B imacron
0x012C Ibreve
0x012D ibreve
0x012E Iogonek
0x012F iogonek
0x0130 Idotaccent
0x0132 IJ
0x0133 ij
0x0134 Jcircumflex
0x0135 jcircumflex
0x0136 Kcommaaccent
0x0137 kcommaaccent
0x0138 kgreenlandic
0x0139 Lacute
0x013A lacute
0x013B Lcommaaccent
0x013C lcommaaccent
0x013D Lcaron
0x013E lcaron
0x013F Ldot
0x0140 ldot
0x0141 Lslash
0x0142 lslash
0x0143 Nacute
0x0144 nacute
0x0145 Ncommaaccent
0x0146 ncommaaccent
0x0147 Ncaron
0x0148 ncaron
0x0149 napostrophe
0x014A Eng
0x014B eng
0x014C Omacron
0x014D omacron
0x014E Obreve
0x014F obreve
0x0150 Ohungarumlaut
0x0151 ohungarumlaut
0x0154 Racute
0x0155 racute
0x0156 Rcommaaccent
0x0157 rcommaaccent
0x0158 Rcaron
0x0159 rcaron
0x015A Sacute
0x015B sacute
0x015C Scircumflex
0x015D scircumflex
0x015E Scedilla
0x015F scedilla
0x0160 Scaron
0x0161 scaron
0x0162 Tcommaaccent
0x0163 tcommaaccent
0x0164 Tcaron
0x0165 tcaron
0x0166 Tbar
0x0167 tbar
0x0168 Utilde
0x0169 utilde
0x016A Umacron
0x016B umacron
0x016C Ubreve
0x016D ubreve
0x016E Uring
0x016F uring
0x0170 Uhungarumlaut
0x0171 uhungarumlaut
0x0172 Uogonek
0x0173 uogonek
0x0174 Wcircumflex
0x0175 wcircumflex
0x0176 Ycircumflex
0x0177 ycircumflex
0x0178 Ydieresis
0x0179 Zacute
0x017A zacute
0x017B Zdotaccent
0x017C zdotaccent
0x017D Zcaron
0x017E zcaron
0x017F longs
0x0180 uni0180
0x0181 uni0181
0x0182 uni0182
0x0183 uni0183
0x0184 uni0184
0x0185 uni0185
0x0186 uni0186
0x0187 uni0187
0x0188 uni0188
0x0189 uni0189
0x018A uni018A
0x018B uni018B
0x018C uni018C
0x018D uni018D
0x018E uni018E
0x018F uni018F
0x0190 uni0190
0x0191 uni0191
0x0192 florin
0x0193 uni0193
0x0194 uni0194
0x0195 uni0195
0x0196 uni0196
0x0197 uni0197
0x0198 uni0198
0x0199 uni0199
0x019A uni019A
0x019B uni019B
0x019C uni019C
0x019D uni019D
0x019E uni019E
0x019F uni019F
0x01A0 Ohorn
0x01A1 ohorn
0x01A2 uni01A2
0x01A3 uni01A3
0x01A4 uni01A4
0x01A5 uni01A5
0x01A6 uni01A6
0x01A7 uni01A7
0x01A8 uni01A8
0x01A9 uni01A9
0x01AA uni01AA
0x01AB uni01AB
0x01AC uni01AC
0x01AD uni01AD
0x01AE uni01AE
0x01AF Uhorn
0x01B0 uhorn
0x01B1 uni01B1
0x01B2 uni01B2
0x01B3 uni01B3
0x01B4 uni01B4
0x01B5 uni01B5
0x01B6 uni01B6
0x01B7 uni01B7
0x01B8 uni01B8
0x01B9 uni01B9
0x01BA uni01BA
0x01BB uni01BB
0x01BC uni01BC
0x01BD uni01BD
0x01BE uni01BE
0x01BF uni01BF
0x01C0 uni01C0
0x01C1 uni01C1
0x01C2 uni01C2
0x01C3 uni01C3
0x01C4 uni01C4
0x01C5 uni01C5
0x01C6 uni01C6
0x01C7 uni01C7
0x01C8 uni01C8
0x01C9 uni01C9
0x01CA uni01CA
0x01CB uni01CB
0x01CC uni01CC
0x01CD uni01CD
0x01CE uni01CE
0x01CF uni01CF
0x01D0 uni01D0
0x01D1 uni01D1
0x01D2 uni01D2
0x01D3 uni01D3
0x01D4 uni01D4
0x01D5 uni01D5
0x01D6 uni01D6
0x01D7 uni01D7
0x01D8 uni01D8
0x01D9 uni01D9
0x01DA uni01DA
0x01DB uni01DB
0x01DC uni01DC
0x01DD uni01DD
0x01DE uni01DE
0x01DF uni01DF
0x01E0 uni01E0
0x01E1 uni01E1
0x01E2 uni01E2
0x01E3 uni01E3
0x01E4 uni01E4
0x01E5 uni01E5
0x01E6 Gcaron
0x01E7 gcaron
0x01E8 uni01E8
0x01E9 uni01E9
0x01EA uni01EA
0x01EB uni01EB
0x01EC uni01EC
0x01ED uni01ED
0x01EE uni01EE
0x01EF uni01EF
0x01F0 uni01F0
0x01F1 uni01F1
0x01F2 uni01F2
0x01F3 uni01F3
0x01F4 uni01F4
0x01F5 uni01F5
0x01F6 uni01F6
0x01F7 uni01F7
0x01F8 uni01F8
0x01F9 uni01F9
0x01FA Aringacute
0x01FB aringacute
0x01FC AEacute
0x01FD aeacute
0x01FE Oslashacute
0x01FF oslashacute
0x0200 uni0200
0x0201 uni0201
0x0202 uni0202
0x0203 uni0203
0x0204 uni0204
0x0205 uni0205
0x0206 uni0206
0x0207 uni0207
0x0208 uni0208
0x0209 uni0209
0x020A uni020A
0x020B uni020B
0x020C uni020C
0x020D uni020D
0x020E uni020E
0x020F uni020F
0x0210 uni0210
0x0211 uni0211
0x0212 uni0212
0x0213 uni0213
0x0214 uni0214
0x0215 uni0215
0x0216 uni0216
0x0217 uni0217
0x0218 Scommaaccent
0x0219 scommaaccent
0x021A uni021A
0x021B uni021B
0x021C uni021C
0x021D uni021D
0x021E uni021E
0x021F uni021F
0x0220 uni0220
0x0221 uni0221
0x0222 uni0222
0x0223 uni0223
0x0224 uni0224
0x0225 uni0225
0x0226 uni0226
0x0227 uni0227
0x0228 uni0228
0x0229 uni0229
0x022A uni022A
0x022B uni022B
0x022C uni022C
0x022D uni022D
0x022E uni022E
0x022F uni022F
0x0230 uni0230
0x0231 uni0231
0x0232 uni0232
0x0233 uni0233
0x0234 uni0234
0x0235 uni0235
0x0236 uni0236
0x0237 uni0237
0x0238 uni0238
0x0239 uni0239
0x023A uni023A
0x023B uni023B
0x023C uni023C
0x023D uni023D
0x023E uni023E
0x023F uni023F
0x0240 uni0240
0x0241 uni0241
0x0242 uni0242
0x0243 uni0243
0x0244 uni0244
0x0245 uni0245
0x0246 uni0246
0x0247 uni0247
0x0248 uni0248
0x0249 uni0249
0x024A uni024A
0x024B uni024B
0x024C uni024C
0x024D uni024D
0x024E uni024E
0x024F uni024F
0x1E00 uni1E00
0x1E01 uni1E01
0x1E02 uni1E02
0x1E03 uni1E03
0x1E04 uni1E04
0x1E05 uni1E05
0x1E06 uni1E06
0x1E07 uni1E07
0x1E08 uni1E08
0x1E09 uni1E09
0x1E0A uni1E0A
0x1E0B uni1E0B
0x1E0C uni1E0C
0x1E0D uni1E0D
0x1E0E uni1E0E
0x1E0F uni1E0F
0x1E10 uni1E10
0x1E11 uni1E11
0x1E12 uni1E12
0x1E13 uni1E13
0x1E14 uni1E14
0x1E15 uni1E15
0x1E16 uni1E16
0x1E17 uni1E17
0x1E18 uni1E18
0x1E19 uni1E19
0x1E1A uni1E1A
0x1E1B uni1E1B
0x1E1C uni1E1C
0x1E1D uni1E1D
0x1E1E uni1E1E
0x1E1F uni1E1F
0x1E20 uni1E20
0x1E21 uni1E21
0x1E22 uni1E22
0x1E23 uni1E23
0x1E24 uni1E24
0x1E25 uni1E25
0x1E26 uni1E26
0x1E27 uni1E27
0x1E28 uni1E28
0x1E29 uni1E29
0x1E2A uni1E2A
0x1E2B uni1E2B
0x1E2C uni1E2C
0x1E2D uni1E2D
0x1E2E uni1E2E
0x1E2F uni1E2F
0x1E30 uni1E30
0x1E31 uni1E31
0x1E32 uni1E32
0x1E33 uni1E33
0x1E34 uni1E34
0x1E35 uni1E35
0x1E36 uni1E36
0x1E37 uni1E37
0x1E38 uni1E38
0x1E39 uni1E39
0x1E3A uni1E3A
0x1E3B uni1E3B
0x1E3C uni1E3C
0x1E3D uni1E3D
0x1E3E uni1E3E
0x1E3F uni1E3F
0x1E40 uni1E40
0x1E41 uni1E41
0x1E42 uni1E42
0x1E43 uni1E43
0x1E44 uni1E44
0x1E45 uni1E45
0x1E46 uni1E46
0x1E47 uni1E47
0x1E48 uni1E48
0x1E49 uni1E49
0x1E4A uni1E4A
0x1E4B uni1E4B
0x1E4C uni1E4C
0x1E4D uni1E4D
0x1E4E uni1E4E
0x1E4F uni1E4F
0x1E50 uni1E50
0x1E51 uni1E51
0x1E52 uni1E52
0x1E53 uni1E53
0x1E54 uni1E54
0x1E55 uni1E55
0x1E56 uni1E56
0x1E57 uni1E57
0x1E58 uni1E58
0x1E59 uni1E59
0x1E5A uni1E5A
0x1E5B uni1E5B
0x1E5C uni1E5C
0x1E5D uni1E5D
0x1E5E uni1E5E
0x1E5F uni1E5F
0x1E60 uni1E60
0x1E61 uni1E61
0x1E62 uni1E62
0x1E63 uni1E63
0x1E64 uni1E64
0x1E65 uni1E65
0x1E66 uni1E66
0x1E67 uni1E67
0x1E68 uni1E68
0x1E69 uni1E69
0x1E6A uni1E6A
0x1E6B uni1E6B
0x1E6C uni1E6C
0x1E6D uni1E6D
0x1E6E uni1E6E
0x1E6F uni1E6F
0x1E70 uni1E70
0x1E71 uni1E71
0x1E72 uni1E72
0x1E73 uni1E73
0x1E74 uni1E74
0x1E75 uni1E75
0x1E76 uni1E76
0x1E77 uni1E77
0x1E78 uni1E78
0x1E79 uni1E79
0x1E7A uni1E7A
0x1E7B uni1E7B
0x1E7C uni1E7C
0x1E7D uni1E7D
0x1E7E uni1E7E
0x1E7F uni1E7F
0x1E80 Wgrave
0x1E81 wgrave
0x1E82 Wacute
0x1E83 wacute
0x1E84 Wdieresis
0x1E85 wdieresis
0x1E86 uni1E86
0x1E87 uni1E87
0x1E88 uni1E88
0x1E89 uni1E89
0x1E8A uni1E8A
0x1E8B uni1E8B
0x1E8C uni1E8C
0x1E8D uni1E8D
0x1E8E uni1E8E
0x1E8F uni1E8F
0x1E90 uni1E90
0x1E91 uni1E91
0x1E92 uni1E92
0x1E93 uni1E93
0x1E94 uni1E94
0x1E95 uni1E95
0x1E96 uni1E96
0x1E97 uni1E97
0x1E98 uni1E98
0x1E99 uni1E99
0x1E9A uni1E9A
0x1E9B uni1E9B
0x1E9C uni1E9C
0x1E9D uni1E9D
0x1E9E uni1E9E
0x1E9F uni1E9F
0x1EF2 Ygrave
0x1EF3 ygrave
0x1EF4 uni1EF4
0x1EF5 uni1EF5
0x1EF6 uni1EF6
0x1EF7 uni1EF7
0x1EF8 uni1EF8
0x1EF9 uni1EF9
0x1EFA uni1EFA
0x1EFB uni1EFB
0x1EFC uni1EFC
0x1EFD uni1EFD
0x1EFE uni1EFE
0x1EFF uni1EFF
0x20A0 uni20A0
0x20A1 colonmonetary
0x20A2 uni20A2
0x20A3 franc
0x20A4 lira
0x20A5 uni20A5
0x20A6 uni20A6
0x20A7 peseta
0x20A8 uni20A8
0x20A9 uni20A9
0x20AA afii57636
0x20AB dong
0x20AD uni20AD
0x20AE uni20AE
0x20AF uni20AF
0x20B0 uni20B0
0x20B1 uni20B1
0x20B2 uni20B2
0x20B3 uni20B3
0x20B4 uni20B4
0x20B5 uni20B5
0x20B6 uni20B6
0x20B7 uni20B7
0x20B8 uni20B8
0x20B9 uni20B9
0x20BA uni20BA
0x20BB uni20BB
0x20BC uni20BC
0x20BD uni20BD
0x20BE uni20BE
0x20BF uni20BF
0x20C0 uni20C0
0x20C1 uni20C1
0x20C2 uni20C2
0x20C3 uni20C3
0x20C4 uni20C4
0x20C5 uni20C5
0x20C6 uni20C6
0x20C7 uni20C7
0x20C8 uni20C8
0x20C9 uni20C9
0x20CA uni20CA
0x20CB uni20CB
0x20CC uni20CC
0x20CD uni20CD
0x20CE uni20CE
0x20CF uni20CF
0x2C60 uni2C60
0x2C61 uni2C61
0x2C62 uni2C62
0x2C63 uni2C63
0x2C64 uni2C64
0x2C65 uni2C65
0x2C66 uni2C66
0x2C67 uni2C67
0x2C68 uni2C68
0x2C69 uni2C69
0x2C6A uni2C6A
0x2C6B uni2C6B
0x2C6C uni2C6C
0x2C6D uni2C6D
0x2C6E uni2C6E
0x2C6F uni2C6F
0x2C70 uni2C70
0x2C71 uni2C71
0x2C72 uni2C72
0x2C73 uni2C73
0x2C74 uni2C74
0x2C75 uni2C75
0x2C76 uni2C76
0x2C77 uni2C77
0x2C78 uni2C78
0x2C79 uni2C79
0x2C7A uni2C7A
0x2C7B uni2C7B
0x2C7C uni2C7C
0x2C7D uni2C7D
0x2C7E uni2C7E
0x2C7F uni2C7F
0xA720 uniA720
0xA721 uniA721
0xA722 uniA722
0xA723 uniA723
0xA724 uniA724
0xA725 uniA725
0xA726 uniA726
0xA727 uniA727
0xA728 uniA728
0xA729 uniA729
0xA72A uniA72A
0xA72B uniA72B
0xA72C uniA72C
0xA72D uniA72D
0xA72E uniA72E
0xA72F uniA72F
0xA730 uniA730
0xA731 uniA731
0xA732 uniA732
0xA733 uniA733
0xA734 uniA734
0xA735 uniA735
0xA736 uniA736
0xA737 uniA737
0xA738 uniA738
0xA739 uniA739
0xA73A uniA73A
0xA73B uniA73B
0xA73C uniA73C
0xA73D uniA73D
0xA73E uniA73E
0xA73F uniA73F
0xA740 uniA740
0xA741 uniA741
0xA742 uniA742
0xA743 uniA743
0xA744 uniA744
0xA745 uniA745
0xA746 uniA746
0xA747 uniA747
0xA748 uniA748
0xA749 uniA749
0xA74A uniA74A
0xA74B uniA74B
0xA74C uniA74C
0xA74D uniA74D
0xA74E uniA74E
0xA74F uniA74F
0xA750 uniA750
0xA751 uniA751
0xA752 uniA752
0xA753 uniA753
0xA754 uniA754
0xA755 uniA755
0xA756 uniA756
0xA757 uniA757
0xA758 uniA758
0xA759 uniA759
0xA75A uniA75A
0xA75B uniA75B
0xA75C uniA75C
0xA75D uniA75D
0xA75E uniA75E
0xA75F uniA75F
0xA760 uniA760
0xA761 uniA761
0xA762 uniA762
0xA763 uniA763
0xA764 uniA764
0xA765 uniA765
0xA766 uniA766
0xA767 uniA767
0xA768 uniA768
0xA769 uniA769
0xA76A uniA76A
0xA76B uniA76B
0xA76C uniA76C
0xA76D uniA76D
0xA76E uniA76E
0xA76F uniA76F
0xA770 uniA770
0xA771 uniA771
0xA772 uniA772
0xA773 uniA773
0xA774 uniA774
0xA775 uniA775
0xA776 uniA776
0xA777 uniA777
0xA778 uniA778
0xA779 uniA779
0xA77A uniA77A
0xA77B uniA77B
0xA77C uniA77C
0xA77D uniA77D
0xA77E uniA77E
0xA77F uniA77F
0xA780 uniA780
0xA781 uniA781
0xA782 uniA782
0xA783 uniA783
0xA784 uniA784
0xA785 uniA785
0xA786 uniA786
0xA787 uniA787
0xA788 uniA788
0xA789 uniA789
0xA78A uniA78A
0xA78B uniA78B
0xA78C uniA78C
0xA78D uniA78D
0xA78E uniA78E
0xA78F uniA78F
0xA790 uniA790
0xA791 uniA791
0xA792 uniA792
0xA793 uniA793
0xA794 uniA794
0xA795 uniA795
0xA796 uniA796
0xA797 uniA797
0xA798 uniA798
0xA799 uniA799
0xA79A uniA79A
0xA79B uniA79B
0xA79C uniA79C
0xA79D uniA79D
0xA79E uniA79E
0xA79F uniA79F
0xA7A0 uniA7A0
0xA7A1 uniA7A1
0xA7A2 uniA7A2
0xA7A3 uniA7A3
0xA7A4 uniA7A4
0xA7A5 uniA7A5
0xA7A6 uniA7A6
0xA7A7 uniA7A7
0xA7A8 uniA7A8
0xA7A9 uniA7A9
0xA7AA uniA7AA
0xA7AB uniA7AB
0xA7AC uniA7AC
0xA7AD uniA7AD
0xA7AE uniA7AE
0xA7AF uniA7AF
0xA7B0 uniA7B0
0xA7B1 uniA7B1
0xA7B2 uniA7B2
0xA7B3 uniA7B3
0xA7B4 uniA7B4
0xA7B5 uniA7B5
0xA7B6 uniA7B6
0xA7B7 uniA7B7
0xA7B8 uniA7B8
0xA7B9 uniA7B9
0xA7BA uniA7BA
0xA7BB uniA7BB
0xA7BC uniA7BC
0xA7BD uniA7BD
0xA7BE uniA7BE
0xA7BF uniA7BF
0xA7C0 uniA7C0
0xA7C1 uniA7C1
0xA7C2 uniA7C2
0xA7C3 uniA7C3
0xA7C4 uniA7C4
0xA7C5 uniA7C5
0xA7C6 uniA7C6
0xA7C7 uniA7C7
0xA7C8 uniA7C8
0xA7C9 uniA7C9
0xA7CA uniA7CA
0xA7CB uniA7CB
0xA7CC uniA7CC
0xA7CD uniA7CD
0xA7CE uniA7CE
0xA7CF uniA7CF
0xA7D0 uniA7D0
0xA7D1 uniA7D1
0xA7D2 uniA7D2
0xA7D3 uniA7D3
0xA7D4 uniA7D4
0xA7D5 uniA7D5
0xA7D6 uniA7D6
0xA7D7 uniA7D7
0xA7D8 uniA7D8
0xA7D9 uniA7D9
0xA7DA uniA7DA
0xA7DB uniA7DB
0xA7DC uniA7DC
0xA7DD uniA7DD
0xA7DE uniA7DE
0xA7DF uniA7DF
0xA7E0 uniA7E0
0xA7E1 uniA7E1
0xA7E2 uniA7E2
0xA7E3 uniA7E3
0xA7E4 uniA7E4
0xA7E5 uniA7E5
0xA7E6 uniA7E6
0xA7E7 uniA7E7
0xA7E8 uniA7E8
0xA7E9 uniA7E9
0xA7EA uniA7EA
0xA7EB uniA7EB
0xA7EC uniA7EC
0xA7ED uniA7ED
0xA7EE uniA7EE
0xA7EF uniA7EF
0xA7F0 uniA7F0
0xA7F1 uniA7F1
0xA7F2 uniA7F2
0xA7F3 uniA7F3
0xA7F4 uniA7F4
0xA7F5 uniA7F5
0xA7F6 uniA7F6
0xA7F7 uniA7F7
0xA7F8 uniA7F8
0xA7F9 uniA7F9
0xA7FA uniA7FA
0xA7FB uniA7FB
0xA7FC uniA7FC
0xA7FD uniA7FD
0xA7FE uniA7FE
0xA7FF uniA7FF
