0x1000 MYANMAR LETTER KA
0x1001 MYANMAR LETTER KHA
0x1002 MYANMAR LETTER GA
0x1003 MYANMAR LETTER GHA
0x1004 MYANMAR LETTER NGA
0x1005 MYANMAR LETTER CA
0x1006 MYANMAR LETTER CHA
0x1007 MYANMAR LETTER JA
0x1008 MYANMAR LETTER JHA
0x1009 MYANMAR LETTER NYA
0x100a MYANMAR LETTER NNYA
0x100b MYANMAR LETTER TTA
0x100c MYANMAR LETTER TTHA
0x100d MYANMAR LETTER DDA
0x100e MYANMAR LETTER DDHA
0x100f MYANMAR LETTER NNA
0x1010 MYANMAR LETTER TA
0x1011 MYANMAR LETTER THA
0x1012 MYANMAR LETTER DA
0x1013 MYANMAR LETTER DHA
0x1014 MYANMAR LETTER NA
0x1015 MYANMAR LETTER PA
0x1016 MYANMAR LETTER PHA
0x1017 MYANMAR LETTER BA
0x1018 MYANMAR LETTER BHA
0x1019 MYANMAR LETTER MA
0x101a MYANMAR LETTER YA
0x101b MYANMAR LETTER RA
0x101c MYANMAR LETTER LA
0x101d MYANMAR LETTER WA
0x101e MYANMAR LETTER SA
0x101f MYANMAR LETTER HA
0x1020 MYANMAR LETTER LLA
0x1021 MYANMAR LETTER A
0x1022 MYANMAR LETTER SHAN A
0x1023 MYANMAR LETTER I
0x1024 MYANMAR LETTER II
0x1025 MYANMAR LETTER U
0x1026 MYANMAR LETTER UU
0x1027 MYANMAR LETTER E
0x1028 MYANMAR LETTER MON E
0x1029 MYANMAR LETTER O
0x102a MYANMAR LETTER AU
0x102b MYANMAR VOWEL SIGN TALL AA
0x102c MYANMAR VOWEL SIGN AA
0x102d MYANMAR VOWEL SIGN I
0x102e MYANMAR VOWEL SIGN II
0x102f MYANMAR VOWEL SIGN U
0x1030 MYANMAR VOWEL SIGN UU
0x1031 MYANMAR VOWEL SIGN E
0x1032 MYANMAR VOWEL SIGN AI
0x1033 MYANMAR VOWEL SIGN MON II
0x1034 MYANMAR VOWEL SIGN MON O
0x1035 MYANMAR VOWEL SIGN E ABOVE
0x1036 MYANMAR SIGN ANUSVARA
0x1037 MYANMAR SIGN DOT BELOW
0x1038 MYANMAR SIGN VISARGA
0x1039 MYANMAR SIGN VIRAMA
0x103a MYANMAR SIGN ASAT
0x103b MYANMAR CONSONANT SIGN MEDIAL YA
0x103c MYANMAR CONSONANT SIGN MEDIAL RA
0x103d MYANMAR CONSONANT SIGN MEDIAL WA
0x103e MYANMAR CONSONANT SIGN MEDIAL HA
0x103f MYANMAR LETTER GREAT SA
0x1040 MYANMAR DIGIT ZERO
0x1041 MYANMAR DIGIT ONE
0x1042 MYANMAR DIGIT TWO
0x1043 MYANMAR DIGIT THREE
0x1044 MYANMAR DIGIT FOUR
0x1045 MYANMAR DIGIT FIVE
0x1046 MYANMAR DIGIT SIX
0x1047 MYANMAR DIGIT SEVEN
0x1048 MYANMAR DIGIT EIGHT
0x1049 MYANMAR DIGIT NINE
0x104a MYANMAR SIGN LITTLE SECTION
0x104b MYANMAR SIGN SECTION
0x104c MYANMAR SYMBOL LOCATIVE
0x104d MYANMAR SYMBOL COMPLETED
0x104e MYANMAR SYMBOL AFOREMENTIONED
0x104f MYANMAR SYMBOL GENITIVE
0x1050 MYANMAR LETTER SHA
0x1051 MYANMAR LETTER SSA
0x1052 MYANMAR LETTER VOCALIC R
0x1053 MYANMAR LETTER VOCALIC RR
0x1054 MYANMAR LETTER VOCALIC L
0x1055 MYANMAR LETTER VOCALIC LL
0x1056 MYANMAR VOWEL SIGN VOCALIC R
0x1057 MYANMAR VOWEL SIGN VOCALIC RR
0x1058 MYANMAR VOWEL SIGN VOCALIC L
0x1059 MYANMAR VOWEL SIGN VOCALIC LL
0x105a MYANMAR LETTER MON NGA
0x105b MYANMAR LETTER MON JHA
0x105c MYANMAR LETTER MON BBA
0x105d MYANMAR LETTER MON BBE
0x105e MYANMAR CONSONANT SIGN MON MEDIAL NA
0x105f MYANMAR CONSONANT SIGN MON MEDIAL MA
0x1060 MYANMAR CONSONANT SIGN MON MEDIAL LA
0x1061 MYANMAR LETTER SGAW KAREN SHA
0x1062 MYANMAR VOWEL SIGN SGAW KAREN EU
0x1063 MYANMAR TONE MARK SGAW KAREN HATHI
0x1064 MYANMAR TONE MARK SGAW KAREN KE PHO
0x1065 MYANMAR LETTER WESTERN PWO KAREN THA
0x1066 MYANMAR LETTER WESTERN PWO KAREN PWA
0x1067 MYANMAR VOWEL SIGN WESTERN PWO KAREN EU
0x1068 MYANMAR VOWEL SIGN WESTERN PWO KAREN UE
0x1069 MYANMAR SIGN WESTERN PWO KAREN TONE-1
0x106a MYANMAR SIGN WESTERN PWO KAREN TONE-2
0x106b MYANMAR SIGN WESTERN PWO KAREN TONE-3
0x106c MYANMAR SIGN WESTERN PWO KAREN TONE-4
0x106d MYANMAR SIGN WESTERN PWO KAREN TONE-5
0x106e MYANMAR LETTER EASTERN PWO KAREN NNA
0x106f MYANMAR LETTER EASTERN PWO KAREN YWA
0x1070 MYANMAR LETTER EASTERN PWO KAREN GHWA
0x1071 MYANMAR VOWEL SIGN GEBA KAREN I
0x1072 MYANMAR VOWEL SIGN KAYAH OE
0x1073 MYANMAR VOWEL SIGN KAYAH U
0x1074 MYANMAR VOWEL SIGN KAYAH EE
0x1075 MYANMAR LETTER SHAN KA
0x1076 MYANMAR LETTER SHAN KHA
0x1077 MYANMAR LETTER SHAN GA
0x1078 MYANMAR LETTER SHAN CA
0x1079 MYANMAR LETTER SHAN ZA
0x107a MYANMAR LETTER SHAN NYA
0x107b MYANMAR LETTER SHAN DA
0x107c MYANMAR LETTER SHAN NA
0x107d MYANMAR LETTER SHAN PHA
0x107e MYANMAR LETTER SHAN FA
0x107f MYANMAR LETTER SHAN BA
0x1080 MYANMAR LETTER SHAN THA
0x1081 MYANMAR LETTER SHAN HA
0x1082 MYANMAR CONSONANT SIGN SHAN MEDIAL WA
0x1083 MYANMAR VOWEL SIGN SHAN AA
0x1084 MYANMAR VOWEL SIGN SHAN E
0x1085 MYANMAR VOWEL SIGN SHAN E ABOVE
0x1086 MYANMAR VOWEL SIGN SHAN FINAL Y
0x1087 MYANMAR SIGN SHAN TONE-2
0x1088 MYANMAR SIGN SHAN TONE-3
0x1089 MYANMAR SIGN SHAN TONE-5
0x108a MYANMAR SIGN SHAN TONE-6
0x108b MYANMAR SIGN SHAN COUNCIL TONE-2
0x108c MYANMAR SIGN SHAN COUNCIL TONE-3
0x108d MYANMAR SIGN SHAN COUNCIL EMPHATIC TONE
0x108e MYANMAR LETTER RUMAI PALAUNG FA
0x108f MYANMAR SIGN RUMAI PALAUNG TONE-5
0x1090 MYANMAR SHAN DIGIT ZERO
0x1091 MYANMAR SHAN DIGIT ONE
0x1092 MYANMAR SHAN DIGIT TWO
0x1093 MYANMAR SHAN DIGIT THREE
0x1094 MYANMAR SHAN DIGIT FOUR
0x1095 MYANMAR SHAN DIGIT FIVE
0x1096 MYANMAR SHAN DIGIT SIX
0x1097 MYANMAR SHAN DIGIT SEVEN
0x1098 MYANMAR SHAN DIGIT EIGHT
0x1099 MYANMAR SHAN DIGIT NINE
0x109a MYANMAR SIGN KHAMTI TONE-1
0x109b MYANMAR SIGN KHAMTI TONE-3
0x109c MYANMAR VOWEL SIGN AITON A
0x109d MYANMAR VOWEL SIGN AITON AI
0x109e MYANMAR SYMBOL SHAN ONE
0x109f MYANMAR SYMBOL SHAN EXCLAMATION
0x25cc DOTTED CIRCLE
0xaa60 MYANMAR LETTER KHAMTI GA
0xaa61 MYANMAR LETTER KHAMTI CA
0xaa62 MYANMAR LETTER KHAMTI CHA
0xaa63 MYANMAR LETTER KHAMTI JA
0xaa64 MYANMAR LETTER KHAMTI JHA
0xaa65 MYANMAR LETTER KHAMTI NYA
0xaa66 MYANMAR LETTER KHAMTI TTA
0xaa67 MYANMAR LETTER KHAMTI TTHA
0xaa68 MYANMAR LETTER KHAMTI DDA
0xaa69 MYANMAR LETTER KHAMTI DDHA
0xaa6a MYANMAR LETTER KHAMTI DHA
0xaa6b MYANMAR LETTER KHAMTI NA
0xaa6c MYANMAR LETTER KHAMTI SA
0xaa6d MYANMAR LETTER KHAMTI HA
0xaa6e MYANMAR LETTER KHAMTI HHA
0xaa6f MYANMAR LETTER KHAMTI FA
0xaa70 MYANMAR MODIFIER LETTER KHAMTI REDUPLICATION
0xaa71 MYANMAR LETTER KHAMTI XA
0xaa72 MYANMAR LETTER KHAMTI ZA
0xaa73 MYANMAR LETTER KHAMTI RA
0xaa74 MYANMAR LOGOGRAM KHAMTI OAY
0xaa75 MYANMAR LOGOGRAM KHAMTI QN
0xaa76 MYANMAR LOGOGRAM KHAMTI HM
0xaa77 MYANMAR SYMBOL AITON EXCLAMATION
0xaa78 MYANMAR SYMBOL AITON ONE
0xaa79 MYANMAR SYMBOL AITON TWO
0xaa7a MYANMAR LETTER AITON RA
0xaa7b MYANMAR SIGN PAO KAREN TONE
