0x1000 MYANMAR LETTER KA
0x1001 MYANMAR LETTER KHA
0x1002 MYANMAR LETTER GA
0x1003 MYANMAR LETTER GHA
0x1004 MYANMAR LETTER NGA
0x1005 MYANMAR LETTER CA
0x1006 MYANMAR LETTER CHA
0x1007 MYANMAR LETTER JA
0x1008 MYANMAR LETTER JHA
0x1009 MYANMAR LETTER NYA
0x100A MYANMAR LETTER NNYA
0x100B MYANMAR LETTER TTA
0x100C MYANMAR LETTER TTHA
0x100D MYANMAR LETTER DDA
0x100E MYANMAR LETTER DDHA
0x100F MYANMAR LETTER NNA
0x1010 MYANMAR LETTER TA
0x1011 MYANMAR LETTER THA
0x1012 MYANMAR LETTER DA
0x1013 MYANMAR LETTER DHA
0x1014 MYANMAR LETTER NA
0x1015 MYANMAR LETTER PA
0x1016 MYANMAR LETTER PHA
0x1017 MYANMAR LETTER BA
0x1018 MYANMAR LETTER BHA
0x1019 MYANMAR LETTER MA
0x101A MYANMAR LETTER YA
0x101B MYANMAR LETTER RA
0x101C MYANMAR LETTER LA
0x101D MYANMAR LETTER WA
0x101E MYANMAR LETTER SA
0x101F MYANMAR LETTER HA
0x1020 MYANMAR LETTER LLA
0x1021 MYANMAR LETTER A
0x1023 MYANMAR LETTER I
0x1024 MYANMAR LETTER II
0x1025 MYANMAR LETTER U
0x1026 MYANMAR LETTER UU
0x1027 MYANMAR LETTER E
0x1029 MYANMAR LETTER O
0x102A MYANMAR LETTER AU
0x102B MYANMAR VOWEL SIGN TALL AA
0x102C MYANMAR VOWEL SIGN AA
0x102D MYANMAR VOWEL SIGN I
0x102E MYANMAR VOWEL SIGN II
0x102F MYANMAR VOWEL SIGN U
0x1030 MYANMAR VOWEL SIGN UU
0x1031 MYANMAR VOWEL SIGN E
0x1032 MYANMAR VOWEL SIGN AI
0x1036 MYANMAR SIGN ANUSVARA
0x1037 MYANMAR SIGN DOT BELOW
0x1038 MYANMAR SIGN VISARGA
0x1039 MYANMAR SIGN VIRAMA
0x103A MYANMAR SIGN ASAT
0x103B MYANMAR CONSONANT SIGN MEDIAL YA
0x103C MYANMAR CONSONANT SIGN MEDIAL RA
0x103D MYANMAR CONSONANT SIGN MEDIAL WA
0x103E MYANMAR CONSONANT SIGN MEDIAL HA
0x103F MYANMAR LETTER GREAT SA
0x1040 MYANMAR DIGIT ZERO
0x1041 MYANMAR DIGIT ONE
0x1042 MYANMAR DIGIT TWO
0x1043 MYANMAR DIGIT THREE
0x1044 MYANMAR DIGIT FOUR
0x1045 MYANMAR DIGIT FIVE
0x1046 MYANMAR DIGIT SIX
0x1047 MYANMAR DIGIT SEVEN
0x1048 MYANMAR DIGIT EIGHT
0x1049 MYANMAR DIGIT NINE
0x104A MYANMAR SIGN LITTLE SECTION
0x104B MYANMAR SIGN SECTION
0x104C MYANMAR SYMBOL LOCATIVE
0x104D MYANMAR SYMBOL COMPLETED
0x104E MYANMAR SYMBOL AFOREMENTIONED
0x104F MYANMAR SYMBOL GENITIVE
0x200B ZERO WIDTH SPACE
0x200C ZERO WIDTH NON-JOINER
0x200D ZERO WIDTH JOINER
0x25CC DOTTED CIRCLE
