0x0964  । DEVANAGARI DANDA
0x0965  ॥ DEVANAGARI DOUBLE DANDA
0x0B82  ஂ TAMIL SIGN ANUSVARA
0x0B83  ஃ TAMIL SIGN VISARGA
0x0B85  அ TAMIL LETTER A
0x0B86  ஆ TAMIL LETTER AA
0x0B87  இ TAMIL LETTER I
0x0B88  ஈ TAMIL LETTER II
0x0B89  உ TAMIL LETTER U
0x0B8A  ஊ TAMIL LETTER UU
0x0B8E  எ TAMIL LETTER E
0x0B8F  ஏ TAMIL LETTER EE
0x0B90  ஐ TAMIL LETTER AI
0x0B92  ஒ TAMIL LETTER O
0x0B93  ஓ TAMIL LETTER OO
0x0B94  ஔ TAMIL LETTER AU
0x0B95  க TAMIL LETTER KA
0x0B99  ங TAMIL LETTER NGA
0x0B9A  ச TAMIL LETTER CA
0x0B9C  ஜ TAMIL LETTER JA
0x0B9E  ஞ TAMIL LETTER NYA
0x0B9F  ட TAMIL LETTER TTA
0x0BA3  ண TAMIL LETTER NNA
0x0BA4  த TAMIL LETTER TA
0x0BA8  ந TAMIL LETTER NA
0x0BA9  ன TAMIL LETTER NNNA
0x0BAA  ப TAMIL LETTER PA
0x0BAE  ம TAMIL LETTER MA
0x0BAF  ய TAMIL LETTER YA
0x0BB0  ர TAMIL LETTER RA
0x0BB1  ற TAMIL LETTER RRA
0x0BB2  ல TAMIL LETTER LA
0x0BB3  ள TAMIL LETTER LLA
0x0BB4  ழ TAMIL LETTER LLLA
0x0BB5  வ TAMIL LETTER VA
0x0BB6  ஶ TAMIL LETTER SHA
0x0BB7  ஷ TAMIL LETTER SSA
0x0BB8  ஸ TAMIL LETTER SA
0x0BB9  ஹ TAMIL LETTER HA
0x0BBE  ா TAMIL VOWEL SIGN AA
0x0BBF  ி TAMIL VOWEL SIGN I
0x0BC0  ீ TAMIL VOWEL SIGN II
0x0BC1  ு TAMIL VOWEL SIGN U
0x0BC2  ூ TAMIL VOWEL SIGN UU
0x0BC6  ெ TAMIL VOWEL SIGN E
0x0BC7  ே TAMIL VOWEL SIGN EE
0x0BC8  ை TAMIL VOWEL SIGN AI
0x0BCA  ொ TAMIL VOWEL SIGN O
0x0BCB  ோ TAMIL VOWEL SIGN OO
0x0BCC  ௌ TAMIL VOWEL SIGN AU
0x0BCD  ் TAMIL SIGN VIRAMA
0x0BD0  ௐ TAMIL OM
0x0BD7  ௗ TAMIL AU LENGTH MARK
0x0BE6  ௦ TAMIL DIGIT ZERO
0x0BE7  ௧ TAMIL DIGIT ONE
0x0BE8  ௨ TAMIL DIGIT TWO
0x0BE9  ௩ TAMIL DIGIT THREE
0x0BEA  ௪ TAMIL DIGIT FOUR
0x0BEB  ௫ TAMIL DIGIT FIVE
0x0BEC  ௬ TAMIL DIGIT SIX
0x0BED  ௭ TAMIL DIGIT SEVEN
0x0BEE  ௮ TAMIL DIGIT EIGHT
0x0BEF  ௯ TAMIL DIGIT NINE
0x0BF0  ௰ TAMIL NUMBER TEN
0x0BF1  ௱ TAMIL NUMBER ONE HUNDRED
0x0BF2  ௲ TAMIL NUMBER ONE THOUSAND
0x0BF3  ௳ TAMIL DAY SIGN
0x0BF4  ௴ TAMIL MONTH SIGN
0x0BF5  ௵ TAMIL YEAR SIGN
0x0BF6  ௶ TAMIL DEBIT SIGN
0x0BF7  ௷ TAMIL CREDIT SIGN
0x0BF8  ௸ TAMIL AS ABOVE SIGN
0x0BF9  ௹ TAMIL RUPEE SIGN
0x0BFA  ௺ TAMIL NUMBER SIGN
0x200B  ​ ZERO WIDTH SPACE
0x200C  ‌ ZERO WIDTH NON-JOINER
0x200D  ‍ ZERO WIDTH JOINER
0x20B9  ₹ 
0x25CC  ◌ DOTTED CIRCLE