0x0E01  ก THAI CHARACTER KO KAI
0x0E02  ข THAI CHARACTER KHO KHAI
0x0E03  ฃ THAI CHARACTER KHO KHUAT
0x0E04  ค THAI CHARACTER KHO KHWAI
0x0E05  ฅ THAI CHARACTER KHO KHON
0x0E06  ฆ THAI CHARACTER KHO RAKHANG
0x0E07  ง THAI CHARACTER NGO NGU
0x0E08  จ THAI CHARACTER CHO CHAN
0x0E09  ฉ THAI CHARACTER CHO CHING
0x0E0A  ช THAI CHARACTER CHO CHANG
0x0E0B  ซ THAI CHARACTER SO SO
0x0E0C  ฌ THAI CHARACTER CHO CHOE
0x0E0D  ญ THAI CHARACTER YO YING
0x0E0E  ฎ THAI CHARACTER DO CHADA
0x0E0F  ฏ THAI CHARACTER TO PATAK
0x0E10  ฐ THAI CHARACTER THO THAN
0x0E11  ฑ THAI CHARACTER THO NANGMONTHO
0x0E12  ฒ THAI CHARACTER THO PHUTHAO
0x0E13  ณ THAI CHARACTER NO NEN
0x0E14  ด THAI CHARACTER DO DEK
0x0E15  ต THAI CHARACTER TO TAO
0x0E16  ถ THAI CHARACTER THO THUNG
0x0E17  ท THAI CHARACTER THO THAHAN
0x0E18  ธ THAI CHARACTER THO THONG
0x0E19  น THAI CHARACTER NO NU
0x0E1A  บ THAI CHARACTER BO BAIMAI
0x0E1B  ป THAI CHARACTER PO PLA
0x0E1C  ผ THAI CHARACTER PHO PHUNG
0x0E1D  ฝ THAI CHARACTER FO FA
0x0E1E  พ THAI CHARACTER PHO PHAN
0x0E1F  ฟ THAI CHARACTER FO FAN
0x0E20  ภ THAI CHARACTER PHO SAMPHAO
0x0E21  ม THAI CHARACTER MO MA
0x0E22  ย THAI CHARACTER YO YAK
0x0E23  ร THAI CHARACTER RO RUA
0x0E24  ฤ THAI CHARACTER RU
0x0E25  ล THAI CHARACTER LO LING
0x0E26  ฦ THAI CHARACTER LU
0x0E27  ว THAI CHARACTER WO WAEN
0x0E28  ศ THAI CHARACTER SO SALA
0x0E29  ษ THAI CHARACTER SO RUSI
0x0E2A  ส THAI CHARACTER SO SUA
0x0E2B  ห THAI CHARACTER HO HIP
0x0E2C  ฬ THAI CHARACTER LO CHULA
0x0E2D  อ THAI CHARACTER O ANG
0x0E2E  ฮ THAI CHARACTER HO NOKHUK
0x0E2F  ฯ THAI CHARACTER PAIYANNOI
0x0E30  ะ THAI CHARACTER SARA A
0x0E31  ั THAI CHARACTER MAI HAN-AKAT
0x0E32  า THAI CHARACTER SARA AA
0x0E33  ำ THAI CHARACTER SARA AM
0x0E34  ิ THAI CHARACTER SARA I
0x0E35  ี THAI CHARACTER SARA II
0x0E36  ึ THAI CHARACTER SARA UE
0x0E37  ื THAI CHARACTER SARA UEE
0x0E38  ุ THAI CHARACTER SARA U
0x0E39  ู THAI CHARACTER SARA UU
0x0E3A  ฺ THAI CHARACTER PHINTHU
0x0E3F  ฿ THAI CURRENCY SYMBOL BAHT
0x0E40  เ THAI CHARACTER SARA E
0x0E41  แ THAI CHARACTER SARA AE
0x0E42  โ THAI CHARACTER SARA O
0x0E43  ใ THAI CHARACTER SARA AI MAIMUAN
0x0E44  ไ THAI CHARACTER SARA AI MAIMALAI
0x0E45  ๅ THAI CHARACTER LAKKHANGYAO
0x0E46  ๆ THAI CHARACTER MAIYAMOK
0x0E47  ็ THAI CHARACTER MAITAIKHU
0x0E48  ่ THAI CHARACTER MAI EK
0x0E49  ้ THAI CHARACTER MAI THO
0x0E4A  ๊ THAI CHARACTER MAI TRI
0x0E4B  ๋ THAI CHARACTER MAI CHATTAWA
0x0E4C  ์ THAI CHARACTER THANTHAKHAT
0x0E4D  ํ THAI CHARACTER NIKHAHIT
0x0E4E  ๎ THAI CHARACTER YAMAKKAN
0x0E4F  ๏ THAI CHARACTER FONGMAN
0x0E50  ๐ THAI DIGIT ZERO
0x0E51  ๑ THAI DIGIT ONE
0x0E52  ๒ THAI DIGIT TWO
0x0E53  ๓ THAI DIGIT THREE
0x0E54  ๔ THAI DIGIT FOUR
0x0E55  ๕ THAI DIGIT FIVE
0x0E56  ๖ THAI DIGIT SIX
0x0E57  ๗ THAI DIGIT SEVEN
0x0E58  ๘ THAI DIGIT EIGHT
0x0E59  ๙ THAI DIGIT NINE
0x0E5A  ๚ THAI CHARACTER ANGKHANKHU
0x0E5B  ๛ THAI CHARACTER KHOMUT
0x200B  ​ ZERO WIDTH SPACE
0x200C  ‌ ZERO WIDTH NON-JOINER
0x200D  ‍ ZERO WIDTH JOINER
0x25CC  ◌ DOTTED CIRCLE