0x0102  Ă LATIN CAPITAL LETTER A WITH BREVE
0x0103  ă LATIN SMALL LETTER A WITH BREVE
0x1EA0  Ạ LATIN CAPITAL LETTER A WITH DOT BELOW
0x1EA1  ạ LATIN SMALL LETTER A WITH DOT BELOW
0x1EA2  Ả LATIN CAPITAL LETTER A WITH HOOK ABOVE
0x1EA3  ả LATIN SMALL LETTER A WITH HOOK ABOVE
0x1EA4  Ấ LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND ACUTE
0x1EA5  ấ LATIN SMALL LETTER A WITH CIRCUMFLEX AND ACUTE
0x1EA6  Ầ LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND GRAVE
0x1EA7  ầ LATIN SMALL LETTER A WITH CIRCUMFLEX AND GRAVE
0x1EA8  Ẩ LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
0x1EA9  ẩ LATIN SMALL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
0x1EAA  Ẫ LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND TILDE
0x1EAB  ẫ LATIN SMALL LETTER A WITH CIRCUMFLEX AND TILDE
0x1EAC  Ậ LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND DOT BELOW
0x1EAD  ậ LATIN SMALL LETTER A WITH CIRCUMFLEX AND DOT BELOW
0x1EAE  Ắ LATIN CAPITAL LETTER A WITH BREVE AND ACUTE
0x1EAF  ắ LATIN SMALL LETTER A WITH BREVE AND ACUTE
0x1EB0  Ằ LATIN CAPITAL LETTER A WITH BREVE AND GRAVE
0x1EB1  ằ LATIN SMALL LETTER A WITH BREVE AND GRAVE
0x1EB2  Ẳ LATIN CAPITAL LETTER A WITH BREVE AND HOOK ABOVE
0x1EB3  ẳ LATIN SMALL LETTER A WITH BREVE AND HOOK ABOVE
0x1EB4  Ẵ LATIN CAPITAL LETTER A WITH BREVE AND TILDE
0x1EB5  ẵ LATIN SMALL LETTER A WITH BREVE AND TILDE
0x1EB6  Ặ LATIN CAPITAL LETTER A WITH BREVE AND DOT BELOW
0x1EB7  ặ LATIN SMALL LETTER A WITH BREVE AND DOT BELOW
0x1EB8  Ẹ LATIN CAPITAL LETTER E WITH DOT BELOW
0x1EB9  ẹ LATIN SMALL LETTER E WITH DOT BELOW
0x1EBA  Ẻ LATIN CAPITAL LETTER E WITH HOOK ABOVE
0x1EBB  ẻ LATIN SMALL LETTER E WITH HOOK ABOVE
0x1EBC  Ẽ LATIN CAPITAL LETTER E WITH TILDE
0x1EBD  ẽ LATIN SMALL LETTER E WITH TILDE
0x1EBE  Ế LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND ACUTE
0x1EBF  ế LATIN SMALL LETTER E WITH CIRCUMFLEX AND ACUTE
0x1EC0  Ề LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND GRAVE
0x1EC1  ề LATIN SMALL LETTER E WITH CIRCUMFLEX AND GRAVE
0x1EC2  Ể LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
0x1EC3  ể LATIN SMALL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
0x1EC4  Ễ LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND TILDE
0x1EC5  ễ LATIN SMALL LETTER E WITH CIRCUMFLEX AND TILDE
0x1EC6  Ệ LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND DOT BELOW
0x1EC7  ệ LATIN SMALL LETTER E WITH CIRCUMFLEX AND DOT BELOW
0x1EC8  Ỉ LATIN CAPITAL LETTER I WITH HOOK ABOVE
0x1EC9  ỉ LATIN SMALL LETTER I WITH HOOK ABOVE
0x1ECA  Ị LATIN CAPITAL LETTER I WITH DOT BELOW
0x1ECB  ị LATIN SMALL LETTER I WITH DOT BELOW
0x1ECC  Ọ LATIN CAPITAL LETTER O WITH DOT BELOW
0x1ECD  ọ LATIN SMALL LETTER O WITH DOT BELOW
0x1ECE  Ỏ LATIN CAPITAL LETTER O WITH HOOK ABOVE
0x1ECF  ỏ LATIN SMALL LETTER O WITH HOOK ABOVE
0x1ED0  Ố LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND ACUTE
0x1ED1  ố LATIN SMALL LETTER O WITH CIRCUMFLEX AND ACUTE
0x1ED2  Ồ LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND GRAVE
0x1ED3  ồ LATIN SMALL LETTER O WITH CIRCUMFLEX AND GRAVE
0x1ED4  Ổ LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
0x1ED5  ổ LATIN SMALL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
0x1ED6  Ỗ LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND TILDE
0x1ED7  ỗ LATIN SMALL LETTER O WITH CIRCUMFLEX AND TILDE
0x1ED8  Ộ LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND DOT BELOW
0x1ED9  ộ LATIN SMALL LETTER O WITH CIRCUMFLEX AND DOT BELOW
0x1EDA  Ớ LATIN CAPITAL LETTER O WITH HORN AND ACUTE
0x1EDB  ớ LATIN SMALL LETTER O WITH HORN AND ACUTE
0x1EDC  Ờ LATIN CAPITAL LETTER O WITH HORN AND GRAVE
0x1EDD  ờ LATIN SMALL LETTER O WITH HORN AND GRAVE
0x1EDE  Ở LATIN CAPITAL LETTER O WITH HORN AND HOOK ABOVE
0x1EDF  ở LATIN SMALL LETTER O WITH HORN AND HOOK ABOVE
0x1EE0  Ỡ LATIN CAPITAL LETTER O WITH HORN AND TILDE
0x1EE1  ỡ LATIN SMALL LETTER O WITH HORN AND TILDE
0x1EE2  Ợ LATIN CAPITAL LETTER O WITH HORN AND DOT BELOW
0x1EE3  ợ LATIN SMALL LETTER O WITH HORN AND DOT BELOW
0x1EE4  Ụ LATIN CAPITAL LETTER U WITH DOT BELOW
0x1EE5  ụ LATIN SMALL LETTER U WITH DOT BELOW
0x1EE6  Ủ LATIN CAPITAL LETTER U WITH HOOK ABOVE
0x1EE7  ủ LATIN SMALL LETTER U WITH HOOK ABOVE
0x1EE8  Ứ LATIN CAPITAL LETTER U WITH HORN AND ACUTE
0x1EE9  ứ LATIN SMALL LETTER U WITH HORN AND ACUTE
0x1EEA  Ừ LATIN CAPITAL LETTER U WITH HORN AND GRAVE
0x1EEB  ừ LATIN SMALL LETTER U WITH HORN AND GRAVE
0x1EEC  Ử LATIN CAPITAL LETTER U WITH HORN AND HOOK ABOVE
0x1EED  ử LATIN SMALL LETTER U WITH HORN AND HOOK ABOVE
0x1EEE  Ữ LATIN CAPITAL LETTER U WITH HORN AND TILDE
0x1EEF  ữ LATIN SMALL LETTER U WITH HORN AND TILDE
0x1EF0  Ự LATIN CAPITAL LETTER U WITH HORN AND DOT BELOW
0x1EF1  ự LATIN SMALL LETTER U WITH HORN AND DOT BELOW
0x1EF2  Ỳ LATIN CAPITAL LETTER Y WITH GRAVE
0x1EF3  ỳ LATIN SMALL LETTER Y WITH GRAVE
0x1EF4  Ỵ LATIN CAPITAL LETTER Y WITH DOT BELOW
0x1EF5  ỵ LATIN SMALL LETTER Y WITH DOT BELOW
0x1EF6  Ỷ LATIN CAPITAL LETTER Y WITH HOOK ABOVE
0x1EF7  ỷ LATIN SMALL LETTER Y WITH HOOK ABOVE
0x1EF8  Ỹ LATIN CAPITAL LETTER Y WITH TILDE
0x1EF9  ỹ LATIN SMALL LETTER Y WITH TILDE
0x20AB  ₫ DONG SIGN