0x0102 Abreve
0x0103 abreve
0x1EA0 uni1EA0
0x1EA1 uni1EA1
0x1EA2 uni1EA2
0x1EA3 uni1EA3
0x1EA4 uni1EA4
0x1EA5 uni1EA5
0x1EA6 uni1EA6
0x1EA7 uni1EA7
0x1EA8 uni1EA8
0x1EA9 uni1EA9
0x1EAA uni1EAA
0x1EAB uni1EAB
0x1EAC uni1EAC
0x1EAD uni1EAD
0x1EAE uni1EAE
0x1EAF uni1EAF
0x1EB0 uni1EB0
0x1EB1 uni1EB1
0x1EB2 uni1EB2
0x1EB3 uni1EB3
0x1EB4 uni1EB4
0x1EB5 uni1EB5
0x1EB6 uni1EB6
0x1EB7 uni1EB7
0x1EB8 uni1EB8
0x1EB9 uni1EB9
0x1EBA uni1EBA
0x1EBB uni1EBB
0x1EBC uni1EBC
0x1EBD uni1EBD
0x1EBE uni1EBE
0x1EBF uni1EBF
0x1EC0 uni1EC0
0x1EC1 uni1EC1
0x1EC2 uni1EC2
0x1EC3 uni1EC3
0x1EC4 uni1EC4
0x1EC5 uni1EC5
0x1EC6 uni1EC6
0x1EC7 uni1EC7
0x1EC8 uni1EC8
0x1EC9 uni1EC9
0x1ECA uni1ECA
0x1ECB uni1ECB
0x1ECC uni1ECC
0x1ECD uni1ECD
0x1ECE uni1ECE
0x1ECF uni1ECF
0x1ED0 uni1ED0
0x1ED1 uni1ED1
0x1ED2 uni1ED2
0x1ED3 uni1ED3
0x1ED4 uni1ED4
0x1ED5 uni1ED5
0x1ED6 uni1ED6
0x1ED7 uni1ED7
0x1ED8 uni1ED8
0x1ED9 uni1ED9
0x1EDA uni1EDA
0x1EDB uni1EDB
0x1EDC uni1EDC
0x1EDD uni1EDD
0x1EDE uni1EDE
0x1EDF uni1EDF
0x1EE0 uni1EE0
0x1EE1 uni1EE1
0x1EE2 uni1EE2
0x1EE3 uni1EE3
0x1EE4 uni1EE4
0x1EE5 uni1EE5
0x1EE6 uni1EE6
0x1EE7 uni1EE7
0x1EE8 uni1EE8
0x1EE9 uni1EE9
0x1EEA uni1EEA
0x1EEB uni1EEB
0x1EEC uni1EEC
0x1EED uni1EED
0x1EEE uni1EEE
0x1EEF uni1EEF
0x1EF0 uni1EF0
0x1EF1 uni1EF1
0x20AB dong
