uni02B9
uni02BA
uni02BB
uni02BE
uni02BF
uni02C8
uni02C9
uni02CA
uni02CB
uni02CC
pi
uni1E08
uni1E09
uni1E0C
uni1E0D
uni1E0E
uni1E0F
uni1E14
uni1E15
uni1E16
uni1E17
uni1E1C
uni1E1D
uni1E20
uni1E21
uni1E24
uni1E25
uni1E2A
uni1E2B
uni1E2E
uni1E2F
uni1E36
uni1E37
uni1E3A
uni1E3B
uni1E42
uni1E43
uni1E44
uni1E45
uni1E46
uni1E47
uni1E48
uni1E49
uni1E4C
uni1E4D
uni1E4E
uni1E4F
uni1E50
uni1E51
uni1E52
uni1E53
uni1E5A
uni1E5B
uni1E5E
uni1E5F
uni1E60
uni1E61
uni1E62
uni1E63
uni1E64
uni1E65
uni1E66
uni1E67
uni1E68
uni1E69
uni1E6C
uni1E6D
uni1E6E
uni1E6F
uni1E78
uni1E79
uni1E7A
uni1E7B
uni1E8E
uni1E8F
uni1E92
uni1E93
uni1E97
uni2007
uni2008
uni2009
uni200A
uni200B
uni2010
figuredash
uni2015
minute
second
uni2070
uni2075
uni2076
uni2077
uni2078
uni2079
uni2080
uni2081
uni2082
uni2083
uni2084
uni2085
uni2086
uni2087
uni2088
uni2089
uni2113
uni2126
estimated
partialdiff
emptyset
uni2206
product
summation
radical
infinity
integral
lozenge
zero.dnom
one.dnom
two.dnom
three.dnom
four.dnom
five.dnom
six.dnom
seven.dnom
eight.dnom
nine.dnom
zero.numr
one.numr
two.numr
three.numr
four.numr
five.numr
six.numr
seven.numr
eight.numr
nine.numr
zero.subs
one.subs
two.subs
three.subs
four.subs
five.subs
six.subs
seven.subs
eight.subs
nine.subs
