ERROR	E1112	Bounds should be [39, -43, 2099, 1147], but are [39, -43, 2097, 1147].
ERROR	E1112	Bounds should be [41, -43, 1405, 1548], but are [41, -43, 1403, 1548].
ERROR	E1112	Bounds should be [41, -43, 1405, 1548], but are [41, -43, 1403, 1548].
ERROR	E1112	Bounds should be [41, -43, 1405, 1548], but are [41, -43, 1403, 1548].
ERROR	E1112	Bounds should be [41, -43, 1405, 1546], but are [41, -43, 1403, 1546].
ERROR	E1112	Bounds should be [41, -43, 1405, 1507], but are [41, -43, 1403, 1507].
ERROR	E1112	Bounds should be [41, -43, 1405, 1548], but are [41, -43, 1403, 1548].
ERROR	E1112	Bounds should be [41, -43, 1405, 1573], but are [41, -43, 1403, 1573].
ERROR	E1112	Bounds should be [41, -467, 1405, 1147], but are [41, -467, 1403, 1147].
ERROR	E1112	Bounds should be [41, -43, 1405, 1548], but are [41, -43, 1403, 1548].
ERROR	E1112	Bounds should be [41, -43, 2236, 1147], but are [41, -43, 2234, 1147].
ERROR	E1112	Bounds should be [39, -43, 2099, 1548], but are [39, -43, 2097, 1548].
ERROR	E1112	Bounds should be [41, -43, 1405, 1147], but are [41, -43, 1403, 1147].
ERROR	V0831	The usMaxContext should be 0, but is 1
ERROR	E2135	The xAvgCharWidth should be 1459, but is 1460
