****names new****

id                  string              
(7, 3, 1, 1033)     Kreon Light is a... 
(8, 3, 1, 1033)     Julia Petretta a... 
(9, 3, 1, 1033)     Julia Petretta      
(11, 3, 1, 1033)... https://juliapet... 
(12, 3, 1, 1033)... https://juliapet... 
(13, 3, 1, 1033)... This Font Softwa... 
(16, 3, 1, 1033)... Kreon               
(17, 3, 1, 1033)... Light               

****names modified****

id                  string_a            string_b            
(0, 3, 1, 1033)     Copyright (c) 20... Copyright 2018 T... 
(1, 3, 1, 1033)     Kreon               Kreon Light         
(3, 3, 1, 1033)     1.002;UKWN;Kreon... 2.000;PYRS;Kreon... 
(4, 3, 1, 1033)     Kreon Regular       Kreon Light         
(5, 3, 1, 1033)     Version 1.002       Version 2.000; t... 
(6, 3, 1, 1033)     Kreon-Regular       Kreon-Light         

****attribs modified****

table               attrib              value_a             value_b             
OS/2                ySubscriptYOffse... 140                 75                  
OS/2                ySuperscriptXSiz... 700                 650                 
OS/2                usWinAscent         974                 1137                
OS/2                ySuperscriptYSiz... 650                 600                 
OS/2                ySuperscriptYOff... 477                 350                 
OS/2                ulCodePageRange2... 1073741824          0                   
OS/2                ySubscriptXSize     700                 650                 
OS/2                fsSelection         64                  192                 
OS/2                ySubscriptYSize     650                 600                 
OS/2                yStrikeoutPositi... 250                 292                 
OS/2                ulUnicodeRange2     2                   66                  
OS/2                ulCodePageRange1... 273                 147                 
OS/2                usWinDescent        286                 326                 
OS/2                panose              2-0-5-6-0-0-0-2-... 0-0-0-0-0-0-0-0-... 
head                yMin                -276                -274                
head                fontRevision        1.002               2.0                 
head                modified            2017/05/05 12:18... 2019/01/18 14:49... 
head                xMin                -37                 -180                
head                xMax                889                 846                 
head                yMax                948                 910                 

****glyphs new****

glyph               area                string              
CR                  0                                      
fraction            -68316              ⁄                   
minus               -39837              −                   
uni00A0             0                                       

****glyphs modified****

glyph               diff                string              
cedilla             0.3678              ¸                   
macron              0.3268              ¯                   
currency            0.3069              ¤                   
dieresis            0.223               ¨                   
acute               0.212               ´                   
grave               0.1982              `                   
plusminus           0.1016              ±                   
Euro                0.0943              €                   
dollar              0.0935              $                   
W                   0.0811              W                   
cent                0.075               ¢                   
registered          0.0744              ®                   
copyright           0.0736              ©                   
Adieresis           0.0721              Ä                   
threequarters       0.0705              ¾                   
eth                 0.0697              ð                   
V                   0.0693              V                   
sterling            0.0689              £                   
ampersand           0.0687              &                   
numbersign          0.0687              #                   

****kerns new****

left                right               value               string              
odieresis           T                   -60                 öT                  
oslash              T                   -60                 øT                  
oslash              Y                   -58                 øY                  
odieresis           Y                   -58                 öY                  
aacute              V                   -49                 áV                  
odieresis           V                   -47                 öV                  
oslash              V                   -47                 øV                  
aacute              Y                   -43                 áY                  
aacute              T                   -36                 áT                  
eacute              Y                   -35                 éY                  
oe                  Y                   -35                 œY                  
egrave              Y                   -35                 èY                  
ae                  Y                   -35                 æY                  
edieresis           Y                   -35                 ëY                  
ecircumflex         Y                   -35                 êY                  
edieresis           V                   -34                 ëV                  
quotedblright       slash               -34                 ”/                  
ecircumflex         V                   -34                 êV                  
eacute              V                   -34                 éV                  
ae                  V                   -34                 æV                  

****kerns missing****

left                right               value               string              
T                   otilde              -67                 Tõ                  
T                   ograve              -67                 Tò                  
T                   ocircumflex         -67                 Tô                  
T                   oacute              -67                 Tó                  
Yacute              g                   -58                 Ýg                  
Yacute              egrave              -58                 Ýè                  
Yacute              oacute              -58                 Ýó                  
Y                   ocircumflex         -58                 Yô                  
Yacute              ccedilla            -58                 Ýç                  
Yacute              eacute              -58                 Ýé                  
Yacute              ograve              -58                 Ýò                  
Yacute              oe                  -58                 Ýœ                  
Yacute              odieresis           -58                 Ýö                  
Yacute              o                   -58                 Ýo                  
Yacute              otilde              -58                 Ýõ                  
Yacute              edieresis           -58                 Ýë                  
Y                   ograve              -58                 Yò                  
Yacute              ocircumflex         -58                 Ýô                  
Y                   oacute              -58                 Yó                  
Yacute              c                   -58                 Ýc                  

****kerns modified****

left                right               diff                string              
ampersand           quoteright          21.0                &’                  
guillemotright      Eth                 20.0                »Ð                  
ampersand           quotedbl            18.0                &"                  
ampersand           quotesingle         18.0                &'                  
guilsinglright      Eth                 17.0                ›Ð                  

****metrics modified****

glyph               diff_adv            
space               240.0               
cedilla             203.0               
macron              192.0               
currency            173.0               
dieresis            130.0               
acute               103.0               
grave               92.0                
uni00AD             82.0                
emdash              41.0                
Euro                41.0                
plus                33.0                
W                   30.0                
copyright           25.0                
registered          25.0                
threequarters       24.0                
AE                  23.0                
V                   23.0                
quotedblbase        21.0                
sterling            19.0                
quotedblright       18.0                